Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/databind/node/NumericNode.class
  Last modified May 29, 2022; size 1785 bytes
  SHA-256 checksum dba82c307cf1ad78951c7185d668bab757452263b3e2985c6969fe8b07a7260f
  Compiled from "NumericNode.java"
public abstract class com.fasterxml.jackson.databind.node.NumericNode extends com.fasterxml.jackson.databind.node.ValueNode
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #6                          // com/fasterxml/jackson/databind/node/NumericNode
  super_class: #7                         // com/fasterxml/jackson/databind/node/ValueNode
  interfaces: 0, fields: 1, methods: 19, attributes: 2
Constant pool:
   #1 = Methodref          #7.#56         // com/fasterxml/jackson/databind/node/ValueNode."<init>":()V
   #2 = Fieldref           #57.#58        // com/fasterxml/jackson/databind/node/JsonNodeType.NUMBER:Lcom/fasterxml/jackson/databind/node/JsonNodeType;
   #3 = Methodref          #6.#59         // com/fasterxml/jackson/databind/node/NumericNode.intValue:()I
   #4 = Methodref          #6.#60         // com/fasterxml/jackson/databind/node/NumericNode.longValue:()J
   #5 = Methodref          #6.#61         // com/fasterxml/jackson/databind/node/NumericNode.doubleValue:()D
   #6 = Class              #62            // com/fasterxml/jackson/databind/node/NumericNode
   #7 = Class              #63            // com/fasterxml/jackson/databind/node/ValueNode
   #8 = Utf8               serialVersionUID
   #9 = Utf8               J
  #10 = Utf8               ConstantValue
  #11 = Long               1l
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Lcom/fasterxml/jackson/databind/node/NumericNode;
  #20 = Utf8               getNodeType
  #21 = Utf8               ()Lcom/fasterxml/jackson/databind/node/JsonNodeType;
  #22 = Utf8               numberType
  #23 = Class              #65            // com/fasterxml/jackson/core/JsonParser$NumberType
  #24 = Utf8               NumberType
  #25 = Utf8               InnerClasses
  #26 = Utf8               ()Lcom/fasterxml/jackson/core/JsonParser$NumberType;
  #27 = Utf8               numberValue
  #28 = Utf8               ()Ljava/lang/Number;
  #29 = Utf8               intValue
  #30 = Utf8               ()I
  #31 = Utf8               longValue
  #32 = Utf8               ()J
  #33 = Utf8               doubleValue
  #34 = Utf8               ()D
  #35 = Utf8               decimalValue
  #36 = Utf8               ()Ljava/math/BigDecimal;
  #37 = Utf8               bigIntegerValue
  #38 = Utf8               ()Ljava/math/BigInteger;
  #39 = Utf8               canConvertToInt
  #40 = Utf8               ()Z
  #41 = Utf8               canConvertToLong
  #42 = Utf8               asText
  #43 = Utf8               ()Ljava/lang/String;
  #44 = Utf8               asInt
  #45 = Utf8               (I)I
  #46 = Utf8               defaultValue
  #47 = Utf8               I
  #48 = Utf8               asLong
  #49 = Utf8               (J)J
  #50 = Utf8               asDouble
  #51 = Utf8               (D)D
  #52 = Utf8               D
  #53 = Utf8               isNaN
  #54 = Utf8               SourceFile
  #55 = Utf8               NumericNode.java
  #56 = NameAndType        #13:#14        // "<init>":()V
  #57 = Class              #66            // com/fasterxml/jackson/databind/node/JsonNodeType
  #58 = NameAndType        #67:#68        // NUMBER:Lcom/fasterxml/jackson/databind/node/JsonNodeType;
  #59 = NameAndType        #29:#30        // intValue:()I
  #60 = NameAndType        #31:#32        // longValue:()J
  #61 = NameAndType        #33:#34        // doubleValue:()D
  #62 = Utf8               com/fasterxml/jackson/databind/node/NumericNode
  #63 = Utf8               com/fasterxml/jackson/databind/node/ValueNode
  #64 = Class              #69            // com/fasterxml/jackson/core/JsonParser
  #65 = Utf8               com/fasterxml/jackson/core/JsonParser$NumberType
  #66 = Utf8               com/fasterxml/jackson/databind/node/JsonNodeType
  #67 = Utf8               NUMBER
  #68 = Utf8               Lcom/fasterxml/jackson/databind/node/JsonNodeType;
  #69 = Utf8               com/fasterxml/jackson/core/JsonParser
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 1l

  protected com.fasterxml.jackson.databind.node.NumericNode();
    descriptor: ()V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method com/fasterxml/jackson/databind/node/ValueNode."<init>":()V
         4: return
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;

  public final com.fasterxml.jackson.databind.node.JsonNodeType getNodeType();
    descriptor: ()Lcom/fasterxml/jackson/databind/node/JsonNodeType;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #2                  // Field com/fasterxml/jackson/databind/node/JsonNodeType.NUMBER:Lcom/fasterxml/jackson/databind/node/JsonNodeType;
         3: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;

  public abstract com.fasterxml.jackson.core.JsonParser$NumberType numberType();
    descriptor: ()Lcom/fasterxml/jackson/core/JsonParser$NumberType;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract java.lang.Number numberValue();
    descriptor: ()Ljava/lang/Number;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int intValue();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract long longValue();
    descriptor: ()J
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract double doubleValue();
    descriptor: ()D
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract java.math.BigDecimal decimalValue();
    descriptor: ()Ljava/math/BigDecimal;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract java.math.BigInteger bigIntegerValue();
    descriptor: ()Ljava/math/BigInteger;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract boolean canConvertToInt();
    descriptor: ()Z
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract boolean canConvertToLong();
    descriptor: ()Z
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract java.lang.String asText();
    descriptor: ()Ljava/lang/String;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public final int asInt();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #3                  // Method intValue:()I
         4: ireturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;

  public final int asInt(int);
    descriptor: (I)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #3                  // Method intValue:()I
         4: ireturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;
            0       5     1 defaultValue   I

  public final long asLong();
    descriptor: ()J
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #4                  // Method longValue:()J
         4: lreturn
      LineNumberTable:
        line 60: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;

  public final long asLong(long);
    descriptor: (J)J
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: invokevirtual #4                  // Method longValue:()J
         4: lreturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;
            0       5     1 defaultValue   J

  public final double asDouble();
    descriptor: ()D
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #5                  // Method doubleValue:()D
         4: dreturn
      LineNumberTable:
        line 70: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;

  public final double asDouble(double);
    descriptor: (D)D
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: invokevirtual #5                  // Method doubleValue:()D
         4: dreturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;
            0       5     1 defaultValue   D

  public boolean isNaN();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 92: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcom/fasterxml/jackson/databind/node/NumericNode;
}
SourceFile: "NumericNode.java"
InnerClasses:
  public static final #24= #23 of #64;    // NumberType=class com/fasterxml/jackson/core/JsonParser$NumberType of class com/fasterxml/jackson/core/JsonParser
