Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/immutable/IntMap$Nil$.class
  Last modified May 29, 2022; size 2027 bytes
  SHA-256 checksum 1259693a1bc11b090a745db5e3b6a0e39e6d10fcfee18eedd2d9df4d5e576738
  Compiled from "IntMap.scala"
public class scala.collection.immutable.IntMap$Nil$ extends scala.collection.immutable.IntMap<scala.runtime.Nothing$> implements scala.Product
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/IntMap$Nil$
  super_class: #5                         // scala/collection/immutable/IntMap
  interfaces: 1, fields: 1, methods: 9, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/immutable/IntMap$Nil$
   #2 = Class              #1             // scala/collection/immutable/IntMap$Nil$
   #3 = Utf8               Lscala/collection/immutable/IntMap<Lscala/runtime/Nothing$;>;Lscala/Product;
   #4 = Utf8               scala/collection/immutable/IntMap
   #5 = Class              #4             // scala/collection/immutable/IntMap
   #6 = Utf8               scala/Product
   #7 = Class              #6             // scala/Product
   #8 = Utf8               IntMap.scala
   #9 = Utf8               Nil$
  #10 = Utf8               scala/runtime/ScalaRunTime$$anon$1
  #11 = Class              #10            // scala/runtime/ScalaRunTime$$anon$1
  #12 = Utf8               MODULE$
  #13 = Utf8               Lscala/collection/immutable/IntMap$Nil$;
  #14 = Utf8               <clinit>
  #15 = Utf8               ()V
  #16 = Utf8               <init>
  #17 = NameAndType        #16:#15        // "<init>":()V
  #18 = Methodref          #2.#17         // scala/collection/immutable/IntMap$Nil$."<init>":()V
  #19 = NameAndType        #12:#13        // MODULE$:Lscala/collection/immutable/IntMap$Nil$;
  #20 = Fieldref           #2.#19         // scala/collection/immutable/IntMap$Nil$.MODULE$:Lscala/collection/immutable/IntMap$Nil$;
  #21 = Utf8               productElementName
  #22 = Utf8               (I)Ljava/lang/String;
  #23 = Utf8               n
  #24 = Utf8               productElementName$
  #25 = Utf8               (Lscala/Product;I)Ljava/lang/String;
  #26 = NameAndType        #24:#25        // productElementName$:(Lscala/Product;I)Ljava/lang/String;
  #27 = InterfaceMethodref #7.#26         // scala/Product.productElementName$:(Lscala/Product;I)Ljava/lang/String;
  #28 = Utf8               this
  #29 = Utf8               I
  #30 = Utf8               productElementNames
  #31 = Utf8               ()Lscala/collection/Iterator;
  #32 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
  #33 = Utf8               productElementNames$
  #34 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
  #35 = NameAndType        #33:#34        // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
  #36 = InterfaceMethodref #7.#35         // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
  #37 = Utf8               equals
  #38 = Utf8               (Ljava/lang/Object;)Z
  #39 = Utf8               that
  #40 = Utf8               scala/collection/Map
  #41 = Class              #40            // scala/collection/Map
  #42 = Utf8               equals$
  #43 = Utf8               (Lscala/collection/Map;Ljava/lang/Object;)Z
  #44 = NameAndType        #42:#43        // equals$:(Lscala/collection/Map;Ljava/lang/Object;)Z
  #45 = InterfaceMethodref #41.#44        // scala/collection/Map.equals$:(Lscala/collection/Map;Ljava/lang/Object;)Z
  #46 = Utf8               Ljava/lang/Object;
  #47 = Utf8               productPrefix
  #48 = Utf8               ()Ljava/lang/String;
  #49 = Utf8               Nil
  #50 = String             #49            // Nil
  #51 = Utf8               productArity
  #52 = Utf8               ()I
  #53 = Utf8               productElement
  #54 = Utf8               (I)Ljava/lang/Object;
  #55 = Utf8               x$1
  #56 = Utf8               scala/runtime/Statics
  #57 = Class              #56            // scala/runtime/Statics
  #58 = Utf8               ioobe
  #59 = NameAndType        #58:#54        // ioobe:(I)Ljava/lang/Object;
  #60 = Methodref          #57.#59        // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
  #61 = Utf8               productIterator
  #62 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #63 = Utf8               (Lscala/Product;)V
  #64 = NameAndType        #16:#63        // "<init>":(Lscala/Product;)V
  #65 = Methodref          #11.#64        // scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
  #66 = Methodref          #5.#17         // scala/collection/immutable/IntMap."<init>":()V
  #67 = Utf8               Code
  #68 = Utf8               LineNumberTable
  #69 = Utf8               LocalVariableTable
  #70 = Utf8               MethodParameters
  #71 = Utf8               Signature
  #72 = Utf8               StackMapTable
  #73 = Utf8               InnerClasses
  #74 = Utf8               SourceFile
  #75 = Utf8               ScalaInlineInfo
  #76 = Utf8               Scala
{
  public static final scala.collection.immutable.IntMap$Nil$ MODULE$;
    descriptor: Lscala/collection/immutable/IntMap$Nil$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/immutable/IntMap$Nil$
         3: dup
         4: invokespecial #18                 // Method "<init>":()V
         7: putstatic     #20                 // Field MODULE$:Lscala/collection/immutable/IntMap$Nil$;
        10: getstatic     #20                 // Field MODULE$:Lscala/collection/immutable/IntMap$Nil$;
        13: pop
        14: return
      LineNumberTable:
        line 58: 0

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #27                 // InterfaceMethod scala/Product.productElementName$:(Lscala/Product;I)Ljava/lang/String;
         5: areturn
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/IntMap$Nil$;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #36                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/IntMap$Nil$;
    Signature: #32                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: aload_0
         2: if_acmpne     10
         5: iconst_1
         6: istore_2
         7: goto          28
        10: aload_1
        11: instanceof    #5                  // class scala/collection/immutable/IntMap
        14: ifeq          22
        17: iconst_0
        18: istore_2
        19: goto          28
        22: aload_0
        23: aload_1
        24: invokestatic  #45                 // InterfaceMethod scala/collection/Map.equals$:(Lscala/collection/Map;Ljava/lang/Object;)Z
        27: istore_2
        28: iload_2
        29: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 10 /* same */
        frame_type = 11 /* same */
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ int ]
      LineNumberTable:
        line 64: 0
        line 65: 10
        line 66: 22
        line 63: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lscala/collection/immutable/IntMap$Nil$;
            0      30     1  that   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      that                           final

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #50                 // String Nil
         2: areturn
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/collection/immutable/IntMap$Nil$;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/immutable/IntMap$Nil$;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #60                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/IntMap$Nil$;
            0       5     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #11                 // class scala/runtime/ScalaRunTime$$anon$1
         3: dup
         4: aload_0
         5: invokespecial #65                 // Method scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
         8: areturn
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/immutable/IntMap$Nil$;
    Signature: #62                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public scala.collection.immutable.IntMap$Nil$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #66                 // Method scala/collection/immutable/IntMap."<init>":()V
         4: return
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/IntMap$Nil$;
}
InnerClasses:
  public static #9= #2 of #5;             // Nil$=class scala/collection/immutable/IntMap$Nil$ of class scala/collection/immutable/IntMap
  public final #11;                       // class scala/runtime/ScalaRunTime$$anon$1
Signature: #3                           // Lscala/collection/immutable/IntMap<Lscala/runtime/Nothing$;>;Lscala/Product;
SourceFile: "IntMap.scala"
  ScalaInlineInfo: length = 0x2C (unknown attribute)
   01 01 00 08 00 10 00 0F 01 00 25 00 26 01 00 33
   00 34 01 00 35 00 36 01 00 15 00 16 01 00 1E 00
   1F 01 00 3D 00 1F 01 00 2F 00 30 01
  Scala: length = 0x0 (unknown attribute)

