Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/immutable/LongMapUtils.class
  Last modified May 29, 2022; size 3161 bytes
  SHA-256 checksum 2e85276dd1f4c381aabc05b872401e322a66cb7e7c57f40128e0a4712c13ea56
  Compiled from "LongMap.scala"
public final class scala.collection.immutable.LongMapUtils
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/LongMapUtils
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 13, attributes: 3
Constant pool:
   #1 = Utf8               scala/collection/immutable/LongMapUtils
   #2 = Class              #1             // scala/collection/immutable/LongMapUtils
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               LongMap.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005Q;aAB\u0004\t\u0002\u001diaAB\b\b\u0011\u00039\u0001\u0003C\u0003 \u0003\u0011\u0005\u0011\u0005C\u0003#\u0003\u0011\u00051\u0005C\u0003.\u0003\u0011\u0005a\u0006C\u0003G\u0003\u0011\u0005q)\u0001\u0007M_:<W*\u00199Vi&d7O\u0003\u0002\t\u0013\u0005I\u0011.\\7vi\u0006\u0014G.\u001a\u0006\u0003\u0015-\t!bY8mY\u0016\u001cG/[8o\u0015\u0005a\u0011!B:dC2\f\u0007C\u0001\b\u0002\u001b\u00059!\u0001\u0004\'p]\u001el\u0015\r]+uS2\u001c8cA\u0001\u0012+A\u0011!cE\u0007\u0002\u0017%\u0011Ac\u0003\u0002\u0007\u0003:L(+\u001a4\u0011\u0005YabBA\f\u001b\u001b\u0005A\"BA\r\n\u0003\u001d9WM\\3sS\u000eL!a\u0007\r\u0002\u001b\tKGo\u00149fe\u0006$\u0018n\u001c8t\u0013\tibD\u0001\u0003M_:<\'BA\u000e\u0019\u0003\u0019a\u0014N\\5u}\r\u0001A#A\u0007\u0002\u0015\t\u0014\u0018M\\2i\u001b\u0006\u001c8\u000eF\u0002%M-\u0002\"AE\u0013\n\u0005uY\u0001\"B\u0014\u0004\u0001\u0004A\u0013!A5\u0011\u0005%RS\"A\u0001\n\u0005ua\u0002\"\u0002\u0017\u0004\u0001\u0004A\u0013!\u00016\u0002\t)|\u0017N\\\u000b\u0003_U\"R\u0001\r A\u0005\u0012\u00032AD\u00194\u0013\t\u0011tAA\u0004M_:<W*\u00199\u0011\u0005Q*D\u0002\u0001\u0003\u0006m\u0011\u0011\ra\u000e\u0002\u0002)F\u0011\u0001h\u000f\t\u0003%eJ!AO\u0006\u0003\u000f9{G\u000f[5oOB\u0011!\u0003P\u0005\u0003{-\u00111!\u00118z\u0011\u0015yD\u00011\u0001)\u0003\t\u0001\u0018\u0007C\u0003B\t\u0001\u0007\u0001\'\u0001\u0002uc!)1\t\u0002a\u0001Q\u0005\u0011\u0001O\r\u0005\u0006\u000b\u0012\u0001\r\u0001M\u0001\u0003iJ\n1AY5o+\tA5\nF\u0003J\u0019:\u0003&\u000bE\u0002\u000fc)\u0003\"\u0001N&\u0005\u000bY*!\u0019A\u001c\t\u000b5+\u0001\u0019\u0001\u0015\u0002\rA\u0014XMZ5y\u0011\u0015yU\u00011\u0001)\u0003\u0011i\u0017m]6\t\u000bE+\u0001\u0019A%\u0002\t1,g\r\u001e\u0005\u0006\'\u0016\u0001\r!S\u0001\u0006e&<\u0007\u000e\u001e
   #9 = Utf8               bin
  #10 = Utf8               (JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
  #11 = Utf8               <T:Ljava/lang/Object;>(JJLscala/collection/immutable/LongMap<TT;>;Lscala/collection/immutable/LongMap<TT;>;)Lscala/collection/immutable/LongMap<TT;>;
  #12 = Utf8               prefix
  #13 = Utf8               mask
  #14 = Utf8               left
  #15 = Utf8               right
  #16 = Utf8               scala/collection/immutable/LongMapUtils$
  #17 = Class              #16            // scala/collection/immutable/LongMapUtils$
  #18 = Utf8               MODULE$
  #19 = Utf8               Lscala/collection/immutable/LongMapUtils$;
  #20 = NameAndType        #18:#19        // MODULE$:Lscala/collection/immutable/LongMapUtils$;
  #21 = Fieldref           #17.#20        // scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
  #22 = NameAndType        #9:#10         // bin:(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
  #23 = Methodref          #17.#22        // scala/collection/immutable/LongMapUtils$.bin:(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
  #24 = Utf8               J
  #25 = Utf8               Lscala/collection/immutable/LongMap;
  #26 = Utf8               join
  #27 = Utf8               (JLscala/collection/immutable/LongMap;JLscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
  #28 = Utf8               <T:Ljava/lang/Object;>(JLscala/collection/immutable/LongMap<TT;>;JLscala/collection/immutable/LongMap<TT;>;)Lscala/collection/immutable/LongMap<TT;>;
  #29 = Utf8               p1
  #30 = Utf8               t1
  #31 = Utf8               p2
  #32 = Utf8               t2
  #33 = NameAndType        #26:#27        // join:(JLscala/collection/immutable/LongMap;JLscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
  #34 = Methodref          #17.#33        // scala/collection/immutable/LongMapUtils$.join:(JLscala/collection/immutable/LongMap;JLscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
  #35 = Utf8               branchMask
  #36 = Utf8               (JJ)J
  #37 = Utf8               i
  #38 = Utf8               j
  #39 = NameAndType        #35:#36        // branchMask:(JJ)J
  #40 = Methodref          #17.#39        // scala/collection/immutable/LongMapUtils$.branchMask:(JJ)J
  #41 = Utf8               highestOneBit
  #42 = Utf8               (J)J
  #43 = NameAndType        #41:#42        // highestOneBit:(J)J
  #44 = Methodref          #17.#43        // scala/collection/immutable/LongMapUtils$.highestOneBit:(J)J
  #45 = Utf8               bitString$default$2
  #46 = Utf8               ()Ljava/lang/String;
  #47 = NameAndType        #45:#46        // bitString$default$2:()Ljava/lang/String;
  #48 = Methodref          #17.#47        // scala/collection/immutable/LongMapUtils$.bitString$default$2:()Ljava/lang/String;
  #49 = Utf8               bitString
  #50 = Utf8               (JLjava/lang/String;)Ljava/lang/String;
  #51 = Utf8               num
  #52 = Utf8               sep
  #53 = NameAndType        #49:#50        // bitString:(JLjava/lang/String;)Ljava/lang/String;
  #54 = Methodref          #17.#53        // scala/collection/immutable/LongMapUtils$.bitString:(JLjava/lang/String;)Ljava/lang/String;
  #55 = Utf8               Ljava/lang/String;
  #56 = Utf8               bits
  #57 = Utf8               (J)Lscala/collection/immutable/IndexedSeq;
  #58 = Utf8               (J)Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;
  #59 = NameAndType        #56:#57        // bits:(J)Lscala/collection/immutable/IndexedSeq;
  #60 = Methodref          #17.#59        // scala/collection/immutable/LongMapUtils$.bits:(J)Lscala/collection/immutable/IndexedSeq;
  #61 = Utf8               complement
  #62 = NameAndType        #61:#42        // complement:(J)J
  #63 = Methodref          #17.#62        // scala/collection/immutable/LongMapUtils$.complement:(J)J
  #64 = Utf8               shorter
  #65 = Utf8               (JJ)Z
  #66 = Utf8               m1
  #67 = Utf8               m2
  #68 = NameAndType        #64:#65        // shorter:(JJ)Z
  #69 = Methodref          #17.#68        // scala/collection/immutable/LongMapUtils$.shorter:(JJ)Z
  #70 = Utf8               unsignedCompare
  #71 = NameAndType        #70:#65        // unsignedCompare:(JJ)Z
  #72 = Methodref          #17.#71        // scala/collection/immutable/LongMapUtils$.unsignedCompare:(JJ)Z
  #73 = Utf8               hasMatch
  #74 = Utf8               (JJJ)Z
  #75 = Utf8               key
  #76 = Utf8               m
  #77 = NameAndType        #73:#74        // hasMatch:(JJJ)Z
  #78 = Methodref          #17.#77        // scala/collection/immutable/LongMapUtils$.hasMatch:(JJJ)Z
  #79 = NameAndType        #13:#36        // mask:(JJ)J
  #80 = Methodref          #17.#79        // scala/collection/immutable/LongMapUtils$.mask:(JJ)J
  #81 = Utf8               zero
  #82 = NameAndType        #81:#65        // zero:(JJ)Z
  #83 = Methodref          #17.#82        // scala/collection/immutable/LongMapUtils$.zero:(JJ)Z
  #84 = Utf8               Code
  #85 = Utf8               LocalVariableTable
  #86 = Utf8               Signature
  #87 = Utf8               MethodParameters
  #88 = Utf8               SourceFile
  #89 = Utf8               RuntimeVisibleAnnotations
  #90 = Utf8               ScalaSig
{
  public static <T extends java.lang.Object> scala.collection.immutable.LongMap<T> bin(long, long, scala.collection.immutable.LongMap<T>, scala.collection.immutable.LongMap<T>);
    descriptor: (JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=6, args_size=4
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: lload_2
         5: aload         4
         7: aload         5
         9: invokevirtual #23                 // Method scala/collection/immutable/LongMapUtils$.bin:(JJLscala/collection/immutable/LongMap;Lscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0 prefix   J
            0      13     2  mask   J
            0      13     4  left   Lscala/collection/immutable/LongMap;
            0      13     5 right   Lscala/collection/immutable/LongMap;
    Signature: #11                          // <T:Ljava/lang/Object;>(JJLscala/collection/immutable/LongMap<TT;>;Lscala/collection/immutable/LongMap<TT;>;)Lscala/collection/immutable/LongMap<TT;>;
    MethodParameters:
      Name                           Flags
      prefix                         final
      mask                           final
      left                           final
      right                          final

  public static <T extends java.lang.Object> scala.collection.immutable.LongMap<T> join(long, scala.collection.immutable.LongMap<T>, long, scala.collection.immutable.LongMap<T>);
    descriptor: (JLscala/collection/immutable/LongMap;JLscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=6, args_size=4
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: aload_2
         5: lload_3
         6: aload         5
         8: invokevirtual #34                 // Method scala/collection/immutable/LongMapUtils$.join:(JLscala/collection/immutable/LongMap;JLscala/collection/immutable/LongMap;)Lscala/collection/immutable/LongMap;
        11: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0    p1   J
            0      12     2    t1   Lscala/collection/immutable/LongMap;
            0      12     3    p2   J
            0      12     5    t2   Lscala/collection/immutable/LongMap;
    Signature: #28                          // <T:Ljava/lang/Object;>(JLscala/collection/immutable/LongMap<TT;>;JLscala/collection/immutable/LongMap<TT;>;)Lscala/collection/immutable/LongMap<TT;>;
    MethodParameters:
      Name                           Flags
      p1                             final
      t1                             final
      p2                             final
      t2                             final

  public static long branchMask(long, long);
    descriptor: (JJ)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=4, args_size=2
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: lload_2
         5: invokevirtual #40                 // Method scala/collection/immutable/LongMapUtils$.branchMask:(JJ)J
         8: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     i   J
            0       9     2     j   J
    MethodParameters:
      Name                           Flags
      i                              final
      j                              final

  public static long highestOneBit(long);
    descriptor: (J)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: invokevirtual #44                 // Method scala/collection/immutable/LongMapUtils$.highestOneBit:(J)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     j   J
    MethodParameters:
      Name                           Flags
      j                              final

  public static java.lang.String bitString$default$2();
    descriptor: ()Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: invokevirtual #48                 // Method scala/collection/immutable/LongMapUtils$.bitString$default$2:()Ljava/lang/String;
         6: areturn

  public static java.lang.String bitString(long, java.lang.String);
    descriptor: (JLjava/lang/String;)Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=2
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: aload_2
         5: invokevirtual #54                 // Method scala/collection/immutable/LongMapUtils$.bitString:(JLjava/lang/String;)Ljava/lang/String;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0   num   J
            0       9     2   sep   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      num                            final
      sep                            final

  public static scala.collection.immutable.IndexedSeq<java.lang.Object> bits(long);
    descriptor: (J)Lscala/collection/immutable/IndexedSeq;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: invokevirtual #60                 // Method scala/collection/immutable/LongMapUtils$.bits:(J)Lscala/collection/immutable/IndexedSeq;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   num   J
    Signature: #58                          // (J)Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      num                            final

  public static long complement(long);
    descriptor: (J)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: invokevirtual #63                 // Method scala/collection/immutable/LongMapUtils$.complement:(J)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     i   J
    MethodParameters:
      Name                           Flags
      i                              final

  public static boolean shorter(long, long);
    descriptor: (JJ)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=4, args_size=2
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: lload_2
         5: invokevirtual #69                 // Method scala/collection/immutable/LongMapUtils$.shorter:(JJ)Z
         8: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0    m1   J
            0       9     2    m2   J
    MethodParameters:
      Name                           Flags
      m1                             final
      m2                             final

  public static boolean unsignedCompare(long, long);
    descriptor: (JJ)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=4, args_size=2
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: lload_2
         5: invokevirtual #72                 // Method scala/collection/immutable/LongMapUtils$.unsignedCompare:(JJ)Z
         8: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     i   J
            0       9     2     j   J
    MethodParameters:
      Name                           Flags
      i                              final
      j                              final

  public static boolean hasMatch(long, long, long);
    descriptor: (JJJ)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=6, args_size=3
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: lload_2
         5: lload         4
         7: invokevirtual #78                 // Method scala/collection/immutable/LongMapUtils$.hasMatch:(JJJ)Z
        10: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0   key   J
            0      11     2 prefix   J
            0      11     4     m   J
    MethodParameters:
      Name                           Flags
      key                            final
      prefix                         final
      m                              final

  public static long mask(long, long);
    descriptor: (JJ)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=4, args_size=2
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: lload_2
         5: invokevirtual #80                 // Method scala/collection/immutable/LongMapUtils$.mask:(JJ)J
         8: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     i   J
            0       9     2  mask   J
    MethodParameters:
      Name                           Flags
      i                              final
      mask                           final

  public static boolean zero(long, long);
    descriptor: (JJ)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=4, args_size=2
         0: getstatic     #21                 // Field scala/collection/immutable/LongMapUtils$.MODULE$:Lscala/collection/immutable/LongMapUtils$;
         3: lload_0
         4: lload_2
         5: invokevirtual #83                 // Method scala/collection/immutable/LongMapUtils$.zero:(JJ)Z
         8: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     i   J
            0       9     2  mask   J
    MethodParameters:
      Name                           Flags
      i                              final
      mask                           final
}
SourceFile: "LongMap.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005Q;aAB\u0004\t\u0002\u001diaAB\b\b\u0011\u00039\u0001\u0003C\u0003 \u0003\u0011\u0005\u0011\u0005C\u0003#\u0003\u0011\u00051\u0005C\u0003.\u0003\u0011\u0005a\u0006C\u0003G\u0003\u0011\u0005q)\u0001\u0007M_:<W*\u00199Vi&d7O\u0003\u0002\t\u0013\u0005I\u0011.\\7vi\u0006\u0014G.\u001a\u0006\u0003\u0015-\t!bY8mY\u0016\u001cG/[8o\u0015\u0005a\u0011!B:dC2\f\u0007C\u0001\b\u0002\u001b\u00059!\u0001\u0004\'p]\u001el\u0015\r]+uS2\u001c8cA\u0001\u0012+A\u0011!cE\u0007\u0002\u0017%\u0011Ac\u0003\u0002\u0007\u0003:L(+\u001a4\u0011\u0005YabBA\f\u001b\u001b\u0005A\"BA\r\n\u0003\u001d9WM\\3sS\u000eL!a\u0007\r\u0002\u001b\tKGo\u00149fe\u0006$\u0018n\u001c8t\u0013\tibD\u0001\u0003M_:<\'BA\u000e\u0019\u0003\u0019a\u0014N\\5u}\r\u0001A#A\u0007\u0002\u0015\t\u0014\u0018M\\2i\u001b\u0006\u001c8\u000eF\u0002%M-\u0002\"AE\u0013\n\u0005uY\u0001\"B\u0014\u0004\u0001\u0004A\u0013!A5\u0011\u0005%RS\"A\u0001\n\u0005ua\u0002\"\u0002\u0017\u0004\u0001\u0004A\u0013!\u00016\u0002\t)|\u0017N\\\u000b\u0003_U\"R\u0001\r A\u0005\u0012\u00032AD\u00194\u0013\t\u0011tAA\u0004M_:<W*\u00199\u0011\u0005Q*D\u0002\u0001\u0003\u0006m\u0011\u0011\ra\u000e\u0002\u0002)F\u0011\u0001h\u000f\t\u0003%eJ!AO\u0006\u0003\u000f9{G\u000f[5oOB\u0011!\u0003P\u0005\u0003{-\u00111!\u00118z\u0011\u0015yD\u00011\u0001)\u0003\t\u0001\u0018\u0007C\u0003B\t\u0001\u0007\u0001\'\u0001\u0002uc!)1\t\u0002a\u0001Q\u0005\u0011\u0001O\r\u0005\u0006\u000b\u0012\u0001\r\u0001M\u0001\u0003iJ\n1AY5o+\tA5\nF\u0003J\u0019:\u0003&\u000bE\u0002\u000fc)\u0003\"\u0001N&\u0005\u000bY*!\u0019A\u001c\t\u000b5+\u0001\u0019\u0001\u0015\u0002\rA\u0014XMZ5y\u0011\u0015yU\u00011\u0001)\u0003\u0011i\u0017m]6\t\u000bE+\u0001\u0019A%\u0002\t1,g\r\u001e\u0005\u0006\'\u0016\u0001\r!S\u0001\u0006e&<\u0007\u000e\u001e"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
