Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/immutable/Range$BigDecimal$.class
  Last modified May 29, 2022; size 2399 bytes
  SHA-256 checksum 2d0a10a77d932dcf8086eb0c210a428ec4df0ca0e63a1aeba5d22eff42194375
  Compiled from "Range.scala"
public class scala.collection.immutable.Range$BigDecimal$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/Range$BigDecimal$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               scala/collection/immutable/Range$BigDecimal$
   #2 = Class              #1             // scala/collection/immutable/Range$BigDecimal$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Range.scala
   #6 = Utf8               scala/collection/immutable/NumericRange$Exclusive
   #7 = Class              #6             // scala/collection/immutable/NumericRange$Exclusive
   #8 = Utf8               scala/collection/immutable/NumericRange
   #9 = Class              #8             // scala/collection/immutable/NumericRange
  #10 = Utf8               Exclusive
  #11 = Utf8               scala/collection/immutable/NumericRange$Inclusive
  #12 = Class              #11            // scala/collection/immutable/NumericRange$Inclusive
  #13 = Utf8               Inclusive
  #14 = Utf8               scala/collection/immutable/Range
  #15 = Class              #14            // scala/collection/immutable/Range
  #16 = Utf8               BigDecimal$
  #17 = Utf8               scala/math/Numeric$BigDecimalAsIfIntegral
  #18 = Class              #17            // scala/math/Numeric$BigDecimalAsIfIntegral
  #19 = Utf8               scala/math/Numeric
  #20 = Class              #19            // scala/math/Numeric
  #21 = Utf8               BigDecimalAsIfIntegral
  #22 = Utf8               scala/math/Numeric$BigDecimalAsIfIntegral$
  #23 = Class              #22            // scala/math/Numeric$BigDecimalAsIfIntegral$
  #24 = Utf8               BigDecimalAsIfIntegral$
  #25 = Utf8               MODULE$
  #26 = Utf8               Lscala/collection/immutable/Range$BigDecimal$;
  #27 = Utf8               bigDecAsIntegral
  #28 = Utf8               Lscala/math/Numeric$BigDecimalAsIfIntegral;
  #29 = Utf8               <clinit>
  #30 = Utf8               ()V
  #31 = Utf8               <init>
  #32 = NameAndType        #31:#30        // "<init>":()V
  #33 = Methodref          #2.#32         // scala/collection/immutable/Range$BigDecimal$."<init>":()V
  #34 = NameAndType        #25:#26        // MODULE$:Lscala/collection/immutable/Range$BigDecimal$;
  #35 = Fieldref           #2.#34         // scala/collection/immutable/Range$BigDecimal$.MODULE$:Lscala/collection/immutable/Range$BigDecimal$;
  #36 = Utf8               Lscala/math/Numeric$BigDecimalAsIfIntegral$;
  #37 = NameAndType        #25:#36        // MODULE$:Lscala/math/Numeric$BigDecimalAsIfIntegral$;
  #38 = Fieldref           #23.#37        // scala/math/Numeric$BigDecimalAsIfIntegral$.MODULE$:Lscala/math/Numeric$BigDecimalAsIfIntegral$;
  #39 = NameAndType        #27:#28        // bigDecAsIntegral:Lscala/math/Numeric$BigDecimalAsIfIntegral;
  #40 = Fieldref           #2.#39         // scala/collection/immutable/Range$BigDecimal$.bigDecAsIntegral:Lscala/math/Numeric$BigDecimalAsIfIntegral;
  #41 = Utf8               ()Lscala/math/Numeric$BigDecimalAsIfIntegral;
  #42 = Utf8               this
  #43 = Utf8               apply
  #44 = Utf8               (Lscala/math/BigDecimal;Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Exclusive;
  #45 = Utf8               (Lscala/math/BigDecimal;Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Exclusive<Lscala/math/BigDecimal;>;
  #46 = Utf8               start
  #47 = Utf8               end
  #48 = Utf8               step
  #49 = Utf8               scala/collection/immutable/NumericRange$
  #50 = Class              #49            // scala/collection/immutable/NumericRange$
  #51 = Utf8               Lscala/collection/immutable/NumericRange$;
  #52 = NameAndType        #25:#51        // MODULE$:Lscala/collection/immutable/NumericRange$;
  #53 = Fieldref           #50.#52        // scala/collection/immutable/NumericRange$.MODULE$:Lscala/collection/immutable/NumericRange$;
  #54 = NameAndType        #27:#41        // bigDecAsIntegral:()Lscala/math/Numeric$BigDecimalAsIfIntegral;
  #55 = Methodref          #2.#54         // scala/collection/immutable/Range$BigDecimal$.bigDecAsIntegral:()Lscala/math/Numeric$BigDecimalAsIfIntegral;
  #56 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)V
  #57 = NameAndType        #31:#56        // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)V
  #58 = Methodref          #7.#57         // scala/collection/immutable/NumericRange$Exclusive."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)V
  #59 = Utf8               Lscala/math/BigDecimal;
  #60 = Utf8               apply_num
  #61 = Utf8               Lscala/math/Integral;
  #62 = Utf8               inclusive
  #63 = Utf8               (Lscala/math/BigDecimal;Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Inclusive;
  #64 = Utf8               (Lscala/math/BigDecimal;Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Inclusive<Lscala/math/BigDecimal;>;
  #65 = Methodref          #12.#57        // scala/collection/immutable/NumericRange$Inclusive."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)V
  #66 = Utf8               inclusive_num
  #67 = Methodref          #4.#32         // java/lang/Object."<init>":()V
  #68 = Utf8               Code
  #69 = Utf8               LineNumberTable
  #70 = Utf8               LocalVariableTable
  #71 = Utf8               Signature
  #72 = Utf8               MethodParameters
  #73 = Utf8               InnerClasses
  #74 = Utf8               SourceFile
  #75 = Utf8               ScalaInlineInfo
  #76 = Utf8               Scala
{
  public static final scala.collection.immutable.Range$BigDecimal$ MODULE$;
    descriptor: Lscala/collection/immutable/Range$BigDecimal$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final scala.math.Numeric$BigDecimalAsIfIntegral bigDecAsIntegral;
    descriptor: Lscala/math/Numeric$BigDecimalAsIfIntegral;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/immutable/Range$BigDecimal$
         3: dup
         4: invokespecial #33                 // Method "<init>":()V
         7: putstatic     #35                 // Field MODULE$:Lscala/collection/immutable/Range$BigDecimal$;
        10: getstatic     #38                 // Field scala/math/Numeric$BigDecimalAsIfIntegral$.MODULE$:Lscala/math/Numeric$BigDecimalAsIfIntegral$;
        13: putstatic     #40                 // Field bigDecAsIntegral:Lscala/math/Numeric$BigDecimalAsIfIntegral;
        16: return
      LineNumberTable:
        line 605: 0
        line 606: 10
        line 605: 16

  public scala.math.Numeric$BigDecimalAsIfIntegral bigDecAsIntegral();
    descriptor: ()Lscala/math/Numeric$BigDecimalAsIfIntegral;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #40                 // Field bigDecAsIntegral:Lscala/math/Numeric$BigDecimalAsIfIntegral;
         3: areturn
      LineNumberTable:
        line 606: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/collection/immutable/Range$BigDecimal$;

  public scala.collection.immutable.NumericRange$Exclusive<scala.math.BigDecimal> apply(scala.math.BigDecimal, scala.math.BigDecimal, scala.math.BigDecimal);
    descriptor: (Lscala/math/BigDecimal;Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Exclusive;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=5, args_size=4
         0: getstatic     #53                 // Field scala/collection/immutable/NumericRange$.MODULE$:Lscala/collection/immutable/NumericRange$;
         3: pop
         4: aload_0
         5: invokevirtual #55                 // Method bigDecAsIntegral:()Lscala/math/Numeric$BigDecimalAsIfIntegral;
         8: astore        4
        10: new           #7                  // class scala/collection/immutable/NumericRange$Exclusive
        13: dup
        14: aload_1
        15: aload_2
        16: aload_3
        17: aload         4
        19: invokespecial #58                 // Method scala/collection/immutable/NumericRange$Exclusive."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)V
        22: areturn
      LineNumberTable:
        line 609: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lscala/collection/immutable/Range$BigDecimal$;
            0      23     1 start   Lscala/math/BigDecimal;
            0      23     2   end   Lscala/math/BigDecimal;
            0      23     3  step   Lscala/math/BigDecimal;
           10      12     4 apply_num   Lscala/math/Integral;
    Signature: #45                          // (Lscala/math/BigDecimal;Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Exclusive<Lscala/math/BigDecimal;>;
    MethodParameters:
      Name                           Flags
      start                          final
      end                            final
      step                           final

  public scala.collection.immutable.NumericRange$Inclusive<scala.math.BigDecimal> inclusive(scala.math.BigDecimal, scala.math.BigDecimal, scala.math.BigDecimal);
    descriptor: (Lscala/math/BigDecimal;Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Inclusive;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=5, args_size=4
         0: getstatic     #53                 // Field scala/collection/immutable/NumericRange$.MODULE$:Lscala/collection/immutable/NumericRange$;
         3: pop
         4: aload_0
         5: invokevirtual #55                 // Method bigDecAsIntegral:()Lscala/math/Numeric$BigDecimalAsIfIntegral;
         8: astore        4
        10: new           #12                 // class scala/collection/immutable/NumericRange$Inclusive
        13: dup
        14: aload_1
        15: aload_2
        16: aload_3
        17: aload         4
        19: invokespecial #65                 // Method scala/collection/immutable/NumericRange$Inclusive."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)V
        22: areturn
      LineNumberTable:
        line 611: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lscala/collection/immutable/Range$BigDecimal$;
            0      23     1 start   Lscala/math/BigDecimal;
            0      23     2   end   Lscala/math/BigDecimal;
            0      23     3  step   Lscala/math/BigDecimal;
           10      12     4 inclusive_num   Lscala/math/Integral;
    Signature: #64                          // (Lscala/math/BigDecimal;Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Inclusive<Lscala/math/BigDecimal;>;
    MethodParameters:
      Name                           Flags
      start                          final
      end                            final
      step                           final

  public scala.collection.immutable.Range$BigDecimal$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #67                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 605: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/Range$BigDecimal$;
}
InnerClasses:
  public static #10= #7 of #9;            // Exclusive=class scala/collection/immutable/NumericRange$Exclusive of class scala/collection/immutable/NumericRange
  public static #13= #12 of #9;           // Inclusive=class scala/collection/immutable/NumericRange$Inclusive of class scala/collection/immutable/NumericRange
  public static #16= #2 of #15;           // BigDecimal$=class scala/collection/immutable/Range$BigDecimal$ of class scala/collection/immutable/Range
  public static #21= #18 of #20;          // BigDecimalAsIfIntegral=class scala/math/Numeric$BigDecimalAsIfIntegral of class scala/math/Numeric
  public static #24= #23 of #20;          // BigDecimalAsIfIntegral$=class scala/math/Numeric$BigDecimalAsIfIntegral$ of class scala/math/Numeric
SourceFile: "Range.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 1F 00 1E 01 00 2B 00 2C 01 00 1B
   00 29 01 00 3E 00 3F 01
  Scala: length = 0x0 (unknown attribute)

