Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/immutable/SeqMap$.class
  Last modified May 29, 2022; size 3035 bytes
  SHA-256 checksum 960024dd402bf2e6e50bb24b5b60e7a0faafde05ef5990b4619577440cafd46b
  Compiled from "SeqMap.scala"
public final class scala.collection.immutable.SeqMap$ extends java.lang.Object implements scala.collection.MapFactory<scala.collection.immutable.SeqMap>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/SeqMap$
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 10, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/immutable/SeqMap$
   #2 = Class              #1             // scala/collection/immutable/SeqMap$
   #3 = Utf8               Ljava/lang/Object;Lscala/collection/MapFactory<Lscala/collection/immutable/SeqMap;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/MapFactory
   #7 = Class              #6             // scala/collection/MapFactory
   #8 = Utf8               SeqMap.scala
   #9 = Utf8               scala/collection/immutable/SeqMap$EmptySeqMap$
  #10 = Class              #9             // scala/collection/immutable/SeqMap$EmptySeqMap$
  #11 = Utf8               scala/collection/immutable/SeqMap
  #12 = Class              #11            // scala/collection/immutable/SeqMap
  #13 = Utf8               EmptySeqMap$
  #14 = Utf8               scala/collection/immutable/SeqMap$SeqMapBuilderImpl
  #15 = Class              #14            // scala/collection/immutable/SeqMap$SeqMapBuilderImpl
  #16 = Utf8               SeqMapBuilderImpl
  #17 = Utf8               MODULE$
  #18 = Utf8               Lscala/collection/immutable/SeqMap$;
  #19 = Utf8               <clinit>
  #20 = Utf8               ()V
  #21 = Utf8               <init>
  #22 = NameAndType        #21:#20        // "<init>":()V
  #23 = Methodref          #2.#22         // scala/collection/immutable/SeqMap$."<init>":()V
  #24 = NameAndType        #17:#18        // MODULE$:Lscala/collection/immutable/SeqMap$;
  #25 = Fieldref           #2.#24         // scala/collection/immutable/SeqMap$.MODULE$:Lscala/collection/immutable/SeqMap$;
  #26 = Utf8               apply
  #27 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #28 = Utf8               elems
  #29 = Utf8               apply$
  #30 = Utf8               (Lscala/collection/MapFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #31 = NameAndType        #29:#30        // apply$:(Lscala/collection/MapFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #32 = InterfaceMethodref #7.#31         // scala/collection/MapFactory.apply$:(Lscala/collection/MapFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #33 = Utf8               this
  #34 = Utf8               Lscala/collection/immutable/Seq;
  #35 = Utf8               mapFactory
  #36 = Utf8               ()Lscala/collection/Factory;
  #37 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/Factory<Lscala/Tuple2<TK;TV;>;Lscala/collection/immutable/SeqMap<TK;TV;>;>;
  #38 = Utf8               mapFactory$
  #39 = Utf8               (Lscala/collection/MapFactory;)Lscala/collection/Factory;
  #40 = NameAndType        #38:#39        // mapFactory$:(Lscala/collection/MapFactory;)Lscala/collection/Factory;
  #41 = InterfaceMethodref #7.#40         // scala/collection/MapFactory.mapFactory$:(Lscala/collection/MapFactory;)Lscala/collection/Factory;
  #42 = Utf8               empty
  #43 = Utf8               ()Lscala/collection/immutable/SeqMap;
  #44 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/immutable/SeqMap<TK;TV;>;
  #45 = Utf8               Lscala/collection/immutable/SeqMap$EmptySeqMap$;
  #46 = NameAndType        #17:#45        // MODULE$:Lscala/collection/immutable/SeqMap$EmptySeqMap$;
  #47 = Fieldref           #10.#46        // scala/collection/immutable/SeqMap$EmptySeqMap$.MODULE$:Lscala/collection/immutable/SeqMap$EmptySeqMap$;
  #48 = Utf8               from
  #49 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap;
  #50 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lscala/collection/IterableOnce<Lscala/Tuple2<TK;TV;>;>;)Lscala/collection/immutable/SeqMap<TK;TV;>;
  #51 = Utf8               it
  #52 = Methodref          #15.#22        // scala/collection/immutable/SeqMap$SeqMapBuilderImpl."<init>":()V
  #53 = Utf8               addAll
  #54 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap$SeqMapBuilderImpl;
  #55 = NameAndType        #53:#54        // addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap$SeqMapBuilderImpl;
  #56 = Methodref          #15.#55        // scala/collection/immutable/SeqMap$SeqMapBuilderImpl.addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap$SeqMapBuilderImpl;
  #57 = Utf8               scala/collection/mutable/Builder
  #58 = Class              #57            // scala/collection/mutable/Builder
  #59 = Utf8               result
  #60 = Utf8               ()Ljava/lang/Object;
  #61 = NameAndType        #59:#60        // result:()Ljava/lang/Object;
  #62 = InterfaceMethodref #58.#61        // scala/collection/mutable/Builder.result:()Ljava/lang/Object;
  #63 = Utf8               Lscala/collection/IterableOnce;
  #64 = Utf8               newBuilder
  #65 = Utf8               ()Lscala/collection/mutable/Builder;
  #66 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<Lscala/Tuple2<TK;TV;>;Lscala/collection/immutable/SeqMap<TK;TV;>;>;
  #67 = Utf8               writeReplace
  #68 = Utf8               scala/runtime/ModuleSerializationProxy
  #69 = Class              #68            // scala/runtime/ModuleSerializationProxy
  #70 = Utf8               (Ljava/lang/Class;)V
  #71 = NameAndType        #21:#70        // "<init>":(Ljava/lang/Class;)V
  #72 = Methodref          #69.#71        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #73 = Utf8               (Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #74 = NameAndType        #48:#49        // from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap;
  #75 = Methodref          #2.#74         // scala/collection/immutable/SeqMap$.from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap;
  #76 = NameAndType        #42:#43        // empty:()Lscala/collection/immutable/SeqMap;
  #77 = Methodref          #2.#76         // scala/collection/immutable/SeqMap$.empty:()Lscala/collection/immutable/SeqMap;
  #78 = Methodref          #5.#22         // java/lang/Object."<init>":()V
  #79 = Utf8               Code
  #80 = Utf8               LineNumberTable
  #81 = Utf8               LocalVariableTable
  #82 = Utf8               MethodParameters
  #83 = Utf8               Signature
  #84 = Utf8               StackMapTable
  #85 = Utf8               InnerClasses
  #86 = Utf8               SourceFile
  #87 = Utf8               ScalaInlineInfo
  #88 = Utf8               Scala
{
  public static final scala.collection.immutable.SeqMap$ MODULE$;
    descriptor: Lscala/collection/immutable/SeqMap$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/immutable/SeqMap$
         3: dup
         4: invokespecial #23                 // Method "<init>":()V
         7: putstatic     #25                 // Field MODULE$:Lscala/collection/immutable/SeqMap$;
        10: getstatic     #25                 // Field MODULE$:Lscala/collection/immutable/SeqMap$;
        13: pop
        14: return
      LineNumberTable:
        line 42: 0

  public java.lang.Object apply(scala.collection.immutable.Seq);
    descriptor: (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #32                 // InterfaceMethod scala/collection/MapFactory.apply$:(Lscala/collection/MapFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/SeqMap$;
            0       6     1 elems   Lscala/collection/immutable/Seq;
    MethodParameters:
      Name                           Flags
      elems                          final

  public <K extends java.lang.Object, V extends java.lang.Object> scala.collection.Factory<scala.Tuple2<K, V>, scala.collection.immutable.SeqMap<K, V>> mapFactory();
    descriptor: ()Lscala/collection/Factory;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #41                 // InterfaceMethod scala/collection/MapFactory.mapFactory$:(Lscala/collection/MapFactory;)Lscala/collection/Factory;
         4: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/SeqMap$;
    Signature: #37                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/Factory<Lscala/Tuple2<TK;TV;>;Lscala/collection/immutable/SeqMap<TK;TV;>;>;

  public <K extends java.lang.Object, V extends java.lang.Object> scala.collection.immutable.SeqMap<K, V> empty();
    descriptor: ()Lscala/collection/immutable/SeqMap;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #47                 // Field scala/collection/immutable/SeqMap$EmptySeqMap$.MODULE$:Lscala/collection/immutable/SeqMap$EmptySeqMap$;
         3: areturn
      LineNumberTable:
        line 43: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/collection/immutable/SeqMap$;
    Signature: #44                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/immutable/SeqMap<TK;TV;>;

  public <K extends java.lang.Object, V extends java.lang.Object> scala.collection.immutable.SeqMap<K, V> from(scala.collection.IterableOnce<scala.Tuple2<K, V>>);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: instanceof    #12                 // class scala/collection/immutable/SeqMap
         4: ifeq          15
         7: aload_1
         8: checkcast     #12                 // class scala/collection/immutable/SeqMap
        11: astore_2
        12: goto          35
        15: new           #15                 // class scala/collection/immutable/SeqMap$SeqMapBuilderImpl
        18: dup
        19: invokespecial #52                 // Method scala/collection/immutable/SeqMap$SeqMapBuilderImpl."<init>":()V
        22: aload_1
        23: invokevirtual #56                 // Method scala/collection/immutable/SeqMap$SeqMapBuilderImpl.addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap$SeqMapBuilderImpl;
        26: invokeinterface #62,  1           // InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
        31: checkcast     #12                 // class scala/collection/immutable/SeqMap
        34: astore_2
        35: aload_2
        36: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 15 /* same */
        frame_type = 252 /* append */
          offset_delta = 19
          locals = [ class scala/collection/immutable/SeqMap ]
      LineNumberTable:
        line 47: 0
        line 51: 15
        line 228: 22
        line 48: 26
        line 46: 35
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  this   Lscala/collection/immutable/SeqMap$;
            0      37     1    it   Lscala/collection/IterableOnce;
    Signature: #50                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lscala/collection/IterableOnce<Lscala/Tuple2<TK;TV;>;>;)Lscala/collection/immutable/SeqMap<TK;TV;>;
    MethodParameters:
      Name                           Flags
      it                             final

  public <K extends java.lang.Object, V extends java.lang.Object> scala.collection.mutable.Builder<scala.Tuple2<K, V>, scala.collection.immutable.SeqMap<K, V>> newBuilder();
    descriptor: ()Lscala/collection/mutable/Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #15                 // class scala/collection/immutable/SeqMap$SeqMapBuilderImpl
         3: dup
         4: invokespecial #52                 // Method scala/collection/immutable/SeqMap$SeqMapBuilderImpl."<init>":()V
         7: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/SeqMap$;
    Signature: #66                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<Lscala/Tuple2<TK;TV;>;Lscala/collection/immutable/SeqMap<TK;TV;>;>;

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #69                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/collection/immutable/SeqMap$
         6: invokespecial #72                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/SeqMap$;

  public java.lang.Object from(scala.collection.IterableOnce);
    descriptor: (Lscala/collection/IterableOnce;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #75                 // Method from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SeqMap;
         5: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/SeqMap$;
            0       6     1    it   Lscala/collection/IterableOnce;
    MethodParameters:
      Name                           Flags
      it                             final

  public java.lang.Object empty();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #77                 // Method empty:()Lscala/collection/immutable/SeqMap;
         4: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/SeqMap$;

  private scala.collection.immutable.SeqMap$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #78                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/SeqMap$;
}
InnerClasses:
  private static #13= #10 of #12;         // EmptySeqMap$=class scala/collection/immutable/SeqMap$EmptySeqMap$ of class scala/collection/immutable/SeqMap
  private static final #16= #15 of #12;   // SeqMapBuilderImpl=class scala/collection/immutable/SeqMap$SeqMapBuilderImpl of class scala/collection/immutable/SeqMap
Signature: #3                           // Ljava/lang/Object;Lscala/collection/MapFactory<Lscala/collection/immutable/SeqMap;>;
SourceFile: "SeqMap.scala"
  ScalaInlineInfo: length = 0x31 (unknown attribute)
   01 01 00 09 00 15 00 14 01 00 1A 00 1B 01 00 2A
   00 3C 01 00 2A 00 2B 01 00 30 00 49 01 00 30 00
   31 01 00 23 00 24 01 00 40 00 41 01 00 43 00 3C
   01
  Scala: length = 0x0 (unknown attribute)

