Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/immutable/Stream$.class
  Last modified May 29, 2022; size 14658 bytes
  SHA-256 checksum e7851823020a38591421a8045ca2669e5fbfeb9c1287d2472938a70460adc301
  Compiled from "Stream.scala"
public final class scala.collection.immutable.Stream$ extends java.lang.Object implements scala.collection.SeqFactory<scala.collection.immutable.Stream>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/Stream$
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 43, attributes: 7
Constant pool:
    #1 = Utf8               scala/collection/immutable/Stream$
    #2 = Class              #1            // scala/collection/immutable/Stream$
    #3 = Utf8               Ljava/lang/Object;Lscala/collection/SeqFactory<Lscala/collection/immutable/Stream;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/collection/SeqFactory
    #7 = Class              #6            // scala/collection/SeqFactory
    #8 = Utf8               Stream.scala
    #9 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #10 = Class              #9            // java/lang/invoke/MethodHandles$Lookup
   #11 = Utf8               java/lang/invoke/MethodHandles
   #12 = Class              #11           // java/lang/invoke/MethodHandles
   #13 = Utf8               Lookup
   #14 = Utf8               scala/collection/immutable/Stream$Cons
   #15 = Class              #14           // scala/collection/immutable/Stream$Cons
   #16 = Utf8               scala/collection/immutable/Stream
   #17 = Class              #16           // scala/collection/immutable/Stream
   #18 = Utf8               Cons
   #19 = Utf8               scala/collection/immutable/Stream$Empty$
   #20 = Class              #19           // scala/collection/immutable/Stream$Empty$
   #21 = Utf8               Empty$
   #22 = Utf8               scala/collection/immutable/Stream$WithFilter
   #23 = Class              #22           // scala/collection/immutable/Stream$WithFilter
   #24 = Utf8               WithFilter
   #25 = Utf8               scala/collection/immutable/Stream$cons$
   #26 = Class              #25           // scala/collection/immutable/Stream$cons$
   #27 = Utf8               cons$
   #28 = Utf8               scala/collection/mutable/ArrayBuffer$$anon$1
   #29 = Class              #28           // scala/collection/mutable/ArrayBuffer$$anon$1
   #30 = Utf8               MODULE$
   #31 = Utf8               Lscala/collection/immutable/Stream$;
   #32 = Utf8               serialVersionUID
   #33 = Utf8               J
   #34 = Long               3l
   #36 = Utf8               <clinit>
   #37 = Utf8               ()V
   #38 = Utf8               <init>
   #39 = NameAndType        #38:#37       // "<init>":()V
   #40 = Methodref          #2.#39        // scala/collection/immutable/Stream$."<init>":()V
   #41 = NameAndType        #30:#31       // MODULE$:Lscala/collection/immutable/Stream$;
   #42 = Fieldref           #2.#41        // scala/collection/immutable/Stream$.MODULE$:Lscala/collection/immutable/Stream$;
   #43 = Utf8               unapplySeq
   #44 = Utf8               (Lscala/collection/SeqOps;)Lscala/collection/SeqOps;
   #45 = Utf8               x
   #46 = Utf8               unapplySeq$
   #47 = Utf8               (Lscala/collection/SeqFactory;Lscala/collection/SeqOps;)Lscala/collection/SeqOps;
   #48 = NameAndType        #46:#47       // unapplySeq$:(Lscala/collection/SeqFactory;Lscala/collection/SeqOps;)Lscala/collection/SeqOps;
   #49 = InterfaceMethodref #7.#48        // scala/collection/SeqFactory.unapplySeq$:(Lscala/collection/SeqFactory;Lscala/collection/SeqOps;)Lscala/collection/SeqOps;
   #50 = Utf8               this
   #51 = Utf8               Lscala/collection/SeqOps;
   #52 = Utf8               apply
   #53 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #54 = Utf8               elems
   #55 = Utf8               scala/collection/IterableFactory
   #56 = Class              #55           // scala/collection/IterableFactory
   #57 = Utf8               apply$
   #58 = Utf8               (Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #59 = NameAndType        #57:#58       // apply$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #60 = InterfaceMethodref #56.#59       // scala/collection/IterableFactory.apply$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #61 = Utf8               Lscala/collection/immutable/Seq;
   #62 = Utf8               iterate
   #63 = Utf8               (Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
   #64 = Utf8               start
   #65 = Utf8               len
   #66 = Utf8               f
   #67 = Utf8               iterate$
   #68 = Utf8               (Lscala/collection/IterableFactory;Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
   #69 = NameAndType        #67:#68       // iterate$:(Lscala/collection/IterableFactory;Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
   #70 = InterfaceMethodref #56.#69       // scala/collection/IterableFactory.iterate$:(Lscala/collection/IterableFactory;Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
   #71 = Utf8               Ljava/lang/Object;
   #72 = Utf8               I
   #73 = Utf8               Lscala/Function1;
   #74 = Utf8               unfold
   #75 = Utf8               (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #76 = Utf8               init
   #77 = Utf8               unfold$
   #78 = Utf8               (Lscala/collection/IterableFactory;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #79 = NameAndType        #77:#78       // unfold$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #80 = InterfaceMethodref #56.#79       // scala/collection/IterableFactory.unfold$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #81 = Utf8               range
   #82 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #83 = Utf8               end
   #84 = Utf8               evidence$3
   #85 = Utf8               range$
   #86 = Utf8               (Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #87 = NameAndType        #85:#86       // range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #88 = InterfaceMethodref #56.#87       // scala/collection/IterableFactory.range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #89 = Utf8               Lscala/math/Integral;
   #90 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #91 = Utf8               step
   #92 = Utf8               evidence$4
   #93 = Utf8               (Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #94 = NameAndType        #85:#93       // range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #95 = InterfaceMethodref #56.#94       // scala/collection/IterableFactory.range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #96 = Utf8               fill
   #97 = Utf8               (ILscala/Function0;)Ljava/lang/Object;
   #98 = Utf8               n
   #99 = Utf8               elem
  #100 = Utf8               fill$
  #101 = Utf8               (Lscala/collection/IterableFactory;ILscala/Function0;)Ljava/lang/Object;
  #102 = NameAndType        #100:#101     // fill$:(Lscala/collection/IterableFactory;ILscala/Function0;)Ljava/lang/Object;
  #103 = InterfaceMethodref #56.#102      // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;ILscala/Function0;)Ljava/lang/Object;
  #104 = Utf8               Lscala/Function0;
  #105 = Utf8               (IILscala/Function0;)Ljava/lang/Object;
  #106 = Utf8               n1
  #107 = Utf8               n2
  #108 = Utf8               (Lscala/collection/IterableFactory;IILscala/Function0;)Ljava/lang/Object;
  #109 = NameAndType        #100:#108     // fill$:(Lscala/collection/IterableFactory;IILscala/Function0;)Ljava/lang/Object;
  #110 = InterfaceMethodref #56.#109      // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IILscala/Function0;)Ljava/lang/Object;
  #111 = Utf8               (IIILscala/Function0;)Ljava/lang/Object;
  #112 = Utf8               n3
  #113 = Utf8               (Lscala/collection/IterableFactory;IIILscala/Function0;)Ljava/lang/Object;
  #114 = NameAndType        #100:#113     // fill$:(Lscala/collection/IterableFactory;IIILscala/Function0;)Ljava/lang/Object;
  #115 = InterfaceMethodref #56.#114      // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIILscala/Function0;)Ljava/lang/Object;
  #116 = Utf8               (IIIILscala/Function0;)Ljava/lang/Object;
  #117 = Utf8               n4
  #118 = Utf8               (Lscala/collection/IterableFactory;IIIILscala/Function0;)Ljava/lang/Object;
  #119 = NameAndType        #100:#118     // fill$:(Lscala/collection/IterableFactory;IIIILscala/Function0;)Ljava/lang/Object;
  #120 = InterfaceMethodref #56.#119      // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIIILscala/Function0;)Ljava/lang/Object;
  #121 = Utf8               (IIIIILscala/Function0;)Ljava/lang/Object;
  #122 = Utf8               n5
  #123 = Utf8               (Lscala/collection/IterableFactory;IIIIILscala/Function0;)Ljava/lang/Object;
  #124 = NameAndType        #100:#123     // fill$:(Lscala/collection/IterableFactory;IIIIILscala/Function0;)Ljava/lang/Object;
  #125 = InterfaceMethodref #56.#124      // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIIIILscala/Function0;)Ljava/lang/Object;
  #126 = Utf8               tabulate
  #127 = Utf8               (ILscala/Function1;)Ljava/lang/Object;
  #128 = Utf8               tabulate$
  #129 = Utf8               (Lscala/collection/IterableFactory;ILscala/Function1;)Ljava/lang/Object;
  #130 = NameAndType        #128:#129     // tabulate$:(Lscala/collection/IterableFactory;ILscala/Function1;)Ljava/lang/Object;
  #131 = InterfaceMethodref #56.#130      // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;ILscala/Function1;)Ljava/lang/Object;
  #132 = Utf8               (IILscala/Function2;)Ljava/lang/Object;
  #133 = Utf8               (Lscala/collection/IterableFactory;IILscala/Function2;)Ljava/lang/Object;
  #134 = NameAndType        #128:#133     // tabulate$:(Lscala/collection/IterableFactory;IILscala/Function2;)Ljava/lang/Object;
  #135 = InterfaceMethodref #56.#134      // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IILscala/Function2;)Ljava/lang/Object;
  #136 = Utf8               Lscala/Function2;
  #137 = Utf8               (IIILscala/Function3;)Ljava/lang/Object;
  #138 = Utf8               (Lscala/collection/IterableFactory;IIILscala/Function3;)Ljava/lang/Object;
  #139 = NameAndType        #128:#138     // tabulate$:(Lscala/collection/IterableFactory;IIILscala/Function3;)Ljava/lang/Object;
  #140 = InterfaceMethodref #56.#139      // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIILscala/Function3;)Ljava/lang/Object;
  #141 = Utf8               Lscala/Function3;
  #142 = Utf8               (IIIILscala/Function4;)Ljava/lang/Object;
  #143 = Utf8               (Lscala/collection/IterableFactory;IIIILscala/Function4;)Ljava/lang/Object;
  #144 = NameAndType        #128:#143     // tabulate$:(Lscala/collection/IterableFactory;IIIILscala/Function4;)Ljava/lang/Object;
  #145 = InterfaceMethodref #56.#144      // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIIILscala/Function4;)Ljava/lang/Object;
  #146 = Utf8               Lscala/Function4;
  #147 = Utf8               (IIIIILscala/Function5;)Ljava/lang/Object;
  #148 = Utf8               (Lscala/collection/IterableFactory;IIIIILscala/Function5;)Ljava/lang/Object;
  #149 = NameAndType        #128:#148     // tabulate$:(Lscala/collection/IterableFactory;IIIIILscala/Function5;)Ljava/lang/Object;
  #150 = InterfaceMethodref #56.#149      // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIIIILscala/Function5;)Ljava/lang/Object;
  #151 = Utf8               Lscala/Function5;
  #152 = Utf8               concat
  #153 = Utf8               xss
  #154 = Utf8               concat$
  #155 = NameAndType        #154:#58      // concat$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #156 = InterfaceMethodref #56.#155      // scala/collection/IterableFactory.concat$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #157 = Utf8               iterableFactory
  #158 = Utf8               ()Lscala/collection/Factory;
  #159 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/Factory<TA;Lscala/collection/immutable/Stream<TA;>;>;
  #160 = Utf8               iterableFactory$
  #161 = Utf8               (Lscala/collection/IterableFactory;)Lscala/collection/Factory;
  #162 = NameAndType        #160:#161     // iterableFactory$:(Lscala/collection/IterableFactory;)Lscala/collection/Factory;
  #163 = InterfaceMethodref #56.#162      // scala/collection/IterableFactory.iterableFactory$:(Lscala/collection/IterableFactory;)Lscala/collection/Factory;
  #164 = Utf8               toDeferrer
  #165 = Utf8               (Lscala/Function0;)Lscala/Function0;
  #166 = Utf8               <A:Ljava/lang/Object;>(Lscala/Function0<Lscala/collection/immutable/Stream<TA;>;>;)Lscala/Function0<Lscala/collection/immutable/Stream<TA;>;>;
  #167 = Utf8               l
  #168 = Utf8               from
  #169 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/Stream;
  #170 = Utf8               <A:Ljava/lang/Object;>(Lscala/collection/IterableOnce<TA;>;)Lscala/collection/immutable/Stream<TA;>;
  #171 = Utf8               coll
  #172 = Utf8               scala/collection/IterableOnce
  #173 = Class              #172          // scala/collection/IterableOnce
  #174 = Utf8               iterator
  #175 = Utf8               ()Lscala/collection/Iterator;
  #176 = NameAndType        #174:#175     // iterator:()Lscala/collection/Iterator;
  #177 = InterfaceMethodref #173.#176     // scala/collection/IterableOnce.iterator:()Lscala/collection/Iterator;
  #178 = Utf8               fromIterator
  #179 = Utf8               (Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
  #180 = NameAndType        #178:#179     // fromIterator:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
  #181 = Methodref          #2.#180       // scala/collection/immutable/Stream$.fromIterator:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
  #182 = Utf8               Lscala/collection/IterableOnce;
  #183 = Utf8               <A:Ljava/lang/Object;>(Lscala/collection/Iterator<TA;>;)Lscala/collection/immutable/Stream<TA;>;
  #184 = Utf8               it
  #185 = Utf8               scala/collection/Iterator
  #186 = Class              #185          // scala/collection/Iterator
  #187 = Utf8               hasNext
  #188 = Utf8               ()Z
  #189 = NameAndType        #187:#188     // hasNext:()Z
  #190 = InterfaceMethodref #186.#189     // scala/collection/Iterator.hasNext:()Z
  #191 = Utf8               next
  #192 = Utf8               ()Ljava/lang/Object;
  #193 = NameAndType        #191:#192     // next:()Ljava/lang/Object;
  #194 = InterfaceMethodref #186.#193     // scala/collection/Iterator.next:()Ljava/lang/Object;
  #195 = MethodType         #192          //  ()Ljava/lang/Object;
  #196 = Utf8               $anonfun$fromIterator$1
  #197 = NameAndType        #196:#179     // $anonfun$fromIterator$1:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
  #198 = Methodref          #2.#197       // scala/collection/immutable/Stream$.$anonfun$fromIterator$1:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
  #199 = MethodHandle       6:#198        // REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$fromIterator$1:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
  #200 = Utf8               ()Lscala/collection/immutable/Stream;
  #201 = MethodType         #200          //  ()Lscala/collection/immutable/Stream;
  #202 = Integer            5
  #203 = Integer            1
  #204 = Utf8               java/lang/invoke/LambdaMetafactory
  #205 = Class              #204          // java/lang/invoke/LambdaMetafactory
  #206 = Utf8               altMetafactory
  #207 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #208 = NameAndType        #206:#207     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #209 = Methodref          #205.#208     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #210 = MethodHandle       6:#209        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #211 = Utf8               (Lscala/collection/Iterator;)Lscala/Function0;
  #212 = NameAndType        #52:#211      // apply:(Lscala/collection/Iterator;)Lscala/Function0;
  #213 = InvokeDynamic      #0:#212       // #0:apply:(Lscala/collection/Iterator;)Lscala/Function0;
  #214 = Utf8               (Ljava/lang/Object;Lscala/Function0;)V
  #215 = NameAndType        #38:#214      // "<init>":(Ljava/lang/Object;Lscala/Function0;)V
  #216 = Methodref          #15.#215      // scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
  #217 = Utf8               Lscala/collection/immutable/Stream$Empty$;
  #218 = NameAndType        #30:#217      // MODULE$:Lscala/collection/immutable/Stream$Empty$;
  #219 = Fieldref           #20.#218      // scala/collection/immutable/Stream$Empty$.MODULE$:Lscala/collection/immutable/Stream$Empty$;
  #220 = Utf8               Lscala/collection/Iterator;
  #221 = Utf8               empty
  #222 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/immutable/Stream<TA;>;
  #223 = Utf8               newBuilder
  #224 = Utf8               ()Lscala/collection/mutable/Builder;
  #225 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<TA;Lscala/collection/immutable/Stream<TA;>;>;
  #226 = Utf8               scala/collection/mutable/ArrayBuffer$
  #227 = Class              #226          // scala/collection/mutable/ArrayBuffer$
  #228 = Utf8               Lscala/collection/mutable/ArrayBuffer$;
  #229 = NameAndType        #30:#228      // MODULE$:Lscala/collection/mutable/ArrayBuffer$;
  #230 = Fieldref           #227.#229     // scala/collection/mutable/ArrayBuffer$.MODULE$:Lscala/collection/mutable/ArrayBuffer$;
  #231 = Methodref          #29.#39       // scala/collection/mutable/ArrayBuffer$$anon$1."<init>":()V
  #232 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #233 = MethodType         #232          //  (Ljava/lang/Object;)Ljava/lang/Object;
  #234 = Utf8               $anonfun$newBuilder$1
  #235 = Utf8               (Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
  #236 = NameAndType        #234:#235     // $anonfun$newBuilder$1:(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
  #237 = Methodref          #2.#236       // scala/collection/immutable/Stream$.$anonfun$newBuilder$1:(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
  #238 = MethodHandle       6:#237        // REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$newBuilder$1:(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
  #239 = MethodType         #235          //  (Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
  #240 = Utf8               ()Lscala/Function1;
  #241 = NameAndType        #52:#240      // apply:()Lscala/Function1;
  #242 = InvokeDynamic      #1:#241       // #1:apply:()Lscala/Function1;
  #243 = Utf8               scala/collection/mutable/Builder
  #244 = Class              #243          // scala/collection/mutable/Builder
  #245 = Utf8               mapResult
  #246 = Utf8               (Lscala/Function1;)Lscala/collection/mutable/Builder;
  #247 = NameAndType        #245:#246     // mapResult:(Lscala/Function1;)Lscala/collection/mutable/Builder;
  #248 = InterfaceMethodref #244.#247     // scala/collection/mutable/Builder.mapResult:(Lscala/Function1;)Lscala/collection/mutable/Builder;
  #249 = Utf8               withFilter
  #250 = Utf8               (Lscala/collection/immutable/Stream;Lscala/Function1;)Lscala/collection/WithFilter;
  #251 = Utf8               <A:Ljava/lang/Object;>(Lscala/collection/immutable/Stream<TA;>;Lscala/Function1<TA;Ljava/lang/Object;>;)Lscala/collection/WithFilter<TA;Lscala/collection/immutable/Stream;>;
  #252 = Utf8               p
  #253 = Utf8               (Lscala/collection/immutable/Stream;Lscala/Function1;)V
  #254 = NameAndType        #38:#253      // "<init>":(Lscala/collection/immutable/Stream;Lscala/Function1;)V
  #255 = Methodref          #23.#254      // scala/collection/immutable/Stream$WithFilter."<init>":(Lscala/collection/immutable/Stream;Lscala/Function1;)V
  #256 = Utf8               Lscala/collection/immutable/Stream;
  #257 = Utf8               (Ljava/lang/Object;Lscala/Function1;)Lscala/collection/immutable/Stream;
  #258 = Utf8               <A:Ljava/lang/Object;>(TA;Lscala/Function1<TA;TA;>;)Lscala/collection/immutable/Stream<TA;>;
  #259 = Utf8               Lscala/collection/immutable/Stream$cons$;
  #260 = NameAndType        #30:#259      // MODULE$:Lscala/collection/immutable/Stream$cons$;
  #261 = Fieldref           #26.#260      // scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
  #262 = Utf8               $anonfun$iterate$1
  #263 = Utf8               (Lscala/Function1;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
  #264 = NameAndType        #262:#263     // $anonfun$iterate$1:(Lscala/Function1;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
  #265 = Methodref          #2.#264       // scala/collection/immutable/Stream$.$anonfun$iterate$1:(Lscala/Function1;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
  #266 = MethodHandle       6:#265        // REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$iterate$1:(Lscala/Function1;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
  #267 = Utf8               (Lscala/Function1;Ljava/lang/Object;)Lscala/Function0;
  #268 = NameAndType        #52:#267      // apply:(Lscala/Function1;Ljava/lang/Object;)Lscala/Function0;
  #269 = InvokeDynamic      #2:#268       // #2:apply:(Lscala/Function1;Ljava/lang/Object;)Lscala/Function0;
  #270 = Utf8               apply_tl
  #271 = Utf8               (II)Lscala/collection/immutable/Stream;
  #272 = Utf8               (II)Lscala/collection/immutable/Stream<Ljava/lang/Object;>;
  #273 = Utf8               java/lang/Integer
  #274 = Class              #273          // java/lang/Integer
  #275 = Utf8               valueOf
  #276 = Utf8               (I)Ljava/lang/Integer;
  #277 = NameAndType        #275:#276     // valueOf:(I)Ljava/lang/Integer;
  #278 = Methodref          #274.#277     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #279 = Utf8               $anonfun$from$1
  #280 = NameAndType        #279:#271     // $anonfun$from$1:(II)Lscala/collection/immutable/Stream;
  #281 = Methodref          #2.#280       // scala/collection/immutable/Stream$.$anonfun$from$1:(II)Lscala/collection/immutable/Stream;
  #282 = MethodHandle       6:#281        // REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$from$1:(II)Lscala/collection/immutable/Stream;
  #283 = Utf8               (II)Lscala/Function0;
  #284 = NameAndType        #52:#283      // apply:(II)Lscala/Function0;
  #285 = InvokeDynamic      #3:#284       // #3:apply:(II)Lscala/Function0;
  #286 = Utf8               apply_hd
  #287 = Utf8               (I)Lscala/collection/immutable/Stream;
  #288 = Utf8               (I)Lscala/collection/immutable/Stream<Ljava/lang/Object;>;
  #289 = NameAndType        #168:#271     // from:(II)Lscala/collection/immutable/Stream;
  #290 = Methodref          #2.#289       // scala/collection/immutable/Stream$.from:(II)Lscala/collection/immutable/Stream;
  #291 = Utf8               continually
  #292 = Utf8               (Lscala/Function0;)Lscala/collection/immutable/Stream;
  #293 = Utf8               <A:Ljava/lang/Object;>(Lscala/Function0<TA;>;)Lscala/collection/immutable/Stream<TA;>;
  #294 = Utf8               scala/Function0
  #295 = Class              #294          // scala/Function0
  #296 = NameAndType        #52:#192      // apply:()Ljava/lang/Object;
  #297 = InterfaceMethodref #295.#296     // scala/Function0.apply:()Ljava/lang/Object;
  #298 = Utf8               $anonfun$continually$1
  #299 = NameAndType        #298:#292     // $anonfun$continually$1:(Lscala/Function0;)Lscala/collection/immutable/Stream;
  #300 = Methodref          #2.#299       // scala/collection/immutable/Stream$.$anonfun$continually$1:(Lscala/Function0;)Lscala/collection/immutable/Stream;
  #301 = MethodHandle       6:#300        // REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$continually$1:(Lscala/Function0;)Lscala/collection/immutable/Stream;
  #302 = NameAndType        #52:#165      // apply:(Lscala/Function0;)Lscala/Function0;
  #303 = InvokeDynamic      #4:#302       // #4:apply:(Lscala/Function0;)Lscala/Function0;
  #304 = Utf8               filteredTail
  #305 = Utf8               (Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/collection/immutable/Stream;
  #306 = Utf8               <A:Ljava/lang/Object;>(Lscala/collection/immutable/Stream<TA;>;Lscala/Function1<TA;Ljava/lang/Object;>;Z)Lscala/collection/immutable/Stream<TA;>;
  #307 = Utf8               stream
  #308 = Utf8               isFlipped
  #309 = Utf8               head
  #310 = NameAndType        #309:#192     // head:()Ljava/lang/Object;
  #311 = Methodref          #17.#310      // scala/collection/immutable/Stream.head:()Ljava/lang/Object;
  #312 = Utf8               $anonfun$filteredTail$1
  #313 = NameAndType        #312:#305     // $anonfun$filteredTail$1:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/collection/immutable/Stream;
  #314 = Methodref          #2.#313       // scala/collection/immutable/Stream$.$anonfun$filteredTail$1:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/collection/immutable/Stream;
  #315 = MethodHandle       6:#314        // REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$filteredTail$1:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/collection/immutable/Stream;
  #316 = Utf8               (Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/Function0;
  #317 = NameAndType        #52:#316      // apply:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/Function0;
  #318 = InvokeDynamic      #5:#317       // #5:apply:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/Function0;
  #319 = Utf8               Z
  #320 = Utf8               collectedTail
  #321 = Utf8               (Ljava/lang/Object;Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
  #322 = Utf8               <A:Ljava/lang/Object;B:Ljava/lang/Object;>(TB;Lscala/collection/immutable/Stream<TA;>;Lscala/PartialFunction<TA;TB;>;)Lscala/collection/immutable/Stream<TB;>;
  #323 = Utf8               pf
  #324 = Utf8               $anonfun$collectedTail$1
  #325 = Utf8               (Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
  #326 = NameAndType        #324:#325     // $anonfun$collectedTail$1:(Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
  #327 = Methodref          #2.#326       // scala/collection/immutable/Stream$.$anonfun$collectedTail$1:(Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
  #328 = MethodHandle       6:#327        // REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$collectedTail$1:(Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
  #329 = Utf8               (Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/Function0;
  #330 = NameAndType        #52:#329      // apply:(Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/Function0;
  #331 = InvokeDynamic      #6:#330       // #6:apply:(Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/Function0;
  #332 = Utf8               Lscala/PartialFunction;
  #333 = Utf8               writeReplace
  #334 = Utf8               scala/runtime/ModuleSerializationProxy
  #335 = Class              #334          // scala/runtime/ModuleSerializationProxy
  #336 = Utf8               (Ljava/lang/Class;)V
  #337 = NameAndType        #38:#336      // "<init>":(Ljava/lang/Class;)V
  #338 = Methodref          #335.#337     // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #339 = NameAndType        #221:#200     // empty:()Lscala/collection/immutable/Stream;
  #340 = Methodref          #2.#339       // scala/collection/immutable/Stream$.empty:()Lscala/collection/immutable/Stream;
  #341 = Utf8               (Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #342 = Utf8               source
  #343 = NameAndType        #168:#169     // from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/Stream;
  #344 = Methodref          #2.#343       // scala/collection/immutable/Stream$.from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/Stream;
  #345 = Utf8               it$1
  #346 = Utf8               array
  #347 = Utf8               Lscala/collection/mutable/ArrayBuffer;
  #348 = Utf8               f$3
  #349 = Utf8               start$1
  #350 = Utf8               scala/Function1
  #351 = Class              #350          // scala/Function1
  #352 = NameAndType        #52:#232      // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #353 = InterfaceMethodref #351.#352     // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #354 = Utf8               iterate_start
  #355 = Utf8               iterate_apply_tl
  #356 = Utf8               start$2
  #357 = Utf8               step$1
  #358 = Utf8               elem$1
  #359 = NameAndType        #291:#292     // continually:(Lscala/Function0;)Lscala/collection/immutable/Stream;
  #360 = Methodref          #2.#359       // scala/collection/immutable/Stream$.continually:(Lscala/Function0;)Lscala/collection/immutable/Stream;
  #361 = Utf8               stream$1
  #362 = Utf8               p$2
  #363 = Utf8               isFlipped$1
  #364 = Utf8               tail
  #365 = NameAndType        #364:#192     // tail:()Ljava/lang/Object;
  #366 = Methodref          #17.#365      // scala/collection/immutable/Stream.tail:()Ljava/lang/Object;
  #367 = Utf8               nonEmpty
  #368 = NameAndType        #367:#188     // nonEmpty:()Z
  #369 = Methodref          #17.#368      // scala/collection/immutable/Stream.nonEmpty:()Z
  #370 = Utf8               scala/runtime/BoxesRunTime
  #371 = Class              #370          // scala/runtime/BoxesRunTime
  #372 = Utf8               unboxToBoolean
  #373 = Utf8               (Ljava/lang/Object;)Z
  #374 = NameAndType        #372:#373     // unboxToBoolean:(Ljava/lang/Object;)Z
  #375 = Methodref          #371.#374     // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
  #376 = Utf8               filterImpl_rest
  #377 = Utf8               filterImpl_filteredTail_apply_hd
  #378 = Utf8               filterImpl_filteredTail_apply_tl
  #379 = Utf8               stream$2
  #380 = Utf8               pf$1
  #381 = Utf8               collect
  #382 = Utf8               (Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
  #383 = NameAndType        #381:#382     // collect:(Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
  #384 = Methodref          #17.#383      // scala/collection/immutable/Stream.collect:(Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
  #385 = Methodref          #5.#39        // java/lang/Object."<init>":()V
  #386 = Utf8               $deserializeLambda$
  #387 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #388 = Utf8               scala/runtime/LambdaDeserialize
  #389 = Class              #388          // scala/runtime/LambdaDeserialize
  #390 = Utf8               bootstrap
  #391 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #392 = NameAndType        #390:#391     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #393 = Methodref          #389.#392     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #394 = MethodHandle       6:#393        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #395 = Utf8               lambdaDeserialize
  #396 = NameAndType        #395:#387     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #397 = InvokeDynamic      #7:#396       // #7:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #398 = Utf8               ConstantValue
  #399 = Utf8               Code
  #400 = Utf8               LineNumberTable
  #401 = Utf8               LocalVariableTable
  #402 = Utf8               MethodParameters
  #403 = Utf8               Signature
  #404 = Utf8               StackMapTable
  #405 = Utf8               InnerClasses
  #406 = Utf8               SourceFile
  #407 = Utf8               Deprecated
  #408 = Utf8               BootstrapMethods
  #409 = Utf8               ScalaInlineInfo
  #410 = Utf8               Scala
{
  public static final scala.collection.immutable.Stream$ MODULE$;
    descriptor: Lscala/collection/immutable/Stream$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/immutable/Stream$
         3: dup
         4: invokespecial #40                 // Method "<init>":()V
         7: putstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
        10: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
        13: pop
        14: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
        17: pop
        18: return
      LineNumberTable:
        line 356: 0

  public final scala.collection.SeqOps unapplySeq(scala.collection.SeqOps);
    descriptor: (Lscala/collection/SeqOps;)Lscala/collection/SeqOps;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #49                 // InterfaceMethod scala/collection/SeqFactory.unapplySeq$:(Lscala/collection/SeqFactory;Lscala/collection/SeqOps;)Lscala/collection/SeqOps;
         5: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/Stream$;
            0       6     1     x   Lscala/collection/SeqOps;
    MethodParameters:
      Name                           Flags
      x                              final

  public java.lang.Object apply(scala.collection.immutable.Seq);
    descriptor: (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #60                 // InterfaceMethod scala/collection/IterableFactory.apply$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/Stream$;
            0       6     1 elems   Lscala/collection/immutable/Seq;
    MethodParameters:
      Name                           Flags
      elems                          final

  public java.lang.Object iterate(java.lang.Object, int, scala.Function1);
    descriptor: (Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_2
         3: aload_3
         4: invokestatic  #70                 // InterfaceMethod scala/collection/IterableFactory.iterate$:(Lscala/collection/IterableFactory;Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Stream$;
            0       8     1 start   Ljava/lang/Object;
            0       8     2   len   I
            0       8     3     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      start                          final
      len                            final
      f                              final

  public java.lang.Object unfold(java.lang.Object, scala.Function1);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #80                 // InterfaceMethod scala/collection/IterableFactory.unfold$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/Stream$;
            0       7     1  init   Ljava/lang/Object;
            0       7     2     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      init                           final
      f                              final

  public java.lang.Object range(java.lang.Object, java.lang.Object, scala.math.Integral);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #88                 // InterfaceMethod scala/collection/IterableFactory.range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Stream$;
            0       8     1 start   Ljava/lang/Object;
            0       8     2   end   Ljava/lang/Object;
            0       8     3 evidence$3   Lscala/math/Integral;
    MethodParameters:
      Name                           Flags
      start                          final
      end                            final
      evidence$3                     final

  public java.lang.Object range(java.lang.Object, java.lang.Object, java.lang.Object, scala.math.Integral);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: invokestatic  #95                 // InterfaceMethod scala/collection/IterableFactory.range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Stream$;
            0      10     1 start   Ljava/lang/Object;
            0      10     2   end   Ljava/lang/Object;
            0      10     3  step   Ljava/lang/Object;
            0      10     4 evidence$4   Lscala/math/Integral;
    MethodParameters:
      Name                           Flags
      start                          final
      end                            final
      step                           final
      evidence$4                     final

  public java.lang.Object fill(int, scala.Function0);
    descriptor: (ILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokestatic  #103                // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;ILscala/Function0;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/Stream$;
            0       7     1     n   I
            0       7     2  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n                              final
      elem                           final

  public java.lang.Object fill(int, int, scala.Function0);
    descriptor: (IILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: iload_1
         2: iload_2
         3: aload_3
         4: invokestatic  #110                // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IILscala/Function0;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Stream$;
            0       8     1    n1   I
            0       8     2    n2   I
            0       8     3  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      elem                           final

  public java.lang.Object fill(int, int, int, scala.Function0);
    descriptor: (IIILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: aload         4
         6: invokestatic  #115                // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIILscala/Function0;)Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Stream$;
            0      10     1    n1   I
            0      10     2    n2   I
            0      10     3    n3   I
            0      10     4  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      elem                           final

  public java.lang.Object fill(int, int, int, int, scala.Function0);
    descriptor: (IIIILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: iload         4
         6: aload         5
         8: invokestatic  #120                // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIIILscala/Function0;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/immutable/Stream$;
            0      12     1    n1   I
            0      12     2    n2   I
            0      12     3    n3   I
            0      12     4    n4   I
            0      12     5  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      n4                             final
      elem                           final

  public java.lang.Object fill(int, int, int, int, int, scala.Function0);
    descriptor: (IIIIILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=7, args_size=7
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: iload         4
         6: iload         5
         8: aload         6
        10: invokestatic  #125                // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIIIILscala/Function0;)Ljava/lang/Object;
        13: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/collection/immutable/Stream$;
            0      14     1    n1   I
            0      14     2    n2   I
            0      14     3    n3   I
            0      14     4    n4   I
            0      14     5    n5   I
            0      14     6  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      n4                             final
      n5                             final
      elem                           final

  public java.lang.Object tabulate(int, scala.Function1);
    descriptor: (ILscala/Function1;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokestatic  #131                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;ILscala/Function1;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/Stream$;
            0       7     1     n   I
            0       7     2     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      n                              final
      f                              final

  public java.lang.Object tabulate(int, int, scala.Function2);
    descriptor: (IILscala/Function2;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: iload_1
         2: iload_2
         3: aload_3
         4: invokestatic  #135                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IILscala/Function2;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Stream$;
            0       8     1    n1   I
            0       8     2    n2   I
            0       8     3     f   Lscala/Function2;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      f                              final

  public java.lang.Object tabulate(int, int, int, scala.Function3);
    descriptor: (IIILscala/Function3;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: aload         4
         6: invokestatic  #140                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIILscala/Function3;)Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Stream$;
            0      10     1    n1   I
            0      10     2    n2   I
            0      10     3    n3   I
            0      10     4     f   Lscala/Function3;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      f                              final

  public java.lang.Object tabulate(int, int, int, int, scala.Function4);
    descriptor: (IIIILscala/Function4;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: iload         4
         6: aload         5
         8: invokestatic  #145                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIIILscala/Function4;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/immutable/Stream$;
            0      12     1    n1   I
            0      12     2    n2   I
            0      12     3    n3   I
            0      12     4    n4   I
            0      12     5     f   Lscala/Function4;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      n4                             final
      f                              final

  public java.lang.Object tabulate(int, int, int, int, int, scala.Function5);
    descriptor: (IIIIILscala/Function5;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=7, args_size=7
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: iload         4
         6: iload         5
         8: aload         6
        10: invokestatic  #150                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIIIILscala/Function5;)Ljava/lang/Object;
        13: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/collection/immutable/Stream$;
            0      14     1    n1   I
            0      14     2    n2   I
            0      14     3    n3   I
            0      14     4    n4   I
            0      14     5    n5   I
            0      14     6     f   Lscala/Function5;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      n4                             final
      n5                             final
      f                              final

  public java.lang.Object concat(scala.collection.immutable.Seq);
    descriptor: (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #156                // InterfaceMethod scala/collection/IterableFactory.concat$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/Stream$;
            0       6     1   xss   Lscala/collection/immutable/Seq;
    MethodParameters:
      Name                           Flags
      xss                            final

  public <A extends java.lang.Object> scala.collection.Factory<A, scala.collection.immutable.Stream<A>> iterableFactory();
    descriptor: ()Lscala/collection/Factory;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #163                // InterfaceMethod scala/collection/IterableFactory.iterableFactory$:(Lscala/collection/IterableFactory;)Lscala/collection/Factory;
         4: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/Stream$;
    Signature: #159                         // <A:Ljava/lang/Object;>()Lscala/collection/Factory<TA;Lscala/collection/immutable/Stream<TA;>;>;

  public <A extends java.lang.Object> scala.Function0<scala.collection.immutable.Stream<A>> toDeferrer(scala.Function0<scala.collection.immutable.Stream<A>>);
    descriptor: (Lscala/Function0;)Lscala/Function0;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 436: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/immutable/Stream$;
            0       2     1     l   Lscala/Function0;
    Signature: #166                         // <A:Ljava/lang/Object;>(Lscala/Function0<Lscala/collection/immutable/Stream<TA;>;>;)Lscala/Function0<Lscala/collection/immutable/Stream<TA;>;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public <A extends java.lang.Object> scala.collection.immutable.Stream<A> from(scala.collection.IterableOnce<A>);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: instanceof    #17                 // class scala/collection/immutable/Stream
         4: ifeq          15
         7: aload_1
         8: checkcast     #17                 // class scala/collection/immutable/Stream
        11: astore_2
        12: goto          26
        15: aload_0
        16: aload_1
        17: invokeinterface #177,  1          // InterfaceMethod scala/collection/IterableOnce.iterator:()Lscala/collection/Iterator;
        22: invokevirtual #181                // Method fromIterator:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
        25: astore_2
        26: aload_2
        27: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 15 /* same */
        frame_type = 252 /* append */
          offset_delta = 10
          locals = [ class scala/collection/immutable/Stream ]
      LineNumberTable:
        line 455: 0
        line 456: 15
        line 454: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lscala/collection/immutable/Stream$;
            0      28     1  coll   Lscala/collection/IterableOnce;
    Signature: #170                         // <A:Ljava/lang/Object;>(Lscala/collection/IterableOnce<TA;>;)Lscala/collection/immutable/Stream<TA;>;
    MethodParameters:
      Name                           Flags
      coll                           final

  public <A extends java.lang.Object> scala.collection.immutable.Stream<A> fromIterator(scala.collection.Iterator<A>);
    descriptor: (Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_1
         1: invokeinterface #190,  1          // InterfaceMethod scala/collection/Iterator.hasNext:()Z
         6: ifeq          29
         9: new           #15                 // class scala/collection/immutable/Stream$Cons
        12: dup
        13: aload_1
        14: invokeinterface #194,  1          // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
        19: aload_1
        20: invokedynamic #213,  0            // InvokeDynamic #0:apply:(Lscala/collection/Iterator;)Lscala/Function0;
        25: invokespecial #216                // Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
        28: areturn
        29: getstatic     #219                // Field scala/collection/immutable/Stream$Empty$.MODULE$:Lscala/collection/immutable/Stream$Empty$;
        32: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 29 /* same */
      LineNumberTable:
        line 468: 0
        line 469: 9
        line 470: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lscala/collection/immutable/Stream$;
            0      33     1    it   Lscala/collection/Iterator;
    Signature: #183                         // <A:Ljava/lang/Object;>(Lscala/collection/Iterator<TA;>;)Lscala/collection/immutable/Stream<TA;>;
    MethodParameters:
      Name                           Flags
      it                             final

  public <A extends java.lang.Object> scala.collection.immutable.Stream<A> empty();
    descriptor: ()Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #219                // Field scala/collection/immutable/Stream$Empty$.MODULE$:Lscala/collection/immutable/Stream$Empty$;
         3: areturn
      LineNumberTable:
        line 472: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/collection/immutable/Stream$;
    Signature: #222                         // <A:Ljava/lang/Object;>()Lscala/collection/immutable/Stream<TA;>;

  public <A extends java.lang.Object> scala.collection.mutable.Builder<A, scala.collection.immutable.Stream<A>> newBuilder();
    descriptor: ()Lscala/collection/mutable/Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #230                // Field scala/collection/mutable/ArrayBuffer$.MODULE$:Lscala/collection/mutable/ArrayBuffer$;
         3: pop
         4: new           #29                 // class scala/collection/mutable/ArrayBuffer$$anon$1
         7: dup
         8: invokespecial #231                // Method scala/collection/mutable/ArrayBuffer$$anon$1."<init>":()V
        11: invokedynamic #242,  0            // InvokeDynamic #1:apply:()Lscala/Function1;
        16: invokeinterface #248,  2          // InterfaceMethod scala/collection/mutable/Builder.mapResult:(Lscala/Function1;)Lscala/collection/mutable/Builder;
        21: areturn
      LineNumberTable:
        line 474: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lscala/collection/immutable/Stream$;
    Signature: #225                         // <A:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<TA;Lscala/collection/immutable/Stream<TA;>;>;

  public <A extends java.lang.Object> scala.collection.WithFilter<A, scala.collection.immutable.Stream> withFilter(scala.collection.immutable.Stream<A>, scala.Function1<A, java.lang.Object>);
    descriptor: (Lscala/collection/immutable/Stream;Lscala/Function1;)Lscala/collection/WithFilter;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #23                 // class scala/collection/immutable/Stream$WithFilter
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #255                // Method scala/collection/immutable/Stream$WithFilter."<init>":(Lscala/collection/immutable/Stream;Lscala/Function1;)V
         9: areturn
      LineNumberTable:
        line 477: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Stream$;
            0      10     1     l   Lscala/collection/immutable/Stream;
            0      10     2     p   Lscala/Function1;
    Signature: #251                         // <A:Ljava/lang/Object;>(Lscala/collection/immutable/Stream<TA;>;Lscala/Function1<TA;Ljava/lang/Object;>;)Lscala/collection/WithFilter<TA;Lscala/collection/immutable/Stream;>;
    MethodParameters:
      Name                           Flags
      l                              final
      p                              final

  public <A extends java.lang.Object> scala.collection.immutable.Stream<A> iterate(A, scala.Function1<A, A>);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: getstatic     #261                // Field scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
         3: pop
         4: aload_2
         5: aload_1
         6: invokedynamic #269,  0            // InvokeDynamic #2:apply:(Lscala/Function1;Ljava/lang/Object;)Lscala/Function0;
        11: astore_3
        12: new           #15                 // class scala/collection/immutable/Stream$Cons
        15: dup
        16: aload_1
        17: aload_3
        18: invokespecial #216                // Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
        21: areturn
      LineNumberTable:
        line 495: 0
        line 368: 12
        line 495: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lscala/collection/immutable/Stream$;
            0      22     1 start   Ljava/lang/Object;
            0      22     2     f   Lscala/Function1;
           12       9     3 apply_tl   Lscala/Function0;
    Signature: #258                         // <A:Ljava/lang/Object;>(TA;Lscala/Function1<TA;TA;>;)Lscala/collection/immutable/Stream<TA;>;
    MethodParameters:
      Name                           Flags
      start                          final
      f                              final

  public scala.collection.immutable.Stream<java.lang.Object> from(int, int);
    descriptor: (II)Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: getstatic     #261                // Field scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
         3: pop
         4: iload_1
         5: invokestatic  #278                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         8: iload_1
         9: iload_2
        10: invokedynamic #285,  0            // InvokeDynamic #3:apply:(II)Lscala/Function0;
        15: astore        4
        17: astore_3
        18: new           #15                 // class scala/collection/immutable/Stream$Cons
        21: dup
        22: aload_3
        23: aload         4
        25: invokespecial #216                // Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
        28: areturn
      LineNumberTable:
        line 507: 0
        line 368: 18
        line 507: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lscala/collection/immutable/Stream$;
            0      29     1 start   I
            0      29     2  step   I
           18      10     3 apply_hd   Ljava/lang/Object;
           18      10     4 apply_tl   Lscala/Function0;
    Signature: #272                         // (II)Lscala/collection/immutable/Stream<Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      start                          final
      step                           final

  public scala.collection.immutable.Stream<java.lang.Object> from(int);
    descriptor: (I)Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: iconst_1
         3: invokevirtual #290                // Method from:(II)Lscala/collection/immutable/Stream;
         6: areturn
      LineNumberTable:
        line 515: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/Stream$;
            0       7     1 start   I
    Signature: #288                         // (I)Lscala/collection/immutable/Stream<Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      start                          final

  public <A extends java.lang.Object> scala.collection.immutable.Stream<A> continually(scala.Function0<A>);
    descriptor: (Lscala/Function0;)Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=2
         0: getstatic     #261                // Field scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
         3: pop
         4: aload_1
         5: invokeinterface #297,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        10: aload_1
        11: invokedynamic #303,  0            // InvokeDynamic #4:apply:(Lscala/Function0;)Lscala/Function0;
        16: astore_3
        17: astore_2
        18: new           #15                 // class scala/collection/immutable/Stream$Cons
        21: dup
        22: aload_2
        23: aload_3
        24: invokespecial #216                // Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
        27: areturn
      LineNumberTable:
        line 524: 0
        line 368: 18
        line 524: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lscala/collection/immutable/Stream$;
            0      28     1  elem   Lscala/Function0;
           18       9     2 apply_hd   Ljava/lang/Object;
           18       9     3 apply_tl   Lscala/Function0;
    Signature: #293                         // <A:Ljava/lang/Object;>(Lscala/Function0<TA;>;)Lscala/collection/immutable/Stream<TA;>;
    MethodParameters:
      Name                           Flags
      elem                           final

  public <A extends java.lang.Object> scala.collection.immutable.Stream<A> filteredTail(scala.collection.immutable.Stream<A>, scala.Function1<A, java.lang.Object>, boolean);
    descriptor: (Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=6, args_size=4
         0: getstatic     #261                // Field scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
         3: pop
         4: aload_1
         5: invokevirtual #311                // Method scala/collection/immutable/Stream.head:()Ljava/lang/Object;
         8: aload_1
         9: aload_2
        10: iload_3
        11: invokedynamic #318,  0            // InvokeDynamic #5:apply:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/Function0;
        16: astore        5
        18: astore        4
        20: new           #15                 // class scala/collection/immutable/Stream$Cons
        23: dup
        24: aload         4
        26: aload         5
        28: invokespecial #216                // Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
        31: areturn
      LineNumberTable:
        line 528: 0
        line 368: 20
        line 528: 31
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lscala/collection/immutable/Stream$;
            0      32     1 stream   Lscala/collection/immutable/Stream;
            0      32     2     p   Lscala/Function1;
            0      32     3 isFlipped   Z
           20      11     4 apply_hd   Ljava/lang/Object;
           20      11     5 apply_tl   Lscala/Function0;
    Signature: #306                         // <A:Ljava/lang/Object;>(Lscala/collection/immutable/Stream<TA;>;Lscala/Function1<TA;Ljava/lang/Object;>;Z)Lscala/collection/immutable/Stream<TA;>;
    MethodParameters:
      Name                           Flags
      stream                         final
      p                              final
      isFlipped                      final

  public <A extends java.lang.Object, B extends java.lang.Object> scala.collection.immutable.Stream<B> collectedTail(B, scala.collection.immutable.Stream<A>, scala.PartialFunction<A, B>);
    descriptor: (Ljava/lang/Object;Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: getstatic     #261                // Field scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
         3: pop
         4: aload_2
         5: aload_3
         6: invokedynamic #331,  0            // InvokeDynamic #6:apply:(Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/Function0;
        11: astore        4
        13: new           #15                 // class scala/collection/immutable/Stream$Cons
        16: dup
        17: aload_1
        18: aload         4
        20: invokespecial #216                // Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
        23: areturn
      LineNumberTable:
        line 532: 0
        line 368: 13
        line 532: 23
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lscala/collection/immutable/Stream$;
            0      24     1  head   Ljava/lang/Object;
            0      24     2 stream   Lscala/collection/immutable/Stream;
            0      24     3    pf   Lscala/PartialFunction;
           13      10     4 apply_tl   Lscala/Function0;
    Signature: #322                         // <A:Ljava/lang/Object;B:Ljava/lang/Object;>(TB;Lscala/collection/immutable/Stream<TA;>;Lscala/PartialFunction<TA;TB;>;)Lscala/collection/immutable/Stream<TB;>;
    MethodParameters:
      Name                           Flags
      head                           final
      stream                         final
      pf                             final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #335                // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/collection/immutable/Stream$
         6: invokespecial #338                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Stream$;

  public java.lang.Object empty();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #340                // Method empty:()Lscala/collection/immutable/Stream;
         4: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/Stream$;

  public java.lang.Object from(scala.collection.IterableOnce);
    descriptor: (Lscala/collection/IterableOnce;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #344                // Method from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/Stream;
         5: areturn
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/Stream$;
            0       6     1 source   Lscala/collection/IterableOnce;
    MethodParameters:
      Name                           Flags
      source                         final

  public static final scala.collection.immutable.Stream $anonfun$fromIterator$1(scala.collection.Iterator);
    descriptor: (Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
         3: aload_0
         4: invokevirtual #181                // Method fromIterator:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
         7: areturn
      LineNumberTable:
        line 469: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  it$1   Lscala/collection/Iterator;
    MethodParameters:
      Name                           Flags
      it$1                           final

  public static final scala.collection.immutable.Stream $anonfun$newBuilder$1(scala.collection.mutable.ArrayBuffer);
    descriptor: (Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
         3: aload_0
         4: invokevirtual #344                // Method from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/Stream;
         7: areturn
      LineNumberTable:
        line 474: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 array   Lscala/collection/mutable/ArrayBuffer;
    MethodParameters:
      Name                           Flags
      array                          final

  public static final scala.collection.immutable.Stream $anonfun$iterate$1(scala.Function1, java.lang.Object);
    descriptor: (Lscala/Function1;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=4, args_size=2
         0: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
         3: pop
         4: aload_0
         5: aload_1
         6: invokeinterface #353,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        11: astore_2
        12: getstatic     #261                // Field scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
        15: pop
        16: aload_0
        17: aload_2
        18: invokedynamic #269,  0            // InvokeDynamic #2:apply:(Lscala/Function1;Ljava/lang/Object;)Lscala/Function0;
        23: astore_3
        24: new           #15                 // class scala/collection/immutable/Stream$Cons
        27: dup
        28: aload_2
        29: aload_3
        30: invokespecial #216                // Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
        33: areturn
      LineNumberTable:
        line 495: 0
        line 495: 12
        line 368: 24
        line 495: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0   f$3   Lscala/Function1;
            0      34     1 start$1   Ljava/lang/Object;
           12      21     2 iterate_start   Ljava/lang/Object;
           24       9     3 iterate_apply_tl   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      f$3                            final
      start$1                        final

  public static final scala.collection.immutable.Stream $anonfun$from$1(int, int);
    descriptor: (II)Lscala/collection/immutable/Stream;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
         3: iload_0
         4: iload_1
         5: iadd
         6: iload_1
         7: invokevirtual #290                // Method from:(II)Lscala/collection/immutable/Stream;
        10: areturn
      LineNumberTable:
        line 507: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0 start$2   I
            0      11     1 step$1   I
    MethodParameters:
      Name                           Flags
      start$2                        final
      step$1                         final

  public static final scala.collection.immutable.Stream $anonfun$continually$1(scala.Function0);
    descriptor: (Lscala/Function0;)Lscala/collection/immutable/Stream;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
         3: aload_0
         4: invokevirtual #360                // Method continually:(Lscala/Function0;)Lscala/collection/immutable/Stream;
         7: areturn
      LineNumberTable:
        line 524: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 elem$1   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      elem$1                         final

  public static final scala.collection.immutable.Stream $anonfun$filteredTail$1(scala.collection.immutable.Stream, scala.Function1, boolean);
    descriptor: (Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/collection/immutable/Stream;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=6, args_size=3
         0: aload_0
         1: invokevirtual #366                // Method scala/collection/immutable/Stream.tail:()Ljava/lang/Object;
         4: checkcast     #17                 // class scala/collection/immutable/Stream
         7: dup
         8: ifnonnull     13
        11: aconst_null
        12: athrow
        13: astore_3
        14: aload_3
        15: invokevirtual #369                // Method scala/collection/immutable/Stream.nonEmpty:()Z
        18: ifeq          49
        21: aload_1
        22: aload_3
        23: invokevirtual #311                // Method scala/collection/immutable/Stream.head:()Ljava/lang/Object;
        26: invokeinterface #353,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        31: invokestatic  #375                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        34: iload_2
        35: if_icmpne     49
        38: aload_3
        39: invokevirtual #366                // Method scala/collection/immutable/Stream.tail:()Ljava/lang/Object;
        42: checkcast     #17                 // class scala/collection/immutable/Stream
        45: astore_3
        46: goto          14
        49: aload_3
        50: invokevirtual #369                // Method scala/collection/immutable/Stream.nonEmpty:()Z
        53: ifeq          92
        56: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
        59: pop
        60: getstatic     #261                // Field scala/collection/immutable/Stream$cons$.MODULE$:Lscala/collection/immutable/Stream$cons$;
        63: pop
        64: aload_3
        65: invokevirtual #311                // Method scala/collection/immutable/Stream.head:()Ljava/lang/Object;
        68: aload_3
        69: aload_1
        70: iload_2
        71: invokedynamic #318,  0            // InvokeDynamic #5:apply:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/Function0;
        76: astore        5
        78: astore        4
        80: new           #15                 // class scala/collection/immutable/Stream$Cons
        83: dup
        84: aload         4
        86: aload         5
        88: invokespecial #216                // Method scala/collection/immutable/Stream$Cons."<init>":(Ljava/lang/Object;Lscala/Function0;)V
        91: areturn
        92: getstatic     #42                 // Field MODULE$:Lscala/collection/immutable/Stream$;
        95: pop
        96: getstatic     #219                // Field scala/collection/immutable/Stream$Empty$.MODULE$:Lscala/collection/immutable/Stream$Empty$;
        99: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Stream ]
        frame_type = 252 /* append */
          offset_delta = 0
          locals = [ class scala/collection/immutable/Stream ]
        frame_type = 34 /* same */
        frame_type = 42 /* same */
      LineNumberTable:
        line 528: 0
        line 158: 13
        line 159: 14
        line 161: 49
        line 528: 60
        line 368: 80
        line 161: 91
        line 47: 92
        line 472: 96
        line 528: 99
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     100     0 stream$1   Lscala/collection/immutable/Stream;
            0     100     1   p$2   Lscala/Function1;
            0     100     2 isFlipped$1   Z
           14      85     3 filterImpl_rest   Lscala/collection/immutable/Stream;
           80      11     4 filterImpl_filteredTail_apply_hd   Ljava/lang/Object;
           80      11     5 filterImpl_filteredTail_apply_tl   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      stream$1                       final
      p$2                            final
      isFlipped$1                    final

  public static final scala.collection.immutable.Stream $anonfun$collectedTail$1(scala.collection.immutable.Stream, scala.PartialFunction);
    descriptor: (Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #366                // Method scala/collection/immutable/Stream.tail:()Ljava/lang/Object;
         4: checkcast     #17                 // class scala/collection/immutable/Stream
         7: aload_1
         8: invokevirtual #384                // Method scala/collection/immutable/Stream.collect:(Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
        11: areturn
      LineNumberTable:
        line 532: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0 stream$2   Lscala/collection/immutable/Stream;
            0      12     1  pf$1   Lscala/PartialFunction;
    MethodParameters:
      Name                           Flags
      stream$2                       final
      pf$1                           final

  private scala.collection.immutable.Stream$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #385                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 356: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/Stream$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #397,  0            // InvokeDynamic #7:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #13= #10 of #12;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static final #18= #15 of #17;    // Cons=class scala/collection/immutable/Stream$Cons of class scala/collection/immutable/Stream
  public static #21= #20 of #17;          // Empty$=class scala/collection/immutable/Stream$Empty$ of class scala/collection/immutable/Stream
  private static final #24= #23 of #17;   // WithFilter=class scala/collection/immutable/Stream$WithFilter of class scala/collection/immutable/Stream
  public static #27= #26 of #17;          // cons$=class scala/collection/immutable/Stream$cons$ of class scala/collection/immutable/Stream
  public final #29;                       // class scala/collection/mutable/ArrayBuffer$$anon$1
Signature: #3                           // Ljava/lang/Object;Lscala/collection/SeqFactory<Lscala/collection/immutable/Stream;>;
SourceFile: "Stream.scala"
Deprecated: true
BootstrapMethods:
  0: #210 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #195 ()Ljava/lang/Object;
      #199 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$fromIterator$1:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
      #201 ()Lscala/collection/immutable/Stream;
      #202 5
      #203 1
      #201 ()Lscala/collection/immutable/Stream;
  1: #210 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #233 (Ljava/lang/Object;)Ljava/lang/Object;
      #238 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$newBuilder$1:(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
      #239 (Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
      #202 5
      #203 1
      #239 (Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
  2: #210 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #195 ()Ljava/lang/Object;
      #266 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$iterate$1:(Lscala/Function1;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
      #201 ()Lscala/collection/immutable/Stream;
      #202 5
      #203 1
      #201 ()Lscala/collection/immutable/Stream;
  3: #210 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #195 ()Ljava/lang/Object;
      #282 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$from$1:(II)Lscala/collection/immutable/Stream;
      #201 ()Lscala/collection/immutable/Stream;
      #202 5
      #203 1
      #201 ()Lscala/collection/immutable/Stream;
  4: #210 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #195 ()Ljava/lang/Object;
      #301 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$continually$1:(Lscala/Function0;)Lscala/collection/immutable/Stream;
      #201 ()Lscala/collection/immutable/Stream;
      #202 5
      #203 1
      #201 ()Lscala/collection/immutable/Stream;
  5: #210 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #195 ()Ljava/lang/Object;
      #315 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$filteredTail$1:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/collection/immutable/Stream;
      #201 ()Lscala/collection/immutable/Stream;
      #202 5
      #203 1
      #201 ()Lscala/collection/immutable/Stream;
  6: #210 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #195 ()Ljava/lang/Object;
      #328 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$collectedTail$1:(Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
      #201 ()Lscala/collection/immutable/Stream;
      #202 5
      #203 1
      #201 ()Lscala/collection/immutable/Stream;
  7: #394 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #328 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$collectedTail$1:(Lscala/collection/immutable/Stream;Lscala/PartialFunction;)Lscala/collection/immutable/Stream;
      #301 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$continually$1:(Lscala/Function0;)Lscala/collection/immutable/Stream;
      #315 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$filteredTail$1:(Lscala/collection/immutable/Stream;Lscala/Function1;Z)Lscala/collection/immutable/Stream;
      #282 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$from$1:(II)Lscala/collection/immutable/Stream;
      #199 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$fromIterator$1:(Lscala/collection/Iterator;)Lscala/collection/immutable/Stream;
      #266 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$iterate$1:(Lscala/Function1;Ljava/lang/Object;)Lscala/collection/immutable/Stream;
      #238 REF_invokeStatic scala/collection/immutable/Stream$.$anonfun$newBuilder$1:(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/immutable/Stream;
  ScalaInlineInfo: length = 0xD1 (unknown attribute)
   01 01 00 29 01 44 01 45 01 01 2A 01 24 01 01 38
   01 31 01 01 17 01 0F 01 00 C4 00 B3 01 01 06 01
   07 01 00 EA 00 EB 01 00 26 00 25 01 00 34 00 35
   01 01 40 01 41 01 00 98 00 35 01 01 23 01 24 01
   00 DD 00 C0 01 00 DD 00 C8 01 00 60 00 79 01 00
   60 00 74 01 00 60 00 6F 01 00 60 00 69 01 00 60
   00 61 01 01 30 01 31 01 00 A8 01 1F 01 00 A8 01
   0F 01 00 A8 01 55 01 00 A8 00 A9 01 00 B2 00 B3
   01 00 9D 00 9E 01 00 3E 00 3F 01 00 3E 01 01 01
   00 DF 00 E0 01 00 51 00 5A 01 00 51 00 52 01 00
   7E 00 93 01 00 7E 00 8E 01 00 7E 00 89 01 00 7E
   00 84 01 00 7E 00 7F 01 00 A4 00 A5 01 00 2B 00
   2C 01 00 4A 00 4B 01 00 F9 00 FA 01 01 4D 00 C0
   01
  Scala: length = 0x0 (unknown attribute)

