Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/immutable/TreeSeqMap$Ordering$Zero$.class
  Last modified May 29, 2022; size 3219 bytes
  SHA-256 checksum d69ffba4f43b40082e0343c756cbcef0aa9bc106727794a7cd867e0df613defc
  Compiled from "TreeSeqMap.scala"
public class scala.collection.immutable.TreeSeqMap$Ordering$Zero$ extends scala.collection.immutable.TreeSeqMap$Ordering<scala.runtime.Nothing$> implements scala.Product, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/TreeSeqMap$Ordering$Zero$
  super_class: #5                         // scala/collection/immutable/TreeSeqMap$Ordering
  interfaces: 2, fields: 1, methods: 13, attributes: 5
Constant pool:
    #1 = Utf8               scala/collection/immutable/TreeSeqMap$Ordering$Zero$
    #2 = Class              #1            // scala/collection/immutable/TreeSeqMap$Ordering$Zero$
    #3 = Utf8               Lscala/collection/immutable/TreeSeqMap$Ordering<Lscala/runtime/Nothing$;>;Lscala/Product;Ljava/io/Serializable;
    #4 = Utf8               scala/collection/immutable/TreeSeqMap$Ordering
    #5 = Class              #4            // scala/collection/immutable/TreeSeqMap$Ordering
    #6 = Utf8               scala/Product
    #7 = Class              #6            // scala/Product
    #8 = Utf8               java/io/Serializable
    #9 = Class              #8            // java/io/Serializable
   #10 = Utf8               TreeSeqMap.scala
   #11 = Utf8               scala/collection/immutable/TreeSeqMap
   #12 = Class              #11           // scala/collection/immutable/TreeSeqMap
   #13 = Utf8               Ordering
   #14 = Utf8               scala/collection/immutable/TreeSeqMap$Ordering$
   #15 = Class              #14           // scala/collection/immutable/TreeSeqMap$Ordering$
   #16 = Utf8               Ordering$
   #17 = Utf8               Zero$
   #18 = Utf8               scala/runtime/ScalaRunTime$$anon$1
   #19 = Class              #18           // scala/runtime/ScalaRunTime$$anon$1
   #20 = Utf8               MODULE$
   #21 = Utf8               Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
   #22 = Utf8               <clinit>
   #23 = Utf8               ()V
   #24 = Utf8               <init>
   #25 = NameAndType        #24:#23       // "<init>":()V
   #26 = Methodref          #2.#25        // scala/collection/immutable/TreeSeqMap$Ordering$Zero$."<init>":()V
   #27 = NameAndType        #20:#21       // MODULE$:Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
   #28 = Fieldref           #2.#27        // scala/collection/immutable/TreeSeqMap$Ordering$Zero$.MODULE$:Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
   #29 = Utf8               productElementName
   #30 = Utf8               (I)Ljava/lang/String;
   #31 = Utf8               n
   #32 = Utf8               productElementName$
   #33 = Utf8               (Lscala/Product;I)Ljava/lang/String;
   #34 = NameAndType        #32:#33       // productElementName$:(Lscala/Product;I)Ljava/lang/String;
   #35 = InterfaceMethodref #7.#34        // scala/Product.productElementName$:(Lscala/Product;I)Ljava/lang/String;
   #36 = Utf8               this
   #37 = Utf8               I
   #38 = Utf8               productElementNames
   #39 = Utf8               ()Lscala/collection/Iterator;
   #40 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #41 = Utf8               productElementNames$
   #42 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #43 = NameAndType        #41:#42       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #44 = InterfaceMethodref #7.#43        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #45 = Utf8               equals
   #46 = Utf8               (Ljava/lang/Object;)Z
   #47 = Utf8               that
   #48 = NameAndType        #45:#46       // equals:(Ljava/lang/Object;)Z
   #49 = Methodref          #5.#48        // scala/collection/immutable/TreeSeqMap$Ordering.equals:(Ljava/lang/Object;)Z
   #50 = Utf8               Ljava/lang/Object;
   #51 = Utf8               format
   #52 = Utf8               (Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
   #53 = Utf8               sb
   #54 = Utf8               prefix
   #55 = Utf8               subPrefix
   #56 = Utf8               java/lang/StringBuilder
   #57 = Class              #56           // java/lang/StringBuilder
   #58 = Integer            1
   #59 = Utf8               (I)V
   #60 = NameAndType        #24:#59       // "<init>":(I)V
   #61 = Methodref          #57.#60       // java/lang/StringBuilder."<init>":(I)V
   #62 = Utf8               append
   #63 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #64 = NameAndType        #62:#63       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #65 = Methodref          #57.#64       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #66 = Utf8               Ø
   #67 = String             #66           // Ø
   #68 = Utf8               toString
   #69 = Utf8               ()Ljava/lang/String;
   #70 = NameAndType        #68:#69       // toString:()Ljava/lang/String;
   #71 = Methodref          #57.#70       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #72 = Utf8               scala/collection/mutable/StringBuilder
   #73 = Class              #72           // scala/collection/mutable/StringBuilder
   #74 = Utf8               addAll
   #75 = Utf8               (Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   #76 = NameAndType        #74:#75       // addAll:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   #77 = Methodref          #73.#76       // scala/collection/mutable/StringBuilder.addAll:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
   #78 = Utf8               Lscala/collection/mutable/StringBuilder;
   #79 = Utf8               Ljava/lang/String;
   #80 = Utf8               $plus$plus$eq_s
   #81 = Utf8               java/lang/String
   #82 = Class              #81           // java/lang/String
   #83 = Utf8               productPrefix
   #84 = Utf8               Zero
   #85 = String             #84           // Zero
   #86 = Utf8               productArity
   #87 = Utf8               ()I
   #88 = Utf8               productElement
   #89 = Utf8               (I)Ljava/lang/Object;
   #90 = Utf8               x$1
   #91 = Utf8               scala/runtime/Statics
   #92 = Class              #91           // scala/runtime/Statics
   #93 = Utf8               ioobe
   #94 = NameAndType        #93:#89       // ioobe:(I)Ljava/lang/Object;
   #95 = Methodref          #92.#94       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #96 = Utf8               productIterator
   #97 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #98 = Utf8               (Lscala/Product;)V
   #99 = NameAndType        #24:#98       // "<init>":(Lscala/Product;)V
  #100 = Methodref          #19.#99       // scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
  #101 = Utf8               canEqual
  #102 = Utf8               hashCode
  #103 = Integer            2781896
  #104 = Utf8               writeReplace
  #105 = Utf8               ()Ljava/lang/Object;
  #106 = Utf8               scala/runtime/ModuleSerializationProxy
  #107 = Class              #106          // scala/runtime/ModuleSerializationProxy
  #108 = Utf8               (Ljava/lang/Class;)V
  #109 = NameAndType        #24:#108      // "<init>":(Ljava/lang/Class;)V
  #110 = Methodref          #107.#109     // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #111 = Methodref          #5.#25        // scala/collection/immutable/TreeSeqMap$Ordering."<init>":()V
  #112 = Utf8               Code
  #113 = Utf8               LineNumberTable
  #114 = Utf8               LocalVariableTable
  #115 = Utf8               MethodParameters
  #116 = Utf8               Signature
  #117 = Utf8               StackMapTable
  #118 = Utf8               InnerClasses
  #119 = Utf8               SourceFile
  #120 = Utf8               ScalaInlineInfo
  #121 = Utf8               Scala
{
  public static final scala.collection.immutable.TreeSeqMap$Ordering$Zero$ MODULE$;
    descriptor: Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/immutable/TreeSeqMap$Ordering$Zero$
         3: dup
         4: invokespecial #26                 // Method "<init>":()V
         7: putstatic     #28                 // Field MODULE$:Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
        10: getstatic     #28                 // Field MODULE$:Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
        13: pop
        14: return
      LineNumberTable:
        line 418: 0

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #35                 // InterfaceMethod scala/Product.productElementName$:(Lscala/Product;I)Ljava/lang/String;
         5: areturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #44                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
    Signature: #40                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: aload_0
         2: if_acmpne     10
         5: iconst_1
         6: istore_2
         7: goto          28
        10: aload_1
        11: instanceof    #5                  // class scala/collection/immutable/TreeSeqMap$Ordering
        14: ifeq          22
        17: iconst_0
        18: istore_2
        19: goto          28
        22: aload_0
        23: aload_1
        24: invokespecial #49                 // Method scala/collection/immutable/TreeSeqMap$Ordering.equals:(Ljava/lang/Object;)Z
        27: istore_2
        28: iload_2
        29: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 10 /* same */
        frame_type = 11 /* same */
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ int ]
      LineNumberTable:
        line 424: 0
        line 425: 10
        line 426: 22
        line 423: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
            0      30     1  that   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      that                           final

  public void format(scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String);
    descriptor: (Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: aload_1
         1: new           #57                 // class java/lang/StringBuilder
         4: dup
         5: ldc           #58                 // int 1
         7: invokespecial #61                 // Method java/lang/StringBuilder."<init>":(I)V
        10: aload_2
        11: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: ldc           #67                 // String Ø
        16: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: astore        4
        24: ifnonnull     29
        27: aconst_null
        28: athrow
        29: aload_1
        30: aload         4
        32: invokevirtual #77                 // Method scala/collection/mutable/StringBuilder.addAll:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
        35: pop
        36: return
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 29
          locals = [ class java/lang/String ]
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
            0      37     1    sb   Lscala/collection/mutable/StringBuilder;
            0      37     2 prefix   Ljava/lang/String;
            0      37     3 subPrefix   Ljava/lang/String;
           29       7     4 $plus$plus$eq_s   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      sb                             final
      prefix                         final
      subPrefix                      final

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #85                 // String Zero
         2: areturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #95                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
            0       5     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #19                 // class scala/runtime/ScalaRunTime$$anon$1
         3: dup
         4: aload_0
         5: invokespecial #100                // Method scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
         8: areturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
    Signature: #97                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class scala/collection/immutable/TreeSeqMap$Ordering$Zero$
         4: ireturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #103                // int 2781896
         2: ireturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #107                // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/collection/immutable/TreeSeqMap$Ordering$Zero$
         6: invokespecial #110                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;

  public scala.collection.immutable.TreeSeqMap$Ordering$Zero$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #111                // Method scala/collection/immutable/TreeSeqMap$Ordering."<init>":()V
         4: return
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/TreeSeqMap$Ordering$Zero$;
}
InnerClasses:
  public static abstract #13= #5 of #12;  // Ordering=class scala/collection/immutable/TreeSeqMap$Ordering of class scala/collection/immutable/TreeSeqMap
  public static #16= #15 of #12;          // Ordering$=class scala/collection/immutable/TreeSeqMap$Ordering$ of class scala/collection/immutable/TreeSeqMap
  public static #17= #2 of #15;           // Zero$=class scala/collection/immutable/TreeSeqMap$Ordering$Zero$ of class scala/collection/immutable/TreeSeqMap$Ordering$
  public final #19;                       // class scala/runtime/ScalaRunTime$$anon$1
Signature: #3                           // Lscala/collection/immutable/TreeSeqMap$Ordering<Lscala/runtime/Nothing$;>;Lscala/Product;Ljava/io/Serializable;
SourceFile: "TreeSeqMap.scala"
  ScalaInlineInfo: length = 0x40 (unknown attribute)
   01 01 00 0C 00 18 00 17 01 00 65 00 2E 01 00 2D
   00 2E 01 00 33 00 34 01 00 66 00 57 01 00 56 00
   57 01 00 58 00 59 01 00 1D 00 1E 01 00 26 00 27
   01 00 60 00 27 01 00 53 00 45 01 00 68 00 69 01

  Scala: length = 0x0 (unknown attribute)

