Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/immutable/VectorIterator.class
  Last modified May 29, 2022; size 2763 bytes
  SHA-256 checksum 5108fdec5088e11b975524b64a1c98b4ee3283f17e391113f1487d2babae0b6f
  Compiled from "Vector.scala"
public class scala.collection.immutable.VectorIterator<A extends java.lang.Object> extends scala.collection.AbstractIterator<A>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/VectorIterator
  super_class: #5                         // scala/collection/AbstractIterator
  interfaces: 0, fields: 2, methods: 7, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/immutable/VectorIterator
   #2 = Class              #1             // scala/collection/immutable/VectorIterator
   #3 = Utf8               <A:Ljava/lang/Object;>Lscala/collection/AbstractIterator<TA;>;
   #4 = Utf8               scala/collection/AbstractIterator
   #5 = Class              #4             // scala/collection/AbstractIterator
   #6 = Utf8               Vector.scala
   #7 = Utf8               Lscala/reflect/ScalaSignature;
   #8 = Utf8               bytes
   #9 = Utf8               \u0006\u0005U3Qa\u0003\u0007\u0001\u001dIA\u0001\"\n\u0001\u0003\u0002\u0003\u0006IA\n\u0005\tS\u0001\u0011\t\u0011)Q\u0005M!)!\u0006\u0001C\u0001W!Q\u0001\u0007\u0001a\u0001\u0002\u0004%\t\u0001D\u0019\t\u0015}\u0002\u0001\u0019!a\u0001\n\u0003a\u0001\tC\u0005G\u0001\u0001\u0007\t\u0011)Q\u0005e!)q\t\u0001C\u0001\u0011\")A\n\u0001C\u0001\u001b\"1a\n\u0001C\u0001\u001d=Ca\u0001\u0015\u0001\u0005\u00029\t&A\u0004,fGR|\'/\u0013;fe\u0006$xN\u001d\u0006\u0003\u001b9\t\u0011\"[7nkR\f\'\r\\3\u000b\u0005=\u0001\u0012AC2pY2,7\r^5p]*\t\u0011#A\u0003tG\u0006d\u0017-\u0006\u0002\u00145M\u0011\u0001\u0001\u0006\t\u0004+YAR\"\u0001\b\n\u0005]q!\u0001E!cgR\u0014\u0018m\u0019;Ji\u0016\u0014\u0018\r^8s!\tI\"\u0004\u0004\u0001\u0005\rm\u0001AQ1\u0001\u001e\u0005\u0005\t5\u0001A\t\u0003=\t\u0002\"a\b\u0011\u000e\u0003AI!!\t\t\u0003\u000f9{G\u000f[5oOB\u0011qdI\u0005\u0003IA\u00111!\u00118z\u0003-y6\u000f^1si&sG-\u001a=\u0011\u0005}9\u0013B\u0001\u0015\u0011\u0005\rIe\u000e^\u0001\tK:$\u0017J\u001c3fq\u00061A(\u001b8jiz\"2\u0001\f\u00180!\ri\u0003\u0001G\u0007\u0002\u0019!)Qe\u0001a\u0001M!)\u0011f\u0001a\u0001M\u0005\u0011\u0011\u000e^\u000b\u0002eA\u0019QfM\u001b\n\u0005Qb!!\u0005(foZ+7\r^8s\u0013R,\'/\u0019;pe*\u0012\u0001DN\u0016\u0002oA\u0011\u0001(P\u0007\u0002s)\u0011!hO\u0001\nk:\u001c\u0007.Z2lK\u0012T!\u0001\u0010\t\u0002\u0015\u0005tgn\u001c;bi&|g.\u0003\u0002?s\t\tRO\\2iK\u000e\\W\r\u001a,be&\fgnY3\u0002\r%$x\fJ3r)\t\tE\t\u0005\u0002 \u0005&\u00111\t\u0005\u0002\u0005+:LG\u000fC\u0004F\u000b\u0005\u0005\t\u0019\u0001\u001a\u0002\u0007a$\u0013\'A\u0002ji\u0002\nq\u0001[1t\u001d\u0016DH/F\u0001J!\ty\"*\u0003\u0002L!\t9!i\\8mK\u0006t\u0017\u0001\u00028fqR$\u0012\u0001G\u0001\u0016e\u0016l\u0017-\u001b8j]\u001e,E.Z7f]R\u001cu.\u001e8u+\u00051\u0013a\u0004:f[\u0006Lg.\u001b8h-\u0016\u001cGo\u001c:\u0016\u0003I\u00032!L*\u0019\u0013\t!FB\u0001\u0004WK\u000e$xN\u001d
  #10 = Utf8               endIndex
  #11 = Utf8               I
  #12 = Utf8               it
  #13 = Utf8               Lscala/collection/immutable/NewVectorIterator;
  #14 = Utf8               Lscala/collection/immutable/NewVectorIterator<TA;>;
  #15 = Utf8               ()Lscala/collection/immutable/NewVectorIterator;
  #16 = Utf8               ()Lscala/collection/immutable/NewVectorIterator<TA;>;
  #17 = NameAndType        #12:#13        // it:Lscala/collection/immutable/NewVectorIterator;
  #18 = Fieldref           #2.#17         // scala/collection/immutable/VectorIterator.it:Lscala/collection/immutable/NewVectorIterator;
  #19 = Utf8               this
  #20 = Utf8               Lscala/collection/immutable/VectorIterator;
  #21 = Utf8               it_$eq
  #22 = Utf8               (Lscala/collection/immutable/NewVectorIterator;)V
  #23 = Utf8               (Lscala/collection/immutable/NewVectorIterator<TA;>;)V
  #24 = Utf8               x$1
  #25 = Utf8               hasNext
  #26 = Utf8               ()Z
  #27 = NameAndType        #12:#15        // it:()Lscala/collection/immutable/NewVectorIterator;
  #28 = Methodref          #2.#27         // scala/collection/immutable/VectorIterator.it:()Lscala/collection/immutable/NewVectorIterator;
  #29 = Utf8               scala/collection/immutable/NewVectorIterator
  #30 = Class              #29            // scala/collection/immutable/NewVectorIterator
  #31 = Utf8               scala$collection$immutable$NewVectorIterator$$len1
  #32 = NameAndType        #31:#11        // scala$collection$immutable$NewVectorIterator$$len1:I
  #33 = Fieldref           #30.#32        // scala/collection/immutable/NewVectorIterator.scala$collection$immutable$NewVectorIterator$$len1:I
  #34 = Utf8               scala$collection$immutable$NewVectorIterator$$i1
  #35 = NameAndType        #34:#11        // scala$collection$immutable$NewVectorIterator$$i1:I
  #36 = Fieldref           #30.#35        // scala/collection/immutable/NewVectorIterator.scala$collection$immutable$NewVectorIterator$$i1:I
  #37 = Utf8               hasNext_this
  #38 = Utf8               next
  #39 = Utf8               ()Ljava/lang/Object;
  #40 = Utf8               ()TA;
  #41 = NameAndType        #38:#39        // next:()Ljava/lang/Object;
  #42 = Methodref          #30.#41        // scala/collection/immutable/NewVectorIterator.next:()Ljava/lang/Object;
  #43 = Utf8               remainingElementCount
  #44 = Utf8               ()I
  #45 = Utf8               scala/collection/IterableOnceOps
  #46 = Class              #45            // scala/collection/IterableOnceOps
  #47 = Utf8               size$
  #48 = Utf8               (Lscala/collection/IterableOnceOps;)I
  #49 = NameAndType        #47:#48        // size$:(Lscala/collection/IterableOnceOps;)I
  #50 = InterfaceMethodref #46.#49        // scala/collection/IterableOnceOps.size$:(Lscala/collection/IterableOnceOps;)I
  #51 = Utf8               remainingVector
  #52 = Utf8               ()Lscala/collection/immutable/Vector;
  #53 = Utf8               ()Lscala/collection/immutable/Vector<TA;>;
  #54 = Utf8               toVector
  #55 = NameAndType        #54:#52        // toVector:()Lscala/collection/immutable/Vector;
  #56 = Methodref          #30.#55        // scala/collection/immutable/NewVectorIterator.toVector:()Lscala/collection/immutable/Vector;
  #57 = Utf8               <init>
  #58 = Utf8               (II)V
  #59 = Utf8               _startIndex
  #60 = NameAndType        #10:#11        // endIndex:I
  #61 = Fieldref           #2.#60         // scala/collection/immutable/VectorIterator.endIndex:I
  #62 = Utf8               ()V
  #63 = NameAndType        #57:#62        // "<init>":()V
  #64 = Methodref          #5.#63         // scala/collection/AbstractIterator."<init>":()V
  #65 = Utf8               Signature
  #66 = Utf8               Code
  #67 = Utf8               LineNumberTable
  #68 = Utf8               LocalVariableTable
  #69 = Utf8               MethodParameters
  #70 = Utf8               StackMapTable
  #71 = Utf8               SourceFile
  #72 = Utf8               RuntimeVisibleAnnotations
  #73 = Utf8               ScalaInlineInfo
  #74 = Utf8               ScalaSig
{
  private int endIndex;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.NewVectorIterator<A> it;
    descriptor: Lscala/collection/immutable/NewVectorIterator;
    flags: (0x0002) ACC_PRIVATE
    Signature: #14                          // Lscala/collection/immutable/NewVectorIterator<TA;>;

  public scala.collection.immutable.NewVectorIterator<A> it();
    descriptor: ()Lscala/collection/immutable/NewVectorIterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #18                 // Field it:Lscala/collection/immutable/NewVectorIterator;
         4: areturn
      LineNumberTable:
        line 2203: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/VectorIterator;
    Signature: #16                          // ()Lscala/collection/immutable/NewVectorIterator<TA;>;

  public void it_$eq(scala.collection.immutable.NewVectorIterator<A>);
    descriptor: (Lscala/collection/immutable/NewVectorIterator;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #18                 // Field it:Lscala/collection/immutable/NewVectorIterator;
         5: return
      LineNumberTable:
        line 2203: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/VectorIterator;
            0       6     1   x$1   Lscala/collection/immutable/NewVectorIterator;
    Signature: #23                          // (Lscala/collection/immutable/NewVectorIterator<TA;>;)V
    MethodParameters:
      Name                           Flags
      x$1                            final

  public boolean hasNext();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #28                 // Method it:()Lscala/collection/immutable/NewVectorIterator;
         4: dup
         5: ifnonnull     10
         8: aconst_null
         9: athrow
        10: astore_1
        11: aload_1
        12: getfield      #33                 // Field scala/collection/immutable/NewVectorIterator.scala$collection$immutable$NewVectorIterator$$len1:I
        15: aload_1
        16: getfield      #36                 // Field scala/collection/immutable/NewVectorIterator.scala$collection$immutable$NewVectorIterator$$i1:I
        19: if_icmple     24
        22: iconst_1
        23: ireturn
        24: iconst_0
        25: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/NewVectorIterator ]
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ class scala/collection/immutable/NewVectorIterator ]
      LineNumberTable:
        line 2204: 0
        line 1989: 11
        line 2204: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lscala/collection/immutable/VectorIterator;
           11      14     1 hasNext_this   Lscala/collection/immutable/NewVectorIterator;

  public A next();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #28                 // Method it:()Lscala/collection/immutable/NewVectorIterator;
         4: invokevirtual #42                 // Method scala/collection/immutable/NewVectorIterator.next:()Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 2205: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/VectorIterator;
    Signature: #40                          // ()TA;

  public int remainingElementCount();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #28                 // Method it:()Lscala/collection/immutable/NewVectorIterator;
         4: dup
         5: ifnonnull     10
         8: aconst_null
         9: athrow
        10: invokestatic  #50                 // InterfaceMethod scala/collection/IterableOnceOps.size$:(Lscala/collection/IterableOnceOps;)I
        13: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/NewVectorIterator ]
      LineNumberTable:
        line 2206: 0
        line 1966: 10
        line 2206: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/collection/immutable/VectorIterator;

  public scala.collection.immutable.Vector<A> remainingVector();
    descriptor: ()Lscala/collection/immutable/Vector;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #28                 // Method it:()Lscala/collection/immutable/NewVectorIterator;
         4: invokevirtual #56                 // Method scala/collection/immutable/NewVectorIterator.toVector:()Lscala/collection/immutable/Vector;
         7: areturn
      LineNumberTable:
        line 2207: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/VectorIterator;
    Signature: #53                          // ()Lscala/collection/immutable/Vector<TA;>;

  public scala.collection.immutable.VectorIterator(int, int);
    descriptor: (II)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: iload_2
         2: putfield      #61                 // Field endIndex:I
         5: aload_0
         6: invokespecial #64                 // Method scala/collection/AbstractIterator."<init>":()V
         9: return
      LineNumberTable:
        line 2202: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/VectorIterator;
            0      10     1 _startIndex   I
            0      10     2 endIndex   I
    MethodParameters:
      Name                           Flags
      _startIndex                    final
      endIndex                       final
}
Signature: #3                           // <A:Ljava/lang/Object;>Lscala/collection/AbstractIterator<TA;>;
SourceFile: "Vector.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005U3Qa\u0003\u0007\u0001\u001dIA\u0001\"\n\u0001\u0003\u0002\u0003\u0006IA\n\u0005\tS\u0001\u0011\t\u0011)Q\u0005M!)!\u0006\u0001C\u0001W!Q\u0001\u0007\u0001a\u0001\u0002\u0004%\t\u0001D\u0019\t\u0015}\u0002\u0001\u0019!a\u0001\n\u0003a\u0001\tC\u0005G\u0001\u0001\u0007\t\u0011)Q\u0005e!)q\t\u0001C\u0001\u0011\")A\n\u0001C\u0001\u001b\"1a\n\u0001C\u0001\u001d=Ca\u0001\u0015\u0001\u0005\u00029\t&A\u0004,fGR|\'/\u0013;fe\u0006$xN\u001d\u0006\u0003\u001b9\t\u0011\"[7nkR\f\'\r\\3\u000b\u0005=\u0001\u0012AC2pY2,7\r^5p]*\t\u0011#A\u0003tG\u0006d\u0017-\u0006\u0002\u00145M\u0011\u0001\u0001\u0006\t\u0004+YAR\"\u0001\b\n\u0005]q!\u0001E!cgR\u0014\u0018m\u0019;Ji\u0016\u0014\u0018\r^8s!\tI\"\u0004\u0004\u0001\u0005\rm\u0001AQ1\u0001\u001e\u0005\u0005\t5\u0001A\t\u0003=\t\u0002\"a\b\u0011\u000e\u0003AI!!\t\t\u0003\u000f9{G\u000f[5oOB\u0011qdI\u0005\u0003IA\u00111!\u00118z\u0003-y6\u000f^1si&sG-\u001a=\u0011\u0005}9\u0013B\u0001\u0015\u0011\u0005\rIe\u000e^\u0001\tK:$\u0017J\u001c3fq\u00061A(\u001b8jiz\"2\u0001\f\u00180!\ri\u0003\u0001G\u0007\u0002\u0019!)Qe\u0001a\u0001M!)\u0011f\u0001a\u0001M\u0005\u0011\u0011\u000e^\u000b\u0002eA\u0019QfM\u001b\n\u0005Qb!!\u0005(foZ+7\r^8s\u0013R,\'/\u0019;pe*\u0012\u0001DN\u0016\u0002oA\u0011\u0001(P\u0007\u0002s)\u0011!hO\u0001\nk:\u001c\u0007.Z2lK\u0012T!\u0001\u0010\t\u0002\u0015\u0005tgn\u001c;bi&|g.\u0003\u0002?s\t\tRO\\2iK\u000e\\W\r\u001a,be&\fgnY3\u0002\r%$x\fJ3r)\t\tE\t\u0005\u0002 \u0005&\u00111\t\u0005\u0002\u0005+:LG\u000fC\u0004F\u000b\u0005\u0005\t\u0019\u0001\u001a\u0002\u0007a$\u0013\'A\u0002ji\u0002\nq\u0001[1t\u001d\u0016DH/F\u0001J!\ty\"*\u0003\u0002L!\t9!i\\8mK\u0006t\u0017\u0001\u00028fqR$\u0012\u0001G\u0001\u0016e\u0016l\u0017-\u001b8j]\u001e,E.Z7f]R\u001cu.\u001e8u+\u00051\u0013a\u0004:f[\u0006Lg.\u001b8h-\u0016\u001cGo\u001c:\u0016\u0003I\u00032!L*\u0019\u0013\t!FB\u0001\u0004WK\u000e$xN\u001d"
    )
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 00 00 07 00 39 00 3A 00 00 19 00 1A 00 00 0C
   00 0F 00 00 15 00 16 00 00 26 00 27 00 00 2B 00
   2C 00 00 33 00 34 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
