Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/time/FastDateParser$PatternStrategy.class
  Last modified May 29, 2022; size 2370 bytes
  SHA-256 checksum 0d00c818ed7103d4bdbed00d5555137f81a4236a0686b358c01f77fec6be78ac
  Compiled from "FastDateParser.java"
abstract class org.apache.commons.lang3.time.FastDateParser$PatternStrategy extends org.apache.commons.lang3.time.FastDateParser$Strategy
  minor version: 0
  major version: 52
  flags: (0x0420) ACC_SUPER, ACC_ABSTRACT
  this_class: #16                         // org/apache/commons/lang3/time/FastDateParser$PatternStrategy
  super_class: #17                        // org/apache/commons/lang3/time/FastDateParser$Strategy
  interfaces: 0, fields: 1, methods: 7, attributes: 2
Constant pool:
    #1 = Methodref          #16.#60       // org/apache/commons/lang3/time/FastDateParser$PatternStrategy."<init>":()V
    #2 = Methodref          #17.#61       // org/apache/commons/lang3/time/FastDateParser$Strategy."<init>":(Lorg/apache/commons/lang3/time/FastDateParser$1;)V
    #3 = Methodref          #62.#63       // java/lang/StringBuilder.toString:()Ljava/lang/String;
    #4 = Methodref          #16.#64       // org/apache/commons/lang3/time/FastDateParser$PatternStrategy.createPattern:(Ljava/lang/String;)V
    #5 = Methodref          #65.#66       // java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
    #6 = Fieldref           #16.#67       // org/apache/commons/lang3/time/FastDateParser$PatternStrategy.pattern:Ljava/util/regex/Pattern;
    #7 = Methodref          #68.#69       // java/text/ParsePosition.getIndex:()I
    #8 = Methodref          #70.#71       // java/lang/String.substring:(I)Ljava/lang/String;
    #9 = Methodref          #65.#72       // java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
   #10 = Methodref          #51.#73       // java/util/regex/Matcher.lookingAt:()Z
   #11 = Methodref          #68.#74       // java/text/ParsePosition.setErrorIndex:(I)V
   #12 = Methodref          #51.#75       // java/util/regex/Matcher.end:(I)I
   #13 = Methodref          #68.#76       // java/text/ParsePosition.setIndex:(I)V
   #14 = Methodref          #51.#77       // java/util/regex/Matcher.group:(I)Ljava/lang/String;
   #15 = Methodref          #16.#78       // org/apache/commons/lang3/time/FastDateParser$PatternStrategy.setCalendar:(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V
   #16 = Class              #80           // org/apache/commons/lang3/time/FastDateParser$PatternStrategy
   #17 = Class              #81           // org/apache/commons/lang3/time/FastDateParser$Strategy
   #18 = Utf8               pattern
   #19 = Utf8               Ljava/util/regex/Pattern;
   #20 = Utf8               <init>
   #21 = Utf8               ()V
   #22 = Utf8               Code
   #23 = Utf8               LineNumberTable
   #24 = Utf8               LocalVariableTable
   #25 = Utf8               this
   #26 = Utf8               PatternStrategy
   #27 = Utf8               InnerClasses
   #28 = Utf8               Lorg/apache/commons/lang3/time/FastDateParser$PatternStrategy;
   #29 = Utf8               createPattern
   #30 = Utf8               (Ljava/lang/StringBuilder;)V
   #31 = Utf8               regex
   #32 = Utf8               Ljava/lang/StringBuilder;
   #33 = Utf8               (Ljava/lang/String;)V
   #34 = Utf8               Ljava/lang/String;
   #35 = Utf8               isNumber
   #36 = Utf8               ()Z
   #37 = Utf8               parse
   #38 = Utf8               (Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;Ljava/text/ParsePosition;I)Z
   #39 = Utf8               parser
   #40 = Utf8               Lorg/apache/commons/lang3/time/FastDateParser;
   #41 = Utf8               calendar
   #42 = Utf8               Ljava/util/Calendar;
   #43 = Utf8               source
   #44 = Utf8               pos
   #45 = Utf8               Ljava/text/ParsePosition;
   #46 = Utf8               maxWidth
   #47 = Utf8               I
   #48 = Utf8               matcher
   #49 = Utf8               Ljava/util/regex/Matcher;
   #50 = Utf8               StackMapTable
   #51 = Class              #83           // java/util/regex/Matcher
   #52 = Utf8               setCalendar
   #53 = Utf8               (Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V
   #54 = Class              #84           // org/apache/commons/lang3/time/FastDateParser$1
   #55 = Utf8               (Lorg/apache/commons/lang3/time/FastDateParser$1;)V
   #56 = Utf8               x0
   #57 = Utf8               Lorg/apache/commons/lang3/time/FastDateParser$1;
   #58 = Utf8               SourceFile
   #59 = Utf8               FastDateParser.java
   #60 = NameAndType        #20:#21       // "<init>":()V
   #61 = NameAndType        #20:#55       // "<init>":(Lorg/apache/commons/lang3/time/FastDateParser$1;)V
   #62 = Class              #85           // java/lang/StringBuilder
   #63 = NameAndType        #86:#87       // toString:()Ljava/lang/String;
   #64 = NameAndType        #29:#33       // createPattern:(Ljava/lang/String;)V
   #65 = Class              #88           // java/util/regex/Pattern
   #66 = NameAndType        #89:#90       // compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
   #67 = NameAndType        #18:#19       // pattern:Ljava/util/regex/Pattern;
   #68 = Class              #91           // java/text/ParsePosition
   #69 = NameAndType        #92:#93       // getIndex:()I
   #70 = Class              #94           // java/lang/String
   #71 = NameAndType        #95:#96       // substring:(I)Ljava/lang/String;
   #72 = NameAndType        #48:#97       // matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
   #73 = NameAndType        #98:#36       // lookingAt:()Z
   #74 = NameAndType        #99:#100      // setErrorIndex:(I)V
   #75 = NameAndType        #101:#102     // end:(I)I
   #76 = NameAndType        #103:#100     // setIndex:(I)V
   #77 = NameAndType        #104:#96      // group:(I)Ljava/lang/String;
   #78 = NameAndType        #52:#53       // setCalendar:(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V
   #79 = Class              #105          // org/apache/commons/lang3/time/FastDateParser
   #80 = Utf8               org/apache/commons/lang3/time/FastDateParser$PatternStrategy
   #81 = Utf8               org/apache/commons/lang3/time/FastDateParser$Strategy
   #82 = Utf8               Strategy
   #83 = Utf8               java/util/regex/Matcher
   #84 = Utf8               org/apache/commons/lang3/time/FastDateParser$1
   #85 = Utf8               java/lang/StringBuilder
   #86 = Utf8               toString
   #87 = Utf8               ()Ljava/lang/String;
   #88 = Utf8               java/util/regex/Pattern
   #89 = Utf8               compile
   #90 = Utf8               (Ljava/lang/String;)Ljava/util/regex/Pattern;
   #91 = Utf8               java/text/ParsePosition
   #92 = Utf8               getIndex
   #93 = Utf8               ()I
   #94 = Utf8               java/lang/String
   #95 = Utf8               substring
   #96 = Utf8               (I)Ljava/lang/String;
   #97 = Utf8               (Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
   #98 = Utf8               lookingAt
   #99 = Utf8               setErrorIndex
  #100 = Utf8               (I)V
  #101 = Utf8               end
  #102 = Utf8               (I)I
  #103 = Utf8               setIndex
  #104 = Utf8               group
  #105 = Utf8               org/apache/commons/lang3/time/FastDateParser
{
  private java.util.regex.Pattern pattern;
    descriptor: Ljava/util/regex/Pattern;
    flags: (0x0002) ACC_PRIVATE

  private org.apache.commons.lang3.time.FastDateParser$PatternStrategy();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: aconst_null
         2: invokespecial #2                  // Method org/apache/commons/lang3/time/FastDateParser$Strategy."<init>":(Lorg/apache/commons/lang3/time/FastDateParser$1;)V
         5: return
      LineNumberTable:
        line 513: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/apache/commons/lang3/time/FastDateParser$PatternStrategy;

  void createPattern(java.lang.StringBuilder);
    descriptor: (Ljava/lang/StringBuilder;)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #3                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
         5: invokevirtual #4                  // Method createPattern:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 518: 0
        line 519: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/apache/commons/lang3/time/FastDateParser$PatternStrategy;
            0       9     1 regex   Ljava/lang/StringBuilder;

  void createPattern(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #5                  // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
         5: putfield      #6                  // Field pattern:Ljava/util/regex/Pattern;
         8: return
      LineNumberTable:
        line 522: 0
        line 523: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/apache/commons/lang3/time/FastDateParser$PatternStrategy;
            0       9     1 regex   Ljava/lang/String;

  boolean isNumber();
    descriptor: ()Z
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 533: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/apache/commons/lang3/time/FastDateParser$PatternStrategy;

  boolean parse(org.apache.commons.lang3.time.FastDateParser, java.util.Calendar, java.lang.String, java.text.ParsePosition, int);
    descriptor: (Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;Ljava/text/ParsePosition;I)Z
    flags: (0x0000)
    Code:
      stack=5, locals=7, args_size=6
         0: aload_0
         1: getfield      #6                  // Field pattern:Ljava/util/regex/Pattern;
         4: aload_3
         5: aload         4
         7: invokevirtual #7                  // Method java/text/ParsePosition.getIndex:()I
        10: invokevirtual #8                  // Method java/lang/String.substring:(I)Ljava/lang/String;
        13: invokevirtual #9                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
        16: astore        6
        18: aload         6
        20: invokevirtual #10                 // Method java/util/regex/Matcher.lookingAt:()Z
        23: ifne          38
        26: aload         4
        28: aload         4
        30: invokevirtual #7                  // Method java/text/ParsePosition.getIndex:()I
        33: invokevirtual #11                 // Method java/text/ParsePosition.setErrorIndex:(I)V
        36: iconst_0
        37: ireturn
        38: aload         4
        40: aload         4
        42: invokevirtual #7                  // Method java/text/ParsePosition.getIndex:()I
        45: aload         6
        47: iconst_1
        48: invokevirtual #12                 // Method java/util/regex/Matcher.end:(I)I
        51: iadd
        52: invokevirtual #13                 // Method java/text/ParsePosition.setIndex:(I)V
        55: aload_0
        56: aload_1
        57: aload_2
        58: aload         6
        60: iconst_1
        61: invokevirtual #14                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
        64: invokevirtual #15                 // Method setCalendar:(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V
        67: iconst_1
        68: ireturn
      LineNumberTable:
        line 538: 0
        line 539: 18
        line 540: 26
        line 541: 36
        line 543: 38
        line 544: 55
        line 545: 67
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      69     0  this   Lorg/apache/commons/lang3/time/FastDateParser$PatternStrategy;
            0      69     1 parser   Lorg/apache/commons/lang3/time/FastDateParser;
            0      69     2 calendar   Ljava/util/Calendar;
            0      69     3 source   Ljava/lang/String;
            0      69     4   pos   Ljava/text/ParsePosition;
            0      69     5 maxWidth   I
           18      51     6 matcher   Ljava/util/regex/Matcher;
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 38
          locals = [ class java/util/regex/Matcher ]

  abstract void setCalendar(org.apache.commons.lang3.time.FastDateParser, java.util.Calendar, java.lang.String);
    descriptor: (Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V
    flags: (0x0400) ACC_ABSTRACT

  org.apache.commons.lang3.time.FastDateParser$PatternStrategy(org.apache.commons.lang3.time.FastDateParser$1);
    descriptor: (Lorg/apache/commons/lang3/time/FastDateParser$1;)V
    flags: (0x1000) ACC_SYNTHETIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method "<init>":()V
         4: return
      LineNumberTable:
        line 513: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/lang3/time/FastDateParser$PatternStrategy;
            0       5     1    x0   Lorg/apache/commons/lang3/time/FastDateParser$1;
}
SourceFile: "FastDateParser.java"
InnerClasses:
  private static abstract #26= #16 of #79; // PatternStrategy=class org/apache/commons/lang3/time/FastDateParser$PatternStrategy of class org/apache/commons/lang3/time/FastDateParser
  #54;                                    // class org/apache/commons/lang3/time/FastDateParser$1
  private static abstract #82= #17 of #79; // Strategy=class org/apache/commons/lang3/time/FastDateParser$Strategy of class org/apache/commons/lang3/time/FastDateParser
