Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/time/FastTimeZone.class
  Last modified May 29, 2022; size 1921 bytes
  SHA-256 checksum 1855bc852b6a8810ec28798474ddd563d8f662bddaa22c0b9903c6ff521f2808
  Compiled from "FastTimeZone.java"
public class org.apache.commons.lang3.time.FastTimeZone
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #20                         // org/apache/commons/lang3/time/FastTimeZone
  super_class: #21                        // java/lang/Object
  interfaces: 0, fields: 2, methods: 7, attributes: 1
Constant pool:
   #1 = Fieldref           #20.#57        // org/apache/commons/lang3/time/FastTimeZone.GREENWICH:Ljava/util/TimeZone;
   #2 = String             #58            // Z
   #3 = Methodref          #59.#60        // java/lang/String.equals:(Ljava/lang/Object;)Z
   #4 = String             #61            // UTC
   #5 = Fieldref           #20.#62        // org/apache/commons/lang3/time/FastTimeZone.GMT_PATTERN:Ljava/util/regex/Pattern;
   #6 = Methodref          #63.#64        // java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
   #7 = Methodref          #40.#65        // java/util/regex/Matcher.matches:()Z
   #8 = Methodref          #40.#66        // java/util/regex/Matcher.group:(I)Ljava/lang/String;
   #9 = Methodref          #20.#67        // org/apache/commons/lang3/time/FastTimeZone.parseInt:(Ljava/lang/String;)I
  #10 = Class              #68            // org/apache/commons/lang3/time/GmtTimeZone
  #11 = Methodref          #20.#69        // org/apache/commons/lang3/time/FastTimeZone.parseSign:(Ljava/lang/String;)Z
  #12 = Methodref          #10.#70        // org/apache/commons/lang3/time/GmtTimeZone."<init>":(ZII)V
  #13 = Methodref          #20.#71        // org/apache/commons/lang3/time/FastTimeZone.getGmtTimeZone:(Ljava/lang/String;)Ljava/util/TimeZone;
  #14 = Methodref          #44.#72        // java/util/TimeZone.getTimeZone:(Ljava/lang/String;)Ljava/util/TimeZone;
  #15 = Methodref          #73.#67        // java/lang/Integer.parseInt:(Ljava/lang/String;)I
  #16 = Methodref          #59.#74        // java/lang/String.charAt:(I)C
  #17 = Methodref          #21.#75        // java/lang/Object."<init>":()V
  #18 = String             #76            // ^(?:(?i)GMT)?([+-])?(\\d\\d?)?(:?(\\d\\d?))?$
  #19 = Methodref          #63.#77        // java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
  #20 = Class              #78            // org/apache/commons/lang3/time/FastTimeZone
  #21 = Class              #79            // java/lang/Object
  #22 = Utf8               GMT_PATTERN
  #23 = Utf8               Ljava/util/regex/Pattern;
  #24 = Utf8               GREENWICH
  #25 = Utf8               Ljava/util/TimeZone;
  #26 = Utf8               getGmtTimeZone
  #27 = Utf8               ()Ljava/util/TimeZone;
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               (Ljava/lang/String;)Ljava/util/TimeZone;
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               hours
  #33 = Utf8               I
  #34 = Utf8               minutes
  #35 = Utf8               pattern
  #36 = Utf8               Ljava/lang/String;
  #37 = Utf8               m
  #38 = Utf8               Ljava/util/regex/Matcher;
  #39 = Utf8               StackMapTable
  #40 = Class              #80            // java/util/regex/Matcher
  #41 = Utf8               getTimeZone
  #42 = Utf8               id
  #43 = Utf8               tz
  #44 = Class              #81            // java/util/TimeZone
  #45 = Utf8               parseInt
  #46 = Utf8               (Ljava/lang/String;)I
  #47 = Utf8               group
  #48 = Utf8               parseSign
  #49 = Utf8               (Ljava/lang/String;)Z
  #50 = Utf8               <init>
  #51 = Utf8               ()V
  #52 = Utf8               this
  #53 = Utf8               Lorg/apache/commons/lang3/time/FastTimeZone;
  #54 = Utf8               <clinit>
  #55 = Utf8               SourceFile
  #56 = Utf8               FastTimeZone.java
  #57 = NameAndType        #24:#25        // GREENWICH:Ljava/util/TimeZone;
  #58 = Utf8               Z
  #59 = Class              #82            // java/lang/String
  #60 = NameAndType        #83:#84        // equals:(Ljava/lang/Object;)Z
  #61 = Utf8               UTC
  #62 = NameAndType        #22:#23        // GMT_PATTERN:Ljava/util/regex/Pattern;
  #63 = Class              #85            // java/util/regex/Pattern
  #64 = NameAndType        #86:#87        // matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
  #65 = NameAndType        #88:#89        // matches:()Z
  #66 = NameAndType        #47:#90        // group:(I)Ljava/lang/String;
  #67 = NameAndType        #45:#46        // parseInt:(Ljava/lang/String;)I
  #68 = Utf8               org/apache/commons/lang3/time/GmtTimeZone
  #69 = NameAndType        #48:#49        // parseSign:(Ljava/lang/String;)Z
  #70 = NameAndType        #50:#91        // "<init>":(ZII)V
  #71 = NameAndType        #26:#30        // getGmtTimeZone:(Ljava/lang/String;)Ljava/util/TimeZone;
  #72 = NameAndType        #41:#30        // getTimeZone:(Ljava/lang/String;)Ljava/util/TimeZone;
  #73 = Class              #92            // java/lang/Integer
  #74 = NameAndType        #93:#94        // charAt:(I)C
  #75 = NameAndType        #50:#51        // "<init>":()V
  #76 = Utf8               ^(?:(?i)GMT)?([+-])?(\\d\\d?)?(:?(\\d\\d?))?$
  #77 = NameAndType        #95:#96        // compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
  #78 = Utf8               org/apache/commons/lang3/time/FastTimeZone
  #79 = Utf8               java/lang/Object
  #80 = Utf8               java/util/regex/Matcher
  #81 = Utf8               java/util/TimeZone
  #82 = Utf8               java/lang/String
  #83 = Utf8               equals
  #84 = Utf8               (Ljava/lang/Object;)Z
  #85 = Utf8               java/util/regex/Pattern
  #86 = Utf8               matcher
  #87 = Utf8               (Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
  #88 = Utf8               matches
  #89 = Utf8               ()Z
  #90 = Utf8               (I)Ljava/lang/String;
  #91 = Utf8               (ZII)V
  #92 = Utf8               java/lang/Integer
  #93 = Utf8               charAt
  #94 = Utf8               (I)C
  #95 = Utf8               compile
  #96 = Utf8               (Ljava/lang/String;)Ljava/util/regex/Pattern;
{
  private static final java.util.regex.Pattern GMT_PATTERN;
    descriptor: Ljava/util/regex/Pattern;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final java.util.TimeZone GREENWICH;
    descriptor: Ljava/util/TimeZone;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  public static java.util.TimeZone getGmtTimeZone();
    descriptor: ()Ljava/util/TimeZone;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #1                  // Field GREENWICH:Ljava/util/TimeZone;
         3: areturn
      LineNumberTable:
        line 39: 0

  public static java.util.TimeZone getGmtTimeZone(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/util/TimeZone;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=4, args_size=1
         0: ldc           #2                  // String Z
         2: aload_0
         3: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
         6: ifne          18
         9: ldc           #4                  // String UTC
        11: aload_0
        12: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        15: ifeq          22
        18: getstatic     #1                  // Field GREENWICH:Ljava/util/TimeZone;
        21: areturn
        22: getstatic     #5                  // Field GMT_PATTERN:Ljava/util/regex/Pattern;
        25: aload_0
        26: invokevirtual #6                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
        29: astore_1
        30: aload_1
        31: invokevirtual #7                  // Method java/util/regex/Matcher.matches:()Z
        34: ifeq          85
        37: aload_1
        38: iconst_2
        39: invokevirtual #8                  // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
        42: invokestatic  #9                  // Method parseInt:(Ljava/lang/String;)I
        45: istore_2
        46: aload_1
        47: iconst_4
        48: invokevirtual #8                  // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
        51: invokestatic  #9                  // Method parseInt:(Ljava/lang/String;)I
        54: istore_3
        55: iload_2
        56: ifne          67
        59: iload_3
        60: ifne          67
        63: getstatic     #1                  // Field GREENWICH:Ljava/util/TimeZone;
        66: areturn
        67: new           #10                 // class org/apache/commons/lang3/time/GmtTimeZone
        70: dup
        71: aload_1
        72: iconst_1
        73: invokevirtual #8                  // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
        76: invokestatic  #11                 // Method parseSign:(Ljava/lang/String;)Z
        79: iload_2
        80: iload_3
        81: invokespecial #12                 // Method org/apache/commons/lang3/time/GmtTimeZone."<init>":(ZII)V
        84: areturn
        85: aconst_null
        86: areturn
      LineNumberTable:
        line 50: 0
        line 51: 18
        line 54: 22
        line 55: 30
        line 56: 37
        line 57: 46
        line 58: 55
        line 59: 63
        line 61: 67
        line 63: 85
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           46      39     2 hours   I
           55      30     3 minutes   I
            0      87     0 pattern   Ljava/lang/String;
           30      57     1     m   Ljava/util/regex/Matcher;
      StackMapTable: number_of_entries = 4
        frame_type = 18 /* same */
        frame_type = 3 /* same */
        frame_type = 254 /* append */
          offset_delta = 44
          locals = [ class java/util/regex/Matcher, int, int ]
        frame_type = 249 /* chop */
          offset_delta = 17

  public static java.util.TimeZone getTimeZone(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/util/TimeZone;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: invokestatic  #13                 // Method getGmtTimeZone:(Ljava/lang/String;)Ljava/util/TimeZone;
         4: astore_1
         5: aload_1
         6: ifnull        11
         9: aload_1
        10: areturn
        11: aload_0
        12: invokestatic  #14                 // Method java/util/TimeZone.getTimeZone:(Ljava/lang/String;)Ljava/util/TimeZone;
        15: areturn
      LineNumberTable:
        line 76: 0
        line 77: 5
        line 78: 9
        line 80: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0    id   Ljava/lang/String;
            5      11     1    tz   Ljava/util/TimeZone;
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 11
          locals = [ class java/util/TimeZone ]

  private static int parseInt(java.lang.String);
    descriptor: (Ljava/lang/String;)I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: ifnull        11
         4: aload_0
         5: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
         8: goto          12
        11: iconst_0
        12: ireturn
      LineNumberTable:
        line 84: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0 group   Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 11 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  private static boolean parseSign(java.lang.String);
    descriptor: (Ljava/lang/String;)Z
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: ifnull        18
         4: aload_0
         5: iconst_0
         6: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
         9: bipush        45
        11: if_icmpne     18
        14: iconst_1
        15: goto          19
        18: iconst_0
        19: ireturn
      LineNumberTable:
        line 88: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0 group   Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  private org.apache.commons.lang3.time.FastTimeZone();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #17                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 92: 0
        line 93: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/lang3/time/FastTimeZone;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=5, locals=0, args_size=0
         0: ldc           #18                 // String ^(?:(?i)GMT)?([+-])?(\\d\\d?)?(:?(\\d\\d?))?$
         2: invokestatic  #19                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
         5: putstatic     #5                  // Field GMT_PATTERN:Ljava/util/regex/Pattern;
         8: new           #10                 // class org/apache/commons/lang3/time/GmtTimeZone
        11: dup
        12: iconst_0
        13: iconst_0
        14: iconst_0
        15: invokespecial #12                 // Method org/apache/commons/lang3/time/GmtTimeZone."<init>":(ZII)V
        18: putstatic     #1                  // Field GREENWICH:Ljava/util/TimeZone;
        21: return
      LineNumberTable:
        line 30: 0
        line 32: 8
}
SourceFile: "FastTimeZone.java"
