Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/BitSet$.class
  Last modified May 29, 2022; size 3106 bytes
  SHA-256 checksum 9cbbd7e6995149cd4141e4a7cb7911d2770de714a115d7d61538244ca178ad4a
  Compiled from "BitSet.scala"
public final class scala.collection.BitSet$ extends java.lang.Object implements scala.collection.SpecificIterableFactory<java.lang.Object, scala.collection.BitSet>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/BitSet$
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 12, attributes: 4
Constant pool:
   #1 = Utf8               scala/collection/BitSet$
   #2 = Class              #1             // scala/collection/BitSet$
   #3 = Utf8               Ljava/lang/Object;Lscala/collection/SpecificIterableFactory<Ljava/lang/Object;Lscala/collection/BitSet;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/SpecificIterableFactory
   #7 = Class              #6             // scala/collection/SpecificIterableFactory
   #8 = Utf8               BitSet.scala
   #9 = Utf8               MODULE$
  #10 = Utf8               Lscala/collection/BitSet$;
  #11 = Utf8               serialVersionUID
  #12 = Utf8               J
  #13 = Long               3l
  #15 = Utf8               <clinit>
  #16 = Utf8               ()V
  #17 = Utf8               <init>
  #18 = NameAndType        #17:#16        // "<init>":()V
  #19 = Methodref          #2.#18         // scala/collection/BitSet$."<init>":()V
  #20 = NameAndType        #9:#10         // MODULE$:Lscala/collection/BitSet$;
  #21 = Fieldref           #2.#20         // scala/collection/BitSet$.MODULE$:Lscala/collection/BitSet$;
  #22 = Utf8               apply
  #23 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #24 = Utf8               xs
  #25 = Utf8               apply$
  #26 = Utf8               (Lscala/collection/SpecificIterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #27 = NameAndType        #25:#26        // apply$:(Lscala/collection/SpecificIterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #28 = InterfaceMethodref #7.#27         // scala/collection/SpecificIterableFactory.apply$:(Lscala/collection/SpecificIterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #29 = Utf8               this
  #30 = Utf8               Lscala/collection/immutable/Seq;
  #31 = Utf8               fill
  #32 = Utf8               (ILscala/Function0;)Ljava/lang/Object;
  #33 = Utf8               n
  #34 = Utf8               elem
  #35 = Utf8               fill$
  #36 = Utf8               (Lscala/collection/SpecificIterableFactory;ILscala/Function0;)Ljava/lang/Object;
  #37 = NameAndType        #35:#36        // fill$:(Lscala/collection/SpecificIterableFactory;ILscala/Function0;)Ljava/lang/Object;
  #38 = InterfaceMethodref #7.#37         // scala/collection/SpecificIterableFactory.fill$:(Lscala/collection/SpecificIterableFactory;ILscala/Function0;)Ljava/lang/Object;
  #39 = Utf8               I
  #40 = Utf8               Lscala/Function0;
  #41 = Utf8               specificIterableFactory
  #42 = Utf8               ()Lscala/collection/Factory;
  #43 = Utf8               ()Lscala/collection/Factory<Ljava/lang/Object;Lscala/collection/BitSet;>;
  #44 = Utf8               specificIterableFactory$
  #45 = Utf8               (Lscala/collection/SpecificIterableFactory;)Lscala/collection/Factory;
  #46 = NameAndType        #44:#45        // specificIterableFactory$:(Lscala/collection/SpecificIterableFactory;)Lscala/collection/Factory;
  #47 = InterfaceMethodref #7.#46         // scala/collection/SpecificIterableFactory.specificIterableFactory$:(Lscala/collection/SpecificIterableFactory;)Lscala/collection/Factory;
  #48 = Utf8               ordMsg
  #49 = Utf8               ()Ljava/lang/String;
  #50 = Utf8               No implicit Ordering[${B}] found to build a SortedSet[${B}]. You may want to upcast to a Set[Int] first by calling `unsorted`.
  #51 = String             #50            // No implicit Ordering[${B}] found to build a SortedSet[${B}]. You may want to upcast to a Set[Int] first by calling `unsorted`.
  #52 = Utf8               zipOrdMsg
  #53 = Utf8               No implicit Ordering[${B}] found to build a SortedSet[(Int, ${B})]. You may want to upcast to a Set[Int] first by calling `unsorted`.
  #54 = String             #53            // No implicit Ordering[${B}] found to build a SortedSet[(Int, ${B})]. You may want to upcast to a Set[Int] first by calling `unsorted`.
  #55 = Utf8               empty
  #56 = Utf8               ()Lscala/collection/BitSet;
  #57 = Utf8               scala/collection/immutable/BitSet$
  #58 = Class              #57            // scala/collection/immutable/BitSet$
  #59 = Utf8               Lscala/collection/immutable/BitSet$;
  #60 = NameAndType        #9:#59         // MODULE$:Lscala/collection/immutable/BitSet$;
  #61 = Fieldref           #58.#60        // scala/collection/immutable/BitSet$.MODULE$:Lscala/collection/immutable/BitSet$;
  #62 = Utf8               ()Lscala/collection/immutable/BitSet;
  #63 = NameAndType        #55:#62        // empty:()Lscala/collection/immutable/BitSet;
  #64 = Methodref          #58.#63        // scala/collection/immutable/BitSet$.empty:()Lscala/collection/immutable/BitSet;
  #65 = Utf8               newBuilder
  #66 = Utf8               ()Lscala/collection/mutable/Builder;
  #67 = Utf8               ()Lscala/collection/mutable/Builder<Ljava/lang/Object;Lscala/collection/BitSet;>;
  #68 = NameAndType        #65:#66        // newBuilder:()Lscala/collection/mutable/Builder;
  #69 = Methodref          #58.#68        // scala/collection/immutable/BitSet$.newBuilder:()Lscala/collection/mutable/Builder;
  #70 = Utf8               fromSpecific
  #71 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/BitSet;
  #72 = Utf8               (Lscala/collection/IterableOnce<Ljava/lang/Object;>;)Lscala/collection/BitSet;
  #73 = Utf8               it
  #74 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/BitSet;
  #75 = NameAndType        #70:#74        // fromSpecific:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/BitSet;
  #76 = Methodref          #58.#75        // scala/collection/immutable/BitSet$.fromSpecific:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/BitSet;
  #77 = Utf8               Lscala/collection/IterableOnce;
  #78 = Utf8               (Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #79 = NameAndType        #70:#71        // fromSpecific:(Lscala/collection/IterableOnce;)Lscala/collection/BitSet;
  #80 = Methodref          #2.#79         // scala/collection/BitSet$.fromSpecific:(Lscala/collection/IterableOnce;)Lscala/collection/BitSet;
  #81 = Utf8               ()Ljava/lang/Object;
  #82 = NameAndType        #55:#56        // empty:()Lscala/collection/BitSet;
  #83 = Methodref          #2.#82         // scala/collection/BitSet$.empty:()Lscala/collection/BitSet;
  #84 = Methodref          #5.#18         // java/lang/Object."<init>":()V
  #85 = Utf8               ConstantValue
  #86 = Utf8               Code
  #87 = Utf8               LineNumberTable
  #88 = Utf8               LocalVariableTable
  #89 = Utf8               MethodParameters
  #90 = Utf8               Signature
  #91 = Utf8               SourceFile
  #92 = Utf8               ScalaInlineInfo
  #93 = Utf8               Scala
{
  public static final scala.collection.BitSet$ MODULE$;
    descriptor: Lscala/collection/BitSet$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/BitSet$
         3: dup
         4: invokespecial #19                 // Method "<init>":()V
         7: putstatic     #21                 // Field MODULE$:Lscala/collection/BitSet$;
        10: getstatic     #21                 // Field MODULE$:Lscala/collection/BitSet$;
        13: pop
        14: return
      LineNumberTable:
        line 45: 0

  public java.lang.Object apply(scala.collection.immutable.Seq);
    descriptor: (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #28                 // InterfaceMethod scala/collection/SpecificIterableFactory.apply$:(Lscala/collection/SpecificIterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/BitSet$;
            0       6     1    xs   Lscala/collection/immutable/Seq;
    MethodParameters:
      Name                           Flags
      xs                             final

  public java.lang.Object fill(int, scala.Function0);
    descriptor: (ILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokestatic  #38                 // InterfaceMethod scala/collection/SpecificIterableFactory.fill$:(Lscala/collection/SpecificIterableFactory;ILscala/Function0;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/BitSet$;
            0       7     1     n   I
            0       7     2  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n                              final
      elem                           final

  public scala.collection.Factory<java.lang.Object, scala.collection.BitSet> specificIterableFactory();
    descriptor: ()Lscala/collection/Factory;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #47                 // InterfaceMethod scala/collection/SpecificIterableFactory.specificIterableFactory$:(Lscala/collection/SpecificIterableFactory;)Lscala/collection/Factory;
         4: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/BitSet$;
    Signature: #43                          // ()Lscala/collection/Factory<Ljava/lang/Object;Lscala/collection/BitSet;>;

  public final java.lang.String ordMsg();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #51                 // String No implicit Ordering[${B}] found to build a SortedSet[${B}]. You may want to upcast to a Set[Int] first by calling `unsorted`.
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/collection/BitSet$;

  public final java.lang.String zipOrdMsg();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #54                 // String No implicit Ordering[${B}] found to build a SortedSet[(Int, ${B})]. You may want to upcast to a Set[Int] first by calling `unsorted`.
         2: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/collection/BitSet$;

  public scala.collection.BitSet empty();
    descriptor: ()Lscala/collection/BitSet;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #61                 // Field scala/collection/immutable/BitSet$.MODULE$:Lscala/collection/immutable/BitSet$;
         3: invokevirtual #64                 // Method scala/collection/immutable/BitSet$.empty:()Lscala/collection/immutable/BitSet;
         6: areturn
      LineNumberTable:
        line 49: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/BitSet$;

  public scala.collection.mutable.Builder<java.lang.Object, scala.collection.BitSet> newBuilder();
    descriptor: ()Lscala/collection/mutable/Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #61                 // Field scala/collection/immutable/BitSet$.MODULE$:Lscala/collection/immutable/BitSet$;
         3: invokevirtual #69                 // Method scala/collection/immutable/BitSet$.newBuilder:()Lscala/collection/mutable/Builder;
         6: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/BitSet$;
    Signature: #67                          // ()Lscala/collection/mutable/Builder<Ljava/lang/Object;Lscala/collection/BitSet;>;

  public scala.collection.BitSet fromSpecific(scala.collection.IterableOnce<java.lang.Object>);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/BitSet;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #61                 // Field scala/collection/immutable/BitSet$.MODULE$:Lscala/collection/immutable/BitSet$;
         3: aload_1
         4: invokevirtual #76                 // Method scala/collection/immutable/BitSet$.fromSpecific:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/BitSet;
         7: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/BitSet$;
            0       8     1    it   Lscala/collection/IterableOnce;
    Signature: #72                          // (Lscala/collection/IterableOnce<Ljava/lang/Object;>;)Lscala/collection/BitSet;
    MethodParameters:
      Name                           Flags
      it                             final

  public java.lang.Object fromSpecific(scala.collection.IterableOnce);
    descriptor: (Lscala/collection/IterableOnce;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #80                 // Method fromSpecific:(Lscala/collection/IterableOnce;)Lscala/collection/BitSet;
         5: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/BitSet$;
            0       6     1    it   Lscala/collection/IterableOnce;
    MethodParameters:
      Name                           Flags
      it                             final

  public java.lang.Object empty();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #83                 // Method empty:()Lscala/collection/BitSet;
         4: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/BitSet$;

  private scala.collection.BitSet$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #84                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/BitSet$;
}
Signature: #3                           // Ljava/lang/Object;Lscala/collection/SpecificIterableFactory<Ljava/lang/Object;Lscala/collection/BitSet;>;
SourceFile: "BitSet.scala"
  ScalaInlineInfo: length = 0x3B (unknown attribute)
   01 01 00 0B 00 11 00 10 01 00 16 00 17 01 00 37
   00 51 01 00 37 00 38 01 00 1F 00 20 01 00 46 00
   4E 01 00 46 00 47 01 00 41 00 42 01 00 30 00 31
   01 00 29 00 2A 01 00 34 00 31 01
  Scala: length = 0x0 (unknown attribute)

