Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/CustomParallelizable.class
  Last modified May 29, 2022; size 1469 bytes
  SHA-256 checksum 34466538890ab9f6040f7915b0a7e2eba1258fc04ad4b399dc393af107af1e86
  Compiled from "CustomParallelizable.scala"
public interface scala.collection.CustomParallelizable<A extends java.lang.Object, ParRepr extends scala.collection.Parallel> extends scala.collection.Parallelizable<A, ParRepr>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/collection/CustomParallelizable
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/CustomParallelizable
   #2 = Class              #1             // scala/collection/CustomParallelizable
   #3 = Utf8               <A:Ljava/lang/Object;ParRepr::Lscala/collection/Parallel;>Ljava/lang/Object;Lscala/collection/Parallelizable<TA;TParRepr;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/Parallelizable
   #7 = Class              #6             // scala/collection/Parallelizable
   #8 = Utf8               CustomParallelizable.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u000512q\u0001B\u0003\u0011\u0002\u0007\u0005!\u0002C\u0003$\u0001\u0011\u0005A\u0005C\u0003)\u0001\u0019\u0005\u0013\u0006\u0003\u0004+\u0001\u0001&\tf\u000b\u0002\u0015\u0007V\u001cHo\\7QCJ\fG\u000e\\3mSj\f\'\r\\3\u000b\u0005\u00199\u0011AC2pY2,7\r^5p]*\t\u0001\"A\u0003tG\u0006d\u0017m\u0001\u0001\u0016\u0007-1RdE\u0002\u0001\u0019A\u0001\"!\u0004\b\u000e\u0003\u001dI!aD\u0004\u0003\u0007\u0005s\u0017\u0010\u0005\u0003\u0012%QaR\"A\u0003\n\u0005M)!A\u0004)be\u0006dG.\u001a7ju\u0006\u0014G.\u001a\t\u0003+Ya\u0001\u0001\u0002\u0004\u0018\u0001\u0011\u0015\r\u0001\u0007\u0002\u0002\u0003F\u0011\u0011\u0004\u0004\t\u0003\u001biI!aG\u0004\u0003\u000f9{G\u000f[5oOB\u0011Q#\b\u0003\u0007=\u0001!)\u0019A\u0010\u0003\u000fA\u000b\'OU3qeF\u0011\u0011\u0004\t\t\u0003#\u0005J!AI\u0003\u0003\u0011A\u000b\'/\u00197mK2\fa\u0001J5oSR$C#A\u0013\u0011\u000551\u0013BA\u0014\b\u0005\u0011)f.\u001b;\u0002\u0007A\f\'/F\u0001\u001d\u0003-\u0001\u0018M]\"p[\nLg.\u001a:\u0016\u0003e\u0001
  #12 = Utf8               par
  #13 = Utf8               ()Lscala/collection/Parallel;
  #14 = Utf8               ()TParRepr;
  #15 = Utf8               parCombiner$
  #16 = Utf8               (Lscala/collection/CustomParallelizable;)Lscala/runtime/Nothing$;
  #17 = Utf8               $this
  #18 = Utf8               parCombiner
  #19 = Utf8               ()Lscala/runtime/Nothing$;
  #20 = NameAndType        #18:#19        // parCombiner:()Lscala/runtime/Nothing$;
  #21 = InterfaceMethodref #2.#20         // scala/collection/CustomParallelizable.parCombiner:()Lscala/runtime/Nothing$;
  #22 = Utf8               Lscala/collection/CustomParallelizable;
  #23 = Utf8               java/lang/UnsupportedOperationException
  #24 = Class              #23            // java/lang/UnsupportedOperationException
  #25 = Utf8
  #26 = String             #25            //
  #27 = Utf8               <init>
  #28 = Utf8               (Ljava/lang/String;)V
  #29 = NameAndType        #27:#28        // "<init>":(Ljava/lang/String;)V
  #30 = Methodref          #24.#29        // java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
  #31 = Utf8               this
  #32 = Utf8               $init$
  #33 = Utf8               (Lscala/collection/CustomParallelizable;)V
  #34 = Utf8               Signature
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               MethodParameters
  #39 = Utf8               SourceFile
  #40 = Utf8               RuntimeVisibleAnnotations
  #41 = Utf8               ScalaInlineInfo
  #42 = Utf8               ScalaSig
{
  public abstract ParRepr par();
    descriptor: ()Lscala/collection/Parallel;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #14                          // ()TParRepr;

  public static scala.runtime.Nothing$ parCombiner$(scala.collection.CustomParallelizable);
    descriptor: (Lscala/collection/CustomParallelizable;)Lscala/runtime/Nothing$;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #21                 // InterfaceMethod parCombiner:()Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/collection/CustomParallelizable;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default scala.runtime.Nothing$ parCombiner();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #24                 // class java/lang/UnsupportedOperationException
         3: dup
         4: ldc           #26                 // String
         6: invokespecial #30                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
         9: athrow
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/CustomParallelizable;

  public static void $init$(scala.collection.CustomParallelizable);
    descriptor: (Lscala/collection/CustomParallelizable;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lscala/collection/CustomParallelizable;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
Signature: #3                           // <A:Ljava/lang/Object;ParRepr::Lscala/collection/Parallel;>Ljava/lang/Object;Lscala/collection/Parallelizable<TA;TParRepr;>;
SourceFile: "CustomParallelizable.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u000512q\u0001B\u0003\u0011\u0002\u0007\u0005!\u0002C\u0003$\u0001\u0011\u0005A\u0005C\u0003)\u0001\u0019\u0005\u0013\u0006\u0003\u0004+\u0001\u0001&\tf\u000b\u0002\u0015\u0007V\u001cHo\\7QCJ\fG\u000e\\3mSj\f\'\r\\3\u000b\u0005\u00199\u0011AC2pY2,7\r^5p]*\t\u0001\"A\u0003tG\u0006d\u0017m\u0001\u0001\u0016\u0007-1RdE\u0002\u0001\u0019A\u0001\"!\u0004\b\u000e\u0003\u001dI!aD\u0004\u0003\u0007\u0005s\u0017\u0010\u0005\u0003\u0012%QaR\"A\u0003\n\u0005M)!A\u0004)be\u0006dG.\u001a7ju\u0006\u0014G.\u001a\t\u0003+Ya\u0001\u0001\u0002\u0004\u0018\u0001\u0011\u0015\r\u0001\u0007\u0002\u0002\u0003F\u0011\u0011\u0004\u0004\t\u0003\u001biI!aG\u0004\u0003\u000f9{G\u000f[5oOB\u0011Q#\b\u0003\u0007=\u0001!)\u0019A\u0010\u0003\u000fA\u000b\'OU3qeF\u0011\u0011\u0004\t\t\u0003#\u0005J!AI\u0003\u0003\u0011A\u000b\'/\u00197mK2\fa\u0001J5oSR$C#A\u0013\u0011\u000551\u0013BA\u0014\b\u0005\u0011)f.\u001b;\u0002\u0007A\f\'/F\u0001\u001d\u0003-\u0001\u0018M]\"p[\nLg.\u001a:\u0016\u0003e\u0001"
    )
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 20 00 21 01 00 0C 00 0D 00 00 12
   00 13 00 00 0F 00 10 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
