Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/Map$.class
  Last modified May 29, 2022; size 2247 bytes
  SHA-256 checksum f9c770d6c15c2b6ee9464b4ea32853393737c0bc02d7250c2bbf7ed7b27338ad
  Compiled from "Map.scala"
public final class scala.collection.Map$ extends scala.collection.MapFactory$Delegate<scala.collection.Map>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/Map$
  super_class: #5                         // scala/collection/MapFactory$Delegate
  interfaces: 0, fields: 4, methods: 7, attributes: 6
Constant pool:
   #1 = Utf8               scala/collection/Map$
   #2 = Class              #1             // scala/collection/Map$
   #3 = Utf8               Lscala/collection/MapFactory$Delegate<Lscala/collection/Map;>;
   #4 = Utf8               scala/collection/MapFactory$Delegate
   #5 = Class              #4             // scala/collection/MapFactory$Delegate
   #6 = Utf8               Map.scala
   #7 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #8 = Class              #7             // java/lang/invoke/MethodHandles$Lookup
   #9 = Utf8               java/lang/invoke/MethodHandles
  #10 = Class              #9             // java/lang/invoke/MethodHandles
  #11 = Utf8               Lookup
  #12 = Utf8               scala/collection/MapFactory
  #13 = Class              #12            // scala/collection/MapFactory
  #14 = Utf8               Delegate
  #15 = Utf8               MODULE$
  #16 = Utf8               Lscala/collection/Map$;
  #17 = Utf8               serialVersionUID
  #18 = Utf8               J
  #19 = Long               3l
  #21 = Utf8               DefaultSentinel
  #22 = Utf8               Ljava/lang/Object;
  #23 = Utf8               scala$collection$Map$$DefaultSentinelFn
  #24 = Utf8               Lscala/Function0;
  #25 = Utf8               Lscala/Function0<Ljava/lang/Object;>;
  #26 = Utf8               <clinit>
  #27 = Utf8               ()V
  #28 = Utf8               <init>
  #29 = NameAndType        #28:#27        // "<init>":()V
  #30 = Methodref          #2.#29         // scala/collection/Map$."<init>":()V
  #31 = NameAndType        #15:#16        // MODULE$:Lscala/collection/Map$;
  #32 = Fieldref           #2.#31         // scala/collection/Map$.MODULE$:Lscala/collection/Map$;
  #33 = Utf8               java/lang/Object
  #34 = Class              #33            // java/lang/Object
  #35 = Methodref          #34.#29        // java/lang/Object."<init>":()V
  #36 = NameAndType        #21:#22        // DefaultSentinel:Ljava/lang/Object;
  #37 = Fieldref           #2.#36         // scala/collection/Map$.DefaultSentinel:Ljava/lang/Object;
  #38 = Utf8               ()Ljava/lang/Object;
  #39 = MethodType         #38            //  ()Ljava/lang/Object;
  #40 = Utf8               $anonfun$DefaultSentinelFn$1
  #41 = NameAndType        #40:#38        // $anonfun$DefaultSentinelFn$1:()Ljava/lang/Object;
  #42 = Methodref          #2.#41         // scala/collection/Map$.$anonfun$DefaultSentinelFn$1:()Ljava/lang/Object;
  #43 = MethodHandle       6:#42          // REF_invokeStatic scala/collection/Map$.$anonfun$DefaultSentinelFn$1:()Ljava/lang/Object;
  #44 = Integer            1
  #45 = Utf8               java/lang/invoke/LambdaMetafactory
  #46 = Class              #45            // java/lang/invoke/LambdaMetafactory
  #47 = Utf8               altMetafactory
  #48 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #49 = NameAndType        #47:#48        // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #50 = Methodref          #46.#49        // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #51 = MethodHandle       6:#50          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #52 = Utf8               apply
  #53 = Utf8               ()Lscala/Function0;
  #54 = NameAndType        #52:#53        // apply:()Lscala/Function0;
  #55 = InvokeDynamic      #0:#54         // #0:apply:()Lscala/Function0;
  #56 = NameAndType        #23:#24        // scala$collection$Map$$DefaultSentinelFn:Lscala/Function0;
  #57 = Fieldref           #2.#56         // scala/collection/Map$.scala$collection$Map$$DefaultSentinelFn:Lscala/Function0;
  #58 = Utf8               this
  #59 = Utf8               ()Lscala/Function0<Ljava/lang/Object;>;
  #60 = Utf8               writeReplace
  #61 = Utf8               scala/runtime/ModuleSerializationProxy
  #62 = Class              #61            // scala/runtime/ModuleSerializationProxy
  #63 = Utf8               (Ljava/lang/Class;)V
  #64 = NameAndType        #28:#63        // "<init>":(Ljava/lang/Class;)V
  #65 = Methodref          #62.#64        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #66 = NameAndType        #21:#38        // DefaultSentinel:()Ljava/lang/Object;
  #67 = Methodref          #2.#66         // scala/collection/Map$.DefaultSentinel:()Ljava/lang/Object;
  #68 = Utf8               scala/collection/immutable/Map$
  #69 = Class              #68            // scala/collection/immutable/Map$
  #70 = Utf8               Lscala/collection/immutable/Map$;
  #71 = NameAndType        #15:#70        // MODULE$:Lscala/collection/immutable/Map$;
  #72 = Fieldref           #69.#71        // scala/collection/immutable/Map$.MODULE$:Lscala/collection/immutable/Map$;
  #73 = Utf8               (Lscala/collection/MapFactory;)V
  #74 = NameAndType        #28:#73        // "<init>":(Lscala/collection/MapFactory;)V
  #75 = Methodref          #5.#74         // scala/collection/MapFactory$Delegate."<init>":(Lscala/collection/MapFactory;)V
  #76 = Utf8               $deserializeLambda$
  #77 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #78 = Utf8               scala/runtime/LambdaDeserialize
  #79 = Class              #78            // scala/runtime/LambdaDeserialize
  #80 = Utf8               bootstrap
  #81 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #82 = NameAndType        #80:#81        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #83 = Methodref          #79.#82        // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #84 = MethodHandle       6:#83          // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #85 = Utf8               lambdaDeserialize
  #86 = NameAndType        #85:#77        // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #87 = InvokeDynamic      #1:#86         // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #88 = Utf8               ConstantValue
  #89 = Utf8               Signature
  #90 = Utf8               Code
  #91 = Utf8               LineNumberTable
  #92 = Utf8               LocalVariableTable
  #93 = Utf8               InnerClasses
  #94 = Utf8               SourceFile
  #95 = Utf8               BootstrapMethods
  #96 = Utf8               ScalaInlineInfo
  #97 = Utf8               Scala
{
  public static final scala.collection.Map$ MODULE$;
    descriptor: Lscala/collection/Map$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private static final java.lang.Object DefaultSentinel;
    descriptor: Ljava/lang/Object;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final scala.Function0<java.lang.Object> scala$collection$Map$$DefaultSentinelFn;
    descriptor: Lscala/Function0;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lscala/Function0<Ljava/lang/Object;>;

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/Map$
         3: dup
         4: invokespecial #30                 // Method "<init>":()V
         7: putstatic     #32                 // Field MODULE$:Lscala/collection/Map$;
        10: new           #34                 // class java/lang/Object
        13: dup
        14: invokespecial #35                 // Method java/lang/Object."<init>":()V
        17: putstatic     #37                 // Field DefaultSentinel:Ljava/lang/Object;
        20: invokedynamic #55,  0             // InvokeDynamic #0:apply:()Lscala/Function0;
        25: putstatic     #57                 // Field scala$collection$Map$$DefaultSentinelFn:Lscala/Function0;
        28: return
      LineNumberTable:
        line 399: 0
        line 400: 10
        line 401: 20
        line 399: 28

  private java.lang.Object DefaultSentinel();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #37                 // Field DefaultSentinel:Ljava/lang/Object;
         3: areturn
      LineNumberTable:
        line 400: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/collection/Map$;

  public scala.Function0<java.lang.Object> scala$collection$Map$$DefaultSentinelFn();
    descriptor: ()Lscala/Function0;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #57                 // Field scala$collection$Map$$DefaultSentinelFn:Lscala/Function0;
         3: areturn
      LineNumberTable:
        line 401: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/collection/Map$;
    Signature: #59                          // ()Lscala/Function0<Ljava/lang/Object;>;

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #62                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/collection/Map$
         6: invokespecial #65                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 399: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/Map$;

  public static final java.lang.Object $anonfun$DefaultSentinelFn$1();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #32                 // Field MODULE$:Lscala/collection/Map$;
         3: invokespecial #67                 // Method DefaultSentinel:()Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 401: 0

  private scala.collection.Map$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getstatic     #72                 // Field scala/collection/immutable/Map$.MODULE$:Lscala/collection/immutable/Map$;
         4: invokespecial #75                 // Method scala/collection/MapFactory$Delegate."<init>":(Lscala/collection/MapFactory;)V
         7: return
      LineNumberTable:
        line 399: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/Map$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #87,  0             // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #11= #8 of #10;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static #14= #5 of #13;           // Delegate=class scala/collection/MapFactory$Delegate of class scala/collection/MapFactory
Signature: #3                           // Lscala/collection/MapFactory$Delegate<Lscala/collection/Map;>;
SourceFile: "Map.scala"
BootstrapMethods:
  0: #51 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #39 ()Ljava/lang/Object;
      #43 REF_invokeStatic scala/collection/Map$.$anonfun$DefaultSentinelFn$1:()Ljava/lang/Object;
      #39 ()Ljava/lang/Object;
      #44 1
  1: #84 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #43 REF_invokeStatic scala/collection/Map$.$anonfun$DefaultSentinelFn$1:()Ljava/lang/Object;
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 28 00 26 01 00 1C 00 1B 01 00 15
   00 26 01 00 17 00 35 01 00 3C 00 26 01
  Scala: length = 0x0 (unknown attribute)

