Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/MapFactory$Delegate.class
  Last modified May 29, 2022; size 2188 bytes
  SHA-256 checksum 1ab8249b054b131e5f8e711a0f323b139af39b23f04afdfe6ef8bdb95e37cc8a
  Compiled from "Factory.scala"
public class scala.collection.MapFactory$Delegate<C extends java.lang.Object> extends java.lang.Object implements scala.collection.MapFactory<C>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/MapFactory$Delegate
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 6, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/MapFactory$Delegate
   #2 = Class              #1             // scala/collection/MapFactory$Delegate
   #3 = Utf8               <C:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/MapFactory<TC;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/MapFactory
   #7 = Class              #6             // scala/collection/MapFactory
   #8 = Utf8               Factory.scala
   #9 = Utf8               Delegate
  #10 = Utf8               serialVersionUID
  #11 = Utf8               J
  #12 = Long               3l
  #14 = Utf8               delegate
  #15 = Utf8               Lscala/collection/MapFactory;
  #16 = Utf8               Lscala/collection/MapFactory<TC;>;
  #17 = Utf8               mapFactory
  #18 = Utf8               ()Lscala/collection/Factory;
  #19 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/Factory<Lscala/Tuple2<TK;TV;>;TC;>;
  #20 = Utf8               mapFactory$
  #21 = Utf8               (Lscala/collection/MapFactory;)Lscala/collection/Factory;
  #22 = NameAndType        #20:#21        // mapFactory$:(Lscala/collection/MapFactory;)Lscala/collection/Factory;
  #23 = InterfaceMethodref #7.#22         // scala/collection/MapFactory.mapFactory$:(Lscala/collection/MapFactory;)Lscala/collection/Factory;
  #24 = Utf8               this
  #25 = Utf8               Lscala/collection/MapFactory$Delegate;
  #26 = Utf8               apply
  #27 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #28 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lscala/collection/immutable/Seq<Lscala/Tuple2<TK;TV;>;>;)TC;
  #29 = Utf8               elems
  #30 = NameAndType        #14:#15        // delegate:Lscala/collection/MapFactory;
  #31 = Fieldref           #2.#30         // scala/collection/MapFactory$Delegate.delegate:Lscala/collection/MapFactory;
  #32 = NameAndType        #26:#27        // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #33 = InterfaceMethodref #7.#32         // scala/collection/MapFactory.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #34 = Utf8               Lscala/collection/immutable/Seq;
  #35 = Utf8               from
  #36 = Utf8               (Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #37 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lscala/collection/IterableOnce<Lscala/Tuple2<TK;TV;>;>;)TC;
  #38 = Utf8               it
  #39 = NameAndType        #35:#36        // from:(Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #40 = InterfaceMethodref #7.#39         // scala/collection/MapFactory.from:(Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #41 = Utf8               Lscala/collection/IterableOnce;
  #42 = Utf8               empty
  #43 = Utf8               ()Ljava/lang/Object;
  #44 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>()TC;
  #45 = NameAndType        #42:#43        // empty:()Ljava/lang/Object;
  #46 = InterfaceMethodref #7.#45         // scala/collection/MapFactory.empty:()Ljava/lang/Object;
  #47 = Utf8               newBuilder
  #48 = Utf8               ()Lscala/collection/mutable/Builder;
  #49 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<Lscala/Tuple2<TK;TV;>;TC;>;
  #50 = NameAndType        #47:#48        // newBuilder:()Lscala/collection/mutable/Builder;
  #51 = InterfaceMethodref #7.#50         // scala/collection/MapFactory.newBuilder:()Lscala/collection/mutable/Builder;
  #52 = Utf8               <init>
  #53 = Utf8               (Lscala/collection/MapFactory;)V
  #54 = Utf8               (Lscala/collection/MapFactory<TC;>;)V
  #55 = Utf8               ()V
  #56 = NameAndType        #52:#55        // "<init>":()V
  #57 = Methodref          #5.#56         // java/lang/Object."<init>":()V
  #58 = Utf8               ConstantValue
  #59 = Utf8               Signature
  #60 = Utf8               Code
  #61 = Utf8               LineNumberTable
  #62 = Utf8               LocalVariableTable
  #63 = Utf8               MethodParameters
  #64 = Utf8               InnerClasses
  #65 = Utf8               SourceFile
  #66 = Utf8               ScalaInlineInfo
  #67 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private final scala.collection.MapFactory<C> delegate;
    descriptor: Lscala/collection/MapFactory;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #16                          // Lscala/collection/MapFactory<TC;>;

  public <K extends java.lang.Object, V extends java.lang.Object> scala.collection.Factory<scala.Tuple2<K, V>, C> mapFactory();
    descriptor: ()Lscala/collection/Factory;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #23                 // InterfaceMethod scala/collection/MapFactory.mapFactory$:(Lscala/collection/MapFactory;)Lscala/collection/Factory;
         4: areturn
      LineNumberTable:
        line 438: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/MapFactory$Delegate;
    Signature: #19                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/Factory<Lscala/Tuple2<TK;TV;>;TC;>;

  public <K extends java.lang.Object, V extends java.lang.Object> C apply(scala.collection.immutable.Seq<scala.Tuple2<K, V>>);
    descriptor: (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #31                 // Field delegate:Lscala/collection/MapFactory;
         4: aload_1
         5: invokeinterface #33,  2           // InterfaceMethod scala/collection/MapFactory.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        10: areturn
      LineNumberTable:
        line 439: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/collection/MapFactory$Delegate;
            0      11     1 elems   Lscala/collection/immutable/Seq;
    Signature: #28                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lscala/collection/immutable/Seq<Lscala/Tuple2<TK;TV;>;>;)TC;
    MethodParameters:
      Name                           Flags
      elems                          final

  public <K extends java.lang.Object, V extends java.lang.Object> C from(scala.collection.IterableOnce<scala.Tuple2<K, V>>);
    descriptor: (Lscala/collection/IterableOnce;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #31                 // Field delegate:Lscala/collection/MapFactory;
         4: aload_1
         5: invokeinterface #40,  2           // InterfaceMethod scala/collection/MapFactory.from:(Lscala/collection/IterableOnce;)Ljava/lang/Object;
        10: areturn
      LineNumberTable:
        line 440: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/collection/MapFactory$Delegate;
            0      11     1    it   Lscala/collection/IterableOnce;
    Signature: #37                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lscala/collection/IterableOnce<Lscala/Tuple2<TK;TV;>;>;)TC;
    MethodParameters:
      Name                           Flags
      it                             final

  public <K extends java.lang.Object, V extends java.lang.Object> C empty();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #31                 // Field delegate:Lscala/collection/MapFactory;
         4: invokeinterface #46,  1           // InterfaceMethod scala/collection/MapFactory.empty:()Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 441: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/MapFactory$Delegate;
    Signature: #44                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>()TC;

  public <K extends java.lang.Object, V extends java.lang.Object> scala.collection.mutable.Builder<scala.Tuple2<K, V>, C> newBuilder();
    descriptor: ()Lscala/collection/mutable/Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #31                 // Field delegate:Lscala/collection/MapFactory;
         4: invokeinterface #51,  1           // InterfaceMethod scala/collection/MapFactory.newBuilder:()Lscala/collection/mutable/Builder;
         9: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/MapFactory$Delegate;
    Signature: #49                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<Lscala/Tuple2<TK;TV;>;TC;>;

  public scala.collection.MapFactory$Delegate(scala.collection.MapFactory<C>);
    descriptor: (Lscala/collection/MapFactory;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #31                 // Field delegate:Lscala/collection/MapFactory;
         5: aload_0
         6: invokespecial #57                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 438: 0
        line 438: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/MapFactory$Delegate;
            0      10     1 delegate   Lscala/collection/MapFactory;
    Signature: #54                          // (Lscala/collection/MapFactory<TC;>;)V
    MethodParameters:
      Name                           Flags
      delegate                       final
}
InnerClasses:
  public static #9= #2 of #7;             // Delegate=class scala/collection/MapFactory$Delegate of class scala/collection/MapFactory
Signature: #3                           // <C:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/MapFactory<TC;>;
SourceFile: "Factory.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 00 00 06 00 34 00 35 00 00 1A 00 1B 00 00 2A
   00 2B 00 00 23 00 24 00 00 11 00 12 00 00 2F 00
   30 00
  Scala: length = 0x0 (unknown attribute)

