Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/MapView$Keys.class
  Last modified May 29, 2022; size 1267 bytes
  SHA-256 checksum 43c2790685cb2e68130668550724013fc231e347629cb311d6d250ee51b7c2b0
  Compiled from "MapView.scala"
public class scala.collection.MapView$Keys<K extends java.lang.Object> extends scala.collection.AbstractView<K>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/MapView$Keys
  super_class: #5                         // scala/collection/AbstractView
  interfaces: 0, fields: 2, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/MapView$Keys
   #2 = Class              #1             // scala/collection/MapView$Keys
   #3 = Utf8               <K:Ljava/lang/Object;>Lscala/collection/AbstractView<TK;>;
   #4 = Utf8               scala/collection/AbstractView
   #5 = Class              #4             // scala/collection/AbstractView
   #6 = Utf8               MapView.scala
   #7 = Utf8               scala/collection/MapView
   #8 = Class              #7             // scala/collection/MapView
   #9 = Utf8               Keys
  #10 = Utf8               serialVersionUID
  #11 = Utf8               J
  #12 = Long               3l
  #14 = Utf8               underlying
  #15 = Utf8               Lscala/collection/MapOps;
  #16 = Utf8               Lscala/collection/MapOps<TK;Ljava/lang/Object;*Ljava/lang/Object;>;
  #17 = Utf8               iterator
  #18 = Utf8               ()Lscala/collection/Iterator;
  #19 = Utf8               ()Lscala/collection/Iterator<TK;>;
  #20 = NameAndType        #14:#15        // underlying:Lscala/collection/MapOps;
  #21 = Fieldref           #2.#20         // scala/collection/MapView$Keys.underlying:Lscala/collection/MapOps;
  #22 = Utf8               scala/collection/MapOps
  #23 = Class              #22            // scala/collection/MapOps
  #24 = Utf8               keysIterator
  #25 = NameAndType        #24:#18        // keysIterator:()Lscala/collection/Iterator;
  #26 = InterfaceMethodref #23.#25        // scala/collection/MapOps.keysIterator:()Lscala/collection/Iterator;
  #27 = Utf8               this
  #28 = Utf8               Lscala/collection/MapView$Keys;
  #29 = Utf8               knownSize
  #30 = Utf8               ()I
  #31 = NameAndType        #29:#30        // knownSize:()I
  #32 = InterfaceMethodref #23.#31        // scala/collection/MapOps.knownSize:()I
  #33 = Utf8               isEmpty
  #34 = Utf8               ()Z
  #35 = NameAndType        #33:#34        // isEmpty:()Z
  #36 = InterfaceMethodref #23.#35        // scala/collection/MapOps.isEmpty:()Z
  #37 = Utf8               <init>
  #38 = Utf8               (Lscala/collection/MapOps;)V
  #39 = Utf8               (Lscala/collection/MapOps<TK;Ljava/lang/Object;*Ljava/lang/Object;>;)V
  #40 = Utf8               ()V
  #41 = NameAndType        #37:#40        // "<init>":()V
  #42 = Methodref          #5.#41         // scala/collection/AbstractView."<init>":()V
  #43 = Utf8               ConstantValue
  #44 = Utf8               Signature
  #45 = Utf8               Code
  #46 = Utf8               LineNumberTable
  #47 = Utf8               LocalVariableTable
  #48 = Utf8               MethodParameters
  #49 = Utf8               InnerClasses
  #50 = Utf8               SourceFile
  #51 = Utf8               ScalaInlineInfo
  #52 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private final scala.collection.MapOps<K, java.lang.Object, ?, java.lang.Object> underlying;
    descriptor: Lscala/collection/MapOps;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #16                          // Lscala/collection/MapOps<TK;Ljava/lang/Object;*Ljava/lang/Object;>;

  public scala.collection.Iterator<K> iterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field underlying:Lscala/collection/MapOps;
         4: invokeinterface #26,  1           // InterfaceMethod scala/collection/MapOps.keysIterator:()Lscala/collection/Iterator;
         9: areturn
      LineNumberTable:
        line 104: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/MapView$Keys;
    Signature: #19                          // ()Lscala/collection/Iterator<TK;>;

  public int knownSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field underlying:Lscala/collection/MapOps;
         4: invokeinterface #32,  1           // InterfaceMethod scala/collection/MapOps.knownSize:()I
         9: ireturn
      LineNumberTable:
        line 105: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/MapView$Keys;

  public boolean isEmpty();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field underlying:Lscala/collection/MapOps;
         4: invokeinterface #36,  1           // InterfaceMethod scala/collection/MapOps.isEmpty:()Z
         9: ireturn
      LineNumberTable:
        line 106: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/MapView$Keys;

  public scala.collection.MapView$Keys(scala.collection.MapOps<K, java.lang.Object, ?, java.lang.Object>);
    descriptor: (Lscala/collection/MapOps;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #21                 // Field underlying:Lscala/collection/MapOps;
         5: aload_0
         6: invokespecial #42                 // Method scala/collection/AbstractView."<init>":()V
         9: return
      LineNumberTable:
        line 103: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/MapView$Keys;
            0      10     1 underlying   Lscala/collection/MapOps;
    Signature: #39                          // (Lscala/collection/MapOps<TK;Ljava/lang/Object;*Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      underlying                     final
}
InnerClasses:
  private static #9= #2 of #8;            // Keys=class scala/collection/MapView$Keys of class scala/collection/MapView
Signature: #3                           // <K:Ljava/lang/Object;>Lscala/collection/AbstractView<TK;>;
SourceFile: "MapView.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 25 00 26 00 00 21 00 22 00 00 11
   00 12 00 00 1D 00 1E 00
  Scala: length = 0x0 (unknown attribute)

