Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/SeqOps$.class
  Last modified May 29, 2022; size 4207 bytes
  SHA-256 checksum 025075e574853779736f52320fea6d2bc4e4822b6db5ee6955d784fdded57b36
  Compiled from "Seq.scala"
public final class scala.collection.SeqOps$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/SeqOps$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 7, attributes: 4
Constant pool:
    #1 = Utf8               scala/collection/SeqOps$
    #2 = Class              #1            // scala/collection/SeqOps$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               Seq.scala
    #6 = Utf8               scala/collection/SeqOps$$anon$1
    #7 = Class              #6            // scala/collection/SeqOps$$anon$1
    #8 = Utf8               scala/collection/SeqOps$$anon$2
    #9 = Class              #8            // scala/collection/SeqOps$$anon$2
   #10 = Utf8               scala/collection/SeqOps$$anon$3
   #11 = Class              #10           // scala/collection/SeqOps$$anon$3
   #12 = Utf8               MODULE$
   #13 = Utf8               Lscala/collection/SeqOps$;
   #14 = Utf8               <clinit>
   #15 = Utf8               ()V
   #16 = Utf8               <init>
   #17 = NameAndType        #16:#15       // "<init>":()V
   #18 = Methodref          #2.#17        // scala/collection/SeqOps$."<init>":()V
   #19 = NameAndType        #12:#13       // MODULE$:Lscala/collection/SeqOps$;
   #20 = Fieldref           #2.#19        // scala/collection/SeqOps$.MODULE$:Lscala/collection/SeqOps$;
   #21 = Utf8               scala$collection$SeqOps$$kmpSearch
   #22 = Utf8               (Lscala/collection/Seq;IILscala/collection/Seq;IIZ)I
   #23 = Utf8               <B:Ljava/lang/Object;>(Lscala/collection/Seq<TB;>;IILscala/collection/Seq<TB;>;IIZ)I
   #24 = Utf8               S
   #25 = Utf8               m0
   #26 = Utf8               m1
   #27 = Utf8               W
   #28 = Utf8               n0
   #29 = Utf8               n1
   #30 = Utf8               forward
   #31 = Utf8               scala/collection/Seq
   #32 = Class              #31           // scala/collection/Seq
   #33 = Utf8               apply
   #34 = Utf8               (I)Ljava/lang/Object;
   #35 = NameAndType        #33:#34       // apply:(I)Ljava/lang/Object;
   #36 = InterfaceMethodref #32.#35       // scala/collection/Seq.apply:(I)Ljava/lang/Object;
   #37 = Utf8               indexOf
   #38 = Utf8               (Ljava/lang/Object;I)I
   #39 = NameAndType        #37:#38       // indexOf:(Ljava/lang/Object;I)I
   #40 = InterfaceMethodref #32.#39       // scala/collection/Seq.indexOf:(Ljava/lang/Object;I)I
   #41 = Utf8               clipR$1
   #42 = Utf8               (II)I
   #43 = NameAndType        #41:#42       // clipR$1:(II)I
   #44 = Methodref          #2.#43        // scala/collection/SeqOps$.clipR$1:(II)I
   #45 = Utf8               lastIndexOf
   #46 = NameAndType        #45:#38       // lastIndexOf:(Ljava/lang/Object;I)I
   #47 = InterfaceMethodref #32.#46       // scala/collection/Seq.lastIndexOf:(Ljava/lang/Object;I)I
   #48 = Utf8               clipL$1
   #49 = NameAndType        #48:#42       // clipL$1:(II)I
   #50 = Methodref          #2.#49        // scala/collection/SeqOps$.clipL$1:(II)I
   #51 = Utf8               iterator
   #52 = Utf8               ()Lscala/collection/Iterator;
   #53 = NameAndType        #51:#52       // iterator:()Lscala/collection/Iterator;
   #54 = InterfaceMethodref #32.#53       // scala/collection/Seq.iterator:()Lscala/collection/Iterator;
   #55 = Utf8               scala/collection/Iterator
   #56 = Class              #55           // scala/collection/Iterator
   #57 = Utf8               slice
   #58 = Utf8               (II)Lscala/collection/Iterator;
   #59 = NameAndType        #57:#58       // slice:(II)Lscala/collection/Iterator;
   #60 = InterfaceMethodref #56.#59       // scala/collection/Iterator.slice:(II)Lscala/collection/Iterator;
   #61 = Utf8               sameElements
   #62 = Utf8               (Lscala/collection/IterableOnce;)Z
   #63 = NameAndType        #61:#62       // sameElements:(Lscala/collection/IterableOnce;)Z
   #64 = InterfaceMethodref #56.#63       // scala/collection/Iterator.sameElements:(Lscala/collection/IterableOnce;)Z
   #65 = Utf8               scala/collection/IndexedSeq
   #66 = Class              #65           // scala/collection/IndexedSeq
   #67 = Utf8               kmpOptimizeWord
   #68 = Utf8               (Lscala/collection/Seq;IIZ)Lscala/collection/IndexedSeqView;
   #69 = NameAndType        #67:#68       // kmpOptimizeWord:(Lscala/collection/Seq;IIZ)Lscala/collection/IndexedSeqView;
   #70 = Methodref          #2.#69        // scala/collection/SeqOps$.kmpOptimizeWord:(Lscala/collection/Seq;IIZ)Lscala/collection/IndexedSeqView;
   #71 = Utf8               kmpJumpTable
   #72 = Utf8               (Lscala/collection/IndexedSeqView;I)[I
   #73 = NameAndType        #71:#72       // kmpJumpTable:(Lscala/collection/IndexedSeqView;I)[I
   #74 = Methodref          #2.#73        // scala/collection/SeqOps$.kmpJumpTable:(Lscala/collection/IndexedSeqView;I)[I
   #75 = Utf8               scala/collection/IndexedSeqView
   #76 = Class              #75           // scala/collection/IndexedSeqView
   #77 = InterfaceMethodref #76.#35       // scala/collection/IndexedSeqView.apply:(I)Ljava/lang/Object;
   #78 = Utf8               scala/runtime/BoxesRunTime
   #79 = Class              #78           // scala/runtime/BoxesRunTime
   #80 = Utf8               equals
   #81 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
   #82 = NameAndType        #80:#81       // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   #83 = Methodref          #79.#82       // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   #84 = Utf8               drop
   #85 = Utf8               (I)Lscala/collection/Iterator;
   #86 = NameAndType        #84:#85       // drop:(I)Lscala/collection/Iterator;
   #87 = InterfaceMethodref #56.#86       // scala/collection/Iterator.drop:(I)Lscala/collection/Iterator;
   #88 = Utf8               next
   #89 = Utf8               ()Ljava/lang/Object;
   #90 = NameAndType        #88:#89       // next:()Ljava/lang/Object;
   #91 = InterfaceMethodref #56.#90       // scala/collection/Iterator.next:()Ljava/lang/Object;
   #92 = Utf8               ti
   #93 = Utf8               I
   #94 = Utf8               Wopt
   #95 = Utf8               Lscala/collection/IndexedSeqView;
   #96 = Utf8               T
   #97 = Utf8               [I
   #98 = Utf8               i
   #99 = Utf8               m
  #100 = Utf8               zero
  #101 = Utf8               delta
  #102 = Utf8               iter
  #103 = Utf8               Lscala/collection/Iterator;
  #104 = Utf8               cache
  #105 = Utf8               [Ljava/lang/Object;
  #106 = Utf8               largest
  #107 = Utf8               answer
  #108 = Utf8               this
  #109 = Utf8               Lscala/collection/Seq;
  #110 = Utf8               Z
  #111 = Class              #97           // "[I"
  #112 = Class              #105          // "[Ljava/lang/Object;"
  #113 = Utf8               <B:Ljava/lang/Object;>(Lscala/collection/Seq<TB;>;IIZ)Lscala/collection/IndexedSeqView<TB;>;
  #114 = Utf8               length
  #115 = Utf8               ()I
  #116 = NameAndType        #114:#115     // length:()I
  #117 = InterfaceMethodref #32.#116      // scala/collection/Seq.length:()I
  #118 = Utf8               view
  #119 = Utf8               ()Lscala/collection/IndexedSeqView;
  #120 = NameAndType        #118:#119     // view:()Lscala/collection/IndexedSeqView;
  #121 = InterfaceMethodref #66.#120      // scala/collection/IndexedSeq.view:()Lscala/collection/IndexedSeqView;
  #122 = Utf8               (IILscala/collection/IndexedSeq;)V
  #123 = NameAndType        #16:#122      // "<init>":(IILscala/collection/IndexedSeq;)V
  #124 = Methodref          #7.#123       // scala/collection/SeqOps$$anon$1."<init>":(IILscala/collection/IndexedSeq;)V
  #125 = Methodref          #9.#123       // scala/collection/SeqOps$$anon$2."<init>":(IILscala/collection/IndexedSeq;)V
  #126 = Utf8               (IIZLscala/collection/Seq;)V
  #127 = NameAndType        #16:#126      // "<init>":(IIZLscala/collection/Seq;)V
  #128 = Methodref          #11.#127      // scala/collection/SeqOps$$anon$3."<init>":(IIZLscala/collection/Seq;)V
  #129 = Utf8               <B:Ljava/lang/Object;>(Lscala/collection/IndexedSeqView<TB;>;I)[I
  #130 = Utf8               wlen
  #131 = Utf8               arr
  #132 = Utf8               pos
  #133 = Utf8               cnd
  #134 = Utf8               x
  #135 = Utf8               y
  #136 = Methodref          #4.#17        // java/lang/Object."<init>":()V
  #137 = Utf8               Code
  #138 = Utf8               LineNumberTable
  #139 = Utf8               StackMapTable
  #140 = Utf8               LocalVariableTable
  #141 = Utf8               Signature
  #142 = Utf8               MethodParameters
  #143 = Utf8               InnerClasses
  #144 = Utf8               SourceFile
  #145 = Utf8               ScalaInlineInfo
  #146 = Utf8               Scala
{
  public static final scala.collection.SeqOps$ MODULE$;
    descriptor: Lscala/collection/SeqOps$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/SeqOps$
         3: dup
         4: invokespecial #18                 // Method "<init>":()V
         7: putstatic     #20                 // Field MODULE$:Lscala/collection/SeqOps$;
        10: return
      LineNumberTable:
        line 1000: 0

  public <B extends java.lang.Object> int scala$collection$SeqOps$$kmpSearch(scala.collection.Seq<B>, int, int, scala.collection.Seq<B>, int, int, boolean);
    descriptor: (Lscala/collection/Seq;IILscala/collection/Seq;IIZ)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=26, args_size=8
         0: iload         6
         2: iload         5
         4: iconst_1
         5: iadd
         6: if_icmpne     60
         9: iload         7
        11: ifeq          35
        14: aload_1
        15: aload         4
        17: iload         5
        19: invokeinterface #36,  2           // InterfaceMethod scala/collection/Seq.apply:(I)Ljava/lang/Object;
        24: iload_2
        25: invokeinterface #40,  3           // InterfaceMethod scala/collection/Seq.indexOf:(Ljava/lang/Object;I)I
        30: iload_3
        31: invokestatic  #44                 // Method clipR$1:(II)I
        34: ireturn
        35: aload_1
        36: aload         4
        38: iload         5
        40: invokeinterface #36,  2           // InterfaceMethod scala/collection/Seq.apply:(I)Ljava/lang/Object;
        45: iload_3
        46: iconst_1
        47: isub
        48: invokeinterface #47,  3           // InterfaceMethod scala/collection/Seq.lastIndexOf:(Ljava/lang/Object;I)I
        53: iload_2
        54: iconst_1
        55: isub
        56: invokestatic  #50                 // Method clipL$1:(II)I
        59: ireturn
        60: iload_3
        61: iload_2
        62: isub
        63: iload         6
        65: iload         5
        67: isub
        68: if_icmpne     112
        71: aload_1
        72: invokeinterface #54,  1           // InterfaceMethod scala/collection/Seq.iterator:()Lscala/collection/Iterator;
        77: iload_2
        78: iload_3
        79: invokeinterface #60,  3           // InterfaceMethod scala/collection/Iterator.slice:(II)Lscala/collection/Iterator;
        84: aload         4
        86: invokeinterface #54,  1           // InterfaceMethod scala/collection/Seq.iterator:()Lscala/collection/Iterator;
        91: iload         5
        93: iload         6
        95: invokeinterface #60,  3           // InterfaceMethod scala/collection/Iterator.slice:(II)Lscala/collection/Iterator;
       100: invokeinterface #64,  2           // InterfaceMethod scala/collection/Iterator.sameElements:(Lscala/collection/IterableOnce;)Z
       105: ifeq          110
       108: iload_2
       109: ireturn
       110: iconst_m1
       111: ireturn
       112: aload_1
       113: instanceof    #66                 // class scala/collection/IndexedSeq
       116: ifeq          288
       119: aload_0
       120: aload         4
       122: iload         5
       124: iload         6
       126: iload         7
       128: invokespecial #70                 // Method kmpOptimizeWord:(Lscala/collection/Seq;IIZ)Lscala/collection/IndexedSeqView;
       131: astore        9
       133: aload_0
       134: aload         9
       136: iload         6
       138: iload         5
       140: isub
       141: invokespecial #74                 // Method kmpJumpTable:(Lscala/collection/IndexedSeqView;I)[I
       144: astore        10
       146: iconst_0
       147: istore        11
       149: iconst_0
       150: istore        12
       152: iload         7
       154: ifeq          161
       157: iload_2
       158: goto          164
       161: iload_3
       162: iconst_1
       163: isub
       164: istore        13
       166: iload         7
       168: ifeq          175
       171: iconst_1
       172: goto          176
       175: iconst_m1
       176: istore        14
       178: iload         11
       180: iload         12
       182: iadd
       183: iload_3
       184: iload_2
       185: isub
       186: if_icmpge     282
       189: aload         9
       191: iload         11
       193: invokeinterface #77,  2           // InterfaceMethod scala/collection/IndexedSeqView.apply:(I)Ljava/lang/Object;
       198: aload_1
       199: iload         13
       201: iload         14
       203: iload         11
       205: iload         12
       207: iadd
       208: imul
       209: iadd
       210: invokeinterface #36,  2           // InterfaceMethod scala/collection/Seq.apply:(I)Ljava/lang/Object;
       215: invokestatic  #83                 // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
       218: ifeq          252
       221: iinc          11, 1
       224: iload         11
       226: iload         6
       228: iload         5
       230: isub
       231: if_icmpne     178
       234: iload         7
       236: ifeq          244
       239: iload         12
       241: iload_2
       242: iadd
       243: ireturn
       244: iload_3
       245: iload         12
       247: isub
       248: iload         11
       250: isub
       251: ireturn
       252: aload         10
       254: iload         11
       256: iaload
       257: istore        15
       259: iload         12
       261: iload         11
       263: iload         15
       265: isub
       266: iadd
       267: istore        12
       269: iload         11
       271: iconst_0
       272: if_icmple     178
       275: iload         15
       277: istore        11
       279: goto          178
       282: iconst_m1
       283: istore        8
       285: goto          523
       288: aload_1
       289: invokeinterface #54,  1           // InterfaceMethod scala/collection/Seq.iterator:()Lscala/collection/Iterator;
       294: iload_2
       295: invokeinterface #87,  2           // InterfaceMethod scala/collection/Iterator.drop:(I)Lscala/collection/Iterator;
       300: astore        16
       302: aload_0
       303: aload         4
       305: iload         5
       307: iload         6
       309: iconst_1
       310: invokespecial #70                 // Method kmpOptimizeWord:(Lscala/collection/Seq;IIZ)Lscala/collection/IndexedSeqView;
       313: astore        17
       315: aload_0
       316: aload         17
       318: iload         6
       320: iload         5
       322: isub
       323: invokespecial #74                 // Method kmpJumpTable:(Lscala/collection/IndexedSeqView;I)[I
       326: astore        18
       328: iload         6
       330: iload         5
       332: isub
       333: anewarray     #4                  // class java/lang/Object
       336: astore        19
       338: iconst_0
       339: istore        20
       341: iconst_0
       342: istore        21
       344: iconst_0
       345: istore        22
       347: iconst_m1
       348: istore        23
       350: iload         22
       352: iload_2
       353: iadd
       354: iload         6
       356: iadd
       357: iload         5
       359: isub
       360: iload_3
       361: if_icmpgt     519
       364: iload         21
       366: iload         22
       368: iadd
       369: iload         20
       371: if_icmplt     398
       374: aload         19
       376: iload         20
       378: iload         6
       380: iload         5
       382: isub
       383: irem
       384: aload         16
       386: invokeinterface #91,  1           // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
       391: aastore
       392: iinc          20, 1
       395: goto          364
       398: aload         17
       400: iload         21
       402: invokeinterface #77,  2           // InterfaceMethod scala/collection/IndexedSeqView.apply:(I)Ljava/lang/Object;
       407: aload         19
       409: iload         21
       411: iload         22
       413: iadd
       414: iload         6
       416: iload         5
       418: isub
       419: irem
       420: aaload
       421: invokestatic  #83                 // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
       424: ifeq          489
       427: iinc          21, 1
       430: iload         21
       432: iload         6
       434: iload         5
       436: isub
       437: if_icmpne     350
       440: iload         7
       442: ifeq          450
       445: iload         22
       447: iload_2
       448: iadd
       449: ireturn
       450: iinc          21, -1
       453: iload         22
       455: iload_2
       456: iadd
       457: istore        23
       459: aload         18
       461: iload         21
       463: iaload
       464: istore        24
       466: iload         22
       468: iload         21
       470: iload         24
       472: isub
       473: iadd
       474: istore        22
       476: iload         21
       478: iconst_0
       479: if_icmple     350
       482: iload         24
       484: istore        21
       486: goto          350
       489: aload         18
       491: iload         21
       493: iaload
       494: istore        25
       496: iload         22
       498: iload         21
       500: iload         25
       502: isub
       503: iadd
       504: istore        22
       506: iload         21
       508: iconst_0
       509: if_icmple     350
       512: iload         25
       514: istore        21
       516: goto          350
       519: iload         23
       521: istore        8
       523: iload         8
       525: ireturn
      StackMapTable: number_of_entries = 20
        frame_type = 35 /* same */
        frame_type = 24 /* same */
        frame_type = 49 /* same */
        frame_type = 1 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 48
          locals = [ class scala/collection/SeqOps$, class scala/collection/Seq, int, int, class scala/collection/Seq, int, int, int, top, class scala/collection/IndexedSeqView, class "[I", int, int ]
          stack = []
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 10
          locals = [ int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 65
        frame_type = 7 /* same */
        frame_type = 29 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ class scala/collection/SeqOps$, class scala/collection/Seq, int, int, class scala/collection/Seq, int, int, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 61
          locals = [ class scala/collection/SeqOps$, class scala/collection/Seq, int, int, class scala/collection/Seq, int, int, int, top, top, top, top, top, top, top, top, class scala/collection/Iterator, class scala/collection/IndexedSeqView, class "[I", class "[Ljava/lang/Object;", int, int, int, int ]
          stack = []
        frame_type = 13 /* same */
        frame_type = 33 /* same */
        frame_type = 51 /* same */
        frame_type = 38 /* same */
        frame_type = 29 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 3
          locals = [ class scala/collection/SeqOps$, class scala/collection/Seq, int, int, class scala/collection/Seq, int, int, int, int ]
          stack = []
      LineNumberTable:
        line 1021: 0
        line 1022: 9
        line 1023: 14
        line 1025: 35
        line 1029: 60
        line 1031: 71
        line 1032: 110
        line 1036: 112
        line 1038: 119
        line 1039: 133
        line 1040: 146
        line 1041: 152
        line 1042: 166
        line 1043: 178
        line 1044: 189
        line 1045: 221
        line 1046: 224
        line 1049: 252
        line 1050: 259
        line 1051: 269
        line 1054: 282
        line 1057: 288
        line 1058: 302
        line 1059: 315
        line 1060: 328
        line 1061: 338
        line 1062: 341
        line 1063: 347
        line 1064: 350
        line 1065: 364
        line 1066: 374
        line 1067: 392
        line 1065: 395
        line 1069: 398
        line 1070: 427
        line 1071: 430
        line 1072: 440
        line 1074: 450
        line 1075: 453
        line 1076: 459
        line 1077: 466
        line 1078: 476
        line 1083: 489
        line 1084: 496
        line 1085: 506
        line 1088: 519
        line 1035: 523
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          259      23    15    ti   I
          133     150     9  Wopt   Lscala/collection/IndexedSeqView;
          146     137    10     T   [I
          149     134    11     i   I
          152     131    12     m   I
          166     117    13  zero   I
          178     105    14 delta   I
          466      23    24    ti   I
          496      23    25    ti   I
          302     219    16  iter   Lscala/collection/Iterator;
          315     206    17  Wopt   Lscala/collection/IndexedSeqView;
          328     193    18     T   [I
          338     183    19 cache   [Ljava/lang/Object;
          341     180    20 largest   I
          344     177    21     i   I
          347     174    22     m   I
          350     171    23 answer   I
            0     526     0  this   Lscala/collection/SeqOps$;
            0     526     1     S   Lscala/collection/Seq;
            0     526     2    m0   I
            0     526     3    m1   I
            0     526     4     W   Lscala/collection/Seq;
            0     526     5    n0   I
            0     526     6    n1   I
            0     526     7 forward   Z
    Signature: #23                          // <B:Ljava/lang/Object;>(Lscala/collection/Seq<TB;>;IILscala/collection/Seq<TB;>;IIZ)I
    MethodParameters:
      Name                           Flags
      S                              final
      m0                             final
      m1                             final
      W                              final
      n0                             final
      n1                             final
      forward                        final

  private <B extends java.lang.Object> scala.collection.IndexedSeqView<B> kmpOptimizeWord(scala.collection.Seq<B>, int, int, boolean);
    descriptor: (Lscala/collection/Seq;IIZ)Lscala/collection/IndexedSeqView;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=6, locals=7, args_size=5
         0: aload_1
         1: instanceof    #66                 // class scala/collection/IndexedSeq
         4: ifeq          78
         7: aload_1
         8: checkcast     #66                 // class scala/collection/IndexedSeq
        11: astore        6
        13: iload         4
        15: ifeq          43
        18: iload_2
        19: iconst_0
        20: if_icmpne     43
        23: iload_3
        24: aload_1
        25: invokeinterface #117,  1          // InterfaceMethod scala/collection/Seq.length:()I
        30: if_icmpne     43
        33: aload         6
        35: invokeinterface #121,  1          // InterfaceMethod scala/collection/IndexedSeq.view:()Lscala/collection/IndexedSeqView;
        40: goto          73
        43: iload         4
        45: ifeq          62
        48: new           #7                  // class scala/collection/SeqOps$$anon$1
        51: dup
        52: iload_3
        53: iload_2
        54: aload         6
        56: invokespecial #124                // Method scala/collection/SeqOps$$anon$1."<init>":(IILscala/collection/IndexedSeq;)V
        59: goto          73
        62: new           #9                  // class scala/collection/SeqOps$$anon$2
        65: dup
        66: iload_3
        67: iload_2
        68: aload         6
        70: invokespecial #125                // Method scala/collection/SeqOps$$anon$2."<init>":(IILscala/collection/IndexedSeq;)V
        73: astore        5
        75: goto          92
        78: new           #11                 // class scala/collection/SeqOps$$anon$3
        81: dup
        82: iload_3
        83: iload_2
        84: iload         4
        86: aload_1
        87: invokespecial #128                // Method scala/collection/SeqOps$$anon$3."<init>":(IIZLscala/collection/Seq;)V
        90: astore        5
        92: aload         5
        94: areturn
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 43
          locals = [ top, class scala/collection/IndexedSeq ]
        frame_type = 18 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/collection/IndexedSeqView ]
        frame_type = 249 /* chop */
          offset_delta = 4
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ class scala/collection/IndexedSeqView ]
      LineNumberTable:
        line 1100: 0
        line 1102: 13
        line 1103: 43
        line 1107: 62
        line 1114: 78
        line 1099: 92
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      95     0  this   Lscala/collection/SeqOps$;
            0      95     1     W   Lscala/collection/Seq;
            0      95     2    n0   I
            0      95     3    n1   I
            0      95     4 forward   Z
    Signature: #113                         // <B:Ljava/lang/Object;>(Lscala/collection/Seq<TB;>;IIZ)Lscala/collection/IndexedSeqView<TB;>;
    MethodParameters:
      Name                           Flags
      W                              final
      n0                             final
      n1                             final
      forward                        final

  private <B extends java.lang.Object> int[] kmpJumpTable(scala.collection.IndexedSeqView<B>, int);
    descriptor: (Lscala/collection/IndexedSeqView;I)[I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=4, locals=6, args_size=3
         0: iload_2
         1: newarray       int
         3: astore_3
         4: iconst_2
         5: istore        4
         7: iconst_0
         8: istore        5
        10: aload_3
        11: iconst_0
        12: iconst_m1
        13: iastore
        14: aload_3
        15: iconst_1
        16: iconst_0
        17: iastore
        18: iload         4
        20: iload_2
        21: if_icmpge     91
        24: aload_1
        25: iload         4
        27: iconst_1
        28: isub
        29: invokeinterface #77,  2           // InterfaceMethod scala/collection/IndexedSeqView.apply:(I)Ljava/lang/Object;
        34: aload_1
        35: iload         5
        37: invokeinterface #77,  2           // InterfaceMethod scala/collection/IndexedSeqView.apply:(I)Ljava/lang/Object;
        42: invokestatic  #83                 // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        45: ifeq          65
        48: aload_3
        49: iload         4
        51: iload         5
        53: iconst_1
        54: iadd
        55: iastore
        56: iinc          4, 1
        59: iinc          5, 1
        62: goto          18
        65: iload         5
        67: iconst_0
        68: if_icmple     80
        71: aload_3
        72: iload         5
        74: iaload
        75: istore        5
        77: goto          18
        80: aload_3
        81: iload         4
        83: iconst_0
        84: iastore
        85: iinc          4, 1
        88: goto          18
        91: aload_3
        92: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 254 /* append */
          offset_delta = 18
          locals = [ class "[I", int, int ]
        frame_type = 46 /* same */
        frame_type = 14 /* same */
        frame_type = 10 /* same */
      LineNumberTable:
        line 1137: 0
        line 1138: 4
        line 1139: 7
        line 1140: 10
        line 1141: 14
        line 1142: 18
        line 1143: 24
        line 1144: 48
        line 1145: 56
        line 1146: 59
        line 1148: 65
        line 1149: 71
        line 1152: 80
        line 1153: 85
        line 1143: 88
        line 1156: 91
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4      88     3   arr   [I
            7      85     4   pos   I
           10      82     5   cnd   I
            0      93     0  this   Lscala/collection/SeqOps$;
            0      93     1  Wopt   Lscala/collection/IndexedSeqView;
            0      93     2  wlen   I
    Signature: #129                         // <B:Ljava/lang/Object;>(Lscala/collection/IndexedSeqView<TB;>;I)[I
    MethodParameters:
      Name                           Flags
      Wopt                           final
      wlen                           final

  private static final int clipR$1(int, int);
    descriptor: (II)I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: if_icmpge     7
         5: iload_0
         6: ireturn
         7: iconst_m1
         8: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 7 /* same */
      LineNumberTable:
        line 1018: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     x   I
            0       9     1     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  private static final int clipL$1(int, int);
    descriptor: (II)I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: if_icmple     7
         5: iload_0
         6: ireturn
         7: iconst_m1
         8: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 7 /* same */
      LineNumberTable:
        line 1019: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     x   I
            0       9     1     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  private scala.collection.SeqOps$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #136                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1000: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/SeqOps$;
}
InnerClasses:
  public final #7;                        // class scala/collection/SeqOps$$anon$1
  public final #9;                        // class scala/collection/SeqOps$$anon$2
  public final #11;                       // class scala/collection/SeqOps$$anon$3
SourceFile: "Seq.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 10 00 0F 01 00 30 00 2A 01 00 29
   00 2A 01 00 47 00 48 01 00 43 00 44 01 00 15 00
   16 01
  Scala: length = 0x0 (unknown attribute)

