Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/StepperShape$$anon$9$$anon$10.class
  Last modified May 29, 2022; size 976 bytes
  SHA-256 checksum 3fce45f2f922bf37fc44f1523121b442a6b32f6a902cdb848b409b01d098dcea
  Compiled from "StepperShape.scala"
public final class scala.collection.StepperShape$$anon$9$$anon$10 extends scala.collection.Stepper$UnboxingShortStepper implements scala.collection.Stepper$EfficientSplit
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/StepperShape$$anon$9$$anon$10
  super_class: #4                         // scala/collection/Stepper$UnboxingShortStepper
  interfaces: 1, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/StepperShape$$anon$9$$anon$10
   #2 = Class              #1             // scala/collection/StepperShape$$anon$9$$anon$10
   #3 = Utf8               scala/collection/Stepper$UnboxingShortStepper
   #4 = Class              #3             // scala/collection/Stepper$UnboxingShortStepper
   #5 = Utf8               scala/collection/Stepper$EfficientSplit
   #6 = Class              #5             // scala/collection/Stepper$EfficientSplit
   #7 = Utf8               StepperShape.scala
   #8 = Utf8               scala/collection/StepperShape$$anon$9
   #9 = Class              #8             // scala/collection/StepperShape$$anon$9
  #10 = Utf8               parUnbox
  #11 = Utf8               (Lscala/collection/AnyStepper;)Lscala/collection/IntStepper;
  #12 = NameAndType        #10:#11        // parUnbox:(Lscala/collection/AnyStepper;)Lscala/collection/IntStepper;
  #13 = Utf8               scala/collection/Stepper
  #14 = Class              #13            // scala/collection/Stepper
  #15 = Utf8               EfficientSplit
  #16 = Utf8               UnboxingShortStepper
  #17 = Utf8               <init>
  #18 = Utf8               (Lscala/collection/StepperShape$$anon$9;Lscala/collection/AnyStepper;)V
  #19 = Utf8               $outer
  #20 = Utf8               st$5
  #21 = Utf8               (Lscala/collection/AnyStepper;)V
  #22 = NameAndType        #17:#21        // "<init>":(Lscala/collection/AnyStepper;)V
  #23 = Methodref          #4.#22         // scala/collection/Stepper$UnboxingShortStepper."<init>":(Lscala/collection/AnyStepper;)V
  #24 = Utf8               this
  #25 = Utf8               Lscala/collection/StepperShape$$anon$9$$anon$10;
  #26 = Utf8               Lscala/collection/StepperShape$$anon$9;
  #27 = Utf8               Lscala/collection/AnyStepper;
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               LocalVariableTable
  #31 = Utf8               MethodParameters
  #32 = Utf8               InnerClasses
  #33 = Utf8               EnclosingMethod
  #34 = Utf8               SourceFile
  #35 = Utf8               ScalaInlineInfo
  #36 = Utf8               Scala
{
  public scala.collection.StepperShape$$anon$9$$anon$10(scala.collection.StepperShape$$anon$9, scala.collection.AnyStepper);
    descriptor: (Lscala/collection/StepperShape$$anon$9;Lscala/collection/AnyStepper;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: invokespecial #23                 // Method scala/collection/Stepper$UnboxingShortStepper."<init>":(Lscala/collection/AnyStepper;)V
         5: return
      LineNumberTable:
        line 83: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/StepperShape$$anon$9$$anon$10;
            0       6     1 $outer   Lscala/collection/StepperShape$$anon$9;
            0       6     2  st$5   Lscala/collection/AnyStepper;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      st$5                           final
}
InnerClasses:
  public static #15= #6 of #14;           // EfficientSplit=class scala/collection/Stepper$EfficientSplit of class scala/collection/Stepper
  public static #16= #4 of #14;           // UnboxingShortStepper=class scala/collection/Stepper$UnboxingShortStepper of class scala/collection/Stepper
  public final #9;                        // class scala/collection/StepperShape$$anon$9
  public final #2;                        // class scala/collection/StepperShape$$anon$9$$anon$10
EnclosingMethod: #9.#12                 // scala.collection.StepperShape$$anon$9.parUnbox
SourceFile: "StepperShape.scala"
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 11 00 12 01
  Scala: length = 0x0 (unknown attribute)

