Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/StringOps$ReverseIterator.class
  Last modified May 29, 2022; size 1529 bytes
  SHA-256 checksum aa7ea579cc547f7643afb5885e66b4b77a8fa408846baddcb906a403bc182d0a
  Compiled from "StringOps.scala"
public class scala.collection.StringOps$ReverseIterator extends scala.collection.AbstractIterator<java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/StringOps$ReverseIterator
  super_class: #5                         // scala/collection/AbstractIterator
  interfaces: 0, fields: 2, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/StringOps$ReverseIterator
   #2 = Class              #1             // scala/collection/StringOps$ReverseIterator
   #3 = Utf8               Lscala/collection/AbstractIterator<Ljava/lang/Object;>;
   #4 = Utf8               scala/collection/AbstractIterator
   #5 = Class              #4             // scala/collection/AbstractIterator
   #6 = Utf8               StringOps.scala
   #7 = Utf8               scala/collection/StringOps
   #8 = Class              #7             // scala/collection/StringOps
   #9 = Utf8               ReverseIterator
  #10 = Utf8               s
  #11 = Utf8               Ljava/lang/String;
  #12 = Utf8               pos
  #13 = Utf8               I
  #14 = Utf8               hasNext
  #15 = Utf8               ()Z
  #16 = NameAndType        #12:#13        // pos:I
  #17 = Fieldref           #2.#16         // scala/collection/StringOps$ReverseIterator.pos:I
  #18 = Utf8               this
  #19 = Utf8               Lscala/collection/StringOps$ReverseIterator;
  #20 = Utf8               next
  #21 = Utf8               ()C
  #22 = Utf8               java/lang/IndexOutOfBoundsException
  #23 = Class              #22            // java/lang/IndexOutOfBoundsException
  #24 = NameAndType        #10:#11        // s:Ljava/lang/String;
  #25 = Fieldref           #2.#24         // scala/collection/StringOps$ReverseIterator.s:Ljava/lang/String;
  #26 = Utf8               java/lang/String
  #27 = Class              #26            // java/lang/String
  #28 = Utf8               charAt
  #29 = Utf8               (I)C
  #30 = NameAndType        #28:#29        // charAt:(I)C
  #31 = Methodref          #27.#30        // java/lang/String.charAt:(I)C
  #32 = Utf8               scala/collection/Iterator$
  #33 = Class              #32            // scala/collection/Iterator$
  #34 = Utf8               MODULE$
  #35 = Utf8               Lscala/collection/Iterator$;
  #36 = NameAndType        #34:#35        // MODULE$:Lscala/collection/Iterator$;
  #37 = Fieldref           #33.#36        // scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
  #38 = Utf8               scala$collection$Iterator$$_empty
  #39 = Utf8               Lscala/collection/Iterator;
  #40 = NameAndType        #38:#39        // scala$collection$Iterator$$_empty:Lscala/collection/Iterator;
  #41 = Fieldref           #33.#40        // scala/collection/Iterator$.scala$collection$Iterator$$_empty:Lscala/collection/Iterator;
  #42 = Utf8               scala/collection/Iterator
  #43 = Class              #42            // scala/collection/Iterator
  #44 = Utf8               ()Ljava/lang/Object;
  #45 = NameAndType        #20:#44        // next:()Ljava/lang/Object;
  #46 = InterfaceMethodref #43.#45        // scala/collection/Iterator.next:()Ljava/lang/Object;
  #47 = Utf8               scala/runtime/BoxesRunTime
  #48 = Class              #47            // scala/runtime/BoxesRunTime
  #49 = Utf8               unboxToChar
  #50 = Utf8               (Ljava/lang/Object;)C
  #51 = NameAndType        #49:#50        // unboxToChar:(Ljava/lang/Object;)C
  #52 = Methodref          #48.#51        // scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
  #53 = Utf8               r
  #54 = Utf8               C
  #55 = NameAndType        #20:#21        // next:()C
  #56 = Methodref          #2.#55         // scala/collection/StringOps$ReverseIterator.next:()C
  #57 = Utf8               boxToCharacter
  #58 = Utf8               (C)Ljava/lang/Character;
  #59 = NameAndType        #57:#58        // boxToCharacter:(C)Ljava/lang/Character;
  #60 = Methodref          #48.#59        // scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
  #61 = Utf8               <init>
  #62 = Utf8               (Ljava/lang/String;)V
  #63 = Utf8               ()V
  #64 = NameAndType        #61:#63        // "<init>":()V
  #65 = Methodref          #5.#64         // scala/collection/AbstractIterator."<init>":()V
  #66 = Utf8               length
  #67 = Utf8               ()I
  #68 = NameAndType        #66:#67        // length:()I
  #69 = Methodref          #27.#68        // java/lang/String.length:()I
  #70 = Utf8               Code
  #71 = Utf8               StackMapTable
  #72 = Utf8               LineNumberTable
  #73 = Utf8               LocalVariableTable
  #74 = Utf8               MethodParameters
  #75 = Utf8               InnerClasses
  #76 = Utf8               Signature
  #77 = Utf8               SourceFile
  #78 = Utf8               ScalaInlineInfo
  #79 = Utf8               Scala
{
  private final java.lang.String s;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private int pos;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  public boolean hasNext();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #17                 // Field pos:I
         4: iconst_0
         5: if_icmplt     10
         8: iconst_1
         9: ireturn
        10: iconst_0
        11: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 10 /* same */
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/StringOps$ReverseIterator;

  public char next();
    descriptor: ()C
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: getfield      #25                 // Field s:Ljava/lang/String;
         4: aload_0
         5: getfield      #17                 // Field pos:I
         8: invokevirtual #31                 // Method java/lang/String.charAt:(I)C
        11: istore_1
        12: aload_0
        13: aload_0
        14: getfield      #17                 // Field pos:I
        17: iconst_1
        18: isub
        19: putfield      #17                 // Field pos:I
        22: iload_1
        23: ireturn
        24: pop
        25: getstatic     #37                 // Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
        28: pop
        29: getstatic     #41                 // Field scala/collection/Iterator$.scala$collection$Iterator$$_empty:Lscala/collection/Iterator;
        32: invokeinterface #46,  1           // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
        37: invokestatic  #52                 // Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
        40: ireturn
      Exception table:
         from    to  target type
             0    23    24   Class java/lang/IndexOutOfBoundsException
      StackMapTable: number_of_entries = 1
        frame_type = 88 /* same_locals_1_stack_item */
          stack = [ class java/lang/IndexOutOfBoundsException ]
      LineNumberTable:
        line 47: 0
        line 48: 12
        line 49: 22
        line 50: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           12      11     1     r   C
            0      41     0  this   Lscala/collection/StringOps$ReverseIterator;

  public java.lang.Object next();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #56                 // Method next:()C
         4: invokestatic  #60                 // Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
         7: areturn
      LineNumberTable:
        line 43: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/StringOps$ReverseIterator;

  public scala.collection.StringOps$ReverseIterator(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #25                 // Field s:Ljava/lang/String;
         5: aload_0
         6: invokespecial #65                 // Method scala/collection/AbstractIterator."<init>":()V
         9: aload_0
        10: aload_1
        11: invokevirtual #69                 // Method java/lang/String.length:()I
        14: iconst_1
        15: isub
        16: putfield      #17                 // Field pos:I
        19: return
      LineNumberTable:
        line 43: 0
        line 44: 9
        line 43: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lscala/collection/StringOps$ReverseIterator;
            0      20     1     s   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      s                              final
}
InnerClasses:
  private static #9= #2 of #8;            // ReverseIterator=class scala/collection/StringOps$ReverseIterator of class scala/collection/StringOps
Signature: #3                           // Lscala/collection/AbstractIterator<Ljava/lang/Object;>;
SourceFile: "StringOps.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 3D 00 3E 00 00 0E 00 0F 00 00 14
   00 15 00 00 14 00 2C 00
  Scala: length = 0x0 (unknown attribute)

