Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/View$Single.class
  Last modified May 29, 2022; size 1190 bytes
  SHA-256 checksum d7384ae1f73ff8c5b0d25e78fd838106ff2a65eb035f07db02e0f247f9b1796b
  Compiled from "View.scala"
public class scala.collection.View$Single<A extends java.lang.Object> extends scala.collection.AbstractView<A>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/View$Single
  super_class: #5                         // scala/collection/AbstractView
  interfaces: 0, fields: 2, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/View$Single
   #2 = Class              #1             // scala/collection/View$Single
   #3 = Utf8               <A:Ljava/lang/Object;>Lscala/collection/AbstractView<TA;>;
   #4 = Utf8               scala/collection/AbstractView
   #5 = Class              #4             // scala/collection/AbstractView
   #6 = Utf8               View.scala
   #7 = Utf8               scala/collection/Iterator$$anon$20
   #8 = Class              #7             // scala/collection/Iterator$$anon$20
   #9 = Utf8               scala/collection/View
  #10 = Class              #9             // scala/collection/View
  #11 = Utf8               Single
  #12 = Utf8               serialVersionUID
  #13 = Utf8               J
  #14 = Long               3l
  #16 = Utf8               a
  #17 = Utf8               Ljava/lang/Object;
  #18 = Utf8               TA;
  #19 = Utf8               iterator
  #20 = Utf8               ()Lscala/collection/Iterator;
  #21 = Utf8               ()Lscala/collection/Iterator<TA;>;
  #22 = Utf8               scala/collection/Iterator$
  #23 = Class              #22            // scala/collection/Iterator$
  #24 = Utf8               MODULE$
  #25 = Utf8               Lscala/collection/Iterator$;
  #26 = NameAndType        #24:#25        // MODULE$:Lscala/collection/Iterator$;
  #27 = Fieldref           #23.#26        // scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
  #28 = NameAndType        #16:#17        // a:Ljava/lang/Object;
  #29 = Fieldref           #2.#28         // scala/collection/View$Single.a:Ljava/lang/Object;
  #30 = Utf8               <init>
  #31 = Utf8               (Ljava/lang/Object;)V
  #32 = NameAndType        #30:#31        // "<init>":(Ljava/lang/Object;)V
  #33 = Methodref          #8.#32         // scala/collection/Iterator$$anon$20."<init>":(Ljava/lang/Object;)V
  #34 = Utf8               this
  #35 = Utf8               Lscala/collection/View$Single;
  #36 = Utf8               single_a
  #37 = Utf8               knownSize
  #38 = Utf8               ()I
  #39 = Utf8               isEmpty
  #40 = Utf8               ()Z
  #41 = Utf8               (TA;)V
  #42 = Utf8               ()V
  #43 = NameAndType        #30:#42        // "<init>":()V
  #44 = Methodref          #5.#43         // scala/collection/AbstractView."<init>":()V
  #45 = Utf8               ConstantValue
  #46 = Utf8               Signature
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               LocalVariableTable
  #50 = Utf8               MethodParameters
  #51 = Utf8               InnerClasses
  #52 = Utf8               SourceFile
  #53 = Utf8               ScalaInlineInfo
  #54 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private final A a;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #18                          // TA;

  public scala.collection.Iterator<A> iterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #27                 // Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
         3: pop
         4: aload_0
         5: getfield      #29                 // Field a:Ljava/lang/Object;
         8: astore_1
         9: new           #8                  // class scala/collection/Iterator$$anon$20
        12: dup
        13: aload_1
        14: invokespecial #33                 // Method scala/collection/Iterator$$anon$20."<init>":(Ljava/lang/Object;)V
        17: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/collection/View$Single;
            9       8     1 single_a   Ljava/lang/Object;
    Signature: #21                          // ()Lscala/collection/Iterator<TA;>;

  public int knownSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 94: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/View$Single;

  public boolean isEmpty();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/View$Single;

  public scala.collection.View$Single(A);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #29                 // Field a:Ljava/lang/Object;
         5: aload_0
         6: invokespecial #44                 // Method scala/collection/AbstractView."<init>":()V
         9: return
      LineNumberTable:
        line 92: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/View$Single;
            0      10     1     a   Ljava/lang/Object;
    Signature: #41                          // (TA;)V
    MethodParameters:
      Name                           Flags
      a                              final
}
InnerClasses:
  public final #8;                        // class scala/collection/Iterator$$anon$20
  public static #11= #2 of #10;           // Single=class scala/collection/View$Single of class scala/collection/View
Signature: #3                           // <A:Ljava/lang/Object;>Lscala/collection/AbstractView<TA;>;
SourceFile: "View.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 1E 00 1F 00 00 27 00 28 00 00 13
   00 14 00 00 25 00 26 00
  Scala: length = 0x0 (unknown attribute)

