Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/error/conflict/StrictRule.class
  Last modified May 29, 2022; size 1714 bytes
  SHA-256 checksum 3d00848ed102826bd1d65180705f191460214534fdc64d3caaf91de9adff7cb0
  Compiled from "StrictRule.scala"
public final class coursier.error.conflict.StrictRule extends coursier.error.ResolutionError$UnsatisfiableRule
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/error/conflict/StrictRule
  super_class: #4                         // coursier/error/ResolutionError$UnsatisfiableRule
  interfaces: 0, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               coursier/error/conflict/StrictRule
   #2 = Class              #1             // coursier/error/conflict/StrictRule
   #3 = Utf8               coursier/error/ResolutionError$UnsatisfiableRule
   #4 = Class              #3             // coursier/error/ResolutionError$UnsatisfiableRule
   #5 = Utf8               StrictRule.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005i2A!\u0002\u0004\u0003\u001b!IA\u0004\u0001B\u0001B\u0003%Qd\t\u0005\nM\u0001\u0011\t\u0011)A\u0005O9B\u0011b\u0002\u0001\u0003\u0002\u0003\u0006IaL\u001a\t\u000bQ\u0002A\u0011A\u001b\u0003\u0015M#(/[2u%VdWM\u0003\u0002\b\u0011\u0005A1m\u001c8gY&\u001cGO\u0003\u0002\n\u0015\u0005)QM\u001d:pe*\t1\"\u0001\u0005d_V\u00148/[3s\u0007\u0001\u0019\"\u0001\u0001\b\u0011\u0005=IbB\u0001\t\u0018\u001d\t\tbC\u0004\u0002\u0013+5\t1C\u0003\u0002\u0015\u0019\u00051AH]8pizJ\u0011aC\u0005\u0003\u0013)I!\u0001\u0007\u0005\u0002\u001fI+7o\u001c7vi&|g.\u0012:s_JL!AG\u000e\u0003#Us7/\u0019;jg\u001aL\u0017M\u00197f%VdWM\u0003\u0002\u0019\u0011\u0005Q!/Z:pYV$\u0018n\u001c8\u0011\u0005y\tS\"A\u0010\u000b\u0005\u0001R\u0011\u0001B2pe\u0016L!AI\u0010\u0003\u0015I+7o\u001c7vi&|g.\u0003\u0002\u001dI%\u0011Q\u0005\u0003\u0002\u0010%\u0016\u001cx\u000e\\;uS>tWI\u001d:pe\u0006!!/\u001e7f!\tAC&D\u0001*\u0015\t1#F\u0003\u0002,\u0015\u00051\u0001/\u0019:b[NL!!L\u0015\u0003\tI+H.Z\u0005\u0003Me\u0001\"\u0001M\u0019\u000e\u0003\u0019I!A\r\u0004\u0003\u001fUs7/\u0019;jg\u001aLW\r\u001a*vY\u0016L!aB\r\u0002\rqJg.\u001b;?)\u00111t\u0007O\u001d\u0011\u0005A\u0002\u0001\"\u0002\u000f\u0005\u0001\u0004i\u0002\"\u0002\u0014\u0005\u0001\u00049\u0003\"B\u0004\u0005\u0001\u0004y\u0003
   #9 = Utf8               coursier/error/ResolutionError
  #10 = Class              #9             // coursier/error/ResolutionError
  #11 = Utf8               UnsatisfiableRule
  #12 = Utf8               <init>
  #13 = Utf8               (Lcoursier/core/Resolution;Lcoursier/params/rule/Rule;Lcoursier/error/conflict/UnsatisfiedRule;)V
  #14 = Utf8               resolution
  #15 = Utf8               rule
  #16 = Utf8               conflict
  #17 = Utf8               java/lang/StringBuilder
  #18 = Class              #17            // java/lang/StringBuilder
  #19 = Integer            21
  #20 = Utf8               (I)V
  #21 = NameAndType        #12:#20        // "<init>":(I)V
  #22 = Methodref          #18.#21        // java/lang/StringBuilder."<init>":(I)V
  #23 = Utf8               Rule
  #24 = String             #23            // Rule
  #25 = Utf8               append
  #26 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #27 = NameAndType        #25:#26        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = Methodref          #18.#27        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #29 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #30 = NameAndType        #25:#29        // append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #31 = Methodref          #18.#30        // java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #32 = Utf8                not satisfied:
  #33 = String             #32            //  not satisfied:
  #34 = Utf8               toString
  #35 = Utf8               ()Ljava/lang/String;
  #36 = NameAndType        #34:#35        // toString:()Ljava/lang/String;
  #37 = Methodref          #18.#36        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #38 = Utf8               (Lcoursier/core/Resolution;Lcoursier/params/rule/Rule;Lcoursier/error/conflict/UnsatisfiedRule;Ljava/lang/String;)V
  #39 = NameAndType        #12:#38        // "<init>":(Lcoursier/core/Resolution;Lcoursier/params/rule/Rule;Lcoursier/error/conflict/UnsatisfiedRule;Ljava/lang/String;)V
  #40 = Methodref          #4.#39         // coursier/error/ResolutionError$UnsatisfiableRule."<init>":(Lcoursier/core/Resolution;Lcoursier/params/rule/Rule;Lcoursier/error/conflict/UnsatisfiedRule;Ljava/lang/String;)V
  #41 = Utf8               this
  #42 = Utf8               Lcoursier/error/conflict/StrictRule;
  #43 = Utf8               Lcoursier/core/Resolution;
  #44 = Utf8               Lcoursier/params/rule/Rule;
  #45 = Utf8               Lcoursier/error/conflict/UnsatisfiedRule;
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               MethodParameters
  #50 = Utf8               InnerClasses
  #51 = Utf8               SourceFile
  #52 = Utf8               RuntimeVisibleAnnotations
  #53 = Utf8               ScalaInlineInfo
  #54 = Utf8               ScalaSig
{
  public coursier.error.conflict.StrictRule(coursier.core.Resolution, coursier.params.rule.Rule, coursier.error.conflict.UnsatisfiedRule);
    descriptor: (Lcoursier/core/Resolution;Lcoursier/params/rule/Rule;Lcoursier/error/conflict/UnsatisfiedRule;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: new           #18                 // class java/lang/StringBuilder
         7: dup
         8: ldc           #19                 // int 21
        10: invokespecial #22                 // Method java/lang/StringBuilder."<init>":(I)V
        13: ldc           #24                 // String Rule
        15: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: aload_2
        19: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        22: ldc           #33                 // String  not satisfied:
        24: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: aload_3
        28: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        31: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        34: invokespecial #40                 // Method coursier/error/ResolutionError$UnsatisfiableRule."<init>":(Lcoursier/core/Resolution;Lcoursier/params/rule/Rule;Lcoursier/error/conflict/UnsatisfiedRule;Ljava/lang/String;)V
        37: return
      LineNumberTable:
        line 11: 0
        line 12: 1
        line 13: 2
        line 14: 3
        line 15: 4
        line 7: 37
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lcoursier/error/conflict/StrictRule;
            0      38     1 resolution   Lcoursier/core/Resolution;
            0      38     2  rule   Lcoursier/params/rule/Rule;
            0      38     3 conflict   Lcoursier/error/conflict/UnsatisfiedRule;
    MethodParameters:
      Name                           Flags
      resolution                     final
      rule                           final
      conflict                       final
}
InnerClasses:
  public static abstract #11= #4 of #10;  // UnsatisfiableRule=class coursier/error/ResolutionError$UnsatisfiableRule of class coursier/error/ResolutionError
SourceFile: "StrictRule.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005i2A!\u0002\u0004\u0003\u001b!IA\u0004\u0001B\u0001B\u0003%Qd\t\u0005\nM\u0001\u0011\t\u0011)A\u0005O9B\u0011b\u0002\u0001\u0003\u0002\u0003\u0006IaL\u001a\t\u000bQ\u0002A\u0011A\u001b\u0003\u0015M#(/[2u%VdWM\u0003\u0002\b\u0011\u0005A1m\u001c8gY&\u001cGO\u0003\u0002\n\u0015\u0005)QM\u001d:pe*\t1\"\u0001\u0005d_V\u00148/[3s\u0007\u0001\u0019\"\u0001\u0001\b\u0011\u0005=IbB\u0001\t\u0018\u001d\t\tbC\u0004\u0002\u0013+5\t1C\u0003\u0002\u0015\u0019\u00051AH]8pizJ\u0011aC\u0005\u0003\u0013)I!\u0001\u0007\u0005\u0002\u001fI+7o\u001c7vi&|g.\u0012:s_JL!AG\u000e\u0003#Us7/\u0019;jg\u001aL\u0017M\u00197f%VdWM\u0003\u0002\u0019\u0011\u0005Q!/Z:pYV$\u0018n\u001c8\u0011\u0005y\tS\"A\u0010\u000b\u0005\u0001R\u0011\u0001B2pe\u0016L!AI\u0010\u0003\u0015I+7o\u001c7vi&|g.\u0003\u0002\u001dI%\u0011Q\u0005\u0003\u0002\u0010%\u0016\u001cx\u000e\\;uS>tWI\u001d:pe\u0006!!/\u001e7f!\tAC&D\u0001*\u0015\t1#F\u0003\u0002,\u0015\u00051\u0001/\u0019:b[NL!!L\u0015\u0003\tI+H.Z\u0005\u0003Me\u0001\"\u0001M\u0019\u000e\u0003\u0019I!A\r\u0004\u0003\u001fUs7/\u0019;jg\u001aLW\r\u001a*vY\u0016L!aB\r\u0002\rqJg.\u001b;?)\u00111t\u0007O\u001d\u0011\u0005A\u0002\u0001\"\u0002\u000f\u0005\u0001\u0004i\u0002\"\u0002\u0014\u0005\u0001\u00049\u0003\"B\u0004\u0005\u0001\u0004y\u0003"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 0C 00 0D 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
