Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/events/RunCompleted$.class
  Last modified May 29, 2022; size 5585 bytes
  SHA-256 checksum cef6fdc68e61148597c47e7e76b76b447be5fc57a0e602d4a957e548fb85c6bc
  Compiled from "Event.scala"
public final class org.scalatest.events.RunCompleted$ extends scala.runtime.AbstractFunction8<org.scalatest.events.Ordinal, scala.Option<java.lang.Object>, scala.Option<org.scalatest.events.Summary>, scala.Option<org.scalatest.events.Formatter>, scala.Option<org.scalatest.events.Location>, scala.Option<java.lang.Object>, java.lang.String, java.lang.Object, org.scalatest.events.RunCompleted> implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/events/RunCompleted$
  super_class: #5                         // scala/runtime/AbstractFunction8
  interfaces: 1, fields: 1, methods: 21, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/events/RunCompleted$
    #2 = Class              #1            // org/scalatest/events/RunCompleted$
    #3 = Utf8               Lscala/runtime/AbstractFunction8<Lorg/scalatest/events/Ordinal;Lscala/Option<Ljava/lang/Object;>;Lscala/Option<Lorg/scalatest/events/Summary;>;Lscala/Option<Lorg/scalatest/events/Formatter;>;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/Object;Lorg/scalatest/events/RunCompleted;>;Ljava/io/Serializable;
    #4 = Utf8               scala/runtime/AbstractFunction8
    #5 = Class              #4            // scala/runtime/AbstractFunction8
    #6 = Utf8               java/io/Serializable
    #7 = Class              #6            // java/io/Serializable
    #8 = Utf8               Event.scala
    #9 = Utf8               MODULE$
   #10 = Utf8               Lorg/scalatest/events/RunCompleted$;
   #11 = Utf8               <clinit>
   #12 = Utf8               ()V
   #13 = Utf8               <init>
   #14 = NameAndType        #13:#12       // "<init>":()V
   #15 = Methodref          #2.#14        // org/scalatest/events/RunCompleted$."<init>":()V
   #16 = NameAndType        #9:#10        // MODULE$:Lorg/scalatest/events/RunCompleted$;
   #17 = Fieldref           #2.#16        // org/scalatest/events/RunCompleted$.MODULE$:Lorg/scalatest/events/RunCompleted$;
   #18 = Utf8               $lessinit$greater$default$2
   #19 = Utf8               ()Lscala/Option;
   #20 = Utf8               ()Lscala/Option<Ljava/lang/Object;>;
   #21 = Utf8               scala/None$
   #22 = Class              #21           // scala/None$
   #23 = Utf8               Lscala/None$;
   #24 = NameAndType        #9:#23        // MODULE$:Lscala/None$;
   #25 = Fieldref           #22.#24       // scala/None$.MODULE$:Lscala/None$;
   #26 = Utf8               this
   #27 = Utf8               $lessinit$greater$default$3
   #28 = Utf8               ()Lscala/Option<Lorg/scalatest/events/Summary;>;
   #29 = Utf8               $lessinit$greater$default$4
   #30 = Utf8               ()Lscala/Option<Lorg/scalatest/events/Formatter;>;
   #31 = Utf8               $lessinit$greater$default$5
   #32 = Utf8               ()Lscala/Option<Lorg/scalatest/events/Location;>;
   #33 = Utf8               $lessinit$greater$default$6
   #34 = Utf8               $lessinit$greater$default$7
   #35 = Utf8               ()Ljava/lang/String;
   #36 = Utf8               java/lang/Thread
   #37 = Class              #36           // java/lang/Thread
   #38 = Utf8               currentThread
   #39 = Utf8               ()Ljava/lang/Thread;
   #40 = NameAndType        #38:#39       // currentThread:()Ljava/lang/Thread;
   #41 = Methodref          #37.#40       // java/lang/Thread.currentThread:()Ljava/lang/Thread;
   #42 = Utf8               getName
   #43 = NameAndType        #42:#35       // getName:()Ljava/lang/String;
   #44 = Methodref          #37.#43       // java/lang/Thread.getName:()Ljava/lang/String;
   #45 = Utf8               $lessinit$greater$default$8
   #46 = Utf8               ()J
   #47 = Utf8               java/util/Date
   #48 = Class              #47           // java/util/Date
   #49 = Methodref          #48.#14       // java/util/Date."<init>":()V
   #50 = Utf8               getTime
   #51 = NameAndType        #50:#46       // getTime:()J
   #52 = Methodref          #48.#51       // java/util/Date.getTime:()J
   #53 = Utf8               toString
   #54 = Utf8               RunCompleted
   #55 = String             #54           // RunCompleted
   #56 = Utf8               apply
   #57 = Utf8               (Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)Lorg/scalatest/events/RunCompleted;
   #58 = Utf8               (Lorg/scalatest/events/Ordinal;Lscala/Option<Ljava/lang/Object;>;Lscala/Option<Lorg/scalatest/events/Summary;>;Lscala/Option<Lorg/scalatest/events/Formatter;>;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/String;J)Lorg/scalatest/events/RunCompleted;
   #59 = Utf8               ordinal
   #60 = Utf8               duration
   #61 = Utf8               summary
   #62 = Utf8               formatter
   #63 = Utf8               location
   #64 = Utf8               payload
   #65 = Utf8               threadName
   #66 = Utf8               timeStamp
   #67 = Utf8               org/scalatest/events/RunCompleted
   #68 = Class              #67           // org/scalatest/events/RunCompleted
   #69 = Utf8               (Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)V
   #70 = NameAndType        #13:#69       // "<init>":(Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)V
   #71 = Methodref          #68.#70       // org/scalatest/events/RunCompleted."<init>":(Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)V
   #72 = Utf8               Lorg/scalatest/events/Ordinal;
   #73 = Utf8               Lscala/Option;
   #74 = Utf8               Ljava/lang/String;
   #75 = Utf8               J
   #76 = Utf8               apply$default$2
   #77 = Utf8               apply$default$3
   #78 = Utf8               apply$default$4
   #79 = Utf8               apply$default$5
   #80 = Utf8               apply$default$6
   #81 = Utf8               apply$default$7
   #82 = Utf8               apply$default$8
   #83 = Utf8               unapply
   #84 = Utf8               (Lorg/scalatest/events/RunCompleted;)Lscala/Option;
   #85 = Utf8               (Lorg/scalatest/events/RunCompleted;)Lscala/Option<Lscala/Tuple8<Lorg/scalatest/events/Ordinal;Lscala/Option<Ljava/lang/Object;>;Lscala/Option<Lorg/scalatest/events/Summary;>;Lscala/Option<Lorg/scalatest/events/Formatter;>;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/Object;>;>;
   #86 = Utf8               x$0
   #87 = Utf8               scala/Some
   #88 = Class              #87           // scala/Some
   #89 = Utf8               scala/Tuple8
   #90 = Class              #89           // scala/Tuple8
   #91 = Utf8               ()Lorg/scalatest/events/Ordinal;
   #92 = NameAndType        #59:#91       // ordinal:()Lorg/scalatest/events/Ordinal;
   #93 = Methodref          #68.#92       // org/scalatest/events/RunCompleted.ordinal:()Lorg/scalatest/events/Ordinal;
   #94 = NameAndType        #60:#19       // duration:()Lscala/Option;
   #95 = Methodref          #68.#94       // org/scalatest/events/RunCompleted.duration:()Lscala/Option;
   #96 = NameAndType        #61:#19       // summary:()Lscala/Option;
   #97 = Methodref          #68.#96       // org/scalatest/events/RunCompleted.summary:()Lscala/Option;
   #98 = NameAndType        #62:#19       // formatter:()Lscala/Option;
   #99 = Methodref          #68.#98       // org/scalatest/events/RunCompleted.formatter:()Lscala/Option;
  #100 = NameAndType        #63:#19       // location:()Lscala/Option;
  #101 = Methodref          #68.#100      // org/scalatest/events/RunCompleted.location:()Lscala/Option;
  #102 = NameAndType        #64:#19       // payload:()Lscala/Option;
  #103 = Methodref          #68.#102      // org/scalatest/events/RunCompleted.payload:()Lscala/Option;
  #104 = NameAndType        #65:#35       // threadName:()Ljava/lang/String;
  #105 = Methodref          #68.#104      // org/scalatest/events/RunCompleted.threadName:()Ljava/lang/String;
  #106 = NameAndType        #66:#46       // timeStamp:()J
  #107 = Methodref          #68.#106      // org/scalatest/events/RunCompleted.timeStamp:()J
  #108 = Utf8               scala/runtime/BoxesRunTime
  #109 = Class              #108          // scala/runtime/BoxesRunTime
  #110 = Utf8               boxToLong
  #111 = Utf8               (J)Ljava/lang/Long;
  #112 = NameAndType        #110:#111     // boxToLong:(J)Ljava/lang/Long;
  #113 = Methodref          #109.#112     // scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
  #114 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #115 = NameAndType        #13:#114      // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #116 = Methodref          #90.#115      // scala/Tuple8."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #117 = Utf8               (Ljava/lang/Object;)V
  #118 = NameAndType        #13:#117      // "<init>":(Ljava/lang/Object;)V
  #119 = Methodref          #88.#118      // scala/Some."<init>":(Ljava/lang/Object;)V
  #120 = Utf8               Lorg/scalatest/events/RunCompleted;
  #121 = Utf8               scala/Option
  #122 = Class              #121          // scala/Option
  #123 = Utf8               writeReplace
  #124 = Utf8               ()Ljava/lang/Object;
  #125 = Utf8               scala/runtime/ModuleSerializationProxy
  #126 = Class              #125          // scala/runtime/ModuleSerializationProxy
  #127 = Utf8               (Ljava/lang/Class;)V
  #128 = NameAndType        #13:#127      // "<init>":(Ljava/lang/Class;)V
  #129 = Methodref          #126.#128     // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #130 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #131 = Utf8               v1
  #132 = Utf8               v2
  #133 = Utf8               v3
  #134 = Utf8               v4
  #135 = Utf8               v5
  #136 = Utf8               v6
  #137 = Utf8               v7
  #138 = Utf8               v8
  #139 = Utf8               org/scalatest/events/Ordinal
  #140 = Class              #139          // org/scalatest/events/Ordinal
  #141 = Utf8               java/lang/String
  #142 = Class              #141          // java/lang/String
  #143 = Utf8               unboxToLong
  #144 = Utf8               (Ljava/lang/Object;)J
  #145 = NameAndType        #143:#144     // unboxToLong:(Ljava/lang/Object;)J
  #146 = Methodref          #109.#145     // scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
  #147 = NameAndType        #56:#57       // apply:(Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)Lorg/scalatest/events/RunCompleted;
  #148 = Methodref          #2.#147       // org/scalatest/events/RunCompleted$.apply:(Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)Lorg/scalatest/events/RunCompleted;
  #149 = Utf8               Ljava/lang/Object;
  #150 = Methodref          #5.#14        // scala/runtime/AbstractFunction8."<init>":()V
  #151 = Utf8               Code
  #152 = Utf8               LineNumberTable
  #153 = Utf8               LocalVariableTable
  #154 = Utf8               Signature
  #155 = Utf8               MethodParameters
  #156 = Utf8               StackMapTable
  #157 = Utf8               SourceFile
  #158 = Utf8               ScalaInlineInfo
  #159 = Utf8               Scala
{
  public static final org.scalatest.events.RunCompleted$ MODULE$;
    descriptor: Lorg/scalatest/events/RunCompleted$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/scalatest/events/RunCompleted$
         3: dup
         4: invokespecial #15                 // Method "<init>":()V
         7: putstatic     #17                 // Field MODULE$:Lorg/scalatest/events/RunCompleted$;
        10: return
      LineNumberTable:
        line 1432: 0

  public scala.Option<java.lang.Object> $lessinit$greater$default$2();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1434: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #20                          // ()Lscala/Option<Ljava/lang/Object;>;

  public scala.Option<org.scalatest.events.Summary> $lessinit$greater$default$3();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1435: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #28                          // ()Lscala/Option<Lorg/scalatest/events/Summary;>;

  public scala.Option<org.scalatest.events.Formatter> $lessinit$greater$default$4();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1436: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #30                          // ()Lscala/Option<Lorg/scalatest/events/Formatter;>;

  public scala.Option<org.scalatest.events.Location> $lessinit$greater$default$5();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1437: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #32                          // ()Lscala/Option<Lorg/scalatest/events/Location;>;

  public scala.Option<java.lang.Object> $lessinit$greater$default$6();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1438: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #20                          // ()Lscala/Option<Ljava/lang/Object;>;

  public java.lang.String $lessinit$greater$default$7();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: invokestatic  #41                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
         3: invokevirtual #44                 // Method java/lang/Thread.getName:()Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 1439: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalatest/events/RunCompleted$;

  public long $lessinit$greater$default$8();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #48                 // class java/util/Date
         3: dup
         4: invokespecial #49                 // Method java/util/Date."<init>":()V
         7: invokevirtual #52                 // Method java/util/Date.getTime:()J
        10: lreturn
      LineNumberTable:
        line 1440: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/scalatest/events/RunCompleted$;

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #55                 // String RunCompleted
         2: areturn
      LineNumberTable:
        line 1432: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/events/RunCompleted$;

  public org.scalatest.events.RunCompleted apply(org.scalatest.events.Ordinal, scala.Option<java.lang.Object>, scala.Option<org.scalatest.events.Summary>, scala.Option<org.scalatest.events.Formatter>, scala.Option<org.scalatest.events.Location>, scala.Option<java.lang.Object>, java.lang.String, long);
    descriptor: (Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)Lorg/scalatest/events/RunCompleted;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=11, locals=10, args_size=9
         0: new           #68                 // class org/scalatest/events/RunCompleted
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: aload         5
        11: aload         6
        13: aload         7
        15: lload         8
        17: invokespecial #71                 // Method org/scalatest/events/RunCompleted."<init>":(Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)V
        20: areturn
      LineNumberTable:
        line 1432: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/scalatest/events/RunCompleted$;
            0      21     1 ordinal   Lorg/scalatest/events/Ordinal;
            0      21     2 duration   Lscala/Option;
            0      21     3 summary   Lscala/Option;
            0      21     4 formatter   Lscala/Option;
            0      21     5 location   Lscala/Option;
            0      21     6 payload   Lscala/Option;
            0      21     7 threadName   Ljava/lang/String;
            0      21     8 timeStamp   J
    Signature: #58                          // (Lorg/scalatest/events/Ordinal;Lscala/Option<Ljava/lang/Object;>;Lscala/Option<Lorg/scalatest/events/Summary;>;Lscala/Option<Lorg/scalatest/events/Formatter;>;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/String;J)Lorg/scalatest/events/RunCompleted;
    MethodParameters:
      Name                           Flags
      ordinal                        final
      duration                       final
      summary                        final
      formatter                      final
      location                       final
      payload                        final
      threadName                     final
      timeStamp                      final

  public scala.Option<java.lang.Object> apply$default$2();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1434: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #20                          // ()Lscala/Option<Ljava/lang/Object;>;

  public scala.Option<org.scalatest.events.Summary> apply$default$3();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1435: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #28                          // ()Lscala/Option<Lorg/scalatest/events/Summary;>;

  public scala.Option<org.scalatest.events.Formatter> apply$default$4();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1436: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #30                          // ()Lscala/Option<Lorg/scalatest/events/Formatter;>;

  public scala.Option<org.scalatest.events.Location> apply$default$5();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1437: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #32                          // ()Lscala/Option<Lorg/scalatest/events/Location;>;

  public scala.Option<java.lang.Object> apply$default$6();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 1438: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/events/RunCompleted$;
    Signature: #20                          // ()Lscala/Option<Ljava/lang/Object;>;

  public java.lang.String apply$default$7();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: invokestatic  #41                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
         3: invokevirtual #44                 // Method java/lang/Thread.getName:()Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 1439: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalatest/events/RunCompleted$;

  public long apply$default$8();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #48                 // class java/util/Date
         3: dup
         4: invokespecial #49                 // Method java/util/Date."<init>":()V
         7: invokevirtual #52                 // Method java/util/Date.getTime:()J
        10: lreturn
      LineNumberTable:
        line 1440: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/scalatest/events/RunCompleted$;

  public scala.Option<scala.Tuple8<org.scalatest.events.Ordinal, scala.Option<java.lang.Object>, scala.Option<org.scalatest.events.Summary>, scala.Option<org.scalatest.events.Formatter>, scala.Option<org.scalatest.events.Location>, scala.Option<java.lang.Object>, java.lang.String, java.lang.Object>> unapply(org.scalatest.events.RunCompleted);
    descriptor: (Lorg/scalatest/events/RunCompleted;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=13, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          59
        10: new           #88                 // class scala/Some
        13: dup
        14: new           #90                 // class scala/Tuple8
        17: dup
        18: aload_1
        19: invokevirtual #93                 // Method org/scalatest/events/RunCompleted.ordinal:()Lorg/scalatest/events/Ordinal;
        22: aload_1
        23: invokevirtual #95                 // Method org/scalatest/events/RunCompleted.duration:()Lscala/Option;
        26: aload_1
        27: invokevirtual #97                 // Method org/scalatest/events/RunCompleted.summary:()Lscala/Option;
        30: aload_1
        31: invokevirtual #99                 // Method org/scalatest/events/RunCompleted.formatter:()Lscala/Option;
        34: aload_1
        35: invokevirtual #101                // Method org/scalatest/events/RunCompleted.location:()Lscala/Option;
        38: aload_1
        39: invokevirtual #103                // Method org/scalatest/events/RunCompleted.payload:()Lscala/Option;
        42: aload_1
        43: invokevirtual #105                // Method org/scalatest/events/RunCompleted.threadName:()Ljava/lang/String;
        46: aload_1
        47: invokevirtual #107                // Method org/scalatest/events/RunCompleted.timeStamp:()J
        50: invokestatic  #113                // Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
        53: invokespecial #116                // Method scala/Tuple8."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        56: invokespecial #119                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        59: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 112 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 1432: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      60     0  this   Lorg/scalatest/events/RunCompleted$;
            0      60     1   x$0   Lorg/scalatest/events/RunCompleted;
    Signature: #85                          // (Lorg/scalatest/events/RunCompleted;)Lscala/Option<Lscala/Tuple8<Lorg/scalatest/events/Ordinal;Lscala/Option<Ljava/lang/Object;>;Lscala/Option<Lorg/scalatest/events/Summary;>;Lscala/Option<Lorg/scalatest/events/Formatter;>;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/Object;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #126                // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class org/scalatest/events/RunCompleted$
         6: invokespecial #129                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 1432: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/events/RunCompleted$;

  public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=10, locals=9, args_size=9
         0: aload_0
         1: aload_1
         2: checkcast     #140                // class org/scalatest/events/Ordinal
         5: aload_2
         6: checkcast     #122                // class scala/Option
         9: aload_3
        10: checkcast     #122                // class scala/Option
        13: aload         4
        15: checkcast     #122                // class scala/Option
        18: aload         5
        20: checkcast     #122                // class scala/Option
        23: aload         6
        25: checkcast     #122                // class scala/Option
        28: aload         7
        30: checkcast     #142                // class java/lang/String
        33: aload         8
        35: invokestatic  #146                // Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
        38: invokevirtual #148                // Method apply:(Lorg/scalatest/events/Ordinal;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;J)Lorg/scalatest/events/RunCompleted;
        41: areturn
      LineNumberTable:
        line 1432: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      42     0  this   Lorg/scalatest/events/RunCompleted$;
            0      42     1    v1   Ljava/lang/Object;
            0      42     2    v2   Ljava/lang/Object;
            0      42     3    v3   Ljava/lang/Object;
            0      42     4    v4   Ljava/lang/Object;
            0      42     5    v5   Ljava/lang/Object;
            0      42     6    v6   Ljava/lang/Object;
            0      42     7    v7   Ljava/lang/Object;
            0      42     8    v8   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final
      v3                             final
      v4                             final
      v5                             final
      v6                             final
      v7                             final
      v8                             final

  private org.scalatest.events.RunCompleted$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #150                // Method scala/runtime/AbstractFunction8."<init>":()V
         4: return
      LineNumberTable:
        line 1432: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/events/RunCompleted$;
}
Signature: #3                           // Lscala/runtime/AbstractFunction8<Lorg/scalatest/events/Ordinal;Lscala/Option<Ljava/lang/Object;>;Lscala/Option<Lorg/scalatest/events/Summary;>;Lscala/Option<Lorg/scalatest/events/Formatter;>;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/Object;Lorg/scalatest/events/RunCompleted;>;Ljava/io/Serializable;
SourceFile: "Event.scala"
  ScalaInlineInfo: length = 0x68 (unknown attribute)
   01 01 00 14 00 12 00 13 01 00 1B 00 13 01 00 1D
   00 13 01 00 1F 00 13 01 00 21 00 13 01 00 22 00
   23 01 00 2D 00 2E 01 00 0D 00 0C 01 00 38 00 82
   01 00 38 00 39 01 00 4C 00 13 01 00 4D 00 13 01
   00 4E 00 13 01 00 4F 00 13 01 00 50 00 13 01 00
   51 00 23 01 00 52 00 2E 01 00 35 00 23 01 00 53
   00 54 01 00 7B 00 7C 01
  Scala: length = 0x0 (unknown attribute)

