Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/math/Ordering$Tuple4Ordering.class
  Last modified May 29, 2022; size 6882 bytes
  SHA-256 checksum 38d128187b52d81e337e0ace2e44498f330578f951774aa8ca889e50a2dd642f
  Compiled from "Ordering.scala"
public final class scala.math.Ordering$Tuple4Ordering<T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object> extends java.lang.Object implements scala.math.Ordering<scala.Tuple4<T1, T2, T3, T4>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/math/Ordering$Tuple4Ordering
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 4, methods: 25, attributes: 5
Constant pool:
    #1 = Utf8               scala/math/Ordering$Tuple4Ordering
    #2 = Class              #1            // scala/math/Ordering$Tuple4Ordering
    #3 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;>Ljava/lang/Object;Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/math/Ordering
    #7 = Class              #6            // scala/math/Ordering
    #8 = Utf8               Ordering.scala
    #9 = Utf8               scala/math/Ordering$OrderingOps
   #10 = Class              #9            // scala/math/Ordering$OrderingOps
   #11 = Utf8               OrderingOps
   #12 = Utf8               Tuple4Ordering
   #13 = Utf8               ord1
   #14 = Utf8               Lscala/math/Ordering;
   #15 = Utf8               Lscala/math/Ordering<TT1;>;
   #16 = Utf8               ord2
   #17 = Utf8               Lscala/math/Ordering<TT2;>;
   #18 = Utf8               ord3
   #19 = Utf8               Lscala/math/Ordering<TT3;>;
   #20 = Utf8               ord4
   #21 = Utf8               Lscala/math/Ordering<TT4;>;
   #22 = Utf8               tryCompare
   #23 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #24 = Utf8               x
   #25 = Utf8               y
   #26 = Utf8               tryCompare$
   #27 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #28 = NameAndType        #26:#27       // tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #29 = InterfaceMethodref #7.#28        // scala/math/Ordering.tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #30 = Utf8               this
   #31 = Utf8               Lscala/math/Ordering$Tuple4Ordering;
   #32 = Utf8               Ljava/lang/Object;
   #33 = Utf8               lteq
   #34 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
   #35 = Utf8               lteq$
   #36 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #37 = NameAndType        #35:#36       // lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #38 = InterfaceMethodref #7.#37        // scala/math/Ordering.lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #39 = Utf8               gteq
   #40 = Utf8               gteq$
   #41 = NameAndType        #40:#36       // gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #42 = InterfaceMethodref #7.#41        // scala/math/Ordering.gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #43 = Utf8               lt
   #44 = Utf8               lt$
   #45 = NameAndType        #44:#36       // lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #46 = InterfaceMethodref #7.#45        // scala/math/Ordering.lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #47 = Utf8               gt
   #48 = Utf8               gt$
   #49 = NameAndType        #48:#36       // gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #50 = InterfaceMethodref #7.#49        // scala/math/Ordering.gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #51 = Utf8               equiv
   #52 = Utf8               equiv$
   #53 = NameAndType        #52:#36       // equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #54 = InterfaceMethodref #7.#53        // scala/math/Ordering.equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #55 = Utf8               max
   #56 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #57 = Utf8               max$
   #58 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #59 = NameAndType        #57:#58       // max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #60 = InterfaceMethodref #7.#59        // scala/math/Ordering.max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #61 = Utf8               min
   #62 = Utf8               min$
   #63 = NameAndType        #62:#58       // min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #64 = InterfaceMethodref #7.#63        // scala/math/Ordering.min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #65 = Utf8               reverse
   #66 = Utf8               ()Lscala/math/Ordering;
   #67 = Utf8               ()Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;
   #68 = Utf8               reverse$
   #69 = Utf8               (Lscala/math/Ordering;)Lscala/math/Ordering;
   #70 = NameAndType        #68:#69       // reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
   #71 = InterfaceMethodref #7.#70        // scala/math/Ordering.reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
   #72 = Utf8               isReverseOf
   #73 = Utf8               (Lscala/math/Ordering;)Z
   #74 = Utf8               (Lscala/math/Ordering<*>;)Z
   #75 = Utf8               other
   #76 = Utf8               isReverseOf$
   #77 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #78 = NameAndType        #76:#77       // isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #79 = InterfaceMethodref #7.#78        // scala/math/Ordering.isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #80 = Utf8               on
   #81 = Utf8               (Lscala/Function1;)Lscala/math/Ordering;
   #82 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TU;Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;)Lscala/math/Ordering<TU;>;
   #83 = Utf8               f
   #84 = Utf8               on$
   #85 = Utf8               (Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #86 = NameAndType        #84:#85       // on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #87 = InterfaceMethodref #7.#86        // scala/math/Ordering.on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #88 = Utf8               Lscala/Function1;
   #89 = Utf8               orElse
   #90 = Utf8               (Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;)Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;
   #91 = Utf8               orElse$
   #92 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #93 = NameAndType        #91:#92       // orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #94 = InterfaceMethodref #7.#93        // scala/math/Ordering.orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #95 = Utf8               orElseBy
   #96 = Utf8               (Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #97 = Utf8               <S:Ljava/lang/Object;>(Lscala/Function1<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;TS;>;Lscala/math/Ordering<TS;>;)Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;
   #98 = Utf8               ord
   #99 = Utf8               orElseBy$
  #100 = Utf8               (Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
  #101 = NameAndType        #99:#100      // orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
  #102 = InterfaceMethodref #7.#101       // scala/math/Ordering.orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
  #103 = Utf8               mkOrderingOps
  #104 = Utf8               (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #105 = Utf8               lhs
  #106 = Utf8               mkOrderingOps$
  #107 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #108 = NameAndType        #106:#107     // mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #109 = InterfaceMethodref #7.#108       // scala/math/Ordering.mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #110 = Utf8               ()Lscala/math/Ordering<TT1;>;
  #111 = NameAndType        #13:#14       // ord1:Lscala/math/Ordering;
  #112 = Fieldref           #2.#111       // scala/math/Ordering$Tuple4Ordering.ord1:Lscala/math/Ordering;
  #113 = Utf8               ()Lscala/math/Ordering<TT2;>;
  #114 = NameAndType        #16:#14       // ord2:Lscala/math/Ordering;
  #115 = Fieldref           #2.#114       // scala/math/Ordering$Tuple4Ordering.ord2:Lscala/math/Ordering;
  #116 = Utf8               ()Lscala/math/Ordering<TT3;>;
  #117 = NameAndType        #18:#14       // ord3:Lscala/math/Ordering;
  #118 = Fieldref           #2.#117       // scala/math/Ordering$Tuple4Ordering.ord3:Lscala/math/Ordering;
  #119 = Utf8               ()Lscala/math/Ordering<TT4;>;
  #120 = NameAndType        #20:#14       // ord4:Lscala/math/Ordering;
  #121 = Fieldref           #2.#120       // scala/math/Ordering$Tuple4Ordering.ord4:Lscala/math/Ordering;
  #122 = Utf8               compare
  #123 = Utf8               (Lscala/Tuple4;Lscala/Tuple4;)I
  #124 = Utf8               (Lscala/Tuple4<TT1;TT2;TT3;TT4;>;Lscala/Tuple4<TT1;TT2;TT3;TT4;>;)I
  #125 = NameAndType        #13:#66       // ord1:()Lscala/math/Ordering;
  #126 = Methodref          #2.#125       // scala/math/Ordering$Tuple4Ordering.ord1:()Lscala/math/Ordering;
  #127 = Utf8               scala/Tuple4
  #128 = Class              #127          // scala/Tuple4
  #129 = Utf8               _1
  #130 = Utf8               ()Ljava/lang/Object;
  #131 = NameAndType        #129:#130     // _1:()Ljava/lang/Object;
  #132 = Methodref          #128.#131     // scala/Tuple4._1:()Ljava/lang/Object;
  #133 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)I
  #134 = NameAndType        #122:#133     // compare:(Ljava/lang/Object;Ljava/lang/Object;)I
  #135 = InterfaceMethodref #7.#134       // scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
  #136 = NameAndType        #16:#66       // ord2:()Lscala/math/Ordering;
  #137 = Methodref          #2.#136       // scala/math/Ordering$Tuple4Ordering.ord2:()Lscala/math/Ordering;
  #138 = Utf8               _2
  #139 = NameAndType        #138:#130     // _2:()Ljava/lang/Object;
  #140 = Methodref          #128.#139     // scala/Tuple4._2:()Ljava/lang/Object;
  #141 = NameAndType        #18:#66       // ord3:()Lscala/math/Ordering;
  #142 = Methodref          #2.#141       // scala/math/Ordering$Tuple4Ordering.ord3:()Lscala/math/Ordering;
  #143 = Utf8               _3
  #144 = NameAndType        #143:#130     // _3:()Ljava/lang/Object;
  #145 = Methodref          #128.#144     // scala/Tuple4._3:()Ljava/lang/Object;
  #146 = NameAndType        #20:#66       // ord4:()Lscala/math/Ordering;
  #147 = Methodref          #2.#146       // scala/math/Ordering$Tuple4Ordering.ord4:()Lscala/math/Ordering;
  #148 = Utf8               _4
  #149 = NameAndType        #148:#130     // _4:()Ljava/lang/Object;
  #150 = Methodref          #128.#149     // scala/Tuple4._4:()Ljava/lang/Object;
  #151 = Utf8               compare1
  #152 = Utf8               I
  #153 = Utf8               compare2
  #154 = Utf8               compare3
  #155 = Utf8               Lscala/Tuple4;
  #156 = Utf8               equals
  #157 = Utf8               (Ljava/lang/Object;)Z
  #158 = Utf8               obj
  #159 = NameAndType        #156:#157     // equals:(Ljava/lang/Object;)Z
  #160 = Methodref          #5.#159       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #161 = Utf8               hashCode
  #162 = Utf8               ()I
  #163 = Utf8               <init>
  #164 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #165 = NameAndType        #163:#164     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #166 = Methodref          #128.#165     // scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #167 = Utf8               scala/util/hashing/MurmurHash3$
  #168 = Class              #167          // scala/util/hashing/MurmurHash3$
  #169 = Utf8               MODULE$
  #170 = Utf8               Lscala/util/hashing/MurmurHash3$;
  #171 = NameAndType        #169:#170     // MODULE$:Lscala/util/hashing/MurmurHash3$;
  #172 = Fieldref           #168.#171     // scala/util/hashing/MurmurHash3$.MODULE$:Lscala/util/hashing/MurmurHash3$;
  #173 = Utf8               productHash
  #174 = Utf8               (Lscala/Product;)I
  #175 = NameAndType        #173:#174     // productHash:(Lscala/Product;)I
  #176 = Methodref          #168.#175     // scala/util/hashing/MurmurHash3$.productHash:(Lscala/Product;)I
  #177 = Utf8               hashCode_this
  #178 = Utf8               ()Lscala/math/PartialOrdering;
  #179 = NameAndType        #65:#66       // reverse:()Lscala/math/Ordering;
  #180 = Methodref          #2.#179       // scala/math/Ordering$Tuple4Ordering.reverse:()Lscala/math/Ordering;
  #181 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #182 = NameAndType        #22:#23       // tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  #183 = Methodref          #2.#182       // scala/math/Ordering$Tuple4Ordering.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  #184 = NameAndType        #122:#123     // compare:(Lscala/Tuple4;Lscala/Tuple4;)I
  #185 = Methodref          #2.#184       // scala/math/Ordering$Tuple4Ordering.compare:(Lscala/Tuple4;Lscala/Tuple4;)I
  #186 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
  #187 = Utf8               (Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;Lscala/math/Ordering<TT4;>;)V
  #188 = Utf8               ()V
  #189 = NameAndType        #163:#188     // "<init>":()V
  #190 = Methodref          #5.#189       // java/lang/Object."<init>":()V
  #191 = Utf8               Signature
  #192 = Utf8               Code
  #193 = Utf8               LineNumberTable
  #194 = Utf8               LocalVariableTable
  #195 = Utf8               MethodParameters
  #196 = Utf8               StackMapTable
  #197 = Utf8               InnerClasses
  #198 = Utf8               SourceFile
  #199 = Utf8               ScalaInlineInfo
  #200 = Utf8               Scala
{
  private final scala.math.Ordering<T1> ord1;
    descriptor: Lscala/math/Ordering;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #15                          // Lscala/math/Ordering<TT1;>;

  private final scala.math.Ordering<T2> ord2;
    descriptor: Lscala/math/Ordering;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #17                          // Lscala/math/Ordering<TT2;>;

  private final scala.math.Ordering<T3> ord3;
    descriptor: Lscala/math/Ordering;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #19                          // Lscala/math/Ordering<TT3;>;

  private final scala.math.Ordering<T4> ord4;
    descriptor: Lscala/math/Ordering;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #21                          // Lscala/math/Ordering<TT4;>;

  public scala.Some tryCompare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #29                 // InterfaceMethod scala/math/Ordering.tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
         6: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean lteq(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #38                 // InterfaceMethod scala/math/Ordering.lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean gteq(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #42                 // InterfaceMethod scala/math/Ordering.gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean lt(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #46                 // InterfaceMethod scala/math/Ordering.lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean gt(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #50                 // InterfaceMethod scala/math/Ordering.gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean equiv(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #54                 // InterfaceMethod scala/math/Ordering.equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public java.lang.Object max(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #60                 // InterfaceMethod scala/math/Ordering.max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public java.lang.Object min(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #64                 // InterfaceMethod scala/math/Ordering.min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.math.Ordering<scala.Tuple4<T1, T2, T3, T4>> reverse();
    descriptor: ()Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #71                 // InterfaceMethod scala/math/Ordering.reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/Ordering$Tuple4Ordering;
    Signature: #67                          // ()Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;

  public boolean isReverseOf(scala.math.Ordering<?>);
    descriptor: (Lscala/math/Ordering;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #79                 // InterfaceMethod scala/math/Ordering.isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
         5: ireturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       6     1 other   Lscala/math/Ordering;
    Signature: #74                          // (Lscala/math/Ordering<*>;)Z
    MethodParameters:
      Name                           Flags
      other                          final

  public <U extends java.lang.Object> scala.math.Ordering<U> on(scala.Function1<U, scala.Tuple4<T1, T2, T3, T4>>);
    descriptor: (Lscala/Function1;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #87                 // InterfaceMethod scala/math/Ordering.on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
         5: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       6     1     f   Lscala/Function1;
    Signature: #82                          // <U:Ljava/lang/Object;>(Lscala/Function1<TU;Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;)Lscala/math/Ordering<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.math.Ordering<scala.Tuple4<T1, T2, T3, T4>> orElse(scala.math.Ordering<scala.Tuple4<T1, T2, T3, T4>>);
    descriptor: (Lscala/math/Ordering;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #94                 // InterfaceMethod scala/math/Ordering.orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
         5: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       6     1 other   Lscala/math/Ordering;
    Signature: #90                          // (Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;)Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;
    MethodParameters:
      Name                           Flags
      other                          final

  public <S extends java.lang.Object> scala.math.Ordering<scala.Tuple4<T1, T2, T3, T4>> orElseBy(scala.Function1<scala.Tuple4<T1, T2, T3, T4>, S>, scala.math.Ordering<S>);
    descriptor: (Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #102                // InterfaceMethod scala/math/Ordering.orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
         6: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     f   Lscala/Function1;
            0       7     2   ord   Lscala/math/Ordering;
    Signature: #97                          // <S:Ljava/lang/Object;>(Lscala/Function1<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;TS;>;Lscala/math/Ordering<TS;>;)Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;
    MethodParameters:
      Name                           Flags
      f                              final
      ord                            final

  public scala.math.Ordering$OrderingOps mkOrderingOps(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #109                // InterfaceMethod scala/math/Ordering.mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
         5: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       6     1   lhs   Ljava/lang/Object;
    Signature: #104                         // (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
    MethodParameters:
      Name                           Flags
      lhs                            final

  private scala.math.Ordering<T1> ord1();
    descriptor: ()Lscala/math/Ordering;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #112                // Field ord1:Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/Ordering$Tuple4Ordering;
    Signature: #110                         // ()Lscala/math/Ordering<TT1;>;

  private scala.math.Ordering<T2> ord2();
    descriptor: ()Lscala/math/Ordering;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #115                // Field ord2:Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 663: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/Ordering$Tuple4Ordering;
    Signature: #113                         // ()Lscala/math/Ordering<TT2;>;

  private scala.math.Ordering<T3> ord3();
    descriptor: ()Lscala/math/Ordering;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #118                // Field ord3:Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 664: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/Ordering$Tuple4Ordering;
    Signature: #116                         // ()Lscala/math/Ordering<TT3;>;

  private scala.math.Ordering<T4> ord4();
    descriptor: ()Lscala/math/Ordering;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #121                // Field ord4:Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 665: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/Ordering$Tuple4Ordering;
    Signature: #119                         // ()Lscala/math/Ordering<TT4;>;

  public int compare(scala.Tuple4<T1, T2, T3, T4>, scala.Tuple4<T1, T2, T3, T4>);
    descriptor: (Lscala/Tuple4;Lscala/Tuple4;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=3
         0: aload_0
         1: invokespecial #126                // Method ord1:()Lscala/math/Ordering;
         4: aload_1
         5: invokevirtual #132                // Method scala/Tuple4._1:()Ljava/lang/Object;
         8: aload_2
         9: invokevirtual #132                // Method scala/Tuple4._1:()Ljava/lang/Object;
        12: invokeinterface #135,  3          // InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
        17: istore_3
        18: iload_3
        19: iconst_0
        20: if_icmpeq     25
        23: iload_3
        24: ireturn
        25: aload_0
        26: invokespecial #137                // Method ord2:()Lscala/math/Ordering;
        29: aload_1
        30: invokevirtual #140                // Method scala/Tuple4._2:()Ljava/lang/Object;
        33: aload_2
        34: invokevirtual #140                // Method scala/Tuple4._2:()Ljava/lang/Object;
        37: invokeinterface #135,  3          // InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
        42: istore        4
        44: iload         4
        46: iconst_0
        47: if_icmpeq     53
        50: iload         4
        52: ireturn
        53: aload_0
        54: invokespecial #142                // Method ord3:()Lscala/math/Ordering;
        57: aload_1
        58: invokevirtual #145                // Method scala/Tuple4._3:()Ljava/lang/Object;
        61: aload_2
        62: invokevirtual #145                // Method scala/Tuple4._3:()Ljava/lang/Object;
        65: invokeinterface #135,  3          // InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
        70: istore        5
        72: iload         5
        74: iconst_0
        75: if_icmpeq     81
        78: iload         5
        80: ireturn
        81: aload_0
        82: invokespecial #147                // Method ord4:()Lscala/math/Ordering;
        85: aload_1
        86: invokevirtual #150                // Method scala/Tuple4._4:()Ljava/lang/Object;
        89: aload_2
        90: invokevirtual #150                // Method scala/Tuple4._4:()Ljava/lang/Object;
        93: invokeinterface #135,  3          // InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
        98: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 25
          locals = [ int ]
        frame_type = 252 /* append */
          offset_delta = 27
          locals = [ int ]
        frame_type = 252 /* append */
          offset_delta = 27
          locals = [ int ]
      LineNumberTable:
        line 668: 0
        line 669: 18
        line 670: 25
        line 671: 44
        line 672: 53
        line 673: 72
        line 674: 81
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           18      80     3 compare1   I
           44      54     4 compare2   I
           72      26     5 compare3   I
            0      99     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0      99     1     x   Lscala/Tuple4;
            0      99     2     y   Lscala/Tuple4;
    Signature: #124                         // (Lscala/Tuple4<TT1;TT2;TT3;TT4;>;Lscala/Tuple4<TT1;TT2;TT3;TT4;>;)I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=8, args_size=2
         0: aload_1
         1: instanceof    #5                  // class java/lang/Object
         4: ifeq          17
         7: aload_0
         8: aload_1
         9: if_acmpne     17
        12: iconst_1
        13: istore_2
        14: goto          164
        17: aload_1
        18: instanceof    #2                  // class scala/math/Ordering$Tuple4Ordering
        21: ifeq          162
        24: aload_1
        25: checkcast     #2                  // class scala/math/Ordering$Tuple4Ordering
        28: astore_3
        29: aload_0
        30: invokespecial #126                // Method ord1:()Lscala/math/Ordering;
        33: aload_3
        34: invokespecial #126                // Method ord1:()Lscala/math/Ordering;
        37: astore        4
        39: dup
        40: ifnonnull     52
        43: pop
        44: aload         4
        46: ifnull        60
        49: goto          157
        52: aload         4
        54: invokevirtual #160                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        57: ifeq          157
        60: aload_0
        61: invokespecial #137                // Method ord2:()Lscala/math/Ordering;
        64: aload_3
        65: invokespecial #137                // Method ord2:()Lscala/math/Ordering;
        68: astore        5
        70: dup
        71: ifnonnull     83
        74: pop
        75: aload         5
        77: ifnull        91
        80: goto          157
        83: aload         5
        85: invokevirtual #160                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        88: ifeq          157
        91: aload_0
        92: invokespecial #142                // Method ord3:()Lscala/math/Ordering;
        95: aload_3
        96: invokespecial #142                // Method ord3:()Lscala/math/Ordering;
        99: astore        6
       101: dup
       102: ifnonnull     114
       105: pop
       106: aload         6
       108: ifnull        122
       111: goto          157
       114: aload         6
       116: invokevirtual #160                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       119: ifeq          157
       122: aload_0
       123: invokespecial #147                // Method ord4:()Lscala/math/Ordering;
       126: aload_3
       127: invokespecial #147                // Method ord4:()Lscala/math/Ordering;
       130: astore        7
       132: dup
       133: ifnonnull     145
       136: pop
       137: aload         7
       139: ifnull        153
       142: goto          157
       145: aload         7
       147: invokevirtual #160                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       150: ifeq          157
       153: iconst_1
       154: goto          158
       157: iconst_0
       158: istore_2
       159: goto          164
       162: iconst_0
       163: istore_2
       164: iload_2
       165: ireturn
      StackMapTable: number_of_entries = 13
        frame_type = 17 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 34
          locals = [ class scala/math/Ordering$Tuple4Ordering, class java/lang/Object, top, class scala/math/Ordering$Tuple4Ordering, class scala/math/Ordering ]
          stack = [ class scala/math/Ordering ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 22
          locals = [ class scala/math/Ordering$Tuple4Ordering, class java/lang/Object, top, class scala/math/Ordering$Tuple4Ordering, class scala/math/Ordering, class scala/math/Ordering ]
          stack = [ class scala/math/Ordering ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 22
          locals = [ class scala/math/Ordering$Tuple4Ordering, class java/lang/Object, top, class scala/math/Ordering$Tuple4Ordering, class scala/math/Ordering, class scala/math/Ordering, class scala/math/Ordering ]
          stack = [ class scala/math/Ordering ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 22
          locals = [ class scala/math/Ordering$Tuple4Ordering, class java/lang/Object, top, class scala/math/Ordering$Tuple4Ordering, class scala/math/Ordering, class scala/math/Ordering, class scala/math/Ordering, class scala/math/Ordering ]
          stack = [ class scala/math/Ordering ]
        frame_type = 7 /* same */
        frame_type = 248 /* chop */
          offset_delta = 3
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 248 /* chop */
          offset_delta = 3
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]
      LineNumberTable:
        line 678: 0
        line 679: 17
        line 680: 29
        line 681: 60
        line 682: 91
        line 683: 122
        line 684: 162
        line 677: 164
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     166     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0     166     1   obj   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      obj                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=1
         0: new           #128                // class scala/Tuple4
         3: dup
         4: aload_0
         5: invokespecial #126                // Method ord1:()Lscala/math/Ordering;
         8: aload_0
         9: invokespecial #137                // Method ord2:()Lscala/math/Ordering;
        12: aload_0
        13: invokespecial #142                // Method ord3:()Lscala/math/Ordering;
        16: aload_0
        17: invokespecial #147                // Method ord4:()Lscala/math/Ordering;
        20: invokespecial #166                // Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        23: astore_1
        24: getstatic     #172                // Field scala/util/hashing/MurmurHash3$.MODULE$:Lscala/util/hashing/MurmurHash3$;
        27: aload_1
        28: invokevirtual #176                // Method scala/util/hashing/MurmurHash3$.productHash:(Lscala/Product;)I
        31: ireturn
      LineNumberTable:
        line 686: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lscala/math/Ordering$Tuple4Ordering;
           24       7     1 hashCode_this   Lscala/Tuple4;

  public scala.math.PartialOrdering reverse();
    descriptor: ()Lscala/math/PartialOrdering;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #180                // Method reverse:()Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/Ordering$Tuple4Ordering;

  public scala.Option tryCompare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #183                // Method tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
         6: areturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int compare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)I
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #128                // class scala/Tuple4
         5: aload_2
         6: checkcast     #128                // class scala/Tuple4
         9: invokevirtual #185                // Method compare:(Lscala/Tuple4;Lscala/Tuple4;)I
        12: ireturn
      LineNumberTable:
        line 662: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0      13     1     x   Ljava/lang/Object;
            0      13     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.math.Ordering$Tuple4Ordering(scala.math.Ordering<T1>, scala.math.Ordering<T2>, scala.math.Ordering<T3>, scala.math.Ordering<T4>);
    descriptor: (Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;Lscala/math/Ordering;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: putfield      #112                // Field ord1:Lscala/math/Ordering;
         5: aload_0
         6: aload_2
         7: putfield      #115                // Field ord2:Lscala/math/Ordering;
        10: aload_0
        11: aload_3
        12: putfield      #118                // Field ord3:Lscala/math/Ordering;
        15: aload_0
        16: aload         4
        18: putfield      #121                // Field ord4:Lscala/math/Ordering;
        21: aload_0
        22: invokespecial #190                // Method java/lang/Object."<init>":()V
        25: return
      LineNumberTable:
        line 662: 0
        line 663: 5
        line 664: 10
        line 665: 15
        line 666: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lscala/math/Ordering$Tuple4Ordering;
            0      26     1  ord1   Lscala/math/Ordering;
            0      26     2  ord2   Lscala/math/Ordering;
            0      26     3  ord3   Lscala/math/Ordering;
            0      26     4  ord4   Lscala/math/Ordering;
    Signature: #187                         // (Lscala/math/Ordering<TT1;>;Lscala/math/Ordering<TT2;>;Lscala/math/Ordering<TT3;>;Lscala/math/Ordering<TT4;>;)V
    MethodParameters:
      Name                           Flags
      ord1                           final
      ord2                           final
      ord3                           final
      ord4                           final
}
InnerClasses:
  public #11= #10 of #7;                  // OrderingOps=class scala/math/Ordering$OrderingOps of class scala/math/Ordering
  private static final #12= #2 of #7;     // Tuple4Ordering=class scala/math/Ordering$Tuple4Ordering of class scala/math/Ordering
Signature: #3                           // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;>Ljava/lang/Object;Lscala/math/Ordering<Lscala/Tuple4<TT1;TT2;TT3;TT4;>;>;
SourceFile: "Ordering.scala"
  ScalaInlineInfo: length = 0x81 (unknown attribute)
   01 01 00 19 00 A3 00 BA 01 00 7A 00 85 01 00 7A
   00 7B 01 00 9C 00 9D 01 00 33 00 22 01 00 2F 00
   22 01 00 27 00 22 01 00 A1 00 A2 01 00 48 00 49
   01 00 2B 00 22 01 00 21 00 22 01 00 37 00 38 01
   00 3D 00 38 01 00 67 00 68 01 00 50 00 51 01 00
   59 00 45 01 00 5F 00 60 01 00 0D 00 42 01 00 10
   00 42 01 00 12 00 42 01 00 14 00 42 01 00 41 00
   42 01 00 41 00 B2 01 00 16 00 B5 01 00 16 00 17
   01
  Scala: length = 0x0 (unknown attribute)

