Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators.class
  Last modified May 29, 2022; size 920 bytes
  SHA-256 checksum 049751425c5dccf964d4432c78de71403f8fab0e54cb4843a2c399c89c89c2de
  Compiled from "PrimitiveIteratorConversions.scala"
public abstract class scala.compat.java8.PrimitiveIteratorConverters$SpecializerOfIterators<A extends java.lang.Object, That extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               scala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators
   #2 = Class              #1             // scala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators
   #3 = Utf8               <A:Ljava/lang/Object;That:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               PrimitiveIteratorConversions.scala
   #7 = Utf8               scala/compat/java8/PrimitiveIteratorConverters
   #8 = Class              #7             // scala/compat/java8/PrimitiveIteratorConverters
   #9 = Utf8               SpecializerOfIterators
  #10 = Utf8               fromJava
  #11 = Utf8               (Ljava/util/Iterator;)Ljava/lang/Object;
  #12 = Utf8               (Ljava/util/Iterator<TA;>;)TThat;
  #13 = Utf8               it
  #14 = Utf8               fromScala
  #15 = Utf8               (Lscala/collection/Iterator;)Ljava/lang/Object;
  #16 = Utf8               (Lscala/collection/Iterator<TA;>;)TThat;
  #17 = Utf8               <init>
  #18 = Utf8               ()V
  #19 = NameAndType        #17:#18        // "<init>":()V
  #20 = Methodref          #5.#19         // java/lang/Object."<init>":()V
  #21 = Utf8               this
  #22 = Utf8               Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;
  #23 = Utf8               Signature
  #24 = Utf8               MethodParameters
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               LocalVariableTable
  #28 = Utf8               InnerClasses
  #29 = Utf8               SourceFile
  #30 = Utf8               ScalaInlineInfo
  #31 = Utf8               Scala
{
  public abstract That fromJava(java.util.Iterator<A>);
    descriptor: (Ljava/util/Iterator;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #12                          // (Ljava/util/Iterator<TA;>;)TThat;
    MethodParameters:
      Name                           Flags
      it                             final

  public abstract That fromScala(scala.collection.Iterator<A>);
    descriptor: (Lscala/collection/Iterator;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #16                          // (Lscala/collection/Iterator<TA;>;)TThat;
    MethodParameters:
      Name                           Flags
      it                             final

  public scala.compat.java8.PrimitiveIteratorConverters$SpecializerOfIterators();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #20                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 44: 0
        line 36: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;
}
InnerClasses:
  public static abstract #9= #2 of #8;    // SpecializerOfIterators=class scala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators of class scala/compat/java8/PrimitiveIteratorConverters
Signature: #3                           // <A:Ljava/lang/Object;That:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "PrimitiveIteratorConversions.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 11 00 12 01 00 0A 00 0B 00 00 0E
   00 0F 00
  Scala: length = 0x0 (unknown attribute)

