Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/xml/include/CircularIncludeException.class
  Last modified May 29, 2022; size 915 bytes
  SHA-256 checksum b19d15f0eea44ea8569c11346d25ca03465e6cf4f1a81b8c00549f91b5d27420
  Compiled from "CircularIncludeException.scala"
public class scala.xml.include.CircularIncludeException extends scala.xml.include.XIncludeException
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/xml/include/CircularIncludeException
  super_class: #4                         // scala/xml/include/XIncludeException
  interfaces: 0, fields: 0, methods: 2, attributes: 4
Constant pool:
   #1 = Utf8               scala/xml/include/CircularIncludeException
   #2 = Class              #1             // scala/xml/include/CircularIncludeException
   #3 = Utf8               scala/xml/include/XIncludeException
   #4 = Class              #3             // scala/xml/include/XIncludeException
   #5 = Utf8               CircularIncludeException.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\t2A\u0001B\u0003\u0001\u0019!A\u0011\u0003\u0001B\u0001B\u0003%!\u0003C\u0003\u001e\u0001\u0011\u0005a\u0004C\u0003\u001e\u0001\u0011\u0005\u0011E\u0001\rDSJ\u001cW\u000f\\1s\u0013:\u001cG.\u001e3f\u000bb\u001cW\r\u001d;j_:T!AB\u0004\u0002\u000f%t7\r\\;eK*\u0011\u0001\"C\u0001\u0004q6d\'\"\u0001\u0006\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001M\u0011\u0001!\u0004\t\u0003\u001d=i\u0011!B\u0005\u0003!\u0015\u0011\u0011\u0003W%oG2,H-Z#yG\u0016\u0004H/[8o\u0003\u001diWm]:bO\u0016\u0004\"a\u0005\u000e\u000f\u0005QA\u0002CA\u000b\n\u001b\u00051\"BA\f\f\u0003\u0019a$o\\8u}%\u0011\u0011$C\u0001\u0007!J,G-\u001a4\n\u0005ma\"AB*ue&twM\u0003\u0002\u001a\u0013\u00051A(\u001b8jiz\"\"a\b\u0011\u0011\u00059\u0001\u0001\"B\t\u0003\u0001\u0004\u0011B#A\u0010
   #9 = Utf8               <init>
  #10 = Utf8               (Ljava/lang/String;)V
  #11 = Utf8               message
  #12 = Utf8               ()V
  #13 = NameAndType        #9:#12         // "<init>":()V
  #14 = Methodref          #4.#13         // scala/xml/include/XIncludeException."<init>":()V
  #15 = Utf8               this
  #16 = Utf8               Lscala/xml/include/CircularIncludeException;
  #17 = Utf8               Ljava/lang/String;
  #18 = NameAndType        #9:#10         // "<init>":(Ljava/lang/String;)V
  #19 = Methodref          #2.#18         // scala/xml/include/CircularIncludeException."<init>":(Ljava/lang/String;)V
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               MethodParameters
  #24 = Utf8               SourceFile
  #25 = Utf8               RuntimeVisibleAnnotations
  #26 = Utf8               ScalaInlineInfo
  #27 = Utf8               ScalaSig
{
  public scala.xml.include.CircularIncludeException(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #14                 // Method scala/xml/include/XIncludeException."<init>":()V
         4: return
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/include/CircularIncludeException;
            0       5     1 message   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      message                        final

  public scala.xml.include.CircularIncludeException();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: aconst_null
         2: invokespecial #19                 // Method "<init>":(Ljava/lang/String;)V
         5: return
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/xml/include/CircularIncludeException;
}
SourceFile: "CircularIncludeException.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\t2A\u0001B\u0003\u0001\u0019!A\u0011\u0003\u0001B\u0001B\u0003%!\u0003C\u0003\u001e\u0001\u0011\u0005a\u0004C\u0003\u001e\u0001\u0011\u0005\u0011E\u0001\rDSJ\u001cW\u000f\\1s\u0013:\u001cG.\u001e3f\u000bb\u001cW\r\u001d;j_:T!AB\u0004\u0002\u000f%t7\r\\;eK*\u0011\u0001\"C\u0001\u0004q6d\'\"\u0001\u0006\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001M\u0011\u0001!\u0004\t\u0003\u001d=i\u0011!B\u0005\u0003!\u0015\u0011\u0011\u0003W%oG2,H-Z#yG\u0016\u0004H/[8o\u0003\u001diWm]:bO\u0016\u0004\"a\u0005\u000e\u000f\u0005QA\u0002CA\u000b\n\u001b\u00051\"BA\f\f\u0003\u0019a$o\\8u}%\u0011\u0011$C\u0001\u0007!J,G-\u001a4\n\u0005ma\"AB*ue&twM\u0003\u0002\u001a\u0013\u00051A(\u001b8jiz\"\"a\b\u0011\u0011\u00059\u0001\u0001\"B\t\u0003\u0001\u0004\u0011B#A\u0010"
    )
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 00 00 02 00 09 00 0C 00 00 09 00 0A 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
