Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/record/AlignByKeys$$anon$43.class
  Last modified May 29, 2022; size 1026 bytes
  SHA-256 checksum f607d55b960ae4c7fae32caffe01ae46c004b3020d7164d75add98692edfba94
  Compiled from "records.scala"
public final class shapeless.ops.record.AlignByKeys$$anon$43 extends java.lang.Object implements shapeless.ops.record.AlignByKeys<shapeless.HNil, shapeless.HNil>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/record/AlignByKeys$$anon$43
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/record/AlignByKeys$$anon$43
   #2 = Class              #1             // shapeless/ops/record/AlignByKeys$$anon$43
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/record/AlignByKeys<Lshapeless/HNil;Lshapeless/HNil;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/record/AlignByKeys
   #7 = Class              #6             // shapeless/ops/record/AlignByKeys
   #8 = Utf8               records.scala
   #9 = Utf8               shapeless/ops/record/AlignByKeys$
  #10 = Class              #9             // shapeless/ops/record/AlignByKeys$
  #11 = Utf8               apply
  #12 = Utf8               (Lshapeless/HNil;)Lshapeless/HNil;
  #13 = Utf8               t
  #14 = Utf8               shapeless/HNil$
  #15 = Class              #14            // shapeless/HNil$
  #16 = Utf8               MODULE$
  #17 = Utf8               Lshapeless/HNil$;
  #18 = NameAndType        #16:#17        // MODULE$:Lshapeless/HNil$;
  #19 = Fieldref           #15.#18        // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
  #20 = Utf8               this
  #21 = Utf8               Lshapeless/ops/record/AlignByKeys$$anon$43;
  #22 = Utf8               Lshapeless/HNil;
  #23 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #24 = Utf8               shapeless/HNil
  #25 = Class              #24            // shapeless/HNil
  #26 = NameAndType        #11:#12        // apply:(Lshapeless/HNil;)Lshapeless/HNil;
  #27 = Methodref          #2.#26         // shapeless/ops/record/AlignByKeys$$anon$43.apply:(Lshapeless/HNil;)Lshapeless/HNil;
  #28 = Utf8               Ljava/lang/Object;
  #29 = Utf8               <init>
  #30 = Utf8               ()V
  #31 = NameAndType        #29:#30        // "<init>":()V
  #32 = Methodref          #5.#31         // java/lang/Object."<init>":()V
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               MethodParameters
  #37 = Utf8               InnerClasses
  #38 = Utf8               EnclosingMethod
  #39 = Utf8               Signature
  #40 = Utf8               SourceFile
  #41 = Utf8               ScalaInlineInfo
  #42 = Utf8               Scala
{
  public shapeless.HNil apply(shapeless.HNil);
    descriptor: (Lshapeless/HNil;)Lshapeless/HNil;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #19                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         3: areturn
      LineNumberTable:
        line 861: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/ops/record/AlignByKeys$$anon$43;
            0       4     1     t   Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      t                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #25                 // class shapeless/HNil
         5: invokevirtual #27                 // Method apply:(Lshapeless/HNil;)Lshapeless/HNil;
         8: areturn
      LineNumberTable:
        line 859: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/record/AlignByKeys$$anon$43;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.record.AlignByKeys$$anon$43();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #32                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 859: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/record/AlignByKeys$$anon$43;
}
InnerClasses:
  public final #2;                        // class shapeless/ops/record/AlignByKeys$$anon$43
EnclosingMethod: #10.#0                 // shapeless.ops.record.AlignByKeys$
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/record/AlignByKeys<Lshapeless/HNil;Lshapeless/HNil;>;
SourceFile: "records.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 1D 00 1E 01 00 0B 00 17 01 00 0B
   00 0C 01
  Scala: length = 0x0 (unknown attribute)

