Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/record/MergeWith$$anon$15.class
  Last modified May 29, 2022; size 1157 bytes
  SHA-256 checksum bd3379539e3d33ec394fe0dffb52312ae29670f5fddc880510c8def1163e1755
  Compiled from "records.scala"
public final class shapeless.ops.record.MergeWith$$anon$15 extends java.lang.Object implements shapeless.ops.record.MergeWith<shapeless.HNil, M, F>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/record/MergeWith$$anon$15
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/record/MergeWith$$anon$15
   #2 = Class              #1             // shapeless/ops/record/MergeWith$$anon$15
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/record/MergeWith<Lshapeless/HNil;TM;TF;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/record/MergeWith
   #7 = Class              #6             // shapeless/ops/record/MergeWith
   #8 = Utf8               records.scala
   #9 = Utf8               shapeless/ops/record/MergeWith$
  #10 = Class              #9             // shapeless/ops/record/MergeWith$
  #11 = Utf8               hnilMergeWith
  #12 = Utf8               ()Lshapeless/ops/record/MergeWith;
  #13 = NameAndType        #11:#12        // hnilMergeWith:()Lshapeless/ops/record/MergeWith;
  #14 = Utf8               apply
  #15 = Utf8               (Lshapeless/HNil;Lshapeless/HList;)Lshapeless/HList;
  #16 = Utf8               (Lshapeless/HNil;TM;)TM;
  #17 = Utf8               l
  #18 = Utf8               m
  #19 = Utf8               this
  #20 = Utf8               Lshapeless/ops/record/MergeWith$$anon$15;
  #21 = Utf8               Lshapeless/HNil;
  #22 = Utf8               Lshapeless/HList;
  #23 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #24 = Utf8               t
  #25 = Utf8               u
  #26 = Utf8               shapeless/HNil
  #27 = Class              #26            // shapeless/HNil
  #28 = Utf8               shapeless/HList
  #29 = Class              #28            // shapeless/HList
  #30 = NameAndType        #14:#15        // apply:(Lshapeless/HNil;Lshapeless/HList;)Lshapeless/HList;
  #31 = Methodref          #2.#30         // shapeless/ops/record/MergeWith$$anon$15.apply:(Lshapeless/HNil;Lshapeless/HList;)Lshapeless/HList;
  #32 = Utf8               Ljava/lang/Object;
  #33 = Utf8               <init>
  #34 = Utf8               ()V
  #35 = NameAndType        #33:#34        // "<init>":()V
  #36 = Methodref          #5.#35         // java/lang/Object."<init>":()V
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               LocalVariableTable
  #40 = Utf8               Signature
  #41 = Utf8               MethodParameters
  #42 = Utf8               InnerClasses
  #43 = Utf8               EnclosingMethod
  #44 = Utf8               SourceFile
  #45 = Utf8               ScalaInlineInfo
  #46 = Utf8               Scala
{
  public M apply(shapeless.HNil, M);
    descriptor: (Lshapeless/HNil;Lshapeless/HList;)Lshapeless/HList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_2
         1: areturn
      LineNumberTable:
        line 332: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/record/MergeWith$$anon$15;
            0       2     1     l   Lshapeless/HNil;
            0       2     2     m   Lshapeless/HList;
    Signature: #16                          // (Lshapeless/HNil;TM;)TM;
    MethodParameters:
      Name                           Flags
      l                              final
      m                              final

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #27                 // class shapeless/HNil
         5: aload_2
         6: checkcast     #29                 // class shapeless/HList
         9: invokevirtual #31                 // Method apply:(Lshapeless/HNil;Lshapeless/HList;)Lshapeless/HList;
        12: areturn
      LineNumberTable:
        line 330: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lshapeless/ops/record/MergeWith$$anon$15;
            0      13     1     t   Ljava/lang/Object;
            0      13     2     u   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final
      u                              final

  public shapeless.ops.record.MergeWith$$anon$15();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #36                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 330: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/record/MergeWith$$anon$15;
}
InnerClasses:
  public final #2;                        // class shapeless/ops/record/MergeWith$$anon$15
EnclosingMethod: #10.#13                // shapeless.ops.record.MergeWith$.hnilMergeWith
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/record/MergeWith<Lshapeless/HNil;TM;TF;>;
SourceFile: "records.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 21 00 22 01 00 0E 00 17 01 00 0E
   00 0F 01
  Scala: length = 0x0 (unknown attribute)

