Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/core/shaded/sourcecode/FullName$Machine$.class
  Last modified May 29, 2022; size 2142 bytes
  SHA-256 checksum 293f957e7bc0b26334f66415a8dc9f49cbd56fe4635b901c1f4b2334bbf92462
  Compiled from "SourceContext.scala"
public class coursier.core.shaded.sourcecode.FullName$Machine$ extends coursier.core.shaded.sourcecode.SourceCompanion<java.lang.String, coursier.core.shaded.sourcecode.FullName$Machine> implements coursier.core.shaded.sourcecode.FullNameMachineMacros, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // coursier/core/shaded/sourcecode/FullName$Machine$
  super_class: #5                         // coursier/core/shaded/sourcecode/SourceCompanion
  interfaces: 2, fields: 1, methods: 5, attributes: 5
Constant pool:
   #1 = Utf8               coursier/core/shaded/sourcecode/FullName$Machine$
   #2 = Class              #1             // coursier/core/shaded/sourcecode/FullName$Machine$
   #3 = Utf8               Lcoursier/core/shaded/sourcecode/SourceCompanion<Ljava/lang/String;Lcoursier/core/shaded/sourcecode/FullName$Machine;>;Lcoursier/core/shaded/sourcecode/FullNameMachineMacros;Ljava/io/Serializable;
   #4 = Utf8               coursier/core/shaded/sourcecode/SourceCompanion
   #5 = Class              #4             // coursier/core/shaded/sourcecode/SourceCompanion
   #6 = Utf8               coursier/core/shaded/sourcecode/FullNameMachineMacros
   #7 = Class              #6             // coursier/core/shaded/sourcecode/FullNameMachineMacros
   #8 = Utf8               java/io/Serializable
   #9 = Class              #8             // java/io/Serializable
  #10 = Utf8               SourceContext.scala
  #11 = Utf8               coursier/core/shaded/sourcecode/FullName$Machine
  #12 = Class              #11            // coursier/core/shaded/sourcecode/FullName$Machine
  #13 = Utf8               coursier/core/shaded/sourcecode/FullName
  #14 = Class              #13            // coursier/core/shaded/sourcecode/FullName
  #15 = Utf8               Machine
  #16 = Utf8
  #17 = Utf8               coursier/core/shaded/sourcecode/FullName$Machine$$anonfun$$lessinit$greater$4
  #18 = Class              #17            // coursier/core/shaded/sourcecode/FullName$Machine$$anonfun$$lessinit$greater$4
  #19 = Utf8               MODULE$
  #20 = Utf8               Lcoursier/core/shaded/sourcecode/FullName$Machine$;
  #21 = Utf8               <clinit>
  #22 = Utf8               ()V
  #23 = Utf8               <init>
  #24 = NameAndType        #23:#22        // "<init>":()V
  #25 = Methodref          #2.#24         // coursier/core/shaded/sourcecode/FullName$Machine$."<init>":()V
  #26 = NameAndType        #19:#20        // MODULE$:Lcoursier/core/shaded/sourcecode/FullName$Machine$;
  #27 = Fieldref           #2.#26         // coursier/core/shaded/sourcecode/FullName$Machine$.MODULE$:Lcoursier/core/shaded/sourcecode/FullName$Machine$;
  #28 = Utf8               $init$
  #29 = Utf8               (Lcoursier/core/shaded/sourcecode/FullNameMachineMacros;)V
  #30 = NameAndType        #28:#29        // $init$:(Lcoursier/core/shaded/sourcecode/FullNameMachineMacros;)V
  #31 = InterfaceMethodref #7.#30         // coursier/core/shaded/sourcecode/FullNameMachineMacros.$init$:(Lcoursier/core/shaded/sourcecode/FullNameMachineMacros;)V
  #32 = Utf8               apply
  #33 = Utf8               (Ljava/lang/String;)Lcoursier/core/shaded/sourcecode/FullName$Machine;
  #34 = Utf8               value
  #35 = Utf8               (Ljava/lang/String;)V
  #36 = NameAndType        #23:#35        // "<init>":(Ljava/lang/String;)V
  #37 = Methodref          #12.#36        // coursier/core/shaded/sourcecode/FullName$Machine."<init>":(Ljava/lang/String;)V
  #38 = Utf8               this
  #39 = Utf8               Ljava/lang/String;
  #40 = Utf8               unapply
  #41 = Utf8               (Lcoursier/core/shaded/sourcecode/FullName$Machine;)Lscala/Option;
  #42 = Utf8               (Lcoursier/core/shaded/sourcecode/FullName$Machine;)Lscala/Option<Ljava/lang/String;>;
  #43 = Utf8               x$0
  #44 = Utf8               scala/None$
  #45 = Class              #44            // scala/None$
  #46 = Utf8               Lscala/None$;
  #47 = NameAndType        #19:#46        // MODULE$:Lscala/None$;
  #48 = Fieldref           #45.#47        // scala/None$.MODULE$:Lscala/None$;
  #49 = Utf8               scala/Some
  #50 = Class              #49            // scala/Some
  #51 = Utf8               ()Ljava/lang/String;
  #52 = NameAndType        #34:#51        // value:()Ljava/lang/String;
  #53 = Methodref          #12.#52        // coursier/core/shaded/sourcecode/FullName$Machine.value:()Ljava/lang/String;
  #54 = Utf8               (Ljava/lang/Object;)V
  #55 = NameAndType        #23:#54        // "<init>":(Ljava/lang/Object;)V
  #56 = Methodref          #50.#55        // scala/Some."<init>":(Ljava/lang/Object;)V
  #57 = Utf8               scala/Option
  #58 = Class              #57            // scala/Option
  #59 = Utf8               Lcoursier/core/shaded/sourcecode/FullName$Machine;
  #60 = Utf8               writeReplace
  #61 = Utf8               ()Ljava/lang/Object;
  #62 = Utf8               scala/runtime/ModuleSerializationProxy
  #63 = Class              #62            // scala/runtime/ModuleSerializationProxy
  #64 = Utf8               (Ljava/lang/Class;)V
  #65 = NameAndType        #23:#64        // "<init>":(Ljava/lang/Class;)V
  #66 = Methodref          #63.#65        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #67 = Methodref          #18.#24        // coursier/core/shaded/sourcecode/FullName$Machine$$anonfun$$lessinit$greater$4."<init>":()V
  #68 = Utf8               (Lscala/Function1;)V
  #69 = NameAndType        #23:#68        // "<init>":(Lscala/Function1;)V
  #70 = Methodref          #5.#69         // coursier/core/shaded/sourcecode/SourceCompanion."<init>":(Lscala/Function1;)V
  #71 = Utf8               Code
  #72 = Utf8               LineNumberTable
  #73 = Utf8               LocalVariableTable
  #74 = Utf8               MethodParameters
  #75 = Utf8               StackMapTable
  #76 = Utf8               Signature
  #77 = Utf8               InnerClasses
  #78 = Utf8               SourceFile
  #79 = Utf8               ScalaInlineInfo
  #80 = Utf8               Scala
{
  public static final coursier.core.shaded.sourcecode.FullName$Machine$ MODULE$;
    descriptor: Lcoursier/core/shaded/sourcecode/FullName$Machine$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class coursier/core/shaded/sourcecode/FullName$Machine$
         3: dup
         4: invokespecial #25                 // Method "<init>":()V
         7: putstatic     #27                 // Field MODULE$:Lcoursier/core/shaded/sourcecode/FullName$Machine$;
        10: getstatic     #27                 // Field MODULE$:Lcoursier/core/shaded/sourcecode/FullName$Machine$;
        13: invokestatic  #31                 // InterfaceMethod coursier/core/shaded/sourcecode/FullNameMachineMacros.$init$:(Lcoursier/core/shaded/sourcecode/FullNameMachineMacros;)V
        16: return
      LineNumberTable:
        line 19: 0

  public coursier.core.shaded.sourcecode.FullName$Machine apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Lcoursier/core/shaded/sourcecode/FullName$Machine;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #12                 // class coursier/core/shaded/sourcecode/FullName$Machine
         3: dup
         4: aload_1
         5: invokespecial #37                 // Method coursier/core/shaded/sourcecode/FullName$Machine."<init>":(Ljava/lang/String;)V
         8: areturn
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcoursier/core/shaded/sourcecode/FullName$Machine$;
            0       9     1 value   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      value                          final

  public scala.Option<java.lang.String> unapply(coursier.core.shaded.sourcecode.FullName$Machine);
    descriptor: (Lcoursier/core/shaded/sourcecode/FullName$Machine;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #48                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          21
        10: new           #50                 // class scala/Some
        13: dup
        14: aload_1
        15: invokevirtual #53                 // Method coursier/core/shaded/sourcecode/FullName$Machine.value:()Ljava/lang/String;
        18: invokespecial #56                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        21: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lcoursier/core/shaded/sourcecode/FullName$Machine$;
            0      22     1   x$0   Lcoursier/core/shaded/sourcecode/FullName$Machine;
    Signature: #42                          // (Lcoursier/core/shaded/sourcecode/FullName$Machine;)Lscala/Option<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #63                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class coursier/core/shaded/sourcecode/FullName$Machine$
         6: invokespecial #66                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 19: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/core/shaded/sourcecode/FullName$Machine$;

  public coursier.core.shaded.sourcecode.FullName$Machine$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: new           #18                 // class coursier/core/shaded/sourcecode/FullName$Machine$$anonfun$$lessinit$greater$4
         4: dup
         5: invokespecial #67                 // Method coursier/core/shaded/sourcecode/FullName$Machine$$anonfun$$lessinit$greater$4."<init>":()V
         8: invokespecial #70                 // Method coursier/core/shaded/sourcecode/SourceCompanion."<init>":(Lscala/Function1;)V
        11: return
      LineNumberTable:
        line 19: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcoursier/core/shaded/sourcecode/FullName$Machine$;
}
InnerClasses:
  public static #15= #12 of #14;          // Machine=class coursier/core/shaded/sourcecode/FullName$Machine of class coursier/core/shaded/sourcecode/FullName
  public static #16= #2 of #14;           // =class coursier/core/shaded/sourcecode/FullName$Machine$ of class coursier/core/shaded/sourcecode/FullName
  public final #18;                       // class coursier/core/shaded/sourcecode/FullName$Machine$$anonfun$$lessinit$greater$4
Signature: #3                           // Lcoursier/core/shaded/sourcecode/SourceCompanion<Ljava/lang/String;Lcoursier/core/shaded/sourcecode/FullName$Machine;>;Lcoursier/core/shaded/sourcecode/FullNameMachineMacros;Ljava/io/Serializable;
SourceFile: "SourceContext.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 17 00 16 01 00 20 00 21 01 00 50
   00 51 01 00 28 00 29 01 00 3C 00 3D 01
  Scala: length = 0x0 (unknown attribute)

