Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/concurrent/duration/DurationConversions$Classifier.class
  Last modified May 29, 2022; size 487 bytes
  SHA-256 checksum eda39bc154ac94fa1ffd9c925ffe96997e27dbf080b84f1575344201e314b48a
  Compiled from "DurationConversions.scala"
public interface scala.concurrent.duration.DurationConversions$Classifier<C extends java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/concurrent/duration/DurationConversions$Classifier
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               scala/concurrent/duration/DurationConversions$Classifier
   #2 = Class              #1             // scala/concurrent/duration/DurationConversions$Classifier
   #3 = Utf8               <C:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               DurationConversions.scala
   #7 = Utf8               scala/concurrent/duration/DurationConversions
   #8 = Class              #7             // scala/concurrent/duration/DurationConversions
   #9 = Utf8               Classifier
  #10 = Utf8               convert
  #11 = Utf8               (Lscala/concurrent/duration/FiniteDuration;)Ljava/lang/Object;
  #12 = Utf8               d
  #13 = Utf8               Signature
  #14 = Utf8               MethodParameters
  #15 = Utf8               InnerClasses
  #16 = Utf8               SourceFile
  #17 = Utf8               ScalaInlineInfo
  #18 = Utf8               Scala
{
  public abstract java.lang.Object convert(scala.concurrent.duration.FiniteDuration);
    descriptor: (Lscala/concurrent/duration/FiniteDuration;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #11                          // (Lscala/concurrent/duration/FiniteDuration;)Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      d                              final
}
InnerClasses:
  public static #9= #2 of #8;             // Classifier=class scala/concurrent/duration/DurationConversions$Classifier of class scala/concurrent/duration/DurationConversions
Signature: #3                           // <C:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "DurationConversions.scala"
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 0A 00 0B 00
  Scala: length = 0x0 (unknown attribute)

