Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/concurrent/duration/package$.class
  Last modified May 29, 2022; size 3246 bytes
  SHA-256 checksum 9ca298a049e1f0becf304edf2865dd069d54f415489f882ab8392376ec2debcd
  Compiled from "package.scala"
public final class scala.concurrent.duration.package$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/concurrent/duration/package$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 18, attributes: 3
Constant pool:
    #1 = Utf8               scala/concurrent/duration/package$
    #2 = Class              #1            // scala/concurrent/duration/package$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               package.scala
    #6 = Utf8               MODULE$
    #7 = Utf8               Lscala/concurrent/duration/package$;
    #8 = Utf8               <clinit>
    #9 = Utf8               ()V
   #10 = Utf8               <init>
   #11 = NameAndType        #10:#9        // "<init>":()V
   #12 = Methodref          #2.#11        // scala/concurrent/duration/package$."<init>":()V
   #13 = NameAndType        #6:#7         // MODULE$:Lscala/concurrent/duration/package$;
   #14 = Fieldref           #2.#13        // scala/concurrent/duration/package$.MODULE$:Lscala/concurrent/duration/package$;
   #15 = Utf8               DAYS
   #16 = Utf8               ()Ljava/util/concurrent/TimeUnit;
   #17 = Utf8               java/util/concurrent/TimeUnit
   #18 = Class              #17           // java/util/concurrent/TimeUnit
   #19 = Utf8               Ljava/util/concurrent/TimeUnit;
   #20 = NameAndType        #15:#19       // DAYS:Ljava/util/concurrent/TimeUnit;
   #21 = Fieldref           #18.#20       // java/util/concurrent/TimeUnit.DAYS:Ljava/util/concurrent/TimeUnit;
   #22 = Utf8               this
   #23 = Utf8               HOURS
   #24 = NameAndType        #23:#19       // HOURS:Ljava/util/concurrent/TimeUnit;
   #25 = Fieldref           #18.#24       // java/util/concurrent/TimeUnit.HOURS:Ljava/util/concurrent/TimeUnit;
   #26 = Utf8               MICROSECONDS
   #27 = NameAndType        #26:#19       // MICROSECONDS:Ljava/util/concurrent/TimeUnit;
   #28 = Fieldref           #18.#27       // java/util/concurrent/TimeUnit.MICROSECONDS:Ljava/util/concurrent/TimeUnit;
   #29 = Utf8               MILLISECONDS
   #30 = NameAndType        #29:#19       // MILLISECONDS:Ljava/util/concurrent/TimeUnit;
   #31 = Fieldref           #18.#30       // java/util/concurrent/TimeUnit.MILLISECONDS:Ljava/util/concurrent/TimeUnit;
   #32 = Utf8               MINUTES
   #33 = NameAndType        #32:#19       // MINUTES:Ljava/util/concurrent/TimeUnit;
   #34 = Fieldref           #18.#33       // java/util/concurrent/TimeUnit.MINUTES:Ljava/util/concurrent/TimeUnit;
   #35 = Utf8               NANOSECONDS
   #36 = NameAndType        #35:#19       // NANOSECONDS:Ljava/util/concurrent/TimeUnit;
   #37 = Fieldref           #18.#36       // java/util/concurrent/TimeUnit.NANOSECONDS:Ljava/util/concurrent/TimeUnit;
   #38 = Utf8               SECONDS
   #39 = NameAndType        #38:#19       // SECONDS:Ljava/util/concurrent/TimeUnit;
   #40 = Fieldref           #18.#39       // java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
   #41 = Utf8               pairIntToDuration
   #42 = Utf8               (Lscala/Tuple2;)Lscala/concurrent/duration/Duration;
   #43 = Utf8               (Lscala/Tuple2<Ljava/lang/Object;Ljava/util/concurrent/TimeUnit;>;)Lscala/concurrent/duration/Duration;
   #44 = Utf8               p
   #45 = Utf8               scala/concurrent/duration/Duration$
   #46 = Class              #45           // scala/concurrent/duration/Duration$
   #47 = Utf8               Lscala/concurrent/duration/Duration$;
   #48 = NameAndType        #6:#47        // MODULE$:Lscala/concurrent/duration/Duration$;
   #49 = Fieldref           #46.#48       // scala/concurrent/duration/Duration$.MODULE$:Lscala/concurrent/duration/Duration$;
   #50 = Utf8               scala/Tuple2
   #51 = Class              #50           // scala/Tuple2
   #52 = Utf8               _1$mcI$sp
   #53 = Utf8               ()I
   #54 = NameAndType        #52:#53       // _1$mcI$sp:()I
   #55 = Methodref          #51.#54       // scala/Tuple2._1$mcI$sp:()I
   #56 = Utf8               _2
   #57 = Utf8               ()Ljava/lang/Object;
   #58 = NameAndType        #56:#57       // _2:()Ljava/lang/Object;
   #59 = Methodref          #51.#58       // scala/Tuple2._2:()Ljava/lang/Object;
   #60 = Utf8               scala/concurrent/duration/FiniteDuration
   #61 = Class              #60           // scala/concurrent/duration/FiniteDuration
   #62 = Utf8               (JLjava/util/concurrent/TimeUnit;)V
   #63 = NameAndType        #10:#62       // "<init>":(JLjava/util/concurrent/TimeUnit;)V
   #64 = Methodref          #61.#63       // scala/concurrent/duration/FiniteDuration."<init>":(JLjava/util/concurrent/TimeUnit;)V
   #65 = Utf8               Lscala/Tuple2;
   #66 = Utf8               apply_length
   #67 = Utf8               J
   #68 = Utf8               apply_unit
   #69 = Utf8               pairLongToDuration
   #70 = Utf8               (Lscala/Tuple2;)Lscala/concurrent/duration/FiniteDuration;
   #71 = Utf8               (Lscala/Tuple2<Ljava/lang/Object;Ljava/util/concurrent/TimeUnit;>;)Lscala/concurrent/duration/FiniteDuration;
   #72 = Utf8               _1$mcJ$sp
   #73 = Utf8               ()J
   #74 = NameAndType        #72:#73       // _1$mcJ$sp:()J
   #75 = Methodref          #51.#74       // scala/Tuple2._1$mcJ$sp:()J
   #76 = Utf8               durationToPair
   #77 = Utf8               (Lscala/concurrent/duration/Duration;)Lscala/Tuple2;
   #78 = Utf8               (Lscala/concurrent/duration/Duration;)Lscala/Tuple2<Ljava/lang/Object;Ljava/util/concurrent/TimeUnit;>;
   #79 = Utf8               d
   #80 = Utf8               scala/concurrent/duration/Duration
   #81 = Class              #80           // scala/concurrent/duration/Duration
   #82 = Utf8               length
   #83 = NameAndType        #82:#73       // length:()J
   #84 = Methodref          #81.#83       // scala/concurrent/duration/Duration.length:()J
   #85 = Utf8               java/lang/Long
   #86 = Class              #85           // java/lang/Long
   #87 = Utf8               valueOf
   #88 = Utf8               (J)Ljava/lang/Long;
   #89 = NameAndType        #87:#88       // valueOf:(J)Ljava/lang/Long;
   #90 = Methodref          #86.#89       // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #91 = Utf8               unit
   #92 = NameAndType        #91:#16       // unit:()Ljava/util/concurrent/TimeUnit;
   #93 = Methodref          #81.#92       // scala/concurrent/duration/Duration.unit:()Ljava/util/concurrent/TimeUnit;
   #94 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
   #95 = NameAndType        #10:#94       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   #96 = Methodref          #51.#95       // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   #97 = Utf8               Lscala/concurrent/duration/Duration;
   #98 = Utf8               DurationInt
   #99 = Utf8               (I)I
  #100 = Utf8               n
  #101 = Utf8               I
  #102 = Utf8               DurationLong
  #103 = Utf8               (J)J
  #104 = Utf8               DurationDouble
  #105 = Utf8               (D)D
  #106 = Utf8               D
  #107 = Utf8               IntMult
  #108 = Utf8               i
  #109 = Utf8               LongMult
  #110 = Utf8               DoubleMult
  #111 = Utf8               f
  #112 = Methodref          #4.#11        // java/lang/Object."<init>":()V
  #113 = Utf8               Code
  #114 = Utf8               LineNumberTable
  #115 = Utf8               LocalVariableTable
  #116 = Utf8               Signature
  #117 = Utf8               MethodParameters
  #118 = Utf8               SourceFile
  #119 = Utf8               ScalaInlineInfo
  #120 = Utf8               Scala
{
  public static final scala.concurrent.duration.package$ MODULE$;
    descriptor: Lscala/concurrent/duration/package$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/concurrent/duration/package$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lscala/concurrent/duration/package$;
        10: return
      LineNumberTable:
        line 17: 0

  public final java.util.concurrent.TimeUnit DAYS();
    descriptor: ()Ljava/util/concurrent/TimeUnit;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #21                 // Field java/util/concurrent/TimeUnit.DAYS:Ljava/util/concurrent/TimeUnit;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/concurrent/duration/package$;

  public final java.util.concurrent.TimeUnit HOURS();
    descriptor: ()Ljava/util/concurrent/TimeUnit;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field java/util/concurrent/TimeUnit.HOURS:Ljava/util/concurrent/TimeUnit;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/concurrent/duration/package$;

  public final java.util.concurrent.TimeUnit MICROSECONDS();
    descriptor: ()Ljava/util/concurrent/TimeUnit;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #28                 // Field java/util/concurrent/TimeUnit.MICROSECONDS:Ljava/util/concurrent/TimeUnit;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/concurrent/duration/package$;

  public final java.util.concurrent.TimeUnit MILLISECONDS();
    descriptor: ()Ljava/util/concurrent/TimeUnit;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #31                 // Field java/util/concurrent/TimeUnit.MILLISECONDS:Ljava/util/concurrent/TimeUnit;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/concurrent/duration/package$;

  public final java.util.concurrent.TimeUnit MINUTES();
    descriptor: ()Ljava/util/concurrent/TimeUnit;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #34                 // Field java/util/concurrent/TimeUnit.MINUTES:Ljava/util/concurrent/TimeUnit;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/concurrent/duration/package$;

  public final java.util.concurrent.TimeUnit NANOSECONDS();
    descriptor: ()Ljava/util/concurrent/TimeUnit;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #37                 // Field java/util/concurrent/TimeUnit.NANOSECONDS:Ljava/util/concurrent/TimeUnit;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/concurrent/duration/package$;

  public final java.util.concurrent.TimeUnit SECONDS();
    descriptor: ()Ljava/util/concurrent/TimeUnit;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #40                 // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
         3: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/concurrent/duration/package$;

  public scala.concurrent.duration.Duration pairIntToDuration(scala.Tuple2<java.lang.Object, java.util.concurrent.TimeUnit>);
    descriptor: (Lscala/Tuple2;)Lscala/concurrent/duration/Duration;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=2
         0: getstatic     #49                 // Field scala/concurrent/duration/Duration$.MODULE$:Lscala/concurrent/duration/Duration$;
         3: pop
         4: aload_1
         5: invokevirtual #55                 // Method scala/Tuple2._1$mcI$sp:()I
         8: i2l
         9: aload_1
        10: invokevirtual #59                 // Method scala/Tuple2._2:()Ljava/lang/Object;
        13: checkcast     #18                 // class java/util/concurrent/TimeUnit
        16: astore        4
        18: lstore_2
        19: new           #61                 // class scala/concurrent/duration/FiniteDuration
        22: dup
        23: lload_2
        24: aload         4
        26: invokespecial #64                 // Method scala/concurrent/duration/FiniteDuration."<init>":(JLjava/util/concurrent/TimeUnit;)V
        29: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lscala/concurrent/duration/package$;
            0      30     1     p   Lscala/Tuple2;
           19      10     2 apply_length   J
           19      10     4 apply_unit   Ljava/util/concurrent/TimeUnit;
    Signature: #43                          // (Lscala/Tuple2<Ljava/lang/Object;Ljava/util/concurrent/TimeUnit;>;)Lscala/concurrent/duration/Duration;
    MethodParameters:
      Name                           Flags
      p                              final

  public scala.concurrent.duration.FiniteDuration pairLongToDuration(scala.Tuple2<java.lang.Object, java.util.concurrent.TimeUnit>);
    descriptor: (Lscala/Tuple2;)Lscala/concurrent/duration/FiniteDuration;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=2
         0: getstatic     #49                 // Field scala/concurrent/duration/Duration$.MODULE$:Lscala/concurrent/duration/Duration$;
         3: pop
         4: aload_1
         5: invokevirtual #75                 // Method scala/Tuple2._1$mcJ$sp:()J
         8: aload_1
         9: invokevirtual #59                 // Method scala/Tuple2._2:()Ljava/lang/Object;
        12: checkcast     #18                 // class java/util/concurrent/TimeUnit
        15: astore        4
        17: lstore_2
        18: new           #61                 // class scala/concurrent/duration/FiniteDuration
        21: dup
        22: lload_2
        23: aload         4
        25: invokespecial #64                 // Method scala/concurrent/duration/FiniteDuration."<init>":(JLjava/util/concurrent/TimeUnit;)V
        28: areturn
      LineNumberTable:
        line 52: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lscala/concurrent/duration/package$;
            0      29     1     p   Lscala/Tuple2;
           18      10     2 apply_length   J
           18      10     4 apply_unit   Ljava/util/concurrent/TimeUnit;
    Signature: #71                          // (Lscala/Tuple2<Ljava/lang/Object;Ljava/util/concurrent/TimeUnit;>;)Lscala/concurrent/duration/FiniteDuration;
    MethodParameters:
      Name                           Flags
      p                              final

  public scala.Tuple2<java.lang.Object, java.util.concurrent.TimeUnit> durationToPair(scala.concurrent.duration.Duration);
    descriptor: (Lscala/concurrent/duration/Duration;)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #51                 // class scala/Tuple2
         3: dup
         4: aload_1
         5: invokevirtual #84                 // Method scala/concurrent/duration/Duration.length:()J
         8: invokestatic  #90                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        11: aload_1
        12: invokevirtual #93                 // Method scala/concurrent/duration/Duration.unit:()Ljava/util/concurrent/TimeUnit;
        15: invokespecial #96                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        18: areturn
      LineNumberTable:
        line 53: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lscala/concurrent/duration/package$;
            0      19     1     d   Lscala/concurrent/duration/Duration;
    Signature: #78                          // (Lscala/concurrent/duration/Duration;)Lscala/Tuple2<Ljava/lang/Object;Ljava/util/concurrent/TimeUnit;>;
    MethodParameters:
      Name                           Flags
      d                              final

  public final int DurationInt(int);
    descriptor: (I)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: ireturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/concurrent/duration/package$;
            0       2     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public final long DurationLong(long);
    descriptor: (J)J
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: lreturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/concurrent/duration/package$;
            0       2     1     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public final double DurationDouble(double);
    descriptor: (D)D
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: dreturn
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/concurrent/duration/package$;
            0       2     1     d   D
    MethodParameters:
      Name                           Flags
      d                              final

  public final int IntMult(int);
    descriptor: (I)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: ireturn
      LineNumberTable:
        line 74: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/concurrent/duration/package$;
            0       2     1     i   I
    MethodParameters:
      Name                           Flags
      i                              final

  public final long LongMult(long);
    descriptor: (J)J
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: lreturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/concurrent/duration/package$;
            0       2     1     i   J
    MethodParameters:
      Name                           Flags
      i                              final

  public final double DoubleMult(double);
    descriptor: (D)D
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: dreturn
      LineNumberTable:
        line 84: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/concurrent/duration/package$;
            0       2     1     f   D
    MethodParameters:
      Name                           Flags
      f                              final

  private scala.concurrent.duration.package$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #112                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/concurrent/duration/package$;
}
SourceFile: "package.scala"
  ScalaInlineInfo: length = 0x59 (unknown attribute)
   01 01 00 11 00 0A 00 09 01 00 0F 00 10 01 00 6E
   00 69 01 00 68 00 69 01 00 62 00 63 01 00 66 00
   67 01 00 17 00 10 01 00 6B 00 63 01 00 6D 00 67
   01 00 1A 00 10 01 00 1D 00 10 01 00 20 00 10 01
   00 23 00 10 01 00 26 00 10 01 00 4C 00 4D 01 00
   29 00 2A 01 00 45 00 46 01
  Scala: length = 0x0 (unknown attribute)

