Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/coproduct$ExtendRightBy$$anon$43.class
  Last modified May 29, 2022; size 1669 bytes
  SHA-256 checksum c9369dd216c6031abf1733f4b219eb4be43b4145f31d43d4e311dbe2f6fd4fb4
  Compiled from "coproduct.scala"
public final class shapeless.ops.coproduct$ExtendRightBy$$anon$43 extends java.lang.Object implements shapeless.ops.coproduct$ExtendRightBy<L, shapeless.$colon$plus$colon<H, T>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/coproduct$ExtendRightBy$$anon$43
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/coproduct$ExtendRightBy$$anon$43
   #2 = Class              #1             // shapeless/ops/coproduct$ExtendRightBy$$anon$43
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/coproduct$ExtendRightBy<TL;Lshapeless/$colon$plus$colon<TH;TT;>;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/coproduct$ExtendRightBy
   #7 = Class              #6             // shapeless/ops/coproduct$ExtendRightBy
   #8 = Utf8               coproduct.scala
   #9 = Utf8               shapeless/ops/coproduct$ExtendRightBy$
  #10 = Class              #9             // shapeless/ops/coproduct$ExtendRightBy$
  #11 = Utf8               extendRightByCoproduct
  #12 = Utf8               (Lshapeless/ops/coproduct$ExtendRight;Lshapeless/ops/coproduct$ExtendRightBy;)Lshapeless/ops/coproduct$ExtendRightBy;
  #13 = NameAndType        #11:#12        // extendRightByCoproduct:(Lshapeless/ops/coproduct$ExtendRight;Lshapeless/ops/coproduct$ExtendRightBy;)Lshapeless/ops/coproduct$ExtendRightBy;
  #14 = Utf8               shapeless/ops/coproduct$ExtendRight
  #15 = Class              #14            // shapeless/ops/coproduct$ExtendRight
  #16 = Utf8               shapeless/ops/coproduct
  #17 = Class              #16            // shapeless/ops/coproduct
  #18 = Utf8               ExtendRight
  #19 = Utf8               ExtendRightBy
  #20 = Utf8               ExtendRightBy$
  #21 = Utf8               extendRightBy$2
  #22 = Utf8               Lshapeless/ops/coproduct$ExtendRightBy;
  #23 = Utf8               extendRight$2
  #24 = Utf8               Lshapeless/ops/coproduct$ExtendRight;
  #25 = Utf8               apply
  #26 = Utf8               (Lshapeless/Coproduct;)Lshapeless/Coproduct;
  #27 = Utf8               (TL;)Lshapeless/Coproduct;
  #28 = Utf8               l
  #29 = NameAndType        #21:#22        // extendRightBy$2:Lshapeless/ops/coproduct$ExtendRightBy;
  #30 = Fieldref           #2.#29         // shapeless/ops/coproduct$ExtendRightBy$$anon$43.extendRightBy$2:Lshapeless/ops/coproduct$ExtendRightBy;
  #31 = NameAndType        #23:#24        // extendRight$2:Lshapeless/ops/coproduct$ExtendRight;
  #32 = Fieldref           #2.#31         // shapeless/ops/coproduct$ExtendRightBy$$anon$43.extendRight$2:Lshapeless/ops/coproduct$ExtendRight;
  #33 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #34 = NameAndType        #25:#33        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #35 = InterfaceMethodref #15.#34        // shapeless/ops/coproduct$ExtendRight.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #36 = InterfaceMethodref #7.#34         // shapeless/ops/coproduct$ExtendRightBy.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #37 = Utf8               shapeless/Coproduct
  #38 = Class              #37            // shapeless/Coproduct
  #39 = Utf8               this
  #40 = Utf8               Lshapeless/ops/coproduct$ExtendRightBy$$anon$43;
  #41 = Utf8               Lshapeless/Coproduct;
  #42 = Utf8               t
  #43 = NameAndType        #25:#26        // apply:(Lshapeless/Coproduct;)Lshapeless/Coproduct;
  #44 = Methodref          #2.#43         // shapeless/ops/coproduct$ExtendRightBy$$anon$43.apply:(Lshapeless/Coproduct;)Lshapeless/Coproduct;
  #45 = Utf8               Ljava/lang/Object;
  #46 = Utf8               <init>
  #47 = Utf8               (Lshapeless/ops/coproduct$ExtendRightBy;Lshapeless/ops/coproduct$ExtendRight;)V
  #48 = Utf8               ()V
  #49 = NameAndType        #46:#48        // "<init>":()V
  #50 = Methodref          #5.#49         // java/lang/Object."<init>":()V
  #51 = Utf8               Code
  #52 = Utf8               LineNumberTable
  #53 = Utf8               LocalVariableTable
  #54 = Utf8               Signature
  #55 = Utf8               MethodParameters
  #56 = Utf8               InnerClasses
  #57 = Utf8               EnclosingMethod
  #58 = Utf8               SourceFile
  #59 = Utf8               ScalaInlineInfo
  #60 = Utf8               Scala
{
  private final shapeless.ops.coproduct$ExtendRightBy extendRightBy$2;
    descriptor: Lshapeless/ops/coproduct$ExtendRightBy;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.ops.coproduct$ExtendRight extendRight$2;
    descriptor: Lshapeless/ops/coproduct$ExtendRight;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public shapeless.Coproduct apply(L);
    descriptor: (Lshapeless/Coproduct;)Lshapeless/Coproduct;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #30                 // Field extendRightBy$2:Lshapeless/ops/coproduct$ExtendRightBy;
         4: aload_0
         5: getfield      #32                 // Field extendRight$2:Lshapeless/ops/coproduct$ExtendRight;
         8: aload_1
         9: invokeinterface #35,  2           // InterfaceMethod shapeless/ops/coproduct$ExtendRight.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        14: invokeinterface #36,  2           // InterfaceMethod shapeless/ops/coproduct$ExtendRightBy.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        19: checkcast     #38                 // class shapeless/Coproduct
        22: areturn
      LineNumberTable:
        line 681: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lshapeless/ops/coproduct$ExtendRightBy$$anon$43;
            0      23     1     l   Lshapeless/Coproduct;
    Signature: #27                          // (TL;)Lshapeless/Coproduct;
    MethodParameters:
      Name                           Flags
      l                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #38                 // class shapeless/Coproduct
         5: invokevirtual #44                 // Method apply:(Lshapeless/Coproduct;)Lshapeless/Coproduct;
         8: areturn
      LineNumberTable:
        line 678: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/coproduct$ExtendRightBy$$anon$43;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.coproduct$ExtendRightBy$$anon$43(shapeless.ops.coproduct$ExtendRightBy, shapeless.ops.coproduct$ExtendRight);
    descriptor: (Lshapeless/ops/coproduct$ExtendRightBy;Lshapeless/ops/coproduct$ExtendRight;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #30                 // Field extendRightBy$2:Lshapeless/ops/coproduct$ExtendRightBy;
         5: aload_0
         6: aload_2
         7: putfield      #32                 // Field extendRight$2:Lshapeless/ops/coproduct$ExtendRight;
        10: aload_0
        11: invokespecial #50                 // Method java/lang/Object."<init>":()V
        14: return
      LineNumberTable:
        line 677: 0
        line 678: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lshapeless/ops/coproduct$ExtendRightBy$$anon$43;
            0      15     1 extendRightBy$2   Lshapeless/ops/coproduct$ExtendRightBy;
            0      15     2 extendRight$2   Lshapeless/ops/coproduct$ExtendRight;
    MethodParameters:
      Name                           Flags
      extendRightBy$2                final
      extendRight$2                  final
}
InnerClasses:
  public static #18= #15 of #17;          // ExtendRight=class shapeless/ops/coproduct$ExtendRight of class shapeless/ops/coproduct
  public static #19= #7 of #17;           // ExtendRightBy=class shapeless/ops/coproduct$ExtendRightBy of class shapeless/ops/coproduct
  public static #20= #10 of #17;          // ExtendRightBy$=class shapeless/ops/coproduct$ExtendRightBy$ of class shapeless/ops/coproduct
  public final #2;                        // class shapeless/ops/coproduct$ExtendRightBy$$anon$43
EnclosingMethod: #10.#13                // shapeless.ops.coproduct$ExtendRightBy$.extendRightByCoproduct
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/coproduct$ExtendRightBy<TL;Lshapeless/$colon$plus$colon<TH;TT;>;>;
SourceFile: "coproduct.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 2E 00 2F 01 00 19 00 21 01 00 19
   00 1A 01
  Scala: length = 0x0 (unknown attribute)

