Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/coproduct$Basis$.class
  Last modified May 29, 2022; size 2198 bytes
  SHA-256 checksum 8b949b66487c88d075360c4ffe1c370a7a1b29008f1ea4679bee09667d241903
  Compiled from "coproduct.scala"
public class shapeless.ops.coproduct$Basis$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/coproduct$Basis$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/coproduct$Basis$
   #2 = Class              #1             // shapeless/ops/coproduct$Basis$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               coproduct.scala
   #8 = Utf8               shapeless/ops/coproduct$Basis
   #9 = Class              #8             // shapeless/ops/coproduct$Basis
  #10 = Utf8               shapeless/ops/coproduct
  #11 = Class              #10            // shapeless/ops/coproduct
  #12 = Utf8               Basis
  #13 = Utf8               Basis$
  #14 = Utf8               shapeless/ops/coproduct$Basis$$anon$74
  #15 = Class              #14            // shapeless/ops/coproduct$Basis$$anon$74
  #16 = Utf8               shapeless/ops/coproduct$Basis$$anon$75
  #17 = Class              #16            // shapeless/ops/coproduct$Basis$$anon$75
  #18 = Utf8               shapeless/ops/coproduct$RemoveLast
  #19 = Class              #18            // shapeless/ops/coproduct$RemoveLast
  #20 = Utf8               RemoveLast
  #21 = Utf8               MODULE$
  #22 = Utf8               Lshapeless/ops/coproduct$Basis$;
  #23 = Utf8               <clinit>
  #24 = Utf8               ()V
  #25 = Utf8               <init>
  #26 = NameAndType        #25:#24        // "<init>":()V
  #27 = Methodref          #2.#26         // shapeless/ops/coproduct$Basis$."<init>":()V
  #28 = NameAndType        #21:#22        // MODULE$:Lshapeless/ops/coproduct$Basis$;
  #29 = Fieldref           #2.#28         // shapeless/ops/coproduct$Basis$.MODULE$:Lshapeless/ops/coproduct$Basis$;
  #30 = Utf8               apply
  #31 = Utf8               (Lshapeless/ops/coproduct$Basis;)Lshapeless/ops/coproduct$Basis;
  #32 = Utf8               <Super::Lshapeless/Coproduct;Sub::Lshapeless/Coproduct;>(Lshapeless/ops/coproduct$Basis<TSuper;TSub;>;)Lshapeless/ops/coproduct$Basis<TSuper;TSub;>;
  #33 = Utf8               basis
  #34 = Utf8               this
  #35 = Utf8               Lshapeless/ops/coproduct$Basis;
  #36 = Utf8               cnilBasis
  #37 = Utf8               ()Lshapeless/ops/coproduct$Basis;
  #38 = Utf8               <Super::Lshapeless/Coproduct;>()Lshapeless/ops/coproduct$Basis<TSuper;Lshapeless/CNil;>;
  #39 = Methodref          #15.#26        // shapeless/ops/coproduct$Basis$$anon$74."<init>":()V
  #40 = Utf8               cconsBasis
  #41 = Utf8               (Lshapeless/ops/coproduct$Basis;Lshapeless/ops/coproduct$RemoveLast;)Lshapeless/ops/coproduct$Basis;
  #42 = Utf8               <Super::Lshapeless/Coproduct;H:Ljava/lang/Object;T::Lshapeless/Coproduct;TRest::Lshapeless/Coproduct;>(Lshapeless/ops/coproduct$Basis<TSuper;TT;>;Lshapeless/ops/coproduct$RemoveLast<TTRest;TH;>;)Lshapeless/ops/coproduct$Basis<TSuper;Lshapeless/$colon$plus$colon<TH;TT;>;>;
  #43 = Utf8               tailBasis
  #44 = Utf8               remove
  #45 = Utf8               (Lshapeless/ops/coproduct$Basis;Lshapeless/ops/coproduct$RemoveLast;)V
  #46 = NameAndType        #25:#45        // "<init>":(Lshapeless/ops/coproduct$Basis;Lshapeless/ops/coproduct$RemoveLast;)V
  #47 = Methodref          #17.#46        // shapeless/ops/coproduct$Basis$$anon$75."<init>":(Lshapeless/ops/coproduct$Basis;Lshapeless/ops/coproduct$RemoveLast;)V
  #48 = Utf8               Lshapeless/ops/coproduct$RemoveLast;
  #49 = Utf8               writeReplace
  #50 = Utf8               ()Ljava/lang/Object;
  #51 = Utf8               scala/runtime/ModuleSerializationProxy
  #52 = Class              #51            // scala/runtime/ModuleSerializationProxy
  #53 = Utf8               (Ljava/lang/Class;)V
  #54 = NameAndType        #25:#53        // "<init>":(Ljava/lang/Class;)V
  #55 = Methodref          #52.#54        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #56 = Methodref          #4.#26         // java/lang/Object."<init>":()V
  #57 = Utf8               Code
  #58 = Utf8               LineNumberTable
  #59 = Utf8               LocalVariableTable
  #60 = Utf8               Signature
  #61 = Utf8               MethodParameters
  #62 = Utf8               InnerClasses
  #63 = Utf8               SourceFile
  #64 = Utf8               ScalaInlineInfo
  #65 = Utf8               Scala
{
  public static final shapeless.ops.coproduct$Basis$ MODULE$;
    descriptor: Lshapeless/ops/coproduct$Basis$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/coproduct$Basis$
         3: dup
         4: invokespecial #27                 // Method "<init>":()V
         7: putstatic     #29                 // Field MODULE$:Lshapeless/ops/coproduct$Basis$;
        10: return
      LineNumberTable:
        line 1184: 0

  public <Super extends shapeless.Coproduct, Sub extends shapeless.Coproduct> shapeless.ops.coproduct$Basis<Super, Sub> apply(shapeless.ops.coproduct$Basis<Super, Sub>);
    descriptor: (Lshapeless/ops/coproduct$Basis;)Lshapeless/ops/coproduct$Basis;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 1189: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/coproduct$Basis$;
            0       2     1 basis   Lshapeless/ops/coproduct$Basis;
    Signature: #32                          // <Super::Lshapeless/Coproduct;Sub::Lshapeless/Coproduct;>(Lshapeless/ops/coproduct$Basis<TSuper;TSub;>;)Lshapeless/ops/coproduct$Basis<TSuper;TSub;>;
    MethodParameters:
      Name                           Flags
      basis                          final

  public <Super extends shapeless.Coproduct> shapeless.ops.coproduct$Basis<Super, shapeless.CNil> cnilBasis();
    descriptor: ()Lshapeless/ops/coproduct$Basis;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #15                 // class shapeless/ops/coproduct$Basis$$anon$74
         3: dup
         4: invokespecial #39                 // Method shapeless/ops/coproduct$Basis$$anon$74."<init>":()V
         7: areturn
      LineNumberTable:
        line 1191: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/coproduct$Basis$;
    Signature: #38                          // <Super::Lshapeless/Coproduct;>()Lshapeless/ops/coproduct$Basis<TSuper;Lshapeless/CNil;>;

  public <Super extends shapeless.Coproduct, H extends java.lang.Object, T extends shapeless.Coproduct, TRest extends shapeless.Coproduct> shapeless.ops.coproduct$Basis<Super, shapeless.$colon$plus$colon<H, T>> cconsBasis(shapeless.ops.coproduct$Basis<Super, T>, shapeless.ops.coproduct$RemoveLast<TRest, H>);
    descriptor: (Lshapeless/ops/coproduct$Basis;Lshapeless/ops/coproduct$RemoveLast;)Lshapeless/ops/coproduct$Basis;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #17                 // class shapeless/ops/coproduct$Basis$$anon$75
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #47                 // Method shapeless/ops/coproduct$Basis$$anon$75."<init>":(Lshapeless/ops/coproduct$Basis;Lshapeless/ops/coproduct$RemoveLast;)V
         9: areturn
      LineNumberTable:
        line 1202: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/coproduct$Basis$;
            0      10     1 tailBasis   Lshapeless/ops/coproduct$Basis;
            0      10     2 remove   Lshapeless/ops/coproduct$RemoveLast;
    Signature: #42                          // <Super::Lshapeless/Coproduct;H:Ljava/lang/Object;T::Lshapeless/Coproduct;TRest::Lshapeless/Coproduct;>(Lshapeless/ops/coproduct$Basis<TSuper;TT;>;Lshapeless/ops/coproduct$RemoveLast<TTRest;TH;>;)Lshapeless/ops/coproduct$Basis<TSuper;Lshapeless/$colon$plus$colon<TH;TT;>;>;
    MethodParameters:
      Name                           Flags
      tailBasis                      final
      remove                         final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #52                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/coproduct$Basis$
         6: invokespecial #55                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 1184: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/coproduct$Basis$;

  public shapeless.ops.coproduct$Basis$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #56                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1223: 0
        line 1184: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/coproduct$Basis$;
}
InnerClasses:
  public static #12= #9 of #11;           // Basis=class shapeless/ops/coproduct$Basis of class shapeless/ops/coproduct
  public static #13= #2 of #11;           // Basis$=class shapeless/ops/coproduct$Basis$ of class shapeless/ops/coproduct
  public final #15;                       // class shapeless/ops/coproduct$Basis$$anon$74
  public final #17;                       // class shapeless/ops/coproduct$Basis$$anon$75
  public static #20= #19 of #11;          // RemoveLast=class shapeless/ops/coproduct$RemoveLast of class shapeless/ops/coproduct
SourceFile: "coproduct.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 19 00 18 01 00 1E 00 1F 01 00 28
   00 29 01 00 24 00 25 01 00 31 00 32 01
  Scala: length = 0x0 (unknown attribute)

