Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/coproduct$ExtendBy.class
  Last modified May 29, 2022; size 588 bytes
  SHA-256 checksum aa71234884d67e23e03c8eaf81422b2b9b1725e215039aa70ebb9ff57ecc117e
  Compiled from "coproduct.scala"
public interface shapeless.ops.coproduct$ExtendBy<L extends shapeless.Coproduct, R extends shapeless.Coproduct> extends java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/coproduct$ExtendBy
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/ops/coproduct$ExtendBy
   #2 = Class              #1             // shapeless/ops/coproduct$ExtendBy
   #3 = Utf8               <L::Lshapeless/Coproduct;R::Lshapeless/Coproduct;>Ljava/lang/Object;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               java/io/Serializable
   #7 = Class              #6             // java/io/Serializable
   #8 = Utf8               coproduct.scala
   #9 = Utf8               shapeless/ops/coproduct
  #10 = Class              #9             // shapeless/ops/coproduct
  #11 = Utf8               ExtendBy
  #12 = Utf8               right
  #13 = Utf8               (Lshapeless/Coproduct;)Lshapeless/Coproduct;
  #14 = Utf8               (TL;)Lshapeless/Coproduct;
  #15 = Utf8               l
  #16 = Utf8               left
  #17 = Utf8               (TR;)Lshapeless/Coproduct;
  #18 = Utf8               r
  #19 = Utf8               Signature
  #20 = Utf8               MethodParameters
  #21 = Utf8               InnerClasses
  #22 = Utf8               SourceFile
  #23 = Utf8               ScalaInlineInfo
  #24 = Utf8               Scala
{
  public abstract shapeless.Coproduct right(L);
    descriptor: (Lshapeless/Coproduct;)Lshapeless/Coproduct;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #14                          // (TL;)Lshapeless/Coproduct;
    MethodParameters:
      Name                           Flags
      l                              final

  public abstract shapeless.Coproduct left(R);
    descriptor: (Lshapeless/Coproduct;)Lshapeless/Coproduct;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #17                          // (TR;)Lshapeless/Coproduct;
    MethodParameters:
      Name                           Flags
      r                              final
}
InnerClasses:
  public static #11= #2 of #10;           // ExtendBy=class shapeless/ops/coproduct$ExtendBy of class shapeless/ops/coproduct
Signature: #3                           // <L::Lshapeless/Coproduct;R::Lshapeless/Coproduct;>Ljava/lang/Object;Ljava/io/Serializable;
SourceFile: "coproduct.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 00 00 02 00 10 00 0D 00 00 0C 00 0D 00
  Scala: length = 0x0 (unknown attribute)

