Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/coproduct$Reify.class
  Last modified May 29, 2022; size 445 bytes
  SHA-256 checksum 90a84ac8e009d1f8cf0f3c17179f9cc9b0adb67121a3f57c46ff31a7b45a3e56
  Compiled from "coproduct.scala"
public interface shapeless.ops.coproduct$Reify<L extends shapeless.Coproduct> extends shapeless.package$DepFn0, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/coproduct$Reify
  super_class: #5                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 0, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/ops/coproduct$Reify
   #2 = Class              #1             // shapeless/ops/coproduct$Reify
   #3 = Utf8               <L::Lshapeless/Coproduct;>Ljava/lang/Object;Lshapeless/package$DepFn0;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/package$DepFn0
   #7 = Class              #6             // shapeless/package$DepFn0
   #8 = Utf8               java/io/Serializable
   #9 = Class              #8             // java/io/Serializable
  #10 = Utf8               coproduct.scala
  #11 = Utf8               shapeless/ops/coproduct
  #12 = Class              #11            // shapeless/ops/coproduct
  #13 = Utf8               Reify
  #14 = Utf8               shapeless/package
  #15 = Class              #14            // shapeless/package
  #16 = Utf8               DepFn0
  #17 = Utf8               InnerClasses
  #18 = Utf8               Signature
  #19 = Utf8               SourceFile
  #20 = Utf8               ScalaInlineInfo
  #21 = Utf8               Scala
{
}
InnerClasses:
  public static #13= #2 of #12;           // Reify=class shapeless/ops/coproduct$Reify of class shapeless/ops/coproduct
  public static #16= #7 of #15;           // DepFn0=class shapeless/package$DepFn0 of class shapeless/package
Signature: #3                           // <L::Lshapeless/Coproduct;>Ljava/lang/Object;Lshapeless/package$DepFn0;Ljava/io/Serializable;
SourceFile: "coproduct.scala"
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  Scala: length = 0x0 (unknown attribute)

