Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/coproduct$RotateRight$.class
  Last modified May 29, 2022; size 4211 bytes
  SHA-256 checksum fe294c79dee94e7fd96b9e62d3efd112807fe9a3e169e2b2aea21aa452de675c
  Compiled from "coproduct.scala"
public class shapeless.ops.coproduct$RotateRight$ implements shapeless.ops.coproduct$LowPriorityRotateRight,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/coproduct$RotateRight$
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 1, methods: 8, attributes: 4
Constant pool:
    #1 = Utf8               shapeless/ops/coproduct$RotateRight$
    #2 = Class              #1            // shapeless/ops/coproduct$RotateRight$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               shapeless/ops/coproduct$LowPriorityRotateRight
    #6 = Class              #5            // shapeless/ops/coproduct$LowPriorityRotateRight
    #7 = Utf8               java/io/Serializable
    #8 = Class              #7            // java/io/Serializable
    #9 = Utf8               coproduct.scala
   #10 = Utf8               shapeless/ops/coproduct$Length
   #11 = Class              #10           // shapeless/ops/coproduct$Length
   #12 = Utf8               shapeless/ops/coproduct
   #13 = Class              #12           // shapeless/ops/coproduct
   #14 = Utf8               Length
   #15 = Utf8               LowPriorityRotateRight
   #16 = Utf8               shapeless/ops/coproduct$RotateLeft
   #17 = Class              #16           // shapeless/ops/coproduct$RotateLeft
   #18 = Utf8               RotateLeft
   #19 = Utf8               shapeless/ops/coproduct$RotateLeft$
   #20 = Class              #19           // shapeless/ops/coproduct$RotateLeft$
   #21 = Utf8               RotateLeft$
   #22 = Utf8               shapeless/ops/coproduct$RotateLeft$Impl
   #23 = Class              #22           // shapeless/ops/coproduct$RotateLeft$Impl
   #24 = Utf8               Impl
   #25 = Utf8               shapeless/ops/coproduct$RotateRight
   #26 = Class              #25           // shapeless/ops/coproduct$RotateRight
   #27 = Utf8               RotateRight
   #28 = Utf8               RotateRight$
   #29 = Utf8               shapeless/ops/coproduct$RotateRight$$anon$50
   #30 = Class              #29           // shapeless/ops/coproduct$RotateRight$$anon$50
   #31 = Utf8               shapeless/ops/coproduct$RotateRight$$anon$51
   #32 = Class              #31           // shapeless/ops/coproduct$RotateRight$$anon$51
   #33 = Utf8               shapeless/ops/nat$Diff
   #34 = Class              #33           // shapeless/ops/nat$Diff
   #35 = Utf8               shapeless/ops/nat
   #36 = Class              #35           // shapeless/ops/nat
   #37 = Utf8               Diff
   #38 = Utf8               shapeless/ops/nat$Mod
   #39 = Class              #38           // shapeless/ops/nat$Mod
   #40 = Utf8               Mod
   #41 = Utf8               MODULE$
   #42 = Utf8               Lshapeless/ops/coproduct$RotateRight$;
   #43 = Utf8               <clinit>
   #44 = Utf8               ()V
   #45 = Utf8               <init>
   #46 = NameAndType        #45:#44       // "<init>":()V
   #47 = Methodref          #2.#46        // shapeless/ops/coproduct$RotateRight$."<init>":()V
   #48 = NameAndType        #41:#42       // MODULE$:Lshapeless/ops/coproduct$RotateRight$;
   #49 = Fieldref           #2.#48        // shapeless/ops/coproduct$RotateRight$.MODULE$:Lshapeless/ops/coproduct$RotateRight$;
   #50 = Utf8               $init$
   #51 = Utf8               (Lshapeless/ops/coproduct$LowPriorityRotateRight;)V
   #52 = NameAndType        #50:#51       // $init$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;)V
   #53 = InterfaceMethodref #6.#52        // shapeless/ops/coproduct$LowPriorityRotateRight.$init$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;)V
   #54 = Utf8               coproductRotateRight
   #55 = Utf8               (Lshapeless/ops/coproduct$Length;Lshapeless/ops/nat$Mod;Lshapeless/ops/nat$Diff;Lshapeless/ops/coproduct$RotateLeft;)Lshapeless/ops/coproduct$RotateRight;
   #56 = Utf8               <C::Lshapeless/Coproduct;N::Lshapeless/Nat;Size::Lshapeless/Nat;NModSize::Lshapeless/Nat;Size_Diff_NModSize::Lshapeless/Nat;>(Lshapeless/ops/coproduct$Length<TC;>;Lshapeless/ops/nat$Mod<TN;TSize;>;Lshapeless/ops/nat$Diff<TSize;TNModSize;>;Lshapeless/ops/coproduct$RotateLeft<TC;TSize_Diff_NModSize;>;)Lshapeless/ops/coproduct$RotateRight<TC;TN;>;
   #57 = Utf8               length
   #58 = Utf8               mod
   #59 = Utf8               diff
   #60 = Utf8               rotateLeft
   #61 = Utf8               coproductRotateRight$
   #62 = Utf8               (Lshapeless/ops/coproduct$LowPriorityRotateRight;Lshapeless/ops/coproduct$Length;Lshapeless/ops/nat$Mod;Lshapeless/ops/nat$Diff;Lshapeless/ops/coproduct$RotateLeft;)Lshapeless/ops/coproduct$RotateRight;
   #63 = NameAndType        #61:#62       // coproductRotateRight$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;Lshapeless/ops/coproduct$Length;Lshapeless/ops/nat$Mod;Lshapeless/ops/nat$Diff;Lshapeless/ops/coproduct$RotateLeft;)Lshapeless/ops/coproduct$RotateRight;
   #64 = InterfaceMethodref #6.#63        // shapeless/ops/coproduct$LowPriorityRotateRight.coproductRotateRight$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;Lshapeless/ops/coproduct$Length;Lshapeless/ops/nat$Mod;Lshapeless/ops/nat$Diff;Lshapeless/ops/coproduct$RotateLeft;)Lshapeless/ops/coproduct$RotateRight;
   #65 = Utf8               this
   #66 = Utf8               Lshapeless/ops/coproduct$Length;
   #67 = Utf8               Lshapeless/ops/nat$Mod;
   #68 = Utf8               Lshapeless/ops/nat$Diff;
   #69 = Utf8               Lshapeless/ops/coproduct$RotateLeft;
   #70 = Utf8               noopRotateRight
   #71 = Utf8               ()Lshapeless/ops/coproduct$RotateRight;
   #72 = Utf8               <C::Lshapeless/Coproduct;N::Lshapeless/Nat;>()Lshapeless/ops/coproduct$RotateRight<TC;TN;>;
   #73 = Utf8               noopRotateRight$
   #74 = Utf8               (Lshapeless/ops/coproduct$LowPriorityRotateRight;)Lshapeless/ops/coproduct$RotateRight;
   #75 = NameAndType        #73:#74       // noopRotateRight$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;)Lshapeless/ops/coproduct$RotateRight;
   #76 = InterfaceMethodref #6.#75        // shapeless/ops/coproduct$LowPriorityRotateRight.noopRotateRight$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;)Lshapeless/ops/coproduct$RotateRight;
   #77 = Utf8               apply
   #78 = Utf8               (Lshapeless/ops/coproduct$RotateRight;)Lshapeless/ops/coproduct$RotateRight;
   #79 = Utf8               <C::Lshapeless/Coproduct;N::Lshapeless/Nat;>(Lshapeless/ops/coproduct$RotateRight<TC;TN;>;)Lshapeless/ops/coproduct$RotateRight<TC;TN;>;
   #80 = Utf8               rotateRight
   #81 = Utf8               Lshapeless/ops/coproduct$RotateRight;
   #82 = Utf8               cnilRotateRight
   #83 = Utf8               <N::Lshapeless/Nat;>()Lshapeless/ops/coproduct$RotateRight<Lshapeless/CNil;TN;>;
   #84 = Methodref          #30.#46       // shapeless/ops/coproduct$RotateRight$$anon$50."<init>":()V
   #85 = Utf8               hlistRotateRight
   #86 = Utf8               (Lshapeless/ops/coproduct$Length;Lshapeless/ops/nat$Mod;Lshapeless/ops/nat$Diff;Lshapeless/ops/coproduct$RotateLeft$Impl;)Lshapeless/ops/coproduct$RotateRight;
   #87 = Utf8               <C::Lshapeless/Coproduct;N::Lshapeless/Nat;Size::Lshapeless/Nat;NModSize:Lshapeless/Succ<*>;Size_Diff_NModSize::Lshapeless/Nat;>(Lshapeless/ops/coproduct$Length<TC;>;Lshapeless/ops/nat$Mod<TN;TSize;>;Lshapeless/ops/nat$Diff<TSize;TNModSize;>;Lshapeless/ops/coproduct$RotateLeft$Impl<TC;TSize_Diff_NModSize;>;)Lshapeless/ops/coproduct$RotateRight<TC;TN;>;
   #88 = Utf8               (Lshapeless/ops/coproduct$RotateLeft$Impl;)V
   #89 = NameAndType        #45:#88       // "<init>":(Lshapeless/ops/coproduct$RotateLeft$Impl;)V
   #90 = Methodref          #32.#89       // shapeless/ops/coproduct$RotateRight$$anon$51."<init>":(Lshapeless/ops/coproduct$RotateLeft$Impl;)V
   #91 = Utf8               Lshapeless/ops/coproduct$RotateLeft$Impl;
   #92 = Utf8               writeReplace
   #93 = Utf8               ()Ljava/lang/Object;
   #94 = Utf8               scala/runtime/ModuleSerializationProxy
   #95 = Class              #94           // scala/runtime/ModuleSerializationProxy
   #96 = Utf8               (Ljava/lang/Class;)V
   #97 = NameAndType        #45:#96       // "<init>":(Ljava/lang/Class;)V
   #98 = Methodref          #95.#97       // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
   #99 = Methodref          #4.#46        // java/lang/Object."<init>":()V
  #100 = Utf8               Code
  #101 = Utf8               LineNumberTable
  #102 = Utf8               LocalVariableTable
  #103 = Utf8               Signature
  #104 = Utf8               MethodParameters
  #105 = Utf8               InnerClasses
  #106 = Utf8               SourceFile
  #107 = Utf8               ScalaInlineInfo
  #108 = Utf8               Scala
{
  public static final shapeless.ops.coproduct$RotateRight$ MODULE$;
    descriptor: Lshapeless/ops/coproduct$RotateRight$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/coproduct$RotateRight$
         3: dup
         4: invokespecial #47                 // Method "<init>":()V
         7: putstatic     #49                 // Field MODULE$:Lshapeless/ops/coproduct$RotateRight$;
        10: getstatic     #49                 // Field MODULE$:Lshapeless/ops/coproduct$RotateRight$;
        13: invokestatic  #53                 // InterfaceMethod shapeless/ops/coproduct$LowPriorityRotateRight.$init$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;)V
        16: return
      LineNumberTable:
        line 776: 0

  public <C extends shapeless.Coproduct, N extends shapeless.Nat, Size extends shapeless.Nat, NModSize extends shapeless.Nat, Size_Diff_NModSize extends shapeless.Nat> shapeless.ops.coproduct$RotateRight<C, N> coproductRotateRight(shapeless.ops.coproduct$Length<C>, shapeless.ops.nat$Mod<N, Size>, shapeless.ops.nat$Diff<Size, NModSize>, shapeless.ops.coproduct$RotateLeft<C, Size_Diff_NModSize>);
    descriptor: (Lshapeless/ops/coproduct$Length;Lshapeless/ops/nat$Mod;Lshapeless/ops/nat$Diff;Lshapeless/ops/coproduct$RotateLeft;)Lshapeless/ops/coproduct$RotateRight;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: invokestatic  #64                 // InterfaceMethod shapeless/ops/coproduct$LowPriorityRotateRight.coproductRotateRight$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;Lshapeless/ops/coproduct$Length;Lshapeless/ops/nat$Mod;Lshapeless/ops/nat$Diff;Lshapeless/ops/coproduct$RotateLeft;)Lshapeless/ops/coproduct$RotateRight;
         9: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/coproduct$RotateRight$;
            0      10     1 length   Lshapeless/ops/coproduct$Length;
            0      10     2   mod   Lshapeless/ops/nat$Mod;
            0      10     3  diff   Lshapeless/ops/nat$Diff;
            0      10     4 rotateLeft   Lshapeless/ops/coproduct$RotateLeft;
    Signature: #56                          // <C::Lshapeless/Coproduct;N::Lshapeless/Nat;Size::Lshapeless/Nat;NModSize::Lshapeless/Nat;Size_Diff_NModSize::Lshapeless/Nat;>(Lshapeless/ops/coproduct$Length<TC;>;Lshapeless/ops/nat$Mod<TN;TSize;>;Lshapeless/ops/nat$Diff<TSize;TNModSize;>;Lshapeless/ops/coproduct$RotateLeft<TC;TSize_Diff_NModSize;>;)Lshapeless/ops/coproduct$RotateRight<TC;TN;>;
    MethodParameters:
      Name                           Flags
      length                         final
      mod                            final
      diff                           final
      rotateLeft                     final

  public <C extends shapeless.Coproduct, N extends shapeless.Nat> shapeless.ops.coproduct$RotateRight<C, N> noopRotateRight();
    descriptor: ()Lshapeless/ops/coproduct$RotateRight;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #76                 // InterfaceMethod shapeless/ops/coproduct$LowPriorityRotateRight.noopRotateRight$:(Lshapeless/ops/coproduct$LowPriorityRotateRight;)Lshapeless/ops/coproduct$RotateRight;
         4: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/coproduct$RotateRight$;
    Signature: #72                          // <C::Lshapeless/Coproduct;N::Lshapeless/Nat;>()Lshapeless/ops/coproduct$RotateRight<TC;TN;>;

  public <C extends shapeless.Coproduct, N extends shapeless.Nat> shapeless.ops.coproduct$RotateRight<C, N> apply(shapeless.ops.coproduct$RotateRight<C, N>);
    descriptor: (Lshapeless/ops/coproduct$RotateRight;)Lshapeless/ops/coproduct$RotateRight;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 778: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/coproduct$RotateRight$;
            0       2     1 rotateRight   Lshapeless/ops/coproduct$RotateRight;
    Signature: #79                          // <C::Lshapeless/Coproduct;N::Lshapeless/Nat;>(Lshapeless/ops/coproduct$RotateRight<TC;TN;>;)Lshapeless/ops/coproduct$RotateRight<TC;TN;>;
    MethodParameters:
      Name                           Flags
      rotateRight                    final

  public <N extends shapeless.Nat> shapeless.ops.coproduct$RotateRight<shapeless.CNil, N> cnilRotateRight();
    descriptor: ()Lshapeless/ops/coproduct$RotateRight;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #30                 // class shapeless/ops/coproduct$RotateRight$$anon$50
         3: dup
         4: invokespecial #84                 // Method shapeless/ops/coproduct$RotateRight$$anon$50."<init>":()V
         7: areturn
      LineNumberTable:
        line 780: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/coproduct$RotateRight$;
    Signature: #83                          // <N::Lshapeless/Nat;>()Lshapeless/ops/coproduct$RotateRight<Lshapeless/CNil;TN;>;

  public <C extends shapeless.Coproduct, N extends shapeless.Nat, Size extends shapeless.Nat, NModSize extends shapeless.Succ<?>, Size_Diff_NModSize extends shapeless.Nat> shapeless.ops.coproduct$RotateRight<C, N> hlistRotateRight(shapeless.ops.coproduct$Length<C>, shapeless.ops.nat$Mod<N, Size>, shapeless.ops.nat$Diff<Size, NModSize>, shapeless.ops.coproduct$RotateLeft$Impl<C, Size_Diff_NModSize>);
    descriptor: (Lshapeless/ops/coproduct$Length;Lshapeless/ops/nat$Mod;Lshapeless/ops/nat$Diff;Lshapeless/ops/coproduct$RotateLeft$Impl;)Lshapeless/ops/coproduct$RotateRight;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=5, args_size=5
         0: new           #32                 // class shapeless/ops/coproduct$RotateRight$$anon$51
         3: dup
         4: aload         4
         6: invokespecial #90                 // Method shapeless/ops/coproduct$RotateRight$$anon$51."<init>":(Lshapeless/ops/coproduct$RotateLeft$Impl;)V
         9: areturn
      LineNumberTable:
        line 793: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/coproduct$RotateRight$;
            0      10     1 length   Lshapeless/ops/coproduct$Length;
            0      10     2   mod   Lshapeless/ops/nat$Mod;
            0      10     3  diff   Lshapeless/ops/nat$Diff;
            0      10     4 rotateLeft   Lshapeless/ops/coproduct$RotateLeft$Impl;
    Signature: #87                          // <C::Lshapeless/Coproduct;N::Lshapeless/Nat;Size::Lshapeless/Nat;NModSize:Lshapeless/Succ<*>;Size_Diff_NModSize::Lshapeless/Nat;>(Lshapeless/ops/coproduct$Length<TC;>;Lshapeless/ops/nat$Mod<TN;TSize;>;Lshapeless/ops/nat$Diff<TSize;TNModSize;>;Lshapeless/ops/coproduct$RotateLeft$Impl<TC;TSize_Diff_NModSize;>;)Lshapeless/ops/coproduct$RotateRight<TC;TN;>;
    MethodParameters:
      Name                           Flags
      length                         final
      mod                            final
      diff                           final
      rotateLeft                     final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #95                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/coproduct$RotateRight$
         6: invokespecial #98                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/coproduct$RotateRight$;

  public shapeless.ops.coproduct$RotateRight$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #99                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/coproduct$RotateRight$;
}
InnerClasses:
  public static #14= #11 of #13;          // Length=class shapeless/ops/coproduct$Length of class shapeless/ops/coproduct
  public static #15= #6 of #13;           // LowPriorityRotateRight=class shapeless/ops/coproduct$LowPriorityRotateRight of class shapeless/ops/coproduct
  public static #18= #17 of #13;          // RotateLeft=class shapeless/ops/coproduct$RotateLeft of class shapeless/ops/coproduct
  public static #21= #20 of #13;          // RotateLeft$=class shapeless/ops/coproduct$RotateLeft$ of class shapeless/ops/coproduct
  public static #24= #23 of #20;          // Impl=class shapeless/ops/coproduct$RotateLeft$Impl of class shapeless/ops/coproduct$RotateLeft$
  public static #27= #26 of #13;          // RotateRight=class shapeless/ops/coproduct$RotateRight of class shapeless/ops/coproduct
  public static #28= #2 of #13;           // RotateRight$=class shapeless/ops/coproduct$RotateRight$ of class shapeless/ops/coproduct
  public final #30;                       // class shapeless/ops/coproduct$RotateRight$$anon$50
  public final #32;                       // class shapeless/ops/coproduct$RotateRight$$anon$51
  public static #37= #34 of #36;          // Diff=class shapeless/ops/nat$Diff of class shapeless/ops/nat
  public static #40= #39 of #36;          // Mod=class shapeless/ops/nat$Mod of class shapeless/ops/nat
SourceFile: "coproduct.scala"
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 01 00 07 00 2D 00 2C 01 00 4D 00 4E 01 00 52
   00 47 01 00 36 00 37 01 00 55 00 56 01 00 46 00
   47 01 00 5C 00 5D 01
  Scala: length = 0x0 (unknown attribute)

