Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/coproduct$Selector$$anon$4.class
  Last modified May 29, 2022; size 1729 bytes
  SHA-256 checksum 1f80d8631b6f6700d6d67682a550e3bac8ad839044eec4dc75460ca134985563
  Compiled from "coproduct.scala"
public final class shapeless.ops.coproduct$Selector$$anon$4 extends java.lang.Object implements shapeless.ops.coproduct$Selector<shapeless.$colon$plus$colon<H, T>, S>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/coproduct$Selector$$anon$4
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/coproduct$Selector$$anon$4
   #2 = Class              #1             // shapeless/ops/coproduct$Selector$$anon$4
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/coproduct$Selector<Lshapeless/$colon$plus$colon<TH;TT;>;TS;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/coproduct$Selector
   #7 = Class              #6             // shapeless/ops/coproduct$Selector
   #8 = Utf8               coproduct.scala
   #9 = Utf8               shapeless/ops/coproduct$Selector$
  #10 = Class              #9             // shapeless/ops/coproduct$Selector$
  #11 = Utf8               tlSelector
  #12 = Utf8               (Lshapeless/ops/coproduct$Selector;)Lshapeless/ops/coproduct$Selector;
  #13 = NameAndType        #11:#12        // tlSelector:(Lshapeless/ops/coproduct$Selector;)Lshapeless/ops/coproduct$Selector;
  #14 = Utf8               shapeless/ops/coproduct
  #15 = Class              #14            // shapeless/ops/coproduct
  #16 = Utf8               Selector
  #17 = Utf8               Selector$
  #18 = Utf8               st$1
  #19 = Utf8               Lshapeless/ops/coproduct$Selector;
  #20 = Utf8               apply
  #21 = Utf8               (Lshapeless/$colon$plus$colon;)Lscala/Option;
  #22 = Utf8               (Lshapeless/$colon$plus$colon<TH;TT;>;)Lscala/Option<TS;>;
  #23 = Utf8               c
  #24 = Utf8               shapeless/Inl
  #25 = Class              #24            // shapeless/Inl
  #26 = Utf8               scala/None$
  #27 = Class              #26            // scala/None$
  #28 = Utf8               MODULE$
  #29 = Utf8               Lscala/None$;
  #30 = NameAndType        #28:#29        // MODULE$:Lscala/None$;
  #31 = Fieldref           #27.#30        // scala/None$.MODULE$:Lscala/None$;
  #32 = Utf8               shapeless/Inr
  #33 = Class              #32            // shapeless/Inr
  #34 = Utf8               tail
  #35 = Utf8               ()Lshapeless/Coproduct;
  #36 = NameAndType        #34:#35        // tail:()Lshapeless/Coproduct;
  #37 = Methodref          #33.#36        // shapeless/Inr.tail:()Lshapeless/Coproduct;
  #38 = NameAndType        #18:#19        // st$1:Lshapeless/ops/coproduct$Selector;
  #39 = Fieldref           #2.#38         // shapeless/ops/coproduct$Selector$$anon$4.st$1:Lshapeless/ops/coproduct$Selector;
  #40 = Utf8               (Lshapeless/Coproduct;)Lscala/Option;
  #41 = NameAndType        #20:#40        // apply:(Lshapeless/Coproduct;)Lscala/Option;
  #42 = InterfaceMethodref #7.#41         // shapeless/ops/coproduct$Selector.apply:(Lshapeless/Coproduct;)Lscala/Option;
  #43 = Utf8               scala/MatchError
  #44 = Class              #43            // scala/MatchError
  #45 = Utf8               <init>
  #46 = Utf8               (Ljava/lang/Object;)V
  #47 = NameAndType        #45:#46        // "<init>":(Ljava/lang/Object;)V
  #48 = Methodref          #44.#47        // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #49 = Utf8               t
  #50 = Utf8               Lshapeless/Coproduct;
  #51 = Utf8               this
  #52 = Utf8               Lshapeless/ops/coproduct$Selector$$anon$4;
  #53 = Utf8               Lshapeless/$colon$plus$colon;
  #54 = Utf8               shapeless/$colon$plus$colon
  #55 = Class              #54            // shapeless/$colon$plus$colon
  #56 = Utf8               scala/Option
  #57 = Class              #56            // scala/Option
  #58 = NameAndType        #20:#21        // apply:(Lshapeless/$colon$plus$colon;)Lscala/Option;
  #59 = Methodref          #2.#58         // shapeless/ops/coproduct$Selector$$anon$4.apply:(Lshapeless/$colon$plus$colon;)Lscala/Option;
  #60 = Utf8               (Lshapeless/ops/coproduct$Selector;)V
  #61 = Utf8               ()V
  #62 = NameAndType        #45:#61        // "<init>":()V
  #63 = Methodref          #5.#62         // java/lang/Object."<init>":()V
  #64 = Utf8               Code
  #65 = Utf8               StackMapTable
  #66 = Utf8               LineNumberTable
  #67 = Utf8               LocalVariableTable
  #68 = Utf8               Signature
  #69 = Utf8               MethodParameters
  #70 = Utf8               InnerClasses
  #71 = Utf8               EnclosingMethod
  #72 = Utf8               SourceFile
  #73 = Utf8               ScalaInlineInfo
  #74 = Utf8               Scala
{
  private final shapeless.ops.coproduct$Selector st$1;
    descriptor: Lshapeless/ops/coproduct$Selector;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.Option<S> apply(shapeless.$colon$plus$colon<H, T>);
    descriptor: (Lshapeless/$colon$plus$colon;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: instanceof    #25                 // class shapeless/Inl
         6: ifeq          16
         9: getstatic     #31                 // Field scala/None$.MODULE$:Lscala/None$;
        12: astore_2
        13: goto          66
        16: goto          19
        19: aload_3
        20: instanceof    #33                 // class shapeless/Inr
        23: ifeq          54
        26: aload_3
        27: checkcast     #33                 // class shapeless/Inr
        30: astore        4
        32: aload         4
        34: invokevirtual #37                 // Method shapeless/Inr.tail:()Lshapeless/Coproduct;
        37: astore        5
        39: aload_0
        40: getfield      #39                 // Field st$1:Lshapeless/ops/coproduct$Selector;
        43: aload         5
        45: invokeinterface #42,  2           // InterfaceMethod shapeless/ops/coproduct$Selector.apply:(Lshapeless/Coproduct;)Lscala/Option;
        50: astore_2
        51: goto          66
        54: goto          57
        57: new           #44                 // class scala/MatchError
        60: dup
        61: aload_3
        62: invokespecial #48                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
        65: athrow
        66: aload_2
        67: areturn
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 16
          locals = [ top, class shapeless/$colon$plus$colon ]
        frame_type = 2 /* same */
        frame_type = 34 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class shapeless/ops/coproduct$Selector$$anon$4, class shapeless/$colon$plus$colon, class scala/Option, class shapeless/$colon$plus$colon ]
          stack = []
      LineNumberTable:
        line 55: 0
        line 56: 2
        line 57: 19
        line 55: 57
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           37      17     5     t   Lshapeless/Coproduct;
            0      68     0  this   Lshapeless/ops/coproduct$Selector$$anon$4;
            0      68     1     c   Lshapeless/$colon$plus$colon;
    Signature: #22                          // (Lshapeless/$colon$plus$colon<TH;TT;>;)Lscala/Option<TS;>;
    MethodParameters:
      Name                           Flags
      c                              final

  public scala.Option apply(shapeless.Coproduct);
    descriptor: (Lshapeless/Coproduct;)Lscala/Option;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #55                 // class shapeless/$colon$plus$colon
         5: invokevirtual #59                 // Method apply:(Lshapeless/$colon$plus$colon;)Lscala/Option;
         8: areturn
      LineNumberTable:
        line 54: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/coproduct$Selector$$anon$4;
            0       9     1     c   Lshapeless/Coproduct;
    MethodParameters:
      Name                           Flags
      c                              final

  public shapeless.ops.coproduct$Selector$$anon$4(shapeless.ops.coproduct$Selector);
    descriptor: (Lshapeless/ops/coproduct$Selector;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #39                 // Field st$1:Lshapeless/ops/coproduct$Selector;
         5: aload_0
         6: invokespecial #63                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 54: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/coproduct$Selector$$anon$4;
            0      10     1  st$1   Lshapeless/ops/coproduct$Selector;
    MethodParameters:
      Name                           Flags
      st$1                           final
}
InnerClasses:
  public static #16= #7 of #15;           // Selector=class shapeless/ops/coproduct$Selector of class shapeless/ops/coproduct
  public static #17= #10 of #15;          // Selector$=class shapeless/ops/coproduct$Selector$ of class shapeless/ops/coproduct
  public final #2;                        // class shapeless/ops/coproduct$Selector$$anon$4
EnclosingMethod: #10.#13                // shapeless.ops.coproduct$Selector$.tlSelector
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/coproduct$Selector<Lshapeless/$colon$plus$colon<TH;TT;>;TS;>;
SourceFile: "coproduct.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 2D 00 3C 01 00 14 00 15 01 00 14
   00 28 01
  Scala: length = 0x0 (unknown attribute)

