Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/fin$FromNat$.class
  Last modified May 29, 2022; size 1456 bytes
  SHA-256 checksum 3c30b9720e37970a84c2c640111b7a75992a89119cc9762cd1b6f2dde40e62c3
  Compiled from "fin.scala"
public class shapeless.ops.fin$FromNat$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/fin$FromNat$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/fin$FromNat$
   #2 = Class              #1             // shapeless/ops/fin$FromNat$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               fin.scala
   #6 = Utf8               shapeless/ops/fin$FromNat
   #7 = Class              #6             // shapeless/ops/fin$FromNat
   #8 = Utf8               shapeless/ops/fin
   #9 = Class              #8             // shapeless/ops/fin
  #10 = Utf8               FromNat
  #11 = Utf8               FromNat$
  #12 = Utf8               shapeless/ops/fin$FromNat$$anon$1
  #13 = Class              #12            // shapeless/ops/fin$FromNat$$anon$1
  #14 = Utf8               shapeless/ops/fin$FromNat$$anon$2
  #15 = Class              #14            // shapeless/ops/fin$FromNat$$anon$2
  #16 = Utf8               MODULE$
  #17 = Utf8               Lshapeless/ops/fin$FromNat$;
  #18 = Utf8               <clinit>
  #19 = Utf8               ()V
  #20 = Utf8               <init>
  #21 = NameAndType        #20:#19        // "<init>":()V
  #22 = Methodref          #2.#21         // shapeless/ops/fin$FromNat$."<init>":()V
  #23 = NameAndType        #16:#17        // MODULE$:Lshapeless/ops/fin$FromNat$;
  #24 = Fieldref           #2.#23         // shapeless/ops/fin$FromNat$.MODULE$:Lshapeless/ops/fin$FromNat$;
  #25 = Utf8               apply
  #26 = Utf8               (Lshapeless/ops/fin$FromNat;)Lshapeless/ops/fin$FromNat;
  #27 = Utf8               <M::Lshapeless/Nat;N:Lshapeless/Succ<*>;>(Lshapeless/ops/fin$FromNat<TM;TN;>;)Lshapeless/ops/fin$FromNat<TM;TN;>;
  #28 = Utf8               fromNat
  #29 = Utf8               this
  #30 = Utf8               Lshapeless/ops/fin$FromNat;
  #31 = Utf8               finZeroFromNat
  #32 = Utf8               ()Lshapeless/ops/fin$FromNat;
  #33 = Utf8               <N:Lshapeless/Succ<*>;>()Lshapeless/ops/fin$FromNat<Lshapeless/_0;TN;>;
  #34 = Methodref          #13.#21        // shapeless/ops/fin$FromNat$$anon$1."<init>":()V
  #35 = Utf8               finSuccFromNat
  #36 = Utf8               <M::Lshapeless/Nat;N:Lshapeless/Succ<*>;>(Lshapeless/ops/fin$FromNat<TM;TN;>;)Lshapeless/ops/fin$FromNat<Lshapeless/Succ<TM;>;Lshapeless/Succ<TN;>;>;
  #37 = Methodref          #15.#21        // shapeless/ops/fin$FromNat$$anon$2."<init>":()V
  #38 = Methodref          #4.#21         // java/lang/Object."<init>":()V
  #39 = Utf8               Code
  #40 = Utf8               LineNumberTable
  #41 = Utf8               LocalVariableTable
  #42 = Utf8               Signature
  #43 = Utf8               MethodParameters
  #44 = Utf8               InnerClasses
  #45 = Utf8               SourceFile
  #46 = Utf8               ScalaInlineInfo
  #47 = Utf8               Scala
{
  public static final shapeless.ops.fin$FromNat$ MODULE$;
    descriptor: Lshapeless/ops/fin$FromNat$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/fin$FromNat$
         3: dup
         4: invokespecial #22                 // Method "<init>":()V
         7: putstatic     #24                 // Field MODULE$:Lshapeless/ops/fin$FromNat$;
        10: return
      LineNumberTable:
        line 27: 0

  public <M extends shapeless.Nat, N extends shapeless.Succ<?>> shapeless.ops.fin$FromNat<M, N> apply(shapeless.ops.fin$FromNat<M, N>);
    descriptor: (Lshapeless/ops/fin$FromNat;)Lshapeless/ops/fin$FromNat;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/fin$FromNat$;
            0       2     1 fromNat   Lshapeless/ops/fin$FromNat;
    Signature: #27                          // <M::Lshapeless/Nat;N:Lshapeless/Succ<*>;>(Lshapeless/ops/fin$FromNat<TM;TN;>;)Lshapeless/ops/fin$FromNat<TM;TN;>;
    MethodParameters:
      Name                           Flags
      fromNat                        final

  public <N extends shapeless.Succ<?>> shapeless.ops.fin$FromNat<shapeless._0, N> finZeroFromNat();
    descriptor: ()Lshapeless/ops/fin$FromNat;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #13                 // class shapeless/ops/fin$FromNat$$anon$1
         3: dup
         4: invokespecial #34                 // Method shapeless/ops/fin$FromNat$$anon$1."<init>":()V
         7: areturn
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/fin$FromNat$;
    Signature: #33                          // <N:Lshapeless/Succ<*>;>()Lshapeless/ops/fin$FromNat<Lshapeless/_0;TN;>;

  public <M extends shapeless.Nat, N extends shapeless.Succ<?>> shapeless.ops.fin$FromNat<shapeless.Succ<M>, shapeless.Succ<N>> finSuccFromNat(shapeless.ops.fin$FromNat<M, N>);
    descriptor: (Lshapeless/ops/fin$FromNat;)Lshapeless/ops/fin$FromNat;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: new           #15                 // class shapeless/ops/fin$FromNat$$anon$2
         3: dup
         4: invokespecial #37                 // Method shapeless/ops/fin$FromNat$$anon$2."<init>":()V
         7: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/fin$FromNat$;
            0       8     1 fromNat   Lshapeless/ops/fin$FromNat;
    Signature: #36                          // <M::Lshapeless/Nat;N:Lshapeless/Succ<*>;>(Lshapeless/ops/fin$FromNat<TM;TN;>;)Lshapeless/ops/fin$FromNat<Lshapeless/Succ<TM;>;Lshapeless/Succ<TN;>;>;
    MethodParameters:
      Name                           Flags
      fromNat                        final

  public shapeless.ops.fin$FromNat$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #38                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 52: 0
        line 27: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/fin$FromNat$;
}
InnerClasses:
  public static #10= #7 of #9;            // FromNat=class shapeless/ops/fin$FromNat of class shapeless/ops/fin
  public static #11= #2 of #9;            // FromNat$=class shapeless/ops/fin$FromNat$ of class shapeless/ops/fin
  public final #13;                       // class shapeless/ops/fin$FromNat$$anon$1
  public final #15;                       // class shapeless/ops/fin$FromNat$$anon$2
SourceFile: "fin.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 14 00 13 01 00 19 00 1A 01 00 23
   00 1A 01 00 1F 00 20 01
  Scala: length = 0x0 (unknown attribute)

