Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/FnFromProductInstances$$anon$8.class
  Last modified May 29, 2022; size 3423 bytes
  SHA-256 checksum 3027e3b692e807f48974e941a61e12f72bd10dd573830b264587f316c316af05
  Compiled from "fnfromproduct.scala"
public final class shapeless.ops.FnFromProductInstances$$anon$8 extends java.lang.Object implements shapeless.ops.function$FnFromProduct<scala.Function1<shapeless.$colon$colon<A, shapeless.$colon$colon<B, shapeless.$colon$colon<C, shapeless.$colon$colon<D, shapeless.$colon$colon<E, shapeless.$colon$colon<F, shapeless.$colon$colon<G, shapeless.HNil>>>>>>>, Res>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/FnFromProductInstances$$anon$8
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 5, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/ops/FnFromProductInstances$$anon$8
    #2 = Class              #1            // shapeless/ops/FnFromProductInstances$$anon$8
    #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/function$FnFromProduct<Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/$colon$colon<TD;Lshapeless/$colon$colon<TE;Lshapeless/$colon$colon<TF;Lshapeless/$colon$colon<TG;Lshapeless/HNil;>;>;>;>;>;>;>;TRes;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/ops/function$FnFromProduct
    #7 = Class              #6            // shapeless/ops/function$FnFromProduct
    #8 = Utf8               fnfromproduct.scala
    #9 = Utf8               shapeless/ops/FnFromProductInstances
   #10 = Class              #9            // shapeless/ops/FnFromProductInstances
   #11 = Utf8               fnFromProduct7
   #12 = Utf8               ()Lshapeless/ops/function$FnFromProduct;
   #13 = NameAndType        #11:#12       // fnFromProduct7:()Lshapeless/ops/function$FnFromProduct;
   #14 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #15 = Class              #14           // java/lang/invoke/MethodHandles$Lookup
   #16 = Utf8               java/lang/invoke/MethodHandles
   #17 = Class              #16           // java/lang/invoke/MethodHandles
   #18 = Utf8               Lookup
   #19 = Utf8               shapeless/ops/function
   #20 = Class              #19           // shapeless/ops/function
   #21 = Utf8               FnFromProduct
   #22 = Utf8               apply
   #23 = Utf8               (Lscala/Function1;)Lscala/Function7;
   #24 = Utf8               (Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/$colon$colon<TD;Lshapeless/$colon$colon<TE;Lshapeless/$colon$colon<TF;Lshapeless/$colon$colon<TG;Lshapeless/HNil;>;>;>;>;>;>;>;TRes;>;)Lscala/Function7<TA;TB;TC;TD;TE;TF;TG;TRes;>;
   #25 = Utf8               hf
   #26 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #27 = MethodType         #26           //  (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #28 = Utf8               $anonfun$apply$8
   #29 = Utf8               (Lscala/Function1;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #30 = NameAndType        #28:#29       // $anonfun$apply$8:(Lscala/Function1;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #31 = Methodref          #2.#30        // shapeless/ops/FnFromProductInstances$$anon$8.$anonfun$apply$8:(Lscala/Function1;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #32 = MethodHandle       6:#31         // REF_invokeStatic shapeless/ops/FnFromProductInstances$$anon$8.$anonfun$apply$8:(Lscala/Function1;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #33 = Integer            1
   #34 = Utf8               java/lang/invoke/LambdaMetafactory
   #35 = Class              #34           // java/lang/invoke/LambdaMetafactory
   #36 = Utf8               altMetafactory
   #37 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #38 = NameAndType        #36:#37       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #39 = Methodref          #35.#38       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #40 = MethodHandle       6:#39         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #41 = NameAndType        #22:#23       // apply:(Lscala/Function1;)Lscala/Function7;
   #42 = InvokeDynamic      #0:#41        // #0:apply:(Lscala/Function1;)Lscala/Function7;
   #43 = Utf8               this
   #44 = Utf8               Lshapeless/ops/FnFromProductInstances$$anon$8;
   #45 = Utf8               Lscala/Function1;
   #46 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #47 = Utf8               t
   #48 = Utf8               scala/Function1
   #49 = Class              #48           // scala/Function1
   #50 = Methodref          #2.#41        // shapeless/ops/FnFromProductInstances$$anon$8.apply:(Lscala/Function1;)Lscala/Function7;
   #51 = Utf8               Ljava/lang/Object;
   #52 = Utf8               hf$8
   #53 = Utf8               a
   #54 = Utf8               b
   #55 = Utf8               c
   #56 = Utf8               d
   #57 = Utf8               e
   #58 = Utf8               f
   #59 = Utf8               g
   #60 = Utf8               shapeless/HList$
   #61 = Class              #60           // shapeless/HList$
   #62 = Utf8               MODULE$
   #63 = Utf8               Lshapeless/HList$;
   #64 = NameAndType        #62:#63       // MODULE$:Lshapeless/HList$;
   #65 = Fieldref           #61.#64       // shapeless/HList$.MODULE$:Lshapeless/HList$;
   #66 = Utf8               shapeless/HNil$
   #67 = Class              #66           // shapeless/HNil$
   #68 = Utf8               Lshapeless/HNil$;
   #69 = NameAndType        #62:#68       // MODULE$:Lshapeless/HNil$;
   #70 = Fieldref           #67.#69       // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
   #71 = Utf8               $colon$colon
   #72 = Utf8               (Ljava/lang/Object;)Lshapeless/$colon$colon;
   #73 = NameAndType        #71:#72       // $colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
   #74 = Methodref          #67.#73       // shapeless/HNil$.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
   #75 = Utf8               hlistOps
   #76 = Utf8               (Lshapeless/HList;)Lshapeless/syntax/HListOps;
   #77 = NameAndType        #75:#76       // hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
   #78 = Methodref          #61.#77       // shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
   #79 = Utf8               shapeless/syntax/HListOps
   #80 = Class              #79           // shapeless/syntax/HListOps
   #81 = Methodref          #80.#73       // shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
   #82 = NameAndType        #22:#46       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #83 = InterfaceMethodref #49.#82       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #84 = Utf8               <init>
   #85 = Utf8               (Lshapeless/ops/FnFromProductInstances;)V
   #86 = Utf8               $outer
   #87 = Utf8               ()V
   #88 = NameAndType        #84:#87       // "<init>":()V
   #89 = Methodref          #5.#88        // java/lang/Object."<init>":()V
   #90 = Utf8               Lshapeless/ops/FnFromProductInstances;
   #91 = Utf8               $deserializeLambda$
   #92 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
   #93 = Utf8               scala/runtime/LambdaDeserialize
   #94 = Class              #93           // scala/runtime/LambdaDeserialize
   #95 = Utf8               bootstrap
   #96 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
   #97 = NameAndType        #95:#96       // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
   #98 = Methodref          #94.#97       // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
   #99 = MethodHandle       6:#98         // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #100 = Utf8               lambdaDeserialize
  #101 = NameAndType        #100:#92      // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #102 = InvokeDynamic      #1:#101       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #103 = Utf8               Code
  #104 = Utf8               LineNumberTable
  #105 = Utf8               LocalVariableTable
  #106 = Utf8               Signature
  #107 = Utf8               MethodParameters
  #108 = Utf8               InnerClasses
  #109 = Utf8               EnclosingMethod
  #110 = Utf8               SourceFile
  #111 = Utf8               BootstrapMethods
  #112 = Utf8               ScalaInlineInfo
  #113 = Utf8               Scala
{
  public scala.Function7<A, B, C, D, E, F, G, Res> apply(scala.Function1<shapeless.$colon$colon<A, shapeless.$colon$colon<B, shapeless.$colon$colon<C, shapeless.$colon$colon<D, shapeless.$colon$colon<E, shapeless.$colon$colon<F, shapeless.$colon$colon<G, shapeless.HNil>>>>>>>, Res>);
    descriptor: (Lscala/Function1;)Lscala/Function7;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #42,  0             // InvokeDynamic #0:apply:(Lscala/Function1;)Lscala/Function7;
         6: areturn
      LineNumberTable:
        line 128: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/FnFromProductInstances$$anon$8;
            0       7     1    hf   Lscala/Function1;
    Signature: #24                          // (Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/$colon$colon<TD;Lshapeless/$colon$colon<TE;Lshapeless/$colon$colon<TF;Lshapeless/$colon$colon<TG;Lshapeless/HNil;>;>;>;>;>;>;>;TRes;>;)Lscala/Function7<TA;TB;TC;TD;TE;TF;TG;TRes;>;
    MethodParameters:
      Name                           Flags
      hf                             final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #49                 // class scala/Function1
         5: invokevirtual #50                 // Method apply:(Lscala/Function1;)Lscala/Function7;
         8: areturn
      LineNumberTable:
        line 124: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/FnFromProductInstances$$anon$8;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public static final java.lang.Object $anonfun$apply$8(scala.Function1, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
    descriptor: (Lscala/Function1;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=9, locals=15, args_size=8
         0: aload_0
         1: aload_1
         2: astore        8
         4: getstatic     #65                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
         7: aload_2
         8: astore        9
        10: getstatic     #65                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        13: aload_3
        14: astore        10
        16: getstatic     #65                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        19: aload         4
        21: astore        11
        23: getstatic     #65                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        26: aload         5
        28: astore        12
        30: getstatic     #65                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        33: aload         6
        35: astore        13
        37: getstatic     #65                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        40: aload         7
        42: astore        14
        44: getstatic     #70                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
        47: aload         14
        49: invokevirtual #74                 // Method shapeless/HNil$.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        52: invokevirtual #78                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        55: aload         13
        57: invokevirtual #81                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        60: invokevirtual #78                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        63: aload         12
        65: invokevirtual #81                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        68: invokevirtual #78                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        71: aload         11
        73: invokevirtual #81                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        76: invokevirtual #78                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        79: aload         10
        81: invokevirtual #81                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        84: invokevirtual #78                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        87: aload         9
        89: invokevirtual #81                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        92: invokevirtual #78                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        95: aload         8
        97: invokevirtual #81                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
       100: invokeinterface #83,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       105: areturn
      LineNumberTable:
        line 128: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     106     0  hf$8   Lscala/Function1;
            0     106     1     a   Ljava/lang/Object;
            0     106     2     b   Ljava/lang/Object;
            0     106     3     c   Ljava/lang/Object;
            0     106     4     d   Ljava/lang/Object;
            0     106     5     e   Ljava/lang/Object;
            0     106     6     f   Ljava/lang/Object;
            0     106     7     g   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      hf$8                           final
      a                              final
      b                              final
      c                              final
      d                              final
      e                              final
      f                              final
      g                              final

  public shapeless.ops.FnFromProductInstances$$anon$8(shapeless.ops.FnFromProductInstances);
    descriptor: (Lshapeless/ops/FnFromProductInstances;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #89                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 124: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/FnFromProductInstances$$anon$8;
            0       5     1 $outer   Lshapeless/ops/FnFromProductInstances;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #102,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #18= #15 of #17;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #2;                        // class shapeless/ops/FnFromProductInstances$$anon$8
  public static #21= #7 of #20;           // FnFromProduct=class shapeless/ops/function$FnFromProduct of class shapeless/ops/function
EnclosingMethod: #10.#13                // shapeless.ops.FnFromProductInstances.fnFromProduct7
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/function$FnFromProduct<Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/$colon$colon<TD;Lshapeless/$colon$colon<TE;Lshapeless/$colon$colon<TF;Lshapeless/$colon$colon<TG;Lshapeless/HNil;>;>;>;>;>;>;>;TRes;>;>;
SourceFile: "fnfromproduct.scala"
BootstrapMethods:
  0: #40 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #27 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #32 REF_invokeStatic shapeless/ops/FnFromProductInstances$$anon$8.$anonfun$apply$8:(Lscala/Function1;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #27 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #33 1
  1: #99 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #32 REF_invokeStatic shapeless/ops/FnFromProductInstances$$anon$8.$anonfun$apply$8:(Lscala/Function1;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 1C 00 1D 01 00 54 00 55 01 00 16
   00 2E 01 00 16 00 17 01
  Scala: length = 0x0 (unknown attribute)

