Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/FnToProductInstances$$anon$4.class
  Last modified May 29, 2022; size 3019 bytes
  SHA-256 checksum d67c9cd58548c4294ade552feaff5fc21344584b9ef6cde53d04a1e42dcf8690
  Compiled from "fntoproduct.scala"
public final class shapeless.ops.FnToProductInstances$$anon$4 extends java.lang.Object implements shapeless.ops.function$FnToProduct<scala.Function3<A, B, C, Res>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/FnToProductInstances$$anon$4
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 5, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/ops/FnToProductInstances$$anon$4
    #2 = Class              #1            // shapeless/ops/FnToProductInstances$$anon$4
    #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/function$FnToProduct<Lscala/Function3<TA;TB;TC;TRes;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/ops/function$FnToProduct
    #7 = Class              #6            // shapeless/ops/function$FnToProduct
    #8 = Utf8               fntoproduct.scala
    #9 = Utf8               shapeless/ops/FnToProductInstances
   #10 = Class              #9            // shapeless/ops/FnToProductInstances
   #11 = Utf8               fnToProduct3
   #12 = Utf8               ()Lshapeless/ops/function$FnToProduct;
   #13 = NameAndType        #11:#12       // fnToProduct3:()Lshapeless/ops/function$FnToProduct;
   #14 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #15 = Class              #14           // java/lang/invoke/MethodHandles$Lookup
   #16 = Utf8               java/lang/invoke/MethodHandles
   #17 = Class              #16           // java/lang/invoke/MethodHandles
   #18 = Utf8               Lookup
   #19 = Utf8               shapeless/ops/function
   #20 = Class              #19           // shapeless/ops/function
   #21 = Utf8               FnToProduct
   #22 = Utf8               apply
   #23 = Utf8               (Lscala/Function3;)Lscala/Function1;
   #24 = Utf8               (Lscala/Function3<TA;TB;TC;TRes;>;)Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/HNil;>;>;>;TRes;>;
   #25 = Utf8               fn
   #26 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #27 = MethodType         #26           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #28 = Utf8               $anonfun$apply$4
   #29 = Utf8               (Lscala/Function3;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #30 = NameAndType        #28:#29       // $anonfun$apply$4:(Lscala/Function3;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #31 = Methodref          #2.#30        // shapeless/ops/FnToProductInstances$$anon$4.$anonfun$apply$4:(Lscala/Function3;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #32 = MethodHandle       6:#31         // REF_invokeStatic shapeless/ops/FnToProductInstances$$anon$4.$anonfun$apply$4:(Lscala/Function3;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #33 = Utf8               (Lshapeless/$colon$colon;)Ljava/lang/Object;
   #34 = MethodType         #33           //  (Lshapeless/$colon$colon;)Ljava/lang/Object;
   #35 = Integer            5
   #36 = Integer            1
   #37 = Utf8               java/lang/invoke/LambdaMetafactory
   #38 = Class              #37           // java/lang/invoke/LambdaMetafactory
   #39 = Utf8               altMetafactory
   #40 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #41 = NameAndType        #39:#40       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #42 = Methodref          #38.#41       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #43 = MethodHandle       6:#42         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #44 = NameAndType        #22:#23       // apply:(Lscala/Function3;)Lscala/Function1;
   #45 = InvokeDynamic      #0:#44        // #0:apply:(Lscala/Function3;)Lscala/Function1;
   #46 = Utf8               this
   #47 = Utf8               Lshapeless/ops/FnToProductInstances$$anon$4;
   #48 = Utf8               Lscala/Function3;
   #49 = Utf8               f
   #50 = Utf8               scala/Function3
   #51 = Class              #50           // scala/Function3
   #52 = Methodref          #2.#44        // shapeless/ops/FnToProductInstances$$anon$4.apply:(Lscala/Function3;)Lscala/Function1;
   #53 = Utf8               Ljava/lang/Object;
   #54 = Utf8               fn$4
   #55 = Utf8               l
   #56 = Utf8               shapeless/$colon$colon
   #57 = Class              #56           // shapeless/$colon$colon
   #58 = Utf8               head
   #59 = Utf8               ()Ljava/lang/Object;
   #60 = NameAndType        #58:#59       // head:()Ljava/lang/Object;
   #61 = Methodref          #57.#60       // shapeless/$colon$colon.head:()Ljava/lang/Object;
   #62 = Utf8               tail
   #63 = Utf8               ()Lshapeless/HList;
   #64 = NameAndType        #62:#63       // tail:()Lshapeless/HList;
   #65 = Methodref          #57.#64       // shapeless/$colon$colon.tail:()Lshapeless/HList;
   #66 = Utf8               shapeless/HNil
   #67 = Class              #66           // shapeless/HNil
   #68 = Utf8               shapeless/HNil$
   #69 = Class              #68           // shapeless/HNil$
   #70 = Utf8               MODULE$
   #71 = Utf8               Lshapeless/HNil$;
   #72 = NameAndType        #70:#71       // MODULE$:Lshapeless/HNil$;
   #73 = Fieldref           #69.#72       // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
   #74 = Utf8               equals
   #75 = Utf8               (Ljava/lang/Object;)Z
   #76 = NameAndType        #74:#75       // equals:(Ljava/lang/Object;)Z
   #77 = Methodref          #5.#76        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #78 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #79 = NameAndType        #22:#78       // apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #80 = InterfaceMethodref #51.#79       // scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #81 = Utf8               scala/MatchError
   #82 = Class              #81           // scala/MatchError
   #83 = Utf8               <init>
   #84 = Utf8               (Ljava/lang/Object;)V
   #85 = NameAndType        #83:#84       // "<init>":(Ljava/lang/Object;)V
   #86 = Methodref          #82.#85       // scala/MatchError."<init>":(Ljava/lang/Object;)V
   #87 = Utf8               c
   #88 = Utf8               b
   #89 = Utf8               a
   #90 = Utf8               Lshapeless/$colon$colon;
   #91 = Utf8               (Lshapeless/ops/FnToProductInstances;)V
   #92 = Utf8               $outer
   #93 = Utf8               ()V
   #94 = NameAndType        #83:#93       // "<init>":()V
   #95 = Methodref          #5.#94        // java/lang/Object."<init>":()V
   #96 = Utf8               Lshapeless/ops/FnToProductInstances;
   #97 = Utf8               $deserializeLambda$
   #98 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
   #99 = Utf8               scala/runtime/LambdaDeserialize
  #100 = Class              #99           // scala/runtime/LambdaDeserialize
  #101 = Utf8               bootstrap
  #102 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #103 = NameAndType        #101:#102     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #104 = Methodref          #100.#103     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #105 = MethodHandle       6:#104        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #106 = Utf8               lambdaDeserialize
  #107 = NameAndType        #106:#98      // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #108 = InvokeDynamic      #1:#107       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #109 = Utf8               Code
  #110 = Utf8               LineNumberTable
  #111 = Utf8               LocalVariableTable
  #112 = Utf8               Signature
  #113 = Utf8               MethodParameters
  #114 = Utf8               StackMapTable
  #115 = Utf8               InnerClasses
  #116 = Utf8               EnclosingMethod
  #117 = Utf8               SourceFile
  #118 = Utf8               BootstrapMethods
  #119 = Utf8               ScalaInlineInfo
  #120 = Utf8               Scala
{
  public scala.Function1<shapeless.$colon$colon<A, shapeless.$colon$colon<B, shapeless.$colon$colon<C, shapeless.HNil>>>, Res> apply(scala.Function3<A, B, C, Res>);
    descriptor: (Lscala/Function3;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #45,  0             // InvokeDynamic #0:apply:(Lscala/Function3;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 76: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/FnToProductInstances$$anon$4;
            0       7     1    fn   Lscala/Function3;
    Signature: #24                          // (Lscala/Function3<TA;TB;TC;TRes;>;)Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/HNil;>;>;>;TRes;>;
    MethodParameters:
      Name                           Flags
      fn                             final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #51                 // class scala/Function3
         5: invokevirtual #52                 // Method apply:(Lscala/Function3;)Lscala/Function1;
         8: areturn
      LineNumberTable:
        line 72: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/FnToProductInstances$$anon$4;
            0       9     1     f   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f                              final

  public static final java.lang.Object $anonfun$apply$4(scala.Function3, shapeless.$colon$colon);
    descriptor: (Lscala/Function3;Lshapeless/$colon$colon;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=10, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: ifnull        101
         6: aload_3
         7: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        10: astore        4
        12: aload_3
        13: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        16: checkcast     #57                 // class shapeless/$colon$colon
        19: astore        5
        21: aload         5
        23: ifnull        98
        26: aload         5
        28: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        31: astore        6
        33: aload         5
        35: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        38: checkcast     #57                 // class shapeless/$colon$colon
        41: astore        7
        43: aload         7
        45: ifnull        95
        48: aload         7
        50: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        53: astore        8
        55: aload         7
        57: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        60: checkcast     #67                 // class shapeless/HNil
        63: astore        9
        65: getstatic     #73                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
        68: aload         9
        70: invokevirtual #77                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        73: ifeq          92
        76: aload_0
        77: aload         4
        79: aload         6
        81: aload         8
        83: invokeinterface #80,  4           // InterfaceMethod scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        88: astore_2
        89: goto          113
        92: goto          104
        95: goto          104
        98: goto          104
       101: goto          104
       104: new           #82                 // class scala/MatchError
       107: dup
       108: aload_3
       109: invokespecial #86                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       112: athrow
       113: aload_2
       114: areturn
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 92
          locals = [ class scala/Function3, class shapeless/$colon$colon, top, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/HNil ]
          stack = []
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class scala/Function3, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/HNil ]
          stack = []
      LineNumberTable:
        line 76: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           53      42     8     c   Ljava/lang/Object;
           31      67     6     b   Ljava/lang/Object;
           10      91     4     a   Ljava/lang/Object;
            0     115     0  fn$4   Lscala/Function3;
            0     115     1     l   Lshapeless/$colon$colon;
    MethodParameters:
      Name                           Flags
      fn$4                           final
      l                              final

  public shapeless.ops.FnToProductInstances$$anon$4(shapeless.ops.FnToProductInstances);
    descriptor: (Lshapeless/ops/FnToProductInstances;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #95                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 72: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/FnToProductInstances$$anon$4;
            0       5     1 $outer   Lshapeless/ops/FnToProductInstances;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #108,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #18= #15 of #17;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #2;                        // class shapeless/ops/FnToProductInstances$$anon$4
  public static #21= #7 of #20;           // FnToProduct=class shapeless/ops/function$FnToProduct of class shapeless/ops/function
EnclosingMethod: #10.#13                // shapeless.ops.FnToProductInstances.fnToProduct3
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/function$FnToProduct<Lscala/Function3<TA;TB;TC;TRes;>;>;
SourceFile: "fntoproduct.scala"
BootstrapMethods:
  0: #43 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #27 (Ljava/lang/Object;)Ljava/lang/Object;
      #32 REF_invokeStatic shapeless/ops/FnToProductInstances$$anon$4.$anonfun$apply$4:(Lscala/Function3;Lshapeless/$colon$colon;)Ljava/lang/Object;
      #34 (Lshapeless/$colon$colon;)Ljava/lang/Object;
      #35 5
      #36 1
      #34 (Lshapeless/$colon$colon;)Ljava/lang/Object;
  1: #105 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #32 REF_invokeStatic shapeless/ops/FnToProductInstances$$anon$4.$anonfun$apply$4:(Lscala/Function3;Lshapeless/$colon$colon;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 1C 00 1D 01 00 53 00 5B 01 00 16
   00 1A 01 00 16 00 17 01
  Scala: length = 0x0 (unknown attribute)

