Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$Remove$.class
  Last modified May 29, 2022; size 1947 bytes
  SHA-256 checksum b56c9819a9ce5c6ea2625c9d70e9b64512266442313958bdc64d4bc74d2cfc2f
  Compiled from "hlists.scala"
public class shapeless.ops.hlist$Remove$ implements shapeless.ops.hlist$LowPriorityRemove,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$Remove$
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 1, methods: 6, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$Remove$
   #2 = Class              #1             // shapeless/ops/hlist$Remove$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               shapeless/ops/hlist$LowPriorityRemove
   #6 = Class              #5             // shapeless/ops/hlist$LowPriorityRemove
   #7 = Utf8               java/io/Serializable
   #8 = Class              #7             // java/io/Serializable
   #9 = Utf8               hlists.scala
  #10 = Utf8               shapeless/ops/hlist
  #11 = Class              #10            // shapeless/ops/hlist
  #12 = Utf8               LowPriorityRemove
  #13 = Utf8               shapeless/ops/hlist$Remove
  #14 = Class              #13            // shapeless/ops/hlist$Remove
  #15 = Utf8               Remove
  #16 = Utf8               Remove$
  #17 = Utf8               shapeless/ops/hlist$Remove$$anon$81
  #18 = Class              #17            // shapeless/ops/hlist$Remove$$anon$81
  #19 = Utf8               MODULE$
  #20 = Utf8               Lshapeless/ops/hlist$Remove$;
  #21 = Utf8               <clinit>
  #22 = Utf8               ()V
  #23 = Utf8               <init>
  #24 = NameAndType        #23:#22        // "<init>":()V
  #25 = Methodref          #2.#24         // shapeless/ops/hlist$Remove$."<init>":()V
  #26 = NameAndType        #19:#20        // MODULE$:Lshapeless/ops/hlist$Remove$;
  #27 = Fieldref           #2.#26         // shapeless/ops/hlist$Remove$.MODULE$:Lshapeless/ops/hlist$Remove$;
  #28 = Utf8               $init$
  #29 = Utf8               (Lshapeless/ops/hlist$LowPriorityRemove;)V
  #30 = NameAndType        #28:#29        // $init$:(Lshapeless/ops/hlist$LowPriorityRemove;)V
  #31 = InterfaceMethodref #6.#30         // shapeless/ops/hlist$LowPriorityRemove.$init$:(Lshapeless/ops/hlist$LowPriorityRemove;)V
  #32 = Utf8               recurse
  #33 = Utf8               (Lshapeless/ops/hlist$Remove;)Lshapeless/ops/hlist$Remove;
  #34 = Utf8               <H:Ljava/lang/Object;T::Lshapeless/HList;E:Ljava/lang/Object;OutT::Lshapeless/HList;>(Lshapeless/ops/hlist$Remove<TT;TE;>;)Lshapeless/ops/hlist$Remove<Lshapeless/$colon$colon<TH;TT;>;TE;>;
  #35 = Utf8               r
  #36 = Utf8               recurse$
  #37 = Utf8               (Lshapeless/ops/hlist$LowPriorityRemove;Lshapeless/ops/hlist$Remove;)Lshapeless/ops/hlist$Remove;
  #38 = NameAndType        #36:#37        // recurse$:(Lshapeless/ops/hlist$LowPriorityRemove;Lshapeless/ops/hlist$Remove;)Lshapeless/ops/hlist$Remove;
  #39 = InterfaceMethodref #6.#38         // shapeless/ops/hlist$LowPriorityRemove.recurse$:(Lshapeless/ops/hlist$LowPriorityRemove;Lshapeless/ops/hlist$Remove;)Lshapeless/ops/hlist$Remove;
  #40 = Utf8               this
  #41 = Utf8               Lshapeless/ops/hlist$Remove;
  #42 = Utf8               apply
  #43 = Utf8               <L::Lshapeless/HList;E:Ljava/lang/Object;>(Lshapeless/ops/hlist$Remove<TL;TE;>;)Lshapeless/ops/hlist$Remove<TL;TE;>;
  #44 = Utf8               remove
  #45 = Utf8               ()Lshapeless/ops/hlist$Remove;
  #46 = Utf8               <H:Ljava/lang/Object;T::Lshapeless/HList;>()Lshapeless/ops/hlist$Remove<Lshapeless/$colon$colon<TH;TT;>;TH;>;
  #47 = Methodref          #18.#24        // shapeless/ops/hlist$Remove$$anon$81."<init>":()V
  #48 = Utf8               writeReplace
  #49 = Utf8               ()Ljava/lang/Object;
  #50 = Utf8               scala/runtime/ModuleSerializationProxy
  #51 = Class              #50            // scala/runtime/ModuleSerializationProxy
  #52 = Utf8               (Ljava/lang/Class;)V
  #53 = NameAndType        #23:#52        // "<init>":(Ljava/lang/Class;)V
  #54 = Methodref          #51.#53        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #55 = Methodref          #4.#24         // java/lang/Object."<init>":()V
  #56 = Utf8               Code
  #57 = Utf8               LineNumberTable
  #58 = Utf8               LocalVariableTable
  #59 = Utf8               Signature
  #60 = Utf8               MethodParameters
  #61 = Utf8               InnerClasses
  #62 = Utf8               SourceFile
  #63 = Utf8               ScalaInlineInfo
  #64 = Utf8               Scala
{
  public static final shapeless.ops.hlist$Remove$ MODULE$;
    descriptor: Lshapeless/ops/hlist$Remove$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/hlist$Remove$
         3: dup
         4: invokespecial #25                 // Method "<init>":()V
         7: putstatic     #27                 // Field MODULE$:Lshapeless/ops/hlist$Remove$;
        10: getstatic     #27                 // Field MODULE$:Lshapeless/ops/hlist$Remove$;
        13: invokestatic  #31                 // InterfaceMethod shapeless/ops/hlist$LowPriorityRemove.$init$:(Lshapeless/ops/hlist$LowPriorityRemove;)V
        16: return
      LineNumberTable:
        line 1206: 0

  public <H extends java.lang.Object, T extends shapeless.HList, E extends java.lang.Object, OutT extends shapeless.HList> shapeless.ops.hlist$Remove<shapeless.$colon$colon<H, T>, E> recurse(shapeless.ops.hlist$Remove<T, E>);
    descriptor: (Lshapeless/ops/hlist$Remove;)Lshapeless/ops/hlist$Remove;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #39                 // InterfaceMethod shapeless/ops/hlist$LowPriorityRemove.recurse$:(Lshapeless/ops/hlist$LowPriorityRemove;Lshapeless/ops/hlist$Remove;)Lshapeless/ops/hlist$Remove;
         5: areturn
      LineNumberTable:
        line 1206: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lshapeless/ops/hlist$Remove$;
            0       6     1     r   Lshapeless/ops/hlist$Remove;
    Signature: #34                          // <H:Ljava/lang/Object;T::Lshapeless/HList;E:Ljava/lang/Object;OutT::Lshapeless/HList;>(Lshapeless/ops/hlist$Remove<TT;TE;>;)Lshapeless/ops/hlist$Remove<Lshapeless/$colon$colon<TH;TT;>;TE;>;
    MethodParameters:
      Name                           Flags
      r                              final

  public <L extends shapeless.HList, E extends java.lang.Object> shapeless.ops.hlist$Remove<L, E> apply(shapeless.ops.hlist$Remove<L, E>);
    descriptor: (Lshapeless/ops/hlist$Remove;)Lshapeless/ops/hlist$Remove;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 1207: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/hlist$Remove$;
            0       2     1 remove   Lshapeless/ops/hlist$Remove;
    Signature: #43                          // <L::Lshapeless/HList;E:Ljava/lang/Object;>(Lshapeless/ops/hlist$Remove<TL;TE;>;)Lshapeless/ops/hlist$Remove<TL;TE;>;
    MethodParameters:
      Name                           Flags
      remove                         final

  public <H extends java.lang.Object, T extends shapeless.HList> shapeless.ops.hlist$Remove<shapeless.$colon$colon<H, T>, H> remove();
    descriptor: ()Lshapeless/ops/hlist$Remove;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #18                 // class shapeless/ops/hlist$Remove$$anon$81
         3: dup
         4: invokespecial #47                 // Method shapeless/ops/hlist$Remove$$anon$81."<init>":()V
         7: areturn
      LineNumberTable:
        line 1210: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/hlist$Remove$;
    Signature: #46                          // <H:Ljava/lang/Object;T::Lshapeless/HList;>()Lshapeless/ops/hlist$Remove<Lshapeless/$colon$colon<TH;TT;>;TH;>;

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #51                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/hlist$Remove$
         6: invokespecial #54                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 1206: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$Remove$;

  public shapeless.ops.hlist$Remove$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #55                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1206: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$Remove$;
}
InnerClasses:
  public static #12= #6 of #11;           // LowPriorityRemove=class shapeless/ops/hlist$LowPriorityRemove of class shapeless/ops/hlist
  public static #15= #14 of #11;          // Remove=class shapeless/ops/hlist$Remove of class shapeless/ops/hlist
  public static #16= #2 of #11;           // Remove$=class shapeless/ops/hlist$Remove$ of class shapeless/ops/hlist
  public final #18;                       // class shapeless/ops/hlist$Remove$$anon$81
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 17 00 16 01 00 2A 00 21 01 00 20
   00 21 01 00 2C 00 2D 01 00 30 00 31 01
  Scala: length = 0x0 (unknown attribute)

