Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$HNilHKernel.class
  Last modified May 29, 2022; size 2498 bytes
  SHA-256 checksum 3f4c97a0d42fb2461c83e37ef53503e2b2b7d9e9c3e1ea19aec4c7fa7b7a8aaa
  Compiled from "hlists.scala"
public interface shapeless.ops.hlist$HNilHKernel extends shapeless.ops.hlist$HKernel
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/hlist$HNilHKernel
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 9, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$HNilHKernel
   #2 = Class              #1             // shapeless/ops/hlist$HNilHKernel
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               shapeless/ops/hlist$HKernel
   #6 = Class              #5             // shapeless/ops/hlist$HKernel
   #7 = Utf8               hlists.scala
   #8 = Utf8               shapeless/PolyDefns$$tilde$greater
   #9 = Class              #8             // shapeless/PolyDefns$$tilde$greater
  #10 = Utf8               shapeless/PolyDefns
  #11 = Class              #10            // shapeless/PolyDefns
  #12 = Utf8               $tilde$greater
  #13 = Utf8               shapeless/ops/hlist
  #14 = Class              #13            // shapeless/ops/hlist
  #15 = Utf8               HKernel
  #16 = Utf8               HNilHKernel
  #17 = Utf8               map$
  #18 = Utf8               (Lshapeless/ops/hlist$HNilHKernel;Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HNil;)Lshapeless/HNil;
  #19 = Utf8               $this
  #20 = Utf8               f
  #21 = Utf8               l
  #22 = Utf8               map
  #23 = Utf8               (Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HNil;)Lshapeless/HNil;
  #24 = NameAndType        #22:#23        // map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HNil;)Lshapeless/HNil;
  #25 = InterfaceMethodref #2.#24         // shapeless/ops/hlist$HNilHKernel.map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HNil;)Lshapeless/HNil;
  #26 = Utf8               Lshapeless/ops/hlist$HNilHKernel;
  #27 = Utf8               Lshapeless/PolyDefns$$tilde$greater;
  #28 = Utf8               Lshapeless/HNil;
  #29 = Utf8               <F:Ljava/lang/Object;G:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;TG;>;Lshapeless/HNil;)Lshapeless/HNil;
  #30 = Utf8               shapeless/HNil$
  #31 = Class              #30            // shapeless/HNil$
  #32 = Utf8               MODULE$
  #33 = Utf8               Lshapeless/HNil$;
  #34 = NameAndType        #32:#33        // MODULE$:Lshapeless/HNil$;
  #35 = Fieldref           #31.#34        // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
  #36 = Utf8               this
  #37 = Utf8               tabulate$
  #38 = Utf8               (Lshapeless/ops/hlist$HNilHKernel;ILscala/Function1;)Lshapeless/HNil;
  #39 = Utf8               from
  #40 = Utf8               tabulate
  #41 = Utf8               (ILscala/Function1;)Lshapeless/HNil;
  #42 = NameAndType        #40:#41        // tabulate:(ILscala/Function1;)Lshapeless/HNil;
  #43 = InterfaceMethodref #2.#42         // shapeless/ops/hlist$HNilHKernel.tabulate:(ILscala/Function1;)Lshapeless/HNil;
  #44 = Utf8               I
  #45 = Utf8               Lscala/Function1;
  #46 = Utf8               <C:Ljava/lang/Object;>(ILscala/Function1<Ljava/lang/Object;TC;>;)Lshapeless/HNil;
  #47 = Utf8               toList$
  #48 = Utf8               (Lshapeless/ops/hlist$HNilHKernel;Lshapeless/HNil;)Lscala/collection/immutable/List;
  #49 = Utf8               toList
  #50 = Utf8               (Lshapeless/HNil;)Lscala/collection/immutable/List;
  #51 = NameAndType        #49:#50        // toList:(Lshapeless/HNil;)Lscala/collection/immutable/List;
  #52 = InterfaceMethodref #2.#51         // shapeless/ops/hlist$HNilHKernel.toList:(Lshapeless/HNil;)Lscala/collection/immutable/List;
  #53 = Utf8               <C:Ljava/lang/Object;>(Lshapeless/HNil;)Lscala/collection/immutable/List<TC;>;
  #54 = Utf8               scala/collection/immutable/Nil$
  #55 = Class              #54            // scala/collection/immutable/Nil$
  #56 = Utf8               Lscala/collection/immutable/Nil$;
  #57 = NameAndType        #32:#56        // MODULE$:Lscala/collection/immutable/Nil$;
  #58 = Fieldref           #55.#57        // scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
  #59 = Utf8               length$
  #60 = Utf8               (Lshapeless/ops/hlist$HNilHKernel;)I
  #61 = Utf8               length
  #62 = Utf8               ()I
  #63 = NameAndType        #61:#62        // length:()I
  #64 = InterfaceMethodref #2.#63         // shapeless/ops/hlist$HNilHKernel.length:()I
  #65 = Utf8               $init$
  #66 = Utf8               (Lshapeless/ops/hlist$HNilHKernel;)V
  #67 = Utf8               Code
  #68 = Utf8               LineNumberTable
  #69 = Utf8               LocalVariableTable
  #70 = Utf8               MethodParameters
  #71 = Utf8               Signature
  #72 = Utf8               InnerClasses
  #73 = Utf8               SourceFile
  #74 = Utf8               ScalaInlineInfo
  #75 = Utf8               Scala
{
  public static shapeless.HNil map$(shapeless.ops.hlist$HNilHKernel, shapeless.PolyDefns$$tilde$greater, shapeless.HNil);
    descriptor: (Lshapeless/ops/hlist$HNilHKernel;Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HNil;)Lshapeless/HNil;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #25                 // InterfaceMethod map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HNil;)Lshapeless/HNil;
         6: areturn
      LineNumberTable:
        line 181: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lshapeless/ops/hlist$HNilHKernel;
            0       7     1     f   Lshapeless/PolyDefns$$tilde$greater;
            0       7     2     l   Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      f                              final
      l                              final

  public default <F extends java.lang.Object, G extends java.lang.Object> shapeless.HNil map(shapeless.PolyDefns$$tilde$greater<F, G>, shapeless.HNil);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HNil;)Lshapeless/HNil;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: getstatic     #35                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         3: areturn
      LineNumberTable:
        line 181: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/ops/hlist$HNilHKernel;
            0       4     1     f   Lshapeless/PolyDefns$$tilde$greater;
            0       4     2     l   Lshapeless/HNil;
    Signature: #29                          // <F:Ljava/lang/Object;G:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;TG;>;Lshapeless/HNil;)Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      f                              final
      l                              final

  public static shapeless.HNil tabulate$(shapeless.ops.hlist$HNilHKernel, int, scala.Function1);
    descriptor: (Lshapeless/ops/hlist$HNilHKernel;ILscala/Function1;)Lshapeless/HNil;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokespecial #43                 // InterfaceMethod tabulate:(ILscala/Function1;)Lshapeless/HNil;
         6: areturn
      LineNumberTable:
        line 183: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lshapeless/ops/hlist$HNilHKernel;
            0       7     1  from   I
            0       7     2     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      from                           final
      f                              final

  public default <C extends java.lang.Object> shapeless.HNil tabulate(int, scala.Function1<java.lang.Object, C>);
    descriptor: (ILscala/Function1;)Lshapeless/HNil;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: getstatic     #35                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         3: areturn
      LineNumberTable:
        line 183: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/ops/hlist$HNilHKernel;
            0       4     1  from   I
            0       4     2     f   Lscala/Function1;
    Signature: #46                          // <C:Ljava/lang/Object;>(ILscala/Function1<Ljava/lang/Object;TC;>;)Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      from                           final
      f                              final

  public static scala.collection.immutable.List toList$(shapeless.ops.hlist$HNilHKernel, shapeless.HNil);
    descriptor: (Lshapeless/ops/hlist$HNilHKernel;Lshapeless/HNil;)Lscala/collection/immutable/List;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #52                 // InterfaceMethod toList:(Lshapeless/HNil;)Lscala/collection/immutable/List;
         5: areturn
      LineNumberTable:
        line 185: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lshapeless/ops/hlist$HNilHKernel;
            0       6     1     l   Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      l                              final

  public default <C extends java.lang.Object> scala.collection.immutable.List<C> toList(shapeless.HNil);
    descriptor: (Lshapeless/HNil;)Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #58                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
         3: areturn
      LineNumberTable:
        line 185: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/ops/hlist$HNilHKernel;
            0       4     1     l   Lshapeless/HNil;
    Signature: #53                          // <C:Ljava/lang/Object;>(Lshapeless/HNil;)Lscala/collection/immutable/List<TC;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public static int length$(shapeless.ops.hlist$HNilHKernel);
    descriptor: (Lshapeless/ops/hlist$HNilHKernel;)I
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #64                 // InterfaceMethod length:()I
         4: ireturn
      LineNumberTable:
        line 187: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lshapeless/ops/hlist$HNilHKernel;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default int length();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 187: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/hlist$HNilHKernel;

  public static void $init$(shapeless.ops.hlist$HNilHKernel);
    descriptor: (Lshapeless/ops/hlist$HNilHKernel;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 176: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lshapeless/ops/hlist$HNilHKernel;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public static #12= #9 of #11;           // $tilde$greater=class shapeless/PolyDefns$$tilde$greater of class shapeless/PolyDefns
  public static #15= #6 of #14;           // HKernel=class shapeless/ops/hlist$HKernel of class shapeless/ops/hlist
  public static #16= #2 of #14;           // HNilHKernel=class shapeless/ops/hlist$HNilHKernel of class shapeless/ops/hlist
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x31 (unknown attribute)
   01 00 00 09 00 41 00 42 01 00 3B 00 3C 01 00 3D
   00 3E 00 00 11 00 12 01 00 16 00 17 00 00 25 00
   26 01 00 28 00 29 00 00 2F 00 30 01 00 31 00 32
   00
  Scala: length = 0x0 (unknown attribute)

