Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$Comapped.class
  Last modified May 29, 2022; size 358 bytes
  SHA-256 checksum f078df202b9dd13189ce5f3367245004c9919c7a48b4c50ba863c314a7b73ad8
  Compiled from "hlists.scala"
public interface shapeless.ops.hlist$Comapped<L extends shapeless.HList, F extends java.lang.Object> extends java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/hlist$Comapped
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 0, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$Comapped
   #2 = Class              #1             // shapeless/ops/hlist$Comapped
   #3 = Utf8               <L::Lshapeless/HList;F:Ljava/lang/Object;>Ljava/lang/Object;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               java/io/Serializable
   #7 = Class              #6             // java/io/Serializable
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist
  #10 = Class              #9             // shapeless/ops/hlist
  #11 = Utf8               Comapped
  #12 = Utf8               InnerClasses
  #13 = Utf8               Signature
  #14 = Utf8               SourceFile
  #15 = Utf8               ScalaInlineInfo
  #16 = Utf8               Scala
{
}
InnerClasses:
  public static #11= #2 of #10;           // Comapped=class shapeless/ops/hlist$Comapped of class shapeless/ops/hlist
Signature: #3                           // <L::Lshapeless/HList;F:Ljava/lang/Object;>Ljava/lang/Object;Ljava/io/Serializable;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  Scala: length = 0x0 (unknown attribute)

