Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$RightScanner$RightScanner0.class
  Last modified May 29, 2022; size 569 bytes
  SHA-256 checksum e0f8f930b7a0b1320b01bb7cc27253f888f9e7381eb713f868d2dd91f3b93084
  Compiled from "hlists.scala"
public interface shapeless.ops.hlist$RightScanner$RightScanner0<L extends shapeless.HList, V extends java.lang.Object, P extends shapeless.Poly> extends shapeless.package$DepFn2<L, V>, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/hlist$RightScanner$RightScanner0
  super_class: #5                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 0, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$RightScanner$RightScanner0
   #2 = Class              #1             // shapeless/ops/hlist$RightScanner$RightScanner0
   #3 = Utf8               <L::Lshapeless/HList;V:Ljava/lang/Object;P::Lshapeless/Poly;>Ljava/lang/Object;Lshapeless/package$DepFn2<TL;TV;>;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/package$DepFn2
   #7 = Class              #6             // shapeless/package$DepFn2
   #8 = Utf8               java/io/Serializable
   #9 = Class              #8             // java/io/Serializable
  #10 = Utf8               hlists.scala
  #11 = Utf8               shapeless/ops/hlist$RightScanner$
  #12 = Class              #11            // shapeless/ops/hlist$RightScanner$
  #13 = Utf8               shapeless/ops/hlist
  #14 = Class              #13            // shapeless/ops/hlist
  #15 = Utf8               RightScanner$
  #16 = Utf8               RightScanner0
  #17 = Utf8               shapeless/package
  #18 = Class              #17            // shapeless/package
  #19 = Utf8               DepFn2
  #20 = Utf8               InnerClasses
  #21 = Utf8               Signature
  #22 = Utf8               SourceFile
  #23 = Utf8               ScalaInlineInfo
  #24 = Utf8               Scala
{
}
InnerClasses:
  public static #15= #12 of #14;          // RightScanner$=class shapeless/ops/hlist$RightScanner$ of class shapeless/ops/hlist
  public static #16= #2 of #12;           // RightScanner0=class shapeless/ops/hlist$RightScanner$RightScanner0 of class shapeless/ops/hlist$RightScanner$
  public static #19= #7 of #18;           // DepFn2=class shapeless/package$DepFn2 of class shapeless/package
Signature: #3                           // <L::Lshapeless/HList;V:Ljava/lang/Object;P::Lshapeless/Poly;>Ljava/lang/Object;Lshapeless/package$DepFn2<TL;TV;>;Ljava/io/Serializable;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  Scala: length = 0x0 (unknown attribute)

