Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$ToSized$.class
  Last modified May 29, 2022; size 4291 bytes
  SHA-256 checksum 8ab9fb3ba32618f47f48faefbcf2150ca9a29659021c586a0551644862b31041
  Compiled from "hlists.scala"
public class shapeless.ops.hlist$ToSized$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$ToSized$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 8, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$ToSized$
   #2 = Class              #1             // shapeless/ops/hlist$ToSized$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               hlists.scala
   #8 = Utf8               shapeless/ops/hlist$ToSized
   #9 = Class              #8             // shapeless/ops/hlist$ToSized
  #10 = Utf8               shapeless/ops/hlist
  #11 = Class              #10            // shapeless/ops/hlist
  #12 = Utf8               ToSized
  #13 = Utf8               ToSized$
  #14 = Utf8               shapeless/ops/hlist$ToSized$$anon$55
  #15 = Class              #14            // shapeless/ops/hlist$ToSized$$anon$55
  #16 = Utf8               shapeless/ops/hlist$ToSized$$anon$56
  #17 = Class              #16            // shapeless/ops/hlist$ToSized$$anon$56
  #18 = Utf8               shapeless/ops/hlist$ToSized$$anon$57
  #19 = Class              #18            // shapeless/ops/hlist$ToSized$$anon$57
  #20 = Utf8               MODULE$
  #21 = Utf8               Lshapeless/ops/hlist$ToSized$;
  #22 = Utf8               <clinit>
  #23 = Utf8               ()V
  #24 = Utf8               <init>
  #25 = NameAndType        #24:#23        // "<init>":()V
  #26 = Methodref          #2.#25         // shapeless/ops/hlist$ToSized$."<init>":()V
  #27 = NameAndType        #20:#21        // MODULE$:Lshapeless/ops/hlist$ToSized$;
  #28 = Fieldref           #2.#27         // shapeless/ops/hlist$ToSized$.MODULE$:Lshapeless/ops/hlist$ToSized$;
  #29 = Utf8               apply
  #30 = Utf8               (Lshapeless/ops/hlist$ToSized;)Lshapeless/ops/hlist$ToSized;
  #31 = Utf8               <L::Lshapeless/HList;M:Ljava/lang/Object;>(Lshapeless/ops/hlist$ToSized<TL;TM;>;)Lshapeless/ops/hlist$ToSized<TL;TM;>;
  #32 = Utf8               toSized
  #33 = Utf8               this
  #34 = Utf8               Lshapeless/ops/hlist$ToSized;
  #35 = Utf8               hnilToSized
  #36 = Utf8               (Lscala/collection/Factory;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
  #37 = Utf8               <L::Lshapeless/HNil;M:Ljava/lang/Object;T:Ljava/lang/Object;>(Lscala/collection/Factory<TT;TM;>;Lshapeless/AdditiveCollection<TM;>;)Lshapeless/ops/hlist$ToSized<TL;TM;>;
  #38 = Utf8               cbf
  #39 = Utf8               ev
  #40 = Utf8               (Lscala/collection/Factory;Lshapeless/AdditiveCollection;)V
  #41 = NameAndType        #24:#40        // "<init>":(Lscala/collection/Factory;Lshapeless/AdditiveCollection;)V
  #42 = Methodref          #15.#41        // shapeless/ops/hlist$ToSized$$anon$55."<init>":(Lscala/collection/Factory;Lshapeless/AdditiveCollection;)V
  #43 = Utf8               Lscala/collection/Factory;
  #44 = Utf8               Lshapeless/AdditiveCollection;
  #45 = Utf8               hnilToSizedNothing
  #46 = Utf8               <L::Lshapeless/HNil;M:Ljava/lang/Object;>(Lscala/collection/Factory<Lscala/runtime/Nothing$;TM;>;Lshapeless/AdditiveCollection<TM;>;)Lshapeless/ops/hlist$ToSized<TL;TM;>;
  #47 = NameAndType        #35:#36        // hnilToSized:(Lscala/collection/Factory;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
  #48 = Methodref          #2.#47         // shapeless/ops/hlist$ToSized$.hnilToSized:(Lscala/collection/Factory;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
  #49 = Utf8               hsingleToSized
  #50 = Utf8               (Lscala/$less$colon$less;Lscala/collection/Factory;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
  #51 = Utf8               <T:Ljava/lang/Object;M:Ljava/lang/Object;Lub0:Ljava/lang/Object;>(Lscala/$less$colon$less<TT;TLub0;>;Lscala/collection/Factory<TLub0;TM;>;Lshapeless/AdditiveCollection<TM;>;)Lshapeless/ops/hlist$ToSized<Lshapeless/$colon$colon<TT;Lshapeless/HNil;>;TM;>;
  #52 = Utf8               ub
  #53 = Utf8               (Lscala/$less$colon$less;Lscala/collection/Factory;Lshapeless/AdditiveCollection;)V
  #54 = NameAndType        #24:#53        // "<init>":(Lscala/$less$colon$less;Lscala/collection/Factory;Lshapeless/AdditiveCollection;)V
  #55 = Methodref          #17.#54        // shapeless/ops/hlist$ToSized$$anon$56."<init>":(Lscala/$less$colon$less;Lscala/collection/Factory;Lshapeless/AdditiveCollection;)V
  #56 = Utf8               Lscala/$less$colon$less;
  #57 = Utf8               hlistToSized
  #58 = Utf8               (Lshapeless/ops/hlist$ToSized;Lshapeless/Lub;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lscala/collection/Factory;Lscala/collection/BuildFrom;Lscala/collection/BuildFrom;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
  #59 = Utf8               <H1:Ljava/lang/Object;H2:Ljava/lang/Object;T::Lshapeless/HList;LT:Ljava/lang/Object;L:Ljava/lang/Object;N0::Lshapeless/Nat;M:Ljava/lang/Object;>(Lshapeless/ops/hlist$ToSized<Lshapeless/$colon$colon<TH2;TT;>;TM;>;Lshapeless/Lub<TH1;TLT;TL;>;Lscala/collection/generic/IsIterable<TM;>;Lshapeless/AdditiveCollection<TM;>;Lscala/collection/Factory<TL;TM;>;Lscala/collection/BuildFrom<TM;TL;TM;>;Lscala/collection/BuildFrom<TM;TL;TM;>;Lscala/collection/generic/IsIterable<TM;>;Lshapeless/AdditiveCollection<TM;>;)Lshapeless/ops/hlist$ToSized<Lshapeless/$colon$colon<TH1;Lshapeless/$colon$colon<TH2;TT;>;>;TM;>;
  #60 = Utf8               tts
  #61 = Utf8               u
  #62 = Utf8               tvs2
  #63 = Utf8               tev
  #64 = Utf8               f
  #65 = Utf8               tcbf
  #66 = Utf8               tcbf2
  #67 = Utf8               tvs
  #68 = Utf8               (Lshapeless/Lub;Lshapeless/ops/hlist$ToSized;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lscala/collection/BuildFrom;Lshapeless/AdditiveCollection;Lscala/collection/generic/IsIterable;Lscala/collection/BuildFrom;)V
  #69 = NameAndType        #24:#68        // "<init>":(Lshapeless/Lub;Lshapeless/ops/hlist$ToSized;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lscala/collection/BuildFrom;Lshapeless/AdditiveCollection;Lscala/collection/generic/IsIterable;Lscala/collection/BuildFrom;)V
  #70 = Methodref          #19.#69        // shapeless/ops/hlist$ToSized$$anon$57."<init>":(Lshapeless/Lub;Lshapeless/ops/hlist$ToSized;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lscala/collection/BuildFrom;Lshapeless/AdditiveCollection;Lscala/collection/generic/IsIterable;Lscala/collection/BuildFrom;)V
  #71 = Utf8               Lshapeless/Lub;
  #72 = Utf8               Lscala/collection/generic/IsIterable;
  #73 = Utf8               Lscala/collection/BuildFrom;
  #74 = Utf8               writeReplace
  #75 = Utf8               ()Ljava/lang/Object;
  #76 = Utf8               scala/runtime/ModuleSerializationProxy
  #77 = Class              #76            // scala/runtime/ModuleSerializationProxy
  #78 = Utf8               (Ljava/lang/Class;)V
  #79 = NameAndType        #24:#78        // "<init>":(Ljava/lang/Class;)V
  #80 = Methodref          #77.#79        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #81 = Methodref          #4.#25         // java/lang/Object."<init>":()V
  #82 = Utf8               Code
  #83 = Utf8               LineNumberTable
  #84 = Utf8               LocalVariableTable
  #85 = Utf8               Signature
  #86 = Utf8               MethodParameters
  #87 = Utf8               InnerClasses
  #88 = Utf8               SourceFile
  #89 = Utf8               ScalaInlineInfo
  #90 = Utf8               Scala
{
  public static final shapeless.ops.hlist$ToSized$ MODULE$;
    descriptor: Lshapeless/ops/hlist$ToSized$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/hlist$ToSized$
         3: dup
         4: invokespecial #26                 // Method "<init>":()V
         7: putstatic     #28                 // Field MODULE$:Lshapeless/ops/hlist$ToSized$;
        10: return
      LineNumberTable:
        line 739: 0

  public <L extends shapeless.HList, M extends java.lang.Object> shapeless.ops.hlist$ToSized<L, M> apply(shapeless.ops.hlist$ToSized<L, M>);
    descriptor: (Lshapeless/ops/hlist$ToSized;)Lshapeless/ops/hlist$ToSized;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 740: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/hlist$ToSized$;
            0       2     1 toSized   Lshapeless/ops/hlist$ToSized;
    Signature: #31                          // <L::Lshapeless/HList;M:Ljava/lang/Object;>(Lshapeless/ops/hlist$ToSized<TL;TM;>;)Lshapeless/ops/hlist$ToSized<TL;TM;>;
    MethodParameters:
      Name                           Flags
      toSized                        final

  public <L extends shapeless.HNil, M extends java.lang.Object, T extends java.lang.Object> shapeless.ops.hlist$ToSized<L, M> hnilToSized(scala.collection.Factory<T, M>, shapeless.AdditiveCollection<M>);
    descriptor: (Lscala/collection/Factory;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #15                 // class shapeless/ops/hlist$ToSized$$anon$55
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #42                 // Method shapeless/ops/hlist$ToSized$$anon$55."<init>":(Lscala/collection/Factory;Lshapeless/AdditiveCollection;)V
         9: areturn
      LineNumberTable:
        line 746: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$ToSized$;
            0      10     1   cbf   Lscala/collection/Factory;
            0      10     2    ev   Lshapeless/AdditiveCollection;
    Signature: #37                          // <L::Lshapeless/HNil;M:Ljava/lang/Object;T:Ljava/lang/Object;>(Lscala/collection/Factory<TT;TM;>;Lshapeless/AdditiveCollection<TM;>;)Lshapeless/ops/hlist$ToSized<TL;TM;>;
    MethodParameters:
      Name                           Flags
      cbf                            final
      ev                             final

  public <L extends shapeless.HNil, M extends java.lang.Object> shapeless.ops.hlist$ToSized<L, M> hnilToSizedNothing(scala.collection.Factory<scala.runtime.Nothing$, M>, shapeless.AdditiveCollection<M>);
    descriptor: (Lscala/collection/Factory;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #48                 // Method hnilToSized:(Lscala/collection/Factory;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
         6: areturn
      LineNumberTable:
        line 755: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$ToSized$;
            0       7     1   cbf   Lscala/collection/Factory;
            0       7     2    ev   Lshapeless/AdditiveCollection;
    Signature: #46                          // <L::Lshapeless/HNil;M:Ljava/lang/Object;>(Lscala/collection/Factory<Lscala/runtime/Nothing$;TM;>;Lshapeless/AdditiveCollection<TM;>;)Lshapeless/ops/hlist$ToSized<TL;TM;>;
    MethodParameters:
      Name                           Flags
      cbf                            final
      ev                             final

  public <T extends java.lang.Object, M extends java.lang.Object, Lub0 extends java.lang.Object> shapeless.ops.hlist$ToSized<shapeless.$colon$colon<T, shapeless.HNil>, M> hsingleToSized(scala.$less$colon$less<T, Lub0>, scala.collection.Factory<Lub0, M>, shapeless.AdditiveCollection<M>);
    descriptor: (Lscala/$less$colon$less;Lscala/collection/Factory;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: new           #17                 // class shapeless/ops/hlist$ToSized$$anon$56
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: invokespecial #55                 // Method shapeless/ops/hlist$ToSized$$anon$56."<init>":(Lscala/$less$colon$less;Lscala/collection/Factory;Lshapeless/AdditiveCollection;)V
        10: areturn
      LineNumberTable:
        line 759: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lshapeless/ops/hlist$ToSized$;
            0      11     1    ub   Lscala/$less$colon$less;
            0      11     2   cbf   Lscala/collection/Factory;
            0      11     3    ev   Lshapeless/AdditiveCollection;
    Signature: #51                          // <T:Ljava/lang/Object;M:Ljava/lang/Object;Lub0:Ljava/lang/Object;>(Lscala/$less$colon$less<TT;TLub0;>;Lscala/collection/Factory<TLub0;TM;>;Lshapeless/AdditiveCollection<TM;>;)Lshapeless/ops/hlist$ToSized<Lshapeless/$colon$colon<TT;Lshapeless/HNil;>;TM;>;
    MethodParameters:
      Name                           Flags
      ub                             final
      cbf                            final
      ev                             final

  public <H1 extends java.lang.Object, H2 extends java.lang.Object, T extends shapeless.HList, LT extends java.lang.Object, L extends java.lang.Object, N0 extends shapeless.Nat, M extends java.lang.Object> shapeless.ops.hlist$ToSized<shapeless.$colon$colon<H1, shapeless.$colon$colon<H2, T>>, M> hlistToSized(shapeless.ops.hlist$ToSized<shapeless.$colon$colon<H2, T>, M>, shapeless.Lub<H1, LT, L>, scala.collection.generic.IsIterable<M>, shapeless.AdditiveCollection<M>, scala.collection.Factory<L, M>, scala.collection.BuildFrom<M, L, M>, scala.collection.BuildFrom<M, L, M>, scala.collection.generic.IsIterable<M>, shapeless.AdditiveCollection<M>);
    descriptor: (Lshapeless/ops/hlist$ToSized;Lshapeless/Lub;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lscala/collection/Factory;Lscala/collection/BuildFrom;Lscala/collection/BuildFrom;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;)Lshapeless/ops/hlist$ToSized;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=10, locals=10, args_size=10
         0: new           #19                 // class shapeless/ops/hlist$ToSized$$anon$57
         3: dup
         4: aload_2
         5: aload_1
         6: aload_3
         7: aload         4
         9: aload         7
        11: aload         9
        13: aload         8
        15: aload         6
        17: invokespecial #70                 // Method shapeless/ops/hlist$ToSized$$anon$57."<init>":(Lshapeless/Lub;Lshapeless/ops/hlist$ToSized;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lscala/collection/BuildFrom;Lshapeless/AdditiveCollection;Lscala/collection/generic/IsIterable;Lscala/collection/BuildFrom;)V
        20: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lshapeless/ops/hlist$ToSized$;
            0      21     1   tts   Lshapeless/ops/hlist$ToSized;
            0      21     2     u   Lshapeless/Lub;
            0      21     3  tvs2   Lscala/collection/generic/IsIterable;
            0      21     4   tev   Lshapeless/AdditiveCollection;
            0      21     5     f   Lscala/collection/Factory;
            0      21     6  tcbf   Lscala/collection/BuildFrom;
            0      21     7 tcbf2   Lscala/collection/BuildFrom;
            0      21     8   tvs   Lscala/collection/generic/IsIterable;
            0      21     9    ev   Lshapeless/AdditiveCollection;
    Signature: #59                          // <H1:Ljava/lang/Object;H2:Ljava/lang/Object;T::Lshapeless/HList;LT:Ljava/lang/Object;L:Ljava/lang/Object;N0::Lshapeless/Nat;M:Ljava/lang/Object;>(Lshapeless/ops/hlist$ToSized<Lshapeless/$colon$colon<TH2;TT;>;TM;>;Lshapeless/Lub<TH1;TLT;TL;>;Lscala/collection/generic/IsIterable<TM;>;Lshapeless/AdditiveCollection<TM;>;Lscala/collection/Factory<TL;TM;>;Lscala/collection/BuildFrom<TM;TL;TM;>;Lscala/collection/BuildFrom<TM;TL;TM;>;Lscala/collection/generic/IsIterable<TM;>;Lshapeless/AdditiveCollection<TM;>;)Lshapeless/ops/hlist$ToSized<Lshapeless/$colon$colon<TH1;Lshapeless/$colon$colon<TH2;TT;>;>;TM;>;
    MethodParameters:
      Name                           Flags
      tts                            final
      u                              final
      tvs2                           final
      tev                            final
      f                              final
      tcbf                           final
      tcbf2                          final
      tvs                            final
      ev                             final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #77                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/hlist$ToSized$
         6: invokespecial #80                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 739: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$ToSized$;

  public shapeless.ops.hlist$ToSized$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #81                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 788: 0
        line 739: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$ToSized$;
}
InnerClasses:
  public static #12= #9 of #11;           // ToSized=class shapeless/ops/hlist$ToSized of class shapeless/ops/hlist
  public static #13= #2 of #11;           // ToSized$=class shapeless/ops/hlist$ToSized$ of class shapeless/ops/hlist
  public final #15;                       // class shapeless/ops/hlist$ToSized$$anon$55
  public final #17;                       // class shapeless/ops/hlist$ToSized$$anon$56
  public final #19;                       // class shapeless/ops/hlist$ToSized$$anon$57
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 01 00 07 00 18 00 17 01 00 1D 00 1E 01 00 39
   00 3A 01 00 23 00 24 01 00 2D 00 24 01 00 31 00
   32 01 00 4A 00 4B 01
  Scala: length = 0x0 (unknown attribute)

