Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$$anon$165.class
  Last modified May 29, 2022; size 5197 bytes
  SHA-256 checksum d0b9cdd34b65717b85122950aab8c98300a06a3589b84c5d7e65b52aed0cafea
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$$anon$165 extends java.lang.Object implements scala.math.Ordering<shapeless.$colon$colon<H, T>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$$anon$165
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 19, attributes: 6
Constant pool:
    #1 = Utf8               shapeless/ops/hlist$$anon$165
    #2 = Class              #1            // shapeless/ops/hlist$$anon$165
    #3 = Utf8               Ljava/lang/Object;Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/math/Ordering
    #7 = Class              #6            // scala/math/Ordering
    #8 = Utf8               hlists.scala
    #9 = Utf8               shapeless/ops/hlist$
   #10 = Class              #9            // shapeless/ops/hlist$
   #11 = Utf8               hlistOrdering
   #12 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #13 = NameAndType        #11:#12       // hlistOrdering:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #14 = Utf8               scala/math/Ordering$OrderingOps
   #15 = Class              #14           // scala/math/Ordering$OrderingOps
   #16 = Utf8               OrderingOps
   #17 = Utf8               hOrdering$1
   #18 = Utf8               Lscala/math/Ordering;
   #19 = Utf8               tOrdering$1
   #20 = Utf8               tryCompare
   #21 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #22 = Utf8               x
   #23 = Utf8               y
   #24 = Utf8               tryCompare$
   #25 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #26 = NameAndType        #24:#25       // tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #27 = InterfaceMethodref #7.#26        // scala/math/Ordering.tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #28 = Utf8               this
   #29 = Utf8               Lshapeless/ops/hlist$$anon$165;
   #30 = Utf8               Ljava/lang/Object;
   #31 = Utf8               lteq
   #32 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
   #33 = Utf8               lteq$
   #34 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #35 = NameAndType        #33:#34       // lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #36 = InterfaceMethodref #7.#35        // scala/math/Ordering.lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #37 = Utf8               gteq
   #38 = Utf8               gteq$
   #39 = NameAndType        #38:#34       // gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #40 = InterfaceMethodref #7.#39        // scala/math/Ordering.gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #41 = Utf8               lt
   #42 = Utf8               lt$
   #43 = NameAndType        #42:#34       // lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #44 = InterfaceMethodref #7.#43        // scala/math/Ordering.lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #45 = Utf8               gt
   #46 = Utf8               gt$
   #47 = NameAndType        #46:#34       // gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #48 = InterfaceMethodref #7.#47        // scala/math/Ordering.gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #49 = Utf8               equiv
   #50 = Utf8               equiv$
   #51 = NameAndType        #50:#34       // equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #52 = InterfaceMethodref #7.#51        // scala/math/Ordering.equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #53 = Utf8               max
   #54 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #55 = Utf8               max$
   #56 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #57 = NameAndType        #55:#56       // max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #58 = InterfaceMethodref #7.#57        // scala/math/Ordering.max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #59 = Utf8               min
   #60 = Utf8               min$
   #61 = NameAndType        #60:#56       // min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #62 = InterfaceMethodref #7.#61        // scala/math/Ordering.min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #63 = Utf8               reverse
   #64 = Utf8               ()Lscala/math/Ordering;
   #65 = Utf8               ()Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;
   #66 = Utf8               reverse$
   #67 = Utf8               (Lscala/math/Ordering;)Lscala/math/Ordering;
   #68 = NameAndType        #66:#67       // reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
   #69 = InterfaceMethodref #7.#68        // scala/math/Ordering.reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
   #70 = Utf8               isReverseOf
   #71 = Utf8               (Lscala/math/Ordering;)Z
   #72 = Utf8               (Lscala/math/Ordering<*>;)Z
   #73 = Utf8               other
   #74 = Utf8               isReverseOf$
   #75 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #76 = NameAndType        #74:#75       // isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #77 = InterfaceMethodref #7.#76        // scala/math/Ordering.isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #78 = Utf8               on
   #79 = Utf8               (Lscala/Function1;)Lscala/math/Ordering;
   #80 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TU;Lshapeless/$colon$colon<TH;TT;>;>;)Lscala/math/Ordering<TU;>;
   #81 = Utf8               f
   #82 = Utf8               on$
   #83 = Utf8               (Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #84 = NameAndType        #82:#83       // on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #85 = InterfaceMethodref #7.#84        // scala/math/Ordering.on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #86 = Utf8               Lscala/Function1;
   #87 = Utf8               orElse
   #88 = Utf8               (Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;)Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;
   #89 = Utf8               orElse$
   #90 = NameAndType        #89:#12       // orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #91 = InterfaceMethodref #7.#90        // scala/math/Ordering.orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #92 = Utf8               orElseBy
   #93 = Utf8               (Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #94 = Utf8               <S:Ljava/lang/Object;>(Lscala/Function1<Lshapeless/$colon$colon<TH;TT;>;TS;>;Lscala/math/Ordering<TS;>;)Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;
   #95 = Utf8               ord
   #96 = Utf8               orElseBy$
   #97 = Utf8               (Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #98 = NameAndType        #96:#97       // orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #99 = InterfaceMethodref #7.#98        // scala/math/Ordering.orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
  #100 = Utf8               mkOrderingOps
  #101 = Utf8               (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #102 = Utf8               lhs
  #103 = Utf8               mkOrderingOps$
  #104 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #105 = NameAndType        #103:#104     // mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #106 = InterfaceMethodref #7.#105       // scala/math/Ordering.mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #107 = Utf8               compare
  #108 = Utf8               (Lshapeless/$colon$colon;Lshapeless/$colon$colon;)I
  #109 = Utf8               (Lshapeless/$colon$colon<TH;TT;>;Lshapeless/$colon$colon<TH;TT;>;)I
  #110 = NameAndType        #17:#18       // hOrdering$1:Lscala/math/Ordering;
  #111 = Fieldref           #2.#110       // shapeless/ops/hlist$$anon$165.hOrdering$1:Lscala/math/Ordering;
  #112 = Utf8               shapeless/$colon$colon
  #113 = Class              #112          // shapeless/$colon$colon
  #114 = Utf8               head
  #115 = Utf8               ()Ljava/lang/Object;
  #116 = NameAndType        #114:#115     // head:()Ljava/lang/Object;
  #117 = Methodref          #113.#116     // shapeless/$colon$colon.head:()Ljava/lang/Object;
  #118 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)I
  #119 = NameAndType        #107:#118     // compare:(Ljava/lang/Object;Ljava/lang/Object;)I
  #120 = InterfaceMethodref #7.#119       // scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
  #121 = NameAndType        #19:#18       // tOrdering$1:Lscala/math/Ordering;
  #122 = Fieldref           #2.#121       // shapeless/ops/hlist$$anon$165.tOrdering$1:Lscala/math/Ordering;
  #123 = Utf8               tail
  #124 = Utf8               ()Lshapeless/HList;
  #125 = NameAndType        #123:#124     // tail:()Lshapeless/HList;
  #126 = Methodref          #113.#125     // shapeless/$colon$colon.tail:()Lshapeless/HList;
  #127 = Utf8               compareH
  #128 = Utf8               I
  #129 = Utf8               Lshapeless/$colon$colon;
  #130 = Utf8               ()Lscala/math/PartialOrdering;
  #131 = NameAndType        #63:#64       // reverse:()Lscala/math/Ordering;
  #132 = Methodref          #2.#131       // shapeless/ops/hlist$$anon$165.reverse:()Lscala/math/Ordering;
  #133 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #134 = NameAndType        #20:#21       // tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  #135 = Methodref          #2.#134       // shapeless/ops/hlist$$anon$165.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  #136 = NameAndType        #107:#108     // compare:(Lshapeless/$colon$colon;Lshapeless/$colon$colon;)I
  #137 = Methodref          #2.#136       // shapeless/ops/hlist$$anon$165.compare:(Lshapeless/$colon$colon;Lshapeless/$colon$colon;)I
  #138 = Utf8               <init>
  #139 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)V
  #140 = Utf8               ()V
  #141 = NameAndType        #138:#140     // "<init>":()V
  #142 = Methodref          #5.#141       // java/lang/Object."<init>":()V
  #143 = Utf8               scala/math/PartialOrdering
  #144 = Class              #143          // scala/math/PartialOrdering
  #145 = Utf8               $init$
  #146 = Utf8               (Lscala/math/PartialOrdering;)V
  #147 = NameAndType        #145:#146     // $init$:(Lscala/math/PartialOrdering;)V
  #148 = InterfaceMethodref #144.#147     // scala/math/PartialOrdering.$init$:(Lscala/math/PartialOrdering;)V
  #149 = Utf8               (Lscala/math/Ordering;)V
  #150 = NameAndType        #145:#149     // $init$:(Lscala/math/Ordering;)V
  #151 = InterfaceMethodref #7.#150       // scala/math/Ordering.$init$:(Lscala/math/Ordering;)V
  #152 = Utf8               Code
  #153 = Utf8               LineNumberTable
  #154 = Utf8               LocalVariableTable
  #155 = Utf8               MethodParameters
  #156 = Utf8               Signature
  #157 = Utf8               StackMapTable
  #158 = Utf8               InnerClasses
  #159 = Utf8               EnclosingMethod
  #160 = Utf8               SourceFile
  #161 = Utf8               ScalaInlineInfo
  #162 = Utf8               Scala
{
  private final scala.math.Ordering hOrdering$1;
    descriptor: Lscala/math/Ordering;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.math.Ordering tOrdering$1;
    descriptor: Lscala/math/Ordering;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.Some tryCompare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #27                 // InterfaceMethod scala/math/Ordering.tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
         6: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean lteq(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #36                 // InterfaceMethod scala/math/Ordering.lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean gteq(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #40                 // InterfaceMethod scala/math/Ordering.gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean lt(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #44                 // InterfaceMethod scala/math/Ordering.lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean gt(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #48                 // InterfaceMethod scala/math/Ordering.gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean equiv(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #52                 // InterfaceMethod scala/math/Ordering.equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public java.lang.Object max(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #58                 // InterfaceMethod scala/math/Ordering.max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public java.lang.Object min(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #62                 // InterfaceMethod scala/math/Ordering.min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.math.Ordering<shapeless.$colon$colon<H, T>> reverse();
    descriptor: ()Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #69                 // InterfaceMethod scala/math/Ordering.reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$$anon$165;
    Signature: #65                          // ()Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;

  public boolean isReverseOf(scala.math.Ordering<?>);
    descriptor: (Lscala/math/Ordering;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #77                 // InterfaceMethod scala/math/Ordering.isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
         5: ireturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lshapeless/ops/hlist$$anon$165;
            0       6     1 other   Lscala/math/Ordering;
    Signature: #72                          // (Lscala/math/Ordering<*>;)Z
    MethodParameters:
      Name                           Flags
      other                          final

  public <U extends java.lang.Object> scala.math.Ordering<U> on(scala.Function1<U, shapeless.$colon$colon<H, T>>);
    descriptor: (Lscala/Function1;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #85                 // InterfaceMethod scala/math/Ordering.on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
         5: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lshapeless/ops/hlist$$anon$165;
            0       6     1     f   Lscala/Function1;
    Signature: #80                          // <U:Ljava/lang/Object;>(Lscala/Function1<TU;Lshapeless/$colon$colon<TH;TT;>;>;)Lscala/math/Ordering<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.math.Ordering<shapeless.$colon$colon<H, T>> orElse(scala.math.Ordering<shapeless.$colon$colon<H, T>>);
    descriptor: (Lscala/math/Ordering;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #91                 // InterfaceMethod scala/math/Ordering.orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
         5: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lshapeless/ops/hlist$$anon$165;
            0       6     1 other   Lscala/math/Ordering;
    Signature: #88                          // (Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;)Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;
    MethodParameters:
      Name                           Flags
      other                          final

  public <S extends java.lang.Object> scala.math.Ordering<shapeless.$colon$colon<H, T>> orElseBy(scala.Function1<shapeless.$colon$colon<H, T>, S>, scala.math.Ordering<S>);
    descriptor: (Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #99                 // InterfaceMethod scala/math/Ordering.orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
         6: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     f   Lscala/Function1;
            0       7     2   ord   Lscala/math/Ordering;
    Signature: #94                          // <S:Ljava/lang/Object;>(Lscala/Function1<Lshapeless/$colon$colon<TH;TT;>;TS;>;Lscala/math/Ordering<TS;>;)Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;
    MethodParameters:
      Name                           Flags
      f                              final
      ord                            final

  public scala.math.Ordering$OrderingOps mkOrderingOps(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #106                // InterfaceMethod scala/math/Ordering.mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
         5: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lshapeless/ops/hlist$$anon$165;
            0       6     1   lhs   Ljava/lang/Object;
    Signature: #101                         // (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
    MethodParameters:
      Name                           Flags
      lhs                            final

  public int compare(shapeless.$colon$colon<H, T>, shapeless.$colon$colon<H, T>);
    descriptor: (Lshapeless/$colon$colon;Lshapeless/$colon$colon;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=3
         0: aload_0
         1: getfield      #111                // Field hOrdering$1:Lscala/math/Ordering;
         4: aload_1
         5: invokevirtual #117                // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
         8: aload_2
         9: invokevirtual #117                // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        12: invokeinterface #120,  3          // InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
        17: istore_3
        18: iload_3
        19: iconst_0
        20: if_icmpeq     27
        23: iload_3
        24: goto          44
        27: aload_0
        28: getfield      #122                // Field tOrdering$1:Lscala/math/Ordering;
        31: aload_1
        32: invokevirtual #126                // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        35: aload_2
        36: invokevirtual #126                // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        39: invokeinterface #120,  3          // InterfaceMethod scala/math/Ordering.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
        44: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 27
          locals = [ int ]
        frame_type = 80 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 2466: 0
        line 2468: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           17      27     3 compareH   I
            0      45     0  this   Lshapeless/ops/hlist$$anon$165;
            0      45     1     x   Lshapeless/$colon$colon;
            0      45     2     y   Lshapeless/$colon$colon;
    Signature: #109                         // (Lshapeless/$colon$colon<TH;TT;>;Lshapeless/$colon$colon<TH;TT;>;)I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.math.PartialOrdering reverse();
    descriptor: ()Lscala/math/PartialOrdering;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #132                // Method reverse:()Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$$anon$165;

  public scala.Option tryCompare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #135                // Method tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
         6: areturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$$anon$165;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int compare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)I
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #113                // class shapeless/$colon$colon
         5: aload_2
         6: checkcast     #113                // class shapeless/$colon$colon
         9: invokevirtual #137                // Method compare:(Lshapeless/$colon$colon;Lshapeless/$colon$colon;)I
        12: ireturn
      LineNumberTable:
        line 2464: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lshapeless/ops/hlist$$anon$165;
            0      13     1     x   Ljava/lang/Object;
            0      13     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public shapeless.ops.hlist$$anon$165(scala.math.Ordering, scala.math.Ordering);
    descriptor: (Lscala/math/Ordering;Lscala/math/Ordering;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #111                // Field hOrdering$1:Lscala/math/Ordering;
         5: aload_0
         6: aload_2
         7: putfield      #122                // Field tOrdering$1:Lscala/math/Ordering;
        10: aload_0
        11: invokespecial #142                // Method java/lang/Object."<init>":()V
        14: aload_0
        15: invokestatic  #148                // InterfaceMethod scala/math/PartialOrdering.$init$:(Lscala/math/PartialOrdering;)V
        18: aload_0
        19: invokestatic  #151                // InterfaceMethod scala/math/Ordering.$init$:(Lscala/math/Ordering;)V
        22: return
      LineNumberTable:
        line 2463: 0
        line 2464: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lshapeless/ops/hlist$$anon$165;
            0      23     1 hOrdering$1   Lscala/math/Ordering;
            0      23     2 tOrdering$1   Lscala/math/Ordering;
    MethodParameters:
      Name                           Flags
      hOrdering$1                    final
      tOrdering$1                    final
}
InnerClasses:
  public #16= #15 of #7;                  // OrderingOps=class scala/math/Ordering$OrderingOps of class scala/math/Ordering
  public final #2;                        // class shapeless/ops/hlist$$anon$165
EnclosingMethod: #10.#13                // shapeless.ops.hlist$.hlistOrdering
Signature: #3                           // Ljava/lang/Object;Lscala/math/Ordering<Lshapeless/$colon$colon<TH;TT;>;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x63 (unknown attribute)
   01 01 00 13 00 8A 00 8B 01 00 6B 00 76 01 00 6B
   00 6C 01 00 31 00 20 01 00 2D 00 20 01 00 25 00
   20 01 00 46 00 47 01 00 29 00 20 01 00 1F 00 20
   01 00 35 00 36 01 00 3B 00 36 01 00 64 00 65 01
   00 4E 00 4F 01 00 57 00 43 01 00 5C 00 5D 01 00
   3F 00 40 01 00 3F 00 82 01 00 14 00 85 01 00 14
   00 15 01
  Scala: length = 0x0 (unknown attribute)

