Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$Reverse$Reverse0$$anon$129.class
  Last modified May 29, 2022; size 1263 bytes
  SHA-256 checksum 84b48faa85320adc54a7da3302d296d620a7e1c03ca9b33ada40c9a9bc223bfc
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$Reverse$Reverse0$$anon$129 extends java.lang.Object implements shapeless.ops.hlist$Reverse$Reverse0<Out, shapeless.HNil, Out>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$Reverse$Reverse0$$anon$129
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$Reverse$Reverse0$$anon$129
   #2 = Class              #1             // shapeless/ops/hlist$Reverse$Reverse0$$anon$129
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/hlist$Reverse$Reverse0<TOut;Lshapeless/HNil;TOut;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/hlist$Reverse$Reverse0
   #7 = Class              #6             // shapeless/ops/hlist$Reverse$Reverse0
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist$Reverse$Reverse0$
  #10 = Class              #9             // shapeless/ops/hlist$Reverse$Reverse0$
  #11 = Utf8               hnilReverse
  #12 = Utf8               ()Lshapeless/ops/hlist$Reverse$Reverse0;
  #13 = NameAndType        #11:#12        // hnilReverse:()Lshapeless/ops/hlist$Reverse$Reverse0;
  #14 = Utf8               shapeless/ops/hlist$Reverse$
  #15 = Class              #14            // shapeless/ops/hlist$Reverse$
  #16 = Utf8               shapeless/ops/hlist
  #17 = Class              #16            // shapeless/ops/hlist
  #18 = Utf8               Reverse$
  #19 = Utf8               Reverse0
  #20 = Utf8               Reverse0$
  #21 = Utf8               apply
  #22 = Utf8               (Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HList;
  #23 = Utf8               (TOut;Lshapeless/HNil;)TOut;
  #24 = Utf8               acc
  #25 = Utf8               l
  #26 = Utf8               this
  #27 = Utf8               Lshapeless/ops/hlist$Reverse$Reverse0$$anon$129;
  #28 = Utf8               Lshapeless/HList;
  #29 = Utf8               Lshapeless/HNil;
  #30 = Utf8               (Lshapeless/HList;Lshapeless/HList;)Lshapeless/HList;
  #31 = Utf8               shapeless/HNil
  #32 = Class              #31            // shapeless/HNil
  #33 = NameAndType        #21:#22        // apply:(Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HList;
  #34 = Methodref          #2.#33         // shapeless/ops/hlist$Reverse$Reverse0$$anon$129.apply:(Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HList;
  #35 = Utf8               <init>
  #36 = Utf8               ()V
  #37 = NameAndType        #35:#36        // "<init>":()V
  #38 = Methodref          #5.#37         // java/lang/Object."<init>":()V
  #39 = Utf8               Code
  #40 = Utf8               LineNumberTable
  #41 = Utf8               LocalVariableTable
  #42 = Utf8               Signature
  #43 = Utf8               MethodParameters
  #44 = Utf8               InnerClasses
  #45 = Utf8               EnclosingMethod
  #46 = Utf8               SourceFile
  #47 = Utf8               ScalaInlineInfo
  #48 = Utf8               Scala
{
  public Out apply(Out, shapeless.HNil);
    descriptor: (Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_1
         1: areturn
      LineNumberTable:
        line 1977: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/hlist$Reverse$Reverse0$$anon$129;
            0       2     1   acc   Lshapeless/HList;
            0       2     2     l   Lshapeless/HNil;
    Signature: #23                          // (TOut;Lshapeless/HNil;)TOut;
    MethodParameters:
      Name                           Flags
      acc                            final
      l                              final

  public shapeless.HList apply(shapeless.HList, shapeless.HList);
    descriptor: (Lshapeless/HList;Lshapeless/HList;)Lshapeless/HList;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: checkcast     #32                 // class shapeless/HNil
         6: invokevirtual #34                 // Method apply:(Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HList;
         9: areturn
      LineNumberTable:
        line 1976: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$Reverse$Reverse0$$anon$129;
            0      10     1   acc   Lshapeless/HList;
            0      10     2     l   Lshapeless/HList;
    MethodParameters:
      Name                           Flags
      acc                            final
      l                              final

  public shapeless.ops.hlist$Reverse$Reverse0$$anon$129();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #38                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1976: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$Reverse$Reverse0$$anon$129;
}
InnerClasses:
  public static #18= #15 of #17;          // Reverse$=class shapeless/ops/hlist$Reverse$ of class shapeless/ops/hlist
  public static #19= #7 of #15;           // Reverse0=class shapeless/ops/hlist$Reverse$Reverse0 of class shapeless/ops/hlist$Reverse$
  public static #20= #10 of #15;          // Reverse0$=class shapeless/ops/hlist$Reverse$Reverse0$ of class shapeless/ops/hlist$Reverse$
  public final #2;                        // class shapeless/ops/hlist$Reverse$Reverse0$$anon$129
EnclosingMethod: #10.#13                // shapeless.ops.hlist$Reverse$Reverse0$.hnilReverse
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/hlist$Reverse$Reverse0<TOut;Lshapeless/HNil;TOut;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 23 00 24 01 00 15 00 1E 01 00 15
   00 16 01
  Scala: length = 0x0 (unknown attribute)

