Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$Intersection$$anon$91.class
  Last modified May 29, 2022; size 1784 bytes
  SHA-256 checksum 04d76c5ccb870ab42329e447fbe4965a5e78274e8ce2482ef0d2d382a836dbb1
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$Intersection$$anon$91 extends java.lang.Object implements shapeless.ops.hlist$Intersection<shapeless.$colon$colon<H, T>, M>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$Intersection$$anon$91
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$Intersection$$anon$91
   #2 = Class              #1             // shapeless/ops/hlist$Intersection$$anon$91
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/hlist$Intersection<Lshapeless/$colon$colon<TH;TT;>;TM;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/hlist$Intersection
   #7 = Class              #6             // shapeless/ops/hlist$Intersection
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist$Intersection$
  #10 = Class              #9             // shapeless/ops/hlist$Intersection$
  #11 = Utf8               hlistIntersection2
  #12 = Utf8               (Lshapeless/ops/hlist$Remove;Lshapeless/ops/hlist$Intersection;)Lshapeless/ops/hlist$Intersection;
  #13 = NameAndType        #11:#12        // hlistIntersection2:(Lshapeless/ops/hlist$Remove;Lshapeless/ops/hlist$Intersection;)Lshapeless/ops/hlist$Intersection;
  #14 = Utf8               shapeless/ops/hlist
  #15 = Class              #14            // shapeless/ops/hlist
  #16 = Utf8               Intersection
  #17 = Utf8               Intersection$
  #18 = Utf8               i$3
  #19 = Utf8               Lshapeless/ops/hlist$Intersection;
  #20 = Utf8               apply
  #21 = Utf8               (Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
  #22 = Utf8               (Lshapeless/$colon$colon<TH;TT;>;)Lshapeless/$colon$colon<TH;TI;>;
  #23 = Utf8               l
  #24 = Utf8               shapeless/$colon$colon
  #25 = Class              #24            // shapeless/$colon$colon
  #26 = Utf8               head
  #27 = Utf8               ()Ljava/lang/Object;
  #28 = NameAndType        #26:#27        // head:()Ljava/lang/Object;
  #29 = Methodref          #25.#28        // shapeless/$colon$colon.head:()Ljava/lang/Object;
  #30 = Utf8               shapeless/HList$
  #31 = Class              #30            // shapeless/HList$
  #32 = Utf8               MODULE$
  #33 = Utf8               Lshapeless/HList$;
  #34 = NameAndType        #32:#33        // MODULE$:Lshapeless/HList$;
  #35 = Fieldref           #31.#34        // shapeless/HList$.MODULE$:Lshapeless/HList$;
  #36 = NameAndType        #18:#19        // i$3:Lshapeless/ops/hlist$Intersection;
  #37 = Fieldref           #2.#36         // shapeless/ops/hlist$Intersection$$anon$91.i$3:Lshapeless/ops/hlist$Intersection;
  #38 = Utf8               tail
  #39 = Utf8               ()Lshapeless/HList;
  #40 = NameAndType        #38:#39        // tail:()Lshapeless/HList;
  #41 = Methodref          #25.#40        // shapeless/$colon$colon.tail:()Lshapeless/HList;
  #42 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #43 = NameAndType        #20:#42        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #44 = InterfaceMethodref #7.#43         // shapeless/ops/hlist$Intersection.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #45 = Utf8               shapeless/HList
  #46 = Class              #45            // shapeless/HList
  #47 = Utf8               hlistOps
  #48 = Utf8               (Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #49 = NameAndType        #47:#48        // hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #50 = Methodref          #31.#49        // shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #51 = Utf8               shapeless/syntax/HListOps
  #52 = Class              #51            // shapeless/syntax/HListOps
  #53 = Utf8               $colon$colon
  #54 = Utf8               (Ljava/lang/Object;)Lshapeless/$colon$colon;
  #55 = NameAndType        #53:#54        // $colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
  #56 = Methodref          #52.#55        // shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
  #57 = Utf8               this
  #58 = Utf8               Lshapeless/ops/hlist$Intersection$$anon$91;
  #59 = Utf8               Lshapeless/$colon$colon;
  #60 = Utf8               t
  #61 = NameAndType        #20:#21        // apply:(Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
  #62 = Methodref          #2.#61         // shapeless/ops/hlist$Intersection$$anon$91.apply:(Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
  #63 = Utf8               Ljava/lang/Object;
  #64 = Utf8               <init>
  #65 = Utf8               (Lshapeless/ops/hlist$Intersection;)V
  #66 = Utf8               ()V
  #67 = NameAndType        #64:#66        // "<init>":()V
  #68 = Methodref          #5.#67         // java/lang/Object."<init>":()V
  #69 = Utf8               Code
  #70 = Utf8               LineNumberTable
  #71 = Utf8               LocalVariableTable
  #72 = Utf8               Signature
  #73 = Utf8               MethodParameters
  #74 = Utf8               InnerClasses
  #75 = Utf8               EnclosingMethod
  #76 = Utf8               SourceFile
  #77 = Utf8               ScalaInlineInfo
  #78 = Utf8               Scala
{
  private final shapeless.ops.hlist$Intersection i$3;
    descriptor: Lshapeless/ops/hlist$Intersection;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public shapeless.$colon$colon<H, I> apply(shapeless.$colon$colon<H, T>);
    descriptor: (Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_1
         1: invokevirtual #29                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
         4: astore_2
         5: getstatic     #35                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
         8: aload_0
         9: getfield      #37                 // Field i$3:Lshapeless/ops/hlist$Intersection;
        12: aload_1
        13: invokevirtual #41                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        16: invokeinterface #44,  2           // InterfaceMethod shapeless/ops/hlist$Intersection.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        21: checkcast     #46                 // class shapeless/HList
        24: invokevirtual #50                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        27: aload_2
        28: invokevirtual #56                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        31: areturn
      LineNumberTable:
        line 1367: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lshapeless/ops/hlist$Intersection$$anon$91;
            0      32     1     l   Lshapeless/$colon$colon;
    Signature: #22                          // (Lshapeless/$colon$colon<TH;TT;>;)Lshapeless/$colon$colon<TH;TI;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #25                 // class shapeless/$colon$colon
         5: invokevirtual #62                 // Method apply:(Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
         8: areturn
      LineNumberTable:
        line 1365: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/hlist$Intersection$$anon$91;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.hlist$Intersection$$anon$91(shapeless.ops.hlist$Intersection);
    descriptor: (Lshapeless/ops/hlist$Intersection;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #37                 // Field i$3:Lshapeless/ops/hlist$Intersection;
         5: aload_0
         6: invokespecial #68                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 1363: 0
        line 1365: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$Intersection$$anon$91;
            0      10     1   i$3   Lshapeless/ops/hlist$Intersection;
    MethodParameters:
      Name                           Flags
      i$3                            final
}
InnerClasses:
  public static #16= #7 of #15;           // Intersection=class shapeless/ops/hlist$Intersection of class shapeless/ops/hlist
  public static #17= #10 of #15;          // Intersection$=class shapeless/ops/hlist$Intersection$ of class shapeless/ops/hlist
  public final #2;                        // class shapeless/ops/hlist$Intersection$$anon$91
EnclosingMethod: #10.#13                // shapeless.ops.hlist$Intersection$.hlistIntersection2
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/hlist$Intersection<Lshapeless/$colon$colon<TH;TT;>;TM;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 40 00 41 01 00 14 00 2A 01 00 14
   00 15 01
  Scala: length = 0x0 (unknown attribute)

