Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$SelectAll$.class
  Last modified May 29, 2022; size 2070 bytes
  SHA-256 checksum 0881e35aafed8ee14eeb154157f166805f17cf44b20a01a32ec1af3d4183e35c
  Compiled from "hlists.scala"
public class shapeless.ops.hlist$SelectAll$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$SelectAll$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$SelectAll$
   #2 = Class              #1             // shapeless/ops/hlist$SelectAll$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               hlists.scala
   #8 = Utf8               shapeless/ops/hlist$SelectAll
   #9 = Class              #8             // shapeless/ops/hlist$SelectAll
  #10 = Utf8               shapeless/ops/hlist
  #11 = Class              #10            // shapeless/ops/hlist
  #12 = Utf8               SelectAll
  #13 = Utf8               SelectAll$
  #14 = Utf8               shapeless/ops/hlist$SelectAll$$anon$65
  #15 = Class              #14            // shapeless/ops/hlist$SelectAll$$anon$65
  #16 = Utf8               shapeless/ops/hlist$SelectAll$$anon$66
  #17 = Class              #16            // shapeless/ops/hlist$SelectAll$$anon$66
  #18 = Utf8               shapeless/ops/hlist$Selector
  #19 = Class              #18            // shapeless/ops/hlist$Selector
  #20 = Utf8               Selector
  #21 = Utf8               MODULE$
  #22 = Utf8               Lshapeless/ops/hlist$SelectAll$;
  #23 = Utf8               <clinit>
  #24 = Utf8               ()V
  #25 = Utf8               <init>
  #26 = NameAndType        #25:#24        // "<init>":()V
  #27 = Methodref          #2.#26         // shapeless/ops/hlist$SelectAll$."<init>":()V
  #28 = NameAndType        #21:#22        // MODULE$:Lshapeless/ops/hlist$SelectAll$;
  #29 = Fieldref           #2.#28         // shapeless/ops/hlist$SelectAll$.MODULE$:Lshapeless/ops/hlist$SelectAll$;
  #30 = Utf8               apply
  #31 = Utf8               (Lshapeless/ops/hlist$SelectAll;)Lshapeless/ops/hlist$SelectAll;
  #32 = Utf8               <L::Lshapeless/HList;S::Lshapeless/HList;>(Lshapeless/ops/hlist$SelectAll<TL;TS;>;)Lshapeless/ops/hlist$SelectAll<TL;TS;>;
  #33 = Utf8               select
  #34 = Utf8               this
  #35 = Utf8               Lshapeless/ops/hlist$SelectAll;
  #36 = Utf8               hnilSelectAll
  #37 = Utf8               ()Lshapeless/ops/hlist$SelectAll;
  #38 = Utf8               <L::Lshapeless/HList;>()Lshapeless/ops/hlist$SelectAll<TL;Lshapeless/HNil;>;
  #39 = Methodref          #15.#26        // shapeless/ops/hlist$SelectAll$$anon$65."<init>":()V
  #40 = Utf8               hconsSelectAll
  #41 = Utf8               (Lshapeless/ops/hlist$Selector;Lshapeless/ops/hlist$SelectAll;)Lshapeless/ops/hlist$SelectAll;
  #42 = Utf8               <L::Lshapeless/HList;H:Ljava/lang/Object;S::Lshapeless/HList;>(Lshapeless/ops/hlist$Selector<TL;TH;>;Lshapeless/ops/hlist$SelectAll<TL;TS;>;)Lshapeless/ops/hlist$SelectAll<TL;Lshapeless/$colon$colon<TH;TS;>;>;
  #43 = Utf8               sh
  #44 = Utf8               st
  #45 = Utf8               (Lshapeless/ops/hlist$Selector;Lshapeless/ops/hlist$SelectAll;)V
  #46 = NameAndType        #25:#45        // "<init>":(Lshapeless/ops/hlist$Selector;Lshapeless/ops/hlist$SelectAll;)V
  #47 = Methodref          #17.#46        // shapeless/ops/hlist$SelectAll$$anon$66."<init>":(Lshapeless/ops/hlist$Selector;Lshapeless/ops/hlist$SelectAll;)V
  #48 = Utf8               Lshapeless/ops/hlist$Selector;
  #49 = Utf8               writeReplace
  #50 = Utf8               ()Ljava/lang/Object;
  #51 = Utf8               scala/runtime/ModuleSerializationProxy
  #52 = Class              #51            // scala/runtime/ModuleSerializationProxy
  #53 = Utf8               (Ljava/lang/Class;)V
  #54 = NameAndType        #25:#53        // "<init>":(Ljava/lang/Class;)V
  #55 = Methodref          #52.#54        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #56 = Methodref          #4.#26         // java/lang/Object."<init>":()V
  #57 = Utf8               Code
  #58 = Utf8               LineNumberTable
  #59 = Utf8               LocalVariableTable
  #60 = Utf8               Signature
  #61 = Utf8               MethodParameters
  #62 = Utf8               InnerClasses
  #63 = Utf8               SourceFile
  #64 = Utf8               ScalaInlineInfo
  #65 = Utf8               Scala
{
  public static final shapeless.ops.hlist$SelectAll$ MODULE$;
    descriptor: Lshapeless/ops/hlist$SelectAll$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/hlist$SelectAll$
         3: dup
         4: invokespecial #27                 // Method "<init>":()V
         7: putstatic     #29                 // Field MODULE$:Lshapeless/ops/hlist$SelectAll$;
        10: return
      LineNumberTable:
        line 891: 0

  public <L extends shapeless.HList, S extends shapeless.HList> shapeless.ops.hlist$SelectAll<L, S> apply(shapeless.ops.hlist$SelectAll<L, S>);
    descriptor: (Lshapeless/ops/hlist$SelectAll;)Lshapeless/ops/hlist$SelectAll;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 893: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/hlist$SelectAll$;
            0       2     1 select   Lshapeless/ops/hlist$SelectAll;
    Signature: #32                          // <L::Lshapeless/HList;S::Lshapeless/HList;>(Lshapeless/ops/hlist$SelectAll<TL;TS;>;)Lshapeless/ops/hlist$SelectAll<TL;TS;>;
    MethodParameters:
      Name                           Flags
      select                         final

  public <L extends shapeless.HList> shapeless.ops.hlist$SelectAll<L, shapeless.HNil> hnilSelectAll();
    descriptor: ()Lshapeless/ops/hlist$SelectAll;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #15                 // class shapeless/ops/hlist$SelectAll$$anon$65
         3: dup
         4: invokespecial #39                 // Method shapeless/ops/hlist$SelectAll$$anon$65."<init>":()V
         7: areturn
      LineNumberTable:
        line 896: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/hlist$SelectAll$;
    Signature: #38                          // <L::Lshapeless/HList;>()Lshapeless/ops/hlist$SelectAll<TL;Lshapeless/HNil;>;

  public <L extends shapeless.HList, H extends java.lang.Object, S extends shapeless.HList> shapeless.ops.hlist$SelectAll<L, shapeless.$colon$colon<H, S>> hconsSelectAll(shapeless.ops.hlist$Selector<L, H>, shapeless.ops.hlist$SelectAll<L, S>);
    descriptor: (Lshapeless/ops/hlist$Selector;Lshapeless/ops/hlist$SelectAll;)Lshapeless/ops/hlist$SelectAll;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #17                 // class shapeless/ops/hlist$SelectAll$$anon$66
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #47                 // Method shapeless/ops/hlist$SelectAll$$anon$66."<init>":(Lshapeless/ops/hlist$Selector;Lshapeless/ops/hlist$SelectAll;)V
         9: areturn
      LineNumberTable:
        line 902: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$SelectAll$;
            0      10     1    sh   Lshapeless/ops/hlist$Selector;
            0      10     2    st   Lshapeless/ops/hlist$SelectAll;
    Signature: #42                          // <L::Lshapeless/HList;H:Ljava/lang/Object;S::Lshapeless/HList;>(Lshapeless/ops/hlist$Selector<TL;TH;>;Lshapeless/ops/hlist$SelectAll<TL;TS;>;)Lshapeless/ops/hlist$SelectAll<TL;Lshapeless/$colon$colon<TH;TS;>;>;
    MethodParameters:
      Name                           Flags
      sh                             final
      st                             final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #52                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/hlist$SelectAll$
         6: invokespecial #55                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 891: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$SelectAll$;

  public shapeless.ops.hlist$SelectAll$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #56                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 913: 0
        line 891: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$SelectAll$;
}
InnerClasses:
  public static #12= #9 of #11;           // SelectAll=class shapeless/ops/hlist$SelectAll of class shapeless/ops/hlist
  public static #13= #2 of #11;           // SelectAll$=class shapeless/ops/hlist$SelectAll$ of class shapeless/ops/hlist
  public final #15;                       // class shapeless/ops/hlist$SelectAll$$anon$65
  public final #17;                       // class shapeless/ops/hlist$SelectAll$$anon$66
  public static #20= #19 of #11;          // Selector=class shapeless/ops/hlist$Selector of class shapeless/ops/hlist
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 19 00 18 01 00 1E 00 1F 01 00 28
   00 29 01 00 24 00 25 01 00 31 00 32 01
  Scala: length = 0x0 (unknown attribute)

