Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$Unifier$.class
  Last modified May 29, 2022; size 2311 bytes
  SHA-256 checksum ac5e0c5d61b6b2dc2b1f11ae7cd79ad4f6604c46db5289950ce15ea63f9d78c3
  Compiled from "hlists.scala"
public class shapeless.ops.hlist$Unifier$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$Unifier$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 7, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$Unifier$
   #2 = Class              #1             // shapeless/ops/hlist$Unifier$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               hlists.scala
   #8 = Utf8               shapeless/ops/hlist$Unifier
   #9 = Class              #8             // shapeless/ops/hlist$Unifier
  #10 = Utf8               shapeless/ops/hlist
  #11 = Class              #10            // shapeless/ops/hlist
  #12 = Utf8               Unifier
  #13 = Utf8               Unifier$
  #14 = Utf8               shapeless/ops/hlist$Unifier$$anon$41
  #15 = Class              #14            // shapeless/ops/hlist$Unifier$$anon$41
  #16 = Utf8               shapeless/ops/hlist$Unifier$$anon$42
  #17 = Class              #16            // shapeless/ops/hlist$Unifier$$anon$42
  #18 = Utf8               shapeless/ops/hlist$Unifier$$anon$43
  #19 = Class              #18            // shapeless/ops/hlist$Unifier$$anon$43
  #20 = Utf8               MODULE$
  #21 = Utf8               Lshapeless/ops/hlist$Unifier$;
  #22 = Utf8               hnilUnifier
  #23 = Utf8               Lshapeless/ops/hlist$Unifier;
  #24 = Utf8               Lshapeless/ops/hlist$Unifier<Lshapeless/HNil;>;
  #25 = Utf8               <clinit>
  #26 = Utf8               ()V
  #27 = Utf8               <init>
  #28 = NameAndType        #27:#26        // "<init>":()V
  #29 = Methodref          #2.#28         // shapeless/ops/hlist$Unifier$."<init>":()V
  #30 = NameAndType        #20:#21        // MODULE$:Lshapeless/ops/hlist$Unifier$;
  #31 = Fieldref           #2.#30         // shapeless/ops/hlist$Unifier$.MODULE$:Lshapeless/ops/hlist$Unifier$;
  #32 = Methodref          #15.#28        // shapeless/ops/hlist$Unifier$$anon$41."<init>":()V
  #33 = NameAndType        #22:#23        // hnilUnifier:Lshapeless/ops/hlist$Unifier;
  #34 = Fieldref           #2.#33         // shapeless/ops/hlist$Unifier$.hnilUnifier:Lshapeless/ops/hlist$Unifier;
  #35 = Utf8               apply
  #36 = Utf8               (Lshapeless/ops/hlist$Unifier;)Lshapeless/ops/hlist$Unifier;
  #37 = Utf8               <L::Lshapeless/HList;>(Lshapeless/ops/hlist$Unifier<TL;>;)Lshapeless/ops/hlist$Unifier<TL;>;
  #38 = Utf8               unifier
  #39 = Utf8               this
  #40 = Utf8               ()Lshapeless/ops/hlist$Unifier;
  #41 = Utf8               ()Lshapeless/ops/hlist$Unifier<Lshapeless/HNil;>;
  #42 = Utf8               hsingleUnifier
  #43 = Utf8               <T:Ljava/lang/Object;>()Lshapeless/ops/hlist$Unifier<Lshapeless/$colon$colon<TT;Lshapeless/HNil;>;>;
  #44 = Methodref          #17.#28        // shapeless/ops/hlist$Unifier$$anon$42."<init>":()V
  #45 = Utf8               hlistUnifier
  #46 = Utf8               (Lshapeless/Lub;Lshapeless/ops/hlist$Unifier;)Lshapeless/ops/hlist$Unifier;
  #47 = Utf8               <H1:Ljava/lang/Object;H2:Ljava/lang/Object;L:Ljava/lang/Object;T::Lshapeless/HList;LtOut::Lshapeless/HList;>(Lshapeless/Lub<TH1;TH2;TL;>;Lshapeless/ops/hlist$Unifier<Lshapeless/$colon$colon<TL;TT;>;>;)Lshapeless/ops/hlist$Unifier<Lshapeless/$colon$colon<TH1;Lshapeless/$colon$colon<TH2;TT;>;>;>;
  #48 = Utf8               u
  #49 = Utf8               lt
  #50 = Utf8               (Lshapeless/Lub;Lshapeless/ops/hlist$Unifier;)V
  #51 = NameAndType        #27:#50        // "<init>":(Lshapeless/Lub;Lshapeless/ops/hlist$Unifier;)V
  #52 = Methodref          #19.#51        // shapeless/ops/hlist$Unifier$$anon$43."<init>":(Lshapeless/Lub;Lshapeless/ops/hlist$Unifier;)V
  #53 = Utf8               Lshapeless/Lub;
  #54 = Utf8               writeReplace
  #55 = Utf8               ()Ljava/lang/Object;
  #56 = Utf8               scala/runtime/ModuleSerializationProxy
  #57 = Class              #56            // scala/runtime/ModuleSerializationProxy
  #58 = Utf8               (Ljava/lang/Class;)V
  #59 = NameAndType        #27:#58        // "<init>":(Ljava/lang/Class;)V
  #60 = Methodref          #57.#59        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #61 = Methodref          #4.#28         // java/lang/Object."<init>":()V
  #62 = Utf8               Signature
  #63 = Utf8               Code
  #64 = Utf8               LineNumberTable
  #65 = Utf8               LocalVariableTable
  #66 = Utf8               MethodParameters
  #67 = Utf8               InnerClasses
  #68 = Utf8               SourceFile
  #69 = Utf8               ScalaInlineInfo
  #70 = Utf8               Scala
{
  public static final shapeless.ops.hlist$Unifier$ MODULE$;
    descriptor: Lshapeless/ops/hlist$Unifier$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final shapeless.ops.hlist$Unifier<shapeless.HNil> hnilUnifier;
    descriptor: Lshapeless/ops/hlist$Unifier;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #24                          // Lshapeless/ops/hlist$Unifier<Lshapeless/HNil;>;

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/hlist$Unifier$
         3: dup
         4: invokespecial #29                 // Method "<init>":()V
         7: putstatic     #31                 // Field MODULE$:Lshapeless/ops/hlist$Unifier$;
        10: new           #15                 // class shapeless/ops/hlist$Unifier$$anon$41
        13: dup
        14: invokespecial #32                 // Method shapeless/ops/hlist$Unifier$$anon$41."<init>":()V
        17: putstatic     #34                 // Field hnilUnifier:Lshapeless/ops/hlist$Unifier;
        20: return
      LineNumberTable:
        line 516: 0
        line 521: 10
        line 516: 20

  public <L extends shapeless.HList> shapeless.ops.hlist$Unifier<L> apply(shapeless.ops.hlist$Unifier<L>);
    descriptor: (Lshapeless/ops/hlist$Unifier;)Lshapeless/ops/hlist$Unifier;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 517: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/hlist$Unifier$;
            0       2     1 unifier   Lshapeless/ops/hlist$Unifier;
    Signature: #37                          // <L::Lshapeless/HList;>(Lshapeless/ops/hlist$Unifier<TL;>;)Lshapeless/ops/hlist$Unifier<TL;>;
    MethodParameters:
      Name                           Flags
      unifier                        final

  public shapeless.ops.hlist$Unifier<shapeless.HNil> hnilUnifier();
    descriptor: ()Lshapeless/ops/hlist$Unifier;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #34                 // Field hnilUnifier:Lshapeless/ops/hlist$Unifier;
         3: areturn
      LineNumberTable:
        line 521: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/ops/hlist$Unifier$;
    Signature: #41                          // ()Lshapeless/ops/hlist$Unifier<Lshapeless/HNil;>;

  public <T extends java.lang.Object> shapeless.ops.hlist$Unifier<shapeless.$colon$colon<T, shapeless.HNil>> hsingleUnifier();
    descriptor: ()Lshapeless/ops/hlist$Unifier;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #17                 // class shapeless/ops/hlist$Unifier$$anon$42
         3: dup
         4: invokespecial #44                 // Method shapeless/ops/hlist$Unifier$$anon$42."<init>":()V
         7: areturn
      LineNumberTable:
        line 527: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/hlist$Unifier$;
    Signature: #43                          // <T:Ljava/lang/Object;>()Lshapeless/ops/hlist$Unifier<Lshapeless/$colon$colon<TT;Lshapeless/HNil;>;>;

  public <H1 extends java.lang.Object, H2 extends java.lang.Object, L extends java.lang.Object, T extends shapeless.HList, LtOut extends shapeless.HList> shapeless.ops.hlist$Unifier<shapeless.$colon$colon<H1, shapeless.$colon$colon<H2, T>>> hlistUnifier(shapeless.Lub<H1, H2, L>, shapeless.ops.hlist$Unifier<shapeless.$colon$colon<L, T>>);
    descriptor: (Lshapeless/Lub;Lshapeless/ops/hlist$Unifier;)Lshapeless/ops/hlist$Unifier;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #19                 // class shapeless/ops/hlist$Unifier$$anon$43
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #52                 // Method shapeless/ops/hlist$Unifier$$anon$43."<init>":(Lshapeless/Lub;Lshapeless/ops/hlist$Unifier;)V
         9: areturn
      LineNumberTable:
        line 534: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$Unifier$;
            0      10     1     u   Lshapeless/Lub;
            0      10     2    lt   Lshapeless/ops/hlist$Unifier;
    Signature: #47                          // <H1:Ljava/lang/Object;H2:Ljava/lang/Object;L:Ljava/lang/Object;T::Lshapeless/HList;LtOut::Lshapeless/HList;>(Lshapeless/Lub<TH1;TH2;TL;>;Lshapeless/ops/hlist$Unifier<Lshapeless/$colon$colon<TL;TT;>;>;)Lshapeless/ops/hlist$Unifier<Lshapeless/$colon$colon<TH1;Lshapeless/$colon$colon<TH2;TT;>;>;>;
    MethodParameters:
      Name                           Flags
      u                              final
      lt                             final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #57                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/hlist$Unifier$
         6: invokespecial #60                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 516: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$Unifier$;

  public shapeless.ops.hlist$Unifier$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #61                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 546: 0
        line 516: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$Unifier$;
}
InnerClasses:
  public static #12= #9 of #11;           // Unifier=class shapeless/ops/hlist$Unifier of class shapeless/ops/hlist
  public static #13= #2 of #11;           // Unifier$=class shapeless/ops/hlist$Unifier$ of class shapeless/ops/hlist
  public final #15;                       // class shapeless/ops/hlist$Unifier$$anon$41
  public final #17;                       // class shapeless/ops/hlist$Unifier$$anon$42
  public final #19;                       // class shapeless/ops/hlist$Unifier$$anon$43
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 1B 00 1A 01 00 23 00 24 01 00 2D
   00 2E 01 00 16 00 28 01 00 2A 00 28 01 00 36 00
   37 01
  Scala: length = 0x0 (unknown attribute)

