Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/maps$FromMap$$anon$1.class
  Last modified May 29, 2022; size 1119 bytes
  SHA-256 checksum d9a9097e45406c2055011bbb7a03ebe1d17924a1bbf00233b76b764acfc2354c
  Compiled from "maps.scala"
public final class shapeless.ops.maps$FromMap$$anon$1 extends java.lang.Object implements shapeless.ops.maps$FromMap<shapeless.HNil>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/maps$FromMap$$anon$1
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/maps$FromMap$$anon$1
   #2 = Class              #1             // shapeless/ops/maps$FromMap$$anon$1
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/maps$FromMap<Lshapeless/HNil;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/maps$FromMap
   #7 = Class              #6             // shapeless/ops/maps$FromMap
   #8 = Utf8               maps.scala
   #9 = Utf8               shapeless/ops/maps$FromMap$
  #10 = Class              #9             // shapeless/ops/maps$FromMap$
  #11 = Utf8               hnilFromMap
  #12 = Utf8               ()Lshapeless/ops/maps$FromMap;
  #13 = NameAndType        #11:#12        // hnilFromMap:()Lshapeless/ops/maps$FromMap;
  #14 = Utf8               shapeless/ops/maps
  #15 = Class              #14            // shapeless/ops/maps
  #16 = Utf8               FromMap
  #17 = Utf8               FromMap$
  #18 = Utf8               apply
  #19 = Utf8               (Lscala/collection/immutable/Map;)Lscala/Option;
  #20 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lscala/collection/immutable/Map<TK;TV;>;)Lscala/Option<Lshapeless/HNil;>;
  #21 = Utf8               m
  #22 = Utf8               scala/Some
  #23 = Class              #22            // scala/Some
  #24 = Utf8               shapeless/HNil$
  #25 = Class              #24            // shapeless/HNil$
  #26 = Utf8               MODULE$
  #27 = Utf8               Lshapeless/HNil$;
  #28 = NameAndType        #26:#27        // MODULE$:Lshapeless/HNil$;
  #29 = Fieldref           #25.#28        // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
  #30 = Utf8               <init>
  #31 = Utf8               (Ljava/lang/Object;)V
  #32 = NameAndType        #30:#31        // "<init>":(Ljava/lang/Object;)V
  #33 = Methodref          #23.#32        // scala/Some."<init>":(Ljava/lang/Object;)V
  #34 = Utf8               this
  #35 = Utf8               Lshapeless/ops/maps$FromMap$$anon$1;
  #36 = Utf8               Lscala/collection/immutable/Map;
  #37 = Utf8               ()V
  #38 = NameAndType        #30:#37        // "<init>":()V
  #39 = Methodref          #5.#38         // java/lang/Object."<init>":()V
  #40 = Utf8               Code
  #41 = Utf8               LineNumberTable
  #42 = Utf8               LocalVariableTable
  #43 = Utf8               Signature
  #44 = Utf8               MethodParameters
  #45 = Utf8               InnerClasses
  #46 = Utf8               EnclosingMethod
  #47 = Utf8               SourceFile
  #48 = Utf8               ScalaInlineInfo
  #49 = Utf8               Scala
{
  public <K extends java.lang.Object, V extends java.lang.Object> scala.Option<shapeless.HNil> apply(scala.collection.immutable.Map<K, V>);
    descriptor: (Lscala/collection/immutable/Map;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #23                 // class scala/Some
         3: dup
         4: getstatic     #29                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         7: invokespecial #33                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        10: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lshapeless/ops/maps$FromMap$$anon$1;
            0      11     1     m   Lscala/collection/immutable/Map;
    Signature: #20                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lscala/collection/immutable/Map<TK;TV;>;)Lscala/Option<Lshapeless/HNil;>;
    MethodParameters:
      Name                           Flags
      m                              final

  public shapeless.ops.maps$FromMap$$anon$1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #39                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 40: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/maps$FromMap$$anon$1;
}
InnerClasses:
  public static #16= #7 of #15;           // FromMap=class shapeless/ops/maps$FromMap of class shapeless/ops/maps
  public static #17= #10 of #15;          // FromMap$=class shapeless/ops/maps$FromMap$ of class shapeless/ops/maps
  public final #2;                        // class shapeless/ops/maps$FromMap$$anon$1
EnclosingMethod: #10.#13                // shapeless.ops.maps$FromMap$.hnilFromMap
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/maps$FromMap<Lshapeless/HNil;>;
SourceFile: "maps.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 1E 00 25 01 00 12 00 13 01
  Scala: length = 0x0 (unknown attribute)

