Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/nat$LT$$anon$13.class
  Last modified May 29, 2022; size 665 bytes
  SHA-256 checksum 45194fd6890f964df567d8594b415dc0bdef912170879bc0f0b69ebb3c1827a3
  Compiled from "nat.scala"
public final class shapeless.ops.nat$LT$$anon$13 extends java.lang.Object implements shapeless.ops.nat$LT<shapeless.Succ<A>, shapeless.Succ<B>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/nat$LT$$anon$13
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 1, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/nat$LT$$anon$13
   #2 = Class              #1             // shapeless/ops/nat$LT$$anon$13
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/nat$LT<Lshapeless/Succ<TA;>;Lshapeless/Succ<TB;>;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/nat$LT
   #7 = Class              #6             // shapeless/ops/nat$LT
   #8 = Utf8               nat.scala
   #9 = Utf8               shapeless/ops/nat$LT$
  #10 = Class              #9             // shapeless/ops/nat$LT$
  #11 = Utf8               lt2
  #12 = Utf8               (Lshapeless/ops/nat$LT;)Lshapeless/ops/nat$LT;
  #13 = NameAndType        #11:#12        // lt2:(Lshapeless/ops/nat$LT;)Lshapeless/ops/nat$LT;
  #14 = Utf8               shapeless/ops/nat
  #15 = Class              #14            // shapeless/ops/nat
  #16 = Utf8               LT
  #17 = Utf8               LT$
  #18 = Utf8               <init>
  #19 = Utf8               ()V
  #20 = NameAndType        #18:#19        // "<init>":()V
  #21 = Methodref          #5.#20         // java/lang/Object."<init>":()V
  #22 = Utf8               this
  #23 = Utf8               Lshapeless/ops/nat$LT$$anon$13;
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               InnerClasses
  #28 = Utf8               EnclosingMethod
  #29 = Utf8               Signature
  #30 = Utf8               SourceFile
  #31 = Utf8               ScalaInlineInfo
  #32 = Utf8               Scala
{
  public shapeless.ops.nat$LT$$anon$13();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #21                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 144: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/nat$LT$$anon$13;
}
InnerClasses:
  public static #16= #7 of #15;           // LT=class shapeless/ops/nat$LT of class shapeless/ops/nat
  public static #17= #10 of #15;          // LT$=class shapeless/ops/nat$LT$ of class shapeless/ops/nat
  public final #2;                        // class shapeless/ops/nat$LT$$anon$13
EnclosingMethod: #10.#13                // shapeless.ops.nat$LT$.lt2
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/nat$LT<Lshapeless/Succ<TA;>;Lshapeless/Succ<TB;>;>;
SourceFile: "nat.scala"
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 12 00 13 01
  Scala: length = 0x0 (unknown attribute)

