Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/nat$Mod$.class
  Last modified May 29, 2022; size 1785 bytes
  SHA-256 checksum 59cc6705aeab2b2739058d63782b00e6f497d9943170c3c840dc1a2580cfee53
  Compiled from "nat.scala"
public class shapeless.ops.nat$Mod$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/nat$Mod$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/nat$Mod$
   #2 = Class              #1             // shapeless/ops/nat$Mod$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               nat.scala
   #8 = Utf8               shapeless/ops/nat$Diff
   #9 = Class              #8             // shapeless/ops/nat$Diff
  #10 = Utf8               shapeless/ops/nat
  #11 = Class              #10            // shapeless/ops/nat
  #12 = Utf8               Diff
  #13 = Utf8               shapeless/ops/nat$Div
  #14 = Class              #13            // shapeless/ops/nat$Div
  #15 = Utf8               Div
  #16 = Utf8               shapeless/ops/nat$Mod
  #17 = Class              #16            // shapeless/ops/nat$Mod
  #18 = Utf8               Mod
  #19 = Utf8               Mod$
  #20 = Utf8               shapeless/ops/nat$Mod$$anon$11
  #21 = Class              #20            // shapeless/ops/nat$Mod$$anon$11
  #22 = Utf8               shapeless/ops/nat$Prod
  #23 = Class              #22            // shapeless/ops/nat$Prod
  #24 = Utf8               Prod
  #25 = Utf8               MODULE$
  #26 = Utf8               Lshapeless/ops/nat$Mod$;
  #27 = Utf8               <clinit>
  #28 = Utf8               ()V
  #29 = Utf8               <init>
  #30 = NameAndType        #29:#28        // "<init>":()V
  #31 = Methodref          #2.#30         // shapeless/ops/nat$Mod$."<init>":()V
  #32 = NameAndType        #25:#26        // MODULE$:Lshapeless/ops/nat$Mod$;
  #33 = Fieldref           #2.#32         // shapeless/ops/nat$Mod$.MODULE$:Lshapeless/ops/nat$Mod$;
  #34 = Utf8               apply
  #35 = Utf8               (Lshapeless/ops/nat$Mod;)Lshapeless/ops/nat$Mod;
  #36 = Utf8               <A::Lshapeless/Nat;B::Lshapeless/Nat;>(Lshapeless/ops/nat$Mod<TA;TB;>;)Lshapeless/ops/nat$Mod<TA;TB;>;
  #37 = Utf8               mod
  #38 = Utf8               this
  #39 = Utf8               Lshapeless/ops/nat$Mod;
  #40 = Utf8               modAux
  #41 = Utf8               (Lshapeless/ops/nat$Div;Lshapeless/ops/nat$Prod;Lshapeless/ops/nat$Diff;)Lshapeless/ops/nat$Mod;
  #42 = Utf8               <A::Lshapeless/Nat;B::Lshapeless/Nat;C::Lshapeless/Nat;D::Lshapeless/Nat;E::Lshapeless/Nat;>(Lshapeless/ops/nat$Div<TA;TB;>;Lshapeless/ops/nat$Prod<TC;TB;>;Lshapeless/ops/nat$Diff<TA;TD;>;)Lshapeless/ops/nat$Mod<TA;TB;>;
  #43 = Utf8               div
  #44 = Utf8               prod
  #45 = Utf8               diff
  #46 = Methodref          #21.#30        // shapeless/ops/nat$Mod$$anon$11."<init>":()V
  #47 = Utf8               Lshapeless/ops/nat$Div;
  #48 = Utf8               Lshapeless/ops/nat$Prod;
  #49 = Utf8               Lshapeless/ops/nat$Diff;
  #50 = Utf8               writeReplace
  #51 = Utf8               ()Ljava/lang/Object;
  #52 = Utf8               scala/runtime/ModuleSerializationProxy
  #53 = Class              #52            // scala/runtime/ModuleSerializationProxy
  #54 = Utf8               (Ljava/lang/Class;)V
  #55 = NameAndType        #29:#54        // "<init>":(Ljava/lang/Class;)V
  #56 = Methodref          #53.#55        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #57 = Methodref          #4.#30         // java/lang/Object."<init>":()V
  #58 = Utf8               Code
  #59 = Utf8               LineNumberTable
  #60 = Utf8               LocalVariableTable
  #61 = Utf8               Signature
  #62 = Utf8               MethodParameters
  #63 = Utf8               InnerClasses
  #64 = Utf8               SourceFile
  #65 = Utf8               ScalaInlineInfo
  #66 = Utf8               Scala
{
  public static final shapeless.ops.nat$Mod$ MODULE$;
    descriptor: Lshapeless/ops/nat$Mod$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/nat$Mod$
         3: dup
         4: invokespecial #31                 // Method "<init>":()V
         7: putstatic     #33                 // Field MODULE$:Lshapeless/ops/nat$Mod$;
        10: return
      LineNumberTable:
        line 123: 0

  public <A extends shapeless.Nat, B extends shapeless.Nat> shapeless.ops.nat$Mod<A, B> apply(shapeless.ops.nat$Mod<A, B>);
    descriptor: (Lshapeless/ops/nat$Mod;)Lshapeless/ops/nat$Mod;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 124: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/nat$Mod$;
            0       2     1   mod   Lshapeless/ops/nat$Mod;
    Signature: #36                          // <A::Lshapeless/Nat;B::Lshapeless/Nat;>(Lshapeless/ops/nat$Mod<TA;TB;>;)Lshapeless/ops/nat$Mod<TA;TB;>;
    MethodParameters:
      Name                           Flags
      mod                            final

  public <A extends shapeless.Nat, B extends shapeless.Nat, C extends shapeless.Nat, D extends shapeless.Nat, E extends shapeless.Nat> shapeless.ops.nat$Mod<A, B> modAux(shapeless.ops.nat$Div<A, B>, shapeless.ops.nat$Prod<C, B>, shapeless.ops.nat$Diff<A, D>);
    descriptor: (Lshapeless/ops/nat$Div;Lshapeless/ops/nat$Prod;Lshapeless/ops/nat$Diff;)Lshapeless/ops/nat$Mod;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: new           #21                 // class shapeless/ops/nat$Mod$$anon$11
         3: dup
         4: invokespecial #46                 // Method shapeless/ops/nat$Mod$$anon$11."<init>":()V
         7: areturn
      LineNumberTable:
        line 130: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/nat$Mod$;
            0       8     1   div   Lshapeless/ops/nat$Div;
            0       8     2  prod   Lshapeless/ops/nat$Prod;
            0       8     3  diff   Lshapeless/ops/nat$Diff;
    Signature: #42                          // <A::Lshapeless/Nat;B::Lshapeless/Nat;C::Lshapeless/Nat;D::Lshapeless/Nat;E::Lshapeless/Nat;>(Lshapeless/ops/nat$Div<TA;TB;>;Lshapeless/ops/nat$Prod<TC;TB;>;Lshapeless/ops/nat$Diff<TA;TD;>;)Lshapeless/ops/nat$Mod<TA;TB;>;
    MethodParameters:
      Name                           Flags
      div                            final
      prod                           final
      diff                           final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #53                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/nat$Mod$
         6: invokespecial #56                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 123: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/nat$Mod$;

  public shapeless.ops.nat$Mod$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #57                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 138: 0
        line 123: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/nat$Mod$;
}
InnerClasses:
  public static #12= #9 of #11;           // Diff=class shapeless/ops/nat$Diff of class shapeless/ops/nat
  public static #15= #14 of #11;          // Div=class shapeless/ops/nat$Div of class shapeless/ops/nat
  public static #18= #17 of #11;          // Mod=class shapeless/ops/nat$Mod of class shapeless/ops/nat
  public static #19= #2 of #11;           // Mod$=class shapeless/ops/nat$Mod$ of class shapeless/ops/nat
  public final #21;                       // class shapeless/ops/nat$Mod$$anon$11
  public static #24= #23 of #11;          // Prod=class shapeless/ops/nat$Prod of class shapeless/ops/nat
SourceFile: "nat.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 1D 00 1C 01 00 22 00 23 01 00 28
   00 29 01 00 32 00 33 01
  Scala: length = 0x0 (unknown attribute)

