Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/nat$Max$.class
  Last modified May 29, 2022; size 1855 bytes
  SHA-256 checksum 733e273fd75c5e178fde9755e0e0f72f7292f793e1b922963fdc9bf98d798671
  Compiled from "nat.scala"
public class shapeless.ops.nat$Max$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/nat$Max$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/nat$Max$
   #2 = Class              #1             // shapeless/ops/nat$Max$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               nat.scala
   #8 = Utf8               shapeless/ops/nat$LT
   #9 = Class              #8             // shapeless/ops/nat$LT
  #10 = Utf8               shapeless/ops/nat
  #11 = Class              #10            // shapeless/ops/nat
  #12 = Utf8               LT
  #13 = Utf8               shapeless/ops/nat$LTEq
  #14 = Class              #13            // shapeless/ops/nat$LTEq
  #15 = Utf8               LTEq
  #16 = Utf8               shapeless/ops/nat$Max
  #17 = Class              #16            // shapeless/ops/nat$Max
  #18 = Utf8               Max
  #19 = Utf8               Max$
  #20 = Utf8               shapeless/ops/nat$Max$$anon$21
  #21 = Class              #20            // shapeless/ops/nat$Max$$anon$21
  #22 = Utf8               shapeless/ops/nat$Max$$anon$22
  #23 = Class              #22            // shapeless/ops/nat$Max$$anon$22
  #24 = Utf8               MODULE$
  #25 = Utf8               Lshapeless/ops/nat$Max$;
  #26 = Utf8               <clinit>
  #27 = Utf8               ()V
  #28 = Utf8               <init>
  #29 = NameAndType        #28:#27        // "<init>":()V
  #30 = Methodref          #2.#29         // shapeless/ops/nat$Max$."<init>":()V
  #31 = NameAndType        #24:#25        // MODULE$:Lshapeless/ops/nat$Max$;
  #32 = Fieldref           #2.#31         // shapeless/ops/nat$Max$.MODULE$:Lshapeless/ops/nat$Max$;
  #33 = Utf8               apply
  #34 = Utf8               (Lshapeless/ops/nat$Max;)Lshapeless/ops/nat$Max;
  #35 = Utf8               <A::Lshapeless/Nat;B::Lshapeless/Nat;>(Lshapeless/ops/nat$Max<TA;TB;>;)Lshapeless/ops/nat$Max<TA;TB;>;
  #36 = Utf8               max
  #37 = Utf8               this
  #38 = Utf8               Lshapeless/ops/nat$Max;
  #39 = Utf8               maxAux0
  #40 = Utf8               (Lshapeless/ops/nat$LTEq;)Lshapeless/ops/nat$Max;
  #41 = Utf8               <A::Lshapeless/Nat;B::Lshapeless/Nat;C::Lshapeless/Nat;>(Lshapeless/ops/nat$LTEq<TA;TB;>;)Lshapeless/ops/nat$Max<TA;TB;>;
  #42 = Utf8               lteq
  #43 = Methodref          #21.#29        // shapeless/ops/nat$Max$$anon$21."<init>":()V
  #44 = Utf8               Lshapeless/ops/nat$LTEq;
  #45 = Utf8               maxAux1
  #46 = Utf8               (Lshapeless/ops/nat$LT;)Lshapeless/ops/nat$Max;
  #47 = Utf8               <A::Lshapeless/Nat;B::Lshapeless/Nat;C::Lshapeless/Nat;>(Lshapeless/ops/nat$LT<TB;TA;>;)Lshapeless/ops/nat$Max<TA;TB;>;
  #48 = Methodref          #23.#29        // shapeless/ops/nat$Max$$anon$22."<init>":()V
  #49 = Utf8               Lshapeless/ops/nat$LT;
  #50 = Utf8               writeReplace
  #51 = Utf8               ()Ljava/lang/Object;
  #52 = Utf8               scala/runtime/ModuleSerializationProxy
  #53 = Class              #52            // scala/runtime/ModuleSerializationProxy
  #54 = Utf8               (Ljava/lang/Class;)V
  #55 = NameAndType        #28:#54        // "<init>":(Ljava/lang/Class;)V
  #56 = Methodref          #53.#55        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #57 = Methodref          #4.#29         // java/lang/Object."<init>":()V
  #58 = Utf8               Code
  #59 = Utf8               LineNumberTable
  #60 = Utf8               LocalVariableTable
  #61 = Utf8               Signature
  #62 = Utf8               MethodParameters
  #63 = Utf8               InnerClasses
  #64 = Utf8               SourceFile
  #65 = Utf8               ScalaInlineInfo
  #66 = Utf8               Scala
{
  public static final shapeless.ops.nat$Max$ MODULE$;
    descriptor: Lshapeless/ops/nat$Max$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/nat$Max$
         3: dup
         4: invokespecial #30                 // Method "<init>":()V
         7: putstatic     #32                 // Field MODULE$:Lshapeless/ops/nat$Max$;
        10: return
      LineNumberTable:
        line 221: 0

  public <A extends shapeless.Nat, B extends shapeless.Nat> shapeless.ops.nat$Max<A, B> apply(shapeless.ops.nat$Max<A, B>);
    descriptor: (Lshapeless/ops/nat$Max;)Lshapeless/ops/nat$Max;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 222: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/nat$Max$;
            0       2     1   max   Lshapeless/ops/nat$Max;
    Signature: #35                          // <A::Lshapeless/Nat;B::Lshapeless/Nat;>(Lshapeless/ops/nat$Max<TA;TB;>;)Lshapeless/ops/nat$Max<TA;TB;>;
    MethodParameters:
      Name                           Flags
      max                            final

  public <A extends shapeless.Nat, B extends shapeless.Nat, C extends shapeless.Nat> shapeless.ops.nat$Max<A, B> maxAux0(shapeless.ops.nat$LTEq<A, B>);
    descriptor: (Lshapeless/ops/nat$LTEq;)Lshapeless/ops/nat$Max;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: new           #21                 // class shapeless/ops/nat$Max$$anon$21
         3: dup
         4: invokespecial #43                 // Method shapeless/ops/nat$Max$$anon$21."<init>":()V
         7: areturn
      LineNumberTable:
        line 227: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/nat$Max$;
            0       8     1  lteq   Lshapeless/ops/nat$LTEq;
    Signature: #41                          // <A::Lshapeless/Nat;B::Lshapeless/Nat;C::Lshapeless/Nat;>(Lshapeless/ops/nat$LTEq<TA;TB;>;)Lshapeless/ops/nat$Max<TA;TB;>;
    MethodParameters:
      Name                           Flags
      lteq                           final

  public <A extends shapeless.Nat, B extends shapeless.Nat, C extends shapeless.Nat> shapeless.ops.nat$Max<A, B> maxAux1(shapeless.ops.nat$LT<B, A>);
    descriptor: (Lshapeless/ops/nat$LT;)Lshapeless/ops/nat$Max;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: new           #23                 // class shapeless/ops/nat$Max$$anon$22
         3: dup
         4: invokespecial #48                 // Method shapeless/ops/nat$Max$$anon$22."<init>":()V
         7: areturn
      LineNumberTable:
        line 229: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/nat$Max$;
            0       8     1  lteq   Lshapeless/ops/nat$LT;
    Signature: #47                          // <A::Lshapeless/Nat;B::Lshapeless/Nat;C::Lshapeless/Nat;>(Lshapeless/ops/nat$LT<TB;TA;>;)Lshapeless/ops/nat$Max<TA;TB;>;
    MethodParameters:
      Name                           Flags
      lteq                           final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #53                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/nat$Max$
         6: invokespecial #56                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 221: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/nat$Max$;

  public shapeless.ops.nat$Max$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #57                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 237: 0
        line 221: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/nat$Max$;
}
InnerClasses:
  public static #12= #9 of #11;           // LT=class shapeless/ops/nat$LT of class shapeless/ops/nat
  public static #15= #14 of #11;          // LTEq=class shapeless/ops/nat$LTEq of class shapeless/ops/nat
  public static #18= #17 of #11;          // Max=class shapeless/ops/nat$Max of class shapeless/ops/nat
  public static #19= #2 of #11;           // Max$=class shapeless/ops/nat$Max$ of class shapeless/ops/nat
  public final #21;                       // class shapeless/ops/nat$Max$$anon$21
  public final #23;                       // class shapeless/ops/nat$Max$$anon$22
SourceFile: "nat.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 1C 00 1B 01 00 21 00 22 01 00 27
   00 28 01 00 2D 00 2E 01 00 32 00 33 01
  Scala: length = 0x0 (unknown attribute)

