Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/nat$ToIntMacros$$typecreator2$1.class
  Last modified May 29, 2022; size 4920 bytes
  SHA-256 checksum 807824404a7a44fbb5aff40f6189944556acf35f342259802cbdc4aed7ae8015
  Compiled from "nat.scala"
public final class shapeless.ops.nat$ToIntMacros$$typecreator2$1 extends scala.reflect.api.TypeCreator
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/nat$ToIntMacros$$typecreator2$1
  super_class: #4                         // scala/reflect/api/TypeCreator
  interfaces: 0, fields: 0, methods: 2, attributes: 5
Constant pool:
    #1 = Utf8               shapeless/ops/nat$ToIntMacros$$typecreator2$1
    #2 = Class              #1            // shapeless/ops/nat$ToIntMacros$$typecreator2$1
    #3 = Utf8               scala/reflect/api/TypeCreator
    #4 = Class              #3            // scala/reflect/api/TypeCreator
    #5 = Utf8               nat.scala
    #6 = Utf8               shapeless/ops/nat$ToIntMacros
    #7 = Class              #6            // shapeless/ops/nat$ToIntMacros
    #8 = Utf8               scala/reflect/api/Internals$InternalApi
    #9 = Class              #8            // scala/reflect/api/Internals$InternalApi
   #10 = Utf8               scala/reflect/api/Internals
   #11 = Class              #10           // scala/reflect/api/Internals
   #12 = Utf8               InternalApi
   #13 = Utf8               scala/reflect/api/Internals$ReificationSupportApi
   #14 = Class              #13           // scala/reflect/api/Internals$ReificationSupportApi
   #15 = Utf8               ReificationSupportApi
   #16 = Utf8               scala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor
   #17 = Class              #16           // scala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor
   #18 = Utf8               FlagsReprExtractor
   #19 = Utf8               scala/reflect/api/Names$NameApi
   #20 = Class              #19           // scala/reflect/api/Names$NameApi
   #21 = Utf8               scala/reflect/api/Names
   #22 = Class              #21           // scala/reflect/api/Names
   #23 = Utf8               NameApi
   #24 = Utf8               scala/reflect/api/Names$TypeNameApi
   #25 = Class              #24           // scala/reflect/api/Names$TypeNameApi
   #26 = Utf8               TypeNameApi
   #27 = Utf8               scala/reflect/api/Names$TypeNameExtractor
   #28 = Class              #27           // scala/reflect/api/Names$TypeNameExtractor
   #29 = Utf8               TypeNameExtractor
   #30 = Utf8               scala/reflect/api/Symbols$ClassSymbolApi
   #31 = Class              #30           // scala/reflect/api/Symbols$ClassSymbolApi
   #32 = Utf8               scala/reflect/api/Symbols
   #33 = Class              #32           // scala/reflect/api/Symbols
   #34 = Utf8               ClassSymbolApi
   #35 = Utf8               scala/reflect/api/Symbols$ModuleSymbolApi
   #36 = Class              #35           // scala/reflect/api/Symbols$ModuleSymbolApi
   #37 = Utf8               ModuleSymbolApi
   #38 = Utf8               scala/reflect/api/Symbols$SymbolApi
   #39 = Class              #38           // scala/reflect/api/Symbols$SymbolApi
   #40 = Utf8               SymbolApi
   #41 = Utf8               scala/reflect/api/Symbols$TermSymbolApi
   #42 = Class              #41           // scala/reflect/api/Symbols$TermSymbolApi
   #43 = Utf8               TermSymbolApi
   #44 = Utf8               scala/reflect/api/Symbols$TypeSymbolApi
   #45 = Class              #44           // scala/reflect/api/Symbols$TypeSymbolApi
   #46 = Utf8               TypeSymbolApi
   #47 = Utf8               scala/reflect/api/Types$ExistentialTypeApi
   #48 = Class              #47           // scala/reflect/api/Types$ExistentialTypeApi
   #49 = Utf8               scala/reflect/api/Types
   #50 = Class              #49           // scala/reflect/api/Types
   #51 = Utf8               ExistentialTypeApi
   #52 = Utf8               scala/reflect/api/Types$TypeApi
   #53 = Class              #52           // scala/reflect/api/Types$TypeApi
   #54 = Utf8               TypeApi
   #55 = Utf8               scala/reflect/api/Types$TypeBoundsApi
   #56 = Class              #55           // scala/reflect/api/Types$TypeBoundsApi
   #57 = Utf8               TypeBoundsApi
   #58 = Utf8               shapeless/ops/nat
   #59 = Class              #58           // shapeless/ops/nat
   #60 = Utf8               ToIntMacros
   #61 = Utf8               $typecreator2$1
   #62 = Utf8               apply
   #63 = Utf8               (Lscala/reflect/api/Mirror;)Lscala/reflect/api/Types$TypeApi;
   #64 = Utf8               <U:Lscala/reflect/api/Universe;:Ljava/lang/Object;>(Lscala/reflect/api/Mirror<TU;>;)Lscala/reflect/api/Types$TypeApi;
   #65 = Utf8               $m$untyped
   #66 = Utf8               scala/reflect/api/Mirror
   #67 = Class              #66           // scala/reflect/api/Mirror
   #68 = Utf8               universe
   #69 = Utf8               ()Lscala/reflect/api/Universe;
   #70 = NameAndType        #68:#69       // universe:()Lscala/reflect/api/Universe;
   #71 = Methodref          #67.#70       // scala/reflect/api/Mirror.universe:()Lscala/reflect/api/Universe;
   #72 = Utf8               scala/reflect/api/Universe
   #73 = Class              #72           // scala/reflect/api/Universe
   #74 = Utf8               internal
   #75 = Utf8               ()Lscala/reflect/api/Internals$InternalApi;
   #76 = NameAndType        #74:#75       // internal:()Lscala/reflect/api/Internals$InternalApi;
   #77 = Methodref          #73.#76       // scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
   #78 = Utf8               reificationSupport
   #79 = Utf8               ()Lscala/reflect/api/Internals$ReificationSupportApi;
   #80 = NameAndType        #78:#79       // reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
   #81 = InterfaceMethodref #9.#80        // scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
   #82 = Utf8               shapeless.ops.nat.ToIntMacros
   #83 = String             #82           // shapeless.ops.nat.ToIntMacros
   #84 = Utf8               staticClass
   #85 = Utf8               (Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
   #86 = NameAndType        #84:#85       // staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
   #87 = Methodref          #67.#86       // scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
   #88 = Utf8               succTpe
   #89 = String             #88           // succTpe
   #90 = Utf8               selectTerm
   #91 = Utf8               (Lscala/reflect/api/Symbols$SymbolApi;Ljava/lang/String;)Lscala/reflect/api/Symbols$TermSymbolApi;
   #92 = NameAndType        #90:#91       // selectTerm:(Lscala/reflect/api/Symbols$SymbolApi;Ljava/lang/String;)Lscala/reflect/api/Symbols$TermSymbolApi;
   #93 = InterfaceMethodref #14.#92       // scala/reflect/api/Internals$ReificationSupportApi.selectTerm:(Lscala/reflect/api/Symbols$SymbolApi;Ljava/lang/String;)Lscala/reflect/api/Symbols$TermSymbolApi;
   #94 = Utf8               TypeName
   #95 = Utf8               ()Lscala/reflect/api/Names$TypeNameExtractor;
   #96 = NameAndType        #94:#95       // TypeName:()Lscala/reflect/api/Names$TypeNameExtractor;
   #97 = Methodref          #73.#96       // scala/reflect/api/Universe.TypeName:()Lscala/reflect/api/Names$TypeNameExtractor;
   #98 = Utf8               _$1
   #99 = String             #98           // _$1
  #100 = Utf8               (Ljava/lang/String;)Lscala/reflect/api/Names$TypeNameApi;
  #101 = NameAndType        #62:#100      // apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TypeNameApi;
  #102 = Methodref          #28.#101      // scala/reflect/api/Names$TypeNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TypeNameApi;
  #103 = Utf8               NoPosition
  #104 = Utf8               ()Lscala/reflect/api/Position;
  #105 = NameAndType        #103:#104     // NoPosition:()Lscala/reflect/api/Position;
  #106 = Methodref          #73.#105      // scala/reflect/api/Universe.NoPosition:()Lscala/reflect/api/Position;
  #107 = Utf8               FlagsRepr
  #108 = Utf8               ()Lscala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor;
  #109 = NameAndType        #107:#108     // FlagsRepr:()Lscala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor;
  #110 = InterfaceMethodref #14.#109      // scala/reflect/api/Internals$ReificationSupportApi.FlagsRepr:()Lscala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor;
  #111 = Long               34359738384l
  #113 = Utf8               (J)Ljava/lang/Object;
  #114 = NameAndType        #62:#113      // apply:(J)Ljava/lang/Object;
  #115 = InterfaceMethodref #17.#114      // scala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor.apply:(J)Ljava/lang/Object;
  #116 = Utf8               newNestedSymbol
  #117 = Utf8               (Lscala/reflect/api/Symbols$SymbolApi;Lscala/reflect/api/Names$NameApi;Lscala/reflect/api/Position;Ljava/lang/Object;Z)Lscala/reflect/api/Symbols$SymbolApi;
  #118 = NameAndType        #116:#117     // newNestedSymbol:(Lscala/reflect/api/Symbols$SymbolApi;Lscala/reflect/api/Names$NameApi;Lscala/reflect/api/Position;Ljava/lang/Object;Z)Lscala/reflect/api/Symbols$SymbolApi;
  #119 = InterfaceMethodref #14.#118      // scala/reflect/api/Internals$ReificationSupportApi.newNestedSymbol:(Lscala/reflect/api/Symbols$SymbolApi;Lscala/reflect/api/Names$NameApi;Lscala/reflect/api/Position;Ljava/lang/Object;Z)Lscala/reflect/api/Symbols$SymbolApi;
  #120 = Utf8               scala.Nothing
  #121 = String             #120          // scala.Nothing
  #122 = Utf8               asType
  #123 = Utf8               ()Lscala/reflect/api/Symbols$TypeSymbolApi;
  #124 = NameAndType        #122:#123     // asType:()Lscala/reflect/api/Symbols$TypeSymbolApi;
  #125 = InterfaceMethodref #31.#124      // scala/reflect/api/Symbols$ClassSymbolApi.asType:()Lscala/reflect/api/Symbols$TypeSymbolApi;
  #126 = Utf8               toTypeConstructor
  #127 = Utf8               ()Lscala/reflect/api/Types$TypeApi;
  #128 = NameAndType        #126:#127     // toTypeConstructor:()Lscala/reflect/api/Types$TypeApi;
  #129 = InterfaceMethodref #45.#128      // scala/reflect/api/Symbols$TypeSymbolApi.toTypeConstructor:()Lscala/reflect/api/Types$TypeApi;
  #130 = Utf8               scala.Any
  #131 = String             #130          // scala.Any
  #132 = Utf8               TypeBounds
  #133 = Utf8               (Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeBoundsApi;
  #134 = NameAndType        #132:#133     // TypeBounds:(Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeBoundsApi;
  #135 = InterfaceMethodref #14.#134      // scala/reflect/api/Internals$ReificationSupportApi.TypeBounds:(Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeBoundsApi;
  #136 = Utf8               setInfo
  #137 = Utf8               (Lscala/reflect/api/Symbols$SymbolApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #138 = NameAndType        #136:#137     // setInfo:(Lscala/reflect/api/Symbols$SymbolApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #139 = InterfaceMethodref #14.#138      // scala/reflect/api/Internals$ReificationSupportApi.setInfo:(Lscala/reflect/api/Symbols$SymbolApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #140 = Utf8               scala/collection/immutable/$colon$colon
  #141 = Class              #140          // scala/collection/immutable/$colon$colon
  #142 = Utf8               scala/collection/immutable/Nil$
  #143 = Class              #142          // scala/collection/immutable/Nil$
  #144 = Utf8               MODULE$
  #145 = Utf8               Lscala/collection/immutable/Nil$;
  #146 = NameAndType        #144:#145     // MODULE$:Lscala/collection/immutable/Nil$;
  #147 = Fieldref           #143.#146     // scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
  #148 = Utf8               <init>
  #149 = Utf8               (Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #150 = NameAndType        #148:#149     // "<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #151 = Methodref          #141.#150     // scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #152 = Utf8               scala/collection/immutable/List
  #153 = Class              #152          // scala/collection/immutable/List
  #154 = Utf8               shapeless
  #155 = String             #154          // shapeless
  #156 = Utf8               staticPackage
  #157 = Utf8               (Ljava/lang/String;)Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #158 = NameAndType        #156:#157     // staticPackage:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #159 = Methodref          #67.#158      // scala/reflect/api/Mirror.staticPackage:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #160 = Utf8               asModule
  #161 = Utf8               ()Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #162 = NameAndType        #160:#161     // asModule:()Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #163 = InterfaceMethodref #36.#162      // scala/reflect/api/Symbols$ModuleSymbolApi.asModule:()Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #164 = Utf8               moduleClass
  #165 = Utf8               ()Lscala/reflect/api/Symbols$SymbolApi;
  #166 = NameAndType        #164:#165     // moduleClass:()Lscala/reflect/api/Symbols$SymbolApi;
  #167 = InterfaceMethodref #36.#166      // scala/reflect/api/Symbols$ModuleSymbolApi.moduleClass:()Lscala/reflect/api/Symbols$SymbolApi;
  #168 = Utf8               ThisType
  #169 = Utf8               (Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Types$TypeApi;
  #170 = NameAndType        #168:#169     // ThisType:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Types$TypeApi;
  #171 = InterfaceMethodref #14.#170      // scala/reflect/api/Internals$ReificationSupportApi.ThisType:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Types$TypeApi;
  #172 = Utf8               shapeless.Succ
  #173 = String             #172          // shapeless.Succ
  #174 = Utf8               NoPrefix
  #175 = NameAndType        #174:#127     // NoPrefix:()Lscala/reflect/api/Types$TypeApi;
  #176 = Methodref          #73.#175      // scala/reflect/api/Universe.NoPrefix:()Lscala/reflect/api/Types$TypeApi;
  #177 = Utf8               TypeRef
  #178 = Utf8               (Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Types$TypeApi;
  #179 = NameAndType        #177:#178     // TypeRef:(Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Types$TypeApi;
  #180 = InterfaceMethodref #14.#179      // scala/reflect/api/Internals$ReificationSupportApi.TypeRef:(Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Types$TypeApi;
  #181 = Utf8               ExistentialType
  #182 = Utf8               (Lscala/collection/immutable/List;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$ExistentialTypeApi;
  #183 = NameAndType        #181:#182     // ExistentialType:(Lscala/collection/immutable/List;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$ExistentialTypeApi;
  #184 = InterfaceMethodref #14.#183      // scala/reflect/api/Internals$ReificationSupportApi.ExistentialType:(Lscala/collection/immutable/List;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$ExistentialTypeApi;
  #185 = Utf8               $u
  #186 = Utf8               Lscala/reflect/api/Universe;
  #187 = Utf8               $m
  #188 = Utf8               Lscala/reflect/api/Mirror;
  #189 = Utf8               symdef$_$11
  #190 = Utf8               Lscala/reflect/api/Symbols$SymbolApi;
  #191 = Utf8               this
  #192 = Utf8               Lshapeless/ops/nat$ToIntMacros$$typecreator2$1;
  #193 = Utf8               (Lshapeless/ops/nat$ToIntMacros;)V
  #194 = Utf8               $outer
  #195 = Utf8               ()V
  #196 = NameAndType        #148:#195     // "<init>":()V
  #197 = Methodref          #4.#196       // scala/reflect/api/TypeCreator."<init>":()V
  #198 = Utf8               Lshapeless/ops/nat$ToIntMacros;
  #199 = Utf8               Code
  #200 = Utf8               LineNumberTable
  #201 = Utf8               LocalVariableTable
  #202 = Utf8               Signature
  #203 = Utf8               MethodParameters
  #204 = Utf8               InnerClasses
  #205 = Utf8               EnclosingMethod
  #206 = Utf8               SourceFile
  #207 = Utf8               ScalaInlineInfo
  #208 = Utf8               Scala
{
  public <U extends scala.reflect.api.Universe & java.lang.Object> scala.reflect.api.Types$TypeApi apply(scala.reflect.api.Mirror<U>);
    descriptor: (Lscala/reflect/api/Mirror;)Lscala/reflect/api/Types$TypeApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=11, locals=5, args_size=2
         0: aload_1
         1: invokevirtual #71                 // Method scala/reflect/api/Mirror.universe:()Lscala/reflect/api/Universe;
         4: astore_2
         5: aload_1
         6: astore_3
         7: aload_2
         8: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
        11: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
        16: aload_2
        17: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
        20: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
        25: aload_3
        26: ldc           #83                 // String shapeless.ops.nat.ToIntMacros
        28: invokevirtual #87                 // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
        31: ldc           #89                 // String succTpe
        33: invokeinterface #93,  3           // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.selectTerm:(Lscala/reflect/api/Symbols$SymbolApi;Ljava/lang/String;)Lscala/reflect/api/Symbols$TermSymbolApi;
        38: aload_2
        39: invokevirtual #97                 // Method scala/reflect/api/Universe.TypeName:()Lscala/reflect/api/Names$TypeNameExtractor;
        42: ldc           #99                 // String _$1
        44: invokevirtual #102                // Method scala/reflect/api/Names$TypeNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TypeNameApi;
        47: checkcast     #20                 // class scala/reflect/api/Names$NameApi
        50: aload_2
        51: invokevirtual #106                // Method scala/reflect/api/Universe.NoPosition:()Lscala/reflect/api/Position;
        54: aload_2
        55: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
        58: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
        63: invokeinterface #110,  1          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.FlagsRepr:()Lscala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor;
        68: ldc2_w        #111                // long 34359738384l
        71: invokeinterface #115,  3          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor.apply:(J)Ljava/lang/Object;
        76: iconst_0
        77: invokeinterface #119,  6          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.newNestedSymbol:(Lscala/reflect/api/Symbols$SymbolApi;Lscala/reflect/api/Names$NameApi;Lscala/reflect/api/Position;Ljava/lang/Object;Z)Lscala/reflect/api/Symbols$SymbolApi;
        82: astore        4
        84: aload_2
        85: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
        88: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
        93: aload         4
        95: aload_2
        96: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
        99: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       104: aload_3
       105: ldc           #121                // String scala.Nothing
       107: invokevirtual #87                 // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
       110: invokeinterface #125,  1          // InterfaceMethod scala/reflect/api/Symbols$ClassSymbolApi.asType:()Lscala/reflect/api/Symbols$TypeSymbolApi;
       115: invokeinterface #129,  1          // InterfaceMethod scala/reflect/api/Symbols$TypeSymbolApi.toTypeConstructor:()Lscala/reflect/api/Types$TypeApi;
       120: aload_3
       121: ldc           #131                // String scala.Any
       123: invokevirtual #87                 // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
       126: invokeinterface #125,  1          // InterfaceMethod scala/reflect/api/Symbols$ClassSymbolApi.asType:()Lscala/reflect/api/Symbols$TypeSymbolApi;
       131: invokeinterface #129,  1          // InterfaceMethod scala/reflect/api/Symbols$TypeSymbolApi.toTypeConstructor:()Lscala/reflect/api/Types$TypeApi;
       136: invokeinterface #135,  3          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.TypeBounds:(Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeBoundsApi;
       141: checkcast     #53                 // class scala/reflect/api/Types$TypeApi
       144: invokeinterface #139,  3          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.setInfo:(Lscala/reflect/api/Symbols$SymbolApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Symbols$SymbolApi;
       149: pop
       150: aload_2
       151: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       154: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       159: new           #141                // class scala/collection/immutable/$colon$colon
       162: dup
       163: aload         4
       165: getstatic     #147                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       168: invokespecial #151                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       171: checkcast     #153                // class scala/collection/immutable/List
       174: aload_2
       175: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       178: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       183: aload_2
       184: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       187: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       192: aload_3
       193: ldc           #155                // String shapeless
       195: invokevirtual #159                // Method scala/reflect/api/Mirror.staticPackage:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ModuleSymbolApi;
       198: invokeinterface #163,  1          // InterfaceMethod scala/reflect/api/Symbols$ModuleSymbolApi.asModule:()Lscala/reflect/api/Symbols$ModuleSymbolApi;
       203: invokeinterface #167,  1          // InterfaceMethod scala/reflect/api/Symbols$ModuleSymbolApi.moduleClass:()Lscala/reflect/api/Symbols$SymbolApi;
       208: invokeinterface #171,  2          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.ThisType:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Types$TypeApi;
       213: aload_3
       214: ldc           #173                // String shapeless.Succ
       216: invokevirtual #87                 // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
       219: new           #141                // class scala/collection/immutable/$colon$colon
       222: dup
       223: aload_2
       224: invokevirtual #77                 // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       227: invokeinterface #81,  1           // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       232: aload_2
       233: invokevirtual #176                // Method scala/reflect/api/Universe.NoPrefix:()Lscala/reflect/api/Types$TypeApi;
       236: aload         4
       238: getstatic     #147                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       241: invokeinterface #180,  4          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.TypeRef:(Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Types$TypeApi;
       246: getstatic     #147                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       249: invokespecial #151                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       252: checkcast     #153                // class scala/collection/immutable/List
       255: invokeinterface #180,  4          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.TypeRef:(Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Types$TypeApi;
       260: invokeinterface #184,  3          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.ExistentialType:(Lscala/collection/immutable/List;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$ExistentialTypeApi;
       265: checkcast     #53                 // class scala/reflect/api/Types$TypeApi
       268: areturn
      LineNumberTable:
        line 620: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4     264     2    $u   Lscala/reflect/api/Universe;
            6     262     3    $m   Lscala/reflect/api/Mirror;
           82     186     4 symdef$_$11   Lscala/reflect/api/Symbols$SymbolApi;
            0     269     0  this   Lshapeless/ops/nat$ToIntMacros$$typecreator2$1;
            0     269     1 $m$untyped   Lscala/reflect/api/Mirror;
    Signature: #64                          // <U:Lscala/reflect/api/Universe;:Ljava/lang/Object;>(Lscala/reflect/api/Mirror<TU;>;)Lscala/reflect/api/Types$TypeApi;
    MethodParameters:
      Name                           Flags
      $m$untyped                     final

  public shapeless.ops.nat$ToIntMacros$$typecreator2$1(shapeless.ops.nat$ToIntMacros);
    descriptor: (Lshapeless/ops/nat$ToIntMacros;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #197                // Method scala/reflect/api/TypeCreator."<init>":()V
         4: return
      LineNumberTable:
        line 620: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/nat$ToIntMacros$$typecreator2$1;
            0       5     1 $outer   Lshapeless/ops/nat$ToIntMacros;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public #12= #9 of #11;                  // InternalApi=class scala/reflect/api/Internals$InternalApi of class scala/reflect/api/Internals
  public #15= #14 of #11;                 // ReificationSupportApi=class scala/reflect/api/Internals$ReificationSupportApi of class scala/reflect/api/Internals
  public #18= #17 of #14;                 // FlagsReprExtractor=class scala/reflect/api/Internals$ReificationSupportApi$FlagsReprExtractor of class scala/reflect/api/Internals$ReificationSupportApi
  public abstract #23= #20 of #22;        // NameApi=class scala/reflect/api/Names$NameApi of class scala/reflect/api/Names
  public #26= #25 of #22;                 // TypeNameApi=class scala/reflect/api/Names$TypeNameApi of class scala/reflect/api/Names
  public abstract #29= #28 of #22;        // TypeNameExtractor=class scala/reflect/api/Names$TypeNameExtractor of class scala/reflect/api/Names
  public #34= #31 of #33;                 // ClassSymbolApi=class scala/reflect/api/Symbols$ClassSymbolApi of class scala/reflect/api/Symbols
  public #37= #36 of #33;                 // ModuleSymbolApi=class scala/reflect/api/Symbols$ModuleSymbolApi of class scala/reflect/api/Symbols
  public #40= #39 of #33;                 // SymbolApi=class scala/reflect/api/Symbols$SymbolApi of class scala/reflect/api/Symbols
  public #43= #42 of #33;                 // TermSymbolApi=class scala/reflect/api/Symbols$TermSymbolApi of class scala/reflect/api/Symbols
  public #46= #45 of #33;                 // TypeSymbolApi=class scala/reflect/api/Symbols$TypeSymbolApi of class scala/reflect/api/Symbols
  public #51= #48 of #50;                 // ExistentialTypeApi=class scala/reflect/api/Types$ExistentialTypeApi of class scala/reflect/api/Types
  public abstract #54= #53 of #50;        // TypeApi=class scala/reflect/api/Types$TypeApi of class scala/reflect/api/Types
  public #57= #56 of #50;                 // TypeBoundsApi=class scala/reflect/api/Types$TypeBoundsApi of class scala/reflect/api/Types
  public static #60= #7 of #59;           // ToIntMacros=class shapeless/ops/nat$ToIntMacros of class shapeless/ops/nat
  public final #61= #2;                   // $typecreator2$1=class shapeless/ops/nat$ToIntMacros$$typecreator2$1
EnclosingMethod: #7.#0                  // shapeless.ops.nat$ToIntMacros
SourceFile: "nat.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 94 00 C1 01 00 3E 00 3F 01
  Scala: length = 0x0 (unknown attribute)

