Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/product$ToHList$.class
  Last modified May 29, 2022; size 1429 bytes
  SHA-256 checksum dd319815ed4fcfc651cf195ecd0676598cd36954e2021443c0a448f011be4f25
  Compiled from "products.scala"
public class shapeless.ops.product$ToHList$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/product$ToHList$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/product$ToHList$
   #2 = Class              #1             // shapeless/ops/product$ToHList$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               products.scala
   #6 = Utf8               shapeless/ops/product$ToHList
   #7 = Class              #6             // shapeless/ops/product$ToHList
   #8 = Utf8               shapeless/ops/product
   #9 = Class              #8             // shapeless/ops/product
  #10 = Utf8               ToHList
  #11 = Utf8               ToHList$
  #12 = Utf8               shapeless/ops/product$ToHList$$anon$3
  #13 = Class              #12            // shapeless/ops/product$ToHList$$anon$3
  #14 = Utf8               MODULE$
  #15 = Utf8               Lshapeless/ops/product$ToHList$;
  #16 = Utf8               <clinit>
  #17 = Utf8               ()V
  #18 = Utf8               <init>
  #19 = NameAndType        #18:#17        // "<init>":()V
  #20 = Methodref          #2.#19         // shapeless/ops/product$ToHList$."<init>":()V
  #21 = NameAndType        #14:#15        // MODULE$:Lshapeless/ops/product$ToHList$;
  #22 = Fieldref           #2.#21         // shapeless/ops/product$ToHList$.MODULE$:Lshapeless/ops/product$ToHList$;
  #23 = Utf8               apply
  #24 = Utf8               (Lshapeless/ops/product$ToHList;)Lshapeless/ops/product$ToHList;
  #25 = Utf8               <P:Ljava/lang/Object;>(Lshapeless/ops/product$ToHList<TP;>;)Lshapeless/ops/product$ToHList<TP;>;
  #26 = Utf8               toHList
  #27 = Utf8               this
  #28 = Utf8               Lshapeless/ops/product$ToHList;
  #29 = Utf8               (Lshapeless/Generic;Lscala/$less$colon$less;)Lshapeless/ops/product$ToHList;
  #30 = Utf8               <P:Ljava/lang/Object;Out0::Lshapeless/HList;L::Lshapeless/HList;>(Lshapeless/Generic<TP;>;Lscala/$less$colon$less<TL;TOut0;>;)Lshapeless/ops/product$ToHList<TP;>;
  #31 = Utf8               gen
  #32 = Utf8               ev
  #33 = Utf8               (Lscala/$less$colon$less;Lshapeless/Generic;)V
  #34 = NameAndType        #18:#33        // "<init>":(Lscala/$less$colon$less;Lshapeless/Generic;)V
  #35 = Methodref          #13.#34        // shapeless/ops/product$ToHList$$anon$3."<init>":(Lscala/$less$colon$less;Lshapeless/Generic;)V
  #36 = Utf8               Lshapeless/Generic;
  #37 = Utf8               Lscala/$less$colon$less;
  #38 = Methodref          #4.#19         // java/lang/Object."<init>":()V
  #39 = Utf8               Code
  #40 = Utf8               LineNumberTable
  #41 = Utf8               LocalVariableTable
  #42 = Utf8               Signature
  #43 = Utf8               MethodParameters
  #44 = Utf8               InnerClasses
  #45 = Utf8               SourceFile
  #46 = Utf8               ScalaInlineInfo
  #47 = Utf8               Scala
{
  public static final shapeless.ops.product$ToHList$ MODULE$;
    descriptor: Lshapeless/ops/product$ToHList$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/product$ToHList$
         3: dup
         4: invokespecial #20                 // Method "<init>":()V
         7: putstatic     #22                 // Field MODULE$:Lshapeless/ops/product$ToHList$;
        10: return
      LineNumberTable:
        line 58: 0

  public <P extends java.lang.Object> shapeless.ops.product$ToHList<P> apply(shapeless.ops.product$ToHList<P>);
    descriptor: (Lshapeless/ops/product$ToHList;)Lshapeless/ops/product$ToHList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/product$ToHList$;
            0       2     1 toHList   Lshapeless/ops/product$ToHList;
    Signature: #25                          // <P:Ljava/lang/Object;>(Lshapeless/ops/product$ToHList<TP;>;)Lshapeless/ops/product$ToHList<TP;>;
    MethodParameters:
      Name                           Flags
      toHList                        final

  public <P extends java.lang.Object, Out0 extends shapeless.HList, L extends shapeless.HList> shapeless.ops.product$ToHList<P> toHList(shapeless.Generic<P>, scala.$less$colon$less<L, Out0>);
    descriptor: (Lshapeless/Generic;Lscala/$less$colon$less;)Lshapeless/ops/product$ToHList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #13                 // class shapeless/ops/product$ToHList$$anon$3
         3: dup
         4: aload_2
         5: aload_1
         6: invokespecial #35                 // Method shapeless/ops/product$ToHList$$anon$3."<init>":(Lscala/$less$colon$less;Lshapeless/Generic;)V
         9: areturn
      LineNumberTable:
        line 67: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/product$ToHList$;
            0      10     1   gen   Lshapeless/Generic;
            0      10     2    ev   Lscala/$less$colon$less;
    Signature: #30                          // <P:Ljava/lang/Object;Out0::Lshapeless/HList;L::Lshapeless/HList;>(Lshapeless/Generic<TP;>;Lscala/$less$colon$less<TL;TOut0;>;)Lshapeless/ops/product$ToHList<TP;>;
    MethodParameters:
      Name                           Flags
      gen                            final
      ev                             final

  public shapeless.ops.product$ToHList$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #38                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 73: 0
        line 58: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/product$ToHList$;
}
InnerClasses:
  public static #10= #7 of #9;            // ToHList=class shapeless/ops/product$ToHList of class shapeless/ops/product
  public static #11= #2 of #9;            // ToHList$=class shapeless/ops/product$ToHList$ of class shapeless/ops/product
  public final #13;                       // class shapeless/ops/product$ToHList$$anon$3
SourceFile: "products.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 12 00 11 01 00 17 00 18 01 00 1A
   00 1D 01
  Scala: length = 0x0 (unknown attribute)

