Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/traversable$ToSizedHList$.class
  Last modified May 29, 2022; size 2364 bytes
  SHA-256 checksum 89162c6d6df75af99236d7317bcb5692c0e929e8022cf65be67af1eb7affa774
  Compiled from "traversables.scala"
public class shapeless.ops.traversable$ToSizedHList$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/traversable$ToSizedHList$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/traversable$ToSizedHList$
   #2 = Class              #1             // shapeless/ops/traversable$ToSizedHList$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               traversables.scala
   #8 = Utf8               shapeless/ops/nat$ToInt
   #9 = Class              #8             // shapeless/ops/nat$ToInt
  #10 = Utf8               shapeless/ops/nat
  #11 = Class              #10            // shapeless/ops/nat
  #12 = Utf8               ToInt
  #13 = Utf8               shapeless/ops/sized$ToHList
  #14 = Class              #13            // shapeless/ops/sized$ToHList
  #15 = Utf8               shapeless/ops/sized
  #16 = Class              #15            // shapeless/ops/sized
  #17 = Utf8               ToHList
  #18 = Utf8               shapeless/ops/traversable$ToSizedHList
  #19 = Class              #18            // shapeless/ops/traversable$ToSizedHList
  #20 = Utf8               shapeless/ops/traversable
  #21 = Class              #20            // shapeless/ops/traversable
  #22 = Utf8               ToSizedHList
  #23 = Utf8               ToSizedHList$
  #24 = Utf8               shapeless/ops/traversable$ToSizedHList$$anon$3
  #25 = Class              #24            // shapeless/ops/traversable$ToSizedHList$$anon$3
  #26 = Utf8               MODULE$
  #27 = Utf8               Lshapeless/ops/traversable$ToSizedHList$;
  #28 = Utf8               <clinit>
  #29 = Utf8               ()V
  #30 = Utf8               <init>
  #31 = NameAndType        #30:#29        // "<init>":()V
  #32 = Methodref          #2.#31         // shapeless/ops/traversable$ToSizedHList$."<init>":()V
  #33 = NameAndType        #26:#27        // MODULE$:Lshapeless/ops/traversable$ToSizedHList$;
  #34 = Fieldref           #2.#33         // shapeless/ops/traversable$ToSizedHList$.MODULE$:Lshapeless/ops/traversable$ToSizedHList$;
  #35 = Utf8               apply
  #36 = Utf8               (Lshapeless/ops/traversable$ToSizedHList;)Lshapeless/ops/traversable$ToSizedHList;
  #37 = Utf8               <CC:Ljava/lang/Object;A:Ljava/lang/Object;N::Lshapeless/Nat;>(Lshapeless/ops/traversable$ToSizedHList<TCC;TA;TN;>;)Lshapeless/ops/traversable$ToSizedHList<TCC;TA;TN;>;
  #38 = Utf8               ev
  #39 = Utf8               this
  #40 = Utf8               Lshapeless/ops/traversable$ToSizedHList;
  #41 = Utf8               instance
  #42 = Utf8               (Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lshapeless/ops/nat$ToInt;Lshapeless/ops/sized$ToHList;)Lshapeless/ops/traversable$ToSizedHList;
  #43 = Utf8               <CC::Lscala/collection/Iterable<Ljava/lang/Object;>;A:Ljava/lang/Object;N::Lshapeless/Nat;>(Lscala/collection/generic/IsIterable<TCC;>;Lshapeless/AdditiveCollection<TCC;>;Lshapeless/ops/nat$ToInt<TN;>;Lshapeless/ops/sized$ToHList<TCC;TN;>;)Lshapeless/ops/traversable$ToSizedHList<TCC;TA;TN;>;
  #44 = Utf8               gt
  #45 = Utf8               ac
  #46 = Utf8               ti
  #47 = Utf8               th
  #48 = Utf8               (Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lshapeless/ops/nat$ToInt;Lshapeless/ops/sized$ToHList;)V
  #49 = NameAndType        #30:#48        // "<init>":(Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lshapeless/ops/nat$ToInt;Lshapeless/ops/sized$ToHList;)V
  #50 = Methodref          #25.#49        // shapeless/ops/traversable$ToSizedHList$$anon$3."<init>":(Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lshapeless/ops/nat$ToInt;Lshapeless/ops/sized$ToHList;)V
  #51 = Utf8               Lscala/collection/generic/IsIterable;
  #52 = Utf8               Lshapeless/AdditiveCollection;
  #53 = Utf8               Lshapeless/ops/nat$ToInt;
  #54 = Utf8               Lshapeless/ops/sized$ToHList;
  #55 = Utf8               writeReplace
  #56 = Utf8               ()Ljava/lang/Object;
  #57 = Utf8               scala/runtime/ModuleSerializationProxy
  #58 = Class              #57            // scala/runtime/ModuleSerializationProxy
  #59 = Utf8               (Ljava/lang/Class;)V
  #60 = NameAndType        #30:#59        // "<init>":(Ljava/lang/Class;)V
  #61 = Methodref          #58.#60        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #62 = Methodref          #4.#31         // java/lang/Object."<init>":()V
  #63 = Utf8               Code
  #64 = Utf8               LineNumberTable
  #65 = Utf8               LocalVariableTable
  #66 = Utf8               Signature
  #67 = Utf8               MethodParameters
  #68 = Utf8               InnerClasses
  #69 = Utf8               SourceFile
  #70 = Utf8               ScalaInlineInfo
  #71 = Utf8               Scala
{
  public static final shapeless.ops.traversable$ToSizedHList$ MODULE$;
    descriptor: Lshapeless/ops/traversable$ToSizedHList$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/traversable$ToSizedHList$
         3: dup
         4: invokespecial #32                 // Method "<init>":()V
         7: putstatic     #34                 // Field MODULE$:Lshapeless/ops/traversable$ToSizedHList$;
        10: return
      LineNumberTable:
        line 68: 0

  public <CC extends java.lang.Object, A extends java.lang.Object, N extends shapeless.Nat> shapeless.ops.traversable$ToSizedHList<CC, A, N> apply(shapeless.ops.traversable$ToSizedHList<CC, A, N>);
    descriptor: (Lshapeless/ops/traversable$ToSizedHList;)Lshapeless/ops/traversable$ToSizedHList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/traversable$ToSizedHList$;
            0       2     1    ev   Lshapeless/ops/traversable$ToSizedHList;
    Signature: #37                          // <CC:Ljava/lang/Object;A:Ljava/lang/Object;N::Lshapeless/Nat;>(Lshapeless/ops/traversable$ToSizedHList<TCC;TA;TN;>;)Lshapeless/ops/traversable$ToSizedHList<TCC;TA;TN;>;
    MethodParameters:
      Name                           Flags
      ev                             final

  public <CC extends scala.collection.Iterable<java.lang.Object>, A extends java.lang.Object, N extends shapeless.Nat> shapeless.ops.traversable$ToSizedHList<CC, A, N> instance(scala.collection.generic.IsIterable<CC>, shapeless.AdditiveCollection<CC>, shapeless.ops.nat$ToInt<N>, shapeless.ops.sized$ToHList<CC, N>);
    descriptor: (Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lshapeless/ops/nat$ToInt;Lshapeless/ops/sized$ToHList;)Lshapeless/ops/traversable$ToSizedHList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=5, args_size=5
         0: new           #25                 // class shapeless/ops/traversable$ToSizedHList$$anon$3
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: invokespecial #50                 // Method shapeless/ops/traversable$ToSizedHList$$anon$3."<init>":(Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;Lshapeless/ops/nat$ToInt;Lshapeless/ops/sized$ToHList;)V
        12: areturn
      LineNumberTable:
        line 90: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lshapeless/ops/traversable$ToSizedHList$;
            0      13     1    gt   Lscala/collection/generic/IsIterable;
            0      13     2    ac   Lshapeless/AdditiveCollection;
            0      13     3    ti   Lshapeless/ops/nat$ToInt;
            0      13     4    th   Lshapeless/ops/sized$ToHList;
    Signature: #43                          // <CC::Lscala/collection/Iterable<Ljava/lang/Object;>;A:Ljava/lang/Object;N::Lshapeless/Nat;>(Lscala/collection/generic/IsIterable<TCC;>;Lshapeless/AdditiveCollection<TCC;>;Lshapeless/ops/nat$ToInt<TN;>;Lshapeless/ops/sized$ToHList<TCC;TN;>;)Lshapeless/ops/traversable$ToSizedHList<TCC;TA;TN;>;
    MethodParameters:
      Name                           Flags
      gt                             final
      ac                             final
      ti                             final
      th                             final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #58                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/ops/traversable$ToSizedHList$
         6: invokespecial #61                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 68: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/traversable$ToSizedHList$;

  public shapeless.ops.traversable$ToSizedHList$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #62                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 98: 0
        line 68: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/traversable$ToSizedHList$;
}
InnerClasses:
  public static #12= #9 of #11;           // ToInt=class shapeless/ops/nat$ToInt of class shapeless/ops/nat
  public static #17= #14 of #16;          // ToHList=class shapeless/ops/sized$ToHList of class shapeless/ops/sized
  public static #22= #19 of #21;          // ToSizedHList=class shapeless/ops/traversable$ToSizedHList of class shapeless/ops/traversable
  public static #23= #2 of #21;           // ToSizedHList$=class shapeless/ops/traversable$ToSizedHList$ of class shapeless/ops/traversable
  public final #25;                       // class shapeless/ops/traversable$ToSizedHList$$anon$3
SourceFile: "traversables.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 1E 00 1D 01 00 23 00 24 01 00 29
   00 2A 01 00 37 00 38 01
  Scala: length = 0x0 (unknown attribute)

