Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/ops/tuple$ToCoproduct.class
  Last modified May 29, 2022; size 344 bytes
  SHA-256 checksum 3e3f5e21134c992e09d708168c753606b397daadf4111339ab40e70dfddde9ef
  Compiled from "tuples.scala"
public interface shapeless.ops.tuple$ToCoproduct<T extends java.lang.Object> extends java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/tuple$ToCoproduct
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 0, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/ops/tuple$ToCoproduct
   #2 = Class              #1             // shapeless/ops/tuple$ToCoproduct
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               java/io/Serializable
   #7 = Class              #6             // java/io/Serializable
   #8 = Utf8               tuples.scala
   #9 = Utf8               shapeless/ops/tuple
  #10 = Class              #9             // shapeless/ops/tuple
  #11 = Utf8               ToCoproduct
  #12 = Utf8               InnerClasses
  #13 = Utf8               Signature
  #14 = Utf8               SourceFile
  #15 = Utf8               ScalaInlineInfo
  #16 = Utf8               Scala
{
}
InnerClasses:
  public static #11= #2 of #10;           // ToCoproduct=class shapeless/ops/tuple$ToCoproduct of class shapeless/ops/tuple
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/io/Serializable;
SourceFile: "tuples.scala"
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  Scala: length = 0x0 (unknown attribute)

