Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/cli/CliOpt$Type$NumFlag.class
  Last modified May 29, 2022; size 8033 bytes
  SHA-256 checksum 03941ce46ebc76a7e901a4bbc6584dcc01ab08eced21525168c7fec64ba0353e
  Compiled from "CliOpt.scala"
public final class org.sireum.cli.CliOpt$Type$NumFlag implements org.sireum.cli.CliOpt$Type
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/cli/CliOpt$Type$NumFlag
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 8, methods: 27, attributes: 5
Constant pool:
    #1 = Utf8               org/sireum/cli/CliOpt$Type$NumFlag
    #2 = Class              #1            // org/sireum/cli/CliOpt$Type$NumFlag
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/sireum/cli/CliOpt$Type
    #6 = Class              #5            // org/sireum/cli/CliOpt$Type
    #7 = Utf8               CliOpt.scala
    #8 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #9 = Class              #8            // java/lang/invoke/MethodHandles$Lookup
   #10 = Utf8               java/lang/invoke/MethodHandles
   #11 = Class              #10           // java/lang/invoke/MethodHandles
   #12 = Utf8               Lookup
   #13 = Utf8               org/sireum/cli/CliOpt
   #14 = Class              #13           // org/sireum/cli/CliOpt
   #15 = Utf8               Type
   #16 = Utf8               org/sireum/cli/CliOpt$Type$
   #17 = Class              #16           // org/sireum/cli/CliOpt$Type$
   #18 = Utf8               Type$
   #19 = Utf8               NumFlag
   #20 = Utf8               hashCode
   #21 = Utf8               I
   #22 = Utf8               $content
   #23 = Utf8               Lscala/collection/immutable/Seq;
   #24 = Utf8               Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
   #25 = Utf8               _default
   #26 = Utf8               Lorg/sireum/Z;
   #27 = Utf8               _bmin
   #28 = Utf8               Z
   #29 = Utf8               _min
   #30 = Utf8               _bmax
   #31 = Utf8               _max
   #32 = Utf8               bitmap$0
   #33 = Utf8               B
   #34 = Utf8               hash
   #35 = Utf8               ()Lorg/sireum/Z;
   #36 = Utf8               org/sireum/DatatypeSig
   #37 = Class              #36           // org/sireum/DatatypeSig
   #38 = Utf8               hash$
   #39 = Utf8               (Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #40 = NameAndType        #38:#39       // hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #41 = InterfaceMethodref #37.#40       // org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #42 = Utf8               this
   #43 = Utf8               Lorg/sireum/cli/CliOpt$Type$NumFlag;
   #44 = Utf8               $cannotMixImmutableAndMutable
   #45 = Utf8               ()Lscala/runtime/Nothing$;
   #46 = Utf8               org/sireum/Immutable
   #47 = Class              #46           // org/sireum/Immutable
   #48 = Utf8               $cannotMixImmutableAndMutable$
   #49 = Utf8               (Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #50 = NameAndType        #48:#49       // $cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #51 = InterfaceMethodref #47.#50       // org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #52 = Utf8               $hasEquals
   #53 = Utf8               ()Z
   #54 = Utf8               $hasEquals$
   #55 = Utf8               (Lorg/sireum/Immutable;)Z
   #56 = NameAndType        #54:#55       // $hasEquals$:(Lorg/sireum/Immutable;)Z
   #57 = InterfaceMethodref #47.#56       // org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
   #58 = Utf8               $hasString
   #59 = Utf8               $hasString$
   #60 = NameAndType        #59:#55       // $hasString$:(Lorg/sireum/Immutable;)Z
   #61 = InterfaceMethodref #47.#60       // org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
   #62 = Utf8               $clone
   #63 = Utf8               ()Lorg/sireum/$internal/ImmutableMarker;
   #64 = Utf8               org/sireum/$internal/ImmutableMarker
   #65 = Class              #64           // org/sireum/$internal/ImmutableMarker
   #66 = Utf8               $clone$
   #67 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #68 = NameAndType        #66:#67       // $clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #69 = InterfaceMethodref #65.#68       // org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #70 = Utf8               default
   #71 = NameAndType        #25:#26       // _default:Lorg/sireum/Z;
   #72 = Fieldref           #2.#71        // org/sireum/cli/CliOpt$Type$NumFlag._default:Lorg/sireum/Z;
   #73 = Utf8               getDefault
   #74 = Utf8               min
   #75 = Utf8               ()Lorg/sireum/Option;
   #76 = Utf8               ()Lorg/sireum/Option<Lorg/sireum/Z;>;
   #77 = NameAndType        #27:#28       // _bmin:Z
   #78 = Fieldref           #2.#77        // org/sireum/cli/CliOpt$Type$NumFlag._bmin:Z
   #79 = Utf8               org/sireum/None$
   #80 = Class              #79           // org/sireum/None$
   #81 = Utf8               MODULE$
   #82 = Utf8               Lorg/sireum/None$;
   #83 = NameAndType        #81:#82       // MODULE$:Lorg/sireum/None$;
   #84 = Fieldref           #80.#83       // org/sireum/None$.MODULE$:Lorg/sireum/None$;
   #85 = Utf8               apply
   #86 = Utf8               ()Lorg/sireum/None;
   #87 = NameAndType        #85:#86       // apply:()Lorg/sireum/None;
   #88 = Methodref          #80.#87       // org/sireum/None$.apply:()Lorg/sireum/None;
   #89 = Utf8               org/sireum/Some$
   #90 = Class              #89           // org/sireum/Some$
   #91 = Utf8               Lorg/sireum/Some$;
   #92 = NameAndType        #81:#91       // MODULE$:Lorg/sireum/Some$;
   #93 = Fieldref           #90.#92       // org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
   #94 = NameAndType        #29:#26       // _min:Lorg/sireum/Z;
   #95 = Fieldref           #2.#94        // org/sireum/cli/CliOpt$Type$NumFlag._min:Lorg/sireum/Z;
   #96 = Utf8               (Ljava/lang/Object;)Lorg/sireum/Some;
   #97 = NameAndType        #85:#96       // apply:(Ljava/lang/Object;)Lorg/sireum/Some;
   #98 = Methodref          #90.#97       // org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
   #99 = Utf8               getMin
  #100 = NameAndType        #74:#75       // min:()Lorg/sireum/Option;
  #101 = Methodref          #2.#100       // org/sireum/cli/CliOpt$Type$NumFlag.min:()Lorg/sireum/Option;
  #102 = Utf8               max
  #103 = NameAndType        #30:#28       // _bmax:Z
  #104 = Fieldref           #2.#103       // org/sireum/cli/CliOpt$Type$NumFlag._bmax:Z
  #105 = NameAndType        #31:#26       // _max:Lorg/sireum/Z;
  #106 = Fieldref           #2.#105       // org/sireum/cli/CliOpt$Type$NumFlag._max:Lorg/sireum/Z;
  #107 = Utf8               getMax
  #108 = NameAndType        #102:#75      // max:()Lorg/sireum/Option;
  #109 = Methodref          #2.#108       // org/sireum/cli/CliOpt$Type$NumFlag.max:()Lorg/sireum/Option;
  #110 = Utf8               toString
  #111 = Utf8               ()Ljava/lang/String;
  #112 = NameAndType        #58:#53       // $hasString:()Z
  #113 = Methodref          #2.#112       // org/sireum/cli/CliOpt$Type$NumFlag.$hasString:()Z
  #114 = Utf8               string$
  #115 = Utf8               (Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #116 = NameAndType        #114:#115     // string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #117 = InterfaceMethodref #37.#116      // org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #118 = Utf8               java/lang/StringBuilder
  #119 = Class              #118          // java/lang/StringBuilder
  #120 = Utf8               <init>
  #121 = Utf8               ()V
  #122 = NameAndType        #120:#121     // "<init>":()V
  #123 = Methodref          #119.#122     // java/lang/StringBuilder."<init>":()V
  #124 = String             #19           // NumFlag
  #125 = Utf8               append
  #126 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #127 = NameAndType        #125:#126     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #128 = Methodref          #119.#127     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #129 = Utf8               (C)Ljava/lang/StringBuilder;
  #130 = NameAndType        #125:#129     // append:(C)Ljava/lang/StringBuilder;
  #131 = Methodref          #119.#130     // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #132 = Utf8               org/sireum/String$
  #133 = Class              #132          // org/sireum/String$
  #134 = Utf8               Lorg/sireum/String$;
  #135 = NameAndType        #81:#134      // MODULE$:Lorg/sireum/String$;
  #136 = Fieldref           #133.#135     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #137 = NameAndType        #70:#35       // default:()Lorg/sireum/Z;
  #138 = Methodref          #2.#137       // org/sireum/cli/CliOpt$Type$NumFlag.default:()Lorg/sireum/Z;
  #139 = Utf8               escape
  #140 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #141 = NameAndType        #139:#140     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #142 = Methodref          #133.#141     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #143 = Utf8               ,
  #144 = String             #143          // ,
  #145 = NameAndType        #110:#111     // toString:()Ljava/lang/String;
  #146 = Methodref          #119.#145     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #147 = Utf8               sb
  #148 = Utf8               Ljava/lang/StringBuilder;
  #149 = Utf8               java/lang/String
  #150 = Class              #149          // java/lang/String
  #151 = Utf8               string
  #152 = Methodref          #2.#145       // org/sireum/cli/CliOpt$Type$NumFlag.toString:()Ljava/lang/String;
  #153 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #154 = NameAndType        #85:#153      // apply:(Ljava/lang/String;)Ljava/lang/String;
  #155 = Methodref          #133.#154     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #156 = Utf8               hashCode$lzycompute
  #157 = Utf8               ()I
  #158 = NameAndType        #32:#33       // bitmap$0:B
  #159 = Fieldref           #2.#158       // org/sireum/cli/CliOpt$Type$NumFlag.bitmap$0:B
  #160 = NameAndType        #52:#53       // $hasEquals:()Z
  #161 = Methodref          #2.#160       // org/sireum/cli/CliOpt$Type$NumFlag.$hasEquals:()Z
  #162 = NameAndType        #20:#157      // hashCode:()I
  #163 = Methodref          #4.#162       // java/lang/Object.hashCode:()I
  #164 = Utf8               scala/package$
  #165 = Class              #164          // scala/package$
  #166 = Utf8               Lscala/package$;
  #167 = NameAndType        #81:#166      // MODULE$:Lscala/package$;
  #168 = Fieldref           #165.#167     // scala/package$.MODULE$:Lscala/package$;
  #169 = Utf8               Seq
  #170 = Utf8               ()Lscala/collection/immutable/Seq$;
  #171 = NameAndType        #169:#170     // Seq:()Lscala/collection/immutable/Seq$;
  #172 = Methodref          #165.#171     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #173 = Utf8               scala/runtime/ScalaRunTime$
  #174 = Class              #173          // scala/runtime/ScalaRunTime$
  #175 = Utf8               Lscala/runtime/ScalaRunTime$;
  #176 = NameAndType        #81:#175      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #177 = Fieldref           #174.#176     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #178 = Utf8               getClass
  #179 = Utf8               ()Ljava/lang/Class;
  #180 = NameAndType        #178:#179     // getClass:()Ljava/lang/Class;
  #181 = Methodref          #2.#180       // org/sireum/cli/CliOpt$Type$NumFlag.getClass:()Ljava/lang/Class;
  #182 = Utf8               java/lang/Class
  #183 = Class              #182          // java/lang/Class
  #184 = Utf8               getName
  #185 = NameAndType        #184:#111     // getName:()Ljava/lang/String;
  #186 = Methodref          #183.#185     // java/lang/Class.getName:()Ljava/lang/String;
  #187 = Utf8               wrapRefArray
  #188 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #189 = NameAndType        #187:#188     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #190 = Methodref          #174.#189     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #191 = Utf8               scala/collection/immutable/Seq$
  #192 = Class              #191          // scala/collection/immutable/Seq$
  #193 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #194 = NameAndType        #85:#193      // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #195 = Methodref          #192.#194     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #196 = Utf8               scala/collection/Seq
  #197 = Class              #196          // scala/collection/Seq
  #198 = InterfaceMethodref #197.#162     // scala/collection/Seq.hashCode:()I
  #199 = NameAndType        #20:#21       // hashCode:I
  #200 = Fieldref           #2.#199       // org/sireum/cli/CliOpt$Type$NumFlag.hashCode:I
  #201 = Utf8               java/lang/Throwable
  #202 = Class              #201          // java/lang/Throwable
  #203 = NameAndType        #156:#157     // hashCode$lzycompute:()I
  #204 = Methodref          #2.#203       // org/sireum/cli/CliOpt$Type$NumFlag.hashCode$lzycompute:()I
  #205 = Utf8               equals
  #206 = Utf8               (Ljava/lang/Object;)Z
  #207 = Utf8               o
  #208 = NameAndType        #205:#206     // equals:(Ljava/lang/Object;)Z
  #209 = Methodref          #4.#208       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #210 = Methodref          #2.#162       // org/sireum/cli/CliOpt$Type$NumFlag.hashCode:()I
  #211 = Utf8               Ljava/lang/Object;
  #212 = Utf8               org/sireum/Z
  #213 = Class              #212          // org/sireum/Z
  #214 = Utf8               org/sireum/Option
  #215 = Class              #214          // org/sireum/Option
  #216 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Option;Lorg/sireum/Option;)Lorg/sireum/cli/CliOpt$Type$NumFlag;
  #217 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Option<Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;)Lorg/sireum/cli/CliOpt$Type$NumFlag;
  #218 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Option;Lorg/sireum/Option;)V
  #219 = NameAndType        #120:#218     // "<init>":(Lorg/sireum/Z;Lorg/sireum/Option;Lorg/sireum/Option;)V
  #220 = Methodref          #2.#219       // org/sireum/cli/CliOpt$Type$NumFlag."<init>":(Lorg/sireum/Z;Lorg/sireum/Option;Lorg/sireum/Option;)V
  #221 = Utf8               Lorg/sireum/Option;
  #222 = Utf8               apply$default$1
  #223 = Utf8               apply$default$2
  #224 = Utf8               apply$default$3
  #225 = Utf8               $content$lzycompute
  #226 = Utf8               ()Lscala/collection/immutable/Seq;
  #227 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #228 = Utf8               scala/Tuple2
  #229 = Class              #228          // scala/Tuple2
  #230 = Utf8               type
  #231 = String             #230          // type
  #232 = Utf8               List
  #233 = Utf8               ()Lscala/collection/immutable/List$;
  #234 = NameAndType        #232:#233     // List:()Lscala/collection/immutable/List$;
  #235 = Methodref          #165.#234     // scala/package$.List:()Lscala/collection/immutable/List$;
  #236 = Utf8               org
  #237 = String             #236          // org
  #238 = Utf8               sireum
  #239 = String             #238          // sireum
  #240 = Utf8               cli
  #241 = String             #240          // cli
  #242 = Utf8               [Ljava/lang/Object;
  #243 = Class              #242          // "[Ljava/lang/Object;"
  #244 = Utf8               scala/collection/immutable/List$
  #245 = Class              #244          // scala/collection/immutable/List$
  #246 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #247 = NameAndType        #85:#246      // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #248 = Methodref          #245.#247     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #249 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #250 = NameAndType        #120:#249     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #251 = Methodref          #229.#250     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #252 = String             #70           // default
  #253 = String             #74           // min
  #254 = String             #102          // max
  #255 = Utf8               scala/collection/immutable/Seq
  #256 = Class              #255          // scala/collection/immutable/Seq
  #257 = NameAndType        #22:#23       // $content:Lscala/collection/immutable/Seq;
  #258 = Fieldref           #2.#257       // org/sireum/cli/CliOpt$Type$NumFlag.$content:Lscala/collection/immutable/Seq;
  #259 = NameAndType        #225:#226     // $content$lzycompute:()Lscala/collection/immutable/Seq;
  #260 = Methodref          #2.#259       // org/sireum/cli/CliOpt$Type$NumFlag.$content$lzycompute:()Lscala/collection/immutable/Seq;
  #261 = Utf8               ()Ljava/lang/Object;
  #262 = NameAndType        #62:#63       // $clone:()Lorg/sireum/$internal/ImmutableMarker;
  #263 = Methodref          #2.#262       // org/sireum/cli/CliOpt$Type$NumFlag.$clone:()Lorg/sireum/$internal/ImmutableMarker;
  #264 = Utf8               $anonfun$_min$2
  #265 = Utf8               $anonfun$_max$2
  #266 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Option<Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;)V
  #267 = Utf8               __default
  #268 = Utf8               __min
  #269 = Utf8               __max
  #270 = Methodref          #4.#122       // java/lang/Object."<init>":()V
  #271 = Utf8               $init$
  #272 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)V
  #273 = NameAndType        #271:#272     // $init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #274 = InterfaceMethodref #65.#273      // org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #275 = Utf8               (Lorg/sireum/Immutable;)V
  #276 = NameAndType        #271:#275     // $init$:(Lorg/sireum/Immutable;)V
  #277 = InterfaceMethodref #47.#276      // org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
  #278 = Utf8               (Lorg/sireum/DatatypeSig;)V
  #279 = NameAndType        #271:#278     // $init$:(Lorg/sireum/DatatypeSig;)V
  #280 = InterfaceMethodref #37.#279      // org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
  #281 = Utf8               isEmpty
  #282 = NameAndType        #281:#53      // isEmpty:()Z
  #283 = InterfaceMethodref #215.#282     // org/sireum/Option.isEmpty:()Z
  #284 = MethodType         #261          //  ()Ljava/lang/Object;
  #285 = NameAndType        #264:#35      // $anonfun$_min$2:()Lorg/sireum/Z;
  #286 = Methodref          #2.#285       // org/sireum/cli/CliOpt$Type$NumFlag.$anonfun$_min$2:()Lorg/sireum/Z;
  #287 = MethodHandle       6:#286        // REF_invokeStatic org/sireum/cli/CliOpt$Type$NumFlag.$anonfun$_min$2:()Lorg/sireum/Z;
  #288 = MethodType         #35           //  ()Lorg/sireum/Z;
  #289 = Integer            5
  #290 = Integer            1
  #291 = Utf8               java/lang/invoke/LambdaMetafactory
  #292 = Class              #291          // java/lang/invoke/LambdaMetafactory
  #293 = Utf8               altMetafactory
  #294 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #295 = NameAndType        #293:#294     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #296 = Methodref          #292.#295     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #297 = MethodHandle       6:#296        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #298 = Utf8               ()Lscala/Function0;
  #299 = NameAndType        #85:#298      // apply:()Lscala/Function0;
  #300 = InvokeDynamic      #0:#299       // #0:apply:()Lscala/Function0;
  #301 = Utf8               getOrElse
  #302 = Utf8               (Lscala/Function0;)Ljava/lang/Object;
  #303 = NameAndType        #301:#302     // getOrElse:(Lscala/Function0;)Ljava/lang/Object;
  #304 = InterfaceMethodref #215.#303     // org/sireum/Option.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
  #305 = NameAndType        #265:#35      // $anonfun$_max$2:()Lorg/sireum/Z;
  #306 = Methodref          #2.#305       // org/sireum/cli/CliOpt$Type$NumFlag.$anonfun$_max$2:()Lorg/sireum/Z;
  #307 = MethodHandle       6:#306        // REF_invokeStatic org/sireum/cli/CliOpt$Type$NumFlag.$anonfun$_max$2:()Lorg/sireum/Z;
  #308 = InvokeDynamic      #1:#299       // #1:apply:()Lscala/Function0;
  #309 = Utf8               $deserializeLambda$
  #310 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #311 = Utf8               scala/runtime/LambdaDeserialize
  #312 = Class              #311          // scala/runtime/LambdaDeserialize
  #313 = Utf8               bootstrap
  #314 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #315 = NameAndType        #313:#314     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #316 = Methodref          #312.#315     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #317 = MethodHandle       6:#316        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #318 = Utf8               lambdaDeserialize
  #319 = NameAndType        #318:#310     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #320 = InvokeDynamic      #2:#319       // #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #321 = Utf8               Signature
  #322 = Utf8               Code
  #323 = Utf8               LineNumberTable
  #324 = Utf8               LocalVariableTable
  #325 = Utf8               StackMapTable
  #326 = Utf8               MethodParameters
  #327 = Utf8               InnerClasses
  #328 = Utf8               SourceFile
  #329 = Utf8               BootstrapMethods
  #330 = Utf8               ScalaInlineInfo
  #331 = Utf8               Scala
{
  private int hashCode;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content;
    descriptor: Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #24                          // Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  private final org.sireum.Z _default;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean _bmin;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _min;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean _bmax;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _max;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private volatile byte bitmap$0;
    descriptor: B
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #41                 // InterfaceMethod org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #51                 // InterfaceMethod org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #57                 // InterfaceMethod org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #61                 // InterfaceMethod org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public org.sireum.$internal.ImmutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/ImmutableMarker;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #69                 // InterfaceMethod org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public org.sireum.Z default();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #72                 // Field _default:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public org.sireum.Z getDefault();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #72                 // Field _default:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public org.sireum.Option<org.sireum.Z> min();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #78                 // Field _bmin:Z
         4: ifeq          16
         7: getstatic     #84                 // Field org/sireum/None$.MODULE$:Lorg/sireum/None$;
        10: invokevirtual #88                 // Method org/sireum/None$.apply:()Lorg/sireum/None;
        13: goto          26
        16: getstatic     #93                 // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
        19: aload_0
        20: getfield      #95                 // Field _min:Lorg/sireum/Z;
        23: invokevirtual #98                 // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        26: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 16 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
    Signature: #76                          // ()Lorg/sireum/Option<Lorg/sireum/Z;>;

  public org.sireum.Option<org.sireum.Z> getMin();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #101                // Method min:()Lorg/sireum/Option;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
    Signature: #76                          // ()Lorg/sireum/Option<Lorg/sireum/Z;>;

  public org.sireum.Option<org.sireum.Z> max();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #104                // Field _bmax:Z
         4: ifeq          16
         7: getstatic     #84                 // Field org/sireum/None$.MODULE$:Lorg/sireum/None$;
        10: invokevirtual #88                 // Method org/sireum/None$.apply:()Lorg/sireum/None;
        13: goto          26
        16: getstatic     #93                 // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
        19: aload_0
        20: getfield      #106                // Field _max:Lorg/sireum/Z;
        23: invokevirtual #98                 // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        26: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 16 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
    Signature: #76                          // ()Lorg/sireum/Option<Lorg/sireum/Z;>;

  public org.sireum.Option<org.sireum.Z> getMax();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #109                // Method max:()Lorg/sireum/Option;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
    Signature: #76                          // ()Lorg/sireum/Option<Lorg/sireum/Z;>;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #113                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #117                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          106
        14: new           #119                // class java/lang/StringBuilder
        17: dup
        18: invokespecial #123                // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #124                // String NumFlag
        25: invokevirtual #128                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #131                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #136                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: aload_0
        41: invokevirtual #138                // Method default:()Lorg/sireum/Z;
        44: invokevirtual #142                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        47: invokevirtual #128                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: pop
        51: aload_1
        52: ldc           #144                // String ,
        54: invokevirtual #128                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: getstatic     #136                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        62: aload_0
        63: invokevirtual #101                // Method min:()Lorg/sireum/Option;
        66: invokevirtual #142                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        69: invokevirtual #128                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        72: pop
        73: aload_1
        74: ldc           #144                // String ,
        76: invokevirtual #128                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        79: pop
        80: aload_1
        81: getstatic     #136                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        84: aload_0
        85: invokevirtual #109                // Method max:()Lorg/sireum/Option;
        88: invokevirtual #142                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        91: invokevirtual #128                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        94: pop
        95: aload_1
        96: bipush        41
        98: invokevirtual #131                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       101: pop
       102: aload_1
       103: invokevirtual #146                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       106: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 91
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22      84     1    sb   Ljava/lang/StringBuilder;
            0     107     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #113                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #117                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #136                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #152                // Method toString:()Ljava/lang/String;
        21: invokevirtual #155                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  private int hashCode$lzycompute();
    descriptor: ()I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=7, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #159                // Field bitmap$0:B
         8: iconst_1
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     102
        15: aload_0
        16: aload_0
        17: invokevirtual #161                // Method $hasEquals:()Z
        20: ifeq          30
        23: aload_0
        24: invokespecial #163                // Method java/lang/Object.hashCode:()I
        27: goto          88
        30: getstatic     #168                // Field scala/package$.MODULE$:Lscala/package$;
        33: invokevirtual #172                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        36: getstatic     #177                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        39: iconst_4
        40: anewarray     #4                  // class java/lang/Object
        43: dup
        44: iconst_0
        45: aload_0
        46: invokevirtual #181                // Method getClass:()Ljava/lang/Class;
        49: invokevirtual #186                // Method java/lang/Class.getName:()Ljava/lang/String;
        52: aastore
        53: dup
        54: iconst_1
        55: aload_0
        56: invokevirtual #138                // Method default:()Lorg/sireum/Z;
        59: aastore
        60: dup
        61: iconst_2
        62: aload_0
        63: invokevirtual #101                // Method min:()Lorg/sireum/Option;
        66: aastore
        67: dup
        68: iconst_3
        69: aload_0
        70: invokevirtual #109                // Method max:()Lorg/sireum/Option;
        73: aastore
        74: invokevirtual #190                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        77: invokevirtual #195                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
        80: checkcast     #197                // class scala/collection/Seq
        83: invokeinterface #198,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
        88: putfield      #200                // Field hashCode:I
        91: aload_0
        92: aload_0
        93: getfield      #159                // Field bitmap$0:B
        96: iconst_1
        97: ior
        98: i2b
        99: putfield      #159                // Field bitmap$0:B
       102: aload_1
       103: monitorexit
       104: goto          110
       107: aload_1
       108: monitorexit
       109: athrow
       110: aload_0
       111: getfield      #200                // Field hashCode:I
       114: ireturn
      Exception table:
         from    to  target type
             4   102   107   any
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag, class org/sireum/cli/CliOpt$Type$NumFlag ]
          stack = [ class org/sireum/cli/CliOpt$Type$NumFlag ]
        frame_type = 255 /* full_frame */
          offset_delta = 57
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag, class org/sireum/cli/CliOpt$Type$NumFlag ]
          stack = [ class org/sireum/cli/CliOpt$Type$NumFlag, int ]
        frame_type = 13 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     115     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #159                // Field bitmap$0:B
         4: iconst_1
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #204                // Method hashCode$lzycompute:()I
        15: goto          22
        18: aload_0
        19: getfield      #200                // Field hashCode:I
        22: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=8, args_size=2
         0: aload_0
         1: invokevirtual #161                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #209                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          169
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          169
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/cli/CliOpt$Type$NumFlag
        30: ifeq          160
        33: aload_3
        34: checkcast     #2                  // class org/sireum/cli/CliOpt$Type$NumFlag
        37: astore        4
        39: aload_0
        40: invokevirtual #210                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #210                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          156
        55: aload_0
        56: invokevirtual #138                // Method default:()Lorg/sireum/Z;
        59: aload         4
        61: invokevirtual #138                // Method default:()Lorg/sireum/Z;
        64: astore        5
        66: dup
        67: ifnonnull     79
        70: pop
        71: aload         5
        73: ifnull        87
        76: goto          155
        79: aload         5
        81: invokevirtual #209                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        84: ifeq          155
        87: aload_0
        88: invokevirtual #101                // Method min:()Lorg/sireum/Option;
        91: aload         4
        93: invokevirtual #101                // Method min:()Lorg/sireum/Option;
        96: astore        6
        98: dup
        99: ifnonnull     111
       102: pop
       103: aload         6
       105: ifnull        119
       108: goto          155
       111: aload         6
       113: invokevirtual #209                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       116: ifeq          155
       119: aload_0
       120: invokevirtual #109                // Method max:()Lorg/sireum/Option;
       123: aload         4
       125: invokevirtual #109                // Method max:()Lorg/sireum/Option;
       128: astore        7
       130: dup
       131: ifnonnull     143
       134: pop
       135: aload         7
       137: ifnull        151
       140: goto          155
       143: aload         7
       145: invokevirtual #209                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       148: ifeq          155
       151: iconst_1
       152: goto          156
       155: iconst_0
       156: istore_2
       157: goto          168
       160: goto          163
       163: iconst_0
       164: istore_2
       165: goto          168
       168: iload_2
       169: ireturn
      StackMapTable: number_of_entries = 15
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/cli/CliOpt$Type$NumFlag ]
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag, class java/lang/Object, top, class java/lang/Object, class org/sireum/cli/CliOpt$Type$NumFlag, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag, class java/lang/Object, top, class java/lang/Object, class org/sireum/cli/CliOpt$Type$NumFlag, class org/sireum/Z, class org/sireum/Option ]
          stack = [ class org/sireum/Option ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag, class java/lang/Object, top, class java/lang/Object, class org/sireum/cli/CliOpt$Type$NumFlag, class org/sireum/Z, class org/sireum/Option, class org/sireum/Option ]
          stack = [ class org/sireum/Option ]
        frame_type = 7 /* same */
        frame_type = 249 /* chop */
          offset_delta = 3
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag, class java/lang/Object, top, class java/lang/Object, class org/sireum/cli/CliOpt$Type$NumFlag ]
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     170     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
            0     170     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.cli.CliOpt$Type$NumFlag apply(org.sireum.Z, org.sireum.Option<org.sireum.Z>, org.sireum.Option<org.sireum.Z>);
    descriptor: (Lorg/sireum/Z;Lorg/sireum/Option;Lorg/sireum/Option;)Lorg/sireum/cli/CliOpt$Type$NumFlag;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: new           #2                  // class org/sireum/cli/CliOpt$Type$NumFlag
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: invokespecial #220                // Method "<init>":(Lorg/sireum/Z;Lorg/sireum/Option;Lorg/sireum/Option;)V
        10: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
            0      11     1 default   Lorg/sireum/Z;
            0      11     2   min   Lorg/sireum/Option;
            0      11     3   max   Lorg/sireum/Option;
    Signature: #217                         // (Lorg/sireum/Z;Lorg/sireum/Option<Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;)Lorg/sireum/cli/CliOpt$Type$NumFlag;
    MethodParameters:
      Name                           Flags
      default                        final
      min                            final
      max                            final

  public org.sireum.Z apply$default$1();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #138                // Method default:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public org.sireum.Option<org.sireum.Z> apply$default$2();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #101                // Method min:()Lorg/sireum/Option;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
    Signature: #76                          // ()Lorg/sireum/Option<Lorg/sireum/Z;>;

  public org.sireum.Option<org.sireum.Z> apply$default$3();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #109                // Method max:()Lorg/sireum/Option;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
    Signature: #76                          // ()Lorg/sireum/Option<Lorg/sireum/Z;>;

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content$lzycompute();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=15, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #159                // Field bitmap$0:B
         8: iconst_2
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     157
        15: aload_0
        16: getstatic     #168                // Field scala/package$.MODULE$:Lscala/package$;
        19: invokevirtual #172                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        22: getstatic     #177                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        25: iconst_4
        26: anewarray     #229                // class scala/Tuple2
        29: dup
        30: iconst_0
        31: new           #229                // class scala/Tuple2
        34: dup
        35: ldc           #231                // String type
        37: getstatic     #168                // Field scala/package$.MODULE$:Lscala/package$;
        40: invokevirtual #235                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        43: getstatic     #177                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        46: iconst_4
        47: anewarray     #150                // class java/lang/String
        50: dup
        51: iconst_0
        52: ldc           #237                // String org
        54: aastore
        55: dup
        56: iconst_1
        57: ldc           #239                // String sireum
        59: aastore
        60: dup
        61: iconst_2
        62: ldc           #241                // String cli
        64: aastore
        65: dup
        66: iconst_3
        67: ldc           #124                // String NumFlag
        69: aastore
        70: checkcast     #243                // class "[Ljava/lang/Object;"
        73: invokevirtual #190                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        76: invokevirtual #248                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        79: invokespecial #251                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        82: aastore
        83: dup
        84: iconst_1
        85: new           #229                // class scala/Tuple2
        88: dup
        89: ldc           #252                // String default
        91: aload_0
        92: invokevirtual #138                // Method default:()Lorg/sireum/Z;
        95: invokespecial #251                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        98: aastore
        99: dup
       100: iconst_2
       101: new           #229                // class scala/Tuple2
       104: dup
       105: ldc           #253                // String min
       107: aload_0
       108: invokevirtual #101                // Method min:()Lorg/sireum/Option;
       111: invokespecial #251                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       114: aastore
       115: dup
       116: iconst_3
       117: new           #229                // class scala/Tuple2
       120: dup
       121: ldc           #254                // String max
       123: aload_0
       124: invokevirtual #109                // Method max:()Lorg/sireum/Option;
       127: invokespecial #251                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       130: aastore
       131: checkcast     #243                // class "[Ljava/lang/Object;"
       134: invokevirtual #190                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       137: invokevirtual #195                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       140: checkcast     #256                // class scala/collection/immutable/Seq
       143: putfield      #258                // Field $content:Lscala/collection/immutable/Seq;
       146: aload_0
       147: aload_0
       148: getfield      #159                // Field bitmap$0:B
       151: iconst_2
       152: ior
       153: i2b
       154: putfield      #159                // Field bitmap$0:B
       157: aload_1
       158: monitorexit
       159: goto          165
       162: aload_1
       163: monitorexit
       164: athrow
       165: aload_0
       166: getfield      #258                // Field $content:Lscala/collection/immutable/Seq;
       169: areturn
      Exception table:
         from    to  target type
             4   157   162   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 157
          locals = [ class org/sireum/cli/CliOpt$Type$NumFlag ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     170     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
    Signature: #227                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #159                // Field bitmap$0:B
         4: iconst_2
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #260                // Method $content$lzycompute:()Lscala/collection/immutable/Seq;
        15: goto          22
        18: aload_0
        19: getfield      #258                // Field $content:Lscala/collection/immutable/Seq;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Seq ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
    Signature: #227                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #263                // Method $clone:()Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;

  public static final org.sireum.Z $anonfun$_min$2();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 87: 0

  public static final org.sireum.Z $anonfun$_max$2();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 87: 0

  public org.sireum.cli.CliOpt$Type$NumFlag(org.sireum.Z, org.sireum.Option<org.sireum.Z>, org.sireum.Option<org.sireum.Z>);
    descriptor: (Lorg/sireum/Z;Lorg/sireum/Option;Lorg/sireum/Option;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=4
         0: aload_0
         1: invokespecial #270                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #274                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
         8: aload_0
         9: invokestatic  #277                // InterfaceMethod org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
        12: aload_0
        13: invokestatic  #280                // InterfaceMethod org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
        16: aload_0
        17: aload_1
        18: putfield      #72                 // Field _default:Lorg/sireum/Z;
        21: aload_0
        22: aload_2
        23: invokeinterface #283,  1          // InterfaceMethod org/sireum/Option.isEmpty:()Z
        28: putfield      #78                 // Field _bmin:Z
        31: aload_0
        32: aload_2
        33: invokedynamic #300,  0            // InvokeDynamic #0:apply:()Lscala/Function0;
        38: invokeinterface #304,  2          // InterfaceMethod org/sireum/Option.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
        43: checkcast     #213                // class org/sireum/Z
        46: putfield      #95                 // Field _min:Lorg/sireum/Z;
        49: aload_0
        50: aload_3
        51: invokeinterface #283,  1          // InterfaceMethod org/sireum/Option.isEmpty:()Z
        56: putfield      #104                // Field _bmax:Z
        59: aload_0
        60: aload_3
        61: invokedynamic #308,  0            // InvokeDynamic #1:apply:()Lscala/Function0;
        66: invokeinterface #304,  2          // InterfaceMethod org/sireum/Option.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
        71: checkcast     #213                // class org/sireum/Z
        74: putfield      #106                // Field _max:Lorg/sireum/Z;
        77: return
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      78     0  this   Lorg/sireum/cli/CliOpt$Type$NumFlag;
            0      78     1 __default   Lorg/sireum/Z;
            0      78     2 __min   Lorg/sireum/Option;
            0      78     3 __max   Lorg/sireum/Option;
    Signature: #266                         // (Lorg/sireum/Z;Lorg/sireum/Option<Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;)V
    MethodParameters:
      Name                           Flags
      __default                      final
      __min                          final
      __max                          final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #320,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #12= #9 of #11;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static #15= #6 of #14;           // Type=class org/sireum/cli/CliOpt$Type of class org/sireum/cli/CliOpt
  public static #18= #17 of #14;          // Type$=class org/sireum/cli/CliOpt$Type$ of class org/sireum/cli/CliOpt
  public static final #19= #2 of #17;     // NumFlag=class org/sireum/cli/CliOpt$Type$NumFlag of class org/sireum/cli/CliOpt$Type$
SourceFile: "CliOpt.scala"
BootstrapMethods:
  0: #297 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #284 ()Ljava/lang/Object;
      #287 REF_invokeStatic org/sireum/cli/CliOpt$Type$NumFlag.$anonfun$_min$2:()Lorg/sireum/Z;
      #288 ()Lorg/sireum/Z;
      #289 5
      #290 1
      #288 ()Lorg/sireum/Z;
  1: #297 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #284 ()Ljava/lang/Object;
      #307 REF_invokeStatic org/sireum/cli/CliOpt$Type$NumFlag.$anonfun$_max$2:()Lorg/sireum/Z;
      #288 ()Lorg/sireum/Z;
      #289 5
      #290 1
      #288 ()Lorg/sireum/Z;
  2: #317 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #307 REF_invokeStatic org/sireum/cli/CliOpt$Type$NumFlag.$anonfun$_max$2:()Lorg/sireum/Z;
      #287 REF_invokeStatic org/sireum/cli/CliOpt$Type$NumFlag.$anonfun$_min$2:()Lorg/sireum/Z;
  ScalaInlineInfo: length = 0x86 (unknown attribute)
   01 01 00 1A 01 09 00 23 01 01 08 00 23 01 00 2C
   00 2D 01 00 3E 01 05 01 00 3E 00 3F 01 00 16 00
   E2 01 00 E1 00 E2 01 00 34 00 35 01 00 3A 00 35
   01 00 78 00 DA 01 00 55 00 D8 01 00 DE 00 23 01
   00 DF 00 4B 01 00 E0 00 4B 01 00 46 00 23 01 00
   CD 00 CE 01 00 49 00 23 01 00 6B 00 4B 01 00 63
   00 4B 01 00 22 00 23 01 00 14 00 9D 01 00 9C 00
   9D 01 00 66 00 4B 01 00 4A 00 4B 01 00 97 00 6F
   01 00 6E 00 6F 01
  Scala: length = 0x0 (unknown attribute)

