Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/cli/CliOpt$Type$Path$.class
  Last modified May 29, 2022; size 1523 bytes
  SHA-256 checksum d70cfdacd4b85f9ba35979424b10762fb12ca613032aaedb41ac488bd3e11b66
  Compiled from "CliOpt.scala"
public class org.sireum.cli.CliOpt$Type$Path$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/cli/CliOpt$Type$Path$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/cli/CliOpt$Type$Path$
   #2 = Class              #1             // org/sireum/cli/CliOpt$Type$Path$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               CliOpt.scala
   #6 = Utf8               org/sireum/cli/CliOpt$Type$
   #7 = Class              #6             // org/sireum/cli/CliOpt$Type$
   #8 = Utf8               org/sireum/cli/CliOpt
   #9 = Class              #8             // org/sireum/cli/CliOpt
  #10 = Utf8               Type$
  #11 = Utf8               org/sireum/cli/CliOpt$Type$Path
  #12 = Class              #11            // org/sireum/cli/CliOpt$Type$Path
  #13 = Utf8               Path
  #14 = Utf8               Path$
  #15 = Utf8               MODULE$
  #16 = Utf8               Lorg/sireum/cli/CliOpt$Type$Path$;
  #17 = Utf8               <clinit>
  #18 = Utf8               ()V
  #19 = Utf8               <init>
  #20 = NameAndType        #19:#18        // "<init>":()V
  #21 = Methodref          #2.#20         // org/sireum/cli/CliOpt$Type$Path$."<init>":()V
  #22 = NameAndType        #15:#16        // MODULE$:Lorg/sireum/cli/CliOpt$Type$Path$;
  #23 = Fieldref           #2.#22         // org/sireum/cli/CliOpt$Type$Path$.MODULE$:Lorg/sireum/cli/CliOpt$Type$Path$;
  #24 = Utf8               apply
  #25 = Utf8               (ZLorg/sireum/Option;)Lorg/sireum/cli/CliOpt$Type$Path;
  #26 = Utf8               (ZLorg/sireum/Option<Lorg/sireum/String;>;)Lorg/sireum/cli/CliOpt$Type$Path;
  #27 = Utf8               multiple
  #28 = Utf8               default
  #29 = Utf8               (ZLorg/sireum/Option;)V
  #30 = NameAndType        #19:#29        // "<init>":(ZLorg/sireum/Option;)V
  #31 = Methodref          #12.#30        // org/sireum/cli/CliOpt$Type$Path."<init>":(ZLorg/sireum/Option;)V
  #32 = Utf8               this
  #33 = Utf8               Z
  #34 = Utf8               Lorg/sireum/Option;
  #35 = Utf8               unapply
  #36 = Utf8               (Lorg/sireum/cli/CliOpt$Type$Path;)Lscala/Some;
  #37 = Utf8               (Lorg/sireum/cli/CliOpt$Type$Path;)Lscala/Some<Lscala/Tuple2<Lorg/sireum/B;Lorg/sireum/Option<Lorg/sireum/String;>;>;>;
  #38 = Utf8               o
  #39 = Utf8               scala/Some
  #40 = Class              #39            // scala/Some
  #41 = Utf8               scala/Tuple2
  #42 = Class              #41            // scala/Tuple2
  #43 = Utf8               org/sireum/B
  #44 = Class              #43            // org/sireum/B
  #45 = Utf8               ()Z
  #46 = NameAndType        #27:#45        // multiple:()Z
  #47 = Methodref          #12.#46        // org/sireum/cli/CliOpt$Type$Path.multiple:()Z
  #48 = Utf8               (Z)V
  #49 = NameAndType        #19:#48        // "<init>":(Z)V
  #50 = Methodref          #44.#49        // org/sireum/B."<init>":(Z)V
  #51 = Utf8               ()Lorg/sireum/Option;
  #52 = NameAndType        #28:#51        // default:()Lorg/sireum/Option;
  #53 = Methodref          #12.#52        // org/sireum/cli/CliOpt$Type$Path.default:()Lorg/sireum/Option;
  #54 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #55 = NameAndType        #19:#54        // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #56 = Methodref          #42.#55        // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #57 = Utf8               (Ljava/lang/Object;)V
  #58 = NameAndType        #19:#57        // "<init>":(Ljava/lang/Object;)V
  #59 = Methodref          #40.#58        // scala/Some."<init>":(Ljava/lang/Object;)V
  #60 = Utf8               Lorg/sireum/cli/CliOpt$Type$Path;
  #61 = Methodref          #4.#20         // java/lang/Object."<init>":()V
  #62 = Utf8               Code
  #63 = Utf8               LineNumberTable
  #64 = Utf8               LocalVariableTable
  #65 = Utf8               Signature
  #66 = Utf8               MethodParameters
  #67 = Utf8               InnerClasses
  #68 = Utf8               SourceFile
  #69 = Utf8               ScalaInlineInfo
  #70 = Utf8               Scala
{
  public static final org.sireum.cli.CliOpt$Type$Path$ MODULE$;
    descriptor: Lorg/sireum/cli/CliOpt$Type$Path$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/cli/CliOpt$Type$Path$
         3: dup
         4: invokespecial #21                 // Method "<init>":()V
         7: putstatic     #23                 // Field MODULE$:Lorg/sireum/cli/CliOpt$Type$Path$;
        10: return
      LineNumberTable:
        line 95: 0

  public org.sireum.cli.CliOpt$Type$Path apply(boolean, org.sireum.Option<org.sireum.String>);
    descriptor: (ZLorg/sireum/Option;)Lorg/sireum/cli/CliOpt$Type$Path;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #12                 // class org/sireum/cli/CliOpt$Type$Path
         3: dup
         4: iload_1
         5: aload_2
         6: invokespecial #31                 // Method org/sireum/cli/CliOpt$Type$Path."<init>":(ZLorg/sireum/Option;)V
         9: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/sireum/cli/CliOpt$Type$Path$;
            0      10     1 multiple   Z
            0      10     2 default   Lorg/sireum/Option;
    Signature: #26                          // (ZLorg/sireum/Option<Lorg/sireum/String;>;)Lorg/sireum/cli/CliOpt$Type$Path;
    MethodParameters:
      Name                           Flags
      multiple                       final
      default                        final

  public scala.Some<scala.Tuple2<org.sireum.B, org.sireum.Option<org.sireum.String>>> unapply(org.sireum.cli.CliOpt$Type$Path);
    descriptor: (Lorg/sireum/cli/CliOpt$Type$Path;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=2, args_size=2
         0: new           #40                 // class scala/Some
         3: dup
         4: new           #42                 // class scala/Tuple2
         7: dup
         8: new           #44                 // class org/sireum/B
        11: dup
        12: aload_1
        13: invokevirtual #47                 // Method org/sireum/cli/CliOpt$Type$Path.multiple:()Z
        16: invokespecial #50                 // Method org/sireum/B."<init>":(Z)V
        19: aload_1
        20: invokevirtual #53                 // Method org/sireum/cli/CliOpt$Type$Path.default:()Lorg/sireum/Option;
        23: invokespecial #56                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        26: invokespecial #59                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        29: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/sireum/cli/CliOpt$Type$Path$;
            0      30     1     o   Lorg/sireum/cli/CliOpt$Type$Path;
    Signature: #37                          // (Lorg/sireum/cli/CliOpt$Type$Path;)Lscala/Some<Lscala/Tuple2<Lorg/sireum/B;Lorg/sireum/Option<Lorg/sireum/String;>;>;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.cli.CliOpt$Type$Path$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #61                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/cli/CliOpt$Type$Path$;
}
InnerClasses:
  public static #10= #7 of #9;            // Type$=class org/sireum/cli/CliOpt$Type$ of class org/sireum/cli/CliOpt
  public static final #13= #12 of #7;     // Path=class org/sireum/cli/CliOpt$Type$Path of class org/sireum/cli/CliOpt$Type$
  public static #14= #2 of #7;            // Path$=class org/sireum/cli/CliOpt$Type$Path$ of class org/sireum/cli/CliOpt$Type$
SourceFile: "CliOpt.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 13 00 12 01 00 18 00 19 01 00 23
   00 24 01
  Scala: length = 0x0 (unknown attribute)

