Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/Assertions$AssertionsHelper.class
  Last modified May 29, 2022; size 4043 bytes
  SHA-256 checksum 82be7c0dc3aeb627706373c5e2ebea4f0f74f902c08bcf8f5dfaba32f5ac28ca
  Compiled from "Assertions.scala"
public class org.scalatest.Assertions$AssertionsHelper
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/Assertions$AssertionsHelper
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/Assertions$AssertionsHelper
    #2 = Class              #1            // org/scalatest/Assertions$AssertionsHelper
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               Assertions.scala
    #6 = Utf8               org/scalactic/Requirements$RequirementsHelper
    #7 = Class              #6            // org/scalactic/Requirements$RequirementsHelper
    #8 = Utf8               org/scalactic/Requirements
    #9 = Class              #8            // org/scalactic/Requirements
   #10 = Utf8               RequirementsHelper
   #11 = Utf8               org/scalatest/Assertions
   #12 = Class              #11           // org/scalatest/Assertions
   #13 = Utf8               AssertionsHelper
   #14 = Utf8               append
   #15 = Utf8               (Lscala/Option;Ljava/lang/Object;)Lscala/Option;
   #16 = Utf8               (Lscala/Option<Ljava/lang/String;>;Ljava/lang/Object;)Lscala/Option<Ljava/lang/String;>;
   #17 = Utf8               currentMessage
   #18 = Utf8               clue
   #19 = Utf8               toString
   #20 = Utf8               ()Ljava/lang/String;
   #21 = NameAndType        #19:#20       // toString:()Ljava/lang/String;
   #22 = Methodref          #4.#21        // java/lang/Object.toString:()Ljava/lang/String;
   #23 = Utf8               java/lang/String
   #24 = Class              #23           // java/lang/String
   #25 = Utf8               isEmpty
   #26 = Utf8               ()Z
   #27 = NameAndType        #25:#26       // isEmpty:()Z
   #28 = Methodref          #24.#27       // java/lang/String.isEmpty:()Z
   #29 = Utf8               scala/Some
   #30 = Class              #29           // scala/Some
   #31 = Utf8               value
   #32 = Utf8               ()Ljava/lang/Object;
   #33 = NameAndType        #31:#32       // value:()Ljava/lang/Object;
   #34 = Methodref          #30.#33       // scala/Some.value:()Ljava/lang/Object;
   #35 = Utf8               scala/collection/StringOps$
   #36 = Class              #35           // scala/collection/StringOps$
   #37 = Utf8               MODULE$
   #38 = Utf8               Lscala/collection/StringOps$;
   #39 = NameAndType        #37:#38       // MODULE$:Lscala/collection/StringOps$;
   #40 = Fieldref           #36.#39       // scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
   #41 = Utf8               scala/Predef$
   #42 = Class              #41           // scala/Predef$
   #43 = Utf8               Lscala/Predef$;
   #44 = NameAndType        #37:#43       // MODULE$:Lscala/Predef$;
   #45 = Fieldref           #42.#44       // scala/Predef$.MODULE$:Lscala/Predef$;
   #46 = Utf8               augmentString
   #47 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #48 = NameAndType        #46:#47       // augmentString:(Ljava/lang/String;)Ljava/lang/String;
   #49 = Methodref          #42.#48       // scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
   #50 = Utf8               head$extension
   #51 = Utf8               (Ljava/lang/String;)C
   #52 = NameAndType        #50:#51       // head$extension:(Ljava/lang/String;)C
   #53 = Methodref          #36.#52       // scala/collection/StringOps$.head$extension:(Ljava/lang/String;)C
   #54 = Utf8               scala/runtime/RichChar$
   #55 = Class              #54           // scala/runtime/RichChar$
   #56 = Utf8               Lscala/runtime/RichChar$;
   #57 = NameAndType        #37:#56       // MODULE$:Lscala/runtime/RichChar$;
   #58 = Fieldref           #55.#57       // scala/runtime/RichChar$.MODULE$:Lscala/runtime/RichChar$;
   #59 = Utf8               charWrapper
   #60 = Utf8               (C)C
   #61 = NameAndType        #59:#60       // charWrapper:(C)C
   #62 = Methodref          #42.#61       // scala/Predef$.charWrapper:(C)C
   #63 = Utf8               isWhitespace$extension
   #64 = Utf8               (C)Z
   #65 = NameAndType        #63:#64       // isWhitespace$extension:(C)Z
   #66 = Methodref          #55.#65       // scala/runtime/RichChar$.isWhitespace$extension:(C)Z
   #67 = Utf8               java/lang/StringBuilder
   #68 = Class              #67           // java/lang/StringBuilder
   #69 = Integer            0
   #70 = Utf8               <init>
   #71 = Utf8               (I)V
   #72 = NameAndType        #70:#71       // "<init>":(I)V
   #73 = Methodref          #68.#72       // java/lang/StringBuilder."<init>":(I)V
   #74 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #75 = NameAndType        #14:#74       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #76 = Methodref          #68.#75       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #77 = Methodref          #68.#21       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #78 = Utf8               (Ljava/lang/Object;)V
   #79 = NameAndType        #70:#78       // "<init>":(Ljava/lang/Object;)V
   #80 = Methodref          #30.#79       // scala/Some."<init>":(Ljava/lang/Object;)V
   #81 = Integer            1
   #82 = Utf8
   #83 = String             #82           //
   #84 = Utf8               scala/None$
   #85 = Class              #84           // scala/None$
   #86 = Utf8               Lscala/None$;
   #87 = NameAndType        #37:#86       // MODULE$:Lscala/None$;
   #88 = Fieldref           #85.#87       // scala/None$.MODULE$:Lscala/None$;
   #89 = Utf8               equals
   #90 = Utf8               (Ljava/lang/Object;)Z
   #91 = NameAndType        #89:#90       // equals:(Ljava/lang/Object;)Z
   #92 = Methodref          #4.#91        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #93 = Utf8               scala/MatchError
   #94 = Class              #93           // scala/MatchError
   #95 = Methodref          #94.#79       // scala/MatchError."<init>":(Ljava/lang/Object;)V
   #96 = Utf8               firstChar
   #97 = Utf8               C
   #98 = Utf8               msg
   #99 = Utf8               Ljava/lang/String;
  #100 = Utf8               clueStr
  #101 = Utf8               this
  #102 = Utf8               Lorg/scalatest/Assertions$AssertionsHelper;
  #103 = Utf8               Lscala/Option;
  #104 = Utf8               Ljava/lang/Object;
  #105 = Utf8               scala/Option
  #106 = Class              #105          // scala/Option
  #107 = Utf8               macroAssert
  #108 = Utf8               (Lorg/scalactic/Bool;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)Lorg/scalatest/compatible/Assertion;
  #109 = Utf8               bool
  #110 = Utf8               prettifier
  #111 = Utf8               pos
  #112 = Utf8               org/scalactic/Requirements$
  #113 = Class              #112          // org/scalactic/Requirements$
  #114 = Utf8               Lorg/scalactic/Requirements$;
  #115 = NameAndType        #37:#114      // MODULE$:Lorg/scalactic/Requirements$;
  #116 = Fieldref           #113.#115     // org/scalactic/Requirements$.MODULE$:Lorg/scalactic/Requirements$;
  #117 = Utf8               requirementsHelper
  #118 = Utf8               ()Lorg/scalactic/Requirements$RequirementsHelper;
  #119 = NameAndType        #117:#118     // requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
  #120 = Methodref          #113.#119     // org/scalactic/Requirements$.requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
  #121 = String             #18           // clue
  #122 = Utf8               [Ljava/lang/Object;
  #123 = Class              #122          // "[Ljava/lang/Object;"
  #124 = Utf8               [Ljava/lang/String;
  #125 = Class              #124          // "[Ljava/lang/String;"
  #126 = Utf8               macroRequireNonNull
  #127 = Utf8               ([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
  #128 = NameAndType        #126:#127     // macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
  #129 = Methodref          #7.#128       // org/scalactic/Requirements$RequirementsHelper.macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
  #130 = Utf8               org/scalactic/Bool
  #131 = Class              #130          // org/scalactic/Bool
  #132 = NameAndType        #31:#26       // value:()Z
  #133 = InterfaceMethodref #131.#132     // org/scalactic/Bool.value:()Z
  #134 = Utf8               org/scalactic/Bool$
  #135 = Class              #134          // org/scalactic/Bool$
  #136 = Utf8               Lorg/scalactic/Bool$;
  #137 = NameAndType        #37:#136      // MODULE$:Lorg/scalactic/Bool$;
  #138 = Fieldref           #135.#137     // org/scalactic/Bool$.MODULE$:Lorg/scalactic/Bool$;
  #139 = Utf8               isSimpleWithoutExpressionText
  #140 = Utf8               (Lorg/scalactic/Bool;)Z
  #141 = NameAndType        #139:#140     // isSimpleWithoutExpressionText:(Lorg/scalactic/Bool;)Z
  #142 = Methodref          #135.#141     // org/scalactic/Bool$.isSimpleWithoutExpressionText:(Lorg/scalactic/Bool;)Z
  #143 = Utf8               failureMessage
  #144 = NameAndType        #143:#20      // failureMessage:()Ljava/lang/String;
  #145 = InterfaceMethodref #131.#144     // org/scalactic/Bool.failureMessage:()Ljava/lang/String;
  #146 = Utf8               org/scalatest/Assertions$
  #147 = Class              #146          // org/scalatest/Assertions$
  #148 = Utf8               Lorg/scalatest/Assertions$;
  #149 = NameAndType        #37:#148      // MODULE$:Lorg/scalatest/Assertions$;
  #150 = Fieldref           #147.#149     // org/scalatest/Assertions$.MODULE$:Lorg/scalatest/Assertions$;
  #151 = NameAndType        #14:#15       // append:(Lscala/Option;Ljava/lang/Object;)Lscala/Option;
  #152 = Methodref          #2.#151       // org/scalatest/Assertions$AssertionsHelper.append:(Lscala/Option;Ljava/lang/Object;)Lscala/Option;
  #153 = Utf8               analysis
  #154 = Utf8               ()Lscala/collection/immutable/IndexedSeq;
  #155 = NameAndType        #153:#154     // analysis:()Lscala/collection/immutable/IndexedSeq;
  #156 = InterfaceMethodref #131.#155     // org/scalactic/Bool.analysis:()Lscala/collection/immutable/IndexedSeq;
  #157 = Utf8               newAssertionFailedException
  #158 = Utf8               (Lscala/Option;Lscala/Option;Lorg/scalactic/source/Position;Lscala/collection/immutable/IndexedSeq;)Ljava/lang/Throwable;
  #159 = NameAndType        #157:#158     // newAssertionFailedException:(Lscala/Option;Lscala/Option;Lorg/scalactic/source/Position;Lscala/collection/immutable/IndexedSeq;)Ljava/lang/Throwable;
  #160 = Methodref          #147.#159     // org/scalatest/Assertions$.newAssertionFailedException:(Lscala/Option;Lscala/Option;Lorg/scalactic/source/Position;Lscala/collection/immutable/IndexedSeq;)Ljava/lang/Throwable;
  #161 = Utf8               org/scalatest/Succeeded$
  #162 = Class              #161          // org/scalatest/Succeeded$
  #163 = Utf8               Lorg/scalatest/Succeeded$;
  #164 = NameAndType        #37:#163      // MODULE$:Lorg/scalatest/Succeeded$;
  #165 = Fieldref           #162.#164     // org/scalatest/Succeeded$.MODULE$:Lorg/scalatest/Succeeded$;
  #166 = Utf8               Lorg/scalactic/Bool;
  #167 = Utf8               Lorg/scalactic/Prettifier;
  #168 = Utf8               Lorg/scalactic/source/Position;
  #169 = Utf8               macroAssume
  #170 = Utf8               newTestCanceledException
  #171 = Utf8               (Lscala/Option;Lscala/Option;Lorg/scalactic/source/Position;)Ljava/lang/Throwable;
  #172 = NameAndType        #170:#171     // newTestCanceledException:(Lscala/Option;Lscala/Option;Lorg/scalactic/source/Position;)Ljava/lang/Throwable;
  #173 = Methodref          #147.#172     // org/scalatest/Assertions$.newTestCanceledException:(Lscala/Option;Lscala/Option;Lorg/scalactic/source/Position;)Ljava/lang/Throwable;
  #174 = Utf8               ()V
  #175 = NameAndType        #70:#174      // "<init>":()V
  #176 = Methodref          #4.#175       // java/lang/Object."<init>":()V
  #177 = Utf8               Code
  #178 = Utf8               StackMapTable
  #179 = Utf8               LineNumberTable
  #180 = Utf8               LocalVariableTable
  #181 = Utf8               Signature
  #182 = Utf8               MethodParameters
  #183 = Utf8               InnerClasses
  #184 = Utf8               SourceFile
  #185 = Utf8               ScalaInlineInfo
  #186 = Utf8               Scala
{
  private scala.Option<java.lang.String> append(scala.Option<java.lang.String>, java.lang.Object);
    descriptor: (Lscala/Option;Ljava/lang/Object;)Lscala/Option;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=5, locals=9, args_size=3
         0: aload_2
         1: invokevirtual #22                 // Method java/lang/Object.toString:()Ljava/lang/String;
         4: astore        4
         6: aload         4
         8: invokevirtual #28                 // Method java/lang/String.isEmpty:()Z
        11: ifeq          18
        14: aload_1
        15: goto          211
        18: aload_1
        19: astore        5
        21: aload         5
        23: instanceof    #30                 // class scala/Some
        26: ifeq          170
        29: aload         5
        31: checkcast     #30                 // class scala/Some
        34: astore        6
        36: aload         6
        38: invokevirtual #34                 // Method scala/Some.value:()Ljava/lang/Object;
        41: checkcast     #24                 // class java/lang/String
        44: astore        7
        46: getstatic     #40                 // Field scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
        49: getstatic     #45                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        52: aload         4
        54: invokevirtual #49                 // Method scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
        57: invokevirtual #53                 // Method scala/collection/StringOps$.head$extension:(Ljava/lang/String;)C
        60: istore        8
        62: getstatic     #58                 // Field scala/runtime/RichChar$.MODULE$:Lscala/runtime/RichChar$;
        65: getstatic     #45                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        68: iload         8
        70: invokevirtual #62                 // Method scala/Predef$.charWrapper:(C)C
        73: invokevirtual #66                 // Method scala/runtime/RichChar$.isWhitespace$extension:(C)Z
        76: ifne          100
        79: iload         8
        81: bipush        46
        83: if_icmpeq     100
        86: iload         8
        88: bipush        44
        90: if_icmpeq     100
        93: iload         8
        95: bipush        59
        97: if_icmpne     132
       100: new           #30                 // class scala/Some
       103: dup
       104: new           #68                 // class java/lang/StringBuilder
       107: dup
       108: ldc           #69                 // int 0
       110: invokespecial #73                 // Method java/lang/StringBuilder."<init>":(I)V
       113: aload         7
       115: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       118: aload         4
       120: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       123: invokevirtual #77                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       126: invokespecial #80                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
       129: goto          166
       132: new           #30                 // class scala/Some
       135: dup
       136: new           #68                 // class java/lang/StringBuilder
       139: dup
       140: ldc           #81                 // int 1
       142: invokespecial #73                 // Method java/lang/StringBuilder."<init>":(I)V
       145: aload         7
       147: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       150: ldc           #83                 // String
       152: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       155: aload         4
       157: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       160: invokevirtual #77                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       163: invokespecial #80                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
       166: astore_3
       167: goto          210
       170: goto          173
       173: getstatic     #88                 // Field scala/None$.MODULE$:Lscala/None$;
       176: aload         5
       178: invokevirtual #92                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       181: ifeq          197
       184: new           #30                 // class scala/Some
       187: dup
       188: aload         4
       190: invokespecial #80                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
       193: astore_3
       194: goto          210
       197: goto          200
       200: new           #94                 // class scala/MatchError
       203: dup
       204: aload         5
       206: invokespecial #95                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       209: athrow
       210: aload_3
       211: areturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 18
          locals = [ top, class java/lang/String ]
        frame_type = 255 /* full_frame */
          offset_delta = 81
          locals = [ class org/scalatest/Assertions$AssertionsHelper, class scala/Option, class java/lang/Object, top, class java/lang/String, class scala/Option, class scala/Some, class java/lang/String, int ]
          stack = []
        frame_type = 31 /* same */
        frame_type = 97 /* same_locals_1_stack_item */
          stack = [ class scala/Some ]
        frame_type = 248 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 23 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class org/scalatest/Assertions$AssertionsHelper, class scala/Option, class java/lang/Object, class scala/Some, class java/lang/String, class scala/Option ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/Assertions$AssertionsHelper, class scala/Option, class java/lang/Object, top, class java/lang/String ]
          stack = [ class scala/Option ]
      LineNumberTable:
        line 1268: 0
        line 1269: 6
        line 1270: 14
        line 1272: 18
        line 1273: 21
        line 1275: 46
        line 1276: 62
        line 1277: 100
        line 1279: 132
        line 1273: 170
        line 1280: 173
        line 1272: 200
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           62     104     8 firstChar   C
           46     124     7   msg   Ljava/lang/String;
            6     205     4 clueStr   Ljava/lang/String;
            0     212     0  this   Lorg/scalatest/Assertions$AssertionsHelper;
            0     212     1 currentMessage   Lscala/Option;
            0     212     2  clue   Ljava/lang/Object;
    Signature: #16                          // (Lscala/Option<Ljava/lang/String;>;Ljava/lang/Object;)Lscala/Option<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      currentMessage                 final
      clue                           final

  public org.scalatest.compatible.Assertion macroAssert(org.scalactic.Bool, java.lang.Object, org.scalactic.Prettifier, org.scalactic.source.Position);
    descriptor: (Lorg/scalactic/Bool;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)Lorg/scalatest/compatible/Assertion;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=5
         0: getstatic     #116                // Field org/scalactic/Requirements$.MODULE$:Lorg/scalactic/Requirements$;
         3: invokevirtual #120                // Method org/scalactic/Requirements$.requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
         6: iconst_1
         7: anewarray     #24                 // class java/lang/String
        10: dup
        11: iconst_0
        12: ldc           #121                // String clue
        14: aastore
        15: checkcast     #123                // class "[Ljava/lang/Object;"
        18: checkcast     #125                // class "[Ljava/lang/String;"
        21: iconst_1
        22: anewarray     #4                  // class java/lang/Object
        25: dup
        26: iconst_0
        27: aload_2
        28: aastore
        29: checkcast     #123                // class "[Ljava/lang/Object;"
        32: aload_3
        33: aload         4
        35: invokevirtual #129                // Method org/scalactic/Requirements$RequirementsHelper.macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
        38: aload_1
        39: invokeinterface #133,  1          // InterfaceMethod org/scalactic/Bool.value:()Z
        44: ifne          103
        47: getstatic     #138                // Field org/scalactic/Bool$.MODULE$:Lorg/scalactic/Bool$;
        50: aload_1
        51: invokevirtual #142                // Method org/scalactic/Bool$.isSimpleWithoutExpressionText:(Lorg/scalactic/Bool;)Z
        54: ifeq          63
        57: getstatic     #88                 // Field scala/None$.MODULE$:Lscala/None$;
        60: goto          76
        63: new           #30                 // class scala/Some
        66: dup
        67: aload_1
        68: invokeinterface #145,  1          // InterfaceMethod org/scalactic/Bool.failureMessage:()Ljava/lang/String;
        73: invokespecial #80                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        76: astore        5
        78: getstatic     #150                // Field org/scalatest/Assertions$.MODULE$:Lorg/scalatest/Assertions$;
        81: aload_0
        82: aload         5
        84: aload_2
        85: invokespecial #152                // Method append:(Lscala/Option;Ljava/lang/Object;)Lscala/Option;
        88: getstatic     #88                 // Field scala/None$.MODULE$:Lscala/None$;
        91: aload         4
        93: aload_1
        94: invokeinterface #156,  1          // InterfaceMethod org/scalactic/Bool.analysis:()Lscala/collection/immutable/IndexedSeq;
        99: invokevirtual #160                // Method org/scalatest/Assertions$.newAssertionFailedException:(Lscala/Option;Lscala/Option;Lorg/scalactic/source/Position;Lscala/collection/immutable/IndexedSeq;)Ljava/lang/Throwable;
       102: athrow
       103: getstatic     #165                // Field org/scalatest/Succeeded$.MODULE$:Lorg/scalatest/Succeeded$;
       106: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 63 /* same */
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
        frame_type = 26 /* same */
      LineNumberTable:
        line 1292: 0
        line 1293: 38
        line 1294: 47
        line 1295: 78
        line 1297: 103
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           78      25     5 failureMessage   Lscala/Option;
            0     107     0  this   Lorg/scalatest/Assertions$AssertionsHelper;
            0     107     1  bool   Lorg/scalactic/Bool;
            0     107     2  clue   Ljava/lang/Object;
            0     107     3 prettifier   Lorg/scalactic/Prettifier;
            0     107     4   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      bool                           final
      clue                           final
      prettifier                     final
      pos                            final

  public org.scalatest.compatible.Assertion macroAssume(org.scalactic.Bool, java.lang.Object, org.scalactic.Prettifier, org.scalactic.source.Position);
    descriptor: (Lorg/scalactic/Bool;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)Lorg/scalatest/compatible/Assertion;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=5
         0: getstatic     #116                // Field org/scalactic/Requirements$.MODULE$:Lorg/scalactic/Requirements$;
         3: invokevirtual #120                // Method org/scalactic/Requirements$.requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
         6: iconst_1
         7: anewarray     #24                 // class java/lang/String
        10: dup
        11: iconst_0
        12: ldc           #121                // String clue
        14: aastore
        15: checkcast     #123                // class "[Ljava/lang/Object;"
        18: checkcast     #125                // class "[Ljava/lang/String;"
        21: iconst_1
        22: anewarray     #4                  // class java/lang/Object
        25: dup
        26: iconst_0
        27: aload_2
        28: aastore
        29: checkcast     #123                // class "[Ljava/lang/Object;"
        32: aload_3
        33: aload         4
        35: invokevirtual #129                // Method org/scalactic/Requirements$RequirementsHelper.macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
        38: aload_1
        39: invokeinterface #133,  1          // InterfaceMethod org/scalactic/Bool.value:()Z
        44: ifne          97
        47: getstatic     #138                // Field org/scalactic/Bool$.MODULE$:Lorg/scalactic/Bool$;
        50: aload_1
        51: invokevirtual #142                // Method org/scalactic/Bool$.isSimpleWithoutExpressionText:(Lorg/scalactic/Bool;)Z
        54: ifeq          63
        57: getstatic     #88                 // Field scala/None$.MODULE$:Lscala/None$;
        60: goto          76
        63: new           #30                 // class scala/Some
        66: dup
        67: aload_1
        68: invokeinterface #145,  1          // InterfaceMethod org/scalactic/Bool.failureMessage:()Ljava/lang/String;
        73: invokespecial #80                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        76: astore        5
        78: getstatic     #150                // Field org/scalatest/Assertions$.MODULE$:Lorg/scalatest/Assertions$;
        81: aload_0
        82: aload         5
        84: aload_2
        85: invokespecial #152                // Method append:(Lscala/Option;Ljava/lang/Object;)Lscala/Option;
        88: getstatic     #88                 // Field scala/None$.MODULE$:Lscala/None$;
        91: aload         4
        93: invokevirtual #173                // Method org/scalatest/Assertions$.newTestCanceledException:(Lscala/Option;Lscala/Option;Lorg/scalactic/source/Position;)Ljava/lang/Throwable;
        96: athrow
        97: getstatic     #165                // Field org/scalatest/Succeeded$.MODULE$:Lorg/scalatest/Succeeded$;
       100: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 63 /* same */
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
        frame_type = 20 /* same */
      LineNumberTable:
        line 1307: 0
        line 1308: 38
        line 1309: 47
        line 1310: 78
        line 1312: 97
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           78      19     5 failureMessage   Lscala/Option;
            0     101     0  this   Lorg/scalatest/Assertions$AssertionsHelper;
            0     101     1  bool   Lorg/scalactic/Bool;
            0     101     2  clue   Ljava/lang/Object;
            0     101     3 prettifier   Lorg/scalactic/Prettifier;
            0     101     4   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      bool                           final
      clue                           final
      prettifier                     final
      pos                            final

  public org.scalatest.Assertions$AssertionsHelper();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #176                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1319: 0
        line 1265: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Assertions$AssertionsHelper;
}
InnerClasses:
  public static #10= #7 of #9;            // RequirementsHelper=class org/scalactic/Requirements$RequirementsHelper of class org/scalactic/Requirements
  public static #13= #2 of #12;           // AssertionsHelper=class org/scalatest/Assertions$AssertionsHelper of class org/scalatest/Assertions
SourceFile: "Assertions.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 46 00 AE 00 00 0E 00 0F 01 00 6B
   00 6C 00 00 A9 00 6C 00
  Scala: length = 0x0 (unknown attribute)

