Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/Canceled.class
  Last modified May 29, 2022; size 5988 bytes
  SHA-256 checksum c9c44cac8e8b5a55ba6e023c5a11a6cffd420814e498eba980ba662fb4d92018
  Compiled from "Outcome.scala"
public class org.scalatest.Canceled extends org.scalatest.Exceptional
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/Canceled
  super_class: #4                         // org/scalatest/Exceptional
  interfaces: 0, fields: 2, methods: 22, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/Canceled
    #2 = Class              #1            // org/scalatest/Canceled
    #3 = Utf8               org/scalatest/Exceptional
    #4 = Class              #3            // org/scalatest/Exceptional
    #5 = Utf8               Outcome.scala
    #6 = Utf8               Lscala/reflect/ScalaSignature;
    #7 = Utf8               bytes
    #8 = Utf8               \u0006\u0005\u0005\u0015f\u0001B\u000f\u001f\u0001\u000eB\u0001B\u000f\u0001\u0003\u0016\u0004%\ta\u000f\u0005\t\u0005\u0002\u0011\t\u0012)A\u0005y!)1\t\u0001C\u0001\t\"9q\t\u0001b\u0001\n\u0003B\u0005B\u0002\'\u0001A\u0003%\u0011\nC\u0003N\u0001\u0011\u0005a\nC\u0004S\u0001\u0005\u0005I\u0011A*\t\u000fU\u0003\u0011\u0013!C\u0001-\"9\u0011\rAA\u0001\n\u0003\u0012\u0007bB6\u0001\u0003\u0003%\t\u0001\u001c\u0005\ba\u0002\t\t\u0011\"\u0001r\u0011\u001d9\b!!A\u0005BaD\u0001b \u0001\u0002\u0002\u0013\u0005\u0011\u0011\u0001\u0005\n\u0003\u000b\u0001\u0011\u0011!C!\u0003\u000fA\u0011\"a\u0003\u0001\u0003\u0003%\t%!\u0004\t\u0013\u0005=\u0001!!A\u0005B\u0005E\u0001\"CA\n\u0001\u0005\u0005I\u0011IA\u000b\u000f\u001d\tIB\bE\u0001\u000371a!\b\u0010\t\u0002\u0005u\u0001BB\"\u0014\t\u0003\ty\u0003C\u0004\u00022M!\t!a\r\t\u000f\u0005E2\u0003\"\u0001\u0002L!9\u0011\u0011G\n\u0005\u0002\u00055\u0004bBA\u0019\'\u0011\u0005\u0011q\u000f\u0005\b\u0003\u007f\u001aB\u0011AAA\u0011%\t\tdEA\u0001\n\u0003\u000bI\tC\u0005\u0002\u000eN\t\t\u0011\"!\u0002\u0010\"I\u00111T\n\u0002\u0002\u0013%\u0011Q\u0014\u0002\t\u0007\u0006t7-\u001a7fI*\u0011q\u0004I\u0001\ng\u000e\fG.\u0019;fgRT\u0011!I\u0001\u0004_J<7\u0001A\n\u0005\u0001\u0011Bc\u0006\u0005\u0002&M5\ta$\u0003\u0002(=\tYQ\t_2faRLwN\\1m!\tIC&D\u0001+\u0015\u0005Y\u0013!B:dC2\f\u0017BA\u0017+\u0005\u001d\u0001&o\u001c3vGR\u0004\"aL\u001c\u000f\u0005A*dBA\u00195\u001b\u0005\u0011$BA\u001a#\u0003\u0019a$o\\8u}%\t1&\u0003\u00027U\u00059\u0001/Y2lC\u001e,\u0017B\u0001\u001d:\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\t1$&A\u0005fq\u000e,\u0007\u000f^5p]V\tA\b\u0005\u0002>\u00016\taH\u0003\u0002@=\u0005QQ\r_2faRLwN\\:\n\u0005\u0005s$!\u0006+fgR\u001c\u0015M\\2fY\u0016$W\t_2faRLwN\\\u0001\u000bKb\u001cW\r\u001d;j_:\u0004\u0013A\u0002\u001fj]&$h\b\u0006\u0002F\rB\u0011Q\u0005\u0001\u0005\u0006u\r\u0001\r\u0001P\u0001\u000bSN\u001c\u0015M\\2fY\u0016$W#A%\u0011\u0005%R\u0015BA&+\u0005\u001d\u0011un\u001c7fC:\f1\"[:DC:\u001cW\r\\3eA\u0005YAo\\*vG\u000e,W\rZ3e+\u0005yeBA\u0013Q\u0013\t\tf$A\u0005Tk\u000e\u001cW-\u001a3fI\u0006!1m\u001c9z)\t)E\u000bC\u0004;\u000fA\u0005\t\u0019\u0001\u001f\u0002\u001d\r|\u0007/\u001f\u0013eK\u001a\fW\u000f\u001c;%cU\tqK\u000b\u0002=1.\n\u0011\f\u0005\u0002[?6\t1L\u0003\u0002];\u0006IQO\\2iK\u000e\\W\r\u001a\u0006\u0003=*\n!\"\u00198o_R\fG/[8o\u0013\t\u00017LA\tv]\u000eDWmY6fIZ\u000b\'/[1oG\u0016\fQ\u0002\u001d:pIV\u001cG\u000f\u0015:fM&DX#A2\u0011\u0005\u0011LW\"A3\u000b\u0005\u0019<\u0017\u0001\u00027b]\u001eT\u0011\u0001[\u0001\u0005U\u00064\u0018-\u0003\u0002kK\n11\u000b\u001e:j]\u001e\fA\u0002\u001d:pIV\u001cG/\u0011:jif,\u0012!\u001c\t\u0003S9L!a\u001c\u0016\u0003\u0007%sG/\u0001\bqe>$Wo\u0019;FY\u0016lWM\u001c;\u0015\u0005I,\bCA\u0015t\u0013\t!(FA\u0002B]fDqA^\u0006\u0002\u0002\u0003\u0007Q.A\u0002yIE\nq\u0002\u001d:pIV\u001cG/\u0013;fe\u0006$xN]\u000b\u0002sB\u0019!0 :\u000e\u0003mT!\u0001 \u0016\u0002\u0015\r|G\u000e\\3di&|g.\u0003\u0002\u007fw\nA\u0011\n^3sCR|\'/\u0001\u0005dC:,\u0015/^1m)\rI\u00151\u0001\u0005\bm6\t\t\u00111\u0001s\u0003I\u0001(o\u001c3vGR,E.Z7f]Rt\u0015-\\3\u0015\u0007\r\fI\u0001C\u0004w\u001d\u0005\u0005\t\u0019A7\u0002\u0011!\f7\u000f[\"pI\u0016$\u0012!\\\u0001\ti>\u001cFO]5oOR\t1-\u0001\u0004fcV\fGn\u001d\u000b\u0004\u0013\u0006]\u0001b\u0002<\u0012\u0003\u0003\u0005\rA]\u0001\t\u0007\u0006t7-\u001a7fIB\u0011QeE\n\u0006\'\u0005}\u0011Q\u0005\t\u0004S\u0005\u0005\u0012bAA\u0012U\t1\u0011I\\=SK\u001a\u0004B!a\n\u0002.5\u0011\u0011\u0011\u0006\u0006\u0004\u0003W9\u0017AA5p\u0013\rA\u0014\u0011\u0006\u000b\u0003\u00037\tQ!\u00199qYf$\"!!\u000e\u0015\u0007\u0015\u000b9\u0004C\u0004\u0002:U\u0001\u001d!a\u000f\u0002\u0007A|7\u000f\u0005\u0003\u0002>\u0005\u001dSBAA \u0015\u0011\t\t%a\u0011\u0002\rM|WO]2f\u0015\r\t)\u0005I\u0001\ng\u000e\fG.Y2uS\u000eLA!!\u0013\u0002@\tA\u0001k\\:ji&|g\u000e\u0006\u0004\u0002N\u0005E\u00131\r\u000b\u0004\u000b\u0006=\u0003bBA\u001d-\u0001\u000f\u00111\b\u0005\b\u0003\'2\u0002\u0019AA+\u0003\u001diWm]:bO\u0016\u0004B!a\u0016\u0002`9!\u0011\u0011LA.!\t\t$&C\u0002\u0002^)\na\u0001\u0015:fI\u00164\u0017b\u00016\u0002b)\u0019\u0011Q\f\u0016\t\u000f\u0005\u0015d\u00031\u0001\u0002h\u0005)1-Y;tKB\u0019q&!\u001b\n\u0007\u0005-\u0014HA\u0005UQJ|w/\u00192mKR!\u0011qNA:)\r)\u0015\u0011\u000f\u0005\b\u0003s9\u00029AA\u001e\u0011\u001d\t)h\u0006a\u0001\u0003O\n!!\u001a=\u0015\t\u0005e\u0014Q\u0010\u000b\u0004\u000b\u0006m\u0004bBA\u001d1\u0001\u000f\u00111\b\u0005\b\u0003\'B\u0002\u0019AA+\u0003\u0011AWM]3\u0015\t\u0005\r\u0015q\u0011\u000b\u0004\u000b\u0006\u0015\u0005bBA\u001d3\u0001\u000f\u00111\b\u0005\b\u0003KJ\u0002\u0019AA4)\r)\u00151\u0012\u0005\u0006ui\u0001\r\u0001P\u0001\bk:\f\u0007\u000f\u001d7z)\u0011\t\t*a&\u0011\t%\n\u0019\nP\u0005\u0004\u0003+S#AB(qi&|g\u000e\u0003\u0005\u0002\u001an\t\t\u00111\u0001F\u0003\rAH\u0005M\u0001\roJLG/\u001a*fa2\f7-\u001a\u000b\u0003\u0003?\u00032\u0001ZAQ\u0013\r\t\u0019+\u001a\u0002\u0007\u001f\nTWm\u0019;
    #9 = Utf8               exception
   #10 = Utf8               Lorg/scalatest/exceptions/TestCanceledException;
   #11 = Utf8               isCanceled
   #12 = Utf8               Z
   #13 = Utf8               unapply
   #14 = Utf8               (Lorg/scalatest/Canceled;)Lscala/Option;
   #15 = Utf8               (Lorg/scalatest/Canceled;)Lscala/Option<Lorg/scalatest/exceptions/TestCanceledException;>;
   #16 = Utf8               x$0
   #17 = Utf8               org/scalatest/Canceled$
   #18 = Class              #17           // org/scalatest/Canceled$
   #19 = Utf8               MODULE$
   #20 = Utf8               Lorg/scalatest/Canceled$;
   #21 = NameAndType        #19:#20       // MODULE$:Lorg/scalatest/Canceled$;
   #22 = Fieldref           #18.#21       // org/scalatest/Canceled$.MODULE$:Lorg/scalatest/Canceled$;
   #23 = NameAndType        #13:#14       // unapply:(Lorg/scalatest/Canceled;)Lscala/Option;
   #24 = Methodref          #18.#23       // org/scalatest/Canceled$.unapply:(Lorg/scalatest/Canceled;)Lscala/Option;
   #25 = Utf8               Lorg/scalatest/Canceled;
   #26 = Utf8               apply
   #27 = Utf8               (Lorg/scalatest/exceptions/TestCanceledException;)Lorg/scalatest/Canceled;
   #28 = NameAndType        #26:#27       // apply:(Lorg/scalatest/exceptions/TestCanceledException;)Lorg/scalatest/Canceled;
   #29 = Methodref          #18.#28       // org/scalatest/Canceled$.apply:(Lorg/scalatest/exceptions/TestCanceledException;)Lorg/scalatest/Canceled;
   #30 = Utf8               here
   #31 = Utf8               (Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #32 = Utf8               cause
   #33 = Utf8               pos
   #34 = NameAndType        #30:#31       // here:(Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #35 = Methodref          #18.#34       // org/scalatest/Canceled$.here:(Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #36 = Utf8               Ljava/lang/Throwable;
   #37 = Utf8               Lorg/scalactic/source/Position;
   #38 = Utf8               (Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #39 = Utf8               message
   #40 = NameAndType        #26:#38       // apply:(Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #41 = Methodref          #18.#40       // org/scalatest/Canceled$.apply:(Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #42 = Utf8               Ljava/lang/String;
   #43 = Utf8               ex
   #44 = NameAndType        #26:#31       // apply:(Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #45 = Methodref          #18.#44       // org/scalatest/Canceled$.apply:(Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #46 = Utf8               (Ljava/lang/String;Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #47 = NameAndType        #26:#46       // apply:(Ljava/lang/String;Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #48 = Methodref          #18.#47       // org/scalatest/Canceled$.apply:(Ljava/lang/String;Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #49 = Utf8               (Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #50 = NameAndType        #26:#49       // apply:(Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #51 = Methodref          #18.#50       // org/scalatest/Canceled$.apply:(Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
   #52 = Utf8               ()Lorg/scalatest/exceptions/TestCanceledException;
   #53 = NameAndType        #9:#10        // exception:Lorg/scalatest/exceptions/TestCanceledException;
   #54 = Fieldref           #2.#53        // org/scalatest/Canceled.exception:Lorg/scalatest/exceptions/TestCanceledException;
   #55 = Utf8               this
   #56 = Utf8               ()Z
   #57 = NameAndType        #11:#12       // isCanceled:Z
   #58 = Fieldref           #2.#57        // org/scalatest/Canceled.isCanceled:Z
   #59 = Utf8               toSucceeded
   #60 = Utf8               ()Lorg/scalatest/Succeeded$;
   #61 = NameAndType        #9:#52        // exception:()Lorg/scalatest/exceptions/TestCanceledException;
   #62 = Methodref          #2.#61        // org/scalatest/Canceled.exception:()Lorg/scalatest/exceptions/TestCanceledException;
   #63 = Utf8               copy
   #64 = Utf8               <init>
   #65 = Utf8               (Lorg/scalatest/exceptions/TestCanceledException;)V
   #66 = NameAndType        #64:#65       // "<init>":(Lorg/scalatest/exceptions/TestCanceledException;)V
   #67 = Methodref          #2.#66        // org/scalatest/Canceled."<init>":(Lorg/scalatest/exceptions/TestCanceledException;)V
   #68 = Utf8               copy$default$1
   #69 = Utf8               productPrefix
   #70 = Utf8               ()Ljava/lang/String;
   #71 = Utf8               Canceled
   #72 = String             #71           // Canceled
   #73 = Utf8               productArity
   #74 = Utf8               ()I
   #75 = Utf8               productElement
   #76 = Utf8               (I)Ljava/lang/Object;
   #77 = Utf8               x$1
   #78 = Utf8               scala/runtime/Statics
   #79 = Class              #78           // scala/runtime/Statics
   #80 = Utf8               ioobe
   #81 = NameAndType        #80:#76       // ioobe:(I)Ljava/lang/Object;
   #82 = Methodref          #79.#81       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #83 = Utf8               I
   #84 = Utf8               java/lang/Object
   #85 = Class              #84           // java/lang/Object
   #86 = Utf8               productIterator
   #87 = Utf8               ()Lscala/collection/Iterator;
   #88 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #89 = Utf8               scala/runtime/ScalaRunTime$
   #90 = Class              #89           // scala/runtime/ScalaRunTime$
   #91 = Utf8               Lscala/runtime/ScalaRunTime$;
   #92 = NameAndType        #19:#91       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #93 = Fieldref           #90.#92       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #94 = Utf8               typedProductIterator
   #95 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #96 = NameAndType        #94:#95       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #97 = Methodref          #90.#96       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #98 = Utf8               canEqual
   #99 = Utf8               (Ljava/lang/Object;)Z
  #100 = Utf8               Ljava/lang/Object;
  #101 = Utf8               productElementName
  #102 = Utf8               (I)Ljava/lang/String;
  #103 = String             #9            // exception
  #104 = Utf8               java/lang/String
  #105 = Class              #104          // java/lang/String
  #106 = Utf8               hashCode
  #107 = Utf8               _hashCode
  #108 = Utf8               (Lscala/Product;)I
  #109 = NameAndType        #107:#108     // _hashCode:(Lscala/Product;)I
  #110 = Methodref          #90.#109      // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #111 = Utf8               toString
  #112 = Utf8               _toString
  #113 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #114 = NameAndType        #112:#113     // _toString:(Lscala/Product;)Ljava/lang/String;
  #115 = Methodref          #90.#114      // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #116 = Utf8               equals
  #117 = NameAndType        #116:#99      // equals:(Ljava/lang/Object;)Z
  #118 = Methodref          #85.#117      // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #119 = NameAndType        #98:#99       // canEqual:(Ljava/lang/Object;)Z
  #120 = Methodref          #2.#119       // org/scalatest/Canceled.canEqual:(Ljava/lang/Object;)Z
  #121 = Utf8               org/scalatest/exceptions/TestCanceledException
  #122 = Class              #121          // org/scalatest/exceptions/TestCanceledException
  #123 = Utf8               (Ljava/lang/Throwable;)V
  #124 = NameAndType        #64:#123      // "<init>":(Ljava/lang/Throwable;)V
  #125 = Methodref          #4.#124       // org/scalatest/Exceptional."<init>":(Ljava/lang/Throwable;)V
  #126 = Utf8               Code
  #127 = Utf8               LocalVariableTable
  #128 = Utf8               Signature
  #129 = Utf8               MethodParameters
  #130 = Utf8               LineNumberTable
  #131 = Utf8               StackMapTable
  #132 = Utf8               SourceFile
  #133 = Utf8               RuntimeVisibleAnnotations
  #134 = Utf8               ScalaInlineInfo
  #135 = Utf8               ScalaSig
{
  private final org.scalatest.exceptions.TestCanceledException exception;
    descriptor: Lorg/scalatest/exceptions/TestCanceledException;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean isCanceled;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public static scala.Option<org.scalatest.exceptions.TestCanceledException> unapply(org.scalatest.Canceled);
    descriptor: (Lorg/scalatest/Canceled;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field org/scalatest/Canceled$.MODULE$:Lorg/scalatest/Canceled$;
         3: aload_0
         4: invokevirtual #24                 // Method org/scalatest/Canceled$.unapply:(Lorg/scalatest/Canceled;)Lscala/Option;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$0   Lorg/scalatest/Canceled;
    Signature: #15                          // (Lorg/scalatest/Canceled;)Lscala/Option<Lorg/scalatest/exceptions/TestCanceledException;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public static org.scalatest.Canceled apply(org.scalatest.exceptions.TestCanceledException);
    descriptor: (Lorg/scalatest/exceptions/TestCanceledException;)Lorg/scalatest/Canceled;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field org/scalatest/Canceled$.MODULE$:Lorg/scalatest/Canceled$;
         3: aload_0
         4: invokevirtual #29                 // Method org/scalatest/Canceled$.apply:(Lorg/scalatest/exceptions/TestCanceledException;)Lorg/scalatest/Canceled;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 exception   Lorg/scalatest/exceptions/TestCanceledException;
    MethodParameters:
      Name                           Flags
      exception                      final

  public static org.scalatest.Canceled here(java.lang.Throwable, org.scalactic.source.Position);
    descriptor: (Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #22                 // Field org/scalatest/Canceled$.MODULE$:Lorg/scalatest/Canceled$;
         3: aload_0
         4: aload_1
         5: invokevirtual #35                 // Method org/scalatest/Canceled$.here:(Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0 cause   Ljava/lang/Throwable;
            0       9     1   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      cause                          final
      pos                            final

  public static org.scalatest.Canceled apply(java.lang.String, org.scalactic.source.Position);
    descriptor: (Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #22                 // Field org/scalatest/Canceled$.MODULE$:Lorg/scalatest/Canceled$;
         3: aload_0
         4: aload_1
         5: invokevirtual #41                 // Method org/scalatest/Canceled$.apply:(Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0 message   Ljava/lang/String;
            0       9     1   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      message                        final
      pos                            final

  public static org.scalatest.Canceled apply(java.lang.Throwable, org.scalactic.source.Position);
    descriptor: (Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #22                 // Field org/scalatest/Canceled$.MODULE$:Lorg/scalatest/Canceled$;
         3: aload_0
         4: aload_1
         5: invokevirtual #45                 // Method org/scalatest/Canceled$.apply:(Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0    ex   Ljava/lang/Throwable;
            0       9     1   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      ex                             final
      pos                            final

  public static org.scalatest.Canceled apply(java.lang.String, java.lang.Throwable, org.scalactic.source.Position);
    descriptor: (Ljava/lang/String;Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=3
         0: getstatic     #22                 // Field org/scalatest/Canceled$.MODULE$:Lorg/scalatest/Canceled$;
         3: aload_0
         4: aload_1
         5: aload_2
         6: invokevirtual #48                 // Method org/scalatest/Canceled$.apply:(Ljava/lang/String;Ljava/lang/Throwable;Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
         9: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0 message   Ljava/lang/String;
            0      10     1 cause   Ljava/lang/Throwable;
            0      10     2   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      message                        final
      cause                          final
      pos                            final

  public static org.scalatest.Canceled apply(org.scalactic.source.Position);
    descriptor: (Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field org/scalatest/Canceled$.MODULE$:Lorg/scalatest/Canceled$;
         3: aload_0
         4: invokevirtual #51                 // Method org/scalatest/Canceled$.apply:(Lorg/scalactic/source/Position;)Lorg/scalatest/Canceled;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      pos                            final

  public org.scalatest.exceptions.TestCanceledException exception();
    descriptor: ()Lorg/scalatest/exceptions/TestCanceledException;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #54                 // Field exception:Lorg/scalatest/exceptions/TestCanceledException;
         4: areturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Canceled;

  public boolean isCanceled();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #58                 // Field isCanceled:Z
         4: ireturn
      LineNumberTable:
        line 487: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Canceled;

  public org.scalatest.Succeeded$ toSucceeded();
    descriptor: ()Lorg/scalatest/Succeeded$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #62                 // Method exception:()Lorg/scalatest/exceptions/TestCanceledException;
         4: athrow
      LineNumberTable:
        line 496: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Canceled;

  public org.scalatest.Canceled copy(org.scalatest.exceptions.TestCanceledException);
    descriptor: (Lorg/scalatest/exceptions/TestCanceledException;)Lorg/scalatest/Canceled;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class org/scalatest/Canceled
         3: dup
         4: aload_1
         5: invokespecial #67                 // Method "<init>":(Lorg/scalatest/exceptions/TestCanceledException;)V
         8: areturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/scalatest/Canceled;
            0       9     1 exception   Lorg/scalatest/exceptions/TestCanceledException;
    MethodParameters:
      Name                           Flags
      exception                      final

  public org.scalatest.exceptions.TestCanceledException copy$default$1();
    descriptor: ()Lorg/scalatest/exceptions/TestCanceledException;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #62                 // Method exception:()Lorg/scalatest/exceptions/TestCanceledException;
         4: areturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Canceled;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #72                 // String Canceled
         2: areturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/Canceled;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/scalatest/Canceled;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #62                 // Method exception:()Lorg/scalatest/exceptions/TestCanceledException;
        24: goto          34
        27: iload_1
        28: invokestatic  #82                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/scalatest/Canceled;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #97                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/Canceled;
    Signature: #88                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class org/scalatest/Canceled
         4: ireturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Canceled;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #103                // String exception
        22: goto          35
        25: iload_1
        26: invokestatic  #82                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: checkcast     #105                // class java/lang/String
        32: goto          35
        35: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lorg/scalatest/Canceled;
            0      36     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #110                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/Canceled;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #115                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/Canceled;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     86
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class org/scalatest/Canceled
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          90
        31: aload_1
        32: checkcast     #2                  // class org/scalatest/Canceled
        35: astore        4
        37: aload_0
        38: invokevirtual #62                 // Method exception:()Lorg/scalatest/exceptions/TestCanceledException;
        41: aload         4
        43: invokevirtual #62                 // Method exception:()Lorg/scalatest/exceptions/TestCanceledException;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          82
        61: aload         5
        63: invokevirtual #118                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          82
        69: aload         4
        71: aload_0
        72: invokevirtual #120                // Method canEqual:(Ljava/lang/Object;)Z
        75: ifeq          82
        78: iconst_1
        79: goto          83
        82: iconst_0
        83: ifeq          90
        86: iconst_1
        87: goto          91
        90: iconst_0
        91: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/Canceled, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class org/scalatest/Canceled, class java/lang/Object, int, class java/lang/Object, class org/scalatest/Canceled, class org/scalatest/exceptions/TestCanceledException ]
          stack = [ class org/scalatest/exceptions/TestCanceledException ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/scalatest/Canceled, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/Canceled, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 476: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      92     0  this   Lorg/scalatest/Canceled;
            0      92     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public org.scalatest.Canceled(org.scalatest.exceptions.TestCanceledException);
    descriptor: (Lorg/scalatest/exceptions/TestCanceledException;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #54                 // Field exception:Lorg/scalatest/exceptions/TestCanceledException;
         5: aload_0
         6: aload_1
         7: invokespecial #125                // Method org/scalatest/Exceptional."<init>":(Ljava/lang/Throwable;)V
        10: aload_0
        11: iconst_1
        12: putfield      #58                 // Field isCanceled:Z
        15: return
      LineNumberTable:
        line 476: 0
        line 487: 10
        line 476: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/scalatest/Canceled;
            0      16     1 exception   Lorg/scalatest/exceptions/TestCanceledException;
    MethodParameters:
      Name                           Flags
      exception                      final
}
SourceFile: "Outcome.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005\u0015f\u0001B\u000f\u001f\u0001\u000eB\u0001B\u000f\u0001\u0003\u0016\u0004%\ta\u000f\u0005\t\u0005\u0002\u0011\t\u0012)A\u0005y!)1\t\u0001C\u0001\t\"9q\t\u0001b\u0001\n\u0003B\u0005B\u0002\'\u0001A\u0003%\u0011\nC\u0003N\u0001\u0011\u0005a\nC\u0004S\u0001\u0005\u0005I\u0011A*\t\u000fU\u0003\u0011\u0013!C\u0001-\"9\u0011\rAA\u0001\n\u0003\u0012\u0007bB6\u0001\u0003\u0003%\t\u0001\u001c\u0005\ba\u0002\t\t\u0011\"\u0001r\u0011\u001d9\b!!A\u0005BaD\u0001b \u0001\u0002\u0002\u0013\u0005\u0011\u0011\u0001\u0005\n\u0003\u000b\u0001\u0011\u0011!C!\u0003\u000fA\u0011\"a\u0003\u0001\u0003\u0003%\t%!\u0004\t\u0013\u0005=\u0001!!A\u0005B\u0005E\u0001\"CA\n\u0001\u0005\u0005I\u0011IA\u000b\u000f\u001d\tIB\bE\u0001\u000371a!\b\u0010\t\u0002\u0005u\u0001BB\"\u0014\t\u0003\ty\u0003C\u0004\u00022M!\t!a\r\t\u000f\u0005E2\u0003\"\u0001\u0002L!9\u0011\u0011G\n\u0005\u0002\u00055\u0004bBA\u0019\'\u0011\u0005\u0011q\u000f\u0005\b\u0003\u007f\u001aB\u0011AAA\u0011%\t\tdEA\u0001\n\u0003\u000bI\tC\u0005\u0002\u000eN\t\t\u0011\"!\u0002\u0010\"I\u00111T\n\u0002\u0002\u0013%\u0011Q\u0014\u0002\t\u0007\u0006t7-\u001a7fI*\u0011q\u0004I\u0001\ng\u000e\fG.\u0019;fgRT\u0011!I\u0001\u0004_J<7\u0001A\n\u0005\u0001\u0011Bc\u0006\u0005\u0002&M5\ta$\u0003\u0002(=\tYQ\t_2faRLwN\\1m!\tIC&D\u0001+\u0015\u0005Y\u0013!B:dC2\f\u0017BA\u0017+\u0005\u001d\u0001&o\u001c3vGR\u0004\"aL\u001c\u000f\u0005A*dBA\u00195\u001b\u0005\u0011$BA\u001a#\u0003\u0019a$o\\8u}%\t1&\u0003\u00027U\u00059\u0001/Y2lC\u001e,\u0017B\u0001\u001d:\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\t1$&A\u0005fq\u000e,\u0007\u000f^5p]V\tA\b\u0005\u0002>\u00016\taH\u0003\u0002@=\u0005QQ\r_2faRLwN\\:\n\u0005\u0005s$!\u0006+fgR\u001c\u0015M\\2fY\u0016$W\t_2faRLwN\\\u0001\u000bKb\u001cW\r\u001d;j_:\u0004\u0013A\u0002\u001fj]&$h\b\u0006\u0002F\rB\u0011Q\u0005\u0001\u0005\u0006u\r\u0001\r\u0001P\u0001\u000bSN\u001c\u0015M\\2fY\u0016$W#A%\u0011\u0005%R\u0015BA&+\u0005\u001d\u0011un\u001c7fC:\f1\"[:DC:\u001cW\r\\3eA\u0005YAo\\*vG\u000e,W\rZ3e+\u0005yeBA\u0013Q\u0013\t\tf$A\u0005Tk\u000e\u001cW-\u001a3fI\u0006!1m\u001c9z)\t)E\u000bC\u0004;\u000fA\u0005\t\u0019\u0001\u001f\u0002\u001d\r|\u0007/\u001f\u0013eK\u001a\fW\u000f\u001c;%cU\tqK\u000b\u0002=1.\n\u0011\f\u0005\u0002[?6\t1L\u0003\u0002];\u0006IQO\\2iK\u000e\\W\r\u001a\u0006\u0003=*\n!\"\u00198o_R\fG/[8o\u0013\t\u00017LA\tv]\u000eDWmY6fIZ\u000b\'/[1oG\u0016\fQ\u0002\u001d:pIV\u001cG\u000f\u0015:fM&DX#A2\u0011\u0005\u0011LW\"A3\u000b\u0005\u0019<\u0017\u0001\u00027b]\u001eT\u0011\u0001[\u0001\u0005U\u00064\u0018-\u0003\u0002kK\n11\u000b\u001e:j]\u001e\fA\u0002\u001d:pIV\u001cG/\u0011:jif,\u0012!\u001c\t\u0003S9L!a\u001c\u0016\u0003\u0007%sG/\u0001\bqe>$Wo\u0019;FY\u0016lWM\u001c;\u0015\u0005I,\bCA\u0015t\u0013\t!(FA\u0002B]fDqA^\u0006\u0002\u0002\u0003\u0007Q.A\u0002yIE\nq\u0002\u001d:pIV\u001cG/\u0013;fe\u0006$xN]\u000b\u0002sB\u0019!0 :\u000e\u0003mT!\u0001 \u0016\u0002\u0015\r|G\u000e\\3di&|g.\u0003\u0002\u007fw\nA\u0011\n^3sCR|\'/\u0001\u0005dC:,\u0015/^1m)\rI\u00151\u0001\u0005\bm6\t\t\u00111\u0001s\u0003I\u0001(o\u001c3vGR,E.Z7f]Rt\u0015-\\3\u0015\u0007\r\fI\u0001C\u0004w\u001d\u0005\u0005\t\u0019A7\u0002\u0011!\f7\u000f[\"pI\u0016$\u0012!\\\u0001\ti>\u001cFO]5oOR\t1-\u0001\u0004fcV\fGn\u001d\u000b\u0004\u0013\u0006]\u0001b\u0002<\u0012\u0003\u0003\u0005\rA]\u0001\t\u0007\u0006t7-\u001a7fIB\u0011QeE\n\u0006\'\u0005}\u0011Q\u0005\t\u0004S\u0005\u0005\u0012bAA\u0012U\t1\u0011I\\=SK\u001a\u0004B!a\n\u0002.5\u0011\u0011\u0011\u0006\u0006\u0004\u0003W9\u0017AA5p\u0013\rA\u0014\u0011\u0006\u000b\u0003\u00037\tQ!\u00199qYf$\"!!\u000e\u0015\u0007\u0015\u000b9\u0004C\u0004\u0002:U\u0001\u001d!a\u000f\u0002\u0007A|7\u000f\u0005\u0003\u0002>\u0005\u001dSBAA \u0015\u0011\t\t%a\u0011\u0002\rM|WO]2f\u0015\r\t)\u0005I\u0001\ng\u000e\fG.Y2uS\u000eLA!!\u0013\u0002@\tA\u0001k\\:ji&|g\u000e\u0006\u0004\u0002N\u0005E\u00131\r\u000b\u0004\u000b\u0006=\u0003bBA\u001d-\u0001\u000f\u00111\b\u0005\b\u0003\'2\u0002\u0019AA+\u0003\u001diWm]:bO\u0016\u0004B!a\u0016\u0002`9!\u0011\u0011LA.!\t\t$&C\u0002\u0002^)\na\u0001\u0015:fI\u00164\u0017b\u00016\u0002b)\u0019\u0011Q\f\u0016\t\u000f\u0005\u0015d\u00031\u0001\u0002h\u0005)1-Y;tKB\u0019q&!\u001b\n\u0007\u0005-\u0014HA\u0005UQJ|w/\u00192mKR!\u0011qNA:)\r)\u0015\u0011\u000f\u0005\b\u0003s9\u00029AA\u001e\u0011\u001d\t)h\u0006a\u0001\u0003O\n!!\u001a=\u0015\t\u0005e\u0014Q\u0010\u000b\u0004\u000b\u0006m\u0004bBA\u001d1\u0001\u000f\u00111\b\u0005\b\u0003\'B\u0002\u0019AA+\u0003\u0011AWM]3\u0015\t\u0005\r\u0015q\u0011\u000b\u0004\u000b\u0006\u0015\u0005bBA\u001d3\u0001\u000f\u00111\b\u0005\b\u0003KJ\u0002\u0019AA4)\r)\u00151\u0012\u0005\u0006ui\u0001\r\u0001P\u0001\bk:\f\u0007\u000f\u001d7z)\u0011\t\t*a&\u0011\t%\n\u0019\nP\u0005\u0004\u0003+S#AB(qi&|g\u000e\u0003\u0005\u0002\u001an\t\t\u00111\u0001F\u0003\rAH\u0005M\u0001\roJLG/\u001a*fa2\f7-\u001a\u000b\u0003\u0003?\u00032\u0001ZAQ\u0013\r\t\u0019+\u001a\u0002\u0007\u001f\nTWm\u0019;"
    )
  ScalaInlineInfo: length = 0x4F (unknown attribute)
   01 00 00 0F 00 40 00 41 00 00 62 00 63 00 00 3F
   00 1B 00 00 44 00 34 00 00 74 00 63 00 00 09 00
   34 00 00 6A 00 4A 00 00 0B 00 38 00 00 49 00 4A
   00 00 4B 00 4C 00 00 65 00 66 00 00 56 00 57 00
   00 45 00 46 00 00 6F 00 46 00 00 3B 00 3C 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
