Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/Fact$Binary_$bar.class
  Last modified May 29, 2022; size 4918 bytes
  SHA-256 checksum afef6fbe99342d773742f85e759ff9261987a6c0025c5707986382efd2afde9f
  Compiled from "Fact.scala"
public class org.scalatest.Fact$Binary_$bar extends org.scalatest.Fact
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/Fact$Binary_$bar
  super_class: #4                         // org/scalatest/Fact
  interfaces: 0, fields: 14, methods: 15, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/Fact$Binary_$bar
    #2 = Class              #1            // org/scalatest/Fact$Binary_$bar
    #3 = Utf8               org/scalatest/Fact
    #4 = Class              #3            // org/scalatest/Fact
    #5 = Utf8               Fact.scala
    #6 = Utf8               Binary_$bar
    #7 = Utf8               org/scalatest/Fact$LazyMessage
    #8 = Class              #7            // org/scalatest/Fact$LazyMessage
    #9 = Utf8               LazyMessage
   #10 = Utf8               org/scalatest/Fact$MidSentenceSimplifiedFactMessage
   #11 = Class              #10           // org/scalatest/Fact$MidSentenceSimplifiedFactMessage
   #12 = Utf8               MidSentenceSimplifiedFactMessage
   #13 = Utf8               org/scalatest/Fact$SimplifiedFactMessage
   #14 = Class              #13           // org/scalatest/Fact$SimplifiedFactMessage
   #15 = Utf8               SimplifiedFactMessage
   #16 = Utf8               left
   #17 = Utf8               Lorg/scalatest/Fact;
   #18 = Utf8               right
   #19 = Utf8               rawFactMessage
   #20 = Utf8               Ljava/lang/String;
   #21 = Utf8               rawSimplifiedFactMessage
   #22 = Utf8               rawMidSentenceFactMessage
   #23 = Utf8               rawMidSentenceSimplifiedFactMessage
   #24 = Utf8               factMessageArgs
   #25 = Utf8               Lscala/collection/immutable/IndexedSeq;
   #26 = Utf8               Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;
   #27 = Utf8               simplifiedFactMessageArgs
   #28 = Utf8               midSentenceFactMessageArgs
   #29 = Utf8               midSentenceSimplifiedFactMessageArgs
   #30 = Utf8               isLeaf
   #31 = Utf8               Z
   #32 = Utf8               isYes
   #33 = Utf8               isVacuousYes
   #34 = Utf8               prettifier
   #35 = Utf8               Lorg/scalactic/Prettifier;
   #36 = Utf8               operatorName
   #37 = Utf8               ()Ljava/lang/String;
   #38 = Utf8               |
   #39 = String             #38           // |
   #40 = Utf8               this
   #41 = Utf8               Lorg/scalatest/Fact$Binary_$bar;
   #42 = NameAndType        #19:#20       // rawFactMessage:Ljava/lang/String;
   #43 = Fieldref           #2.#42        // org/scalatest/Fact$Binary_$bar.rawFactMessage:Ljava/lang/String;
   #44 = NameAndType        #21:#20       // rawSimplifiedFactMessage:Ljava/lang/String;
   #45 = Fieldref           #2.#44        // org/scalatest/Fact$Binary_$bar.rawSimplifiedFactMessage:Ljava/lang/String;
   #46 = NameAndType        #22:#20       // rawMidSentenceFactMessage:Ljava/lang/String;
   #47 = Fieldref           #2.#46        // org/scalatest/Fact$Binary_$bar.rawMidSentenceFactMessage:Ljava/lang/String;
   #48 = NameAndType        #23:#20       // rawMidSentenceSimplifiedFactMessage:Ljava/lang/String;
   #49 = Fieldref           #2.#48        // org/scalatest/Fact$Binary_$bar.rawMidSentenceSimplifiedFactMessage:Ljava/lang/String;
   #50 = Utf8               ()Lscala/collection/immutable/IndexedSeq;
   #51 = Utf8               ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;
   #52 = NameAndType        #24:#25       // factMessageArgs:Lscala/collection/immutable/IndexedSeq;
   #53 = Fieldref           #2.#52        // org/scalatest/Fact$Binary_$bar.factMessageArgs:Lscala/collection/immutable/IndexedSeq;
   #54 = NameAndType        #27:#25       // simplifiedFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
   #55 = Fieldref           #2.#54        // org/scalatest/Fact$Binary_$bar.simplifiedFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
   #56 = NameAndType        #28:#25       // midSentenceFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
   #57 = Fieldref           #2.#56        // org/scalatest/Fact$Binary_$bar.midSentenceFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
   #58 = NameAndType        #29:#25       // midSentenceSimplifiedFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
   #59 = Fieldref           #2.#58        // org/scalatest/Fact$Binary_$bar.midSentenceSimplifiedFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
   #60 = Utf8               ()Z
   #61 = NameAndType        #30:#31       // isLeaf:Z
   #62 = Fieldref           #2.#61        // org/scalatest/Fact$Binary_$bar.isLeaf:Z
   #63 = NameAndType        #32:#31       // isYes:Z
   #64 = Fieldref           #2.#63        // org/scalatest/Fact$Binary_$bar.isYes:Z
   #65 = NameAndType        #33:#31       // isVacuousYes:Z
   #66 = Fieldref           #2.#65        // org/scalatest/Fact$Binary_$bar.isVacuousYes:Z
   #67 = Utf8               ()Lorg/scalactic/Prettifier;
   #68 = NameAndType        #34:#35       // prettifier:Lorg/scalactic/Prettifier;
   #69 = Fieldref           #2.#68        // org/scalatest/Fact$Binary_$bar.prettifier:Lorg/scalactic/Prettifier;
   #70 = Utf8               factDiagram
   #71 = Utf8               (I)Ljava/lang/String;
   #72 = Utf8               level
   #73 = Utf8               scala/collection/StringOps$
   #74 = Class              #73           // scala/collection/StringOps$
   #75 = Utf8               MODULE$
   #76 = Utf8               Lscala/collection/StringOps$;
   #77 = NameAndType        #75:#76       // MODULE$:Lscala/collection/StringOps$;
   #78 = Fieldref           #74.#77       // scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
   #79 = Utf8               scala/Predef$
   #80 = Class              #79           // scala/Predef$
   #81 = Utf8               Lscala/Predef$;
   #82 = NameAndType        #75:#81       // MODULE$:Lscala/Predef$;
   #83 = Fieldref           #80.#82       // scala/Predef$.MODULE$:Lscala/Predef$;
   #84 = Utf8
   #85 = String             #84           //
   #86 = Utf8               augmentString
   #87 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #88 = NameAndType        #86:#87       // augmentString:(Ljava/lang/String;)Ljava/lang/String;
   #89 = Methodref          #80.#88       // scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
   #90 = Utf8               $times$extension
   #91 = Utf8               (Ljava/lang/String;I)Ljava/lang/String;
   #92 = NameAndType        #90:#91       // $times$extension:(Ljava/lang/String;I)Ljava/lang/String;
   #93 = Methodref          #74.#92       // scala/collection/StringOps$.$times$extension:(Ljava/lang/String;I)Ljava/lang/String;
   #94 = Utf8               java/lang/StringBuilder
   #95 = Class              #94           // java/lang/StringBuilder
   #96 = Integer            3
   #97 = Utf8               <init>
   #98 = Utf8               (I)V
   #99 = NameAndType        #97:#98       // "<init>":(I)V
  #100 = Methodref          #95.#99       // java/lang/StringBuilder."<init>":(I)V
  #101 = Utf8               append
  #102 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #103 = NameAndType        #101:#102     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #104 = Methodref          #95.#103      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #105 = Utf8               stringPrefix
  #106 = NameAndType        #105:#37      // stringPrefix:()Ljava/lang/String;
  #107 = Methodref          #2.#106       // org/scalatest/Fact$Binary_$bar.stringPrefix:()Ljava/lang/String;
  #108 = Utf8               (
  #109 = String             #108          // (
  #110 = Utf8               NEWLINE
  #111 = NameAndType        #110:#37      // NEWLINE:()Ljava/lang/String;
  #112 = Methodref          #2.#111       // org/scalatest/Fact$Binary_$bar.NEWLINE:()Ljava/lang/String;
  #113 = NameAndType        #16:#17       // left:Lorg/scalatest/Fact;
  #114 = Fieldref           #2.#113       // org/scalatest/Fact$Binary_$bar.left:Lorg/scalatest/Fact;
  #115 = NameAndType        #70:#71       // factDiagram:(I)Ljava/lang/String;
  #116 = Methodref          #4.#115       // org/scalatest/Fact.factDiagram:(I)Ljava/lang/String;
  #117 = Utf8
  #118 = String             #117          //
  #119 = NameAndType        #36:#37       // operatorName:()Ljava/lang/String;
  #120 = Methodref          #2.#119       // org/scalatest/Fact$Binary_$bar.operatorName:()Ljava/lang/String;
  #121 = NameAndType        #18:#17       // right:Lorg/scalatest/Fact;
  #122 = Fieldref           #2.#121       // org/scalatest/Fact$Binary_$bar.right:Lorg/scalatest/Fact;
  #123 = Utf8               )
  #124 = String             #123          // )
  #125 = Utf8               toString
  #126 = NameAndType        #125:#37      // toString:()Ljava/lang/String;
  #127 = Methodref          #95.#126      // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #128 = Utf8               padding
  #129 = Utf8               I
  #130 = Utf8               (Lorg/scalatest/Fact;Lorg/scalatest/Fact;)V
  #131 = Utf8               ()V
  #132 = NameAndType        #97:#131      // "<init>":()V
  #133 = Methodref          #4.#132       // org/scalatest/Fact."<init>":()V
  #134 = NameAndType        #30:#60       // isLeaf:()Z
  #135 = Methodref          #4.#134       // org/scalatest/Fact.isLeaf:()Z
  #136 = Utf8               org/scalatest/Resources$
  #137 = Class              #136          // org/scalatest/Resources$
  #138 = Utf8               Lorg/scalatest/Resources$;
  #139 = NameAndType        #75:#138      // MODULE$:Lorg/scalatest/Resources$;
  #140 = Fieldref           #137.#139     // org/scalatest/Resources$.MODULE$:Lorg/scalatest/Resources$;
  #141 = Utf8               rawCommaAnd
  #142 = NameAndType        #141:#37      // rawCommaAnd:()Ljava/lang/String;
  #143 = Methodref          #137.#142     // org/scalatest/Resources$.rawCommaAnd:()Ljava/lang/String;
  #144 = Methodref          #2.#115       // org/scalatest/Fact$Binary_$bar.factDiagram:(I)Ljava/lang/String;
  #145 = NameAndType        #19:#37       // rawFactMessage:()Ljava/lang/String;
  #146 = Methodref          #2.#145       // org/scalatest/Fact$Binary_$bar.rawFactMessage:()Ljava/lang/String;
  #147 = Utf8               scala/package$
  #148 = Class              #147          // scala/package$
  #149 = Utf8               Lscala/package$;
  #150 = NameAndType        #75:#149      // MODULE$:Lscala/package$;
  #151 = Fieldref           #148.#150     // scala/package$.MODULE$:Lscala/package$;
  #152 = Utf8               Vector
  #153 = Utf8               ()Lscala/collection/immutable/Vector$;
  #154 = NameAndType        #152:#153     // Vector:()Lscala/collection/immutable/Vector$;
  #155 = Methodref          #148.#154     // scala/package$.Vector:()Lscala/collection/immutable/Vector$;
  #156 = Utf8               scala/runtime/ScalaRunTime$
  #157 = Class              #156          // scala/runtime/ScalaRunTime$
  #158 = Utf8               Lscala/runtime/ScalaRunTime$;
  #159 = NameAndType        #75:#158      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #160 = Fieldref           #157.#159     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #161 = Utf8               (Lorg/scalatest/Fact;)V
  #162 = NameAndType        #97:#161      // "<init>":(Lorg/scalatest/Fact;)V
  #163 = Methodref          #14.#162      // org/scalatest/Fact$SimplifiedFactMessage."<init>":(Lorg/scalatest/Fact;)V
  #164 = Methodref          #11.#162      // org/scalatest/Fact$MidSentenceSimplifiedFactMessage."<init>":(Lorg/scalatest/Fact;)V
  #165 = Utf8               [Ljava/lang/Object;
  #166 = Class              #165          // "[Ljava/lang/Object;"
  #167 = Utf8               wrapRefArray
  #168 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #169 = NameAndType        #167:#168     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #170 = Methodref          #157.#169     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #171 = Utf8               scala/collection/immutable/Vector$
  #172 = Class              #171          // scala/collection/immutable/Vector$
  #173 = Utf8               apply
  #174 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #175 = NameAndType        #173:#174     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #176 = Methodref          #172.#175     // scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #177 = Utf8               scala/collection/immutable/IndexedSeq
  #178 = Class              #177          // scala/collection/immutable/IndexedSeq
  #179 = Utf8               org/scalatest/UnquotedString
  #180 = Class              #179          // org/scalatest/UnquotedString
  #181 = Utf8               org/scalatest/UnquotedString$
  #182 = Class              #181          // org/scalatest/UnquotedString$
  #183 = Utf8               Lorg/scalatest/UnquotedString$;
  #184 = NameAndType        #75:#183      // MODULE$:Lorg/scalatest/UnquotedString$;
  #185 = Fieldref           #182.#184     // org/scalatest/UnquotedString$.MODULE$:Lorg/scalatest/UnquotedString$;
  #186 = Utf8               (Ljava/lang/String;)Lorg/scalatest/UnquotedString;
  #187 = NameAndType        #173:#186     // apply:(Ljava/lang/String;)Lorg/scalatest/UnquotedString;
  #188 = Methodref          #182.#187     // org/scalatest/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalatest/UnquotedString;
  #189 = NameAndType        #24:#50       // factMessageArgs:()Lscala/collection/immutable/IndexedSeq;
  #190 = Methodref          #2.#189       // org/scalatest/Fact$Binary_$bar.factMessageArgs:()Lscala/collection/immutable/IndexedSeq;
  #191 = NameAndType        #28:#50       // midSentenceFactMessageArgs:()Lscala/collection/immutable/IndexedSeq;
  #192 = Methodref          #2.#191       // org/scalatest/Fact$Binary_$bar.midSentenceFactMessageArgs:()Lscala/collection/immutable/IndexedSeq;
  #193 = NameAndType        #32:#60       // isYes:()Z
  #194 = Methodref          #4.#193       // org/scalatest/Fact.isYes:()Z
  #195 = NameAndType        #33:#60       // isVacuousYes:()Z
  #196 = Methodref          #4.#195       // org/scalatest/Fact.isVacuousYes:()Z
  #197 = Utf8               isNo
  #198 = NameAndType        #197:#60      // isNo:()Z
  #199 = Methodref          #4.#198       // org/scalatest/Fact.isNo:()Z
  #200 = NameAndType        #34:#67       // prettifier:()Lorg/scalactic/Prettifier;
  #201 = Methodref          #4.#200       // org/scalatest/Fact.prettifier:()Lorg/scalactic/Prettifier;
  #202 = Utf8               java/lang/String
  #203 = Class              #202          // java/lang/String
  #204 = Utf8               Signature
  #205 = Utf8               Code
  #206 = Utf8               LineNumberTable
  #207 = Utf8               LocalVariableTable
  #208 = Utf8               MethodParameters
  #209 = Utf8               StackMapTable
  #210 = Utf8               InnerClasses
  #211 = Utf8               SourceFile
  #212 = Utf8               ScalaInlineInfo
  #213 = Utf8               Scala
{
  private final org.scalatest.Fact left;
    descriptor: Lorg/scalatest/Fact;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.scalatest.Fact right;
    descriptor: Lorg/scalatest/Fact;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String rawFactMessage;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String rawSimplifiedFactMessage;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String rawMidSentenceFactMessage;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String rawMidSentenceSimplifiedFactMessage;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.IndexedSeq<java.lang.Object> factMessageArgs;
    descriptor: Lscala/collection/immutable/IndexedSeq;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #26                          // Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  private final scala.collection.immutable.IndexedSeq<java.lang.Object> simplifiedFactMessageArgs;
    descriptor: Lscala/collection/immutable/IndexedSeq;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #26                          // Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  private final scala.collection.immutable.IndexedSeq<java.lang.Object> midSentenceFactMessageArgs;
    descriptor: Lscala/collection/immutable/IndexedSeq;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #26                          // Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  private final scala.collection.immutable.IndexedSeq<java.lang.Object> midSentenceSimplifiedFactMessageArgs;
    descriptor: Lscala/collection/immutable/IndexedSeq;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #26                          // Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  private final boolean isLeaf;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean isYes;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean isVacuousYes;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.scalactic.Prettifier prettifier;
    descriptor: Lorg/scalactic/Prettifier;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.String operatorName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #39                 // String |
         2: areturn
      LineNumberTable:
        line 936: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public java.lang.String rawFactMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #43                 // Field rawFactMessage:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 938: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public java.lang.String rawSimplifiedFactMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #45                 // Field rawSimplifiedFactMessage:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 944: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public java.lang.String rawMidSentenceFactMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #47                 // Field rawMidSentenceFactMessage:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 945: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public java.lang.String rawMidSentenceSimplifiedFactMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #49                 // Field rawMidSentenceSimplifiedFactMessage:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 946: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public scala.collection.immutable.IndexedSeq<java.lang.Object> factMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #53                 // Field factMessageArgs:Lscala/collection/immutable/IndexedSeq;
         4: areturn
      LineNumberTable:
        line 947: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;
    Signature: #51                          // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  public scala.collection.immutable.IndexedSeq<java.lang.Object> simplifiedFactMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #55                 // Field simplifiedFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
         4: areturn
      LineNumberTable:
        line 955: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;
    Signature: #51                          // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  public scala.collection.immutable.IndexedSeq<java.lang.Object> midSentenceFactMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #57                 // Field midSentenceFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
         4: areturn
      LineNumberTable:
        line 956: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;
    Signature: #51                          // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  public scala.collection.immutable.IndexedSeq<java.lang.Object> midSentenceSimplifiedFactMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #59                 // Field midSentenceSimplifiedFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
         4: areturn
      LineNumberTable:
        line 964: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;
    Signature: #51                          // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  public boolean isLeaf();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #62                 // Field isLeaf:Z
         4: ireturn
      LineNumberTable:
        line 966: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public boolean isYes();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #64                 // Field isYes:Z
         4: ireturn
      LineNumberTable:
        line 967: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public boolean isVacuousYes();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #66                 // Field isVacuousYes:Z
         4: ireturn
      LineNumberTable:
        line 968: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public org.scalactic.Prettifier prettifier();
    descriptor: ()Lorg/scalactic/Prettifier;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #69                 // Field prettifier:Lorg/scalactic/Prettifier;
         4: areturn
      LineNumberTable:
        line 969: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/Fact$Binary_$bar;

  public java.lang.String factDiagram(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: getstatic     #78                 // Field scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
         3: getstatic     #83                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         6: ldc           #85                 // String
         8: invokevirtual #89                 // Method scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
        11: iload_1
        12: invokevirtual #93                 // Method scala/collection/StringOps$.$times$extension:(Ljava/lang/String;I)Ljava/lang/String;
        15: astore_2
        16: new           #95                 // class java/lang/StringBuilder
        19: dup
        20: ldc           #96                 // int 3
        22: invokespecial #100                // Method java/lang/StringBuilder."<init>":(I)V
        25: aload_2
        26: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        29: aload_0
        30: invokevirtual #107                // Method stringPrefix:()Ljava/lang/String;
        33: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        36: ldc           #109                // String (
        38: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        41: aload_0
        42: invokevirtual #112                // Method NEWLINE:()Ljava/lang/String;
        45: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        48: aload_0
        49: getfield      #114                // Field left:Lorg/scalatest/Fact;
        52: iload_1
        53: iconst_1
        54: iadd
        55: invokevirtual #116                // Method org/scalatest/Fact.factDiagram:(I)Ljava/lang/String;
        58: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        61: ldc           #118                // String
        63: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        66: aload_0
        67: invokevirtual #120                // Method operatorName:()Ljava/lang/String;
        70: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        73: aload_0
        74: invokevirtual #112                // Method NEWLINE:()Ljava/lang/String;
        77: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        80: aload_0
        81: getfield      #122                // Field right:Lorg/scalatest/Fact;
        84: iload_1
        85: iconst_1
        86: iadd
        87: invokevirtual #116                // Method org/scalatest/Fact.factDiagram:(I)Ljava/lang/String;
        90: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        93: aload_0
        94: invokevirtual #112                // Method NEWLINE:()Ljava/lang/String;
        97: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       100: aload_2
       101: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       104: ldc           #124                // String )
       106: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       109: invokevirtual #127                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       112: areturn
      LineNumberTable:
        line 972: 0
        line 976: 16
        line 973: 25
        line 974: 48
        line 975: 80
        line 976: 100
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           16      96     2 padding   Ljava/lang/String;
            0     113     0  this   Lorg/scalatest/Fact$Binary_$bar;
            0     113     1 level   I
    MethodParameters:
      Name                           Flags
      level                          final

  public org.scalatest.Fact$Binary_$bar(org.scalatest.Fact, org.scalatest.Fact);
    descriptor: (Lorg/scalatest/Fact;Lorg/scalatest/Fact;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #114                // Field left:Lorg/scalatest/Fact;
         5: aload_0
         6: aload_2
         7: putfield      #122                // Field right:Lorg/scalatest/Fact;
        10: aload_0
        11: invokespecial #133                // Method org/scalatest/Fact."<init>":()V
        14: aload_0
        15: aload_1
        16: invokevirtual #135                // Method org/scalatest/Fact.isLeaf:()Z
        19: ifeq          38
        22: aload_2
        23: invokevirtual #135                // Method org/scalatest/Fact.isLeaf:()Z
        26: ifeq          38
        29: getstatic     #140                // Field org/scalatest/Resources$.MODULE$:Lorg/scalatest/Resources$;
        32: invokevirtual #143                // Method org/scalatest/Resources$.rawCommaAnd:()Ljava/lang/String;
        35: goto          43
        38: aload_0
        39: iconst_0
        40: invokevirtual #144                // Method factDiagram:(I)Ljava/lang/String;
        43: putfield      #43                 // Field rawFactMessage:Ljava/lang/String;
        46: aload_0
        47: aload_0
        48: invokevirtual #146                // Method rawFactMessage:()Ljava/lang/String;
        51: putfield      #45                 // Field rawSimplifiedFactMessage:Ljava/lang/String;
        54: aload_0
        55: aload_0
        56: invokevirtual #146                // Method rawFactMessage:()Ljava/lang/String;
        59: putfield      #47                 // Field rawMidSentenceFactMessage:Ljava/lang/String;
        62: aload_0
        63: aload_0
        64: invokevirtual #146                // Method rawFactMessage:()Ljava/lang/String;
        67: putfield      #49                 // Field rawMidSentenceSimplifiedFactMessage:Ljava/lang/String;
        70: aload_0
        71: aload_1
        72: invokevirtual #135                // Method org/scalatest/Fact.isLeaf:()Z
        75: ifeq          135
        78: aload_2
        79: invokevirtual #135                // Method org/scalatest/Fact.isLeaf:()Z
        82: ifeq          135
        85: getstatic     #151                // Field scala/package$.MODULE$:Lscala/package$;
        88: invokevirtual #155                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
        91: getstatic     #160                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        94: iconst_2
        95: anewarray     #8                  // class org/scalatest/Fact$LazyMessage
        98: dup
        99: iconst_0
       100: new           #14                 // class org/scalatest/Fact$SimplifiedFactMessage
       103: dup
       104: aload_1
       105: invokespecial #163                // Method org/scalatest/Fact$SimplifiedFactMessage."<init>":(Lorg/scalatest/Fact;)V
       108: aastore
       109: dup
       110: iconst_1
       111: new           #11                 // class org/scalatest/Fact$MidSentenceSimplifiedFactMessage
       114: dup
       115: aload_2
       116: invokespecial #164                // Method org/scalatest/Fact$MidSentenceSimplifiedFactMessage."<init>":(Lorg/scalatest/Fact;)V
       119: aastore
       120: checkcast     #166                // class "[Ljava/lang/Object;"
       123: invokevirtual #170                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       126: invokevirtual #176                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       129: checkcast     #178                // class scala/collection/immutable/IndexedSeq
       132: goto          188
       135: getstatic     #151                // Field scala/package$.MODULE$:Lscala/package$;
       138: invokevirtual #155                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
       141: getstatic     #160                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       144: iconst_2
       145: anewarray     #180                // class org/scalatest/UnquotedString
       148: dup
       149: iconst_0
       150: getstatic     #185                // Field org/scalatest/UnquotedString$.MODULE$:Lorg/scalatest/UnquotedString$;
       153: aload_1
       154: iconst_0
       155: invokevirtual #116                // Method org/scalatest/Fact.factDiagram:(I)Ljava/lang/String;
       158: invokevirtual #188                // Method org/scalatest/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalatest/UnquotedString;
       161: aastore
       162: dup
       163: iconst_1
       164: getstatic     #185                // Field org/scalatest/UnquotedString$.MODULE$:Lorg/scalatest/UnquotedString$;
       167: aload_2
       168: iconst_0
       169: invokevirtual #116                // Method org/scalatest/Fact.factDiagram:(I)Ljava/lang/String;
       172: invokevirtual #188                // Method org/scalatest/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalatest/UnquotedString;
       175: aastore
       176: checkcast     #166                // class "[Ljava/lang/Object;"
       179: invokevirtual #170                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       182: invokevirtual #176                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       185: checkcast     #178                // class scala/collection/immutable/IndexedSeq
       188: putfield      #53                 // Field factMessageArgs:Lscala/collection/immutable/IndexedSeq;
       191: aload_0
       192: aload_0
       193: invokevirtual #190                // Method factMessageArgs:()Lscala/collection/immutable/IndexedSeq;
       196: putfield      #55                 // Field simplifiedFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
       199: aload_0
       200: aload_1
       201: invokevirtual #135                // Method org/scalatest/Fact.isLeaf:()Z
       204: ifeq          264
       207: aload_2
       208: invokevirtual #135                // Method org/scalatest/Fact.isLeaf:()Z
       211: ifeq          264
       214: getstatic     #151                // Field scala/package$.MODULE$:Lscala/package$;
       217: invokevirtual #155                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
       220: getstatic     #160                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       223: iconst_2
       224: anewarray     #11                 // class org/scalatest/Fact$MidSentenceSimplifiedFactMessage
       227: dup
       228: iconst_0
       229: new           #11                 // class org/scalatest/Fact$MidSentenceSimplifiedFactMessage
       232: dup
       233: aload_1
       234: invokespecial #164                // Method org/scalatest/Fact$MidSentenceSimplifiedFactMessage."<init>":(Lorg/scalatest/Fact;)V
       237: aastore
       238: dup
       239: iconst_1
       240: new           #11                 // class org/scalatest/Fact$MidSentenceSimplifiedFactMessage
       243: dup
       244: aload_2
       245: invokespecial #164                // Method org/scalatest/Fact$MidSentenceSimplifiedFactMessage."<init>":(Lorg/scalatest/Fact;)V
       248: aastore
       249: checkcast     #166                // class "[Ljava/lang/Object;"
       252: invokevirtual #170                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       255: invokevirtual #176                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       258: checkcast     #178                // class scala/collection/immutable/IndexedSeq
       261: goto          317
       264: getstatic     #151                // Field scala/package$.MODULE$:Lscala/package$;
       267: invokevirtual #155                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
       270: getstatic     #160                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       273: iconst_2
       274: anewarray     #180                // class org/scalatest/UnquotedString
       277: dup
       278: iconst_0
       279: getstatic     #185                // Field org/scalatest/UnquotedString$.MODULE$:Lorg/scalatest/UnquotedString$;
       282: aload_1
       283: iconst_0
       284: invokevirtual #116                // Method org/scalatest/Fact.factDiagram:(I)Ljava/lang/String;
       287: invokevirtual #188                // Method org/scalatest/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalatest/UnquotedString;
       290: aastore
       291: dup
       292: iconst_1
       293: getstatic     #185                // Field org/scalatest/UnquotedString$.MODULE$:Lorg/scalatest/UnquotedString$;
       296: aload_2
       297: iconst_0
       298: invokevirtual #116                // Method org/scalatest/Fact.factDiagram:(I)Ljava/lang/String;
       301: invokevirtual #188                // Method org/scalatest/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalatest/UnquotedString;
       304: aastore
       305: checkcast     #166                // class "[Ljava/lang/Object;"
       308: invokevirtual #170                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       311: invokevirtual #176                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       314: checkcast     #178                // class scala/collection/immutable/IndexedSeq
       317: putfield      #57                 // Field midSentenceFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
       320: aload_0
       321: aload_0
       322: invokevirtual #192                // Method midSentenceFactMessageArgs:()Lscala/collection/immutable/IndexedSeq;
       325: putfield      #59                 // Field midSentenceSimplifiedFactMessageArgs:Lscala/collection/immutable/IndexedSeq;
       328: aload_0
       329: iconst_0
       330: putfield      #62                 // Field isLeaf:Z
       333: aload_0
       334: aload_1
       335: invokevirtual #194                // Method org/scalatest/Fact.isYes:()Z
       338: ifne          348
       341: aload_2
       342: invokevirtual #194                // Method org/scalatest/Fact.isYes:()Z
       345: ifeq          352
       348: iconst_1
       349: goto          353
       352: iconst_0
       353: putfield      #64                 // Field isYes:Z
       356: aload_0
       357: aload_1
       358: invokevirtual #196                // Method org/scalatest/Fact.isVacuousYes:()Z
       361: ifeq          378
       364: aload_2
       365: invokevirtual #196                // Method org/scalatest/Fact.isVacuousYes:()Z
       368: ifne          399
       371: aload_2
       372: invokevirtual #199                // Method org/scalatest/Fact.isNo:()Z
       375: ifne          399
       378: aload_1
       379: invokevirtual #196                // Method org/scalatest/Fact.isVacuousYes:()Z
       382: ifne          392
       385: aload_1
       386: invokevirtual #199                // Method org/scalatest/Fact.isNo:()Z
       389: ifeq          403
       392: aload_2
       393: invokevirtual #196                // Method org/scalatest/Fact.isVacuousYes:()Z
       396: ifeq          403
       399: iconst_1
       400: goto          404
       403: iconst_0
       404: putfield      #66                 // Field isVacuousYes:Z
       407: aload_0
       408: aload_1
       409: invokevirtual #201                // Method org/scalatest/Fact.prettifier:()Lorg/scalactic/Prettifier;
       412: putfield      #69                 // Field prettifier:Lorg/scalactic/Prettifier;
       415: return
      StackMapTable: number_of_entries = 14
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class org/scalatest/Fact$Binary_$bar, class org/scalatest/Fact, class org/scalatest/Fact ]
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/Fact$Binary_$bar, class org/scalatest/Fact, class org/scalatest/Fact ]
          stack = [ class org/scalatest/Fact$Binary_$bar, class java/lang/String ]
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 91
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 255 /* full_frame */
          offset_delta = 52
          locals = [ class org/scalatest/Fact$Binary_$bar, class org/scalatest/Fact, class org/scalatest/Fact ]
          stack = [ class org/scalatest/Fact$Binary_$bar, class scala/collection/immutable/IndexedSeq ]
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 75
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 255 /* full_frame */
          offset_delta = 52
          locals = [ class org/scalatest/Fact$Binary_$bar, class org/scalatest/Fact, class org/scalatest/Fact ]
          stack = [ class org/scalatest/Fact$Binary_$bar, class scala/collection/immutable/IndexedSeq ]
        frame_type = 94 /* same_locals_1_stack_item */
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/Fact$Binary_$bar, class org/scalatest/Fact, class org/scalatest/Fact ]
          stack = [ class org/scalatest/Fact$Binary_$bar, int ]
        frame_type = 88 /* same_locals_1_stack_item */
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class org/scalatest/Fact$Binary_$bar ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/Fact$Binary_$bar, class org/scalatest/Fact, class org/scalatest/Fact ]
          stack = [ class org/scalatest/Fact$Binary_$bar, int ]
      LineNumberTable:
        line 934: 0
        line 938: 14
        line 939: 15
        line 940: 29
        line 942: 38
        line 938: 43
        line 944: 46
        line 945: 54
        line 946: 62
        line 947: 70
        line 948: 71
        line 949: 85
        line 952: 135
        line 947: 188
        line 955: 191
        line 956: 199
        line 957: 200
        line 958: 214
        line 961: 264
        line 956: 317
        line 964: 320
        line 966: 328
        line 967: 333
        line 968: 356
        line 969: 407
        line 934: 415
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     416     0  this   Lorg/scalatest/Fact$Binary_$bar;
            0     416     1  left   Lorg/scalatest/Fact;
            0     416     2 right   Lorg/scalatest/Fact;
    MethodParameters:
      Name                           Flags
      left                           final
      right                          final
}
InnerClasses:
  public static #6= #2 of #4;             // Binary_$bar=class org/scalatest/Fact$Binary_$bar of class org/scalatest/Fact
  public static abstract #9= #8 of #4;    // LazyMessage=class org/scalatest/Fact$LazyMessage of class org/scalatest/Fact
  public static #12= #11 of #4;           // MidSentenceSimplifiedFactMessage=class org/scalatest/Fact$MidSentenceSimplifiedFactMessage of class org/scalatest/Fact
  public static #15= #14 of #4;           // SimplifiedFactMessage=class org/scalatest/Fact$SimplifiedFactMessage of class org/scalatest/Fact
SourceFile: "Fact.scala"
  ScalaInlineInfo: length = 0x4F (unknown attribute)
   01 00 00 0F 00 61 00 82 00 00 46 00 47 00 00 18
   00 32 00 00 1E 00 3C 00 00 21 00 3C 00 00 20 00
   3C 00 00 1C 00 32 00 00 1D 00 32 00 00 24 00 25
   00 00 22 00 43 00 00 13 00 25 00 00 16 00 25 00
   00 17 00 25 00 00 15 00 25 00 00 1B 00 32 00
  Scala: length = 0x0 (unknown attribute)

