Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/MessageRecordingDocumenter.class
  Last modified May 29, 2022; size 2549 bytes
  SHA-256 checksum dc81824503d5307321d06860f08848b92a4f442ade9d1ac9ebd005a88ba73ca1
  Compiled from "ConcurrentInformer.scala"
public class org.scalatest.MessageRecordingDocumenter implements org.scalatest.Documenter
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/MessageRecordingDocumenter
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 2, attributes: 4
Constant pool:
   #1 = Utf8               org/scalatest/MessageRecordingDocumenter
   #2 = Class              #1             // org/scalatest/MessageRecordingDocumenter
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               org/scalatest/Documenter
   #6 = Class              #5             // org/scalatest/Documenter
   #7 = Utf8               ConcurrentInformer.scala
   #8 = Utf8               Lscala/reflect/ScalaSignature;
   #9 = Utf8               bytes
  #10 = Utf8               \u0006\u0005=3Q!\u0003\u0006\u0001\u00159A\u0001\"\u0007\u0001\u0003\u0002\u0003\u0006Ia\u0007\u0005\t=\u0001\u0011\t\u0011)A\u0005?!)a\u0005\u0001C\u0001O!)1\u0006\u0001C\u0001Y\u001d1\u0001J\u0003E\u0001\u0015%3a!\u0003\u0006\t\u0002)Q\u0005\"\u0002\u0014\u0007\t\u0003Y\u0005\"B\u0016\u0007\t\u0003a%AG\'fgN\fw-\u001a*fG>\u0014H-\u001b8h\t>\u001cW/\\3oi\u0016\u0014(BA\u0006\r\u0003%\u00198-\u00197bi\u0016\u001cHOC\u0001\u000e\u0003\ry\'oZ\n\u0004\u0001=)\u0002C\u0001\t\u0014\u001b\u0005\t\"\"\u0001\n\u0002\u000bM\u001c\u0017\r\\1\n\u0005Q\t\"AB!osJ+g\r\u0005\u0002\u0017/5\t!\"\u0003\u0002\u0019\u0015\tQAi\\2v[\u0016tG/\u001a:\u0002\u0011I,7m\u001c:eKJ\u001c\u0001\u0001\u0005\u0002\u00179%\u0011QD\u0003\u0002\u0010\u001b\u0016\u001c8/Y4f%\u0016\u001cwN\u001d3fe\u0006AQM^3oi\u001a+h\u000e\u0005\u0002!G9\u0011a#I\u0005\u0003E)\tq\"T3tg\u0006<WMU3d_J$WM]\u0005\u0003I\u0015\u0012qCU3d_J$W\rZ\'fgN\fw-Z#wK:$h)\u001e8\u000b\u0005\tR\u0011A\u0002\u001fj]&$h\bF\u0002)S)\u0002\"A\u0006\u0001\t\u000be\u0019\u0001\u0019A\u000e\t\u000by\u0019\u0001\u0019A\u0010\u0002\u000b\u0005\u0004\b\u000f\\=\u0015\u00055ZDC\u0001\u00182!\t\u0001r&\u0003\u00021#\t!QK\\5u\u0011\u0015\u0011D\u0001q\u00014\u0003\r\u0001xn\u001d\t\u0003iej\u0011!\u000e\u0006\u0003m]\naa]8ve\u000e,\'B\u0001\u001d\r\u0003%\u00198-\u00197bGRL7-\u0003\u0002;k\tA\u0001k\\:ji&|g\u000eC\u0003=\t\u0001\u0007Q(A\u0004nKN\u001c\u0018mZ3\u0011\u0005y*eBA D!\t\u0001\u0015#D\u0001B\u0015\t\u0011%$\u0001\u0004=e>|GOP\u0005\u0003\tF\ta\u0001\u0015:fI\u00164\u0017B\u0001$H\u0005\u0019\u0019FO]5oO*\u0011A)E\u0001\u001b\u001b\u0016\u001c8/Y4f%\u0016\u001cwN\u001d3j]\u001e$unY;nK:$XM\u001d\t\u0003-\u0019\u0019\"AB\b\u0015\u0003%#2\u0001K\'O\u0011\u0015I\u0002\u00021\u0001\u001c\u0011\u0015q\u0002\u00021\u0001 \u0001
  #11 = Utf8               recorder
  #12 = Utf8               Lorg/scalatest/MessageRecorder;
  #13 = Utf8               eventFun
  #14 = Utf8               Lscala/Function6;
  #15 = Utf8               Lscala/Function6<Ljava/lang/String;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Option<Lorg/scalatest/events/Location;>;Lorg/scalatest/events/RecordableEvent;>;
  #16 = Utf8               apply
  #17 = Utf8               (Ljava/lang/String;Lorg/scalactic/source/Position;)V
  #18 = Utf8               message
  #19 = Utf8               pos
  #20 = NameAndType        #11:#12        // recorder:Lorg/scalatest/MessageRecorder;
  #21 = Fieldref           #2.#20         // org/scalatest/MessageRecordingDocumenter.recorder:Lorg/scalatest/MessageRecorder;
  #22 = Utf8               scala/None$
  #23 = Class              #22            // scala/None$
  #24 = Utf8               MODULE$
  #25 = Utf8               Lscala/None$;
  #26 = NameAndType        #24:#25        // MODULE$:Lscala/None$;
  #27 = Fieldref           #23.#26        // scala/None$.MODULE$:Lscala/None$;
  #28 = NameAndType        #13:#14        // eventFun:Lscala/Function6;
  #29 = Fieldref           #2.#28         // org/scalatest/MessageRecordingDocumenter.eventFun:Lscala/Function6;
  #30 = Utf8               scala/Some
  #31 = Class              #30            // scala/Some
  #32 = Utf8               org/scalatest/events/LineInFile
  #33 = Class              #32            // org/scalatest/events/LineInFile
  #34 = Utf8               org/scalactic/source/Position
  #35 = Class              #34            // org/scalactic/source/Position
  #36 = Utf8               lineNumber
  #37 = Utf8               ()I
  #38 = NameAndType        #36:#37        // lineNumber:()I
  #39 = Methodref          #35.#38        // org/scalactic/source/Position.lineNumber:()I
  #40 = Utf8               fileName
  #41 = Utf8               ()Ljava/lang/String;
  #42 = NameAndType        #40:#41        // fileName:()Ljava/lang/String;
  #43 = Methodref          #35.#42        // org/scalactic/source/Position.fileName:()Ljava/lang/String;
  #44 = Utf8               filePathname
  #45 = NameAndType        #44:#41        // filePathname:()Ljava/lang/String;
  #46 = Methodref          #35.#45        // org/scalactic/source/Position.filePathname:()Ljava/lang/String;
  #47 = Utf8               <init>
  #48 = Utf8               (Ljava/lang/Object;)V
  #49 = NameAndType        #47:#48        // "<init>":(Ljava/lang/Object;)V
  #50 = Methodref          #31.#49        // scala/Some."<init>":(Ljava/lang/Object;)V
  #51 = Utf8               (ILjava/lang/String;Lscala/Option;)V
  #52 = NameAndType        #47:#51        // "<init>":(ILjava/lang/String;Lscala/Option;)V
  #53 = Methodref          #33.#52        // org/scalatest/events/LineInFile."<init>":(ILjava/lang/String;Lscala/Option;)V
  #54 = Utf8               org/scalatest/MessageRecorder
  #55 = Class              #54            // org/scalatest/MessageRecorder
  #56 = Utf8               (Ljava/lang/String;Lscala/Option;Lscala/Function6;Lscala/Option;)V
  #57 = NameAndType        #16:#56        // apply:(Ljava/lang/String;Lscala/Option;Lscala/Function6;Lscala/Option;)V
  #58 = Methodref          #55.#57        // org/scalatest/MessageRecorder.apply:(Ljava/lang/String;Lscala/Option;Lscala/Function6;Lscala/Option;)V
  #59 = Utf8               this
  #60 = Utf8               Lorg/scalatest/MessageRecordingDocumenter;
  #61 = Utf8               Ljava/lang/String;
  #62 = Utf8               Lorg/scalactic/source/Position;
  #63 = Utf8               (Lorg/scalatest/MessageRecorder;Lscala/Function6;)V
  #64 = Utf8               (Lorg/scalatest/MessageRecorder;Lscala/Function6<Ljava/lang/String;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Option<Lorg/scalatest/events/Location;>;Lorg/scalatest/events/RecordableEvent;>;)V
  #65 = Utf8               ()V
  #66 = NameAndType        #47:#65        // "<init>":()V
  #67 = Methodref          #4.#66         // java/lang/Object."<init>":()V
  #68 = Utf8               Signature
  #69 = Utf8               Code
  #70 = Utf8               LineNumberTable
  #71 = Utf8               LocalVariableTable
  #72 = Utf8               MethodParameters
  #73 = Utf8               SourceFile
  #74 = Utf8               RuntimeVisibleAnnotations
  #75 = Utf8               ScalaInlineInfo
  #76 = Utf8               ScalaSig
{
  private final org.scalatest.MessageRecorder recorder;
    descriptor: Lorg/scalatest/MessageRecorder;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Function6<java.lang.String, scala.Option<java.lang.Object>, java.lang.Object, java.lang.Object, java.lang.Object, scala.Option<org.scalatest.events.Location>, org.scalatest.events.RecordableEvent> eventFun;
    descriptor: Lscala/Function6;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #15                          // Lscala/Function6<Ljava/lang/String;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Option<Lorg/scalatest/events/Location;>;Lorg/scalatest/events/RecordableEvent;>;

  public void apply(java.lang.String, org.scalactic.source.Position);
    descriptor: (Ljava/lang/String;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=13, locals=3, args_size=3
         0: aload_0
         1: getfield      #21                 // Field recorder:Lorg/scalatest/MessageRecorder;
         4: aload_1
         5: getstatic     #27                 // Field scala/None$.MODULE$:Lscala/None$;
         8: aload_0
         9: getfield      #29                 // Field eventFun:Lscala/Function6;
        12: new           #31                 // class scala/Some
        15: dup
        16: new           #33                 // class org/scalatest/events/LineInFile
        19: dup
        20: aload_2
        21: invokevirtual #39                 // Method org/scalactic/source/Position.lineNumber:()I
        24: aload_2
        25: invokevirtual #43                 // Method org/scalactic/source/Position.fileName:()Ljava/lang/String;
        28: new           #31                 // class scala/Some
        31: dup
        32: aload_2
        33: invokevirtual #46                 // Method org/scalactic/source/Position.filePathname:()Ljava/lang/String;
        36: invokespecial #50                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        39: invokespecial #53                 // Method org/scalatest/events/LineInFile."<init>":(ILjava/lang/String;Lscala/Option;)V
        42: invokespecial #50                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        45: invokevirtual #58                 // Method org/scalatest/MessageRecorder.apply:(Ljava/lang/String;Lscala/Option;Lscala/Function6;Lscala/Option;)V
        48: return
      LineNumberTable:
        line 171: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      49     0  this   Lorg/scalatest/MessageRecordingDocumenter;
            0      49     1 message   Ljava/lang/String;
            0      49     2   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      message                        final
      pos                            final

  public org.scalatest.MessageRecordingDocumenter(org.scalatest.MessageRecorder, scala.Function6<java.lang.String, scala.Option<java.lang.Object>, java.lang.Object, java.lang.Object, java.lang.Object, scala.Option<org.scalatest.events.Location>, org.scalatest.events.RecordableEvent>);
    descriptor: (Lorg/scalatest/MessageRecorder;Lscala/Function6;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #21                 // Field recorder:Lorg/scalatest/MessageRecorder;
         5: aload_0
         6: aload_2
         7: putfield      #29                 // Field eventFun:Lscala/Function6;
        10: aload_0
        11: invokespecial #67                 // Method java/lang/Object."<init>":()V
        14: return
      LineNumberTable:
        line 169: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/scalatest/MessageRecordingDocumenter;
            0      15     1 recorder   Lorg/scalatest/MessageRecorder;
            0      15     2 eventFun   Lscala/Function6;
    Signature: #64                          // (Lorg/scalatest/MessageRecorder;Lscala/Function6<Ljava/lang/String;Lscala/Option<Ljava/lang/Object;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/Option<Lorg/scalatest/events/Location;>;Lorg/scalatest/events/RecordableEvent;>;)V
    MethodParameters:
      Name                           Flags
      recorder                       final
      eventFun                       final
}
SourceFile: "ConcurrentInformer.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005=3Q!\u0003\u0006\u0001\u00159A\u0001\"\u0007\u0001\u0003\u0002\u0003\u0006Ia\u0007\u0005\t=\u0001\u0011\t\u0011)A\u0005?!)a\u0005\u0001C\u0001O!)1\u0006\u0001C\u0001Y\u001d1\u0001J\u0003E\u0001\u0015%3a!\u0003\u0006\t\u0002)Q\u0005\"\u0002\u0014\u0007\t\u0003Y\u0005\"B\u0016\u0007\t\u0003a%AG\'fgN\fw-\u001a*fG>\u0014H-\u001b8h\t>\u001cW/\\3oi\u0016\u0014(BA\u0006\r\u0003%\u00198-\u00197bi\u0016\u001cHOC\u0001\u000e\u0003\ry\'oZ\n\u0004\u0001=)\u0002C\u0001\t\u0014\u001b\u0005\t\"\"\u0001\n\u0002\u000bM\u001c\u0017\r\\1\n\u0005Q\t\"AB!osJ+g\r\u0005\u0002\u0017/5\t!\"\u0003\u0002\u0019\u0015\tQAi\\2v[\u0016tG/\u001a:\u0002\u0011I,7m\u001c:eKJ\u001c\u0001\u0001\u0005\u0002\u00179%\u0011QD\u0003\u0002\u0010\u001b\u0016\u001c8/Y4f%\u0016\u001cwN\u001d3fe\u0006AQM^3oi\u001a+h\u000e\u0005\u0002!G9\u0011a#I\u0005\u0003E)\tq\"T3tg\u0006<WMU3d_J$WM]\u0005\u0003I\u0015\u0012qCU3d_J$W\rZ\'fgN\fw-Z#wK:$h)\u001e8\u000b\u0005\tR\u0011A\u0002\u001fj]&$h\bF\u0002)S)\u0002\"A\u0006\u0001\t\u000be\u0019\u0001\u0019A\u000e\t\u000by\u0019\u0001\u0019A\u0010\u0002\u000b\u0005\u0004\b\u000f\\=\u0015\u00055ZDC\u0001\u00182!\t\u0001r&\u0003\u00021#\t!QK\\5u\u0011\u0015\u0011D\u0001q\u00014\u0003\r\u0001xn\u001d\t\u0003iej\u0011!\u000e\u0006\u0003m]\naa]8ve\u000e,\'B\u0001\u001d\r\u0003%\u00198-\u00197bGRL7-\u0003\u0002;k\tA\u0001k\\:ji&|g\u000eC\u0003=\t\u0001\u0007Q(A\u0004nKN\u001c\u0018mZ3\u0011\u0005y*eBA D!\t\u0001\u0015#D\u0001B\u0015\t\u0011%$\u0001\u0004=e>|GOP\u0005\u0003\tF\ta\u0001\u0015:fI\u00164\u0017B\u0001$H\u0005\u0019\u0019FO]5oO*\u0011A)E\u0001\u001b\u001b\u0016\u001c8/Y4f%\u0016\u001cwN\u001d3j]\u001e$unY;nK:$XM\u001d\t\u0003-\u0019\u0019\"AB\b\u0015\u0003%#2\u0001K\'O\u0011\u0015I\u0002\u00021\u0001\u001c\u0011\u0015q\u0002\u00021\u0001 \u0001"
    )
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 00 00 02 00 2F 00 3F 00 00 10 00 11 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
