Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/PastAsyncTestHolder.class
  Last modified May 29, 2022; size 5624 bytes
  SHA-256 checksum bb1d1558a88584b995565760820ccbc65581011e3b8a874c9f33f2530b03f709
  Compiled from "AsyncTestHolder.scala"
public class org.scalatest.PastAsyncTestHolder implements org.scalatest.AsyncTestHolder,scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/PastAsyncTestHolder
  super_class: #4                         // java/lang/Object
  interfaces: 3, fields: 1, methods: 19, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/PastAsyncTestHolder
    #2 = Class              #1            // org/scalatest/PastAsyncTestHolder
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/scalatest/AsyncTestHolder
    #6 = Class              #5            // org/scalatest/AsyncTestHolder
    #7 = Utf8               scala/Product
    #8 = Class              #7            // scala/Product
    #9 = Utf8               java/io/Serializable
   #10 = Class              #9            // java/io/Serializable
   #11 = Utf8               AsyncTestHolder.scala
   #12 = Utf8               Lscala/reflect/ScalaSignature;
   #13 = Utf8               bytes
   #14 = Utf8               \u0006\u0005\u0005\rc!B\f\u0019\u0001ba\u0002\u0002C\u001c\u0001\u0005+\u0007I\u0011\u0001\u001d\t\u0011q\u0002!\u0011#Q\u0001\neBQ!\u0010\u0001\u0005\u0002yBQ!\u0011\u0001\u0005\u0002\tCqA\u0012\u0001\u0002\u0002\u0013\u0005q\tC\u0004J\u0001E\u0005I\u0011\u0001&\t\u000fU\u0003\u0011\u0011!C!-\"9q\fAA\u0001\n\u0003\u0001\u0007b\u00023\u0001\u0003\u0003%\t!\u001a\u0005\bW\u0002\t\t\u0011\"\u0011m\u0011\u001d\u0019\b!!A\u0005\u0002QDq!\u001f\u0001\u0002\u0002\u0013\u0005#\u0010C\u0004}\u0001\u0005\u0005I\u0011I?\t\u000fy\u0004\u0011\u0011!C!\u007f\"I\u0011\u0011\u0001\u0001\u0002\u0002\u0013\u0005\u00131A\u0004\u000b\u0003\u000fA\u0012\u0011!E\u00011\u0005%a!C\f\u0019\u0003\u0003E\t\u0001GA\u0006\u0011\u0019i\u0014\u0003\"\u0001\u0002$!9a0EA\u0001\n\u000bz\b\"CA\u0013#\u0005\u0005I\u0011QA\u0014\u0011%\tY#EA\u0001\n\u0003\u000bi\u0003C\u0005\u0002:E\t\t\u0011\"\u0003\u0002<\t\u0019\u0002+Y:u\u0003NLhn\u0019+fgRDu\u000e\u001c3fe*\u0011\u0011DG\u0001\ng\u000e\fG.\u0019;fgRT\u0011aG\u0001\u0004_J<7#\u0002\u0001\u001eG\u001dR\u0003C\u0001\u0010\"\u001b\u0005y\"\"\u0001\u0011\u0002\u000bM\u001c\u0017\r\\1\n\u0005\tz\"AB!osJ+g\r\u0005\u0002%K5\t\u0001$\u0003\u0002\'1\ty\u0011i]=oGR+7\u000f\u001e%pY\u0012,\'\u000f\u0005\u0002\u001fQ%\u0011\u0011f\b\u0002\b!J|G-^2u!\tYCG\u0004\u0002-e9\u0011Q&M\u0007\u0002])\u0011q\u0006M\u0001\u0007yI|w\u000e\u001e \u0004\u0001%\t\u0001%\u0003\u00024?\u00059\u0001/Y2lC\u001e,\u0017BA\u001b7\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\t\u0019t$\u0001\u0003qCN$X#A\u001d\u0011\u0005\u0011R\u0014BA\u001e\u0019\u0005\u001dyU\u000f^2p[\u0016\fQ\u0001]1ti\u0002\na\u0001P5oSRtDCA A!\t!\u0003\u0001C\u00038\u0007\u0001\u0007\u0011(A\bu_\u001a+H/\u001e:f\u001fV$8m\\7f+\u0005\u0019\u0005C\u0001\u0013E\u0013\t)\u0005DA\u0007GkR,(/Z(vi\u000e|W.Z\u0001\u0005G>\u0004\u0018\u0010\u0006\u0002@\u0011\"9q\'\u0002I\u0001\u0002\u0004I\u0014AD2paf$C-\u001a4bk2$H%M\u000b\u0002\u0017*\u0012\u0011\bT\u0016\u0002\u001bB\u0011ajU\u0007\u0002\u001f*\u0011\u0001+U\u0001\nk:\u001c\u0007.Z2lK\u0012T!AU\u0010\u0002\u0015\u0005tgn\u001c;bi&|g.\u0003\u0002U\u001f\n\tRO\\2iK\u000e\\W\r\u001a,be&\fgnY3\u0002\u001bA\u0014x\u000eZ;diB\u0013XMZ5y+\u00059\u0006C\u0001-^\u001b\u0005I&B\u0001.\\\u0003\u0011a\u0017M\\4\u000b\u0003q\u000bAA[1wC&\u0011a,\u0017\u0002\u0007\'R\u0014\u0018N\\4\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u0003\u0005\u0004\"A\b2\n\u0005\r|\"aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HC\u00014j!\tqr-\u0003\u0002i?\t\u0019\u0011I\\=\t\u000f)L\u0011\u0011!a\u0001C\u0006\u0019\u0001\u0010J\u0019\u0002\u001fA\u0014x\u000eZ;di&#XM]1u_J,\u0012!\u001c\t\u0004]F4W\"A8\u000b\u0005A|\u0012AC2pY2,7\r^5p]&\u0011!o\u001c\u0002\t\u0013R,\'/\u0019;pe\u0006A1-\u00198FcV\fG\u000e\u0006\u0002vqB\u0011aD^\u0005\u0003o~\u0011qAQ8pY\u0016\fg\u000eC\u0004k\u0017\u0005\u0005\t\u0019\u00014\u0002%A\u0014x\u000eZ;di\u0016cW-\\3oi:\u000bW.\u001a\u000b\u0003/nDqA\u001b\u0007\u0002\u0002\u0003\u0007\u0011-\u0001\u0005iCND7i\u001c3f)\u0005\t\u0017\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003]\u000ba!Z9vC2\u001cHcA;\u0002\u0006!9!nDA\u0001\u0002\u00041\u0017a\u0005)bgR\f5/\u001f8d)\u0016\u001cH\u000fS8mI\u0016\u0014\bC\u0001\u0013\u0012\'\u0015\t\u0012QBA\r!\u0019\ty!!\u0006:\u007f5\u0011\u0011\u0011\u0003\u0006\u0004\u0003\'y\u0012a\u0002:v]RLW.Z\u0005\u0005\u0003/\t\tBA\tBEN$(/Y2u\rVt7\r^5p]F\u0002B!a\u0007\u0002\"5\u0011\u0011Q\u0004\u0006\u0004\u0003?Y\u0016AA5p\u0013\r)\u0014Q\u0004\u000b\u0003\u0003\u0013\tQ!\u00199qYf$2aPA\u0015\u0011\u00159D\u00031\u0001:\u0003\u001d)h.\u00199qYf$B!a\f\u00026A!a$!\r:\u0013\r\t\u0019d\b\u0002\u0007\u001fB$\u0018n\u001c8\t\u0011\u0005]R#!AA\u0002}\n1\u0001\u001f\u00131\u000319(/\u001b;f%\u0016\u0004H.Y2f)\t\ti\u0004E\u0002Y\u0003\u007fI1!!\u0011Z\u0005\u0019y%M[3di\u0002
   #15 = Utf8               past
   #16 = Utf8               Lorg/scalatest/Outcome;
   #17 = Utf8               unapply
   #18 = Utf8               (Lorg/scalatest/PastAsyncTestHolder;)Lscala/Option;
   #19 = Utf8               (Lorg/scalatest/PastAsyncTestHolder;)Lscala/Option<Lorg/scalatest/Outcome;>;
   #20 = Utf8               x$0
   #21 = Utf8               org/scalatest/PastAsyncTestHolder$
   #22 = Class              #21           // org/scalatest/PastAsyncTestHolder$
   #23 = Utf8               MODULE$
   #24 = Utf8               Lorg/scalatest/PastAsyncTestHolder$;
   #25 = NameAndType        #23:#24       // MODULE$:Lorg/scalatest/PastAsyncTestHolder$;
   #26 = Fieldref           #22.#25       // org/scalatest/PastAsyncTestHolder$.MODULE$:Lorg/scalatest/PastAsyncTestHolder$;
   #27 = NameAndType        #17:#18       // unapply:(Lorg/scalatest/PastAsyncTestHolder;)Lscala/Option;
   #28 = Methodref          #22.#27       // org/scalatest/PastAsyncTestHolder$.unapply:(Lorg/scalatest/PastAsyncTestHolder;)Lscala/Option;
   #29 = Utf8               Lorg/scalatest/PastAsyncTestHolder;
   #30 = Utf8               apply
   #31 = Utf8               (Lorg/scalatest/Outcome;)Lorg/scalatest/PastAsyncTestHolder;
   #32 = NameAndType        #30:#31       // apply:(Lorg/scalatest/Outcome;)Lorg/scalatest/PastAsyncTestHolder;
   #33 = Methodref          #22.#32       // org/scalatest/PastAsyncTestHolder$.apply:(Lorg/scalatest/Outcome;)Lorg/scalatest/PastAsyncTestHolder;
   #34 = Utf8               andThen
   #35 = Utf8               (Lscala/Function1;)Lscala/Function1;
   #36 = Utf8               <A:Ljava/lang/Object;>(Lscala/Function1<Lorg/scalatest/PastAsyncTestHolder;TA;>;)Lscala/Function1<Lorg/scalatest/Outcome;TA;>;
   #37 = Utf8               g
   #38 = NameAndType        #34:#35       // andThen:(Lscala/Function1;)Lscala/Function1;
   #39 = Methodref          #22.#38       // org/scalatest/PastAsyncTestHolder$.andThen:(Lscala/Function1;)Lscala/Function1;
   #40 = Utf8               Lscala/Function1;
   #41 = Utf8               compose
   #42 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Lorg/scalatest/Outcome;>;)Lscala/Function1<TA$;Lorg/scalatest/PastAsyncTestHolder;>;
   #43 = NameAndType        #41:#35       // compose:(Lscala/Function1;)Lscala/Function1;
   #44 = Methodref          #22.#43       // org/scalatest/PastAsyncTestHolder$.compose:(Lscala/Function1;)Lscala/Function1;
   #45 = Utf8               productElementNames
   #46 = Utf8               ()Lscala/collection/Iterator;
   #47 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #48 = Utf8               productElementNames$
   #49 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #50 = NameAndType        #48:#49       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #51 = InterfaceMethodref #8.#50        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #52 = Utf8               this
   #53 = Utf8               ()Lorg/scalatest/Outcome;
   #54 = NameAndType        #15:#16       // past:Lorg/scalatest/Outcome;
   #55 = Fieldref           #2.#54        // org/scalatest/PastAsyncTestHolder.past:Lorg/scalatest/Outcome;
   #56 = Utf8               toFutureOutcome
   #57 = Utf8               ()Lorg/scalatest/FutureOutcome;
   #58 = Utf8               org/scalatest/FutureOutcome$
   #59 = Class              #58           // org/scalatest/FutureOutcome$
   #60 = Utf8               Lorg/scalatest/FutureOutcome$;
   #61 = NameAndType        #23:#60       // MODULE$:Lorg/scalatest/FutureOutcome$;
   #62 = Fieldref           #59.#61       // org/scalatest/FutureOutcome$.MODULE$:Lorg/scalatest/FutureOutcome$;
   #63 = Utf8               scala/concurrent/Future$
   #64 = Class              #63           // scala/concurrent/Future$
   #65 = Utf8               Lscala/concurrent/Future$;
   #66 = NameAndType        #23:#65       // MODULE$:Lscala/concurrent/Future$;
   #67 = Fieldref           #64.#66       // scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
   #68 = NameAndType        #15:#53       // past:()Lorg/scalatest/Outcome;
   #69 = Methodref          #2.#68        // org/scalatest/PastAsyncTestHolder.past:()Lorg/scalatest/Outcome;
   #70 = Utf8               successful
   #71 = Utf8               (Ljava/lang/Object;)Lscala/concurrent/Future;
   #72 = NameAndType        #70:#71       // successful:(Ljava/lang/Object;)Lscala/concurrent/Future;
   #73 = Methodref          #64.#72       // scala/concurrent/Future$.successful:(Ljava/lang/Object;)Lscala/concurrent/Future;
   #74 = Utf8               (Lscala/concurrent/Future;)Lorg/scalatest/FutureOutcome;
   #75 = NameAndType        #30:#74       // apply:(Lscala/concurrent/Future;)Lorg/scalatest/FutureOutcome;
   #76 = Methodref          #59.#75       // org/scalatest/FutureOutcome$.apply:(Lscala/concurrent/Future;)Lorg/scalatest/FutureOutcome;
   #77 = Utf8               copy
   #78 = Utf8               <init>
   #79 = Utf8               (Lorg/scalatest/Outcome;)V
   #80 = NameAndType        #78:#79       // "<init>":(Lorg/scalatest/Outcome;)V
   #81 = Methodref          #2.#80        // org/scalatest/PastAsyncTestHolder."<init>":(Lorg/scalatest/Outcome;)V
   #82 = Utf8               copy$default$1
   #83 = Utf8               productPrefix
   #84 = Utf8               ()Ljava/lang/String;
   #85 = Utf8               PastAsyncTestHolder
   #86 = String             #85           // PastAsyncTestHolder
   #87 = Utf8               productArity
   #88 = Utf8               ()I
   #89 = Utf8               productElement
   #90 = Utf8               (I)Ljava/lang/Object;
   #91 = Utf8               x$1
   #92 = Utf8               scala/runtime/Statics
   #93 = Class              #92           // scala/runtime/Statics
   #94 = Utf8               ioobe
   #95 = NameAndType        #94:#90       // ioobe:(I)Ljava/lang/Object;
   #96 = Methodref          #93.#95       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #97 = Utf8               I
   #98 = Utf8               productIterator
   #99 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #100 = Utf8               scala/runtime/ScalaRunTime$
  #101 = Class              #100          // scala/runtime/ScalaRunTime$
  #102 = Utf8               Lscala/runtime/ScalaRunTime$;
  #103 = NameAndType        #23:#102      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #104 = Fieldref           #101.#103     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #105 = Utf8               typedProductIterator
  #106 = NameAndType        #105:#49      // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #107 = Methodref          #101.#106     // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #108 = Utf8               canEqual
  #109 = Utf8               (Ljava/lang/Object;)Z
  #110 = Utf8               Ljava/lang/Object;
  #111 = Utf8               productElementName
  #112 = Utf8               (I)Ljava/lang/String;
  #113 = String             #15           // past
  #114 = Utf8               java/lang/String
  #115 = Class              #114          // java/lang/String
  #116 = Utf8               hashCode
  #117 = Utf8               _hashCode
  #118 = Utf8               (Lscala/Product;)I
  #119 = NameAndType        #117:#118     // _hashCode:(Lscala/Product;)I
  #120 = Methodref          #101.#119     // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #121 = Utf8               toString
  #122 = Utf8               _toString
  #123 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #124 = NameAndType        #122:#123     // _toString:(Lscala/Product;)Ljava/lang/String;
  #125 = Methodref          #101.#124     // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #126 = Utf8               equals
  #127 = NameAndType        #126:#109     // equals:(Ljava/lang/Object;)Z
  #128 = Methodref          #4.#127       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #129 = NameAndType        #108:#109     // canEqual:(Ljava/lang/Object;)Z
  #130 = Methodref          #2.#129       // org/scalatest/PastAsyncTestHolder.canEqual:(Ljava/lang/Object;)Z
  #131 = Utf8               org/scalatest/Outcome
  #132 = Class              #131          // org/scalatest/Outcome
  #133 = Utf8               ()V
  #134 = NameAndType        #78:#133      // "<init>":()V
  #135 = Methodref          #4.#134       // java/lang/Object."<init>":()V
  #136 = Utf8               $init$
  #137 = Utf8               (Lscala/Product;)V
  #138 = NameAndType        #136:#137     // $init$:(Lscala/Product;)V
  #139 = InterfaceMethodref #8.#138       // scala/Product.$init$:(Lscala/Product;)V
  #140 = Utf8               Code
  #141 = Utf8               LocalVariableTable
  #142 = Utf8               Signature
  #143 = Utf8               MethodParameters
  #144 = Utf8               LineNumberTable
  #145 = Utf8               StackMapTable
  #146 = Utf8               SourceFile
  #147 = Utf8               RuntimeVisibleAnnotations
  #148 = Utf8               ScalaInlineInfo
  #149 = Utf8               ScalaSig
{
  private final org.scalatest.Outcome past;
    descriptor: Lorg/scalatest/Outcome;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public static scala.Option<org.scalatest.Outcome> unapply(org.scalatest.PastAsyncTestHolder);
    descriptor: (Lorg/scalatest/PastAsyncTestHolder;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #26                 // Field org/scalatest/PastAsyncTestHolder$.MODULE$:Lorg/scalatest/PastAsyncTestHolder$;
         3: aload_0
         4: invokevirtual #28                 // Method org/scalatest/PastAsyncTestHolder$.unapply:(Lorg/scalatest/PastAsyncTestHolder;)Lscala/Option;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$0   Lorg/scalatest/PastAsyncTestHolder;
    Signature: #19                          // (Lorg/scalatest/PastAsyncTestHolder;)Lscala/Option<Lorg/scalatest/Outcome;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public static org.scalatest.PastAsyncTestHolder apply(org.scalatest.Outcome);
    descriptor: (Lorg/scalatest/Outcome;)Lorg/scalatest/PastAsyncTestHolder;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #26                 // Field org/scalatest/PastAsyncTestHolder$.MODULE$:Lorg/scalatest/PastAsyncTestHolder$;
         3: aload_0
         4: invokevirtual #33                 // Method org/scalatest/PastAsyncTestHolder$.apply:(Lorg/scalatest/Outcome;)Lorg/scalatest/PastAsyncTestHolder;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  past   Lorg/scalatest/Outcome;
    MethodParameters:
      Name                           Flags
      past                           final

  public static <A extends java.lang.Object> scala.Function1<org.scalatest.Outcome, A> andThen(scala.Function1<org.scalatest.PastAsyncTestHolder, A>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #26                 // Field org/scalatest/PastAsyncTestHolder$.MODULE$:Lorg/scalatest/PastAsyncTestHolder$;
         3: aload_0
         4: invokevirtual #39                 // Method org/scalatest/PastAsyncTestHolder$.andThen:(Lscala/Function1;)Lscala/Function1;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     g   Lscala/Function1;
    Signature: #36                          // <A:Ljava/lang/Object;>(Lscala/Function1<Lorg/scalatest/PastAsyncTestHolder;TA;>;)Lscala/Function1<Lorg/scalatest/Outcome;TA;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public static <A$ extends java.lang.Object> scala.Function1<A$, org.scalatest.PastAsyncTestHolder> compose(scala.Function1<A$, org.scalatest.Outcome>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #26                 // Field org/scalatest/PastAsyncTestHolder$.MODULE$:Lorg/scalatest/PastAsyncTestHolder$;
         3: aload_0
         4: invokevirtual #44                 // Method org/scalatest/PastAsyncTestHolder$.compose:(Lscala/Function1;)Lscala/Function1;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     g   Lscala/Function1;
    Signature: #42                          // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Lorg/scalatest/Outcome;>;)Lscala/Function1<TA$;Lorg/scalatest/PastAsyncTestHolder;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #51                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/PastAsyncTestHolder;
    Signature: #47                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public org.scalatest.Outcome past();
    descriptor: ()Lorg/scalatest/Outcome;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #55                 // Field past:Lorg/scalatest/Outcome;
         4: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/PastAsyncTestHolder;

  public org.scalatest.FutureOutcome toFutureOutcome();
    descriptor: ()Lorg/scalatest/FutureOutcome;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #62                 // Field org/scalatest/FutureOutcome$.MODULE$:Lorg/scalatest/FutureOutcome$;
         3: getstatic     #67                 // Field scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
         6: aload_0
         7: invokevirtual #69                 // Method past:()Lorg/scalatest/Outcome;
        10: invokevirtual #73                 // Method scala/concurrent/Future$.successful:(Ljava/lang/Object;)Lscala/concurrent/Future;
        13: invokevirtual #76                 // Method org/scalatest/FutureOutcome$.apply:(Lscala/concurrent/Future;)Lorg/scalatest/FutureOutcome;
        16: areturn
      LineNumberTable:
        line 13: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lorg/scalatest/PastAsyncTestHolder;

  public org.scalatest.PastAsyncTestHolder copy(org.scalatest.Outcome);
    descriptor: (Lorg/scalatest/Outcome;)Lorg/scalatest/PastAsyncTestHolder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class org/scalatest/PastAsyncTestHolder
         3: dup
         4: aload_1
         5: invokespecial #81                 // Method "<init>":(Lorg/scalatest/Outcome;)V
         8: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/scalatest/PastAsyncTestHolder;
            0       9     1  past   Lorg/scalatest/Outcome;
    MethodParameters:
      Name                           Flags
      past                           final

  public org.scalatest.Outcome copy$default$1();
    descriptor: ()Lorg/scalatest/Outcome;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #69                 // Method past:()Lorg/scalatest/Outcome;
         4: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/PastAsyncTestHolder;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #86                 // String PastAsyncTestHolder
         2: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/PastAsyncTestHolder;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/scalatest/PastAsyncTestHolder;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #69                 // Method past:()Lorg/scalatest/Outcome;
        24: goto          34
        27: iload_1
        28: invokestatic  #96                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/scalatest/PastAsyncTestHolder;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #104                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #107                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/PastAsyncTestHolder;
    Signature: #99                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class org/scalatest/PastAsyncTestHolder
         4: ireturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/PastAsyncTestHolder;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #113                // String past
        22: goto          35
        25: iload_1
        26: invokestatic  #96                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: checkcast     #115                // class java/lang/String
        32: goto          35
        35: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lorg/scalatest/PastAsyncTestHolder;
            0      36     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #104                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #120                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/PastAsyncTestHolder;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #104                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #125                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/PastAsyncTestHolder;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     86
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class org/scalatest/PastAsyncTestHolder
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          90
        31: aload_1
        32: checkcast     #2                  // class org/scalatest/PastAsyncTestHolder
        35: astore        4
        37: aload_0
        38: invokevirtual #69                 // Method past:()Lorg/scalatest/Outcome;
        41: aload         4
        43: invokevirtual #69                 // Method past:()Lorg/scalatest/Outcome;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          82
        61: aload         5
        63: invokevirtual #128                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          82
        69: aload         4
        71: aload_0
        72: invokevirtual #130                // Method canEqual:(Ljava/lang/Object;)Z
        75: ifeq          82
        78: iconst_1
        79: goto          83
        82: iconst_0
        83: ifeq          90
        86: iconst_1
        87: goto          91
        90: iconst_0
        91: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/PastAsyncTestHolder, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class org/scalatest/PastAsyncTestHolder, class java/lang/Object, int, class java/lang/Object, class org/scalatest/PastAsyncTestHolder, class org/scalatest/Outcome ]
          stack = [ class org/scalatest/Outcome ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/scalatest/PastAsyncTestHolder, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/PastAsyncTestHolder, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      92     0  this   Lorg/scalatest/PastAsyncTestHolder;
            0      92     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public org.scalatest.PastAsyncTestHolder(org.scalatest.Outcome);
    descriptor: (Lorg/scalatest/Outcome;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #55                 // Field past:Lorg/scalatest/Outcome;
         5: aload_0
         6: invokespecial #135                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #139                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        13: return
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lorg/scalatest/PastAsyncTestHolder;
            0      14     1  past   Lorg/scalatest/Outcome;
    MethodParameters:
      Name                           Flags
      past                           final
}
SourceFile: "AsyncTestHolder.scala"
RuntimeVisibleAnnotations:
  0: #12(#13=s#14)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005\rc!B\f\u0019\u0001ba\u0002\u0002C\u001c\u0001\u0005+\u0007I\u0011\u0001\u001d\t\u0011q\u0002!\u0011#Q\u0001\neBQ!\u0010\u0001\u0005\u0002yBQ!\u0011\u0001\u0005\u0002\tCqA\u0012\u0001\u0002\u0002\u0013\u0005q\tC\u0004J\u0001E\u0005I\u0011\u0001&\t\u000fU\u0003\u0011\u0011!C!-\"9q\fAA\u0001\n\u0003\u0001\u0007b\u00023\u0001\u0003\u0003%\t!\u001a\u0005\bW\u0002\t\t\u0011\"\u0011m\u0011\u001d\u0019\b!!A\u0005\u0002QDq!\u001f\u0001\u0002\u0002\u0013\u0005#\u0010C\u0004}\u0001\u0005\u0005I\u0011I?\t\u000fy\u0004\u0011\u0011!C!\u007f\"I\u0011\u0011\u0001\u0001\u0002\u0002\u0013\u0005\u00131A\u0004\u000b\u0003\u000fA\u0012\u0011!E\u00011\u0005%a!C\f\u0019\u0003\u0003E\t\u0001GA\u0006\u0011\u0019i\u0014\u0003\"\u0001\u0002$!9a0EA\u0001\n\u000bz\b\"CA\u0013#\u0005\u0005I\u0011QA\u0014\u0011%\tY#EA\u0001\n\u0003\u000bi\u0003C\u0005\u0002:E\t\t\u0011\"\u0003\u0002<\t\u0019\u0002+Y:u\u0003NLhn\u0019+fgRDu\u000e\u001c3fe*\u0011\u0011DG\u0001\ng\u000e\fG.\u0019;fgRT\u0011aG\u0001\u0004_J<7#\u0002\u0001\u001eG\u001dR\u0003C\u0001\u0010\"\u001b\u0005y\"\"\u0001\u0011\u0002\u000bM\u001c\u0017\r\\1\n\u0005\tz\"AB!osJ+g\r\u0005\u0002%K5\t\u0001$\u0003\u0002\'1\ty\u0011i]=oGR+7\u000f\u001e%pY\u0012,\'\u000f\u0005\u0002\u001fQ%\u0011\u0011f\b\u0002\b!J|G-^2u!\tYCG\u0004\u0002-e9\u0011Q&M\u0007\u0002])\u0011q\u0006M\u0001\u0007yI|w\u000e\u001e \u0004\u0001%\t\u0001%\u0003\u00024?\u00059\u0001/Y2lC\u001e,\u0017BA\u001b7\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\t\u0019t$\u0001\u0003qCN$X#A\u001d\u0011\u0005\u0011R\u0014BA\u001e\u0019\u0005\u001dyU\u000f^2p[\u0016\fQ\u0001]1ti\u0002\na\u0001P5oSRtDCA A!\t!\u0003\u0001C\u00038\u0007\u0001\u0007\u0011(A\bu_\u001a+H/\u001e:f\u001fV$8m\\7f+\u0005\u0019\u0005C\u0001\u0013E\u0013\t)\u0005DA\u0007GkR,(/Z(vi\u000e|W.Z\u0001\u0005G>\u0004\u0018\u0010\u0006\u0002@\u0011\"9q\'\u0002I\u0001\u0002\u0004I\u0014AD2paf$C-\u001a4bk2$H%M\u000b\u0002\u0017*\u0012\u0011\bT\u0016\u0002\u001bB\u0011ajU\u0007\u0002\u001f*\u0011\u0001+U\u0001\nk:\u001c\u0007.Z2lK\u0012T!AU\u0010\u0002\u0015\u0005tgn\u001c;bi&|g.\u0003\u0002U\u001f\n\tRO\\2iK\u000e\\W\r\u001a,be&\fgnY3\u0002\u001bA\u0014x\u000eZ;diB\u0013XMZ5y+\u00059\u0006C\u0001-^\u001b\u0005I&B\u0001.\\\u0003\u0011a\u0017M\\4\u000b\u0003q\u000bAA[1wC&\u0011a,\u0017\u0002\u0007\'R\u0014\u0018N\\4\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u0003\u0005\u0004\"A\b2\n\u0005\r|\"aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HC\u00014j!\tqr-\u0003\u0002i?\t\u0019\u0011I\\=\t\u000f)L\u0011\u0011!a\u0001C\u0006\u0019\u0001\u0010J\u0019\u0002\u001fA\u0014x\u000eZ;di&#XM]1u_J,\u0012!\u001c\t\u0004]F4W\"A8\u000b\u0005A|\u0012AC2pY2,7\r^5p]&\u0011!o\u001c\u0002\t\u0013R,\'/\u0019;pe\u0006A1-\u00198FcV\fG\u000e\u0006\u0002vqB\u0011aD^\u0005\u0003o~\u0011qAQ8pY\u0016\fg\u000eC\u0004k\u0017\u0005\u0005\t\u0019\u00014\u0002%A\u0014x\u000eZ;di\u0016cW-\\3oi:\u000bW.\u001a\u000b\u0003/nDqA\u001b\u0007\u0002\u0002\u0003\u0007\u0011-\u0001\u0005iCND7i\u001c3f)\u0005\t\u0017\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003]\u000ba!Z9vC2\u001cHcA;\u0002\u0006!9!nDA\u0001\u0002\u00041\u0017a\u0005)bgR\f5/\u001f8d)\u0016\u001cH\u000fS8mI\u0016\u0014\bC\u0001\u0013\u0012\'\u0015\t\u0012QBA\r!\u0019\ty!!\u0006:\u007f5\u0011\u0011\u0011\u0003\u0006\u0004\u0003\'y\u0012a\u0002:v]RLW.Z\u0005\u0005\u0003/\t\tBA\tBEN$(/Y2u\rVt7\r^5p]F\u0002B!a\u0007\u0002\"5\u0011\u0011Q\u0004\u0006\u0004\u0003?Y\u0016AA5p\u0013\r)\u0014Q\u0004\u000b\u0003\u0003\u0013\tQ!\u00199qYf$2aPA\u0015\u0011\u00159D\u00031\u0001:\u0003\u001d)h.\u00199qYf$B!a\f\u00026A!a$!\r:\u0013\r\t\u0019d\b\u0002\u0007\u001fB$\u0018n\u001c8\t\u0011\u0005]R#!AA\u0002}\n1\u0001\u001f\u00131\u000319(/\u001b;f%\u0016\u0004H.Y2f)\t\ti\u0004E\u0002Y\u0003\u007fI1!!\u0011Z\u0005\u0019y%M[3di\u0002"
    )
  ScalaInlineInfo: length = 0x4F (unknown attribute)
   01 00 00 0F 00 4E 00 4F 00 00 6C 00 6D 00 00 4D
   00 1F 00 00 52 00 35 00 00 7E 00 6D 00 00 74 00
   58 00 00 0F 00 35 00 00 57 00 58 00 00 59 00 5A
   00 00 6F 00 70 00 00 2D 00 2E 00 00 62 00 2E 00
   00 53 00 54 00 00 38 00 39 00 00 79 00 54 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
