Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/SucceededStatus.class
  Last modified May 29, 2022; size 1958 bytes
  SHA-256 checksum c9a9163f191d29f5e8e71e48006f1354841efded2f8d41ce236a8bb49e58cbf4
  Compiled from "Status.scala"
public final class org.scalatest.SucceededStatus
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/SucceededStatus
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 8, attributes: 3
Constant pool:
   #1 = Utf8               org/scalatest/SucceededStatus
   #2 = Class              #1             // org/scalatest/SucceededStatus
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Status.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\u0015;Q\u0001C\u0005\t\u000291Q\u0001E\u0005\t\u0002EAQaI\u0001\u0005\u0002\u0011BQ!J\u0001\u0005\u0002\u0019BQAK\u0001\u0005\u0002\u0019BQaK\u0001\u0005\u00021BQ\u0001M\u0001\u0005\u0002EBq!P\u0001\u0002\u0002\u0013%a(A\bTk\u000e\u001cW-\u001a3fIN#\u0018\r^;t\u0015\tQ1\"A\u0005tG\u0006d\u0017\r^3ti*\tA\"A\u0002pe\u001e\u001c\u0001\u0001\u0005\u0002\u0010\u00035\t\u0011BA\bTk\u000e\u001cW-\u001a3fIN#\u0018\r^;t\'\u0011\t!\u0003G\u000e\u0011\u0005M1R\"\u0001\u000b\u000b\u0003U\tQa]2bY\u0006L!a\u0006\u000b\u0003\r\u0005s\u0017PU3g!\ty\u0011$\u0003\u0002\u001b\u0013\t11\u000b^1ukN\u0004\"\u0001H\u0011\u000e\u0003uQ!AH\u0010\u0002\u0005%|\'\"\u0001\u0011\u0002\t)\fg/Y\u0005\u0003Eu\u0011AbU3sS\u0006d\u0017N_1cY\u0016\fa\u0001P5oSRtD#\u0001\b\u0002\u0011M,8mY3fIN$\u0012a\n\t\u0003\'!J!!\u000b\u000b\u0003\u000f\t{w\u000e\\3b]\u0006Y\u0011n]\"p[BdW\r^3e\u0003I9\u0018-\u001b;V]RLGnQ8na2,G/\u001a3\u0015\u00035\u0002\"a\u0005\u0018\n\u0005=\"\"\u0001B+oSR\fQb\u001e5f]\u000e{W\u000e\u001d7fi\u0016$GCA\u00173\u0011\u0015\u0019d\u00011\u00015\u0003\u00051\u0007\u0003B\n6o5J!A\u000e\u000b\u0003\u0013\u0019+hn\u0019;j_:\f\u0004c\u0001\u001d<O5\t\u0011H\u0003\u0002;)\u0005!Q\u000f^5m\u0013\ta\u0014HA\u0002Uef\fAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\u0012a\u0010\t\u0003\u0001\u000ek\u0011!\u0011\u0006\u0003\u0005~\tA\u0001\\1oO&\u0011A)\u0011\u0002\u0007\u001f\nTWm\u0019;
   #9 = Utf8               whenCompleted
  #10 = Utf8               (Lscala/Function1;)V
  #11 = Utf8               (Lscala/Function1<Lscala/util/Try<Ljava/lang/Object;>;Lscala/runtime/BoxedUnit;>;)V
  #12 = Utf8               f
  #13 = Utf8               org/scalatest/SucceededStatus$
  #14 = Class              #13            // org/scalatest/SucceededStatus$
  #15 = Utf8               MODULE$
  #16 = Utf8               Lorg/scalatest/SucceededStatus$;
  #17 = NameAndType        #15:#16        // MODULE$:Lorg/scalatest/SucceededStatus$;
  #18 = Fieldref           #14.#17        // org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
  #19 = NameAndType        #9:#10         // whenCompleted:(Lscala/Function1;)V
  #20 = Methodref          #14.#19        // org/scalatest/SucceededStatus$.whenCompleted:(Lscala/Function1;)V
  #21 = Utf8               Lscala/Function1;
  #22 = Utf8               waitUntilCompleted
  #23 = Utf8               ()V
  #24 = NameAndType        #22:#23        // waitUntilCompleted:()V
  #25 = Methodref          #14.#24        // org/scalatest/SucceededStatus$.waitUntilCompleted:()V
  #26 = Utf8               isCompleted
  #27 = Utf8               ()Z
  #28 = NameAndType        #26:#27        // isCompleted:()Z
  #29 = Methodref          #14.#28        // org/scalatest/SucceededStatus$.isCompleted:()Z
  #30 = Utf8               succeeds
  #31 = NameAndType        #30:#27        // succeeds:()Z
  #32 = Methodref          #14.#31        // org/scalatest/SucceededStatus$.succeeds:()Z
  #33 = Utf8               withAfterEffect
  #34 = Utf8               (Lscala/Function0;)Lorg/scalatest/Status;
  #35 = Utf8               (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)Lorg/scalatest/Status;
  #36 = NameAndType        #33:#34        // withAfterEffect:(Lscala/Function0;)Lorg/scalatest/Status;
  #37 = Methodref          #14.#36        // org/scalatest/SucceededStatus$.withAfterEffect:(Lscala/Function0;)Lorg/scalatest/Status;
  #38 = Utf8               Lscala/Function0;
  #39 = Utf8               unreportedException
  #40 = Utf8               ()Lscala/Option;
  #41 = Utf8               ()Lscala/Option<Ljava/lang/Throwable;>;
  #42 = NameAndType        #39:#40        // unreportedException:()Lscala/Option;
  #43 = Methodref          #14.#42        // org/scalatest/SucceededStatus$.unreportedException:()Lscala/Option;
  #44 = Utf8               toFuture
  #45 = Utf8               ()Lscala/concurrent/Future;
  #46 = Utf8               ()Lscala/concurrent/Future<Ljava/lang/Object;>;
  #47 = NameAndType        #44:#45        // toFuture:()Lscala/concurrent/Future;
  #48 = Methodref          #14.#47        // org/scalatest/SucceededStatus$.toFuture:()Lscala/concurrent/Future;
  #49 = Utf8               thenRun
  #50 = Utf8               (Lscala/Function0<Lorg/scalatest/Status;>;)Lorg/scalatest/Status;
  #51 = NameAndType        #49:#34        // thenRun:(Lscala/Function0;)Lorg/scalatest/Status;
  #52 = Methodref          #14.#51        // org/scalatest/SucceededStatus$.thenRun:(Lscala/Function0;)Lorg/scalatest/Status;
  #53 = Utf8               Code
  #54 = Utf8               LocalVariableTable
  #55 = Utf8               Signature
  #56 = Utf8               MethodParameters
  #57 = Utf8               SourceFile
  #58 = Utf8               RuntimeVisibleAnnotations
  #59 = Utf8               ScalaSig
{
  public static void whenCompleted(scala.Function1<scala.util.Try<java.lang.Object>, scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function1;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #18                 // Field org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
         3: aload_0
         4: invokevirtual #20                 // Method org/scalatest/SucceededStatus$.whenCompleted:(Lscala/Function1;)V
         7: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     f   Lscala/Function1;
    Signature: #11                          // (Lscala/Function1<Lscala/util/Try<Ljava/lang/Object;>;Lscala/runtime/BoxedUnit;>;)V
    MethodParameters:
      Name                           Flags
      f                              final

  public static void waitUntilCompleted();
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
         3: invokevirtual #25                 // Method org/scalatest/SucceededStatus$.waitUntilCompleted:()V
         6: return

  public static boolean isCompleted();
    descriptor: ()Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
         3: invokevirtual #29                 // Method org/scalatest/SucceededStatus$.isCompleted:()Z
         6: ireturn

  public static boolean succeeds();
    descriptor: ()Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
         3: invokevirtual #32                 // Method org/scalatest/SucceededStatus$.succeeds:()Z
         6: ireturn

  public static org.scalatest.Status withAfterEffect(scala.Function0<scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function0;)Lorg/scalatest/Status;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #18                 // Field org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
         3: aload_0
         4: invokevirtual #37                 // Method org/scalatest/SucceededStatus$.withAfterEffect:(Lscala/Function0;)Lorg/scalatest/Status;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     f   Lscala/Function0;
    Signature: #35                          // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)Lorg/scalatest/Status;
    MethodParameters:
      Name                           Flags
      f                              final

  public static scala.Option<java.lang.Throwable> unreportedException();
    descriptor: ()Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
         3: invokevirtual #43                 // Method org/scalatest/SucceededStatus$.unreportedException:()Lscala/Option;
         6: areturn
    Signature: #41                          // ()Lscala/Option<Ljava/lang/Throwable;>;

  public static scala.concurrent.Future<java.lang.Object> toFuture();
    descriptor: ()Lscala/concurrent/Future;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
         3: invokevirtual #48                 // Method org/scalatest/SucceededStatus$.toFuture:()Lscala/concurrent/Future;
         6: areturn
    Signature: #46                          // ()Lscala/concurrent/Future<Ljava/lang/Object;>;

  public static org.scalatest.Status thenRun(scala.Function0<org.scalatest.Status>);
    descriptor: (Lscala/Function0;)Lorg/scalatest/Status;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #18                 // Field org/scalatest/SucceededStatus$.MODULE$:Lorg/scalatest/SucceededStatus$;
         3: aload_0
         4: invokevirtual #52                 // Method org/scalatest/SucceededStatus$.thenRun:(Lscala/Function0;)Lorg/scalatest/Status;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     f   Lscala/Function0;
    Signature: #50                          // (Lscala/Function0<Lorg/scalatest/Status;>;)Lorg/scalatest/Status;
    MethodParameters:
      Name                           Flags
      f                              final
}
SourceFile: "Status.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0015;Q\u0001C\u0005\t\u000291Q\u0001E\u0005\t\u0002EAQaI\u0001\u0005\u0002\u0011BQ!J\u0001\u0005\u0002\u0019BQAK\u0001\u0005\u0002\u0019BQaK\u0001\u0005\u00021BQ\u0001M\u0001\u0005\u0002EBq!P\u0001\u0002\u0002\u0013%a(A\bTk\u000e\u001cW-\u001a3fIN#\u0018\r^;t\u0015\tQ1\"A\u0005tG\u0006d\u0017\r^3ti*\tA\"A\u0002pe\u001e\u001c\u0001\u0001\u0005\u0002\u0010\u00035\t\u0011BA\bTk\u000e\u001cW-\u001a3fIN#\u0018\r^;t\'\u0011\t!\u0003G\u000e\u0011\u0005M1R\"\u0001\u000b\u000b\u0003U\tQa]2bY\u0006L!a\u0006\u000b\u0003\r\u0005s\u0017PU3g!\ty\u0011$\u0003\u0002\u001b\u0013\t11\u000b^1ukN\u0004\"\u0001H\u0011\u000e\u0003uQ!AH\u0010\u0002\u0005%|\'\"\u0001\u0011\u0002\t)\fg/Y\u0005\u0003Eu\u0011AbU3sS\u0006d\u0017N_1cY\u0016\fa\u0001P5oSRtD#\u0001\b\u0002\u0011M,8mY3fIN$\u0012a\n\t\u0003\'!J!!\u000b\u000b\u0003\u000f\t{w\u000e\\3b]\u0006Y\u0011n]\"p[BdW\r^3e\u0003I9\u0018-\u001b;V]RLGnQ8na2,G/\u001a3\u0015\u00035\u0002\"a\u0005\u0018\n\u0005=\"\"\u0001B+oSR\fQb\u001e5f]\u000e{W\u000e\u001d7fi\u0016$GCA\u00173\u0011\u0015\u0019d\u00011\u00015\u0003\u00051\u0007\u0003B\n6o5J!A\u000e\u000b\u0003\u0013\u0019+hn\u0019;j_:\f\u0004c\u0001\u001d<O5\t\u0011H\u0003\u0002;)\u0005!Q\u000f^5m\u0013\ta\u0014HA\u0002Uef\fAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\u0012a\u0010\t\u0003\u0001\u000ek\u0011!\u0011\u0006\u0003\u0005~\tA\u0001\\1oO&\u0011A)\u0011\u0002\u0007\u001f\nTWm\u0019;"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
