Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/TestSuite$NoArgTest.class
  Last modified May 29, 2022; size 447 bytes
  SHA-256 checksum 3bae033c4b88e311ace0fe99a7d2bfbb7fb56eae2db12b7fd39784356dd48a7c
  Compiled from "TestSuite.scala"
public interface org.scalatest.TestSuite$NoArgTest extends scala.Function0<org.scalatest.Outcome>, org.scalatest.TestData
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // org/scalatest/TestSuite$NoArgTest
  super_class: #5                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               org/scalatest/TestSuite$NoArgTest
   #2 = Class              #1             // org/scalatest/TestSuite$NoArgTest
   #3 = Utf8               Ljava/lang/Object;Lscala/Function0<Lorg/scalatest/Outcome;>;Lorg/scalatest/TestData;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/Function0
   #7 = Class              #6             // scala/Function0
   #8 = Utf8               org/scalatest/TestData
   #9 = Class              #8             // org/scalatest/TestData
  #10 = Utf8               TestSuite.scala
  #11 = Utf8               org/scalatest/TestSuite
  #12 = Class              #11            // org/scalatest/TestSuite
  #13 = Utf8               NoArgTest
  #14 = Utf8               apply
  #15 = Utf8               ()Lorg/scalatest/Outcome;
  #16 = Utf8               InnerClasses
  #17 = Utf8               Signature
  #18 = Utf8               SourceFile
  #19 = Utf8               ScalaInlineInfo
  #20 = Utf8               Scala
{
  public abstract org.scalatest.Outcome apply();
    descriptor: ()Lorg/scalatest/Outcome;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
}
InnerClasses:
  public #13= #2 of #12;                  // NoArgTest=class org/scalatest/TestSuite$NoArgTest of class org/scalatest/TestSuite
Signature: #3                           // Ljava/lang/Object;Lscala/Function0<Lorg/scalatest/Outcome;>;Lorg/scalatest/TestData;
SourceFile: "TestSuite.scala"
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 0E 00 0F 00
  Scala: length = 0x0 (unknown attribute)

