Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack.class
  Last modified May 29, 2022; size 1464 bytes
  SHA-256 checksum e5eab1e766a2ea170449162757508f03aa1e53de963f4351956faeca717e431e
  Compiled from "JsonNodeDeserializer.java"
final class com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer$ContainerStack
  minor version: 0
  major version: 52
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #10                         // com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack
  super_class: #11                        // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 2
Constant pool:
   #1 = Methodref          #11.#37        // java/lang/Object."<init>":()V
   #2 = Fieldref           #10.#38        // com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack._top:I
   #3 = Fieldref           #10.#39        // com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack._end:I
   #4 = Fieldref           #10.#40        // com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack._stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
   #5 = Class              #41            // com/fasterxml/jackson/databind/node/ContainerNode
   #6 = Methodref          #42.#43        // java/lang/Math.max:(II)I
   #7 = Methodref          #42.#44        // java/lang/Math.min:(II)I
   #8 = Methodref          #45.#46        // java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
   #9 = Class              #13            // "[Lcom/fasterxml/jackson/databind/node/ContainerNode;"
  #10 = Class              #48            // com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack
  #11 = Class              #49            // java/lang/Object
  #12 = Utf8               _stack
  #13 = Utf8               [Lcom/fasterxml/jackson/databind/node/ContainerNode;
  #14 = Utf8               _top
  #15 = Utf8               I
  #16 = Utf8               _end
  #17 = Utf8               <init>
  #18 = Utf8               ()V
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               LocalVariableTable
  #22 = Utf8               this
  #23 = Utf8               ContainerStack
  #24 = Utf8               InnerClasses
  #25 = Utf8               Lcom/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack;
  #26 = Utf8               size
  #27 = Utf8               ()I
  #28 = Utf8               push
  #29 = Utf8               (Lcom/fasterxml/jackson/databind/node/ContainerNode;)V
  #30 = Utf8               node
  #31 = Utf8               Lcom/fasterxml/jackson/databind/node/ContainerNode;
  #32 = Utf8               StackMapTable
  #33 = Utf8               popOrNull
  #34 = Utf8               ()Lcom/fasterxml/jackson/databind/node/ContainerNode;
  #35 = Utf8               SourceFile
  #36 = Utf8               JsonNodeDeserializer.java
  #37 = NameAndType        #17:#18        // "<init>":()V
  #38 = NameAndType        #14:#15        // _top:I
  #39 = NameAndType        #16:#15        // _end:I
  #40 = NameAndType        #12:#13        // _stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
  #41 = Utf8               com/fasterxml/jackson/databind/node/ContainerNode
  #42 = Class              #50            // java/lang/Math
  #43 = NameAndType        #51:#52        // max:(II)I
  #44 = NameAndType        #53:#52        // min:(II)I
  #45 = Class              #54            // java/util/Arrays
  #46 = NameAndType        #55:#56        // copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
  #47 = Class              #57            // com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer
  #48 = Utf8               com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack
  #49 = Utf8               java/lang/Object
  #50 = Utf8               java/lang/Math
  #51 = Utf8               max
  #52 = Utf8               (II)I
  #53 = Utf8               min
  #54 = Utf8               java/util/Arrays
  #55 = Utf8               copyOf
  #56 = Utf8               ([Ljava/lang/Object;I)[Ljava/lang/Object;
  #57 = Utf8               com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer
{
  private com.fasterxml.jackson.databind.node.ContainerNode[] _stack;
    descriptor: [Lcom/fasterxml/jackson/databind/node/ContainerNode;
    flags: (0x0002) ACC_PRIVATE

  private int _top;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private int _end;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  public com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer$ContainerStack();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 710: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack;

  public int size();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _top:I
         4: ireturn
      LineNumberTable:
        line 713: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack;

  public void push(com.fasterxml.jackson.databind.node.ContainerNode);
    descriptor: (Lcom/fasterxml/jackson/databind/node/ContainerNode;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=2
         0: aload_0
         1: getfield      #2                  // Field _top:I
         4: aload_0
         5: getfield      #3                  // Field _end:I
         8: if_icmpge     29
        11: aload_0
        12: getfield      #4                  // Field _stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
        15: aload_0
        16: dup
        17: getfield      #2                  // Field _top:I
        20: dup_x1
        21: iconst_1
        22: iadd
        23: putfield      #2                  // Field _top:I
        26: aload_1
        27: aastore
        28: return
        29: aload_0
        30: getfield      #4                  // Field _stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
        33: ifnonnull     56
        36: aload_0
        37: bipush        10
        39: putfield      #3                  // Field _end:I
        42: aload_0
        43: aload_0
        44: getfield      #3                  // Field _end:I
        47: anewarray     #5                  // class com/fasterxml/jackson/databind/node/ContainerNode
        50: putfield      #4                  // Field _stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
        53: goto          100
        56: aload_0
        57: dup
        58: getfield      #3                  // Field _end:I
        61: sipush        4000
        64: bipush        20
        66: aload_0
        67: getfield      #3                  // Field _end:I
        70: iconst_1
        71: ishr
        72: invokestatic  #6                  // Method java/lang/Math.max:(II)I
        75: invokestatic  #7                  // Method java/lang/Math.min:(II)I
        78: iadd
        79: putfield      #3                  // Field _end:I
        82: aload_0
        83: aload_0
        84: getfield      #4                  // Field _stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
        87: aload_0
        88: getfield      #3                  // Field _end:I
        91: invokestatic  #8                  // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
        94: checkcast     #9                  // class "[Lcom/fasterxml/jackson/databind/node/ContainerNode;"
        97: putfield      #4                  // Field _stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
       100: aload_0
       101: getfield      #4                  // Field _stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
       104: aload_0
       105: dup
       106: getfield      #2                  // Field _top:I
       109: dup_x1
       110: iconst_1
       111: iadd
       112: putfield      #2                  // Field _top:I
       115: aload_1
       116: aastore
       117: return
      LineNumberTable:
        line 717: 0
        line 718: 11
        line 719: 28
        line 721: 29
        line 722: 36
        line 723: 42
        line 726: 56
        line 727: 82
        line 729: 100
        line 730: 117
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     118     0  this   Lcom/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack;
            0     118     1  node   Lcom/fasterxml/jackson/databind/node/ContainerNode;
      StackMapTable: number_of_entries = 3
        frame_type = 29 /* same */
        frame_type = 26 /* same */
        frame_type = 43 /* same */

  public com.fasterxml.jackson.databind.node.ContainerNode popOrNull();
    descriptor: ()Lcom/fasterxml/jackson/databind/node/ContainerNode;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _top:I
         4: ifne          9
         7: aconst_null
         8: areturn
         9: aload_0
        10: getfield      #4                  // Field _stack:[Lcom/fasterxml/jackson/databind/node/ContainerNode;
        13: aload_0
        14: dup
        15: getfield      #2                  // Field _top:I
        18: iconst_1
        19: isub
        20: dup_x1
        21: putfield      #2                  // Field _top:I
        24: aaload
        25: areturn
      LineNumberTable:
        line 733: 0
        line 734: 7
        line 739: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lcom/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack;
      StackMapTable: number_of_entries = 1
        frame_type = 9 /* same */
}
SourceFile: "JsonNodeDeserializer.java"
InnerClasses:
  static final #23= #10 of #47;           // ContainerStack=class com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer$ContainerStack of class com/fasterxml/jackson/databind/deser/std/BaseNodeDeserializer
