Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/AsyncTestSuiteMixin.class
  Last modified May 29, 2022; size 870 bytes
  SHA-256 checksum 4c4c5a056d8ef86f2f9407d5e0f0365f34918a845e88b9be6f5419abd4d3f54f
  Compiled from "AsyncTestSuiteMixin.scala"
public interface org.scalatest.AsyncTestSuiteMixin extends org.scalatest.SuiteMixin
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // org/scalatest/AsyncTestSuiteMixin
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               org/scalatest/AsyncTestSuiteMixin
   #2 = Class              #1             // org/scalatest/AsyncTestSuiteMixin
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               org/scalatest/SuiteMixin
   #6 = Class              #5             // org/scalatest/SuiteMixin
   #7 = Utf8               AsyncTestSuiteMixin.scala
   #8 = Utf8               Lscala/reflect/ScalaSignature;
   #9 = Utf8               bytes
  #10 = Utf8               \u0006\u0005\u00152\u0001BA\u0002\u0011\u0002G\u0005\u0001\u0002\t\u0005\u0006\'\u00011\t\u0002\u0006\u0002\u0014\u0003NLhn\u0019+fgR\u001cV/\u001b;f\u001b&D\u0018N\u001c\u0006\u0003\t\u0015\t\u0011b]2bY\u0006$Xm\u001d;\u000b\u0003\u0019\t1a\u001c:h\u0007\u0001\u00192\u0001A\u0005\u0010!\tQQ\"D\u0001\f\u0015\u0005a\u0011!B:dC2\f\u0017B\u0001\b\f\u0005\u0019\te.\u001f*fMB\u0011\u0001#E\u0007\u0002\u0007%\u0011!c\u0001\u0002\u000b\'VLG/Z\'jq&t\u0017aC<ji\"4\u0015\u000e\u001f;ve\u0016$\"!\u0006\r\u0011\u0005A1\u0012BA\f\u0004\u000551U\u000f^;sK>+HoY8nK\")\u0011$\u0001a\u00015\u0005!A/Z:u!\tYB$D\u0001\u0001\u0013\tibD\u0001\bO_\u0006\u0013x-Q:z]\u000e$Vm\u001d;\n\u0005}\u0019!AD!ts:\u001cG+Z:u\'VLG/\u001a\n\u0004C\r\"c\u0001\u0002\u0012\u0001\u0001\u0001\u0012A\u0002\u0010:fM&tW-\\3oiz\u0002\"\u0001\u0005\u0001\u0011\u0005Aq\u0002
  #11 = Utf8               org/scalatest/AsyncTestSuite$NoArgAsyncTest
  #12 = Class              #11            // org/scalatest/AsyncTestSuite$NoArgAsyncTest
  #13 = Utf8               org/scalatest/AsyncTestSuite
  #14 = Class              #13            // org/scalatest/AsyncTestSuite
  #15 = Utf8               NoArgAsyncTest
  #16 = Utf8               withFixture
  #17 = Utf8               (Lorg/scalatest/AsyncTestSuite$NoArgAsyncTest;)Lorg/scalatest/FutureOutcome;
  #18 = Utf8               test
  #19 = Utf8               MethodParameters
  #20 = Utf8               InnerClasses
  #21 = Utf8               SourceFile
  #22 = Utf8               RuntimeVisibleAnnotations
  #23 = Utf8               ScalaInlineInfo
  #24 = Utf8               ScalaSig
{
  public abstract org.scalatest.FutureOutcome withFixture(org.scalatest.AsyncTestSuite$NoArgAsyncTest);
    descriptor: (Lorg/scalatest/AsyncTestSuite$NoArgAsyncTest;)Lorg/scalatest/FutureOutcome;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      test                           final
}
InnerClasses:
  public #15= #12 of #14;                 // NoArgAsyncTest=class org/scalatest/AsyncTestSuite$NoArgAsyncTest of class org/scalatest/AsyncTestSuite
SourceFile: "AsyncTestSuiteMixin.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00152\u0001BA\u0002\u0011\u0002G\u0005\u0001\u0002\t\u0005\u0006\'\u00011\t\u0002\u0006\u0002\u0014\u0003NLhn\u0019+fgR\u001cV/\u001b;f\u001b&D\u0018N\u001c\u0006\u0003\t\u0015\t\u0011b]2bY\u0006$Xm\u001d;\u000b\u0003\u0019\t1a\u001c:h\u0007\u0001\u00192\u0001A\u0005\u0010!\tQQ\"D\u0001\f\u0015\u0005a\u0011!B:dC2\f\u0017B\u0001\b\f\u0005\u0019\te.\u001f*fMB\u0011\u0001#E\u0007\u0002\u0007%\u0011!c\u0001\u0002\u000b\'VLG/Z\'jq&t\u0017aC<ji\"4\u0015\u000e\u001f;ve\u0016$\"!\u0006\r\u0011\u0005A1\u0012BA\f\u0004\u000551U\u000f^;sK>+HoY8nK\")\u0011$\u0001a\u00015\u0005!A/Z:u!\tYB$D\u0001\u0001\u0013\tibD\u0001\bO_\u0006\u0013x-Q:z]\u000e$Vm\u001d;\n\u0005}\u0019!AD!ts:\u001cG+Z:u\'VLG/\u001a\n\u0004C\r\"c\u0001\u0002\u0012\u0001\u0001\u0001\u0012A\u0002\u0010:fM&tW-\\3oiz\u0002\"\u0001\u0005\u0001\u0011\u0005Aq\u0002"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 10 00 11 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
