Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/AsyncSuperEngine$TestLeaf.class
  Last modified May 29, 2022; size 6874 bytes
  SHA-256 checksum 5173435a38f1b38da46523f5df9ace635d908bbbcb1404aba565ec37073e6558
  Compiled from "AsyncEngine.scala"
public class org.scalatest.AsyncSuperEngine$TestLeaf extends org.scalatest.AsyncSuperEngine<T>.Node implements scala.Product, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/AsyncSuperEngine$TestLeaf
  super_class: #5                         // org/scalatest/AsyncSuperEngine$Node
  interfaces: 2, fields: 7, methods: 27, attributes: 5
Constant pool:
    #1 = Utf8               org/scalatest/AsyncSuperEngine$TestLeaf
    #2 = Class              #1            // org/scalatest/AsyncSuperEngine$TestLeaf
    #3 = Utf8               Lorg/scalatest/AsyncSuperEngine<TT;>.Node;Lscala/Product;Ljava/io/Serializable;
    #4 = Utf8               org/scalatest/AsyncSuperEngine$Node
    #5 = Class              #4            // org/scalatest/AsyncSuperEngine$Node
    #6 = Utf8               scala/Product
    #7 = Class              #6            // scala/Product
    #8 = Utf8               java/io/Serializable
    #9 = Class              #8            // java/io/Serializable
   #10 = Utf8               AsyncEngine.scala
   #11 = Utf8               org/scalatest/AsyncSuperEngine$Branch
   #12 = Class              #11           // org/scalatest/AsyncSuperEngine$Branch
   #13 = Utf8               org/scalatest/AsyncSuperEngine
   #14 = Class              #13           // org/scalatest/AsyncSuperEngine
   #15 = Utf8               Branch
   #16 = Utf8               Node
   #17 = Utf8               TestLeaf
   #18 = Utf8               parent
   #19 = Utf8               Lorg/scalatest/AsyncSuperEngine$Branch;
   #20 = Utf8               Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;
   #21 = Utf8               testName
   #22 = Utf8               Ljava/lang/String;
   #23 = Utf8               testText
   #24 = Utf8               testFun
   #25 = Utf8               Ljava/lang/Object;
   #26 = Utf8               TT;
   #27 = Utf8               location
   #28 = Utf8               Lscala/Option;
   #29 = Utf8               Lscala/Option<Lorg/scalatest/events/Location;>;
   #30 = Utf8               pos
   #31 = Utf8               Lscala/Option<Lorg/scalactic/source/Position;>;
   #32 = Utf8               recordedDuration
   #33 = Utf8               Lscala/Option<Ljava/lang/Object;>;
   #34 = Utf8               productElementNames
   #35 = Utf8               ()Lscala/collection/Iterator;
   #36 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #37 = Utf8               productElementNames$
   #38 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #39 = NameAndType        #37:#38       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #40 = InterfaceMethodref #7.#39        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #41 = Utf8               this
   #42 = Utf8               Lorg/scalatest/AsyncSuperEngine$TestLeaf;
   #43 = Utf8               ()Lorg/scalatest/AsyncSuperEngine$Branch;
   #44 = Utf8               ()Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;
   #45 = NameAndType        #18:#19       // parent:Lorg/scalatest/AsyncSuperEngine$Branch;
   #46 = Fieldref           #2.#45        // org/scalatest/AsyncSuperEngine$TestLeaf.parent:Lorg/scalatest/AsyncSuperEngine$Branch;
   #47 = Utf8               ()Ljava/lang/String;
   #48 = NameAndType        #21:#22       // testName:Ljava/lang/String;
   #49 = Fieldref           #2.#48        // org/scalatest/AsyncSuperEngine$TestLeaf.testName:Ljava/lang/String;
   #50 = NameAndType        #23:#22       // testText:Ljava/lang/String;
   #51 = Fieldref           #2.#50        // org/scalatest/AsyncSuperEngine$TestLeaf.testText:Ljava/lang/String;
   #52 = Utf8               ()Ljava/lang/Object;
   #53 = Utf8               ()TT;
   #54 = NameAndType        #24:#25       // testFun:Ljava/lang/Object;
   #55 = Fieldref           #2.#54        // org/scalatest/AsyncSuperEngine$TestLeaf.testFun:Ljava/lang/Object;
   #56 = Utf8               ()Lscala/Option;
   #57 = Utf8               ()Lscala/Option<Lorg/scalatest/events/Location;>;
   #58 = NameAndType        #27:#28       // location:Lscala/Option;
   #59 = Fieldref           #2.#58        // org/scalatest/AsyncSuperEngine$TestLeaf.location:Lscala/Option;
   #60 = Utf8               ()Lscala/Option<Lorg/scalactic/source/Position;>;
   #61 = NameAndType        #30:#28       // pos:Lscala/Option;
   #62 = Fieldref           #2.#61        // org/scalatest/AsyncSuperEngine$TestLeaf.pos:Lscala/Option;
   #63 = Utf8               ()Lscala/Option<Ljava/lang/Object;>;
   #64 = NameAndType        #32:#28       // recordedDuration:Lscala/Option;
   #65 = Fieldref           #2.#64        // org/scalatest/AsyncSuperEngine$TestLeaf.recordedDuration:Lscala/Option;
   #66 = Utf8               copy
   #67 = Utf8               (Lorg/scalatest/AsyncSuperEngine$Branch;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lscala/Option;Lscala/Option;Lscala/Option;)Lorg/scalatest/AsyncSuperEngine$TestLeaf;
   #68 = Utf8               (Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;Ljava/lang/String;Ljava/lang/String;TT;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Lorg/scalactic/source/Position;>;Lscala/Option<Ljava/lang/Object;>;)Lorg/scalatest/AsyncSuperEngine<TT;>.TestLeaf;
   #69 = Utf8               org$scalatest$AsyncSuperEngine$TestLeaf$$$outer
   #70 = Utf8               ()Lorg/scalatest/AsyncSuperEngine;
   #71 = NameAndType        #69:#70       // org$scalatest$AsyncSuperEngine$TestLeaf$$$outer:()Lorg/scalatest/AsyncSuperEngine;
   #72 = Methodref          #2.#71        // org/scalatest/AsyncSuperEngine$TestLeaf.org$scalatest$AsyncSuperEngine$TestLeaf$$$outer:()Lorg/scalatest/AsyncSuperEngine;
   #73 = Utf8               <init>
   #74 = Utf8               (Lorg/scalatest/AsyncSuperEngine;Lorg/scalatest/AsyncSuperEngine$Branch;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lscala/Option;Lscala/Option;Lscala/Option;)V
   #75 = NameAndType        #73:#74       // "<init>":(Lorg/scalatest/AsyncSuperEngine;Lorg/scalatest/AsyncSuperEngine$Branch;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lscala/Option;Lscala/Option;Lscala/Option;)V
   #76 = Methodref          #2.#75        // org/scalatest/AsyncSuperEngine$TestLeaf."<init>":(Lorg/scalatest/AsyncSuperEngine;Lorg/scalatest/AsyncSuperEngine$Branch;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lscala/Option;Lscala/Option;Lscala/Option;)V
   #77 = Utf8               copy$default$1
   #78 = NameAndType        #18:#43       // parent:()Lorg/scalatest/AsyncSuperEngine$Branch;
   #79 = Methodref          #2.#78        // org/scalatest/AsyncSuperEngine$TestLeaf.parent:()Lorg/scalatest/AsyncSuperEngine$Branch;
   #80 = Utf8               copy$default$2
   #81 = NameAndType        #21:#47       // testName:()Ljava/lang/String;
   #82 = Methodref          #2.#81        // org/scalatest/AsyncSuperEngine$TestLeaf.testName:()Ljava/lang/String;
   #83 = Utf8               copy$default$3
   #84 = NameAndType        #23:#47       // testText:()Ljava/lang/String;
   #85 = Methodref          #2.#84        // org/scalatest/AsyncSuperEngine$TestLeaf.testText:()Ljava/lang/String;
   #86 = Utf8               copy$default$4
   #87 = NameAndType        #24:#52       // testFun:()Ljava/lang/Object;
   #88 = Methodref          #2.#87        // org/scalatest/AsyncSuperEngine$TestLeaf.testFun:()Ljava/lang/Object;
   #89 = Utf8               copy$default$5
   #90 = NameAndType        #27:#56       // location:()Lscala/Option;
   #91 = Methodref          #2.#90        // org/scalatest/AsyncSuperEngine$TestLeaf.location:()Lscala/Option;
   #92 = Utf8               copy$default$6
   #93 = NameAndType        #30:#56       // pos:()Lscala/Option;
   #94 = Methodref          #2.#93        // org/scalatest/AsyncSuperEngine$TestLeaf.pos:()Lscala/Option;
   #95 = Utf8               copy$default$7
   #96 = NameAndType        #32:#56       // recordedDuration:()Lscala/Option;
   #97 = Methodref          #2.#96        // org/scalatest/AsyncSuperEngine$TestLeaf.recordedDuration:()Lscala/Option;
   #98 = Utf8               productPrefix
   #99 = String             #17           // TestLeaf
  #100 = Utf8               productArity
  #101 = Utf8               ()I
  #102 = Utf8               productElement
  #103 = Utf8               (I)Ljava/lang/Object;
  #104 = Utf8               x$1
  #105 = Utf8               scala/runtime/Statics
  #106 = Class              #105          // scala/runtime/Statics
  #107 = Utf8               ioobe
  #108 = NameAndType        #107:#103     // ioobe:(I)Ljava/lang/Object;
  #109 = Methodref          #106.#108     // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
  #110 = Utf8               I
  #111 = Utf8               java/lang/Object
  #112 = Class              #111          // java/lang/Object
  #113 = Utf8               productIterator
  #114 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #115 = Utf8               scala/runtime/ScalaRunTime$
  #116 = Class              #115          // scala/runtime/ScalaRunTime$
  #117 = Utf8               MODULE$
  #118 = Utf8               Lscala/runtime/ScalaRunTime$;
  #119 = NameAndType        #117:#118     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #120 = Fieldref           #116.#119     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #121 = Utf8               typedProductIterator
  #122 = NameAndType        #121:#38      // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #123 = Methodref          #116.#122     // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #124 = Utf8               canEqual
  #125 = Utf8               (Ljava/lang/Object;)Z
  #126 = Utf8               productElementName
  #127 = Utf8               (I)Ljava/lang/String;
  #128 = String             #18           // parent
  #129 = String             #21           // testName
  #130 = String             #23           // testText
  #131 = String             #24           // testFun
  #132 = String             #27           // location
  #133 = String             #30           // pos
  #134 = String             #32           // recordedDuration
  #135 = Utf8               java/lang/String
  #136 = Class              #135          // java/lang/String
  #137 = Utf8               hashCode
  #138 = Utf8               _hashCode
  #139 = Utf8               (Lscala/Product;)I
  #140 = NameAndType        #138:#139     // _hashCode:(Lscala/Product;)I
  #141 = Methodref          #116.#140     // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #142 = Utf8               toString
  #143 = Utf8               _toString
  #144 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #145 = NameAndType        #143:#144     // _toString:(Lscala/Product;)Ljava/lang/String;
  #146 = Methodref          #116.#145     // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #147 = Utf8               equals
  #148 = NameAndType        #147:#125     // equals:(Ljava/lang/Object;)Z
  #149 = Methodref          #112.#148     // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #150 = Utf8               scala/runtime/BoxesRunTime
  #151 = Class              #150          // scala/runtime/BoxesRunTime
  #152 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #153 = NameAndType        #147:#152     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #154 = Methodref          #151.#153     // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #155 = NameAndType        #124:#125     // canEqual:(Ljava/lang/Object;)Z
  #156 = Methodref          #2.#155       // org/scalatest/AsyncSuperEngine$TestLeaf.canEqual:(Ljava/lang/Object;)Z
  #157 = Utf8               scala/Option
  #158 = Class              #157          // scala/Option
  #159 = Utf8               $outer
  #160 = Utf8               Lorg/scalatest/AsyncSuperEngine;
  #161 = NameAndType        #159:#160     // $outer:Lorg/scalatest/AsyncSuperEngine;
  #162 = Fieldref           #2.#161       // org/scalatest/AsyncSuperEngine$TestLeaf.$outer:Lorg/scalatest/AsyncSuperEngine;
  #163 = Utf8               (Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;Ljava/lang/String;Ljava/lang/String;TT;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Lorg/scalactic/source/Position;>;Lscala/Option<Ljava/lang/Object;>;)V
  #164 = Utf8               scala/Some
  #165 = Class              #164          // scala/Some
  #166 = Utf8               (Ljava/lang/Object;)V
  #167 = NameAndType        #73:#166      // "<init>":(Ljava/lang/Object;)V
  #168 = Methodref          #165.#167     // scala/Some."<init>":(Ljava/lang/Object;)V
  #169 = Utf8               (Lorg/scalatest/AsyncSuperEngine;Lscala/Option;)V
  #170 = NameAndType        #73:#169      // "<init>":(Lorg/scalatest/AsyncSuperEngine;Lscala/Option;)V
  #171 = Methodref          #5.#170       // org/scalatest/AsyncSuperEngine$Node."<init>":(Lorg/scalatest/AsyncSuperEngine;Lscala/Option;)V
  #172 = Utf8               $init$
  #173 = Utf8               (Lscala/Product;)V
  #174 = NameAndType        #172:#173     // $init$:(Lscala/Product;)V
  #175 = InterfaceMethodref #7.#174       // scala/Product.$init$:(Lscala/Product;)V
  #176 = Utf8               Signature
  #177 = Utf8               Code
  #178 = Utf8               LineNumberTable
  #179 = Utf8               LocalVariableTable
  #180 = Utf8               MethodParameters
  #181 = Utf8               StackMapTable
  #182 = Utf8               InnerClasses
  #183 = Utf8               SourceFile
  #184 = Utf8               ScalaInlineInfo
  #185 = Utf8               Scala
{
  private final org.scalatest.AsyncSuperEngine<T>.Branch parent;
    descriptor: Lorg/scalatest/AsyncSuperEngine$Branch;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #20                          // Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;

  private final java.lang.String testName;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String testText;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final T testFun;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #26                          // TT;

  private final scala.Option<org.scalatest.events.Location> location;
    descriptor: Lscala/Option;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #29                          // Lscala/Option<Lorg/scalatest/events/Location;>;

  private final scala.Option<org.scalactic.source.Position> pos;
    descriptor: Lscala/Option;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #31                          // Lscala/Option<Lorg/scalactic/source/Position;>;

  private final scala.Option<java.lang.Object> recordedDuration;
    descriptor: Lscala/Option;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #33                          // Lscala/Option<Ljava/lang/Object;>;

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #40                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #36                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public org.scalatest.AsyncSuperEngine<T>.Branch parent();
    descriptor: ()Lorg/scalatest/AsyncSuperEngine$Branch;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #46                 // Field parent:Lorg/scalatest/AsyncSuperEngine$Branch;
         4: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #44                          // ()Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;

  public java.lang.String testName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #49                 // Field testName:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 67: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public java.lang.String testText();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #51                 // Field testText:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 68: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public T testFun();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #55                 // Field testFun:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #53                          // ()TT;

  public scala.Option<org.scalatest.events.Location> location();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #59                 // Field location:Lscala/Option;
         4: areturn
      LineNumberTable:
        line 70: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #57                          // ()Lscala/Option<Lorg/scalatest/events/Location;>;

  public scala.Option<org.scalactic.source.Position> pos();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #62                 // Field pos:Lscala/Option;
         4: areturn
      LineNumberTable:
        line 71: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #60                          // ()Lscala/Option<Lorg/scalactic/source/Position;>;

  public scala.Option<java.lang.Object> recordedDuration();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #65                 // Field recordedDuration:Lscala/Option;
         4: areturn
      LineNumberTable:
        line 72: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #63                          // ()Lscala/Option<Ljava/lang/Object;>;

  public org.scalatest.AsyncSuperEngine<T>.TestLeaf copy(org.scalatest.AsyncSuperEngine<T>.Branch, java.lang.String, java.lang.String, T, scala.Option<org.scalatest.events.Location>, scala.Option<org.scalactic.source.Position>, scala.Option<java.lang.Object>);
    descriptor: (Lorg/scalatest/AsyncSuperEngine$Branch;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lscala/Option;Lscala/Option;Lscala/Option;)Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=10, locals=8, args_size=8
         0: new           #2                  // class org/scalatest/AsyncSuperEngine$TestLeaf
         3: dup
         4: aload_0
         5: invokevirtual #72                 // Method org$scalatest$AsyncSuperEngine$TestLeaf$$$outer:()Lorg/scalatest/AsyncSuperEngine;
         8: aload_1
         9: aload_2
        10: aload_3
        11: aload         4
        13: aload         5
        15: aload         6
        17: aload         7
        19: invokespecial #76                 // Method "<init>":(Lorg/scalatest/AsyncSuperEngine;Lorg/scalatest/AsyncSuperEngine$Branch;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lscala/Option;Lscala/Option;Lscala/Option;)V
        22: areturn
      LineNumberTable:
        line 65: 0
        line 66: 8
        line 67: 9
        line 68: 10
        line 69: 11
        line 70: 13
        line 71: 15
        line 72: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
            0      23     1 parent   Lorg/scalatest/AsyncSuperEngine$Branch;
            0      23     2 testName   Ljava/lang/String;
            0      23     3 testText   Ljava/lang/String;
            0      23     4 testFun   Ljava/lang/Object;
            0      23     5 location   Lscala/Option;
            0      23     6   pos   Lscala/Option;
            0      23     7 recordedDuration   Lscala/Option;
    Signature: #68                          // (Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;Ljava/lang/String;Ljava/lang/String;TT;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Lorg/scalactic/source/Position;>;Lscala/Option<Ljava/lang/Object;>;)Lorg/scalatest/AsyncSuperEngine<TT;>.TestLeaf;
    MethodParameters:
      Name                           Flags
      parent                         final
      testName                       final
      testText                       final
      testFun                        final
      location                       final
      pos                            final
      recordedDuration               final

  public org.scalatest.AsyncSuperEngine<T>.Branch copy$default$1();
    descriptor: ()Lorg/scalatest/AsyncSuperEngine$Branch;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #79                 // Method parent:()Lorg/scalatest/AsyncSuperEngine$Branch;
         4: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #44                          // ()Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;

  public java.lang.String copy$default$2();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #82                 // Method testName:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 67: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public java.lang.String copy$default$3();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #85                 // Method testText:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 68: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public T copy$default$4();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #88                 // Method testFun:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #53                          // ()TT;

  public scala.Option<org.scalatest.events.Location> copy$default$5();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #91                 // Method location:()Lscala/Option;
         4: areturn
      LineNumberTable:
        line 70: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #57                          // ()Lscala/Option<Lorg/scalatest/events/Location;>;

  public scala.Option<org.scalactic.source.Position> copy$default$6();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #94                 // Method pos:()Lscala/Option;
         4: areturn
      LineNumberTable:
        line 71: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #60                          // ()Lscala/Option<Lorg/scalactic/source/Position;>;

  public scala.Option<java.lang.Object> copy$default$7();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #97                 // Method recordedDuration:()Lscala/Option;
         4: areturn
      LineNumberTable:
        line 72: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #63                          // ()Lscala/Option<Ljava/lang/Object;>;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #99                 // String TestLeaf
         2: areturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: bipush        7
         2: ireturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 6
                       0: 44
                       1: 51
                       2: 58
                       3: 65
                       4: 72
                       5: 79
                       6: 86
                 default: 93
            }
        44: aload_0
        45: invokevirtual #79                 // Method parent:()Lorg/scalatest/AsyncSuperEngine$Branch;
        48: goto          100
        51: aload_0
        52: invokevirtual #82                 // Method testName:()Ljava/lang/String;
        55: goto          100
        58: aload_0
        59: invokevirtual #85                 // Method testText:()Ljava/lang/String;
        62: goto          100
        65: aload_0
        66: invokevirtual #88                 // Method testFun:()Ljava/lang/Object;
        69: goto          100
        72: aload_0
        73: invokevirtual #91                 // Method location:()Lscala/Option;
        76: goto          100
        79: aload_0
        80: invokevirtual #94                 // Method pos:()Lscala/Option;
        83: goto          100
        86: aload_0
        87: invokevirtual #97                 // Method recordedDuration:()Lscala/Option;
        90: goto          100
        93: iload_1
        94: invokestatic  #109                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        97: goto          100
       100: areturn
      StackMapTable: number_of_entries = 9
        frame_type = 252 /* append */
          offset_delta = 44
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     101     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
            0     101     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #120                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #123                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
    Signature: #114                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class org/scalatest/AsyncSuperEngine$TestLeaf
         4: ireturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 6
                       0: 44
                       1: 49
                       2: 54
                       3: 59
                       4: 64
                       5: 69
                       6: 74
                 default: 79
            }
        44: ldc           #128                // String parent
        46: goto          89
        49: ldc           #129                // String testName
        51: goto          89
        54: ldc           #130                // String testText
        56: goto          89
        59: ldc           #131                // String testFun
        61: goto          89
        64: ldc           #132                // String location
        66: goto          89
        69: ldc           #133                // String pos
        71: goto          89
        74: ldc           #134                // String recordedDuration
        76: goto          89
        79: iload_1
        80: invokestatic  #109                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        83: checkcast     #136                // class java/lang/String
        86: goto          89
        89: areturn
      StackMapTable: number_of_entries = 9
        frame_type = 252 /* append */
          offset_delta = 44
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      90     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
            0      90     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #120                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #141                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #120                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #146                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=11, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     275
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class org/scalatest/AsyncSuperEngine$TestLeaf
        11: ifeq          33
        14: aload_3
        15: checkcast     #2                  // class org/scalatest/AsyncSuperEngine$TestLeaf
        18: invokevirtual #72                 // Method org$scalatest$AsyncSuperEngine$TestLeaf$$$outer:()Lorg/scalatest/AsyncSuperEngine;
        21: aload_0
        22: invokevirtual #72                 // Method org$scalatest$AsyncSuperEngine$TestLeaf$$$outer:()Lorg/scalatest/AsyncSuperEngine;
        25: if_acmpne     33
        28: iconst_1
        29: istore_2
        30: goto          41
        33: goto          36
        36: iconst_0
        37: istore_2
        38: goto          41
        41: iload_2
        42: ifeq          279
        45: aload_1
        46: checkcast     #2                  // class org/scalatest/AsyncSuperEngine$TestLeaf
        49: astore        4
        51: aload_0
        52: invokevirtual #79                 // Method parent:()Lorg/scalatest/AsyncSuperEngine$Branch;
        55: aload         4
        57: invokevirtual #79                 // Method parent:()Lorg/scalatest/AsyncSuperEngine$Branch;
        60: astore        5
        62: dup
        63: ifnonnull     75
        66: pop
        67: aload         5
        69: ifnull        83
        72: goto          271
        75: aload         5
        77: invokevirtual #149                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        80: ifeq          271
        83: aload_0
        84: invokevirtual #82                 // Method testName:()Ljava/lang/String;
        87: aload         4
        89: invokevirtual #82                 // Method testName:()Ljava/lang/String;
        92: astore        6
        94: dup
        95: ifnonnull     107
        98: pop
        99: aload         6
       101: ifnull        115
       104: goto          271
       107: aload         6
       109: invokevirtual #149                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       112: ifeq          271
       115: aload_0
       116: invokevirtual #85                 // Method testText:()Ljava/lang/String;
       119: aload         4
       121: invokevirtual #85                 // Method testText:()Ljava/lang/String;
       124: astore        7
       126: dup
       127: ifnonnull     139
       130: pop
       131: aload         7
       133: ifnull        147
       136: goto          271
       139: aload         7
       141: invokevirtual #149                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       144: ifeq          271
       147: aload_0
       148: invokevirtual #88                 // Method testFun:()Ljava/lang/Object;
       151: aload         4
       153: invokevirtual #88                 // Method testFun:()Ljava/lang/Object;
       156: invokestatic  #154                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
       159: ifeq          271
       162: aload_0
       163: invokevirtual #91                 // Method location:()Lscala/Option;
       166: aload         4
       168: invokevirtual #91                 // Method location:()Lscala/Option;
       171: astore        8
       173: dup
       174: ifnonnull     186
       177: pop
       178: aload         8
       180: ifnull        194
       183: goto          271
       186: aload         8
       188: invokevirtual #149                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       191: ifeq          271
       194: aload_0
       195: invokevirtual #94                 // Method pos:()Lscala/Option;
       198: aload         4
       200: invokevirtual #94                 // Method pos:()Lscala/Option;
       203: astore        9
       205: dup
       206: ifnonnull     218
       209: pop
       210: aload         9
       212: ifnull        226
       215: goto          271
       218: aload         9
       220: invokevirtual #149                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       223: ifeq          271
       226: aload_0
       227: invokevirtual #97                 // Method recordedDuration:()Lscala/Option;
       230: aload         4
       232: invokevirtual #97                 // Method recordedDuration:()Lscala/Option;
       235: astore        10
       237: dup
       238: ifnonnull     250
       241: pop
       242: aload         10
       244: ifnull        258
       247: goto          271
       250: aload         10
       252: invokevirtual #149                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       255: ifeq          271
       258: aload         4
       260: aload_0
       261: invokevirtual #156                // Method canEqual:(Ljava/lang/Object;)Z
       264: ifeq          271
       267: iconst_1
       268: goto          272
       271: iconst_0
       272: ifeq          279
       275: iconst_1
       276: goto          280
       279: iconst_0
       280: ireturn
      StackMapTable: number_of_entries = 20
        frame_type = 253 /* append */
          offset_delta = 33
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object, int, class java/lang/Object, class org/scalatest/AsyncSuperEngine$TestLeaf, class org/scalatest/AsyncSuperEngine$Branch ]
          stack = [ class org/scalatest/AsyncSuperEngine$Branch ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object, int, class java/lang/Object, class org/scalatest/AsyncSuperEngine$TestLeaf, class org/scalatest/AsyncSuperEngine$Branch, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object, int, class java/lang/Object, class org/scalatest/AsyncSuperEngine$TestLeaf, class org/scalatest/AsyncSuperEngine$Branch, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object, int, class java/lang/Object, class org/scalatest/AsyncSuperEngine$TestLeaf, class org/scalatest/AsyncSuperEngine$Branch, class java/lang/String, class java/lang/String, class scala/Option ]
          stack = [ class scala/Option ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object, int, class java/lang/Object, class org/scalatest/AsyncSuperEngine$TestLeaf, class org/scalatest/AsyncSuperEngine$Branch, class java/lang/String, class java/lang/String, class scala/Option, class scala/Option ]
          stack = [ class scala/Option ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object, int, class java/lang/Object, class org/scalatest/AsyncSuperEngine$TestLeaf, class org/scalatest/AsyncSuperEngine$Branch, class java/lang/String, class java/lang/String, class scala/Option, class scala/Option, class scala/Option ]
          stack = [ class scala/Option ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object, int, class java/lang/Object, class org/scalatest/AsyncSuperEngine$TestLeaf, class org/scalatest/AsyncSuperEngine$Branch ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/AsyncSuperEngine$TestLeaf, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     281     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
            0     281     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public org.scalatest.AsyncSuperEngine org$scalatest$AsyncSuperEngine$TestLeaf$$$outer();
    descriptor: ()Lorg/scalatest/AsyncSuperEngine;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #162                // Field $outer:Lorg/scalatest/AsyncSuperEngine;
         4: areturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;

  public org.scalatest.AsyncSuperEngine$TestLeaf(org.scalatest.AsyncSuperEngine<T>.Branch, java.lang.String, java.lang.String, T, scala.Option<org.scalatest.events.Location>, scala.Option<org.scalactic.source.Position>, scala.Option<java.lang.Object>);
    descriptor: (Lorg/scalatest/AsyncSuperEngine;Lorg/scalatest/AsyncSuperEngine$Branch;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lscala/Option;Lscala/Option;Lscala/Option;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=9, args_size=9
         0: aload_0
         1: aload_2
         2: putfield      #46                 // Field parent:Lorg/scalatest/AsyncSuperEngine$Branch;
         5: aload_0
         6: aload_3
         7: putfield      #49                 // Field testName:Ljava/lang/String;
        10: aload_0
        11: aload         4
        13: putfield      #51                 // Field testText:Ljava/lang/String;
        16: aload_0
        17: aload         5
        19: putfield      #55                 // Field testFun:Ljava/lang/Object;
        22: aload_0
        23: aload         6
        25: putfield      #59                 // Field location:Lscala/Option;
        28: aload_0
        29: aload         7
        31: putfield      #62                 // Field pos:Lscala/Option;
        34: aload_0
        35: aload         8
        37: putfield      #65                 // Field recordedDuration:Lscala/Option;
        40: aload_0
        41: aload_1
        42: new           #165                // class scala/Some
        45: dup
        46: aload_2
        47: invokespecial #168                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        50: invokespecial #171                // Method org/scalatest/AsyncSuperEngine$Node."<init>":(Lorg/scalatest/AsyncSuperEngine;Lscala/Option;)V
        53: aload_0
        54: invokestatic  #175                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        57: return
      LineNumberTable:
        line 66: 0
        line 67: 5
        line 68: 10
        line 69: 16
        line 70: 22
        line 71: 28
        line 72: 34
        line 73: 40
        line 65: 57
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      58     0  this   Lorg/scalatest/AsyncSuperEngine$TestLeaf;
            0      58     1 $outer   Lorg/scalatest/AsyncSuperEngine;
            0      58     2 parent   Lorg/scalatest/AsyncSuperEngine$Branch;
            0      58     3 testName   Ljava/lang/String;
            0      58     4 testText   Ljava/lang/String;
            0      58     5 testFun   Ljava/lang/Object;
            0      58     6 location   Lscala/Option;
            0      58     7   pos   Lscala/Option;
            0      58     8 recordedDuration   Lscala/Option;
    Signature: #163                         // (Lorg/scalatest/AsyncSuperEngine<TT;>.Branch;Ljava/lang/String;Ljava/lang/String;TT;Lscala/Option<Lorg/scalatest/events/Location;>;Lscala/Option<Lorg/scalactic/source/Position;>;Lscala/Option<Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      parent                         final
      testName                       final
      testText                       final
      testFun                        final
      location                       final
      pos                            final
      recordedDuration               final
}
InnerClasses:
  public abstract #15= #12 of #14;        // Branch=class org/scalatest/AsyncSuperEngine$Branch of class org/scalatest/AsyncSuperEngine
  public abstract #16= #5 of #14;         // Node=class org/scalatest/AsyncSuperEngine$Node of class org/scalatest/AsyncSuperEngine
  public #17= #2 of #14;                  // TestLeaf=class org/scalatest/AsyncSuperEngine$TestLeaf of class org/scalatest/AsyncSuperEngine
Signature: #3                           // Lorg/scalatest/AsyncSuperEngine<TT;>.Node;Lscala/Product;Ljava/io/Serializable;
SourceFile: "AsyncEngine.scala"
  ScalaInlineInfo: length = 0x8B (unknown attribute)
   01 00 00 1B 00 49 00 4A 00 00 7C 00 7D 00 00 42
   00 43 00 00 4D 00 2B 00 00 50 00 2F 00 00 53 00
   2F 00 00 56 00 34 00 00 59 00 38 00 00 5C 00 38
   00 00 5F 00 38 00 00 93 00 7D 00 00 89 00 65 00
   00 1B 00 38 00 00 45 00 46 00 00 12 00 2B 00 00
   1E 00 38 00 00 64 00 65 00 00 66 00 67 00 00 7E
   00 7F 00 00 22 00 23 00 00 71 00 23 00 00 62 00
   2F 00 00 20 00 38 00 00 18 00 34 00 00 15 00 2F
   00 00 17 00 2F 00 00 8E 00 2F 00
  Scala: length = 0x0 (unknown attribute)

