Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.class
  Last modified May 29, 2022; size 4677 bytes
  SHA-256 checksum c1c403cfe64a5cb4ba3699cba64d46d1d74f5477a86619581f4222a79b7aae7f
  Compiled from "FixtureTestSuite.scala"
public class org.scalatest.FixtureTestSuite$FixturelessTestFunAndConfigMap implements org.scalatest.TestSuite$NoArgTest
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 9, methods: 21, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap
    #2 = Class              #1            // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/scalatest/TestSuite$NoArgTest
    #6 = Class              #5            // org/scalatest/TestSuite$NoArgTest
    #7 = Utf8               FixtureTestSuite.scala
    #8 = Utf8               org/scalatest/FixtureTestSuite
    #9 = Class              #8            // org/scalatest/FixtureTestSuite
   #10 = Utf8               FixturelessTestFunAndConfigMap
   #11 = Utf8               org/scalatest/TestSuite
   #12 = Class              #11           // org/scalatest/TestSuite
   #13 = Utf8               NoArgTest
   #14 = Utf8               name
   #15 = Utf8               Ljava/lang/String;
   #16 = Utf8               test
   #17 = Utf8               Lscala/Function0;
   #18 = Utf8               Lscala/Function0<Ljava/lang/Object;>;
   #19 = Utf8               configMap
   #20 = Utf8               Lorg/scalatest/ConfigMap;
   #21 = Utf8               testData
   #22 = Utf8               Lorg/scalatest/TestData;
   #23 = Utf8               scopes
   #24 = Utf8               Lscala/collection/immutable/IndexedSeq;
   #25 = Utf8               Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;
   #26 = Utf8               text
   #27 = Utf8               tags
   #28 = Utf8               Lscala/collection/immutable/Set;
   #29 = Utf8               Lscala/collection/immutable/Set<Ljava/lang/String;>;
   #30 = Utf8               pos
   #31 = Utf8               Lscala/Option;
   #32 = Utf8               Lscala/Option<Lorg/scalactic/source/Position;>;
   #33 = Utf8               $outer
   #34 = Utf8               Lorg/scalatest/FixtureTestSuite;
   #35 = Utf8               apply$mcZ$sp
   #36 = Utf8               ()Z
   #37 = Utf8               scala/Function0
   #38 = Class              #37           // scala/Function0
   #39 = Utf8               apply$mcZ$sp$
   #40 = Utf8               (Lscala/Function0;)Z
   #41 = NameAndType        #39:#40       // apply$mcZ$sp$:(Lscala/Function0;)Z
   #42 = InterfaceMethodref #38.#41       // scala/Function0.apply$mcZ$sp$:(Lscala/Function0;)Z
   #43 = Utf8               this
   #44 = Utf8               Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;
   #45 = Utf8               apply$mcB$sp
   #46 = Utf8               ()B
   #47 = Utf8               apply$mcB$sp$
   #48 = Utf8               (Lscala/Function0;)B
   #49 = NameAndType        #47:#48       // apply$mcB$sp$:(Lscala/Function0;)B
   #50 = InterfaceMethodref #38.#49       // scala/Function0.apply$mcB$sp$:(Lscala/Function0;)B
   #51 = Utf8               apply$mcC$sp
   #52 = Utf8               ()C
   #53 = Utf8               apply$mcC$sp$
   #54 = Utf8               (Lscala/Function0;)C
   #55 = NameAndType        #53:#54       // apply$mcC$sp$:(Lscala/Function0;)C
   #56 = InterfaceMethodref #38.#55       // scala/Function0.apply$mcC$sp$:(Lscala/Function0;)C
   #57 = Utf8               apply$mcD$sp
   #58 = Utf8               ()D
   #59 = Utf8               apply$mcD$sp$
   #60 = Utf8               (Lscala/Function0;)D
   #61 = NameAndType        #59:#60       // apply$mcD$sp$:(Lscala/Function0;)D
   #62 = InterfaceMethodref #38.#61       // scala/Function0.apply$mcD$sp$:(Lscala/Function0;)D
   #63 = Utf8               apply$mcF$sp
   #64 = Utf8               ()F
   #65 = Utf8               apply$mcF$sp$
   #66 = Utf8               (Lscala/Function0;)F
   #67 = NameAndType        #65:#66       // apply$mcF$sp$:(Lscala/Function0;)F
   #68 = InterfaceMethodref #38.#67       // scala/Function0.apply$mcF$sp$:(Lscala/Function0;)F
   #69 = Utf8               apply$mcI$sp
   #70 = Utf8               ()I
   #71 = Utf8               apply$mcI$sp$
   #72 = Utf8               (Lscala/Function0;)I
   #73 = NameAndType        #71:#72       // apply$mcI$sp$:(Lscala/Function0;)I
   #74 = InterfaceMethodref #38.#73       // scala/Function0.apply$mcI$sp$:(Lscala/Function0;)I
   #75 = Utf8               apply$mcJ$sp
   #76 = Utf8               ()J
   #77 = Utf8               apply$mcJ$sp$
   #78 = Utf8               (Lscala/Function0;)J
   #79 = NameAndType        #77:#78       // apply$mcJ$sp$:(Lscala/Function0;)J
   #80 = InterfaceMethodref #38.#79       // scala/Function0.apply$mcJ$sp$:(Lscala/Function0;)J
   #81 = Utf8               apply$mcS$sp
   #82 = Utf8               ()S
   #83 = Utf8               apply$mcS$sp$
   #84 = Utf8               (Lscala/Function0;)S
   #85 = NameAndType        #83:#84       // apply$mcS$sp$:(Lscala/Function0;)S
   #86 = InterfaceMethodref #38.#85       // scala/Function0.apply$mcS$sp$:(Lscala/Function0;)S
   #87 = Utf8               apply$mcV$sp
   #88 = Utf8               ()V
   #89 = Utf8               apply$mcV$sp$
   #90 = Utf8               (Lscala/Function0;)V
   #91 = NameAndType        #89:#90       // apply$mcV$sp$:(Lscala/Function0;)V
   #92 = InterfaceMethodref #38.#91       // scala/Function0.apply$mcV$sp$:(Lscala/Function0;)V
   #93 = Utf8               toString
   #94 = Utf8               ()Ljava/lang/String;
   #95 = Utf8               toString$
   #96 = Utf8               (Lscala/Function0;)Ljava/lang/String;
   #97 = NameAndType        #95:#96       // toString$:(Lscala/Function0;)Ljava/lang/String;
   #98 = InterfaceMethodref #38.#97       // scala/Function0.toString$:(Lscala/Function0;)Ljava/lang/String;
   #99 = NameAndType        #14:#15       // name:Ljava/lang/String;
  #100 = Fieldref           #2.#99        // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.name:Ljava/lang/String;
  #101 = Utf8               ()Lorg/scalatest/ConfigMap;
  #102 = NameAndType        #19:#20       // configMap:Lorg/scalatest/ConfigMap;
  #103 = Fieldref           #2.#102       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.configMap:Lorg/scalatest/ConfigMap;
  #104 = Utf8               apply
  #105 = Utf8               ()Lorg/scalatest/Outcome;
  #106 = Utf8               org/scalatest/OutcomeOf$
  #107 = Class              #106          // org/scalatest/OutcomeOf$
  #108 = Utf8               MODULE$
  #109 = Utf8               Lorg/scalatest/OutcomeOf$;
  #110 = NameAndType        #108:#109     // MODULE$:Lorg/scalatest/OutcomeOf$;
  #111 = Fieldref           #107.#110     // org/scalatest/OutcomeOf$.MODULE$:Lorg/scalatest/OutcomeOf$;
  #112 = NameAndType        #16:#17       // test:Lscala/Function0;
  #113 = Fieldref           #2.#112       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.test:Lscala/Function0;
  #114 = Utf8               outcomeOf
  #115 = Utf8               (Lscala/Function0;)Lorg/scalatest/Outcome;
  #116 = NameAndType        #114:#115     // outcomeOf:(Lscala/Function0;)Lorg/scalatest/Outcome;
  #117 = Methodref          #107.#116     // org/scalatest/OutcomeOf$.outcomeOf:(Lscala/Function0;)Lorg/scalatest/Outcome;
  #118 = Utf8               ()Lorg/scalatest/TestData;
  #119 = NameAndType        #21:#22       // testData:Lorg/scalatest/TestData;
  #120 = Fieldref           #2.#119       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.testData:Lorg/scalatest/TestData;
  #121 = Utf8               ()Lscala/collection/immutable/IndexedSeq;
  #122 = Utf8               ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;
  #123 = NameAndType        #23:#24       // scopes:Lscala/collection/immutable/IndexedSeq;
  #124 = Fieldref           #2.#123       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.scopes:Lscala/collection/immutable/IndexedSeq;
  #125 = NameAndType        #26:#15       // text:Ljava/lang/String;
  #126 = Fieldref           #2.#125       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.text:Ljava/lang/String;
  #127 = Utf8               ()Lscala/collection/immutable/Set;
  #128 = Utf8               ()Lscala/collection/immutable/Set<Ljava/lang/String;>;
  #129 = NameAndType        #27:#28       // tags:Lscala/collection/immutable/Set;
  #130 = Fieldref           #2.#129       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.tags:Lscala/collection/immutable/Set;
  #131 = Utf8               ()Lscala/Option;
  #132 = Utf8               ()Lscala/Option<Lorg/scalactic/source/Position;>;
  #133 = NameAndType        #30:#31       // pos:Lscala/Option;
  #134 = Fieldref           #2.#133       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.pos:Lscala/Option;
  #135 = Utf8               org$scalatest$FixtureTestSuite$FixturelessTestFunAndConfigMap$$$outer
  #136 = Utf8               ()Lorg/scalatest/FixtureTestSuite;
  #137 = NameAndType        #33:#34       // $outer:Lorg/scalatest/FixtureTestSuite;
  #138 = Fieldref           #2.#137       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.$outer:Lorg/scalatest/FixtureTestSuite;
  #139 = Utf8               ()Ljava/lang/Object;
  #140 = NameAndType        #104:#105     // apply:()Lorg/scalatest/Outcome;
  #141 = Methodref          #2.#140       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.apply:()Lorg/scalatest/Outcome;
  #142 = Utf8               <init>
  #143 = Utf8               (Lorg/scalatest/FixtureTestSuite;Ljava/lang/String;Lscala/Function0;Lorg/scalatest/ConfigMap;)V
  #144 = Utf8               (Ljava/lang/String;Lscala/Function0<Ljava/lang/Object;>;Lorg/scalatest/ConfigMap;)V
  #145 = NameAndType        #142:#88      // "<init>":()V
  #146 = Methodref          #4.#145       // java/lang/Object."<init>":()V
  #147 = Utf8               $init$
  #148 = NameAndType        #147:#90      // $init$:(Lscala/Function0;)V
  #149 = InterfaceMethodref #38.#148      // scala/Function0.$init$:(Lscala/Function0;)V
  #150 = Utf8               testDataFor
  #151 = Utf8               (Ljava/lang/String;Lorg/scalatest/ConfigMap;)Lorg/scalatest/TestData;
  #152 = NameAndType        #150:#151     // testDataFor:(Ljava/lang/String;Lorg/scalatest/ConfigMap;)Lorg/scalatest/TestData;
  #153 = InterfaceMethodref #9.#152       // org/scalatest/FixtureTestSuite.testDataFor:(Ljava/lang/String;Lorg/scalatest/ConfigMap;)Lorg/scalatest/TestData;
  #154 = NameAndType        #21:#118      // testData:()Lorg/scalatest/TestData;
  #155 = Methodref          #2.#154       // org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap.testData:()Lorg/scalatest/TestData;
  #156 = Utf8               org/scalatest/TestData
  #157 = Class              #156          // org/scalatest/TestData
  #158 = NameAndType        #23:#121      // scopes:()Lscala/collection/immutable/IndexedSeq;
  #159 = InterfaceMethodref #157.#158     // org/scalatest/TestData.scopes:()Lscala/collection/immutable/IndexedSeq;
  #160 = NameAndType        #26:#94       // text:()Ljava/lang/String;
  #161 = InterfaceMethodref #157.#160     // org/scalatest/TestData.text:()Ljava/lang/String;
  #162 = NameAndType        #27:#127      // tags:()Lscala/collection/immutable/Set;
  #163 = InterfaceMethodref #157.#162     // org/scalatest/TestData.tags:()Lscala/collection/immutable/Set;
  #164 = NameAndType        #30:#131      // pos:()Lscala/Option;
  #165 = InterfaceMethodref #157.#164     // org/scalatest/TestData.pos:()Lscala/Option;
  #166 = Utf8               Signature
  #167 = Utf8               Code
  #168 = Utf8               LineNumberTable
  #169 = Utf8               LocalVariableTable
  #170 = Utf8               StackMapTable
  #171 = Utf8               MethodParameters
  #172 = Utf8               InnerClasses
  #173 = Utf8               SourceFile
  #174 = Utf8               ScalaInlineInfo
  #175 = Utf8               Scala
{
  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Function0<java.lang.Object> test;
    descriptor: Lscala/Function0;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #18                          // Lscala/Function0<Ljava/lang/Object;>;

  private final org.scalatest.ConfigMap configMap;
    descriptor: Lorg/scalatest/ConfigMap;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.scalatest.TestData testData;
    descriptor: Lorg/scalatest/TestData;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.IndexedSeq<java.lang.String> scopes;
    descriptor: Lscala/collection/immutable/IndexedSeq;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #25                          // Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  private final java.lang.String text;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.Set<java.lang.String> tags;
    descriptor: Lscala/collection/immutable/Set;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #29                          // Lscala/collection/immutable/Set<Ljava/lang/String;>;

  private final scala.Option<org.scalactic.source.Position> pos;
    descriptor: Lscala/Option;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #32                          // Lscala/Option<Lorg/scalactic/source/Position;>;

  public final org.scalatest.FixtureTestSuite $outer;
    descriptor: Lorg/scalatest/FixtureTestSuite;
    flags: (0x1011) ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public boolean apply$mcZ$sp();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #42                 // InterfaceMethod scala/Function0.apply$mcZ$sp$:(Lscala/Function0;)Z
         4: ireturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public byte apply$mcB$sp();
    descriptor: ()B
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #50                 // InterfaceMethod scala/Function0.apply$mcB$sp$:(Lscala/Function0;)B
         4: ireturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public char apply$mcC$sp();
    descriptor: ()C
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #56                 // InterfaceMethod scala/Function0.apply$mcC$sp$:(Lscala/Function0;)C
         4: ireturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public double apply$mcD$sp();
    descriptor: ()D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #62                 // InterfaceMethod scala/Function0.apply$mcD$sp$:(Lscala/Function0;)D
         4: dreturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public float apply$mcF$sp();
    descriptor: ()F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #68                 // InterfaceMethod scala/Function0.apply$mcF$sp$:(Lscala/Function0;)F
         4: freturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public int apply$mcI$sp();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #74                 // InterfaceMethod scala/Function0.apply$mcI$sp$:(Lscala/Function0;)I
         4: ireturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public long apply$mcJ$sp();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #80                 // InterfaceMethod scala/Function0.apply$mcJ$sp$:(Lscala/Function0;)J
         4: lreturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public short apply$mcS$sp();
    descriptor: ()S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #86                 // InterfaceMethod scala/Function0.apply$mcS$sp$:(Lscala/Function0;)S
         4: ireturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public void apply$mcV$sp();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #92                 // InterfaceMethod scala/Function0.apply$mcV$sp$:(Lscala/Function0;)V
         4: return
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #98                 // InterfaceMethod scala/Function0.toString$:(Lscala/Function0;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #100                // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public org.scalatest.ConfigMap configMap();
    descriptor: ()Lorg/scalatest/ConfigMap;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #103                // Field configMap:Lorg/scalatest/ConfigMap;
         4: areturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public org.scalatest.Outcome apply();
    descriptor: ()Lorg/scalatest/Outcome;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #111                // Field org/scalatest/OutcomeOf$.MODULE$:Lorg/scalatest/OutcomeOf$;
         3: aload_0
         4: getfield      #113                // Field test:Lscala/Function0;
         7: invokevirtual #117                // Method org/scalatest/OutcomeOf$.outcomeOf:(Lscala/Function0;)Lorg/scalatest/Outcome;
        10: areturn
      LineNumberTable:
        line 288: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  private org.scalatest.TestData testData();
    descriptor: ()Lorg/scalatest/TestData;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #120                // Field testData:Lorg/scalatest/TestData;
         4: areturn
      LineNumberTable:
        line 290: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public scala.collection.immutable.IndexedSeq<java.lang.String> scopes();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #124                // Field scopes:Lscala/collection/immutable/IndexedSeq;
         4: areturn
      LineNumberTable:
        line 291: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;
    Signature: #122                         // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  public java.lang.String text();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #126                // Field text:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 292: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public scala.collection.immutable.Set<java.lang.String> tags();
    descriptor: ()Lscala/collection/immutable/Set;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #130                // Field tags:Lscala/collection/immutable/Set;
         4: areturn
      LineNumberTable:
        line 293: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;
    Signature: #128                         // ()Lscala/collection/immutable/Set<Ljava/lang/String;>;

  public scala.Option<org.scalactic.source.Position> pos();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #134                // Field pos:Lscala/Option;
         4: areturn
      LineNumberTable:
        line 294: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;
    Signature: #132                         // ()Lscala/Option<Lorg/scalactic/source/Position;>;

  public org.scalatest.FixtureTestSuite org$scalatest$FixtureTestSuite$FixturelessTestFunAndConfigMap$$$outer();
    descriptor: ()Lorg/scalatest/FixtureTestSuite;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #138                // Field $outer:Lorg/scalatest/FixtureTestSuite;
         4: areturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public java.lang.Object apply();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #141                // Method apply:()Lorg/scalatest/Outcome;
         4: areturn
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;

  public org.scalatest.FixtureTestSuite$FixturelessTestFunAndConfigMap(java.lang.String, scala.Function0<java.lang.Object>, org.scalatest.ConfigMap);
    descriptor: (Lorg/scalatest/FixtureTestSuite;Ljava/lang/String;Lscala/Function0;Lorg/scalatest/ConfigMap;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=5
         0: aload_0
         1: aload_2
         2: putfield      #100                // Field name:Ljava/lang/String;
         5: aload_0
         6: aload_3
         7: putfield      #113                // Field test:Lscala/Function0;
        10: aload_0
        11: aload         4
        13: putfield      #103                // Field configMap:Lorg/scalatest/ConfigMap;
        16: aload_1
        17: ifnonnull     22
        20: aconst_null
        21: athrow
        22: aload_0
        23: aload_1
        24: putfield      #138                // Field $outer:Lorg/scalatest/FixtureTestSuite;
        27: aload_0
        28: invokespecial #146                // Method java/lang/Object."<init>":()V
        31: aload_0
        32: invokestatic  #149                // InterfaceMethod scala/Function0.$init$:(Lscala/Function0;)V
        35: aload_0
        36: aload_1
        37: aload_2
        38: aload         4
        40: invokeinterface #153,  3          // InterfaceMethod org/scalatest/FixtureTestSuite.testDataFor:(Ljava/lang/String;Lorg/scalatest/ConfigMap;)Lorg/scalatest/TestData;
        45: putfield      #120                // Field testData:Lorg/scalatest/TestData;
        48: aload_0
        49: aload_0
        50: invokespecial #155                // Method testData:()Lorg/scalatest/TestData;
        53: invokeinterface #159,  1          // InterfaceMethod org/scalatest/TestData.scopes:()Lscala/collection/immutable/IndexedSeq;
        58: putfield      #124                // Field scopes:Lscala/collection/immutable/IndexedSeq;
        61: aload_0
        62: aload_0
        63: invokespecial #155                // Method testData:()Lorg/scalatest/TestData;
        66: invokeinterface #161,  1          // InterfaceMethod org/scalatest/TestData.text:()Ljava/lang/String;
        71: putfield      #126                // Field text:Ljava/lang/String;
        74: aload_0
        75: aload_0
        76: invokespecial #155                // Method testData:()Lorg/scalatest/TestData;
        79: invokeinterface #163,  1          // InterfaceMethod org/scalatest/TestData.tags:()Lscala/collection/immutable/Set;
        84: putfield      #130                // Field tags:Lscala/collection/immutable/Set;
        87: aload_0
        88: aload_0
        89: invokespecial #155                // Method testData:()Lorg/scalatest/TestData;
        92: invokeinterface #165,  1          // InterfaceMethod org/scalatest/TestData.pos:()Lscala/Option;
        97: putfield      #134                // Field pos:Lscala/Option;
       100: return
      StackMapTable: number_of_entries = 1
        frame_type = 22 /* same */
      LineNumberTable:
        line 284: 0
        line 285: 27
        line 290: 35
        line 291: 48
        line 292: 61
        line 293: 74
        line 294: 87
        line 284: 100
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     101     0  this   Lorg/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap;
            0     101     1 $outer   Lorg/scalatest/FixtureTestSuite;
            0     101     2  name   Ljava/lang/String;
            0     101     3  test   Lscala/Function0;
            0     101     4 configMap   Lorg/scalatest/ConfigMap;
    Signature: #144                         // (Ljava/lang/String;Lscala/Function0<Ljava/lang/Object;>;Lorg/scalatest/ConfigMap;)V
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      name                           final
      test                           final
      configMap                      final
}
InnerClasses:
  public #10= #2 of #9;                   // FixturelessTestFunAndConfigMap=class org/scalatest/FixtureTestSuite$FixturelessTestFunAndConfigMap of class org/scalatest/FixtureTestSuite
  public #13= #6 of #12;                  // NoArgTest=class org/scalatest/TestSuite$NoArgTest of class org/scalatest/TestSuite
SourceFile: "FixtureTestSuite.scala"
  ScalaInlineInfo: length = 0x6D (unknown attribute)
   01 00 00 15 00 8E 00 8F 00 00 68 00 8B 00 00 68
   00 69 00 00 2D 00 2E 00 00 33 00 34 00 00 39 00
   3A 00 00 3F 00 40 00 00 45 00 46 00 00 4B 00 4C
   00 00 51 00 52 00 00 57 00 58 00 00 23 00 24 00
   00 13 00 65 00 00 0E 00 5E 00 00 87 00 88 00 00
   1E 00 83 00 00 17 00 79 00 00 1B 00 7F 00 00 15
   00 76 01 00 1A 00 5E 00 00 5D 00 5E 00
  Scala: length = 0x0 (unknown attribute)

