Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1.class
  Last modified May 29, 2022; size 3064 bytes
  SHA-256 checksum 2af750716c815211baf69458089f1597f89aee32ed26c9860d78020c52559bf1
  Compiled from "FutureOutcome.scala"
public final class org.scalatest.FutureOutcome$$anonfun$onAbortedThen$1 extends scala.runtime.AbstractPartialFunction<java.lang.Throwable, scala.concurrent.Future<org.scalatest.Outcome>> implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1
  super_class: #5                         // scala/runtime/AbstractPartialFunction
  interfaces: 1, fields: 2, methods: 5, attributes: 6
Constant pool:
    #1 = Utf8               org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1
    #2 = Class              #1            // org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1
    #3 = Utf8               Lscala/runtime/AbstractPartialFunction<Ljava/lang/Throwable;Lscala/concurrent/Future<Lorg/scalatest/Outcome;>;>;Ljava/io/Serializable;
    #4 = Utf8               scala/runtime/AbstractPartialFunction
    #5 = Class              #4            // scala/runtime/AbstractPartialFunction
    #6 = Utf8               java/io/Serializable
    #7 = Class              #6            // java/io/Serializable
    #8 = Utf8               FutureOutcome.scala
    #9 = Utf8               org/scalatest/FutureOutcome
   #10 = Class              #9            // org/scalatest/FutureOutcome
   #11 = Utf8               onAbortedThen
   #12 = Utf8               (Lscala/Function1;Lscala/concurrent/ExecutionContext;)Lorg/scalatest/FutureOutcome;
   #13 = NameAndType        #11:#12       // onAbortedThen:(Lscala/Function1;Lscala/concurrent/ExecutionContext;)Lorg/scalatest/FutureOutcome;
   #14 = Utf8               serialVersionUID
   #15 = Utf8               J
   #16 = Long               0l
   #18 = Utf8               callback$6
   #19 = Utf8               Lscala/Function1;
   #20 = Utf8               applyOrElse
   #21 = Utf8               (Ljava/lang/Throwable;Lscala/Function1;)Ljava/lang/Object;
   #22 = Utf8               <A1:Ljava/lang/Throwable;B1:Ljava/lang/Object;>(TA1;Lscala/Function1<TA1;TB1;>;)TB1;
   #23 = Utf8               x1
   #24 = Utf8               default
   #25 = Utf8               java/lang/Throwable
   #26 = Class              #25           // java/lang/Throwable
   #27 = NameAndType        #18:#19       // callback$6:Lscala/Function1;
   #28 = Fieldref           #2.#27        // org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1.callback$6:Lscala/Function1;
   #29 = Utf8               scala/Function1
   #30 = Class              #29           // scala/Function1
   #31 = Utf8               apply
   #32 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #33 = NameAndType        #31:#32       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #34 = InterfaceMethodref #30.#33       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #35 = Utf8               scala/concurrent/Future$
   #36 = Class              #35           // scala/concurrent/Future$
   #37 = Utf8               MODULE$
   #38 = Utf8               Lscala/concurrent/Future$;
   #39 = NameAndType        #37:#38       // MODULE$:Lscala/concurrent/Future$;
   #40 = Fieldref           #36.#39       // scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
   #41 = Utf8               failed
   #42 = Utf8               (Ljava/lang/Throwable;)Lscala/concurrent/Future;
   #43 = NameAndType        #41:#42       // failed:(Ljava/lang/Throwable;)Lscala/concurrent/Future;
   #44 = Methodref          #36.#43       // scala/concurrent/Future$.failed:(Ljava/lang/Throwable;)Lscala/concurrent/Future;
   #45 = Utf8               org/scalatest/exceptions/TestPendingException
   #46 = Class              #45           // org/scalatest/exceptions/TestPendingException
   #47 = Utf8               org/scalatest/Pending$
   #48 = Class              #47           // org/scalatest/Pending$
   #49 = Utf8               Lorg/scalatest/Pending$;
   #50 = NameAndType        #37:#49       // MODULE$:Lorg/scalatest/Pending$;
   #51 = Fieldref           #48.#50       // org/scalatest/Pending$.MODULE$:Lorg/scalatest/Pending$;
   #52 = Utf8               successful
   #53 = Utf8               (Ljava/lang/Object;)Lscala/concurrent/Future;
   #54 = NameAndType        #52:#53       // successful:(Ljava/lang/Object;)Lscala/concurrent/Future;
   #55 = Methodref          #36.#54       // scala/concurrent/Future$.successful:(Ljava/lang/Object;)Lscala/concurrent/Future;
   #56 = Utf8               org/scalatest/exceptions/TestCanceledException
   #57 = Class              #56           // org/scalatest/exceptions/TestCanceledException
   #58 = Utf8               org/scalatest/Canceled
   #59 = Class              #58           // org/scalatest/Canceled
   #60 = Utf8               <init>
   #61 = Utf8               (Lorg/scalatest/exceptions/TestCanceledException;)V
   #62 = NameAndType        #60:#61       // "<init>":(Lorg/scalatest/exceptions/TestCanceledException;)V
   #63 = Methodref          #59.#62       // org/scalatest/Canceled."<init>":(Lorg/scalatest/exceptions/TestCanceledException;)V
   #64 = Utf8               org/scalatest/Suite$
   #65 = Class              #64           // org/scalatest/Suite$
   #66 = Utf8               Lorg/scalatest/Suite$;
   #67 = NameAndType        #37:#66       // MODULE$:Lorg/scalatest/Suite$;
   #68 = Fieldref           #65.#67       // org/scalatest/Suite$.MODULE$:Lorg/scalatest/Suite$;
   #69 = Utf8               anExceptionThatShouldCauseAnAbort
   #70 = Utf8               (Ljava/lang/Throwable;)Z
   #71 = NameAndType        #69:#70       // anExceptionThatShouldCauseAnAbort:(Ljava/lang/Throwable;)Z
   #72 = Methodref          #65.#71       // org/scalatest/Suite$.anExceptionThatShouldCauseAnAbort:(Ljava/lang/Throwable;)Z
   #73 = Utf8               org/scalatest/Failed
   #74 = Class              #73           // org/scalatest/Failed
   #75 = Utf8               (Ljava/lang/Throwable;)V
   #76 = NameAndType        #60:#75       // "<init>":(Ljava/lang/Throwable;)V
   #77 = Methodref          #74.#76       // org/scalatest/Failed."<init>":(Ljava/lang/Throwable;)V
   #78 = Utf8               java/util/concurrent/ExecutionException
   #79 = Class              #78           // java/util/concurrent/ExecutionException
   #80 = Methodref          #79.#76       // java/util/concurrent/ExecutionException."<init>":(Ljava/lang/Throwable;)V
   #81 = Utf8               this
   #82 = Utf8               Lorg/scalatest/FutureOutcome$$anonfun$onAbortedThen$1;
   #83 = Utf8               Ljava/lang/Throwable;
   #84 = Utf8               scala/concurrent/Future
   #85 = Class              #84           // scala/concurrent/Future
   #86 = Utf8               isDefinedAt
   #87 = Utf8               (Ljava/lang/Object;)Z
   #88 = Utf8               x
   #89 = NameAndType        #86:#70       // isDefinedAt:(Ljava/lang/Throwable;)Z
   #90 = Methodref          #2.#89        // org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1.isDefinedAt:(Ljava/lang/Throwable;)Z
   #91 = Utf8               Ljava/lang/Object;
   #92 = Utf8               (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #93 = NameAndType        #20:#21       // applyOrElse:(Ljava/lang/Throwable;Lscala/Function1;)Ljava/lang/Object;
   #94 = Methodref          #2.#93        // org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1.applyOrElse:(Ljava/lang/Throwable;Lscala/Function1;)Ljava/lang/Object;
   #95 = Utf8               (Lorg/scalatest/FutureOutcome;Lscala/Function1;)V
   #96 = Utf8               $outer
   #97 = Utf8               ()V
   #98 = NameAndType        #60:#97       // "<init>":()V
   #99 = Methodref          #5.#98        // scala/runtime/AbstractPartialFunction."<init>":()V
  #100 = Utf8               Lorg/scalatest/FutureOutcome;
  #101 = Utf8               ConstantValue
  #102 = Utf8               Code
  #103 = Utf8               StackMapTable
  #104 = Utf8               LineNumberTable
  #105 = Utf8               LocalVariableTable
  #106 = Utf8               Signature
  #107 = Utf8               MethodParameters
  #108 = Utf8               InnerClasses
  #109 = Utf8               EnclosingMethod
  #110 = Utf8               SourceFile
  #111 = Utf8               ScalaInlineInfo
  #112 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 0l

  private final scala.Function1 callback$6;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public final <A1 extends java.lang.Throwable, B1 extends java.lang.Object> B1 applyOrElse(A1, scala.Function1<A1, B1>);
    descriptor: (Ljava/lang/Throwable;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=4, locals=11, args_size=3
         0: aload_1
         1: astore        5
         3: aload_0
         4: getfield      #28                 // Field callback$6:Lscala/Function1;
         7: aload         5
         9: invokeinterface #34,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        14: pop
        15: getstatic     #40                 // Field scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
        18: aload         5
        20: invokevirtual #44                 // Method scala/concurrent/Future$.failed:(Ljava/lang/Throwable;)Lscala/concurrent/Future;
        23: goto          181
        26: astore        6
        28: aload         6
        30: astore        7
        32: aload         7
        34: instanceof    #46                 // class org/scalatest/exceptions/TestPendingException
        37: ifeq          54
        40: getstatic     #40                 // Field scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
        43: getstatic     #51                 // Field org/scalatest/Pending$.MODULE$:Lorg/scalatest/Pending$;
        46: invokevirtual #55                 // Method scala/concurrent/Future$.successful:(Ljava/lang/Object;)Lscala/concurrent/Future;
        49: astore        4
        51: goto          176
        54: goto          57
        57: aload         7
        59: instanceof    #57                 // class org/scalatest/exceptions/TestCanceledException
        62: ifeq          92
        65: aload         7
        67: checkcast     #57                 // class org/scalatest/exceptions/TestCanceledException
        70: astore        8
        72: getstatic     #40                 // Field scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
        75: new           #59                 // class org/scalatest/Canceled
        78: dup
        79: aload         8
        81: invokespecial #63                 // Method org/scalatest/Canceled."<init>":(Lorg/scalatest/exceptions/TestCanceledException;)V
        84: invokevirtual #55                 // Method scala/concurrent/Future$.successful:(Ljava/lang/Object;)Lscala/concurrent/Future;
        87: astore        4
        89: goto          176
        92: goto          95
        95: aload         7
        97: ifnull        138
       100: aload         7
       102: astore        9
       104: getstatic     #68                 // Field org/scalatest/Suite$.MODULE$:Lorg/scalatest/Suite$;
       107: aload         9
       109: invokevirtual #72                 // Method org/scalatest/Suite$.anExceptionThatShouldCauseAnAbort:(Ljava/lang/Throwable;)Z
       112: ifne          135
       115: getstatic     #40                 // Field scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
       118: new           #74                 // class org/scalatest/Failed
       121: dup
       122: aload         9
       124: invokespecial #77                 // Method org/scalatest/Failed."<init>":(Ljava/lang/Throwable;)V
       127: invokevirtual #55                 // Method scala/concurrent/Future$.successful:(Ljava/lang/Object;)Lscala/concurrent/Future;
       130: astore        4
       132: goto          176
       135: goto          141
       138: goto          141
       141: aload         7
       143: ifnull        170
       146: aload         7
       148: astore        10
       150: getstatic     #40                 // Field scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
       153: new           #79                 // class java/util/concurrent/ExecutionException
       156: dup
       157: aload         10
       159: invokespecial #80                 // Method java/util/concurrent/ExecutionException."<init>":(Ljava/lang/Throwable;)V
       162: invokevirtual #44                 // Method scala/concurrent/Future$.failed:(Ljava/lang/Throwable;)Lscala/concurrent/Future;
       165: astore        4
       167: goto          176
       170: goto          173
       173: aload         6
       175: athrow
       176: aload         4
       178: goto          181
       181: astore_3
       182: goto          185
       185: aload_3
       186: areturn
      Exception table:
         from    to  target type
             3    23    26   Class java/lang/Throwable
      StackMapTable: number_of_entries = 13
        frame_type = 255 /* full_frame */
          offset_delta = 26
          locals = [ class org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1, class java/lang/Throwable, class scala/Function1, top, top, class java/lang/Throwable ]
          stack = [ class java/lang/Throwable ]
        frame_type = 253 /* append */
          offset_delta = 27
          locals = [ class java/lang/Throwable, class java/lang/Throwable ]
        frame_type = 2 /* same */
        frame_type = 34 /* same */
        frame_type = 2 /* same */
        frame_type = 253 /* append */
          offset_delta = 39
          locals = [ top, class java/lang/Throwable ]
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
        frame_type = 28 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1, class java/lang/Throwable, class scala/Function1, top, class scala/concurrent/Future, class java/lang/Throwable, class java/lang/Throwable, class java/lang/Throwable ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1, class java/lang/Throwable, class scala/Function1, top, top, class java/lang/Throwable ]
          stack = [ class scala/concurrent/Future ]
        frame_type = 255 /* full_frame */
          offset_delta = 3
          locals = [ class org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1, class java/lang/Throwable, class scala/Function1, class scala/concurrent/Future, top, class java/lang/Throwable ]
          stack = []
      LineNumberTable:
        line 433: 0
        line 436: 3
        line 437: 15
        line 440: 28
        line 440: 32
        line 441: 57
        line 442: 95
        line 443: 141
        line 435: 173
        line 433: 185
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     187     0  this   Lorg/scalatest/FutureOutcome$$anonfun$onAbortedThen$1;
            0     187     1    x1   Ljava/lang/Throwable;
            0     187     2 default   Lscala/Function1;
    Signature: #22                          // <A1:Ljava/lang/Throwable;B1:Ljava/lang/Object;>(TA1;Lscala/Function1<TA1;TB1;>;)TB1;
    MethodParameters:
      Name                           Flags
      x1                             final
      default                        final

  public final boolean isDefinedAt(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=4, args_size=2
         0: aload_1
         1: astore_3
         2: iconst_1
         3: istore_2
         4: goto          7
         7: iload_2
         8: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 253 /* append */
          offset_delta = 7
          locals = [ int, class java/lang/Throwable ]
      LineNumberTable:
        line 433: 0
        line 435: 2
        line 433: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/scalatest/FutureOutcome$$anonfun$onAbortedThen$1;
            0       9     1    x1   Ljava/lang/Throwable;
    MethodParameters:
      Name                           Flags
      x1                             final

  public final boolean isDefinedAt(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #26                 // class java/lang/Throwable
         5: invokevirtual #90                 // Method isDefinedAt:(Ljava/lang/Throwable;)Z
         8: ireturn
      LineNumberTable:
        line 433: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/scalatest/FutureOutcome$$anonfun$onAbortedThen$1;
            0       9     1     x   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final

  public final java.lang.Object applyOrElse(java.lang.Object, scala.Function1);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #26                 // class java/lang/Throwable
         5: aload_2
         6: invokevirtual #94                 // Method applyOrElse:(Ljava/lang/Throwable;Lscala/Function1;)Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 433: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/FutureOutcome$$anonfun$onAbortedThen$1;
            0      10     1     x   Ljava/lang/Object;
            0      10     2 default   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      x                              final
      default                        final

  public org.scalatest.FutureOutcome$$anonfun$onAbortedThen$1(org.scalatest.FutureOutcome, scala.Function1);
    descriptor: (Lorg/scalatest/FutureOutcome;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #28                 // Field callback$6:Lscala/Function1;
         5: aload_0
         6: invokespecial #99                 // Method scala/runtime/AbstractPartialFunction."<init>":()V
         9: return
      LineNumberTable:
        line 431: 0
        line 433: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/FutureOutcome$$anonfun$onAbortedThen$1;
            0      10     1 $outer   Lorg/scalatest/FutureOutcome;
            0      10     2 callback$6   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      callback$6                     final
}
InnerClasses:
  public final #2;                        // class org/scalatest/FutureOutcome$$anonfun$onAbortedThen$1
EnclosingMethod: #10.#13                // org.scalatest.FutureOutcome.onAbortedThen
Signature: #3                           // Lscala/runtime/AbstractPartialFunction<Ljava/lang/Throwable;Lscala/concurrent/Future<Lorg/scalatest/Outcome;>;>;Ljava/io/Serializable;
SourceFile: "FutureOutcome.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 3C 00 5F 01 00 14 00 5C 01 00 14
   00 15 01 00 56 00 57 01 00 56 00 46 01
  Scala: length = 0x0 (unknown attribute)

