Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/ScalaTestStatefulStatus.class
  Last modified May 29, 2022; size 7284 bytes
  SHA-256 checksum d81e9e08fafcac81587f269e9aaa4e57e90d8288be23388021357c80026a84bb
  Compiled from "Status.scala"
public final class org.scalatest.ScalaTestStatefulStatus implements org.scalatest.Status,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/ScalaTestStatefulStatus
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 5, methods: 19, attributes: 5
Constant pool:
    #1 = Utf8               org/scalatest/ScalaTestStatefulStatus
    #2 = Class              #1            // org/scalatest/ScalaTestStatefulStatus
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/scalatest/Status
    #6 = Class              #5            // org/scalatest/Status
    #7 = Utf8               java/io/Serializable
    #8 = Class              #7            // java/io/Serializable
    #9 = Utf8               Status.scala
   #10 = Utf8               Lscala/reflect/ScalaSignature;
   #11 = Utf8               bytes
   #12 = Utf8               \u0006\u0005\u0005\u0005a!\u0002\f\u0018\u0005]Y\u0002\"\u0002\u0018\u0001\t\u0003\u0001\u0004b\u0002\u001a\u0001\u0005\u0004%ia\r\u0005\u0007o\u0001\u0001\u000bQ\u0002\u001b\t\u000fq\u0002\u0001\u0019!C\u0005{!9\u0011\t\u0001a\u0001\n\u0013\u0011\u0005B\u0002%\u0001A\u0003&a\bC\u0004J\u0001\t\u0007IQ\u0002&\t\r]\u0003\u0001\u0015!\u0004L\u0011\u001dA\u0006\u00011A\u0005\neCq!\u001b\u0001A\u0002\u0013%!\u000e\u0003\u0004m\u0001\u0001\u0006KA\u0017\u0005\b[\u0002\u0011\r\u0011\"\u0004o\u0011\u0019y\u0007\u0001)A\u00079!)\u0001\u000f\u0001C!3\")\u0011\u000f\u0001C\u0001e\")1\u000f\u0001C\u0001e\")A\u000f\u0001C\u0001k\")a\u000f\u0001C\u0001k\")q\u000f\u0001C\u0001q\")1\u0010\u0001C\u0001k\")A\u0010\u0001C\u0001{\n92kY1mCR+7\u000f^*uCR,g-\u001e7Ti\u0006$Xo\u001d\u0006\u00031e\t\u0011b]2bY\u0006$Xm\u001d;\u000b\u0003i\t1a\u001c:h\'\u0011\u0001AD\t\u0014\u0011\u0005u\u0001S\"\u0001\u0010\u000b\u0003}\tQa]2bY\u0006L!!\t\u0010\u0003\r\u0005s\u0017PU3g!\t\u0019C%D\u0001\u0018\u0013\t)sC\u0001\u0004Ti\u0006$Xo\u001d\t\u0003O1j\u0011\u0001\u000b\u0006\u0003S)\n!![8\u000b\u0003-\nAA[1wC&\u0011Q\u0006\u000b\u0002\r\'\u0016\u0014\u0018.\u00197ju\u0006\u0014G.Z\u0001\u0007y%t\u0017\u000e\u001e \u0004\u0001Q\t\u0011\u0007\u0005\u0002$\u0001\u0005)A.\u0019;dQV\tA\u0007\u0005\u0002$k%\u0011ag\u0006\u0002\u000f\u0007>,h\u000e\u001e#po:d\u0015\r^2i\u0003\u0019a\u0017\r^2iA!\u00121!\u000f\t\u0003;iJ!a\u000f\u0010\u0003\u0013Q\u0014\u0018M\\:jK:$\u0018!C:vG\u000e,W\rZ3e+\u0005q\u0004CA\u000f@\u0013\t\u0001eDA\u0004C_>dW-\u00198\u0002\u001bM,8mY3fI\u0016$w\fJ3r)\t\u0019e\t\u0005\u0002\u001e\t&\u0011QI\b\u0002\u0005+:LG\u000fC\u0004H\u000b\u0005\u0005\t\u0019\u0001 \u0002\u0007a$\u0013\'\u0001\u0006tk\u000e\u001cW-\u001a3fI\u0002\nQ!];fk\u0016,\u0012a\u0013\t\u0004G1s\u0015BA\'\u0018\u0005U\u0019uN\\2veJ,g\u000e\u001e\'j].,G-U;fk\u0016\u0004B!H(R\u0007&\u0011\u0001K\b\u0002\n\rVt7\r^5p]F\u00022AU+?\u001b\u0005\u0019&B\u0001+\u001f\u0003\u0011)H/\u001b7\n\u0005Y\u001b&a\u0001+ss\u00061\u0011/^3vK\u0002\na\"Y:z]\u000e,\u0005pY3qi&|g.F\u0001[!\ri2,X\u0005\u00039z\u0011aa\u00149uS>t\u0007C\u00010g\u001d\tyFM\u0004\u0002aG6\t\u0011M\u0003\u0002c_\u00051AH]8pizJ\u0011aH\u0005\u0003Kz\tq\u0001]1dW\u0006<W-\u0003\u0002hQ\nIA\u000b\u001b:po\u0006\u0014G.\u001a\u0006\u0003Kz\t!#Y:z]\u000e,\u0005pY3qi&|gn\u0018\u0013fcR\u00111i\u001b\u0005\b\u000f*\t\t\u00111\u0001[\u0003=\t7/\u001f8d\u000bb\u001cW\r\u001d;j_:\u0004\u0013!E:fi\u000e{W\u000e\u001d7fi\u0016$W*\u001e;fqV\tA$\u0001\ntKR\u001cu.\u001c9mKR,G-T;uKb\u0004\u0013aE;oe\u0016\u0004xN\u001d;fI\u0016C8-\u001a9uS>t\u0017\u0001C:vG\u000e,W\rZ:\u0015\u0003y\n1\"[:D_6\u0004H.\u001a;fI\u0006\u0011r/Y5u+:$\u0018\u000e\\\"p[BdW\r^3e)\u0005\u0019\u0015!C:fi\u001a\u000b\u0017\u000e\\3e\u00035\u0019X\r\u001e$bS2,GmV5uQR\u00111)\u001f\u0005\u0006uN\u0001\r!X\u0001\u0003Kb\fAb]3u\u0007>l\u0007\u000f\\3uK\u0012\fQb\u001e5f]\u000e{W\u000e\u001d7fi\u0016$GCA\"\u007f\u0011\u0015yX\u00031\u0001O\u0003\u00051\u0007
   #13 = Utf8               org/scalatest/ScalaTestStatefulStatus$$anon$1
   #14 = Class              #13           // org/scalatest/ScalaTestStatefulStatus$$anon$1
   #15 = Utf8               latch
   #16 = Utf8               Lorg/scalatest/CountDownLatch;
   #17 = Utf8               succeeded
   #18 = Utf8               Z
   #19 = Utf8               queue
   #20 = Utf8               Lorg/scalatest/ConcurrentLinkedQueue;
   #21 = Utf8               Lorg/scalatest/ConcurrentLinkedQueue<Lscala/Function1<Lscala/util/Try<Ljava/lang/Object;>;Lscala/runtime/BoxedUnit;>;>;
   #22 = Utf8               asyncException
   #23 = Utf8               Lscala/Option;
   #24 = Utf8               Lscala/Option<Ljava/lang/Throwable;>;
   #25 = Utf8               setCompletedMutex
   #26 = Utf8               Ljava/lang/Object;
   #27 = Utf8               thenRun
   #28 = Utf8               (Lscala/Function0;)Lorg/scalatest/Status;
   #29 = Utf8               (Lscala/Function0<Lorg/scalatest/Status;>;)Lorg/scalatest/Status;
   #30 = Utf8               f
   #31 = Utf8               thenRun$
   #32 = Utf8               (Lorg/scalatest/Status;Lscala/Function0;)Lorg/scalatest/Status;
   #33 = NameAndType        #31:#32       // thenRun$:(Lorg/scalatest/Status;Lscala/Function0;)Lorg/scalatest/Status;
   #34 = InterfaceMethodref #6.#33        // org/scalatest/Status.thenRun$:(Lorg/scalatest/Status;Lscala/Function0;)Lorg/scalatest/Status;
   #35 = Utf8               this
   #36 = Utf8               Lorg/scalatest/ScalaTestStatefulStatus;
   #37 = Utf8               Lscala/Function0;
   #38 = Utf8               toFuture
   #39 = Utf8               ()Lscala/concurrent/Future;
   #40 = Utf8               ()Lscala/concurrent/Future<Ljava/lang/Object;>;
   #41 = Utf8               toFuture$
   #42 = Utf8               (Lorg/scalatest/Status;)Lscala/concurrent/Future;
   #43 = NameAndType        #41:#42       // toFuture$:(Lorg/scalatest/Status;)Lscala/concurrent/Future;
   #44 = InterfaceMethodref #6.#43        // org/scalatest/Status.toFuture$:(Lorg/scalatest/Status;)Lscala/concurrent/Future;
   #45 = Utf8               withAfterEffect
   #46 = Utf8               (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)Lorg/scalatest/Status;
   #47 = Utf8               withAfterEffect$
   #48 = NameAndType        #47:#32       // withAfterEffect$:(Lorg/scalatest/Status;Lscala/Function0;)Lorg/scalatest/Status;
   #49 = InterfaceMethodref #6.#48        // org/scalatest/Status.withAfterEffect$:(Lorg/scalatest/Status;Lscala/Function0;)Lorg/scalatest/Status;
   #50 = Utf8               ()Lorg/scalatest/CountDownLatch;
   #51 = NameAndType        #15:#16       // latch:Lorg/scalatest/CountDownLatch;
   #52 = Fieldref           #2.#51        // org/scalatest/ScalaTestStatefulStatus.latch:Lorg/scalatest/CountDownLatch;
   #53 = Utf8               ()Z
   #54 = NameAndType        #17:#18       // succeeded:Z
   #55 = Fieldref           #2.#54        // org/scalatest/ScalaTestStatefulStatus.succeeded:Z
   #56 = Utf8               succeeded_$eq
   #57 = Utf8               (Z)V
   #58 = Utf8               x$1
   #59 = Utf8               ()Lorg/scalatest/ConcurrentLinkedQueue;
   #60 = Utf8               ()Lorg/scalatest/ConcurrentLinkedQueue<Lscala/Function1<Lscala/util/Try<Ljava/lang/Object;>;Lscala/runtime/BoxedUnit;>;>;
   #61 = NameAndType        #19:#20       // queue:Lorg/scalatest/ConcurrentLinkedQueue;
   #62 = Fieldref           #2.#61        // org/scalatest/ScalaTestStatefulStatus.queue:Lorg/scalatest/ConcurrentLinkedQueue;
   #63 = Utf8               ()Lscala/Option;
   #64 = Utf8               ()Lscala/Option<Ljava/lang/Throwable;>;
   #65 = NameAndType        #22:#23       // asyncException:Lscala/Option;
   #66 = Fieldref           #2.#65        // org/scalatest/ScalaTestStatefulStatus.asyncException:Lscala/Option;
   #67 = Utf8               asyncException_$eq
   #68 = Utf8               (Lscala/Option;)V
   #69 = Utf8               (Lscala/Option<Ljava/lang/Throwable;>;)V
   #70 = Utf8               ()Ljava/lang/Object;
   #71 = NameAndType        #25:#26       // setCompletedMutex:Ljava/lang/Object;
   #72 = Fieldref           #2.#71        // org/scalatest/ScalaTestStatefulStatus.setCompletedMutex:Ljava/lang/Object;
   #73 = Utf8               unreportedException
   #74 = NameAndType        #22:#63       // asyncException:()Lscala/Option;
   #75 = Methodref          #2.#74        // org/scalatest/ScalaTestStatefulStatus.asyncException:()Lscala/Option;
   #76 = Utf8               succeeds
   #77 = Utf8               waitUntilCompleted
   #78 = Utf8               ()V
   #79 = NameAndType        #77:#78       // waitUntilCompleted:()V
   #80 = Methodref          #2.#79        // org/scalatest/ScalaTestStatefulStatus.waitUntilCompleted:()V
   #81 = NameAndType        #17:#53       // succeeded:()Z
   #82 = Methodref          #2.#81        // org/scalatest/ScalaTestStatefulStatus.succeeded:()Z
   #83 = Utf8               java/lang/Throwable
   #84 = Class              #83           // java/lang/Throwable
   #85 = Utf8               isCompleted
   #86 = NameAndType        #15:#50       // latch:()Lorg/scalatest/CountDownLatch;
   #87 = Methodref          #2.#86        // org/scalatest/ScalaTestStatefulStatus.latch:()Lorg/scalatest/CountDownLatch;
   #88 = Utf8               org/scalatest/CountDownLatch
   #89 = Class              #88           // org/scalatest/CountDownLatch
   #90 = Utf8               getCount
   #91 = Utf8               ()J
   #92 = NameAndType        #90:#91       // getCount:()J
   #93 = Methodref          #89.#92       // org/scalatest/CountDownLatch.getCount:()J
   #94 = Utf8               await
   #95 = NameAndType        #94:#78       // await:()V
   #96 = Methodref          #89.#95       // org/scalatest/CountDownLatch.await:()V
   #97 = NameAndType        #73:#63       // unreportedException:()Lscala/Option;
   #98 = Methodref          #2.#97        // org/scalatest/ScalaTestStatefulStatus.unreportedException:()Lscala/Option;
   #99 = Utf8               scala/Some
  #100 = Class              #99           // scala/Some
  #101 = Utf8               value
  #102 = NameAndType        #101:#70      // value:()Ljava/lang/Object;
  #103 = Methodref          #100.#102     // scala/Some.value:()Ljava/lang/Object;
  #104 = Utf8               scala/None$
  #105 = Class              #104          // scala/None$
  #106 = Utf8               MODULE$
  #107 = Utf8               Lscala/None$;
  #108 = NameAndType        #106:#107     // MODULE$:Lscala/None$;
  #109 = Fieldref           #105.#108     // scala/None$.MODULE$:Lscala/None$;
  #110 = Utf8               equals
  #111 = Utf8               (Ljava/lang/Object;)Z
  #112 = NameAndType        #110:#111     // equals:(Ljava/lang/Object;)Z
  #113 = Methodref          #4.#112       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #114 = Utf8               scala/runtime/BoxedUnit
  #115 = Class              #114          // scala/runtime/BoxedUnit
  #116 = Utf8               UNIT
  #117 = Utf8               Lscala/runtime/BoxedUnit;
  #118 = NameAndType        #116:#117     // UNIT:Lscala/runtime/BoxedUnit;
  #119 = Fieldref           #115.#118     // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #120 = Utf8               scala/MatchError
  #121 = Class              #120          // scala/MatchError
  #122 = Utf8               <init>
  #123 = Utf8               (Ljava/lang/Object;)V
  #124 = NameAndType        #122:#123     // "<init>":(Ljava/lang/Object;)V
  #125 = Methodref          #121.#124     // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #126 = Utf8               ue
  #127 = Utf8               Ljava/lang/Throwable;
  #128 = Utf8               scala/Option
  #129 = Class              #128          // scala/Option
  #130 = Utf8               setFailed
  #131 = NameAndType        #85:#53       // isCompleted:()Z
  #132 = Methodref          #2.#131       // org/scalatest/ScalaTestStatefulStatus.isCompleted:()Z
  #133 = Utf8               java/lang/IllegalStateException
  #134 = Class              #133          // java/lang/IllegalStateException
  #135 = Utf8               status is already completed
  #136 = String             #135          // status is already completed
  #137 = Utf8               (Ljava/lang/String;)V
  #138 = NameAndType        #122:#137     // "<init>":(Ljava/lang/String;)V
  #139 = Methodref          #134.#138     // java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
  #140 = NameAndType        #56:#57       // succeeded_$eq:(Z)V
  #141 = Methodref          #2.#140       // org/scalatest/ScalaTestStatefulStatus.succeeded_$eq:(Z)V
  #142 = Utf8               setFailedWith
  #143 = Utf8               (Ljava/lang/Throwable;)V
  #144 = Utf8               ex
  #145 = Utf8               isEmpty
  #146 = NameAndType        #145:#53      // isEmpty:()Z
  #147 = Methodref          #129.#146     // scala/Option.isEmpty:()Z
  #148 = Methodref          #100.#124     // scala/Some."<init>":(Ljava/lang/Object;)V
  #149 = NameAndType        #67:#68       // asyncException_$eq:(Lscala/Option;)V
  #150 = Methodref          #2.#149       // org/scalatest/ScalaTestStatefulStatus.asyncException_$eq:(Lscala/Option;)V
  #151 = Utf8               scala/Predef$
  #152 = Class              #151          // scala/Predef$
  #153 = Utf8               Lscala/Predef$;
  #154 = NameAndType        #106:#153     // MODULE$:Lscala/Predef$;
  #155 = Fieldref           #152.#154     // scala/Predef$.MODULE$:Lscala/Predef$;
  #156 = Utf8               ScalaTest can\'t report this exception because another preceded it, so printing its stack trace:
  #157 = String             #156          // ScalaTest can\'t report this exception because another preceded it, so printing its stack trace:
  #158 = Utf8               println
  #159 = NameAndType        #158:#123     // println:(Ljava/lang/Object;)V
  #160 = Methodref          #152.#159     // scala/Predef$.println:(Ljava/lang/Object;)V
  #161 = Utf8               printStackTrace
  #162 = NameAndType        #161:#78      // printStackTrace:()V
  #163 = Methodref          #84.#162      // java/lang/Throwable.printStackTrace:()V
  #164 = Utf8               setCompleted
  #165 = Utf8               scala/util/Failure
  #166 = Class              #165          // scala/util/Failure
  #167 = NameAndType        #122:#143     // "<init>":(Ljava/lang/Throwable;)V
  #168 = Methodref          #166.#167     // scala/util/Failure."<init>":(Ljava/lang/Throwable;)V
  #169 = Utf8               scala/util/Success
  #170 = Class              #169          // scala/util/Success
  #171 = Utf8               scala/runtime/BoxesRunTime
  #172 = Class              #171          // scala/runtime/BoxesRunTime
  #173 = Utf8               boxToBoolean
  #174 = Utf8               (Z)Ljava/lang/Boolean;
  #175 = NameAndType        #173:#174     // boxToBoolean:(Z)Ljava/lang/Boolean;
  #176 = Methodref          #172.#175     // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
  #177 = Methodref          #170.#124     // scala/util/Success."<init>":(Ljava/lang/Object;)V
  #178 = NameAndType        #25:#70       // setCompletedMutex:()Ljava/lang/Object;
  #179 = Methodref          #2.#178       // org/scalatest/ScalaTestStatefulStatus.setCompletedMutex:()Ljava/lang/Object;
  #180 = Utf8               org/scalatest/Status$
  #181 = Class              #180          // org/scalatest/Status$
  #182 = Utf8               Lorg/scalatest/Status$;
  #183 = NameAndType        #106:#182     // MODULE$:Lorg/scalatest/Status$;
  #184 = Fieldref           #181.#183     // org/scalatest/Status$.MODULE$:Lorg/scalatest/Status$;
  #185 = NameAndType        #19:#59       // queue:()Lorg/scalatest/ConcurrentLinkedQueue;
  #186 = Methodref          #2.#185       // org/scalatest/ScalaTestStatefulStatus.queue:()Lorg/scalatest/ConcurrentLinkedQueue;
  #187 = Utf8               executeQueue
  #188 = Utf8               (Lorg/scalatest/ConcurrentLinkedQueue;Lscala/util/Try;)V
  #189 = NameAndType        #187:#188     // executeQueue:(Lorg/scalatest/ConcurrentLinkedQueue;Lscala/util/Try;)V
  #190 = Methodref          #181.#189     // org/scalatest/Status$.executeQueue:(Lorg/scalatest/ConcurrentLinkedQueue;Lscala/util/Try;)V
  #191 = Utf8               countDown
  #192 = NameAndType        #191:#78      // countDown:()V
  #193 = Methodref          #89.#192      // org/scalatest/CountDownLatch.countDown:()V
  #194 = Utf8               tri
  #195 = Utf8               Lscala/util/Try;
  #196 = Utf8               scala/util/Try
  #197 = Class              #196          // scala/util/Try
  #198 = Utf8               whenCompleted
  #199 = Utf8               (Lscala/Function1;)V
  #200 = Utf8               (Lscala/Function1<Lscala/util/Try<Ljava/lang/Object;>;Lscala/runtime/BoxedUnit;>;)V
  #201 = Utf8               org/scalatest/ConcurrentLinkedQueue
  #202 = Class              #201          // org/scalatest/ConcurrentLinkedQueue
  #203 = Utf8               add
  #204 = NameAndType        #203:#123     // add:(Ljava/lang/Object;)V
  #205 = Methodref          #202.#204     // org/scalatest/ConcurrentLinkedQueue.add:(Ljava/lang/Object;)V
  #206 = Utf8               scala/Function1
  #207 = Class              #206          // scala/Function1
  #208 = Utf8               apply
  #209 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #210 = NameAndType        #208:#209     // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #211 = InterfaceMethodref #207.#210     // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #212 = Utf8               executeLocally
  #213 = Utf8               Lscala/Function1;
  #214 = NameAndType        #122:#78      // "<init>":()V
  #215 = Methodref          #4.#214       // java/lang/Object."<init>":()V
  #216 = Utf8               $init$
  #217 = Utf8               (Lorg/scalatest/Status;)V
  #218 = NameAndType        #216:#217     // $init$:(Lorg/scalatest/Status;)V
  #219 = InterfaceMethodref #6.#218       // org/scalatest/Status.$init$:(Lorg/scalatest/Status;)V
  #220 = Utf8               (I)V
  #221 = NameAndType        #122:#220     // "<init>":(I)V
  #222 = Methodref          #89.#221      // org/scalatest/CountDownLatch."<init>":(I)V
  #223 = Methodref          #202.#214     // org/scalatest/ConcurrentLinkedQueue."<init>":()V
  #224 = Utf8               (Lorg/scalatest/ScalaTestStatefulStatus;)V
  #225 = NameAndType        #122:#224     // "<init>":(Lorg/scalatest/ScalaTestStatefulStatus;)V
  #226 = Methodref          #14.#225      // org/scalatest/ScalaTestStatefulStatus$$anon$1."<init>":(Lorg/scalatest/ScalaTestStatefulStatus;)V
  #227 = Utf8               Signature
  #228 = Utf8               Code
  #229 = Utf8               LineNumberTable
  #230 = Utf8               LocalVariableTable
  #231 = Utf8               MethodParameters
  #232 = Utf8               StackMapTable
  #233 = Utf8               InnerClasses
  #234 = Utf8               SourceFile
  #235 = Utf8               RuntimeVisibleAnnotations
  #236 = Utf8               ScalaInlineInfo
  #237 = Utf8               ScalaSig
{
  private final transient org.scalatest.CountDownLatch latch;
    descriptor: Lorg/scalatest/CountDownLatch;
    flags: (0x0092) ACC_PRIVATE, ACC_FINAL, ACC_TRANSIENT

  private boolean succeeded;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private final org.scalatest.ConcurrentLinkedQueue<scala.Function1<scala.util.Try<java.lang.Object>, scala.runtime.BoxedUnit>> queue;
    descriptor: Lorg/scalatest/ConcurrentLinkedQueue;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #21                          // Lorg/scalatest/ConcurrentLinkedQueue<Lscala/Function1<Lscala/util/Try<Ljava/lang/Object;>;Lscala/runtime/BoxedUnit;>;>;

  private scala.Option<java.lang.Throwable> asyncException;
    descriptor: Lscala/Option;
    flags: (0x0002) ACC_PRIVATE
    Signature: #24                          // Lscala/Option<Ljava/lang/Throwable;>;

  private final java.lang.Object setCompletedMutex;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public final org.scalatest.Status thenRun(scala.Function0<org.scalatest.Status>);
    descriptor: (Lscala/Function0;)Lorg/scalatest/Status;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #34                 // InterfaceMethod org/scalatest/Status.thenRun$:(Lorg/scalatest/Status;Lscala/Function0;)Lorg/scalatest/Status;
         5: areturn
      LineNumberTable:
        line 511: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
            0       6     1     f   Lscala/Function0;
    Signature: #29                          // (Lscala/Function0<Lorg/scalatest/Status;>;)Lorg/scalatest/Status;
    MethodParameters:
      Name                           Flags
      f                              final

  public final scala.concurrent.Future<java.lang.Object> toFuture();
    descriptor: ()Lscala/concurrent/Future;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #44                 // InterfaceMethod org/scalatest/Status.toFuture$:(Lorg/scalatest/Status;)Lscala/concurrent/Future;
         4: areturn
      LineNumberTable:
        line 511: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
    Signature: #40                          // ()Lscala/concurrent/Future<Ljava/lang/Object;>;

  public final org.scalatest.Status withAfterEffect(scala.Function0<scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function0;)Lorg/scalatest/Status;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #49                 // InterfaceMethod org/scalatest/Status.withAfterEffect$:(Lorg/scalatest/Status;Lscala/Function0;)Lorg/scalatest/Status;
         5: areturn
      LineNumberTable:
        line 511: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
            0       6     1     f   Lscala/Function0;
    Signature: #46                          // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)Lorg/scalatest/Status;
    MethodParameters:
      Name                           Flags
      f                              final

  private final org.scalatest.CountDownLatch latch();
    descriptor: ()Lorg/scalatest/CountDownLatch;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #52                 // Field latch:Lorg/scalatest/CountDownLatch;
         4: areturn
      LineNumberTable:
        line 514: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/ScalaTestStatefulStatus;

  private boolean succeeded();
    descriptor: ()Z
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #55                 // Field succeeded:Z
         4: ireturn
      LineNumberTable:
        line 517: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/ScalaTestStatefulStatus;

  private void succeeded_$eq(boolean);
    descriptor: (Z)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #55                 // Field succeeded:Z
         5: return
      LineNumberTable:
        line 517: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
            0       6     1   x$1   Z
    MethodParameters:
      Name                           Flags
      x$1                            final

  private final org.scalatest.ConcurrentLinkedQueue<scala.Function1<scala.util.Try<java.lang.Object>, scala.runtime.BoxedUnit>> queue();
    descriptor: ()Lorg/scalatest/ConcurrentLinkedQueue;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #62                 // Field queue:Lorg/scalatest/ConcurrentLinkedQueue;
         4: areturn
      LineNumberTable:
        line 520: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
    Signature: #60                          // ()Lorg/scalatest/ConcurrentLinkedQueue<Lscala/Function1<Lscala/util/Try<Ljava/lang/Object;>;Lscala/runtime/BoxedUnit;>;>;

  private scala.Option<java.lang.Throwable> asyncException();
    descriptor: ()Lscala/Option;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #66                 // Field asyncException:Lscala/Option;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
    Signature: #64                          // ()Lscala/Option<Ljava/lang/Throwable;>;

  private void asyncException_$eq(scala.Option<java.lang.Throwable>);
    descriptor: (Lscala/Option;)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #66                 // Field asyncException:Lscala/Option;
         5: return
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
            0       6     1   x$1   Lscala/Option;
    Signature: #69                          // (Lscala/Option<Ljava/lang/Throwable;>;)V
    MethodParameters:
      Name                           Flags
      x$1                            final

  private final java.lang.Object setCompletedMutex();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #72                 // Field setCompletedMutex:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 526: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/ScalaTestStatefulStatus;

  public synchronized scala.Option<java.lang.Throwable> unreportedException();
    descriptor: ()Lscala/Option;
    flags: (0x0021) ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #75                 // Method asyncException:()Lscala/Option;
         4: areturn
      LineNumberTable:
        line 530: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
    Signature: #64                          // ()Lscala/Option<Ljava/lang/Throwable;>;

  public boolean succeeds();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: aload_0
         1: invokevirtual #80                 // Method waitUntilCompleted:()V
         4: aload_0
         5: dup
         6: astore_1
         7: monitorenter
         8: aload_0
         9: invokespecial #82                 // Method succeeded:()Z
        12: istore_2
        13: aload_1
        14: monitorexit
        15: iload_2
        16: goto          22
        19: aload_1
        20: monitorexit
        21: athrow
        22: ireturn
      Exception table:
         from    to  target type
             8    13    19   any
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class org/scalatest/ScalaTestStatefulStatus ]
          stack = [ class java/lang/Throwable ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class org/scalatest/ScalaTestStatefulStatus, int ]
          stack = [ int ]
      LineNumberTable:
        line 536: 0
        line 537: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/scalatest/ScalaTestStatefulStatus;

  public boolean isCompleted();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #87                 // Method latch:()Lorg/scalatest/CountDownLatch;
         4: invokevirtual #93                 // Method org/scalatest/CountDownLatch.getCount:()J
         7: lconst_0
         8: lcmp
         9: ifne          16
        12: iconst_1
        13: goto          17
        16: iconst_0
        17: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 16 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 541: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lorg/scalatest/ScalaTestStatefulStatus;

  public void waitUntilCompleted();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=5, args_size=1
         0: aload_0
         1: invokespecial #87                 // Method latch:()Lorg/scalatest/CountDownLatch;
         4: invokevirtual #96                 // Method org/scalatest/CountDownLatch.await:()V
         7: aload_0
         8: invokevirtual #98                 // Method unreportedException:()Lscala/Option;
        11: astore_2
        12: aload_2
        13: instanceof    #100                // class scala/Some
        16: ifeq          36
        19: aload_2
        20: checkcast     #100                // class scala/Some
        23: astore_3
        24: aload_3
        25: invokevirtual #103                // Method scala/Some.value:()Ljava/lang/Object;
        28: checkcast     #84                 // class java/lang/Throwable
        31: astore        4
        33: aload         4
        35: athrow
        36: goto          39
        39: getstatic     #109                // Field scala/None$.MODULE$:Lscala/None$;
        42: aload_2
        43: invokevirtual #113                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        46: ifeq          56
        49: getstatic     #119                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
        52: astore_1
        53: goto          68
        56: goto          59
        59: new           #121                // class scala/MatchError
        62: dup
        63: aload_2
        64: invokespecial #125                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
        67: athrow
        68: return
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 36
          locals = [ top, class scala/Option ]
        frame_type = 2 /* same */
        frame_type = 16 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class scala/runtime/BoxedUnit, class scala/Option ]
          stack = []
      LineNumberTable:
        line 545: 0
        line 546: 7
        line 547: 12
        line 548: 39
        line 546: 59
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           33       3     4    ue   Ljava/lang/Throwable;
            0      69     0  this   Lorg/scalatest/ScalaTestStatefulStatus;

  public synchronized void setFailed();
    descriptor: ()V
    flags: (0x0021) ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #132                // Method isCompleted:()Z
         4: ifeq          17
         7: new           #134                // class java/lang/IllegalStateException
        10: dup
        11: ldc           #136                // String status is already completed
        13: invokespecial #139                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
        16: athrow
        17: aload_0
        18: iconst_0
        19: invokespecial #141                // Method succeeded_$eq:(Z)V
        22: return
      StackMapTable: number_of_entries = 1
        frame_type = 17 /* same */
      LineNumberTable:
        line 555: 0
        line 556: 7
        line 557: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/scalatest/ScalaTestStatefulStatus;

  public synchronized void setFailedWith(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)V
    flags: (0x0021) ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #132                // Method isCompleted:()Z
         4: ifeq          17
         7: new           #134                // class java/lang/IllegalStateException
        10: dup
        11: ldc           #136                // String status is already completed
        13: invokespecial #139                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
        16: athrow
        17: aload_0
        18: iconst_0
        19: invokespecial #141                // Method succeeded_$eq:(Z)V
        22: aload_0
        23: invokespecial #75                 // Method asyncException:()Lscala/Option;
        26: invokevirtual #147                // Method scala/Option.isEmpty:()Z
        29: ifeq          47
        32: aload_0
        33: new           #100                // class scala/Some
        36: dup
        37: aload_1
        38: invokespecial #148                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        41: invokespecial #150                // Method asyncException_$eq:(Lscala/Option;)V
        44: goto          59
        47: getstatic     #155                // Field scala/Predef$.MODULE$:Lscala/Predef$;
        50: ldc           #157                // String ScalaTest can\'t report this exception because another preceded it, so printing its stack trace:
        52: invokevirtual #160                // Method scala/Predef$.println:(Ljava/lang/Object;)V
        55: aload_1
        56: invokevirtual #163                // Method java/lang/Throwable.printStackTrace:()V
        59: return
      StackMapTable: number_of_entries = 3
        frame_type = 17 /* same */
        frame_type = 29 /* same */
        frame_type = 11 /* same */
      LineNumberTable:
        line 576: 0
        line 577: 7
        line 578: 17
        line 579: 22
        line 580: 32
        line 582: 47
        line 583: 55
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      60     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
            0      60     1    ex   Ljava/lang/Throwable;
    MethodParameters:
      Name                           Flags
      ex                             final

  public void setCompleted();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=8, args_size=1
         0: aload_0
         1: invokevirtual #98                 // Method unreportedException:()Lscala/Option;
         4: astore_3
         5: aload_3
         6: instanceof    #100                // class scala/Some
         9: ifeq          41
        12: aload_3
        13: checkcast     #100                // class scala/Some
        16: astore        4
        18: aload         4
        20: invokevirtual #103                // Method scala/Some.value:()Ljava/lang/Object;
        23: checkcast     #84                 // class java/lang/Throwable
        26: astore        5
        28: new           #166                // class scala/util/Failure
        31: dup
        32: aload         5
        34: invokespecial #168                // Method scala/util/Failure."<init>":(Ljava/lang/Throwable;)V
        37: astore_1
        38: goto          84
        41: goto          44
        44: getstatic     #109                // Field scala/None$.MODULE$:Lscala/None$;
        47: aload_3
        48: invokevirtual #113                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        51: ifeq          72
        54: new           #170                // class scala/util/Success
        57: dup
        58: aload_0
        59: invokespecial #82                 // Method succeeded:()Z
        62: invokestatic  #176                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        65: invokespecial #177                // Method scala/util/Success."<init>":(Ljava/lang/Object;)V
        68: astore_1
        69: goto          84
        72: goto          75
        75: new           #121                // class scala/MatchError
        78: dup
        79: aload_3
        80: invokespecial #125                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
        83: athrow
        84: aload_1
        85: astore_2
        86: aload_0
        87: invokespecial #179                // Method setCompletedMutex:()Ljava/lang/Object;
        90: dup
        91: astore        6
        93: monitorenter
        94: getstatic     #184                // Field org/scalatest/Status$.MODULE$:Lorg/scalatest/Status$;
        97: aload_0
        98: invokespecial #186                // Method queue:()Lorg/scalatest/ConcurrentLinkedQueue;
       101: aload_2
       102: invokevirtual #190                // Method org/scalatest/Status$.executeQueue:(Lorg/scalatest/ConcurrentLinkedQueue;Lscala/util/Try;)V
       105: aload_0
       106: dup
       107: astore        7
       109: monitorenter
       110: aload_0
       111: invokespecial #87                 // Method latch:()Lorg/scalatest/CountDownLatch;
       114: invokevirtual #193                // Method org/scalatest/CountDownLatch.countDown:()V
       117: aload         7
       119: monitorexit
       120: goto          127
       123: aload         7
       125: monitorexit
       126: athrow
       127: getstatic     #184                // Field org/scalatest/Status$.MODULE$:Lorg/scalatest/Status$;
       130: aload_0
       131: invokespecial #186                // Method queue:()Lorg/scalatest/ConcurrentLinkedQueue;
       134: aload_2
       135: invokevirtual #190                // Method org/scalatest/Status$.executeQueue:(Lorg/scalatest/ConcurrentLinkedQueue;Lscala/util/Try;)V
       138: aload         6
       140: monitorexit
       141: goto          148
       144: aload         6
       146: monitorexit
       147: athrow
       148: return
      Exception table:
         from    to  target type
           110   117   123   any
            94   138   144   any
      StackMapTable: number_of_entries = 9
        frame_type = 254 /* append */
          offset_delta = 41
          locals = [ top, top, class scala/Option ]
        frame_type = 2 /* same */
        frame_type = 27 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class scala/util/Try, top, class scala/Option ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class scala/util/Try, class scala/util/Try, class scala/Option, top, top, class java/lang/Object, class org/scalatest/ScalaTestStatefulStatus ]
          stack = [ class java/lang/Throwable ]
        frame_type = 3 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 16
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class scala/util/Try, class scala/util/Try, class scala/Option, top, top, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 252 /* append */
          offset_delta = 3
          locals = [ class org/scalatest/ScalaTestStatefulStatus ]
      LineNumberTable:
        line 591: 0
        line 592: 5
        line 593: 44
        line 591: 75
        line 599: 86
        line 600: 94
        line 620: 105
        line 624: 127
        line 599: 148
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           28      13     5    ex   Ljava/lang/Throwable;
           86      62     2   tri   Lscala/util/Try;
            0     149     0  this   Lorg/scalatest/ScalaTestStatefulStatus;

  public void whenCompleted(scala.Function1<scala.util.Try<java.lang.Object>, scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=10, args_size=2
         0: aload_0
         1: dup
         2: astore        4
         4: monitorenter
         5: aload_0
         6: invokevirtual #132                // Method isCompleted:()Z
         9: ifne          24
        12: aload_0
        13: invokespecial #186                // Method queue:()Lorg/scalatest/ConcurrentLinkedQueue;
        16: aload_1
        17: invokevirtual #205                // Method org/scalatest/ConcurrentLinkedQueue.add:(Ljava/lang/Object;)V
        20: iconst_0
        21: goto          25
        24: iconst_1
        25: istore        5
        27: aload         4
        29: monitorexit
        30: iload         5
        32: goto          39
        35: aload         4
        37: monitorexit
        38: athrow
        39: istore_3
        40: iload_3
        41: ifeq          148
        44: aload_0
        45: invokevirtual #98                 // Method unreportedException:()Lscala/Option;
        48: astore        7
        50: aload         7
        52: instanceof    #100                // class scala/Some
        55: ifeq          88
        58: aload         7
        60: checkcast     #100                // class scala/Some
        63: astore        8
        65: aload         8
        67: invokevirtual #103                // Method scala/Some.value:()Ljava/lang/Object;
        70: checkcast     #84                 // class java/lang/Throwable
        73: astore        9
        75: new           #166                // class scala/util/Failure
        78: dup
        79: aload         9
        81: invokespecial #168                // Method scala/util/Failure."<init>":(Ljava/lang/Throwable;)V
        84: astore_2
        85: goto          133
        88: goto          91
        91: getstatic     #109                // Field scala/None$.MODULE$:Lscala/None$;
        94: aload         7
        96: invokevirtual #113                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        99: ifeq          120
       102: new           #170                // class scala/util/Success
       105: dup
       106: aload_0
       107: invokespecial #82                 // Method succeeded:()Z
       110: invokestatic  #176                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
       113: invokespecial #177                // Method scala/util/Success."<init>":(Ljava/lang/Object;)V
       116: astore_2
       117: goto          133
       120: goto          123
       123: new           #121                // class scala/MatchError
       126: dup
       127: aload         7
       129: invokespecial #125                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       132: athrow
       133: aload_2
       134: astore        6
       136: aload_1
       137: aload         6
       139: invokeinterface #211,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       144: pop
       145: goto          148
       148: return
      Exception table:
         from    to  target type
             5    27    35   any
      StackMapTable: number_of_entries = 10
        frame_type = 254 /* append */
          offset_delta = 24
          locals = [ top, top, class org/scalatest/ScalaTestStatefulStatus ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 255 /* full_frame */
          offset_delta = 3
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class scala/Function1, top, top, class org/scalatest/ScalaTestStatefulStatus, int ]
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 48
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class scala/Function1, top, int, class org/scalatest/ScalaTestStatefulStatus, int, top, class scala/Option ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 28 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class scala/Function1, class scala/util/Try, int, class org/scalatest/ScalaTestStatefulStatus, int, top, class scala/Option ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 14
          locals = [ class org/scalatest/ScalaTestStatefulStatus, class scala/Function1, top, int, class org/scalatest/ScalaTestStatefulStatus, int ]
          stack = []
      LineNumberTable:
        line 635: 0
        line 636: 5
        line 637: 12
        line 638: 20
        line 640: 24
        line 635: 39
        line 642: 40
        line 644: 44
        line 645: 50
        line 646: 91
        line 644: 123
        line 648: 136
        line 642: 148
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           75      13     9    ex   Ljava/lang/Throwable;
          136       9     6   tri   Lscala/util/Try;
           40     108     3 executeLocally   Z
            0     149     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
            0     149     1     f   Lscala/Function1;
    Signature: #200                         // (Lscala/Function1<Lscala/util/Try<Ljava/lang/Object;>;Lscala/runtime/BoxedUnit;>;)V
    MethodParameters:
      Name                           Flags
      f                              final

  public org.scalatest.ScalaTestStatefulStatus();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #215                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #219                // InterfaceMethod org/scalatest/Status.$init$:(Lorg/scalatest/Status;)V
         8: aload_0
         9: new           #89                 // class org/scalatest/CountDownLatch
        12: dup
        13: iconst_1
        14: invokespecial #222                // Method org/scalatest/CountDownLatch."<init>":(I)V
        17: putfield      #52                 // Field latch:Lorg/scalatest/CountDownLatch;
        20: aload_0
        21: iconst_1
        22: putfield      #55                 // Field succeeded:Z
        25: aload_0
        26: new           #202                // class org/scalatest/ConcurrentLinkedQueue
        29: dup
        30: invokespecial #223                // Method org/scalatest/ConcurrentLinkedQueue."<init>":()V
        33: putfield      #62                 // Field queue:Lorg/scalatest/ConcurrentLinkedQueue;
        36: aload_0
        37: getstatic     #109                // Field scala/None$.MODULE$:Lscala/None$;
        40: putfield      #66                 // Field asyncException:Lscala/Option;
        43: aload_0
        44: new           #14                 // class org/scalatest/ScalaTestStatefulStatus$$anon$1
        47: dup
        48: aconst_null
        49: invokespecial #226                // Method org/scalatest/ScalaTestStatefulStatus$$anon$1."<init>":(Lorg/scalatest/ScalaTestStatefulStatus;)V
        52: putfield      #72                 // Field setCompletedMutex:Ljava/lang/Object;
        55: return
      LineNumberTable:
        line 511: 0
        line 514: 8
        line 517: 20
        line 520: 25
        line 523: 36
        line 526: 43
        line 511: 55
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      56     0  this   Lorg/scalatest/ScalaTestStatefulStatus;
}
InnerClasses:
  public final #14;                       // class org/scalatest/ScalaTestStatefulStatus$$anon$1
SourceFile: "Status.scala"
RuntimeVisibleAnnotations:
  0: #10(#11=s#12)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005\u0005a!\u0002\f\u0018\u0005]Y\u0002\"\u0002\u0018\u0001\t\u0003\u0001\u0004b\u0002\u001a\u0001\u0005\u0004%ia\r\u0005\u0007o\u0001\u0001\u000bQ\u0002\u001b\t\u000fq\u0002\u0001\u0019!C\u0005{!9\u0011\t\u0001a\u0001\n\u0013\u0011\u0005B\u0002%\u0001A\u0003&a\bC\u0004J\u0001\t\u0007IQ\u0002&\t\r]\u0003\u0001\u0015!\u0004L\u0011\u001dA\u0006\u00011A\u0005\neCq!\u001b\u0001A\u0002\u0013%!\u000e\u0003\u0004m\u0001\u0001\u0006KA\u0017\u0005\b[\u0002\u0011\r\u0011\"\u0004o\u0011\u0019y\u0007\u0001)A\u00079!)\u0001\u000f\u0001C!3\")\u0011\u000f\u0001C\u0001e\")1\u000f\u0001C\u0001e\")A\u000f\u0001C\u0001k\")a\u000f\u0001C\u0001k\")q\u000f\u0001C\u0001q\")1\u0010\u0001C\u0001k\")A\u0010\u0001C\u0001{\n92kY1mCR+7\u000f^*uCR,g-\u001e7Ti\u0006$Xo\u001d\u0006\u00031e\t\u0011b]2bY\u0006$Xm\u001d;\u000b\u0003i\t1a\u001c:h\'\u0011\u0001AD\t\u0014\u0011\u0005u\u0001S\"\u0001\u0010\u000b\u0003}\tQa]2bY\u0006L!!\t\u0010\u0003\r\u0005s\u0017PU3g!\t\u0019C%D\u0001\u0018\u0013\t)sC\u0001\u0004Ti\u0006$Xo\u001d\t\u0003O1j\u0011\u0001\u000b\u0006\u0003S)\n!![8\u000b\u0003-\nAA[1wC&\u0011Q\u0006\u000b\u0002\r\'\u0016\u0014\u0018.\u00197ju\u0006\u0014G.Z\u0001\u0007y%t\u0017\u000e\u001e \u0004\u0001Q\t\u0011\u0007\u0005\u0002$\u0001\u0005)A.\u0019;dQV\tA\u0007\u0005\u0002$k%\u0011ag\u0006\u0002\u000f\u0007>,h\u000e\u001e#po:d\u0015\r^2i\u0003\u0019a\u0017\r^2iA!\u00121!\u000f\t\u0003;iJ!a\u000f\u0010\u0003\u0013Q\u0014\u0018M\\:jK:$\u0018!C:vG\u000e,W\rZ3e+\u0005q\u0004CA\u000f@\u0013\t\u0001eDA\u0004C_>dW-\u00198\u0002\u001bM,8mY3fI\u0016$w\fJ3r)\t\u0019e\t\u0005\u0002\u001e\t&\u0011QI\b\u0002\u0005+:LG\u000fC\u0004H\u000b\u0005\u0005\t\u0019\u0001 \u0002\u0007a$\u0013\'\u0001\u0006tk\u000e\u001cW-\u001a3fI\u0002\nQ!];fk\u0016,\u0012a\u0013\t\u0004G1s\u0015BA\'\u0018\u0005U\u0019uN\\2veJ,g\u000e\u001e\'j].,G-U;fk\u0016\u0004B!H(R\u0007&\u0011\u0001K\b\u0002\n\rVt7\r^5p]F\u00022AU+?\u001b\u0005\u0019&B\u0001+\u001f\u0003\u0011)H/\u001b7\n\u0005Y\u001b&a\u0001+ss\u00061\u0011/^3vK\u0002\na\"Y:z]\u000e,\u0005pY3qi&|g.F\u0001[!\ri2,X\u0005\u00039z\u0011aa\u00149uS>t\u0007C\u00010g\u001d\tyFM\u0004\u0002aG6\t\u0011M\u0003\u0002c_\u00051AH]8pizJ\u0011aH\u0005\u0003Kz\tq\u0001]1dW\u0006<W-\u0003\u0002hQ\nIA\u000b\u001b:po\u0006\u0014G.\u001a\u0006\u0003Kz\t!#Y:z]\u000e,\u0005pY3qi&|gn\u0018\u0013fcR\u00111i\u001b\u0005\b\u000f*\t\t\u00111\u0001[\u0003=\t7/\u001f8d\u000bb\u001cW\r\u001d;j_:\u0004\u0013!E:fi\u000e{W\u000e\u001d7fi\u0016$W*\u001e;fqV\tA$\u0001\ntKR\u001cu.\u001c9mKR,G-T;uKb\u0004\u0013aE;oe\u0016\u0004xN\u001d;fI\u0016C8-\u001a9uS>t\u0017\u0001C:vG\u000e,W\rZ:\u0015\u0003y\n1\"[:D_6\u0004H.\u001a;fI\u0006\u0011r/Y5u+:$\u0018\u000e\\\"p[BdW\r^3e)\u0005\u0019\u0015!C:fi\u001a\u000b\u0017\u000e\\3e\u00035\u0019X\r\u001e$bS2,GmV5uQR\u00111)\u001f\u0005\u0006uN\u0001\r!X\u0001\u0003Kb\fAb]3u\u0007>l\u0007\u000f\\3uK\u0012\fQb\u001e5f]\u000e{W\u000e\u001d7fi\u0016$GCA\"\u007f\u0011\u0015yX\u00031\u0001O\u0003\u00051\u0007"
    )
  ScalaInlineInfo: length = 0x63 (unknown attribute)
   01 01 00 13 00 7A 00 4E 01 00 16 00 3F 01 00 43
   00 44 01 00 55 00 35 01 00 0F 00 32 01 00 13 00
   3B 01 00 A4 00 4E 01 00 19 00 46 01 00 82 00 4E
   01 00 8E 00 8F 01 00 11 00 35 01 00 38 00 39 01
   00 4C 00 35 01 00 1B 00 1C 01 00 26 00 27 01 00
   49 00 3F 01 00 4D 00 4E 01 00 C6 00 C7 01 00 2D
   00 1C 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
