Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalactic/Equality$.class
  Last modified May 29, 2022; size 1089 bytes
  SHA-256 checksum 24d37fbff2579ec6a357e7ed5d8d0e25414ee7da6532ccc4ebbd2bb786c4f53d
  Compiled from "Equality.scala"
public final class org.scalactic.Equality$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalactic/Equality$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               org/scalactic/Equality$
   #2 = Class              #1             // org/scalactic/Equality$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Equality.scala
   #6 = Utf8               org/scalactic/Equality$$anon$1
   #7 = Class              #6             // org/scalactic/Equality$$anon$1
   #8 = Utf8               MODULE$
   #9 = Utf8               Lorg/scalactic/Equality$;
  #10 = Utf8               <clinit>
  #11 = Utf8               ()V
  #12 = Utf8               <init>
  #13 = NameAndType        #12:#11        // "<init>":()V
  #14 = Methodref          #2.#13         // org/scalactic/Equality$."<init>":()V
  #15 = NameAndType        #8:#9          // MODULE$:Lorg/scalactic/Equality$;
  #16 = Fieldref           #2.#15         // org/scalactic/Equality$.MODULE$:Lorg/scalactic/Equality$;
  #17 = Utf8               apply
  #18 = Utf8               (Lorg/scalactic/Uniformity;)Lorg/scalactic/NormalizingEquality;
  #19 = Utf8               <A:Ljava/lang/Object;>(Lorg/scalactic/Uniformity<TA;>;)Lorg/scalactic/NormalizingEquality<TA;>;
  #20 = Utf8               uniformity
  #21 = Utf8               (Lorg/scalactic/Uniformity;)V
  #22 = NameAndType        #12:#21        // "<init>":(Lorg/scalactic/Uniformity;)V
  #23 = Methodref          #7.#22         // org/scalactic/Equality$$anon$1."<init>":(Lorg/scalactic/Uniformity;)V
  #24 = Utf8               this
  #25 = Utf8               Lorg/scalactic/Uniformity;
  #26 = Utf8               default
  #27 = Utf8               ()Lorg/scalactic/Equality;
  #28 = Utf8               <A:Ljava/lang/Object;>()Lorg/scalactic/Equality<TA;>;
  #29 = Utf8               org/scalactic/DefaultEquality
  #30 = Class              #29            // org/scalactic/DefaultEquality
  #31 = Methodref          #30.#13        // org/scalactic/DefaultEquality."<init>":()V
  #32 = Methodref          #4.#13         // java/lang/Object."<init>":()V
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               Signature
  #37 = Utf8               MethodParameters
  #38 = Utf8               InnerClasses
  #39 = Utf8               SourceFile
  #40 = Utf8               ScalaInlineInfo
  #41 = Utf8               Scala
{
  public static final org.scalactic.Equality$ MODULE$;
    descriptor: Lorg/scalactic/Equality$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/scalactic/Equality$
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: putstatic     #16                 // Field MODULE$:Lorg/scalactic/Equality$;
        10: return
      LineNumberTable:
        line 229: 0

  public <A extends java.lang.Object> org.scalactic.NormalizingEquality<A> apply(org.scalactic.Uniformity<A>);
    descriptor: (Lorg/scalactic/Uniformity;)Lorg/scalactic/NormalizingEquality;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #7                  // class org/scalactic/Equality$$anon$1
         3: dup
         4: aload_1
         5: invokespecial #23                 // Method org/scalactic/Equality$$anon$1."<init>":(Lorg/scalactic/Uniformity;)V
         8: areturn
      LineNumberTable:
        line 241: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/scalactic/Equality$;
            0       9     1 uniformity   Lorg/scalactic/Uniformity;
    Signature: #19                          // <A:Ljava/lang/Object;>(Lorg/scalactic/Uniformity<TA;>;)Lorg/scalactic/NormalizingEquality<TA;>;
    MethodParameters:
      Name                           Flags
      uniformity                     final

  public <A extends java.lang.Object> org.scalactic.Equality<A> default();
    descriptor: ()Lorg/scalactic/Equality;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #30                 // class org/scalactic/DefaultEquality
         3: dup
         4: invokespecial #31                 // Method org/scalactic/DefaultEquality."<init>":()V
         7: areturn
      LineNumberTable:
        line 255: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalactic/Equality$;
    Signature: #28                          // <A:Ljava/lang/Object;>()Lorg/scalactic/Equality<TA;>;

  private org.scalactic.Equality$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #32                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 257: 0
        line 229: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/Equality$;
}
InnerClasses:
  public final #7;                        // class org/scalactic/Equality$$anon$1
SourceFile: "Equality.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 0C 00 0B 01 00 11 00 12 01 00 1A
   00 1B 01
  Scala: length = 0x0 (unknown attribute)

