Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalactic/FutureSugar.class
  Last modified May 29, 2022; size 1856 bytes
  SHA-256 checksum c6f5985fa6ca7ae99b521ee76c0e4f3ba7f17bb402bbaca5d7f368d781dd8913
  Compiled from "FutureSugar.scala"
public interface org.scalactic.FutureSugar
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // org/scalactic/FutureSugar
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               org/scalactic/FutureSugar
   #2 = Class              #1             // org/scalactic/FutureSugar
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               FutureSugar.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\u00014qAC\u0006\u0011\u0002\u0007\u0005\u0001\u0003C\u0003\u0018\u0001\u0011\u0005\u0001D\u0002\u0003\u001d\u0001\u0005i\u0002\u0002C\u0010\u0003\u0005\u0003\u0005\u000b\u0011\u0002\u0011\t\u000bE\u0012A\u0011\u0001\u001a\t\u000bY\u0012A\u0011A\u001c\t\u000fM\u0003\u0011\u0011!C\u0002)\u001e)1l\u0003E\u00019\u001a)!b\u0003E\u0001;\")\u0011\u0007\u0003C\u0001?\nYa)\u001e;ve\u0016\u001cVoZ1s\u0015\taQ\"A\u0005tG\u0006d\u0017m\u0019;jG*\ta\"A\u0002pe\u001e\u001c\u0001a\u0005\u0002\u0001#A\u0011!#F\u0007\u0002\')\tA#A\u0003tG\u0006d\u0017-\u0003\u0002\u0017\'\t1\u0011I\\=SK\u001a\fa\u0001J5oSR$C#A\r\u0011\u0005IQ\u0012BA\u000e\u0014\u0005\u0011)f.\u001b;\u0003\u0015\u0019+H/\u001e:fSj,\'/\u0006\u0002\u001fQM\u0011!!E\u0001\ni\",g)\u001e;ve\u0016\u00042!\t\u0013\'\u001b\u0005\u0011#BA\u0012\u0014\u0003)\u0019wN\\2veJ,g\u000e^\u0005\u0003K\t\u0012aAR;ukJ,\u0007CA\u0014)\u0019\u0001!Q!\u000b\u0002C\u0002)\u0012\u0011\u0001V\t\u0003W9\u0002\"A\u0005\u0017\n\u00055\u001a\"a\u0002(pi\"Lgn\u001a\t\u0003%=J!\u0001M\n\u0003\u0007\u0005s\u00170\u0001\u0004=S:LGO\u0010\u000b\u0003gU\u00022\u0001\u000e\u0002\'\u001b\u0005\u0001\u0001\"B\u0010\u0005\u0001\u0004\u0001\u0013A\u0003<bY&$\u0017\r^5oOR\u0019\u0001H\u0010(\u0015\u0005\u0001J\u0004\"\u0002\u001e\u0006\u0001\bY\u0014\u0001C3yK\u000e,Ho\u001c:\u0011\u0005\u0005b\u0014BA\u001f#\u0005A)\u00050Z2vi&|gnQ8oi\u0016DH\u000fC\u0003@\u000b\u0001\u0007\u0001)A\u0003gSJ\u001cH\u000f\u0005\u0003\u0013\u0003\u001a\u001a\u0015B\u0001\"\u0014\u0005%1UO\\2uS>t\u0017\u0007E\u0002E\u000b\u001ek\u0011aC\u0005\u0003\r.\u0011!BV1mS\u0012\fG/[8o!\tA5J\u0004\u0002E\u0013&\u0011!jC\u0001\ba\u0006\u001c7.Y4f\u0013\taUJ\u0001\u0007FeJ|\'/T3tg\u0006<WM\u0003\u0002K\u0017!)q*\u0002a\u0001!\u0006!!/Z:u!\r\u0011\u0012\u000bQ\u0005\u0003%N\u0011!\u0002\u0010:fa\u0016\fG/\u001a3?\u0003)1U\u000f^;sK&TXM]\u000b\u0003+b#\"AV-\u0011\u0007Q\u0012q\u000b\u0005\u0002(1\u0012)\u0011F\u0002b\u0001U!)qD\u0002a\u00015B\u0019\u0011\u0005J,\u0002\u0017\u0019+H/\u001e:f\'V<\u0017M\u001d\t\u0003\t\"\u00192\u0001C\t_!\t!\u0005\u0001F\u0001]\u0001
   #9 = Utf8               org/scalactic/FutureSugar$Futureizer
  #10 = Class              #9             // org/scalactic/FutureSugar$Futureizer
  #11 = Utf8               Futureizer
  #12 = Utf8               Futureizer$
  #13 = Utf8               (Lorg/scalactic/FutureSugar;Lscala/concurrent/Future;)Lorg/scalactic/FutureSugar$Futureizer;
  #14 = Utf8               $this
  #15 = Utf8               theFuture
  #16 = Utf8               (Lscala/concurrent/Future;)Lorg/scalactic/FutureSugar$Futureizer;
  #17 = NameAndType        #11:#16        // Futureizer:(Lscala/concurrent/Future;)Lorg/scalactic/FutureSugar$Futureizer;
  #18 = InterfaceMethodref #2.#17         // org/scalactic/FutureSugar.Futureizer:(Lscala/concurrent/Future;)Lorg/scalactic/FutureSugar$Futureizer;
  #19 = Utf8               Lorg/scalactic/FutureSugar;
  #20 = Utf8               Lscala/concurrent/Future;
  #21 = Utf8               <T:Ljava/lang/Object;>(Lscala/concurrent/Future<TT;>;)Lorg/scalactic/FutureSugar$Futureizer<TT;>;
  #22 = Utf8               <init>
  #23 = Utf8               (Lorg/scalactic/FutureSugar;Lscala/concurrent/Future;)V
  #24 = NameAndType        #22:#23        // "<init>":(Lorg/scalactic/FutureSugar;Lscala/concurrent/Future;)V
  #25 = Methodref          #10.#24        // org/scalactic/FutureSugar$Futureizer."<init>":(Lorg/scalactic/FutureSugar;Lscala/concurrent/Future;)V
  #26 = Utf8               this
  #27 = Utf8               $init$
  #28 = Utf8               (Lorg/scalactic/FutureSugar;)V
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               MethodParameters
  #33 = Utf8               Signature
  #34 = Utf8               InnerClasses
  #35 = Utf8               SourceFile
  #36 = Utf8               RuntimeVisibleAnnotations
  #37 = Utf8               ScalaInlineInfo
  #38 = Utf8               ScalaSig
{
  public static org.scalactic.FutureSugar$Futureizer Futureizer$(org.scalactic.FutureSugar, scala.concurrent.Future);
    descriptor: (Lorg/scalactic/FutureSugar;Lscala/concurrent/Future;)Lorg/scalactic/FutureSugar$Futureizer;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #18                 // InterfaceMethod Futureizer:(Lscala/concurrent/Future;)Lorg/scalactic/FutureSugar$Futureizer;
         5: areturn
      LineNumberTable:
        line 155: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lorg/scalactic/FutureSugar;
            0       6     1 theFuture   Lscala/concurrent/Future;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      theFuture                      final

  public default <T extends java.lang.Object> org.scalactic.FutureSugar$Futureizer<T> Futureizer(scala.concurrent.Future<T>);
    descriptor: (Lscala/concurrent/Future;)Lorg/scalactic/FutureSugar$Futureizer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #10                 // class org/scalactic/FutureSugar$Futureizer
         3: dup
         4: aload_0
         5: aload_1
         6: invokespecial #25                 // Method org/scalactic/FutureSugar$Futureizer."<init>":(Lorg/scalactic/FutureSugar;Lscala/concurrent/Future;)V
         9: areturn
      LineNumberTable:
        line 155: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalactic/FutureSugar;
            0      10     1 theFuture   Lscala/concurrent/Future;
    Signature: #21                          // <T:Ljava/lang/Object;>(Lscala/concurrent/Future<TT;>;)Lorg/scalactic/FutureSugar$Futureizer<TT;>;
    MethodParameters:
      Name                           Flags
      theFuture                      final

  public static void $init$(org.scalactic.FutureSugar);
    descriptor: (Lorg/scalactic/FutureSugar;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 142: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lorg/scalactic/FutureSugar;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public #11= #10 of #2;                  // Futureizer=class org/scalactic/FutureSugar$Futureizer of class org/scalactic/FutureSugar
SourceFile: "FutureSugar.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00014qAC\u0006\u0011\u0002\u0007\u0005\u0001\u0003C\u0003\u0018\u0001\u0011\u0005\u0001D\u0002\u0003\u001d\u0001\u0005i\u0002\u0002C\u0010\u0003\u0005\u0003\u0005\u000b\u0011\u0002\u0011\t\u000bE\u0012A\u0011\u0001\u001a\t\u000bY\u0012A\u0011A\u001c\t\u000fM\u0003\u0011\u0011!C\u0002)\u001e)1l\u0003E\u00019\u001a)!b\u0003E\u0001;\")\u0011\u0007\u0003C\u0001?\nYa)\u001e;ve\u0016\u001cVoZ1s\u0015\taQ\"A\u0005tG\u0006d\u0017m\u0019;jG*\ta\"A\u0002pe\u001e\u001c\u0001a\u0005\u0002\u0001#A\u0011!#F\u0007\u0002\')\tA#A\u0003tG\u0006d\u0017-\u0003\u0002\u0017\'\t1\u0011I\\=SK\u001a\fa\u0001J5oSR$C#A\r\u0011\u0005IQ\u0012BA\u000e\u0014\u0005\u0011)f.\u001b;\u0003\u0015\u0019+H/\u001e:fSj,\'/\u0006\u0002\u001fQM\u0011!!E\u0001\ni\",g)\u001e;ve\u0016\u00042!\t\u0013\'\u001b\u0005\u0011#BA\u0012\u0014\u0003)\u0019wN\\2veJ,g\u000e^\u0005\u0003K\t\u0012aAR;ukJ,\u0007CA\u0014)\u0019\u0001!Q!\u000b\u0002C\u0002)\u0012\u0011\u0001V\t\u0003W9\u0002\"A\u0005\u0017\n\u00055\u001a\"a\u0002(pi\"Lgn\u001a\t\u0003%=J!\u0001M\n\u0003\u0007\u0005s\u00170\u0001\u0004=S:LGO\u0010\u000b\u0003gU\u00022\u0001\u000e\u0002\'\u001b\u0005\u0001\u0001\"B\u0010\u0005\u0001\u0004\u0001\u0013A\u0003<bY&$\u0017\r^5oOR\u0019\u0001H\u0010(\u0015\u0005\u0001J\u0004\"\u0002\u001e\u0006\u0001\bY\u0014\u0001C3yK\u000e,Ho\u001c:\u0011\u0005\u0005b\u0014BA\u001f#\u0005A)\u00050Z2vi&|gnQ8oi\u0016DH\u000fC\u0003@\u000b\u0001\u0007\u0001)A\u0003gSJ\u001cH\u000f\u0005\u0003\u0013\u0003\u001a\u001a\u0015B\u0001\"\u0014\u0005%1UO\\2uS>t\u0017\u0007E\u0002E\u000b\u001ek\u0011aC\u0005\u0003\r.\u0011!BV1mS\u0012\fG/[8o!\tA5J\u0004\u0002E\u0013&\u0011!jC\u0001\ba\u0006\u001c7.Y4f\u0013\taUJ\u0001\u0007FeJ|\'/T3tg\u0006<WM\u0003\u0002K\u0017!)q*\u0002a\u0001!\u0006!!/Z:u!\r\u0011\u0012\u000bQ\u0005\u0003%N\u0011!\u0002\u0010:fa\u0016\fG/\u001a3?\u0003)1U\u000f^;sK&TXM]\u000b\u0003+b#\"AV-\u0011\u0007Q\u0012q\u000b\u0005\u0002(1\u0012)\u0011F\u0002b\u0001U!)qD\u0002a\u00015B\u0019\u0011\u0005J,\u0002\u0017\u0019+H/\u001e:f\'V<\u0017M\u001d\t\u0003\t\"\u00192\u0001C\t_!\t!\u0005\u0001F\u0001]\u0001"
    )
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 1B 00 1C 01 00 0B 00 10 00 00 0C
   00 0D 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
