Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalactic/ObjectDiffer.class
  Last modified May 29, 2022; size 9109 bytes
  SHA-256 checksum 2e8d8d2e4305393d1836f2d18c533b9cd392130491b1dfec3b70d2de2345d05c
  Compiled from "Differ.scala"
public interface org.scalactic.ObjectDiffer extends org.scalactic.Differ
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // org/scalactic/ObjectDiffer
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 12, attributes: 6
Constant pool:
    #1 = Utf8               org/scalactic/ObjectDiffer
    #2 = Class              #1            // org/scalactic/ObjectDiffer
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/scalactic/Differ
    #6 = Class              #5            // org/scalactic/Differ
    #7 = Utf8               Differ.scala
    #8 = Utf8               Lscala/reflect/ScalaSignature;
    #9 = Utf8               bytes
   #10 = Utf8               \u0006\u0005\u00193\u0001b\u0002\u0005\u0011\u0002\u0007\u0005\u0001\u0002\u0004\u0005\u0006/\u0001!\t!\u0007\u0005\u0006;\u0001!\tA\b\u0005\u0006]\u0001!\taL\u0004\u0007\u0001\"A\t\u0001C!\u0007\r\u001dA\u0001\u0012\u0001\u0005C\u0011\u0015!U\u0001\"\u0001F\u00051y%M[3di\u0012KgMZ3s\u0015\tI!\"A\u0005tG\u0006d\u0017m\u0019;jG*\t1\"A\u0002pe\u001e\u001c2\u0001A\u0007\u0014!\tq\u0011#D\u0001\u0010\u0015\u0005\u0001\u0012!B:dC2\f\u0017B\u0001\n\u0010\u0005\u0019\te.\u001f*fMB\u0011A#F\u0007\u0002\u0011%\u0011a\u0003\u0003\u0002\u0007\t&4g-\u001a:\u0002\r\u0011Jg.\u001b;%\u0007\u0001!\u0012A\u0007\t\u0003\u001dmI!\u0001H\b\u0003\tUs\u0017\u000e^\u0001\u000bI&4g-\u001a:f]\u000e,G\u0003B\u0010#O%\u0002\"\u0001\u0006\u0011\n\u0005\u0005B!A\u0003)sKR$\u0018\u0010U1je\")1E\u0001a\u0001I\u0005\t\u0011\r\u0005\u0002\u000fK%\u0011ae\u0004\u0002\u0004\u0003:L\b\"\u0002\u0015\u0003\u0001\u0004!\u0013!\u00012\t\u000b)\u0012\u0001\u0019A\u0016\u0002\u0015A\u0014X\r\u001e;jM&,\'\u000f\u0005\u0002\u0015Y%\u0011Q\u0006\u0003\u0002\u000b!J,G\u000f^5gS\u0016\u0014\u0018\u0001\u00033jM\u001aLU\u000e\u001d7\u0015\u000b}\u0001\u0014GM\u001a\t\u000b\r\u001a\u0001\u0019\u0001\u0013\t\u000b!\u001a\u0001\u0019\u0001\u0013\t\u000b)\u001a\u0001\u0019A\u0016\t\u000bQ\u001a\u0001\u0019A\u001b\u0002\u0013A\u0014xnY3tg\u0016$\u0007c\u0001\u001c>I9\u0011qg\u000f\t\u0003q=i\u0011!\u000f\u0006\u0003ua\ta\u0001\u0010:p_Rt\u0014B\u0001\u001f\u0010\u0003\u0019\u0001&/\u001a3fM&\u0011ah\u0010\u0002\u0004\'\u0016$(B\u0001\u001f\u0010\u00031y%M[3di\u0012KgMZ3s!\t!RaE\u0002\u0006\u001b\r\u0003\"\u0001\u0006\u0001\u0002\rqJg.\u001b;?)\u0005\t\u0005
   #11 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #12 = Class              #11           // java/lang/invoke/MethodHandles$Lookup
   #13 = Utf8               java/lang/invoke/MethodHandles
   #14 = Class              #13           // java/lang/invoke/MethodHandles
   #15 = Utf8               Lookup
   #16 = Utf8               scala/math/Ordering$String$
   #17 = Class              #16           // scala/math/Ordering$String$
   #18 = Utf8               scala/math/Ordering
   #19 = Class              #18           // scala/math/Ordering
   #20 = Utf8               String$
   #21 = Utf8               difference$
   #22 = Utf8               (Lorg/scalactic/ObjectDiffer;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)Lorg/scalactic/PrettyPair;
   #23 = Utf8               $this
   #24 = Utf8               a
   #25 = Utf8               b
   #26 = Utf8               prettifier
   #27 = Utf8               difference
   #28 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)Lorg/scalactic/PrettyPair;
   #29 = NameAndType        #27:#28       // difference:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)Lorg/scalactic/PrettyPair;
   #30 = InterfaceMethodref #2.#29        // org/scalactic/ObjectDiffer.difference:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)Lorg/scalactic/PrettyPair;
   #31 = Utf8               Lorg/scalactic/ObjectDiffer;
   #32 = Utf8               Ljava/lang/Object;
   #33 = Utf8               Lorg/scalactic/Prettifier;
   #34 = Utf8               scala/Predef$
   #35 = Class              #34           // scala/Predef$
   #36 = Utf8               MODULE$
   #37 = Utf8               Lscala/Predef$;
   #38 = NameAndType        #36:#37       // MODULE$:Lscala/Predef$;
   #39 = Fieldref           #35.#38       // scala/Predef$.MODULE$:Lscala/Predef$;
   #40 = Utf8               Set
   #41 = Utf8               ()Lscala/collection/immutable/Set$;
   #42 = NameAndType        #40:#41       // Set:()Lscala/collection/immutable/Set$;
   #43 = Methodref          #35.#42       // scala/Predef$.Set:()Lscala/collection/immutable/Set$;
   #44 = Utf8               scala/collection/immutable/Set$
   #45 = Class              #44           // scala/collection/immutable/Set$
   #46 = Utf8               empty
   #47 = Utf8               ()Lscala/collection/immutable/Set;
   #48 = NameAndType        #46:#47       // empty:()Lscala/collection/immutable/Set;
   #49 = Methodref          #45.#48       // scala/collection/immutable/Set$.empty:()Lscala/collection/immutable/Set;
   #50 = Utf8               diffImpl
   #51 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
   #52 = NameAndType        #50:#51       // diffImpl:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
   #53 = InterfaceMethodref #2.#52        // org/scalactic/ObjectDiffer.diffImpl:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
   #54 = Utf8               this
   #55 = Utf8               diffImpl$
   #56 = Utf8               (Lorg/scalactic/ObjectDiffer;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
   #57 = Utf8               processed
   #58 = Utf8               Lscala/collection/immutable/Set;
   #59 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set<Ljava/lang/Object;>;)Lorg/scalactic/PrettyPair;
   #60 = Utf8               org/scalactic/source/ObjectMeta$
   #61 = Class              #60           // org/scalactic/source/ObjectMeta$
   #62 = Utf8               Lorg/scalactic/source/ObjectMeta$;
   #63 = NameAndType        #36:#62       // MODULE$:Lorg/scalactic/source/ObjectMeta$;
   #64 = Fieldref           #61.#63       // org/scalactic/source/ObjectMeta$.MODULE$:Lorg/scalactic/source/ObjectMeta$;
   #65 = Utf8               apply
   #66 = Utf8               (Ljava/lang/Object;)Lorg/scalactic/source/ObjectMeta;
   #67 = NameAndType        #65:#66       // apply:(Ljava/lang/Object;)Lorg/scalactic/source/ObjectMeta;
   #68 = Methodref          #61.#67       // org/scalactic/source/ObjectMeta$.apply:(Ljava/lang/Object;)Lorg/scalactic/source/ObjectMeta;
   #69 = Utf8               org/scalactic/source/ObjectMeta
   #70 = Class              #69           // org/scalactic/source/ObjectMeta
   #71 = Utf8               fieldNames
   #72 = Utf8               ()Lscala/collection/immutable/IndexedSeq;
   #73 = NameAndType        #71:#72       // fieldNames:()Lscala/collection/immutable/IndexedSeq;
   #74 = InterfaceMethodref #70.#73       // org/scalactic/source/ObjectMeta.fieldNames:()Lscala/collection/immutable/IndexedSeq;
   #75 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #76 = MethodType         #75           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #77 = Utf8               $anonfun$diffImpl$1
   #78 = Utf8               (Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;Ljava/lang/String;)Lscala/Option;
   #79 = NameAndType        #77:#78       // $anonfun$diffImpl$1:(Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;Ljava/lang/String;)Lscala/Option;
   #80 = InterfaceMethodref #2.#79        // org/scalactic/ObjectDiffer.$anonfun$diffImpl$1:(Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;Ljava/lang/String;)Lscala/Option;
   #81 = MethodHandle       6:#80         // REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$1:(Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;Ljava/lang/String;)Lscala/Option;
   #82 = Utf8               (Ljava/lang/String;)Lscala/Option;
   #83 = MethodType         #82           //  (Ljava/lang/String;)Lscala/Option;
   #84 = Integer            5
   #85 = Integer            1
   #86 = Utf8               java/lang/invoke/LambdaMetafactory
   #87 = Class              #86           // java/lang/invoke/LambdaMetafactory
   #88 = Utf8               altMetafactory
   #89 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #90 = NameAndType        #88:#89       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #91 = Methodref          #87.#90       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #92 = MethodHandle       6:#91         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #93 = Utf8               (Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;)Lscala/Function1;
   #94 = NameAndType        #65:#93       // apply:(Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;)Lscala/Function1;
   #95 = InvokeDynamic      #0:#94        // #0:apply:(Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;)Lscala/Function1;
   #96 = Utf8               scala/collection/immutable/IndexedSeq
   #97 = Class              #96           // scala/collection/immutable/IndexedSeq
   #98 = Utf8               flatMap
   #99 = Utf8               (Lscala/Function1;)Ljava/lang/Object;
  #100 = NameAndType        #98:#99       // flatMap:(Lscala/Function1;)Ljava/lang/Object;
  #101 = InterfaceMethodref #97.#100      // scala/collection/immutable/IndexedSeq.flatMap:(Lscala/Function1;)Ljava/lang/Object;
  #102 = Utf8               scala/collection/IterableOps
  #103 = Class              #102          // scala/collection/IterableOps
  #104 = Utf8               $anonfun$diffImpl$3$adapted
  #105 = Utf8               (Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Ljava/lang/Object;
  #106 = NameAndType        #104:#105     // $anonfun$diffImpl$3$adapted:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Ljava/lang/Object;
  #107 = InterfaceMethodref #2.#106       // org/scalactic/ObjectDiffer.$anonfun$diffImpl$3$adapted:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Ljava/lang/Object;
  #108 = MethodHandle       6:#107        // REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$3$adapted:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Ljava/lang/Object;
  #109 = Utf8               (Ljava/lang/String;)Ljava/lang/Object;
  #110 = MethodType         #109          //  (Ljava/lang/String;)Ljava/lang/Object;
  #111 = Utf8               (Lorg/scalactic/source/ObjectMeta;)Lscala/Function1;
  #112 = NameAndType        #65:#111      // apply:(Lorg/scalactic/source/ObjectMeta;)Lscala/Function1;
  #113 = InvokeDynamic      #1:#112       // #1:apply:(Lorg/scalactic/source/ObjectMeta;)Lscala/Function1;
  #114 = Utf8               filter
  #115 = NameAndType        #114:#99      // filter:(Lscala/Function1;)Ljava/lang/Object;
  #116 = InterfaceMethodref #97.#115      // scala/collection/immutable/IndexedSeq.filter:(Lscala/Function1;)Ljava/lang/Object;
  #117 = Utf8               $anonfun$diffImpl$4
  #118 = Utf8               (Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Lscala/Some;
  #119 = NameAndType        #117:#118     // $anonfun$diffImpl$4:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Lscala/Some;
  #120 = InterfaceMethodref #2.#119       // org/scalactic/ObjectDiffer.$anonfun$diffImpl$4:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Lscala/Some;
  #121 = MethodHandle       6:#120        // REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$4:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Lscala/Some;
  #122 = Utf8               (Ljava/lang/String;)Lscala/Some;
  #123 = MethodType         #122          //  (Ljava/lang/String;)Lscala/Some;
  #124 = InvokeDynamic      #2:#112       // #2:apply:(Lorg/scalactic/source/ObjectMeta;)Lscala/Function1;
  #125 = InterfaceMethodref #103.#100     // scala/collection/IterableOps.flatMap:(Lscala/Function1;)Ljava/lang/Object;
  #126 = Utf8               scala/collection/IterableOnce
  #127 = Class              #126          // scala/collection/IterableOnce
  #128 = Utf8               $plus$plus
  #129 = Utf8               (Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #130 = NameAndType        #128:#129     // $plus$plus:(Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #131 = InterfaceMethodref #103.#130     // scala/collection/IterableOps.$plus$plus:(Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #132 = Utf8               isEmpty
  #133 = Utf8               ()Z
  #134 = NameAndType        #132:#133     // isEmpty:()Z
  #135 = InterfaceMethodref #97.#134      // scala/collection/immutable/IndexedSeq.isEmpty:()Z
  #136 = Utf8               org/scalactic/PrettyPair
  #137 = Class              #136          // org/scalactic/PrettyPair
  #138 = Utf8               org/scalactic/Prettifier
  #139 = Class              #138          // org/scalactic/Prettifier
  #140 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #141 = NameAndType        #65:#140      // apply:(Ljava/lang/Object;)Ljava/lang/String;
  #142 = InterfaceMethodref #139.#141     // org/scalactic/Prettifier.apply:(Ljava/lang/Object;)Ljava/lang/String;
  #143 = Utf8               scala/None$
  #144 = Class              #143          // scala/None$
  #145 = Utf8               Lscala/None$;
  #146 = NameAndType        #36:#145      // MODULE$:Lscala/None$;
  #147 = Fieldref           #144.#146     // scala/None$.MODULE$:Lscala/None$;
  #148 = Utf8               <init>
  #149 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
  #150 = NameAndType        #148:#149     // "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
  #151 = Methodref          #137.#150     // org/scalactic/PrettyPair."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
  #152 = Utf8               org/scalactic/Differ$
  #153 = Class              #152          // org/scalactic/Differ$
  #154 = Utf8               Lorg/scalactic/Differ$;
  #155 = NameAndType        #36:#154      // MODULE$:Lorg/scalactic/Differ$;
  #156 = Fieldref           #153.#155     // org/scalactic/Differ$.MODULE$:Lorg/scalactic/Differ$;
  #157 = Utf8               simpleClassName
  #158 = NameAndType        #157:#140     // simpleClassName:(Ljava/lang/Object;)Ljava/lang/String;
  #159 = Methodref          #153.#158     // org/scalactic/Differ$.simpleClassName:(Ljava/lang/Object;)Ljava/lang/String;
  #160 = Utf8               scala/Some
  #161 = Class              #160          // scala/Some
  #162 = Utf8               java/lang/StringBuilder
  #163 = Class              #162          // java/lang/StringBuilder
  #164 = Integer            2
  #165 = Utf8               (I)V
  #166 = NameAndType        #148:#165     // "<init>":(I)V
  #167 = Methodref          #163.#166     // java/lang/StringBuilder."<init>":(I)V
  #168 = Utf8               append
  #169 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #170 = NameAndType        #168:#169     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #171 = Methodref          #163.#170     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #172 = Utf8               (
  #173 = String             #172          // (
  #174 = Utf8               toList
  #175 = Utf8               ()Lscala/collection/immutable/List;
  #176 = NameAndType        #174:#175     // toList:()Lscala/collection/immutable/List;
  #177 = InterfaceMethodref #97.#176      // scala/collection/immutable/IndexedSeq.toList:()Lscala/collection/immutable/List;
  #178 = Utf8               Lscala/math/Ordering$String$;
  #179 = NameAndType        #36:#178      // MODULE$:Lscala/math/Ordering$String$;
  #180 = Fieldref           #17.#179      // scala/math/Ordering$String$.MODULE$:Lscala/math/Ordering$String$;
  #181 = Utf8               scala/collection/immutable/List
  #182 = Class              #181          // scala/collection/immutable/List
  #183 = Utf8               sorted
  #184 = Utf8               (Lscala/math/Ordering;)Ljava/lang/Object;
  #185 = NameAndType        #183:#184     // sorted:(Lscala/math/Ordering;)Ljava/lang/Object;
  #186 = Methodref          #182.#185     // scala/collection/immutable/List.sorted:(Lscala/math/Ordering;)Ljava/lang/Object;
  #187 = Utf8               scala/collection/IterableOnceOps
  #188 = Class              #187          // scala/collection/IterableOnceOps
  #189 = Utf8               ,
  #190 = String             #189          // ,
  #191 = Utf8               mkString
  #192 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #193 = NameAndType        #191:#192     // mkString:(Ljava/lang/String;)Ljava/lang/String;
  #194 = InterfaceMethodref #188.#193     // scala/collection/IterableOnceOps.mkString:(Ljava/lang/String;)Ljava/lang/String;
  #195 = Utf8               )
  #196 = String             #195          // )
  #197 = Utf8               toString
  #198 = Utf8               ()Ljava/lang/String;
  #199 = NameAndType        #197:#198     // toString:()Ljava/lang/String;
  #200 = Methodref          #163.#199     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #201 = Utf8               (Ljava/lang/Object;)V
  #202 = NameAndType        #148:#201     // "<init>":(Ljava/lang/Object;)V
  #203 = Methodref          #161.#202     // scala/Some."<init>":(Ljava/lang/Object;)V
  #204 = Utf8               shortName
  #205 = Utf8               Ljava/lang/String;
  #206 = Utf8               leftMeta
  #207 = Utf8               Lorg/scalactic/source/ObjectMeta;
  #208 = Utf8               rightMeta
  #209 = Utf8               diffSet
  #210 = Utf8               Lscala/collection/immutable/IndexedSeq;
  #211 = Utf8               $anonfun$diffImpl$2
  #212 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
  #213 = Utf8               leftValue$1
  #214 = Utf8               rightValue$1
  #215 = Utf8               e
  #216 = Utf8               scala/runtime/BoxesRunTime
  #217 = Class              #216          // scala/runtime/BoxesRunTime
  #218 = Utf8               equals
  #219 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #220 = NameAndType        #218:#219     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #221 = Methodref          #217.#220     // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #222 = Utf8               leftMeta$1
  #223 = Utf8               rightMeta$1
  #224 = Utf8               processed$1
  #225 = Utf8               prettifier$1
  #226 = Utf8               name
  #227 = Utf8               java/lang/IllegalArgumentException
  #228 = Class              #227          // java/lang/IllegalArgumentException
  #229 = Utf8               value
  #230 = NameAndType        #229:#109     // value:(Ljava/lang/String;)Ljava/lang/Object;
  #231 = InterfaceMethodref #70.#230      // org/scalactic/source/ObjectMeta.value:(Ljava/lang/String;)Ljava/lang/Object;
  #232 = Utf8               hasField
  #233 = Utf8               (Ljava/lang/String;)Z
  #234 = NameAndType        #232:#233     // hasField:(Ljava/lang/String;)Z
  #235 = InterfaceMethodref #70.#234      // org/scalactic/source/ObjectMeta.hasField:(Ljava/lang/String;)Z
  #236 = Utf8               $anonfun$diffImpl$2$adapted
  #237 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #238 = NameAndType        #236:#237     // $anonfun$diffImpl$2$adapted:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #239 = InterfaceMethodref #2.#238       // org/scalactic/ObjectDiffer.$anonfun$diffImpl$2$adapted:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #240 = MethodHandle       6:#239        // REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$2$adapted:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #241 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Function1;
  #242 = NameAndType        #65:#241      // apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Function1;
  #243 = InvokeDynamic      #3:#242       // #3:apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Function1;
  #244 = Utf8               scala/collection/immutable/Set
  #245 = Class              #244          // scala/collection/immutable/Set
  #246 = Utf8               exists
  #247 = Utf8               (Lscala/Function1;)Z
  #248 = NameAndType        #246:#247     // exists:(Lscala/Function1;)Z
  #249 = InterfaceMethodref #245.#248     // scala/collection/immutable/Set.exists:(Lscala/Function1;)Z
  #250 = Utf8               org/scalactic/AnyDiffer$
  #251 = Class              #250          // org/scalactic/AnyDiffer$
  #252 = Utf8               Lorg/scalactic/AnyDiffer$;
  #253 = NameAndType        #36:#252      // MODULE$:Lorg/scalactic/AnyDiffer$;
  #254 = Fieldref           #251.#253     // org/scalactic/AnyDiffer$.MODULE$:Lorg/scalactic/AnyDiffer$;
  #255 = Utf8               scala/runtime/ScalaRunTime$
  #256 = Class              #255          // scala/runtime/ScalaRunTime$
  #257 = Utf8               Lscala/runtime/ScalaRunTime$;
  #258 = NameAndType        #36:#257      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #259 = Fieldref           #256.#258     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #260 = Utf8               genericWrapArray
  #261 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #262 = NameAndType        #260:#261     // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #263 = Methodref          #256.#262     // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #264 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #265 = NameAndType        #65:#264      // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #266 = Methodref          #45.#265      // scala/collection/immutable/Set$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #267 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/SetOps;
  #268 = NameAndType        #128:#267     // $plus$plus:(Lscala/collection/IterableOnce;)Lscala/collection/SetOps;
  #269 = InterfaceMethodref #245.#268     // scala/collection/immutable/Set.$plus$plus:(Lscala/collection/IterableOnce;)Lscala/collection/SetOps;
  #270 = Methodref          #251.#52      // org/scalactic/AnyDiffer$.diffImpl:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
  #271 = Utf8               analysis
  #272 = Utf8               ()Lscala/Option;
  #273 = NameAndType        #271:#272     // analysis:()Lscala/Option;
  #274 = Methodref          #137.#273     // org/scalactic/PrettyPair.analysis:()Lscala/Option;
  #275 = Utf8               ()Ljava/lang/Object;
  #276 = NameAndType        #229:#275     // value:()Ljava/lang/Object;
  #277 = Methodref          #161.#276     // scala/Some.value:()Ljava/lang/Object;
  #278 = Utf8               java/lang/String
  #279 = Class              #278          // java/lang/String
  #280 = Utf8               :
  #281 = String             #280          // :
  #282 = Utf8               (Ljava/lang/Object;)Z
  #283 = NameAndType        #218:#282     // equals:(Ljava/lang/Object;)Z
  #284 = Methodref          #4.#283       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #285 = Integer            6
  #286 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #287 = NameAndType        #168:#286     // append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #288 = Methodref          #163.#287     // java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #289 = Utf8                ->
  #290 = String             #289          //  ->
  #291 = Utf8               scala/MatchError
  #292 = Class              #291          // scala/MatchError
  #293 = Methodref          #292.#202     // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #294 = Integer            33
  #295 = Utf8               Cyclic value detected, name:
  #296 = String             #295          // Cyclic value detected, name:
  #297 = Methodref          #4.#199       // java/lang/Object.toString:()Ljava/lang/String;
  #298 = Utf8               nestedPair
  #299 = Utf8               Lorg/scalactic/PrettyPair;
  #300 = Utf8               rightValue
  #301 = Utf8               iae
  #302 = Utf8               Ljava/lang/IllegalArgumentException;
  #303 = Utf8               leftValue
  #304 = Utf8               scala/Option
  #305 = Class              #304          // scala/Option
  #306 = Utf8               $anonfun$diffImpl$3
  #307 = Utf8               (Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Z
  #308 = Utf8               f
  #309 = Utf8               contains
  #310 = NameAndType        #309:#282     // contains:(Ljava/lang/Object;)Z
  #311 = InterfaceMethodref #97.#310      // scala/collection/immutable/IndexedSeq.contains:(Ljava/lang/Object;)Z
  #312 = Utf8               : ->
  #313 = String             #312          // : ->
  #314 = Utf8               $init$
  #315 = Utf8               (Lorg/scalactic/ObjectDiffer;)V
  #316 = NameAndType        #306:#307     // $anonfun$diffImpl$3:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Z
  #317 = InterfaceMethodref #2.#316       // org/scalactic/ObjectDiffer.$anonfun$diffImpl$3:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Z
  #318 = Utf8               boxToBoolean
  #319 = Utf8               (Z)Ljava/lang/Boolean;
  #320 = NameAndType        #318:#319     // boxToBoolean:(Z)Ljava/lang/Boolean;
  #321 = Methodref          #217.#320     // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
  #322 = NameAndType        #211:#212     // $anonfun$diffImpl$2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
  #323 = InterfaceMethodref #2.#322       // org/scalactic/ObjectDiffer.$anonfun$diffImpl$2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
  #324 = Utf8               $deserializeLambda$
  #325 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #326 = Utf8               scala/runtime/LambdaDeserialize
  #327 = Class              #326          // scala/runtime/LambdaDeserialize
  #328 = Utf8               bootstrap
  #329 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #330 = NameAndType        #328:#329     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #331 = Methodref          #327.#330     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #332 = MethodHandle       6:#331        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #333 = Utf8               lambdaDeserialize
  #334 = NameAndType        #333:#325     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #335 = InvokeDynamic      #4:#334       // #4:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #336 = Utf8               Code
  #337 = Utf8               LineNumberTable
  #338 = Utf8               LocalVariableTable
  #339 = Utf8               MethodParameters
  #340 = Utf8               StackMapTable
  #341 = Utf8               Signature
  #342 = Utf8               InnerClasses
  #343 = Utf8               SourceFile
  #344 = Utf8               RuntimeVisibleAnnotations
  #345 = Utf8               BootstrapMethods
  #346 = Utf8               ScalaInlineInfo
  #347 = Utf8               ScalaSig
{
  public static org.scalactic.PrettyPair difference$(org.scalactic.ObjectDiffer, java.lang.Object, java.lang.Object, org.scalactic.Prettifier);
    descriptor: (Lorg/scalactic/ObjectDiffer;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)Lorg/scalactic/PrettyPair;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokespecial #30                 // InterfaceMethod difference:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)Lorg/scalactic/PrettyPair;
         7: areturn
      LineNumberTable:
        line 231: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 $this   Lorg/scalactic/ObjectDiffer;
            0       8     1     a   Ljava/lang/Object;
            0       8     2     b   Ljava/lang/Object;
            0       8     3 prettifier   Lorg/scalactic/Prettifier;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      a                              final
      b                              final
      prettifier                     final

  public default org.scalactic.PrettyPair difference(java.lang.Object, java.lang.Object, org.scalactic.Prettifier);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)Lorg/scalactic/PrettyPair;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: getstatic     #39                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         7: invokevirtual #43                 // Method scala/Predef$.Set:()Lscala/collection/immutable/Set$;
        10: invokevirtual #49                 // Method scala/collection/immutable/Set$.empty:()Lscala/collection/immutable/Set;
        13: invokeinterface #53,  5           // InterfaceMethod diffImpl:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
        18: areturn
      LineNumberTable:
        line 231: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalactic/ObjectDiffer;
            0      19     1     a   Ljava/lang/Object;
            0      19     2     b   Ljava/lang/Object;
            0      19     3 prettifier   Lorg/scalactic/Prettifier;
    MethodParameters:
      Name                           Flags
      a                              final
      b                              final
      prettifier                     final

  public static org.scalactic.PrettyPair diffImpl$(org.scalactic.ObjectDiffer, java.lang.Object, java.lang.Object, org.scalactic.Prettifier, scala.collection.immutable.Set);
    descriptor: (Lorg/scalactic/ObjectDiffer;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: invokespecial #53                 // InterfaceMethod diffImpl:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
         9: areturn
      LineNumberTable:
        line 233: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0 $this   Lorg/scalactic/ObjectDiffer;
            0      10     1     a   Ljava/lang/Object;
            0      10     2     b   Ljava/lang/Object;
            0      10     3 prettifier   Lorg/scalactic/Prettifier;
            0      10     4 processed   Lscala/collection/immutable/Set;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      a                              final
      b                              final
      prettifier                     final
      processed                      final

  public default org.scalactic.PrettyPair diffImpl(java.lang.Object, java.lang.Object, org.scalactic.Prettifier, scala.collection.immutable.Set<java.lang.Object>);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=9, args_size=5
         0: getstatic     #64                 // Field org/scalactic/source/ObjectMeta$.MODULE$:Lorg/scalactic/source/ObjectMeta$;
         3: aload_1
         4: invokevirtual #68                 // Method org/scalactic/source/ObjectMeta$.apply:(Ljava/lang/Object;)Lorg/scalactic/source/ObjectMeta;
         7: astore        5
         9: getstatic     #64                 // Field org/scalactic/source/ObjectMeta$.MODULE$:Lorg/scalactic/source/ObjectMeta$;
        12: aload_2
        13: invokevirtual #68                 // Method org/scalactic/source/ObjectMeta$.apply:(Ljava/lang/Object;)Lorg/scalactic/source/ObjectMeta;
        16: astore        6
        18: aload         5
        20: invokeinterface #74,  1           // InterfaceMethod org/scalactic/source/ObjectMeta.fieldNames:()Lscala/collection/immutable/IndexedSeq;
        25: aload         5
        27: aload         6
        29: aload         4
        31: aload_3
        32: invokedynamic #95,  0             // InvokeDynamic #0:apply:(Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;)Lscala/Function1;
        37: invokeinterface #101,  2          // InterfaceMethod scala/collection/immutable/IndexedSeq.flatMap:(Lscala/Function1;)Ljava/lang/Object;
        42: checkcast     #103                // class scala/collection/IterableOps
        45: aload         6
        47: invokeinterface #74,  1           // InterfaceMethod org/scalactic/source/ObjectMeta.fieldNames:()Lscala/collection/immutable/IndexedSeq;
        52: aload         5
        54: invokedynamic #113,  0            // InvokeDynamic #1:apply:(Lorg/scalactic/source/ObjectMeta;)Lscala/Function1;
        59: invokeinterface #116,  2          // InterfaceMethod scala/collection/immutable/IndexedSeq.filter:(Lscala/Function1;)Ljava/lang/Object;
        64: checkcast     #103                // class scala/collection/IterableOps
        67: aload         6
        69: invokedynamic #124,  0            // InvokeDynamic #2:apply:(Lorg/scalactic/source/ObjectMeta;)Lscala/Function1;
        74: invokeinterface #125,  2          // InterfaceMethod scala/collection/IterableOps.flatMap:(Lscala/Function1;)Ljava/lang/Object;
        79: checkcast     #127                // class scala/collection/IterableOnce
        82: invokeinterface #131,  2          // InterfaceMethod scala/collection/IterableOps.$plus$plus:(Lscala/collection/IterableOnce;)Ljava/lang/Object;
        87: checkcast     #97                 // class scala/collection/immutable/IndexedSeq
        90: astore        7
        92: aload         7
        94: invokeinterface #135,  1          // InterfaceMethod scala/collection/immutable/IndexedSeq.isEmpty:()Z
        99: ifeq          129
       102: new           #137                // class org/scalactic/PrettyPair
       105: dup
       106: aload_3
       107: aload_1
       108: invokeinterface #142,  2          // InterfaceMethod org/scalactic/Prettifier.apply:(Ljava/lang/Object;)Ljava/lang/String;
       113: aload_3
       114: aload_2
       115: invokeinterface #142,  2          // InterfaceMethod org/scalactic/Prettifier.apply:(Ljava/lang/Object;)Ljava/lang/String;
       120: getstatic     #147                // Field scala/None$.MODULE$:Lscala/None$;
       123: invokespecial #151                // Method org/scalactic/PrettyPair."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
       126: goto          219
       129: getstatic     #156                // Field org/scalactic/Differ$.MODULE$:Lorg/scalactic/Differ$;
       132: aload_1
       133: invokevirtual #159                // Method org/scalactic/Differ$.simpleClassName:(Ljava/lang/Object;)Ljava/lang/String;
       136: astore        8
       138: new           #137                // class org/scalactic/PrettyPair
       141: dup
       142: aload_3
       143: aload_1
       144: invokeinterface #142,  2          // InterfaceMethod org/scalactic/Prettifier.apply:(Ljava/lang/Object;)Ljava/lang/String;
       149: aload_3
       150: aload_2
       151: invokeinterface #142,  2          // InterfaceMethod org/scalactic/Prettifier.apply:(Ljava/lang/Object;)Ljava/lang/String;
       156: new           #161                // class scala/Some
       159: dup
       160: new           #163                // class java/lang/StringBuilder
       163: dup
       164: ldc           #164                // int 2
       166: invokespecial #167                // Method java/lang/StringBuilder."<init>":(I)V
       169: aload         8
       171: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       174: ldc           #173                // String (
       176: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       179: aload         7
       181: invokeinterface #177,  1          // InterfaceMethod scala/collection/immutable/IndexedSeq.toList:()Lscala/collection/immutable/List;
       186: getstatic     #180                // Field scala/math/Ordering$String$.MODULE$:Lscala/math/Ordering$String$;
       189: invokevirtual #186                // Method scala/collection/immutable/List.sorted:(Lscala/math/Ordering;)Ljava/lang/Object;
       192: checkcast     #188                // class scala/collection/IterableOnceOps
       195: ldc           #190                // String ,
       197: invokeinterface #194,  2          // InterfaceMethod scala/collection/IterableOnceOps.mkString:(Ljava/lang/String;)Ljava/lang/String;
       202: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       205: ldc           #196                // String )
       207: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       210: invokevirtual #200                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       213: invokespecial #203                // Method scala/Some."<init>":(Ljava/lang/Object;)V
       216: invokespecial #151                // Method org/scalactic/PrettyPair."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
       219: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 129
          locals = [ class org/scalactic/source/ObjectMeta, class org/scalactic/source/ObjectMeta, class scala/collection/immutable/IndexedSeq ]
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 89
          stack = [ class org/scalactic/PrettyPair ]
      LineNumberTable:
        line 236: 0
        line 237: 9
        line 240: 18
        line 270: 45
        line 276: 92
        line 277: 102
        line 279: 129
        line 280: 138
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          138      81     8 shortName   Ljava/lang/String;
            9     210     5 leftMeta   Lorg/scalactic/source/ObjectMeta;
           18     201     6 rightMeta   Lorg/scalactic/source/ObjectMeta;
           92     127     7 diffSet   Lscala/collection/immutable/IndexedSeq;
            0     220     0  this   Lorg/scalactic/ObjectDiffer;
            0     220     1     a   Ljava/lang/Object;
            0     220     2     b   Ljava/lang/Object;
            0     220     3 prettifier   Lorg/scalactic/Prettifier;
            0     220     4 processed   Lscala/collection/immutable/Set;
    Signature: #59                          // (Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set<Ljava/lang/Object;>;)Lorg/scalactic/PrettyPair;
    MethodParameters:
      Name                           Flags
      a                              final
      b                              final
      prettifier                     final
      processed                      final

  public static boolean $anonfun$diffImpl$2(java.lang.Object, java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_0
         2: invokestatic  #221                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
         5: ifne          16
         8: aload_2
         9: aload_1
        10: invokestatic  #221                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        13: ifeq          20
        16: iconst_1
        17: goto          21
        20: iconst_0
        21: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 16 /* same */
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 246: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0 leftValue$1   Ljava/lang/Object;
            0      22     1 rightValue$1   Ljava/lang/Object;
            0      22     2     e   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      leftValue$1                    final
      rightValue$1                   final
      e                              final

  public static scala.Option $anonfun$diffImpl$1(org.scalactic.source.ObjectMeta, org.scalactic.source.ObjectMeta, scala.collection.immutable.Set, org.scalactic.Prettifier, java.lang.String);
    descriptor: (Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;Ljava/lang/String;)Lscala/Option;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=11, locals=13, args_size=5
         0: aload_0
         1: aload         4
         3: invokeinterface #231,  2          // InterfaceMethod org/scalactic/source/ObjectMeta.value:(Ljava/lang/String;)Ljava/lang/Object;
         8: astore        6
        10: aload_1
        11: aload         4
        13: invokeinterface #235,  2          // InterfaceMethod org/scalactic/source/ObjectMeta.hasField:(Ljava/lang/String;)Z
        18: ifeq          326
        21: aload_1
        22: aload         4
        24: invokeinterface #231,  2          // InterfaceMethod org/scalactic/source/ObjectMeta.value:(Ljava/lang/String;)Ljava/lang/Object;
        29: astore        7
        31: aload         6
        33: aload         7
        35: invokestatic  #221                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        38: ifne          320
        41: aload_2
        42: aload         6
        44: aload         7
        46: invokedynamic #243,  0            // InvokeDynamic #3:apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Function1;
        51: invokeinterface #249,  2          // InterfaceMethod scala/collection/immutable/Set.exists:(Lscala/Function1;)Z
        56: ifne          269
        59: getstatic     #254                // Field org/scalactic/AnyDiffer$.MODULE$:Lorg/scalactic/AnyDiffer$;
        62: aload         6
        64: aload         7
        66: aload_3
        67: aload_2
        68: getstatic     #39                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        71: invokevirtual #43                 // Method scala/Predef$.Set:()Lscala/collection/immutable/Set$;
        74: getstatic     #259                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        77: iconst_2
        78: anewarray     #4                  // class java/lang/Object
        81: dup
        82: iconst_0
        83: aload         6
        85: aastore
        86: dup
        87: iconst_1
        88: aload         7
        90: aastore
        91: invokevirtual #263                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        94: invokevirtual #266                // Method scala/collection/immutable/Set$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        97: checkcast     #127                // class scala/collection/IterableOnce
       100: invokeinterface #269,  2          // InterfaceMethod scala/collection/immutable/Set.$plus$plus:(Lscala/collection/IterableOnce;)Lscala/collection/SetOps;
       105: checkcast     #245                // class scala/collection/immutable/Set
       108: invokevirtual #270                // Method org/scalactic/AnyDiffer$.diffImpl:(Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;Lscala/collection/immutable/Set;)Lorg/scalactic/PrettyPair;
       111: astore        8
       113: aload         8
       115: invokevirtual #274                // Method org/scalactic/PrettyPair.analysis:()Lscala/Option;
       118: astore        9
       120: aload         9
       122: instanceof    #161                // class scala/Some
       125: ifeq          185
       128: aload         9
       130: checkcast     #161                // class scala/Some
       133: astore        10
       135: aload         10
       137: invokevirtual #277                // Method scala/Some.value:()Ljava/lang/Object;
       140: checkcast     #279                // class java/lang/String
       143: astore        11
       145: new           #161                // class scala/Some
       148: dup
       149: new           #163                // class java/lang/StringBuilder
       152: dup
       153: ldc           #164                // int 2
       155: invokespecial #167                // Method java/lang/StringBuilder."<init>":(I)V
       158: aload         4
       160: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       163: ldc_w         #281                // String :
       166: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       169: aload         11
       171: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       174: invokevirtual #200                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       177: invokespecial #203                // Method scala/Some."<init>":(Ljava/lang/Object;)V
       180: astore        5
       182: goto          264
       185: goto          188
       188: getstatic     #147                // Field scala/None$.MODULE$:Lscala/None$;
       191: aload         9
       193: invokevirtual #284                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       196: ifeq          251
       199: new           #161                // class scala/Some
       202: dup
       203: new           #163                // class java/lang/StringBuilder
       206: dup
       207: ldc_w         #285                // int 6
       210: invokespecial #167                // Method java/lang/StringBuilder."<init>":(I)V
       213: aload         4
       215: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       218: ldc_w         #281                // String :
       221: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       224: aload         6
       226: invokevirtual #288                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       229: ldc_w         #290                // String  ->
       232: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       235: aload         7
       237: invokevirtual #288                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       240: invokevirtual #200                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       243: invokespecial #203                // Method scala/Some."<init>":(Ljava/lang/Object;)V
       246: astore        5
       248: goto          264
       251: goto          254
       254: new           #292                // class scala/MatchError
       257: dup
       258: aload         9
       260: invokespecial #293                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       263: athrow
       264: aload         5
       266: goto          317
       269: new           #161                // class scala/Some
       272: dup
       273: new           #163                // class java/lang/StringBuilder
       276: dup
       277: ldc_w         #294                // int 33
       280: invokespecial #167                // Method java/lang/StringBuilder."<init>":(I)V
       283: ldc_w         #296                // String Cyclic value detected, name:
       286: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       289: aload         6
       291: invokevirtual #297                // Method java/lang/Object.toString:()Ljava/lang/String;
       294: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       297: ldc_w         #290                // String  ->
       300: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       303: aload         7
       305: invokevirtual #297                // Method java/lang/Object.toString:()Ljava/lang/String;
       308: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       311: invokevirtual #200                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       314: invokespecial #203                // Method scala/Some."<init>":(Ljava/lang/Object;)V
       317: goto          323
       320: getstatic     #147                // Field scala/None$.MODULE$:Lscala/None$;
       323: goto          368
       326: new           #161                // class scala/Some
       329: dup
       330: new           #163                // class java/lang/StringBuilder
       333: dup
       334: ldc_w         #285                // int 6
       337: invokespecial #167                // Method java/lang/StringBuilder."<init>":(I)V
       340: aload         4
       342: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       345: ldc_w         #281                // String :
       348: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       351: aload         6
       353: invokevirtual #288                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       356: ldc_w         #290                // String  ->
       359: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       362: invokevirtual #200                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       365: invokespecial #203                // Method scala/Some."<init>":(Ljava/lang/Object;)V
       368: goto          379
       371: astore        12
       373: getstatic     #147                // Field scala/None$.MODULE$:Lscala/None$;
       376: goto          379
       379: areturn
      Exception table:
         from    to  target type
            10   368   371   Class java/lang/IllegalArgumentException
      StackMapTable: number_of_entries = 13
        frame_type = 255 /* full_frame */
          offset_delta = 185
          locals = [ class org/scalactic/source/ObjectMeta, class org/scalactic/source/ObjectMeta, class scala/collection/immutable/Set, class org/scalactic/Prettifier, class java/lang/String, top, class java/lang/Object, class java/lang/Object, class org/scalactic/PrettyPair, class scala/Option ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 62 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class org/scalactic/source/ObjectMeta, class org/scalactic/source/ObjectMeta, class scala/collection/immutable/Set, class org/scalactic/Prettifier, class java/lang/String, class scala/Some, class java/lang/Object, class java/lang/Object, class org/scalactic/PrettyPair, class scala/Option ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalactic/source/ObjectMeta, class org/scalactic/source/ObjectMeta, class scala/collection/immutable/Set, class org/scalactic/Prettifier, class java/lang/String, top, class java/lang/Object, class java/lang/Object ]
          stack = []
        frame_type = 111 /* same_locals_1_stack_item */
          stack = [ class scala/Some ]
        frame_type = 2 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 105 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/lang/IllegalArgumentException ]
        frame_type = 71 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 241: 0
        line 243: 10
        line 244: 21
        line 245: 31
        line 246: 41
        line 247: 59
        line 248: 113
        line 249: 120
        line 250: 145
        line 249: 185
        line 252: 188
        line 253: 199
        line 252: 251
        line 248: 254
        line 257: 269
        line 260: 320
        line 263: 326
        line 267: 373
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          145      40    11 analysis   Ljava/lang/String;
          113     153     8 nestedPair   Lorg/scalactic/PrettyPair;
           31     292     7 rightValue   Ljava/lang/Object;
          371       5    12   iae   Ljava/lang/IllegalArgumentException;
           10     369     6 leftValue   Ljava/lang/Object;
            0     380     0 leftMeta$1   Lorg/scalactic/source/ObjectMeta;
            0     380     1 rightMeta$1   Lorg/scalactic/source/ObjectMeta;
            0     380     2 processed$1   Lscala/collection/immutable/Set;
            0     380     3 prettifier$1   Lorg/scalactic/Prettifier;
            0     380     4  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      leftMeta$1                     final
      rightMeta$1                    final
      processed$1                    final
      prettifier$1                   final
      name                           final

  public static boolean $anonfun$diffImpl$3(org.scalactic.source.ObjectMeta, java.lang.String);
    descriptor: (Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Z
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokeinterface #74,  1           // InterfaceMethod org/scalactic/source/ObjectMeta.fieldNames:()Lscala/collection/immutable/IndexedSeq;
         6: aload_1
         7: invokeinterface #311,  2          // InterfaceMethod scala/collection/immutable/IndexedSeq.contains:(Ljava/lang/Object;)Z
        12: ifne          19
        15: iconst_1
        16: goto          20
        19: iconst_0
        20: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 19 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 270: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0 leftMeta$1   Lorg/scalactic/source/ObjectMeta;
            0      21     1     f   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      leftMeta$1                     final
      f                              final

  public static scala.Some $anonfun$diffImpl$4(org.scalactic.source.ObjectMeta, java.lang.String);
    descriptor: (Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Lscala/Some;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_0
         1: aload_1
         2: invokeinterface #231,  2          // InterfaceMethod org/scalactic/source/ObjectMeta.value:(Ljava/lang/String;)Ljava/lang/Object;
         7: astore_2
         8: new           #161                // class scala/Some
        11: dup
        12: new           #163                // class java/lang/StringBuilder
        15: dup
        16: ldc           #84                 // int 5
        18: invokespecial #167                // Method java/lang/StringBuilder."<init>":(I)V
        21: aload_1
        22: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        25: ldc_w         #313                // String : ->
        28: invokevirtual #171                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        31: aload_2
        32: invokevirtual #288                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        35: invokevirtual #200                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        38: invokespecial #203                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        41: areturn
      LineNumberTable:
        line 271: 0
        line 272: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            8      33     2 rightValue   Ljava/lang/Object;
            0      42     0 rightMeta$1   Lorg/scalactic/source/ObjectMeta;
            0      42     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      rightMeta$1                    final
      name                           final

  public static void $init$(org.scalactic.ObjectDiffer);
    descriptor: (Lorg/scalactic/ObjectDiffer;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 229: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lorg/scalactic/ObjectDiffer;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public static java.lang.Object $anonfun$diffImpl$3$adapted(org.scalactic.source.ObjectMeta, java.lang.String);
    descriptor: (Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #317                // InterfaceMethod $anonfun$diffImpl$3:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Z
         5: invokestatic  #321                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
         8: areturn
      LineNumberTable:
        line 270: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0 leftMeta$1   Lorg/scalactic/source/ObjectMeta;
            0       9     1     f   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      leftMeta$1                     final
      f                              final

  public static java.lang.Object $anonfun$diffImpl$2$adapted(java.lang.Object, java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #323                // InterfaceMethod $anonfun$diffImpl$2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: invokestatic  #321                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
         9: areturn
      LineNumberTable:
        line 246: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0 leftValue$1   Ljava/lang/Object;
            0      10     1 rightValue$1   Ljava/lang/Object;
            0      10     2     e   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      leftValue$1                    final
      rightValue$1                   final
      e                              final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #335,  0            // InvokeDynamic #4:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #15= #12 of #14;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static #20= #17 of #19;          // String$=class scala/math/Ordering$String$ of class scala/math/Ordering
SourceFile: "Differ.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00193\u0001b\u0002\u0005\u0011\u0002\u0007\u0005\u0001\u0002\u0004\u0005\u0006/\u0001!\t!\u0007\u0005\u0006;\u0001!\tA\b\u0005\u0006]\u0001!\taL\u0004\u0007\u0001\"A\t\u0001C!\u0007\r\u001dA\u0001\u0012\u0001\u0005C\u0011\u0015!U\u0001\"\u0001F\u00051y%M[3di\u0012KgMZ3s\u0015\tI!\"A\u0005tG\u0006d\u0017m\u0019;jG*\t1\"A\u0002pe\u001e\u001c2\u0001A\u0007\u0014!\tq\u0011#D\u0001\u0010\u0015\u0005\u0001\u0012!B:dC2\f\u0017B\u0001\n\u0010\u0005\u0019\te.\u001f*fMB\u0011A#F\u0007\u0002\u0011%\u0011a\u0003\u0003\u0002\u0007\t&4g-\u001a:\u0002\r\u0011Jg.\u001b;%\u0007\u0001!\u0012A\u0007\t\u0003\u001dmI!\u0001H\b\u0003\tUs\u0017\u000e^\u0001\u000bI&4g-\u001a:f]\u000e,G\u0003B\u0010#O%\u0002\"\u0001\u0006\u0011\n\u0005\u0005B!A\u0003)sKR$\u0018\u0010U1je\")1E\u0001a\u0001I\u0005\t\u0011\r\u0005\u0002\u000fK%\u0011ae\u0004\u0002\u0004\u0003:L\b\"\u0002\u0015\u0003\u0001\u0004!\u0013!\u00012\t\u000b)\u0012\u0001\u0019A\u0016\u0002\u0015A\u0014X\r\u001e;jM&,\'\u000f\u0005\u0002\u0015Y%\u0011Q\u0006\u0003\u0002\u000b!J,G\u000f^5gS\u0016\u0014\u0018\u0001\u00033jM\u001aLU\u000e\u001d7\u0015\u000b}\u0001\u0014GM\u001a\t\u000b\r\u001a\u0001\u0019\u0001\u0013\t\u000b!\u001a\u0001\u0019\u0001\u0013\t\u000b)\u001a\u0001\u0019A\u0016\t\u000bQ\u001a\u0001\u0019A\u001b\u0002\u0013A\u0014xnY3tg\u0016$\u0007c\u0001\u001c>I9\u0011qg\u000f\t\u0003q=i\u0011!\u000f\u0006\u0003ua\ta\u0001\u0010:p_Rt\u0014B\u0001\u001f\u0010\u0003\u0019\u0001&/\u001a3fM&\u0011ah\u0010\u0002\u0004\'\u0016$(B\u0001\u001f\u0010\u00031y%M[3di\u0012KgMZ3s!\t!RaE\u0002\u0006\u001b\r\u0003\"\u0001\u0006\u0001\u0002\rqJg.\u001b;?)\u0005\t\u0005"
    )
BootstrapMethods:
  0: #92 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #76 (Ljava/lang/Object;)Ljava/lang/Object;
      #81 REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$1:(Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;Ljava/lang/String;)Lscala/Option;
      #83 (Ljava/lang/String;)Lscala/Option;
      #84 5
      #85 1
      #83 (Ljava/lang/String;)Lscala/Option;
  1: #92 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #76 (Ljava/lang/Object;)Ljava/lang/Object;
      #108 REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$3$adapted:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Ljava/lang/Object;
      #110 (Ljava/lang/String;)Ljava/lang/Object;
      #84 5
      #85 1
      #110 (Ljava/lang/String;)Ljava/lang/Object;
  2: #92 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #76 (Ljava/lang/Object;)Ljava/lang/Object;
      #121 REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$4:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Lscala/Some;
      #123 (Ljava/lang/String;)Lscala/Some;
      #84 5
      #85 1
      #123 (Ljava/lang/String;)Lscala/Some;
  3: #92 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #76 (Ljava/lang/Object;)Ljava/lang/Object;
      #240 REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$2$adapted:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #76 (Ljava/lang/Object;)Ljava/lang/Object;
      #85 1
  4: #332 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #81 REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$1:(Lorg/scalactic/source/ObjectMeta;Lorg/scalactic/source/ObjectMeta;Lscala/collection/immutable/Set;Lorg/scalactic/Prettifier;Ljava/lang/String;)Lscala/Option;
      #240 REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$2$adapted:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #108 REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$3$adapted:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Ljava/lang/Object;
      #121 REF_invokeStatic org/scalactic/ObjectDiffer.$anonfun$diffImpl$4:(Lorg/scalactic/source/ObjectMeta;Ljava/lang/String;)Lscala/Some;
  ScalaInlineInfo: length = 0x3B (unknown attribute)
   01 00 00 0B 00 4D 00 4E 01 00 D3 00 D4 01 00 EC
   00 ED 01 01 32 01 33 01 00 68 00 69 01 00 75 00
   76 01 01 3A 01 3B 01 00 32 00 33 00 00 37 00 38
   01 00 1B 00 1C 00 00 15 00 16 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
