Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/verbs/ShouldVerb.class
  Last modified May 29, 2022; size 2393 bytes
  SHA-256 checksum 94d38c26aaf40a3fcb0dd535757a8e8dc8cb8f52776fcc72e4cefa5b4fbf1395
  Compiled from "ShouldVerb.scala"
public interface org.scalatest.verbs.ShouldVerb
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // org/scalatest/verbs/ShouldVerb
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               org/scalatest/verbs/ShouldVerb
   #2 = Class              #1             // org/scalatest/verbs/ShouldVerb
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ShouldVerb.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005E4qa\u0003\u0007\u0011\u0002\u0007\u00051\u0003C\u0003\u001b\u0001\u0011\u00051DB\u0004 \u0001A\u0005\u0019\u0011\u0001\u0011\t\u000bi\u0011A\u0011A\u000e\t\u000f\u0005\u0012!\u0019!D\u0001E!9aF\u0001b\u0001\u000e\u0003y\u0003\"\u0002\u001d\u0003\t\u0003I\u0004\"\u0002\u001d\u0003\t\u00031\u0005\"\u0002\u001d\u0003\t\u0003\t\u0006\"\u0002\u001d\u0003\t\u0003a\u0006\"\u00025\u0001\t\u0007I\'AC*i_VdGMV3sE*\u0011QBD\u0001\u0006m\u0016\u0014(m\u001d\u0006\u0003\u001fA\t\u0011b]2bY\u0006$Xm\u001d;\u000b\u0003E\t1a\u001c:h\u0007\u0001\u0019\"\u0001\u0001\u000b\u0011\u0005UAR\"\u0001\f\u000b\u0003]\tQa]2bY\u0006L!!\u0007\f\u0003\r\u0005s\u0017PU3g\u0003\u0019!\u0013N\\5uIQ\tA\u0004\u0005\u0002\u0016;%\u0011aD\u0006\u0002\u0005+:LGO\u0001\u000eTiJLgnZ*i_VdGm\u0016:baB,\'OR8s-\u0016\u0014(m\u0005\u0002\u0003)\u0005qA.\u001a4u\'&$Wm\u0015;sS:<W#A\u0012\u0011\u0005\u0011ZcBA\u0013*!\t1c#D\u0001(\u0015\tA##\u0001\u0004=e>|GOP\u0005\u0003UY\ta\u0001\u0015:fI\u00164\u0017B\u0001\u0017.\u0005\u0019\u0019FO]5oO*\u0011!FF\u0001\u0004a>\u001cX#\u0001\u0019\u0011\u0005E2T\"\u0001\u001a\u000b\u0005M\"\u0014AB:pkJ\u001cWM\u0003\u00026!\u0005I1oY1mC\u000e$\u0018nY\u0005\u0003oI\u0012\u0001\u0002U8tSRLwN\\\u0001\u0007g\"|W\u000f\u001c3\u0015\u0005i\"ECA\u001e@!\taT(D\u0001\r\u0013\tqDB\u0001\u000eSKN,H\u000e^(g\'R\u0014\u0018N\\4QCN\u001cX\r\u001a+p-\u0016\u0014(\rC\u0003A\r\u0001\u000f\u0011)\u0001\u0003tmNL\u0007C\u0001\u001fC\u0013\t\u0019EB\u0001\u000eTiJLgn\u001a,fe\n\u001cFO]5oO&sgo\\2bi&|g\u000eC\u0003F\r\u0001\u00071%A\u0003sS\u001eDG\u000f\u0006\u0002H!R\u0011\u0001j\u0013\t\u0003y%K!A\u0013\u0007\u0003\u0015\t+\u0007.\u0019<f/>\u0014H\rC\u0003M\u000f\u0001\u000fQ*A\u0003tm\nd\u0017\u000e\u0005\u0002=\u001d&\u0011q\n\u0004\u0002\u001f\'R\u0014\u0018N\\4WKJ\u0014\')\u001a5bm\u0016d\u0015n[3J]Z|7-\u0019;j_:DQ!R\u0004A\u0002!#\"A\u0015-\u0015\u0005q\u0019\u0006\"\u0002+\t\u0001\b)\u0016a\u00014v]B\u0011AHV\u0005\u0003/2\u00111d\u0015;sS:<g+\u001a:c\u00052|7m\u001b*fO&\u001cHO]1uS>t\u0007BB#\t\t\u0003\u0007\u0011\fE\u0002\u00165rI!a\u0017\f\u0003\u0011q\u0012\u0017P\\1nKz\"\"!X2\u0015\u0005qq\u0006\"B0\n\u0001\b\u0001\u0017!B:xC^\u0014\bC\u0001\u001fb\u0013\t\u0011GB\u0001\u0011Tk\nTWm\u0019;XSRD\u0017I\u001a;fe^{\'\u000f\u001a*fO&\u001cHO]1uS>t\u0007\"\u00023\n\u0001\u0004)\u0017\u0001\b:fgVdGo\u00144BMR,\'oV8sI\u0006\u0003\b\u000f\\5dCRLwN\u001c\t\u0003y\u0019L!a\u001a\u0007\u00039I+7/\u001e7u\u001f\u001a\fe\r^3s/>\u0014H-\u00119qY&\u001c\u0017\r^5p]\u0006\u00193m\u001c8wKJ$Hk\\*ue&twm\u00155pk2$wK]1qa\u0016\u0014hi\u001c:WKJ\u0014GC\u00016p)\tYW\u000e\u0005\u0002m\u00055\t\u0001\u0001C\u0003o\u0015\u0001\u000f\u0001\'\u0001\u0005q_NLG/[8o\u0011\u0015\u0001(\u00021\u0001$\u0003\u0005y\u0007
   #9 = Utf8               org/scalatest/verbs/ShouldVerb$$anon$1
  #10 = Class              #9             // org/scalatest/verbs/ShouldVerb$$anon$1
  #11 = Utf8               org/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb
  #12 = Class              #11            // org/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb
  #13 = Utf8               StringShouldWrapperForVerb
  #14 = Utf8               convertToStringShouldWrapperForVerb$
  #15 = Utf8               (Lorg/scalatest/verbs/ShouldVerb;Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb;
  #16 = Utf8               $this
  #17 = Utf8               o
  #18 = Utf8               position
  #19 = Utf8               convertToStringShouldWrapperForVerb
  #20 = Utf8               (Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb;
  #21 = NameAndType        #19:#20        // convertToStringShouldWrapperForVerb:(Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb;
  #22 = InterfaceMethodref #2.#21         // org/scalatest/verbs/ShouldVerb.convertToStringShouldWrapperForVerb:(Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb;
  #23 = Utf8               Lorg/scalatest/verbs/ShouldVerb;
  #24 = Utf8               Ljava/lang/String;
  #25 = Utf8               Lorg/scalactic/source/Position;
  #26 = Utf8               <init>
  #27 = Utf8               (Lorg/scalatest/verbs/ShouldVerb;Ljava/lang/String;Lorg/scalactic/source/Position;)V
  #28 = NameAndType        #26:#27        // "<init>":(Lorg/scalatest/verbs/ShouldVerb;Ljava/lang/String;Lorg/scalactic/source/Position;)V
  #29 = Methodref          #10.#28        // org/scalatest/verbs/ShouldVerb$$anon$1."<init>":(Lorg/scalatest/verbs/ShouldVerb;Ljava/lang/String;Lorg/scalactic/source/Position;)V
  #30 = Utf8               this
  #31 = Utf8               $init$
  #32 = Utf8               (Lorg/scalatest/verbs/ShouldVerb;)V
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               MethodParameters
  #37 = Utf8               InnerClasses
  #38 = Utf8               SourceFile
  #39 = Utf8               RuntimeVisibleAnnotations
  #40 = Utf8               ScalaInlineInfo
  #41 = Utf8               ScalaSig
{
  public static org.scalatest.verbs.ShouldVerb$StringShouldWrapperForVerb convertToStringShouldWrapperForVerb$(org.scalatest.verbs.ShouldVerb, java.lang.String, org.scalactic.source.Position);
    descriptor: (Lorg/scalatest/verbs/ShouldVerb;Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #22                 // InterfaceMethod convertToStringShouldWrapperForVerb:(Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb;
         6: areturn
      LineNumberTable:
        line 231: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lorg/scalatest/verbs/ShouldVerb;
            0       7     1     o   Ljava/lang/String;
            0       7     2 position   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      o                              final
      position                       final

  public default org.scalatest.verbs.ShouldVerb$StringShouldWrapperForVerb convertToStringShouldWrapperForVerb(java.lang.String, org.scalactic.source.Position);
    descriptor: (Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: new           #10                 // class org/scalatest/verbs/ShouldVerb$$anon$1
         3: dup
         4: aload_0
         5: aload_1
         6: aload_2
         7: invokespecial #29                 // Method org/scalatest/verbs/ShouldVerb$$anon$1."<init>":(Lorg/scalatest/verbs/ShouldVerb;Ljava/lang/String;Lorg/scalactic/source/Position;)V
        10: areturn
      LineNumberTable:
        line 232: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/scalatest/verbs/ShouldVerb;
            0      11     1     o   Ljava/lang/String;
            0      11     2 position   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      o                              final
      position                       final

  public static void $init$(org.scalatest.verbs.ShouldVerb);
    descriptor: (Lorg/scalatest/verbs/ShouldVerb;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 102: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lorg/scalatest/verbs/ShouldVerb;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public final #10;                       // class org/scalatest/verbs/ShouldVerb$$anon$1
  public #13= #12 of #2;                  // StringShouldWrapperForVerb=class org/scalatest/verbs/ShouldVerb$StringShouldWrapperForVerb of class org/scalatest/verbs/ShouldVerb
SourceFile: "ShouldVerb.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005E4qa\u0003\u0007\u0011\u0002\u0007\u00051\u0003C\u0003\u001b\u0001\u0011\u00051DB\u0004 \u0001A\u0005\u0019\u0011\u0001\u0011\t\u000bi\u0011A\u0011A\u000e\t\u000f\u0005\u0012!\u0019!D\u0001E!9aF\u0001b\u0001\u000e\u0003y\u0003\"\u0002\u001d\u0003\t\u0003I\u0004\"\u0002\u001d\u0003\t\u00031\u0005\"\u0002\u001d\u0003\t\u0003\t\u0006\"\u0002\u001d\u0003\t\u0003a\u0006\"\u00025\u0001\t\u0007I\'AC*i_VdGMV3sE*\u0011QBD\u0001\u0006m\u0016\u0014(m\u001d\u0006\u0003\u001fA\t\u0011b]2bY\u0006$Xm\u001d;\u000b\u0003E\t1a\u001c:h\u0007\u0001\u0019\"\u0001\u0001\u000b\u0011\u0005UAR\"\u0001\f\u000b\u0003]\tQa]2bY\u0006L!!\u0007\f\u0003\r\u0005s\u0017PU3g\u0003\u0019!\u0013N\\5uIQ\tA\u0004\u0005\u0002\u0016;%\u0011aD\u0006\u0002\u0005+:LGO\u0001\u000eTiJLgnZ*i_VdGm\u0016:baB,\'OR8s-\u0016\u0014(m\u0005\u0002\u0003)\u0005qA.\u001a4u\'&$Wm\u0015;sS:<W#A\u0012\u0011\u0005\u0011ZcBA\u0013*!\t1c#D\u0001(\u0015\tA##\u0001\u0004=e>|GOP\u0005\u0003UY\ta\u0001\u0015:fI\u00164\u0017B\u0001\u0017.\u0005\u0019\u0019FO]5oO*\u0011!FF\u0001\u0004a>\u001cX#\u0001\u0019\u0011\u0005E2T\"\u0001\u001a\u000b\u0005M\"\u0014AB:pkJ\u001cWM\u0003\u00026!\u0005I1oY1mC\u000e$\u0018nY\u0005\u0003oI\u0012\u0001\u0002U8tSRLwN\\\u0001\u0007g\"|W\u000f\u001c3\u0015\u0005i\"ECA\u001e@!\taT(D\u0001\r\u0013\tqDB\u0001\u000eSKN,H\u000e^(g\'R\u0014\u0018N\\4QCN\u001cX\r\u001a+p-\u0016\u0014(\rC\u0003A\r\u0001\u000f\u0011)\u0001\u0003tmNL\u0007C\u0001\u001fC\u0013\t\u0019EB\u0001\u000eTiJLgn\u001a,fe\n\u001cFO]5oO&sgo\\2bi&|g\u000eC\u0003F\r\u0001\u00071%A\u0003sS\u001eDG\u000f\u0006\u0002H!R\u0011\u0001j\u0013\t\u0003y%K!A\u0013\u0007\u0003\u0015\t+\u0007.\u0019<f/>\u0014H\rC\u0003M\u000f\u0001\u000fQ*A\u0003tm\nd\u0017\u000e\u0005\u0002=\u001d&\u0011q\n\u0004\u0002\u001f\'R\u0014\u0018N\\4WKJ\u0014\')\u001a5bm\u0016d\u0015n[3J]Z|7-\u0019;j_:DQ!R\u0004A\u0002!#\"A\u0015-\u0015\u0005q\u0019\u0006\"\u0002+\t\u0001\b)\u0016a\u00014v]B\u0011AHV\u0005\u0003/2\u00111d\u0015;sS:<g+\u001a:c\u00052|7m\u001b*fO&\u001cHO]1uS>t\u0007BB#\t\t\u0003\u0007\u0011\fE\u0002\u00165rI!a\u0017\f\u0003\u0011q\u0012\u0017P\\1nKz\"\"!X2\u0015\u0005qq\u0006\"B0\n\u0001\b\u0001\u0017!B:xC^\u0014\bC\u0001\u001fb\u0013\t\u0011GB\u0001\u0011Tk\nTWm\u0019;XSRD\u0017I\u001a;fe^{\'\u000f\u001a*fO&\u001cHO]1uS>t\u0007\"\u00023\n\u0001\u0004)\u0017\u0001\b:fgVdGo\u00144BMR,\'oV8sI\u0006\u0003\b\u000f\\5dCRLwN\u001c\t\u0003y\u0019L!a\u001a\u0007\u00039I+7/\u001e7u\u001f\u001a\fe\r^3s/>\u0014H-\u00119qY&\u001c\u0017\r^5p]\u0006\u00193m\u001c8wKJ$Hk\\*ue&twm\u00155pk2$wK]1qa\u0016\u0014hi\u001c:WKJ\u0014GC\u00016p)\tYW\u000e\u0005\u0002m\u00055\t\u0001\u0001C\u0003o\u0015\u0001\u000f\u0001\'\u0001\u0005q_NLG/[8o\u0011\u0015\u0001(\u00021\u0001$\u0003\u0005y\u0007"
    )
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 1F 00 20 01 00 13 00 14 00 00 0E
   00 0F 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
