Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/events/TopOfClass.class
  Last modified May 29, 2022; size 4729 bytes
  SHA-256 checksum 46748ff9fe5e093bacbd9a4eec89feb31e6d1e71e1a4cec006d948dc72961511
  Compiled from "Location.scala"
public final class org.scalatest.events.TopOfClass extends org.scalatest.events.Location
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/events/TopOfClass
  super_class: #4                         // org/scalatest/events/Location
  interfaces: 0, fields: 1, methods: 17, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/events/TopOfClass
    #2 = Class              #1            // org/scalatest/events/TopOfClass
    #3 = Utf8               org/scalatest/events/Location
    #4 = Class              #3            // org/scalatest/events/Location
    #5 = Utf8               Location.scala
    #6 = Utf8               Lscala/reflect/ScalaSignature;
    #7 = Utf8               bytes
    #8 = Utf8               \u0006\u0005\u0005ub\u0001\u0002\f\u0018\u0005zA\u0001\"\u000e\u0001\u0003\u0016\u0004%\tA\u000e\u0005\t\u007f\u0001\u0011\t\u0012)A\u0005o!)\u0001\t\u0001C\u0001\u0003\"9A\tAA\u0001\n\u0003)\u0005bB$\u0001#\u0003%\t\u0001\u0013\u0005\b\'\u0002\t\t\u0011\"\u0011U\u0011\u001da\u0006!!A\u0005\u0002uCq!\u0019\u0001\u0002\u0002\u0013\u0005!\rC\u0004i\u0001\u0005\u0005I\u0011I5\t\u000fA\u0004\u0011\u0011!C\u0001c\"9a\u000fAA\u0001\n\u0003:\bbB=\u0001\u0003\u0003%\tE\u001f\u0005\bw\u0002\t\t\u0011\"\u0011}\u0011\u001di\b!!A\u0005By<\u0011\"!\u0001\u0018\u0003\u0003E\t!a\u0001\u0007\u0011Y9\u0012\u0011!E\u0001\u0003\u000bAa\u0001\u0011\t\u0005\u0002\u0005u\u0001bB>\u0011\u0003\u0003%)\u0005 \u0005\n\u0003?\u0001\u0012\u0011!CA\u0003CA\u0011\"!\n\u0011\u0003\u0003%\t)a\n\t\u0013\u0005M\u0002#!A\u0005\n\u0005U\"A\u0003+pa>37\t\\1tg*\u0011\u0001$G\u0001\u0007KZ,g\u000e^:\u000b\u0005iY\u0012!C:dC2\fG/Z:u\u0015\u0005a\u0012aA8sO\u000e\u00011\u0003\u0002\u0001 G%\u0002\"\u0001I\u0011\u000e\u0003]I!AI\f\u0003\u00111{7-\u0019;j_:\u0004\"\u0001J\u0014\u000e\u0003\u0015R\u0011AJ\u0001\u0006g\u000e\fG.Y\u0005\u0003Q\u0015\u0012q\u0001\u0015:pIV\u001cG\u000f\u0005\u0002+e9\u00111\u0006\r\b\u0003Y=j\u0011!\f\u0006\u0003]u\ta\u0001\u0010:p_Rt\u0014\"\u0001\u0014\n\u0005E*\u0013a\u00029bG.\fw-Z\u0005\u0003gQ\u0012AbU3sS\u0006d\u0017N_1cY\u0016T!!M\u0013\u0002\u0013\rd\u0017m]:OC6,W#A\u001c\u0011\u0005abdBA\u001d;!\taS%\u0003\u0002<K\u00051\u0001K]3eK\u001aL!!\u0010 \u0003\rM#(/\u001b8h\u0015\tYT%\u0001\u0006dY\u0006\u001c8OT1nK\u0002\na\u0001P5oSRtDC\u0001\"D!\t\u0001\u0003\u0001C\u00036\u0007\u0001\u0007q\'\u0001\u0003d_BLHC\u0001\"G\u0011\u001d)D\u0001%AA\u0002]\nabY8qs\u0012\"WMZ1vYR$\u0013\'F\u0001JU\t9$jK\u0001L!\ta\u0015+D\u0001N\u0015\tqu*A\u0005v]\u000eDWmY6fI*\u0011\u0001+J\u0001\u000bC:tw\u000e^1uS>t\u0017B\u0001*N\u0005E)hn\u00195fG.,GMV1sS\u0006t7-Z\u0001\u000eaJ|G-^2u!J,g-\u001b=\u0016\u0003U\u0003\"AV.\u000e\u0003]S!\u0001W-\u0002\t1\fgn\u001a\u0006\u00025\u0006!!.\u0019<b\u0013\tit+\u0001\u0007qe>$Wo\u0019;Be&$\u00180F\u0001_!\t!s,\u0003\u0002aK\t\u0019\u0011J\u001c;\u0002\u001dA\u0014x\u000eZ;di\u0016cW-\\3oiR\u00111M\u001a\t\u0003I\u0011L!!Z\u0013\u0003\u0007\u0005s\u0017\u0010C\u0004h\u0011\u0005\u0005\t\u0019\u00010\u0002\u0007a$\u0013\'A\bqe>$Wo\u0019;Ji\u0016\u0014\u0018\r^8s+\u0005Q\u0007cA6oG6\tAN\u0003\u0002nK\u0005Q1m\u001c7mK\u000e$\u0018n\u001c8\n\u0005=d\'\u0001C%uKJ\fGo\u001c:\u0002\u0011\r\fg.R9vC2$\"A];\u0011\u0005\u0011\u001a\u0018B\u0001;&\u0005\u001d\u0011un\u001c7fC:Dqa\u001a\u0006\u0002\u0002\u0003\u00071-\u0001\nqe>$Wo\u0019;FY\u0016lWM\u001c;OC6,GCA+y\u0011\u001d97\"!AA\u0002y\u000b\u0001\u0002[1tQ\u000e{G-\u001a\u000b\u0002=\u0006AAo\\*ue&tw\rF\u0001V\u0003\u0019)\u0017/^1mgR\u0011!o \u0005\bO:\t\t\u00111\u0001d\u0003)!v\u000e](g\u00072\f7o\u001d\t\u0003AA\u0019R\u0001EA\u0004\u0003\'\u0001b!!\u0003\u0002\u0010]\u0012UBAA\u0006\u0015\r\ti!J\u0001\beVtG/[7f\u0013\u0011\t\t\"a\u0003\u0003#\u0005\u00137\u000f\u001e:bGR4UO\\2uS>t\u0017\u0007\u0005\u0003\u0002\u0016\u0005mQBAA\f\u0015\r\tI\"W\u0001\u0003S>L1aMA\f)\t\t\u0019!A\u0003baBd\u0017\u0010F\u0002C\u0003GAQ!N\nA\u0002]\nq!\u001e8baBd\u0017\u0010\u0006\u0003\u0002*\u0005=\u0002\u0003\u0002\u0013\u0002,]J1!!\f&\u0005\u0019y\u0005\u000f^5p]\"A\u0011\u0011\u0007\u000b\u0002\u0002\u0003\u0007!)A\u0002yIA\nAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!a\u000e\u0011\u0007Y\u000bI$C\u0002\u0002<]\u0013aa\u00142kK\u000e$\b
    #9 = Utf8               className
   #10 = Utf8               Ljava/lang/String;
   #11 = Utf8               unapply
   #12 = Utf8               (Lorg/scalatest/events/TopOfClass;)Lscala/Option;
   #13 = Utf8               (Lorg/scalatest/events/TopOfClass;)Lscala/Option<Ljava/lang/String;>;
   #14 = Utf8               x$0
   #15 = Utf8               org/scalatest/events/TopOfClass$
   #16 = Class              #15           // org/scalatest/events/TopOfClass$
   #17 = Utf8               MODULE$
   #18 = Utf8               Lorg/scalatest/events/TopOfClass$;
   #19 = NameAndType        #17:#18       // MODULE$:Lorg/scalatest/events/TopOfClass$;
   #20 = Fieldref           #16.#19       // org/scalatest/events/TopOfClass$.MODULE$:Lorg/scalatest/events/TopOfClass$;
   #21 = NameAndType        #11:#12       // unapply:(Lorg/scalatest/events/TopOfClass;)Lscala/Option;
   #22 = Methodref          #16.#21       // org/scalatest/events/TopOfClass$.unapply:(Lorg/scalatest/events/TopOfClass;)Lscala/Option;
   #23 = Utf8               Lorg/scalatest/events/TopOfClass;
   #24 = Utf8               apply
   #25 = Utf8               (Ljava/lang/String;)Lorg/scalatest/events/TopOfClass;
   #26 = NameAndType        #24:#25       // apply:(Ljava/lang/String;)Lorg/scalatest/events/TopOfClass;
   #27 = Methodref          #16.#26       // org/scalatest/events/TopOfClass$.apply:(Ljava/lang/String;)Lorg/scalatest/events/TopOfClass;
   #28 = Utf8               andThen
   #29 = Utf8               (Lscala/Function1;)Lscala/Function1;
   #30 = Utf8               <A:Ljava/lang/Object;>(Lscala/Function1<Lorg/scalatest/events/TopOfClass;TA;>;)Lscala/Function1<Ljava/lang/String;TA;>;
   #31 = Utf8               g
   #32 = NameAndType        #28:#29       // andThen:(Lscala/Function1;)Lscala/Function1;
   #33 = Methodref          #16.#32       // org/scalatest/events/TopOfClass$.andThen:(Lscala/Function1;)Lscala/Function1;
   #34 = Utf8               Lscala/Function1;
   #35 = Utf8               compose
   #36 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Ljava/lang/String;>;)Lscala/Function1<TA$;Lorg/scalatest/events/TopOfClass;>;
   #37 = NameAndType        #35:#29       // compose:(Lscala/Function1;)Lscala/Function1;
   #38 = Methodref          #16.#37       // org/scalatest/events/TopOfClass$.compose:(Lscala/Function1;)Lscala/Function1;
   #39 = Utf8               ()Ljava/lang/String;
   #40 = NameAndType        #9:#10        // className:Ljava/lang/String;
   #41 = Fieldref           #2.#40        // org/scalatest/events/TopOfClass.className:Ljava/lang/String;
   #42 = Utf8               this
   #43 = Utf8               copy
   #44 = Utf8               <init>
   #45 = Utf8               (Ljava/lang/String;)V
   #46 = NameAndType        #44:#45       // "<init>":(Ljava/lang/String;)V
   #47 = Methodref          #2.#46        // org/scalatest/events/TopOfClass."<init>":(Ljava/lang/String;)V
   #48 = Utf8               copy$default$1
   #49 = NameAndType        #9:#39        // className:()Ljava/lang/String;
   #50 = Methodref          #2.#49        // org/scalatest/events/TopOfClass.className:()Ljava/lang/String;
   #51 = Utf8               productPrefix
   #52 = Utf8               TopOfClass
   #53 = String             #52           // TopOfClass
   #54 = Utf8               productArity
   #55 = Utf8               ()I
   #56 = Utf8               productElement
   #57 = Utf8               (I)Ljava/lang/Object;
   #58 = Utf8               x$1
   #59 = Utf8               scala/runtime/Statics
   #60 = Class              #59           // scala/runtime/Statics
   #61 = Utf8               ioobe
   #62 = NameAndType        #61:#57       // ioobe:(I)Ljava/lang/Object;
   #63 = Methodref          #60.#62       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #64 = Utf8               I
   #65 = Utf8               java/lang/Object
   #66 = Class              #65           // java/lang/Object
   #67 = Utf8               productIterator
   #68 = Utf8               ()Lscala/collection/Iterator;
   #69 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #70 = Utf8               scala/runtime/ScalaRunTime$
   #71 = Class              #70           // scala/runtime/ScalaRunTime$
   #72 = Utf8               Lscala/runtime/ScalaRunTime$;
   #73 = NameAndType        #17:#72       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #74 = Fieldref           #71.#73       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #75 = Utf8               typedProductIterator
   #76 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #77 = NameAndType        #75:#76       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #78 = Methodref          #71.#77       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #79 = Utf8               canEqual
   #80 = Utf8               (Ljava/lang/Object;)Z
   #81 = Utf8               Ljava/lang/Object;
   #82 = Utf8               productElementName
   #83 = Utf8               (I)Ljava/lang/String;
   #84 = String             #9            // className
   #85 = Utf8               java/lang/String
   #86 = Class              #85           // java/lang/String
   #87 = Utf8               hashCode
   #88 = Utf8               _hashCode
   #89 = Utf8               (Lscala/Product;)I
   #90 = NameAndType        #88:#89       // _hashCode:(Lscala/Product;)I
   #91 = Methodref          #71.#90       // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   #92 = Utf8               toString
   #93 = Utf8               _toString
   #94 = Utf8               (Lscala/Product;)Ljava/lang/String;
   #95 = NameAndType        #93:#94       // _toString:(Lscala/Product;)Ljava/lang/String;
   #96 = Methodref          #71.#95       // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   #97 = Utf8               equals
   #98 = NameAndType        #97:#80       // equals:(Ljava/lang/Object;)Z
   #99 = Methodref          #66.#98       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #100 = Utf8               ()V
  #101 = NameAndType        #44:#100      // "<init>":()V
  #102 = Methodref          #4.#101       // org/scalatest/events/Location."<init>":()V
  #103 = Utf8               Code
  #104 = Utf8               LocalVariableTable
  #105 = Utf8               Signature
  #106 = Utf8               MethodParameters
  #107 = Utf8               LineNumberTable
  #108 = Utf8               StackMapTable
  #109 = Utf8               SourceFile
  #110 = Utf8               RuntimeVisibleAnnotations
  #111 = Utf8               ScalaInlineInfo
  #112 = Utf8               ScalaSig
{
  private final java.lang.String className;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public static scala.Option<java.lang.String> unapply(org.scalatest.events.TopOfClass);
    descriptor: (Lorg/scalatest/events/TopOfClass;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #20                 // Field org/scalatest/events/TopOfClass$.MODULE$:Lorg/scalatest/events/TopOfClass$;
         3: aload_0
         4: invokevirtual #22                 // Method org/scalatest/events/TopOfClass$.unapply:(Lorg/scalatest/events/TopOfClass;)Lscala/Option;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$0   Lorg/scalatest/events/TopOfClass;
    Signature: #13                          // (Lorg/scalatest/events/TopOfClass;)Lscala/Option<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public static org.scalatest.events.TopOfClass apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/scalatest/events/TopOfClass;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #20                 // Field org/scalatest/events/TopOfClass$.MODULE$:Lorg/scalatest/events/TopOfClass$;
         3: aload_0
         4: invokevirtual #27                 // Method org/scalatest/events/TopOfClass$.apply:(Ljava/lang/String;)Lorg/scalatest/events/TopOfClass;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 className   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      className                      final

  public static <A extends java.lang.Object> scala.Function1<java.lang.String, A> andThen(scala.Function1<org.scalatest.events.TopOfClass, A>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #20                 // Field org/scalatest/events/TopOfClass$.MODULE$:Lorg/scalatest/events/TopOfClass$;
         3: aload_0
         4: invokevirtual #33                 // Method org/scalatest/events/TopOfClass$.andThen:(Lscala/Function1;)Lscala/Function1;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     g   Lscala/Function1;
    Signature: #30                          // <A:Ljava/lang/Object;>(Lscala/Function1<Lorg/scalatest/events/TopOfClass;TA;>;)Lscala/Function1<Ljava/lang/String;TA;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public static <A$ extends java.lang.Object> scala.Function1<A$, org.scalatest.events.TopOfClass> compose(scala.Function1<A$, java.lang.String>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #20                 // Field org/scalatest/events/TopOfClass$.MODULE$:Lorg/scalatest/events/TopOfClass$;
         3: aload_0
         4: invokevirtual #38                 // Method org/scalatest/events/TopOfClass$.compose:(Lscala/Function1;)Lscala/Function1;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     g   Lscala/Function1;
    Signature: #36                          // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Ljava/lang/String;>;)Lscala/Function1<TA$;Lorg/scalatest/events/TopOfClass;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public java.lang.String className();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #41                 // Field className:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/events/TopOfClass;

  public org.scalatest.events.TopOfClass copy(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/scalatest/events/TopOfClass;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class org/scalatest/events/TopOfClass
         3: dup
         4: aload_1
         5: invokespecial #47                 // Method "<init>":(Ljava/lang/String;)V
         8: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/scalatest/events/TopOfClass;
            0       9     1 className   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      className                      final

  public java.lang.String copy$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #50                 // Method className:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/events/TopOfClass;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #53                 // String TopOfClass
         2: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/events/TopOfClass;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/scalatest/events/TopOfClass;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #50                 // Method className:()Ljava/lang/String;
        24: goto          34
        27: iload_1
        28: invokestatic  #63                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/scalatest/events/TopOfClass;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #74                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #78                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/events/TopOfClass;
    Signature: #69                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class org/scalatest/events/TopOfClass
         4: ireturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/events/TopOfClass;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #84                 // String className
        22: goto          35
        25: iload_1
        26: invokestatic  #63                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: checkcast     #86                 // class java/lang/String
        32: goto          35
        35: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lorg/scalatest/events/TopOfClass;
            0      36     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #74                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #91                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/events/TopOfClass;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #74                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #96                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/events/TopOfClass;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     77
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class org/scalatest/events/TopOfClass
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          81
        31: aload_1
        32: checkcast     #2                  // class org/scalatest/events/TopOfClass
        35: astore        4
        37: aload_0
        38: invokevirtual #50                 // Method className:()Ljava/lang/String;
        41: aload         4
        43: invokevirtual #50                 // Method className:()Ljava/lang/String;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          73
        61: aload         5
        63: invokevirtual #99                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          73
        69: iconst_1
        70: goto          74
        73: iconst_0
        74: ifeq          81
        77: iconst_1
        78: goto          82
        81: iconst_0
        82: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/events/TopOfClass, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class org/scalatest/events/TopOfClass, class java/lang/Object, int, class java/lang/Object, class org/scalatest/events/TopOfClass, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/scalatest/events/TopOfClass, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/events/TopOfClass, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      83     0  this   Lorg/scalatest/events/TopOfClass;
            0      83     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public org.scalatest.events.TopOfClass(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #41                 // Field className:Ljava/lang/String;
         5: aload_0
         6: invokespecial #102                // Method org/scalatest/events/Location."<init>":()V
         9: return
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/events/TopOfClass;
            0      10     1 className   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      className                      final
}
SourceFile: "Location.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005ub\u0001\u0002\f\u0018\u0005zA\u0001\"\u000e\u0001\u0003\u0016\u0004%\tA\u000e\u0005\t\u007f\u0001\u0011\t\u0012)A\u0005o!)\u0001\t\u0001C\u0001\u0003\"9A\tAA\u0001\n\u0003)\u0005bB$\u0001#\u0003%\t\u0001\u0013\u0005\b\'\u0002\t\t\u0011\"\u0011U\u0011\u001da\u0006!!A\u0005\u0002uCq!\u0019\u0001\u0002\u0002\u0013\u0005!\rC\u0004i\u0001\u0005\u0005I\u0011I5\t\u000fA\u0004\u0011\u0011!C\u0001c\"9a\u000fAA\u0001\n\u0003:\bbB=\u0001\u0003\u0003%\tE\u001f\u0005\bw\u0002\t\t\u0011\"\u0011}\u0011\u001di\b!!A\u0005By<\u0011\"!\u0001\u0018\u0003\u0003E\t!a\u0001\u0007\u0011Y9\u0012\u0011!E\u0001\u0003\u000bAa\u0001\u0011\t\u0005\u0002\u0005u\u0001bB>\u0011\u0003\u0003%)\u0005 \u0005\n\u0003?\u0001\u0012\u0011!CA\u0003CA\u0011\"!\n\u0011\u0003\u0003%\t)a\n\t\u0013\u0005M\u0002#!A\u0005\n\u0005U\"A\u0003+pa>37\t\\1tg*\u0011\u0001$G\u0001\u0007KZ,g\u000e^:\u000b\u0005iY\u0012!C:dC2\fG/Z:u\u0015\u0005a\u0012aA8sO\u000e\u00011\u0003\u0002\u0001 G%\u0002\"\u0001I\u0011\u000e\u0003]I!AI\f\u0003\u00111{7-\u0019;j_:\u0004\"\u0001J\u0014\u000e\u0003\u0015R\u0011AJ\u0001\u0006g\u000e\fG.Y\u0005\u0003Q\u0015\u0012q\u0001\u0015:pIV\u001cG\u000f\u0005\u0002+e9\u00111\u0006\r\b\u0003Y=j\u0011!\f\u0006\u0003]u\ta\u0001\u0010:p_Rt\u0014\"\u0001\u0014\n\u0005E*\u0013a\u00029bG.\fw-Z\u0005\u0003gQ\u0012AbU3sS\u0006d\u0017N_1cY\u0016T!!M\u0013\u0002\u0013\rd\u0017m]:OC6,W#A\u001c\u0011\u0005abdBA\u001d;!\taS%\u0003\u0002<K\u00051\u0001K]3eK\u001aL!!\u0010 \u0003\rM#(/\u001b8h\u0015\tYT%\u0001\u0006dY\u0006\u001c8OT1nK\u0002\na\u0001P5oSRtDC\u0001\"D!\t\u0001\u0003\u0001C\u00036\u0007\u0001\u0007q\'\u0001\u0003d_BLHC\u0001\"G\u0011\u001d)D\u0001%AA\u0002]\nabY8qs\u0012\"WMZ1vYR$\u0013\'F\u0001JU\t9$jK\u0001L!\ta\u0015+D\u0001N\u0015\tqu*A\u0005v]\u000eDWmY6fI*\u0011\u0001+J\u0001\u000bC:tw\u000e^1uS>t\u0017B\u0001*N\u0005E)hn\u00195fG.,GMV1sS\u0006t7-Z\u0001\u000eaJ|G-^2u!J,g-\u001b=\u0016\u0003U\u0003\"AV.\u000e\u0003]S!\u0001W-\u0002\t1\fgn\u001a\u0006\u00025\u0006!!.\u0019<b\u0013\tit+\u0001\u0007qe>$Wo\u0019;Be&$\u00180F\u0001_!\t!s,\u0003\u0002aK\t\u0019\u0011J\u001c;\u0002\u001dA\u0014x\u000eZ;di\u0016cW-\\3oiR\u00111M\u001a\t\u0003I\u0011L!!Z\u0013\u0003\u0007\u0005s\u0017\u0010C\u0004h\u0011\u0005\u0005\t\u0019\u00010\u0002\u0007a$\u0013\'A\bqe>$Wo\u0019;Ji\u0016\u0014\u0018\r^8s+\u0005Q\u0007cA6oG6\tAN\u0003\u0002nK\u0005Q1m\u001c7mK\u000e$\u0018n\u001c8\n\u0005=d\'\u0001C%uKJ\fGo\u001c:\u0002\u0011\r\fg.R9vC2$\"A];\u0011\u0005\u0011\u001a\u0018B\u0001;&\u0005\u001d\u0011un\u001c7fC:Dqa\u001a\u0006\u0002\u0002\u0003\u00071-\u0001\nqe>$Wo\u0019;FY\u0016lWM\u001c;OC6,GCA+y\u0011\u001d97\"!AA\u0002y\u000b\u0001\u0002[1tQ\u000e{G-\u001a\u000b\u0002=\u0006AAo\\*ue&tw\rF\u0001V\u0003\u0019)\u0017/^1mgR\u0011!o \u0005\bO:\t\t\u00111\u0001d\u0003)!v\u000e](g\u00072\f7o\u001d\t\u0003AA\u0019R\u0001EA\u0004\u0003\'\u0001b!!\u0003\u0002\u0010]\u0012UBAA\u0006\u0015\r\ti!J\u0001\beVtG/[7f\u0013\u0011\t\t\"a\u0003\u0003#\u0005\u00137\u000f\u001e:bGR4UO\\2uS>t\u0017\u0007\u0005\u0003\u0002\u0016\u0005mQBAA\f\u0015\r\tI\"W\u0001\u0003S>L1aMA\f)\t\t\u0019!A\u0003baBd\u0017\u0010F\u0002C\u0003GAQ!N\nA\u0002]\nq!\u001e8baBd\u0017\u0010\u0006\u0003\u0002*\u0005=\u0002\u0003\u0002\u0013\u0002,]J1!!\f&\u0005\u0019y\u0005\u000f^5p]\"A\u0011\u0011\u0007\u000b\u0002\u0002\u0003\u0007!)A\u0002yIA\nAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!a\u000e\u0011\u0007Y\u000bI$C\u0002\u0002<]\u0013aa\u00142kK\u000e$\b"
    )
  ScalaInlineInfo: length = 0x45 (unknown attribute)
   01 01 00 0D 00 2C 00 2D 01 00 4F 00 50 01 00 09
   00 27 01 00 2B 00 19 01 00 30 00 27 01 00 61 00
   50 01 00 57 00 37 01 00 36 00 37 01 00 38 00 39
   01 00 52 00 53 01 00 43 00 44 01 00 33 00 27 01
   00 5C 00 27 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
