Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/CachedMacros$.class
  Last modified May 29, 2022; size 1402 bytes
  SHA-256 checksum 8be529b3f0b897c6fc4c0d265866c47b155b7a2bba031186153ac3a5377ac3b3
  Compiled from "cached.scala"
public final class shapeless.CachedMacros$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/CachedMacros$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 6, attributes: 3
Constant pool:
   #1 = Utf8               shapeless/CachedMacros$
   #2 = Class              #1             // shapeless/CachedMacros$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               cached.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               Lshapeless/CachedMacros$;
   #8 = Utf8               deriving
   #9 = Utf8               Z
  #10 = Utf8               cache
  #11 = Utf8               Lscala/collection/immutable/List;
  #12 = Utf8               Lscala/collection/immutable/List<Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;>;
  #13 = Utf8               <clinit>
  #14 = Utf8               ()V
  #15 = Utf8               <init>
  #16 = NameAndType        #15:#14        // "<init>":()V
  #17 = Methodref          #2.#16         // shapeless/CachedMacros$."<init>":()V
  #18 = NameAndType        #6:#7          // MODULE$:Lshapeless/CachedMacros$;
  #19 = Fieldref           #2.#18         // shapeless/CachedMacros$.MODULE$:Lshapeless/CachedMacros$;
  #20 = NameAndType        #8:#9          // deriving:Z
  #21 = Fieldref           #2.#20         // shapeless/CachedMacros$.deriving:Z
  #22 = Utf8               scala/collection/immutable/List$
  #23 = Class              #22            // scala/collection/immutable/List$
  #24 = Utf8               Lscala/collection/immutable/List$;
  #25 = NameAndType        #6:#24         // MODULE$:Lscala/collection/immutable/List$;
  #26 = Fieldref           #23.#25        // scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
  #27 = Utf8               empty
  #28 = Utf8               ()Lscala/collection/immutable/List;
  #29 = NameAndType        #27:#28        // empty:()Lscala/collection/immutable/List;
  #30 = Methodref          #23.#29        // scala/collection/immutable/List$.empty:()Lscala/collection/immutable/List;
  #31 = NameAndType        #10:#11        // cache:Lscala/collection/immutable/List;
  #32 = Fieldref           #2.#31         // shapeless/CachedMacros$.cache:Lscala/collection/immutable/List;
  #33 = Utf8               ()Z
  #34 = Utf8               this
  #35 = Utf8               deriving_$eq
  #36 = Utf8               (Z)V
  #37 = Utf8               x$1
  #38 = Utf8               ()Lscala/collection/immutable/List<Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;>;
  #39 = Utf8               cache_$eq
  #40 = Utf8               (Lscala/collection/immutable/List;)V
  #41 = Utf8               (Lscala/collection/immutable/List<Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;>;)V
  #42 = Methodref          #4.#16         // java/lang/Object."<init>":()V
  #43 = Utf8               Signature
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               LocalVariableTable
  #47 = Utf8               MethodParameters
  #48 = Utf8               SourceFile
  #49 = Utf8               ScalaInlineInfo
  #50 = Utf8               Scala
{
  public static final shapeless.CachedMacros$ MODULE$;
    descriptor: Lshapeless/CachedMacros$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static boolean deriving;
    descriptor: Z
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static scala.collection.immutable.List<scala.Tuple2<java.lang.Object, java.lang.Object>> cache;
    descriptor: Lscala/collection/immutable/List;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Signature: #12                          // Lscala/collection/immutable/List<Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;>;

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/CachedMacros$
         3: dup
         4: invokespecial #17                 // Method "<init>":()V
         7: putstatic     #19                 // Field MODULE$:Lshapeless/CachedMacros$;
        10: iconst_0
        11: putstatic     #21                 // Field deriving:Z
        14: getstatic     #26                 // Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
        17: invokevirtual #30                 // Method scala/collection/immutable/List$.empty:()Lscala/collection/immutable/List;
        20: putstatic     #32                 // Field cache:Lscala/collection/immutable/List;
        23: return
      LineNumberTable:
        line 62: 0
        line 63: 10
        line 64: 14
        line 62: 23

  public boolean deriving();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #21                 // Field deriving:Z
         3: ireturn
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/CachedMacros$;

  public void deriving_$eq(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: putstatic     #21                 // Field deriving:Z
         4: return
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/CachedMacros$;
            0       5     1   x$1   Z
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.immutable.List<scala.Tuple2<java.lang.Object, java.lang.Object>> cache();
    descriptor: ()Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #32                 // Field cache:Lscala/collection/immutable/List;
         3: areturn
      LineNumberTable:
        line 64: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/CachedMacros$;
    Signature: #38                          // ()Lscala/collection/immutable/List<Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;>;

  public void cache_$eq(scala.collection.immutable.List<scala.Tuple2<java.lang.Object, java.lang.Object>>);
    descriptor: (Lscala/collection/immutable/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: putstatic     #32                 // Field cache:Lscala/collection/immutable/List;
         4: return
      LineNumberTable:
        line 64: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/CachedMacros$;
            0       5     1   x$1   Lscala/collection/immutable/List;
    Signature: #41                          // (Lscala/collection/immutable/List<Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;>;)V
    MethodParameters:
      Name                           Flags
      x$1                            final

  private shapeless.CachedMacros$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #42                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 67: 0
        line 62: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/CachedMacros$;
}
SourceFile: "cached.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 0F 00 0E 01 00 0A 00 1C 01 00 27
   00 28 01 00 08 00 21 01 00 23 00 24 01
  Scala: length = 0x0 (unknown attribute)

