Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/DataT$$anon$12.class
  Last modified May 29, 2022; size 1582 bytes
  SHA-256 checksum c996e2019fb7b8feebc95c1fbe446c956ac6398e10a3db44535d33a5dd531f64
  Compiled from "sybclass.scala"
public final class shapeless.DataT$$anon$12 extends java.lang.Object implements shapeless.DataT<F, scala.collection.immutable.List<T>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/DataT$$anon$12
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/DataT$$anon$12
   #2 = Class              #1             // shapeless/DataT$$anon$12
   #3 = Utf8               Ljava/lang/Object;Lshapeless/DataT<TF;Lscala/collection/immutable/List<TT;>;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/DataT
   #7 = Class              #6             // shapeless/DataT
   #8 = Utf8               sybclass.scala
   #9 = Utf8               shapeless/DataT$
  #10 = Class              #9             // shapeless/DataT$
  #11 = Utf8               listDataT
  #12 = Utf8               (Lshapeless/Lazy;)Lshapeless/DataT;
  #13 = NameAndType        #11:#12        // listDataT:(Lshapeless/Lazy;)Lshapeless/DataT;
  #14 = Utf8               shapeless/PolyDefns$Case
  #15 = Class              #14            // shapeless/PolyDefns$Case
  #16 = Utf8               shapeless/PolyDefns
  #17 = Class              #16            // shapeless/PolyDefns
  #18 = Utf8               Case
  #19 = Utf8               shapeless/PolyDefns$Case$
  #20 = Class              #19            // shapeless/PolyDefns$Case$
  #21 = Utf8               Case$
  #22 = Utf8               ft$1
  #23 = Utf8               Lshapeless/Lazy;
  #24 = Utf8               gmapT
  #25 = Utf8               (Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #26 = Utf8               (Lscala/collection/immutable/List<TT;>;)Lscala/collection/immutable/List<TU;>;
  #27 = Utf8               t
  #28 = Utf8               MODULE$
  #29 = Utf8               Lshapeless/PolyDefns$Case$;
  #30 = NameAndType        #28:#29        // MODULE$:Lshapeless/PolyDefns$Case$;
  #31 = Fieldref           #20.#30        // shapeless/PolyDefns$Case$.MODULE$:Lshapeless/PolyDefns$Case$;
  #32 = NameAndType        #22:#23        // ft$1:Lshapeless/Lazy;
  #33 = Fieldref           #2.#32         // shapeless/DataT$$anon$12.ft$1:Lshapeless/Lazy;
  #34 = Utf8               shapeless/Lazy
  #35 = Class              #34            // shapeless/Lazy
  #36 = Utf8               value
  #37 = Utf8               ()Ljava/lang/Object;
  #38 = NameAndType        #36:#37        // value:()Ljava/lang/Object;
  #39 = InterfaceMethodref #35.#38        // shapeless/Lazy.value:()Ljava/lang/Object;
  #40 = Utf8               inst1
  #41 = Utf8               (Lshapeless/PolyDefns$Case;)Lscala/Function1;
  #42 = NameAndType        #40:#41        // inst1:(Lshapeless/PolyDefns$Case;)Lscala/Function1;
  #43 = Methodref          #20.#42        // shapeless/PolyDefns$Case$.inst1:(Lshapeless/PolyDefns$Case;)Lscala/Function1;
  #44 = Utf8               scala/collection/immutable/List
  #45 = Class              #44            // scala/collection/immutable/List
  #46 = Utf8               map
  #47 = Utf8               (Lscala/Function1;)Lscala/collection/immutable/List;
  #48 = NameAndType        #46:#47        // map:(Lscala/Function1;)Lscala/collection/immutable/List;
  #49 = Methodref          #45.#48        // scala/collection/immutable/List.map:(Lscala/Function1;)Lscala/collection/immutable/List;
  #50 = Utf8               this
  #51 = Utf8               Lshapeless/DataT$$anon$12;
  #52 = Utf8               Lscala/collection/immutable/List;
  #53 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #54 = NameAndType        #24:#25        // gmapT:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #55 = Methodref          #2.#54         // shapeless/DataT$$anon$12.gmapT:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #56 = Utf8               Ljava/lang/Object;
  #57 = Utf8               <init>
  #58 = Utf8               (Lshapeless/Lazy;)V
  #59 = Utf8               ()V
  #60 = NameAndType        #57:#59        // "<init>":()V
  #61 = Methodref          #5.#60         // java/lang/Object."<init>":()V
  #62 = Utf8               Code
  #63 = Utf8               LineNumberTable
  #64 = Utf8               LocalVariableTable
  #65 = Utf8               Signature
  #66 = Utf8               MethodParameters
  #67 = Utf8               InnerClasses
  #68 = Utf8               EnclosingMethod
  #69 = Utf8               SourceFile
  #70 = Utf8               ScalaInlineInfo
  #71 = Utf8               Scala
{
  private final shapeless.Lazy ft$1;
    descriptor: Lshapeless/Lazy;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.collection.immutable.List<U> gmapT(scala.collection.immutable.List<T>);
    descriptor: (Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: getstatic     #31                 // Field shapeless/PolyDefns$Case$.MODULE$:Lshapeless/PolyDefns$Case$;
         4: aload_0
         5: getfield      #33                 // Field ft$1:Lshapeless/Lazy;
         8: invokeinterface #39,  1           // InterfaceMethod shapeless/Lazy.value:()Ljava/lang/Object;
        13: checkcast     #15                 // class shapeless/PolyDefns$Case
        16: invokevirtual #43                 // Method shapeless/PolyDefns$Case$.inst1:(Lshapeless/PolyDefns$Case;)Lscala/Function1;
        19: invokevirtual #49                 // Method scala/collection/immutable/List.map:(Lscala/Function1;)Lscala/collection/immutable/List;
        22: areturn
      LineNumberTable:
        line 153: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lshapeless/DataT$$anon$12;
            0      23     1     t   Lscala/collection/immutable/List;
    Signature: #26                          // (Lscala/collection/immutable/List<TT;>;)Lscala/collection/immutable/List<TU;>;
    MethodParameters:
      Name                           Flags
      t                              final

  public java.lang.Object gmapT(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #45                 // class scala/collection/immutable/List
         5: invokevirtual #55                 // Method gmapT:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
         8: areturn
      LineNumberTable:
        line 151: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/DataT$$anon$12;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.DataT$$anon$12(shapeless.Lazy);
    descriptor: (Lshapeless/Lazy;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #33                 // Field ft$1:Lshapeless/Lazy;
         5: aload_0
         6: invokespecial #61                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 150: 0
        line 151: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/DataT$$anon$12;
            0      10     1  ft$1   Lshapeless/Lazy;
    MethodParameters:
      Name                           Flags
      ft$1                           final
}
InnerClasses:
  public final #2;                        // class shapeless/DataT$$anon$12
  public static abstract #18= #15 of #17; // Case=class shapeless/PolyDefns$Case of class shapeless/PolyDefns
  public static #21= #20 of #17;          // Case$=class shapeless/PolyDefns$Case$ of class shapeless/PolyDefns
EnclosingMethod: #10.#13                // shapeless.DataT$.listDataT
Signature: #3                           // Ljava/lang/Object;Lshapeless/DataT<TF;Lscala/collection/immutable/List<TT;>;>;
SourceFile: "sybclass.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 39 00 3A 01 00 18 00 35 01 00 18
   00 19 01
  Scala: length = 0x0 (unknown attribute)

