Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/LabelledTypeClassCompanion$$anon$3.class
  Last modified May 29, 2022; size 1860 bytes
  SHA-256 checksum 35d216fe3f46051eb55ab37f9a2e778ff5d5425963a7daca8cc63b0272e20da1
  Compiled from "typeclass.scala"
public final class shapeless.LabelledTypeClassCompanion$$anon$3 extends java.lang.Object implements shapeless.LabelledProductTypeClassCompanion<C>.Wrap<shapeless.CNil>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/LabelledTypeClassCompanion$$anon$3
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/LabelledTypeClassCompanion$$anon$3
   #2 = Class              #1             // shapeless/LabelledTypeClassCompanion$$anon$3
   #3 = Utf8               Ljava/lang/Object;Lshapeless/LabelledProductTypeClassCompanion<TC;>.Wrap<Lshapeless/CNil;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/LabelledProductTypeClassCompanion$Wrap
   #7 = Class              #6             // shapeless/LabelledProductTypeClassCompanion$Wrap
   #8 = Utf8               typeclass.scala
   #9 = Utf8               shapeless/LabelledTypeClassCompanion
  #10 = Class              #9             // shapeless/LabelledTypeClassCompanion
  #11 = Utf8               deriveCNil
  #12 = Utf8               ()Lshapeless/LabelledProductTypeClassCompanion$Wrap;
  #13 = NameAndType        #11:#12        // deriveCNil:()Lshapeless/LabelledProductTypeClassCompanion$Wrap;
  #14 = Utf8               shapeless/LabelledProductTypeClassCompanion
  #15 = Class              #14            // shapeless/LabelledProductTypeClassCompanion
  #16 = Utf8               Wrap
  #17 = Utf8               unwrap
  #18 = Utf8               Ljava/lang/Object;
  #19 = Utf8               TC;
  #20 = Utf8               ()Ljava/lang/Object;
  #21 = Utf8               ()TC;
  #22 = NameAndType        #17:#18        // unwrap:Ljava/lang/Object;
  #23 = Fieldref           #2.#22         // shapeless/LabelledTypeClassCompanion$$anon$3.unwrap:Ljava/lang/Object;
  #24 = Utf8               this
  #25 = Utf8               Lshapeless/LabelledTypeClassCompanion$$anon$3;
  #26 = Utf8               label
  #27 = Utf8               (Lshapeless/CNil;)Lshapeless/CNil;
  #28 = Utf8               v
  #29 = Utf8               scala/Predef$
  #30 = Class              #29            // scala/Predef$
  #31 = Utf8               MODULE$
  #32 = Utf8               Lscala/Predef$;
  #33 = NameAndType        #31:#32        // MODULE$:Lscala/Predef$;
  #34 = Fieldref           #30.#33        // scala/Predef$.MODULE$:Lscala/Predef$;
  #35 = Utf8               $qmark$qmark$qmark
  #36 = Utf8               ()Lscala/runtime/Nothing$;
  #37 = NameAndType        #35:#36        // $qmark$qmark$qmark:()Lscala/runtime/Nothing$;
  #38 = Methodref          #30.#37        // scala/Predef$.$qmark$qmark$qmark:()Lscala/runtime/Nothing$;
  #39 = Utf8               Lshapeless/CNil;
  #40 = Utf8               unlabel
  #41 = Utf8               rec
  #42 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #43 = Utf8               shapeless/CNil
  #44 = Class              #43            // shapeless/CNil
  #45 = NameAndType        #40:#27        // unlabel:(Lshapeless/CNil;)Lshapeless/CNil;
  #46 = Methodref          #2.#45         // shapeless/LabelledTypeClassCompanion$$anon$3.unlabel:(Lshapeless/CNil;)Lshapeless/CNil;
  #47 = NameAndType        #26:#27        // label:(Lshapeless/CNil;)Lshapeless/CNil;
  #48 = Methodref          #2.#47         // shapeless/LabelledTypeClassCompanion$$anon$3.label:(Lshapeless/CNil;)Lshapeless/CNil;
  #49 = Utf8               <init>
  #50 = Utf8               (Lshapeless/LabelledTypeClassCompanion;)V
  #51 = Utf8               $outer
  #52 = Utf8               ()V
  #53 = NameAndType        #49:#52        // "<init>":()V
  #54 = Methodref          #5.#53         // java/lang/Object."<init>":()V
  #55 = Utf8               typeClass
  #56 = Utf8               ()Lshapeless/LabelledTypeClass;
  #57 = NameAndType        #55:#56        // typeClass:()Lshapeless/LabelledTypeClass;
  #58 = InterfaceMethodref #10.#57        // shapeless/LabelledTypeClassCompanion.typeClass:()Lshapeless/LabelledTypeClass;
  #59 = Utf8               shapeless/LabelledTypeClass
  #60 = Class              #59            // shapeless/LabelledTypeClass
  #61 = Utf8               emptyCoproduct
  #62 = NameAndType        #61:#20        // emptyCoproduct:()Ljava/lang/Object;
  #63 = InterfaceMethodref #60.#62        // shapeless/LabelledTypeClass.emptyCoproduct:()Ljava/lang/Object;
  #64 = Utf8               Lshapeless/LabelledTypeClassCompanion;
  #65 = Utf8               Signature
  #66 = Utf8               Code
  #67 = Utf8               LineNumberTable
  #68 = Utf8               LocalVariableTable
  #69 = Utf8               MethodParameters
  #70 = Utf8               InnerClasses
  #71 = Utf8               EnclosingMethod
  #72 = Utf8               SourceFile
  #73 = Utf8               ScalaInlineInfo
  #74 = Utf8               Scala
{
  private final C unwrap;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #19                          // TC;

  public C unwrap();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #23                 // Field unwrap:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 184: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$3;
    Signature: #21                          // ()TC;

  public shapeless.CNil label(shapeless.CNil);
    descriptor: (Lshapeless/CNil;)Lshapeless/CNil;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #34                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: invokevirtual #38                 // Method scala/Predef$.$qmark$qmark$qmark:()Lscala/runtime/Nothing$;
         6: athrow
      LineNumberTable:
        line 185: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$3;
            0       7     1     v   Lshapeless/CNil;
    MethodParameters:
      Name                           Flags
      v                              final

  public shapeless.CNil unlabel(shapeless.CNil);
    descriptor: (Lshapeless/CNil;)Lshapeless/CNil;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #34                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: invokevirtual #38                 // Method scala/Predef$.$qmark$qmark$qmark:()Lscala/runtime/Nothing$;
         6: athrow
      LineNumberTable:
        line 186: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$3;
            0       7     1   rec   Lshapeless/CNil;
    MethodParameters:
      Name                           Flags
      rec                            final

  public java.lang.Object unlabel(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #44                 // class shapeless/CNil
         5: invokevirtual #46                 // Method unlabel:(Lshapeless/CNil;)Lshapeless/CNil;
         8: areturn
      LineNumberTable:
        line 182: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$3;
            0       9     1   rec   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      rec                            final

  public java.lang.Object label(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #44                 // class shapeless/CNil
         5: invokevirtual #48                 // Method label:(Lshapeless/CNil;)Lshapeless/CNil;
         8: areturn
      LineNumberTable:
        line 182: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$3;
            0       9     1     v   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v                              final

  public shapeless.LabelledTypeClassCompanion$$anon$3(shapeless.LabelledTypeClassCompanion);
    descriptor: (Lshapeless/LabelledTypeClassCompanion;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #54                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: invokeinterface #58,  1           // InterfaceMethod shapeless/LabelledTypeClassCompanion.typeClass:()Lshapeless/LabelledTypeClass;
        11: invokeinterface #63,  1           // InterfaceMethod shapeless/LabelledTypeClass.emptyCoproduct:()Ljava/lang/Object;
        16: putfield      #23                 // Field unwrap:Ljava/lang/Object;
        19: return
      LineNumberTable:
        line 182: 0
        line 184: 4
        line 182: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$3;
            0      20     1 $outer   Lshapeless/LabelledTypeClassCompanion;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public #16= #7 of #15;                  // Wrap=class shapeless/LabelledProductTypeClassCompanion$Wrap of class shapeless/LabelledProductTypeClassCompanion
  public final #2;                        // class shapeless/LabelledTypeClassCompanion$$anon$3
EnclosingMethod: #10.#13                // shapeless.LabelledTypeClassCompanion.deriveCNil
Signature: #3                           // Ljava/lang/Object;Lshapeless/LabelledProductTypeClassCompanion<TC;>.Wrap<Lshapeless/CNil;>;
SourceFile: "typeclass.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 31 00 32 01 00 1A 00 2A 01 00 1A
   00 1B 01 00 28 00 2A 01 00 28 00 1B 01 00 11 00
   14 01
  Scala: length = 0x0 (unknown attribute)

