Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/LazyMacros$LazyDefinitions$Instance.class
  Last modified May 29, 2022; size 7432 bytes
  SHA-256 checksum 15f34ec1f0181a1fc02370e7147d387ce270f9c86d8e78abecb38042d965521f
  Compiled from "lazy.scala"
public class shapeless.LazyMacros$LazyDefinitions$Instance implements scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/LazyMacros$LazyDefinitions$Instance
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 7, methods: 26, attributes: 4
Constant pool:
    #1 = Utf8               shapeless/LazyMacros$LazyDefinitions$Instance
    #2 = Class              #1            // shapeless/LazyMacros$LazyDefinitions$Instance
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               scala/Product
    #6 = Class              #5            // scala/Product
    #7 = Utf8               java/io/Serializable
    #8 = Class              #7            // java/io/Serializable
    #9 = Utf8               lazy.scala
   #10 = Utf8               scala/reflect/api/Names$TermNameApi
   #11 = Class              #10           // scala/reflect/api/Names$TermNameApi
   #12 = Utf8               scala/reflect/api/Names
   #13 = Class              #12           // scala/reflect/api/Names
   #14 = Utf8               TermNameApi
   #15 = Utf8               scala/reflect/api/Symbols$SymbolApi
   #16 = Class              #15           // scala/reflect/api/Symbols$SymbolApi
   #17 = Utf8               scala/reflect/api/Symbols
   #18 = Class              #17           // scala/reflect/api/Symbols
   #19 = Utf8               SymbolApi
   #20 = Utf8               scala/reflect/api/Trees$IdentApi
   #21 = Class              #20           // scala/reflect/api/Trees$IdentApi
   #22 = Utf8               scala/reflect/api/Trees
   #23 = Class              #22           // scala/reflect/api/Trees
   #24 = Utf8               IdentApi
   #25 = Utf8               scala/reflect/api/Trees$TreeApi
   #26 = Class              #25           // scala/reflect/api/Trees$TreeApi
   #27 = Utf8               TreeApi
   #28 = Utf8               scala/reflect/api/Types$TypeApi
   #29 = Class              #28           // scala/reflect/api/Types$TypeApi
   #30 = Utf8               scala/reflect/api/Types
   #31 = Class              #30           // scala/reflect/api/Types
   #32 = Utf8               TypeApi
   #33 = Utf8               shapeless/LazyMacros$LazyDefinitions
   #34 = Class              #33           // shapeless/LazyMacros$LazyDefinitions
   #35 = Utf8               shapeless/LazyMacros
   #36 = Class              #35           // shapeless/LazyMacros
   #37 = Utf8               LazyDefinitions
   #38 = Utf8               Instance
   #39 = Utf8               instTpe
   #40 = Utf8               Lscala/reflect/api/Types$TypeApi;
   #41 = Utf8               name
   #42 = Utf8               Lscala/reflect/api/Names$TermNameApi;
   #43 = Utf8               symbol
   #44 = Utf8               Lscala/reflect/api/Symbols$SymbolApi;
   #45 = Utf8               inst
   #46 = Utf8               Lscala/Option;
   #47 = Utf8               Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;
   #48 = Utf8               actualTpe
   #49 = Utf8               dependsOn
   #50 = Utf8               Lscala/collection/immutable/List;
   #51 = Utf8               Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;
   #52 = Utf8               $outer
   #53 = Utf8               Lshapeless/LazyMacros$LazyDefinitions;
   #54 = Utf8               productElementNames
   #55 = Utf8               ()Lscala/collection/Iterator;
   #56 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #57 = Utf8               productElementNames$
   #58 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #59 = NameAndType        #57:#58       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #60 = InterfaceMethodref #6.#59        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #61 = Utf8               this
   #62 = Utf8               Lshapeless/LazyMacros$LazyDefinitions$Instance;
   #63 = Utf8               ()Lscala/reflect/api/Types$TypeApi;
   #64 = NameAndType        #39:#40       // instTpe:Lscala/reflect/api/Types$TypeApi;
   #65 = Fieldref           #2.#64        // shapeless/LazyMacros$LazyDefinitions$Instance.instTpe:Lscala/reflect/api/Types$TypeApi;
   #66 = Utf8               ()Lscala/reflect/api/Names$TermNameApi;
   #67 = NameAndType        #41:#42       // name:Lscala/reflect/api/Names$TermNameApi;
   #68 = Fieldref           #2.#67        // shapeless/LazyMacros$LazyDefinitions$Instance.name:Lscala/reflect/api/Names$TermNameApi;
   #69 = Utf8               ()Lscala/reflect/api/Symbols$SymbolApi;
   #70 = NameAndType        #43:#44       // symbol:Lscala/reflect/api/Symbols$SymbolApi;
   #71 = Fieldref           #2.#70        // shapeless/LazyMacros$LazyDefinitions$Instance.symbol:Lscala/reflect/api/Symbols$SymbolApi;
   #72 = Utf8               ()Lscala/Option;
   #73 = Utf8               ()Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;
   #74 = NameAndType        #45:#46       // inst:Lscala/Option;
   #75 = Fieldref           #2.#74        // shapeless/LazyMacros$LazyDefinitions$Instance.inst:Lscala/Option;
   #76 = NameAndType        #48:#40       // actualTpe:Lscala/reflect/api/Types$TypeApi;
   #77 = Fieldref           #2.#76        // shapeless/LazyMacros$LazyDefinitions$Instance.actualTpe:Lscala/reflect/api/Types$TypeApi;
   #78 = Utf8               ()Lscala/collection/immutable/List;
   #79 = Utf8               ()Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;
   #80 = NameAndType        #49:#50       // dependsOn:Lscala/collection/immutable/List;
   #81 = Fieldref           #2.#80        // shapeless/LazyMacros$LazyDefinitions$Instance.dependsOn:Lscala/collection/immutable/List;
   #82 = Utf8               ident
   #83 = Utf8               ()Lscala/reflect/api/Trees$IdentApi;
   #84 = Utf8               shapeless$LazyMacros$LazyDefinitions$Instance$$$outer
   #85 = Utf8               ()Lshapeless/LazyMacros$LazyDefinitions;
   #86 = NameAndType        #84:#85       // shapeless$LazyMacros$LazyDefinitions$Instance$$$outer:()Lshapeless/LazyMacros$LazyDefinitions;
   #87 = Methodref          #2.#86        // shapeless/LazyMacros$LazyDefinitions$Instance.shapeless$LazyMacros$LazyDefinitions$Instance$$$outer:()Lshapeless/LazyMacros$LazyDefinitions;
   #88 = Utf8               shapeless$LazyMacros$LazyDefinitions$$$outer
   #89 = Utf8               ()Lshapeless/LazyMacros;
   #90 = NameAndType        #88:#89       // shapeless$LazyMacros$LazyDefinitions$$$outer:()Lshapeless/LazyMacros;
   #91 = InterfaceMethodref #34.#90       // shapeless/LazyMacros$LazyDefinitions.shapeless$LazyMacros$LazyDefinitions$$$outer:()Lshapeless/LazyMacros;
   #92 = Utf8               c
   #93 = Utf8               ()Lscala/reflect/macros/whitebox/Context;
   #94 = NameAndType        #92:#93       // c:()Lscala/reflect/macros/whitebox/Context;
   #95 = Methodref          #36.#94       // shapeless/LazyMacros.c:()Lscala/reflect/macros/whitebox/Context;
   #96 = Utf8               scala/reflect/macros/whitebox/Context
   #97 = Class              #96           // scala/reflect/macros/whitebox/Context
   #98 = Utf8               universe
   #99 = Utf8               ()Lscala/reflect/macros/Universe;
  #100 = NameAndType        #98:#99       // universe:()Lscala/reflect/macros/Universe;
  #101 = InterfaceMethodref #97.#100      // scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
  #102 = NameAndType        #43:#69       // symbol:()Lscala/reflect/api/Symbols$SymbolApi;
  #103 = Methodref          #2.#102       // shapeless/LazyMacros$LazyDefinitions$Instance.symbol:()Lscala/reflect/api/Symbols$SymbolApi;
  #104 = Utf8               scala/reflect/macros/Universe
  #105 = Class              #104          // scala/reflect/macros/Universe
  #106 = Utf8               Ident
  #107 = Utf8               (Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
  #108 = NameAndType        #106:#107     // Ident:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
  #109 = Methodref          #105.#108     // scala/reflect/macros/Universe.Ident:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
  #110 = Utf8               copy
  #111 = Utf8               (Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List;)Lshapeless/LazyMacros$LazyDefinitions$Instance;
  #112 = Utf8               (Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;)Lshapeless/LazyMacros$LazyDefinitions$Instance;
  #113 = Utf8               <init>
  #114 = Utf8               (Lshapeless/LazyMacros$LazyDefinitions;Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List;)V
  #115 = NameAndType        #113:#114     // "<init>":(Lshapeless/LazyMacros$LazyDefinitions;Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List;)V
  #116 = Methodref          #2.#115       // shapeless/LazyMacros$LazyDefinitions$Instance."<init>":(Lshapeless/LazyMacros$LazyDefinitions;Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List;)V
  #117 = Utf8               copy$default$1
  #118 = NameAndType        #39:#63       // instTpe:()Lscala/reflect/api/Types$TypeApi;
  #119 = Methodref          #2.#118       // shapeless/LazyMacros$LazyDefinitions$Instance.instTpe:()Lscala/reflect/api/Types$TypeApi;
  #120 = Utf8               copy$default$2
  #121 = NameAndType        #41:#66       // name:()Lscala/reflect/api/Names$TermNameApi;
  #122 = Methodref          #2.#121       // shapeless/LazyMacros$LazyDefinitions$Instance.name:()Lscala/reflect/api/Names$TermNameApi;
  #123 = Utf8               copy$default$3
  #124 = Utf8               copy$default$4
  #125 = NameAndType        #45:#72       // inst:()Lscala/Option;
  #126 = Methodref          #2.#125       // shapeless/LazyMacros$LazyDefinitions$Instance.inst:()Lscala/Option;
  #127 = Utf8               copy$default$5
  #128 = NameAndType        #48:#63       // actualTpe:()Lscala/reflect/api/Types$TypeApi;
  #129 = Methodref          #2.#128       // shapeless/LazyMacros$LazyDefinitions$Instance.actualTpe:()Lscala/reflect/api/Types$TypeApi;
  #130 = Utf8               copy$default$6
  #131 = NameAndType        #49:#78       // dependsOn:()Lscala/collection/immutable/List;
  #132 = Methodref          #2.#131       // shapeless/LazyMacros$LazyDefinitions$Instance.dependsOn:()Lscala/collection/immutable/List;
  #133 = Utf8               productPrefix
  #134 = Utf8               ()Ljava/lang/String;
  #135 = String             #38           // Instance
  #136 = Utf8               productArity
  #137 = Utf8               ()I
  #138 = Utf8               productElement
  #139 = Utf8               (I)Ljava/lang/Object;
  #140 = Utf8               x$1
  #141 = Utf8               scala/runtime/Statics
  #142 = Class              #141          // scala/runtime/Statics
  #143 = Utf8               ioobe
  #144 = NameAndType        #143:#139     // ioobe:(I)Ljava/lang/Object;
  #145 = Methodref          #142.#144     // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
  #146 = Utf8               I
  #147 = Utf8               productIterator
  #148 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #149 = Utf8               scala/runtime/ScalaRunTime$
  #150 = Class              #149          // scala/runtime/ScalaRunTime$
  #151 = Utf8               MODULE$
  #152 = Utf8               Lscala/runtime/ScalaRunTime$;
  #153 = NameAndType        #151:#152     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #154 = Fieldref           #150.#153     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #155 = Utf8               typedProductIterator
  #156 = NameAndType        #155:#58      // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #157 = Methodref          #150.#156     // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #158 = Utf8               canEqual
  #159 = Utf8               (Ljava/lang/Object;)Z
  #160 = Utf8               Ljava/lang/Object;
  #161 = Utf8               productElementName
  #162 = Utf8               (I)Ljava/lang/String;
  #163 = String             #39           // instTpe
  #164 = String             #41           // name
  #165 = String             #43           // symbol
  #166 = String             #45           // inst
  #167 = String             #48           // actualTpe
  #168 = String             #49           // dependsOn
  #169 = Utf8               java/lang/String
  #170 = Class              #169          // java/lang/String
  #171 = Utf8               hashCode
  #172 = Utf8               _hashCode
  #173 = Utf8               (Lscala/Product;)I
  #174 = NameAndType        #172:#173     // _hashCode:(Lscala/Product;)I
  #175 = Methodref          #150.#174     // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #176 = Utf8               toString
  #177 = Utf8               _toString
  #178 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #179 = NameAndType        #177:#178     // _toString:(Lscala/Product;)Ljava/lang/String;
  #180 = Methodref          #150.#179     // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #181 = Utf8               equals
  #182 = NameAndType        #181:#159     // equals:(Ljava/lang/Object;)Z
  #183 = Methodref          #4.#182       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #184 = NameAndType        #158:#159     // canEqual:(Ljava/lang/Object;)Z
  #185 = Methodref          #2.#184       // shapeless/LazyMacros$LazyDefinitions$Instance.canEqual:(Ljava/lang/Object;)Z
  #186 = Utf8               scala/Option
  #187 = Class              #186          // scala/Option
  #188 = Utf8               scala/collection/immutable/List
  #189 = Class              #188          // scala/collection/immutable/List
  #190 = NameAndType        #52:#53       // $outer:Lshapeless/LazyMacros$LazyDefinitions;
  #191 = Fieldref           #2.#190       // shapeless/LazyMacros$LazyDefinitions$Instance.$outer:Lshapeless/LazyMacros$LazyDefinitions;
  #192 = Utf8               (Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;)V
  #193 = Utf8               ()V
  #194 = NameAndType        #113:#193     // "<init>":()V
  #195 = Methodref          #4.#194       // java/lang/Object."<init>":()V
  #196 = Utf8               $init$
  #197 = Utf8               (Lscala/Product;)V
  #198 = NameAndType        #196:#197     // $init$:(Lscala/Product;)V
  #199 = InterfaceMethodref #6.#198       // scala/Product.$init$:(Lscala/Product;)V
  #200 = Utf8               Signature
  #201 = Utf8               Code
  #202 = Utf8               LineNumberTable
  #203 = Utf8               LocalVariableTable
  #204 = Utf8               MethodParameters
  #205 = Utf8               StackMapTable
  #206 = Utf8               InnerClasses
  #207 = Utf8               SourceFile
  #208 = Utf8               ScalaInlineInfo
  #209 = Utf8               Scala
{
  private final scala.reflect.api.Types$TypeApi instTpe;
    descriptor: Lscala/reflect/api/Types$TypeApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Names$TermNameApi name;
    descriptor: Lscala/reflect/api/Names$TermNameApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Symbols$SymbolApi symbol;
    descriptor: Lscala/reflect/api/Symbols$SymbolApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Option<scala.reflect.api.Trees$TreeApi> inst;
    descriptor: Lscala/Option;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #47                          // Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;

  private final scala.reflect.api.Types$TypeApi actualTpe;
    descriptor: Lscala/reflect/api/Types$TypeApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.List<scala.reflect.api.Types$TypeApi> dependsOn;
    descriptor: Lscala/collection/immutable/List;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #51                          // Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;

  public final shapeless.LazyMacros$LazyDefinitions $outer;
    descriptor: Lshapeless/LazyMacros$LazyDefinitions;
    flags: (0x1011) ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #60                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
    Signature: #56                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public scala.reflect.api.Types$TypeApi instTpe();
    descriptor: ()Lscala/reflect/api/Types$TypeApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #65                 // Field instTpe:Lscala/reflect/api/Types$TypeApi;
         4: areturn
      LineNumberTable:
        line 258: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public scala.reflect.api.Names$TermNameApi name();
    descriptor: ()Lscala/reflect/api/Names$TermNameApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #68                 // Field name:Lscala/reflect/api/Names$TermNameApi;
         4: areturn
      LineNumberTable:
        line 259: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public scala.reflect.api.Symbols$SymbolApi symbol();
    descriptor: ()Lscala/reflect/api/Symbols$SymbolApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #71                 // Field symbol:Lscala/reflect/api/Symbols$SymbolApi;
         4: areturn
      LineNumberTable:
        line 260: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public scala.Option<scala.reflect.api.Trees$TreeApi> inst();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #75                 // Field inst:Lscala/Option;
         4: areturn
      LineNumberTable:
        line 261: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
    Signature: #73                          // ()Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;

  public scala.reflect.api.Types$TypeApi actualTpe();
    descriptor: ()Lscala/reflect/api/Types$TypeApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #77                 // Field actualTpe:Lscala/reflect/api/Types$TypeApi;
         4: areturn
      LineNumberTable:
        line 262: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public scala.collection.immutable.List<scala.reflect.api.Types$TypeApi> dependsOn();
    descriptor: ()Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #81                 // Field dependsOn:Lscala/collection/immutable/List;
         4: areturn
      LineNumberTable:
        line 263: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
    Signature: #79                          // ()Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;

  public scala.reflect.api.Trees$IdentApi ident();
    descriptor: ()Lscala/reflect/api/Trees$IdentApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #87                 // Method shapeless$LazyMacros$LazyDefinitions$Instance$$$outer:()Lshapeless/LazyMacros$LazyDefinitions;
         4: invokeinterface #91,  1           // InterfaceMethod shapeless/LazyMacros$LazyDefinitions.shapeless$LazyMacros$LazyDefinitions$$$outer:()Lshapeless/LazyMacros;
         9: invokevirtual #95                 // Method shapeless/LazyMacros.c:()Lscala/reflect/macros/whitebox/Context;
        12: invokeinterface #101,  1          // InterfaceMethod scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
        17: aload_0
        18: invokevirtual #103                // Method symbol:()Lscala/reflect/api/Symbols$SymbolApi;
        21: invokevirtual #109                // Method scala/reflect/macros/Universe.Ident:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
        24: areturn
      LineNumberTable:
        line 265: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public shapeless.LazyMacros$LazyDefinitions$Instance copy(scala.reflect.api.Types$TypeApi, scala.reflect.api.Names$TermNameApi, scala.reflect.api.Symbols$SymbolApi, scala.Option<scala.reflect.api.Trees$TreeApi>, scala.reflect.api.Types$TypeApi, scala.collection.immutable.List<scala.reflect.api.Types$TypeApi>);
    descriptor: (Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List;)Lshapeless/LazyMacros$LazyDefinitions$Instance;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=7, args_size=7
         0: new           #2                  // class shapeless/LazyMacros$LazyDefinitions$Instance
         3: dup
         4: aload_0
         5: invokevirtual #87                 // Method shapeless$LazyMacros$LazyDefinitions$Instance$$$outer:()Lshapeless/LazyMacros$LazyDefinitions;
         8: aload_1
         9: aload_2
        10: aload_3
        11: aload         4
        13: aload         5
        15: aload         6
        17: invokespecial #116                // Method "<init>":(Lshapeless/LazyMacros$LazyDefinitions;Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List;)V
        20: areturn
      LineNumberTable:
        line 257: 0
        line 258: 8
        line 259: 9
        line 260: 10
        line 261: 11
        line 262: 13
        line 263: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
            0      21     1 instTpe   Lscala/reflect/api/Types$TypeApi;
            0      21     2  name   Lscala/reflect/api/Names$TermNameApi;
            0      21     3 symbol   Lscala/reflect/api/Symbols$SymbolApi;
            0      21     4  inst   Lscala/Option;
            0      21     5 actualTpe   Lscala/reflect/api/Types$TypeApi;
            0      21     6 dependsOn   Lscala/collection/immutable/List;
    Signature: #112                         // (Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;)Lshapeless/LazyMacros$LazyDefinitions$Instance;
    MethodParameters:
      Name                           Flags
      instTpe                        final
      name                           final
      symbol                         final
      inst                           final
      actualTpe                      final
      dependsOn                      final

  public scala.reflect.api.Types$TypeApi copy$default$1();
    descriptor: ()Lscala/reflect/api/Types$TypeApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #119                // Method instTpe:()Lscala/reflect/api/Types$TypeApi;
         4: areturn
      LineNumberTable:
        line 258: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public scala.reflect.api.Names$TermNameApi copy$default$2();
    descriptor: ()Lscala/reflect/api/Names$TermNameApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #122                // Method name:()Lscala/reflect/api/Names$TermNameApi;
         4: areturn
      LineNumberTable:
        line 259: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public scala.reflect.api.Symbols$SymbolApi copy$default$3();
    descriptor: ()Lscala/reflect/api/Symbols$SymbolApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #103                // Method symbol:()Lscala/reflect/api/Symbols$SymbolApi;
         4: areturn
      LineNumberTable:
        line 260: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public scala.Option<scala.reflect.api.Trees$TreeApi> copy$default$4();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #126                // Method inst:()Lscala/Option;
         4: areturn
      LineNumberTable:
        line 261: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
    Signature: #73                          // ()Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;

  public scala.reflect.api.Types$TypeApi copy$default$5();
    descriptor: ()Lscala/reflect/api/Types$TypeApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #129                // Method actualTpe:()Lscala/reflect/api/Types$TypeApi;
         4: areturn
      LineNumberTable:
        line 262: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public scala.collection.immutable.List<scala.reflect.api.Types$TypeApi> copy$default$6();
    descriptor: ()Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #132                // Method dependsOn:()Lscala/collection/immutable/List;
         4: areturn
      LineNumberTable:
        line 263: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
    Signature: #79                          // ()Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #135                // String Instance
         2: areturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: bipush        6
         2: ireturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 5
                       0: 40
                       1: 47
                       2: 54
                       3: 61
                       4: 68
                       5: 75
                 default: 82
            }
        40: aload_0
        41: invokevirtual #119                // Method instTpe:()Lscala/reflect/api/Types$TypeApi;
        44: goto          89
        47: aload_0
        48: invokevirtual #122                // Method name:()Lscala/reflect/api/Names$TermNameApi;
        51: goto          89
        54: aload_0
        55: invokevirtual #103                // Method symbol:()Lscala/reflect/api/Symbols$SymbolApi;
        58: goto          89
        61: aload_0
        62: invokevirtual #126                // Method inst:()Lscala/Option;
        65: goto          89
        68: aload_0
        69: invokevirtual #129                // Method actualTpe:()Lscala/reflect/api/Types$TypeApi;
        72: goto          89
        75: aload_0
        76: invokevirtual #132                // Method dependsOn:()Lscala/collection/immutable/List;
        79: goto          89
        82: iload_1
        83: invokestatic  #145                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        86: goto          89
        89: areturn
      StackMapTable: number_of_entries = 8
        frame_type = 252 /* append */
          offset_delta = 40
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      90     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
            0      90     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #154                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #157                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
    Signature: #148                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class shapeless/LazyMacros$LazyDefinitions$Instance
         4: ireturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 5
                       0: 40
                       1: 45
                       2: 50
                       3: 55
                       4: 60
                       5: 65
                 default: 70
            }
        40: ldc           #163                // String instTpe
        42: goto          80
        45: ldc           #164                // String name
        47: goto          80
        50: ldc           #165                // String symbol
        52: goto          80
        55: ldc           #166                // String inst
        57: goto          80
        60: ldc           #167                // String actualTpe
        62: goto          80
        65: ldc           #168                // String dependsOn
        67: goto          80
        70: iload_1
        71: invokestatic  #145                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        74: checkcast     #170                // class java/lang/String
        77: goto          80
        80: areturn
      StackMapTable: number_of_entries = 8
        frame_type = 252 /* append */
          offset_delta = 40
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      81     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
            0      81     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #154                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #175                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #154                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #180                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=11, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     260
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class shapeless/LazyMacros$LazyDefinitions$Instance
        11: ifeq          33
        14: aload_3
        15: checkcast     #2                  // class shapeless/LazyMacros$LazyDefinitions$Instance
        18: invokevirtual #87                 // Method shapeless$LazyMacros$LazyDefinitions$Instance$$$outer:()Lshapeless/LazyMacros$LazyDefinitions;
        21: aload_0
        22: invokevirtual #87                 // Method shapeless$LazyMacros$LazyDefinitions$Instance$$$outer:()Lshapeless/LazyMacros$LazyDefinitions;
        25: if_acmpne     33
        28: iconst_1
        29: istore_2
        30: goto          41
        33: goto          36
        36: iconst_0
        37: istore_2
        38: goto          41
        41: iload_2
        42: ifeq          264
        45: aload_1
        46: checkcast     #2                  // class shapeless/LazyMacros$LazyDefinitions$Instance
        49: astore        4
        51: aload_0
        52: invokevirtual #119                // Method instTpe:()Lscala/reflect/api/Types$TypeApi;
        55: aload         4
        57: invokevirtual #119                // Method instTpe:()Lscala/reflect/api/Types$TypeApi;
        60: astore        5
        62: dup
        63: ifnonnull     75
        66: pop
        67: aload         5
        69: ifnull        83
        72: goto          256
        75: aload         5
        77: invokevirtual #183                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        80: ifeq          256
        83: aload_0
        84: invokevirtual #122                // Method name:()Lscala/reflect/api/Names$TermNameApi;
        87: aload         4
        89: invokevirtual #122                // Method name:()Lscala/reflect/api/Names$TermNameApi;
        92: astore        6
        94: dup
        95: ifnonnull     107
        98: pop
        99: aload         6
       101: ifnull        115
       104: goto          256
       107: aload         6
       109: invokevirtual #183                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       112: ifeq          256
       115: aload_0
       116: invokevirtual #103                // Method symbol:()Lscala/reflect/api/Symbols$SymbolApi;
       119: aload         4
       121: invokevirtual #103                // Method symbol:()Lscala/reflect/api/Symbols$SymbolApi;
       124: astore        7
       126: dup
       127: ifnonnull     139
       130: pop
       131: aload         7
       133: ifnull        147
       136: goto          256
       139: aload         7
       141: invokevirtual #183                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       144: ifeq          256
       147: aload_0
       148: invokevirtual #126                // Method inst:()Lscala/Option;
       151: aload         4
       153: invokevirtual #126                // Method inst:()Lscala/Option;
       156: astore        8
       158: dup
       159: ifnonnull     171
       162: pop
       163: aload         8
       165: ifnull        179
       168: goto          256
       171: aload         8
       173: invokevirtual #183                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       176: ifeq          256
       179: aload_0
       180: invokevirtual #129                // Method actualTpe:()Lscala/reflect/api/Types$TypeApi;
       183: aload         4
       185: invokevirtual #129                // Method actualTpe:()Lscala/reflect/api/Types$TypeApi;
       188: astore        9
       190: dup
       191: ifnonnull     203
       194: pop
       195: aload         9
       197: ifnull        211
       200: goto          256
       203: aload         9
       205: invokevirtual #183                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       208: ifeq          256
       211: aload_0
       212: invokevirtual #132                // Method dependsOn:()Lscala/collection/immutable/List;
       215: aload         4
       217: invokevirtual #132                // Method dependsOn:()Lscala/collection/immutable/List;
       220: astore        10
       222: dup
       223: ifnonnull     235
       226: pop
       227: aload         10
       229: ifnull        243
       232: goto          256
       235: aload         10
       237: invokevirtual #183                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       240: ifeq          256
       243: aload         4
       245: aload_0
       246: invokevirtual #185                // Method canEqual:(Ljava/lang/Object;)Z
       249: ifeq          256
       252: iconst_1
       253: goto          257
       256: iconst_0
       257: ifeq          264
       260: iconst_1
       261: goto          265
       264: iconst_0
       265: ireturn
      StackMapTable: number_of_entries = 20
        frame_type = 253 /* append */
          offset_delta = 33
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object, int, class java/lang/Object, class shapeless/LazyMacros$LazyDefinitions$Instance, class scala/reflect/api/Types$TypeApi ]
          stack = [ class scala/reflect/api/Types$TypeApi ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object, int, class java/lang/Object, class shapeless/LazyMacros$LazyDefinitions$Instance, class scala/reflect/api/Types$TypeApi, class scala/reflect/api/Names$TermNameApi ]
          stack = [ class scala/reflect/api/Names$TermNameApi ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object, int, class java/lang/Object, class shapeless/LazyMacros$LazyDefinitions$Instance, class scala/reflect/api/Types$TypeApi, class scala/reflect/api/Names$TermNameApi, class scala/reflect/api/Symbols$SymbolApi ]
          stack = [ class scala/reflect/api/Symbols$SymbolApi ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object, int, class java/lang/Object, class shapeless/LazyMacros$LazyDefinitions$Instance, class scala/reflect/api/Types$TypeApi, class scala/reflect/api/Names$TermNameApi, class scala/reflect/api/Symbols$SymbolApi, class scala/Option ]
          stack = [ class scala/Option ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object, int, class java/lang/Object, class shapeless/LazyMacros$LazyDefinitions$Instance, class scala/reflect/api/Types$TypeApi, class scala/reflect/api/Names$TermNameApi, class scala/reflect/api/Symbols$SymbolApi, class scala/Option, class scala/reflect/api/Types$TypeApi ]
          stack = [ class scala/reflect/api/Types$TypeApi ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object, int, class java/lang/Object, class shapeless/LazyMacros$LazyDefinitions$Instance, class scala/reflect/api/Types$TypeApi, class scala/reflect/api/Names$TermNameApi, class scala/reflect/api/Symbols$SymbolApi, class scala/Option, class scala/reflect/api/Types$TypeApi, class scala/collection/immutable/List ]
          stack = [ class scala/collection/immutable/List ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object, int, class java/lang/Object, class shapeless/LazyMacros$LazyDefinitions$Instance, class scala/reflect/api/Types$TypeApi ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class shapeless/LazyMacros$LazyDefinitions$Instance, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     266     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
            0     266     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public shapeless.LazyMacros$LazyDefinitions shapeless$LazyMacros$LazyDefinitions$Instance$$$outer();
    descriptor: ()Lshapeless/LazyMacros$LazyDefinitions;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #191                // Field $outer:Lshapeless/LazyMacros$LazyDefinitions;
         4: areturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;

  public shapeless.LazyMacros$LazyDefinitions$Instance(scala.reflect.api.Types$TypeApi, scala.reflect.api.Names$TermNameApi, scala.reflect.api.Symbols$SymbolApi, scala.Option<scala.reflect.api.Trees$TreeApi>, scala.reflect.api.Types$TypeApi, scala.collection.immutable.List<scala.reflect.api.Types$TypeApi>);
    descriptor: (Lshapeless/LazyMacros$LazyDefinitions;Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=8, args_size=8
         0: aload_0
         1: aload_2
         2: putfield      #65                 // Field instTpe:Lscala/reflect/api/Types$TypeApi;
         5: aload_0
         6: aload_3
         7: putfield      #68                 // Field name:Lscala/reflect/api/Names$TermNameApi;
        10: aload_0
        11: aload         4
        13: putfield      #71                 // Field symbol:Lscala/reflect/api/Symbols$SymbolApi;
        16: aload_0
        17: aload         5
        19: putfield      #75                 // Field inst:Lscala/Option;
        22: aload_0
        23: aload         6
        25: putfield      #77                 // Field actualTpe:Lscala/reflect/api/Types$TypeApi;
        28: aload_0
        29: aload         7
        31: putfield      #81                 // Field dependsOn:Lscala/collection/immutable/List;
        34: aload_1
        35: ifnonnull     40
        38: aconst_null
        39: athrow
        40: aload_0
        41: aload_1
        42: putfield      #191                // Field $outer:Lshapeless/LazyMacros$LazyDefinitions;
        45: aload_0
        46: invokespecial #195                // Method java/lang/Object."<init>":()V
        49: aload_0
        50: invokestatic  #199                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        53: return
      StackMapTable: number_of_entries = 1
        frame_type = 40 /* same */
      LineNumberTable:
        line 258: 0
        line 259: 5
        line 260: 10
        line 261: 16
        line 262: 22
        line 263: 28
        line 257: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lshapeless/LazyMacros$LazyDefinitions$Instance;
            0      54     1 $outer   Lshapeless/LazyMacros$LazyDefinitions;
            0      54     2 instTpe   Lscala/reflect/api/Types$TypeApi;
            0      54     3  name   Lscala/reflect/api/Names$TermNameApi;
            0      54     4 symbol   Lscala/reflect/api/Symbols$SymbolApi;
            0      54     5  inst   Lscala/Option;
            0      54     6 actualTpe   Lscala/reflect/api/Types$TypeApi;
            0      54     7 dependsOn   Lscala/collection/immutable/List;
    Signature: #192                         // (Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Symbols$SymbolApi;Lscala/Option<Lscala/reflect/api/Trees$TreeApi;>;Lscala/reflect/api/Types$TypeApi;Lscala/collection/immutable/List<Lscala/reflect/api/Types$TypeApi;>;)V
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      instTpe                        final
      name                           final
      symbol                         final
      inst                           final
      actualTpe                      final
      dependsOn                      final
}
InnerClasses:
  public #14= #11 of #13;                 // TermNameApi=class scala/reflect/api/Names$TermNameApi of class scala/reflect/api/Names
  public #19= #16 of #18;                 // SymbolApi=class scala/reflect/api/Symbols$SymbolApi of class scala/reflect/api/Symbols
  public #24= #21 of #23;                 // IdentApi=class scala/reflect/api/Trees$IdentApi of class scala/reflect/api/Trees
  public #27= #26 of #23;                 // TreeApi=class scala/reflect/api/Trees$TreeApi of class scala/reflect/api/Trees
  public abstract #32= #29 of #31;        // TypeApi=class scala/reflect/api/Types$TypeApi of class scala/reflect/api/Types
  public #37= #34 of #36;                 // LazyDefinitions=class shapeless/LazyMacros$LazyDefinitions of class shapeless/LazyMacros
  public #38= #2 of #34;                  // Instance=class shapeless/LazyMacros$LazyDefinitions$Instance of class shapeless/LazyMacros$LazyDefinitions
SourceFile: "lazy.scala"
  ScalaInlineInfo: length = 0x86 (unknown attribute)
   01 00 00 1A 00 71 00 72 00 00 30 00 3F 00 00 9E
   00 9F 00 00 75 00 3F 00 00 78 00 42 00 00 7B 00
   45 00 00 7C 00 48 00 00 7F 00 3F 00 00 82 00 4E
   00 00 6E 00 6F 00 00 31 00 4E 00 00 B5 00 9F 00
   00 AB 00 89 00 00 52 00 53 00 00 2D 00 48 00 00
   27 00 3F 00 00 29 00 42 00 00 88 00 89 00 00 8A
   00 8B 00 00 A1 00 A2 00 00 36 00 37 00 00 93 00
   37 00 00 85 00 86 00 00 54 00 55 00 00 2B 00 45
   00 00 B0 00 86 00
  Scala: length = 0x0 (unknown attribute)

