Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/MkCtorPrism$$anon$20.class
  Last modified May 29, 2022; size 1233 bytes
  SHA-256 checksum abbcaca2fd2eb0c123e2a9407b29ccd17abdb5b5491b617603a1ac46679d1507
  Compiled from "lenses.scala"
public final class shapeless.MkCtorPrism$$anon$20 extends java.lang.Object implements shapeless.MkCtorPrism<A, B>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/MkCtorPrism$$anon$20
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 2, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/MkCtorPrism$$anon$20
   #2 = Class              #1             // shapeless/MkCtorPrism$$anon$20
   #3 = Utf8               Ljava/lang/Object;Lshapeless/MkCtorPrism<TA;TB;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/MkCtorPrism
   #7 = Class              #6             // shapeless/MkCtorPrism
   #8 = Utf8               lenses.scala
   #9 = Utf8               shapeless/MkCtorPrism$
  #10 = Class              #9             // shapeless/MkCtorPrism$
  #11 = Utf8               mkCtorPrism
  #12 = Utf8               (Lshapeless/MkGenericLens;Lshapeless/MkCoproductSelectPrism;)Lshapeless/MkCtorPrism;
  #13 = NameAndType        #11:#12        // mkCtorPrism:(Lshapeless/MkGenericLens;Lshapeless/MkCoproductSelectPrism;)Lshapeless/MkCtorPrism;
  #14 = Utf8               mkPrism$3
  #15 = Utf8               Lshapeless/MkCoproductSelectPrism;
  #16 = Utf8               mkGen$3
  #17 = Utf8               Lshapeless/MkGenericLens;
  #18 = Utf8               apply
  #19 = Utf8               ()Lshapeless/Prism;
  #20 = Utf8               ()Lshapeless/Prism<TA;TB;>;
  #21 = NameAndType        #14:#15        // mkPrism$3:Lshapeless/MkCoproductSelectPrism;
  #22 = Fieldref           #2.#21         // shapeless/MkCtorPrism$$anon$20.mkPrism$3:Lshapeless/MkCoproductSelectPrism;
  #23 = Utf8               shapeless/MkCoproductSelectPrism
  #24 = Class              #23            // shapeless/MkCoproductSelectPrism
  #25 = NameAndType        #18:#19        // apply:()Lshapeless/Prism;
  #26 = InterfaceMethodref #24.#25        // shapeless/MkCoproductSelectPrism.apply:()Lshapeless/Prism;
  #27 = NameAndType        #16:#17        // mkGen$3:Lshapeless/MkGenericLens;
  #28 = Fieldref           #2.#27         // shapeless/MkCtorPrism$$anon$20.mkGen$3:Lshapeless/MkGenericLens;
  #29 = Utf8               shapeless/MkGenericLens
  #30 = Class              #29            // shapeless/MkGenericLens
  #31 = Utf8               ()Lshapeless/Lens;
  #32 = NameAndType        #18:#31        // apply:()Lshapeless/Lens;
  #33 = InterfaceMethodref #30.#32        // shapeless/MkGenericLens.apply:()Lshapeless/Lens;
  #34 = Utf8               shapeless/Prism
  #35 = Class              #34            // shapeless/Prism
  #36 = Utf8               compose
  #37 = Utf8               (Lshapeless/Lens;)Lshapeless/Prism;
  #38 = NameAndType        #36:#37        // compose:(Lshapeless/Lens;)Lshapeless/Prism;
  #39 = InterfaceMethodref #35.#38        // shapeless/Prism.compose:(Lshapeless/Lens;)Lshapeless/Prism;
  #40 = Utf8               this
  #41 = Utf8               Lshapeless/MkCtorPrism$$anon$20;
  #42 = Utf8               <init>
  #43 = Utf8               (Lshapeless/MkCoproductSelectPrism;Lshapeless/MkGenericLens;)V
  #44 = Utf8               ()V
  #45 = NameAndType        #42:#44        // "<init>":()V
  #46 = Methodref          #5.#45         // java/lang/Object."<init>":()V
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               LocalVariableTable
  #50 = Utf8               Signature
  #51 = Utf8               MethodParameters
  #52 = Utf8               InnerClasses
  #53 = Utf8               EnclosingMethod
  #54 = Utf8               SourceFile
  #55 = Utf8               ScalaInlineInfo
  #56 = Utf8               Scala
{
  private final shapeless.MkCoproductSelectPrism mkPrism$3;
    descriptor: Lshapeless/MkCoproductSelectPrism;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.MkGenericLens mkGen$3;
    descriptor: Lshapeless/MkGenericLens;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public shapeless.Prism<A, B> apply();
    descriptor: ()Lshapeless/Prism;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #22                 // Field mkPrism$3:Lshapeless/MkCoproductSelectPrism;
         4: invokeinterface #26,  1           // InterfaceMethod shapeless/MkCoproductSelectPrism.apply:()Lshapeless/Prism;
         9: aload_0
        10: getfield      #28                 // Field mkGen$3:Lshapeless/MkGenericLens;
        13: invokeinterface #33,  1           // InterfaceMethod shapeless/MkGenericLens.apply:()Lshapeless/Lens;
        18: invokeinterface #39,  2           // InterfaceMethod shapeless/Prism.compose:(Lshapeless/Lens;)Lshapeless/Prism;
        23: areturn
      LineNumberTable:
        line 283: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lshapeless/MkCtorPrism$$anon$20;
    Signature: #20                          // ()Lshapeless/Prism<TA;TB;>;

  public shapeless.MkCtorPrism$$anon$20(shapeless.MkCoproductSelectPrism, shapeless.MkGenericLens);
    descriptor: (Lshapeless/MkCoproductSelectPrism;Lshapeless/MkGenericLens;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #22                 // Field mkPrism$3:Lshapeless/MkCoproductSelectPrism;
         5: aload_0
         6: aload_2
         7: putfield      #28                 // Field mkGen$3:Lshapeless/MkGenericLens;
        10: aload_0
        11: invokespecial #46                 // Method java/lang/Object."<init>":()V
        14: return
      LineNumberTable:
        line 281: 0
        line 280: 5
        line 282: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lshapeless/MkCtorPrism$$anon$20;
            0      15     1 mkPrism$3   Lshapeless/MkCoproductSelectPrism;
            0      15     2 mkGen$3   Lshapeless/MkGenericLens;
    MethodParameters:
      Name                           Flags
      mkPrism$3                      final
      mkGen$3                        final
}
InnerClasses:
  public final #2;                        // class shapeless/MkCtorPrism$$anon$20
EnclosingMethod: #10.#13                // shapeless.MkCtorPrism$.mkCtorPrism
Signature: #3                           // Ljava/lang/Object;Lshapeless/MkCtorPrism<TA;TB;>;
SourceFile: "lenses.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 2A 00 2B 01 00 12 00 13 01
  Scala: length = 0x0 (unknown attribute)

