Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/PolyNBuilders$Poly17Builder$AtAux.class
  Last modified May 29, 2022; size 1845 bytes
  SHA-256 checksum ffc993cb0390e38dfb958f529f86c2ae1aff36a2ae8e454daddaaa6307ce7434
  Compiled from "polynbuilders.scala"
public class shapeless.PolyNBuilders$Poly17Builder$AtAux<A extends java.lang.Object, B extends java.lang.Object, C extends java.lang.Object, D extends java.lang.Object, E extends java.lang.Object, F extends java.lang.Object, G extends java.lang.Object, H extends java.lang.Object, I extends java.lang.Object, J extends java.lang.Object, K extends java.lang.Object, L extends java.lang.Object, M extends java.lang.Object, N extends java.lang.Object, O extends java.lang.Object, P extends java.lang.Object, Q extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/PolyNBuilders$Poly17Builder$AtAux
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/PolyNBuilders$Poly17Builder$AtAux
   #2 = Class              #1             // shapeless/PolyNBuilders$Poly17Builder$AtAux
   #3 = Utf8               <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;G:Ljava/lang/Object;H:Ljava/lang/Object;I:Ljava/lang/Object;J:Ljava/lang/Object;K:Ljava/lang/Object;L:Ljava/lang/Object;M:Ljava/lang/Object;N:Ljava/lang/Object;O:Ljava/lang/Object;P:Ljava/lang/Object;Q:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               polynbuilders.scala
   #7 = Utf8               shapeless/PolyNBuilders$Poly17Builder
   #8 = Class              #7             // shapeless/PolyNBuilders$Poly17Builder
   #9 = Utf8               shapeless/PolyNBuilders
  #10 = Class              #9             // shapeless/PolyNBuilders
  #11 = Utf8               Poly17Builder
  #12 = Utf8               AtAux
  #13 = Utf8               shapeless/PolyNBuilders$Poly17Builder$AtAux$$anon$65
  #14 = Class              #13            // shapeless/PolyNBuilders$Poly17Builder$AtAux$$anon$65
  #15 = Utf8               $outer
  #16 = Utf8               Lshapeless/PolyNBuilders$Poly17Builder;
  #17 = Utf8               apply
  #18 = Utf8               (Lscala/Function17;)Lshapeless/PolyNBuilders$Poly17Builder;
  #19 = Utf8               <Out:Ljava/lang/Object;>(Lscala/Function17<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;TM;TN;TO;TP;TQ;TOut;>;)Lshapeless/PolyNBuilders$Poly17Builder<Lshapeless/$colon$colon<Lscala/Function17<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;TM;TN;TO;TP;TQ;TOut;>;THL;>;>;
  #20 = Utf8               λ
  #21 = Utf8               <init>
  #22 = Utf8               (Lshapeless/PolyNBuilders$Poly17Builder$AtAux;Lscala/Function17;)V
  #23 = NameAndType        #21:#22        // "<init>":(Lshapeless/PolyNBuilders$Poly17Builder$AtAux;Lscala/Function17;)V
  #24 = Methodref          #14.#23        // shapeless/PolyNBuilders$Poly17Builder$AtAux$$anon$65."<init>":(Lshapeless/PolyNBuilders$Poly17Builder$AtAux;Lscala/Function17;)V
  #25 = Utf8               this
  #26 = Utf8               Lshapeless/PolyNBuilders$Poly17Builder$AtAux;
  #27 = Utf8               Lscala/Function17;
  #28 = Utf8               shapeless$PolyNBuilders$Poly17Builder$AtAux$$$outer
  #29 = Utf8               ()Lshapeless/PolyNBuilders$Poly17Builder;
  #30 = NameAndType        #15:#16        // $outer:Lshapeless/PolyNBuilders$Poly17Builder;
  #31 = Fieldref           #2.#30         // shapeless/PolyNBuilders$Poly17Builder$AtAux.$outer:Lshapeless/PolyNBuilders$Poly17Builder;
  #32 = Utf8               (Lshapeless/PolyNBuilders$Poly17Builder;)V
  #33 = Utf8               ()V
  #34 = NameAndType        #21:#33        // "<init>":()V
  #35 = Methodref          #5.#34         // java/lang/Object."<init>":()V
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               Signature
  #40 = Utf8               MethodParameters
  #41 = Utf8               StackMapTable
  #42 = Utf8               InnerClasses
  #43 = Utf8               SourceFile
  #44 = Utf8               ScalaInlineInfo
  #45 = Utf8               Scala
{
  public final shapeless.PolyNBuilders$Poly17Builder $outer;
    descriptor: Lshapeless/PolyNBuilders$Poly17Builder;
    flags: (0x1011) ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public <Out extends java.lang.Object> shapeless.PolyNBuilders$Poly17Builder<shapeless.$colon$colon<scala.Function17<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, Out>, HL>> apply(scala.Function17<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, Out>);
    descriptor: (Lscala/Function17;)Lshapeless/PolyNBuilders$Poly17Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #14                 // class shapeless/PolyNBuilders$Poly17Builder$AtAux$$anon$65
         3: dup
         4: aload_0
         5: aload_1
         6: invokespecial #24                 // Method shapeless/PolyNBuilders$Poly17Builder$AtAux$$anon$65."<init>":(Lshapeless/PolyNBuilders$Poly17Builder$AtAux;Lscala/Function17;)V
         9: areturn
      LineNumberTable:
        line 690: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/PolyNBuilders$Poly17Builder$AtAux;
            0      10     1     λ   Lscala/Function17;
    Signature: #19                          // <Out:Ljava/lang/Object;>(Lscala/Function17<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;TM;TN;TO;TP;TQ;TOut;>;)Lshapeless/PolyNBuilders$Poly17Builder<Lshapeless/$colon$colon<Lscala/Function17<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;TM;TN;TO;TP;TQ;TOut;>;THL;>;>;
    MethodParameters:
      Name                           Flags
      λ                              final

  public shapeless.PolyNBuilders$Poly17Builder shapeless$PolyNBuilders$Poly17Builder$AtAux$$$outer();
    descriptor: ()Lshapeless/PolyNBuilders$Poly17Builder;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #31                 // Field $outer:Lshapeless/PolyNBuilders$Poly17Builder;
         4: areturn
      LineNumberTable:
        line 688: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/PolyNBuilders$Poly17Builder$AtAux;

  public shapeless.PolyNBuilders$Poly17Builder$AtAux(shapeless.PolyNBuilders$Poly17Builder);
    descriptor: (Lshapeless/PolyNBuilders$Poly17Builder;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #31                 // Field $outer:Lshapeless/PolyNBuilders$Poly17Builder;
        11: aload_0
        12: invokespecial #35                 // Method java/lang/Object."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 688: 0
        line 695: 11
        line 688: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lshapeless/PolyNBuilders$Poly17Builder$AtAux;
            0      16     1 $outer   Lshapeless/PolyNBuilders$Poly17Builder;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public static #11= #8 of #10;           // Poly17Builder=class shapeless/PolyNBuilders$Poly17Builder of class shapeless/PolyNBuilders
  public #12= #2 of #8;                   // AtAux=class shapeless/PolyNBuilders$Poly17Builder$AtAux of class shapeless/PolyNBuilders$Poly17Builder
  public final #14;                       // class shapeless/PolyNBuilders$Poly17Builder$AtAux$$anon$65
Signature: #3                           // <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;G:Ljava/lang/Object;H:Ljava/lang/Object;I:Ljava/lang/Object;J:Ljava/lang/Object;K:Ljava/lang/Object;L:Ljava/lang/Object;M:Ljava/lang/Object;N:Ljava/lang/Object;O:Ljava/lang/Object;P:Ljava/lang/Object;Q:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "polynbuilders.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 15 00 20 00 00 11 00 12 00 00 1C
   00 1D 00
  Scala: length = 0x0 (unknown attribute)

