Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/Poly$LowPriorityCaseBuilder$$anon$9.class
  Last modified May 29, 2022; size 2568 bytes
  SHA-256 checksum a1e8e0df77ad4472ba71cf60de0615d28c5bbf4abb0d1a1c5962841f0151849a
  Compiled from "poly.scala"
public final class shapeless.Poly$LowPriorityCaseBuilder$$anon$9 extends java.lang.Object implements shapeless.Poly$CaseBuilder<T, shapeless.HNil, T>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/Poly$LowPriorityCaseBuilder$$anon$9
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 4, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/Poly$LowPriorityCaseBuilder$$anon$9
    #2 = Class              #1            // shapeless/Poly$LowPriorityCaseBuilder$$anon$9
    #3 = Utf8               Ljava/lang/Object;Lshapeless/Poly$CaseBuilder<TT;Lshapeless/HNil;TT;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/Poly$CaseBuilder
    #7 = Class              #6            // shapeless/Poly$CaseBuilder
    #8 = Utf8               poly.scala
    #9 = Utf8               shapeless/Poly$LowPriorityCaseBuilder
   #10 = Class              #9            // shapeless/Poly$LowPriorityCaseBuilder
   #11 = Utf8               valueCaseBuilder
   #12 = Utf8               ()Lshapeless/Poly$CaseBuilder;
   #13 = NameAndType        #11:#12       // valueCaseBuilder:()Lshapeless/Poly$CaseBuilder;
   #14 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #15 = Class              #14           // java/lang/invoke/MethodHandles$Lookup
   #16 = Utf8               java/lang/invoke/MethodHandles
   #17 = Class              #16           // java/lang/invoke/MethodHandles
   #18 = Utf8               Lookup
   #19 = Utf8               shapeless/Poly
   #20 = Class              #19           // shapeless/Poly
   #21 = Utf8               CaseBuilder
   #22 = Utf8               LowPriorityCaseBuilder
   #23 = Utf8               shapeless/Poly$ProductCase$
   #24 = Class              #23           // shapeless/Poly$ProductCase$
   #25 = Utf8               ProductCase$
   #26 = Utf8               shapeless/PolyDefns$Case
   #27 = Class              #26           // shapeless/PolyDefns$Case
   #28 = Utf8               shapeless/PolyDefns
   #29 = Class              #28           // shapeless/PolyDefns
   #30 = Utf8               Case
   #31 = Utf8               $outer
   #32 = Utf8               Lshapeless/Poly$LowPriorityCaseBuilder;
   #33 = Utf8               apply
   #34 = Utf8               (Ljava/lang/Object;)Lshapeless/PolyDefns$Case;
   #35 = Utf8               (TT;)Lshapeless/PolyDefns$Case<Lshapeless/Poly;Lshapeless/HNil;>;
   #36 = Utf8               t
   #37 = NameAndType        #31:#32       // $outer:Lshapeless/Poly$LowPriorityCaseBuilder;
   #38 = Fieldref           #2.#37        // shapeless/Poly$LowPriorityCaseBuilder$$anon$9.$outer:Lshapeless/Poly$LowPriorityCaseBuilder;
   #39 = Utf8               shapeless$Poly$LowPriorityCaseBuilder$$$outer
   #40 = Utf8               ()Lshapeless/Poly;
   #41 = NameAndType        #39:#40       // shapeless$Poly$LowPriorityCaseBuilder$$$outer:()Lshapeless/Poly;
   #42 = InterfaceMethodref #10.#41       // shapeless/Poly$LowPriorityCaseBuilder.shapeless$Poly$LowPriorityCaseBuilder$$$outer:()Lshapeless/Poly;
   #43 = Utf8               ProductCase
   #44 = Utf8               ()Lshapeless/Poly$ProductCase$;
   #45 = NameAndType        #43:#44       // ProductCase:()Lshapeless/Poly$ProductCase$;
   #46 = InterfaceMethodref #20.#45       // shapeless/Poly.ProductCase:()Lshapeless/Poly$ProductCase$;
   #47 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #48 = MethodType         #47           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #49 = Utf8               $anonfun$apply$1
   #50 = Utf8               (Ljava/lang/Object;Lshapeless/HNil;)Ljava/lang/Object;
   #51 = NameAndType        #49:#50       // $anonfun$apply$1:(Ljava/lang/Object;Lshapeless/HNil;)Ljava/lang/Object;
   #52 = Methodref          #2.#51        // shapeless/Poly$LowPriorityCaseBuilder$$anon$9.$anonfun$apply$1:(Ljava/lang/Object;Lshapeless/HNil;)Ljava/lang/Object;
   #53 = MethodHandle       6:#52         // REF_invokeStatic shapeless/Poly$LowPriorityCaseBuilder$$anon$9.$anonfun$apply$1:(Ljava/lang/Object;Lshapeless/HNil;)Ljava/lang/Object;
   #54 = Utf8               (Lshapeless/HNil;)Ljava/lang/Object;
   #55 = MethodType         #54           //  (Lshapeless/HNil;)Ljava/lang/Object;
   #56 = Integer            5
   #57 = Integer            1
   #58 = Utf8               java/lang/invoke/LambdaMetafactory
   #59 = Class              #58           // java/lang/invoke/LambdaMetafactory
   #60 = Utf8               altMetafactory
   #61 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #62 = NameAndType        #60:#61       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #63 = Methodref          #59.#62       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #64 = MethodHandle       6:#63         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #65 = Utf8               (Ljava/lang/Object;)Lscala/Function1;
   #66 = NameAndType        #33:#65       // apply:(Ljava/lang/Object;)Lscala/Function1;
   #67 = InvokeDynamic      #0:#66        // #0:apply:(Ljava/lang/Object;)Lscala/Function1;
   #68 = Utf8               (Lscala/Function1;)Lshapeless/PolyDefns$Case;
   #69 = NameAndType        #33:#68       // apply:(Lscala/Function1;)Lshapeless/PolyDefns$Case;
   #70 = Methodref          #24.#69       // shapeless/Poly$ProductCase$.apply:(Lscala/Function1;)Lshapeless/PolyDefns$Case;
   #71 = Utf8               this
   #72 = Utf8               Lshapeless/Poly$LowPriorityCaseBuilder$$anon$9;
   #73 = Utf8               Ljava/lang/Object;
   #74 = Utf8               t$1
   #75 = Utf8               x$11
   #76 = Utf8               Lshapeless/HNil;
   #77 = Utf8               <init>
   #78 = Utf8               (Lshapeless/Poly$LowPriorityCaseBuilder;)V
   #79 = Utf8               ()V
   #80 = NameAndType        #77:#79       // "<init>":()V
   #81 = Methodref          #5.#80        // java/lang/Object."<init>":()V
   #82 = Utf8               $deserializeLambda$
   #83 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
   #84 = Utf8               scala/runtime/LambdaDeserialize
   #85 = Class              #84           // scala/runtime/LambdaDeserialize
   #86 = Utf8               bootstrap
   #87 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
   #88 = NameAndType        #86:#87       // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
   #89 = Methodref          #85.#88       // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
   #90 = MethodHandle       6:#89         // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
   #91 = Utf8               lambdaDeserialize
   #92 = NameAndType        #91:#83       // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
   #93 = InvokeDynamic      #1:#92        // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
   #94 = Utf8               Code
   #95 = Utf8               LineNumberTable
   #96 = Utf8               LocalVariableTable
   #97 = Utf8               Signature
   #98 = Utf8               MethodParameters
   #99 = Utf8               StackMapTable
  #100 = Utf8               InnerClasses
  #101 = Utf8               EnclosingMethod
  #102 = Utf8               SourceFile
  #103 = Utf8               BootstrapMethods
  #104 = Utf8               ScalaInlineInfo
  #105 = Utf8               Scala
{
  private final shapeless.Poly$LowPriorityCaseBuilder $outer;
    descriptor: Lshapeless/Poly$LowPriorityCaseBuilder;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public shapeless.PolyDefns$Case<shapeless.Poly, shapeless.HNil> apply(T);
    descriptor: (Ljava/lang/Object;)Lshapeless/PolyDefns$Case;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #38                 // Field $outer:Lshapeless/Poly$LowPriorityCaseBuilder;
         4: invokeinterface #42,  1           // InterfaceMethod shapeless/Poly$LowPriorityCaseBuilder.shapeless$Poly$LowPriorityCaseBuilder$$$outer:()Lshapeless/Poly;
         9: invokeinterface #46,  1           // InterfaceMethod shapeless/Poly.ProductCase:()Lshapeless/Poly$ProductCase$;
        14: aload_1
        15: invokedynamic #67,  0             // InvokeDynamic #0:apply:(Ljava/lang/Object;)Lscala/Function1;
        20: invokevirtual #70                 // Method shapeless/Poly$ProductCase$.apply:(Lscala/Function1;)Lshapeless/PolyDefns$Case;
        23: areturn
      LineNumberTable:
        line 223: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lshapeless/Poly$LowPriorityCaseBuilder$$anon$9;
            0      24     1     t   Ljava/lang/Object;
    Signature: #35                          // (TT;)Lshapeless/PolyDefns$Case<Lshapeless/Poly;Lshapeless/HNil;>;
    MethodParameters:
      Name                           Flags
      t                              final

  public static final java.lang.Object $anonfun$apply$1(java.lang.Object, shapeless.HNil);
    descriptor: (Ljava/lang/Object;Lshapeless/HNil;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: areturn
      LineNumberTable:
        line 223: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0   t$1   Ljava/lang/Object;
            0       2     1  x$11   Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      t$1                            final
      x$11                           final

  public shapeless.Poly$LowPriorityCaseBuilder$$anon$9(shapeless.Poly$LowPriorityCaseBuilder);
    descriptor: (Lshapeless/Poly$LowPriorityCaseBuilder;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #38                 // Field $outer:Lshapeless/Poly$LowPriorityCaseBuilder;
        11: aload_0
        12: invokespecial #81                 // Method java/lang/Object."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 222: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lshapeless/Poly$LowPriorityCaseBuilder$$anon$9;
            0      16     1 $outer   Lshapeless/Poly$LowPriorityCaseBuilder;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #93,  0             // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #18= #15 of #17;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public #21= #7 of #20;                  // CaseBuilder=class shapeless/Poly$CaseBuilder of class shapeless/Poly
  public #22= #10 of #20;                 // LowPriorityCaseBuilder=class shapeless/Poly$LowPriorityCaseBuilder of class shapeless/Poly
  public final #2;                        // class shapeless/Poly$LowPriorityCaseBuilder$$anon$9
  public #25= #24 of #20;                 // ProductCase$=class shapeless/Poly$ProductCase$ of class shapeless/Poly
  public static abstract #30= #27 of #29; // Case=class shapeless/PolyDefns$Case of class shapeless/PolyDefns
EnclosingMethod: #10.#13                // shapeless.Poly$LowPriorityCaseBuilder.valueCaseBuilder
Signature: #3                           // Ljava/lang/Object;Lshapeless/Poly$CaseBuilder<TT;Lshapeless/HNil;TT;>;
SourceFile: "poly.scala"
BootstrapMethods:
  0: #64 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #48 (Ljava/lang/Object;)Ljava/lang/Object;
      #53 REF_invokeStatic shapeless/Poly$LowPriorityCaseBuilder$$anon$9.$anonfun$apply$1:(Ljava/lang/Object;Lshapeless/HNil;)Ljava/lang/Object;
      #55 (Lshapeless/HNil;)Ljava/lang/Object;
      #56 5
      #57 1
      #55 (Lshapeless/HNil;)Ljava/lang/Object;
  1: #90 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #53 REF_invokeStatic shapeless/Poly$LowPriorityCaseBuilder$$anon$9.$anonfun$apply$1:(Ljava/lang/Object;Lshapeless/HNil;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 31 00 32 01 00 4D 00 4E 01 00 21
   00 22 01
  Scala: length = 0x0 (unknown attribute)

