Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ProductTypeClass.class
  Last modified May 29, 2022; size 1513 bytes
  SHA-256 checksum 059b726425b98f7d104e3dbca976c51444d3a76b3072ca4f82269065e6932179
  Compiled from "typeclass.scala"
public interface shapeless.ProductTypeClass<C extends java.lang.Object> extends java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ProductTypeClass
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/ProductTypeClass
   #2 = Class              #1             // shapeless/ProductTypeClass
   #3 = Utf8               <C:Ljava/lang/Object;>Ljava/lang/Object;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               java/io/Serializable
   #7 = Class              #6             // java/io/Serializable
   #8 = Utf8               typeclass.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005}3q\u0001B\u0003\u0011\u0002G\u0005\u0001\u0002C\u0003\u001d\u0001\u0019\u0005Q\u0004C\u0003B\u0001\u0019\u0005!\tC\u0003H\u0001\u0019\u0005\u0001J\u0001\tQe>$Wo\u0019;UsB,7\t\\1tg*\ta!A\u0005tQ\u0006\u0004X\r\\3tg\u000e\u0001QCA\u0005\"\'\r\u0001!\u0002\u0005\t\u0003\u00179i\u0011\u0001\u0004\u0006\u0002\u001b\u0005)1oY1mC&\u0011q\u0002\u0004\u0002\u0007\u0003:L(+\u001a4\u0011\u0005EIbB\u0001\n\u0018\u001d\t\u0019b#D\u0001\u0015\u0015\t)r!\u0001\u0004=e>|GOP\u0005\u0002\u001b%\u0011\u0001\u0004D\u0001\ba\u0006\u001c7.Y4f\u0013\tQ2D\u0001\u0007TKJL\u0017\r\\5{C\ndWM\u0003\u0002\u0019\u0019\u00059\u0001O]8ek\u000e$Xc\u0001\u00103kQ\u0019qd\u000f \u0011\u0007\u0001\nS\u0006\u0004\u0001\u0005\u000b\t\u0002!\u0019A\u0012\u0003\u0003\r+\"\u0001J\u0016\u0012\u0005\u0015B\u0003CA\u0006\'\u0013\t9CBA\u0004O_RD\u0017N\\4\u0011\u0005-I\u0013B\u0001\u0016\r\u0005\r\te.\u001f\u0003\u0006Y\u0005\u0012\r\u0001\n\u0002\u0002?B!afL\u00195\u001b\u0005)\u0011B\u0001\u0019\u0006\u00051!3m\u001c7p]\u0012\u001aw\u000e\\8o!\t\u0001#\u0007B\u00034\u0003\t\u0007AEA\u0001I!\t\u0001S\u0007B\u00037\u0003\t\u0007qGA\u0001U#\t)\u0003\b\u0005\u0002/s%\u0011!(\u0002\u0002\u0006\u00112K7\u000f\u001e\u0005\u0006y\u0005\u0001\r!P\u0001\u0003G\"\u00042\u0001I\u00112\u0011\u0015y\u0014\u00011\u0001A\u0003\t\u0019G\u000fE\u0002!CQ\nA\"Z7qif\u0004&o\u001c3vGR,\u0012a\u0011\t\u0004A\u0005\"\u0005C\u0001\u0018F\u0013\t1UA\u0001\u0003I\u001d&d\u0017a\u00029s_*,7\r^\u000b\u0004\u00132+F\u0003\u0002&O/r\u00032\u0001I\u0011L!\t\u0001C\nB\u0003N\u0007\t\u0007AEA\u0001G\u0011\u0019y5\u0001\"a\u0001!\u0006A\u0011N\\:uC:\u001cW\rE\u0002\f#NK!A\u0015\u0007\u0003\u0011q\u0012\u0017P\\1nKz\u00022\u0001I\u0011U!\t\u0001S\u000bB\u0003W\u0007\t\u0007AEA\u0001H\u0011\u0015A6\u00011\u0001Z\u0003\t!x\u000e\u0005\u0003\f5.#\u0016BA.\r\u0005%1UO\\2uS>t\u0017\u0007C\u0003^\u0007\u0001\u0007a,\u0001\u0003ge>l\u0007\u0003B\u0006[).\u0003
  #12 = Utf8               product
  #13 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #14 = Utf8               <H:Ljava/lang/Object;T::Lshapeless/HList;>(TC;TC;)TC;
  #15 = Utf8               ch
  #16 = Utf8               ct
  #17 = Utf8               emptyProduct
  #18 = Utf8               ()Ljava/lang/Object;
  #19 = Utf8               ()TC;
  #20 = Utf8               project
  #21 = Utf8               (Lscala/Function0;Lscala/Function1;Lscala/Function1;)Ljava/lang/Object;
  #22 = Utf8               <F:Ljava/lang/Object;G:Ljava/lang/Object;>(Lscala/Function0<TC;>;Lscala/Function1<TF;TG;>;Lscala/Function1<TG;TF;>;)TC;
  #23 = Utf8               instance
  #24 = Utf8               to
  #25 = Utf8               from
  #26 = Utf8               Signature
  #27 = Utf8               MethodParameters
  #28 = Utf8               SourceFile
  #29 = Utf8               RuntimeVisibleAnnotations
  #30 = Utf8               ScalaInlineInfo
  #31 = Utf8               ScalaSig
{
  public abstract <H extends java.lang.Object, T extends shapeless.HList> C product(C, C);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #14                          // <H:Ljava/lang/Object;T::Lshapeless/HList;>(TC;TC;)TC;
    MethodParameters:
      Name                           Flags
      ch                             final
      ct                             final

  public abstract C emptyProduct();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #19                          // ()TC;

  public abstract <F extends java.lang.Object, G extends java.lang.Object> C project(scala.Function0<C>, scala.Function1<F, G>, scala.Function1<G, F>);
    descriptor: (Lscala/Function0;Lscala/Function1;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #22                          // <F:Ljava/lang/Object;G:Ljava/lang/Object;>(Lscala/Function0<TC;>;Lscala/Function1<TF;TG;>;Lscala/Function1<TG;TF;>;)TC;
    MethodParameters:
      Name                           Flags
      instance                       final
      to                             final
      from                           final
}
Signature: #3                           // <C:Ljava/lang/Object;>Ljava/lang/Object;Ljava/io/Serializable;
SourceFile: "typeclass.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005}3q\u0001B\u0003\u0011\u0002G\u0005\u0001\u0002C\u0003\u001d\u0001\u0019\u0005Q\u0004C\u0003B\u0001\u0019\u0005!\tC\u0003H\u0001\u0019\u0005\u0001J\u0001\tQe>$Wo\u0019;UsB,7\t\\1tg*\ta!A\u0005tQ\u0006\u0004X\r\\3tg\u000e\u0001QCA\u0005\"\'\r\u0001!\u0002\u0005\t\u0003\u00179i\u0011\u0001\u0004\u0006\u0002\u001b\u0005)1oY1mC&\u0011q\u0002\u0004\u0002\u0007\u0003:L(+\u001a4\u0011\u0005EIbB\u0001\n\u0018\u001d\t\u0019b#D\u0001\u0015\u0015\t)r!\u0001\u0004=e>|GOP\u0005\u0002\u001b%\u0011\u0001\u0004D\u0001\ba\u0006\u001c7.Y4f\u0013\tQ2D\u0001\u0007TKJL\u0017\r\\5{C\ndWM\u0003\u0002\u0019\u0019\u00059\u0001O]8ek\u000e$Xc\u0001\u00103kQ\u0019qd\u000f \u0011\u0007\u0001\nS\u0006\u0004\u0001\u0005\u000b\t\u0002!\u0019A\u0012\u0003\u0003\r+\"\u0001J\u0016\u0012\u0005\u0015B\u0003CA\u0006\'\u0013\t9CBA\u0004O_RD\u0017N\\4\u0011\u0005-I\u0013B\u0001\u0016\r\u0005\r\te.\u001f\u0003\u0006Y\u0005\u0012\r\u0001\n\u0002\u0002?B!afL\u00195\u001b\u0005)\u0011B\u0001\u0019\u0006\u00051!3m\u001c7p]\u0012\u001aw\u000e\\8o!\t\u0001#\u0007B\u00034\u0003\t\u0007AEA\u0001I!\t\u0001S\u0007B\u00037\u0003\t\u0007qGA\u0001U#\t)\u0003\b\u0005\u0002/s%\u0011!(\u0002\u0002\u0006\u00112K7\u000f\u001e\u0005\u0006y\u0005\u0001\r!P\u0001\u0003G\"\u00042\u0001I\u00112\u0011\u0015y\u0014\u00011\u0001A\u0003\t\u0019G\u000fE\u0002!CQ\nA\"Z7qif\u0004&o\u001c3vGR,\u0012a\u0011\t\u0004A\u0005\"\u0005C\u0001\u0018F\u0013\t1UA\u0001\u0003I\u001d&d\u0017a\u00029s_*,7\r^\u000b\u0004\u00132+F\u0003\u0002&O/r\u00032\u0001I\u0011L!\t\u0001C\nB\u0003N\u0007\t\u0007AEA\u0001G\u0011\u0019y5\u0001\"a\u0001!\u0006A\u0011N\\:uC:\u001cW\rE\u0002\f#NK!A\u0015\u0007\u0003\u0011q\u0012\u0017P\\1nKz\u00022\u0001I\u0011U!\t\u0001S\u000bB\u0003W\u0007\t\u0007AEA\u0001H\u0011\u0015A6\u00011\u0001Z\u0003\t!x\u000e\u0005\u0003\f5.#\u0016BA.\r\u0005%1UO\\2uS>t\u0017\u0007C\u0003^\u0007\u0001\u0007a,\u0001\u0003ge>l\u0007\u0003B\u0006[).\u0003"
    )
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 11 00 12 00 00 0C 00 0D 00 00 14
   00 15 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
