Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/Refute.class
  Last modified May 29, 2022; size 1125 bytes
  SHA-256 checksum 4947637780ecfa37dd19e571091d9729a9b87e99857dbf0fd41d9ce00fcc7a70
  Compiled from "refute.scala"
public interface shapeless.Refute<T extends java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/Refute
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/Refute
   #2 = Class              #1             // shapeless/Refute
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               refute.scala
   #7 = Utf8               Lscala/reflect/ScalaSignature;
   #8 = Utf8               bytes
   #9 = Utf8               \u0006\u0005U2qAB\u0004\u0011\u0002G\u0005!bB\u0003\u001c\u000f!\u0005ADB\u0003\u0007\u000f!\u0005a\u0004C\u0003 \u0005\u0011\u0005\u0001\u0005C\u0003\"\u0005\u0011\r!\u0005C\u0003+\u0005\u0011\r1F\u0001\u0004SK\u001a,H/\u001a\u0006\u0002\u0011\u0005I1\u000f[1qK2,7o]\u0002\u0001+\tY!c\u0005\u0002\u0001\u0019A\u0011Q\u0002E\u0007\u0002\u001d)\tq\"A\u0003tG\u0006d\u0017-\u0003\u0002\u0012\u001d\t1\u0011I\\=SK\u001a$Qa\u0005\u0001C\u0002Q\u0011\u0011\u0001V\t\u0003+a\u0001\"!\u0004\f\n\u0005]q!a\u0002(pi\"Lgn\u001a\t\u0003\u001beI!A\u0007\b\u0003\u0007\u0005s\u00170\u0001\u0004SK\u001a,H/\u001a\t\u0003;\ti\u0011aB\n\u0003\u00051\ta\u0001P5oSRtD#\u0001\u000f\u0002%\u0005l\'-[4v_V\u001c\u0018J\u001a)sKN,g\u000e^\u000b\u0003G\u001d\"\"\u0001\n\u0015\u0011\u0007u\u0001Q\u0005\u0005\u0002\'O1\u0001A!B\n\u0005\u0005\u0004!\u0002\"B\u0015\u0005\u0001\b)\u0013AA3w\u0003\u0019\u0011XMZ;uKV\u0011Af\f\u000b\u0003[A\u00022!\b\u0001/!\t1s\u0006B\u0003\u0014\u000b\t\u0007A\u0003C\u00032\u000b\u0001\u000f!\'A\u0003ek6l\u0017\u0010\u0005\u0002\u000eg%\u0011AG\u0004\u0002\u000e\tVlW._%na2L7-\u001b;
  #10 = Utf8               refute
  #11 = Utf8               (Lscala/DummyImplicit;)Lshapeless/Refute;
  #12 = Utf8               <T:Ljava/lang/Object;>(Lscala/DummyImplicit;)Lshapeless/Refute<TT;>;
  #13 = Utf8               dummy
  #14 = Utf8               shapeless/Refute$
  #15 = Class              #14            // shapeless/Refute$
  #16 = Utf8               MODULE$
  #17 = Utf8               Lshapeless/Refute$;
  #18 = NameAndType        #16:#17        // MODULE$:Lshapeless/Refute$;
  #19 = Fieldref           #15.#18        // shapeless/Refute$.MODULE$:Lshapeless/Refute$;
  #20 = NameAndType        #10:#11        // refute:(Lscala/DummyImplicit;)Lshapeless/Refute;
  #21 = Methodref          #15.#20        // shapeless/Refute$.refute:(Lscala/DummyImplicit;)Lshapeless/Refute;
  #22 = Utf8               ambiguousIfPresent
  #23 = Utf8               (Ljava/lang/Object;)Lshapeless/Refute;
  #24 = Utf8               <T:Ljava/lang/Object;>(TT;)Lshapeless/Refute<TT;>;
  #25 = Utf8               ev
  #26 = NameAndType        #22:#23        // ambiguousIfPresent:(Ljava/lang/Object;)Lshapeless/Refute;
  #27 = Methodref          #15.#26        // shapeless/Refute$.ambiguousIfPresent:(Ljava/lang/Object;)Lshapeless/Refute;
  #28 = Utf8               Code
  #29 = Utf8               Signature
  #30 = Utf8               MethodParameters
  #31 = Utf8               SourceFile
  #32 = Utf8               RuntimeVisibleAnnotations
  #33 = Utf8               ScalaInlineInfo
  #34 = Utf8               ScalaSig
{
  public static <T extends java.lang.Object> shapeless.Refute<T> refute(scala.DummyImplicit);
    descriptor: (Lscala/DummyImplicit;)Lshapeless/Refute;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field shapeless/Refute$.MODULE$:Lshapeless/Refute$;
         3: aload_0
         4: invokevirtual #21                 // Method shapeless/Refute$.refute:(Lscala/DummyImplicit;)Lshapeless/Refute;
         7: areturn
    Signature: #12                          // <T:Ljava/lang/Object;>(Lscala/DummyImplicit;)Lshapeless/Refute<TT;>;
    MethodParameters:
      Name                           Flags
      dummy                          final

  public static <T extends java.lang.Object> shapeless.Refute<T> ambiguousIfPresent(T);
    descriptor: (Ljava/lang/Object;)Lshapeless/Refute;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field shapeless/Refute$.MODULE$:Lshapeless/Refute$;
         3: aload_0
         4: invokevirtual #27                 // Method shapeless/Refute$.ambiguousIfPresent:(Ljava/lang/Object;)Lshapeless/Refute;
         7: areturn
    Signature: #24                          // <T:Ljava/lang/Object;>(TT;)Lshapeless/Refute<TT;>;
    MethodParameters:
      Name                           Flags
      ev                             final
}
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "refute.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005U2qAB\u0004\u0011\u0002G\u0005!bB\u0003\u001c\u000f!\u0005ADB\u0003\u0007\u000f!\u0005a\u0004C\u0003 \u0005\u0011\u0005\u0001\u0005C\u0003\"\u0005\u0011\r!\u0005C\u0003+\u0005\u0011\r1F\u0001\u0004SK\u001a,H/\u001a\u0006\u0002\u0011\u0005I1\u000f[1qK2,7o]\u0002\u0001+\tY!c\u0005\u0002\u0001\u0019A\u0011Q\u0002E\u0007\u0002\u001d)\tq\"A\u0003tG\u0006d\u0017-\u0003\u0002\u0012\u001d\t1\u0011I\\=SK\u001a$Qa\u0005\u0001C\u0002Q\u0011\u0011\u0001V\t\u0003+a\u0001\"!\u0004\f\n\u0005]q!a\u0002(pi\"Lgn\u001a\t\u0003\u001beI!A\u0007\b\u0003\u0007\u0005s\u00170\u0001\u0004SK\u001a,H/\u001a\t\u0003;\ti\u0011aB\n\u0003\u00051\ta\u0001P5oSRtD#\u0001\u000f\u0002%\u0005l\'-[4v_V\u001c\u0018J\u001a)sKN,g\u000e^\u000b\u0003G\u001d\"\"\u0001\n\u0015\u0011\u0007u\u0001Q\u0005\u0005\u0002\'O1\u0001A!B\n\u0005\u0005\u0004!\u0002\"B\u0015\u0005\u0001\b)\u0013AA3w\u0003\u0019\u0011XMZ;uKV\u0011Af\f\u000b\u0003[A\u00022!\b\u0001/!\t1s\u0006B\u0003\u0014\u000b\t\u0007A\u0003C\u00032\u000b\u0001\u000f!\'A\u0003ek6l\u0017\u0010\u0005\u0002\u000eg%\u0011AG\u0004\u0002\u000e\tVlW._%na2L7-\u001b;"
    )
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
