Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/TupleTypeableInstances$$anon$4.class
  Last modified May 29, 2022; size 4544 bytes
  SHA-256 checksum 9089cfbbf206b81164705711bc084b8ce1f675ebc0ce7b115f9fa355c92cbbc5
  Compiled from "tupletypeables.scala"
public final class shapeless.TupleTypeableInstances$$anon$4 extends java.lang.Object implements shapeless.Typeable<scala.Tuple4<A, B, C, D>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/TupleTypeableInstances$$anon$4
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 4, methods: 9, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/TupleTypeableInstances$$anon$4
    #2 = Class              #1            // shapeless/TupleTypeableInstances$$anon$4
    #3 = Utf8               Ljava/lang/Object;Lshapeless/Typeable<Lscala/Tuple4<TA;TB;TC;TD;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/Typeable
    #7 = Class              #6            // shapeless/Typeable
    #8 = Utf8               tupletypeables.scala
    #9 = Utf8               shapeless/TupleTypeableInstances
   #10 = Class              #9            // shapeless/TupleTypeableInstances
   #11 = Utf8               tuple4Typeable
   #12 = Utf8               (Lshapeless/Typeable;Lshapeless/Typeable;Lshapeless/Typeable;Lshapeless/Typeable;)Lshapeless/Typeable;
   #13 = NameAndType        #11:#12       // tuple4Typeable:(Lshapeless/Typeable;Lshapeless/Typeable;Lshapeless/Typeable;Lshapeless/Typeable;)Lshapeless/Typeable;
   #14 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #15 = Class              #14           // java/lang/invoke/MethodHandles$Lookup
   #16 = Utf8               java/lang/invoke/MethodHandles
   #17 = Class              #16           // java/lang/invoke/MethodHandles
   #18 = Utf8               Lookup
   #19 = Utf8               castA$4
   #20 = Utf8               Lshapeless/Typeable;
   #21 = Utf8               castB$3
   #22 = Utf8               castC$2
   #23 = Utf8               castD$1
   #24 = Utf8               toString
   #25 = Utf8               ()Ljava/lang/String;
   #26 = Utf8               toString$
   #27 = Utf8               (Lshapeless/Typeable;)Ljava/lang/String;
   #28 = NameAndType        #26:#27       // toString$:(Lshapeless/Typeable;)Ljava/lang/String;
   #29 = InterfaceMethodref #7.#28        // shapeless/Typeable.toString$:(Lshapeless/Typeable;)Ljava/lang/String;
   #30 = Utf8               this
   #31 = Utf8               Lshapeless/TupleTypeableInstances$$anon$4;
   #32 = Utf8               cast
   #33 = Utf8               (Ljava/lang/Object;)Lscala/Option;
   #34 = Utf8               (Ljava/lang/Object;)Lscala/Option<Lscala/Tuple4<TA;TB;TC;TD;>;>;
   #35 = Utf8               t
   #36 = Utf8               scala/None$
   #37 = Class              #36           // scala/None$
   #38 = Utf8               MODULE$
   #39 = Utf8               Lscala/None$;
   #40 = NameAndType        #38:#39       // MODULE$:Lscala/None$;
   #41 = Fieldref           #37.#40       // scala/None$.MODULE$:Lscala/None$;
   #42 = Utf8               scala/Tuple4
   #43 = Class              #42           // scala/Tuple4
   #44 = Utf8               shapeless/syntax/TypeableOps$
   #45 = Class              #44           // shapeless/syntax/TypeableOps$
   #46 = Utf8               Lshapeless/syntax/TypeableOps$;
   #47 = NameAndType        #38:#46       // MODULE$:Lshapeless/syntax/TypeableOps$;
   #48 = Fieldref           #45.#47       // shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
   #49 = Utf8               shapeless/syntax/typeable$
   #50 = Class              #49           // shapeless/syntax/typeable$
   #51 = Utf8               Lshapeless/syntax/typeable$;
   #52 = NameAndType        #38:#51       // MODULE$:Lshapeless/syntax/typeable$;
   #53 = Fieldref           #50.#52       // shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
   #54 = Utf8               _1
   #55 = Utf8               ()Ljava/lang/Object;
   #56 = NameAndType        #54:#55       // _1:()Ljava/lang/Object;
   #57 = Methodref          #43.#56       // scala/Tuple4._1:()Ljava/lang/Object;
   #58 = Utf8               typeableOps
   #59 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #60 = NameAndType        #58:#59       // typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
   #61 = Methodref          #50.#60       // shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
   #62 = NameAndType        #19:#20       // castA$4:Lshapeless/Typeable;
   #63 = Fieldref           #2.#62        // shapeless/TupleTypeableInstances$$anon$4.castA$4:Lshapeless/Typeable;
   #64 = Utf8               cast$extension
   #65 = Utf8               (Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #66 = NameAndType        #64:#65       // cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #67 = Methodref          #45.#66       // shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #68 = MethodType         #59           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #69 = Utf8               $anonfun$cast$7
   #70 = Utf8               (Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
   #71 = NameAndType        #69:#70       // $anonfun$cast$7:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
   #72 = Methodref          #2.#71        // shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$7:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
   #73 = MethodHandle       6:#72         // REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$7:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
   #74 = MethodType         #33           //  (Ljava/lang/Object;)Lscala/Option;
   #75 = Integer            5
   #76 = Integer            1
   #77 = Utf8               java/lang/invoke/LambdaMetafactory
   #78 = Class              #77           // java/lang/invoke/LambdaMetafactory
   #79 = Utf8               altMetafactory
   #80 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #81 = NameAndType        #79:#80       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #82 = Methodref          #78.#81       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #83 = MethodHandle       6:#82         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #84 = Utf8               apply
   #85 = Utf8               (Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;)Lscala/Function1;
   #86 = NameAndType        #84:#85       // apply:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;)Lscala/Function1;
   #87 = InvokeDynamic      #0:#86        // #0:apply:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;)Lscala/Function1;
   #88 = Utf8               scala/Option
   #89 = Class              #88           // scala/Option
   #90 = Utf8               flatMap
   #91 = Utf8               (Lscala/Function1;)Lscala/Option;
   #92 = NameAndType        #90:#91       // flatMap:(Lscala/Function1;)Lscala/Option;
   #93 = Methodref          #89.#92       // scala/Option.flatMap:(Lscala/Function1;)Lscala/Option;
   #94 = Utf8               p
   #95 = Utf8               Lscala/Tuple4;
   #96 = Utf8               Ljava/lang/Object;
   #97 = Utf8               describe
   #98 = Utf8               java/lang/StringBuilder
   #99 = Class              #98           // java/lang/StringBuilder
  #100 = Integer            8
  #101 = Utf8               <init>
  #102 = Utf8               (I)V
  #103 = NameAndType        #101:#102     // "<init>":(I)V
  #104 = Methodref          #99.#103      // java/lang/StringBuilder."<init>":(I)V
  #105 = Utf8               (
  #106 = String             #105          // (
  #107 = Utf8               append
  #108 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #109 = NameAndType        #107:#108     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #110 = Methodref          #99.#109      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #111 = NameAndType        #97:#25       // describe:()Ljava/lang/String;
  #112 = InterfaceMethodref #7.#111       // shapeless/Typeable.describe:()Ljava/lang/String;
  #113 = Utf8               ,
  #114 = String             #113          // ,
  #115 = NameAndType        #21:#20       // castB$3:Lshapeless/Typeable;
  #116 = Fieldref           #2.#115       // shapeless/TupleTypeableInstances$$anon$4.castB$3:Lshapeless/Typeable;
  #117 = NameAndType        #22:#20       // castC$2:Lshapeless/Typeable;
  #118 = Fieldref           #2.#117       // shapeless/TupleTypeableInstances$$anon$4.castC$2:Lshapeless/Typeable;
  #119 = NameAndType        #23:#20       // castD$1:Lshapeless/Typeable;
  #120 = Fieldref           #2.#119       // shapeless/TupleTypeableInstances$$anon$4.castD$1:Lshapeless/Typeable;
  #121 = Utf8               )
  #122 = String             #121          // )
  #123 = NameAndType        #24:#25       // toString:()Ljava/lang/String;
  #124 = Methodref          #99.#123      // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #125 = Utf8               $anonfun$cast$10
  #126 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
  #127 = Utf8               t$4
  #128 = Utf8               x$7
  #129 = Utf8               $anonfun$cast$9
  #130 = Utf8               $this
  #131 = Utf8               p$3
  #132 = Utf8               x$8
  #133 = Utf8               _4
  #134 = NameAndType        #133:#55      // _4:()Ljava/lang/Object;
  #135 = Methodref          #43.#134      // scala/Tuple4._4:()Ljava/lang/Object;
  #136 = NameAndType        #125:#126     // $anonfun$cast$10:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
  #137 = Methodref          #2.#136       // shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$10:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
  #138 = MethodHandle       6:#137        // REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$10:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
  #139 = Utf8               (Ljava/lang/Object;)Lscala/Tuple4;
  #140 = MethodType         #139          //  (Ljava/lang/Object;)Lscala/Tuple4;
  #141 = Utf8               (Ljava/lang/Object;)Lscala/Function1;
  #142 = NameAndType        #84:#141      // apply:(Ljava/lang/Object;)Lscala/Function1;
  #143 = InvokeDynamic      #1:#142       // #1:apply:(Ljava/lang/Object;)Lscala/Function1;
  #144 = Utf8               map
  #145 = NameAndType        #144:#91      // map:(Lscala/Function1;)Lscala/Option;
  #146 = Methodref          #89.#145      // scala/Option.map:(Lscala/Function1;)Lscala/Option;
  #147 = Utf8               $anonfun$cast$8
  #148 = Utf8               x$9
  #149 = Utf8               _3
  #150 = NameAndType        #149:#55      // _3:()Ljava/lang/Object;
  #151 = Methodref          #43.#150      // scala/Tuple4._3:()Ljava/lang/Object;
  #152 = NameAndType        #129:#70      // $anonfun$cast$9:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #153 = Methodref          #2.#152       // shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$9:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #154 = MethodHandle       6:#153        // REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$9:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #155 = InvokeDynamic      #2:#86        // #2:apply:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;)Lscala/Function1;
  #156 = Utf8               x$10
  #157 = Utf8               _2
  #158 = NameAndType        #157:#55      // _2:()Ljava/lang/Object;
  #159 = Methodref          #43.#158      // scala/Tuple4._2:()Ljava/lang/Object;
  #160 = NameAndType        #147:#70      // $anonfun$cast$8:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #161 = Methodref          #2.#160       // shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$8:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #162 = MethodHandle       6:#161        // REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$8:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #163 = InvokeDynamic      #3:#86        // #3:apply:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;)Lscala/Function1;
  #164 = Utf8               (Lshapeless/TupleTypeableInstances;Lshapeless/Typeable;Lshapeless/Typeable;Lshapeless/Typeable;Lshapeless/Typeable;)V
  #165 = Utf8               $outer
  #166 = Utf8               ()V
  #167 = NameAndType        #101:#166     // "<init>":()V
  #168 = Methodref          #5.#167       // java/lang/Object."<init>":()V
  #169 = Utf8               $init$
  #170 = Utf8               (Lshapeless/Typeable;)V
  #171 = NameAndType        #169:#170     // $init$:(Lshapeless/Typeable;)V
  #172 = InterfaceMethodref #7.#171       // shapeless/Typeable.$init$:(Lshapeless/Typeable;)V
  #173 = Utf8               Lshapeless/TupleTypeableInstances;
  #174 = Utf8               $deserializeLambda$
  #175 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #176 = Utf8               scala/runtime/LambdaDeserialize
  #177 = Class              #176          // scala/runtime/LambdaDeserialize
  #178 = Utf8               bootstrap
  #179 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #180 = NameAndType        #178:#179     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #181 = Methodref          #177.#180     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #182 = MethodHandle       6:#181        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #183 = Utf8               lambdaDeserialize
  #184 = NameAndType        #183:#175     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #185 = InvokeDynamic      #4:#184       // #4:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #186 = Utf8               Code
  #187 = Utf8               LineNumberTable
  #188 = Utf8               LocalVariableTable
  #189 = Utf8               StackMapTable
  #190 = Utf8               Signature
  #191 = Utf8               MethodParameters
  #192 = Utf8               InnerClasses
  #193 = Utf8               EnclosingMethod
  #194 = Utf8               SourceFile
  #195 = Utf8               BootstrapMethods
  #196 = Utf8               ScalaInlineInfo
  #197 = Utf8               Scala
{
  private final shapeless.Typeable castA$4;
    descriptor: Lshapeless/Typeable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.Typeable castB$3;
    descriptor: Lshapeless/Typeable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.Typeable castC$2;
    descriptor: Lshapeless/Typeable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.Typeable castD$1;
    descriptor: Lshapeless/Typeable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #29                 // InterfaceMethod shapeless/Typeable.toString$:(Lshapeless/Typeable;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 72: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/TupleTypeableInstances$$anon$4;

  public scala.Option<scala.Tuple4<A, B, C, D>> cast(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #41                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          59
        10: aload_1
        11: instanceof    #43                 // class scala/Tuple4
        14: ifeq          56
        17: aload_1
        18: checkcast     #43                 // class scala/Tuple4
        21: astore_2
        22: getstatic     #48                 // Field shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
        25: getstatic     #53                 // Field shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
        28: aload_2
        29: invokevirtual #57                 // Method scala/Tuple4._1:()Ljava/lang/Object;
        32: invokevirtual #61                 // Method shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
        35: aload_0
        36: getfield      #63                 // Field castA$4:Lshapeless/Typeable;
        39: invokevirtual #67                 // Method shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
        42: aload_0
        43: aload_2
        44: aload_1
        45: invokedynamic #87,  0             // InvokeDynamic #0:apply:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;)Lscala/Function1;
        50: invokevirtual #93                 // Method scala/Option.flatMap:(Lscala/Function1;)Lscala/Option;
        53: goto          59
        56: getstatic     #41                 // Field scala/None$.MODULE$:Lscala/None$;
        59: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 10 /* same */
        frame_type = 45 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 74: 0
        line 75: 10
        line 76: 17
        line 77: 22
        line 79: 56
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21      32     2     p   Lscala/Tuple4;
            0      60     0  this   Lshapeless/TupleTypeableInstances$$anon$4;
            0      60     1     t   Ljava/lang/Object;
    Signature: #34                          // (Ljava/lang/Object;)Lscala/Option<Lscala/Tuple4<TA;TB;TC;TD;>;>;
    MethodParameters:
      Name                           Flags
      t                              final

  public java.lang.String describe();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #99                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #100                // int 8
         6: invokespecial #104                // Method java/lang/StringBuilder."<init>":(I)V
         9: ldc           #106                // String (
        11: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_0
        15: getfield      #63                 // Field castA$4:Lshapeless/Typeable;
        18: invokeinterface #112,  1          // InterfaceMethod shapeless/Typeable.describe:()Ljava/lang/String;
        23: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        26: ldc           #114                // String ,
        28: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        31: aload_0
        32: getfield      #116                // Field castB$3:Lshapeless/Typeable;
        35: invokeinterface #112,  1          // InterfaceMethod shapeless/Typeable.describe:()Ljava/lang/String;
        40: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        43: ldc           #114                // String ,
        45: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        48: aload_0
        49: getfield      #118                // Field castC$2:Lshapeless/Typeable;
        52: invokeinterface #112,  1          // InterfaceMethod shapeless/Typeable.describe:()Ljava/lang/String;
        57: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        60: ldc           #114                // String ,
        62: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        65: aload_0
        66: getfield      #120                // Field castD$1:Lshapeless/Typeable;
        69: invokeinterface #112,  1          // InterfaceMethod shapeless/Typeable.describe:()Ljava/lang/String;
        74: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        77: ldc           #122                // String )
        79: invokevirtual #110                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        82: invokevirtual #124                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        85: areturn
      LineNumberTable:
        line 81: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      86     0  this   Lshapeless/TupleTypeableInstances$$anon$4;

  public static final scala.Tuple4 $anonfun$cast$10(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=4, args_size=2
         0: aload_1
         1: astore_3
         2: aload_0
         3: checkcast     #43                 // class scala/Tuple4
         6: astore_2
         7: goto          10
        10: aload_2
        11: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class scala/Tuple4, class java/lang/Object ]
      LineNumberTable:
        line 77: 0
        line 78: 2
        line 77: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0   t$4   Ljava/lang/Object;
            0      12     1   x$7   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t$4                            final
      x$7                            final

  public static final scala.Option $anonfun$cast$9(shapeless.TupleTypeableInstances$$anon$4, scala.Tuple4, java.lang.Object, java.lang.Object);
    descriptor: (Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=6, args_size=4
         0: aload_3
         1: astore        5
         3: getstatic     #48                 // Field shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
         6: getstatic     #53                 // Field shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
         9: aload_1
        10: invokevirtual #135                // Method scala/Tuple4._4:()Ljava/lang/Object;
        13: invokevirtual #61                 // Method shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
        16: aload_0
        17: getfield      #120                // Field castD$1:Lshapeless/Typeable;
        20: invokevirtual #67                 // Method shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
        23: aload_2
        24: invokedynamic #143,  0            // InvokeDynamic #1:apply:(Ljava/lang/Object;)Lscala/Function1;
        29: invokevirtual #146                // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
        32: astore        4
        34: goto          37
        37: aload         4
        39: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 253 /* append */
          offset_delta = 37
          locals = [ class scala/Option, class java/lang/Object ]
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0 $this   Lshapeless/TupleTypeableInstances$$anon$4;
            0      40     1   p$3   Lscala/Tuple4;
            0      40     2   t$4   Ljava/lang/Object;
            0      40     3   x$8   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      p$3                            final
      t$4                            final
      x$8                            final

  public static final scala.Option $anonfun$cast$8(shapeless.TupleTypeableInstances$$anon$4, scala.Tuple4, java.lang.Object, java.lang.Object);
    descriptor: (Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=6, args_size=4
         0: aload_3
         1: astore        5
         3: getstatic     #48                 // Field shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
         6: getstatic     #53                 // Field shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
         9: aload_1
        10: invokevirtual #151                // Method scala/Tuple4._3:()Ljava/lang/Object;
        13: invokevirtual #61                 // Method shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
        16: aload_0
        17: getfield      #118                // Field castC$2:Lshapeless/Typeable;
        20: invokevirtual #67                 // Method shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
        23: aload_0
        24: aload_1
        25: aload_2
        26: invokedynamic #155,  0            // InvokeDynamic #2:apply:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;)Lscala/Function1;
        31: invokevirtual #93                 // Method scala/Option.flatMap:(Lscala/Function1;)Lscala/Option;
        34: astore        4
        36: goto          39
        39: aload         4
        41: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 253 /* append */
          offset_delta = 39
          locals = [ class scala/Option, class java/lang/Object ]
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      42     0 $this   Lshapeless/TupleTypeableInstances$$anon$4;
            0      42     1   p$3   Lscala/Tuple4;
            0      42     2   t$4   Ljava/lang/Object;
            0      42     3   x$9   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      p$3                            final
      t$4                            final
      x$9                            final

  public static final scala.Option $anonfun$cast$7(shapeless.TupleTypeableInstances$$anon$4, scala.Tuple4, java.lang.Object, java.lang.Object);
    descriptor: (Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=6, args_size=4
         0: aload_3
         1: astore        5
         3: getstatic     #48                 // Field shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
         6: getstatic     #53                 // Field shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
         9: aload_1
        10: invokevirtual #159                // Method scala/Tuple4._2:()Ljava/lang/Object;
        13: invokevirtual #61                 // Method shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
        16: aload_0
        17: getfield      #116                // Field castB$3:Lshapeless/Typeable;
        20: invokevirtual #67                 // Method shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
        23: aload_0
        24: aload_1
        25: aload_2
        26: invokedynamic #163,  0            // InvokeDynamic #3:apply:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;)Lscala/Function1;
        31: invokevirtual #93                 // Method scala/Option.flatMap:(Lscala/Function1;)Lscala/Option;
        34: astore        4
        36: goto          39
        39: aload         4
        41: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 253 /* append */
          offset_delta = 39
          locals = [ class scala/Option, class java/lang/Object ]
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      42     0 $this   Lshapeless/TupleTypeableInstances$$anon$4;
            0      42     1   p$3   Lscala/Tuple4;
            0      42     2   t$4   Ljava/lang/Object;
            0      42     3  x$10   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      p$3                            final
      t$4                            final
      x$10                           final

  public shapeless.TupleTypeableInstances$$anon$4(shapeless.TupleTypeableInstances, shapeless.Typeable, shapeless.Typeable, shapeless.Typeable, shapeless.Typeable);
    descriptor: (Lshapeless/TupleTypeableInstances;Lshapeless/Typeable;Lshapeless/Typeable;Lshapeless/Typeable;Lshapeless/Typeable;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=6
         0: aload_0
         1: aload_2
         2: putfield      #63                 // Field castA$4:Lshapeless/Typeable;
         5: aload_0
         6: aload_3
         7: putfield      #116                // Field castB$3:Lshapeless/Typeable;
        10: aload_0
        11: aload         4
        13: putfield      #118                // Field castC$2:Lshapeless/Typeable;
        16: aload_0
        17: aload         5
        19: putfield      #120                // Field castD$1:Lshapeless/Typeable;
        22: aload_0
        23: invokespecial #168                // Method java/lang/Object."<init>":()V
        26: aload_0
        27: invokestatic  #172                // InterfaceMethod shapeless/Typeable.$init$:(Lshapeless/Typeable;)V
        30: return
      LineNumberTable:
        line 71: 0
        line 72: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lshapeless/TupleTypeableInstances$$anon$4;
            0      31     1 $outer   Lshapeless/TupleTypeableInstances;
            0      31     2 castA$4   Lshapeless/Typeable;
            0      31     3 castB$3   Lshapeless/Typeable;
            0      31     4 castC$2   Lshapeless/Typeable;
            0      31     5 castD$1   Lshapeless/Typeable;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      castA$4                        final
      castB$3                        final
      castC$2                        final
      castD$1                        final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #185,  0            // InvokeDynamic #4:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #18= #15 of #17;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #2;                        // class shapeless/TupleTypeableInstances$$anon$4
EnclosingMethod: #10.#13                // shapeless.TupleTypeableInstances.tuple4Typeable
Signature: #3                           // Ljava/lang/Object;Lshapeless/Typeable<Lscala/Tuple4<TA;TB;TC;TD;>;>;
SourceFile: "tupletypeables.scala"
BootstrapMethods:
  0: #83 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #68 (Ljava/lang/Object;)Ljava/lang/Object;
      #73 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$7:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
      #74 (Ljava/lang/Object;)Lscala/Option;
      #75 5
      #76 1
      #74 (Ljava/lang/Object;)Lscala/Option;
  1: #83 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #68 (Ljava/lang/Object;)Ljava/lang/Object;
      #138 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$10:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
      #140 (Ljava/lang/Object;)Lscala/Tuple4;
      #75 5
      #76 1
      #140 (Ljava/lang/Object;)Lscala/Tuple4;
  2: #83 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #68 (Ljava/lang/Object;)Ljava/lang/Object;
      #154 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$9:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
      #74 (Ljava/lang/Object;)Lscala/Option;
      #75 5
      #76 1
      #74 (Ljava/lang/Object;)Lscala/Option;
  3: #83 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #68 (Ljava/lang/Object;)Ljava/lang/Object;
      #162 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$8:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
      #74 (Ljava/lang/Object;)Lscala/Option;
      #75 5
      #76 1
      #74 (Ljava/lang/Object;)Lscala/Option;
  4: #182 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #138 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$10:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple4;
      #73 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$7:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
      #162 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$8:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
      #154 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$4.$anonfun$cast$9:(Lshapeless/TupleTypeableInstances$$anon$4;Lscala/Tuple4;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  ScalaInlineInfo: length = 0x2C (unknown attribute)
   01 01 00 08 00 7D 00 7E 01 00 45 00 46 01 00 93
   00 46 01 00 81 00 46 01 00 65 00 A4 01 00 20 00
   21 01 00 61 00 19 01 00 18 00 19 01
  Scala: length = 0x0 (unknown attribute)

