Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/TupleTypeableInstances$$anon$2.class
  Last modified May 29, 2022; size 3822 bytes
  SHA-256 checksum d9d4cb56b0be5c89035d5b26cadfa61e7a42be2eeb866b760fdc7a49e9e1e641
  Compiled from "tupletypeables.scala"
public final class shapeless.TupleTypeableInstances$$anon$2 extends java.lang.Object implements shapeless.Typeable<scala.Tuple2<A, B>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/TupleTypeableInstances$$anon$2
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 7, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/TupleTypeableInstances$$anon$2
    #2 = Class              #1            // shapeless/TupleTypeableInstances$$anon$2
    #3 = Utf8               Ljava/lang/Object;Lshapeless/Typeable<Lscala/Tuple2<TA;TB;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/Typeable
    #7 = Class              #6            // shapeless/Typeable
    #8 = Utf8               tupletypeables.scala
    #9 = Utf8               shapeless/TupleTypeableInstances
   #10 = Class              #9            // shapeless/TupleTypeableInstances
   #11 = Utf8               tuple2Typeable
   #12 = Utf8               (Lshapeless/Typeable;Lshapeless/Typeable;)Lshapeless/Typeable;
   #13 = NameAndType        #11:#12       // tuple2Typeable:(Lshapeless/Typeable;Lshapeless/Typeable;)Lshapeless/Typeable;
   #14 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #15 = Class              #14           // java/lang/invoke/MethodHandles$Lookup
   #16 = Utf8               java/lang/invoke/MethodHandles
   #17 = Class              #16           // java/lang/invoke/MethodHandles
   #18 = Utf8               Lookup
   #19 = Utf8               castA$2
   #20 = Utf8               Lshapeless/Typeable;
   #21 = Utf8               castB$1
   #22 = Utf8               toString
   #23 = Utf8               ()Ljava/lang/String;
   #24 = Utf8               toString$
   #25 = Utf8               (Lshapeless/Typeable;)Ljava/lang/String;
   #26 = NameAndType        #24:#25       // toString$:(Lshapeless/Typeable;)Ljava/lang/String;
   #27 = InterfaceMethodref #7.#26        // shapeless/Typeable.toString$:(Lshapeless/Typeable;)Ljava/lang/String;
   #28 = Utf8               this
   #29 = Utf8               Lshapeless/TupleTypeableInstances$$anon$2;
   #30 = Utf8               cast
   #31 = Utf8               (Ljava/lang/Object;)Lscala/Option;
   #32 = Utf8               (Ljava/lang/Object;)Lscala/Option<Lscala/Tuple2<TA;TB;>;>;
   #33 = Utf8               t
   #34 = Utf8               scala/None$
   #35 = Class              #34           // scala/None$
   #36 = Utf8               MODULE$
   #37 = Utf8               Lscala/None$;
   #38 = NameAndType        #36:#37       // MODULE$:Lscala/None$;
   #39 = Fieldref           #35.#38       // scala/None$.MODULE$:Lscala/None$;
   #40 = Utf8               scala/Tuple2
   #41 = Class              #40           // scala/Tuple2
   #42 = Utf8               shapeless/syntax/TypeableOps$
   #43 = Class              #42           // shapeless/syntax/TypeableOps$
   #44 = Utf8               Lshapeless/syntax/TypeableOps$;
   #45 = NameAndType        #36:#44       // MODULE$:Lshapeless/syntax/TypeableOps$;
   #46 = Fieldref           #43.#45       // shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
   #47 = Utf8               shapeless/syntax/typeable$
   #48 = Class              #47           // shapeless/syntax/typeable$
   #49 = Utf8               Lshapeless/syntax/typeable$;
   #50 = NameAndType        #36:#49       // MODULE$:Lshapeless/syntax/typeable$;
   #51 = Fieldref           #48.#50       // shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
   #52 = Utf8               _1
   #53 = Utf8               ()Ljava/lang/Object;
   #54 = NameAndType        #52:#53       // _1:()Ljava/lang/Object;
   #55 = Methodref          #41.#54       // scala/Tuple2._1:()Ljava/lang/Object;
   #56 = Utf8               typeableOps
   #57 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #58 = NameAndType        #56:#57       // typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
   #59 = Methodref          #48.#58       // shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
   #60 = NameAndType        #19:#20       // castA$2:Lshapeless/Typeable;
   #61 = Fieldref           #2.#60        // shapeless/TupleTypeableInstances$$anon$2.castA$2:Lshapeless/Typeable;
   #62 = Utf8               cast$extension
   #63 = Utf8               (Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #64 = NameAndType        #62:#63       // cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #65 = Methodref          #43.#64       // shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #66 = MethodType         #57           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #67 = Utf8               $anonfun$cast$2
   #68 = Utf8               (Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
   #69 = NameAndType        #67:#68       // $anonfun$cast$2:(Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
   #70 = Methodref          #2.#69        // shapeless/TupleTypeableInstances$$anon$2.$anonfun$cast$2:(Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
   #71 = MethodHandle       6:#70         // REF_invokeStatic shapeless/TupleTypeableInstances$$anon$2.$anonfun$cast$2:(Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
   #72 = MethodType         #31           //  (Ljava/lang/Object;)Lscala/Option;
   #73 = Integer            5
   #74 = Integer            1
   #75 = Utf8               java/lang/invoke/LambdaMetafactory
   #76 = Class              #75           // java/lang/invoke/LambdaMetafactory
   #77 = Utf8               altMetafactory
   #78 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #79 = NameAndType        #77:#78       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #80 = Methodref          #76.#79       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #81 = MethodHandle       6:#80         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #82 = Utf8               apply
   #83 = Utf8               (Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;)Lscala/Function1;
   #84 = NameAndType        #82:#83       // apply:(Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;)Lscala/Function1;
   #85 = InvokeDynamic      #0:#84        // #0:apply:(Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;)Lscala/Function1;
   #86 = Utf8               scala/Option
   #87 = Class              #86           // scala/Option
   #88 = Utf8               flatMap
   #89 = Utf8               (Lscala/Function1;)Lscala/Option;
   #90 = NameAndType        #88:#89       // flatMap:(Lscala/Function1;)Lscala/Option;
   #91 = Methodref          #87.#90       // scala/Option.flatMap:(Lscala/Function1;)Lscala/Option;
   #92 = Utf8               p
   #93 = Utf8               Lscala/Tuple2;
   #94 = Utf8               Ljava/lang/Object;
   #95 = Utf8               describe
   #96 = Utf8               java/lang/StringBuilder
   #97 = Class              #96           // java/lang/StringBuilder
   #98 = Integer            4
   #99 = Utf8               <init>
  #100 = Utf8               (I)V
  #101 = NameAndType        #99:#100      // "<init>":(I)V
  #102 = Methodref          #97.#101      // java/lang/StringBuilder."<init>":(I)V
  #103 = Utf8               (
  #104 = String             #103          // (
  #105 = Utf8               append
  #106 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #107 = NameAndType        #105:#106     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #108 = Methodref          #97.#107      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #109 = NameAndType        #95:#23       // describe:()Ljava/lang/String;
  #110 = InterfaceMethodref #7.#109       // shapeless/Typeable.describe:()Ljava/lang/String;
  #111 = Utf8               ,
  #112 = String             #111          // ,
  #113 = NameAndType        #21:#20       // castB$1:Lshapeless/Typeable;
  #114 = Fieldref           #2.#113       // shapeless/TupleTypeableInstances$$anon$2.castB$1:Lshapeless/Typeable;
  #115 = Utf8               )
  #116 = String             #115          // )
  #117 = NameAndType        #22:#23       // toString:()Ljava/lang/String;
  #118 = Methodref          #97.#117      // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #119 = Utf8               $anonfun$cast$3
  #120 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
  #121 = Utf8               t$2
  #122 = Utf8               x$2
  #123 = Utf8               $this
  #124 = Utf8               p$1
  #125 = Utf8               x$3
  #126 = Utf8               _2
  #127 = NameAndType        #126:#53      // _2:()Ljava/lang/Object;
  #128 = Methodref          #41.#127      // scala/Tuple2._2:()Ljava/lang/Object;
  #129 = NameAndType        #119:#120     // $anonfun$cast$3:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
  #130 = Methodref          #2.#129       // shapeless/TupleTypeableInstances$$anon$2.$anonfun$cast$3:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
  #131 = MethodHandle       6:#130        // REF_invokeStatic shapeless/TupleTypeableInstances$$anon$2.$anonfun$cast$3:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
  #132 = Utf8               (Ljava/lang/Object;)Lscala/Tuple2;
  #133 = MethodType         #132          //  (Ljava/lang/Object;)Lscala/Tuple2;
  #134 = Utf8               (Ljava/lang/Object;)Lscala/Function1;
  #135 = NameAndType        #82:#134      // apply:(Ljava/lang/Object;)Lscala/Function1;
  #136 = InvokeDynamic      #1:#135       // #1:apply:(Ljava/lang/Object;)Lscala/Function1;
  #137 = Utf8               map
  #138 = NameAndType        #137:#89      // map:(Lscala/Function1;)Lscala/Option;
  #139 = Methodref          #87.#138      // scala/Option.map:(Lscala/Function1;)Lscala/Option;
  #140 = Utf8               (Lshapeless/TupleTypeableInstances;Lshapeless/Typeable;Lshapeless/Typeable;)V
  #141 = Utf8               $outer
  #142 = Utf8               ()V
  #143 = NameAndType        #99:#142      // "<init>":()V
  #144 = Methodref          #5.#143       // java/lang/Object."<init>":()V
  #145 = Utf8               $init$
  #146 = Utf8               (Lshapeless/Typeable;)V
  #147 = NameAndType        #145:#146     // $init$:(Lshapeless/Typeable;)V
  #148 = InterfaceMethodref #7.#147       // shapeless/Typeable.$init$:(Lshapeless/Typeable;)V
  #149 = Utf8               Lshapeless/TupleTypeableInstances;
  #150 = Utf8               $deserializeLambda$
  #151 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #152 = Utf8               scala/runtime/LambdaDeserialize
  #153 = Class              #152          // scala/runtime/LambdaDeserialize
  #154 = Utf8               bootstrap
  #155 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #156 = NameAndType        #154:#155     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #157 = Methodref          #153.#156     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #158 = MethodHandle       6:#157        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #159 = Utf8               lambdaDeserialize
  #160 = NameAndType        #159:#151     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #161 = InvokeDynamic      #2:#160       // #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #162 = Utf8               Code
  #163 = Utf8               LineNumberTable
  #164 = Utf8               LocalVariableTable
  #165 = Utf8               StackMapTable
  #166 = Utf8               Signature
  #167 = Utf8               MethodParameters
  #168 = Utf8               InnerClasses
  #169 = Utf8               EnclosingMethod
  #170 = Utf8               SourceFile
  #171 = Utf8               BootstrapMethods
  #172 = Utf8               ScalaInlineInfo
  #173 = Utf8               Scala
{
  private final shapeless.Typeable castA$2;
    descriptor: Lshapeless/Typeable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.Typeable castB$1;
    descriptor: Lshapeless/Typeable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #27                 // InterfaceMethod shapeless/Typeable.toString$:(Lshapeless/Typeable;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/TupleTypeableInstances$$anon$2;

  public scala.Option<scala.Tuple2<A, B>> cast(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #39                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          59
        10: aload_1
        11: instanceof    #41                 // class scala/Tuple2
        14: ifeq          56
        17: aload_1
        18: checkcast     #41                 // class scala/Tuple2
        21: astore_2
        22: getstatic     #46                 // Field shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
        25: getstatic     #51                 // Field shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
        28: aload_2
        29: invokevirtual #55                 // Method scala/Tuple2._1:()Ljava/lang/Object;
        32: invokevirtual #59                 // Method shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
        35: aload_0
        36: getfield      #61                 // Field castA$2:Lshapeless/Typeable;
        39: invokevirtual #65                 // Method shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
        42: aload_0
        43: aload_2
        44: aload_1
        45: invokedynamic #85,  0             // InvokeDynamic #0:apply:(Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;)Lscala/Function1;
        50: invokevirtual #91                 // Method scala/Option.flatMap:(Lscala/Function1;)Lscala/Option;
        53: goto          59
        56: getstatic     #39                 // Field scala/None$.MODULE$:Lscala/None$;
        59: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 10 /* same */
        frame_type = 45 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 44: 0
        line 45: 10
        line 46: 17
        line 47: 22
        line 49: 56
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21      32     2     p   Lscala/Tuple2;
            0      60     0  this   Lshapeless/TupleTypeableInstances$$anon$2;
            0      60     1     t   Ljava/lang/Object;
    Signature: #32                          // (Ljava/lang/Object;)Lscala/Option<Lscala/Tuple2<TA;TB;>;>;
    MethodParameters:
      Name                           Flags
      t                              final

  public java.lang.String describe();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #97                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #98                 // int 4
         6: invokespecial #102                // Method java/lang/StringBuilder."<init>":(I)V
         9: ldc           #104                // String (
        11: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_0
        15: getfield      #61                 // Field castA$2:Lshapeless/Typeable;
        18: invokeinterface #110,  1          // InterfaceMethod shapeless/Typeable.describe:()Ljava/lang/String;
        23: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        26: ldc           #112                // String ,
        28: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        31: aload_0
        32: getfield      #114                // Field castB$1:Lshapeless/Typeable;
        35: invokeinterface #110,  1          // InterfaceMethod shapeless/Typeable.describe:()Ljava/lang/String;
        40: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        43: ldc           #116                // String )
        45: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        48: invokevirtual #118                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        51: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      52     0  this   Lshapeless/TupleTypeableInstances$$anon$2;

  public static final scala.Tuple2 $anonfun$cast$3(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=4, args_size=2
         0: aload_1
         1: astore_3
         2: aload_0
         3: checkcast     #41                 // class scala/Tuple2
         6: astore_2
         7: goto          10
        10: aload_2
        11: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class scala/Tuple2, class java/lang/Object ]
      LineNumberTable:
        line 47: 0
        line 48: 2
        line 47: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0   t$2   Ljava/lang/Object;
            0      12     1   x$2   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t$2                            final
      x$2                            final

  public static final scala.Option $anonfun$cast$2(shapeless.TupleTypeableInstances$$anon$2, scala.Tuple2, java.lang.Object, java.lang.Object);
    descriptor: (Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=6, args_size=4
         0: aload_3
         1: astore        5
         3: getstatic     #46                 // Field shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
         6: getstatic     #51                 // Field shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
         9: aload_1
        10: invokevirtual #128                // Method scala/Tuple2._2:()Ljava/lang/Object;
        13: invokevirtual #59                 // Method shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
        16: aload_0
        17: getfield      #114                // Field castB$1:Lshapeless/Typeable;
        20: invokevirtual #65                 // Method shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
        23: aload_2
        24: invokedynamic #136,  0            // InvokeDynamic #1:apply:(Ljava/lang/Object;)Lscala/Function1;
        29: invokevirtual #139                // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
        32: astore        4
        34: goto          37
        37: aload         4
        39: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 253 /* append */
          offset_delta = 37
          locals = [ class scala/Option, class java/lang/Object ]
      LineNumberTable:
        line 47: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0 $this   Lshapeless/TupleTypeableInstances$$anon$2;
            0      40     1   p$1   Lscala/Tuple2;
            0      40     2   t$2   Ljava/lang/Object;
            0      40     3   x$3   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      p$1                            final
      t$2                            final
      x$3                            final

  public shapeless.TupleTypeableInstances$$anon$2(shapeless.TupleTypeableInstances, shapeless.Typeable, shapeless.Typeable);
    descriptor: (Lshapeless/TupleTypeableInstances;Lshapeless/Typeable;Lshapeless/Typeable;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: aload_2
         2: putfield      #61                 // Field castA$2:Lshapeless/Typeable;
         5: aload_0
         6: aload_3
         7: putfield      #114                // Field castB$1:Lshapeless/Typeable;
        10: aload_0
        11: invokespecial #144                // Method java/lang/Object."<init>":()V
        14: aload_0
        15: invokestatic  #148                // InterfaceMethod shapeless/Typeable.$init$:(Lshapeless/Typeable;)V
        18: return
      LineNumberTable:
        line 41: 0
        line 42: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lshapeless/TupleTypeableInstances$$anon$2;
            0      19     1 $outer   Lshapeless/TupleTypeableInstances;
            0      19     2 castA$2   Lshapeless/Typeable;
            0      19     3 castB$1   Lshapeless/Typeable;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      castA$2                        final
      castB$1                        final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #161,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #18= #15 of #17;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #2;                        // class shapeless/TupleTypeableInstances$$anon$2
EnclosingMethod: #10.#13                // shapeless.TupleTypeableInstances.tuple2Typeable
Signature: #3                           // Ljava/lang/Object;Lshapeless/Typeable<Lscala/Tuple2<TA;TB;>;>;
SourceFile: "tupletypeables.scala"
BootstrapMethods:
  0: #81 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #66 (Ljava/lang/Object;)Ljava/lang/Object;
      #71 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$2.$anonfun$cast$2:(Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
      #72 (Ljava/lang/Object;)Lscala/Option;
      #73 5
      #74 1
      #72 (Ljava/lang/Object;)Lscala/Option;
  1: #81 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #66 (Ljava/lang/Object;)Ljava/lang/Object;
      #131 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$2.$anonfun$cast$3:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
      #133 (Ljava/lang/Object;)Lscala/Tuple2;
      #73 5
      #74 1
      #133 (Ljava/lang/Object;)Lscala/Tuple2;
  2: #158 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #71 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$2.$anonfun$cast$2:(Lshapeless/TupleTypeableInstances$$anon$2;Lscala/Tuple2;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
      #131 REF_invokeStatic shapeless/TupleTypeableInstances$$anon$2.$anonfun$cast$3:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 43 00 44 01 00 77 00 78 01 00 63
   00 8C 01 00 1E 00 1F 01 00 5F 00 17 01 00 16 00
   17 01
  Scala: length = 0x0 (unknown attribute)

