Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/Unpack9.class
  Last modified May 29, 2022; size 1623 bytes
  SHA-256 checksum f831004a733019fe965b703181482f11afb4751ed0551b17d2a0e503aaefc976
  Compiled from "unpack.scala"
public interface shapeless.Unpack9<PP extends java.lang.Object, FF extends java.lang.Object, A extends java.lang.Object, B extends java.lang.Object, C extends java.lang.Object, D extends java.lang.Object, E extends java.lang.Object, F extends java.lang.Object, G extends java.lang.Object, H extends java.lang.Object, I extends java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/Unpack9
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/Unpack9
   #2 = Class              #1             // shapeless/Unpack9
   #3 = Utf8               <PP:Ljava/lang/Object;FF:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;G:Ljava/lang/Object;H:Ljava/lang/Object;I:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               unpack.scala
   #7 = Utf8               Lscala/reflect/ScalaSignature;
   #8 = Utf8               bytes
   #9 = Utf8               \u0006\u0005\r4q!\u0002\u0004\u0011\u0002G\u0005\u0011bB\u0003:\r!\u0005!HB\u0003\u0006\r!\u0005A\bC\u0003>\u0005\u0011\u0005a\bC\u0003@\u0005\u0011\r\u0001IA\u0004V]B\f7m[\u001d\u000b\u0003\u001d\t\u0011b\u001d5ba\u0016dWm]:\u0004\u0001Ua!\"\u0005\u000e(S-js&M\u001a6oM\u0011\u0001a\u0003\t\u0003\u0019=i\u0011!\u0004\u0006\u0002\u001d\u0005)1oY1mC&\u0011\u0001#\u0004\u0002\u0007\u0003:L(+\u001a4\u0005\rI\u0001\u0001R1\u0001\u0014\u0005\t\u0001\u0006+\u0005\u0002\u0015/A\u0011A\"F\u0005\u0003-5\u0011qAT8uQ&tw\r\u0005\u0002\r1%\u0011\u0011$\u0004\u0002\u0004\u0003:LH!B\u000e\u0001\u0005\u0004a\"A\u0001$G+)\u0019Rd\b\u0011\"E\r\"SE\n\u0003\u0006=i\u0011\ra\u0005\u0002\u0002?\u0012)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)\u0001\u0006\u0001b\u0001\'\t\t\u0011\tB\u0003+\u0001\t\u00071CA\u0001C\t\u0015a\u0003A1\u0001\u0014\u0005\u0005\u0019E!\u0002\u0018\u0001\u0005\u0004\u0019\"!\u0001#\u0005\u000bA\u0002!\u0019A\n\u0003\u0003\u0015#QA\r\u0001C\u0002M\u0011\u0011A\u0012\u0003\u0006i\u0001\u0011\ra\u0005\u0002\u0002\u000f\u0012)a\u0007\u0001b\u0001\'\t\t\u0001\nB\u00039\u0001\t\u00071CA\u0001J\u0003\u001d)f\u000e]1dWf\u0002\"a\u000f\u0002\u000e\u0003\u0019\u0019\"AA\u0006\u0002\rqJg.\u001b;?)\u0005Q\u0014AB;oa\u0006\u001c7.F\u0006B\u000bF\u001bVkV-\\;~\u000bW#\u0001\"\u0011\u001bm\u00021I\u0019)S)ZC&\f\u00180a!-!U\t\u0015*U-bSFL\u00181\r\u0001\u0011)1\u0004\u0002b\u0001\rVQ1c\u0012%J\u0015.cUJT(\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0011\u0005\u0011\u000bF!\u0002\u0015\u0005\u0005\u0004\u0019\u0002C\u0001#T\t\u0015QCA1\u0001\u0014!\t!U\u000bB\u0003-\t\t\u00071\u0003\u0005\u0002E/\u0012)a\u0006\u0002b\u0001\'A\u0011A)\u0017\u0003\u0006a\u0011\u0011\ra\u0005\t\u0003\tn#QA\r\u0003C\u0002M\u0001\"\u0001R/\u0005\u000bQ\"!\u0019A\n\u0011\u0005\u0011{F!\u0002\u001c\u0005\u0005\u0004\u0019\u0002C\u0001#b\t\u0015ADA1\u0001\u0014!\t!U\t
  #10 = Utf8               unpack
  #11 = Utf8               ()Lshapeless/Unpack9;
  #12 = Utf8               <FF:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;G:Ljava/lang/Object;H:Ljava/lang/Object;I:Ljava/lang/Object;>()Lshapeless/Unpack9<TFF;TFF;TA;TB;TC;TD;TE;TF;TG;TH;TI;>;
  #13 = Utf8               shapeless/Unpack9$
  #14 = Class              #13            // shapeless/Unpack9$
  #15 = Utf8               MODULE$
  #16 = Utf8               Lshapeless/Unpack9$;
  #17 = NameAndType        #15:#16        // MODULE$:Lshapeless/Unpack9$;
  #18 = Fieldref           #14.#17        // shapeless/Unpack9$.MODULE$:Lshapeless/Unpack9$;
  #19 = NameAndType        #10:#11        // unpack:()Lshapeless/Unpack9;
  #20 = Methodref          #14.#19        // shapeless/Unpack9$.unpack:()Lshapeless/Unpack9;
  #21 = Utf8               Code
  #22 = Utf8               Signature
  #23 = Utf8               SourceFile
  #24 = Utf8               RuntimeVisibleAnnotations
  #25 = Utf8               ScalaInlineInfo
  #26 = Utf8               ScalaSig
{
  public static <FF extends java.lang.Object, A extends java.lang.Object, B extends java.lang.Object, C extends java.lang.Object, D extends java.lang.Object, E extends java.lang.Object, F extends java.lang.Object, G extends java.lang.Object, H extends java.lang.Object, I extends java.lang.Object> shapeless.Unpack9<FF, FF, A, B, C, D, E, F, G, H, I> unpack();
    descriptor: ()Lshapeless/Unpack9;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field shapeless/Unpack9$.MODULE$:Lshapeless/Unpack9$;
         3: invokevirtual #20                 // Method shapeless/Unpack9$.unpack:()Lshapeless/Unpack9;
         6: areturn
    Signature: #12                          // <FF:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;G:Ljava/lang/Object;H:Ljava/lang/Object;I:Ljava/lang/Object;>()Lshapeless/Unpack9<TFF;TFF;TA;TB;TC;TD;TE;TF;TG;TH;TI;>;
}
Signature: #3                           // <PP:Ljava/lang/Object;FF:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;G:Ljava/lang/Object;H:Ljava/lang/Object;I:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "unpack.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\r4q!\u0002\u0004\u0011\u0002G\u0005\u0011bB\u0003:\r!\u0005!HB\u0003\u0006\r!\u0005A\bC\u0003>\u0005\u0011\u0005a\bC\u0003@\u0005\u0011\r\u0001IA\u0004V]B\f7m[\u001d\u000b\u0003\u001d\t\u0011b\u001d5ba\u0016dWm]:\u0004\u0001Ua!\"\u0005\u000e(S-js&M\u001a6oM\u0011\u0001a\u0003\t\u0003\u0019=i\u0011!\u0004\u0006\u0002\u001d\u0005)1oY1mC&\u0011\u0001#\u0004\u0002\u0007\u0003:L(+\u001a4\u0005\rI\u0001\u0001R1\u0001\u0014\u0005\t\u0001\u0006+\u0005\u0002\u0015/A\u0011A\"F\u0005\u0003-5\u0011qAT8uQ&tw\r\u0005\u0002\r1%\u0011\u0011$\u0004\u0002\u0004\u0003:LH!B\u000e\u0001\u0005\u0004a\"A\u0001$G+)\u0019Rd\b\u0011\"E\r\"SE\n\u0003\u0006=i\u0011\ra\u0005\u0002\u0002?\u0012)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)aD\u0007b\u0001\'\u0011)\u0001\u0006\u0001b\u0001\'\t\t\u0011\tB\u0003+\u0001\t\u00071CA\u0001C\t\u0015a\u0003A1\u0001\u0014\u0005\u0005\u0019E!\u0002\u0018\u0001\u0005\u0004\u0019\"!\u0001#\u0005\u000bA\u0002!\u0019A\n\u0003\u0003\u0015#QA\r\u0001C\u0002M\u0011\u0011A\u0012\u0003\u0006i\u0001\u0011\ra\u0005\u0002\u0002\u000f\u0012)a\u0007\u0001b\u0001\'\t\t\u0001\nB\u00039\u0001\t\u00071CA\u0001J\u0003\u001d)f\u000e]1dWf\u0002\"a\u000f\u0002\u000e\u0003\u0019\u0019\"AA\u0006\u0002\rqJg.\u001b;?)\u0005Q\u0014AB;oa\u0006\u001c7.F\u0006B\u000bF\u001bVkV-\\;~\u000bW#\u0001\"\u0011\u001bm\u00021I\u0019)S)ZC&\f\u00180a!-!U\t\u0015*U-bSFL\u00181\r\u0001\u0011)1\u0004\u0002b\u0001\rVQ1c\u0012%J\u0015.cUJT(\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0005\u000by)%\u0019A\n\u0011\u0005\u0011\u000bF!\u0002\u0015\u0005\u0005\u0004\u0019\u0002C\u0001#T\t\u0015QCA1\u0001\u0014!\t!U\u000bB\u0003-\t\t\u00071\u0003\u0005\u0002E/\u0012)a\u0006\u0002b\u0001\'A\u0011A)\u0017\u0003\u0006a\u0011\u0011\ra\u0005\t\u0003\tn#QA\r\u0003C\u0002M\u0001\"\u0001R/\u0005\u000bQ\"!\u0019A\n\u0011\u0005\u0011{F!\u0002\u001c\u0005\u0005\u0004\u0019\u0002C\u0001#b\t\u0015ADA1\u0001\u0014!\t!U\t"
    )
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
