Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/Unpack12$.class
  Last modified May 29, 2022; size 940 bytes
  SHA-256 checksum 628114c7cb4a18b7094264e8f318c2499b428f6405be1fc26130e3f4fcb6e795
  Compiled from "unpack.scala"
public final class shapeless.Unpack12$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/Unpack12$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/Unpack12$
   #2 = Class              #1             // shapeless/Unpack12$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               unpack.scala
   #6 = Utf8               shapeless/Unpack12$$anon$12
   #7 = Class              #6             // shapeless/Unpack12$$anon$12
   #8 = Utf8               MODULE$
   #9 = Utf8               Lshapeless/Unpack12$;
  #10 = Utf8               <clinit>
  #11 = Utf8               ()V
  #12 = Utf8               <init>
  #13 = NameAndType        #12:#11        // "<init>":()V
  #14 = Methodref          #2.#13         // shapeless/Unpack12$."<init>":()V
  #15 = NameAndType        #8:#9          // MODULE$:Lshapeless/Unpack12$;
  #16 = Fieldref           #2.#15         // shapeless/Unpack12$.MODULE$:Lshapeless/Unpack12$;
  #17 = Utf8               unpack
  #18 = Utf8               ()Lshapeless/Unpack12;
  #19 = Utf8               <FF:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;G:Ljava/lang/Object;H:Ljava/lang/Object;I:Ljava/lang/Object;J:Ljava/lang/Object;K:Ljava/lang/Object;L:Ljava/lang/Object;>()Lshapeless/Unpack12<TFF;TFF;TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;>;
  #20 = Methodref          #7.#13         // shapeless/Unpack12$$anon$12."<init>":()V
  #21 = Utf8               this
  #22 = Methodref          #4.#13         // java/lang/Object."<init>":()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               Signature
  #27 = Utf8               InnerClasses
  #28 = Utf8               SourceFile
  #29 = Utf8               ScalaInlineInfo
  #30 = Utf8               Scala
{
  public static final shapeless.Unpack12$ MODULE$;
    descriptor: Lshapeless/Unpack12$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/Unpack12$
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: putstatic     #16                 // Field MODULE$:Lshapeless/Unpack12$;
        10: return
      LineNumberTable:
        line 150: 0

  public <FF extends java.lang.Object, A extends java.lang.Object, B extends java.lang.Object, C extends java.lang.Object, D extends java.lang.Object, E extends java.lang.Object, F extends java.lang.Object, G extends java.lang.Object, H extends java.lang.Object, I extends java.lang.Object, J extends java.lang.Object, K extends java.lang.Object, L extends java.lang.Object> shapeless.Unpack12<FF, FF, A, B, C, D, E, F, G, H, I, J, K, L> unpack();
    descriptor: ()Lshapeless/Unpack12;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class shapeless/Unpack12$$anon$12
         3: dup
         4: invokespecial #20                 // Method shapeless/Unpack12$$anon$12."<init>":()V
         7: areturn
      LineNumberTable:
        line 151: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/Unpack12$;
    Signature: #19                          // <FF:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;G:Ljava/lang/Object;H:Ljava/lang/Object;I:Ljava/lang/Object;J:Ljava/lang/Object;K:Ljava/lang/Object;L:Ljava/lang/Object;>()Lshapeless/Unpack12<TFF;TFF;TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;>;

  private shapeless.Unpack12$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #22                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 159: 0
        line 150: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/Unpack12$;
}
InnerClasses:
  public final #7;                        // class shapeless/Unpack12$$anon$12
SourceFile: "unpack.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 0C 00 0B 01 00 11 00 12 01
  Scala: length = 0x0 (unknown attribute)

