Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/xml/dtd/Decl.class
  Last modified May 29, 2022; size 539 bytes
  SHA-256 checksum b40327c1d081242581f30e69c2f3bdd4a7f246a38a307ab3f28cd4beb63223da
  Compiled from "Decl.scala"
public abstract class scala.xml.dtd.Decl
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/xml/dtd/Decl
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 4
Constant pool:
   #1 = Utf8               scala/xml/dtd/Decl
   #2 = Class              #1             // scala/xml/dtd/Decl
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Decl.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005Y1QAA\u0002\u0002\")AQa\u0004\u0001\u0005\u0002A\u0011A\u0001R3dY*\u0011A!B\u0001\u0004IR$\'B\u0001\u0004\b\u0003\rAX\u000e\u001c\u0006\u0002\u0011\u0005)1oY1mC\u000e\u00011C\u0001\u0001\f!\taQ\"D\u0001\b\u0013\tqqA\u0001\u0004B]f\u0014VMZ\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003E\u0001\"A\u0005\u0001\u000e\u0003\rI#\u0001\u0001\u000b\n\u0005U\u0019!AC\'be.,\b\u000fR3dY\u0002
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = NameAndType        #9:#10         // "<init>":()V
  #12 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #13 = Utf8               this
  #14 = Utf8               Lscala/xml/dtd/Decl;
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               SourceFile
  #19 = Utf8               RuntimeVisibleAnnotations
  #20 = Utf8               ScalaInlineInfo
  #21 = Utf8               ScalaSig
{
  public scala.xml.dtd.Decl();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #12                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 32: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/Decl;
}
SourceFile: "Decl.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005Y1QAA\u0002\u0002\")AQa\u0004\u0001\u0005\u0002A\u0011A\u0001R3dY*\u0011A!B\u0001\u0004IR$\'B\u0001\u0004\b\u0003\rAX\u000e\u001c\u0006\u0002\u0011\u0005)1oY1mC\u000e\u00011C\u0001\u0001\f!\taQ\"D\u0001\b\u0013\tqqA\u0001\u0004B]f\u0014VMZ\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003E\u0001\"A\u0005\u0001\u000e\u0003\rI#\u0001\u0001\u000b\n\u0005U\u0019!AC\'be.,\b\u000fR3dY\u0002"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 09 00 0A 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
