Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/xml/dtd/ValidationException.class
  Last modified May 29, 2022; size 4842 bytes
  SHA-256 checksum 1ab7ba36403b4bf2e004af787e446d2b29b134aab2c8b22384cd05166a7b4587
  Compiled from "ValidationException.scala"
public class scala.xml.dtd.ValidationException extends java.lang.Exception implements scala.Product
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/xml/dtd/ValidationException
  super_class: #4                         // java/lang/Exception
  interfaces: 1, fields: 1, methods: 17, attributes: 4
Constant pool:
    #1 = Utf8               scala/xml/dtd/ValidationException
    #2 = Class              #1            // scala/xml/dtd/ValidationException
    #3 = Utf8               java/lang/Exception
    #4 = Class              #3            // java/lang/Exception
    #5 = Utf8               scala/Product
    #6 = Class              #5            // scala/Product
    #7 = Utf8               ValidationException.scala
    #8 = Utf8               Lscala/reflect/ScalaSignature;
    #9 = Utf8               bytes
   #10 = Utf8               \u0006\u0005\u0005eb\u0001B\u000b\u0017\u0001vA\u0001B\r\u0001\u0003\u0016\u0004%\ta\r\u0005\ty\u0001\u0011\t\u0012)A\u0005i!)Q\b\u0001C\u0001}!9!\tAA\u0001\n\u0003\u0019\u0005bB#\u0001#\u0003%\tA\u0012\u0005\b#\u0002\t\t\u0011\"\u0011S\u0011\u001dQ\u0006!!A\u0005\u0002mCqa\u0018\u0001\u0002\u0002\u0013\u0005\u0001\rC\u0004g\u0001\u0005\u0005I\u0011I4\t\u000f9\u0004\u0011\u0011!C\u0001_\"9A\u000fAA\u0001\n\u0003*\bbB<\u0001\u0003\u0003%\t\u0005\u001f\u0005\bs\u0002\t\t\u0011\"\u0011{\u000f\u001dah#!A\t\u0002u4q!\u0006\f\u0002\u0002#\u0005a\u0010\u0003\u0004>\u001f\u0011\u0005\u0011Q\u0003\u0005\n\u0003/y\u0011\u0011!C#\u00033A\u0011\"a\u0007\u0010\u0003\u0003%\t)!\b\t\u0013\u0005\u0005r\"!A\u0005\u0002\u0006\r\u0002\"CA\u0018\u001f\u0005\u0005I\u0011BA\u0019\u0005M1\u0016\r\\5eCRLwN\\#yG\u0016\u0004H/[8o\u0015\t9\u0002$A\u0002ei\u0012T!!\u0007\u000e\u0002\u0007alGNC\u0001\u001c\u0003\u0015\u00198-\u00197b\u0007\u0001\u0019B\u0001\u0001\u0010\'SA\u0011qd\t\b\u0003A\u0005j\u0011AG\u0005\u0003Ei\tq\u0001]1dW\u0006<W-\u0003\u0002%K\tIQ\t_2faRLwN\u001c\u0006\u0003Ei\u0001\"\u0001I\u0014\n\u0005!R\"a\u0002)s_\u0012,8\r\u001e\t\u0003UAr!aK\u0011\u000f\u00051zS\"A\u0017\u000b\u00059b\u0012A\u0002\u001fs_>$h(C\u0001\u001c\u0013\t\tTE\u0001\u0007TKJL\u0017\r\\5{C\ndW-A\u0001f+\u0005!\u0004CA\u001b:\u001d\t1t\u0007\u0005\u0002-5%\u0011\u0001HG\u0001\u0007!J,G-\u001a4\n\u0005iZ$AB*ue&twM\u0003\u000295\u0005\u0011Q\rI\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0005}\n\u0005C\u0001!\u0001\u001b\u00051\u0002\"\u0002\u001a\u0004\u0001\u0004!\u0014\u0001B2paf$\"a\u0010#\t\u000fI\"\u0001\u0013!a\u0001i\u0005q1m\u001c9zI\u0011,g-Y;mi\u0012\nT#A$+\u0005QB5&A%\u0011\u0005){U\"A&\u000b\u00051k\u0015!C;oG\",7m[3e\u0015\tq%$\u0001\u0006b]:|G/\u0019;j_:L!\u0001U&\u0003#Ut7\r[3dW\u0016$g+\u0019:jC:\u001cW-A\u0007qe>$Wo\u0019;Qe\u00164\u0017\u000e_\u000b\u0002\'B\u0011A+W\u0007\u0002+*\u0011akV\u0001\u0005Y\u0006twMC\u0001Y\u0003\u0011Q\u0017M^1\n\u0005i*\u0016\u0001\u00049s_\u0012,8\r^!sSRLX#\u0001/\u0011\u0005\u0001j\u0016B\u00010\u001b\u0005\rIe\u000e^\u0001\u000faJ|G-^2u\u000b2,W.\u001a8u)\t\tG\r\u0005\u0002!E&\u00111M\u0007\u0002\u0004\u0003:L\bbB3\t\u0003\u0003\u0005\r\u0001X\u0001\u0004q\u0012\n\u0014a\u00049s_\u0012,8\r^%uKJ\fGo\u001c:\u0016\u0003!\u00042!\u001b7b\u001b\u0005Q\'BA6\u001b\u0003)\u0019w\u000e\u001c7fGRLwN\\\u0005\u0003[*\u0014\u0001\"\u0013;fe\u0006$xN]\u0001\tG\u0006tW)];bYR\u0011\u0001o\u001d\t\u0003AEL!A\u001d\u000e\u0003\u000f\t{w\u000e\\3b]\"9QMCA\u0001\u0002\u0004\t\u0017A\u00059s_\u0012,8\r^#mK6,g\u000e\u001e(b[\u0016$\"a\u0015<\t\u000f\u0015\\\u0011\u0011!a\u00019\u0006A\u0001.Y:i\u0007>$W\rF\u0001]\u0003\u0019)\u0017/^1mgR\u0011\u0001o\u001f\u0005\bK6\t\t\u00111\u0001b\u0003M1\u0016\r\\5eCRLwN\\#yG\u0016\u0004H/[8o!\t\u0001ub\u0005\u0003\u0010\u007f\u0006-\u0001CBA\u0001\u0003\u000f!t(\u0004\u0002\u0002\u0004)\u0019\u0011Q\u0001\u000e\u0002\u000fI,h\u000e^5nK&!\u0011\u0011BA\u0002\u0005E\t%m\u001d;sC\u000e$h)\u001e8di&|g.\r\t\u0005\u0003\u001b\t\u0019\"\u0004\u0002\u0002\u0010)\u0019\u0011\u0011C,\u0002\u0005%|\u0017bA\u0019\u0002\u0010Q\tQ0\u0001\u0005u_N#(/\u001b8h)\u0005\u0019\u0016!B1qa2LHcA \u0002 !)!G\u0005a\u0001i\u00059QO\\1qa2LH\u0003BA\u0013\u0003W\u0001B\u0001IA\u0014i%\u0019\u0011\u0011\u0006\u000e\u0003\r=\u0003H/[8o\u0011!\ticEA\u0001\u0002\u0004y\u0014a\u0001=%a\u0005aqO]5uKJ+\u0007\u000f\\1dKR\u0011\u00111\u0007\t\u0004)\u0006U\u0012bAA\u001c+\n1qJ\u00196fGR\u0004
   #11 = Utf8               e
   #12 = Utf8               Ljava/lang/String;
   #13 = Utf8               unapply
   #14 = Utf8               (Lscala/xml/dtd/ValidationException;)Lscala/Option;
   #15 = Utf8               (Lscala/xml/dtd/ValidationException;)Lscala/Option<Ljava/lang/String;>;
   #16 = Utf8               x$0
   #17 = Utf8               scala/xml/dtd/ValidationException$
   #18 = Class              #17           // scala/xml/dtd/ValidationException$
   #19 = Utf8               MODULE$
   #20 = Utf8               Lscala/xml/dtd/ValidationException$;
   #21 = NameAndType        #19:#20       // MODULE$:Lscala/xml/dtd/ValidationException$;
   #22 = Fieldref           #18.#21       // scala/xml/dtd/ValidationException$.MODULE$:Lscala/xml/dtd/ValidationException$;
   #23 = NameAndType        #13:#14       // unapply:(Lscala/xml/dtd/ValidationException;)Lscala/Option;
   #24 = Methodref          #18.#23       // scala/xml/dtd/ValidationException$.unapply:(Lscala/xml/dtd/ValidationException;)Lscala/Option;
   #25 = Utf8               Lscala/xml/dtd/ValidationException;
   #26 = Utf8               apply
   #27 = Utf8               (Ljava/lang/String;)Lscala/xml/dtd/ValidationException;
   #28 = NameAndType        #26:#27       // apply:(Ljava/lang/String;)Lscala/xml/dtd/ValidationException;
   #29 = Methodref          #18.#28       // scala/xml/dtd/ValidationException$.apply:(Ljava/lang/String;)Lscala/xml/dtd/ValidationException;
   #30 = Utf8               andThen
   #31 = Utf8               (Lscala/Function1;)Lscala/Function1;
   #32 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<Lscala/xml/dtd/ValidationException;TA$;>;)Lscala/Function1<Ljava/lang/String;TA$;>;
   #33 = Utf8               g
   #34 = NameAndType        #30:#31       // andThen:(Lscala/Function1;)Lscala/Function1;
   #35 = Methodref          #18.#34       // scala/xml/dtd/ValidationException$.andThen:(Lscala/Function1;)Lscala/Function1;
   #36 = Utf8               Lscala/Function1;
   #37 = Utf8               compose
   #38 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Ljava/lang/String;>;)Lscala/Function1<TA$;Lscala/xml/dtd/ValidationException;>;
   #39 = NameAndType        #37:#31       // compose:(Lscala/Function1;)Lscala/Function1;
   #40 = Methodref          #18.#39       // scala/xml/dtd/ValidationException$.compose:(Lscala/Function1;)Lscala/Function1;
   #41 = Utf8               productElementNames
   #42 = Utf8               ()Lscala/collection/Iterator;
   #43 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #44 = Utf8               productElementNames$
   #45 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #46 = NameAndType        #44:#45       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #47 = InterfaceMethodref #6.#46        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #48 = Utf8               this
   #49 = Utf8               ()Ljava/lang/String;
   #50 = NameAndType        #11:#12       // e:Ljava/lang/String;
   #51 = Fieldref           #2.#50        // scala/xml/dtd/ValidationException.e:Ljava/lang/String;
   #52 = Utf8               copy
   #53 = Utf8               <init>
   #54 = Utf8               (Ljava/lang/String;)V
   #55 = NameAndType        #53:#54       // "<init>":(Ljava/lang/String;)V
   #56 = Methodref          #2.#55        // scala/xml/dtd/ValidationException."<init>":(Ljava/lang/String;)V
   #57 = Utf8               copy$default$1
   #58 = NameAndType        #11:#49       // e:()Ljava/lang/String;
   #59 = Methodref          #2.#58        // scala/xml/dtd/ValidationException.e:()Ljava/lang/String;
   #60 = Utf8               productPrefix
   #61 = Utf8               ValidationException
   #62 = String             #61           // ValidationException
   #63 = Utf8               productArity
   #64 = Utf8               ()I
   #65 = Utf8               productElement
   #66 = Utf8               (I)Ljava/lang/Object;
   #67 = Utf8               x$1
   #68 = Utf8               scala/runtime/Statics
   #69 = Class              #68           // scala/runtime/Statics
   #70 = Utf8               ioobe
   #71 = NameAndType        #70:#66       // ioobe:(I)Ljava/lang/Object;
   #72 = Methodref          #69.#71       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #73 = Utf8               I
   #74 = Utf8               java/lang/Object
   #75 = Class              #74           // java/lang/Object
   #76 = Utf8               productIterator
   #77 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #78 = Utf8               scala/runtime/ScalaRunTime$
   #79 = Class              #78           // scala/runtime/ScalaRunTime$
   #80 = Utf8               Lscala/runtime/ScalaRunTime$;
   #81 = NameAndType        #19:#80       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #82 = Fieldref           #79.#81       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #83 = Utf8               typedProductIterator
   #84 = NameAndType        #83:#45       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #85 = Methodref          #79.#84       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #86 = Utf8               canEqual
   #87 = Utf8               (Ljava/lang/Object;)Z
   #88 = Utf8               Ljava/lang/Object;
   #89 = Utf8               productElementName
   #90 = Utf8               (I)Ljava/lang/String;
   #91 = String             #11           // e
   #92 = Utf8               java/lang/String
   #93 = Class              #92           // java/lang/String
   #94 = Utf8               hashCode
   #95 = Utf8               _hashCode
   #96 = Utf8               (Lscala/Product;)I
   #97 = NameAndType        #95:#96       // _hashCode:(Lscala/Product;)I
   #98 = Methodref          #79.#97       // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   #99 = Utf8               equals
  #100 = NameAndType        #99:#87       // equals:(Ljava/lang/Object;)Z
  #101 = Methodref          #75.#100      // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #102 = NameAndType        #86:#87       // canEqual:(Ljava/lang/Object;)Z
  #103 = Methodref          #2.#102       // scala/xml/dtd/ValidationException.canEqual:(Ljava/lang/Object;)Z
  #104 = Methodref          #4.#55        // java/lang/Exception."<init>":(Ljava/lang/String;)V
  #105 = Utf8               $init$
  #106 = Utf8               (Lscala/Product;)V
  #107 = NameAndType        #105:#106     // $init$:(Lscala/Product;)V
  #108 = InterfaceMethodref #6.#107       // scala/Product.$init$:(Lscala/Product;)V
  #109 = Utf8               Code
  #110 = Utf8               LocalVariableTable
  #111 = Utf8               Signature
  #112 = Utf8               MethodParameters
  #113 = Utf8               LineNumberTable
  #114 = Utf8               StackMapTable
  #115 = Utf8               SourceFile
  #116 = Utf8               RuntimeVisibleAnnotations
  #117 = Utf8               ScalaInlineInfo
  #118 = Utf8               ScalaSig
{
  private final java.lang.String e;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public static scala.Option<java.lang.String> unapply(scala.xml.dtd.ValidationException);
    descriptor: (Lscala/xml/dtd/ValidationException;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field scala/xml/dtd/ValidationException$.MODULE$:Lscala/xml/dtd/ValidationException$;
         3: aload_0
         4: invokevirtual #24                 // Method scala/xml/dtd/ValidationException$.unapply:(Lscala/xml/dtd/ValidationException;)Lscala/Option;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$0   Lscala/xml/dtd/ValidationException;
    Signature: #15                          // (Lscala/xml/dtd/ValidationException;)Lscala/Option<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public static scala.xml.dtd.ValidationException apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Lscala/xml/dtd/ValidationException;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field scala/xml/dtd/ValidationException$.MODULE$:Lscala/xml/dtd/ValidationException$;
         3: aload_0
         4: invokevirtual #29                 // Method scala/xml/dtd/ValidationException$.apply:(Ljava/lang/String;)Lscala/xml/dtd/ValidationException;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     e   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      e                              final

  public static <A$ extends java.lang.Object> scala.Function1<java.lang.String, A$> andThen(scala.Function1<scala.xml.dtd.ValidationException, A$>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field scala/xml/dtd/ValidationException$.MODULE$:Lscala/xml/dtd/ValidationException$;
         3: aload_0
         4: invokevirtual #35                 // Method scala/xml/dtd/ValidationException$.andThen:(Lscala/Function1;)Lscala/Function1;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     g   Lscala/Function1;
    Signature: #32                          // <A$:Ljava/lang/Object;>(Lscala/Function1<Lscala/xml/dtd/ValidationException;TA$;>;)Lscala/Function1<Ljava/lang/String;TA$;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public static <A$ extends java.lang.Object> scala.Function1<A$, scala.xml.dtd.ValidationException> compose(scala.Function1<A$, java.lang.String>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field scala/xml/dtd/ValidationException$.MODULE$:Lscala/xml/dtd/ValidationException$;
         3: aload_0
         4: invokevirtual #40                 // Method scala/xml/dtd/ValidationException$.compose:(Lscala/Function1;)Lscala/Function1;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     g   Lscala/Function1;
    Signature: #38                          // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Ljava/lang/String;>;)Lscala/Function1<TA$;Lscala/xml/dtd/ValidationException;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #47                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/ValidationException;
    Signature: #43                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public java.lang.String e();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #51                 // Field e:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/ValidationException;

  public scala.xml.dtd.ValidationException copy(java.lang.String);
    descriptor: (Ljava/lang/String;)Lscala/xml/dtd/ValidationException;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class scala/xml/dtd/ValidationException
         3: dup
         4: aload_1
         5: invokespecial #56                 // Method "<init>":(Ljava/lang/String;)V
         8: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/xml/dtd/ValidationException;
            0       9     1     e   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      e                              final

  public java.lang.String copy$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #59                 // Method e:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/ValidationException;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #62                 // String ValidationException
         2: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/xml/dtd/ValidationException;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/xml/dtd/ValidationException;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #59                 // Method e:()Ljava/lang/String;
        24: goto          34
        27: iload_1
        28: invokestatic  #72                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lscala/xml/dtd/ValidationException;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #82                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #85                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/dtd/ValidationException;
    Signature: #77                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class scala/xml/dtd/ValidationException
         4: ireturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/ValidationException;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #91                 // String e
        22: goto          35
        25: iload_1
        26: invokestatic  #72                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: checkcast     #93                 // class java/lang/String
        32: goto          35
        35: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lscala/xml/dtd/ValidationException;
            0      36     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #82                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #98                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/dtd/ValidationException;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     86
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class scala/xml/dtd/ValidationException
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          90
        31: aload_1
        32: checkcast     #2                  // class scala/xml/dtd/ValidationException
        35: astore        4
        37: aload_0
        38: invokevirtual #59                 // Method e:()Ljava/lang/String;
        41: aload         4
        43: invokevirtual #59                 // Method e:()Ljava/lang/String;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          82
        61: aload         5
        63: invokevirtual #101                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          82
        69: aload         4
        71: aload_0
        72: invokevirtual #103                // Method canEqual:(Ljava/lang/Object;)Z
        75: ifeq          82
        78: iconst_1
        79: goto          83
        82: iconst_0
        83: ifeq          90
        86: iconst_1
        87: goto          91
        90: iconst_0
        91: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class scala/xml/dtd/ValidationException, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class scala/xml/dtd/ValidationException, class java/lang/Object, int, class java/lang/Object, class scala/xml/dtd/ValidationException, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class scala/xml/dtd/ValidationException, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class scala/xml/dtd/ValidationException, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      92     0  this   Lscala/xml/dtd/ValidationException;
            0      92     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.xml.dtd.ValidationException(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #51                 // Field e:Ljava/lang/String;
         5: aload_0
         6: aload_1
         7: invokespecial #104                // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
        10: aload_0
        11: invokestatic  #108                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        14: return
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/xml/dtd/ValidationException;
            0      15     1     e   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      e                              final
}
SourceFile: "ValidationException.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005eb\u0001B\u000b\u0017\u0001vA\u0001B\r\u0001\u0003\u0016\u0004%\ta\r\u0005\ty\u0001\u0011\t\u0012)A\u0005i!)Q\b\u0001C\u0001}!9!\tAA\u0001\n\u0003\u0019\u0005bB#\u0001#\u0003%\tA\u0012\u0005\b#\u0002\t\t\u0011\"\u0011S\u0011\u001dQ\u0006!!A\u0005\u0002mCqa\u0018\u0001\u0002\u0002\u0013\u0005\u0001\rC\u0004g\u0001\u0005\u0005I\u0011I4\t\u000f9\u0004\u0011\u0011!C\u0001_\"9A\u000fAA\u0001\n\u0003*\bbB<\u0001\u0003\u0003%\t\u0005\u001f\u0005\bs\u0002\t\t\u0011\"\u0011{\u000f\u001dah#!A\t\u0002u4q!\u0006\f\u0002\u0002#\u0005a\u0010\u0003\u0004>\u001f\u0011\u0005\u0011Q\u0003\u0005\n\u0003/y\u0011\u0011!C#\u00033A\u0011\"a\u0007\u0010\u0003\u0003%\t)!\b\t\u0013\u0005\u0005r\"!A\u0005\u0002\u0006\r\u0002\"CA\u0018\u001f\u0005\u0005I\u0011BA\u0019\u0005M1\u0016\r\\5eCRLwN\\#yG\u0016\u0004H/[8o\u0015\t9\u0002$A\u0002ei\u0012T!!\u0007\u000e\u0002\u0007alGNC\u0001\u001c\u0003\u0015\u00198-\u00197b\u0007\u0001\u0019B\u0001\u0001\u0010\'SA\u0011qd\t\b\u0003A\u0005j\u0011AG\u0005\u0003Ei\tq\u0001]1dW\u0006<W-\u0003\u0002%K\tIQ\t_2faRLwN\u001c\u0006\u0003Ei\u0001\"\u0001I\u0014\n\u0005!R\"a\u0002)s_\u0012,8\r\u001e\t\u0003UAr!aK\u0011\u000f\u00051zS\"A\u0017\u000b\u00059b\u0012A\u0002\u001fs_>$h(C\u0001\u001c\u0013\t\tTE\u0001\u0007TKJL\u0017\r\\5{C\ndW-A\u0001f+\u0005!\u0004CA\u001b:\u001d\t1t\u0007\u0005\u0002-5%\u0011\u0001HG\u0001\u0007!J,G-\u001a4\n\u0005iZ$AB*ue&twM\u0003\u000295\u0005\u0011Q\rI\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0005}\n\u0005C\u0001!\u0001\u001b\u00051\u0002\"\u0002\u001a\u0004\u0001\u0004!\u0014\u0001B2paf$\"a\u0010#\t\u000fI\"\u0001\u0013!a\u0001i\u0005q1m\u001c9zI\u0011,g-Y;mi\u0012\nT#A$+\u0005QB5&A%\u0011\u0005){U\"A&\u000b\u00051k\u0015!C;oG\",7m[3e\u0015\tq%$\u0001\u0006b]:|G/\u0019;j_:L!\u0001U&\u0003#Ut7\r[3dW\u0016$g+\u0019:jC:\u001cW-A\u0007qe>$Wo\u0019;Qe\u00164\u0017\u000e_\u000b\u0002\'B\u0011A+W\u0007\u0002+*\u0011akV\u0001\u0005Y\u0006twMC\u0001Y\u0003\u0011Q\u0017M^1\n\u0005i*\u0016\u0001\u00049s_\u0012,8\r^!sSRLX#\u0001/\u0011\u0005\u0001j\u0016B\u00010\u001b\u0005\rIe\u000e^\u0001\u000faJ|G-^2u\u000b2,W.\u001a8u)\t\tG\r\u0005\u0002!E&\u00111M\u0007\u0002\u0004\u0003:L\bbB3\t\u0003\u0003\u0005\r\u0001X\u0001\u0004q\u0012\n\u0014a\u00049s_\u0012,8\r^%uKJ\fGo\u001c:\u0016\u0003!\u00042!\u001b7b\u001b\u0005Q\'BA6\u001b\u0003)\u0019w\u000e\u001c7fGRLwN\\\u0005\u0003[*\u0014\u0001\"\u0013;fe\u0006$xN]\u0001\tG\u0006tW)];bYR\u0011\u0001o\u001d\t\u0003AEL!A\u001d\u000e\u0003\u000f\t{w\u000e\\3b]\"9QMCA\u0001\u0002\u0004\t\u0017A\u00059s_\u0012,8\r^#mK6,g\u000e\u001e(b[\u0016$\"a\u0015<\t\u000f\u0015\\\u0011\u0011!a\u00019\u0006A\u0001.Y:i\u0007>$W\rF\u0001]\u0003\u0019)\u0017/^1mgR\u0011\u0001o\u001f\u0005\bK6\t\t\u00111\u0001b\u0003M1\u0016\r\\5eCRLwN\\#yG\u0016\u0004H/[8o!\t\u0001ub\u0005\u0003\u0010\u007f\u0006-\u0001CBA\u0001\u0003\u000f!t(\u0004\u0002\u0002\u0004)\u0019\u0011Q\u0001\u000e\u0002\u000fI,h\u000e^5nK&!\u0011\u0011BA\u0002\u0005E\t%m\u001d;sC\u000e$h)\u001e8di&|g.\r\t\u0005\u0003\u001b\t\u0019\"\u0004\u0002\u0002\u0010)\u0019\u0011\u0011C,\u0002\u0005%|\u0017bA\u0019\u0002\u0010Q\tQ0\u0001\u0005u_N#(/\u001b8h)\u0005\u0019\u0016!B1qa2LHcA \u0002 !)!G\u0005a\u0001i\u00059QO\\1qa2LH\u0003BA\u0013\u0003W\u0001B\u0001IA\u0014i%\u0019\u0011\u0011\u0006\u000e\u0003\r=\u0003H/[8o\u0011!\ticEA\u0001\u0002\u0004y\u0014a\u0001=%a\u0005aqO]5uKJ+\u0007\u000f\\1dKR\u0011\u00111\u0007\t\u0004)\u0006U\u0012bAA\u001c+\n1qJ\u00196fGR\u0004"
    )
  ScalaInlineInfo: length = 0x45 (unknown attribute)
   01 00 00 0D 00 35 00 36 00 00 56 00 57 00 00 34
   00 1B 00 00 39 00 31 00 00 0B 00 31 00 00 63 00
   57 00 00 5E 00 40 00 00 3F 00 40 00 00 41 00 42
   00 00 59 00 5A 00 00 29 00 2A 00 00 4C 00 2A 00
   00 3C 00 31 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
