Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/util/hashing/Hashing$Default.class
  Last modified May 29, 2022; size 745 bytes
  SHA-256 checksum bc530a12470970013c5f937e9864a2760243becbb0b54e13086a08717348ba9a
  Compiled from "Hashing.scala"
public final class scala.util.hashing.Hashing$Default<T extends java.lang.Object> extends java.lang.Object implements scala.util.hashing.Hashing<T>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/util/hashing/Hashing$Default
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               scala/util/hashing/Hashing$Default
   #2 = Class              #1             // scala/util/hashing/Hashing$Default
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/util/hashing/Hashing<TT;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/util/hashing/Hashing
   #7 = Class              #6             // scala/util/hashing/Hashing
   #8 = Utf8               Hashing.scala
   #9 = Utf8               Default
  #10 = Utf8               hash
  #11 = Utf8               (Ljava/lang/Object;)I
  #12 = Utf8               (TT;)I
  #13 = Utf8               x
  #14 = Utf8               scala/runtime/Statics
  #15 = Class              #14            // scala/runtime/Statics
  #16 = Utf8               anyHash
  #17 = NameAndType        #16:#11        // anyHash:(Ljava/lang/Object;)I
  #18 = Methodref          #15.#17        // scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
  #19 = Utf8               this
  #20 = Utf8               Lscala/util/hashing/Hashing$Default;
  #21 = Utf8               Ljava/lang/Object;
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = NameAndType        #22:#23        // "<init>":()V
  #25 = Methodref          #5.#24         // java/lang/Object."<init>":()V
  #26 = Utf8               Code
  #27 = Utf8               LineNumberTable
  #28 = Utf8               LocalVariableTable
  #29 = Utf8               Signature
  #30 = Utf8               MethodParameters
  #31 = Utf8               InnerClasses
  #32 = Utf8               SourceFile
  #33 = Utf8               ScalaInlineInfo
  #34 = Utf8               Scala
{
  public int hash(T);
    descriptor: (Ljava/lang/Object;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokestatic  #18                 // Method scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
         4: ireturn
      LineNumberTable:
        line 34: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/hashing/Hashing$Default;
            0       5     1     x   Ljava/lang/Object;
    Signature: #12                          // (TT;)I
    MethodParameters:
      Name                           Flags
      x                              final

  public scala.util.hashing.Hashing$Default();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #25                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/hashing/Hashing$Default;
}
InnerClasses:
  public static final #9= #2 of #7;       // Default=class scala/util/hashing/Hashing$Default of class scala/util/hashing/Hashing
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/util/hashing/Hashing<TT;>;
SourceFile: "Hashing.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 16 00 17 01 00 0A 00 0B 01
  Scala: length = 0x0 (unknown attribute)

