Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper.class
  Last modified May 29, 2022; size 5069 bytes
  SHA-256 checksum 50c5fa89c6f18059292e3ef3adb0e8c5a3e9f8ae6ca6b2f72ac6faffe75bccf5
  Compiled from "AsyncWordSpecLike.scala"
public final class org.scalatest.wordspec.AsyncWordSpecLike$WordSpecStringWrapper
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 11, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper
    #2 = Class              #1            // org/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               AsyncWordSpecLike.scala
    #6 = Utf8               org/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString
    #7 = Class              #6            // org/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString
    #8 = Utf8               org/scalatest/wordspec/AsyncWordSpecLike
    #9 = Class              #8            // org/scalatest/wordspec/AsyncWordSpecLike
   #10 = Utf8               ResultOfTaggedAsInvocationOnString
   #11 = Utf8               WordSpecStringWrapper
   #12 = Utf8               string
   #13 = Utf8               Ljava/lang/String;
   #14 = Utf8               $outer
   #15 = Utf8               Lorg/scalatest/wordspec/AsyncWordSpecLike;
   #16 = Utf8               in
   #17 = Utf8               (Lscala/Function0;Lorg/scalactic/source/Position;)V
   #18 = Utf8               (Lscala/Function0<Lscala/concurrent/Future<Lorg/scalatest/compatible/Assertion;>;>;Lorg/scalactic/source/Position;)V
   #19 = Utf8               f
   #20 = Utf8               pos
   #21 = NameAndType        #14:#15       // $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
   #22 = Fieldref           #2.#21        // org/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper.$outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
   #23 = NameAndType        #12:#13       // string:Ljava/lang/String;
   #24 = Fieldref           #2.#23        // org/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper.string:Ljava/lang/String;
   #25 = Utf8               scala/package$
   #26 = Class              #25           // scala/package$
   #27 = Utf8               MODULE$
   #28 = Utf8               Lscala/package$;
   #29 = NameAndType        #27:#28       // MODULE$:Lscala/package$;
   #30 = Fieldref           #26.#29       // scala/package$.MODULE$:Lscala/package$;
   #31 = Utf8               List
   #32 = Utf8               ()Lscala/collection/immutable/List$;
   #33 = NameAndType        #31:#32       // List:()Lscala/collection/immutable/List$;
   #34 = Methodref          #26.#33       // scala/package$.List:()Lscala/collection/immutable/List$;
   #35 = Utf8               scala/collection/immutable/Nil$
   #36 = Class              #35           // scala/collection/immutable/Nil$
   #37 = Utf8               Lscala/collection/immutable/Nil$;
   #38 = NameAndType        #27:#37       // MODULE$:Lscala/collection/immutable/Nil$;
   #39 = Fieldref           #36.#38       // scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   #40 = Utf8               scala/collection/immutable/List$
   #41 = Class              #40           // scala/collection/immutable/List$
   #42 = Utf8               apply
   #43 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #44 = NameAndType        #42:#43       // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #45 = Methodref          #41.#44       // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #46 = Utf8               scala/collection/immutable/List
   #47 = Class              #46           // scala/collection/immutable/List
   #48 = String             #16           // in
   #49 = Utf8               org$scalatest$wordspec$AsyncWordSpecLike$$registerTestToRun
   #50 = Utf8               (Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
   #51 = NameAndType        #49:#50       // org$scalatest$wordspec$AsyncWordSpecLike$$registerTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
   #52 = InterfaceMethodref #9.#51        // org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
   #53 = Utf8               this
   #54 = Utf8               Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
   #55 = Utf8               Lscala/Function0;
   #56 = Utf8               Lorg/scalactic/source/Position;
   #57 = Utf8               ignore
   #58 = String             #57           // ignore
   #59 = Utf8               org$scalatest$wordspec$AsyncWordSpecLike$$registerTestToIgnore
   #60 = NameAndType        #59:#50       // org$scalatest$wordspec$AsyncWordSpecLike$$registerTestToIgnore:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
   #61 = InterfaceMethodref #9.#60        // org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerTestToIgnore:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
   #62 = Utf8               is
   #63 = Utf8               (Lscala/Function0<Lorg/scalatest/PendingStatement;>;Lorg/scalactic/source/Position;)V
   #64 = String             #62           // is
   #65 = Utf8               org$scalatest$wordspec$AsyncWordSpecLike$$registerPendingTestToRun
   #66 = NameAndType        #65:#50       // org$scalatest$wordspec$AsyncWordSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
   #67 = InterfaceMethodref #9.#66        // org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
   #68 = Utf8               taggedAs
   #69 = Utf8               (Lorg/scalatest/Tag;Lscala/collection/immutable/Seq;)Lorg/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString;
   #70 = Utf8               (Lorg/scalatest/Tag;Lscala/collection/immutable/Seq<Lorg/scalatest/Tag;>;)Lorg/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString;
   #71 = Utf8               firstTestTag
   #72 = Utf8               otherTestTags
   #73 = Utf8               scala/collection/immutable/Seq
   #74 = Class              #73           // scala/collection/immutable/Seq
   #75 = Utf8               toList
   #76 = Utf8               ()Lscala/collection/immutable/List;
   #77 = NameAndType        #75:#76       // toList:()Lscala/collection/immutable/List;
   #78 = InterfaceMethodref #74.#77       // scala/collection/immutable/Seq.toList:()Lscala/collection/immutable/List;
   #79 = Utf8               $colon$colon
   #80 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/List;
   #81 = NameAndType        #79:#80       // $colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
   #82 = Methodref          #47.#81       // scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
   #83 = Utf8               <init>
   #84 = Utf8               (Lorg/scalatest/wordspec/AsyncWordSpecLike;Ljava/lang/String;Lscala/collection/immutable/List;)V
   #85 = NameAndType        #83:#84       // "<init>":(Lorg/scalatest/wordspec/AsyncWordSpecLike;Ljava/lang/String;Lscala/collection/immutable/List;)V
   #86 = Methodref          #7.#85        // org/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString."<init>":(Lorg/scalatest/wordspec/AsyncWordSpecLike;Ljava/lang/String;Lscala/collection/immutable/List;)V
   #87 = Utf8               tagList
   #88 = Utf8               Lscala/collection/immutable/List;
   #89 = Utf8               Lorg/scalatest/Tag;
   #90 = Utf8               Lscala/collection/immutable/Seq;
   #91 = Utf8               when
   #92 = Utf8               (Lscala/Function0<Lscala/runtime/BoxedUnit;>;Lorg/scalactic/source/Position;)V
   #93 = Utf8               scala/Some
   #94 = Class              #93           // scala/Some
   #95 = String             #91           // when
   #96 = Utf8               (Ljava/lang/Object;)V
   #97 = NameAndType        #83:#96       // "<init>":(Ljava/lang/Object;)V
   #98 = Methodref          #94.#97       // scala/Some."<init>":(Ljava/lang/Object;)V
   #99 = Utf8               org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch
  #100 = Utf8               (Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
  #101 = NameAndType        #99:#100      // org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch:(Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
  #102 = InterfaceMethodref #9.#101       // org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch:(Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
  #103 = Utf8               (Lorg/scalatest/verbs/ResultOfAfterWordApplication;Lorg/scalactic/source/Position;)V
  #104 = Utf8               resultOfAfterWordApplication
  #105 = Utf8               java/lang/StringBuilder
  #106 = Class              #105          // java/lang/StringBuilder
  #107 = Integer            5
  #108 = Utf8               (I)V
  #109 = NameAndType        #83:#108      // "<init>":(I)V
  #110 = Methodref          #106.#109     // java/lang/StringBuilder."<init>":(I)V
  #111 = Utf8               when
  #112 = String             #111          // when
  #113 = Utf8               append
  #114 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #115 = NameAndType        #113:#114     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #116 = Methodref          #106.#115     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #117 = Utf8               org/scalatest/verbs/ResultOfAfterWordApplication
  #118 = Class              #117          // org/scalatest/verbs/ResultOfAfterWordApplication
  #119 = Utf8               text
  #120 = Utf8               ()Ljava/lang/String;
  #121 = NameAndType        #119:#120     // text:()Ljava/lang/String;
  #122 = Methodref          #118.#121     // org/scalatest/verbs/ResultOfAfterWordApplication.text:()Ljava/lang/String;
  #123 = Utf8               toString
  #124 = NameAndType        #123:#120     // toString:()Ljava/lang/String;
  #125 = Methodref          #106.#124     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #126 = Utf8               ()Lscala/Function0;
  #127 = NameAndType        #19:#126      // f:()Lscala/Function0;
  #128 = Methodref          #118.#127     // org/scalatest/verbs/ResultOfAfterWordApplication.f:()Lscala/Function0;
  #129 = Utf8               Lorg/scalatest/verbs/ResultOfAfterWordApplication;
  #130 = Utf8               that
  #131 = Utf8               java/lang/String
  #132 = Class              #131          // java/lang/String
  #133 = Utf8               trim
  #134 = NameAndType        #133:#120     // trim:()Ljava/lang/String;
  #135 = Methodref          #132.#134     // java/lang/String.trim:()Ljava/lang/String;
  #136 = Utf8                that
  #137 = String             #136          //  that
  #138 = Utf8               scala/None$
  #139 = Class              #138          // scala/None$
  #140 = Utf8               Lscala/None$;
  #141 = NameAndType        #27:#140      // MODULE$:Lscala/None$;
  #142 = Fieldref           #139.#141     // scala/None$.MODULE$:Lscala/None$;
  #143 = String             #130          // that
  #144 = Utf8               which
  #145 = Integer            6
  #146 = Utf8                which
  #147 = String             #146          //  which
  #148 = String             #144          // which
  #149 = Utf8                that
  #150 = String             #149          //  that
  #151 = Integer            7
  #152 = Utf8                which
  #153 = String             #152          //  which
  #154 = Utf8               (Lorg/scalatest/wordspec/AsyncWordSpecLike;Ljava/lang/String;)V
  #155 = Utf8               ()V
  #156 = NameAndType        #83:#155      // "<init>":()V
  #157 = Methodref          #4.#156       // java/lang/Object."<init>":()V
  #158 = Utf8               Code
  #159 = Utf8               LineNumberTable
  #160 = Utf8               LocalVariableTable
  #161 = Utf8               Signature
  #162 = Utf8               MethodParameters
  #163 = Utf8               StackMapTable
  #164 = Utf8               InnerClasses
  #165 = Utf8               SourceFile
  #166 = Utf8               ScalaInlineInfo
  #167 = Utf8               Scala
{
  private final java.lang.String string;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.scalatest.wordspec.AsyncWordSpecLike $outer;
    descriptor: Lorg/scalatest/wordspec/AsyncWordSpecLike;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public void in(scala.Function0<scala.concurrent.Future<org.scalatest.compatible.Assertion>>, org.scalactic.source.Position);
    descriptor: (Lscala/Function0;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: aload_0
         5: getfield      #24                 // Field string:Ljava/lang/String;
         8: getstatic     #30                 // Field scala/package$.MODULE$:Lscala/package$;
        11: invokevirtual #34                 // Method scala/package$.List:()Lscala/collection/immutable/List$;
        14: getstatic     #39                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
        17: invokevirtual #45                 // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        20: checkcast     #47                 // class scala/collection/immutable/List
        23: ldc           #48                 // String in
        25: aload_1
        26: aload_2
        27: invokeinterface #52,  6           // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
        32: return
      LineNumberTable:
        line 391: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      33     1     f   Lscala/Function0;
            0      33     2   pos   Lorg/scalactic/source/Position;
    Signature: #18                          // (Lscala/Function0<Lscala/concurrent/Future<Lorg/scalatest/compatible/Assertion;>;>;Lorg/scalactic/source/Position;)V
    MethodParameters:
      Name                           Flags
      f                              final
      pos                            final

  public void ignore(scala.Function0<scala.concurrent.Future<org.scalatest.compatible.Assertion>>, org.scalactic.source.Position);
    descriptor: (Lscala/Function0;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: aload_0
         5: getfield      #24                 // Field string:Ljava/lang/String;
         8: getstatic     #30                 // Field scala/package$.MODULE$:Lscala/package$;
        11: invokevirtual #34                 // Method scala/package$.List:()Lscala/collection/immutable/List$;
        14: getstatic     #39                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
        17: invokevirtual #45                 // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        20: checkcast     #47                 // class scala/collection/immutable/List
        23: ldc           #58                 // String ignore
        25: aload_1
        26: aload_2
        27: invokeinterface #61,  6           // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerTestToIgnore:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
        32: return
      LineNumberTable:
        line 416: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      33     1     f   Lscala/Function0;
            0      33     2   pos   Lorg/scalactic/source/Position;
    Signature: #18                          // (Lscala/Function0<Lscala/concurrent/Future<Lorg/scalatest/compatible/Assertion;>;>;Lorg/scalactic/source/Position;)V
    MethodParameters:
      Name                           Flags
      f                              final
      pos                            final

  public void is(scala.Function0<org.scalatest.PendingStatement>, org.scalactic.source.Position);
    descriptor: (Lscala/Function0;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: aload_0
         5: getfield      #24                 // Field string:Ljava/lang/String;
         8: getstatic     #30                 // Field scala/package$.MODULE$:Lscala/package$;
        11: invokevirtual #34                 // Method scala/package$.List:()Lscala/collection/immutable/List$;
        14: getstatic     #39                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
        17: invokevirtual #45                 // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        20: checkcast     #47                 // class scala/collection/immutable/List
        23: ldc           #64                 // String is
        25: aload_1
        26: aload_2
        27: invokeinterface #67,  6           // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
        32: return
      LineNumberTable:
        line 441: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      33     1     f   Lscala/Function0;
            0      33     2   pos   Lorg/scalactic/source/Position;
    Signature: #63                          // (Lscala/Function0<Lorg/scalatest/PendingStatement;>;Lorg/scalactic/source/Position;)V
    MethodParameters:
      Name                           Flags
      f                              final
      pos                            final

  public org.scalatest.wordspec.AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString taggedAs(org.scalatest.Tag, scala.collection.immutable.Seq<org.scalatest.Tag>);
    descriptor: (Lorg/scalatest/Tag;Lscala/collection/immutable/Seq;)Lorg/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_1
         1: astore        4
         3: aload_2
         4: invokeinterface #78,  1           // InterfaceMethod scala/collection/immutable/Seq.toList:()Lscala/collection/immutable/List;
         9: aload         4
        11: invokevirtual #82                 // Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
        14: astore_3
        15: new           #7                  // class org/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString
        18: dup
        19: aload_0
        20: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
        23: aload_0
        24: getfield      #24                 // Field string:Ljava/lang/String;
        27: aload_3
        28: invokespecial #86                 // Method org/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString."<init>":(Lorg/scalatest/wordspec/AsyncWordSpecLike;Ljava/lang/String;Lscala/collection/immutable/List;)V
        31: areturn
      LineNumberTable:
        line 465: 0
        line 466: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           15      16     3 tagList   Lscala/collection/immutable/List;
            0      32     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      32     1 firstTestTag   Lorg/scalatest/Tag;
            0      32     2 otherTestTags   Lscala/collection/immutable/Seq;
    Signature: #70                          // (Lorg/scalatest/Tag;Lscala/collection/immutable/Seq<Lorg/scalatest/Tag;>;)Lorg/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString;
    MethodParameters:
      Name                           Flags
      firstTestTag                   final
      otherTestTags                  final

  public void when(scala.Function0<scala.runtime.BoxedUnit>, org.scalactic.source.Position);
    descriptor: (Lscala/Function0;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: aload_0
         5: getfield      #24                 // Field string:Ljava/lang/String;
         8: new           #94                 // class scala/Some
        11: dup
        12: ldc           #95                 // String when
        14: invokespecial #98                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        17: ldc           #95                 // String when
        19: aload_2
        20: aload_1
        21: invokeinterface #102,  6          // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch:(Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
        26: return
      LineNumberTable:
        line 487: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      27     1     f   Lscala/Function0;
            0      27     2   pos   Lorg/scalactic/source/Position;
    Signature: #92                          // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;Lorg/scalactic/source/Position;)V
    MethodParameters:
      Name                           Flags
      f                              final
      pos                            final

  public void when(org.scalatest.verbs.ResultOfAfterWordApplication, org.scalactic.source.Position);
    descriptor: (Lorg/scalatest/verbs/ResultOfAfterWordApplication;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: aload_0
         5: getfield      #24                 // Field string:Ljava/lang/String;
         8: new           #94                 // class scala/Some
        11: dup
        12: new           #106                // class java/lang/StringBuilder
        15: dup
        16: ldc           #107                // int 5
        18: invokespecial #110                // Method java/lang/StringBuilder."<init>":(I)V
        21: ldc           #112                // String when
        23: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        26: aload_1
        27: invokevirtual #122                // Method org/scalatest/verbs/ResultOfAfterWordApplication.text:()Ljava/lang/String;
        30: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        33: invokevirtual #125                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        36: invokespecial #98                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        39: ldc           #95                 // String when
        41: aload_2
        42: aload_1
        43: invokevirtual #128                // Method org/scalatest/verbs/ResultOfAfterWordApplication.f:()Lscala/Function0;
        46: invokeinterface #102,  6          // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch:(Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
        51: return
      LineNumberTable:
        line 514: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      52     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      52     1 resultOfAfterWordApplication   Lorg/scalatest/verbs/ResultOfAfterWordApplication;
            0      52     2   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      resultOfAfterWordApplication   final
      pos                            final

  public void that(scala.Function0<scala.runtime.BoxedUnit>, org.scalactic.source.Position);
    descriptor: (Lscala/Function0;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: new           #106                // class java/lang/StringBuilder
         7: dup
         8: ldc           #107                // int 5
        10: invokespecial #110                // Method java/lang/StringBuilder."<init>":(I)V
        13: aload_0
        14: getfield      #24                 // Field string:Ljava/lang/String;
        17: invokevirtual #135                // Method java/lang/String.trim:()Ljava/lang/String;
        20: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: ldc           #137                // String  that
        25: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: invokevirtual #125                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        31: getstatic     #142                // Field scala/None$.MODULE$:Lscala/None$;
        34: ldc           #143                // String that
        36: aload_2
        37: aload_1
        38: invokeinterface #102,  6          // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch:(Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
        43: return
      LineNumberTable:
        line 539: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      44     1     f   Lscala/Function0;
            0      44     2   pos   Lorg/scalactic/source/Position;
    Signature: #92                          // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;Lorg/scalactic/source/Position;)V
    MethodParameters:
      Name                           Flags
      f                              final
      pos                            final

  public void which(scala.Function0<scala.runtime.BoxedUnit>, org.scalactic.source.Position);
    descriptor: (Lscala/Function0;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: new           #106                // class java/lang/StringBuilder
         7: dup
         8: ldc           #145                // int 6
        10: invokespecial #110                // Method java/lang/StringBuilder."<init>":(I)V
        13: aload_0
        14: getfield      #24                 // Field string:Ljava/lang/String;
        17: invokevirtual #135                // Method java/lang/String.trim:()Ljava/lang/String;
        20: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: ldc           #147                // String  which
        25: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: invokevirtual #125                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        31: getstatic     #142                // Field scala/None$.MODULE$:Lscala/None$;
        34: ldc           #148                // String which
        36: aload_2
        37: aload_1
        38: invokeinterface #102,  6          // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch:(Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
        43: return
      LineNumberTable:
        line 564: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      44     1     f   Lscala/Function0;
            0      44     2   pos   Lorg/scalactic/source/Position;
    Signature: #92                          // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;Lorg/scalactic/source/Position;)V
    MethodParameters:
      Name                           Flags
      f                              final
      pos                            final

  public void that(org.scalatest.verbs.ResultOfAfterWordApplication, org.scalactic.source.Position);
    descriptor: (Lorg/scalatest/verbs/ResultOfAfterWordApplication;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: new           #106                // class java/lang/StringBuilder
         7: dup
         8: ldc           #145                // int 6
        10: invokespecial #110                // Method java/lang/StringBuilder."<init>":(I)V
        13: aload_0
        14: getfield      #24                 // Field string:Ljava/lang/String;
        17: invokevirtual #135                // Method java/lang/String.trim:()Ljava/lang/String;
        20: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: ldc           #150                // String  that
        25: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: aload_1
        29: invokevirtual #122                // Method org/scalatest/verbs/ResultOfAfterWordApplication.text:()Ljava/lang/String;
        32: invokevirtual #135                // Method java/lang/String.trim:()Ljava/lang/String;
        35: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        38: invokevirtual #125                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        41: getstatic     #142                // Field scala/None$.MODULE$:Lscala/None$;
        44: ldc           #143                // String that
        46: aload_2
        47: aload_1
        48: invokevirtual #128                // Method org/scalatest/verbs/ResultOfAfterWordApplication.f:()Lscala/Function0;
        51: invokeinterface #102,  6          // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch:(Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
        56: return
      LineNumberTable:
        line 591: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      57     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      57     1 resultOfAfterWordApplication   Lorg/scalatest/verbs/ResultOfAfterWordApplication;
            0      57     2   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      resultOfAfterWordApplication   final
      pos                            final

  public void which(org.scalatest.verbs.ResultOfAfterWordApplication, org.scalactic.source.Position);
    descriptor: (Lorg/scalatest/verbs/ResultOfAfterWordApplication;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
         4: new           #106                // class java/lang/StringBuilder
         7: dup
         8: ldc           #151                // int 7
        10: invokespecial #110                // Method java/lang/StringBuilder."<init>":(I)V
        13: aload_0
        14: getfield      #24                 // Field string:Ljava/lang/String;
        17: invokevirtual #135                // Method java/lang/String.trim:()Ljava/lang/String;
        20: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: ldc           #153                // String  which
        25: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: aload_1
        29: invokevirtual #122                // Method org/scalatest/verbs/ResultOfAfterWordApplication.text:()Ljava/lang/String;
        32: invokevirtual #135                // Method java/lang/String.trim:()Ljava/lang/String;
        35: invokevirtual #116                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        38: invokevirtual #125                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        41: getstatic     #142                // Field scala/None$.MODULE$:Lscala/None$;
        44: ldc           #148                // String which
        46: aload_2
        47: aload_1
        48: invokevirtual #128                // Method org/scalatest/verbs/ResultOfAfterWordApplication.f:()Lscala/Function0;
        51: invokeinterface #102,  6          // InterfaceMethod org/scalatest/wordspec/AsyncWordSpecLike.org$scalatest$wordspec$AsyncWordSpecLike$$registerBranch:(Ljava/lang/String;Lscala/Option;Ljava/lang/String;Lorg/scalactic/source/Position;Lscala/Function0;)V
        56: return
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      57     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      57     1 resultOfAfterWordApplication   Lorg/scalatest/verbs/ResultOfAfterWordApplication;
            0      57     2   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      resultOfAfterWordApplication   final
      pos                            final

  public org.scalatest.wordspec.AsyncWordSpecLike$WordSpecStringWrapper(org.scalatest.wordspec.AsyncWordSpecLike, java.lang.String);
    descriptor: (Lorg/scalatest/wordspec/AsyncWordSpecLike;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #24                 // Field string:Ljava/lang/String;
         5: aload_1
         6: ifnonnull     11
         9: aconst_null
        10: athrow
        11: aload_0
        12: aload_1
        13: putfield      #22                 // Field $outer:Lorg/scalatest/wordspec/AsyncWordSpecLike;
        16: aload_0
        17: invokespecial #157                // Method java/lang/Object."<init>":()V
        20: return
      StackMapTable: number_of_entries = 1
        frame_type = 11 /* same */
      LineNumberTable:
        line 371: 0
        line 675: 16
        line 371: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper;
            0      21     1 $outer   Lorg/scalatest/wordspec/AsyncWordSpecLike;
            0      21     2 string   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      string                         final
}
InnerClasses:
  public final #10= #7 of #9;             // ResultOfTaggedAsInvocationOnString=class org/scalatest/wordspec/AsyncWordSpecLike$ResultOfTaggedAsInvocationOnString of class org/scalatest/wordspec/AsyncWordSpecLike
  public final #11= #2 of #9;             // WordSpecStringWrapper=class org/scalatest/wordspec/AsyncWordSpecLike$WordSpecStringWrapper of class org/scalatest/wordspec/AsyncWordSpecLike
SourceFile: "AsyncWordSpecLike.scala"
  ScalaInlineInfo: length = 0x3B (unknown attribute)
   01 01 00 0B 00 53 00 9A 01 00 39 00 11 01 00 10
   00 11 01 00 3E 00 11 01 00 44 00 45 01 00 82 00
   67 01 00 82 00 11 01 00 5B 00 67 01 00 5B 00 11
   01 00 90 00 67 01 00 90 00 11 01
  Scala: length = 0x0 (unknown attribute)

