Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/cache/ArtifactError.class
  Last modified May 29, 2022; size 6199 bytes
  SHA-256 checksum 592038a16786ad55908ef4cf398ae125746d3dfcc506092a150d7e8207739d81
  Compiled from "ArtifactError.scala"
public abstract class coursier.cache.ArtifactError extends java.lang.Exception
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // coursier/cache/ArtifactError
  super_class: #4                         // java/lang/Exception
  interfaces: 0, fields: 2, methods: 7, attributes: 5
Constant pool:
    #1 = Utf8               coursier/cache/ArtifactError
    #2 = Class              #1            // coursier/cache/ArtifactError
    #3 = Utf8               java/lang/Exception
    #4 = Class              #3            // java/lang/Exception
    #5 = Utf8               ArtifactError.scala
    #6 = Utf8               Lscala/reflect/ScalaSignature;
    #7 = Utf8               bytes
    #8 = Utf8               \u0006\u0005\t5e!B2e\u0003CI\u0007\u0002\u0003=\u0001\u0005\u000b\u0007I\u0011A=\t\u0013\u0005\u0015\u0001A!A!\u0002\u0013Q\b\"CA\u0004\u0001\t\u0015\r\u0011\"\u0001z\u0011%\tI\u0001\u0001B\u0001B\u0003%!\u0010\u0003\u0006\u0002\f\u0001\u0011\t\u0011)A\u0005\u0003\u001bAq!a\u0007\u0001\t\u0003\ti\u0002C\u0004\u0002\u001c\u0001!\t!!\u000b\t\r\u0005=\u0002\u0001\"\u0001z\u0011\u001d\t\t\u0004\u0001C\u0003\u0003gAq!a\u000f\u0001\t\u000b\t\u0019dB\u0004\u0003\f\u0012D\t!a\u0017\u0007\r\r$\u0007\u0012AA!\u0011\u001d\tY\u0002\u0004C\u0001\u000332a!!\u0018\r\u0005\u0005}\u0003\"CA1\u001d\t\u0015\r\u0011\"\u0001z\u0011)\t\u0019G\u0004B\u0001B\u0003%!p\u0001\u0005\u000b\u0003Kr!\u0011!Q\u0001\n\u00055\u0001bBA\u000e\u001d\u0011\u0005\u0011q\r\u0004\u0007\u0003cb!!a\u001d\t\u0013\u0005U4C!b\u0001\n\u0003I\b\"CA<\'\t\u0005\t\u0015!\u0003{\u0011)\tIh\u0005BC\u0002\u0013\u0005\u00111\u0010\u0005\u000b\u0003\u007f\u001a\"\u0011!Q\u0001\n\u0005u\u0004bBA\u000e\'\u0011\u0005\u0011\u0011Q\u0004\n\u0003\u0013c\u0011\u0011!E\u0001\u0003\u00173\u0011\"!\u001d\r\u0003\u0003E\t!!$\t\u000f\u0005m!\u0004\"\u0001\u0002\u0010\"I\u0011\u0011\u0013\u000e\u0012\u0002\u0013\u0005\u00111\u0013\u0005\n\u0003SS\u0012\u0011!C\u0005\u0003W3a!!/\r\u0005\u0005m\u0006\"CA;=\t\u0015\r\u0011\"\u0001z\u0011%\t9H\bB\u0001B\u0003%!\u0010C\u0004\u0002\u001cy!\t!!0\u0007\r\u0005\rGBAAc\u0011%\t)H\tBC\u0002\u0013\u0005\u0011\u0010C\u0005\u0002x\t\u0012\t\u0011)A\u0005u\"Q\u0011q\u0019\u0012\u0003\u0006\u0004%\t!!3\t\u0015\u00055\'E!A!\u0002\u0013\tY\rC\u0004\u0002\u001c\t\"\t!a4\u0007\r\u0005]GBAAm\u0011%\tY\u000e\u000bBC\u0002\u0013\u0005\u0011\u0010C\u0005\u0002^\"\u0012\t\u0011)A\u0005u\"I\u0011Q\u000f\u0015\u0003\u0006\u0004%\t!\u001f\u0005\n\u0003oB#\u0011!Q\u0001\niDq!a\u0007)\t\u0003\tyN\u0002\u0004\u0002@1\u0011!\u0011\u000f\u0005\u000b\u0005gr#Q1A\u0005\u0002\tU\u0004B\u0003BB]\t\u0005\t\u0015!\u0003\u0003x!9\u00111\u0004\u0018\u0005\u0002\t\u0015eABAt\u0019\t\tI\u000fC\u0005\u0002\\J\u0012)\u0019!C\u0001s\"I\u0011Q\u001c\u001a\u0003\u0002\u0003\u0006IA\u001f\u0005\n\u0003k\u0012$Q1A\u0005\u0002eD\u0011\"a\u001e3\u0005\u0003\u0005\u000b\u0011\u0002>\t\u000f\u0005m!\u0007\"\u0001\u0002l\u001a1\u00111\u001f\u0007\u0003\u0003kD\u0011\"a79\u0005\u000b\u0007I\u0011A=\t\u0013\u0005u\u0007H!A!\u0002\u0013Q\b\"CA|q\t\u0015\r\u0011\"\u0001z\u0011%\tI\u0010\u000fB\u0001B\u0003%!\u0010C\u0005\u0002|b\u0012)\u0019!C\u0001s\"I\u0011Q \u001d\u0003\u0002\u0003\u0006IA\u001f\u0005\n\u0003kB$Q1A\u0005\u0002eD\u0011\"a\u001e9\u0005\u0003\u0005\u000b\u0011\u0002>\t\u0013\u0005}\bH!b\u0001\n\u0003I\b\"\u0003B\u0001q\t\u0005\t\u0015!\u0003{\u0011\u001d\tY\u0002\u000fC\u0001\u0005\u00071aA!\u0005\r\u0005\tM\u0001BCA|\t\n\u0015\r\u0011\"\u0001\u0003\u0016!Q\u0011\u0011 #\u0003\u0002\u0003\u0006IAa\u0006\t\u0015\u0005mHI!b\u0001\n\u0003\u0011)\u0002\u0003\u0006\u0002~\u0012\u0013\t\u0011)A\u0005\u0005/A\u0011\"!\u001eE\u0005\u000b\u0007I\u0011A=\t\u0013\u0005]DI!A!\u0002\u0013Q\bbBA\u000e\t\u0012\u0005!Q\u0004\u0004\u0007\u0005Oa!A!\u000b\t\u0013\u0005UDJ!b\u0001\n\u0003I\b\"CA<\u0019\n\u0005\t\u0015!\u0003{\u0011\u001d\tY\u0002\u0014C\u0001\u0005W1aA!\r\r\u0005\tM\u0002\"\u0003B\u001b!\n\u0015\r\u0011\"\u0001z\u0011%\u00119\u0004\u0015B\u0001B\u0003%!\u0010C\u0004\u0002\u001cA#\tA!\u000f\u0007\u000f\t}B\"!\t\u0003B!I\u0001\u0010\u0016B\u0001B\u0003%!0\u0001\u0005\u000b\u0003\u000f!&\u0011!Q\u0001\ni\u001c\u0001BCA\u0006)\n\u0005\t\u0015!\u0003\u0002\u000e!9\u00111\u0004+\u0005\u0002\t\r\u0003bBA\u000e)\u0012\u0005!Q\n\u0004\u0007\u0005?b!A!\u0019\t\u0015\u0005U$L!b\u0001\n\u0003\u0011\u0019\u0007\u0003\u0006\u0002xi\u0013\t\u0011)A\u0005\u0005KBq!a\u0007[\t\u0003\u0011YG\u0002\u0004\u0003V1\u0011!q\u000b\u0005\n\u0005kq&Q1A\u0005\u0002eD\u0011Ba\u000e_\u0005\u0003\u0005\u000b\u0011\u0002>\t\u000f\u0005ma\f\"\u0001\u0003Z!I\u0011\u0011\u0016\u0007\u0002\u0002\u0013%\u00111\u0016\u0002\u000e\u0003J$\u0018NZ1di\u0016\u0013(o\u001c:\u000b\u0005\u00154\u0017!B2bG\",\'\"A4\u0002\u0011\r|WO]:jKJ\u001c\u0001a\u0005\u0002\u0001UB\u00111.\u001e\b\u0003YJt!!\u001c9\u000e\u00039T!a\u001c5\u0002\rq\u0012xn\u001c;?\u0013\u0005\t\u0018!B:dC2\f\u0017BA:u\u0003\u001d\u0001\u0018mY6bO\u0016T\u0011!]\u0005\u0003m^\u0014\u0011\"\u0012=dKB$\u0018n\u001c8\u000b\u0005M$\u0018\u0001\u0002;za\u0016,\u0012A\u001f\t\u0003w~t!\u0001`?\u0011\u00055$\u0018B\u0001@u\u0003\u0019\u0001&/\u001a3fM&!\u0011\u0011AA\u0002\u0005\u0019\u0019FO]5oO*\u0011a\u0010^\u0001\u0006if\u0004X\rI\u0001\b[\u0016\u001c8/Y4f\u0003!iWm]:bO\u0016\u0004\u0013!\u00039be\u0016tGo\u00149u!\u0019\ty!!\u0005\u0002\u00165\tA/C\u0002\u0002\u0014Q\u0014aa\u00149uS>t\u0007cA6\u0002\u0018%\u0019\u0011\u0011D<\u0003\u0013QC\'o\\<bE2,\u0017A\u0002\u001fj]&$h\b\u0006\u0005\u0002 \u0005\r\u0012QEA\u0014!\r\t\t\u0003A\u0007\u0002I\")\u0001P\u0002a\u0001u\"1\u0011q\u0001\u0004A\u0002iDq!a\u0003\u0007\u0001\u0004\ti\u0001\u0006\u0004\u0002 \u0005-\u0012Q\u0006\u0005\u0006q\u001e\u0001\rA\u001f\u0005\u0007\u0003\u000f9\u0001\u0019\u0001>\u0002\u0011\u0011,7o\u0019:jE\u0016\f\u0001B\\8u\r>,h\u000eZ\u000b\u0003\u0003k\u0001B!a\u0004\u00028%\u0019\u0011\u0011\b;\u0003\u000f\t{w\u000e\\3b]\u0006Iam\u001c:cS\u0012$WM\\\u0015\u000e\u00019\u0012\u0004F\u0004\'\u001f!N!&\u0005\u000f#\u0003\u001d\rCWmY6tk6,%O]8sgN)A\"a\u0011\u0002JA!\u0011qBA#\u0013\r\t9\u0005\u001e\u0002\u0007\u0003:L(+\u001a4\u0011\t\u0005-\u0013QK\u0007\u0003\u0003\u001bRA!a\u0014\u0002R\u0005\u0011\u0011n\u001c\u0006\u0003\u0003\'\nAA[1wC&!\u0011qKA\'\u00051\u0019VM]5bY&T\u0018M\u00197f)\t\tY\u0006E\u0002\u0002\"1\u0011Q\u0002R8x]2|\u0017\rZ#se>\u00148c\u0001\b\u0002 \u00051!/Z1t_:\fqA]3bg>t\u0007%A\u0001f)\u0019\tI\'!\u001c\u0002pA\u0019\u00111\u000e\b\u000e\u00031Aa!!\u0019\u0013\u0001\u0004Q\bbBA3%\u0001\u0007\u0011Q\u0002\u0002\t\u001d>$hi\\;oIN\u00191#a\b\u0002\t\u0019LG.Z\u0001\u0006M&dW\rI\u0001\na\u0016\u0014X.\u00198f]R,\"!! \u0011\r\u0005=\u0011\u0011CA\u001b\u0003)\u0001XM]7b]\u0016tG\u000f\t\u000b\u0007\u0003\u0007\u000b))a\"\u0011\u0007\u0005-4\u0003\u0003\u0004\u0002va\u0001\rA\u001f\u0005\n\u0003sB\u0002\u0013!a\u0001\u0003{\n\u0001BT8u\r>,h\u000e\u001a\t\u0004\u0003WR2#\u0002\u000e\u0002D\u0005%CCAAF\u0003m!C.Z:tS:LG\u000fJ4sK\u0006$XM\u001d\u0013eK\u001a\fW\u000f\u001c;%eU\u0011\u0011Q\u0013\u0016\u0005\u0003{\n9j\u000b\u0002\u0002\u001aB!\u00111TAS\u001b\t\tiJ\u0003\u0003\u0002 \u0006\u0005\u0016!C;oG\",7m[3e\u0015\r\t\u0019\u000b^\u0001\u000bC:tw\u000e^1uS>t\u0017\u0002BAT\u0003;\u0013\u0011#\u001e8dQ\u0016\u001c7.\u001a3WCJL\u0017M\\2f\u000319(/\u001b;f%\u0016\u0004H.Y2f)\t\ti\u000b\u0005\u0003\u00020\u0006UVBAAY\u0015\u0011\t\u0019,!\u0015\u0002\t1\fgnZ\u0005\u0005\u0003o\u000b\tL\u0001\u0004PE*,7\r\u001e\u0002\n\r>\u0014(-\u001b3eK:\u001c2AHA\u0010)\u0011\ty,!1\u0011\u0007\u0005-d\u0004\u0003\u0004\u0002v\u0005\u0002\rA\u001f\u0002\r+:\fW\u000f\u001e5pe&TX\rZ\n\u0004E\u0005}\u0011!\u0002:fC2lWCAAf!\u0015\ty!!\u0005{\u0003\u0019\u0011X-\u00197nAQ1\u0011\u0011[Aj\u0003+\u00042!a\u001b#\u0011\u0019\t)h\na\u0001u\"9\u0011qY\u0014A\u0002\u0005-\'\u0001E\"iK\u000e\\7/^7O_R4u.\u001e8e\'\rA\u0013qD\u0001\bgVlG+\u001f9f\u0003!\u0019X/\u001c+za\u0016\u0004CCBAq\u0003G\f)\u000fE\u0002\u0002l!Ba!a7.\u0001\u0004Q\bBBA;[\u0001\u0007!PA\nDQ\u0016\u001c7n];n\r>\u0014X.\u0019;FeJ|\'oE\u00023\u0003?!b!!<\u0002p\u0006E\bcAA6e!1\u00111\\\u001cA\u0002iDa!!\u001e8\u0001\u0004Q(!D,s_:<7\t[3dWN,XnE\u00029\u0003?\t1aZ8u\u0003\u00119w\u000e\u001e\u0011\u0002\u0011\u0015D\b/Z2uK\u0012\f\u0011\"\u001a=qK\u000e$X\r\u001a\u0011\u0002\u000fM,XNR5mK\u0006A1/^7GS2,\u0007\u0005\u0006\u0007\u0003\u0006\t\u001d!\u0011\u0002B\u0006\u0005\u001b\u0011y\u0001E\u0002\u0002laBa!a7D\u0001\u0004Q\bBBA|\u0007\u0002\u0007!\u0010\u0003\u0004\u0002|\u000e\u0003\rA\u001f\u0005\u0007\u0003k\u001a\u0005\u0019\u0001>\t\r\u0005}8\t1\u0001{\u0005-9&o\u001c8h\u0019\u0016tw\r\u001e5\u0014\u0007\u0011\u000by\"\u0006\u0002\u0003\u0018A!\u0011q\u0002B\r\u0013\r\u0011Y\u0002\u001e\u0002\u0005\u0019>tw\r\u0006\u0005\u0003 \t\u0005\"1\u0005B\u0013!\r\tY\u0007\u0012\u0005\b\u0003o\\\u0005\u0019\u0001B\f\u0011\u001d\tYp\u0013a\u0001\u0005/Aa!!\u001eL\u0001\u0004Q(\u0001\u0006$jY\u0016$vn\\(mI>\u0013hj\u001c;G_VtGmE\u0002M\u0003?!BA!\f\u00030A\u0019\u00111\u000e\'\t\r\u0005Ut\n1\u0001{\u0005e1uN\u001d2jI\u0012,gn\u00115b]\u001eLgnZ!si&4\u0017m\u0019;\u0014\u0007A\u000by\"A\u0002ve2\fA!\u001e:mAQ!!1\bB\u001f!\r\tY\u0007\u0015\u0005\u0007\u0005k\u0019\u0006\u0019\u0001>\u0003\u0017I+7m\u001c<fe\u0006\u0014G.Z\n\u0004)\u0006}A\u0003\u0003B#\u0005\u000f\u0012IEa\u0013\u0011\u0007\u0005-D\u000bC\u0003y1\u0002\u0007!\u0010\u0003\u0004\u0002\ba\u0003\rA\u001f\u0005\b\u0003\u0017A\u0006\u0019AA\u0007)\u0019\u0011)Ea\u0014\u0003R!)\u00010\u0017a\u0001u\"1\u0011qA-A\u0002iL3\u0001\u00160[\u0005I\u0019uN\\2veJ,g\u000e\u001e#po:dw.\u00193\u0014\u0007y\u0013)\u0005\u0006\u0003\u0003\\\tu\u0003cAA6=\"1!QG1A\u0002i\u0014a\u0001T8dW\u0016$7c\u0001.\u0003FU\u0011!Q\r\t\u0005\u0003\u0017\u00129\'\u0003\u0003\u0003j\u00055#\u0001\u0002$jY\u0016$BA!\u001c\u0003pA\u0019\u00111\u000e.\t\u000f\u0005UT\f1\u0001\u0003fM\u0019a&a\b\u0002\r\u0015\u0014(o\u001c:t+\t\u00119\bE\u0003l\u0005s\u0012i(C\u0002\u0003|]\u00141aU3r!\u0019\tyAa {u&\u0019!\u0011\u0011;\u0003\rQ+\b\u000f\\33\u0003\u001d)\'O]8sg\u0002\"BAa\"\u0003\nB\u0019\u00111\u000e\u0018\t\u000f\tM\u0014\u00071\u0001\u0003x\u0005i\u0011I\u001d;jM\u0006\u001cG/\u0012:s_J\u0004
    #9 = Utf8               coursier/cache/ArtifactError$ChecksumErrors
   #10 = Class              #9            // coursier/cache/ArtifactError$ChecksumErrors
   #11 = Utf8               ChecksumErrors
   #12 = Utf8               coursier/cache/ArtifactError$ChecksumFormatError
   #13 = Class              #12           // coursier/cache/ArtifactError$ChecksumFormatError
   #14 = Utf8               ChecksumFormatError
   #15 = Utf8               coursier/cache/ArtifactError$ChecksumNotFound
   #16 = Class              #15           // coursier/cache/ArtifactError$ChecksumNotFound
   #17 = Utf8               ChecksumNotFound
   #18 = Utf8               coursier/cache/ArtifactError$ConcurrentDownload
   #19 = Class              #18           // coursier/cache/ArtifactError$ConcurrentDownload
   #20 = Utf8               ConcurrentDownload
   #21 = Utf8               coursier/cache/ArtifactError$DownloadError
   #22 = Class              #21           // coursier/cache/ArtifactError$DownloadError
   #23 = Utf8               DownloadError
   #24 = Utf8               coursier/cache/ArtifactError$FileTooOldOrNotFound
   #25 = Class              #24           // coursier/cache/ArtifactError$FileTooOldOrNotFound
   #26 = Utf8               FileTooOldOrNotFound
   #27 = Utf8               coursier/cache/ArtifactError$Forbidden
   #28 = Class              #27           // coursier/cache/ArtifactError$Forbidden
   #29 = Utf8               Forbidden
   #30 = Utf8               coursier/cache/ArtifactError$ForbiddenChangingArtifact
   #31 = Class              #30           // coursier/cache/ArtifactError$ForbiddenChangingArtifact
   #32 = Utf8               ForbiddenChangingArtifact
   #33 = Utf8               coursier/cache/ArtifactError$Locked
   #34 = Class              #33           // coursier/cache/ArtifactError$Locked
   #35 = Utf8               Locked
   #36 = Utf8               coursier/cache/ArtifactError$NotFound
   #37 = Class              #36           // coursier/cache/ArtifactError$NotFound
   #38 = Utf8               NotFound
   #39 = Utf8               coursier/cache/ArtifactError$NotFound$
   #40 = Class              #39           // coursier/cache/ArtifactError$NotFound$
   #41 = Utf8
   #42 = Utf8               coursier/cache/ArtifactError$Recoverable
   #43 = Class              #42           // coursier/cache/ArtifactError$Recoverable
   #44 = Utf8               Recoverable
   #45 = Utf8               coursier/cache/ArtifactError$Unauthorized
   #46 = Class              #45           // coursier/cache/ArtifactError$Unauthorized
   #47 = Utf8               Unauthorized
   #48 = Utf8               coursier/cache/ArtifactError$WrongChecksum
   #49 = Class              #48           // coursier/cache/ArtifactError$WrongChecksum
   #50 = Utf8               WrongChecksum
   #51 = Utf8               coursier/cache/ArtifactError$WrongLength
   #52 = Class              #51           // coursier/cache/ArtifactError$WrongLength
   #53 = Utf8               WrongLength
   #54 = Utf8               type
   #55 = Utf8               Ljava/lang/String;
   #56 = Utf8               message
   #57 = Utf8               ()Ljava/lang/String;
   #58 = NameAndType        #54:#55       // type:Ljava/lang/String;
   #59 = Fieldref           #2.#58        // coursier/cache/ArtifactError.type:Ljava/lang/String;
   #60 = Utf8               this
   #61 = Utf8               Lcoursier/cache/ArtifactError;
   #62 = NameAndType        #56:#55       // message:Ljava/lang/String;
   #63 = Fieldref           #2.#62        // coursier/cache/ArtifactError.message:Ljava/lang/String;
   #64 = Utf8               describe
   #65 = Utf8               getMessage
   #66 = NameAndType        #65:#57       // getMessage:()Ljava/lang/String;
   #67 = Methodref          #2.#66        // coursier/cache/ArtifactError.getMessage:()Ljava/lang/String;
   #68 = Utf8               notFound
   #69 = Utf8               ()Z
   #70 = Utf8               forbidden
   #71 = Utf8               <init>
   #72 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
   #73 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/Option<Ljava/lang/Throwable;>;)V
   #74 = Utf8               parentOpt
   #75 = Utf8               java/lang/StringBuilder
   #76 = Class              #75           // java/lang/StringBuilder
   #77 = Integer            2
   #78 = Utf8               (I)V
   #79 = NameAndType        #71:#78       // "<init>":(I)V
   #80 = Methodref          #76.#79       // java/lang/StringBuilder."<init>":(I)V
   #81 = Utf8               append
   #82 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #83 = NameAndType        #81:#82       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #84 = Methodref          #76.#83       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #85 = Utf8               :
   #86 = String             #85           // :
   #87 = Utf8               toString
   #88 = NameAndType        #87:#57       // toString:()Ljava/lang/String;
   #89 = Methodref          #76.#88       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #90 = Utf8               scala/$less$colon$less$
   #91 = Class              #90           // scala/$less$colon$less$
   #92 = Utf8               MODULE$
   #93 = Utf8               Lscala/$less$colon$less$;
   #94 = NameAndType        #92:#93       // MODULE$:Lscala/$less$colon$less$;
   #95 = Fieldref           #91.#94       // scala/$less$colon$less$.MODULE$:Lscala/$less$colon$less$;
   #96 = Utf8               refl
   #97 = Utf8               ()Lscala/$eq$colon$eq;
   #98 = NameAndType        #96:#97       // refl:()Lscala/$eq$colon$eq;
   #99 = Methodref          #91.#98       // scala/$less$colon$less$.refl:()Lscala/$eq$colon$eq;
  #100 = Utf8               scala/Option
  #101 = Class              #100          // scala/Option
  #102 = Utf8               orNull
  #103 = Utf8               (Lscala/$less$colon$less;)Ljava/lang/Object;
  #104 = NameAndType        #102:#103     // orNull:(Lscala/$less$colon$less;)Ljava/lang/Object;
  #105 = Methodref          #101.#104     // scala/Option.orNull:(Lscala/$less$colon$less;)Ljava/lang/Object;
  #106 = Utf8               java/lang/Throwable
  #107 = Class              #106          // java/lang/Throwable
  #108 = Utf8               (Ljava/lang/String;Ljava/lang/Throwable;)V
  #109 = NameAndType        #71:#108      // "<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
  #110 = Methodref          #4.#109       // java/lang/Exception."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
  #111 = Utf8               Lscala/Option;
  #112 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #113 = Utf8               scala/None$
  #114 = Class              #113          // scala/None$
  #115 = Utf8               Lscala/None$;
  #116 = NameAndType        #92:#115      // MODULE$:Lscala/None$;
  #117 = Fieldref           #114.#116     // scala/None$.MODULE$:Lscala/None$;
  #118 = NameAndType        #71:#72       // "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
  #119 = Methodref          #2.#118       // coursier/cache/ArtifactError."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
  #120 = Utf8               Code
  #121 = Utf8               LineNumberTable
  #122 = Utf8               LocalVariableTable
  #123 = Utf8               StackMapTable
  #124 = Utf8               Signature
  #125 = Utf8               MethodParameters
  #126 = Utf8               InnerClasses
  #127 = Utf8               SourceFile
  #128 = Utf8               RuntimeVisibleAnnotations
  #129 = Utf8               ScalaInlineInfo
  #130 = Utf8               ScalaSig
{
  private final java.lang.String type;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String message;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.String type();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #59                 // Field type:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/ArtifactError;

  public java.lang.String message();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #63                 // Field message:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/ArtifactError;

  public java.lang.String describe();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #67                 // Method getMessage:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/ArtifactError;

  public final boolean notFound();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=3, args_size=1
         0: aload_0
         1: astore_2
         2: aload_2
         3: instanceof    #37                 // class coursier/cache/ArtifactError$NotFound
         6: ifeq          14
         9: iconst_1
        10: istore_1
        11: goto          22
        14: goto          17
        17: iconst_0
        18: istore_1
        19: goto          22
        22: iload_1
        23: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 14
          locals = [ top, class coursier/cache/ArtifactError ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class coursier/cache/ArtifactError, int, class coursier/cache/ArtifactError ]
          stack = []
      LineNumberTable:
        line 16: 0
        line 17: 2
        line 18: 17
        line 16: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lcoursier/cache/ArtifactError;

  public final boolean forbidden();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=3, args_size=1
         0: aload_0
         1: astore_2
         2: aload_2
         3: instanceof    #28                 // class coursier/cache/ArtifactError$Forbidden
         6: ifeq          14
         9: iconst_1
        10: istore_1
        11: goto          22
        14: goto          17
        17: iconst_0
        18: istore_1
        19: goto          22
        22: iload_1
        23: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 14
          locals = [ top, class coursier/cache/ArtifactError ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class coursier/cache/ArtifactError, int, class coursier/cache/ArtifactError ]
          stack = []
      LineNumberTable:
        line 21: 0
        line 22: 2
        line 23: 17
        line 21: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lcoursier/cache/ArtifactError;

  public coursier.cache.ArtifactError(java.lang.String, java.lang.String, scala.Option<java.lang.Throwable>);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: putfield      #59                 // Field type:Ljava/lang/String;
         5: aload_0
         6: aload_2
         7: putfield      #63                 // Field message:Ljava/lang/String;
        10: aload_0
        11: new           #76                 // class java/lang/StringBuilder
        14: dup
        15: ldc           #77                 // int 2
        17: invokespecial #80                 // Method java/lang/StringBuilder."<init>":(I)V
        20: aload_1
        21: invokevirtual #84                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: ldc           #86                 // String :
        26: invokevirtual #84                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        29: aload_2
        30: invokevirtual #84                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        33: invokevirtual #89                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        36: aload_3
        37: getstatic     #95                 // Field scala/$less$colon$less$.MODULE$:Lscala/$less$colon$less$;
        40: invokevirtual #99                 // Method scala/$less$colon$less$.refl:()Lscala/$eq$colon$eq;
        43: invokevirtual #105                // Method scala/Option.orNull:(Lscala/$less$colon$less;)Ljava/lang/Object;
        46: checkcast     #107                // class java/lang/Throwable
        49: invokespecial #110                // Method java/lang/Exception."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
        52: return
      LineNumberTable:
        line 6: 0
        line 7: 5
        line 9: 10
        line 5: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      53     0  this   Lcoursier/cache/ArtifactError;
            0      53     1  type   Ljava/lang/String;
            0      53     2 message   Ljava/lang/String;
            0      53     3 parentOpt   Lscala/Option;
    Signature: #73                          // (Ljava/lang/String;Ljava/lang/String;Lscala/Option<Ljava/lang/Throwable;>;)V
    MethodParameters:
      Name                           Flags
      type                           final
      message                        final
      parentOpt                      final

  public coursier.cache.ArtifactError(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: getstatic     #117                // Field scala/None$.MODULE$:Lscala/None$;
         6: invokespecial #119                // Method "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/Option;)V
         9: return
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/cache/ArtifactError;
            0      10     1  type   Ljava/lang/String;
            0      10     2 message   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      type                           final
      message                        final
}
InnerClasses:
  public static final #11= #10 of #2;     // ChecksumErrors=class coursier/cache/ArtifactError$ChecksumErrors of class coursier/cache/ArtifactError
  public static final #14= #13 of #2;     // ChecksumFormatError=class coursier/cache/ArtifactError$ChecksumFormatError of class coursier/cache/ArtifactError
  public static final #17= #16 of #2;     // ChecksumNotFound=class coursier/cache/ArtifactError$ChecksumNotFound of class coursier/cache/ArtifactError
  public static final #20= #19 of #2;     // ConcurrentDownload=class coursier/cache/ArtifactError$ConcurrentDownload of class coursier/cache/ArtifactError
  public static final #23= #22 of #2;     // DownloadError=class coursier/cache/ArtifactError$DownloadError of class coursier/cache/ArtifactError
  public static final #26= #25 of #2;     // FileTooOldOrNotFound=class coursier/cache/ArtifactError$FileTooOldOrNotFound of class coursier/cache/ArtifactError
  public static final #29= #28 of #2;     // Forbidden=class coursier/cache/ArtifactError$Forbidden of class coursier/cache/ArtifactError
  public static final #32= #31 of #2;     // ForbiddenChangingArtifact=class coursier/cache/ArtifactError$ForbiddenChangingArtifact of class coursier/cache/ArtifactError
  public static final #35= #34 of #2;     // Locked=class coursier/cache/ArtifactError$Locked of class coursier/cache/ArtifactError
  public static final #38= #37 of #2;     // NotFound=class coursier/cache/ArtifactError$NotFound of class coursier/cache/ArtifactError
  public static #41= #40 of #2;           // =class coursier/cache/ArtifactError$NotFound$ of class coursier/cache/ArtifactError
  public static abstract #44= #43 of #2;  // Recoverable=class coursier/cache/ArtifactError$Recoverable of class coursier/cache/ArtifactError
  public static final #47= #46 of #2;     // Unauthorized=class coursier/cache/ArtifactError$Unauthorized of class coursier/cache/ArtifactError
  public static final #50= #49 of #2;     // WrongChecksum=class coursier/cache/ArtifactError$WrongChecksum of class coursier/cache/ArtifactError
  public static final #53= #52 of #2;     // WrongLength=class coursier/cache/ArtifactError$WrongLength of class coursier/cache/ArtifactError
SourceFile: "ArtifactError.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\t5e!B2e\u0003CI\u0007\u0002\u0003=\u0001\u0005\u000b\u0007I\u0011A=\t\u0013\u0005\u0015\u0001A!A!\u0002\u0013Q\b\"CA\u0004\u0001\t\u0015\r\u0011\"\u0001z\u0011%\tI\u0001\u0001B\u0001B\u0003%!\u0010\u0003\u0006\u0002\f\u0001\u0011\t\u0011)A\u0005\u0003\u001bAq!a\u0007\u0001\t\u0003\ti\u0002C\u0004\u0002\u001c\u0001!\t!!\u000b\t\r\u0005=\u0002\u0001\"\u0001z\u0011\u001d\t\t\u0004\u0001C\u0003\u0003gAq!a\u000f\u0001\t\u000b\t\u0019dB\u0004\u0003\f\u0012D\t!a\u0017\u0007\r\r$\u0007\u0012AA!\u0011\u001d\tY\u0002\u0004C\u0001\u000332a!!\u0018\r\u0005\u0005}\u0003\"CA1\u001d\t\u0015\r\u0011\"\u0001z\u0011)\t\u0019G\u0004B\u0001B\u0003%!p\u0001\u0005\u000b\u0003Kr!\u0011!Q\u0001\n\u00055\u0001bBA\u000e\u001d\u0011\u0005\u0011q\r\u0004\u0007\u0003cb!!a\u001d\t\u0013\u0005U4C!b\u0001\n\u0003I\b\"CA<\'\t\u0005\t\u0015!\u0003{\u0011)\tIh\u0005BC\u0002\u0013\u0005\u00111\u0010\u0005\u000b\u0003\u007f\u001a\"\u0011!Q\u0001\n\u0005u\u0004bBA\u000e\'\u0011\u0005\u0011\u0011Q\u0004\n\u0003\u0013c\u0011\u0011!E\u0001\u0003\u00173\u0011\"!\u001d\r\u0003\u0003E\t!!$\t\u000f\u0005m!\u0004\"\u0001\u0002\u0010\"I\u0011\u0011\u0013\u000e\u0012\u0002\u0013\u0005\u00111\u0013\u0005\n\u0003SS\u0012\u0011!C\u0005\u0003W3a!!/\r\u0005\u0005m\u0006\"CA;=\t\u0015\r\u0011\"\u0001z\u0011%\t9H\bB\u0001B\u0003%!\u0010C\u0004\u0002\u001cy!\t!!0\u0007\r\u0005\rGBAAc\u0011%\t)H\tBC\u0002\u0013\u0005\u0011\u0010C\u0005\u0002x\t\u0012\t\u0011)A\u0005u\"Q\u0011q\u0019\u0012\u0003\u0006\u0004%\t!!3\t\u0015\u00055\'E!A!\u0002\u0013\tY\rC\u0004\u0002\u001c\t\"\t!a4\u0007\r\u0005]GBAAm\u0011%\tY\u000e\u000bBC\u0002\u0013\u0005\u0011\u0010C\u0005\u0002^\"\u0012\t\u0011)A\u0005u\"I\u0011Q\u000f\u0015\u0003\u0006\u0004%\t!\u001f\u0005\n\u0003oB#\u0011!Q\u0001\niDq!a\u0007)\t\u0003\tyN\u0002\u0004\u0002@1\u0011!\u0011\u000f\u0005\u000b\u0005gr#Q1A\u0005\u0002\tU\u0004B\u0003BB]\t\u0005\t\u0015!\u0003\u0003x!9\u00111\u0004\u0018\u0005\u0002\t\u0015eABAt\u0019\t\tI\u000fC\u0005\u0002\\J\u0012)\u0019!C\u0001s\"I\u0011Q\u001c\u001a\u0003\u0002\u0003\u0006IA\u001f\u0005\n\u0003k\u0012$Q1A\u0005\u0002eD\u0011\"a\u001e3\u0005\u0003\u0005\u000b\u0011\u0002>\t\u000f\u0005m!\u0007\"\u0001\u0002l\u001a1\u00111\u001f\u0007\u0003\u0003kD\u0011\"a79\u0005\u000b\u0007I\u0011A=\t\u0013\u0005u\u0007H!A!\u0002\u0013Q\b\"CA|q\t\u0015\r\u0011\"\u0001z\u0011%\tI\u0010\u000fB\u0001B\u0003%!\u0010C\u0005\u0002|b\u0012)\u0019!C\u0001s\"I\u0011Q \u001d\u0003\u0002\u0003\u0006IA\u001f\u0005\n\u0003kB$Q1A\u0005\u0002eD\u0011\"a\u001e9\u0005\u0003\u0005\u000b\u0011\u0002>\t\u0013\u0005}\bH!b\u0001\n\u0003I\b\"\u0003B\u0001q\t\u0005\t\u0015!\u0003{\u0011\u001d\tY\u0002\u000fC\u0001\u0005\u00071aA!\u0005\r\u0005\tM\u0001BCA|\t\n\u0015\r\u0011\"\u0001\u0003\u0016!Q\u0011\u0011 #\u0003\u0002\u0003\u0006IAa\u0006\t\u0015\u0005mHI!b\u0001\n\u0003\u0011)\u0002\u0003\u0006\u0002~\u0012\u0013\t\u0011)A\u0005\u0005/A\u0011\"!\u001eE\u0005\u000b\u0007I\u0011A=\t\u0013\u0005]DI!A!\u0002\u0013Q\bbBA\u000e\t\u0012\u0005!Q\u0004\u0004\u0007\u0005Oa!A!\u000b\t\u0013\u0005UDJ!b\u0001\n\u0003I\b\"CA<\u0019\n\u0005\t\u0015!\u0003{\u0011\u001d\tY\u0002\u0014C\u0001\u0005W1aA!\r\r\u0005\tM\u0002\"\u0003B\u001b!\n\u0015\r\u0011\"\u0001z\u0011%\u00119\u0004\u0015B\u0001B\u0003%!\u0010C\u0004\u0002\u001cA#\tA!\u000f\u0007\u000f\t}B\"!\t\u0003B!I\u0001\u0010\u0016B\u0001B\u0003%!0\u0001\u0005\u000b\u0003\u000f!&\u0011!Q\u0001\ni\u001c\u0001BCA\u0006)\n\u0005\t\u0015!\u0003\u0002\u000e!9\u00111\u0004+\u0005\u0002\t\r\u0003bBA\u000e)\u0012\u0005!Q\n\u0004\u0007\u0005?b!A!\u0019\t\u0015\u0005U$L!b\u0001\n\u0003\u0011\u0019\u0007\u0003\u0006\u0002xi\u0013\t\u0011)A\u0005\u0005KBq!a\u0007[\t\u0003\u0011YG\u0002\u0004\u0003V1\u0011!q\u000b\u0005\n\u0005kq&Q1A\u0005\u0002eD\u0011Ba\u000e_\u0005\u0003\u0005\u000b\u0011\u0002>\t\u000f\u0005ma\f\"\u0001\u0003Z!I\u0011\u0011\u0016\u0007\u0002\u0002\u0013%\u00111\u0016\u0002\u000e\u0003J$\u0018NZ1di\u0016\u0013(o\u001c:\u000b\u0005\u00154\u0017!B2bG\",\'\"A4\u0002\u0011\r|WO]:jKJ\u001c\u0001a\u0005\u0002\u0001UB\u00111.\u001e\b\u0003YJt!!\u001c9\u000e\u00039T!a\u001c5\u0002\rq\u0012xn\u001c;?\u0013\u0005\t\u0018!B:dC2\f\u0017BA:u\u0003\u001d\u0001\u0018mY6bO\u0016T\u0011!]\u0005\u0003m^\u0014\u0011\"\u0012=dKB$\u0018n\u001c8\u000b\u0005M$\u0018\u0001\u0002;za\u0016,\u0012A\u001f\t\u0003w~t!\u0001`?\u0011\u00055$\u0018B\u0001@u\u0003\u0019\u0001&/\u001a3fM&!\u0011\u0011AA\u0002\u0005\u0019\u0019FO]5oO*\u0011a\u0010^\u0001\u0006if\u0004X\rI\u0001\b[\u0016\u001c8/Y4f\u0003!iWm]:bO\u0016\u0004\u0013!\u00039be\u0016tGo\u00149u!\u0019\ty!!\u0005\u0002\u00165\tA/C\u0002\u0002\u0014Q\u0014aa\u00149uS>t\u0007cA6\u0002\u0018%\u0019\u0011\u0011D<\u0003\u0013QC\'o\\<bE2,\u0017A\u0002\u001fj]&$h\b\u0006\u0005\u0002 \u0005\r\u0012QEA\u0014!\r\t\t\u0003A\u0007\u0002I\")\u0001P\u0002a\u0001u\"1\u0011q\u0001\u0004A\u0002iDq!a\u0003\u0007\u0001\u0004\ti\u0001\u0006\u0004\u0002 \u0005-\u0012Q\u0006\u0005\u0006q\u001e\u0001\rA\u001f\u0005\u0007\u0003\u000f9\u0001\u0019\u0001>\u0002\u0011\u0011,7o\u0019:jE\u0016\f\u0001B\\8u\r>,h\u000eZ\u000b\u0003\u0003k\u0001B!a\u0004\u00028%\u0019\u0011\u0011\b;\u0003\u000f\t{w\u000e\\3b]\u0006Iam\u001c:cS\u0012$WM\\\u0015\u000e\u00019\u0012\u0004F\u0004\'\u001f!N!&\u0005\u000f#\u0003\u001d\rCWmY6tk6,%O]8sgN)A\"a\u0011\u0002JA!\u0011qBA#\u0013\r\t9\u0005\u001e\u0002\u0007\u0003:L(+\u001a4\u0011\t\u0005-\u0013QK\u0007\u0003\u0003\u001bRA!a\u0014\u0002R\u0005\u0011\u0011n\u001c\u0006\u0003\u0003\'\nAA[1wC&!\u0011qKA\'\u00051\u0019VM]5bY&T\u0018M\u00197f)\t\tY\u0006E\u0002\u0002\"1\u0011Q\u0002R8x]2|\u0017\rZ#se>\u00148c\u0001\b\u0002 \u00051!/Z1t_:\fqA]3bg>t\u0007%A\u0001f)\u0019\tI\'!\u001c\u0002pA\u0019\u00111\u000e\b\u000e\u00031Aa!!\u0019\u0013\u0001\u0004Q\bbBA3%\u0001\u0007\u0011Q\u0002\u0002\t\u001d>$hi\\;oIN\u00191#a\b\u0002\t\u0019LG.Z\u0001\u0006M&dW\rI\u0001\na\u0016\u0014X.\u00198f]R,\"!! \u0011\r\u0005=\u0011\u0011CA\u001b\u0003)\u0001XM]7b]\u0016tG\u000f\t\u000b\u0007\u0003\u0007\u000b))a\"\u0011\u0007\u0005-4\u0003\u0003\u0004\u0002va\u0001\rA\u001f\u0005\n\u0003sB\u0002\u0013!a\u0001\u0003{\n\u0001BT8u\r>,h\u000e\u001a\t\u0004\u0003WR2#\u0002\u000e\u0002D\u0005%CCAAF\u0003m!C.Z:tS:LG\u000fJ4sK\u0006$XM\u001d\u0013eK\u001a\fW\u000f\u001c;%eU\u0011\u0011Q\u0013\u0016\u0005\u0003{\n9j\u000b\u0002\u0002\u001aB!\u00111TAS\u001b\t\tiJ\u0003\u0003\u0002 \u0006\u0005\u0016!C;oG\",7m[3e\u0015\r\t\u0019\u000b^\u0001\u000bC:tw\u000e^1uS>t\u0017\u0002BAT\u0003;\u0013\u0011#\u001e8dQ\u0016\u001c7.\u001a3WCJL\u0017M\\2f\u000319(/\u001b;f%\u0016\u0004H.Y2f)\t\ti\u000b\u0005\u0003\u00020\u0006UVBAAY\u0015\u0011\t\u0019,!\u0015\u0002\t1\fgnZ\u0005\u0005\u0003o\u000b\tL\u0001\u0004PE*,7\r\u001e\u0002\n\r>\u0014(-\u001b3eK:\u001c2AHA\u0010)\u0011\ty,!1\u0011\u0007\u0005-d\u0004\u0003\u0004\u0002v\u0005\u0002\rA\u001f\u0002\r+:\fW\u000f\u001e5pe&TX\rZ\n\u0004E\u0005}\u0011!\u0002:fC2lWCAAf!\u0015\ty!!\u0005{\u0003\u0019\u0011X-\u00197nAQ1\u0011\u0011[Aj\u0003+\u00042!a\u001b#\u0011\u0019\t)h\na\u0001u\"9\u0011qY\u0014A\u0002\u0005-\'\u0001E\"iK\u000e\\7/^7O_R4u.\u001e8e\'\rA\u0013qD\u0001\bgVlG+\u001f9f\u0003!\u0019X/\u001c+za\u0016\u0004CCBAq\u0003G\f)\u000fE\u0002\u0002l!Ba!a7.\u0001\u0004Q\bBBA;[\u0001\u0007!PA\nDQ\u0016\u001c7n];n\r>\u0014X.\u0019;FeJ|\'oE\u00023\u0003?!b!!<\u0002p\u0006E\bcAA6e!1\u00111\\\u001cA\u0002iDa!!\u001e8\u0001\u0004Q(!D,s_:<7\t[3dWN,XnE\u00029\u0003?\t1aZ8u\u0003\u00119w\u000e\u001e\u0011\u0002\u0011\u0015D\b/Z2uK\u0012\f\u0011\"\u001a=qK\u000e$X\r\u001a\u0011\u0002\u000fM,XNR5mK\u0006A1/^7GS2,\u0007\u0005\u0006\u0007\u0003\u0006\t\u001d!\u0011\u0002B\u0006\u0005\u001b\u0011y\u0001E\u0002\u0002laBa!a7D\u0001\u0004Q\bBBA|\u0007\u0002\u0007!\u0010\u0003\u0004\u0002|\u000e\u0003\rA\u001f\u0005\u0007\u0003k\u001a\u0005\u0019\u0001>\t\r\u0005}8\t1\u0001{\u0005-9&o\u001c8h\u0019\u0016tw\r\u001e5\u0014\u0007\u0011\u000by\"\u0006\u0002\u0003\u0018A!\u0011q\u0002B\r\u0013\r\u0011Y\u0002\u001e\u0002\u0005\u0019>tw\r\u0006\u0005\u0003 \t\u0005\"1\u0005B\u0013!\r\tY\u0007\u0012\u0005\b\u0003o\\\u0005\u0019\u0001B\f\u0011\u001d\tYp\u0013a\u0001\u0005/Aa!!\u001eL\u0001\u0004Q(\u0001\u0006$jY\u0016$vn\\(mI>\u0013hj\u001c;G_VtGmE\u0002M\u0003?!BA!\f\u00030A\u0019\u00111\u000e\'\t\r\u0005Ut\n1\u0001{\u0005e1uN\u001d2jI\u0012,gn\u00115b]\u001eLgnZ!si&4\u0017m\u0019;\u0014\u0007A\u000by\"A\u0002ve2\fA!\u001e:mAQ!!1\bB\u001f!\r\tY\u0007\u0015\u0005\u0007\u0005k\u0019\u0006\u0019\u0001>\u0003\u0017I+7m\u001c<fe\u0006\u0014G.Z\n\u0004)\u0006}A\u0003\u0003B#\u0005\u000f\u0012IEa\u0013\u0011\u0007\u0005-D\u000bC\u0003y1\u0002\u0007!\u0010\u0003\u0004\u0002\ba\u0003\rA\u001f\u0005\b\u0003\u0017A\u0006\u0019AA\u0007)\u0019\u0011)Ea\u0014\u0003R!)\u00010\u0017a\u0001u\"1\u0011qA-A\u0002iL3\u0001\u00160[\u0005I\u0019uN\\2veJ,g\u000e\u001e#po:dw.\u00193\u0014\u0007y\u0013)\u0005\u0006\u0003\u0003\\\tu\u0003cAA6=\"1!QG1A\u0002i\u0014a\u0001T8dW\u0016$7c\u0001.\u0003FU\u0011!Q\r\t\u0005\u0003\u0017\u00129\'\u0003\u0003\u0003j\u00055#\u0001\u0002$jY\u0016$BA!\u001c\u0003pA\u0019\u00111\u000e.\t\u000f\u0005UT\f1\u0001\u0003fM\u0019a&a\b\u0002\r\u0015\u0014(o\u001c:t+\t\u00119\bE\u0003l\u0005s\u0012i(C\u0002\u0003|]\u00141aU3r!\u0019\tyAa {u&\u0019!\u0011\u0011;\u0003\rQ+\b\u000f\\33\u0003\u001d)\'O]8sg\u0002\"BAa\"\u0003\nB\u0019\u00111\u000e\u0018\t\u000f\tM\u0014\u00071\u0001\u0003x\u0005i\u0011I\u001d;jM\u0006\u001cG/\u0012:s_J\u0004"
    )
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 00 00 07 00 47 00 70 00 00 47 00 48 00 00 40
   00 39 00 00 46 00 45 01 00 38 00 39 00 00 44 00
   45 01 00 36 00 39 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
