Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1.class
  Last modified May 29, 2022; size 1037 bytes
  SHA-256 checksum c48e7b8c5e24fbc5be55194ab051f71d44a78bf3aafb56e46f1896dbe2ea8187
  Compiled from "ArtifactError.scala"
public final class coursier.cache.ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1 extends scala.runtime.AbstractFunction0<java.lang.String> implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1
  super_class: #5                         // scala/runtime/AbstractFunction0
  interfaces: 1, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1
   #2 = Class              #1             // coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1
   #3 = Utf8               Lscala/runtime/AbstractFunction0<Ljava/lang/String;>;Ljava/io/Serializable;
   #4 = Utf8               scala/runtime/AbstractFunction0
   #5 = Class              #4             // scala/runtime/AbstractFunction0
   #6 = Utf8               java/io/Serializable
   #7 = Class              #6             // java/io/Serializable
   #8 = Utf8               ArtifactError.scala
   #9 = Utf8               coursier/cache/ArtifactError$Unauthorized
  #10 = Class              #9             // coursier/cache/ArtifactError$Unauthorized
  #11 = Utf8               <init>
  #12 = Utf8               (Ljava/lang/String;Lscala/Option;)V
  #13 = NameAndType        #11:#12        // "<init>":(Ljava/lang/String;Lscala/Option;)V
  #14 = Utf8               coursier/cache/ArtifactError
  #15 = Class              #14            // coursier/cache/ArtifactError
  #16 = Utf8               Unauthorized
  #17 = Utf8               serialVersionUID
  #18 = Utf8               J
  #19 = Long               0l
  #21 = Utf8               apply
  #22 = Utf8               ()Ljava/lang/String;
  #23 = Utf8
  #24 = String             #23            //
  #25 = Utf8               this
  #26 = Utf8               Lcoursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1;
  #27 = Utf8               ()Ljava/lang/Object;
  #28 = NameAndType        #21:#22        // apply:()Ljava/lang/String;
  #29 = Methodref          #2.#28         // coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1.apply:()Ljava/lang/String;
  #30 = Utf8               ()V
  #31 = NameAndType        #11:#30        // "<init>":()V
  #32 = Methodref          #5.#31         // scala/runtime/AbstractFunction0."<init>":()V
  #33 = Utf8               ConstantValue
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               InnerClasses
  #38 = Utf8               EnclosingMethod
  #39 = Utf8               Signature
  #40 = Utf8               SourceFile
  #41 = Utf8               ScalaInlineInfo
  #42 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 0l

  public final java.lang.String apply();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #24                 // String
         2: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lcoursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1;

  public final java.lang.Object apply();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #29                 // Method apply:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1;

  public coursier.cache.ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #32                 // Method scala/runtime/AbstractFunction0."<init>":()V
         4: return
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1;
}
InnerClasses:
  public static final #16= #10 of #15;    // Unauthorized=class coursier/cache/ArtifactError$Unauthorized of class coursier/cache/ArtifactError
  public final #2;                        // class coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$1
EnclosingMethod: #10.#13                // coursier.cache.ArtifactError$Unauthorized.<init>
Signature: #3                           // Lscala/runtime/AbstractFunction0<Ljava/lang/String;>;Ljava/io/Serializable;
SourceFile: "ArtifactError.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 0B 00 1E 01 00 15 00 1B 01 00 15
   00 16 01
  Scala: length = 0x0 (unknown attribute)

