Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/cache/PlatformCacheCompanion.class
  Last modified May 29, 2022; size 1544 bytes
  SHA-256 checksum 83c44fcbb777bf92fb204588914b1636253137512c098eab591748606a3a21a6
  Compiled from "PlatformCacheCompanion.scala"
public abstract class coursier.cache.PlatformCacheCompanion
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // coursier/cache/PlatformCacheCompanion
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               coursier/cache/PlatformCacheCompanion
   #2 = Class              #1             // coursier/cache/PlatformCacheCompanion
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               PlatformCacheCompanion.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005}1Qa\u0001\u0003\u0002\u0002%AQ\u0001\u0005\u0001\u0005\u0002EA\u0001\u0002\u0006\u0001\t\u0006\u0004%\t!\u0006\u0002\u0017!2\fGOZ8s[\u000e\u000b7\r[3D_6\u0004\u0018M\\5p]*\u0011QAB\u0001\u0006G\u0006\u001c\u0007.\u001a\u0006\u0002\u000f\u0005A1m\\;sg&,\'o\u0001\u0001\u0014\u0005\u0001Q\u0001CA\u0006\u000f\u001b\u0005a!\"A\u0007\u0002\u000bM\u001c\u0017\r\\1\n\u0005=a!AB!osJ+g-\u0001\u0004=S:LGO\u0010\u000b\u0002%A\u00111\u0003A\u0007\u0002\t\u00059A-\u001a4bk2$X#\u0001\f\u0011\u0007M9\u0012$\u0003\u0002\u0019\t\t)1)Y2iKB\u0011!$H\u0007\u00027)\u0011ADB\u0001\u0005kRLG.\u0003\u0002\u001f7\t!A+Y:l\u0001
   #9 = Utf8               default
  #10 = Utf8               Lcoursier/cache/Cache;
  #11 = Utf8               Lcoursier/cache/Cache<Lcoursier/util/Task;>;
  #12 = Utf8               bitmap$0
  #13 = Utf8               Z
  #14 = Utf8               default$lzycompute
  #15 = Utf8               ()Lcoursier/cache/Cache;
  #16 = Utf8               ()Lcoursier/cache/Cache<Lcoursier/util/Task;>;
  #17 = NameAndType        #12:#13        // bitmap$0:Z
  #18 = Fieldref           #2.#17         // coursier/cache/PlatformCacheCompanion.bitmap$0:Z
  #19 = Utf8               coursier/cache/FileCache$
  #20 = Class              #19            // coursier/cache/FileCache$
  #21 = Utf8               MODULE$
  #22 = Utf8               Lcoursier/cache/FileCache$;
  #23 = NameAndType        #21:#22        // MODULE$:Lcoursier/cache/FileCache$;
  #24 = Fieldref           #20.#23        // coursier/cache/FileCache$.MODULE$:Lcoursier/cache/FileCache$;
  #25 = Utf8               apply$default$1
  #26 = Utf8               ()Lcoursier/util/Sync;
  #27 = NameAndType        #25:#26        // apply$default$1:()Lcoursier/util/Sync;
  #28 = Methodref          #20.#27        // coursier/cache/FileCache$.apply$default$1:()Lcoursier/util/Sync;
  #29 = Utf8               apply
  #30 = Utf8               (Lcoursier/util/Sync;)Lcoursier/cache/FileCache;
  #31 = NameAndType        #29:#30        // apply:(Lcoursier/util/Sync;)Lcoursier/cache/FileCache;
  #32 = Methodref          #20.#31        // coursier/cache/FileCache$.apply:(Lcoursier/util/Sync;)Lcoursier/cache/FileCache;
  #33 = Utf8               coursier/cache/FileCache
  #34 = Class              #33            // coursier/cache/FileCache
  #35 = Utf8               noCredentials
  #36 = Utf8               ()Lcoursier/cache/FileCache;
  #37 = NameAndType        #35:#36        // noCredentials:()Lcoursier/cache/FileCache;
  #38 = Methodref          #34.#37        // coursier/cache/FileCache.noCredentials:()Lcoursier/cache/FileCache;
  #39 = NameAndType        #9:#10         // default:Lcoursier/cache/Cache;
  #40 = Fieldref           #2.#39         // coursier/cache/PlatformCacheCompanion.default:Lcoursier/cache/Cache;
  #41 = Utf8               java/lang/Throwable
  #42 = Class              #41            // java/lang/Throwable
  #43 = Utf8               this
  #44 = Utf8               Lcoursier/cache/PlatformCacheCompanion;
  #45 = NameAndType        #14:#15        // default$lzycompute:()Lcoursier/cache/Cache;
  #46 = Methodref          #2.#45         // coursier/cache/PlatformCacheCompanion.default$lzycompute:()Lcoursier/cache/Cache;
  #47 = Utf8               coursier/cache/Cache
  #48 = Class              #47            // coursier/cache/Cache
  #49 = Utf8               <init>
  #50 = Utf8               ()V
  #51 = NameAndType        #49:#50        // "<init>":()V
  #52 = Methodref          #4.#51         // java/lang/Object."<init>":()V
  #53 = Utf8               Signature
  #54 = Utf8               Code
  #55 = Utf8               StackMapTable
  #56 = Utf8               LineNumberTable
  #57 = Utf8               LocalVariableTable
  #58 = Utf8               SourceFile
  #59 = Utf8               RuntimeVisibleAnnotations
  #60 = Utf8               ScalaInlineInfo
  #61 = Utf8               ScalaSig
{
  private coursier.cache.Cache<coursier.util.Task> default;
    descriptor: Lcoursier/cache/Cache;
    flags: (0x0002) ACC_PRIVATE
    Signature: #11                          // Lcoursier/cache/Cache<Lcoursier/util/Task;>;

  private volatile boolean bitmap$0;
    descriptor: Z
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  private coursier.cache.Cache<coursier.util.Task> default$lzycompute();
    descriptor: ()Lcoursier/cache/Cache;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #18                 // Field bitmap$0:Z
         8: ifne          35
        11: aload_0
        12: getstatic     #24                 // Field coursier/cache/FileCache$.MODULE$:Lcoursier/cache/FileCache$;
        15: getstatic     #24                 // Field coursier/cache/FileCache$.MODULE$:Lcoursier/cache/FileCache$;
        18: invokevirtual #28                 // Method coursier/cache/FileCache$.apply$default$1:()Lcoursier/util/Sync;
        21: invokevirtual #32                 // Method coursier/cache/FileCache$.apply:(Lcoursier/util/Sync;)Lcoursier/cache/FileCache;
        24: invokevirtual #38                 // Method coursier/cache/FileCache.noCredentials:()Lcoursier/cache/FileCache;
        27: putfield      #40                 // Field default:Lcoursier/cache/Cache;
        30: aload_0
        31: iconst_1
        32: putfield      #18                 // Field bitmap$0:Z
        35: aload_1
        36: monitorexit
        37: goto          43
        40: aload_1
        41: monitorexit
        42: athrow
        43: aload_0
        44: getfield      #40                 // Field default:Lcoursier/cache/Cache;
        47: areturn
      Exception table:
         from    to  target type
             4    35    40   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 35
          locals = [ class coursier/cache/PlatformCacheCompanion ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 7: 0
        line 7: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      48     0  this   Lcoursier/cache/PlatformCacheCompanion;
    Signature: #16                          // ()Lcoursier/cache/Cache<Lcoursier/util/Task;>;

  public coursier.cache.Cache<coursier.util.Task> default();
    descriptor: ()Lcoursier/cache/Cache;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #18                 // Field bitmap$0:Z
         4: ifne          14
         7: aload_0
         8: invokespecial #46                 // Method default$lzycompute:()Lcoursier/cache/Cache;
        11: goto          18
        14: aload_0
        15: getfield      #40                 // Field default:Lcoursier/cache/Cache;
        18: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class coursier/cache/Cache ]
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lcoursier/cache/PlatformCacheCompanion;
    Signature: #16                          // ()Lcoursier/cache/Cache<Lcoursier/util/Task;>;

  public coursier.cache.PlatformCacheCompanion();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #52                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
        line 5: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/PlatformCacheCompanion;
}
SourceFile: "PlatformCacheCompanion.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005}1Qa\u0001\u0003\u0002\u0002%AQ\u0001\u0005\u0001\u0005\u0002EA\u0001\u0002\u0006\u0001\t\u0006\u0004%\t!\u0006\u0002\u0017!2\fGOZ8s[\u000e\u000b7\r[3D_6\u0004\u0018M\\5p]*\u0011QAB\u0001\u0006G\u0006\u001c\u0007.\u001a\u0006\u0002\u000f\u0005A1m\\;sg&,\'o\u0001\u0001\u0014\u0005\u0001Q\u0001CA\u0006\u000f\u001b\u0005a!\"A\u0007\u0002\u000bM\u001c\u0017\r\\1\n\u0005=a!AB!osJ+g-\u0001\u0004=S:LGO\u0010\u000b\u0002%A\u00111\u0003A\u0007\u0002\t\u00059A-\u001a4bk2$X#\u0001\f\u0011\u0007M9\u0012$\u0003\u0002\u0019\t\t)1)Y2iKB\u0011!$H\u0007\u00027)\u0011ADB\u0001\u0005kRLG.\u0003\u0002\u001f7\t!A+Y:l\u0001"
    )
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 31 00 32 00 00 09 00 0F 00 00 0E
   00 0F 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
