Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/extension/Console$Ext$.class
  Last modified May 29, 2022; size 710 bytes
  SHA-256 checksum ece9500f9c86abdbdca9fc74346111a4ca97bbbc045910a745d2f91d20058d67
  Compiled from "Console.scala"
public class org.sireum.extension.Console$Ext$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/extension/Console$Ext$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/extension/Console$Ext$
   #2 = Class              #1             // org/sireum/extension/Console$Ext$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Console.scala
   #6 = Utf8               org/sireum/extension/Console
   #7 = Class              #6             // org/sireum/extension/Console
   #8 = Utf8               Ext$
   #9 = Utf8               MODULE$
  #10 = Utf8               Lorg/sireum/extension/Console$Ext$;
  #11 = Utf8               <clinit>
  #12 = Utf8               ()V
  #13 = Utf8               <init>
  #14 = NameAndType        #13:#12        // "<init>":()V
  #15 = Methodref          #2.#14         // org/sireum/extension/Console$Ext$."<init>":()V
  #16 = NameAndType        #9:#10         // MODULE$:Lorg/sireum/extension/Console$Ext$;
  #17 = Fieldref           #2.#16         // org/sireum/extension/Console$Ext$.MODULE$:Lorg/sireum/extension/Console$Ext$;
  #18 = Utf8               readLine
  #19 = Utf8               ()Ljava/lang/String;
  #20 = Utf8               org/sireum/extension/Console_Ext$
  #21 = Class              #20            // org/sireum/extension/Console_Ext$
  #22 = Utf8               Lorg/sireum/extension/Console_Ext$;
  #23 = NameAndType        #9:#22         // MODULE$:Lorg/sireum/extension/Console_Ext$;
  #24 = Fieldref           #21.#23        // org/sireum/extension/Console_Ext$.MODULE$:Lorg/sireum/extension/Console_Ext$;
  #25 = NameAndType        #18:#19        // readLine:()Ljava/lang/String;
  #26 = Methodref          #21.#25        // org/sireum/extension/Console_Ext$.readLine:()Ljava/lang/String;
  #27 = Utf8               this
  #28 = Methodref          #4.#14         // java/lang/Object."<init>":()V
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               InnerClasses
  #33 = Utf8               SourceFile
  #34 = Utf8               ScalaInlineInfo
  #35 = Utf8               Scala
{
  public static final org.sireum.extension.Console$Ext$ MODULE$;
    descriptor: Lorg/sireum/extension/Console$Ext$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/extension/Console$Ext$
         3: dup
         4: invokespecial #15                 // Method "<init>":()V
         7: putstatic     #17                 // Field MODULE$:Lorg/sireum/extension/Console$Ext$;
        10: return
      LineNumberTable:
        line 43: 0

  public java.lang.String readLine();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #24                 // Field org/sireum/extension/Console_Ext$.MODULE$:Lorg/sireum/extension/Console_Ext$;
         3: invokevirtual #26                 // Method org/sireum/extension/Console_Ext$.readLine:()Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/extension/Console$Ext$;

  public org.sireum.extension.Console$Ext$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #28                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 43: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/extension/Console$Ext$;
}
InnerClasses:
  public static #8= #2 of #7;             // Ext$=class org/sireum/extension/Console$Ext$ of class org/sireum/extension/Console
SourceFile: "Console.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 0D 00 0C 01 00 12 00 13 01
  Scala: length = 0x0 (unknown attribute)

