Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/annotation/ObjectIdGenerators$Base.class
  Last modified May 29, 2022; size 1572 bytes
  SHA-256 checksum c2e9dbeca39cc8625a84ba20d4003d9ffa4b538f2137564b03595a08bf8b6987
  Compiled from "ObjectIdGenerators.java"
abstract class com.fasterxml.jackson.annotation.ObjectIdGenerators$Base<T extends java.lang.Object> extends com.fasterxml.jackson.annotation.ObjectIdGenerator<T>
  minor version: 0
  major version: 50
  flags: (0x0420) ACC_SUPER, ACC_ABSTRACT
  this_class: #5                          // com/fasterxml/jackson/annotation/ObjectIdGenerators$Base
  super_class: #6                         // com/fasterxml/jackson/annotation/ObjectIdGenerator
  interfaces: 0, fields: 1, methods: 4, attributes: 3
Constant pool:
   #1 = Methodref          #6.#40         // com/fasterxml/jackson/annotation/ObjectIdGenerator."<init>":()V
   #2 = Fieldref           #5.#41         // com/fasterxml/jackson/annotation/ObjectIdGenerators$Base._scope:Ljava/lang/Class;
   #3 = Methodref          #42.#43        // java/lang/Object.getClass:()Ljava/lang/Class;
   #4 = Methodref          #6.#44         // com/fasterxml/jackson/annotation/ObjectIdGenerator.getScope:()Ljava/lang/Class;
   #5 = Class              #46            // com/fasterxml/jackson/annotation/ObjectIdGenerators$Base
   #6 = Class              #47            // com/fasterxml/jackson/annotation/ObjectIdGenerator
   #7 = Utf8               _scope
   #8 = Utf8               Ljava/lang/Class;
   #9 = Utf8               Signature
  #10 = Utf8               Ljava/lang/Class<*>;
  #11 = Utf8               <init>
  #12 = Utf8               (Ljava/lang/Class;)V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Base
  #18 = Utf8               InnerClasses
  #19 = Utf8               Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base;
  #20 = Utf8               scope
  #21 = Utf8               LocalVariableTypeTable
  #22 = Utf8               Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base<TT;>;
  #23 = Utf8               (Ljava/lang/Class<*>;)V
  #24 = Utf8               getScope
  #25 = Utf8               ()Ljava/lang/Class;
  #26 = Utf8               ()Ljava/lang/Class<*>;
  #27 = Utf8               canUseFor
  #28 = Utf8               (Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;)Z
  #29 = Utf8               gen
  #30 = Utf8               Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;
  #31 = Utf8               Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<*>;
  #32 = Utf8               StackMapTable
  #33 = Utf8               (Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<*>;)Z
  #34 = Utf8               generateId
  #35 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #36 = Utf8               (Ljava/lang/Object;)TT;
  #37 = Utf8               <T:Ljava/lang/Object;>Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<TT;>;
  #38 = Utf8               SourceFile
  #39 = Utf8               ObjectIdGenerators.java
  #40 = NameAndType        #11:#48        // "<init>":()V
  #41 = NameAndType        #7:#8          // _scope:Ljava/lang/Class;
  #42 = Class              #49            // java/lang/Object
  #43 = NameAndType        #50:#25        // getClass:()Ljava/lang/Class;
  #44 = NameAndType        #24:#25        // getScope:()Ljava/lang/Class;
  #45 = Class              #51            // com/fasterxml/jackson/annotation/ObjectIdGenerators
  #46 = Utf8               com/fasterxml/jackson/annotation/ObjectIdGenerators$Base
  #47 = Utf8               com/fasterxml/jackson/annotation/ObjectIdGenerator
  #48 = Utf8               ()V
  #49 = Utf8               java/lang/Object
  #50 = Utf8               getClass
  #51 = Utf8               com/fasterxml/jackson/annotation/ObjectIdGenerators
{
  protected final java.lang.Class<?> _scope;
    descriptor: Ljava/lang/Class;
    flags: (0x0014) ACC_PROTECTED, ACC_FINAL
    Signature: #10                          // Ljava/lang/Class<*>;

  protected com.fasterxml.jackson.annotation.ObjectIdGenerators$Base(java.lang.Class<?>);
    descriptor: (Ljava/lang/Class;)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method com/fasterxml/jackson/annotation/ObjectIdGenerator."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field _scope:Ljava/lang/Class;
         9: return
      LineNumberTable:
        line 31: 0
        line 32: 4
        line 33: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base;
            0      10     1 scope   Ljava/lang/Class;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base<TT;>;
            0      10     1 scope   Ljava/lang/Class<*>;
    Signature: #23                          // (Ljava/lang/Class<*>;)V

  public final java.lang.Class<?> getScope();
    descriptor: ()Ljava/lang/Class;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _scope:Ljava/lang/Class;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base<TT;>;
    Signature: #26                          // ()Ljava/lang/Class<*>;

  public boolean canUseFor(com.fasterxml.jackson.annotation.ObjectIdGenerator<?>);
    descriptor: (Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #3                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
         4: aload_0
         5: invokevirtual #3                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
         8: if_acmpne     26
        11: aload_1
        12: invokevirtual #4                  // Method com/fasterxml/jackson/annotation/ObjectIdGenerator.getScope:()Ljava/lang/Class;
        15: aload_0
        16: getfield      #2                  // Field _scope:Ljava/lang/Class;
        19: if_acmpne     26
        22: iconst_1
        23: goto          27
        26: iconst_0
        27: ireturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base;
            0      28     1   gen   Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base<TT;>;
            0      28     1   gen   Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<*>;
      StackMapTable: number_of_entries = 2
        frame_type = 26 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
    Signature: #33                          // (Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<*>;)Z

  public abstract T generateId(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #36                          // (Ljava/lang/Object;)TT;
}
Signature: #37                          // <T:Ljava/lang/Object;>Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<TT;>;
SourceFile: "ObjectIdGenerators.java"
InnerClasses:
  private static abstract #17= #5 of #45; // Base=class com/fasterxml/jackson/annotation/ObjectIdGenerators$Base of class com/fasterxml/jackson/annotation/ObjectIdGenerators
