Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2.class
  Last modified May 29, 2022; size 2099 bytes
  SHA-256 checksum e113d44869fa1173d4cca735e0413e169c85c2b16fda093f5265596ecc49841b
  Compiled from "FunctionWrappers.scala"
public final class scala.jdk.FunctionWrappers$RichBiPredicateAsFunction2<T extends java.lang.Object, U extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 5, attributes: 5
Constant pool:
   #1 = Utf8               scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2
   #2 = Class              #1             // scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2
   #3 = Utf8               <T:Ljava/lang/Object;U:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               FunctionWrappers.scala
   #7 = Utf8               scala/jdk/FunctionWrappers$AsJavaBiPredicate
   #8 = Class              #7             // scala/jdk/FunctionWrappers$AsJavaBiPredicate
   #9 = Utf8               scala/jdk/FunctionWrappers
  #10 = Class              #9             // scala/jdk/FunctionWrappers
  #11 = Utf8               AsJavaBiPredicate
  #12 = Utf8               scala/jdk/FunctionWrappers$FromJavaBiPredicate
  #13 = Class              #12            // scala/jdk/FunctionWrappers$FromJavaBiPredicate
  #14 = Utf8               FromJavaBiPredicate
  #15 = Utf8               RichBiPredicateAsFunction2
  #16 = Utf8               scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$
  #17 = Class              #16            // scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$
  #18 = Utf8               RichBiPredicateAsFunction2$
  #19 = Utf8               scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying
  #20 = Utf8               Ljava/util/function/BiPredicate;
  #21 = Utf8               Ljava/util/function/BiPredicate<TT;TU;>;
  #22 = Utf8               ()Ljava/util/function/BiPredicate;
  #23 = Utf8               ()Ljava/util/function/BiPredicate<TT;TU;>;
  #24 = NameAndType        #19:#20        // scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:Ljava/util/function/BiPredicate;
  #25 = Fieldref           #2.#24         // scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2.scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:Ljava/util/function/BiPredicate;
  #26 = Utf8               this
  #27 = Utf8               Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2;
  #28 = Utf8               asScala
  #29 = Utf8               ()Lscala/Function2;
  #30 = Utf8               ()Lscala/Function2<TT;TU;Ljava/lang/Object;>;
  #31 = Utf8               MODULE$
  #32 = Utf8               Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$;
  #33 = NameAndType        #31:#32        // MODULE$:Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$;
  #34 = Fieldref           #17.#33        // scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$.MODULE$:Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$;
  #35 = NameAndType        #19:#22        // scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:()Ljava/util/function/BiPredicate;
  #36 = Methodref          #2.#35         // scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2.scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:()Ljava/util/function/BiPredicate;
  #37 = Utf8               sf
  #38 = NameAndType        #37:#29        // sf:()Lscala/Function2;
  #39 = Methodref          #8.#38         // scala/jdk/FunctionWrappers$AsJavaBiPredicate.sf:()Lscala/Function2;
  #40 = Utf8               <init>
  #41 = Utf8               (Ljava/util/function/BiPredicate;)V
  #42 = NameAndType        #40:#41        // "<init>":(Ljava/util/function/BiPredicate;)V
  #43 = Methodref          #13.#42        // scala/jdk/FunctionWrappers$FromJavaBiPredicate."<init>":(Ljava/util/function/BiPredicate;)V
  #44 = Utf8               asScala$extension_$this
  #45 = Utf8               java/util/function/BiPredicate
  #46 = Class              #45            // java/util/function/BiPredicate
  #47 = Utf8               scala/Function2
  #48 = Class              #47            // scala/Function2
  #49 = Utf8               hashCode
  #50 = Utf8               ()I
  #51 = NameAndType        #49:#50        // hashCode:()I
  #52 = Methodref          #5.#51         // java/lang/Object.hashCode:()I
  #53 = Utf8               equals
  #54 = Utf8               (Ljava/lang/Object;)Z
  #55 = Utf8               x$1
  #56 = Utf8               equals$extension
  #57 = Utf8               (Ljava/util/function/BiPredicate;Ljava/lang/Object;)Z
  #58 = NameAndType        #56:#57        // equals$extension:(Ljava/util/function/BiPredicate;Ljava/lang/Object;)Z
  #59 = Methodref          #17.#58        // scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$.equals$extension:(Ljava/util/function/BiPredicate;Ljava/lang/Object;)Z
  #60 = Utf8               Ljava/lang/Object;
  #61 = Utf8               (Ljava/util/function/BiPredicate<TT;TU;>;)V
  #62 = Utf8               underlying
  #63 = Utf8               ()V
  #64 = NameAndType        #40:#63        // "<init>":()V
  #65 = Methodref          #5.#64         // java/lang/Object."<init>":()V
  #66 = Utf8               Signature
  #67 = Utf8               Code
  #68 = Utf8               LineNumberTable
  #69 = Utf8               LocalVariableTable
  #70 = Utf8               StackMapTable
  #71 = Utf8               MethodParameters
  #72 = Utf8               InnerClasses
  #73 = Utf8               SourceFile
  #74 = Utf8               ScalaInlineInfo
  #75 = Utf8               Scala
{
  private final java.util.function.BiPredicate<T, U> scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying;
    descriptor: Ljava/util/function/BiPredicate;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #21                          // Ljava/util/function/BiPredicate<TT;TU;>;

  public java.util.function.BiPredicate<T, U> scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying();
    descriptor: ()Ljava/util/function/BiPredicate;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #25                 // Field scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:Ljava/util/function/BiPredicate;
         4: areturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2;
    Signature: #23                          // ()Ljava/util/function/BiPredicate<TT;TU;>;

  public scala.Function2<T, U, java.lang.Object> asScala();
    descriptor: ()Lscala/Function2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: getstatic     #34                 // Field scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$.MODULE$:Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$;
         3: pop
         4: aload_0
         5: invokevirtual #36                 // Method scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:()Ljava/util/function/BiPredicate;
         8: astore_1
         9: aload_1
        10: instanceof    #8                  // class scala/jdk/FunctionWrappers$AsJavaBiPredicate
        13: ifeq          27
        16: aload_1
        17: checkcast     #8                  // class scala/jdk/FunctionWrappers$AsJavaBiPredicate
        20: invokevirtual #39                 // Method scala/jdk/FunctionWrappers$AsJavaBiPredicate.sf:()Lscala/Function2;
        23: astore_2
        24: goto          36
        27: new           #13                 // class scala/jdk/FunctionWrappers$FromJavaBiPredicate
        30: dup
        31: aload_1
        32: invokespecial #43                 // Method scala/jdk/FunctionWrappers$FromJavaBiPredicate."<init>":(Ljava/util/function/BiPredicate;)V
        35: astore_2
        36: aload_2
        37: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 27
          locals = [ class java/util/function/BiPredicate ]
        frame_type = 252 /* append */
          offset_delta = 8
          locals = [ class scala/Function2 ]
      LineNumberTable:
        line 78: 0
        line 79: 9
        line 80: 27
        line 78: 31
        line 78: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2;
            9      27     1 asScala$extension_$this   Ljava/util/function/BiPredicate;
    Signature: #30                          // ()Lscala/Function2<TT;TU;Ljava/lang/Object;>;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #34                 // Field scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$.MODULE$:Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$;
         3: pop
         4: aload_0
         5: invokevirtual #36                 // Method scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:()Ljava/util/function/BiPredicate;
         8: invokevirtual #52                 // Method java/lang/Object.hashCode:()I
        11: ireturn
      LineNumberTable:
        line 77: 0
        line 77: 8
        line 77: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #34                 // Field scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$.MODULE$:Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$;
         3: aload_0
         4: invokevirtual #36                 // Method scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:()Ljava/util/function/BiPredicate;
         7: aload_1
         8: invokevirtual #59                 // Method scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$.equals$extension:(Ljava/util/function/BiPredicate;Ljava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.jdk.FunctionWrappers$RichBiPredicateAsFunction2(java.util.function.BiPredicate<T, U>);
    descriptor: (Ljava/util/function/BiPredicate;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #25                 // Field scala$jdk$FunctionWrappers$RichBiPredicateAsFunction2$$underlying:Ljava/util/function/BiPredicate;
         5: aload_0
         6: invokespecial #65                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/jdk/FunctionWrappers$RichBiPredicateAsFunction2;
            0      10     1 underlying   Ljava/util/function/BiPredicate;
    Signature: #61                          // (Ljava/util/function/BiPredicate<TT;TU;>;)V
    MethodParameters:
      Name                           Flags
      underlying                     final
}
InnerClasses:
  public static #11= #8 of #10;           // AsJavaBiPredicate=class scala/jdk/FunctionWrappers$AsJavaBiPredicate of class scala/jdk/FunctionWrappers
  public static #14= #13 of #10;          // FromJavaBiPredicate=class scala/jdk/FunctionWrappers$FromJavaBiPredicate of class scala/jdk/FunctionWrappers
  public static final #15= #2 of #10;     // RichBiPredicateAsFunction2=class scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2 of class scala/jdk/FunctionWrappers
  public static #18= #17 of #10;          // RichBiPredicateAsFunction2$=class scala/jdk/FunctionWrappers$RichBiPredicateAsFunction2$ of class scala/jdk/FunctionWrappers
Signature: #3                           // <T:Ljava/lang/Object;U:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "FunctionWrappers.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 28 00 29 01 00 1C 00 1D 05 00 35
   00 36 01 00 31 00 32 01 00 13 00 16 01
  Scala: length = 0x0 (unknown attribute)

