Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction.class
  Last modified May 29, 2022; size 2315 bytes
  SHA-256 checksum 5da912b5faf0e62fc8bf7deea9d0aa4f908fcb329cd11fe86c942bf7f34c4333
  Compiled from "FunctionWrappers.scala"
public final class scala.jdk.FunctionWrappers$RichFunction1AsToDoubleFunction<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 6, attributes: 5
Constant pool:
   #1 = Utf8               scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction
   #2 = Class              #1             // scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               FunctionWrappers.scala
   #7 = Utf8               scala/jdk/FunctionWrappers$AsJavaToDoubleFunction
   #8 = Class              #7             // scala/jdk/FunctionWrappers$AsJavaToDoubleFunction
   #9 = Utf8               scala/jdk/FunctionWrappers
  #10 = Class              #9             // scala/jdk/FunctionWrappers
  #11 = Utf8               AsJavaToDoubleFunction
  #12 = Utf8               scala/jdk/FunctionWrappers$FromJavaToDoubleFunction
  #13 = Class              #12            // scala/jdk/FunctionWrappers$FromJavaToDoubleFunction
  #14 = Utf8               FromJavaToDoubleFunction
  #15 = Utf8               RichFunction1AsToDoubleFunction
  #16 = Utf8               scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$
  #17 = Class              #16            // scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$
  #18 = Utf8               RichFunction1AsToDoubleFunction$
  #19 = Utf8               scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying
  #20 = Utf8               Lscala/Function1;
  #21 = Utf8               Lscala/Function1<TT;Ljava/lang/Object;>;
  #22 = Utf8               ()Lscala/Function1;
  #23 = Utf8               ()Lscala/Function1<TT;Ljava/lang/Object;>;
  #24 = NameAndType        #19:#20        // scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:Lscala/Function1;
  #25 = Fieldref           #2.#24         // scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction.scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:Lscala/Function1;
  #26 = Utf8               this
  #27 = Utf8               Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction;
  #28 = Utf8               asJava
  #29 = Utf8               ()Ljava/util/function/ToDoubleFunction;
  #30 = Utf8               ()Ljava/util/function/ToDoubleFunction<TT;>;
  #31 = Utf8               MODULE$
  #32 = Utf8               Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$;
  #33 = NameAndType        #31:#32        // MODULE$:Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$;
  #34 = Fieldref           #17.#33        // scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$.MODULE$:Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$;
  #35 = NameAndType        #19:#22        // scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:()Lscala/Function1;
  #36 = Methodref          #2.#35         // scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction.scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:()Lscala/Function1;
  #37 = Utf8               jf
  #38 = NameAndType        #37:#29        // jf:()Ljava/util/function/ToDoubleFunction;
  #39 = Methodref          #13.#38        // scala/jdk/FunctionWrappers$FromJavaToDoubleFunction.jf:()Ljava/util/function/ToDoubleFunction;
  #40 = Utf8               <init>
  #41 = Utf8               (Lscala/Function1;)V
  #42 = NameAndType        #40:#41        // "<init>":(Lscala/Function1;)V
  #43 = Methodref          #8.#42         // scala/jdk/FunctionWrappers$AsJavaToDoubleFunction."<init>":(Lscala/Function1;)V
  #44 = Utf8               asJava$extension_$this
  #45 = Utf8               scala/Function1
  #46 = Class              #45            // scala/Function1
  #47 = Utf8               java/util/function/ToDoubleFunction
  #48 = Class              #47            // java/util/function/ToDoubleFunction
  #49 = Utf8               asJavaToDoubleFunction
  #50 = Utf8               asJavaToDoubleFunction$extension_$this
  #51 = Utf8               hashCode
  #52 = Utf8               ()I
  #53 = NameAndType        #51:#52        // hashCode:()I
  #54 = Methodref          #5.#53         // java/lang/Object.hashCode:()I
  #55 = Utf8               equals
  #56 = Utf8               (Ljava/lang/Object;)Z
  #57 = Utf8               x$1
  #58 = Utf8               equals$extension
  #59 = Utf8               (Lscala/Function1;Ljava/lang/Object;)Z
  #60 = NameAndType        #58:#59        // equals$extension:(Lscala/Function1;Ljava/lang/Object;)Z
  #61 = Methodref          #17.#60        // scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$.equals$extension:(Lscala/Function1;Ljava/lang/Object;)Z
  #62 = Utf8               Ljava/lang/Object;
  #63 = Utf8               (Lscala/Function1<TT;Ljava/lang/Object;>;)V
  #64 = Utf8               underlying
  #65 = Utf8               ()V
  #66 = NameAndType        #40:#65        // "<init>":()V
  #67 = Methodref          #5.#66         // java/lang/Object."<init>":()V
  #68 = Utf8               Signature
  #69 = Utf8               Code
  #70 = Utf8               LineNumberTable
  #71 = Utf8               LocalVariableTable
  #72 = Utf8               StackMapTable
  #73 = Utf8               MethodParameters
  #74 = Utf8               InnerClasses
  #75 = Utf8               SourceFile
  #76 = Utf8               ScalaInlineInfo
  #77 = Utf8               Scala
{
  private final scala.Function1<T, java.lang.Object> scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #21                          // Lscala/Function1<TT;Ljava/lang/Object;>;

  public scala.Function1<T, java.lang.Object> scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #25                 // Field scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 945: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction;
    Signature: #23                          // ()Lscala/Function1<TT;Ljava/lang/Object;>;

  public java.util.function.ToDoubleFunction<T> asJava();
    descriptor: ()Ljava/util/function/ToDoubleFunction;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: getstatic     #34                 // Field scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$.MODULE$:Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$;
         3: pop
         4: aload_0
         5: invokevirtual #36                 // Method scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:()Lscala/Function1;
         8: astore_1
         9: aload_1
        10: instanceof    #13                 // class scala/jdk/FunctionWrappers$FromJavaToDoubleFunction
        13: ifeq          27
        16: aload_1
        17: checkcast     #13                 // class scala/jdk/FunctionWrappers$FromJavaToDoubleFunction
        20: invokevirtual #39                 // Method scala/jdk/FunctionWrappers$FromJavaToDoubleFunction.jf:()Ljava/util/function/ToDoubleFunction;
        23: astore_2
        24: goto          36
        27: new           #8                  // class scala/jdk/FunctionWrappers$AsJavaToDoubleFunction
        30: dup
        31: aload_1
        32: invokespecial #43                 // Method scala/jdk/FunctionWrappers$AsJavaToDoubleFunction."<init>":(Lscala/Function1;)V
        35: astore_2
        36: aload_2
        37: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 27
          locals = [ class scala/Function1 ]
        frame_type = 252 /* append */
          offset_delta = 8
          locals = [ class java/util/function/ToDoubleFunction ]
      LineNumberTable:
        line 946: 0
        line 947: 9
        line 948: 27
        line 946: 31
        line 946: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction;
            9      27     1 asJava$extension_$this   Lscala/Function1;
    Signature: #30                          // ()Ljava/util/function/ToDoubleFunction<TT;>;

  public java.util.function.ToDoubleFunction<T> asJavaToDoubleFunction();
    descriptor: ()Ljava/util/function/ToDoubleFunction;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: getstatic     #34                 // Field scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$.MODULE$:Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$;
         3: pop
         4: aload_0
         5: invokevirtual #36                 // Method scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:()Lscala/Function1;
         8: astore_1
         9: aload_1
        10: instanceof    #13                 // class scala/jdk/FunctionWrappers$FromJavaToDoubleFunction
        13: ifeq          27
        16: aload_1
        17: checkcast     #13                 // class scala/jdk/FunctionWrappers$FromJavaToDoubleFunction
        20: invokevirtual #39                 // Method scala/jdk/FunctionWrappers$FromJavaToDoubleFunction.jf:()Ljava/util/function/ToDoubleFunction;
        23: astore_2
        24: goto          36
        27: new           #8                  // class scala/jdk/FunctionWrappers$AsJavaToDoubleFunction
        30: dup
        31: aload_1
        32: invokespecial #43                 // Method scala/jdk/FunctionWrappers$AsJavaToDoubleFunction."<init>":(Lscala/Function1;)V
        35: astore_2
        36: aload_2
        37: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 27
          locals = [ class scala/Function1 ]
        frame_type = 252 /* append */
          offset_delta = 8
          locals = [ class java/util/function/ToDoubleFunction ]
      LineNumberTable:
        line 950: 0
        line 951: 9
        line 952: 27
        line 950: 31
        line 950: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction;
            9      27     1 asJavaToDoubleFunction$extension_$this   Lscala/Function1;
    Signature: #30                          // ()Ljava/util/function/ToDoubleFunction<TT;>;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #34                 // Field scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$.MODULE$:Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$;
         3: pop
         4: aload_0
         5: invokevirtual #36                 // Method scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:()Lscala/Function1;
         8: invokevirtual #54                 // Method java/lang/Object.hashCode:()I
        11: ireturn
      LineNumberTable:
        line 945: 0
        line 945: 8
        line 945: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #34                 // Field scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$.MODULE$:Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$;
         3: aload_0
         4: invokevirtual #36                 // Method scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:()Lscala/Function1;
         7: aload_1
         8: invokevirtual #61                 // Method scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$.equals$extension:(Lscala/Function1;Ljava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 945: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.jdk.FunctionWrappers$RichFunction1AsToDoubleFunction(scala.Function1<T, java.lang.Object>);
    descriptor: (Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #25                 // Field scala$jdk$FunctionWrappers$RichFunction1AsToDoubleFunction$$underlying:Lscala/Function1;
         5: aload_0
         6: invokespecial #67                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 945: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction;
            0      10     1 underlying   Lscala/Function1;
    Signature: #63                          // (Lscala/Function1<TT;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      underlying                     final
}
InnerClasses:
  public static #11= #8 of #10;           // AsJavaToDoubleFunction=class scala/jdk/FunctionWrappers$AsJavaToDoubleFunction of class scala/jdk/FunctionWrappers
  public static #14= #13 of #10;          // FromJavaToDoubleFunction=class scala/jdk/FunctionWrappers$FromJavaToDoubleFunction of class scala/jdk/FunctionWrappers
  public static final #15= #2 of #10;     // RichFunction1AsToDoubleFunction=class scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction of class scala/jdk/FunctionWrappers
  public static #18= #17 of #10;          // RichFunction1AsToDoubleFunction$=class scala/jdk/FunctionWrappers$RichFunction1AsToDoubleFunction$ of class scala/jdk/FunctionWrappers
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "FunctionWrappers.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 28 00 29 01 00 1C 00 1D 05 00 31
   00 1D 05 00 37 00 38 01 00 33 00 34 01 00 13 00
   16 01
  Scala: length = 0x0 (unknown attribute)

