Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/jdk/OptionShape.class
  Last modified May 29, 2022; size 2888 bytes
  SHA-256 checksum 6ff56236612fd1f2b1e142f0a265f9e6910788ba794e0ad6941f55dac8b0d322
  Compiled from "OptionShape.scala"
public abstract class scala.jdk.OptionShape<A extends java.lang.Object, O extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/jdk/OptionShape
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 9, attributes: 5
Constant pool:
   #1 = Utf8               scala/jdk/OptionShape
   #2 = Class              #1             // scala/jdk/OptionShape
   #3 = Utf8               <A:Ljava/lang/Object;O:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               OptionShape.scala
   #7 = Utf8               Lscala/reflect/ScalaSignature;
   #8 = Utf8               bytes
   #9 = Utf8               \u0006\u0005\u0005Ma!B\n\u0015\u0003CI\u0002\"B\u0010\u0001\t\u0003\u0001\u0003\"B\u0019\u0001\r\u0003\u0011\u0004\"B\u001f\u0001\r\u0003qt!B)\u0015\u0011\u0003\u0011f!B\n\u0015\u0011\u0003\u0019\u0006\"B\u0010\u0006\t\u0003!\u0006bB+\u0006\u0005\u0004%\u0019A\u0016\u0005\u0007=\u0016\u0001\u000b\u0011B,\t\u000f}+!\u0019!C\u0002A\"1q-\u0002Q\u0001\n\u0005Dq\u0001[\u0003C\u0002\u0013\r\u0011\u000e\u0003\u0004r\u000b\u0001\u0006IA\u001b\u0005\be\u0016\u0011\r\u0011b\u0001t\u0011\u0019AX\u0001)A\u0005i\"9\u00110\u0002b\u0001\n\u0007Q\bbBA\u0003\u000b\u0001\u0006Ia\u001f\u0005\n\u0003\u000f)!\u0019!C\u0002\u0003\u0013A\u0001\"!\u0005\u0006A\u0003%\u00111\u0002\u0002\f\u001fB$\u0018n\u001c8TQ\u0006\u0004XM\u0003\u0002\u0016-\u0005\u0019!\u000eZ6\u000b\u0003]\tQa]2bY\u0006\u001c\u0001!F\u0002\u001bK=\u001a\"\u0001A\u000e\u0011\u0005qiR\"\u0001\f\n\u0005y1\"AB!osJ+g-\u0001\u0004=S:LGO\u0010\u000b\u0002CA!!\u0005A\u0012/\u001b\u0005!\u0002C\u0001\u0013&\u0019\u0001!QA\n\u0001C\u0002\u001d\u0012\u0011!Q\t\u0003Q-\u0002\"\u0001H\u0015\n\u0005)2\"a\u0002(pi\"Lgn\u001a\t\u000391J!!\f\f\u0003\u0007\u0005s\u0017\u0010\u0005\u0002%_\u0011)\u0001\u0007\u0001b\u0001O\t\tq*\u0001\u0005ge>l\'*\u0019<b)\tq3\u0007C\u00035\u0005\u0001\u0007Q\'A\u0001p!\r14hI\u0007\u0002o)\u0011\u0001(O\u0001\u0005kRLGNC\u0001;\u0003\u0011Q\u0017M^1\n\u0005q:$\u0001C(qi&|g.\u00197\u0002\u0013\u0019\u0014x.\\*dC2\fGC\u0001\u0018@\u0011\u0015!4\u00011\u0001A!\ra\u0012iI\u0005\u0003\u0005Z\u0011aa\u00149uS>t\u0017F\u0001\u0001E\r\u0011)\u0005\u0001\u0001$\u0003\u001bqbwnY1mA\rD\u0017\u000e\u001c3?\'\t!\u0015\u0005\u000b\u0003\u0001\u0011:{\u0005CA%M\u001b\u0005Q%BA&\u0017\u0003)\tgN\\8uCRLwN\\\u0005\u0003\u001b*\u0013\u0001#[7qY&\u001c\u0017\u000e\u001e(pi\u001a{WO\u001c3\u0002\u00075\u001cx-I\u0001Q\u0003uru\u000eI:qK\u000eL\u0017\r\\5{K\u0012\u0004s\n\u001d;j_:\fG\u000e\t;za\u0016\u0004S\r_5tiN\u0004cm\u001c:!K2,W.\u001a8ug\u0002zg\r\t;za\u0016\u0004Ce_!~\u0003-y\u0005\u000f^5p]NC\u0017\r]3\u0011\u0005\t*1CA\u0003\u001c)\u0005\u0011\u0016!\u00053pk\ndWm\u00149uS>t7\u000b[1qKV\tq\u000b\u0005\u0003#\u0001a[\u0006C\u0001\u000fZ\u0013\tQfC\u0001\u0004E_V\u0014G.\u001a\t\u0003mqK!!X\u001c\u0003\u001d=\u0003H/[8oC2$u.\u001e2mK\u0006\u0011Bm\\;cY\u0016|\u0005\u000f^5p]NC\u0017\r]3!\u0003IQGi\\;cY\u0016|\u0005\u000f^5p]NC\u0017\r]3\u0016\u0003\u0005\u0004BA\t\u0001c7B\u00111MZ\u0007\u0002I*\u0011Q-O\u0001\u0005Y\u0006tw-\u0003\u0002[I\u0006\u0019\"\u000eR8vE2,w\n\u001d;j_:\u001c\u0006.\u00199fA\u0005q\u0011N\u001c;PaRLwN\\*iCB,W#\u00016\u0011\t\t\u00021N\u001c\t\u000391L!!\u001c\f\u0003\u0007%sG\u000f\u0005\u00027_&\u0011\u0001o\u000e\u0002\f\u001fB$\u0018n\u001c8bY&sG/A\bj]R|\u0005\u000f^5p]NC\u0017\r]3!\u0003MQ\u0017J\u001c;fO\u0016\u0014x\n\u001d;j_:\u001c\u0006.\u00199f+\u0005!\b\u0003\u0002\u0012\u0001k:\u0004\"a\u0019<\n\u0005]$\'aB%oi\u0016<WM]\u0001\u0015U&sG/Z4fe>\u0003H/[8o\'\"\f\u0007/\u001a\u0011\u0002\u001f1|gnZ(qi&|gn\u00155ba\u0016,\u0012a\u001f\t\u0005E\u0001ax\u0010\u0005\u0002\u001d{&\u0011aP\u0006\u0002\u0005\u0019>tw\rE\u00027\u0003\u0003I1!a\u00018\u00051y\u0005\u000f^5p]\u0006dGj\u001c8h\u0003AawN\\4PaRLwN\\*iCB,\u0007%\u0001\tk\u0019>twm\u00149uS>t7\u000b[1qKV\u0011\u00111\u0002\t\u0006E\u0001\tia \t\u0004G\u0006=\u0011B\u0001@e\u0003EQGj\u001c8h\u001fB$\u0018n\u001c8TQ\u0006\u0004X\r\t
  #10 = Utf8               jLongOptionShape
  #11 = Utf8               ()Lscala/jdk/OptionShape;
  #12 = Utf8               ()Lscala/jdk/OptionShape<Ljava/lang/Long;Ljava/util/OptionalLong;>;
  #13 = Utf8               scala/jdk/OptionShape$
  #14 = Class              #13            // scala/jdk/OptionShape$
  #15 = Utf8               MODULE$
  #16 = Utf8               Lscala/jdk/OptionShape$;
  #17 = NameAndType        #15:#16        // MODULE$:Lscala/jdk/OptionShape$;
  #18 = Fieldref           #14.#17        // scala/jdk/OptionShape$.MODULE$:Lscala/jdk/OptionShape$;
  #19 = NameAndType        #10:#11        // jLongOptionShape:()Lscala/jdk/OptionShape;
  #20 = Methodref          #14.#19        // scala/jdk/OptionShape$.jLongOptionShape:()Lscala/jdk/OptionShape;
  #21 = Utf8               longOptionShape
  #22 = Utf8               ()Lscala/jdk/OptionShape<Ljava/lang/Object;Ljava/util/OptionalLong;>;
  #23 = NameAndType        #21:#11        // longOptionShape:()Lscala/jdk/OptionShape;
  #24 = Methodref          #14.#23        // scala/jdk/OptionShape$.longOptionShape:()Lscala/jdk/OptionShape;
  #25 = Utf8               jIntegerOptionShape
  #26 = Utf8               ()Lscala/jdk/OptionShape<Ljava/lang/Integer;Ljava/util/OptionalInt;>;
  #27 = NameAndType        #25:#11        // jIntegerOptionShape:()Lscala/jdk/OptionShape;
  #28 = Methodref          #14.#27        // scala/jdk/OptionShape$.jIntegerOptionShape:()Lscala/jdk/OptionShape;
  #29 = Utf8               intOptionShape
  #30 = Utf8               ()Lscala/jdk/OptionShape<Ljava/lang/Object;Ljava/util/OptionalInt;>;
  #31 = NameAndType        #29:#11        // intOptionShape:()Lscala/jdk/OptionShape;
  #32 = Methodref          #14.#31        // scala/jdk/OptionShape$.intOptionShape:()Lscala/jdk/OptionShape;
  #33 = Utf8               jDoubleOptionShape
  #34 = Utf8               ()Lscala/jdk/OptionShape<Ljava/lang/Double;Ljava/util/OptionalDouble;>;
  #35 = NameAndType        #33:#11        // jDoubleOptionShape:()Lscala/jdk/OptionShape;
  #36 = Methodref          #14.#35        // scala/jdk/OptionShape$.jDoubleOptionShape:()Lscala/jdk/OptionShape;
  #37 = Utf8               doubleOptionShape
  #38 = Utf8               ()Lscala/jdk/OptionShape<Ljava/lang/Object;Ljava/util/OptionalDouble;>;
  #39 = NameAndType        #37:#11        // doubleOptionShape:()Lscala/jdk/OptionShape;
  #40 = Methodref          #14.#39        // scala/jdk/OptionShape$.doubleOptionShape:()Lscala/jdk/OptionShape;
  #41 = Utf8               fromJava
  #42 = Utf8               (Ljava/util/Optional;)Ljava/lang/Object;
  #43 = Utf8               (Ljava/util/Optional<TA;>;)TO;
  #44 = Utf8               o
  #45 = Utf8               fromScala
  #46 = Utf8               (Lscala/Option;)Ljava/lang/Object;
  #47 = Utf8               (Lscala/Option<TA;>;)TO;
  #48 = Utf8               <init>
  #49 = Utf8               ()V
  #50 = NameAndType        #48:#49        // "<init>":()V
  #51 = Methodref          #5.#50         // java/lang/Object."<init>":()V
  #52 = Utf8               this
  #53 = Utf8               Lscala/jdk/OptionShape;
  #54 = Utf8               Code
  #55 = Utf8               Signature
  #56 = Utf8               MethodParameters
  #57 = Utf8               LineNumberTable
  #58 = Utf8               LocalVariableTable
  #59 = Utf8               SourceFile
  #60 = Utf8               RuntimeVisibleAnnotations
  #61 = Utf8               ScalaInlineInfo
  #62 = Utf8               ScalaSig
{
  public static scala.jdk.OptionShape<java.lang.Long, java.util.OptionalLong> jLongOptionShape();
    descriptor: ()Lscala/jdk/OptionShape;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field scala/jdk/OptionShape$.MODULE$:Lscala/jdk/OptionShape$;
         3: invokevirtual #20                 // Method scala/jdk/OptionShape$.jLongOptionShape:()Lscala/jdk/OptionShape;
         6: areturn
    Signature: #12                          // ()Lscala/jdk/OptionShape<Ljava/lang/Long;Ljava/util/OptionalLong;>;

  public static scala.jdk.OptionShape<java.lang.Object, java.util.OptionalLong> longOptionShape();
    descriptor: ()Lscala/jdk/OptionShape;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field scala/jdk/OptionShape$.MODULE$:Lscala/jdk/OptionShape$;
         3: invokevirtual #24                 // Method scala/jdk/OptionShape$.longOptionShape:()Lscala/jdk/OptionShape;
         6: areturn
    Signature: #22                          // ()Lscala/jdk/OptionShape<Ljava/lang/Object;Ljava/util/OptionalLong;>;

  public static scala.jdk.OptionShape<java.lang.Integer, java.util.OptionalInt> jIntegerOptionShape();
    descriptor: ()Lscala/jdk/OptionShape;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field scala/jdk/OptionShape$.MODULE$:Lscala/jdk/OptionShape$;
         3: invokevirtual #28                 // Method scala/jdk/OptionShape$.jIntegerOptionShape:()Lscala/jdk/OptionShape;
         6: areturn
    Signature: #26                          // ()Lscala/jdk/OptionShape<Ljava/lang/Integer;Ljava/util/OptionalInt;>;

  public static scala.jdk.OptionShape<java.lang.Object, java.util.OptionalInt> intOptionShape();
    descriptor: ()Lscala/jdk/OptionShape;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field scala/jdk/OptionShape$.MODULE$:Lscala/jdk/OptionShape$;
         3: invokevirtual #32                 // Method scala/jdk/OptionShape$.intOptionShape:()Lscala/jdk/OptionShape;
         6: areturn
    Signature: #30                          // ()Lscala/jdk/OptionShape<Ljava/lang/Object;Ljava/util/OptionalInt;>;

  public static scala.jdk.OptionShape<java.lang.Double, java.util.OptionalDouble> jDoubleOptionShape();
    descriptor: ()Lscala/jdk/OptionShape;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field scala/jdk/OptionShape$.MODULE$:Lscala/jdk/OptionShape$;
         3: invokevirtual #36                 // Method scala/jdk/OptionShape$.jDoubleOptionShape:()Lscala/jdk/OptionShape;
         6: areturn
    Signature: #34                          // ()Lscala/jdk/OptionShape<Ljava/lang/Double;Ljava/util/OptionalDouble;>;

  public static scala.jdk.OptionShape<java.lang.Object, java.util.OptionalDouble> doubleOptionShape();
    descriptor: ()Lscala/jdk/OptionShape;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field scala/jdk/OptionShape$.MODULE$:Lscala/jdk/OptionShape$;
         3: invokevirtual #40                 // Method scala/jdk/OptionShape$.doubleOptionShape:()Lscala/jdk/OptionShape;
         6: areturn
    Signature: #38                          // ()Lscala/jdk/OptionShape<Ljava/lang/Object;Ljava/util/OptionalDouble;>;

  public abstract O fromJava(java.util.Optional<A>);
    descriptor: (Ljava/util/Optional;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #43                          // (Ljava/util/Optional<TA;>;)TO;
    MethodParameters:
      Name                           Flags
      o                              final

  public abstract O fromScala(scala.Option<A>);
    descriptor: (Lscala/Option;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #47                          // (Lscala/Option<TA;>;)TO;
    MethodParameters:
      Name                           Flags
      o                              final

  public scala.jdk.OptionShape();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #51                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/jdk/OptionShape;
}
Signature: #3                           // <A:Ljava/lang/Object;O:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "OptionShape.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005Ma!B\n\u0015\u0003CI\u0002\"B\u0010\u0001\t\u0003\u0001\u0003\"B\u0019\u0001\r\u0003\u0011\u0004\"B\u001f\u0001\r\u0003qt!B)\u0015\u0011\u0003\u0011f!B\n\u0015\u0011\u0003\u0019\u0006\"B\u0010\u0006\t\u0003!\u0006bB+\u0006\u0005\u0004%\u0019A\u0016\u0005\u0007=\u0016\u0001\u000b\u0011B,\t\u000f}+!\u0019!C\u0002A\"1q-\u0002Q\u0001\n\u0005Dq\u0001[\u0003C\u0002\u0013\r\u0011\u000e\u0003\u0004r\u000b\u0001\u0006IA\u001b\u0005\be\u0016\u0011\r\u0011b\u0001t\u0011\u0019AX\u0001)A\u0005i\"9\u00110\u0002b\u0001\n\u0007Q\bbBA\u0003\u000b\u0001\u0006Ia\u001f\u0005\n\u0003\u000f)!\u0019!C\u0002\u0003\u0013A\u0001\"!\u0005\u0006A\u0003%\u00111\u0002\u0002\f\u001fB$\u0018n\u001c8TQ\u0006\u0004XM\u0003\u0002\u0016-\u0005\u0019!\u000eZ6\u000b\u0003]\tQa]2bY\u0006\u001c\u0001!F\u0002\u001bK=\u001a\"\u0001A\u000e\u0011\u0005qiR\"\u0001\f\n\u0005y1\"AB!osJ+g-\u0001\u0004=S:LGO\u0010\u000b\u0002CA!!\u0005A\u0012/\u001b\u0005!\u0002C\u0001\u0013&\u0019\u0001!QA\n\u0001C\u0002\u001d\u0012\u0011!Q\t\u0003Q-\u0002\"\u0001H\u0015\n\u0005)2\"a\u0002(pi\"Lgn\u001a\t\u000391J!!\f\f\u0003\u0007\u0005s\u0017\u0010\u0005\u0002%_\u0011)\u0001\u0007\u0001b\u0001O\t\tq*\u0001\u0005ge>l\'*\u0019<b)\tq3\u0007C\u00035\u0005\u0001\u0007Q\'A\u0001p!\r14hI\u0007\u0002o)\u0011\u0001(O\u0001\u0005kRLGNC\u0001;\u0003\u0011Q\u0017M^1\n\u0005q:$\u0001C(qi&|g.\u00197\u0002\u0013\u0019\u0014x.\\*dC2\fGC\u0001\u0018@\u0011\u0015!4\u00011\u0001A!\ra\u0012iI\u0005\u0003\u0005Z\u0011aa\u00149uS>t\u0017F\u0001\u0001E\r\u0011)\u0005\u0001\u0001$\u0003\u001bqbwnY1mA\rD\u0017\u000e\u001c3?\'\t!\u0015\u0005\u000b\u0003\u0001\u0011:{\u0005CA%M\u001b\u0005Q%BA&\u0017\u0003)\tgN\\8uCRLwN\\\u0005\u0003\u001b*\u0013\u0001#[7qY&\u001c\u0017\u000e\u001e(pi\u001a{WO\u001c3\u0002\u00075\u001cx-I\u0001Q\u0003uru\u000eI:qK\u000eL\u0017\r\\5{K\u0012\u0004s\n\u001d;j_:\fG\u000e\t;za\u0016\u0004S\r_5tiN\u0004cm\u001c:!K2,W.\u001a8ug\u0002zg\r\t;za\u0016\u0004Ce_!~\u0003-y\u0005\u000f^5p]NC\u0017\r]3\u0011\u0005\t*1CA\u0003\u001c)\u0005\u0011\u0016!\u00053pk\ndWm\u00149uS>t7\u000b[1qKV\tq\u000b\u0005\u0003#\u0001a[\u0006C\u0001\u000fZ\u0013\tQfC\u0001\u0004E_V\u0014G.\u001a\t\u0003mqK!!X\u001c\u0003\u001d=\u0003H/[8oC2$u.\u001e2mK\u0006\u0011Bm\\;cY\u0016|\u0005\u000f^5p]NC\u0017\r]3!\u0003IQGi\\;cY\u0016|\u0005\u000f^5p]NC\u0017\r]3\u0016\u0003\u0005\u0004BA\t\u0001c7B\u00111MZ\u0007\u0002I*\u0011Q-O\u0001\u0005Y\u0006tw-\u0003\u0002[I\u0006\u0019\"\u000eR8vE2,w\n\u001d;j_:\u001c\u0006.\u00199fA\u0005q\u0011N\u001c;PaRLwN\\*iCB,W#\u00016\u0011\t\t\u00021N\u001c\t\u000391L!!\u001c\f\u0003\u0007%sG\u000f\u0005\u00027_&\u0011\u0001o\u000e\u0002\f\u001fB$\u0018n\u001c8bY&sG/A\bj]R|\u0005\u000f^5p]NC\u0017\r]3!\u0003MQ\u0017J\u001c;fO\u0016\u0014x\n\u001d;j_:\u001c\u0006.\u00199f+\u0005!\b\u0003\u0002\u0012\u0001k:\u0004\"a\u0019<\n\u0005]$\'aB%oi\u0016<WM]\u0001\u0015U&sG/Z4fe>\u0003H/[8o\'\"\f\u0007/\u001a\u0011\u0002\u001f1|gnZ(qi&|gn\u00155ba\u0016,\u0012a\u001f\t\u0005E\u0001ax\u0010\u0005\u0002\u001d{&\u0011aP\u0006\u0002\u0005\u0019>tw\rE\u00027\u0003\u0003I1!a\u00018\u00051y\u0005\u000f^5p]\u0006dGj\u001c8h\u0003AawN\\4PaRLwN\\*iCB,\u0007%\u0001\tk\u0019>twm\u00149uS>t7\u000b[1qKV\u0011\u00111\u0002\t\u0006E\u0001\tia \t\u0004G\u0006=\u0011B\u0001@e\u0003EQGj\u001c8h\u001fB$\u0018n\u001c8TQ\u0006\u0004X\r\t"
    )
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 30 00 31 01 00 29 00 2A 00 00 2D
   00 2E 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
