Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/databind/KeyDeserializer.class
  Last modified May 29, 2022; size 596 bytes
  SHA-256 checksum 21e2140236b3bd808ffc15282eb2d48be045e0e10635d93f01819a178f32b454
  Compiled from "KeyDeserializer.java"
public abstract class com.fasterxml.jackson.databind.KeyDeserializer
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // com/fasterxml/jackson/databind/KeyDeserializer
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Methodref          #3.#20         // java/lang/Object."<init>":()V
   #2 = Class              #21            // com/fasterxml/jackson/databind/KeyDeserializer
   #3 = Class              #22            // java/lang/Object
   #4 = Class              #23            // com/fasterxml/jackson/databind/KeyDeserializer$None
   #5 = Utf8               None
   #6 = Utf8               InnerClasses
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/fasterxml/jackson/databind/KeyDeserializer;
  #14 = Utf8               deserializeKey
  #15 = Utf8               (Ljava/lang/String;Lcom/fasterxml/jackson/databind/DeserializationContext;)Ljava/lang/Object;
  #16 = Utf8               Exceptions
  #17 = Class              #24            // java/io/IOException
  #18 = Utf8               SourceFile
  #19 = Utf8               KeyDeserializer.java
  #20 = NameAndType        #7:#8          // "<init>":()V
  #21 = Utf8               com/fasterxml/jackson/databind/KeyDeserializer
  #22 = Utf8               java/lang/Object
  #23 = Utf8               com/fasterxml/jackson/databind/KeyDeserializer$None
  #24 = Utf8               java/io/IOException
{
  public com.fasterxml.jackson.databind.KeyDeserializer();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/KeyDeserializer;

  public abstract java.lang.Object deserializeKey(java.lang.String, com.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException;
    descriptor: (Ljava/lang/String;Lcom/fasterxml/jackson/databind/DeserializationContext;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Exceptions:
      throws java.io.IOException
}
SourceFile: "KeyDeserializer.java"
InnerClasses:
  public static abstract #5= #4 of #2;    // None=class com/fasterxml/jackson/databind/KeyDeserializer$None of class com/fasterxml/jackson/databind/KeyDeserializer
