Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/databind/RuntimeJsonMappingException.class
  Last modified May 29, 2022; size 897 bytes
  SHA-256 checksum 30e795bd8583dd0c51211eda9f0cfe34a72802dc478ff80f4e80113d549b278d
  Compiled from "RuntimeJsonMappingException.java"
public class com.fasterxml.jackson.databind.RuntimeJsonMappingException extends java.lang.RuntimeException
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #4                          // com/fasterxml/jackson/databind/RuntimeJsonMappingException
  super_class: #5                         // java/lang/RuntimeException
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #5.#21         // java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
   #2 = Methodref          #5.#22         // java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
   #3 = Methodref          #5.#23         // java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
   #4 = Class              #24            // com/fasterxml/jackson/databind/RuntimeJsonMappingException
   #5 = Class              #25            // java/lang/RuntimeException
   #6 = Utf8               <init>
   #7 = Utf8               (Lcom/fasterxml/jackson/databind/JsonMappingException;)V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               Lcom/fasterxml/jackson/databind/RuntimeJsonMappingException;
  #13 = Utf8               cause
  #14 = Utf8               Lcom/fasterxml/jackson/databind/JsonMappingException;
  #15 = Utf8               (Ljava/lang/String;)V
  #16 = Utf8               message
  #17 = Utf8               Ljava/lang/String;
  #18 = Utf8               (Ljava/lang/String;Lcom/fasterxml/jackson/databind/JsonMappingException;)V
  #19 = Utf8               SourceFile
  #20 = Utf8               RuntimeJsonMappingException.java
  #21 = NameAndType        #6:#26         // "<init>":(Ljava/lang/Throwable;)V
  #22 = NameAndType        #6:#15         // "<init>":(Ljava/lang/String;)V
  #23 = NameAndType        #6:#27         // "<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
  #24 = Utf8               com/fasterxml/jackson/databind/RuntimeJsonMappingException
  #25 = Utf8               java/lang/RuntimeException
  #26 = Utf8               (Ljava/lang/Throwable;)V
  #27 = Utf8               (Ljava/lang/String;Ljava/lang/Throwable;)V
{
  public com.fasterxml.jackson.databind.RuntimeJsonMappingException(com.fasterxml.jackson.databind.JsonMappingException);
    descriptor: (Lcom/fasterxml/jackson/databind/JsonMappingException;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #1                  // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
         5: return
      LineNumberTable:
        line 11: 0
        line 12: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/fasterxml/jackson/databind/RuntimeJsonMappingException;
            0       6     1 cause   Lcom/fasterxml/jackson/databind/JsonMappingException;

  public com.fasterxml.jackson.databind.RuntimeJsonMappingException(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #2                  // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
         5: return
      LineNumberTable:
        line 15: 0
        line 16: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/fasterxml/jackson/databind/RuntimeJsonMappingException;
            0       6     1 message   Ljava/lang/String;

  public com.fasterxml.jackson.databind.RuntimeJsonMappingException(java.lang.String, com.fasterxml.jackson.databind.JsonMappingException);
    descriptor: (Ljava/lang/String;Lcom/fasterxml/jackson/databind/JsonMappingException;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #3                  // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
         6: return
      LineNumberTable:
        line 19: 0
        line 20: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcom/fasterxml/jackson/databind/RuntimeJsonMappingException;
            0       7     1 message   Ljava/lang/String;
            0       7     2 cause   Lcom/fasterxml/jackson/databind/JsonMappingException;
}
SourceFile: "RuntimeJsonMappingException.java"
