Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/annotation/meta/languageFeature.class
  Last modified May 29, 2022; size 959 bytes
  SHA-256 checksum f7aa52da15aea2d716afc7838a7117ec2bd81f7e8b4b2e1c9da3184ce5f5dcda
  Compiled from "languageFeature.scala"
public final class scala.annotation.meta.languageFeature extends scala.annotation.Annotation implements scala.annotation.StaticAnnotation
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/annotation/meta/languageFeature
  super_class: #4                         // scala/annotation/Annotation
  interfaces: 1, fields: 0, methods: 1, attributes: 4
Constant pool:
   #1 = Utf8               scala/annotation/meta/languageFeature
   #2 = Class              #1             // scala/annotation/meta/languageFeature
   #3 = Utf8               scala/annotation/Annotation
   #4 = Class              #3             // scala/annotation/Annotation
   #5 = Utf8               scala/annotation/StaticAnnotation
   #6 = Class              #5             // scala/annotation/StaticAnnotation
   #7 = Utf8               languageFeature.scala
   #8 = Utf8               Lscala/reflect/ScalaSignature;
   #9 = Utf8               bytes
  #10 = Utf8               \u0006\u0005-2A\u0001B\u0003\u0003\u0019!AA\u0003\u0001B\u0001B\u0003%Q\u0003\u0003\u0005!\u0001\t\u0005\t\u0015!\u0003\"\u0011\u0015)\u0003\u0001\"\u0001\'\u0005=a\u0017M\\4vC\u001e,g)Z1ukJ,\'B\u0001\u0004\b\u0003\u0011iW\r^1\u000b\u0005!I\u0011AC1o]>$\u0018\r^5p]*\t!\"A\u0003tG\u0006d\u0017m\u0001\u0001\u0014\u0007\u0001i\u0011\u0003\u0005\u0002\u000f\u001f5\tq!\u0003\u0002\u0011\u000f\tQ\u0011I\u001c8pi\u0006$\u0018n\u001c8\u0011\u00059\u0011\u0012BA\n\b\u0005A\u0019F/\u0019;jG\u0006sgn\u001c;bi&|g.A\u0004gK\u0006$XO]3\u0011\u0005YibBA\f\u001c!\tA\u0012\"D\u0001\u001a\u0015\tQ2\"\u0001\u0004=e>|GOP\u0005\u00039%\ta\u0001\u0015:fI\u00164\u0017B\u0001\u0010 \u0005\u0019\u0019FO]5oO*\u0011A$C\u0001\u000fK:\f\'\r\\3SKF,\u0018N]3e!\t\u00113%D\u0001\n\u0013\t!\u0013BA\u0004C_>dW-\u00198\u0002\rqJg.\u001b;?)\r9\u0013F\u000b\t\u0003Q\u0001i\u0011!\u0002\u0005\u0006)\r\u0001\r!\u0006\u0005\u0006A\r\u0001\r!\t
  #11 = Utf8               <init>
  #12 = Utf8               (Ljava/lang/String;Z)V
  #13 = Utf8               feature
  #14 = Utf8               enableRequired
  #15 = Utf8               ()V
  #16 = NameAndType        #11:#15        // "<init>":()V
  #17 = Methodref          #4.#16         // scala/annotation/Annotation."<init>":()V
  #18 = Utf8               this
  #19 = Utf8               Lscala/annotation/meta/languageFeature;
  #20 = Utf8               Ljava/lang/String;
  #21 = Utf8               Z
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               MethodParameters
  #26 = Utf8               SourceFile
  #27 = Utf8               RuntimeVisibleAnnotations
  #28 = Utf8               ScalaInlineInfo
  #29 = Utf8               ScalaSig
{
  public scala.annotation.meta.languageFeature(java.lang.String, boolean);
    descriptor: (Ljava/lang/String;Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_0
         1: invokespecial #17                 // Method scala/annotation/Annotation."<init>":()V
         4: return
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/annotation/meta/languageFeature;
            0       5     1 feature   Ljava/lang/String;
            0       5     2 enableRequired   Z
    MethodParameters:
      Name                           Flags
      feature                        final
      enableRequired                 final
}
SourceFile: "languageFeature.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005-2A\u0001B\u0003\u0003\u0019!AA\u0003\u0001B\u0001B\u0003%Q\u0003\u0003\u0005!\u0001\t\u0005\t\u0015!\u0003\"\u0011\u0015)\u0003\u0001\"\u0001\'\u0005=a\u0017M\\4vC\u001e,g)Z1ukJ,\'B\u0001\u0004\b\u0003\u0011iW\r^1\u000b\u0005!I\u0011AC1o]>$\u0018\r^5p]*\t!\"A\u0003tG\u0006d\u0017m\u0001\u0001\u0014\u0007\u0001i\u0011\u0003\u0005\u0002\u000f\u001f5\tq!\u0003\u0002\u0011\u000f\tQ\u0011I\u001c8pi\u0006$\u0018n\u001c8\u0011\u00059\u0011\u0012BA\n\b\u0005A\u0019F/\u0019;jG\u0006sgn\u001c;bi&|g.A\u0004gK\u0006$XO]3\u0011\u0005YibBA\f\u001c!\tA\u0012\"D\u0001\u001a\u0015\tQ2\"\u0001\u0004=e>|GOP\u0005\u00039%\ta\u0001\u0015:fI\u00164\u0017B\u0001\u0010 \u0005\u0019\u0019FO]5oO*\u0011A$C\u0001\u000fK:\f\'\r\\3SKF,\u0018N]3e!\t\u00113%D\u0001\n\u0013\t!\u0013BA\u0004C_>dW-\u00198\u0002\rqJg.\u001b;?)\r9\u0013F\u000b\t\u0003Q\u0001i\u0011!\u0002\u0005\u0006)\r\u0001\r!\u0006\u0005\u0006A\r\u0001\r!\t"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 0B 00 0C 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
