Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/concurrent/ConstantInitializer.class
  Last modified May 29, 2022; size 2156 bytes
  SHA-256 checksum 3fdde2b432741f124107f1ef923b96a53d3ecbd398f24a7c78c723d3bb94b115
  Compiled from "ConstantInitializer.java"
public class org.apache.commons.lang3.concurrent.ConstantInitializer<T extends java.lang.Object> extends java.lang.Object implements org.apache.commons.lang3.concurrent.ConcurrentInitializer<T>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #5                          // org/apache/commons/lang3/concurrent/ConstantInitializer
  super_class: #8                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 6, attributes: 2
Constant pool:
   #1 = Methodref          #8.#50         // java/lang/Object."<init>":()V
   #2 = Fieldref           #5.#51         // org/apache/commons/lang3/concurrent/ConstantInitializer.object:Ljava/lang/Object;
   #3 = Methodref          #5.#52         // org/apache/commons/lang3/concurrent/ConstantInitializer.getObject:()Ljava/lang/Object;
   #4 = Methodref          #8.#53         // java/lang/Object.hashCode:()I
   #5 = Class              #54            // org/apache/commons/lang3/concurrent/ConstantInitializer
   #6 = Methodref          #55.#56        // java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   #7 = String             #57            // ConstantInitializer@%d [ object = %s ]
   #8 = Class              #58            // java/lang/Object
   #9 = Methodref          #59.#60        // java/lang/System.identityHashCode:(Ljava/lang/Object;)I
  #10 = Methodref          #61.#62        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #11 = Methodref          #63.#64        // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #12 = Methodref          #63.#65        // java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #13 = Class              #66            // org/apache/commons/lang3/concurrent/ConcurrentInitializer
  #14 = Utf8               FMT_TO_STRING
  #15 = Utf8               Ljava/lang/String;
  #16 = Utf8               ConstantValue
  #17 = Utf8               object
  #18 = Utf8               Ljava/lang/Object;
  #19 = Utf8               Signature
  #20 = Utf8               TT;
  #21 = Utf8               <init>
  #22 = Utf8               (Ljava/lang/Object;)V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Lorg/apache/commons/lang3/concurrent/ConstantInitializer;
  #28 = Utf8               obj
  #29 = Utf8               LocalVariableTypeTable
  #30 = Utf8               Lorg/apache/commons/lang3/concurrent/ConstantInitializer<TT;>;
  #31 = Utf8               (TT;)V
  #32 = Utf8               getObject
  #33 = Utf8               ()Ljava/lang/Object;
  #34 = Utf8               ()TT;
  #35 = Utf8               get
  #36 = Utf8               Exceptions
  #37 = Class              #67            // org/apache/commons/lang3/concurrent/ConcurrentException
  #38 = Utf8               hashCode
  #39 = Utf8               ()I
  #40 = Utf8               StackMapTable
  #41 = Utf8               equals
  #42 = Utf8               (Ljava/lang/Object;)Z
  #43 = Utf8               c
  #44 = Utf8               Lorg/apache/commons/lang3/concurrent/ConstantInitializer<*>;
  #45 = Utf8               toString
  #46 = Utf8               ()Ljava/lang/String;
  #47 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Lorg/apache/commons/lang3/concurrent/ConcurrentInitializer<TT;>;
  #48 = Utf8               SourceFile
  #49 = Utf8               ConstantInitializer.java
  #50 = NameAndType        #21:#68        // "<init>":()V
  #51 = NameAndType        #17:#18        // object:Ljava/lang/Object;
  #52 = NameAndType        #32:#33        // getObject:()Ljava/lang/Object;
  #53 = NameAndType        #38:#39        // hashCode:()I
  #54 = Utf8               org/apache/commons/lang3/concurrent/ConstantInitializer
  #55 = Class              #69            // java/util/Objects
  #56 = NameAndType        #41:#70        // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #57 = Utf8               ConstantInitializer@%d [ object = %s ]
  #58 = Utf8               java/lang/Object
  #59 = Class              #71            // java/lang/System
  #60 = NameAndType        #72:#73        // identityHashCode:(Ljava/lang/Object;)I
  #61 = Class              #74            // java/lang/Integer
  #62 = NameAndType        #75:#76        // valueOf:(I)Ljava/lang/Integer;
  #63 = Class              #77            // java/lang/String
  #64 = NameAndType        #75:#78        // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #65 = NameAndType        #79:#80        // format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #66 = Utf8               org/apache/commons/lang3/concurrent/ConcurrentInitializer
  #67 = Utf8               org/apache/commons/lang3/concurrent/ConcurrentException
  #68 = Utf8               ()V
  #69 = Utf8               java/util/Objects
  #70 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #71 = Utf8               java/lang/System
  #72 = Utf8               identityHashCode
  #73 = Utf8               (Ljava/lang/Object;)I
  #74 = Utf8               java/lang/Integer
  #75 = Utf8               valueOf
  #76 = Utf8               (I)Ljava/lang/Integer;
  #77 = Utf8               java/lang/String
  #78 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #79 = Utf8               format
  #80 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
{
  private static final java.lang.String FMT_TO_STRING;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: String ConstantInitializer@%d [ object = %s ]

  private final T object;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #20                          // TT;

  public org.apache.commons.lang3.concurrent.ConstantInitializer(T);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field object:Ljava/lang/Object;
         9: return
      LineNumberTable:
        line 56: 0
        line 57: 4
        line 58: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer;
            0      10     1   obj   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer<TT;>;
            0      10     1   obj   TT;
    Signature: #31                          // (TT;)V

  public final T getObject();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field object:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 68: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer<TT;>;
    Signature: #34                          // ()TT;

  public T get() throws org.apache.commons.lang3.concurrent.ConcurrentException;
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #3                  // Method getObject:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 80: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer<TT;>;
    Exceptions:
      throws org.apache.commons.lang3.concurrent.ConcurrentException
    Signature: #34                          // ()TT;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #3                  // Method getObject:()Ljava/lang/Object;
         4: ifnull        17
         7: aload_0
         8: invokevirtual #3                  // Method getObject:()Ljava/lang/Object;
        11: invokevirtual #4                  // Method java/lang/Object.hashCode:()I
        14: goto          18
        17: iconst_0
        18: ireturn
      LineNumberTable:
        line 91: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer<TT;>;
      StackMapTable: number_of_entries = 2
        frame_type = 17 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: instanceof    #5                  // class org/apache/commons/lang3/concurrent/ConstantInitializer
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: aload_1
        17: checkcast     #5                  // class org/apache/commons/lang3/concurrent/ConstantInitializer
        20: astore_2
        21: aload_0
        22: invokevirtual #3                  // Method getObject:()Ljava/lang/Object;
        25: aload_2
        26: invokevirtual #3                  // Method getObject:()Ljava/lang/Object;
        29: invokestatic  #6                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        32: ireturn
      LineNumberTable:
        line 105: 0
        line 106: 5
        line 108: 7
        line 109: 14
        line 112: 16
        line 113: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer;
            0      33     1   obj   Ljava/lang/Object;
           21      12     2     c   Lorg/apache/commons/lang3/concurrent/ConstantInitializer;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer<TT;>;
           21      12     2     c   Lorg/apache/commons/lang3/concurrent/ConstantInitializer<*>;
      StackMapTable: number_of_entries = 2
        frame_type = 7 /* same */
        frame_type = 8 /* same */

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: ldc           #7                  // String ConstantInitializer@%d [ object = %s ]
         2: iconst_2
         3: anewarray     #8                  // class java/lang/Object
         6: dup
         7: iconst_0
         8: aload_0
         9: invokestatic  #9                  // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        12: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        15: aastore
        16: dup
        17: iconst_1
        18: aload_0
        19: invokevirtual #3                  // Method getObject:()Ljava/lang/Object;
        22: invokestatic  #11                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        25: aastore
        26: invokestatic  #12                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        29: areturn
      LineNumberTable:
        line 125: 0
        line 126: 19
        line 125: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/apache/commons/lang3/concurrent/ConstantInitializer<TT;>;
}
Signature: #47                          // <T:Ljava/lang/Object;>Ljava/lang/Object;Lorg/apache/commons/lang3/concurrent/ConcurrentInitializer<TT;>;
SourceFile: "ConstantInitializer.java"
