Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/exceptions/DiscardedEvaluationException.class
  Last modified May 29, 2022; size 727 bytes
  SHA-256 checksum 37f2c446de304697aee013a6d131f6db2154c2f16f5a5c1d794fa0d707dab2c2
  Compiled from "DiscardedEvaluationException.scala"
public class org.scalatest.exceptions.DiscardedEvaluationException extends java.lang.RuntimeException
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/exceptions/DiscardedEvaluationException
  super_class: #4                         // java/lang/RuntimeException
  interfaces: 0, fields: 0, methods: 1, attributes: 4
Constant pool:
   #1 = Utf8               org/scalatest/exceptions/DiscardedEvaluationException
   #2 = Class              #1             // org/scalatest/exceptions/DiscardedEvaluationException
   #3 = Utf8               java/lang/RuntimeException
   #4 = Class              #3             // java/lang/RuntimeException
   #5 = Utf8               DiscardedEvaluationException.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005u1AAA\u0002\u0001\u0015!)\u0011\u0004\u0001C\u00015\taB)[:dCJ$W\rZ#wC2,\u0018\r^5p]\u0016C8-\u001a9uS>t\'B\u0001\u0003\u0006\u0003))\u0007pY3qi&|gn\u001d\u0006\u0003\r\u001d\t\u0011b]2bY\u0006$Xm\u001d;\u000b\u0003!\t1a\u001c:h\u0007\u0001\u0019\"\u0001A\u0006\u0011\u000511bBA\u0007\u0014\u001d\tq\u0011#D\u0001\u0010\u0015\t\u0001\u0012\"\u0001\u0004=e>|GOP\u0005\u0002%\u0005)1oY1mC&\u0011A#F\u0001\ba\u0006\u001c7.Y4f\u0015\u0005\u0011\u0012BA\f\u0019\u0005A\u0011VO\u001c;j[\u0016,\u0005pY3qi&|gN\u0003\u0002\u0015+\u00051A(\u001b8jiz\"\u0012a\u0007\t\u00039\u0001i\u0011a\u0001
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = NameAndType        #9:#10         // "<init>":()V
  #12 = Methodref          #4.#11         // java/lang/RuntimeException."<init>":()V
  #13 = Utf8               this
  #14 = Utf8               Lorg/scalatest/exceptions/DiscardedEvaluationException;
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               SourceFile
  #19 = Utf8               RuntimeVisibleAnnotations
  #20 = Utf8               ScalaInlineInfo
  #21 = Utf8               ScalaSig
{
  public org.scalatest.exceptions.DiscardedEvaluationException();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #12                 // Method java/lang/RuntimeException."<init>":()V
         4: return
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/exceptions/DiscardedEvaluationException;
}
SourceFile: "DiscardedEvaluationException.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005u1AAA\u0002\u0001\u0015!)\u0011\u0004\u0001C\u00015\taB)[:dCJ$W\rZ#wC2,\u0018\r^5p]\u0016C8-\u001a9uS>t\'B\u0001\u0003\u0006\u0003))\u0007pY3qi&|gn\u001d\u0006\u0003\r\u001d\t\u0011b]2bY\u0006$Xm\u001d;\u000b\u0003!\t1a\u001c:h\u0007\u0001\u0019\"\u0001A\u0006\u0011\u000511bBA\u0007\u0014\u001d\tq\u0011#D\u0001\u0010\u0015\t\u0001\u0012\"\u0001\u0004=e>|GOP\u0005\u0002%\u0005)1oY1mC&\u0011A#F\u0001\ba\u0006\u001c7.Y4f\u0015\u0005\u0011\u0012BA\f\u0019\u0005A\u0011VO\u001c;j[\u0016,\u0005pY3qi&|gN\u0003\u0002\u0015+\u00051A(\u001b8jiz\"\u0012a\u0007\t\u00039\u0001i\u0011a\u0001"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 09 00 0A 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
