Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/exceptions/TestCanceledException.class
  Last modified May 29, 2022; size 10634 bytes
  SHA-256 checksum 8949476bf1fec5e2fa33bdc26627bb59af895c9317ef22d2678d481b4d3a4940
  Compiled from "TestCanceledException.scala"
public class org.scalatest.exceptions.TestCanceledException extends org.scalatest.exceptions.StackDepthException implements org.scalatest.exceptions.ModifiableMessage<org.scalatest.exceptions.TestCanceledException>, org.scalatest.exceptions.PayloadField, org.scalatest.exceptions.ModifiablePayload<org.scalatest.exceptions.TestCanceledException>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/exceptions/TestCanceledException
  super_class: #5                         // org/scalatest/exceptions/StackDepthException
  interfaces: 3, fields: 2, methods: 19, attributes: 6
Constant pool:
    #1 = Utf8               org/scalatest/exceptions/TestCanceledException
    #2 = Class              #1            // org/scalatest/exceptions/TestCanceledException
    #3 = Utf8               Lorg/scalatest/exceptions/StackDepthException;Lorg/scalatest/exceptions/ModifiableMessage<Lorg/scalatest/exceptions/TestCanceledException;>;Lorg/scalatest/exceptions/PayloadField;Lorg/scalatest/exceptions/ModifiablePayload<Lorg/scalatest/exceptions/TestCanceledException;>;
    #4 = Utf8               org/scalatest/exceptions/StackDepthException
    #5 = Class              #4            // org/scalatest/exceptions/StackDepthException
    #6 = Utf8               org/scalatest/exceptions/ModifiableMessage
    #7 = Class              #6            // org/scalatest/exceptions/ModifiableMessage
    #8 = Utf8               org/scalatest/exceptions/PayloadField
    #9 = Class              #8            // org/scalatest/exceptions/PayloadField
   #10 = Utf8               org/scalatest/exceptions/ModifiablePayload
   #11 = Class              #10           // org/scalatest/exceptions/ModifiablePayload
   #12 = Utf8               TestCanceledException.scala
   #13 = Utf8               Lscala/reflect/ScalaSignature;
   #14 = Utf8               bytes
   #15 = Utf8               \u0006\u0005\u0005%c\u0001B\u000b\u0017\u0001uA\u0011\u0002\f\u0001\u0003\u0002\u0003\u0006I!L!\t\u0013\t\u0003!\u0011!Q\u0001\n\rk\u0005\u0002\u0003(\u0001\u0005\u0003\u0005\u000b\u0011B(\t\u0011y\u0003!Q1A\u0005\u0002}C\u0001\u0002\u001a\u0001\u0003\u0002\u0003\u0006I\u0001\u0019\u0005\u0006K\u0002!\tA\u001a\u0005\u0006K\u0002!\ta\u001b\u0005\u0006K\u0002!\t!\u001d\u0005\u0006K\u0002!\t!\u001e\u0005\u0006K\u0002!\ta\u001f\u0005\u0006K\u0002!\t! \u0005\u0007K\u0002!\t!!\u0001\t\r\u0015\u0004A\u0011AA\u0004\u0011\u0019)\u0007\u0001\"\u0001\u0002\u0010!9\u00111\u0004\u0001\u0005\u0002\u0005u\u0001bBA\u0010\u0001\u0011\u0005\u0011\u0011\u0005\u0005\b\u0003S\u0001A\u0011AA\u0016\u0011\u001d\t\t\u0004\u0001C!\u0003gAq!a\u0010\u0001\t\u0003\n\t\u0005C\u0004\u0002F\u0001!\t%a\u0012\u0003+Q+7\u000f^\"b]\u000e,G.\u001a3Fq\u000e,\u0007\u000f^5p]*\u0011q\u0003G\u0001\u000bKb\u001cW\r\u001d;j_:\u001c(BA\r\u001b\u0003%\u00198-\u00197bi\u0016\u001cHOC\u0001\u001c\u0003\ry\'oZ\u0002\u0001\'\u0015\u0001aD\t\u0014*!\ty\u0002%D\u0001\u0017\u0013\t\tcCA\nTi\u0006\u001c7\u000eR3qi\",\u0005pY3qi&|g\u000eE\u0002 G\u0015J!\u0001\n\f\u0003#5{G-\u001b4jC\ndW-T3tg\u0006<W\r\u0005\u0002 \u0001A\u0011qdJ\u0005\u0003QY\u0011A\u0002U1zY>\fGMR5fY\u0012\u00042a\b\u0016&\u0013\tYcCA\tN_\u0012Lg-[1cY\u0016\u0004\u0016-\u001f7pC\u0012\f!\"\\3tg\u0006<WMR;o!\u0011q\u0013GH\u001a\u000e\u0003=R\u0011\u0001M\u0001\u0006g\u000e\fG.Y\u0005\u0003e=\u0012\u0011BR;oGRLwN\\\u0019\u0011\u00079\"d\'\u0003\u00026_\t1q\n\u001d;j_:\u0004\"a\u000e \u000f\u0005ab\u0004CA\u001d0\u001b\u0005Q$BA\u001e\u001d\u0003\u0019a$o\\8u}%\u0011QhL\u0001\u0007!J,G-\u001a4\n\u0005}\u0002%AB*ue&twM\u0003\u0002>_%\u0011A\u0006I\u0001\u0006G\u0006,8/\u001a\t\u0004]Q\"\u0005CA#K\u001d\t1\u0005J\u0004\u0002:\u000f&\t\u0001\'\u0003\u0002J_\u00059\u0001/Y2lC\u001e,\u0017BA&M\u0005%!\u0006N]8xC\ndWM\u0003\u0002J_%\u0011!\tI\u0001\u0013a>\u001cxJ]*uC\u000e\\G)\u001a9uQ\u001a+h\u000e\u0005\u0003F!JS\u0016BA)M\u0005\u0019)\u0015\u000e\u001e5feB\u00111\u000bW\u0007\u0002)*\u0011QKV\u0001\u0007g>,(oY3\u000b\u0005]S\u0012!C:dC2\f7\r^5d\u0013\tIFK\u0001\u0005Q_NLG/[8o!\u0011q\u0013GH.\u0011\u00059b\u0016BA/0\u0005\rIe\u000e^\u0001\ba\u0006LHn\\1e+\u0005\u0001\u0007c\u0001\u00185CB\u0011aFY\u0005\u0003G>\u00121!\u00118z\u0003!\u0001\u0018-\u001f7pC\u0012\u0004\u0013A\u0002\u001fj]&$h\bF\u0003&O\"L\'\u000eC\u0003-\r\u0001\u0007Q\u0006C\u0003C\r\u0001\u00071\tC\u0003O\r\u0001\u0007q\nC\u0003_\r\u0001\u0007\u0001\rF\u0003&Y6t\u0007\u000fC\u0003-\u000f\u0001\u0007Q\u0006C\u0003C\u000f\u0001\u00071\tC\u0003p\u000f\u0001\u0007!+A\u0002q_NDQAX\u0004A\u0002\u0001$B!\n:ti\")A\u0006\u0003a\u0001[!)!\t\u0003a\u0001\u0007\")q\u000e\u0003a\u0001%R!QE\u001e=z\u0011\u00159\u0018\u00021\u00014\u0003\u001diWm]:bO\u0016DQAQ\u0005A\u0002\rCQA_\u0005A\u0002m\u000bACZ1jY\u0016$7i\u001c3f\'R\f7m\u001b#faRDGCA\u0013}\u0011\u0015Q(\u00021\u0001\\)\r)cp \u0005\u0006o.\u0001\rA\u000e\u0005\u0006u.\u0001\ra\u0017\u000b\u0006K\u0005\r\u0011Q\u0001\u0005\u0006\u00052\u0001\r\u0001\u0012\u0005\u0006u2\u0001\ra\u0017\u000b\bK\u0005%\u00111BA\u0007\u0011\u00159X\u00021\u00017\u0011\u0015\u0011U\u00021\u0001E\u0011\u0015QX\u00021\u0001\\)%)\u0013\u0011CA\n\u0003+\tI\u0002C\u0003-\u001d\u0001\u0007Q\u0006C\u0003C\u001d\u0001\u00071\t\u0003\u0004\u0002\u00189\u0001\rAW\u0001\u0018M\u0006LG.\u001a3D_\u0012,7\u000b^1dW\u0012+\u0007\u000f\u001e5Gk:DQA\u0018\bA\u0002\u0001\f1c]3wKJ,G-\u0011;Ti\u0006\u001c7\u000eR3qi\",\u0012!J\u0001\u000e[>$\u0017NZ=NKN\u001c\u0018mZ3\u0015\u0007\u0015\n\u0019\u0003C\u0004\u0002&A\u0001\r!a\n\u0002\u0007\u0019,h\u000e\u0005\u0003/cM\u001a\u0014!D7pI&4\u0017\u0010U1zY>\fG\rF\u0002&\u0003[Aq!!\n\u0012\u0001\u0004\ty\u0003\u0005\u0003/c\u0001\u0004\u0017\u0001C2b]\u0016\u000bX/\u00197\u0015\t\u0005U\u00121\b\t\u0004]\u0005]\u0012bAA\u001d_\t9!i\\8mK\u0006t\u0007BBA\u001f%\u0001\u0007\u0011-A\u0003pi\",\'/\u0001\u0004fcV\fGn\u001d\u000b\u0005\u0003k\t\u0019\u0005\u0003\u0004\u0002>M\u0001\r!Y\u0001\tQ\u0006\u001c\bnQ8eKR\t1\f
   #16 = Utf8               org/scalactic/Requirements$RequirementsHelper
   #17 = Class              #16           // org/scalactic/Requirements$RequirementsHelper
   #18 = Utf8               org/scalactic/Requirements
   #19 = Class              #18           // org/scalactic/Requirements
   #20 = Utf8               RequirementsHelper
   #21 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$1
   #22 = Class              #21           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$1
   #23 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$2
   #24 = Class              #23           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$2
   #25 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$3
   #26 = Class              #25           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$3
   #27 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$4
   #28 = Class              #27           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$4
   #29 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$5
   #30 = Class              #29           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$5
   #31 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$6
   #32 = Class              #31           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$6
   #33 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$7
   #34 = Class              #33           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$7
   #35 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$8
   #36 = Class              #35           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$8
   #37 = Utf8               org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$9
   #38 = Class              #37           // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$9
   #39 = Utf8               posOrStackDepthFun
   #40 = Utf8               Lscala/util/Either;
   #41 = Utf8               Lscala/util/Either<Lorg/scalactic/source/Position;Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Ljava/lang/Object;>;>;
   #42 = Utf8               payload
   #43 = Utf8               Lscala/Option;
   #44 = Utf8               Lscala/Option<Ljava/lang/Object;>;
   #45 = Utf8               ()Lscala/Option;
   #46 = Utf8               ()Lscala/Option<Ljava/lang/Object;>;
   #47 = NameAndType        #42:#43       // payload:Lscala/Option;
   #48 = Fieldref           #2.#47        // org/scalatest/exceptions/TestCanceledException.payload:Lscala/Option;
   #49 = Utf8               this
   #50 = Utf8               Lorg/scalatest/exceptions/TestCanceledException;
   #51 = Utf8               severedAtStackDepth
   #52 = Utf8               ()Lorg/scalatest/exceptions/TestCanceledException;
   #53 = Utf8               scala/collection/ArrayOps$
   #54 = Class              #53           // scala/collection/ArrayOps$
   #55 = Utf8               MODULE$
   #56 = Utf8               Lscala/collection/ArrayOps$;
   #57 = NameAndType        #55:#56       // MODULE$:Lscala/collection/ArrayOps$;
   #58 = Fieldref           #54.#57       // scala/collection/ArrayOps$.MODULE$:Lscala/collection/ArrayOps$;
   #59 = Utf8               scala/Predef$
   #60 = Class              #59           // scala/Predef$
   #61 = Utf8               Lscala/Predef$;
   #62 = NameAndType        #55:#61       // MODULE$:Lscala/Predef$;
   #63 = Fieldref           #60.#62       // scala/Predef$.MODULE$:Lscala/Predef$;
   #64 = Utf8               getStackTrace
   #65 = Utf8               ()[Ljava/lang/StackTraceElement;
   #66 = NameAndType        #64:#65       // getStackTrace:()[Ljava/lang/StackTraceElement;
   #67 = Methodref          #2.#66        // org/scalatest/exceptions/TestCanceledException.getStackTrace:()[Ljava/lang/StackTraceElement;
   #68 = Utf8               [Ljava/lang/Object;
   #69 = Class              #68           // "[Ljava/lang/Object;"
   #70 = Utf8               refArrayOps
   #71 = Utf8               ([Ljava/lang/Object;)Ljava/lang/Object;
   #72 = NameAndType        #70:#71       // refArrayOps:([Ljava/lang/Object;)Ljava/lang/Object;
   #73 = Methodref          #60.#72       // scala/Predef$.refArrayOps:([Ljava/lang/Object;)Ljava/lang/Object;
   #74 = Utf8               failedCodeStackDepth
   #75 = Utf8               ()I
   #76 = NameAndType        #74:#75       // failedCodeStackDepth:()I
   #77 = Methodref          #2.#76        // org/scalatest/exceptions/TestCanceledException.failedCodeStackDepth:()I
   #78 = Utf8               drop$extension
   #79 = Utf8               (Ljava/lang/Object;I)Ljava/lang/Object;
   #80 = NameAndType        #78:#79       // drop$extension:(Ljava/lang/Object;I)Ljava/lang/Object;
   #81 = Methodref          #54.#80       // scala/collection/ArrayOps$.drop$extension:(Ljava/lang/Object;I)Ljava/lang/Object;
   #82 = Utf8               [Ljava/lang/StackTraceElement;
   #83 = Class              #82           // "[Ljava/lang/StackTraceElement;"
   #84 = Utf8               messageFun
   #85 = Utf8               ()Lscala/Function1;
   #86 = NameAndType        #84:#85       // messageFun:()Lscala/Function1;
   #87 = Methodref          #5.#86        // org/scalatest/exceptions/StackDepthException.messageFun:()Lscala/Function1;
   #88 = Utf8               cause
   #89 = NameAndType        #88:#45       // cause:()Lscala/Option;
   #90 = Methodref          #5.#89        // org/scalatest/exceptions/StackDepthException.cause:()Lscala/Option;
   #91 = NameAndType        #39:#40       // posOrStackDepthFun:Lscala/util/Either;
   #92 = Fieldref           #2.#91        // org/scalatest/exceptions/TestCanceledException.posOrStackDepthFun:Lscala/util/Either;
   #93 = NameAndType        #42:#45       // payload:()Lscala/Option;
   #94 = Methodref          #2.#93        // org/scalatest/exceptions/TestCanceledException.payload:()Lscala/Option;
   #95 = Utf8               <init>
   #96 = Utf8               (Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
   #97 = NameAndType        #95:#96       // "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
   #98 = Methodref          #2.#97        // org/scalatest/exceptions/TestCanceledException."<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
   #99 = Utf8               setStackTrace
  #100 = Utf8               ([Ljava/lang/StackTraceElement;)V
  #101 = NameAndType        #99:#100      // setStackTrace:([Ljava/lang/StackTraceElement;)V
  #102 = Methodref          #2.#101       // org/scalatest/exceptions/TestCanceledException.setStackTrace:([Ljava/lang/StackTraceElement;)V
  #103 = Utf8               truncated
  #104 = Utf8               e
  #105 = Utf8               modifyMessage
  #106 = Utf8               (Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
  #107 = Utf8               (Lscala/Function1<Lscala/Option<Ljava/lang/String;>;Lscala/Option<Ljava/lang/String;>;>;)Lorg/scalatest/exceptions/TestCanceledException;
  #108 = Utf8               fun
  #109 = Utf8               org/scalatest/exceptions/StackDepthException$
  #110 = Class              #109          // org/scalatest/exceptions/StackDepthException$
  #111 = Utf8               Lorg/scalatest/exceptions/StackDepthException$;
  #112 = NameAndType        #55:#111      // MODULE$:Lorg/scalatest/exceptions/StackDepthException$;
  #113 = Fieldref           #110.#112     // org/scalatest/exceptions/StackDepthException$.MODULE$:Lorg/scalatest/exceptions/StackDepthException$;
  #114 = Utf8               message
  #115 = NameAndType        #114:#45      // message:()Lscala/Option;
  #116 = Methodref          #2.#115       // org/scalatest/exceptions/TestCanceledException.message:()Lscala/Option;
  #117 = Utf8               scala/Function1
  #118 = Class              #117          // scala/Function1
  #119 = Utf8               apply
  #120 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #121 = NameAndType        #119:#120     // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #122 = InterfaceMethodref #118.#121     // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #123 = Utf8               scala/Option
  #124 = Class              #123          // scala/Option
  #125 = Utf8               toExceptionFunction
  #126 = Utf8               (Lscala/Option;)Lscala/Function1;
  #127 = NameAndType        #125:#126     // toExceptionFunction:(Lscala/Option;)Lscala/Function1;
  #128 = Methodref          #110.#127     // org/scalatest/exceptions/StackDepthException$.toExceptionFunction:(Lscala/Option;)Lscala/Function1;
  #129 = Utf8               mod
  #130 = Utf8               Lscala/Function1;
  #131 = Utf8               modifyPayload
  #132 = Utf8               (Lscala/Function1<Lscala/Option<Ljava/lang/Object;>;Lscala/Option<Ljava/lang/Object;>;>;)Lorg/scalatest/exceptions/TestCanceledException;
  #133 = Utf8               currentPayload
  #134 = Utf8               canEqual
  #135 = Utf8               (Ljava/lang/Object;)Z
  #136 = Utf8               other
  #137 = Utf8               Ljava/lang/Object;
  #138 = Utf8               equals
  #139 = NameAndType        #138:#135     // equals:(Ljava/lang/Object;)Z
  #140 = Methodref          #5.#139       // org/scalatest/exceptions/StackDepthException.equals:(Ljava/lang/Object;)Z
  #141 = Utf8               java/lang/Object
  #142 = Class              #141          // java/lang/Object
  #143 = Utf8               hashCode
  #144 = NameAndType        #143:#75      // hashCode:()I
  #145 = Methodref          #5.#144       // org/scalatest/exceptions/StackDepthException.hashCode:()I
  #146 = Utf8               (Lscala/Function1;)Ljava/lang/Throwable;
  #147 = NameAndType        #131:#106     // modifyPayload:(Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
  #148 = Methodref          #2.#147       // org/scalatest/exceptions/TestCanceledException.modifyPayload:(Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
  #149 = NameAndType        #105:#106     // modifyMessage:(Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
  #150 = Methodref          #2.#149       // org/scalatest/exceptions/TestCanceledException.modifyMessage:(Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
  #151 = Utf8               ()Ljava/lang/Throwable;
  #152 = NameAndType        #51:#52       // severedAtStackDepth:()Lorg/scalatest/exceptions/TestCanceledException;
  #153 = Methodref          #2.#152       // org/scalatest/exceptions/TestCanceledException.severedAtStackDepth:()Lorg/scalatest/exceptions/TestCanceledException;
  #154 = Utf8               (Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Lscala/Option<Ljava/lang/String;>;>;Lscala/Option<Ljava/lang/Throwable;>;Lscala/util/Either<Lorg/scalactic/source/Position;Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Ljava/lang/Object;>;>;Lscala/Option<Ljava/lang/Object;>;)V
  #155 = Utf8               (Lscala/Function1;Lscala/Option;Lscala/util/Either;)V
  #156 = NameAndType        #95:#155      // "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;)V
  #157 = Methodref          #5.#156       // org/scalatest/exceptions/StackDepthException."<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;)V
  #158 = Utf8               (Lscala/Function1;Lscala/Option;Lorg/scalactic/source/Position;Lscala/Option;)V
  #159 = Utf8               (Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Lscala/Option<Ljava/lang/String;>;>;Lscala/Option<Ljava/lang/Throwable;>;Lorg/scalactic/source/Position;Lscala/Option<Ljava/lang/Object;>;)V
  #160 = Utf8               pos
  #161 = Utf8               scala/package$
  #162 = Class              #161          // scala/package$
  #163 = Utf8               Lscala/package$;
  #164 = NameAndType        #55:#163      // MODULE$:Lscala/package$;
  #165 = Fieldref           #162.#164     // scala/package$.MODULE$:Lscala/package$;
  #166 = Utf8               Left
  #167 = Utf8               ()Lscala/util/Left$;
  #168 = NameAndType        #166:#167     // Left:()Lscala/util/Left$;
  #169 = Methodref          #162.#168     // scala/package$.Left:()Lscala/util/Left$;
  #170 = Utf8               scala/util/Left$
  #171 = Class              #170          // scala/util/Left$
  #172 = Utf8               (Ljava/lang/Object;)Lscala/util/Left;
  #173 = NameAndType        #119:#172     // apply:(Ljava/lang/Object;)Lscala/util/Left;
  #174 = Methodref          #171.#173     // scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
  #175 = Utf8               Lorg/scalactic/source/Position;
  #176 = Utf8               (Lscala/Function1;Lscala/Option;Lorg/scalactic/source/Position;)V
  #177 = Utf8               (Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Lscala/Option<Ljava/lang/String;>;>;Lscala/Option<Ljava/lang/Throwable;>;Lorg/scalactic/source/Position;)V
  #178 = Utf8               scala/None$
  #179 = Class              #178          // scala/None$
  #180 = Utf8               Lscala/None$;
  #181 = NameAndType        #55:#180      // MODULE$:Lscala/None$;
  #182 = Fieldref           #179.#181     // scala/None$.MODULE$:Lscala/None$;
  #183 = Utf8               (Lscala/Option;Lscala/Option;I)V
  #184 = Utf8               (Lscala/Option<Ljava/lang/String;>;Lscala/Option<Ljava/lang/Throwable;>;I)V
  #185 = Utf8               Right
  #186 = Utf8               ()Lscala/util/Right$;
  #187 = NameAndType        #185:#186     // Right:()Lscala/util/Right$;
  #188 = Methodref          #162.#187     // scala/package$.Right:()Lscala/util/Right$;
  #189 = Utf8               (I)V
  #190 = NameAndType        #95:#189      // "<init>":(I)V
  #191 = Methodref          #22.#190      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$1."<init>":(I)V
  #192 = Utf8               scala/util/Right$
  #193 = Class              #192          // scala/util/Right$
  #194 = Utf8               (Ljava/lang/Object;)Lscala/util/Right;
  #195 = NameAndType        #119:#194     // apply:(Ljava/lang/Object;)Lscala/util/Right;
  #196 = Methodref          #193.#195     // scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
  #197 = Utf8               I
  #198 = Utf8               ()V
  #199 = NameAndType        #95:#198      // "<init>":()V
  #200 = Methodref          #24.#199      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$2."<init>":()V
  #201 = Methodref          #26.#190      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$3."<init>":(I)V
  #202 = Utf8               (Ljava/lang/String;I)V
  #203 = Utf8               (Ljava/lang/String;)V
  #204 = NameAndType        #95:#203      // "<init>":(Ljava/lang/String;)V
  #205 = Methodref          #28.#204      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$4."<init>":(Ljava/lang/String;)V
  #206 = Methodref          #30.#190      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$5."<init>":(I)V
  #207 = Utf8               Ljava/lang/String;
  #208 = Utf8               (Ljava/lang/Throwable;I)V
  #209 = Utf8               org/scalactic/Requirements$
  #210 = Class              #209          // org/scalactic/Requirements$
  #211 = Utf8               Lorg/scalactic/Requirements$;
  #212 = NameAndType        #55:#211      // MODULE$:Lorg/scalactic/Requirements$;
  #213 = Fieldref           #210.#212     // org/scalactic/Requirements$.MODULE$:Lorg/scalactic/Requirements$;
  #214 = Utf8               requirementsHelper
  #215 = Utf8               ()Lorg/scalactic/Requirements$RequirementsHelper;
  #216 = NameAndType        #214:#215     // requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
  #217 = Methodref          #210.#216     // org/scalactic/Requirements$.requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
  #218 = Utf8               java/lang/String
  #219 = Class              #218          // java/lang/String
  #220 = String             #88           // cause
  #221 = Utf8               [Ljava/lang/String;
  #222 = Class              #221          // "[Ljava/lang/String;"
  #223 = Utf8               org/scalactic/Prettifier$
  #224 = Class              #223          // org/scalactic/Prettifier$
  #225 = Utf8               Lorg/scalactic/Prettifier$;
  #226 = NameAndType        #55:#225      // MODULE$:Lorg/scalactic/Prettifier$;
  #227 = Fieldref           #224.#226     // org/scalactic/Prettifier$.MODULE$:Lorg/scalactic/Prettifier$;
  #228 = Utf8               default
  #229 = Utf8               ()Lorg/scalactic/Prettifier;
  #230 = NameAndType        #228:#229     // default:()Lorg/scalactic/Prettifier;
  #231 = Methodref          #224.#230     // org/scalactic/Prettifier$.default:()Lorg/scalactic/Prettifier;
  #232 = Utf8               org/scalactic/source/Position
  #233 = Class              #232          // org/scalactic/source/Position
  #234 = String             #12           // TestCanceledException.scala
  #235 = Utf8               Please set the environment variable SCALACTIC_FILL_FILE_PATHNAMES to yes at compile time to enable this feature.
  #236 = String             #235          // Please set the environment variable SCALACTIC_FILL_FILE_PATHNAMES to yes at compile time to enable this feature.
  #237 = Utf8               (Ljava/lang/String;Ljava/lang/String;I)V
  #238 = NameAndType        #95:#237      // "<init>":(Ljava/lang/String;Ljava/lang/String;I)V
  #239 = Methodref          #233.#238     // org/scalactic/source/Position."<init>":(Ljava/lang/String;Ljava/lang/String;I)V
  #240 = Utf8               macroRequireNonNull
  #241 = Utf8               ([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
  #242 = NameAndType        #240:#241     // macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
  #243 = Methodref          #17.#242      // org/scalactic/Requirements$RequirementsHelper.macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
  #244 = Utf8               (Ljava/lang/Throwable;)V
  #245 = NameAndType        #95:#244      // "<init>":(Ljava/lang/Throwable;)V
  #246 = Methodref          #32.#245      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$6."<init>":(Ljava/lang/Throwable;)V
  #247 = Utf8               scala/Some
  #248 = Class              #247          // scala/Some
  #249 = Utf8               (Ljava/lang/Object;)V
  #250 = NameAndType        #95:#249      // "<init>":(Ljava/lang/Object;)V
  #251 = Methodref          #248.#250     // scala/Some."<init>":(Ljava/lang/Object;)V
  #252 = Methodref          #34.#190      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$7."<init>":(I)V
  #253 = Utf8               Ljava/lang/Throwable;
  #254 = Utf8               (Ljava/lang/String;Ljava/lang/Throwable;I)V
  #255 = String             #114          // message
  #256 = Methodref          #36.#204      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$8."<init>":(Ljava/lang/String;)V
  #257 = Methodref          #38.#190      // org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$9."<init>":(I)V
  #258 = Utf8               (Lscala/Function1;Lscala/Option;Lscala/Function1;Lscala/Option;)V
  #259 = Utf8               (Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Lscala/Option<Ljava/lang/String;>;>;Lscala/Option<Ljava/lang/Throwable;>;Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Ljava/lang/Object;>;Lscala/Option<Ljava/lang/Object;>;)V
  #260 = Utf8               failedCodeStackDepthFun
  #261 = Utf8               Signature
  #262 = Utf8               Code
  #263 = Utf8               LineNumberTable
  #264 = Utf8               LocalVariableTable
  #265 = Utf8               MethodParameters
  #266 = Utf8               StackMapTable
  #267 = Utf8               InnerClasses
  #268 = Utf8               SourceFile
  #269 = Utf8               RuntimeVisibleAnnotations
  #270 = Utf8               ScalaInlineInfo
  #271 = Utf8               ScalaSig
{
  private final scala.util.Either<org.scalactic.source.Position, scala.Function1<org.scalatest.exceptions.StackDepthException, java.lang.Object>> posOrStackDepthFun;
    descriptor: Lscala/util/Either;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #41                          // Lscala/util/Either<Lorg/scalactic/source/Position;Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Ljava/lang/Object;>;>;

  private final scala.Option<java.lang.Object> payload;
    descriptor: Lscala/Option;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #44                          // Lscala/Option<Ljava/lang/Object;>;

  public scala.Option<java.lang.Object> payload();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #48                 // Field payload:Lscala/Option;
         4: areturn
      LineNumberTable:
        line 48: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/exceptions/TestCanceledException;
    Signature: #46                          // ()Lscala/Option<Ljava/lang/Object;>;

  public org.scalatest.exceptions.TestCanceledException severedAtStackDepth();
    descriptor: ()Lorg/scalatest/exceptions/TestCanceledException;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=1
         0: getstatic     #58                 // Field scala/collection/ArrayOps$.MODULE$:Lscala/collection/ArrayOps$;
         3: getstatic     #63                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         6: aload_0
         7: invokevirtual #67                 // Method getStackTrace:()[Ljava/lang/StackTraceElement;
        10: checkcast     #69                 // class "[Ljava/lang/Object;"
        13: invokevirtual #73                 // Method scala/Predef$.refArrayOps:([Ljava/lang/Object;)Ljava/lang/Object;
        16: aload_0
        17: invokevirtual #77                 // Method failedCodeStackDepth:()I
        20: invokevirtual #81                 // Method scala/collection/ArrayOps$.drop$extension:(Ljava/lang/Object;I)Ljava/lang/Object;
        23: checkcast     #83                 // class "[Ljava/lang/StackTraceElement;"
        26: astore_1
        27: new           #2                  // class org/scalatest/exceptions/TestCanceledException
        30: dup
        31: aload_0
        32: invokespecial #87                 // Method org/scalatest/exceptions/StackDepthException.messageFun:()Lscala/Function1;
        35: aload_0
        36: invokespecial #90                 // Method org/scalatest/exceptions/StackDepthException.cause:()Lscala/Option;
        39: aload_0
        40: getfield      #92                 // Field posOrStackDepthFun:Lscala/util/Either;
        43: aload_0
        44: invokevirtual #94                 // Method payload:()Lscala/Option;
        47: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        50: astore_2
        51: aload_2
        52: aload_1
        53: invokevirtual #102                // Method setStackTrace:([Ljava/lang/StackTraceElement;)V
        56: aload_2
        57: areturn
      LineNumberTable:
        line 192: 0
        line 193: 27
        line 194: 51
        line 195: 56
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           27      30     1 truncated   [Ljava/lang/StackTraceElement;
           51       6     2     e   Lorg/scalatest/exceptions/TestCanceledException;
            0      58     0  this   Lorg/scalatest/exceptions/TestCanceledException;

  public org.scalatest.exceptions.TestCanceledException modifyMessage(scala.Function1<scala.Option<java.lang.String>, scala.Option<java.lang.String>>);
    descriptor: (Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=2
         0: new           #2                  // class org/scalatest/exceptions/TestCanceledException
         3: dup
         4: getstatic     #113                // Field org/scalatest/exceptions/StackDepthException$.MODULE$:Lorg/scalatest/exceptions/StackDepthException$;
         7: aload_1
         8: aload_0
         9: invokevirtual #116                // Method message:()Lscala/Option;
        12: invokeinterface #122,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        17: checkcast     #124                // class scala/Option
        20: invokevirtual #128                // Method org/scalatest/exceptions/StackDepthException$.toExceptionFunction:(Lscala/Option;)Lscala/Function1;
        23: aload_0
        24: invokespecial #90                 // Method org/scalatest/exceptions/StackDepthException.cause:()Lscala/Option;
        27: aload_0
        28: getfield      #92                 // Field posOrStackDepthFun:Lscala/util/Either;
        31: aload_0
        32: invokevirtual #94                 // Method payload:()Lscala/Option;
        35: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        38: astore_2
        39: aload_2
        40: aload_0
        41: invokevirtual #67                 // Method getStackTrace:()[Ljava/lang/StackTraceElement;
        44: invokevirtual #102                // Method setStackTrace:([Ljava/lang/StackTraceElement;)V
        47: aload_2
        48: areturn
      LineNumberTable:
        line 207: 0
        line 208: 39
        line 209: 47
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           39       9     2   mod   Lorg/scalatest/exceptions/TestCanceledException;
            0      49     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      49     1   fun   Lscala/Function1;
    Signature: #107                         // (Lscala/Function1<Lscala/Option<Ljava/lang/String;>;Lscala/Option<Ljava/lang/String;>;>;)Lorg/scalatest/exceptions/TestCanceledException;
    MethodParameters:
      Name                           Flags
      fun                            final

  public org.scalatest.exceptions.TestCanceledException modifyPayload(scala.Function1<scala.Option<java.lang.Object>, scala.Option<java.lang.Object>>);
    descriptor: (Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=4, args_size=2
         0: aload_0
         1: invokevirtual #94                 // Method payload:()Lscala/Option;
         4: astore_2
         5: new           #2                  // class org/scalatest/exceptions/TestCanceledException
         8: dup
         9: aload_0
        10: invokespecial #87                 // Method org/scalatest/exceptions/StackDepthException.messageFun:()Lscala/Function1;
        13: aload_0
        14: invokespecial #90                 // Method org/scalatest/exceptions/StackDepthException.cause:()Lscala/Option;
        17: aload_0
        18: getfield      #92                 // Field posOrStackDepthFun:Lscala/util/Either;
        21: aload_1
        22: aload_2
        23: invokeinterface #122,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        28: checkcast     #124                // class scala/Option
        31: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        34: astore_3
        35: aload_3
        36: aload_0
        37: invokevirtual #67                 // Method getStackTrace:()[Ljava/lang/StackTraceElement;
        40: invokevirtual #102                // Method setStackTrace:([Ljava/lang/StackTraceElement;)V
        43: aload_3
        44: areturn
      LineNumberTable:
        line 221: 0
        line 222: 5
        line 223: 35
        line 224: 43
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5      39     2 currentPayload   Lscala/Option;
           35       9     3   mod   Lorg/scalatest/exceptions/TestCanceledException;
            0      45     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      45     1   fun   Lscala/Function1;
    Signature: #132                         // (Lscala/Function1<Lscala/Option<Ljava/lang/Object;>;Lscala/Option<Ljava/lang/Object;>;>;)Lorg/scalatest/exceptions/TestCanceledException;
    MethodParameters:
      Name                           Flags
      fun                            final

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class org/scalatest/exceptions/TestCanceledException
         4: ireturn
      LineNumberTable:
        line 230: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0       5     1 other   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      other                          final

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: instanceof    #2                  // class org/scalatest/exceptions/TestCanceledException
         6: ifeq          25
         9: aload_3
        10: checkcast     #2                  // class org/scalatest/exceptions/TestCanceledException
        13: astore        4
        15: aload_0
        16: aload         4
        18: invokespecial #140                // Method org/scalatest/exceptions/StackDepthException.equals:(Ljava/lang/Object;)Z
        21: istore_2
        22: goto          33
        25: goto          28
        28: iconst_0
        29: istore_2
        30: goto          33
        33: iload_2
        34: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 25
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/exceptions/TestCanceledException, class java/lang/Object, int, class java/lang/Object ]
          stack = []
      LineNumberTable:
        line 239: 0
        line 240: 2
        line 241: 28
        line 239: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      35     1 other   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      other                          final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #145                // Method org/scalatest/exceptions/StackDepthException.hashCode:()I
         4: ireturn
      LineNumberTable:
        line 249: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/exceptions/TestCanceledException;

  public java.lang.Throwable modifyPayload(scala.Function1);
    descriptor: (Lscala/Function1;)Ljava/lang/Throwable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #148                // Method modifyPayload:(Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
         5: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0       6     1   fun   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      fun                            final

  public java.lang.Throwable modifyMessage(scala.Function1);
    descriptor: (Lscala/Function1;)Ljava/lang/Throwable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #150                // Method modifyMessage:(Lscala/Function1;)Lorg/scalatest/exceptions/TestCanceledException;
         5: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0       6     1   fun   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      fun                            final

  public java.lang.Throwable severedAtStackDepth();
    descriptor: ()Ljava/lang/Throwable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #153                // Method severedAtStackDepth:()Lorg/scalatest/exceptions/TestCanceledException;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/exceptions/TestCanceledException;

  public org.scalatest.exceptions.TestCanceledException(scala.Function1<org.scalatest.exceptions.StackDepthException, scala.Option<java.lang.String>>, scala.Option<java.lang.Throwable>, scala.util.Either<org.scalactic.source.Position, scala.Function1<org.scalatest.exceptions.StackDepthException, java.lang.Object>>, scala.Option<java.lang.Object>);
    descriptor: (Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=5
         0: aload_0
         1: aload_3
         2: putfield      #92                 // Field posOrStackDepthFun:Lscala/util/Either;
         5: aload_0
         6: aload         4
         8: putfield      #48                 // Field payload:Lscala/Option;
        11: aload_0
        12: aload_1
        13: aload_2
        14: aload_3
        15: invokespecial #157                // Method org/scalatest/exceptions/StackDepthException."<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;)V
        18: return
      LineNumberTable:
        line 47: 0
        line 48: 5
        line 49: 11
        line 44: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      19     1 messageFun   Lscala/Function1;
            0      19     2 cause   Lscala/Option;
            0      19     3 posOrStackDepthFun   Lscala/util/Either;
            0      19     4 payload   Lscala/Option;
    Signature: #154                         // (Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Lscala/Option<Ljava/lang/String;>;>;Lscala/Option<Ljava/lang/Throwable;>;Lscala/util/Either<Lorg/scalactic/source/Position;Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Ljava/lang/Object;>;>;Lscala/Option<Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      messageFun                     final
      cause                          final
      posOrStackDepthFun             final
      payload                        final

  public org.scalatest.exceptions.TestCanceledException(scala.Function1<org.scalatest.exceptions.StackDepthException, scala.Option<java.lang.String>>, scala.Option<java.lang.Throwable>, org.scalactic.source.Position, scala.Option<java.lang.Object>);
    descriptor: (Lscala/Function1;Lscala/Option;Lorg/scalactic/source/Position;Lscala/Option;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: aload_2
         3: getstatic     #165                // Field scala/package$.MODULE$:Lscala/package$;
         6: invokevirtual #169                // Method scala/package$.Left:()Lscala/util/Left$;
         9: aload_3
        10: invokevirtual #174                // Method scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
        13: aload         4
        15: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        18: return
      LineNumberTable:
        line 64: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      19     1 messageFun   Lscala/Function1;
            0      19     2 cause   Lscala/Option;
            0      19     3   pos   Lorg/scalactic/source/Position;
            0      19     4 payload   Lscala/Option;
    Signature: #159                         // (Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Lscala/Option<Ljava/lang/String;>;>;Lscala/Option<Ljava/lang/Throwable;>;Lorg/scalactic/source/Position;Lscala/Option<Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      messageFun                     final
      cause                          final
      pos                            final
      payload                        final

  public org.scalatest.exceptions.TestCanceledException(scala.Function1<org.scalatest.exceptions.StackDepthException, scala.Option<java.lang.String>>, scala.Option<java.lang.Throwable>, org.scalactic.source.Position);
    descriptor: (Lscala/Function1;Lscala/Option;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: getstatic     #165                // Field scala/package$.MODULE$:Lscala/package$;
         6: invokevirtual #169                // Method scala/package$.Left:()Lscala/util/Left$;
         9: aload_3
        10: invokevirtual #174                // Method scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
        13: getstatic     #182                // Field scala/None$.MODULE$:Lscala/None$;
        16: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        19: return
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      20     1 messageFun   Lscala/Function1;
            0      20     2 cause   Lscala/Option;
            0      20     3   pos   Lorg/scalactic/source/Position;
    Signature: #177                         // (Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Lscala/Option<Ljava/lang/String;>;>;Lscala/Option<Ljava/lang/Throwable;>;Lorg/scalactic/source/Position;)V
    MethodParameters:
      Name                           Flags
      messageFun                     final
      cause                          final
      pos                            final

  public org.scalatest.exceptions.TestCanceledException(scala.Option<java.lang.String>, scala.Option<java.lang.Throwable>, int);
    descriptor: (Lscala/Option;Lscala/Option;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=4, args_size=4
         0: aload_0
         1: getstatic     #113                // Field org/scalatest/exceptions/StackDepthException$.MODULE$:Lorg/scalatest/exceptions/StackDepthException$;
         4: aload_1
         5: invokevirtual #128                // Method org/scalatest/exceptions/StackDepthException$.toExceptionFunction:(Lscala/Option;)Lscala/Function1;
         8: aload_2
         9: getstatic     #165                // Field scala/package$.MODULE$:Lscala/package$;
        12: invokevirtual #188                // Method scala/package$.Right:()Lscala/util/Right$;
        15: new           #22                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$1
        18: dup
        19: iload_3
        20: invokespecial #191                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$1."<init>":(I)V
        23: invokevirtual #196                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        26: getstatic     #182                // Field scala/None$.MODULE$:Lscala/None$;
        29: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        32: return
      LineNumberTable:
        line 90: 0
        line 91: 1
        line 92: 8
        line 93: 9
        line 94: 26
        line 90: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      33     1 message   Lscala/Option;
            0      33     2 cause   Lscala/Option;
            0      33     3 failedCodeStackDepth   I
    Signature: #184                         // (Lscala/Option<Ljava/lang/String;>;Lscala/Option<Ljava/lang/Throwable;>;I)V
    MethodParameters:
      Name                           Flags
      message                        final
      cause                          final
      failedCodeStackDepth           final

  public org.scalatest.exceptions.TestCanceledException(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=2, args_size=2
         0: aload_0
         1: new           #24                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$2
         4: dup
         5: invokespecial #200                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$2."<init>":()V
         8: getstatic     #182                // Field scala/None$.MODULE$:Lscala/None$;
        11: getstatic     #165                // Field scala/package$.MODULE$:Lscala/package$;
        14: invokevirtual #188                // Method scala/package$.Right:()Lscala/util/Right$;
        17: new           #26                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$3
        20: dup
        21: iload_1
        22: invokespecial #201                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$3."<init>":(I)V
        25: invokevirtual #196                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        28: getstatic     #182                // Field scala/None$.MODULE$:Lscala/None$;
        31: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        34: return
      LineNumberTable:
        line 104: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      35     1 failedCodeStackDepth   I
    MethodParameters:
      Name                           Flags
      failedCodeStackDepth           final

  public org.scalatest.exceptions.TestCanceledException(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=3, args_size=3
         0: aload_0
         1: new           #28                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$4
         4: dup
         5: aload_1
         6: invokespecial #205                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$4."<init>":(Ljava/lang/String;)V
         9: getstatic     #182                // Field scala/None$.MODULE$:Lscala/None$;
        12: getstatic     #165                // Field scala/package$.MODULE$:Lscala/package$;
        15: invokevirtual #188                // Method scala/package$.Right:()Lscala/util/Right$;
        18: new           #30                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$5
        21: dup
        22: iload_2
        23: invokespecial #206                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$5."<init>":(I)V
        26: invokevirtual #196                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        29: getstatic     #182                // Field scala/None$.MODULE$:Lscala/None$;
        32: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        35: return
      LineNumberTable:
        line 115: 0
        line 117: 1
        line 119: 9
        line 120: 12
        line 121: 29
        line 115: 35
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      36     1 message   Ljava/lang/String;
            0      36     2 failedCodeStackDepth   I
    MethodParameters:
      Name                           Flags
      message                        final
      failedCodeStackDepth           final

  public org.scalatest.exceptions.TestCanceledException(java.lang.Throwable, int);
    descriptor: (Ljava/lang/Throwable;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=10, locals=3, args_size=3
         0: aload_0
         1: getstatic     #213                // Field org/scalactic/Requirements$.MODULE$:Lorg/scalactic/Requirements$;
         4: invokevirtual #217                // Method org/scalactic/Requirements$.requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
         7: iconst_1
         8: anewarray     #219                // class java/lang/String
        11: dup
        12: iconst_0
        13: ldc           #220                // String cause
        15: aastore
        16: checkcast     #69                 // class "[Ljava/lang/Object;"
        19: checkcast     #222                // class "[Ljava/lang/String;"
        22: iconst_1
        23: anewarray     #142                // class java/lang/Object
        26: dup
        27: iconst_0
        28: aload_1
        29: aastore
        30: checkcast     #69                 // class "[Ljava/lang/Object;"
        33: getstatic     #227                // Field org/scalactic/Prettifier$.MODULE$:Lorg/scalactic/Prettifier$;
        36: invokevirtual #231                // Method org/scalactic/Prettifier$.default:()Lorg/scalactic/Prettifier;
        39: new           #233                // class org/scalactic/source/Position
        42: dup
        43: ldc           #234                // String TestCanceledException.scala
        45: ldc           #236                // String Please set the environment variable SCALACTIC_FILL_FILE_PATHNAMES to yes at compile time to enable this feature.
        47: sipush        137
        50: invokespecial #239                // Method org/scalactic/source/Position."<init>":(Ljava/lang/String;Ljava/lang/String;I)V
        53: invokevirtual #243                // Method org/scalactic/Requirements$RequirementsHelper.macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
        56: new           #32                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$6
        59: dup
        60: aload_1
        61: invokespecial #246                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$6."<init>":(Ljava/lang/Throwable;)V
        64: new           #248                // class scala/Some
        67: dup
        68: aload_1
        69: invokespecial #251                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        72: getstatic     #165                // Field scala/package$.MODULE$:Lscala/package$;
        75: invokevirtual #188                // Method scala/package$.Right:()Lscala/util/Right$;
        78: new           #34                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$7
        81: dup
        82: iload_2
        83: invokespecial #252                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$7."<init>":(I)V
        86: invokevirtual #196                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        89: getstatic     #182                // Field scala/None$.MODULE$:Lscala/None$;
        92: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        95: return
      LineNumberTable:
        line 135: 0
        line 137: 1
        line 138: 56
        line 140: 64
        line 141: 72
        line 142: 89
        line 135: 95
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      96     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      96     1 cause   Ljava/lang/Throwable;
            0      96     2 failedCodeStackDepth   I
    MethodParameters:
      Name                           Flags
      cause                          final
      failedCodeStackDepth           final

  public org.scalatest.exceptions.TestCanceledException(java.lang.String, java.lang.Throwable, int);
    descriptor: (Ljava/lang/String;Ljava/lang/Throwable;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=11, locals=4, args_size=4
         0: aload_0
         1: getstatic     #213                // Field org/scalactic/Requirements$.MODULE$:Lorg/scalactic/Requirements$;
         4: invokevirtual #217                // Method org/scalactic/Requirements$.requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
         7: iconst_1
         8: anewarray     #219                // class java/lang/String
        11: dup
        12: iconst_0
        13: ldc           #255                // String message
        15: aastore
        16: checkcast     #69                 // class "[Ljava/lang/Object;"
        19: checkcast     #222                // class "[Ljava/lang/String;"
        22: iconst_1
        23: anewarray     #142                // class java/lang/Object
        26: dup
        27: iconst_0
        28: aload_1
        29: aastore
        30: checkcast     #69                 // class "[Ljava/lang/Object;"
        33: getstatic     #227                // Field org/scalactic/Prettifier$.MODULE$:Lorg/scalactic/Prettifier$;
        36: invokevirtual #231                // Method org/scalactic/Prettifier$.default:()Lorg/scalactic/Prettifier;
        39: new           #233                // class org/scalactic/source/Position
        42: dup
        43: ldc           #234                // String TestCanceledException.scala
        45: ldc           #236                // String Please set the environment variable SCALACTIC_FILL_FILE_PATHNAMES to yes at compile time to enable this feature.
        47: sipush        162
        50: invokespecial #239                // Method org/scalactic/source/Position."<init>":(Ljava/lang/String;Ljava/lang/String;I)V
        53: invokevirtual #243                // Method org/scalactic/Requirements$RequirementsHelper.macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
        56: new           #36                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$8
        59: dup
        60: aload_1
        61: invokespecial #256                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$8."<init>":(Ljava/lang/String;)V
        64: getstatic     #213                // Field org/scalactic/Requirements$.MODULE$:Lorg/scalactic/Requirements$;
        67: invokevirtual #217                // Method org/scalactic/Requirements$.requirementsHelper:()Lorg/scalactic/Requirements$RequirementsHelper;
        70: iconst_1
        71: anewarray     #219                // class java/lang/String
        74: dup
        75: iconst_0
        76: ldc           #220                // String cause
        78: aastore
        79: checkcast     #69                 // class "[Ljava/lang/Object;"
        82: checkcast     #222                // class "[Ljava/lang/String;"
        85: iconst_1
        86: anewarray     #142                // class java/lang/Object
        89: dup
        90: iconst_0
        91: aload_2
        92: aastore
        93: checkcast     #69                 // class "[Ljava/lang/Object;"
        96: getstatic     #227                // Field org/scalactic/Prettifier$.MODULE$:Lorg/scalactic/Prettifier$;
        99: invokevirtual #231                // Method org/scalactic/Prettifier$.default:()Lorg/scalactic/Prettifier;
       102: new           #233                // class org/scalactic/source/Position
       105: dup
       106: ldc           #234                // String TestCanceledException.scala
       108: ldc           #236                // String Please set the environment variable SCALACTIC_FILL_FILE_PATHNAMES to yes at compile time to enable this feature.
       110: sipush        165
       113: invokespecial #239                // Method org/scalactic/source/Position."<init>":(Ljava/lang/String;Ljava/lang/String;I)V
       116: invokevirtual #243                // Method org/scalactic/Requirements$RequirementsHelper.macroRequireNonNull:([Ljava/lang/String;[Ljava/lang/Object;Lorg/scalactic/Prettifier;Lorg/scalactic/source/Position;)V
       119: new           #248                // class scala/Some
       122: dup
       123: aload_2
       124: invokespecial #251                // Method scala/Some."<init>":(Ljava/lang/Object;)V
       127: getstatic     #165                // Field scala/package$.MODULE$:Lscala/package$;
       130: invokevirtual #188                // Method scala/package$.Right:()Lscala/util/Right$;
       133: new           #38                 // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$9
       136: dup
       137: iload_3
       138: invokespecial #257                // Method org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$9."<init>":(I)V
       141: invokevirtual #196                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
       144: getstatic     #182                // Field scala/None$.MODULE$:Lscala/None$;
       147: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
       150: return
      LineNumberTable:
        line 160: 0
        line 162: 1
        line 163: 56
        line 165: 64
        line 166: 119
        line 168: 127
        line 169: 144
        line 160: 150
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     151     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0     151     1 message   Ljava/lang/String;
            0     151     2 cause   Ljava/lang/Throwable;
            0     151     3 failedCodeStackDepth   I
    MethodParameters:
      Name                           Flags
      message                        final
      cause                          final
      failedCodeStackDepth           final

  public org.scalatest.exceptions.TestCanceledException(scala.Function1<org.scalatest.exceptions.StackDepthException, scala.Option<java.lang.String>>, scala.Option<java.lang.Throwable>, scala.Function1<org.scalatest.exceptions.StackDepthException, java.lang.Object>, scala.Option<java.lang.Object>);
    descriptor: (Lscala/Function1;Lscala/Option;Lscala/Function1;Lscala/Option;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: aload_2
         3: getstatic     #165                // Field scala/package$.MODULE$:Lscala/package$;
         6: invokevirtual #188                // Method scala/package$.Right:()Lscala/util/Right$;
         9: aload_3
        10: invokevirtual #196                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        13: aload         4
        15: invokespecial #98                 // Method "<init>":(Lscala/Function1;Lscala/Option;Lscala/util/Either;Lscala/Option;)V
        18: return
      LineNumberTable:
        line 183: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalatest/exceptions/TestCanceledException;
            0      19     1 messageFun   Lscala/Function1;
            0      19     2 cause   Lscala/Option;
            0      19     3 failedCodeStackDepthFun   Lscala/Function1;
            0      19     4 payload   Lscala/Option;
    Signature: #259                         // (Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Lscala/Option<Ljava/lang/String;>;>;Lscala/Option<Ljava/lang/Throwable;>;Lscala/Function1<Lorg/scalatest/exceptions/StackDepthException;Ljava/lang/Object;>;Lscala/Option<Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      messageFun                     final
      cause                          final
      failedCodeStackDepthFun        final
      payload                        final
}
InnerClasses:
  public static #20= #17 of #19;          // RequirementsHelper=class org/scalactic/Requirements$RequirementsHelper of class org/scalactic/Requirements
  public final #22;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$1
  public final #24;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$2
  public final #26;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$3
  public final #28;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$4
  public final #30;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$5
  public final #32;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$6
  public final #34;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$7
  public final #36;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$8
  public final #38;                       // class org/scalatest/exceptions/TestCanceledException$$anonfun$$lessinit$greater$9
Signature: #3                           // Lorg/scalatest/exceptions/StackDepthException;Lorg/scalatest/exceptions/ModifiableMessage<Lorg/scalatest/exceptions/TestCanceledException;>;Lorg/scalatest/exceptions/PayloadField;Lorg/scalatest/exceptions/ModifiablePayload<Lorg/scalatest/exceptions/TestCanceledException;>;
SourceFile: "TestCanceledException.scala"
RuntimeVisibleAnnotations:
  0: #13(#14=s#15)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005%c\u0001B\u000b\u0017\u0001uA\u0011\u0002\f\u0001\u0003\u0002\u0003\u0006I!L!\t\u0013\t\u0003!\u0011!Q\u0001\n\rk\u0005\u0002\u0003(\u0001\u0005\u0003\u0005\u000b\u0011B(\t\u0011y\u0003!Q1A\u0005\u0002}C\u0001\u0002\u001a\u0001\u0003\u0002\u0003\u0006I\u0001\u0019\u0005\u0006K\u0002!\tA\u001a\u0005\u0006K\u0002!\ta\u001b\u0005\u0006K\u0002!\t!\u001d\u0005\u0006K\u0002!\t!\u001e\u0005\u0006K\u0002!\ta\u001f\u0005\u0006K\u0002!\t! \u0005\u0007K\u0002!\t!!\u0001\t\r\u0015\u0004A\u0011AA\u0004\u0011\u0019)\u0007\u0001\"\u0001\u0002\u0010!9\u00111\u0004\u0001\u0005\u0002\u0005u\u0001bBA\u0010\u0001\u0011\u0005\u0011\u0011\u0005\u0005\b\u0003S\u0001A\u0011AA\u0016\u0011\u001d\t\t\u0004\u0001C!\u0003gAq!a\u0010\u0001\t\u0003\n\t\u0005C\u0004\u0002F\u0001!\t%a\u0012\u0003+Q+7\u000f^\"b]\u000e,G.\u001a3Fq\u000e,\u0007\u000f^5p]*\u0011q\u0003G\u0001\u000bKb\u001cW\r\u001d;j_:\u001c(BA\r\u001b\u0003%\u00198-\u00197bi\u0016\u001cHOC\u0001\u001c\u0003\ry\'oZ\u0002\u0001\'\u0015\u0001aD\t\u0014*!\ty\u0002%D\u0001\u0017\u0013\t\tcCA\nTi\u0006\u001c7\u000eR3qi\",\u0005pY3qi&|g\u000eE\u0002 G\u0015J!\u0001\n\f\u0003#5{G-\u001b4jC\ndW-T3tg\u0006<W\r\u0005\u0002 \u0001A\u0011qdJ\u0005\u0003QY\u0011A\u0002U1zY>\fGMR5fY\u0012\u00042a\b\u0016&\u0013\tYcCA\tN_\u0012Lg-[1cY\u0016\u0004\u0016-\u001f7pC\u0012\f!\"\\3tg\u0006<WMR;o!\u0011q\u0013GH\u001a\u000e\u0003=R\u0011\u0001M\u0001\u0006g\u000e\fG.Y\u0005\u0003e=\u0012\u0011BR;oGRLwN\\\u0019\u0011\u00079\"d\'\u0003\u00026_\t1q\n\u001d;j_:\u0004\"a\u000e \u000f\u0005ab\u0004CA\u001d0\u001b\u0005Q$BA\u001e\u001d\u0003\u0019a$o\\8u}%\u0011QhL\u0001\u0007!J,G-\u001a4\n\u0005}\u0002%AB*ue&twM\u0003\u0002>_%\u0011A\u0006I\u0001\u0006G\u0006,8/\u001a\t\u0004]Q\"\u0005CA#K\u001d\t1\u0005J\u0004\u0002:\u000f&\t\u0001\'\u0003\u0002J_\u00059\u0001/Y2lC\u001e,\u0017BA&M\u0005%!\u0006N]8xC\ndWM\u0003\u0002J_%\u0011!\tI\u0001\u0013a>\u001cxJ]*uC\u000e\\G)\u001a9uQ\u001a+h\u000e\u0005\u0003F!JS\u0016BA)M\u0005\u0019)\u0015\u000e\u001e5feB\u00111\u000bW\u0007\u0002)*\u0011QKV\u0001\u0007g>,(oY3\u000b\u0005]S\u0012!C:dC2\f7\r^5d\u0013\tIFK\u0001\u0005Q_NLG/[8o!\u0011q\u0013GH.\u0011\u00059b\u0016BA/0\u0005\rIe\u000e^\u0001\ba\u0006LHn\\1e+\u0005\u0001\u0007c\u0001\u00185CB\u0011aFY\u0005\u0003G>\u00121!\u00118z\u0003!\u0001\u0018-\u001f7pC\u0012\u0004\u0013A\u0002\u001fj]&$h\bF\u0003&O\"L\'\u000eC\u0003-\r\u0001\u0007Q\u0006C\u0003C\r\u0001\u00071\tC\u0003O\r\u0001\u0007q\nC\u0003_\r\u0001\u0007\u0001\rF\u0003&Y6t\u0007\u000fC\u0003-\u000f\u0001\u0007Q\u0006C\u0003C\u000f\u0001\u00071\tC\u0003p\u000f\u0001\u0007!+A\u0002q_NDQAX\u0004A\u0002\u0001$B!\n:ti\")A\u0006\u0003a\u0001[!)!\t\u0003a\u0001\u0007\")q\u000e\u0003a\u0001%R!QE\u001e=z\u0011\u00159\u0018\u00021\u00014\u0003\u001diWm]:bO\u0016DQAQ\u0005A\u0002\rCQA_\u0005A\u0002m\u000bACZ1jY\u0016$7i\u001c3f\'R\f7m\u001b#faRDGCA\u0013}\u0011\u0015Q(\u00021\u0001\\)\r)cp \u0005\u0006o.\u0001\rA\u000e\u0005\u0006u.\u0001\ra\u0017\u000b\u0006K\u0005\r\u0011Q\u0001\u0005\u0006\u00052\u0001\r\u0001\u0012\u0005\u0006u2\u0001\ra\u0017\u000b\bK\u0005%\u00111BA\u0007\u0011\u00159X\u00021\u00017\u0011\u0015\u0011U\u00021\u0001E\u0011\u0015QX\u00021\u0001\\)%)\u0013\u0011CA\n\u0003+\tI\u0002C\u0003-\u001d\u0001\u0007Q\u0006C\u0003C\u001d\u0001\u00071\t\u0003\u0004\u0002\u00189\u0001\rAW\u0001\u0018M\u0006LG.\u001a3D_\u0012,7\u000b^1dW\u0012+\u0007\u000f\u001e5Gk:DQA\u0018\bA\u0002\u0001\f1c]3wKJ,G-\u0011;Ti\u0006\u001c7\u000eR3qi\",\u0012!J\u0001\u000e[>$\u0017NZ=NKN\u001c\u0018mZ3\u0015\u0007\u0015\n\u0019\u0003C\u0004\u0002&A\u0001\r!a\n\u0002\u0007\u0019,h\u000e\u0005\u0003/cM\u001a\u0014!D7pI&4\u0017\u0010U1zY>\fG\rF\u0002&\u0003[Aq!!\n\u0012\u0001\u0004\ty\u0003\u0005\u0003/c\u0001\u0004\u0017\u0001C2b]\u0016\u000bX/\u00197\u0015\t\u0005U\u00121\b\t\u0004]\u0005]\u0012bAA\u001d_\t9!i\\8mK\u0006t\u0007BBA\u001f%\u0001\u0007\u0011-A\u0003pi\",\'/\u0001\u0004fcV\fGn\u001d\u000b\u0005\u0003k\t\u0019\u0005\u0003\u0004\u0002>M\u0001\r!Y\u0001\tQ\u0006\u001c\bnQ8eKR\t1\f"
    )
  ScalaInlineInfo: length = 0x63 (unknown attribute)
   01 00 00 13 00 5F 00 BD 00 00 5F 00 CA 00 00 5F
   00 FE 00 00 5F 00 D0 00 00 5F 00 B0 00 00 5F 00
   9E 00 00 5F 01 02 00 00 5F 00 60 00 00 5F 00 B7
   00 00 86 00 87 00 00 8A 00 87 00 00 8F 00 4B 00
   00 69 00 92 00 00 69 00 6A 00 00 83 00 92 00 00
   83 00 6A 00 00 2A 00 2D 00 00 33 00 97 00 00 33
   00 34 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
