Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/io/input/XmlStreamReaderException.class
  Last modified May 29, 2022; size 1548 bytes
  SHA-256 checksum 6fb840a015615905574ace6f93efe81c1332f8f0ace294c0c3b1d2a893d090d4
  Compiled from "XmlStreamReaderException.java"
public class org.apache.commons.io.input.XmlStreamReaderException extends java.io.IOException
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // org/apache/commons/io/input/XmlStreamReaderException
  super_class: #9                         // java/io/IOException
  interfaces: 0, fields: 6, methods: 7, attributes: 1
Constant pool:
   #1 = Methodref          #8.#43         // org/apache/commons/io/input/XmlStreamReaderException."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
   #2 = Methodref          #9.#44         // java/io/IOException."<init>":(Ljava/lang/String;)V
   #3 = Fieldref           #8.#45         // org/apache/commons/io/input/XmlStreamReaderException.contentTypeMime:Ljava/lang/String;
   #4 = Fieldref           #8.#46         // org/apache/commons/io/input/XmlStreamReaderException.contentTypeEncoding:Ljava/lang/String;
   #5 = Fieldref           #8.#47         // org/apache/commons/io/input/XmlStreamReaderException.bomEncoding:Ljava/lang/String;
   #6 = Fieldref           #8.#48         // org/apache/commons/io/input/XmlStreamReaderException.xmlGuessEncoding:Ljava/lang/String;
   #7 = Fieldref           #8.#49         // org/apache/commons/io/input/XmlStreamReaderException.xmlEncoding:Ljava/lang/String;
   #8 = Class              #50            // org/apache/commons/io/input/XmlStreamReaderException
   #9 = Class              #51            // java/io/IOException
  #10 = Utf8               serialVersionUID
  #11 = Utf8               J
  #12 = Utf8               ConstantValue
  #13 = Long               1l
  #15 = Utf8               bomEncoding
  #16 = Utf8               Ljava/lang/String;
  #17 = Utf8               xmlGuessEncoding
  #18 = Utf8               xmlEncoding
  #19 = Utf8               contentTypeMime
  #20 = Utf8               contentTypeEncoding
  #21 = Utf8               <init>
  #22 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Lorg/apache/commons/io/input/XmlStreamReaderException;
  #28 = Utf8               msg
  #29 = Utf8               bomEnc
  #30 = Utf8               xmlGuessEnc
  #31 = Utf8               xmlEnc
  #32 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #33 = Utf8               ctMime
  #34 = Utf8               ctEnc
  #35 = Utf8               getBomEncoding
  #36 = Utf8               ()Ljava/lang/String;
  #37 = Utf8               getXmlGuessEncoding
  #38 = Utf8               getXmlEncoding
  #39 = Utf8               getContentTypeMime
  #40 = Utf8               getContentTypeEncoding
  #41 = Utf8               SourceFile
  #42 = Utf8               XmlStreamReaderException.java
  #43 = NameAndType        #21:#32        // "<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #44 = NameAndType        #21:#52        // "<init>":(Ljava/lang/String;)V
  #45 = NameAndType        #19:#16        // contentTypeMime:Ljava/lang/String;
  #46 = NameAndType        #20:#16        // contentTypeEncoding:Ljava/lang/String;
  #47 = NameAndType        #15:#16        // bomEncoding:Ljava/lang/String;
  #48 = NameAndType        #17:#16        // xmlGuessEncoding:Ljava/lang/String;
  #49 = NameAndType        #18:#16        // xmlEncoding:Ljava/lang/String;
  #50 = Utf8               org/apache/commons/io/input/XmlStreamReaderException
  #51 = Utf8               java/io/IOException
  #52 = Utf8               (Ljava/lang/String;)V
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 1l

  private final java.lang.String bomEncoding;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String xmlGuessEncoding;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String xmlEncoding;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String contentTypeMime;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String contentTypeEncoding;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public org.apache.commons.io.input.XmlStreamReaderException(java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: aconst_null
         3: aconst_null
         4: aload_2
         5: aload_3
         6: aload         4
         8: invokespecial #1                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
        11: return
      LineNumberTable:
        line 62: 0
        line 63: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/apache/commons/io/input/XmlStreamReaderException;
            0      12     1   msg   Ljava/lang/String;
            0      12     2 bomEnc   Ljava/lang/String;
            0      12     3 xmlGuessEnc   Ljava/lang/String;
            0      12     4 xmlEnc   Ljava/lang/String;

  public org.apache.commons.io.input.XmlStreamReaderException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=7
         0: aload_0
         1: aload_1
         2: invokespecial #2                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
         5: aload_0
         6: aload_2
         7: putfield      #3                  // Field contentTypeMime:Ljava/lang/String;
        10: aload_0
        11: aload_3
        12: putfield      #4                  // Field contentTypeEncoding:Ljava/lang/String;
        15: aload_0
        16: aload         4
        18: putfield      #5                  // Field bomEncoding:Ljava/lang/String;
        21: aload_0
        22: aload         5
        24: putfield      #6                  // Field xmlGuessEncoding:Ljava/lang/String;
        27: aload_0
        28: aload         6
        30: putfield      #7                  // Field xmlEncoding:Ljava/lang/String;
        33: return
      LineNumberTable:
        line 81: 0
        line 82: 5
        line 83: 10
        line 84: 15
        line 85: 21
        line 86: 27
        line 87: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lorg/apache/commons/io/input/XmlStreamReaderException;
            0      34     1   msg   Ljava/lang/String;
            0      34     2 ctMime   Ljava/lang/String;
            0      34     3 ctEnc   Ljava/lang/String;
            0      34     4 bomEnc   Ljava/lang/String;
            0      34     5 xmlGuessEnc   Ljava/lang/String;
            0      34     6 xmlEnc   Ljava/lang/String;

  public java.lang.String getBomEncoding();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field bomEncoding:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/input/XmlStreamReaderException;

  public java.lang.String getXmlGuessEncoding();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #6                  // Field xmlGuessEncoding:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 104: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/input/XmlStreamReaderException;

  public java.lang.String getXmlEncoding();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field xmlEncoding:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 113: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/input/XmlStreamReaderException;

  public java.lang.String getContentTypeMime();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field contentTypeMime:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 124: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/input/XmlStreamReaderException;

  public java.lang.String getContentTypeEncoding();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field contentTypeEncoding:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 136: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/input/XmlStreamReaderException;
}
SourceFile: "XmlStreamReaderException.java"
