Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/core/json/PackageVersion.class
  Last modified May 29, 2022; size 846 bytes
  SHA-256 checksum 165a0648455002a5da1ffabe993adee7146f36795333004f8fe7f4e7ed6e5e80
  Compiled from "PackageVersion.java"
public final class com.fasterxml.jackson.core.json.PackageVersion implements com.fasterxml.jackson.core.Versioned
  minor version: 0
  major version: 50
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #7                          // com/fasterxml/jackson/core/json/PackageVersion
  super_class: #8                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #8.#24         // java/lang/Object."<init>":()V
   #2 = Fieldref           #7.#25         // com/fasterxml/jackson/core/json/PackageVersion.VERSION:Lcom/fasterxml/jackson/core/Version;
   #3 = String             #26            // 2.13.1
   #4 = String             #27            // com.fasterxml.jackson.core
   #5 = String             #28            // jackson-core
   #6 = Methodref          #29.#30        // com/fasterxml/jackson/core/util/VersionUtil.parseVersion:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/fasterxml/jackson/core/Version;
   #7 = Class              #31            // com/fasterxml/jackson/core/json/PackageVersion
   #8 = Class              #32            // java/lang/Object
   #9 = Class              #33            // com/fasterxml/jackson/core/Versioned
  #10 = Utf8               VERSION
  #11 = Utf8               Lcom/fasterxml/jackson/core/Version;
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               Lcom/fasterxml/jackson/core/json/PackageVersion;
  #19 = Utf8               version
  #20 = Utf8               ()Lcom/fasterxml/jackson/core/Version;
  #21 = Utf8               <clinit>
  #22 = Utf8               SourceFile
  #23 = Utf8               PackageVersion.java
  #24 = NameAndType        #12:#13        // "<init>":()V
  #25 = NameAndType        #10:#11        // VERSION:Lcom/fasterxml/jackson/core/Version;
  #26 = Utf8               2.13.1
  #27 = Utf8               com.fasterxml.jackson.core
  #28 = Utf8               jackson-core
  #29 = Class              #34            // com/fasterxml/jackson/core/util/VersionUtil
  #30 = NameAndType        #35:#36        // parseVersion:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/fasterxml/jackson/core/Version;
  #31 = Utf8               com/fasterxml/jackson/core/json/PackageVersion
  #32 = Utf8               java/lang/Object
  #33 = Utf8               com/fasterxml/jackson/core/Versioned
  #34 = Utf8               com/fasterxml/jackson/core/util/VersionUtil
  #35 = Utf8               parseVersion
  #36 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/fasterxml/jackson/core/Version;
{
  public static final com.fasterxml.jackson.core.Version VERSION;
    descriptor: Lcom/fasterxml/jackson/core/Version;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public com.fasterxml.jackson.core.json.PackageVersion();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/core/json/PackageVersion;

  public com.fasterxml.jackson.core.Version version();
    descriptor: ()Lcom/fasterxml/jackson/core/Version;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #2                  // Field VERSION:Lcom/fasterxml/jackson/core/Version;
         3: areturn
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcom/fasterxml/jackson/core/json/PackageVersion;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: ldc           #3                  // String 2.13.1
         2: ldc           #4                  // String com.fasterxml.jackson.core
         4: ldc           #5                  // String jackson-core
         6: invokestatic  #6                  // Method com/fasterxml/jackson/core/util/VersionUtil.parseVersion:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/fasterxml/jackson/core/Version;
         9: putstatic     #2                  // Field VERSION:Lcom/fasterxml/jackson/core/Version;
        12: return
      LineNumberTable:
        line 13: 0
}
SourceFile: "PackageVersion.java"
