Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult.class
  Last modified May 29, 2022; size 1456 bytes
  SHA-256 checksum 96cc835a8db0d4234d218c20c266c088408ac53bba964db23fee3bc16094dc37
  Compiled from "NodeFilter.java"
public final class coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult extends java.lang.Enum<coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult>
  minor version: 0
  major version: 51
  flags: (0x4031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
  this_class: #2                          // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
  super_class: #5                         // java/lang/Enum
  interfaces: 0, fields: 6, methods: 4, attributes: 3
Constant pool:
   #1 = Utf8               coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
   #2 = Class              #1             // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
   #3 = Utf8               Ljava/lang/Enum<Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;>;
   #4 = Utf8               java/lang/Enum
   #5 = Class              #4             // java/lang/Enum
   #6 = Utf8               NodeFilter.java
   #7 = Utf8               coursier/util/shaded/org/jsoup/select/NodeFilter
   #8 = Class              #7             // coursier/util/shaded/org/jsoup/select/NodeFilter
   #9 = Utf8               FilterResult
  #10 = Utf8               CONTINUE
  #11 = Utf8               Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #12 = Utf8               SKIP_CHILDREN
  #13 = Utf8               SKIP_ENTIRELY
  #14 = Utf8               REMOVE
  #15 = Utf8               STOP
  #16 = Utf8               $VALUES
  #17 = Utf8               [Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #18 = Utf8               values
  #19 = Utf8               ()[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #20 = NameAndType        #16:#17        // $VALUES:[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #21 = Fieldref           #2.#20         // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult.$VALUES:[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #22 = Class              #17            // "[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;"
  #23 = Utf8               clone
  #24 = Utf8               ()Ljava/lang/Object;
  #25 = NameAndType        #23:#24        // clone:()Ljava/lang/Object;
  #26 = Methodref          #22.#25        // "[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;".clone:()Ljava/lang/Object;
  #27 = Utf8               valueOf
  #28 = Utf8               (Ljava/lang/String;)Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #29 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #30 = NameAndType        #27:#29        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #31 = Methodref          #5.#30         // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #32 = Utf8               name
  #33 = Utf8               Ljava/lang/String;
  #34 = Utf8               <init>
  #35 = Utf8               (Ljava/lang/String;I)V
  #36 = Utf8               ()V
  #37 = NameAndType        #34:#35        // "<init>":(Ljava/lang/String;I)V
  #38 = Methodref          #5.#37         // java/lang/Enum."<init>":(Ljava/lang/String;I)V
  #39 = Utf8               this
  #40 = Utf8               <clinit>
  #41 = String             #10            // CONTINUE
  #42 = Methodref          #2.#37         // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult."<init>":(Ljava/lang/String;I)V
  #43 = NameAndType        #10:#11        // CONTINUE:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #44 = Fieldref           #2.#43         // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult.CONTINUE:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #45 = String             #12            // SKIP_CHILDREN
  #46 = NameAndType        #12:#11        // SKIP_CHILDREN:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #47 = Fieldref           #2.#46         // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult.SKIP_CHILDREN:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #48 = String             #13            // SKIP_ENTIRELY
  #49 = NameAndType        #13:#11        // SKIP_ENTIRELY:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #50 = Fieldref           #2.#49         // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult.SKIP_ENTIRELY:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #51 = String             #14            // REMOVE
  #52 = NameAndType        #14:#11        // REMOVE:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #53 = Fieldref           #2.#52         // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult.REMOVE:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #54 = String             #15            // STOP
  #55 = NameAndType        #15:#11        // STOP:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #56 = Fieldref           #2.#55         // coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult.STOP:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
  #57 = Utf8               Code
  #58 = Utf8               LineNumberTable
  #59 = Utf8               LocalVariableTable
  #60 = Utf8               Signature
  #61 = Utf8               InnerClasses
  #62 = Utf8               SourceFile
{
  public static final coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult CONTINUE;
    descriptor: Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult SKIP_CHILDREN;
    descriptor: Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult SKIP_ENTIRELY;
    descriptor: Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult REMOVE;
    descriptor: Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult STOP;
    descriptor: Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  private static final coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult[] $VALUES;
    descriptor: [Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    flags: (0x101a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC

  public static coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult[] values();
    descriptor: ()[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #21                 // Field $VALUES:[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
         3: invokevirtual #26                 // Method "[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;".clone:()Ljava/lang/Object;
         6: checkcast     #22                 // class "[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;"
         9: areturn
      LineNumberTable:
        line 30: 0

  public static coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #2                  // class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
         2: aload_0
         3: invokestatic  #31                 // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #2                  // class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
         9: areturn
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  name   Ljava/lang/String;

  private coursier.util.shaded.org.jsoup.select.NodeFilter$FilterResult();
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokespecial #38                 // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
         6: return
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
    Signature: #36                          // ()V

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: new           #2                  // class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
         3: dup
         4: ldc           #41                 // String CONTINUE
         6: iconst_0
         7: invokespecial #42                 // Method "<init>":(Ljava/lang/String;I)V
        10: putstatic     #44                 // Field CONTINUE:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        13: new           #2                  // class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
        16: dup
        17: ldc           #45                 // String SKIP_CHILDREN
        19: iconst_1
        20: invokespecial #42                 // Method "<init>":(Ljava/lang/String;I)V
        23: putstatic     #47                 // Field SKIP_CHILDREN:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        26: new           #2                  // class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
        29: dup
        30: ldc           #48                 // String SKIP_ENTIRELY
        32: iconst_2
        33: invokespecial #42                 // Method "<init>":(Ljava/lang/String;I)V
        36: putstatic     #50                 // Field SKIP_ENTIRELY:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        39: new           #2                  // class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
        42: dup
        43: ldc           #51                 // String REMOVE
        45: iconst_3
        46: invokespecial #42                 // Method "<init>":(Ljava/lang/String;I)V
        49: putstatic     #53                 // Field REMOVE:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        52: new           #2                  // class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
        55: dup
        56: ldc           #54                 // String STOP
        58: iconst_4
        59: invokespecial #42                 // Method "<init>":(Ljava/lang/String;I)V
        62: putstatic     #56                 // Field STOP:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        65: iconst_5
        66: anewarray     #2                  // class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult
        69: dup
        70: iconst_0
        71: getstatic     #44                 // Field CONTINUE:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        74: aastore
        75: dup
        76: iconst_1
        77: getstatic     #47                 // Field SKIP_CHILDREN:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        80: aastore
        81: dup
        82: iconst_2
        83: getstatic     #50                 // Field SKIP_ENTIRELY:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        86: aastore
        87: dup
        88: iconst_3
        89: getstatic     #53                 // Field REMOVE:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        92: aastore
        93: dup
        94: iconst_4
        95: getstatic     #56                 // Field STOP:Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
        98: aastore
        99: putstatic     #21                 // Field $VALUES:[Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;
       102: return
      LineNumberTable:
        line 32: 0
        line 34: 13
        line 36: 26
        line 38: 39
        line 40: 52
        line 30: 65
}
InnerClasses:
  public static final #9= #2 of #8;       // FilterResult=class coursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult of class coursier/util/shaded/org/jsoup/select/NodeFilter
Signature: #3                           // Ljava/lang/Enum<Lcoursier/util/shaded/org/jsoup/select/NodeFilter$FilterResult;>;
SourceFile: "NodeFilter.java"
