Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/com/zaxxer/nuprocess/codec/NuCharsetEncoderHandler.class
  Last modified May 29, 2022; size 265 bytes
  SHA-256 checksum 99446e43836b74ff9eb6cce8ef951632b8aa3152a40065670f94b2170bee2e6a
  Compiled from "NuCharsetEncoderHandler.java"
public interface com.zaxxer.nuprocess.codec.NuCharsetEncoderHandler
  minor version: 0
  major version: 51
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #1                          // com/zaxxer/nuprocess/codec/NuCharsetEncoderHandler
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Class              #9             // com/zaxxer/nuprocess/codec/NuCharsetEncoderHandler
   #2 = Class              #10            // java/lang/Object
   #3 = Utf8               onStdinReady
   #4 = Utf8               (Ljava/nio/CharBuffer;)Z
   #5 = Utf8               onEncoderError
   #6 = Utf8               (Ljava/nio/charset/CoderResult;)V
   #7 = Utf8               SourceFile
   #8 = Utf8               NuCharsetEncoderHandler.java
   #9 = Utf8               com/zaxxer/nuprocess/codec/NuCharsetEncoderHandler
  #10 = Utf8               java/lang/Object
{
  public abstract boolean onStdinReady(java.nio.CharBuffer);
    descriptor: (Ljava/nio/CharBuffer;)Z
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract void onEncoderError(java.nio.charset.CoderResult);
    descriptor: (Ljava/nio/charset/CoderResult;)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
}
SourceFile: "NuCharsetEncoderHandler.java"
