Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/params/MavenMirror$.class
  Last modified May 29, 2022; size 3316 bytes
  SHA-256 checksum ca5e0675dcbc1ffcc5def4cd05ecbcce96c22ab57bd6c64d4c025296ceeac0da
  Compiled from "MavenMirror.scala"
public final class coursier.params.MavenMirror$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/params/MavenMirror$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 7, attributes: 5
Constant pool:
    #1 = Utf8               coursier/params/MavenMirror$
    #2 = Class              #1            // coursier/params/MavenMirror$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               MavenMirror.scala
    #8 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #9 = Class              #8            // java/lang/invoke/MethodHandles$Lookup
   #10 = Utf8               java/lang/invoke/MethodHandles
   #11 = Class              #10           // java/lang/invoke/MethodHandles
   #12 = Utf8               Lookup
   #13 = Utf8               MODULE$
   #14 = Utf8               Lcoursier/params/MavenMirror$;
   #15 = Utf8               <clinit>
   #16 = Utf8               ()V
   #17 = Utf8               <init>
   #18 = NameAndType        #17:#16       // "<init>":()V
   #19 = Methodref          #2.#18        // coursier/params/MavenMirror$."<init>":()V
   #20 = NameAndType        #13:#14       // MODULE$:Lcoursier/params/MavenMirror$;
   #21 = Fieldref           #2.#20        // coursier/params/MavenMirror$.MODULE$:Lcoursier/params/MavenMirror$;
   #22 = Utf8               apply
   #23 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/collection/immutable/Seq;)Lcoursier/params/MavenMirror;
   #24 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/collection/immutable/Seq<Ljava/lang/String;>;)Lcoursier/params/MavenMirror;
   #25 = Utf8               to
   #26 = Utf8               first
   #27 = Utf8               others
   #28 = Utf8               scala/collection/immutable/Seq
   #29 = Class              #28           // scala/collection/immutable/Seq
   #30 = Utf8               $plus$colon
   #31 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #32 = NameAndType        #30:#31       // $plus$colon:(Ljava/lang/Object;)Ljava/lang/Object;
   #33 = InterfaceMethodref #29.#32       // scala/collection/immutable/Seq.$plus$colon:(Ljava/lang/Object;)Ljava/lang/Object;
   #34 = Utf8               *
   #35 = String             #34           // *
   #36 = Utf8               contains
   #37 = Utf8               (Ljava/lang/Object;)Z
   #38 = NameAndType        #36:#37       // contains:(Ljava/lang/Object;)Z
   #39 = InterfaceMethodref #29.#38       // scala/collection/immutable/Seq.contains:(Ljava/lang/Object;)Z
   #40 = Utf8               scala/collection/immutable/$colon$colon
   #41 = Class              #40           // scala/collection/immutable/$colon$colon
   #42 = Utf8               scala/collection/immutable/Nil$
   #43 = Class              #42           // scala/collection/immutable/Nil$
   #44 = Utf8               Lscala/collection/immutable/Nil$;
   #45 = NameAndType        #13:#44       // MODULE$:Lscala/collection/immutable/Nil$;
   #46 = Fieldref           #43.#45       // scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
   #47 = Utf8               (Ljava/lang/Object;Lscala/collection/immutable/List;)V
   #48 = NameAndType        #17:#47       // "<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
   #49 = Methodref          #41.#48       // scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
   #50 = Utf8               java/lang/String
   #51 = Class              #50           // java/lang/String
   #52 = MethodType         #31           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #53 = Utf8               $anonfun$apply$1
   #54 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #55 = NameAndType        #53:#54       // $anonfun$apply$1:(Ljava/lang/String;)Ljava/lang/String;
   #56 = Methodref          #2.#55        // coursier/params/MavenMirror$.$anonfun$apply$1:(Ljava/lang/String;)Ljava/lang/String;
   #57 = MethodHandle       6:#56         // REF_invokeStatic coursier/params/MavenMirror$.$anonfun$apply$1:(Ljava/lang/String;)Ljava/lang/String;
   #58 = MethodType         #54           //  (Ljava/lang/String;)Ljava/lang/String;
   #59 = Integer            5
   #60 = Integer            1
   #61 = Utf8               java/lang/invoke/LambdaMetafactory
   #62 = Class              #61           // java/lang/invoke/LambdaMetafactory
   #63 = Utf8               altMetafactory
   #64 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #65 = NameAndType        #63:#64       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #66 = Methodref          #62.#65       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #67 = MethodHandle       6:#66         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #68 = Utf8               ()Lscala/Function1;
   #69 = NameAndType        #22:#68       // apply:()Lscala/Function1;
   #70 = InvokeDynamic      #0:#69        // #0:apply:()Lscala/Function1;
   #71 = Utf8               map
   #72 = Utf8               (Lscala/Function1;)Ljava/lang/Object;
   #73 = NameAndType        #71:#72       // map:(Lscala/Function1;)Ljava/lang/Object;
   #74 = InterfaceMethodref #29.#73       // scala/collection/immutable/Seq.map:(Lscala/Function1;)Ljava/lang/Object;
   #75 = Utf8               scala/collection/StringOps$
   #76 = Class              #75           // scala/collection/StringOps$
   #77 = Utf8               Lscala/collection/StringOps$;
   #78 = NameAndType        #13:#77       // MODULE$:Lscala/collection/StringOps$;
   #79 = Fieldref           #76.#78       // scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
   #80 = Utf8               scala/Predef$
   #81 = Class              #80           // scala/Predef$
   #82 = Utf8               Lscala/Predef$;
   #83 = NameAndType        #13:#82       // MODULE$:Lscala/Predef$;
   #84 = Fieldref           #81.#83       // scala/Predef$.MODULE$:Lscala/Predef$;
   #85 = Utf8               augmentString
   #86 = NameAndType        #85:#54       // augmentString:(Ljava/lang/String;)Ljava/lang/String;
   #87 = Methodref          #81.#86       // scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
   #88 = Utf8               /
   #89 = String             #88           // /
   #90 = Utf8               stripSuffix$extension
   #91 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #92 = NameAndType        #90:#91       // stripSuffix$extension:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #93 = Methodref          #76.#92       // scala/collection/StringOps$.stripSuffix$extension:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #94 = Utf8               (Lscala/collection/immutable/Seq;Ljava/lang/String;)Lcoursier/params/MavenMirror;
   #95 = NameAndType        #22:#94       // apply:(Lscala/collection/immutable/Seq;Ljava/lang/String;)Lcoursier/params/MavenMirror;
   #96 = Methodref          #2.#95        // coursier/params/MavenMirror$.apply:(Lscala/collection/immutable/Seq;Ljava/lang/String;)Lcoursier/params/MavenMirror;
   #97 = Utf8               from
   #98 = Utf8               Lscala/collection/immutable/Seq;
   #99 = Utf8               from0
  #100 = Utf8               this
  #101 = Utf8               Ljava/lang/String;
  #102 = Utf8               (Lscala/collection/immutable/Seq<Ljava/lang/String;>;Ljava/lang/String;)Lcoursier/params/MavenMirror;
  #103 = Utf8               coursier/params/MavenMirror
  #104 = Class              #103          // coursier/params/MavenMirror
  #105 = Utf8               (Lscala/collection/immutable/Seq;Ljava/lang/String;)V
  #106 = NameAndType        #17:#105      // "<init>":(Lscala/collection/immutable/Seq;Ljava/lang/String;)V
  #107 = Methodref          #104.#106     // coursier/params/MavenMirror."<init>":(Lscala/collection/immutable/Seq;Ljava/lang/String;)V
  #108 = Utf8               writeReplace
  #109 = Utf8               ()Ljava/lang/Object;
  #110 = Utf8               scala/runtime/ModuleSerializationProxy
  #111 = Class              #110          // scala/runtime/ModuleSerializationProxy
  #112 = Utf8               (Ljava/lang/Class;)V
  #113 = NameAndType        #17:#112      // "<init>":(Ljava/lang/Class;)V
  #114 = Methodref          #111.#113     // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #115 = Utf8               x$1
  #116 = Methodref          #4.#18        // java/lang/Object."<init>":()V
  #117 = Utf8               $deserializeLambda$
  #118 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #119 = Utf8               scala/runtime/LambdaDeserialize
  #120 = Class              #119          // scala/runtime/LambdaDeserialize
  #121 = Utf8               bootstrap
  #122 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #123 = NameAndType        #121:#122     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #124 = Methodref          #120.#123     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #125 = MethodHandle       6:#124        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #126 = Utf8               lambdaDeserialize
  #127 = NameAndType        #126:#118     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #128 = InvokeDynamic      #1:#127       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #129 = Utf8               Code
  #130 = Utf8               LineNumberTable
  #131 = Utf8               StackMapTable
  #132 = Utf8               LocalVariableTable
  #133 = Utf8               Signature
  #134 = Utf8               MethodParameters
  #135 = Utf8               InnerClasses
  #136 = Utf8               SourceFile
  #137 = Utf8               BootstrapMethods
  #138 = Utf8               ScalaInlineInfo
  #139 = Utf8               Scala
{
  public static final coursier.params.MavenMirror$ MODULE$;
    descriptor: Lcoursier/params/MavenMirror$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class coursier/params/MavenMirror$
         3: dup
         4: invokespecial #19                 // Method "<init>":()V
         7: putstatic     #21                 // Field MODULE$:Lcoursier/params/MavenMirror$;
        10: return
      LineNumberTable:
        line 14: 0

  public coursier.params.MavenMirror apply(java.lang.String, java.lang.String, scala.collection.immutable.Seq<java.lang.String>);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Lscala/collection/immutable/Seq;)Lcoursier/params/MavenMirror;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=7, args_size=4
         0: aload_2
         1: astore        5
         3: aload_3
         4: aload         5
         6: invokeinterface #33,  2           // InterfaceMethod scala/collection/immutable/Seq.$plus$colon:(Ljava/lang/Object;)Ljava/lang/Object;
        11: checkcast     #29                 // class scala/collection/immutable/Seq
        14: astore        4
        16: aload         4
        18: ldc           #35                 // String *
        20: invokeinterface #39,  2           // InterfaceMethod scala/collection/immutable/Seq.contains:(Ljava/lang/Object;)Z
        25: ifeq          46
        28: new           #41                 // class scala/collection/immutable/$colon$colon
        31: dup
        32: ldc           #35                 // String *
        34: getstatic     #46                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
        37: invokespecial #49                 // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
        40: checkcast     #29                 // class scala/collection/immutable/Seq
        43: goto          61
        46: aload         4
        48: invokedynamic #70,  0             // InvokeDynamic #0:apply:()Lscala/Function1;
        53: invokeinterface #74,  2           // InterfaceMethod scala/collection/immutable/Seq.map:(Lscala/Function1;)Ljava/lang/Object;
        58: checkcast     #29                 // class scala/collection/immutable/Seq
        61: astore        6
        63: aload_0
        64: aload         6
        66: getstatic     #79                 // Field scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
        69: getstatic     #84                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        72: aload_1
        73: invokevirtual #87                 // Method scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
        76: ldc           #89                 // String /
        78: invokevirtual #93                 // Method scala/collection/StringOps$.stripSuffix$extension:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        81: invokevirtual #96                 // Method apply:(Lscala/collection/immutable/Seq;Ljava/lang/String;)Lcoursier/params/MavenMirror;
        84: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 46
          locals = [ class scala/collection/immutable/Seq, class java/lang/String ]
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Seq ]
      LineNumberTable:
        line 37: 0
        line 39: 16
        line 40: 28
        line 42: 46
        line 44: 63
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           16      68     4  from   Lscala/collection/immutable/Seq;
           63      21     6 from0   Lscala/collection/immutable/Seq;
            0      85     0  this   Lcoursier/params/MavenMirror$;
            0      85     1    to   Ljava/lang/String;
            0      85     2 first   Ljava/lang/String;
            0      85     3 others   Lscala/collection/immutable/Seq;
    Signature: #24                          // (Ljava/lang/String;Ljava/lang/String;Lscala/collection/immutable/Seq<Ljava/lang/String;>;)Lcoursier/params/MavenMirror;
    MethodParameters:
      Name                           Flags
      to                             final
      first                          final
      others                         final

  public coursier.params.MavenMirror apply(scala.collection.immutable.Seq<java.lang.String>, java.lang.String);
    descriptor: (Lscala/collection/immutable/Seq;Ljava/lang/String;)Lcoursier/params/MavenMirror;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #104                // class coursier/params/MavenMirror
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #107                // Method coursier/params/MavenMirror."<init>":(Lscala/collection/immutable/Seq;Ljava/lang/String;)V
         9: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/params/MavenMirror$;
            0      10     1  from   Lscala/collection/immutable/Seq;
            0      10     2    to   Ljava/lang/String;
    Signature: #102                         // (Lscala/collection/immutable/Seq<Ljava/lang/String;>;Ljava/lang/String;)Lcoursier/params/MavenMirror;
    MethodParameters:
      Name                           Flags
      from                           final
      to                             final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #111                // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class coursier/params/MavenMirror$
         6: invokespecial #114                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/params/MavenMirror$;

  public static final java.lang.String $anonfun$apply$1(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #79                 // Field scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
         3: getstatic     #84                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         6: aload_0
         7: invokevirtual #87                 // Method scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
        10: ldc           #89                 // String /
        12: invokevirtual #93                 // Method scala/collection/StringOps$.stripSuffix$extension:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        15: areturn
      LineNumberTable:
        line 42: 3
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0   x$1   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      x$1                            final

  private coursier.params.MavenMirror$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #116                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 46: 0
        line 14: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/params/MavenMirror$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #128,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #12= #9 of #11;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
SourceFile: "MavenMirror.scala"
BootstrapMethods:
  0: #67 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #52 (Ljava/lang/Object;)Ljava/lang/Object;
      #57 REF_invokeStatic coursier/params/MavenMirror$.$anonfun$apply$1:(Ljava/lang/String;)Ljava/lang/String;
      #58 (Ljava/lang/String;)Ljava/lang/String;
      #59 5
      #60 1
      #58 (Ljava/lang/String;)Ljava/lang/String;
  1: #125 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #57 REF_invokeStatic coursier/params/MavenMirror$.$anonfun$apply$1:(Ljava/lang/String;)Ljava/lang/String;
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 33 00 34 01 00 11 00 10 01 00 16
   00 17 01 00 16 00 5C 01 00 6C 00 6D 01
  Scala: length = 0x0 (unknown attribute)

