Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/fixture/AsyncPendingTransformer.class
  Last modified May 29, 2022; size 12790 bytes
  SHA-256 checksum 8adc4991063e2b6ff778107c9684fc5a384f6f350f318f58bca54ecec6f75836
  Compiled from "AsyncPendingTransformer.scala"
public class org.scalatest.fixture.AsyncPendingTransformer<FixtureParam extends java.lang.Object> extends java.lang.Object implements scala.Function1<FixtureParam, org.scalatest.AsyncTestHolder>, scala.Product, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/fixture/AsyncPendingTransformer
  super_class: #5                         // java/lang/Object
  interfaces: 3, fields: 2, methods: 46, attributes: 7
Constant pool:
    #1 = Utf8               org/scalatest/fixture/AsyncPendingTransformer
    #2 = Class              #1            // org/scalatest/fixture/AsyncPendingTransformer
    #3 = Utf8               <FixtureParam:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Function1<TFixtureParam;Lorg/scalatest/AsyncTestHolder;>;Lscala/Product;Ljava/io/Serializable;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/Function1
    #7 = Class              #6            // scala/Function1
    #8 = Utf8               scala/Product
    #9 = Class              #8            // scala/Product
   #10 = Utf8               java/io/Serializable
   #11 = Class              #10           // java/io/Serializable
   #12 = Utf8               AsyncPendingTransformer.scala
   #13 = Utf8               Lscala/reflect/ScalaSignature;
   #14 = Utf8               bytes
   #15 = Utf8               \u0006\u0005\u00055e!B\f\u0019\u0001jq\u0002\u0002\u0003%\u0001\u0005+\u0007I\u0011A%\t\u00119\u0003!\u0011#Q\u0001\n)C\u0001b\u0014\u0001\u0003\u0002\u0003\u0006Y\u0001\u0015\u0005\u0006-\u0002!\ta\u0016\u0005\u0006;\u0002!\tA\u0018\u0005\bA\u0002\t\t\u0011\"\u0001b\u0011\u001dQ\u0007!%A\u0005\u0002-Dq\u0001\u001f\u0001\u0002\u0002\u0013\u0005\u0013\u0010C\u0005\u0002\u0006\u0001\t\t\u0011\"\u0001\u0002\b!I\u0011q\u0002\u0001\u0002\u0002\u0013\u0005\u0011\u0011\u0003\u0005\n\u0003/\u0001\u0011\u0011!C!\u00033A\u0011\"a\n\u0001\u0003\u0003%\t!!\u000b\t\u0013\u0005M\u0002!!A\u0005B\u0005U\u0002\"CA\u001d\u0001\u0005\u0005I\u0011IA\u001e\u0011%\ti\u0004AA\u0001\n\u0003\nyd\u0002\u0006\u0002Da\t\t\u0011#\u0001\u001b\u0003\u000b2\u0011b\u0006\r\u0002\u0002#\u0005!$a\u0012\t\rY\u000bB\u0011AA*\u0011%\t)&EA\u0001\n\u000b\n9\u0006\u0003\u0005^#\u0005\u0005I\u0011QA-\u0011%\tY\'EA\u0001\n\u0003\u000bi\u0007C\u0005\u0002\u0004F\t\t\u0011\"\u0003\u0002\u0006\n9\u0012i]=oGB+g\u000eZ5oOR\u0013\u0018M\\:g_JlWM\u001d\u0006\u00033i\tqAZ5yiV\u0014XM\u0003\u0002\u001c9\u0005I1oY1mCR,7\u000f\u001e\u0006\u0002;\u0005\u0019qN]4\u0016\u0005}Y3#\u0002\u0001!Meb\u0004CA\u0011%\u001b\u0005\u0011#\"A\u0012\u0002\u000bM\u001c\u0017\r\\1\n\u0005\u0015\u0012#AB!osJ+g\r\u0005\u0003\"O%*\u0014B\u0001\u0015#\u0005%1UO\\2uS>t\u0017\u0007\u0005\u0002+W1\u0001A!\u0002\u0017\u0001\u0005\u0004q#\u0001\u0004$jqR,(/\u001a)be\u0006l7\u0001A\t\u0003_I\u0002\"!\t\u0019\n\u0005E\u0012#a\u0002(pi\"Lgn\u001a\t\u0003CMJ!\u0001\u000e\u0012\u0003\u0007\u0005s\u0017\u0010\u0005\u00027o5\t!$\u0003\u000295\ty\u0011i]=oGR+7\u000f\u001e%pY\u0012,\'\u000f\u0005\u0002\"u%\u00111H\t\u0002\b!J|G-^2u!\tiTI\u0004\u0002?\u0007:\u0011qHQ\u0007\u0002\u0001*\u0011\u0011)L\u0001\u0007yI|w\u000e\u001e \n\u0003\rJ!\u0001\u0012\u0012\u0002\u000fA\f7m[1hK&\u0011ai\u0012\u0002\r\'\u0016\u0014\u0018.\u00197ju\u0006\u0014G.\u001a\u0006\u0003\t\n\n!#\u001a=dKB$\u0018n\u001c8bYR+7\u000f\u001e$v]V\t!\n\u0005\u0003\"O%Z\u0005C\u0001\u001cM\u0013\ti%D\u0001\tQK:$\u0017N\\4Ti\u0006$X-\\3oi\u0006\u0019R\r_2faRLwN\\1m)\u0016\u001cHOR;oA\u0005\u00191\r\u001e=\u0011\u0005E#V\"\u0001*\u000b\u0005M\u0013\u0013AC2p]\u000e,(O]3oi&\u0011QK\u0015\u0002\u0011\u000bb,7-\u001e;j_:\u001cuN\u001c;fqR\fa\u0001P5oSRtDC\u0001-])\tI6\fE\u0002[\u0001%j\u0011\u0001\u0007\u0005\u0006\u001f\u0012\u0001\u001d\u0001\u0015\u0005\u0006\u0011\u0012\u0001\rAS\u0001\u0006CB\u0004H.\u001f\u000b\u0003k}CQ!G\u0003A\u0002%\nAaY8qsV\u0011!M\u001a\u000b\u0003G\"$\"\u0001Z4\u0011\u0007i\u0003Q\r\u0005\u0002+M\u0012)AF\u0002b\u0001]!)qJ\u0002a\u0002!\"9\u0001J\u0002I\u0001\u0002\u0004I\u0007\u0003B\u0011(K.\u000babY8qs\u0012\"WMZ1vYR$\u0013\'\u0006\u0002moV\tQN\u000b\u0002K].\nq\u000e\u0005\u0002qk6\t\u0011O\u0003\u0002sg\u0006IQO\\2iK\u000e\\W\r\u001a\u0006\u0003i\n\n!\"\u00198o_R\fG/[8o\u0013\t1\u0018OA\tv]\u000eDWmY6fIZ\u000b\'/[1oG\u0016$Q\u0001L\u0004C\u00029\nQ\u0002\u001d:pIV\u001cG\u000f\u0015:fM&DX#\u0001>\u0011\u0007m\f\t!D\u0001}\u0015\tih0\u0001\u0003mC:<\'\"A@\u0002\t)\fg/Y\u0005\u0004\u0003\u0007a(AB*ue&tw-\u0001\u0007qe>$Wo\u0019;Be&$\u00180\u0006\u0002\u0002\nA\u0019\u0011%a\u0003\n\u0007\u00055!EA\u0002J]R\fa\u0002\u001d:pIV\u001cG/\u00127f[\u0016tG\u000fF\u00023\u0003\'A\u0011\"!\u0006\u000b\u0003\u0003\u0005\r!!\u0003\u0002\u0007a$\u0013\'A\bqe>$Wo\u0019;Ji\u0016\u0014\u0018\r^8s+\t\tY\u0002E\u0003\u0002\u001e\u0005\r\"\'\u0004\u0002\u0002 )\u0019\u0011\u0011\u0005\u0012\u0002\u0015\r|G\u000e\\3di&|g.\u0003\u0003\u0002&\u0005}!\u0001C%uKJ\fGo\u001c:\u0002\u0011\r\fg.R9vC2$B!a\u000b\u00022A\u0019\u0011%!\f\n\u0007\u0005=\"EA\u0004C_>dW-\u00198\t\u0011\u0005UA\"!AA\u0002I\n!\u0003\u001d:pIV\u001cG/\u00127f[\u0016tGOT1nKR\u0019!0a\u000e\t\u0013\u0005UQ\"!AA\u0002\u0005%\u0011\u0001\u00035bg\"\u001cu\u000eZ3\u0015\u0005\u0005%\u0011AB3rk\u0006d7\u000f\u0006\u0003\u0002,\u0005\u0005\u0003\u0002CA\u000b\u001f\u0005\u0005\t\u0019\u0001\u001a\u0002/\u0005\u001b\u0018P\\2QK:$\u0017N\\4Ue\u0006t7OZ8s[\u0016\u0014\bC\u0001.\u0012\'\u0011\t\u0002%!\u0013\u0011\t\u0005-\u0013\u0011K\u0007\u0003\u0003\u001bR1!a\u0014\u007f\u0003\tIw.C\u0002G\u0003\u001b\"\"!!\u0012\u0002\u0011Q|7\u000b\u001e:j]\u001e$\u0012A_\u000b\u0005\u00037\n\u0019\u0007\u0006\u0003\u0002^\u0005\u001dD\u0003BA0\u0003K\u0002BA\u0017\u0001\u0002bA\u0019!&a\u0019\u0005\u000b1\"\"\u0019\u0001\u0018\t\u000b=#\u00029\u0001)\t\r!#\u0002\u0019AA5!\u0015\ts%!\u0019L\u0003\u001d)h.\u00199qYf,B!a\u001c\u0002|Q!\u0011\u0011OA?!\u0015\t\u00131OA<\u0013\r\t)H\t\u0002\u0007\u001fB$\u0018n\u001c8\u0011\u000b\u0005:\u0013\u0011P&\u0011\u0007)\nY\bB\u0003-+\t\u0007a\u0006C\u0005\u0002\u0000U\t\t\u00111\u0001\u0002\u0002\u0006\u0019\u0001\u0010\n\u0019\u0011\ti\u0003\u0011\u0011P\u0001\roJLG/\u001a*fa2\f7-\u001a\u000b\u0003\u0003\u000f\u00032a_AE\u0013\r\tY\t \u0002\u0007\u001f\nTWm\u0019;
   #16 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #17 = Class              #16           // java/lang/invoke/MethodHandles$Lookup
   #18 = Utf8               java/lang/invoke/MethodHandles
   #19 = Class              #18           // java/lang/invoke/MethodHandles
   #20 = Utf8               Lookup
   #21 = Utf8               exceptionalTestFun
   #22 = Utf8               Lscala/Function1;
   #23 = Utf8               Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;
   #24 = Utf8               ctx
   #25 = Utf8               Lscala/concurrent/ExecutionContext;
   #26 = Utf8               unapply
   #27 = Utf8               (Lorg/scalatest/fixture/AsyncPendingTransformer;)Lscala/Option;
   #28 = Utf8               <FixtureParam:Ljava/lang/Object;>(Lorg/scalatest/fixture/AsyncPendingTransformer<TFixtureParam;>;)Lscala/Option<Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;>;
   #29 = Utf8               x$0
   #30 = Utf8               org/scalatest/fixture/AsyncPendingTransformer$
   #31 = Class              #30           // org/scalatest/fixture/AsyncPendingTransformer$
   #32 = Utf8               MODULE$
   #33 = Utf8               Lorg/scalatest/fixture/AsyncPendingTransformer$;
   #34 = NameAndType        #32:#33       // MODULE$:Lorg/scalatest/fixture/AsyncPendingTransformer$;
   #35 = Fieldref           #31.#34       // org/scalatest/fixture/AsyncPendingTransformer$.MODULE$:Lorg/scalatest/fixture/AsyncPendingTransformer$;
   #36 = NameAndType        #26:#27       // unapply:(Lorg/scalatest/fixture/AsyncPendingTransformer;)Lscala/Option;
   #37 = Methodref          #31.#36       // org/scalatest/fixture/AsyncPendingTransformer$.unapply:(Lorg/scalatest/fixture/AsyncPendingTransformer;)Lscala/Option;
   #38 = Utf8               Lorg/scalatest/fixture/AsyncPendingTransformer;
   #39 = Utf8               productElementNames
   #40 = Utf8               ()Lscala/collection/Iterator;
   #41 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #42 = Utf8               productElementNames$
   #43 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #44 = NameAndType        #42:#43       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #45 = InterfaceMethodref #9.#44        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #46 = Utf8               this
   #47 = Utf8               apply$mcZD$sp
   #48 = Utf8               (D)Z
   #49 = Utf8               v1
   #50 = Utf8               apply$mcZD$sp$
   #51 = Utf8               (Lscala/Function1;D)Z
   #52 = NameAndType        #50:#51       // apply$mcZD$sp$:(Lscala/Function1;D)Z
   #53 = InterfaceMethodref #7.#52        // scala/Function1.apply$mcZD$sp$:(Lscala/Function1;D)Z
   #54 = Utf8               D
   #55 = Utf8               apply$mcDD$sp
   #56 = Utf8               (D)D
   #57 = Utf8               apply$mcDD$sp$
   #58 = Utf8               (Lscala/Function1;D)D
   #59 = NameAndType        #57:#58       // apply$mcDD$sp$:(Lscala/Function1;D)D
   #60 = InterfaceMethodref #7.#59        // scala/Function1.apply$mcDD$sp$:(Lscala/Function1;D)D
   #61 = Utf8               apply$mcFD$sp
   #62 = Utf8               (D)F
   #63 = Utf8               apply$mcFD$sp$
   #64 = Utf8               (Lscala/Function1;D)F
   #65 = NameAndType        #63:#64       // apply$mcFD$sp$:(Lscala/Function1;D)F
   #66 = InterfaceMethodref #7.#65        // scala/Function1.apply$mcFD$sp$:(Lscala/Function1;D)F
   #67 = Utf8               apply$mcID$sp
   #68 = Utf8               (D)I
   #69 = Utf8               apply$mcID$sp$
   #70 = Utf8               (Lscala/Function1;D)I
   #71 = NameAndType        #69:#70       // apply$mcID$sp$:(Lscala/Function1;D)I
   #72 = InterfaceMethodref #7.#71        // scala/Function1.apply$mcID$sp$:(Lscala/Function1;D)I
   #73 = Utf8               apply$mcJD$sp
   #74 = Utf8               (D)J
   #75 = Utf8               apply$mcJD$sp$
   #76 = Utf8               (Lscala/Function1;D)J
   #77 = NameAndType        #75:#76       // apply$mcJD$sp$:(Lscala/Function1;D)J
   #78 = InterfaceMethodref #7.#77        // scala/Function1.apply$mcJD$sp$:(Lscala/Function1;D)J
   #79 = Utf8               apply$mcVD$sp
   #80 = Utf8               (D)V
   #81 = Utf8               apply$mcVD$sp$
   #82 = Utf8               (Lscala/Function1;D)V
   #83 = NameAndType        #81:#82       // apply$mcVD$sp$:(Lscala/Function1;D)V
   #84 = InterfaceMethodref #7.#83        // scala/Function1.apply$mcVD$sp$:(Lscala/Function1;D)V
   #85 = Utf8               apply$mcZF$sp
   #86 = Utf8               (F)Z
   #87 = Utf8               apply$mcZF$sp$
   #88 = Utf8               (Lscala/Function1;F)Z
   #89 = NameAndType        #87:#88       // apply$mcZF$sp$:(Lscala/Function1;F)Z
   #90 = InterfaceMethodref #7.#89        // scala/Function1.apply$mcZF$sp$:(Lscala/Function1;F)Z
   #91 = Utf8               F
   #92 = Utf8               apply$mcDF$sp
   #93 = Utf8               (F)D
   #94 = Utf8               apply$mcDF$sp$
   #95 = Utf8               (Lscala/Function1;F)D
   #96 = NameAndType        #94:#95       // apply$mcDF$sp$:(Lscala/Function1;F)D
   #97 = InterfaceMethodref #7.#96        // scala/Function1.apply$mcDF$sp$:(Lscala/Function1;F)D
   #98 = Utf8               apply$mcFF$sp
   #99 = Utf8               (F)F
  #100 = Utf8               apply$mcFF$sp$
  #101 = Utf8               (Lscala/Function1;F)F
  #102 = NameAndType        #100:#101     // apply$mcFF$sp$:(Lscala/Function1;F)F
  #103 = InterfaceMethodref #7.#102       // scala/Function1.apply$mcFF$sp$:(Lscala/Function1;F)F
  #104 = Utf8               apply$mcIF$sp
  #105 = Utf8               (F)I
  #106 = Utf8               apply$mcIF$sp$
  #107 = Utf8               (Lscala/Function1;F)I
  #108 = NameAndType        #106:#107     // apply$mcIF$sp$:(Lscala/Function1;F)I
  #109 = InterfaceMethodref #7.#108       // scala/Function1.apply$mcIF$sp$:(Lscala/Function1;F)I
  #110 = Utf8               apply$mcJF$sp
  #111 = Utf8               (F)J
  #112 = Utf8               apply$mcJF$sp$
  #113 = Utf8               (Lscala/Function1;F)J
  #114 = NameAndType        #112:#113     // apply$mcJF$sp$:(Lscala/Function1;F)J
  #115 = InterfaceMethodref #7.#114       // scala/Function1.apply$mcJF$sp$:(Lscala/Function1;F)J
  #116 = Utf8               apply$mcVF$sp
  #117 = Utf8               (F)V
  #118 = Utf8               apply$mcVF$sp$
  #119 = Utf8               (Lscala/Function1;F)V
  #120 = NameAndType        #118:#119     // apply$mcVF$sp$:(Lscala/Function1;F)V
  #121 = InterfaceMethodref #7.#120       // scala/Function1.apply$mcVF$sp$:(Lscala/Function1;F)V
  #122 = Utf8               apply$mcZI$sp
  #123 = Utf8               (I)Z
  #124 = Utf8               apply$mcZI$sp$
  #125 = Utf8               (Lscala/Function1;I)Z
  #126 = NameAndType        #124:#125     // apply$mcZI$sp$:(Lscala/Function1;I)Z
  #127 = InterfaceMethodref #7.#126       // scala/Function1.apply$mcZI$sp$:(Lscala/Function1;I)Z
  #128 = Utf8               I
  #129 = Utf8               apply$mcDI$sp
  #130 = Utf8               (I)D
  #131 = Utf8               apply$mcDI$sp$
  #132 = Utf8               (Lscala/Function1;I)D
  #133 = NameAndType        #131:#132     // apply$mcDI$sp$:(Lscala/Function1;I)D
  #134 = InterfaceMethodref #7.#133       // scala/Function1.apply$mcDI$sp$:(Lscala/Function1;I)D
  #135 = Utf8               apply$mcFI$sp
  #136 = Utf8               (I)F
  #137 = Utf8               apply$mcFI$sp$
  #138 = Utf8               (Lscala/Function1;I)F
  #139 = NameAndType        #137:#138     // apply$mcFI$sp$:(Lscala/Function1;I)F
  #140 = InterfaceMethodref #7.#139       // scala/Function1.apply$mcFI$sp$:(Lscala/Function1;I)F
  #141 = Utf8               apply$mcII$sp
  #142 = Utf8               (I)I
  #143 = Utf8               apply$mcII$sp$
  #144 = Utf8               (Lscala/Function1;I)I
  #145 = NameAndType        #143:#144     // apply$mcII$sp$:(Lscala/Function1;I)I
  #146 = InterfaceMethodref #7.#145       // scala/Function1.apply$mcII$sp$:(Lscala/Function1;I)I
  #147 = Utf8               apply$mcJI$sp
  #148 = Utf8               (I)J
  #149 = Utf8               apply$mcJI$sp$
  #150 = Utf8               (Lscala/Function1;I)J
  #151 = NameAndType        #149:#150     // apply$mcJI$sp$:(Lscala/Function1;I)J
  #152 = InterfaceMethodref #7.#151       // scala/Function1.apply$mcJI$sp$:(Lscala/Function1;I)J
  #153 = Utf8               apply$mcVI$sp
  #154 = Utf8               (I)V
  #155 = Utf8               apply$mcVI$sp$
  #156 = Utf8               (Lscala/Function1;I)V
  #157 = NameAndType        #155:#156     // apply$mcVI$sp$:(Lscala/Function1;I)V
  #158 = InterfaceMethodref #7.#157       // scala/Function1.apply$mcVI$sp$:(Lscala/Function1;I)V
  #159 = Utf8               apply$mcZJ$sp
  #160 = Utf8               (J)Z
  #161 = Utf8               apply$mcZJ$sp$
  #162 = Utf8               (Lscala/Function1;J)Z
  #163 = NameAndType        #161:#162     // apply$mcZJ$sp$:(Lscala/Function1;J)Z
  #164 = InterfaceMethodref #7.#163       // scala/Function1.apply$mcZJ$sp$:(Lscala/Function1;J)Z
  #165 = Utf8               J
  #166 = Utf8               apply$mcDJ$sp
  #167 = Utf8               (J)D
  #168 = Utf8               apply$mcDJ$sp$
  #169 = Utf8               (Lscala/Function1;J)D
  #170 = NameAndType        #168:#169     // apply$mcDJ$sp$:(Lscala/Function1;J)D
  #171 = InterfaceMethodref #7.#170       // scala/Function1.apply$mcDJ$sp$:(Lscala/Function1;J)D
  #172 = Utf8               apply$mcFJ$sp
  #173 = Utf8               (J)F
  #174 = Utf8               apply$mcFJ$sp$
  #175 = Utf8               (Lscala/Function1;J)F
  #176 = NameAndType        #174:#175     // apply$mcFJ$sp$:(Lscala/Function1;J)F
  #177 = InterfaceMethodref #7.#176       // scala/Function1.apply$mcFJ$sp$:(Lscala/Function1;J)F
  #178 = Utf8               apply$mcIJ$sp
  #179 = Utf8               (J)I
  #180 = Utf8               apply$mcIJ$sp$
  #181 = Utf8               (Lscala/Function1;J)I
  #182 = NameAndType        #180:#181     // apply$mcIJ$sp$:(Lscala/Function1;J)I
  #183 = InterfaceMethodref #7.#182       // scala/Function1.apply$mcIJ$sp$:(Lscala/Function1;J)I
  #184 = Utf8               apply$mcJJ$sp
  #185 = Utf8               (J)J
  #186 = Utf8               apply$mcJJ$sp$
  #187 = Utf8               (Lscala/Function1;J)J
  #188 = NameAndType        #186:#187     // apply$mcJJ$sp$:(Lscala/Function1;J)J
  #189 = InterfaceMethodref #7.#188       // scala/Function1.apply$mcJJ$sp$:(Lscala/Function1;J)J
  #190 = Utf8               apply$mcVJ$sp
  #191 = Utf8               (J)V
  #192 = Utf8               apply$mcVJ$sp$
  #193 = Utf8               (Lscala/Function1;J)V
  #194 = NameAndType        #192:#193     // apply$mcVJ$sp$:(Lscala/Function1;J)V
  #195 = InterfaceMethodref #7.#194       // scala/Function1.apply$mcVJ$sp$:(Lscala/Function1;J)V
  #196 = Utf8               compose
  #197 = Utf8               (Lscala/Function1;)Lscala/Function1;
  #198 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;TFixtureParam;>;)Lscala/Function1<TA$;Lorg/scalatest/AsyncTestHolder;>;
  #199 = Utf8               g
  #200 = Utf8               compose$
  #201 = Utf8               (Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #202 = NameAndType        #200:#201     // compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #203 = InterfaceMethodref #7.#202       // scala/Function1.compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #204 = Utf8               andThen
  #205 = Utf8               <A:Ljava/lang/Object;>(Lscala/Function1<Lorg/scalatest/AsyncTestHolder;TA;>;)Lscala/Function1<TFixtureParam;TA;>;
  #206 = Utf8               andThen$
  #207 = NameAndType        #206:#201     // andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #208 = InterfaceMethodref #7.#207       // scala/Function1.andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #209 = Utf8               toString
  #210 = Utf8               ()Ljava/lang/String;
  #211 = Utf8               toString$
  #212 = Utf8               (Lscala/Function1;)Ljava/lang/String;
  #213 = NameAndType        #211:#212     // toString$:(Lscala/Function1;)Ljava/lang/String;
  #214 = InterfaceMethodref #7.#213       // scala/Function1.toString$:(Lscala/Function1;)Ljava/lang/String;
  #215 = Utf8               ()Lscala/Function1;
  #216 = Utf8               ()Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;
  #217 = NameAndType        #21:#22       // exceptionalTestFun:Lscala/Function1;
  #218 = Fieldref           #2.#217       // org/scalatest/fixture/AsyncPendingTransformer.exceptionalTestFun:Lscala/Function1;
  #219 = Utf8               apply
  #220 = Utf8               (Ljava/lang/Object;)Lorg/scalatest/AsyncTestHolder;
  #221 = Utf8               (TFixtureParam;)Lorg/scalatest/AsyncTestHolder;
  #222 = Utf8               fixture
  #223 = Utf8               org/scalatest/FutureAsyncTestHolder
  #224 = Class              #223          // org/scalatest/FutureAsyncTestHolder
  #225 = Utf8               scala/concurrent/Future$
  #226 = Class              #225          // scala/concurrent/Future$
  #227 = Utf8               Lscala/concurrent/Future$;
  #228 = NameAndType        #32:#227      // MODULE$:Lscala/concurrent/Future$;
  #229 = Fieldref           #226.#228     // scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
  #230 = Utf8               ()Ljava/lang/Object;
  #231 = MethodType         #230          //  ()Ljava/lang/Object;
  #232 = Utf8               $anonfun$apply$1
  #233 = Utf8               (Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/Outcome;
  #234 = NameAndType        #232:#233     // $anonfun$apply$1:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/Outcome;
  #235 = Methodref          #2.#234       // org/scalatest/fixture/AsyncPendingTransformer.$anonfun$apply$1:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/Outcome;
  #236 = MethodHandle       6:#235        // REF_invokeStatic org/scalatest/fixture/AsyncPendingTransformer.$anonfun$apply$1:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/Outcome;
  #237 = Utf8               ()Lorg/scalatest/Outcome;
  #238 = MethodType         #237          //  ()Lorg/scalatest/Outcome;
  #239 = Integer            5
  #240 = Integer            1
  #241 = Utf8               java/lang/invoke/LambdaMetafactory
  #242 = Class              #241          // java/lang/invoke/LambdaMetafactory
  #243 = Utf8               altMetafactory
  #244 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #245 = NameAndType        #243:#244     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #246 = Methodref          #242.#245     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #247 = MethodHandle       6:#246        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #248 = Utf8               (Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lscala/Function0;
  #249 = NameAndType        #219:#248     // apply:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lscala/Function0;
  #250 = InvokeDynamic      #0:#249       // #0:apply:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lscala/Function0;
  #251 = NameAndType        #24:#25       // ctx:Lscala/concurrent/ExecutionContext;
  #252 = Fieldref           #2.#251       // org/scalatest/fixture/AsyncPendingTransformer.ctx:Lscala/concurrent/ExecutionContext;
  #253 = Utf8               (Lscala/Function0;Lscala/concurrent/ExecutionContext;)Lscala/concurrent/Future;
  #254 = NameAndType        #219:#253     // apply:(Lscala/Function0;Lscala/concurrent/ExecutionContext;)Lscala/concurrent/Future;
  #255 = Methodref          #226.#254     // scala/concurrent/Future$.apply:(Lscala/Function0;Lscala/concurrent/ExecutionContext;)Lscala/concurrent/Future;
  #256 = Utf8               <init>
  #257 = Utf8               (Lscala/concurrent/Future;)V
  #258 = NameAndType        #256:#257     // "<init>":(Lscala/concurrent/Future;)V
  #259 = Methodref          #224.#258     // org/scalatest/FutureAsyncTestHolder."<init>":(Lscala/concurrent/Future;)V
  #260 = Utf8               Ljava/lang/Object;
  #261 = Utf8               copy
  #262 = Utf8               (Lscala/Function1;Lscala/concurrent/ExecutionContext;)Lorg/scalatest/fixture/AsyncPendingTransformer;
  #263 = Utf8               <FixtureParam:Ljava/lang/Object;>(Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;Lscala/concurrent/ExecutionContext;)Lorg/scalatest/fixture/AsyncPendingTransformer<TFixtureParam;>;
  #264 = Utf8               (Lscala/Function1;Lscala/concurrent/ExecutionContext;)V
  #265 = NameAndType        #256:#264     // "<init>":(Lscala/Function1;Lscala/concurrent/ExecutionContext;)V
  #266 = Methodref          #2.#265       // org/scalatest/fixture/AsyncPendingTransformer."<init>":(Lscala/Function1;Lscala/concurrent/ExecutionContext;)V
  #267 = Utf8               copy$default$1
  #268 = Utf8               <FixtureParam:Ljava/lang/Object;>()Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;
  #269 = NameAndType        #21:#215      // exceptionalTestFun:()Lscala/Function1;
  #270 = Methodref          #2.#269       // org/scalatest/fixture/AsyncPendingTransformer.exceptionalTestFun:()Lscala/Function1;
  #271 = Utf8               productPrefix
  #272 = Utf8               AsyncPendingTransformer
  #273 = String             #272          // AsyncPendingTransformer
  #274 = Utf8               productArity
  #275 = Utf8               ()I
  #276 = Utf8               productElement
  #277 = Utf8               (I)Ljava/lang/Object;
  #278 = Utf8               x$1
  #279 = Utf8               scala/runtime/Statics
  #280 = Class              #279          // scala/runtime/Statics
  #281 = Utf8               ioobe
  #282 = NameAndType        #281:#277     // ioobe:(I)Ljava/lang/Object;
  #283 = Methodref          #280.#282     // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
  #284 = Utf8               productIterator
  #285 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #286 = Utf8               scala/runtime/ScalaRunTime$
  #287 = Class              #286          // scala/runtime/ScalaRunTime$
  #288 = Utf8               Lscala/runtime/ScalaRunTime$;
  #289 = NameAndType        #32:#288      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #290 = Fieldref           #287.#289     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #291 = Utf8               typedProductIterator
  #292 = NameAndType        #291:#43      // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #293 = Methodref          #287.#292     // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #294 = Utf8               canEqual
  #295 = Utf8               (Ljava/lang/Object;)Z
  #296 = Utf8               productElementName
  #297 = Utf8               (I)Ljava/lang/String;
  #298 = String             #21           // exceptionalTestFun
  #299 = String             #24           // ctx
  #300 = Utf8               java/lang/String
  #301 = Class              #300          // java/lang/String
  #302 = Utf8               hashCode
  #303 = Utf8               _hashCode
  #304 = Utf8               (Lscala/Product;)I
  #305 = NameAndType        #303:#304     // _hashCode:(Lscala/Product;)I
  #306 = Methodref          #287.#305     // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #307 = Utf8               equals
  #308 = NameAndType        #307:#295     // equals:(Ljava/lang/Object;)Z
  #309 = Methodref          #5.#308       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #310 = NameAndType        #294:#295     // canEqual:(Ljava/lang/Object;)Z
  #311 = Methodref          #2.#310       // org/scalatest/fixture/AsyncPendingTransformer.canEqual:(Ljava/lang/Object;)Z
  #312 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #313 = NameAndType        #219:#220     // apply:(Ljava/lang/Object;)Lorg/scalatest/AsyncTestHolder;
  #314 = Methodref          #2.#313       // org/scalatest/fixture/AsyncPendingTransformer.apply:(Ljava/lang/Object;)Lorg/scalatest/AsyncTestHolder;
  #315 = Utf8               $anonfun$apply$2
  #316 = Utf8               (Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/PendingStatement;
  #317 = Utf8               $this
  #318 = Utf8               fixture$1
  #319 = NameAndType        #219:#312     // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #320 = InterfaceMethodref #7.#319       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #321 = Utf8               org/scalatest/PendingStatement
  #322 = Class              #321          // org/scalatest/PendingStatement
  #323 = Utf8               org/scalatest/OutcomeOf$
  #324 = Class              #323          // org/scalatest/OutcomeOf$
  #325 = Utf8               Lorg/scalatest/OutcomeOf$;
  #326 = NameAndType        #32:#325      // MODULE$:Lorg/scalatest/OutcomeOf$;
  #327 = Fieldref           #324.#326     // org/scalatest/OutcomeOf$.MODULE$:Lorg/scalatest/OutcomeOf$;
  #328 = NameAndType        #315:#316     // $anonfun$apply$2:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/PendingStatement;
  #329 = Methodref          #2.#328       // org/scalatest/fixture/AsyncPendingTransformer.$anonfun$apply$2:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/PendingStatement;
  #330 = MethodHandle       6:#329        // REF_invokeStatic org/scalatest/fixture/AsyncPendingTransformer.$anonfun$apply$2:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/PendingStatement;
  #331 = Utf8               ()Lorg/scalatest/PendingStatement;
  #332 = MethodType         #331          //  ()Lorg/scalatest/PendingStatement;
  #333 = InvokeDynamic      #1:#249       // #1:apply:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lscala/Function0;
  #334 = Utf8               outcomeOf
  #335 = Utf8               (Lscala/Function0;)Lorg/scalatest/Outcome;
  #336 = NameAndType        #334:#335     // outcomeOf:(Lscala/Function0;)Lorg/scalatest/Outcome;
  #337 = Methodref          #324.#336     // org/scalatest/OutcomeOf$.outcomeOf:(Lscala/Function0;)Lorg/scalatest/Outcome;
  #338 = Utf8               (Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;Lscala/concurrent/ExecutionContext;)V
  #339 = Utf8               ()V
  #340 = NameAndType        #256:#339     // "<init>":()V
  #341 = Methodref          #5.#340       // java/lang/Object."<init>":()V
  #342 = Utf8               $init$
  #343 = Utf8               (Lscala/Function1;)V
  #344 = NameAndType        #342:#343     // $init$:(Lscala/Function1;)V
  #345 = InterfaceMethodref #7.#344       // scala/Function1.$init$:(Lscala/Function1;)V
  #346 = Utf8               (Lscala/Product;)V
  #347 = NameAndType        #342:#346     // $init$:(Lscala/Product;)V
  #348 = InterfaceMethodref #9.#347       // scala/Product.$init$:(Lscala/Product;)V
  #349 = Utf8               $deserializeLambda$
  #350 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #351 = Utf8               scala/runtime/LambdaDeserialize
  #352 = Class              #351          // scala/runtime/LambdaDeserialize
  #353 = Utf8               bootstrap
  #354 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #355 = NameAndType        #353:#354     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #356 = Methodref          #352.#355     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #357 = MethodHandle       6:#356        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #358 = Utf8               lambdaDeserialize
  #359 = NameAndType        #358:#350     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #360 = InvokeDynamic      #2:#359       // #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #361 = Utf8               Signature
  #362 = Utf8               Code
  #363 = Utf8               LocalVariableTable
  #364 = Utf8               MethodParameters
  #365 = Utf8               LineNumberTable
  #366 = Utf8               StackMapTable
  #367 = Utf8               InnerClasses
  #368 = Utf8               SourceFile
  #369 = Utf8               RuntimeVisibleAnnotations
  #370 = Utf8               BootstrapMethods
  #371 = Utf8               ScalaInlineInfo
  #372 = Utf8               ScalaSig
{
  private final scala.Function1<FixtureParam, org.scalatest.PendingStatement> exceptionalTestFun;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #23                          // Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;

  private final scala.concurrent.ExecutionContext ctx;
    descriptor: Lscala/concurrent/ExecutionContext;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public static <FixtureParam extends java.lang.Object> scala.Option<scala.Function1<FixtureParam, org.scalatest.PendingStatement>> unapply(org.scalatest.fixture.AsyncPendingTransformer<FixtureParam>);
    descriptor: (Lorg/scalatest/fixture/AsyncPendingTransformer;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #35                 // Field org/scalatest/fixture/AsyncPendingTransformer$.MODULE$:Lorg/scalatest/fixture/AsyncPendingTransformer$;
         3: aload_0
         4: invokevirtual #37                 // Method org/scalatest/fixture/AsyncPendingTransformer$.unapply:(Lorg/scalatest/fixture/AsyncPendingTransformer;)Lscala/Option;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$0   Lorg/scalatest/fixture/AsyncPendingTransformer;
    Signature: #28                          // <FixtureParam:Ljava/lang/Object;>(Lorg/scalatest/fixture/AsyncPendingTransformer<TFixtureParam;>;)Lscala/Option<Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #45                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
    Signature: #41                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public boolean apply$mcZD$sp(double);
    descriptor: (D)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #53                 // InterfaceMethod scala/Function1.apply$mcZD$sp$:(Lscala/Function1;D)Z
         5: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDD$sp(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #60                 // InterfaceMethod scala/Function1.apply$mcDD$sp$:(Lscala/Function1;D)D
         5: dreturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFD$sp(double);
    descriptor: (D)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #66                 // InterfaceMethod scala/Function1.apply$mcFD$sp$:(Lscala/Function1;D)F
         5: freturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcID$sp(double);
    descriptor: (D)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #72                 // InterfaceMethod scala/Function1.apply$mcID$sp$:(Lscala/Function1;D)I
         5: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJD$sp(double);
    descriptor: (D)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #78                 // InterfaceMethod scala/Function1.apply$mcJD$sp$:(Lscala/Function1;D)J
         5: lreturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVD$sp(double);
    descriptor: (D)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #84                 // InterfaceMethod scala/Function1.apply$mcVD$sp$:(Lscala/Function1;D)V
         5: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZF$sp(float);
    descriptor: (F)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #90                 // InterfaceMethod scala/Function1.apply$mcZF$sp$:(Lscala/Function1;F)Z
         5: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDF$sp(float);
    descriptor: (F)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #97                 // InterfaceMethod scala/Function1.apply$mcDF$sp$:(Lscala/Function1;F)D
         5: dreturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFF$sp(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #103                // InterfaceMethod scala/Function1.apply$mcFF$sp$:(Lscala/Function1;F)F
         5: freturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcIF$sp(float);
    descriptor: (F)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #109                // InterfaceMethod scala/Function1.apply$mcIF$sp$:(Lscala/Function1;F)I
         5: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJF$sp(float);
    descriptor: (F)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #115                // InterfaceMethod scala/Function1.apply$mcJF$sp$:(Lscala/Function1;F)J
         5: lreturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVF$sp(float);
    descriptor: (F)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #121                // InterfaceMethod scala/Function1.apply$mcVF$sp$:(Lscala/Function1;F)V
         5: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZI$sp(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #127                // InterfaceMethod scala/Function1.apply$mcZI$sp$:(Lscala/Function1;I)Z
         5: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDI$sp(int);
    descriptor: (I)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #134                // InterfaceMethod scala/Function1.apply$mcDI$sp$:(Lscala/Function1;I)D
         5: dreturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFI$sp(int);
    descriptor: (I)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #140                // InterfaceMethod scala/Function1.apply$mcFI$sp$:(Lscala/Function1;I)F
         5: freturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcII$sp(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #146                // InterfaceMethod scala/Function1.apply$mcII$sp$:(Lscala/Function1;I)I
         5: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJI$sp(int);
    descriptor: (I)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #152                // InterfaceMethod scala/Function1.apply$mcJI$sp$:(Lscala/Function1;I)J
         5: lreturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVI$sp(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #158                // InterfaceMethod scala/Function1.apply$mcVI$sp$:(Lscala/Function1;I)V
         5: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZJ$sp(long);
    descriptor: (J)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #164                // InterfaceMethod scala/Function1.apply$mcZJ$sp$:(Lscala/Function1;J)Z
         5: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDJ$sp(long);
    descriptor: (J)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #171                // InterfaceMethod scala/Function1.apply$mcDJ$sp$:(Lscala/Function1;J)D
         5: dreturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFJ$sp(long);
    descriptor: (J)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #177                // InterfaceMethod scala/Function1.apply$mcFJ$sp$:(Lscala/Function1;J)F
         5: freturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcIJ$sp(long);
    descriptor: (J)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #183                // InterfaceMethod scala/Function1.apply$mcIJ$sp$:(Lscala/Function1;J)I
         5: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJJ$sp(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #189                // InterfaceMethod scala/Function1.apply$mcJJ$sp$:(Lscala/Function1;J)J
         5: lreturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVJ$sp(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #195                // InterfaceMethod scala/Function1.apply$mcVJ$sp$:(Lscala/Function1;J)V
         5: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public <A$ extends java.lang.Object> scala.Function1<A$, org.scalatest.AsyncTestHolder> compose(scala.Function1<A$, FixtureParam>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #203                // InterfaceMethod scala/Function1.compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1     g   Lscala/Function1;
    Signature: #198                         // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;TFixtureParam;>;)Lscala/Function1<TA$;Lorg/scalatest/AsyncTestHolder;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public <A extends java.lang.Object> scala.Function1<FixtureParam, A> andThen(scala.Function1<org.scalatest.AsyncTestHolder, A>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #208                // InterfaceMethod scala/Function1.andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1     g   Lscala/Function1;
    Signature: #205                         // <A:Ljava/lang/Object;>(Lscala/Function1<Lorg/scalatest/AsyncTestHolder;TA;>;)Lscala/Function1<TFixtureParam;TA;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #214                // InterfaceMethod scala/Function1.toString$:(Lscala/Function1;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;

  public scala.Function1<FixtureParam, org.scalatest.PendingStatement> exceptionalTestFun();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #218                // Field exceptionalTestFun:Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
    Signature: #216                         // ()Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;

  public org.scalatest.AsyncTestHolder apply(FixtureParam);
    descriptor: (Ljava/lang/Object;)Lorg/scalatest/AsyncTestHolder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: new           #224                // class org/scalatest/FutureAsyncTestHolder
         3: dup
         4: getstatic     #229                // Field scala/concurrent/Future$.MODULE$:Lscala/concurrent/Future$;
         7: aload_0
         8: aload_1
         9: invokedynamic #250,  0            // InvokeDynamic #0:apply:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lscala/Function0;
        14: aload_0
        15: getfield      #252                // Field ctx:Lscala/concurrent/ExecutionContext;
        18: invokevirtual #255                // Method scala/concurrent/Future$.apply:(Lscala/Function0;Lscala/concurrent/ExecutionContext;)Lscala/concurrent/Future;
        21: invokespecial #259                // Method org/scalatest/FutureAsyncTestHolder."<init>":(Lscala/concurrent/Future;)V
        24: areturn
      LineNumberTable:
        line 28: 0
        line 29: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0      25     1 fixture   Ljava/lang/Object;
    Signature: #221                         // (TFixtureParam;)Lorg/scalatest/AsyncTestHolder;
    MethodParameters:
      Name                           Flags
      fixture                        final

  public <FixtureParam extends java.lang.Object> org.scalatest.fixture.AsyncPendingTransformer<FixtureParam> copy(scala.Function1<FixtureParam, org.scalatest.PendingStatement>, scala.concurrent.ExecutionContext);
    descriptor: (Lscala/Function1;Lscala/concurrent/ExecutionContext;)Lorg/scalatest/fixture/AsyncPendingTransformer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #2                  // class org/scalatest/fixture/AsyncPendingTransformer
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #266                // Method "<init>":(Lscala/Function1;Lscala/concurrent/ExecutionContext;)V
         9: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0      10     1 exceptionalTestFun   Lscala/Function1;
            0      10     2   ctx   Lscala/concurrent/ExecutionContext;
    Signature: #263                         // <FixtureParam:Ljava/lang/Object;>(Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;Lscala/concurrent/ExecutionContext;)Lorg/scalatest/fixture/AsyncPendingTransformer<TFixtureParam;>;
    MethodParameters:
      Name                           Flags
      exceptionalTestFun             final
      ctx                            final

  public <FixtureParam extends java.lang.Object> scala.Function1<FixtureParam, org.scalatest.PendingStatement> copy$default$1();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #270                // Method exceptionalTestFun:()Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
    Signature: #268                         // <FixtureParam:Ljava/lang/Object;>()Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc_w         #273                // String AsyncPendingTransformer
         3: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #270                // Method exceptionalTestFun:()Lscala/Function1;
        24: goto          34
        27: iload_1
        28: invokestatic  #283                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #290                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #293                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
    Signature: #285                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class org/scalatest/fixture/AsyncPendingTransformer
         4: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 1
                       0: 24
                       1: 30
                 default: 36
            }
        24: ldc_w         #298                // String exceptionalTestFun
        27: goto          46
        30: ldc_w         #299                // String ctx
        33: goto          46
        36: iload_1
        37: invokestatic  #283                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        40: checkcast     #301                // class java/lang/String
        43: goto          46
        46: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ int ]
        frame_type = 5 /* same */
        frame_type = 5 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0      47     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #290                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #306                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     86
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class org/scalatest/fixture/AsyncPendingTransformer
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          90
        31: aload_1
        32: checkcast     #2                  // class org/scalatest/fixture/AsyncPendingTransformer
        35: astore        4
        37: aload_0
        38: invokevirtual #270                // Method exceptionalTestFun:()Lscala/Function1;
        41: aload         4
        43: invokevirtual #270                // Method exceptionalTestFun:()Lscala/Function1;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          82
        61: aload         5
        63: invokevirtual #309                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          82
        69: aload         4
        71: aload_0
        72: invokevirtual #311                // Method canEqual:(Ljava/lang/Object;)Z
        75: ifeq          82
        78: iconst_1
        79: goto          83
        82: iconst_0
        83: ifeq          90
        86: iconst_1
        87: goto          91
        90: iconst_0
        91: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/fixture/AsyncPendingTransformer, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class org/scalatest/fixture/AsyncPendingTransformer, class java/lang/Object, int, class java/lang/Object, class org/scalatest/fixture/AsyncPendingTransformer, class scala/Function1 ]
          stack = [ class scala/Function1 ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/scalatest/fixture/AsyncPendingTransformer, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/fixture/AsyncPendingTransformer, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      92     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0      92     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #314                // Method apply:(Ljava/lang/Object;)Lorg/scalatest/AsyncTestHolder;
         5: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0       6     1    v1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final

  public static final org.scalatest.PendingStatement $anonfun$apply$2(org.scalatest.fixture.AsyncPendingTransformer, java.lang.Object);
    descriptor: (Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/PendingStatement;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #270                // Method exceptionalTestFun:()Lscala/Function1;
         4: aload_1
         5: invokeinterface #320,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: checkcast     #322                // class org/scalatest/PendingStatement
        13: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0 $this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0      14     1 fixture$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      fixture$1                      final

  public static final org.scalatest.Outcome $anonfun$apply$1(org.scalatest.fixture.AsyncPendingTransformer, java.lang.Object);
    descriptor: (Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/Outcome;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #327                // Field org/scalatest/OutcomeOf$.MODULE$:Lorg/scalatest/OutcomeOf$;
         3: aload_0
         4: aload_1
         5: invokedynamic #333,  0            // InvokeDynamic #1:apply:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lscala/Function0;
        10: invokevirtual #337                // Method org/scalatest/OutcomeOf$.outcomeOf:(Lscala/Function0;)Lorg/scalatest/Outcome;
        13: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0 $this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0      14     1 fixture$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      fixture$1                      final

  public org.scalatest.fixture.AsyncPendingTransformer(scala.Function1<FixtureParam, org.scalatest.PendingStatement>, scala.concurrent.ExecutionContext);
    descriptor: (Lscala/Function1;Lscala/concurrent/ExecutionContext;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #218                // Field exceptionalTestFun:Lscala/Function1;
         5: aload_0
         6: aload_2
         7: putfield      #252                // Field ctx:Lscala/concurrent/ExecutionContext;
        10: aload_0
        11: invokespecial #341                // Method java/lang/Object."<init>":()V
        14: aload_0
        15: invokestatic  #345                // InterfaceMethod scala/Function1.$init$:(Lscala/Function1;)V
        18: aload_0
        19: invokestatic  #348                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        22: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/scalatest/fixture/AsyncPendingTransformer;
            0      23     1 exceptionalTestFun   Lscala/Function1;
            0      23     2   ctx   Lscala/concurrent/ExecutionContext;
    Signature: #338                         // (Lscala/Function1<TFixtureParam;Lorg/scalatest/PendingStatement;>;Lscala/concurrent/ExecutionContext;)V
    MethodParameters:
      Name                           Flags
      exceptionalTestFun             final
      ctx                            final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #360,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #20= #17 of #19;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
Signature: #3                           // <FixtureParam:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Function1<TFixtureParam;Lorg/scalatest/AsyncTestHolder;>;Lscala/Product;Ljava/io/Serializable;
SourceFile: "AsyncPendingTransformer.scala"
RuntimeVisibleAnnotations:
  0: #13(#14=s#15)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00055e!B\f\u0019\u0001jq\u0002\u0002\u0003%\u0001\u0005+\u0007I\u0011A%\t\u00119\u0003!\u0011#Q\u0001\n)C\u0001b\u0014\u0001\u0003\u0002\u0003\u0006Y\u0001\u0015\u0005\u0006-\u0002!\ta\u0016\u0005\u0006;\u0002!\tA\u0018\u0005\bA\u0002\t\t\u0011\"\u0001b\u0011\u001dQ\u0007!%A\u0005\u0002-Dq\u0001\u001f\u0001\u0002\u0002\u0013\u0005\u0013\u0010C\u0005\u0002\u0006\u0001\t\t\u0011\"\u0001\u0002\b!I\u0011q\u0002\u0001\u0002\u0002\u0013\u0005\u0011\u0011\u0003\u0005\n\u0003/\u0001\u0011\u0011!C!\u00033A\u0011\"a\n\u0001\u0003\u0003%\t!!\u000b\t\u0013\u0005M\u0002!!A\u0005B\u0005U\u0002\"CA\u001d\u0001\u0005\u0005I\u0011IA\u001e\u0011%\ti\u0004AA\u0001\n\u0003\nyd\u0002\u0006\u0002Da\t\t\u0011#\u0001\u001b\u0003\u000b2\u0011b\u0006\r\u0002\u0002#\u0005!$a\u0012\t\rY\u000bB\u0011AA*\u0011%\t)&EA\u0001\n\u000b\n9\u0006\u0003\u0005^#\u0005\u0005I\u0011QA-\u0011%\tY\'EA\u0001\n\u0003\u000bi\u0007C\u0005\u0002\u0004F\t\t\u0011\"\u0003\u0002\u0006\n9\u0012i]=oGB+g\u000eZ5oOR\u0013\u0018M\\:g_JlWM\u001d\u0006\u00033i\tqAZ5yiV\u0014XM\u0003\u0002\u001c9\u0005I1oY1mCR,7\u000f\u001e\u0006\u0002;\u0005\u0019qN]4\u0016\u0005}Y3#\u0002\u0001!Meb\u0004CA\u0011%\u001b\u0005\u0011#\"A\u0012\u0002\u000bM\u001c\u0017\r\\1\n\u0005\u0015\u0012#AB!osJ+g\r\u0005\u0003\"O%*\u0014B\u0001\u0015#\u0005%1UO\\2uS>t\u0017\u0007\u0005\u0002+W1\u0001A!\u0002\u0017\u0001\u0005\u0004q#\u0001\u0004$jqR,(/\u001a)be\u0006l7\u0001A\t\u0003_I\u0002\"!\t\u0019\n\u0005E\u0012#a\u0002(pi\"Lgn\u001a\t\u0003CMJ!\u0001\u000e\u0012\u0003\u0007\u0005s\u0017\u0010\u0005\u00027o5\t!$\u0003\u000295\ty\u0011i]=oGR+7\u000f\u001e%pY\u0012,\'\u000f\u0005\u0002\"u%\u00111H\t\u0002\b!J|G-^2u!\tiTI\u0004\u0002?\u0007:\u0011qHQ\u0007\u0002\u0001*\u0011\u0011)L\u0001\u0007yI|w\u000e\u001e \n\u0003\rJ!\u0001\u0012\u0012\u0002\u000fA\f7m[1hK&\u0011ai\u0012\u0002\r\'\u0016\u0014\u0018.\u00197ju\u0006\u0014G.\u001a\u0006\u0003\t\n\n!#\u001a=dKB$\u0018n\u001c8bYR+7\u000f\u001e$v]V\t!\n\u0005\u0003\"O%Z\u0005C\u0001\u001cM\u0013\ti%D\u0001\tQK:$\u0017N\\4Ti\u0006$X-\\3oi\u0006\u0019R\r_2faRLwN\\1m)\u0016\u001cHOR;oA\u0005\u00191\r\u001e=\u0011\u0005E#V\"\u0001*\u000b\u0005M\u0013\u0013AC2p]\u000e,(O]3oi&\u0011QK\u0015\u0002\u0011\u000bb,7-\u001e;j_:\u001cuN\u001c;fqR\fa\u0001P5oSRtDC\u0001-])\tI6\fE\u0002[\u0001%j\u0011\u0001\u0007\u0005\u0006\u001f\u0012\u0001\u001d\u0001\u0015\u0005\u0006\u0011\u0012\u0001\rAS\u0001\u0006CB\u0004H.\u001f\u000b\u0003k}CQ!G\u0003A\u0002%\nAaY8qsV\u0011!M\u001a\u000b\u0003G\"$\"\u0001Z4\u0011\u0007i\u0003Q\r\u0005\u0002+M\u0012)AF\u0002b\u0001]!)qJ\u0002a\u0002!\"9\u0001J\u0002I\u0001\u0002\u0004I\u0007\u0003B\u0011(K.\u000babY8qs\u0012\"WMZ1vYR$\u0013\'\u0006\u0002moV\tQN\u000b\u0002K].\nq\u000e\u0005\u0002qk6\t\u0011O\u0003\u0002sg\u0006IQO\\2iK\u000e\\W\r\u001a\u0006\u0003i\n\n!\"\u00198o_R\fG/[8o\u0013\t1\u0018OA\tv]\u000eDWmY6fIZ\u000b\'/[1oG\u0016$Q\u0001L\u0004C\u00029\nQ\u0002\u001d:pIV\u001cG\u000f\u0015:fM&DX#\u0001>\u0011\u0007m\f\t!D\u0001}\u0015\tih0\u0001\u0003mC:<\'\"A@\u0002\t)\fg/Y\u0005\u0004\u0003\u0007a(AB*ue&tw-\u0001\u0007qe>$Wo\u0019;Be&$\u00180\u0006\u0002\u0002\nA\u0019\u0011%a\u0003\n\u0007\u00055!EA\u0002J]R\fa\u0002\u001d:pIV\u001cG/\u00127f[\u0016tG\u000fF\u00023\u0003\'A\u0011\"!\u0006\u000b\u0003\u0003\u0005\r!!\u0003\u0002\u0007a$\u0013\'A\bqe>$Wo\u0019;Ji\u0016\u0014\u0018\r^8s+\t\tY\u0002E\u0003\u0002\u001e\u0005\r\"\'\u0004\u0002\u0002 )\u0019\u0011\u0011\u0005\u0012\u0002\u0015\r|G\u000e\\3di&|g.\u0003\u0003\u0002&\u0005}!\u0001C%uKJ\fGo\u001c:\u0002\u0011\r\fg.R9vC2$B!a\u000b\u00022A\u0019\u0011%!\f\n\u0007\u0005=\"EA\u0004C_>dW-\u00198\t\u0011\u0005UA\"!AA\u0002I\n!\u0003\u001d:pIV\u001cG/\u00127f[\u0016tGOT1nKR\u0019!0a\u000e\t\u0013\u0005UQ\"!AA\u0002\u0005%\u0011\u0001\u00035bg\"\u001cu\u000eZ3\u0015\u0005\u0005%\u0011AB3rk\u0006d7\u000f\u0006\u0003\u0002,\u0005\u0005\u0003\u0002CA\u000b\u001f\u0005\u0005\t\u0019\u0001\u001a\u0002/\u0005\u001b\u0018P\\2QK:$\u0017N\\4Ue\u0006t7OZ8s[\u0016\u0014\bC\u0001.\u0012\'\u0011\t\u0002%!\u0013\u0011\t\u0005-\u0013\u0011K\u0007\u0003\u0003\u001bR1!a\u0014\u007f\u0003\tIw.C\u0002G\u0003\u001b\"\"!!\u0012\u0002\u0011Q|7\u000b\u001e:j]\u001e$\u0012A_\u000b\u0005\u00037\n\u0019\u0007\u0006\u0003\u0002^\u0005\u001dD\u0003BA0\u0003K\u0002BA\u0017\u0001\u0002bA\u0019!&a\u0019\u0005\u000b1\"\"\u0019\u0001\u0018\t\u000b=#\u00029\u0001)\t\r!#\u0002\u0019AA5!\u0015\ts%!\u0019L\u0003\u001d)h.\u00199qYf,B!a\u001c\u0002|Q!\u0011\u0011OA?!\u0015\t\u00131OA<\u0013\r\t)H\t\u0002\u0007\u001fB$\u0018n\u001c8\u0011\u000b\u0005:\u0013\u0011P&\u0011\u0007)\nY\bB\u0003-+\t\u0007a\u0006C\u0005\u0002\u0000U\t\t\u00111\u0001\u0002\u0002\u0006\u0019\u0001\u0010\n\u0019\u0011\ti\u0003\u0011\u0011P\u0001\roJLG/\u001a*fa2\f7-\u001a\u000b\u0003\u0003\u000f\u00032a_AE\u0013\r\tY\t \u0002\u0007\u001f\nTWm\u0019;"
    )
BootstrapMethods:
  0: #247 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #231 ()Ljava/lang/Object;
      #236 REF_invokeStatic org/scalatest/fixture/AsyncPendingTransformer.$anonfun$apply$1:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/Outcome;
      #238 ()Lorg/scalatest/Outcome;
      #239 5
      #240 1
      #238 ()Lorg/scalatest/Outcome;
  1: #247 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #231 ()Ljava/lang/Object;
      #330 REF_invokeStatic org/scalatest/fixture/AsyncPendingTransformer.$anonfun$apply$2:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/PendingStatement;
      #332 ()Lorg/scalatest/PendingStatement;
      #239 5
      #240 1
      #332 ()Lorg/scalatest/PendingStatement;
  2: #357 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #236 REF_invokeStatic org/scalatest/fixture/AsyncPendingTransformer.$anonfun$apply$1:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/Outcome;
      #330 REF_invokeStatic org/scalatest/fixture/AsyncPendingTransformer.$anonfun$apply$2:(Lorg/scalatest/fixture/AsyncPendingTransformer;Ljava/lang/Object;)Lorg/scalatest/PendingStatement;
  ScalaInlineInfo: length = 0xE0 (unknown attribute)
   01 00 00 2C 00 E8 00 E9 01 01 3B 01 3C 01 01 00
   01 08 00 00 CC 00 C5 00 00 DB 01 38 00 00 DB 00
   DC 00 00 37 00 38 00 00 5C 00 5D 00 00 81 00 82
   00 00 A6 00 A7 00 00 3D 00 3E 00 00 62 00 63 00
   00 87 00 88 00 00 AC 00 AD 00 00 43 00 44 00 00
   68 00 69 00 00 8D 00 8E 00 00 B2 00 B3 00 00 49
   00 4A 00 00 6E 00 6F 00 00 93 00 94 00 00 B8 00
   B9 00 00 4F 00 50 00 00 74 00 75 00 00 99 00 9A
   00 00 BE 00 BF 00 00 2F 00 30 00 00 55 00 56 00
   00 7A 00 7B 00 00 9F 00 A0 00 01 26 01 27 00 00
   C4 00 C5 00 01 05 01 06 00 01 0B 00 D7 00 01 33
   01 27 00 00 15 00 D7 00 01 2E 01 13 00 01 12 01
   13 00 01 14 01 15 00 01 28 01 29 00 00 27 00 28
   00 01 1C 00 28 00 01 0F 00 D2 00 00 D1 00 D2 00

  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
