Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/AbstractIndexedSeqView.class
  Last modified May 29, 2022; size 10433 bytes
  SHA-256 checksum 45dba1baa2f7e3cb2f550bbffd616ee6185b15cd96441f4f2fda4ba371c7dd9c
  Compiled from "IndexedSeqView.scala"
public abstract class scala.collection.AbstractIndexedSeqView<A extends java.lang.Object> extends scala.collection.AbstractSeqView<A> implements scala.collection.IndexedSeqView<A>
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/collection/AbstractIndexedSeqView
  super_class: #5                         // scala/collection/AbstractSeqView
  interfaces: 1, fields: 1, methods: 52, attributes: 6
Constant pool:
    #1 = Utf8               scala/collection/AbstractIndexedSeqView
    #2 = Class              #1            // scala/collection/AbstractIndexedSeqView
    #3 = Utf8               <A:Ljava/lang/Object;>Lscala/collection/AbstractSeqView<TA;>;Lscala/collection/IndexedSeqView<TA;>;
    #4 = Utf8               scala/collection/AbstractSeqView
    #5 = Class              #4            // scala/collection/AbstractSeqView
    #6 = Utf8               scala/collection/IndexedSeqView
    #7 = Class              #6            // scala/collection/IndexedSeqView
    #8 = Utf8               IndexedSeqView.scala
    #9 = Utf8               Lscala/reflect/ScalaSignature;
   #10 = Utf8               bytes
   #11 = Utf8               \u0006\u0005\u00192QAA\u0002\u0002\u0002!AQ!\b\u0001\u0005\u0002y\u0011a#\u00112tiJ\f7\r^%oI\u0016DX\rZ*fcZKWm\u001e\u0006\u0003\t\u0015\t!bY8mY\u0016\u001cG/[8o\u0015\u00051\u0011!B:dC2\f7\u0001A\u000b\u0003\u0013A\u00192\u0001\u0001\u0006\u001b!\rYABD\u0007\u0002\u0007%\u0011Qb\u0001\u0002\u0010\u0003\n\u001cHO]1diN+\u0017OV5foB\u0011q\u0002\u0005\u0007\u0001\t\u0019\t\u0002\u0001\"b\u0001%\t\t\u0011)\u0005\u0002\u0014/A\u0011A#F\u0007\u0002\u000b%\u0011a#\u0002\u0002\b\u001d>$\b.\u001b8h!\t!\u0002$\u0003\u0002\u001a\u000b\t\u0019\u0011I\\=\u0011\u0007-Yb\"\u0003\u0002\u001d\u0007\tq\u0011J\u001c3fq\u0016$7+Z9WS\u0016<\u0018A\u0002\u001fj]&$h\bF\u0001 !\rY\u0001A\u0004\u0015\u0005\u0001\u0005\"S\u0005\u0005\u0002\u0015E%\u00111%\u0002\u0002\u0011\'\u0016\u0014\u0018.\u00197WKJ\u001c\u0018n\u001c8V\u0013\u0012\u000bQA^1mk\u0016t\u0012a\u0001
   #12 = Utf8               scala/collection/Searching$SearchResult
   #13 = Class              #12           // scala/collection/Searching$SearchResult
   #14 = Utf8               scala/collection/Searching
   #15 = Class              #14           // scala/collection/Searching
   #16 = Utf8               SearchResult
   #17 = Utf8               serialVersionUID
   #18 = Utf8               J
   #19 = Long               3l
   #21 = Utf8               view
   #22 = Utf8               ()Lscala/collection/IndexedSeqView;
   #23 = Utf8               ()Lscala/collection/IndexedSeqView<TA;>;
   #24 = Utf8               view$
   #25 = Utf8               (Lscala/collection/IndexedSeqView;)Lscala/collection/IndexedSeqView;
   #26 = NameAndType        #24:#25       // view$:(Lscala/collection/IndexedSeqView;)Lscala/collection/IndexedSeqView;
   #27 = InterfaceMethodref #7.#26        // scala/collection/IndexedSeqView.view$:(Lscala/collection/IndexedSeqView;)Lscala/collection/IndexedSeqView;
   #28 = Utf8               this
   #29 = Utf8               Lscala/collection/AbstractIndexedSeqView;
   #30 = Utf8               (II)Lscala/collection/IndexedSeqView;
   #31 = Utf8               (II)Lscala/collection/IndexedSeqView<TA;>;
   #32 = Utf8               from
   #33 = Utf8               until
   #34 = Utf8               (Lscala/collection/IndexedSeqView;II)Lscala/collection/IndexedSeqView;
   #35 = NameAndType        #24:#34       // view$:(Lscala/collection/IndexedSeqView;II)Lscala/collection/IndexedSeqView;
   #36 = InterfaceMethodref #7.#35        // scala/collection/IndexedSeqView.view$:(Lscala/collection/IndexedSeqView;II)Lscala/collection/IndexedSeqView;
   #37 = Utf8               I
   #38 = Utf8               iterator
   #39 = Utf8               ()Lscala/collection/Iterator;
   #40 = Utf8               ()Lscala/collection/Iterator<TA;>;
   #41 = Utf8               iterator$
   #42 = Utf8               (Lscala/collection/IndexedSeqView;)Lscala/collection/Iterator;
   #43 = NameAndType        #41:#42       // iterator$:(Lscala/collection/IndexedSeqView;)Lscala/collection/Iterator;
   #44 = InterfaceMethodref #7.#43        // scala/collection/IndexedSeqView.iterator$:(Lscala/collection/IndexedSeqView;)Lscala/collection/Iterator;
   #45 = Utf8               reverseIterator
   #46 = Utf8               reverseIterator$
   #47 = NameAndType        #46:#42       // reverseIterator$:(Lscala/collection/IndexedSeqView;)Lscala/collection/Iterator;
   #48 = InterfaceMethodref #7.#47        // scala/collection/IndexedSeqView.reverseIterator$:(Lscala/collection/IndexedSeqView;)Lscala/collection/Iterator;
   #49 = Utf8               appended
   #50 = Utf8               (Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
   #51 = Utf8               <B:Ljava/lang/Object;>(TB;)Lscala/collection/IndexedSeqView<TB;>;
   #52 = Utf8               elem
   #53 = Utf8               appended$
   #54 = Utf8               (Lscala/collection/IndexedSeqView;Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
   #55 = NameAndType        #53:#54       // appended$:(Lscala/collection/IndexedSeqView;Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
   #56 = InterfaceMethodref #7.#55        // scala/collection/IndexedSeqView.appended$:(Lscala/collection/IndexedSeqView;Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
   #57 = Utf8               Ljava/lang/Object;
   #58 = Utf8               prepended
   #59 = Utf8               prepended$
   #60 = NameAndType        #59:#54       // prepended$:(Lscala/collection/IndexedSeqView;Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
   #61 = InterfaceMethodref #7.#60        // scala/collection/IndexedSeqView.prepended$:(Lscala/collection/IndexedSeqView;Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
   #62 = Utf8               take
   #63 = Utf8               (I)Lscala/collection/IndexedSeqView;
   #64 = Utf8               (I)Lscala/collection/IndexedSeqView<TA;>;
   #65 = Utf8               n
   #66 = Utf8               take$
   #67 = Utf8               (Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #68 = NameAndType        #66:#67       // take$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #69 = InterfaceMethodref #7.#68        // scala/collection/IndexedSeqView.take$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #70 = Utf8               takeRight
   #71 = Utf8               takeRight$
   #72 = NameAndType        #71:#67       // takeRight$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #73 = InterfaceMethodref #7.#72        // scala/collection/IndexedSeqView.takeRight$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #74 = Utf8               drop
   #75 = Utf8               drop$
   #76 = NameAndType        #75:#67       // drop$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #77 = InterfaceMethodref #7.#76        // scala/collection/IndexedSeqView.drop$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #78 = Utf8               dropRight
   #79 = Utf8               dropRight$
   #80 = NameAndType        #79:#67       // dropRight$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #81 = InterfaceMethodref #7.#80        // scala/collection/IndexedSeqView.dropRight$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
   #82 = Utf8               map
   #83 = Utf8               (Lscala/Function1;)Lscala/collection/IndexedSeqView;
   #84 = Utf8               <B$:Ljava/lang/Object;>(Lscala/Function1<TA;TB$;>;)Lscala/collection/IndexedSeqView<TB$;>;
   #85 = Utf8               f
   #86 = Utf8               map$
   #87 = Utf8               (Lscala/collection/IndexedSeqView;Lscala/Function1;)Lscala/collection/IndexedSeqView;
   #88 = NameAndType        #86:#87       // map$:(Lscala/collection/IndexedSeqView;Lscala/Function1;)Lscala/collection/IndexedSeqView;
   #89 = InterfaceMethodref #7.#88        // scala/collection/IndexedSeqView.map$:(Lscala/collection/IndexedSeqView;Lscala/Function1;)Lscala/collection/IndexedSeqView;
   #90 = Utf8               Lscala/Function1;
   #91 = Utf8               reverse
   #92 = Utf8               reverse$
   #93 = NameAndType        #92:#25       // reverse$:(Lscala/collection/IndexedSeqView;)Lscala/collection/IndexedSeqView;
   #94 = InterfaceMethodref #7.#93        // scala/collection/IndexedSeqView.reverse$:(Lscala/collection/IndexedSeqView;)Lscala/collection/IndexedSeqView;
   #95 = Utf8               slice
   #96 = Utf8               slice$
   #97 = NameAndType        #96:#34       // slice$:(Lscala/collection/IndexedSeqView;II)Lscala/collection/IndexedSeqView;
   #98 = InterfaceMethodref #7.#97        // scala/collection/IndexedSeqView.slice$:(Lscala/collection/IndexedSeqView;II)Lscala/collection/IndexedSeqView;
   #99 = Utf8               tapEach
  #100 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TA;TU;>;)Lscala/collection/IndexedSeqView<TA;>;
  #101 = Utf8               tapEach$
  #102 = NameAndType        #101:#87      // tapEach$:(Lscala/collection/IndexedSeqView;Lscala/Function1;)Lscala/collection/IndexedSeqView;
  #103 = InterfaceMethodref #7.#102       // scala/collection/IndexedSeqView.tapEach$:(Lscala/collection/IndexedSeqView;Lscala/Function1;)Lscala/collection/IndexedSeqView;
  #104 = Utf8               concat
  #105 = Utf8               (Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
  #106 = Utf8               <B:Ljava/lang/Object;>(Lscala/collection/IndexedSeqOps<TB;*Ljava/lang/Object;>;)Lscala/collection/IndexedSeqView<TB;>;
  #107 = Utf8               suffix
  #108 = Utf8               concat$
  #109 = Utf8               (Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
  #110 = NameAndType        #108:#109     // concat$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
  #111 = InterfaceMethodref #7.#110       // scala/collection/IndexedSeqView.concat$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
  #112 = Utf8               Lscala/collection/IndexedSeqOps;
  #113 = Utf8               appendedAll
  #114 = Utf8               appendedAll$
  #115 = NameAndType        #114:#109     // appendedAll$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
  #116 = InterfaceMethodref #7.#115       // scala/collection/IndexedSeqView.appendedAll$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
  #117 = Utf8               prependedAll
  #118 = Utf8               prefix
  #119 = Utf8               prependedAll$
  #120 = NameAndType        #119:#109     // prependedAll$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
  #121 = InterfaceMethodref #7.#120       // scala/collection/IndexedSeqView.prependedAll$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
  #122 = Utf8               stringPrefix
  #123 = Utf8               ()Ljava/lang/String;
  #124 = Utf8               stringPrefix$
  #125 = Utf8               (Lscala/collection/IndexedSeqView;)Ljava/lang/String;
  #126 = NameAndType        #124:#125     // stringPrefix$:(Lscala/collection/IndexedSeqView;)Ljava/lang/String;
  #127 = InterfaceMethodref #7.#126       // scala/collection/IndexedSeqView.stringPrefix$:(Lscala/collection/IndexedSeqView;)Ljava/lang/String;
  #128 = Utf8               stepper
  #129 = Utf8               (Lscala/collection/StepperShape;)Lscala/collection/Stepper;
  #130 = Utf8               <S::Lscala/collection/Stepper<*>;>(Lscala/collection/StepperShape<TA;TS;>;)TS;
  #131 = Utf8               shape
  #132 = Utf8               scala/collection/IndexedSeqOps
  #133 = Class              #132          // scala/collection/IndexedSeqOps
  #134 = Utf8               stepper$
  #135 = Utf8               (Lscala/collection/IndexedSeqOps;Lscala/collection/StepperShape;)Lscala/collection/Stepper;
  #136 = NameAndType        #134:#135     // stepper$:(Lscala/collection/IndexedSeqOps;Lscala/collection/StepperShape;)Lscala/collection/Stepper;
  #137 = InterfaceMethodref #133.#136     // scala/collection/IndexedSeqOps.stepper$:(Lscala/collection/IndexedSeqOps;Lscala/collection/StepperShape;)Lscala/collection/Stepper;
  #138 = Utf8               Lscala/collection/StepperShape;
  #139 = Utf8               foldRight
  #140 = Utf8               (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #141 = Utf8               <B$:Ljava/lang/Object;>(TB$;Lscala/Function2<TA;TB$;TB$;>;)TB$;
  #142 = Utf8               z
  #143 = Utf8               op
  #144 = Utf8               foldRight$
  #145 = Utf8               (Lscala/collection/IndexedSeqOps;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #146 = NameAndType        #144:#145     // foldRight$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #147 = InterfaceMethodref #133.#146     // scala/collection/IndexedSeqOps.foldRight$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #148 = Utf8               Lscala/Function2;
  #149 = Utf8               reversed
  #150 = Utf8               ()Lscala/collection/Iterable;
  #151 = Utf8               ()Lscala/collection/Iterable<TA;>;
  #152 = Utf8               reversed$
  #153 = Utf8               (Lscala/collection/IndexedSeqOps;)Lscala/collection/Iterable;
  #154 = NameAndType        #152:#153     // reversed$:(Lscala/collection/IndexedSeqOps;)Lscala/collection/Iterable;
  #155 = InterfaceMethodref #133.#154     // scala/collection/IndexedSeqOps.reversed$:(Lscala/collection/IndexedSeqOps;)Lscala/collection/Iterable;
  #156 = Utf8               head
  #157 = Utf8               ()Ljava/lang/Object;
  #158 = Utf8               ()TA;
  #159 = Utf8               head$
  #160 = Utf8               (Lscala/collection/IndexedSeqOps;)Ljava/lang/Object;
  #161 = NameAndType        #159:#160     // head$:(Lscala/collection/IndexedSeqOps;)Ljava/lang/Object;
  #162 = InterfaceMethodref #133.#161     // scala/collection/IndexedSeqOps.head$:(Lscala/collection/IndexedSeqOps;)Ljava/lang/Object;
  #163 = Utf8               headOption
  #164 = Utf8               ()Lscala/Option;
  #165 = Utf8               ()Lscala/Option<TA;>;
  #166 = Utf8               headOption$
  #167 = Utf8               (Lscala/collection/IndexedSeqOps;)Lscala/Option;
  #168 = NameAndType        #166:#167     // headOption$:(Lscala/collection/IndexedSeqOps;)Lscala/Option;
  #169 = InterfaceMethodref #133.#168     // scala/collection/IndexedSeqOps.headOption$:(Lscala/collection/IndexedSeqOps;)Lscala/Option;
  #170 = Utf8               last
  #171 = Utf8               last$
  #172 = NameAndType        #171:#160     // last$:(Lscala/collection/IndexedSeqOps;)Ljava/lang/Object;
  #173 = InterfaceMethodref #133.#172     // scala/collection/IndexedSeqOps.last$:(Lscala/collection/IndexedSeqOps;)Ljava/lang/Object;
  #174 = Utf8               lengthCompare
  #175 = Utf8               (I)I
  #176 = Utf8               len
  #177 = Utf8               lengthCompare$
  #178 = Utf8               (Lscala/collection/IndexedSeqOps;I)I
  #179 = NameAndType        #177:#178     // lengthCompare$:(Lscala/collection/IndexedSeqOps;I)I
  #180 = InterfaceMethodref #133.#179     // scala/collection/IndexedSeqOps.lengthCompare$:(Lscala/collection/IndexedSeqOps;I)I
  #181 = Utf8               knownSize
  #182 = Utf8               ()I
  #183 = Utf8               knownSize$
  #184 = Utf8               (Lscala/collection/IndexedSeqOps;)I
  #185 = NameAndType        #183:#184     // knownSize$:(Lscala/collection/IndexedSeqOps;)I
  #186 = InterfaceMethodref #133.#185     // scala/collection/IndexedSeqOps.knownSize$:(Lscala/collection/IndexedSeqOps;)I
  #187 = Utf8               (Lscala/collection/Iterable;)I
  #188 = Utf8               (Lscala/collection/Iterable<*>;)I
  #189 = Utf8               that
  #190 = Utf8               (Lscala/collection/IndexedSeqOps;Lscala/collection/Iterable;)I
  #191 = NameAndType        #177:#190     // lengthCompare$:(Lscala/collection/IndexedSeqOps;Lscala/collection/Iterable;)I
  #192 = InterfaceMethodref #133.#191     // scala/collection/IndexedSeqOps.lengthCompare$:(Lscala/collection/IndexedSeqOps;Lscala/collection/Iterable;)I
  #193 = Utf8               Lscala/collection/Iterable;
  #194 = Utf8               search
  #195 = Utf8               (Ljava/lang/Object;Lscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
  #196 = Utf8               <B:Ljava/lang/Object;>(TB;Lscala/math/Ordering<TB;>;)Lscala/collection/Searching$SearchResult;
  #197 = Utf8               ord
  #198 = Utf8               search$
  #199 = Utf8               (Lscala/collection/IndexedSeqOps;Ljava/lang/Object;Lscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
  #200 = NameAndType        #198:#199     // search$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;Lscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
  #201 = InterfaceMethodref #133.#200     // scala/collection/IndexedSeqOps.search$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;Lscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
  #202 = Utf8               Lscala/math/Ordering;
  #203 = Utf8               (Ljava/lang/Object;IILscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
  #204 = Utf8               <B:Ljava/lang/Object;>(TB;IILscala/math/Ordering<TB;>;)Lscala/collection/Searching$SearchResult;
  #205 = Utf8               to
  #206 = Utf8               (Lscala/collection/IndexedSeqOps;Ljava/lang/Object;IILscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
  #207 = NameAndType        #198:#206     // search$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;IILscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
  #208 = InterfaceMethodref #133.#207     // scala/collection/IndexedSeqOps.search$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;IILscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
  #209 = Utf8               (Lscala/Function1;)Ljava/lang/Object;
  #210 = NameAndType        #99:#83       // tapEach:(Lscala/Function1;)Lscala/collection/IndexedSeqView;
  #211 = Methodref          #2.#210       // scala/collection/AbstractIndexedSeqView.tapEach:(Lscala/Function1;)Lscala/collection/IndexedSeqView;
  #212 = Utf8               (Lscala/Function1;)Lscala/collection/SeqView;
  #213 = Utf8               (II)Ljava/lang/Object;
  #214 = NameAndType        #95:#30       // slice:(II)Lscala/collection/IndexedSeqView;
  #215 = Methodref          #2.#214       // scala/collection/AbstractIndexedSeqView.slice:(II)Lscala/collection/IndexedSeqView;
  #216 = Utf8               ()Lscala/collection/SeqView;
  #217 = NameAndType        #91:#22       // reverse:()Lscala/collection/IndexedSeqView;
  #218 = Methodref          #2.#217       // scala/collection/AbstractIndexedSeqView.reverse:()Lscala/collection/IndexedSeqView;
  #219 = NameAndType        #82:#83       // map:(Lscala/Function1;)Lscala/collection/IndexedSeqView;
  #220 = Methodref          #2.#219       // scala/collection/AbstractIndexedSeqView.map:(Lscala/Function1;)Lscala/collection/IndexedSeqView;
  #221 = Utf8               (I)Lscala/collection/SeqView;
  #222 = NameAndType        #78:#63       // dropRight:(I)Lscala/collection/IndexedSeqView;
  #223 = Methodref          #2.#222       // scala/collection/AbstractIndexedSeqView.dropRight:(I)Lscala/collection/IndexedSeqView;
  #224 = Utf8               (I)Ljava/lang/Object;
  #225 = NameAndType        #74:#63       // drop:(I)Lscala/collection/IndexedSeqView;
  #226 = Methodref          #2.#225       // scala/collection/AbstractIndexedSeqView.drop:(I)Lscala/collection/IndexedSeqView;
  #227 = NameAndType        #70:#63       // takeRight:(I)Lscala/collection/IndexedSeqView;
  #228 = Methodref          #2.#227       // scala/collection/AbstractIndexedSeqView.takeRight:(I)Lscala/collection/IndexedSeqView;
  #229 = NameAndType        #62:#63       // take:(I)Lscala/collection/IndexedSeqView;
  #230 = Methodref          #2.#229       // scala/collection/AbstractIndexedSeqView.take:(I)Lscala/collection/IndexedSeqView;
  #231 = Utf8               (Ljava/lang/Object;)Lscala/collection/SeqView;
  #232 = NameAndType        #58:#50       // prepended:(Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
  #233 = Methodref          #2.#232       // scala/collection/AbstractIndexedSeqView.prepended:(Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
  #234 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #235 = NameAndType        #49:#50       // appended:(Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
  #236 = Methodref          #2.#235       // scala/collection/AbstractIndexedSeqView.appended:(Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
  #237 = Utf8               (II)Lscala/collection/View;
  #238 = NameAndType        #21:#30       // view:(II)Lscala/collection/IndexedSeqView;
  #239 = Methodref          #2.#238       // scala/collection/AbstractIndexedSeqView.view:(II)Lscala/collection/IndexedSeqView;
  #240 = Utf8               ()Lscala/collection/View;
  #241 = NameAndType        #21:#22       // view:()Lscala/collection/IndexedSeqView;
  #242 = Methodref          #2.#241       // scala/collection/AbstractIndexedSeqView.view:()Lscala/collection/IndexedSeqView;
  #243 = Utf8               <init>
  #244 = Utf8               ()V
  #245 = NameAndType        #243:#244     // "<init>":()V
  #246 = Methodref          #5.#245       // scala/collection/AbstractSeqView."<init>":()V
  #247 = Utf8               ConstantValue
  #248 = Utf8               Code
  #249 = Utf8               LineNumberTable
  #250 = Utf8               LocalVariableTable
  #251 = Utf8               Signature
  #252 = Utf8               Deprecated
  #253 = Utf8               MethodParameters
  #254 = Utf8               InnerClasses
  #255 = Utf8               SourceFile
  #256 = Utf8               RuntimeVisibleAnnotations
  #257 = Utf8               ScalaInlineInfo
  #258 = Utf8               ScalaSig
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  public scala.collection.IndexedSeqView<A> view();
    descriptor: ()Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #27                 // InterfaceMethod scala/collection/IndexedSeqView.view$:(Lscala/collection/IndexedSeqView;)Lscala/collection/IndexedSeqView;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
    Signature: #23                          // ()Lscala/collection/IndexedSeqView<TA;>;

  public scala.collection.IndexedSeqView<A> view(int, int);
    descriptor: (II)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokestatic  #36                 // InterfaceMethod scala/collection/IndexedSeqView.view$:(Lscala/collection/IndexedSeqView;II)Lscala/collection/IndexedSeqView;
         6: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       7     1  from   I
            0       7     2 until   I
    Signature: #31                          // (II)Lscala/collection/IndexedSeqView<TA;>;
    Deprecated: true
    MethodParameters:
      Name                           Flags
      from                           final
      until                          final

  public scala.collection.Iterator<A> iterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #44                 // InterfaceMethod scala/collection/IndexedSeqView.iterator$:(Lscala/collection/IndexedSeqView;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
    Signature: #40                          // ()Lscala/collection/Iterator<TA;>;

  public scala.collection.Iterator<A> reverseIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #48                 // InterfaceMethod scala/collection/IndexedSeqView.reverseIterator$:(Lscala/collection/IndexedSeqView;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
    Signature: #40                          // ()Lscala/collection/Iterator<TA;>;

  public <B extends java.lang.Object> scala.collection.IndexedSeqView<B> appended(B);
    descriptor: (Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #56                 // InterfaceMethod scala/collection/IndexedSeqView.appended$:(Lscala/collection/IndexedSeqView;Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1  elem   Ljava/lang/Object;
    Signature: #51                          // <B:Ljava/lang/Object;>(TB;)Lscala/collection/IndexedSeqView<TB;>;
    MethodParameters:
      Name                           Flags
      elem                           final

  public <B extends java.lang.Object> scala.collection.IndexedSeqView<B> prepended(B);
    descriptor: (Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #61                 // InterfaceMethod scala/collection/IndexedSeqView.prepended$:(Lscala/collection/IndexedSeqView;Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1  elem   Ljava/lang/Object;
    Signature: #51                          // <B:Ljava/lang/Object;>(TB;)Lscala/collection/IndexedSeqView<TB;>;
    MethodParameters:
      Name                           Flags
      elem                           final

  public scala.collection.IndexedSeqView<A> take(int);
    descriptor: (I)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #69                 // InterfaceMethod scala/collection/IndexedSeqView.take$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    Signature: #64                          // (I)Lscala/collection/IndexedSeqView<TA;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.IndexedSeqView<A> takeRight(int);
    descriptor: (I)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #73                 // InterfaceMethod scala/collection/IndexedSeqView.takeRight$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    Signature: #64                          // (I)Lscala/collection/IndexedSeqView<TA;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.IndexedSeqView<A> drop(int);
    descriptor: (I)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #77                 // InterfaceMethod scala/collection/IndexedSeqView.drop$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    Signature: #64                          // (I)Lscala/collection/IndexedSeqView<TA;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.IndexedSeqView<A> dropRight(int);
    descriptor: (I)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #81                 // InterfaceMethod scala/collection/IndexedSeqView.dropRight$:(Lscala/collection/IndexedSeqView;I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    Signature: #64                          // (I)Lscala/collection/IndexedSeqView<TA;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public <B$ extends java.lang.Object> scala.collection.IndexedSeqView<B$> map(scala.Function1<A, B$>);
    descriptor: (Lscala/Function1;)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #89                 // InterfaceMethod scala/collection/IndexedSeqView.map$:(Lscala/collection/IndexedSeqView;Lscala/Function1;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     f   Lscala/Function1;
    Signature: #84                          // <B$:Ljava/lang/Object;>(Lscala/Function1<TA;TB$;>;)Lscala/collection/IndexedSeqView<TB$;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.collection.IndexedSeqView<A> reverse();
    descriptor: ()Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #94                 // InterfaceMethod scala/collection/IndexedSeqView.reverse$:(Lscala/collection/IndexedSeqView;)Lscala/collection/IndexedSeqView;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
    Signature: #23                          // ()Lscala/collection/IndexedSeqView<TA;>;

  public scala.collection.IndexedSeqView<A> slice(int, int);
    descriptor: (II)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokestatic  #98                 // InterfaceMethod scala/collection/IndexedSeqView.slice$:(Lscala/collection/IndexedSeqView;II)Lscala/collection/IndexedSeqView;
         6: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       7     1  from   I
            0       7     2 until   I
    Signature: #31                          // (II)Lscala/collection/IndexedSeqView<TA;>;
    MethodParameters:
      Name                           Flags
      from                           final
      until                          final

  public <U extends java.lang.Object> scala.collection.IndexedSeqView<A> tapEach(scala.Function1<A, U>);
    descriptor: (Lscala/Function1;)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #103                // InterfaceMethod scala/collection/IndexedSeqView.tapEach$:(Lscala/collection/IndexedSeqView;Lscala/Function1;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     f   Lscala/Function1;
    Signature: #100                         // <U:Ljava/lang/Object;>(Lscala/Function1<TA;TU;>;)Lscala/collection/IndexedSeqView<TA;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <B extends java.lang.Object> scala.collection.IndexedSeqView<B> concat(scala.collection.IndexedSeqOps<B, ?, java.lang.Object>);
    descriptor: (Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #111                // InterfaceMethod scala/collection/IndexedSeqView.concat$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1 suffix   Lscala/collection/IndexedSeqOps;
    Signature: #106                         // <B:Ljava/lang/Object;>(Lscala/collection/IndexedSeqOps<TB;*Ljava/lang/Object;>;)Lscala/collection/IndexedSeqView<TB;>;
    MethodParameters:
      Name                           Flags
      suffix                         final

  public <B extends java.lang.Object> scala.collection.IndexedSeqView<B> appendedAll(scala.collection.IndexedSeqOps<B, ?, java.lang.Object>);
    descriptor: (Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #116                // InterfaceMethod scala/collection/IndexedSeqView.appendedAll$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1 suffix   Lscala/collection/IndexedSeqOps;
    Signature: #106                         // <B:Ljava/lang/Object;>(Lscala/collection/IndexedSeqOps<TB;*Ljava/lang/Object;>;)Lscala/collection/IndexedSeqView<TB;>;
    MethodParameters:
      Name                           Flags
      suffix                         final

  public <B extends java.lang.Object> scala.collection.IndexedSeqView<B> prependedAll(scala.collection.IndexedSeqOps<B, ?, java.lang.Object>);
    descriptor: (Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #121                // InterfaceMethod scala/collection/IndexedSeqView.prependedAll$:(Lscala/collection/IndexedSeqView;Lscala/collection/IndexedSeqOps;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1 prefix   Lscala/collection/IndexedSeqOps;
    Signature: #106                         // <B:Ljava/lang/Object;>(Lscala/collection/IndexedSeqOps<TB;*Ljava/lang/Object;>;)Lscala/collection/IndexedSeqView<TB;>;
    MethodParameters:
      Name                           Flags
      prefix                         final

  public java.lang.String stringPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #127                // InterfaceMethod scala/collection/IndexedSeqView.stringPrefix$:(Lscala/collection/IndexedSeqView;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;

  public <S extends scala.collection.Stepper<?>> S stepper(scala.collection.StepperShape<A, S>);
    descriptor: (Lscala/collection/StepperShape;)Lscala/collection/Stepper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #137                // InterfaceMethod scala/collection/IndexedSeqOps.stepper$:(Lscala/collection/IndexedSeqOps;Lscala/collection/StepperShape;)Lscala/collection/Stepper;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1 shape   Lscala/collection/StepperShape;
    Signature: #130                         // <S::Lscala/collection/Stepper<*>;>(Lscala/collection/StepperShape<TA;TS;>;)TS;
    MethodParameters:
      Name                           Flags
      shape                          final

  public <B$ extends java.lang.Object> B$ foldRight(B$, scala.Function2<A, B$, B$>);
    descriptor: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #147                // InterfaceMethod scala/collection/IndexedSeqOps.foldRight$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       7     1     z   Ljava/lang/Object;
            0       7     2    op   Lscala/Function2;
    Signature: #141                         // <B$:Ljava/lang/Object;>(TB$;Lscala/Function2<TA;TB$;TB$;>;)TB$;
    MethodParameters:
      Name                           Flags
      z                              final
      op                             final

  public scala.collection.Iterable<A> reversed();
    descriptor: ()Lscala/collection/Iterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #155                // InterfaceMethod scala/collection/IndexedSeqOps.reversed$:(Lscala/collection/IndexedSeqOps;)Lscala/collection/Iterable;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
    Signature: #151                         // ()Lscala/collection/Iterable<TA;>;

  public A head();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #162                // InterfaceMethod scala/collection/IndexedSeqOps.head$:(Lscala/collection/IndexedSeqOps;)Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
    Signature: #158                         // ()TA;

  public scala.Option<A> headOption();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #169                // InterfaceMethod scala/collection/IndexedSeqOps.headOption$:(Lscala/collection/IndexedSeqOps;)Lscala/Option;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
    Signature: #165                         // ()Lscala/Option<TA;>;

  public A last();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #173                // InterfaceMethod scala/collection/IndexedSeqOps.last$:(Lscala/collection/IndexedSeqOps;)Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
    Signature: #158                         // ()TA;

  public final int lengthCompare(int);
    descriptor: (I)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #180                // InterfaceMethod scala/collection/IndexedSeqOps.lengthCompare$:(Lscala/collection/IndexedSeqOps;I)I
         5: ireturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1   len   I
    MethodParameters:
      Name                           Flags
      len                            final

  public int knownSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #186                // InterfaceMethod scala/collection/IndexedSeqOps.knownSize$:(Lscala/collection/IndexedSeqOps;)I
         4: ireturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;

  public final int lengthCompare(scala.collection.Iterable<?>);
    descriptor: (Lscala/collection/Iterable;)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #192                // InterfaceMethod scala/collection/IndexedSeqOps.lengthCompare$:(Lscala/collection/IndexedSeqOps;Lscala/collection/Iterable;)I
         5: ireturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1  that   Lscala/collection/Iterable;
    Signature: #188                         // (Lscala/collection/Iterable<*>;)I
    MethodParameters:
      Name                           Flags
      that                           final

  public <B extends java.lang.Object> scala.collection.Searching$SearchResult search(B, scala.math.Ordering<B>);
    descriptor: (Ljava/lang/Object;Lscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #201                // InterfaceMethod scala/collection/IndexedSeqOps.search$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;Lscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
         6: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       7     1  elem   Ljava/lang/Object;
            0       7     2   ord   Lscala/math/Ordering;
    Signature: #196                         // <B:Ljava/lang/Object;>(TB;Lscala/math/Ordering<TB;>;)Lscala/collection/Searching$SearchResult;
    MethodParameters:
      Name                           Flags
      elem                           final
      ord                            final

  public <B extends java.lang.Object> scala.collection.Searching$SearchResult search(B, int, int, scala.math.Ordering<B>);
    descriptor: (Ljava/lang/Object;IILscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: iload_2
         3: iload_3
         4: aload         4
         6: invokestatic  #208                // InterfaceMethod scala/collection/IndexedSeqOps.search$:(Lscala/collection/IndexedSeqOps;Ljava/lang/Object;IILscala/math/Ordering;)Lscala/collection/Searching$SearchResult;
         9: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/AbstractIndexedSeqView;
            0      10     1  elem   Ljava/lang/Object;
            0      10     2  from   I
            0      10     3    to   I
            0      10     4   ord   Lscala/math/Ordering;
    Signature: #204                         // <B:Ljava/lang/Object;>(TB;IILscala/math/Ordering<TB;>;)Lscala/collection/Searching$SearchResult;
    MethodParameters:
      Name                           Flags
      elem                           final
      from                           final
      to                             final
      ord                            final

  public java.lang.Object tapEach(scala.Function1);
    descriptor: (Lscala/Function1;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #211                // Method tapEach:(Lscala/Function1;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.collection.SeqView tapEach(scala.Function1);
    descriptor: (Lscala/Function1;)Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #211                // Method tapEach:(Lscala/Function1;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      f                              final

  public java.lang.Object slice(int, int);
    descriptor: (II)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokevirtual #215                // Method slice:(II)Lscala/collection/IndexedSeqView;
         6: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       7     1  from   I
            0       7     2 until   I
    MethodParameters:
      Name                           Flags
      from                           final
      until                          final

  public scala.collection.SeqView reverse();
    descriptor: ()Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #218                // Method reverse:()Lscala/collection/IndexedSeqView;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;

  public java.lang.Object reverse();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #218                // Method reverse:()Lscala/collection/IndexedSeqView;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;

  public scala.collection.SeqView map(scala.Function1);
    descriptor: (Lscala/Function1;)Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #220                // Method map:(Lscala/Function1;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      f                              final

  public java.lang.Object map(scala.Function1);
    descriptor: (Lscala/Function1;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #220                // Method map:(Lscala/Function1;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.collection.SeqView dropRight(int);
    descriptor: (I)Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #223                // Method dropRight:(I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.Object dropRight(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #223                // Method dropRight:(I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.SeqView drop(int);
    descriptor: (I)Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #226                // Method drop:(I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.Object drop(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #226                // Method drop:(I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.SeqView takeRight(int);
    descriptor: (I)Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #228                // Method takeRight:(I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.Object takeRight(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #228                // Method takeRight:(I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.SeqView take(int);
    descriptor: (I)Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #230                // Method take:(I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.Object take(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #230                // Method take:(I)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.SeqView prepended(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #233                // Method prepended:(Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public java.lang.Object prepended(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #233                // Method prepended:(Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public java.lang.Object appended(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #236                // Method appended:(Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public scala.collection.SeqView appended(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #236                // Method appended:(Ljava/lang/Object;)Lscala/collection/IndexedSeqView;
         5: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public scala.collection.View view(int, int);
    descriptor: (II)Lscala/collection/View;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokevirtual #239                // Method view:(II)Lscala/collection/IndexedSeqView;
         6: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/AbstractIndexedSeqView;
            0       7     1  from   I
            0       7     2 until   I
    Deprecated: true
    MethodParameters:
      Name                           Flags
      from                           final
      until                          final

  public scala.collection.View view();
    descriptor: ()Lscala/collection/View;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #242                // Method view:()Lscala/collection/IndexedSeqView;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;

  public scala.collection.SeqView view();
    descriptor: ()Lscala/collection/SeqView;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #242                // Method view:()Lscala/collection/IndexedSeqView;
         4: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;

  public scala.collection.AbstractIndexedSeqView();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #246                // Method scala/collection/AbstractSeqView."<init>":()V
         4: return
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/AbstractIndexedSeqView;
}
InnerClasses:
  public static abstract #16= #13 of #15; // SearchResult=class scala/collection/Searching$SearchResult of class scala/collection/Searching
Signature: #3                           // <A:Ljava/lang/Object;>Lscala/collection/AbstractSeqView<TA;>;Lscala/collection/IndexedSeqView<TA;>;
SourceFile: "IndexedSeqView.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00192QAA\u0002\u0002\u0002!AQ!\b\u0001\u0005\u0002y\u0011a#\u00112tiJ\f7\r^%oI\u0016DX\rZ*fcZKWm\u001e\u0006\u0003\t\u0015\t!bY8mY\u0016\u001cG/[8o\u0015\u00051\u0011!B:dC2\f7\u0001A\u000b\u0003\u0013A\u00192\u0001\u0001\u0006\u001b!\rYABD\u0007\u0002\u0007%\u0011Qb\u0001\u0002\u0010\u0003\n\u001cHO]1diN+\u0017OV5foB\u0011q\u0002\u0005\u0007\u0001\t\u0019\t\u0002\u0001\"b\u0001%\t\t\u0011)\u0005\u0002\u0014/A\u0011A#F\u0007\u0002\u000b%\u0011a#\u0002\u0002\b\u001d>$\b.\u001b8h!\t!\u0002$\u0003\u0002\u001a\u000b\t\u0019\u0011I\\=\u0011\u0007-Yb\"\u0003\u0002\u001d\u0007\tq\u0011J\u001c3fq\u0016$7+Z9WS\u0016<\u0018A\u0002\u001fj]&$h\bF\u0001 !\rY\u0001A\u0004\u0015\u0005\u0001\u0005\"S\u0005\u0005\u0002\u0015E%\u00111%\u0002\u0002\u0011\'\u0016\u0014\u0018.\u00197WKJ\u001c\u0018n\u001c8V\u0013\u0012\u000bQA^1mk\u0016t\u0012a\u0001"
    )
  ScalaInlineInfo: length = 0x108 (unknown attribute)
   01 00 00 34 00 F3 00 F4 00 00 31 00 EA 00 00 31
   00 32 00 00 31 00 E7 00 00 71 00 69 00 00 68 00
   69 00 00 4A 00 E0 00 00 4A 00 3F 00 00 4A 00 DD
   00 00 4E 00 E0 00 00 4E 00 3F 00 00 4E 00 DD 00
   00 8B 00 8C 00 00 9C 00 9D 00 00 A3 00 A4 00 00
   26 00 27 00 00 B5 00 B6 00 00 AA 00 9D 00 00 AE
   00 AF 01 00 AE 00 BB 01 00 52 00 D1 00 00 52 00
   53 00 00 52 00 D4 00 00 3A 00 EA 00 00 3A 00 32
   00 00 3A 00 E7 00 00 75 00 69 00 00 5B 00 9D 00
   00 5B 00 16 00 00 5B 00 D8 00 00 2D 00 27 00 00
   95 00 96 00 00 C2 00 CB 00 00 C2 00 C3 00 00 5F
   00 D5 00 00 5F 00 1E 00 00 80 00 81 00 00 7A 00
   7B 00 00 3E 00 E0 00 00 3E 00 3F 00 00 3E 00 DD
   00 00 46 00 E0 00 00 46 00 3F 00 00 46 00 DD 00
   00 63 00 D1 00 00 63 00 53 00 00 63 00 D4 00 00
   15 00 16 00 00 15 00 D8 00 00 15 00 F0 00 00 15
   00 1E 00 00 15 00 ED 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
