Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/Iterator$$anon$6.class
  Last modified May 29, 2022; size 1687 bytes
  SHA-256 checksum 2aba7c4dde06cf294f3dea8932289efac8f83fc908e301e4438204770aa95383
  Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$6 extends scala.collection.AbstractIterator<A>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/Iterator$$anon$6
  super_class: #5                         // scala/collection/AbstractIterator
  interfaces: 0, fields: 5, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               scala/collection/Iterator$$anon$6
   #2 = Class              #1             // scala/collection/Iterator$$anon$6
   #3 = Utf8               Lscala/collection/AbstractIterator<TA;>;
   #4 = Utf8               scala/collection/AbstractIterator
   #5 = Class              #4             // scala/collection/AbstractIterator
   #6 = Utf8               Iterator.scala
   #7 = Utf8               scala/collection/Iterator
   #8 = Class              #7             // scala/collection/Iterator
   #9 = Utf8               filterImpl
  #10 = Utf8               (Lscala/Function1;Z)Lscala/collection/Iterator;
  #11 = NameAndType        #9:#10         // filterImpl:(Lscala/Function1;Z)Lscala/collection/Iterator;
  #12 = Utf8               hd
  #13 = Utf8               Ljava/lang/Object;
  #14 = Utf8               TA;
  #15 = Utf8               hdDefined
  #16 = Utf8               Z
  #17 = Utf8               $outer
  #18 = Utf8               Lscala/collection/Iterator;
  #19 = Utf8               p$1
  #20 = Utf8               Lscala/Function1;
  #21 = Utf8               isFlipped$1
  #22 = Utf8               hasNext
  #23 = Utf8               ()Z
  #24 = NameAndType        #15:#16        // hdDefined:Z
  #25 = Fieldref           #2.#24         // scala/collection/Iterator$$anon$6.hdDefined:Z
  #26 = NameAndType        #17:#18        // $outer:Lscala/collection/Iterator;
  #27 = Fieldref           #2.#26         // scala/collection/Iterator$$anon$6.$outer:Lscala/collection/Iterator;
  #28 = NameAndType        #22:#23        // hasNext:()Z
  #29 = InterfaceMethodref #8.#28         // scala/collection/Iterator.hasNext:()Z
  #30 = Utf8               next
  #31 = Utf8               ()Ljava/lang/Object;
  #32 = NameAndType        #30:#31        // next:()Ljava/lang/Object;
  #33 = InterfaceMethodref #8.#32         // scala/collection/Iterator.next:()Ljava/lang/Object;
  #34 = NameAndType        #12:#13        // hd:Ljava/lang/Object;
  #35 = Fieldref           #2.#34         // scala/collection/Iterator$$anon$6.hd:Ljava/lang/Object;
  #36 = NameAndType        #19:#20        // p$1:Lscala/Function1;
  #37 = Fieldref           #2.#36         // scala/collection/Iterator$$anon$6.p$1:Lscala/Function1;
  #38 = Utf8               scala/Function1
  #39 = Class              #38            // scala/Function1
  #40 = Utf8               apply
  #41 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #42 = NameAndType        #40:#41        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #43 = InterfaceMethodref #39.#42        // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #44 = Utf8               scala/runtime/BoxesRunTime
  #45 = Class              #44            // scala/runtime/BoxesRunTime
  #46 = Utf8               unboxToBoolean
  #47 = Utf8               (Ljava/lang/Object;)Z
  #48 = NameAndType        #46:#47        // unboxToBoolean:(Ljava/lang/Object;)Z
  #49 = Methodref          #45.#48        // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
  #50 = NameAndType        #21:#16        // isFlipped$1:Z
  #51 = Fieldref           #2.#50         // scala/collection/Iterator$$anon$6.isFlipped$1:Z
  #52 = Utf8               this
  #53 = Utf8               Lscala/collection/Iterator$$anon$6;
  #54 = Utf8               ()TA;
  #55 = Methodref          #2.#28         // scala/collection/Iterator$$anon$6.hasNext:()Z
  #56 = Utf8               scala/collection/Iterator$
  #57 = Class              #56            // scala/collection/Iterator$
  #58 = Utf8               MODULE$
  #59 = Utf8               Lscala/collection/Iterator$;
  #60 = NameAndType        #58:#59        // MODULE$:Lscala/collection/Iterator$;
  #61 = Fieldref           #57.#60        // scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
  #62 = Utf8               scala$collection$Iterator$$_empty
  #63 = NameAndType        #62:#18        // scala$collection$Iterator$$_empty:Lscala/collection/Iterator;
  #64 = Fieldref           #57.#63        // scala/collection/Iterator$.scala$collection$Iterator$$_empty:Lscala/collection/Iterator;
  #65 = Utf8               <init>
  #66 = Utf8               (Lscala/collection/Iterator;Lscala/Function1;Z)V
  #67 = Utf8               ()V
  #68 = NameAndType        #65:#67        // "<init>":()V
  #69 = Methodref          #5.#68         // scala/collection/AbstractIterator."<init>":()V
  #70 = Utf8               Signature
  #71 = Utf8               Code
  #72 = Utf8               StackMapTable
  #73 = Utf8               LineNumberTable
  #74 = Utf8               LocalVariableTable
  #75 = Utf8               MethodParameters
  #76 = Utf8               InnerClasses
  #77 = Utf8               EnclosingMethod
  #78 = Utf8               SourceFile
  #79 = Utf8               ScalaInlineInfo
  #80 = Utf8               Scala
{
  private A hd;
    descriptor: Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Signature: #14                          // TA;

  private boolean hdDefined;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private final scala.collection.Iterator $outer;
    descriptor: Lscala/collection/Iterator;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  private final scala.Function1 p$1;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean isFlipped$1;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public boolean hasNext();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #25                 // Field hdDefined:Z
         4: ifne          92
         7: aload_0
         8: getfield      #27                 // Field $outer:Lscala/collection/Iterator;
        11: invokeinterface #29,  1           // InterfaceMethod scala/collection/Iterator.hasNext:()Z
        16: ifne          21
        19: iconst_0
        20: ireturn
        21: aload_0
        22: aload_0
        23: getfield      #27                 // Field $outer:Lscala/collection/Iterator;
        26: invokeinterface #33,  1           // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
        31: putfield      #35                 // Field hd:Ljava/lang/Object;
        34: aload_0
        35: getfield      #37                 // Field p$1:Lscala/Function1;
        38: aload_0
        39: getfield      #35                 // Field hd:Ljava/lang/Object;
        42: invokeinterface #43,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        47: invokestatic  #49                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        50: aload_0
        51: getfield      #51                 // Field isFlipped$1:Z
        54: if_icmpne     87
        57: aload_0
        58: getfield      #27                 // Field $outer:Lscala/collection/Iterator;
        61: invokeinterface #29,  1           // InterfaceMethod scala/collection/Iterator.hasNext:()Z
        66: ifne          71
        69: iconst_0
        70: ireturn
        71: aload_0
        72: aload_0
        73: getfield      #27                 // Field $outer:Lscala/collection/Iterator;
        76: invokeinterface #33,  1           // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
        81: putfield      #35                 // Field hd:Ljava/lang/Object;
        84: goto          34
        87: aload_0
        88: iconst_1
        89: putfield      #25                 // Field hdDefined:Z
        92: iconst_1
        93: ireturn
      StackMapTable: number_of_entries = 5
        frame_type = 21 /* same */
        frame_type = 12 /* same */
        frame_type = 36 /* same */
        frame_type = 15 /* same */
        frame_type = 4 /* same */
      LineNumberTable:
        line 469: 0
        line 470: 7
        line 471: 21
        line 472: 34
        line 473: 57
        line 474: 71
        line 472: 84
        line 476: 87
        line 477: 92
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      94     0  this   Lscala/collection/Iterator$$anon$6;

  public A next();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #55                 // Method hasNext:()Z
         4: ifeq          17
         7: aload_0
         8: iconst_0
         9: putfield      #25                 // Field hdDefined:Z
        12: aload_0
        13: getfield      #35                 // Field hd:Ljava/lang/Object;
        16: areturn
        17: getstatic     #61                 // Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
        20: pop
        21: getstatic     #64                 // Field scala/collection/Iterator$.scala$collection$Iterator$$_empty:Lscala/collection/Iterator;
        24: invokeinterface #33,  1           // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
        29: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 17 /* same */
      LineNumberTable:
        line 481: 0
        line 482: 7
        line 483: 12
        line 485: 17
        line 980: 21
        line 485: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lscala/collection/Iterator$$anon$6;
    Signature: #54                          // ()TA;

  public scala.collection.Iterator$$anon$6(scala.collection.Iterator, scala.Function1, boolean);
    descriptor: (Lscala/collection/Iterator;Lscala/Function1;Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #27                 // Field $outer:Lscala/collection/Iterator;
        11: aload_0
        12: aload_2
        13: putfield      #37                 // Field p$1:Lscala/Function1;
        16: aload_0
        17: iload_3
        18: putfield      #51                 // Field isFlipped$1:Z
        21: aload_0
        22: invokespecial #69                 // Method scala/collection/AbstractIterator."<init>":()V
        25: aload_0
        26: iconst_0
        27: putfield      #25                 // Field hdDefined:Z
        30: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 465: 0
        line 467: 25
        line 465: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lscala/collection/Iterator$$anon$6;
            0      31     1 $outer   Lscala/collection/Iterator;
            0      31     2   p$1   Lscala/Function1;
            0      31     3 isFlipped$1   Z
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      p$1                            final
      isFlipped$1                    final
}
InnerClasses:
  public final #2;                        // class scala/collection/Iterator$$anon$6
EnclosingMethod: #8.#11                 // scala.collection.Iterator.filterImpl
Signature: #3                           // Lscala/collection/AbstractIterator<TA;>;
SourceFile: "Iterator.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 41 00 42 01 00 16 00 17 01 00 1E
   00 1F 01
  Scala: length = 0x0 (unknown attribute)

