Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/View$Patched.class
  Last modified May 29, 2022; size 2287 bytes
  SHA-256 checksum 9d723873b584bdfc32bf5a977754ea6be2d44af25025a6fa91d43f2608ec4f79
  Compiled from "View.scala"
public class scala.collection.View$Patched<A extends java.lang.Object> extends scala.collection.AbstractView<A>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/View$Patched
  super_class: #5                         // scala/collection/AbstractView
  interfaces: 0, fields: 5, methods: 5, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/View$Patched
   #2 = Class              #1             // scala/collection/View$Patched
   #3 = Utf8               <A:Ljava/lang/Object;>Lscala/collection/AbstractView<TA;>;
   #4 = Utf8               scala/collection/AbstractView
   #5 = Class              #4             // scala/collection/AbstractView
   #6 = Utf8               View.scala
   #7 = Utf8               scala/collection/View
   #8 = Class              #7             // scala/collection/View
   #9 = Utf8               Patched
  #10 = Utf8               serialVersionUID
  #11 = Utf8               J
  #12 = Long               3l
  #14 = Utf8               underlying
  #15 = Utf8               Lscala/collection/IterableOps;
  #16 = Utf8               Lscala/collection/IterableOps<TA;*Ljava/lang/Object;>;
  #17 = Utf8               from
  #18 = Utf8               I
  #19 = Utf8               replaced
  #20 = Utf8               _other
  #21 = Utf8               Lscala/collection/Iterable;
  #22 = Utf8               Lscala/collection/Iterable<TA;>;
  #23 = Utf8               ()Lscala/collection/Iterable;
  #24 = Utf8               ()Lscala/collection/Iterable<TA;>;
  #25 = NameAndType        #20:#21        // _other:Lscala/collection/Iterable;
  #26 = Fieldref           #2.#25         // scala/collection/View$Patched._other:Lscala/collection/Iterable;
  #27 = Utf8               this
  #28 = Utf8               Lscala/collection/View$Patched;
  #29 = Utf8               iterator
  #30 = Utf8               ()Lscala/collection/Iterator;
  #31 = Utf8               ()Lscala/collection/Iterator<TA;>;
  #32 = NameAndType        #14:#15        // underlying:Lscala/collection/IterableOps;
  #33 = Fieldref           #2.#32         // scala/collection/View$Patched.underlying:Lscala/collection/IterableOps;
  #34 = Utf8               scala/collection/IterableOps
  #35 = Class              #34            // scala/collection/IterableOps
  #36 = NameAndType        #29:#30        // iterator:()Lscala/collection/Iterator;
  #37 = InterfaceMethodref #35.#36        // scala/collection/IterableOps.iterator:()Lscala/collection/Iterator;
  #38 = NameAndType        #17:#18        // from:I
  #39 = Fieldref           #2.#38         // scala/collection/View$Patched.from:I
  #40 = NameAndType        #20:#23        // _other:()Lscala/collection/Iterable;
  #41 = Methodref          #2.#40         // scala/collection/View$Patched._other:()Lscala/collection/Iterable;
  #42 = Utf8               scala/collection/Iterable
  #43 = Class              #42            // scala/collection/Iterable
  #44 = InterfaceMethodref #43.#36        // scala/collection/Iterable.iterator:()Lscala/collection/Iterator;
  #45 = NameAndType        #19:#18        // replaced:I
  #46 = Fieldref           #2.#45         // scala/collection/View$Patched.replaced:I
  #47 = Utf8               scala/collection/Iterator
  #48 = Class              #47            // scala/collection/Iterator
  #49 = Utf8               patch
  #50 = Utf8               (ILscala/collection/Iterator;I)Lscala/collection/Iterator;
  #51 = NameAndType        #49:#50        // patch:(ILscala/collection/Iterator;I)Lscala/collection/Iterator;
  #52 = InterfaceMethodref #48.#51        // scala/collection/Iterator.patch:(ILscala/collection/Iterator;I)Lscala/collection/Iterator;
  #53 = Utf8               knownSize
  #54 = Utf8               ()I
  #55 = NameAndType        #53:#54        // knownSize:()I
  #56 = InterfaceMethodref #35.#55        // scala/collection/IterableOps.knownSize:()I
  #57 = InterfaceMethodref #43.#55        // scala/collection/Iterable.knownSize:()I
  #58 = Utf8               isEmpty
  #59 = Utf8               ()Z
  #60 = Methodref          #2.#55         // scala/collection/View$Patched.knownSize:()I
  #61 = Methodref          #2.#36         // scala/collection/View$Patched.iterator:()Lscala/collection/Iterator;
  #62 = NameAndType        #58:#59        // isEmpty:()Z
  #63 = InterfaceMethodref #48.#62        // scala/collection/Iterator.isEmpty:()Z
  #64 = Utf8               <init>
  #65 = Utf8               (Lscala/collection/IterableOps;ILscala/collection/IterableOnce;I)V
  #66 = Utf8               (Lscala/collection/IterableOps<TA;*Ljava/lang/Object;>;ILscala/collection/IterableOnce<TA;>;I)V
  #67 = Utf8               other
  #68 = Utf8               ()V
  #69 = NameAndType        #64:#68        // "<init>":()V
  #70 = Methodref          #5.#69         // scala/collection/AbstractView."<init>":()V
  #71 = Utf8               scala/collection/immutable/LazyList$
  #72 = Class              #71            // scala/collection/immutable/LazyList$
  #73 = Utf8               MODULE$
  #74 = Utf8               Lscala/collection/immutable/LazyList$;
  #75 = NameAndType        #73:#74        // MODULE$:Lscala/collection/immutable/LazyList$;
  #76 = Fieldref           #72.#75        // scala/collection/immutable/LazyList$.MODULE$:Lscala/collection/immutable/LazyList$;
  #77 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/LazyList;
  #78 = NameAndType        #17:#77        // from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/LazyList;
  #79 = Methodref          #72.#78        // scala/collection/immutable/LazyList$.from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/LazyList;
  #80 = Utf8               Lscala/collection/IterableOnce;
  #81 = Utf8               scala/collection/IterableOnce
  #82 = Class              #81            // scala/collection/IterableOnce
  #83 = Utf8               ConstantValue
  #84 = Utf8               Signature
  #85 = Utf8               Code
  #86 = Utf8               LineNumberTable
  #87 = Utf8               LocalVariableTable
  #88 = Utf8               StackMapTable
  #89 = Utf8               MethodParameters
  #90 = Utf8               InnerClasses
  #91 = Utf8               SourceFile
  #92 = Utf8               ScalaInlineInfo
  #93 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private final scala.collection.IterableOps<A, ?, java.lang.Object> underlying;
    descriptor: Lscala/collection/IterableOps;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #16                          // Lscala/collection/IterableOps<TA;*Ljava/lang/Object;>;

  private final int from;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int replaced;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.Iterable<A> _other;
    descriptor: Lscala/collection/Iterable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #22                          // Lscala/collection/Iterable<TA;>;

  private scala.collection.Iterable<A> _other();
    descriptor: ()Lscala/collection/Iterable;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field _other:Lscala/collection/Iterable;
         4: areturn
      LineNumberTable:
        line 408: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/View$Patched;
    Signature: #24                          // ()Lscala/collection/Iterable<TA;>;

  public scala.collection.Iterator<A> iterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getfield      #33                 // Field underlying:Lscala/collection/IterableOps;
         4: invokeinterface #37,  1           // InterfaceMethod scala/collection/IterableOps.iterator:()Lscala/collection/Iterator;
         9: aload_0
        10: getfield      #39                 // Field from:I
        13: aload_0
        14: invokespecial #41                 // Method _other:()Lscala/collection/Iterable;
        17: invokeinterface #44,  1           // InterfaceMethod scala/collection/Iterable.iterator:()Lscala/collection/Iterator;
        22: aload_0
        23: getfield      #46                 // Field replaced:I
        26: invokeinterface #52,  4           // InterfaceMethod scala/collection/Iterator.patch:(ILscala/collection/Iterator;I)Lscala/collection/Iterator;
        31: areturn
      LineNumberTable:
        line 413: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lscala/collection/View$Patched;
    Signature: #31                          // ()Lscala/collection/Iterator<TA;>;

  public int knownSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #33                 // Field underlying:Lscala/collection/IterableOps;
         4: invokeinterface #56,  1           // InterfaceMethod scala/collection/IterableOps.knownSize:()I
         9: iconst_0
        10: if_icmpne     28
        13: aload_0
        14: invokespecial #41                 // Method _other:()Lscala/collection/Iterable;
        17: invokeinterface #57,  1           // InterfaceMethod scala/collection/Iterable.knownSize:()I
        22: iconst_0
        23: if_icmpne     28
        26: iconst_0
        27: ireturn
        28: iconst_m1
        29: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 28 /* same */
      LineNumberTable:
        line 414: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lscala/collection/View$Patched;

  public boolean isEmpty();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #60                 // Method knownSize:()I
         4: iconst_0
         5: if_icmpne     10
         8: iconst_1
         9: ireturn
        10: aload_0
        11: invokevirtual #61                 // Method iterator:()Lscala/collection/Iterator;
        14: invokeinterface #63,  1           // InterfaceMethod scala/collection/Iterator.isEmpty:()Z
        19: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 10 /* same */
      LineNumberTable:
        line 415: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lscala/collection/View$Patched;

  public scala.collection.View$Patched(scala.collection.IterableOps<A, ?, java.lang.Object>, int, scala.collection.IterableOnce<A>, int);
    descriptor: (Lscala/collection/IterableOps;ILscala/collection/IterableOnce;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=5
         0: aload_0
         1: aload_1
         2: putfield      #33                 // Field underlying:Lscala/collection/IterableOps;
         5: aload_0
         6: iload_2
         7: putfield      #39                 // Field from:I
        10: aload_0
        11: iload         4
        13: putfield      #46                 // Field replaced:I
        16: aload_0
        17: invokespecial #70                 // Method scala/collection/AbstractView."<init>":()V
        20: aload_0
        21: aload_3
        22: instanceof    #43                 // class scala/collection/Iterable
        25: ifeq          37
        28: aload_3
        29: checkcast     #43                 // class scala/collection/Iterable
        32: astore        5
        34: goto          46
        37: getstatic     #76                 // Field scala/collection/immutable/LazyList$.MODULE$:Lscala/collection/immutable/LazyList$;
        40: aload_3
        41: invokevirtual #79                 // Method scala/collection/immutable/LazyList$.from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/LazyList;
        44: astore        5
        46: aload         5
        48: putfield      #26                 // Field _other:Lscala/collection/Iterable;
        51: return
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 37
          locals = [ class scala/collection/View$Patched, class scala/collection/IterableOps, int, class scala/collection/IterableOnce, int ]
          stack = [ class scala/collection/View$Patched ]
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class scala/collection/View$Patched, class scala/collection/IterableOps, int, class scala/collection/IterableOnce, int, class scala/collection/Iterable ]
          stack = [ class scala/collection/View$Patched ]
      LineNumberTable:
        line 406: 0
        line 408: 20
        line 409: 21
        line 410: 37
        line 408: 46
        line 406: 51
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      52     0  this   Lscala/collection/View$Patched;
            0      52     1 underlying   Lscala/collection/IterableOps;
            0      52     2  from   I
            0      52     3 other   Lscala/collection/IterableOnce;
            0      52     4 replaced   I
    Signature: #66                          // (Lscala/collection/IterableOps<TA;*Ljava/lang/Object;>;ILscala/collection/IterableOnce<TA;>;I)V
    MethodParameters:
      Name                           Flags
      underlying                     final
      from                           final
      other                          final
      replaced                       final
}
InnerClasses:
  public static #9= #2 of #8;             // Patched=class scala/collection/View$Patched of class scala/collection/View
Signature: #3                           // <A:Ljava/lang/Object;>Lscala/collection/AbstractView<TA;>;
SourceFile: "View.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 00 00 05 00 40 00 41 00 00 14 00 17 01 00 3A
   00 3B 00 00 1D 00 1E 00 00 35 00 36 00
  Scala: length = 0x0 (unknown attribute)

