Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/io/file/Counters$LongCounter.class
  Last modified May 29, 2022; size 1897 bytes
  SHA-256 checksum f6b867665bc38c4698aa261eda4a34856a261773df34d9dd4cde187bbdd9bf0a
  Compiled from "Counters.java"
class org.apache.commons.io.file.Counters$LongCounter implements org.apache.commons.io.file.Counters$Counter
  minor version: 0
  major version: 52
  flags: (0x0020) ACC_SUPER
  this_class: #11                         // org/apache/commons/io/file/Counters$LongCounter
  super_class: #8                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 10, attributes: 2
Constant pool:
   #1 = Methodref          #11.#51        // org/apache/commons/io/file/Counters$LongCounter."<init>":()V
   #2 = Methodref          #8.#51         // java/lang/Object."<init>":()V
   #3 = Fieldref           #11.#52        // org/apache/commons/io/file/Counters$LongCounter.value:J
   #4 = Class              #54            // org/apache/commons/io/file/Counters$Counter
   #5 = InterfaceMethodref #4.#55         // org/apache/commons/io/file/Counters$Counter.get:()J
   #6 = Methodref          #56.#57        // java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
   #7 = Methodref          #58.#59        // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #8 = Class              #60            // java/lang/Object
   #9 = Methodref          #61.#62        // java/util/Objects.hash:([Ljava/lang/Object;)I
  #10 = Methodref          #58.#63        // java/lang/Long.toString:(J)Ljava/lang/String;
  #11 = Class              #64            // org/apache/commons/io/file/Counters$LongCounter
  #12 = Utf8               value
  #13 = Utf8               J
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               this
  #20 = Utf8               LongCounter
  #21 = Utf8               InnerClasses
  #22 = Utf8               Lorg/apache/commons/io/file/Counters$LongCounter;
  #23 = Utf8               add
  #24 = Utf8               (J)V
  #25 = Utf8               equals
  #26 = Utf8               (Ljava/lang/Object;)Z
  #27 = Utf8               obj
  #28 = Utf8               Ljava/lang/Object;
  #29 = Utf8               other
  #30 = Utf8               Counter
  #31 = Utf8               Lorg/apache/commons/io/file/Counters$Counter;
  #32 = Utf8               StackMapTable
  #33 = Class              #54            // org/apache/commons/io/file/Counters$Counter
  #34 = Utf8               get
  #35 = Utf8               ()J
  #36 = Utf8               getBigInteger
  #37 = Utf8               ()Ljava/math/BigInteger;
  #38 = Utf8               getLong
  #39 = Utf8               ()Ljava/lang/Long;
  #40 = Utf8               hashCode
  #41 = Utf8               ()I
  #42 = Utf8               increment
  #43 = Utf8               toString
  #44 = Utf8               ()Ljava/lang/String;
  #45 = Class              #65            // org/apache/commons/io/file/Counters$1
  #46 = Utf8               (Lorg/apache/commons/io/file/Counters$1;)V
  #47 = Utf8               x0
  #48 = Utf8               Lorg/apache/commons/io/file/Counters$1;
  #49 = Utf8               SourceFile
  #50 = Utf8               Counters.java
  #51 = NameAndType        #14:#15        // "<init>":()V
  #52 = NameAndType        #12:#13        // value:J
  #53 = Class              #66            // org/apache/commons/io/file/Counters
  #54 = Utf8               org/apache/commons/io/file/Counters$Counter
  #55 = NameAndType        #34:#35        // get:()J
  #56 = Class              #67            // java/math/BigInteger
  #57 = NameAndType        #68:#69        // valueOf:(J)Ljava/math/BigInteger;
  #58 = Class              #70            // java/lang/Long
  #59 = NameAndType        #68:#71        // valueOf:(J)Ljava/lang/Long;
  #60 = Utf8               java/lang/Object
  #61 = Class              #72            // java/util/Objects
  #62 = NameAndType        #73:#74        // hash:([Ljava/lang/Object;)I
  #63 = NameAndType        #43:#75        // toString:(J)Ljava/lang/String;
  #64 = Utf8               org/apache/commons/io/file/Counters$LongCounter
  #65 = Utf8               org/apache/commons/io/file/Counters$1
  #66 = Utf8               org/apache/commons/io/file/Counters
  #67 = Utf8               java/math/BigInteger
  #68 = Utf8               valueOf
  #69 = Utf8               (J)Ljava/math/BigInteger;
  #70 = Utf8               java/lang/Long
  #71 = Utf8               (J)Ljava/lang/Long;
  #72 = Utf8               java/util/Objects
  #73 = Utf8               hash
  #74 = Utf8               ([Ljava/lang/Object;)I
  #75 = Utf8               (J)Ljava/lang/String;
{
  private long value;
    descriptor: J
    flags: (0x0002) ACC_PRIVATE

  private org.apache.commons.io.file.Counters$LongCounter();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #2                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 214: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;

  public void add(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_0
         1: dup
         2: getfield      #3                  // Field value:J
         5: lload_1
         6: ladd
         7: putfield      #3                  // Field value:J
        10: return
      LineNumberTable:
        line 220: 0
        line 222: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;
            0      11     1   add   J

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: instanceof    #4                  // class org/apache/commons/io/file/Counters$Counter
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: aload_1
        17: checkcast     #4                  // class org/apache/commons/io/file/Counters$Counter
        20: astore_2
        21: aload_0
        22: getfield      #3                  // Field value:J
        25: aload_2
        26: invokeinterface #5,  1            // InterfaceMethod org/apache/commons/io/file/Counters$Counter.get:()J
        31: lcmp
        32: ifne          39
        35: iconst_1
        36: goto          40
        39: iconst_0
        40: ireturn
      LineNumberTable:
        line 226: 0
        line 227: 5
        line 229: 7
        line 230: 14
        line 232: 16
        line 233: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;
            0      41     1   obj   Ljava/lang/Object;
           21      20     2 other   Lorg/apache/commons/io/file/Counters$Counter;
      StackMapTable: number_of_entries = 4
        frame_type = 7 /* same */
        frame_type = 8 /* same */
        frame_type = 252 /* append */
          offset_delta = 22
          locals = [ class org/apache/commons/io/file/Counters$Counter ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public long get();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field value:J
         4: lreturn
      LineNumberTable:
        line 238: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;

  public java.math.BigInteger getBigInteger();
    descriptor: ()Ljava/math/BigInteger;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field value:J
         4: invokestatic  #6                  // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
         7: areturn
      LineNumberTable:
        line 243: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;

  public java.lang.Long getLong();
    descriptor: ()Ljava/lang/Long;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field value:J
         4: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         7: areturn
      LineNumberTable:
        line 248: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: iconst_1
         1: anewarray     #8                  // class java/lang/Object
         4: dup
         5: iconst_0
         6: aload_0
         7: getfield      #3                  // Field value:J
        10: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        13: aastore
        14: invokestatic  #9                  // Method java/util/Objects.hash:([Ljava/lang/Object;)I
        17: ireturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;

  public void increment();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #3                  // Field value:J
         5: lconst_1
         6: ladd
         7: putfield      #3                  // Field value:J
        10: return
      LineNumberTable:
        line 258: 0
        line 259: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field value:J
         4: invokestatic  #10                 // Method java/lang/Long.toString:(J)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 263: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;

  org.apache.commons.io.file.Counters$LongCounter(org.apache.commons.io.file.Counters$1);
    descriptor: (Lorg/apache/commons/io/file/Counters$1;)V
    flags: (0x1000) ACC_SYNTHETIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method "<init>":()V
         4: return
      LineNumberTable:
        line 214: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/file/Counters$LongCounter;
            0       5     1    x0   Lorg/apache/commons/io/file/Counters$1;
}
SourceFile: "Counters.java"
InnerClasses:
  private static #20= #11 of #53;         // LongCounter=class org/apache/commons/io/file/Counters$LongCounter of class org/apache/commons/io/file/Counters
  public static #30= #4 of #53;           // Counter=class org/apache/commons/io/file/Counters$Counter of class org/apache/commons/io/file/Counters
  static #45;                             // class org/apache/commons/io/file/Counters$1
