Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/xml/dtd/impl/Base$RegExp.class
  Last modified May 29, 2022; size 745 bytes
  SHA-256 checksum 85113cb329d3878f27d361744e0d0ae033ad3ec72211aaf813bdcd5c4c605c49
  Compiled from "Base.scala"
public abstract class scala.xml.dtd.impl.Base$RegExp
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/xml/dtd/impl/Base$RegExp
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               scala/xml/dtd/impl/Base$RegExp
   #2 = Class              #1             // scala/xml/dtd/impl/Base$RegExp
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Base.scala
   #6 = Utf8               scala/xml/dtd/impl/Base
   #7 = Class              #6             // scala/xml/dtd/impl/Base
   #8 = Utf8               RegExp
   #9 = Utf8               $outer
  #10 = Utf8               Lscala/xml/dtd/impl/Base;
  #11 = Utf8               isNullable
  #12 = Utf8               ()Z
  #13 = Utf8               scala$xml$dtd$impl$Base$RegExp$$$outer
  #14 = Utf8               ()Lscala/xml/dtd/impl/Base;
  #15 = NameAndType        #9:#10         // $outer:Lscala/xml/dtd/impl/Base;
  #16 = Fieldref           #2.#15         // scala/xml/dtd/impl/Base$RegExp.$outer:Lscala/xml/dtd/impl/Base;
  #17 = Utf8               this
  #18 = Utf8               Lscala/xml/dtd/impl/Base$RegExp;
  #19 = Utf8               <init>
  #20 = Utf8               (Lscala/xml/dtd/impl/Base;)V
  #21 = Utf8               ()V
  #22 = NameAndType        #19:#21        // "<init>":()V
  #23 = Methodref          #4.#22         // java/lang/Object."<init>":()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               StackMapTable
  #28 = Utf8               MethodParameters
  #29 = Utf8               InnerClasses
  #30 = Utf8               SourceFile
  #31 = Utf8               ScalaInlineInfo
  #32 = Utf8               Scala
{
  public final scala.xml.dtd.impl.Base $outer;
    descriptor: Lscala/xml/dtd/impl/Base;
    flags: (0x1011) ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public abstract boolean isNullable();
    descriptor: ()Z
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public scala.xml.dtd.impl.Base scala$xml$dtd$impl$Base$RegExp$$$outer();
    descriptor: ()Lscala/xml/dtd/impl/Base;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #16                 // Field $outer:Lscala/xml/dtd/impl/Base;
         4: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/impl/Base$RegExp;

  public scala.xml.dtd.impl.Base$RegExp(scala.xml.dtd.impl.Base);
    descriptor: (Lscala/xml/dtd/impl/Base;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #16                 // Field $outer:Lscala/xml/dtd/impl/Base;
        11: aload_0
        12: invokespecial #23                 // Method java/lang/Object."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 26: 0
        line 30: 11
        line 26: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/xml/dtd/impl/Base$RegExp;
            0      16     1 $outer   Lscala/xml/dtd/impl/Base;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public abstract #8= #2 of #7;           // RegExp=class scala/xml/dtd/impl/Base$RegExp of class scala/xml/dtd/impl/Base
SourceFile: "Base.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 13 00 14 00 00 0B 00 0C 00 00 0D
   00 0E 00
  Scala: length = 0x0 (unknown attribute)

