Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/xml/dtd/impl/WordExp$Letter.class
  Last modified May 29, 2022; size 3925 bytes
  SHA-256 checksum d4a4d6833a1d55052a5b0a2ff97cf0c5585cc035a5b9d416b90d5ad3a65c25ae
  Compiled from "WordExp.scala"
public class scala.xml.dtd.impl.WordExp$Letter extends scala.xml.dtd.impl.Base$RegExp implements scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/xml/dtd/impl/WordExp$Letter
  super_class: #4                         // scala/xml/dtd/impl/Base$RegExp
  interfaces: 2, fields: 4, methods: 19, attributes: 4
Constant pool:
    #1 = Utf8               scala/xml/dtd/impl/WordExp$Letter
    #2 = Class              #1            // scala/xml/dtd/impl/WordExp$Letter
    #3 = Utf8               scala/xml/dtd/impl/Base$RegExp
    #4 = Class              #3            // scala/xml/dtd/impl/Base$RegExp
    #5 = Utf8               scala/Product
    #6 = Class              #5            // scala/Product
    #7 = Utf8               java/io/Serializable
    #8 = Class              #7            // java/io/Serializable
    #9 = Utf8               WordExp.scala
   #10 = Utf8               scala/xml/dtd/impl/Base
   #11 = Class              #10           // scala/xml/dtd/impl/Base
   #12 = Utf8               RegExp
   #13 = Utf8               scala/xml/dtd/impl/WordExp$Label
   #14 = Class              #13           // scala/xml/dtd/impl/WordExp$Label
   #15 = Utf8               scala/xml/dtd/impl/WordExp
   #16 = Class              #15           // scala/xml/dtd/impl/WordExp
   #17 = Utf8               Label
   #18 = Utf8               Letter
   #19 = Utf8               isNullable
   #20 = Utf8               Z
   #21 = Utf8               a
   #22 = Utf8               Lscala/xml/dtd/impl/WordExp$Label;
   #23 = Utf8               pos
   #24 = Utf8               I
   #25 = Utf8               bitmap$0
   #26 = Utf8               productElementNames
   #27 = Utf8               ()Lscala/collection/Iterator;
   #28 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #29 = Utf8               productElementNames$
   #30 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #31 = NameAndType        #29:#30       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #32 = InterfaceMethodref #6.#31        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #33 = Utf8               this
   #34 = Utf8               Lscala/xml/dtd/impl/WordExp$Letter;
   #35 = Utf8               ()Lscala/xml/dtd/impl/WordExp$Label;
   #36 = NameAndType        #21:#22       // a:Lscala/xml/dtd/impl/WordExp$Label;
   #37 = Fieldref           #2.#36        // scala/xml/dtd/impl/WordExp$Letter.a:Lscala/xml/dtd/impl/WordExp$Label;
   #38 = Utf8               isNullable$lzycompute
   #39 = Utf8               ()Z
   #40 = NameAndType        #25:#20       // bitmap$0:Z
   #41 = Fieldref           #2.#40        // scala/xml/dtd/impl/WordExp$Letter.bitmap$0:Z
   #42 = NameAndType        #19:#20       // isNullable:Z
   #43 = Fieldref           #2.#42        // scala/xml/dtd/impl/WordExp$Letter.isNullable:Z
   #44 = Utf8               java/lang/Throwable
   #45 = Class              #44           // java/lang/Throwable
   #46 = NameAndType        #38:#39       // isNullable$lzycompute:()Z
   #47 = Methodref          #2.#46        // scala/xml/dtd/impl/WordExp$Letter.isNullable$lzycompute:()Z
   #48 = Utf8               ()I
   #49 = NameAndType        #23:#24       // pos:I
   #50 = Fieldref           #2.#49        // scala/xml/dtd/impl/WordExp$Letter.pos:I
   #51 = Utf8               pos_$eq
   #52 = Utf8               (I)V
   #53 = Utf8               x$1
   #54 = Utf8               copy
   #55 = Utf8               (Lscala/xml/dtd/impl/WordExp$Label;)Lscala/xml/dtd/impl/WordExp$Letter;
   #56 = Utf8               scala$xml$dtd$impl$WordExp$Letter$$$outer
   #57 = Utf8               ()Lscala/xml/dtd/impl/WordExp;
   #58 = NameAndType        #56:#57       // scala$xml$dtd$impl$WordExp$Letter$$$outer:()Lscala/xml/dtd/impl/WordExp;
   #59 = Methodref          #2.#58        // scala/xml/dtd/impl/WordExp$Letter.scala$xml$dtd$impl$WordExp$Letter$$$outer:()Lscala/xml/dtd/impl/WordExp;
   #60 = Utf8               <init>
   #61 = Utf8               (Lscala/xml/dtd/impl/WordExp;Lscala/xml/dtd/impl/WordExp$Label;)V
   #62 = NameAndType        #60:#61       // "<init>":(Lscala/xml/dtd/impl/WordExp;Lscala/xml/dtd/impl/WordExp$Label;)V
   #63 = Methodref          #2.#62        // scala/xml/dtd/impl/WordExp$Letter."<init>":(Lscala/xml/dtd/impl/WordExp;Lscala/xml/dtd/impl/WordExp$Label;)V
   #64 = Utf8               copy$default$1
   #65 = NameAndType        #21:#35       // a:()Lscala/xml/dtd/impl/WordExp$Label;
   #66 = Methodref          #2.#65        // scala/xml/dtd/impl/WordExp$Letter.a:()Lscala/xml/dtd/impl/WordExp$Label;
   #67 = Utf8               productPrefix
   #68 = Utf8               ()Ljava/lang/String;
   #69 = String             #18           // Letter
   #70 = Utf8               productArity
   #71 = Utf8               productElement
   #72 = Utf8               (I)Ljava/lang/Object;
   #73 = Utf8               scala/runtime/Statics
   #74 = Class              #73           // scala/runtime/Statics
   #75 = Utf8               ioobe
   #76 = NameAndType        #75:#72       // ioobe:(I)Ljava/lang/Object;
   #77 = Methodref          #74.#76       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #78 = Utf8               java/lang/Object
   #79 = Class              #78           // java/lang/Object
   #80 = Utf8               productIterator
   #81 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #82 = Utf8               scala/runtime/ScalaRunTime$
   #83 = Class              #82           // scala/runtime/ScalaRunTime$
   #84 = Utf8               MODULE$
   #85 = Utf8               Lscala/runtime/ScalaRunTime$;
   #86 = NameAndType        #84:#85       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #87 = Fieldref           #83.#86       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #88 = Utf8               typedProductIterator
   #89 = NameAndType        #88:#30       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #90 = Methodref          #83.#89       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #91 = Utf8               canEqual
   #92 = Utf8               (Ljava/lang/Object;)Z
   #93 = Utf8               Ljava/lang/Object;
   #94 = Utf8               productElementName
   #95 = Utf8               (I)Ljava/lang/String;
   #96 = String             #21           // a
   #97 = Utf8               java/lang/String
   #98 = Class              #97           // java/lang/String
   #99 = Utf8               hashCode
  #100 = Utf8               _hashCode
  #101 = Utf8               (Lscala/Product;)I
  #102 = NameAndType        #100:#101     // _hashCode:(Lscala/Product;)I
  #103 = Methodref          #83.#102      // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #104 = Utf8               toString
  #105 = Utf8               _toString
  #106 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #107 = NameAndType        #105:#106     // _toString:(Lscala/Product;)Ljava/lang/String;
  #108 = Methodref          #83.#107      // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #109 = Utf8               equals
  #110 = NameAndType        #109:#92      // equals:(Ljava/lang/Object;)Z
  #111 = Methodref          #79.#110      // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #112 = NameAndType        #91:#92       // canEqual:(Ljava/lang/Object;)Z
  #113 = Methodref          #2.#112       // scala/xml/dtd/impl/WordExp$Letter.canEqual:(Ljava/lang/Object;)Z
  #114 = Utf8               $outer
  #115 = Utf8               Lscala/xml/dtd/impl/Base;
  #116 = NameAndType        #114:#115     // $outer:Lscala/xml/dtd/impl/Base;
  #117 = Fieldref           #2.#116       // scala/xml/dtd/impl/WordExp$Letter.$outer:Lscala/xml/dtd/impl/Base;
  #118 = Utf8               (Lscala/xml/dtd/impl/Base;)V
  #119 = NameAndType        #60:#118      // "<init>":(Lscala/xml/dtd/impl/Base;)V
  #120 = Methodref          #4.#119       // scala/xml/dtd/impl/Base$RegExp."<init>":(Lscala/xml/dtd/impl/Base;)V
  #121 = Utf8               $init$
  #122 = Utf8               (Lscala/Product;)V
  #123 = NameAndType        #121:#122     // $init$:(Lscala/Product;)V
  #124 = InterfaceMethodref #6.#123       // scala/Product.$init$:(Lscala/Product;)V
  #125 = Utf8               Lscala/xml/dtd/impl/WordExp;
  #126 = Utf8               Code
  #127 = Utf8               LineNumberTable
  #128 = Utf8               LocalVariableTable
  #129 = Utf8               Signature
  #130 = Utf8               StackMapTable
  #131 = Utf8               MethodParameters
  #132 = Utf8               InnerClasses
  #133 = Utf8               SourceFile
  #134 = Utf8               ScalaInlineInfo
  #135 = Utf8               Scala
{
  private boolean isNullable;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private final scala.xml.dtd.impl.WordExp$Label a;
    descriptor: Lscala/xml/dtd/impl/WordExp$Label;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private int pos;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private volatile boolean bitmap$0;
    descriptor: Z
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #32                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
    Signature: #28                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public scala.xml.dtd.impl.WordExp$Label a();
    descriptor: ()Lscala/xml/dtd/impl/WordExp$Label;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #37                 // Field a:Lscala/xml/dtd/impl/WordExp$Label;
         4: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  private boolean isNullable$lzycompute();
    descriptor: ()Z
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #41                 // Field bitmap$0:Z
         8: ifne          21
        11: aload_0
        12: iconst_0
        13: putfield      #43                 // Field isNullable:Z
        16: aload_0
        17: iconst_1
        18: putfield      #41                 // Field bitmap$0:Z
        21: aload_1
        22: monitorexit
        23: goto          29
        26: aload_1
        27: monitorexit
        28: athrow
        29: aload_0
        30: getfield      #43                 // Field isNullable:Z
        33: ireturn
      Exception table:
         from    to  target type
             4    21    26   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 21
          locals = [ class scala/xml/dtd/impl/WordExp$Letter ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 52: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public final boolean isNullable();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #41                 // Field bitmap$0:Z
         4: ifne          14
         7: aload_0
         8: invokespecial #47                 // Method isNullable$lzycompute:()Z
        11: goto          18
        14: aload_0
        15: getfield      #43                 // Field isNullable:Z
        18: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 52: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public int pos();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #50                 // Field pos:I
         4: ireturn
      LineNumberTable:
        line 53: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public void pos_$eq(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #50                 // Field pos:I
         5: return
      LineNumberTable:
        line 53: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
            0       6     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.xml.dtd.impl.WordExp$Letter copy(scala.xml.dtd.impl.WordExp$Label);
    descriptor: (Lscala/xml/dtd/impl/WordExp$Label;)Lscala/xml/dtd/impl/WordExp$Letter;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #2                  // class scala/xml/dtd/impl/WordExp$Letter
         3: dup
         4: aload_0
         5: invokevirtual #59                 // Method scala$xml$dtd$impl$WordExp$Letter$$$outer:()Lscala/xml/dtd/impl/WordExp;
         8: aload_1
         9: invokespecial #63                 // Method "<init>":(Lscala/xml/dtd/impl/WordExp;Lscala/xml/dtd/impl/WordExp$Label;)V
        12: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
            0      13     1     a   Lscala/xml/dtd/impl/WordExp$Label;
    MethodParameters:
      Name                           Flags
      a                              final

  public scala.xml.dtd.impl.WordExp$Label copy$default$1();
    descriptor: ()Lscala/xml/dtd/impl/WordExp$Label;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #66                 // Method a:()Lscala/xml/dtd/impl/WordExp$Label;
         4: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #69                 // String Letter
         2: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #66                 // Method a:()Lscala/xml/dtd/impl/WordExp$Label;
        24: goto          34
        27: iload_1
        28: invokestatic  #77                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #87                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #90                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
    Signature: #81                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class scala/xml/dtd/impl/WordExp$Letter
         4: ireturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #96                 // String a
        22: goto          35
        25: iload_1
        26: invokestatic  #77                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: checkcast     #98                 // class java/lang/String
        32: goto          35
        35: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
            0      36     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #87                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #103                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #87                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #108                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     100
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class scala/xml/dtd/impl/WordExp$Letter
        11: ifeq          33
        14: aload_3
        15: checkcast     #2                  // class scala/xml/dtd/impl/WordExp$Letter
        18: invokevirtual #59                 // Method scala$xml$dtd$impl$WordExp$Letter$$$outer:()Lscala/xml/dtd/impl/WordExp;
        21: aload_0
        22: invokevirtual #59                 // Method scala$xml$dtd$impl$WordExp$Letter$$$outer:()Lscala/xml/dtd/impl/WordExp;
        25: if_acmpne     33
        28: iconst_1
        29: istore_2
        30: goto          41
        33: goto          36
        36: iconst_0
        37: istore_2
        38: goto          41
        41: iload_2
        42: ifeq          104
        45: aload_1
        46: checkcast     #2                  // class scala/xml/dtd/impl/WordExp$Letter
        49: astore        4
        51: aload_0
        52: invokevirtual #66                 // Method a:()Lscala/xml/dtd/impl/WordExp$Label;
        55: aload         4
        57: invokevirtual #66                 // Method a:()Lscala/xml/dtd/impl/WordExp$Label;
        60: astore        5
        62: dup
        63: ifnonnull     75
        66: pop
        67: aload         5
        69: ifnull        83
        72: goto          96
        75: aload         5
        77: invokevirtual #111                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        80: ifeq          96
        83: aload         4
        85: aload_0
        86: invokevirtual #113                // Method canEqual:(Ljava/lang/Object;)Z
        89: ifeq          96
        92: iconst_1
        93: goto          97
        96: iconst_0
        97: ifeq          104
       100: iconst_1
       101: goto          105
       104: iconst_0
       105: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 33
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class scala/xml/dtd/impl/WordExp$Letter, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class scala/xml/dtd/impl/WordExp$Letter, class java/lang/Object, int, class java/lang/Object, class scala/xml/dtd/impl/WordExp$Letter, class scala/xml/dtd/impl/WordExp$Label ]
          stack = [ class scala/xml/dtd/impl/WordExp$Label ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class scala/xml/dtd/impl/WordExp$Letter, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class scala/xml/dtd/impl/WordExp$Letter, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     106     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
            0     106     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.xml.dtd.impl.WordExp scala$xml$dtd$impl$WordExp$Letter$$$outer();
    descriptor: ()Lscala/xml/dtd/impl/WordExp;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #117                // Field $outer:Lscala/xml/dtd/impl/Base;
         4: checkcast     #16                 // class scala/xml/dtd/impl/WordExp
         7: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/dtd/impl/WordExp$Letter;

  public scala.xml.dtd.impl.WordExp$Letter(scala.xml.dtd.impl.WordExp, scala.xml.dtd.impl.WordExp$Label);
    descriptor: (Lscala/xml/dtd/impl/WordExp;Lscala/xml/dtd/impl/WordExp$Label;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #37                 // Field a:Lscala/xml/dtd/impl/WordExp$Label;
         5: aload_0
         6: aload_1
         7: invokespecial #120                // Method scala/xml/dtd/impl/Base$RegExp."<init>":(Lscala/xml/dtd/impl/Base;)V
        10: aload_0
        11: invokestatic  #124                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        14: aload_0
        15: iconst_m1
        16: putfield      #50                 // Field pos:I
        19: return
      LineNumberTable:
        line 51: 0
        line 53: 14
        line 51: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lscala/xml/dtd/impl/WordExp$Letter;
            0      20     1 $outer   Lscala/xml/dtd/impl/WordExp;
            0      20     2     a   Lscala/xml/dtd/impl/WordExp$Label;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      a                              final
}
InnerClasses:
  public abstract #12= #4 of #11;         // RegExp=class scala/xml/dtd/impl/Base$RegExp of class scala/xml/dtd/impl/Base
  public abstract #17= #14 of #16;        // Label=class scala/xml/dtd/impl/WordExp$Label of class scala/xml/dtd/impl/WordExp
  public #18= #2 of #16;                  // Letter=class scala/xml/dtd/impl/WordExp$Letter of class scala/xml/dtd/impl/WordExp
SourceFile: "WordExp.scala"
  ScalaInlineInfo: length = 0x63 (unknown attribute)
   01 00 00 13 00 3C 00 3D 00 00 15 00 23 00 00 5B
   00 5C 00 00 36 00 37 00 00 40 00 23 00 00 6D 00
   5C 00 00 63 00 30 00 00 13 00 27 01 00 26 00 27
   01 00 17 00 30 00 00 33 00 34 00 00 46 00 30 00
   00 47 00 48 00 00 5E 00 5F 00 00 1A 00 1B 00 00
   50 00 1B 00 00 43 00 44 00 00 38 00 39 00 00 68
   00 44 00
  Scala: length = 0x0 (unknown attribute)

