Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/mutable/AnyRefMap$$anon$3.class
  Last modified May 29, 2022; size 1019 bytes
  SHA-256 checksum 2c85cffd74f4c76d25d6ff7810c0d587ba3a4996f2980ba12a33e7e2ac6ea320
  Compiled from "AnyRefMap.scala"
public final class scala.collection.mutable.AnyRefMap$$anon$3 extends scala.collection.mutable.AnyRefMap<K, V>.AnyRefMapIterator<V>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/mutable/AnyRefMap$$anon$3
  super_class: #5                         // scala/collection/mutable/AnyRefMap$AnyRefMapIterator
  interfaces: 0, fields: 0, methods: 2, attributes: 6
Constant pool:
   #1 = Utf8               scala/collection/mutable/AnyRefMap$$anon$3
   #2 = Class              #1             // scala/collection/mutable/AnyRefMap$$anon$3
   #3 = Utf8               Lscala/collection/mutable/AnyRefMap<TK;TV;>.AnyRefMapIterator<TV;>;
   #4 = Utf8               scala/collection/mutable/AnyRefMap$AnyRefMapIterator
   #5 = Class              #4             // scala/collection/mutable/AnyRefMap$AnyRefMapIterator
   #6 = Utf8               AnyRefMap.scala
   #7 = Utf8               scala/collection/mutable/AnyRefMap
   #8 = Class              #7             // scala/collection/mutable/AnyRefMap
   #9 = Utf8               valuesIterator
  #10 = Utf8               ()Lscala/collection/Iterator;
  #11 = NameAndType        #9:#10         // valuesIterator:()Lscala/collection/Iterator;
  #12 = Utf8               AnyRefMapIterator
  #13 = Utf8               nextResult
  #14 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #15 = Utf8               (TK;TV;)TV;
  #16 = Utf8               k
  #17 = Utf8               v
  #18 = Utf8               this
  #19 = Utf8               Lscala/collection/mutable/AnyRefMap$$anon$3;
  #20 = Utf8               Ljava/lang/Object;
  #21 = Utf8               <init>
  #22 = Utf8               (Lscala/collection/mutable/AnyRefMap;)V
  #23 = Utf8               $outer
  #24 = NameAndType        #21:#22        // "<init>":(Lscala/collection/mutable/AnyRefMap;)V
  #25 = Methodref          #5.#24         // scala/collection/mutable/AnyRefMap$AnyRefMapIterator."<init>":(Lscala/collection/mutable/AnyRefMap;)V
  #26 = Utf8               Lscala/collection/mutable/AnyRefMap;
  #27 = Utf8               Code
  #28 = Utf8               LineNumberTable
  #29 = Utf8               LocalVariableTable
  #30 = Utf8               Signature
  #31 = Utf8               MethodParameters
  #32 = Utf8               InnerClasses
  #33 = Utf8               EnclosingMethod
  #34 = Utf8               SourceFile
  #35 = Utf8               ScalaInlineInfo
  #36 = Utf8               Scala
{
  public V nextResult(K, V);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_2
         1: areturn
      LineNumberTable:
        line 325: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/mutable/AnyRefMap$$anon$3;
            0       2     1     k   Ljava/lang/Object;
            0       2     2     v   Ljava/lang/Object;
    Signature: #15                          // (TK;TV;)TV;
    MethodParameters:
      Name                           Flags
      k                              final
      v                              final

  public scala.collection.mutable.AnyRefMap$$anon$3(scala.collection.mutable.AnyRefMap);
    descriptor: (Lscala/collection/mutable/AnyRefMap;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #25                 // Method scala/collection/mutable/AnyRefMap$AnyRefMapIterator."<init>":(Lscala/collection/mutable/AnyRefMap;)V
         5: return
      LineNumberTable:
        line 324: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/mutable/AnyRefMap$$anon$3;
            0       6     1 $outer   Lscala/collection/mutable/AnyRefMap;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public final #2;                        // class scala/collection/mutable/AnyRefMap$$anon$3
  private abstract #12= #5 of #8;         // AnyRefMapIterator=class scala/collection/mutable/AnyRefMap$AnyRefMapIterator of class scala/collection/mutable/AnyRefMap
EnclosingMethod: #8.#11                 // scala.collection.mutable.AnyRefMap.valuesIterator
Signature: #3                           // Lscala/collection/mutable/AnyRefMap<TK;TV;>.AnyRefMapIterator<TV;>;
SourceFile: "AnyRefMap.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 15 00 16 01 00 0D 00 0E 01
  Scala: length = 0x0 (unknown attribute)

