Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/mutable/FlatHashTable$Contents.class
  Last modified May 29, 2022; size 1370 bytes
  SHA-256 checksum 240b260d955fb333d0bf6e1dfcbd9498a9af23e9cb6ffb0d377c102e5c76e2f0
  Compiled from "FlatHashTable.scala"
public class scala.collection.mutable.FlatHashTable$Contents<A extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/mutable/FlatHashTable$Contents
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 6, methods: 7, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/mutable/FlatHashTable$Contents
   #2 = Class              #1             // scala/collection/mutable/FlatHashTable$Contents
   #3 = Utf8               <A:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               FlatHashTable.scala
   #7 = Utf8               scala/collection/mutable/FlatHashTable
   #8 = Class              #7             // scala/collection/mutable/FlatHashTable
   #9 = Utf8               Contents
  #10 = Utf8               loadFactor
  #11 = Utf8               I
  #12 = Utf8               table
  #13 = Utf8               [Ljava/lang/Object;
  #14 = Utf8               tableSize
  #15 = Utf8               threshold
  #16 = Utf8               seedvalue
  #17 = Utf8               sizemap
  #18 = Utf8               [I
  #19 = Utf8               ()I
  #20 = NameAndType        #10:#11        // loadFactor:I
  #21 = Fieldref           #2.#20         // scala/collection/mutable/FlatHashTable$Contents.loadFactor:I
  #22 = Utf8               this
  #23 = Utf8               Lscala/collection/mutable/FlatHashTable$Contents;
  #24 = Utf8               ()[Ljava/lang/Object;
  #25 = NameAndType        #12:#13        // table:[Ljava/lang/Object;
  #26 = Fieldref           #2.#25         // scala/collection/mutable/FlatHashTable$Contents.table:[Ljava/lang/Object;
  #27 = NameAndType        #14:#11        // tableSize:I
  #28 = Fieldref           #2.#27         // scala/collection/mutable/FlatHashTable$Contents.tableSize:I
  #29 = NameAndType        #15:#11        // threshold:I
  #30 = Fieldref           #2.#29         // scala/collection/mutable/FlatHashTable$Contents.threshold:I
  #31 = NameAndType        #16:#11        // seedvalue:I
  #32 = Fieldref           #2.#31         // scala/collection/mutable/FlatHashTable$Contents.seedvalue:I
  #33 = Utf8               ()[I
  #34 = NameAndType        #17:#18        // sizemap:[I
  #35 = Fieldref           #2.#34         // scala/collection/mutable/FlatHashTable$Contents.sizemap:[I
  #36 = Utf8               <init>
  #37 = Utf8               (I[Ljava/lang/Object;III[I)V
  #38 = Utf8               ()V
  #39 = NameAndType        #36:#38        // "<init>":()V
  #40 = Methodref          #5.#39         // java/lang/Object."<init>":()V
  #41 = Utf8               Code
  #42 = Utf8               LineNumberTable
  #43 = Utf8               LocalVariableTable
  #44 = Utf8               MethodParameters
  #45 = Utf8               InnerClasses
  #46 = Utf8               Signature
  #47 = Utf8               SourceFile
  #48 = Utf8               ScalaInlineInfo
  #49 = Utf8               Scala
{
  private final int loadFactor;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.Object[] table;
    descriptor: [Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int tableSize;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int threshold;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int seedvalue;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int[] sizemap;
    descriptor: [I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public int loadFactor();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field loadFactor:I
         4: ireturn
      LineNumberTable:
        line 403: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/FlatHashTable$Contents;

  public java.lang.Object[] table();
    descriptor: ()[Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field table:[Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 404: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/FlatHashTable$Contents;

  public int tableSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #28                 // Field tableSize:I
         4: ireturn
      LineNumberTable:
        line 405: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/FlatHashTable$Contents;

  public int threshold();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #30                 // Field threshold:I
         4: ireturn
      LineNumberTable:
        line 406: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/FlatHashTable$Contents;

  public int seedvalue();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #32                 // Field seedvalue:I
         4: ireturn
      LineNumberTable:
        line 407: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/FlatHashTable$Contents;

  public int[] sizemap();
    descriptor: ()[I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #35                 // Field sizemap:[I
         4: areturn
      LineNumberTable:
        line 408: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/FlatHashTable$Contents;

  public scala.collection.mutable.FlatHashTable$Contents(int, java.lang.Object[], int, int, int, int[]);
    descriptor: (I[Ljava/lang/Object;III[I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=7
         0: aload_0
         1: iload_1
         2: putfield      #21                 // Field loadFactor:I
         5: aload_0
         6: aload_2
         7: putfield      #26                 // Field table:[Ljava/lang/Object;
        10: aload_0
        11: iload_3
        12: putfield      #28                 // Field tableSize:I
        15: aload_0
        16: iload         4
        18: putfield      #30                 // Field threshold:I
        21: aload_0
        22: iload         5
        24: putfield      #32                 // Field seedvalue:I
        27: aload_0
        28: aload         6
        30: putfield      #35                 // Field sizemap:[I
        33: aload_0
        34: invokespecial #40                 // Method java/lang/Object."<init>":()V
        37: return
      LineNumberTable:
        line 403: 0
        line 404: 5
        line 405: 10
        line 406: 15
        line 407: 21
        line 408: 27
        line 411: 33
        line 402: 37
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lscala/collection/mutable/FlatHashTable$Contents;
            0      38     1 loadFactor   I
            0      38     2 table   [Ljava/lang/Object;
            0      38     3 tableSize   I
            0      38     4 threshold   I
            0      38     5 seedvalue   I
            0      38     6 sizemap   [I
    MethodParameters:
      Name                           Flags
      loadFactor                     final
      table                          final
      tableSize                      final
      threshold                      final
      seedvalue                      final
      sizemap                        final
}
InnerClasses:
  public static #9= #2 of #8;             // Contents=class scala/collection/mutable/FlatHashTable$Contents of class scala/collection/mutable/FlatHashTable
Signature: #3                           // <A:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "FlatHashTable.scala"
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 00 00 07 00 24 00 25 00 00 0A 00 13 00 00 10
   00 13 00 00 11 00 21 00 00 0C 00 18 00 00 0E 00
   13 00 00 0F 00 13 00
  Scala: length = 0x0 (unknown attribute)

