Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/mutable/HashSet$$anon$2.class
  Last modified May 29, 2022; size 1355 bytes
  SHA-256 checksum cb73ef83a974b92147fc65df8cc1b2a462555f9687b9aafc138a7d463a8bde5e
  Compiled from "HashSet.scala"
public final class scala.collection.mutable.HashSet$$anon$2 extends scala.collection.mutable.HashSet<A>.HashSetIterator<scala.collection.mutable.HashSet$Node<A>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/mutable/HashSet$$anon$2
  super_class: #5                         // scala/collection/mutable/HashSet$HashSetIterator
  interfaces: 0, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               scala/collection/mutable/HashSet$$anon$2
   #2 = Class              #1             // scala/collection/mutable/HashSet$$anon$2
   #3 = Utf8               Lscala/collection/mutable/HashSet<TA;>.HashSetIterator<Lscala/collection/mutable/HashSet$Node<TA;>;>;
   #4 = Utf8               scala/collection/mutable/HashSet$HashSetIterator
   #5 = Class              #4             // scala/collection/mutable/HashSet$HashSetIterator
   #6 = Utf8               HashSet.scala
   #7 = Utf8               scala/collection/mutable/HashSet
   #8 = Class              #7             // scala/collection/mutable/HashSet
   #9 = Utf8               nodeIterator
  #10 = Utf8               ()Lscala/collection/Iterator;
  #11 = NameAndType        #9:#10         // nodeIterator:()Lscala/collection/Iterator;
  #12 = Utf8               HashSetIterator
  #13 = Utf8               scala/collection/mutable/HashSet$Node
  #14 = Class              #13            // scala/collection/mutable/HashSet$Node
  #15 = Utf8               Node
  #16 = Utf8               extract
  #17 = Utf8               (Lscala/collection/mutable/HashSet$Node;)Lscala/collection/mutable/HashSet$Node;
  #18 = Utf8               (Lscala/collection/mutable/HashSet$Node<TA;>;)Lscala/collection/mutable/HashSet$Node<TA;>;
  #19 = Utf8               nd
  #20 = Utf8               this
  #21 = Utf8               Lscala/collection/mutable/HashSet$$anon$2;
  #22 = Utf8               Lscala/collection/mutable/HashSet$Node;
  #23 = Utf8               (Lscala/collection/mutable/HashSet$Node;)Ljava/lang/Object;
  #24 = NameAndType        #16:#17        // extract:(Lscala/collection/mutable/HashSet$Node;)Lscala/collection/mutable/HashSet$Node;
  #25 = Methodref          #2.#24         // scala/collection/mutable/HashSet$$anon$2.extract:(Lscala/collection/mutable/HashSet$Node;)Lscala/collection/mutable/HashSet$Node;
  #26 = Utf8               <init>
  #27 = Utf8               (Lscala/collection/mutable/HashSet;)V
  #28 = Utf8               $outer
  #29 = NameAndType        #26:#27        // "<init>":(Lscala/collection/mutable/HashSet;)V
  #30 = Methodref          #5.#29         // scala/collection/mutable/HashSet$HashSetIterator."<init>":(Lscala/collection/mutable/HashSet;)V
  #31 = Utf8               Lscala/collection/mutable/HashSet;
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               Signature
  #36 = Utf8               MethodParameters
  #37 = Utf8               InnerClasses
  #38 = Utf8               EnclosingMethod
  #39 = Utf8               SourceFile
  #40 = Utf8               ScalaInlineInfo
  #41 = Utf8               Scala
{
  public scala.collection.mutable.HashSet$Node<A> extract(scala.collection.mutable.HashSet$Node<A>);
    descriptor: (Lscala/collection/mutable/HashSet$Node;)Lscala/collection/mutable/HashSet$Node;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 222: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/mutable/HashSet$$anon$2;
            0       2     1    nd   Lscala/collection/mutable/HashSet$Node;
    Signature: #18                          // (Lscala/collection/mutable/HashSet$Node<TA;>;)Lscala/collection/mutable/HashSet$Node<TA;>;
    MethodParameters:
      Name                           Flags
      nd                             final

  public java.lang.Object extract(scala.collection.mutable.HashSet$Node);
    descriptor: (Lscala/collection/mutable/HashSet$Node;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #25                 // Method extract:(Lscala/collection/mutable/HashSet$Node;)Lscala/collection/mutable/HashSet$Node;
         5: areturn
      LineNumberTable:
        line 221: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/mutable/HashSet$$anon$2;
            0       6     1    nd   Lscala/collection/mutable/HashSet$Node;
    MethodParameters:
      Name                           Flags
      nd                             final

  public scala.collection.mutable.HashSet$$anon$2(scala.collection.mutable.HashSet);
    descriptor: (Lscala/collection/mutable/HashSet;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #30                 // Method scala/collection/mutable/HashSet$HashSetIterator."<init>":(Lscala/collection/mutable/HashSet;)V
         5: return
      LineNumberTable:
        line 221: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/mutable/HashSet$$anon$2;
            0       6     1 $outer   Lscala/collection/mutable/HashSet;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public final #2;                        // class scala/collection/mutable/HashSet$$anon$2
  private abstract #12= #5 of #8;         // HashSetIterator=class scala/collection/mutable/HashSet$HashSetIterator of class scala/collection/mutable/HashSet
  public static final #15= #14 of #8;     // Node=class scala/collection/mutable/HashSet$Node of class scala/collection/mutable/HashSet
EnclosingMethod: #8.#11                 // scala.collection.mutable.HashSet.nodeIterator
Signature: #3                           // Lscala/collection/mutable/HashSet<TA;>.HashSetIterator<Lscala/collection/mutable/HashSet$Node<TA;>;>;
SourceFile: "HashSet.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 1A 00 1B 01 00 10 00 17 01 00 10
   00 11 01
  Scala: length = 0x0 (unknown attribute)

