Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/mutable/PriorityQueue$$anon$1.class
  Last modified May 29, 2022; size 1475 bytes
  SHA-256 checksum 58957848eea50507e72dc745ba232746f276f5f2eda3f0e403ad8b2fcdf68de3
  Compiled from "PriorityQueue.scala"
public final class scala.collection.mutable.PriorityQueue$$anon$1 extends scala.collection.AbstractIterator<A>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/mutable/PriorityQueue$$anon$1
  super_class: #5                         // scala/collection/AbstractIterator
  interfaces: 0, fields: 2, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               scala/collection/mutable/PriorityQueue$$anon$1
   #2 = Class              #1             // scala/collection/mutable/PriorityQueue$$anon$1
   #3 = Utf8               Lscala/collection/AbstractIterator<TA;>;
   #4 = Utf8               scala/collection/AbstractIterator
   #5 = Class              #4             // scala/collection/AbstractIterator
   #6 = Utf8               PriorityQueue.scala
   #7 = Utf8               scala/collection/mutable/PriorityQueue
   #8 = Class              #7             // scala/collection/mutable/PriorityQueue
   #9 = Utf8               reverseIterator
  #10 = Utf8               ()Lscala/collection/Iterator;
  #11 = NameAndType        #9:#10         // reverseIterator:()Lscala/collection/Iterator;
  #12 = Utf8               scala/collection/mutable/PriorityQueue$ResizableArrayAccess
  #13 = Class              #12            // scala/collection/mutable/PriorityQueue$ResizableArrayAccess
  #14 = Utf8               ResizableArrayAccess
  #15 = Utf8               i
  #16 = Utf8               I
  #17 = Utf8               $outer
  #18 = Utf8               Lscala/collection/mutable/PriorityQueue;
  #19 = Utf8               hasNext
  #20 = Utf8               ()Z
  #21 = NameAndType        #15:#16        // i:I
  #22 = Fieldref           #2.#21         // scala/collection/mutable/PriorityQueue$$anon$1.i:I
  #23 = Utf8               this
  #24 = Utf8               Lscala/collection/mutable/PriorityQueue$$anon$1;
  #25 = Utf8               next
  #26 = Utf8               ()Ljava/lang/Object;
  #27 = Utf8               ()TA;
  #28 = NameAndType        #17:#18        // $outer:Lscala/collection/mutable/PriorityQueue;
  #29 = Fieldref           #2.#28         // scala/collection/mutable/PriorityQueue$$anon$1.$outer:Lscala/collection/mutable/PriorityQueue;
  #30 = Utf8               scala$collection$mutable$PriorityQueue$$resarr
  #31 = Utf8               ()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
  #32 = NameAndType        #30:#31        // scala$collection$mutable$PriorityQueue$$resarr:()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
  #33 = Methodref          #8.#32         // scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$resarr:()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
  #34 = Utf8               p_array
  #35 = Utf8               ()[Ljava/lang/Object;
  #36 = NameAndType        #34:#35        // p_array:()[Ljava/lang/Object;
  #37 = Methodref          #13.#36        // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.p_array:()[Ljava/lang/Object;
  #38 = Utf8               n
  #39 = Utf8               Ljava/lang/Object;
  #40 = Utf8               java/lang/Object
  #41 = Class              #40            // java/lang/Object
  #42 = Utf8               <init>
  #43 = Utf8               (Lscala/collection/mutable/PriorityQueue;)V
  #44 = Utf8               ()V
  #45 = NameAndType        #42:#44        // "<init>":()V
  #46 = Methodref          #5.#45         // scala/collection/AbstractIterator."<init>":()V
  #47 = Utf8               p_size0
  #48 = Utf8               ()I
  #49 = NameAndType        #47:#48        // p_size0:()I
  #50 = Methodref          #13.#49        // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.p_size0:()I
  #51 = Utf8               Code
  #52 = Utf8               StackMapTable
  #53 = Utf8               LineNumberTable
  #54 = Utf8               LocalVariableTable
  #55 = Utf8               Signature
  #56 = Utf8               MethodParameters
  #57 = Utf8               InnerClasses
  #58 = Utf8               EnclosingMethod
  #59 = Utf8               SourceFile
  #60 = Utf8               ScalaInlineInfo
  #61 = Utf8               Scala
{
  private int i;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private final scala.collection.mutable.PriorityQueue $outer;
    descriptor: Lscala/collection/mutable/PriorityQueue;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public boolean hasNext();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #22                 // Field i:I
         4: iconst_1
         5: if_icmplt     10
         8: iconst_1
         9: ireturn
        10: iconst_0
        11: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 10 /* same */
      LineNumberTable:
        line 311: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/mutable/PriorityQueue$$anon$1;

  public A next();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: getfield      #29                 // Field $outer:Lscala/collection/mutable/PriorityQueue;
         4: invokevirtual #33                 // Method scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$resarr:()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
         7: invokevirtual #37                 // Method scala/collection/mutable/PriorityQueue$ResizableArrayAccess.p_array:()[Ljava/lang/Object;
        10: aload_0
        11: getfield      #22                 // Field i:I
        14: aaload
        15: astore_1
        16: aload_0
        17: aload_0
        18: getfield      #22                 // Field i:I
        21: iconst_1
        22: isub
        23: putfield      #22                 // Field i:I
        26: aload_0
        27: getfield      #29                 // Field $outer:Lscala/collection/mutable/PriorityQueue;
        30: ifnonnull     35
        33: aconst_null
        34: athrow
        35: aload_1
        36: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 35
          locals = [ class java/lang/Object ]
      LineNumberTable:
        line 313: 0
        line 314: 16
        line 315: 26
        line 106: 35
        line 315: 35
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           16      20     1     n   Ljava/lang/Object;
            0      37     0  this   Lscala/collection/mutable/PriorityQueue$$anon$1;
    Signature: #27                          // ()TA;

  public scala.collection.mutable.PriorityQueue$$anon$1(scala.collection.mutable.PriorityQueue);
    descriptor: (Lscala/collection/mutable/PriorityQueue;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #29                 // Field $outer:Lscala/collection/mutable/PriorityQueue;
        11: aload_0
        12: invokespecial #46                 // Method scala/collection/AbstractIterator."<init>":()V
        15: aload_0
        16: aload_1
        17: invokevirtual #33                 // Method scala/collection/mutable/PriorityQueue.scala$collection$mutable$PriorityQueue$$resarr:()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
        20: invokevirtual #50                 // Method scala/collection/mutable/PriorityQueue$ResizableArrayAccess.p_size0:()I
        23: iconst_1
        24: isub
        25: putfield      #22                 // Field i:I
        28: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 309: 0
        line 310: 15
        line 309: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lscala/collection/mutable/PriorityQueue$$anon$1;
            0      29     1 $outer   Lscala/collection/mutable/PriorityQueue;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public final #2;                        // class scala/collection/mutable/PriorityQueue$$anon$1
  private #14= #13 of #8;                 // ResizableArrayAccess=class scala/collection/mutable/PriorityQueue$ResizableArrayAccess of class scala/collection/mutable/PriorityQueue
EnclosingMethod: #8.#11                 // scala.collection.mutable.PriorityQueue.reverseIterator
Signature: #3                           // Lscala/collection/AbstractIterator<TA;>;
SourceFile: "PriorityQueue.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 2A 00 2B 01 00 13 00 14 01 00 19
   00 1A 01
  Scala: length = 0x0 (unknown attribute)

