Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/mutable/PriorityQueue$ResizableArrayAccess.class
  Last modified May 29, 2022; size 2421 bytes
  SHA-256 checksum 38697787ff1cf366c263b7973c93246fa20a2de709ca09e384f9c970d2a6461d
  Compiled from "PriorityQueue.scala"
public class scala.collection.mutable.PriorityQueue$ResizableArrayAccess<A0 extends java.lang.Object> extends scala.collection.mutable.ArrayBuffer<A0>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/mutable/PriorityQueue$ResizableArrayAccess
  super_class: #5                         // scala/collection/mutable/ArrayBuffer
  interfaces: 0, fields: 1, methods: 9, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/mutable/PriorityQueue$ResizableArrayAccess
   #2 = Class              #1             // scala/collection/mutable/PriorityQueue$ResizableArrayAccess
   #3 = Utf8               <A0:Ljava/lang/Object;>Lscala/collection/mutable/ArrayBuffer<TA0;>;
   #4 = Utf8               scala/collection/mutable/ArrayBuffer
   #5 = Class              #4             // scala/collection/mutable/ArrayBuffer
   #6 = Utf8               PriorityQueue.scala
   #7 = Utf8               scala/collection/mutable/PriorityQueue
   #8 = Class              #7             // scala/collection/mutable/PriorityQueue
   #9 = Utf8               ResizableArrayAccess
  #10 = Utf8               $outer
  #11 = Utf8               Lscala/collection/mutable/PriorityQueue;
  #12 = Utf8               mapInPlace
  #13 = Utf8               (Lscala/Function1;)Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
  #14 = Utf8               (Lscala/Function1<TA0;TA0;>;)Lscala/collection/mutable/PriorityQueue<TA;>.ResizableArrayAccess<TA0;>;
  #15 = Utf8               f
  #16 = Utf8               scala/collection/SeqOps
  #17 = Class              #16            // scala/collection/SeqOps
  #18 = Utf8               length
  #19 = Utf8               ()I
  #20 = NameAndType        #18:#19        // length:()I
  #21 = InterfaceMethodref #17.#20        // scala/collection/SeqOps.length:()I
  #22 = Utf8               apply
  #23 = Utf8               (I)Ljava/lang/Object;
  #24 = NameAndType        #22:#23        // apply:(I)Ljava/lang/Object;
  #25 = Methodref          #2.#24         // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.apply:(I)Ljava/lang/Object;
  #26 = Utf8               scala/Function1
  #27 = Class              #26            // scala/Function1
  #28 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #29 = NameAndType        #22:#28        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #30 = InterfaceMethodref #27.#29        // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #31 = Utf8               update
  #32 = Utf8               (ILjava/lang/Object;)V
  #33 = NameAndType        #31:#32        // update:(ILjava/lang/Object;)V
  #34 = Methodref          #2.#33         // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.update:(ILjava/lang/Object;)V
  #35 = Utf8               i
  #36 = Utf8               I
  #37 = Utf8               this
  #38 = Utf8               Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
  #39 = Utf8               Lscala/Function1;
  #40 = Utf8               p_size0
  #41 = Utf8               size0
  #42 = NameAndType        #41:#19        // size0:()I
  #43 = Methodref          #2.#42         // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.size0:()I
  #44 = Utf8               p_size0_$eq
  #45 = Utf8               (I)V
  #46 = Utf8               s
  #47 = Utf8               size0_$eq
  #48 = NameAndType        #47:#45        // size0_$eq:(I)V
  #49 = Methodref          #2.#48         // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.size0_$eq:(I)V
  #50 = Utf8               p_array
  #51 = Utf8               ()[Ljava/lang/Object;
  #52 = Utf8               array
  #53 = NameAndType        #52:#51        // array:()[Ljava/lang/Object;
  #54 = Methodref          #2.#53         // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.array:()[Ljava/lang/Object;
  #55 = Utf8               p_ensureSize
  #56 = Utf8               n
  #57 = Utf8               ensureSize
  #58 = NameAndType        #57:#45        // ensureSize:(I)V
  #59 = Methodref          #5.#58         // scala/collection/mutable/ArrayBuffer.ensureSize:(I)V
  #60 = Utf8               p_swap
  #61 = Utf8               (II)V
  #62 = Utf8               a
  #63 = Utf8               b
  #64 = Utf8               h
  #65 = Utf8               Ljava/lang/Object;
  #66 = Utf8               scala$collection$mutable$PriorityQueue$ResizableArrayAccess$$$outer
  #67 = Utf8               ()Lscala/collection/mutable/PriorityQueue;
  #68 = NameAndType        #10:#11        // $outer:Lscala/collection/mutable/PriorityQueue;
  #69 = Fieldref           #2.#68         // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.$outer:Lscala/collection/mutable/PriorityQueue;
  #70 = Utf8               (Lscala/Function1;)Lscala/collection/mutable/IndexedSeqOps;
  #71 = NameAndType        #12:#13        // mapInPlace:(Lscala/Function1;)Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
  #72 = Methodref          #2.#71         // scala/collection/mutable/PriorityQueue$ResizableArrayAccess.mapInPlace:(Lscala/Function1;)Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
  #73 = Utf8               <init>
  #74 = Utf8               (Lscala/collection/mutable/PriorityQueue;)V
  #75 = Utf8               ()V
  #76 = NameAndType        #73:#75        // "<init>":()V
  #77 = Methodref          #5.#76         // scala/collection/mutable/ArrayBuffer."<init>":()V
  #78 = Utf8               Code
  #79 = Utf8               StackMapTable
  #80 = Utf8               LineNumberTable
  #81 = Utf8               LocalVariableTable
  #82 = Utf8               Signature
  #83 = Utf8               MethodParameters
  #84 = Utf8               InnerClasses
  #85 = Utf8               SourceFile
  #86 = Utf8               ScalaInlineInfo
  #87 = Utf8               Scala
{
  public final scala.collection.mutable.PriorityQueue $outer;
    descriptor: Lscala/collection/mutable/PriorityQueue;
    flags: (0x1011) ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public scala.collection.mutable.PriorityQueue<A>.ResizableArrayAccess<A0> mapInPlace(scala.Function1<A0, A0>);
    descriptor: (Lscala/Function1;)Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=2
         0: iconst_1
         1: istore_2
         2: aload_0
         3: invokeinterface #21,  1           // InterfaceMethod scala/collection/SeqOps.length:()I
         8: istore_3
         9: iload_2
        10: iload_3
        11: if_icmpge     36
        14: aload_0
        15: iload_2
        16: aload_1
        17: aload_0
        18: iload_2
        19: invokevirtual #25                 // Method apply:(I)Ljava/lang/Object;
        22: invokeinterface #30,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        27: invokevirtual #34                 // Method update:(ILjava/lang/Object;)V
        30: iinc          2, 1
        33: goto          9
        36: aload_0
        37: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 9
          locals = [ int, int ]
        frame_type = 26 /* same */
      LineNumberTable:
        line 68: 0
        line 69: 2
        line 70: 9
        line 71: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2      35     2     i   I
            0      38     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
            0      38     1     f   Lscala/Function1;
    Signature: #14                          // (Lscala/Function1<TA0;TA0;>;)Lscala/collection/mutable/PriorityQueue<TA;>.ResizableArrayAccess<TA0;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public int p_size0();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #43                 // Method size0:()I
         4: ireturn
      LineNumberTable:
        line 74: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;

  public void p_size0_$eq(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #49                 // Method size0_$eq:(I)V
         5: return
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
            0       6     1     s   I
    MethodParameters:
      Name                           Flags
      s                              final

  public java.lang.Object[] p_array();
    descriptor: ()[Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #54                 // Method array:()[Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 76: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;

  public void p_ensureSize(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokespecial #59                 // Method scala/collection/mutable/ArrayBuffer.ensureSize:(I)V
         5: return
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public void p_swap(int, int);
    descriptor: (II)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: invokevirtual #54                 // Method array:()[Ljava/lang/Object;
         4: iload_1
         5: aaload
         6: astore_3
         7: aload_0
         8: invokevirtual #54                 // Method array:()[Ljava/lang/Object;
        11: iload_1
        12: aload_0
        13: invokevirtual #54                 // Method array:()[Ljava/lang/Object;
        16: iload_2
        17: aaload
        18: aastore
        19: aload_0
        20: invokevirtual #54                 // Method array:()[Ljava/lang/Object;
        23: iload_2
        24: aload_3
        25: aastore
        26: return
      LineNumberTable:
        line 79: 0
        line 80: 7
        line 81: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            7      19     3     h   Ljava/lang/Object;
            0      27     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
            0      27     1     a   I
            0      27     2     b   I
    MethodParameters:
      Name                           Flags
      a                              final
      b                              final

  public scala.collection.mutable.PriorityQueue scala$collection$mutable$PriorityQueue$ResizableArrayAccess$$$outer();
    descriptor: ()Lscala/collection/mutable/PriorityQueue;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #69                 // Field $outer:Lscala/collection/mutable/PriorityQueue;
         4: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;

  public scala.collection.mutable.IndexedSeqOps mapInPlace(scala.Function1);
    descriptor: (Lscala/Function1;)Lscala/collection/mutable/IndexedSeqOps;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #72                 // Method mapInPlace:(Lscala/Function1;)Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
         5: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
            0       6     1     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.collection.mutable.PriorityQueue$ResizableArrayAccess(scala.collection.mutable.PriorityQueue);
    descriptor: (Lscala/collection/mutable/PriorityQueue;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #69                 // Field $outer:Lscala/collection/mutable/PriorityQueue;
        11: aload_0
        12: invokespecial #77                 // Method scala/collection/mutable/ArrayBuffer."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;
            0      16     1 $outer   Lscala/collection/mutable/PriorityQueue;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  private #9= #2 of #8;                   // ResizableArrayAccess=class scala/collection/mutable/PriorityQueue$ResizableArrayAccess of class scala/collection/mutable/PriorityQueue
Signature: #3                           // <A0:Ljava/lang/Object;>Lscala/collection/mutable/ArrayBuffer<TA0;>;
SourceFile: "PriorityQueue.scala"
  ScalaInlineInfo: length = 0x31 (unknown attribute)
   01 00 00 09 00 49 00 4A 00 00 0C 00 46 00 00 0C
   00 0D 00 00 32 00 33 00 00 37 00 2D 00 00 28 00
   13 00 00 2C 00 2D 00 00 3C 00 3D 00 00 42 00 43
   00
  Scala: length = 0x0 (unknown attribute)

