Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/mutable/ReusableBuilder.class
  Last modified May 29, 2022; size 811 bytes
  SHA-256 checksum 18c377fd527a3a4c759cb9553958dba99f9dadd6a6bedface439243b1d558c60
  Compiled from "ReusableBuilder.scala"
public interface scala.collection.mutable.ReusableBuilder<Elem extends java.lang.Object, To extends java.lang.Object> extends scala.collection.mutable.Builder<Elem, To>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/collection/mutable/ReusableBuilder
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/mutable/ReusableBuilder
   #2 = Class              #1             // scala/collection/mutable/ReusableBuilder
   #3 = Utf8               <Elem:Ljava/lang/Object;To:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/mutable/Builder<TElem;TTo;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/mutable/Builder
   #7 = Class              #6             // scala/collection/mutable/Builder
   #8 = Utf8               ReusableBuilder.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005)2qa\u0001\u0003\u0011\u0002G\u00051\u0002C\u0003$\u0001\u0019\u0005C\u0005C\u0003)\u0001\u0019\u0005\u0013FA\bSKV\u001c\u0018M\u00197f\u0005VLG\u000eZ3s\u0015\t)a!A\u0004nkR\f\'\r\\3\u000b\u0005\u001dA\u0011AC2pY2,7\r^5p]*\t\u0011\"A\u0003tG\u0006d\u0017m\u0001\u0001\u0016\u000719\u0012eE\u0002\u0001\u001bE\u0001\"AD\b\u000e\u0003!I!\u0001\u0005\u0005\u0003\r\u0005s\u0017PU3g!\u0011\u00112#\u0006\u0011\u000e\u0003\u0011I!\u0001\u0006\u0003\u0003\u000f\t+\u0018\u000e\u001c3feB\u0011ac\u0006\u0007\u0001\t\u0019A\u0002\u0001#b\u00013\t!Q\t\\3n#\tQR\u0004\u0005\u0002\u000f7%\u0011A\u0004\u0003\u0002\b\u001d>$\b.\u001b8h!\tqa$\u0003\u0002 \u0011\t\u0019\u0011I\\=\u0011\u0005Y\tCA\u0002\u0012\u0001\t\u000b\u0007\u0011D\u0001\u0002U_\u0006)1\r\\3beR\tQ\u0005\u0005\u0002\u000fM%\u0011q\u0005\u0003\u0002\u0005+:LG/\u0001\u0004sKN,H\u000e\u001e\u000b\u0002A\u0001
  #12 = Utf8               clear
  #13 = Utf8               ()V
  #14 = Utf8               result
  #15 = Utf8               ()Ljava/lang/Object;
  #16 = Utf8               ()TTo;
  #17 = Utf8               Signature
  #18 = Utf8               SourceFile
  #19 = Utf8               RuntimeVisibleAnnotations
  #20 = Utf8               ScalaInlineInfo
  #21 = Utf8               ScalaSig
{
  public abstract void clear();
    descriptor: ()V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract To result();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #16                          // ()TTo;
}
Signature: #3                           // <Elem:Ljava/lang/Object;To:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/mutable/Builder<TElem;TTo;>;
SourceFile: "ReusableBuilder.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005)2qa\u0001\u0003\u0011\u0002G\u00051\u0002C\u0003$\u0001\u0019\u0005C\u0005C\u0003)\u0001\u0019\u0005\u0013FA\bSKV\u001c\u0018M\u00197f\u0005VLG\u000eZ3s\u0015\t)a!A\u0004nkR\f\'\r\\3\u000b\u0005\u001dA\u0011AC2pY2,7\r^5p]*\t\u0011\"A\u0003tG\u0006d\u0017m\u0001\u0001\u0016\u000719\u0012eE\u0002\u0001\u001bE\u0001\"AD\b\u000e\u0003!I!\u0001\u0005\u0005\u0003\r\u0005s\u0017PU3g!\u0011\u00112#\u0006\u0011\u000e\u0003\u0011I!\u0001\u0006\u0003\u0003\u000f\t+\u0018\u000e\u001c3feB\u0011ac\u0006\u0007\u0001\t\u0019A\u0002\u0001#b\u00013\t!Q\t\\3n#\tQR\u0004\u0005\u0002\u000f7%\u0011A\u0004\u0003\u0002\b\u001d>$\b.\u001b8h!\tqa$\u0003\u0002 \u0011\t\u0019\u0011I\\=\u0011\u0005Y\tCA\u0002\u0012\u0001\t\u000b\u0007\u0011D\u0001\u0002U_\u0006)1\r\\3beR\tQ\u0005\u0005\u0002\u000fM%\u0011q\u0005\u0003\u0002\u0005+:LG/\u0001\u0004sKN,H\u000e\u001e\u000b\u0002A\u0001"
    )
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 00 00 02 00 0C 00 0D 00 00 0E 00 0F 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
