Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/util/PlatformTaskCompanion$$anon$1.class
  Last modified May 29, 2022; size 1190 bytes
  SHA-256 checksum c4643a574de71fd6be68e7cd2d6554d87a7c5b9311231ca54d8d8929c30df50f
  Compiled from "PlatformTaskCompanion.scala"
public final class coursier.util.PlatformTaskCompanion$$anon$1 implements java.lang.Runnable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/util/PlatformTaskCompanion$$anon$1
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               coursier/util/PlatformTaskCompanion$$anon$1
   #2 = Class              #1             // coursier/util/PlatformTaskCompanion$$anon$1
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/lang/Runnable
   #6 = Class              #5             // java/lang/Runnable
   #7 = Utf8               PlatformTaskCompanion.scala
   #8 = Utf8               coursier/util/PlatformTaskCompanion
   #9 = Class              #8             // coursier/util/PlatformTaskCompanion
  #10 = Utf8               completeAfter
  #11 = Utf8               (Ljava/util/concurrent/ScheduledExecutorService;Lscala/concurrent/duration/FiniteDuration;)Lscala/Function1;
  #12 = NameAndType        #10:#11        // completeAfter:(Ljava/util/concurrent/ScheduledExecutorService;Lscala/concurrent/duration/FiniteDuration;)Lscala/Function1;
  #13 = Utf8               p$1
  #14 = Utf8               Lscala/concurrent/Promise;
  #15 = Utf8               run
  #16 = Utf8               ()V
  #17 = NameAndType        #13:#14        // p$1:Lscala/concurrent/Promise;
  #18 = Fieldref           #2.#17         // coursier/util/PlatformTaskCompanion$$anon$1.p$1:Lscala/concurrent/Promise;
  #19 = Utf8               scala/util/Success
  #20 = Class              #19            // scala/util/Success
  #21 = Utf8               scala/runtime/BoxedUnit
  #22 = Class              #21            // scala/runtime/BoxedUnit
  #23 = Utf8               UNIT
  #24 = Utf8               Lscala/runtime/BoxedUnit;
  #25 = NameAndType        #23:#24        // UNIT:Lscala/runtime/BoxedUnit;
  #26 = Fieldref           #22.#25        // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #27 = Utf8               <init>
  #28 = Utf8               (Ljava/lang/Object;)V
  #29 = NameAndType        #27:#28        // "<init>":(Ljava/lang/Object;)V
  #30 = Methodref          #20.#29        // scala/util/Success."<init>":(Ljava/lang/Object;)V
  #31 = Utf8               scala/concurrent/Promise
  #32 = Class              #31            // scala/concurrent/Promise
  #33 = Utf8               complete
  #34 = Utf8               (Lscala/util/Try;)Lscala/concurrent/Promise;
  #35 = NameAndType        #33:#34        // complete:(Lscala/util/Try;)Lscala/concurrent/Promise;
  #36 = InterfaceMethodref #32.#35        // scala/concurrent/Promise.complete:(Lscala/util/Try;)Lscala/concurrent/Promise;
  #37 = Utf8               this
  #38 = Utf8               Lcoursier/util/PlatformTaskCompanion$$anon$1;
  #39 = Utf8               (Lcoursier/util/PlatformTaskCompanion;Lscala/concurrent/Promise;)V
  #40 = Utf8               $outer
  #41 = NameAndType        #27:#16        // "<init>":()V
  #42 = Methodref          #4.#41         // java/lang/Object."<init>":()V
  #43 = Utf8               Lcoursier/util/PlatformTaskCompanion;
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               LocalVariableTable
  #47 = Utf8               MethodParameters
  #48 = Utf8               InnerClasses
  #49 = Utf8               EnclosingMethod
  #50 = Utf8               SourceFile
  #51 = Utf8               ScalaInlineInfo
  #52 = Utf8               Scala
{
  private final scala.concurrent.Promise p$1;
    descriptor: Lscala/concurrent/Promise;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getfield      #18                 // Field p$1:Lscala/concurrent/Promise;
         4: new           #20                 // class scala/util/Success
         7: dup
         8: getstatic     #26                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
        11: invokespecial #30                 // Method scala/util/Success."<init>":(Ljava/lang/Object;)V
        14: invokeinterface #36,  2           // InterfaceMethod scala/concurrent/Promise.complete:(Lscala/util/Try;)Lscala/concurrent/Promise;
        19: pop
        20: return
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lcoursier/util/PlatformTaskCompanion$$anon$1;

  public coursier.util.PlatformTaskCompanion$$anon$1(coursier.util.PlatformTaskCompanion, scala.concurrent.Promise);
    descriptor: (Lcoursier/util/PlatformTaskCompanion;Lscala/concurrent/Promise;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #18                 // Field p$1:Lscala/concurrent/Promise;
         5: aload_0
         6: invokespecial #42                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 24: 0
        line 26: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/util/PlatformTaskCompanion$$anon$1;
            0      10     1 $outer   Lcoursier/util/PlatformTaskCompanion;
            0      10     2   p$1   Lscala/concurrent/Promise;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      p$1                            final
}
InnerClasses:
  public final #2;                        // class coursier/util/PlatformTaskCompanion$$anon$1
EnclosingMethod: #9.#12                 // coursier.util.PlatformTaskCompanion.completeAfter
SourceFile: "PlatformTaskCompanion.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 1B 00 27 01 00 0F 00 10 01
  Scala: length = 0x0 (unknown attribute)

