Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/util/ValidationNel$FailureBuilder.class
  Last modified May 29, 2022; size 1323 bytes
  SHA-256 checksum 568e54f323900ef9b7ee738d216291a84713f556feaf35efc141e123f2f650c7
  Compiled from "ValidationNel.scala"
public final class coursier.util.ValidationNel$FailureBuilder<R extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/util/ValidationNel$FailureBuilder
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               coursier/util/ValidationNel$FailureBuilder
   #2 = Class              #1             // coursier/util/ValidationNel$FailureBuilder
   #3 = Utf8               <R:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               ValidationNel.scala
   #7 = Utf8               coursier/util/ValidationNel
   #8 = Class              #7             // coursier/util/ValidationNel
   #9 = Utf8               FailureBuilder
  #10 = Utf8               apply
  #11 = Utf8               (Ljava/lang/Object;)Lcoursier/util/ValidationNel;
  #12 = Utf8               <L:Ljava/lang/Object;>(TL;)Lcoursier/util/ValidationNel<TL;TR;>;
  #13 = Utf8               l
  #14 = Utf8               scala/package$
  #15 = Class              #14            // scala/package$
  #16 = Utf8               MODULE$
  #17 = Utf8               Lscala/package$;
  #18 = NameAndType        #16:#17        // MODULE$:Lscala/package$;
  #19 = Fieldref           #15.#18        // scala/package$.MODULE$:Lscala/package$;
  #20 = Utf8               Left
  #21 = Utf8               ()Lscala/util/Left$;
  #22 = NameAndType        #20:#21        // Left:()Lscala/util/Left$;
  #23 = Methodref          #15.#22        // scala/package$.Left:()Lscala/util/Left$;
  #24 = Utf8               $colon$colon
  #25 = Utf8               ()Lscala/collection/immutable/$colon$colon$;
  #26 = NameAndType        #24:#25        // $colon$colon:()Lscala/collection/immutable/$colon$colon$;
  #27 = Methodref          #15.#26        // scala/package$.$colon$colon:()Lscala/collection/immutable/$colon$colon$;
  #28 = Utf8               scala/collection/immutable/Nil$
  #29 = Class              #28            // scala/collection/immutable/Nil$
  #30 = Utf8               Lscala/collection/immutable/Nil$;
  #31 = NameAndType        #16:#30        // MODULE$:Lscala/collection/immutable/Nil$;
  #32 = Fieldref           #29.#31        // scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
  #33 = Utf8               scala/collection/immutable/$colon$colon$
  #34 = Class              #33            // scala/collection/immutable/$colon$colon$
  #35 = Utf8               (Ljava/lang/Object;Lscala/collection/immutable/List;)Lscala/collection/immutable/$colon$colon;
  #36 = NameAndType        #10:#35        // apply:(Ljava/lang/Object;Lscala/collection/immutable/List;)Lscala/collection/immutable/$colon$colon;
  #37 = Methodref          #34.#36        // scala/collection/immutable/$colon$colon$.apply:(Ljava/lang/Object;Lscala/collection/immutable/List;)Lscala/collection/immutable/$colon$colon;
  #38 = Utf8               scala/util/Left$
  #39 = Class              #38            // scala/util/Left$
  #40 = Utf8               (Ljava/lang/Object;)Lscala/util/Left;
  #41 = NameAndType        #10:#40        // apply:(Ljava/lang/Object;)Lscala/util/Left;
  #42 = Methodref          #39.#41        // scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
  #43 = Utf8               <init>
  #44 = Utf8               (Lscala/util/Either;)V
  #45 = NameAndType        #43:#44        // "<init>":(Lscala/util/Either;)V
  #46 = Methodref          #8.#45         // coursier/util/ValidationNel."<init>":(Lscala/util/Either;)V
  #47 = Utf8               this
  #48 = Utf8               Lcoursier/util/ValidationNel$FailureBuilder;
  #49 = Utf8               Ljava/lang/Object;
  #50 = Utf8               ()V
  #51 = NameAndType        #43:#50        // "<init>":()V
  #52 = Methodref          #5.#51         // java/lang/Object."<init>":()V
  #53 = Utf8               Code
  #54 = Utf8               LineNumberTable
  #55 = Utf8               LocalVariableTable
  #56 = Utf8               Signature
  #57 = Utf8               MethodParameters
  #58 = Utf8               InnerClasses
  #59 = Utf8               SourceFile
  #60 = Utf8               ScalaInlineInfo
  #61 = Utf8               Scala
{
  public <L extends java.lang.Object> coursier.util.ValidationNel<L, R> apply(L);
    descriptor: (Ljava/lang/Object;)Lcoursier/util/ValidationNel;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=2
         0: new           #8                  // class coursier/util/ValidationNel
         3: dup
         4: getstatic     #19                 // Field scala/package$.MODULE$:Lscala/package$;
         7: invokevirtual #23                 // Method scala/package$.Left:()Lscala/util/Left$;
        10: getstatic     #19                 // Field scala/package$.MODULE$:Lscala/package$;
        13: invokevirtual #27                 // Method scala/package$.$colon$colon:()Lscala/collection/immutable/$colon$colon$;
        16: aload_1
        17: getstatic     #32                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
        20: invokevirtual #37                 // Method scala/collection/immutable/$colon$colon$.apply:(Ljava/lang/Object;Lscala/collection/immutable/List;)Lscala/collection/immutable/$colon$colon;
        23: invokevirtual #42                 // Method scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
        26: invokespecial #46                 // Method coursier/util/ValidationNel."<init>":(Lscala/util/Either;)V
        29: areturn
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lcoursier/util/ValidationNel$FailureBuilder;
            0      30     1     l   Ljava/lang/Object;
    Signature: #12                          // <L:Ljava/lang/Object;>(TL;)Lcoursier/util/ValidationNel<TL;TR;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public coursier.util.ValidationNel$FailureBuilder();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #52                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 59: 0
        line 55: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/util/ValidationNel$FailureBuilder;
}
InnerClasses:
  public static final #9= #2 of #8;       // FailureBuilder=class coursier/util/ValidationNel$FailureBuilder of class coursier/util/ValidationNel
Signature: #3                           // <R:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "ValidationNel.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 2B 00 32 01 00 0A 00 0B 01
  Scala: length = 0x0 (unknown attribute)

