Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/conversions/S64_Ext.class
  Last modified May 29, 2022; size 3362 bytes
  SHA-256 checksum 8cfaef3452558e76bf6f2a0b239aefa75dade769aaff0bee30727572830bf026
  Compiled from "extension.scala"
public final class org.sireum.conversions.S64_Ext
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/conversions/S64_Ext
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 21, attributes: 3
Constant pool:
   #1 = Utf8               org/sireum/conversions/S64_Ext
   #2 = Class              #1             // org/sireum/conversions/S64_Ext
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               extension.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\u0005\ru!\u0002\r\u001a\u0011\u0003\u0001c!\u0002\u0012\u001a\u0011\u0003\u0019\u0003\"\u0002\u0016\u0002\t\u0003Y\u0003\"\u0002\u0017\u0002\t\u0003i\u0003\"B\u001e\u0002\t\u0003a\u0004\"\u0002\"\u0002\t\u0003\u0019\u0005\"B%\u0002\t\u0003Q\u0005\"\u0002)\u0002\t\u0003\t\u0006\"B,\u0002\t\u0003A\u0006\"\u00020\u0002\t\u0003y\u0006\"B3\u0002\t\u00031\u0007\"\u00027\u0002\t\u0003i\u0007\"B:\u0002\t\u0003!\b\"\u0002>\u0002\t\u0003Y\bbBA\u0002\u0003\u0011\u0005\u0011Q\u0001\u0005\b\u0003#\tA\u0011AA\n\u0011\u001d\ty\"\u0001C\u0001\u0003CAq!!\f\u0002\t\u0003\ty\u0003C\u0004\u00026\u0005!\t!a\u000e\t\u000f\u0005\r\u0013\u0001\"\u0001\u0002F!9\u0011\u0011K\u0001\u0005\u0002\u0005M\u0003bBA0\u0003\u0011\u0005\u0011\u0011\r\u0005\b\u0003[\nA\u0011AA8\u0011\u001d\tY(\u0001C\u0001\u0003{\nqa\u0015\u001c5?\u0016CHO\u0003\u0002\u001b7\u0005Y1m\u001c8wKJ\u001c\u0018n\u001c8t\u0015\taR$\u0001\u0004tSJ,W/\u001c\u0006\u0002=\u0005\u0019qN]4\u0004\u0001A\u0011\u0011%A\u0007\u00023\t91K\u000e\u001b`\u000bb$8CA\u0001%!\t)\u0003&D\u0001\'\u0015\u00059\u0013!B:dC2\f\u0017BA\u0015\'\u0005\u0019\te.\u001f*fM\u00061A(\u001b8jiz\"\u0012\u0001I\u0001\u0004i>\u0014EC\u0001\u00183!\ty\u0003\'D\u0001\u001c\u0013\t\t4DA\u0001C\u0011\u0015\u00194\u00011\u00015\u0003\u0005q\u0007CA\u00186\u0013\t14DA\u0002TmQB#a\u0001\u001d\u0011\u0005=J\u0014B\u0001\u001e\u001c\u0005\u0011\u0001XO]3\u0002\u0007Q|\'\f\u0006\u0002>\u0001B\u0011qFP\u0005\u0003\u007fm\u0011\u0011A\u0017\u0005\u0006g\u0011\u0001\r\u0001\u000e\u0015\u0003\ta\nA\u0001^8[qQ\u0011Ai\u0012\t\u0003_\u0015K!AR\u000e\u0003\u0005iC\u0004\"B\u001a\u0006\u0001\u0004!\u0004FA\u00039\u0003\u0015!xNW\u00197)\tYe\n\u0005\u00020\u0019&\u0011Qj\u0007\u0002\u00045F2\u0004\"B\u001a\u0007\u0001\u0004!\u0004F\u0001\u00049\u0003\u0015!xNW\u001a3)\t\u0011V\u000b\u0005\u00020\'&\u0011Ak\u0007\u0002\u00045N\u0012\u0004\"B\u001a\b\u0001\u0004!\u0004FA\u00049\u0003\u0015!xN\u0017\u001c5)\tIF\f\u0005\u000205&\u00111l\u0007\u0002\u00045Z\"\u0004\"B\u001a\t\u0001\u0004!\u0004F\u0001\u00059\u0003\r!xN\u0014\u000b\u0003A\u000e\u0004\"aL1\n\u0005\t\\\"!\u0001(\t\u000bMJ\u0001\u0019\u0001\u001b)\u0005%A\u0014\u0001\u0002;p\u001db\"\"a\u001a6\u0011\u0005=B\u0017BA5\u001c\u0005\tq\u0005\bC\u00034\u0015\u0001\u0007A\u0007\u000b\u0002\u000bq\u0005)Ao\u001c(2mQ\u0011a.\u001d\t\u0003_=L!\u0001]\u000e\u0003\u00079\u000bd\u0007C\u00034\u0017\u0001\u0007A\u0007\u000b\u0002\fq\u0005)Ao\u001c(4eQ\u0011Q\u000f\u001f\t\u0003_YL!a^\u000e\u0003\u00079\u001b$\u0007C\u00034\u0019\u0001\u0007A\u0007\u000b\u0002\rq\u0005)Ao\u001c(7iQ\u0011Ap \t\u0003_uL!A`\u000e\u0003\u000793D\u0007C\u00034\u001b\u0001\u0007A\u0007\u000b\u0002\u000eq\u0005!Ao\\*9)\u0011\t9!!\u0004\u0011\u0007=\nI!C\u0002\u0002\fm\u0011!a\u0015\u001d\t\u000bMr\u0001\u0019\u0001\u001b)\u00059A\u0014!\u0002;p\'F2D\u0003BA\u000b\u00037\u00012aLA\f\u0013\r\tIb\u0007\u0002\u0004\'F2\u0004\"B\u001a\u0010\u0001\u0004!\u0004FA\b9\u0003\u0015!xnU\u001a3)\u0011\t\u0019#!\u000b\u0011\u0007=\n)#C\u0002\u0002(m\u00111aU\u001a3\u0011\u0015\u0019\u0004\u00031\u00015Q\t\u0001\u0002(A\u0003u_N3D\u0007F\u00025\u0003cAQaM\tA\u0002QB#!\u0005\u001d\u0002\tQ|W\u000b\u000f\u000b\u0005\u0003s\ty\u0004E\u00020\u0003wI1!!\u0010\u001c\u0005\t)\u0006\bC\u00034%\u0001\u0007A\u0007\u000b\u0002\u0013q\u0005)Ao\\+2mQ!\u0011qIA\'!\ry\u0013\u0011J\u0005\u0004\u0003\u0017Z\"aA+2m!)1g\u0005a\u0001i!\u00121\u0003O\u0001\u0006i>,6G\r\u000b\u0005\u0003+\nY\u0006E\u00020\u0003/J1!!\u0017\u001c\u0005\r)6G\r\u0005\u0006gQ\u0001\r\u0001\u000e\u0015\u0003)a\nQ\u0001^8VmQ\"B!a\u0019\u0002jA\u0019q&!\u001a\n\u0007\u0005\u001d4DA\u0002VmQBQaM\u000bA\u0002QB#!\u0006\u001d\u0002\u0007Q|\'\u000b\u0006\u0003\u0002r\u0005]\u0004cA\u0018\u0002t%\u0019\u0011QO\u000e\u0003\u0003ICQa\r\fA\u0002QB#A\u0006\u001d\u0002\u0011Q|\'+Y<VmQ\"B!a\u0019\u0002\u0000!)1g\u0006a\u0001i!\u0012q\u0003\u000f
   #9 = Utf8               toRawU64
  #10 = Utf8               (J)J
  #11 = Utf8               n
  #12 = Utf8               org/sireum/conversions/S64_Ext$
  #13 = Class              #12            // org/sireum/conversions/S64_Ext$
  #14 = Utf8               MODULE$
  #15 = Utf8               Lorg/sireum/conversions/S64_Ext$;
  #16 = NameAndType        #14:#15        // MODULE$:Lorg/sireum/conversions/S64_Ext$;
  #17 = Fieldref           #13.#16        // org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
  #18 = NameAndType        #9:#10         // toRawU64:(J)J
  #19 = Methodref          #13.#18        // org/sireum/conversions/S64_Ext$.toRawU64:(J)J
  #20 = Utf8               J
  #21 = Utf8               toR
  #22 = Utf8               (J)Lscala/math/BigDecimal;
  #23 = NameAndType        #21:#22        // toR:(J)Lscala/math/BigDecimal;
  #24 = Methodref          #13.#23        // org/sireum/conversions/S64_Ext$.toR:(J)Lscala/math/BigDecimal;
  #25 = Utf8               toU64
  #26 = NameAndType        #25:#10        // toU64:(J)J
  #27 = Methodref          #13.#26        // org/sireum/conversions/S64_Ext$.toU64:(J)J
  #28 = Utf8               toU32
  #29 = Utf8               (J)I
  #30 = NameAndType        #28:#29        // toU32:(J)I
  #31 = Methodref          #13.#30        // org/sireum/conversions/S64_Ext$.toU32:(J)I
  #32 = Utf8               toU16
  #33 = Utf8               (J)S
  #34 = NameAndType        #32:#33        // toU16:(J)S
  #35 = Methodref          #13.#34        // org/sireum/conversions/S64_Ext$.toU16:(J)S
  #36 = Utf8               toU8
  #37 = Utf8               (J)B
  #38 = NameAndType        #36:#37        // toU8:(J)B
  #39 = Methodref          #13.#38        // org/sireum/conversions/S64_Ext$.toU8:(J)B
  #40 = Utf8               toS64
  #41 = NameAndType        #40:#10        // toS64:(J)J
  #42 = Methodref          #13.#41        // org/sireum/conversions/S64_Ext$.toS64:(J)J
  #43 = Utf8               toS32
  #44 = NameAndType        #43:#29        // toS32:(J)I
  #45 = Methodref          #13.#44        // org/sireum/conversions/S64_Ext$.toS32:(J)I
  #46 = Utf8               toS16
  #47 = NameAndType        #46:#33        // toS16:(J)S
  #48 = Methodref          #13.#47        // org/sireum/conversions/S64_Ext$.toS16:(J)S
  #49 = Utf8               toS8
  #50 = NameAndType        #49:#37        // toS8:(J)B
  #51 = Methodref          #13.#50        // org/sireum/conversions/S64_Ext$.toS8:(J)B
  #52 = Utf8               toN64
  #53 = Utf8               (J)Lorg/sireum/Z;
  #54 = NameAndType        #52:#53        // toN64:(J)Lorg/sireum/Z;
  #55 = Methodref          #13.#54        // org/sireum/conversions/S64_Ext$.toN64:(J)Lorg/sireum/Z;
  #56 = Utf8               toN32
  #57 = NameAndType        #56:#53        // toN32:(J)Lorg/sireum/Z;
  #58 = Methodref          #13.#57        // org/sireum/conversions/S64_Ext$.toN32:(J)Lorg/sireum/Z;
  #59 = Utf8               toN16
  #60 = NameAndType        #59:#53        // toN16:(J)Lorg/sireum/Z;
  #61 = Methodref          #13.#60        // org/sireum/conversions/S64_Ext$.toN16:(J)Lorg/sireum/Z;
  #62 = Utf8               toN8
  #63 = NameAndType        #62:#53        // toN8:(J)Lorg/sireum/Z;
  #64 = Methodref          #13.#63        // org/sireum/conversions/S64_Ext$.toN8:(J)Lorg/sireum/Z;
  #65 = Utf8               toN
  #66 = NameAndType        #65:#53        // toN:(J)Lorg/sireum/Z;
  #67 = Methodref          #13.#66        // org/sireum/conversions/S64_Ext$.toN:(J)Lorg/sireum/Z;
  #68 = Utf8               toZ64
  #69 = NameAndType        #68:#53        // toZ64:(J)Lorg/sireum/Z;
  #70 = Methodref          #13.#69        // org/sireum/conversions/S64_Ext$.toZ64:(J)Lorg/sireum/Z;
  #71 = Utf8               toZ32
  #72 = NameAndType        #71:#53        // toZ32:(J)Lorg/sireum/Z;
  #73 = Methodref          #13.#72        // org/sireum/conversions/S64_Ext$.toZ32:(J)Lorg/sireum/Z;
  #74 = Utf8               toZ16
  #75 = NameAndType        #74:#53        // toZ16:(J)Lorg/sireum/Z;
  #76 = Methodref          #13.#75        // org/sireum/conversions/S64_Ext$.toZ16:(J)Lorg/sireum/Z;
  #77 = Utf8               toZ8
  #78 = NameAndType        #77:#53        // toZ8:(J)Lorg/sireum/Z;
  #79 = Methodref          #13.#78        // org/sireum/conversions/S64_Ext$.toZ8:(J)Lorg/sireum/Z;
  #80 = Utf8               toZ
  #81 = NameAndType        #80:#53        // toZ:(J)Lorg/sireum/Z;
  #82 = Methodref          #13.#81        // org/sireum/conversions/S64_Ext$.toZ:(J)Lorg/sireum/Z;
  #83 = Utf8               toB
  #84 = Utf8               (J)Z
  #85 = NameAndType        #83:#84        // toB:(J)Z
  #86 = Methodref          #13.#85        // org/sireum/conversions/S64_Ext$.toB:(J)Z
  #87 = Utf8               Code
  #88 = Utf8               LocalVariableTable
  #89 = Utf8               MethodParameters
  #90 = Utf8               SourceFile
  #91 = Utf8               RuntimeVisibleAnnotations
  #92 = Utf8               ScalaSig
{
  public static long toRawU64(long);
    descriptor: (J)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #19                 // Method org/sireum/conversions/S64_Ext$.toRawU64:(J)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static scala.math.BigDecimal toR(long);
    descriptor: (J)Lscala/math/BigDecimal;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #24                 // Method org/sireum/conversions/S64_Ext$.toR:(J)Lscala/math/BigDecimal;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static long toU64(long);
    descriptor: (J)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #27                 // Method org/sireum/conversions/S64_Ext$.toU64:(J)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static int toU32(long);
    descriptor: (J)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #31                 // Method org/sireum/conversions/S64_Ext$.toU32:(J)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU16(long);
    descriptor: (J)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #35                 // Method org/sireum/conversions/S64_Ext$.toU16:(J)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU8(long);
    descriptor: (J)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #39                 // Method org/sireum/conversions/S64_Ext$.toU8:(J)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static long toS64(long);
    descriptor: (J)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #42                 // Method org/sireum/conversions/S64_Ext$.toS64:(J)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static int toS32(long);
    descriptor: (J)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #45                 // Method org/sireum/conversions/S64_Ext$.toS32:(J)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toS16(long);
    descriptor: (J)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #48                 // Method org/sireum/conversions/S64_Ext$.toS16:(J)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toS8(long);
    descriptor: (J)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #51                 // Method org/sireum/conversions/S64_Ext$.toS8:(J)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN64(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #55                 // Method org/sireum/conversions/S64_Ext$.toN64:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN32(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #58                 // Method org/sireum/conversions/S64_Ext$.toN32:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN16(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #61                 // Method org/sireum/conversions/S64_Ext$.toN16:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN8(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #64                 // Method org/sireum/conversions/S64_Ext$.toN8:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #67                 // Method org/sireum/conversions/S64_Ext$.toN:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ64(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #70                 // Method org/sireum/conversions/S64_Ext$.toZ64:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ32(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #73                 // Method org/sireum/conversions/S64_Ext$.toZ32:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ16(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #76                 // Method org/sireum/conversions/S64_Ext$.toZ16:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ8(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #79                 // Method org/sireum/conversions/S64_Ext$.toZ8:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #82                 // Method org/sireum/conversions/S64_Ext$.toZ:(J)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static boolean toB(long);
    descriptor: (J)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/S64_Ext$.MODULE$:Lorg/sireum/conversions/S64_Ext$;
         3: lload_0
         4: invokevirtual #86                 // Method org/sireum/conversions/S64_Ext$.toB:(J)Z
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   J
    MethodParameters:
      Name                           Flags
      n                              final
}
SourceFile: "extension.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005\ru!\u0002\r\u001a\u0011\u0003\u0001c!\u0002\u0012\u001a\u0011\u0003\u0019\u0003\"\u0002\u0016\u0002\t\u0003Y\u0003\"\u0002\u0017\u0002\t\u0003i\u0003\"B\u001e\u0002\t\u0003a\u0004\"\u0002\"\u0002\t\u0003\u0019\u0005\"B%\u0002\t\u0003Q\u0005\"\u0002)\u0002\t\u0003\t\u0006\"B,\u0002\t\u0003A\u0006\"\u00020\u0002\t\u0003y\u0006\"B3\u0002\t\u00031\u0007\"\u00027\u0002\t\u0003i\u0007\"B:\u0002\t\u0003!\b\"\u0002>\u0002\t\u0003Y\bbBA\u0002\u0003\u0011\u0005\u0011Q\u0001\u0005\b\u0003#\tA\u0011AA\n\u0011\u001d\ty\"\u0001C\u0001\u0003CAq!!\f\u0002\t\u0003\ty\u0003C\u0004\u00026\u0005!\t!a\u000e\t\u000f\u0005\r\u0013\u0001\"\u0001\u0002F!9\u0011\u0011K\u0001\u0005\u0002\u0005M\u0003bBA0\u0003\u0011\u0005\u0011\u0011\r\u0005\b\u0003[\nA\u0011AA8\u0011\u001d\tY(\u0001C\u0001\u0003{\nqa\u0015\u001c5?\u0016CHO\u0003\u0002\u001b7\u0005Y1m\u001c8wKJ\u001c\u0018n\u001c8t\u0015\taR$\u0001\u0004tSJ,W/\u001c\u0006\u0002=\u0005\u0019qN]4\u0004\u0001A\u0011\u0011%A\u0007\u00023\t91K\u000e\u001b`\u000bb$8CA\u0001%!\t)\u0003&D\u0001\'\u0015\u00059\u0013!B:dC2\f\u0017BA\u0015\'\u0005\u0019\te.\u001f*fM\u00061A(\u001b8jiz\"\u0012\u0001I\u0001\u0004i>\u0014EC\u0001\u00183!\ty\u0003\'D\u0001\u001c\u0013\t\t4DA\u0001C\u0011\u0015\u00194\u00011\u00015\u0003\u0005q\u0007CA\u00186\u0013\t14DA\u0002TmQB#a\u0001\u001d\u0011\u0005=J\u0014B\u0001\u001e\u001c\u0005\u0011\u0001XO]3\u0002\u0007Q|\'\f\u0006\u0002>\u0001B\u0011qFP\u0005\u0003\u007fm\u0011\u0011A\u0017\u0005\u0006g\u0011\u0001\r\u0001\u000e\u0015\u0003\ta\nA\u0001^8[qQ\u0011Ai\u0012\t\u0003_\u0015K!AR\u000e\u0003\u0005iC\u0004\"B\u001a\u0006\u0001\u0004!\u0004FA\u00039\u0003\u0015!xNW\u00197)\tYe\n\u0005\u00020\u0019&\u0011Qj\u0007\u0002\u00045F2\u0004\"B\u001a\u0007\u0001\u0004!\u0004F\u0001\u00049\u0003\u0015!xNW\u001a3)\t\u0011V\u000b\u0005\u00020\'&\u0011Ak\u0007\u0002\u00045N\u0012\u0004\"B\u001a\b\u0001\u0004!\u0004FA\u00049\u0003\u0015!xN\u0017\u001c5)\tIF\f\u0005\u000205&\u00111l\u0007\u0002\u00045Z\"\u0004\"B\u001a\t\u0001\u0004!\u0004F\u0001\u00059\u0003\r!xN\u0014\u000b\u0003A\u000e\u0004\"aL1\n\u0005\t\\\"!\u0001(\t\u000bMJ\u0001\u0019\u0001\u001b)\u0005%A\u0014\u0001\u0002;p\u001db\"\"a\u001a6\u0011\u0005=B\u0017BA5\u001c\u0005\tq\u0005\bC\u00034\u0015\u0001\u0007A\u0007\u000b\u0002\u000bq\u0005)Ao\u001c(2mQ\u0011a.\u001d\t\u0003_=L!\u0001]\u000e\u0003\u00079\u000bd\u0007C\u00034\u0017\u0001\u0007A\u0007\u000b\u0002\fq\u0005)Ao\u001c(4eQ\u0011Q\u000f\u001f\t\u0003_YL!a^\u000e\u0003\u00079\u001b$\u0007C\u00034\u0019\u0001\u0007A\u0007\u000b\u0002\rq\u0005)Ao\u001c(7iQ\u0011Ap \t\u0003_uL!A`\u000e\u0003\u000793D\u0007C\u00034\u001b\u0001\u0007A\u0007\u000b\u0002\u000eq\u0005!Ao\\*9)\u0011\t9!!\u0004\u0011\u0007=\nI!C\u0002\u0002\fm\u0011!a\u0015\u001d\t\u000bMr\u0001\u0019\u0001\u001b)\u00059A\u0014!\u0002;p\'F2D\u0003BA\u000b\u00037\u00012aLA\f\u0013\r\tIb\u0007\u0002\u0004\'F2\u0004\"B\u001a\u0010\u0001\u0004!\u0004FA\b9\u0003\u0015!xnU\u001a3)\u0011\t\u0019#!\u000b\u0011\u0007=\n)#C\u0002\u0002(m\u00111aU\u001a3\u0011\u0015\u0019\u0004\u00031\u00015Q\t\u0001\u0002(A\u0003u_N3D\u0007F\u00025\u0003cAQaM\tA\u0002QB#!\u0005\u001d\u0002\tQ|W\u000b\u000f\u000b\u0005\u0003s\ty\u0004E\u00020\u0003wI1!!\u0010\u001c\u0005\t)\u0006\bC\u00034%\u0001\u0007A\u0007\u000b\u0002\u0013q\u0005)Ao\\+2mQ!\u0011qIA\'!\ry\u0013\u0011J\u0005\u0004\u0003\u0017Z\"aA+2m!)1g\u0005a\u0001i!\u00121\u0003O\u0001\u0006i>,6G\r\u000b\u0005\u0003+\nY\u0006E\u00020\u0003/J1!!\u0017\u001c\u0005\r)6G\r\u0005\u0006gQ\u0001\r\u0001\u000e\u0015\u0003)a\nQ\u0001^8VmQ\"B!a\u0019\u0002jA\u0019q&!\u001a\n\u0007\u0005\u001d4DA\u0002VmQBQaM\u000bA\u0002QB#!\u0006\u001d\u0002\u0007Q|\'\u000b\u0006\u0003\u0002r\u0005]\u0004cA\u0018\u0002t%\u0019\u0011QO\u000e\u0003\u0003ICQa\r\fA\u0002QB#A\u0006\u001d\u0002\u0011Q|\'+Y<VmQ\"B!a\u0019\u0002\u0000!)1g\u0006a\u0001i!\u0012q\u0003\u000f"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
