Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/conversions/U3.class
  Last modified May 29, 2022; size 1211 bytes
  SHA-256 checksum f5f4f64586b7e7230db83ce2272ec8c4a85c4150c55760420483840be249d449
  Compiled from "conversions.scala"
public final class org.sireum.conversions.U3
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/conversions/U3
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 3
Constant pool:
   #1 = Utf8               org/sireum/conversions/U3
   #2 = Class              #1             // org/sireum/conversions/U3
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               conversions.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005A;Qa\u0002\u0005\t\u0002=1Q!\u0005\u0005\t\u0002IAQ!G\u0001\u0005\u0002iAQaG\u0001\u0005\u0002qAQ!K\u0001\u0005\u0002)BQ\u0001M\u0001\u0005\u0002EBQaN\u0001\u0005\u0002a\n!!V\u001a\u000b\u0005%Q\u0011aC2p]Z,\'o]5p]NT!a\u0003\u0007\u0002\rML\'/Z;n\u0015\u0005i\u0011aA8sO\u000e\u0001\u0001C\u0001\t\u0002\u001b\u0005A!AA+4\'\t\t1\u0003\u0005\u0002\u0015/5\tQCC\u0001\u0017\u0003\u0015\u00198-\u00197b\u0013\tARC\u0001\u0004B]f\u0014VMZ\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003=\tA\u0001^8VqQ\u0011Q$\t\t\u0003=}i\u0011AC\u0005\u0003A)\u0011!!\u0016\u001d\t\u000b\t\u001a\u0001\u0019A\u0012\u0002\u00039\u0004\"A\b\u0013\n\u0005EQ\u0001FA\u0002\'!\tqr%\u0003\u0002)\u0015\t!\u0001/\u001e:f\u0003\u0015!x.V\u00197)\tYc\u0006\u0005\u0002\u001fY%\u0011QF\u0003\u0002\u0004+F2\u0004\"\u0002\u0012\u0005\u0001\u0004\u0019\u0003F\u0001\u0003\'\u0003\u0015!x.V\u001a3)\t\u0011T\u0007\u0005\u0002\u001fg%\u0011AG\u0003\u0002\u0004+N\u0012\u0004\"\u0002\u0012\u0006\u0001\u0004\u0019\u0003FA\u0003\'\u0003\u0015!x.\u0016\u001c5)\tID\b\u0005\u0002\u001fu%\u00111H\u0003\u0002\u0004+Z\"\u0004\"\u0002\u0012\u0007\u0001\u0004\u0019\u0003F\u0001\u0004\'Q\r\tqH\u0011\t\u0003=\u0001K!!\u0011\u0006\u0003\u0007\u0015DH/M\u0003$\u0007\u001aSu\t\u0005\u0002\u001f\t&\u0011QI\u0003\u0002\u0007\'R\u0014\u0018N\\4\n\u0005\u001dC\u0015a\u0007\u0013mKN\u001c\u0018N\\5uI\u001d\u0014X-\u0019;fe\u0012\"WMZ1vYR$\u0013G\u0003\u0002J\u0015\u0005\u0019Q\r\u001f;2\u000b\rZE*T%\u000f\u0005ya\u0015BA%\u000bc\u0011\u0011cD\u0003(\u0003\rML\'/Z;nQ\r\u0001qH\u0011
   #9 = Utf8               toU64
  #10 = Utf8               (B)J
  #11 = Utf8               n
  #12 = Utf8               org/sireum/conversions/U3$
  #13 = Class              #12            // org/sireum/conversions/U3$
  #14 = Utf8               MODULE$
  #15 = Utf8               Lorg/sireum/conversions/U3$;
  #16 = NameAndType        #14:#15        // MODULE$:Lorg/sireum/conversions/U3$;
  #17 = Fieldref           #13.#16        // org/sireum/conversions/U3$.MODULE$:Lorg/sireum/conversions/U3$;
  #18 = NameAndType        #9:#10         // toU64:(B)J
  #19 = Methodref          #13.#18        // org/sireum/conversions/U3$.toU64:(B)J
  #20 = Utf8               B
  #21 = Utf8               toU32
  #22 = Utf8               (B)I
  #23 = NameAndType        #21:#22        // toU32:(B)I
  #24 = Methodref          #13.#23        // org/sireum/conversions/U3$.toU32:(B)I
  #25 = Utf8               toU16
  #26 = Utf8               (B)S
  #27 = NameAndType        #25:#26        // toU16:(B)S
  #28 = Methodref          #13.#27        // org/sireum/conversions/U3$.toU16:(B)S
  #29 = Utf8               toU8
  #30 = Utf8               (B)B
  #31 = NameAndType        #29:#30        // toU8:(B)B
  #32 = Methodref          #13.#31        // org/sireum/conversions/U3$.toU8:(B)B
  #33 = Utf8               Code
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               MethodParameters
  #36 = Utf8               SourceFile
  #37 = Utf8               RuntimeVisibleAnnotations
  #38 = Utf8               ScalaSig
{
  public static long toU64(byte);
    descriptor: (B)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U3$.MODULE$:Lorg/sireum/conversions/U3$;
         3: iload_0
         4: invokevirtual #19                 // Method org/sireum/conversions/U3$.toU64:(B)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static int toU32(byte);
    descriptor: (B)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U3$.MODULE$:Lorg/sireum/conversions/U3$;
         3: iload_0
         4: invokevirtual #24                 // Method org/sireum/conversions/U3$.toU32:(B)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU16(byte);
    descriptor: (B)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U3$.MODULE$:Lorg/sireum/conversions/U3$;
         3: iload_0
         4: invokevirtual #28                 // Method org/sireum/conversions/U3$.toU16:(B)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU8(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U3$.MODULE$:Lorg/sireum/conversions/U3$;
         3: iload_0
         4: invokevirtual #32                 // Method org/sireum/conversions/U3$.toU8:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final
}
SourceFile: "conversions.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005A;Qa\u0002\u0005\t\u0002=1Q!\u0005\u0005\t\u0002IAQ!G\u0001\u0005\u0002iAQaG\u0001\u0005\u0002qAQ!K\u0001\u0005\u0002)BQ\u0001M\u0001\u0005\u0002EBQaN\u0001\u0005\u0002a\n!!V\u001a\u000b\u0005%Q\u0011aC2p]Z,\'o]5p]NT!a\u0003\u0007\u0002\rML\'/Z;n\u0015\u0005i\u0011aA8sO\u000e\u0001\u0001C\u0001\t\u0002\u001b\u0005A!AA+4\'\t\t1\u0003\u0005\u0002\u0015/5\tQCC\u0001\u0017\u0003\u0015\u00198-\u00197b\u0013\tARC\u0001\u0004B]f\u0014VMZ\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003=\tA\u0001^8VqQ\u0011Q$\t\t\u0003=}i\u0011AC\u0005\u0003A)\u0011!!\u0016\u001d\t\u000b\t\u001a\u0001\u0019A\u0012\u0002\u00039\u0004\"A\b\u0013\n\u0005EQ\u0001FA\u0002\'!\tqr%\u0003\u0002)\u0015\t!\u0001/\u001e:f\u0003\u0015!x.V\u00197)\tYc\u0006\u0005\u0002\u001fY%\u0011QF\u0003\u0002\u0004+F2\u0004\"\u0002\u0012\u0005\u0001\u0004\u0019\u0003F\u0001\u0003\'\u0003\u0015!x.V\u001a3)\t\u0011T\u0007\u0005\u0002\u001fg%\u0011AG\u0003\u0002\u0004+N\u0012\u0004\"\u0002\u0012\u0006\u0001\u0004\u0019\u0003FA\u0003\'\u0003\u0015!x.\u0016\u001c5)\tID\b\u0005\u0002\u001fu%\u00111H\u0003\u0002\u0004+Z\"\u0004\"\u0002\u0012\u0007\u0001\u0004\u0019\u0003F\u0001\u0004\'Q\r\tqH\u0011\t\u0003=\u0001K!!\u0011\u0006\u0003\u0007\u0015DH/M\u0003$\u0007\u001aSu\t\u0005\u0002\u001f\t&\u0011QI\u0003\u0002\u0007\'R\u0014\u0018N\\4\n\u0005\u001dC\u0015a\u0007\u0013mKN\u001c\u0018N\\5uI\u001d\u0014X-\u0019;fe\u0012\"WMZ1vYR$\u0013G\u0003\u0002J\u0015\u0005\u0019Q\r\u001f;2\u000b\rZE*T%\u000f\u0005ya\u0015BA%\u000bc\u0011\u0011cD\u0003(\u0003\rML\'/Z;nQ\r\u0001qH\u0011"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
