Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/conversions/U8_Ext.class
  Last modified May 29, 2022; size 4289 bytes
  SHA-256 checksum 2caba7a34f276344f71d6d14730a1c50894aeca0e01c2b7bf0f954c2de6cb0e7
  Compiled from "extension.scala"
public final class org.sireum.conversions.U8_Ext
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/conversions/U8_Ext
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 28, attributes: 3
Constant pool:
    #1 = Utf8               org/sireum/conversions/U8_Ext
    #2 = Class              #1            // org/sireum/conversions/U8_Ext
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               extension.scala
    #6 = Utf8               Lscala/reflect/ScalaSignature;
    #7 = Utf8               bytes
    #8 = Utf8               \u0006\u0005\u0005Mx!B\u0010!\u0011\u00039c!B\u0015!\u0011\u0003Q\u0003\"B\u0019\u0002\t\u0003\u0011\u0004\"B\u001a\u0002\t\u0003!\u0004\"\u0002\"\u0002\t\u0003\u0019\u0005\"B%\u0002\t\u0003Q\u0005\"\u0002)\u0002\t\u0003\t\u0006\"B,\u0002\t\u0003A\u0006\"\u00020\u0002\t\u0003y\u0006\"B3\u0002\t\u00031\u0007\"\u00027\u0002\t\u0003i\u0007\"B:\u0002\t\u0003!\b\"\u0002>\u0002\t\u0003Y\bbBA\u0002\u0003\u0011\u0005\u0011Q\u0001\u0005\b\u0003#\tA\u0011AA\n\u0011\u001d\ty\"\u0001C\u0001\u0003CAq!!\f\u0002\t\u0003\ty\u0003C\u0004\u0002<\u0005!\t!!\u0010\t\u000f\u0005%\u0013\u0001\"\u0001\u0002L!9\u0011qK\u0001\u0005\u0002\u0005e\u0003bBA3\u0003\u0011\u0005\u0011q\r\u0005\b\u0003g\nA\u0011AA;\u0011\u001d\t\t)\u0001C\u0001\u0003\u0007Cq!a$\u0002\t\u0003\t\t\nC\u0004\u0002\u001e\u0006!\t!a(\t\u000f\u0005-\u0016\u0001\"\u0001\u0002.\"9\u00111W\u0001\u0005\u0002\u0005U\u0006bBAa\u0003\u0011\u0005\u00111\u0019\u0005\b\u0003\u001f\fA\u0011AAi\u0011\u001d\ti.\u0001C\u0001\u0003?Dq!a;\u0002\t\u0003\ti/\u0001\u0004Vq}+\u0005\u0010\u001e\u0006\u0003C\t\n1bY8om\u0016\u00148/[8og*\u00111\u0005J\u0001\u0007g&\u0014X-^7\u000b\u0003\u0015\n1a\u001c:h\u0007\u0001\u0001\"\u0001K\u0001\u000e\u0003\u0001\u0012a!\u0016\u001d`\u000bb$8CA\u0001,!\tas&D\u0001.\u0015\u0005q\u0013!B:dC2\f\u0017B\u0001\u0019.\u0005\u0019\te.\u001f*fM\u00061A(\u001b8jiz\"\u0012aJ\u0001\u0004i>\u0014ECA\u001b:!\t1t\'D\u0001#\u0013\tA$EA\u0001C\u0011\u0015Q4\u00011\u0001<\u0003\u0005q\u0007C\u0001\u001c=\u0013\ti$E\u0001\u0002Vq!\u00121a\u0010\t\u0003m\u0001K!!\u0011\u0012\u0003\tA,(/Z\u0001\u0004i>TFC\u0001#H!\t1T)\u0003\u0002GE\t\t!\fC\u0003;\t\u0001\u00071\b\u000b\u0002\u0005\u007f\u0005!Ao\u001c.9)\tYe\n\u0005\u00027\u0019&\u0011QJ\t\u0002\u00035bBQAO\u0003A\u0002mB#!B \u0002\u000bQ|\',\r\u001c\u0015\u0005I+\u0006C\u0001\u001cT\u0013\t!&EA\u0002[cYBQA\u000f\u0004A\u0002mB#AB \u0002\u000bQ|\'l\r\u001a\u0015\u0005ec\u0006C\u0001\u001c[\u0013\tY&EA\u0002[gIBQAO\u0004A\u0002mB#aB \u0002\u000bQ|\'L\u000e\u001b\u0015\u0005\u0001\u001c\u0007C\u0001\u001cb\u0013\t\u0011\'EA\u0002[mQBQA\u000f\u0005A\u0002mB#\u0001C \u0002\u0007Q|g\n\u0006\u0002hUB\u0011a\u0007[\u0005\u0003S\n\u0012\u0011A\u0014\u0005\u0006u%\u0001\ra\u000f\u0015\u0003\u0013}\nA\u0001^8OqQ\u0011a.\u001d\t\u0003m=L!\u0001\u001d\u0012\u0003\u00059C\u0004\"\u0002\u001e\u000b\u0001\u0004Y\u0004F\u0001\u0006@\u0003\u0015!xNT\u00197)\t)\b\u0010\u0005\u00027m&\u0011qO\t\u0002\u0004\u001dF2\u0004\"\u0002\u001e\f\u0001\u0004Y\u0004FA\u0006@\u0003\u0015!xNT\u001a3)\tax\u0010\u0005\u00027{&\u0011aP\t\u0002\u0004\u001dN\u0012\u0004\"\u0002\u001e\r\u0001\u0004Y\u0004F\u0001\u0007@\u0003\u0015!xN\u0014\u001c5)\u0011\t9!!\u0004\u0011\u0007Y\nI!C\u0002\u0002\f\t\u00121A\u0014\u001c5\u0011\u0015QT\u00021\u0001<Q\tiq(\u0001\u0003u_NCD\u0003BA\u000b\u00037\u00012ANA\f\u0013\r\tIB\t\u0002\u0003\'bBQA\u000f\bA\u0002mB#AD \u0002\u000bQ|7+\r\u001c\u0015\t\u0005\r\u0012\u0011\u0006\t\u0004m\u0005\u0015\u0012bAA\u0014E\t\u00191+\r\u001c\t\u000biz\u0001\u0019A\u001e)\u0005=y\u0014!\u0002;p\'N\u0012D\u0003BA\u0019\u0003o\u00012ANA\u001a\u0013\r\t)D\t\u0002\u0004\'N\u0012\u0004\"\u0002\u001e\u0011\u0001\u0004Y\u0004F\u0001\t@\u0003\u0015!xn\u0015\u001c5)\u0011\ty$!\u0012\u0011\u0007Y\n\t%C\u0002\u0002D\t\u00121a\u0015\u001c5\u0011\u0015Q\u0014\u00031\u0001<Q\t\tr(\u0001\u0003u_V\u000bD\u0003BA\'\u0003\'\u00022ANA(\u0013\r\t\tF\t\u0002\u0003+FBQA\u000f\nA\u0002mB#AE \u0002\tQ|WK\r\u000b\u0005\u00037\n\t\u0007E\u00027\u0003;J1!a\u0018#\u0005\t)&\u0007C\u0003;\'\u0001\u00071\b\u000b\u0002\u0014\u007f\u0005!Ao\\+4)\u0011\tI\'a\u001c\u0011\u0007Y\nY\'C\u0002\u0002n\t\u0012!!V\u001a\t\u000bi\"\u0002\u0019A\u001e)\u0005Qy\u0014\u0001\u0002;p+R\"B!a\u001e\u0002~A\u0019a\'!\u001f\n\u0007\u0005m$E\u0001\u0002Vi!)!(\u0006a\u0001w!\u0012QcP\u0001\u0005i>,V\u0007\u0006\u0003\u0002\u0006\u0006-\u0005c\u0001\u001c\u0002\b&\u0019\u0011\u0011\u0012\u0012\u0003\u0005U+\u0004\"\u0002\u001e\u0017\u0001\u0004Y\u0004F\u0001\f@\u0003\u0011!x.\u0016\u001c\u0015\t\u0005M\u0015\u0011\u0014\t\u0004m\u0005U\u0015bAALE\t\u0011QK\u000e\u0005\u0006u]\u0001\ra\u000f\u0015\u0003/}\nA\u0001^8VoQ!\u0011\u0011UAT!\r1\u00141U\u0005\u0004\u0003K\u0013#AA+8\u0011\u0015Q\u0004\u00041\u0001<Q\tAr(\u0001\u0003u_VCDcA\u001e\u00020\")!(\u0007a\u0001w!\u0012\u0011dP\u0001\u0006i>,\u0016G\u000e\u000b\u0005\u0003o\u000bi\fE\u00027\u0003sK1!a/#\u0005\r)\u0016G\u000e\u0005\u0006ui\u0001\ra\u000f\u0015\u00035}\nQ\u0001^8VgI\"B!!2\u0002LB\u0019a\'a2\n\u0007\u0005%\'EA\u0002VgIBQAO\u000eA\u0002mB#aG \u0002\u000bQ|WK\u000e\u001b\u0015\t\u0005M\u0017\u0011\u001c\t\u0004m\u0005U\u0017bAAlE\t\u0019QK\u000e\u001b\t\u000bib\u0002\u0019A\u001e)\u0005qy\u0014a\u0001;p%R!\u0011\u0011]At!\r1\u00141]\u0005\u0004\u0003K\u0014#!\u0001*\t\u000bij\u0002\u0019A\u001e)\u0005uy\u0014a\u0002;p%\u0006<8\u000b\u000f\u000b\u0005\u0003+\ty\u000fC\u0003;=\u0001\u00071\b\u000b\u0002\u001f\u007f\u0001
    #9 = Utf8               toRawS8
   #10 = Utf8               (B)B
   #11 = Utf8               n
   #12 = Utf8               org/sireum/conversions/U8_Ext$
   #13 = Class              #12           // org/sireum/conversions/U8_Ext$
   #14 = Utf8               MODULE$
   #15 = Utf8               Lorg/sireum/conversions/U8_Ext$;
   #16 = NameAndType        #14:#15       // MODULE$:Lorg/sireum/conversions/U8_Ext$;
   #17 = Fieldref           #13.#16       // org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
   #18 = NameAndType        #9:#10        // toRawS8:(B)B
   #19 = Methodref          #13.#18       // org/sireum/conversions/U8_Ext$.toRawS8:(B)B
   #20 = Utf8               B
   #21 = Utf8               toR
   #22 = Utf8               (B)Lscala/math/BigDecimal;
   #23 = NameAndType        #21:#22       // toR:(B)Lscala/math/BigDecimal;
   #24 = Methodref          #13.#23       // org/sireum/conversions/U8_Ext$.toR:(B)Lscala/math/BigDecimal;
   #25 = Utf8               toU64
   #26 = Utf8               (B)J
   #27 = NameAndType        #25:#26       // toU64:(B)J
   #28 = Methodref          #13.#27       // org/sireum/conversions/U8_Ext$.toU64:(B)J
   #29 = Utf8               toU32
   #30 = Utf8               (B)I
   #31 = NameAndType        #29:#30       // toU32:(B)I
   #32 = Methodref          #13.#31       // org/sireum/conversions/U8_Ext$.toU32:(B)I
   #33 = Utf8               toU16
   #34 = Utf8               (B)S
   #35 = NameAndType        #33:#34       // toU16:(B)S
   #36 = Methodref          #13.#35       // org/sireum/conversions/U8_Ext$.toU16:(B)S
   #37 = Utf8               toU8
   #38 = NameAndType        #37:#10       // toU8:(B)B
   #39 = Methodref          #13.#38       // org/sireum/conversions/U8_Ext$.toU8:(B)B
   #40 = Utf8               toU7
   #41 = NameAndType        #40:#10       // toU7:(B)B
   #42 = Methodref          #13.#41       // org/sireum/conversions/U8_Ext$.toU7:(B)B
   #43 = Utf8               toU6
   #44 = NameAndType        #43:#10       // toU6:(B)B
   #45 = Methodref          #13.#44       // org/sireum/conversions/U8_Ext$.toU6:(B)B
   #46 = Utf8               toU5
   #47 = NameAndType        #46:#10       // toU5:(B)B
   #48 = Methodref          #13.#47       // org/sireum/conversions/U8_Ext$.toU5:(B)B
   #49 = Utf8               toU4
   #50 = NameAndType        #49:#10       // toU4:(B)B
   #51 = Methodref          #13.#50       // org/sireum/conversions/U8_Ext$.toU4:(B)B
   #52 = Utf8               toU3
   #53 = NameAndType        #52:#10       // toU3:(B)B
   #54 = Methodref          #13.#53       // org/sireum/conversions/U8_Ext$.toU3:(B)B
   #55 = Utf8               toU2
   #56 = NameAndType        #55:#10       // toU2:(B)B
   #57 = Methodref          #13.#56       // org/sireum/conversions/U8_Ext$.toU2:(B)B
   #58 = Utf8               toU1
   #59 = NameAndType        #58:#10       // toU1:(B)B
   #60 = Methodref          #13.#59       // org/sireum/conversions/U8_Ext$.toU1:(B)B
   #61 = Utf8               toS64
   #62 = NameAndType        #61:#26       // toS64:(B)J
   #63 = Methodref          #13.#62       // org/sireum/conversions/U8_Ext$.toS64:(B)J
   #64 = Utf8               toS32
   #65 = NameAndType        #64:#30       // toS32:(B)I
   #66 = Methodref          #13.#65       // org/sireum/conversions/U8_Ext$.toS32:(B)I
   #67 = Utf8               toS16
   #68 = NameAndType        #67:#34       // toS16:(B)S
   #69 = Methodref          #13.#68       // org/sireum/conversions/U8_Ext$.toS16:(B)S
   #70 = Utf8               toS8
   #71 = NameAndType        #70:#10       // toS8:(B)B
   #72 = Methodref          #13.#71       // org/sireum/conversions/U8_Ext$.toS8:(B)B
   #73 = Utf8               toN64
   #74 = Utf8               (B)Lorg/sireum/Z;
   #75 = NameAndType        #73:#74       // toN64:(B)Lorg/sireum/Z;
   #76 = Methodref          #13.#75       // org/sireum/conversions/U8_Ext$.toN64:(B)Lorg/sireum/Z;
   #77 = Utf8               toN32
   #78 = NameAndType        #77:#74       // toN32:(B)Lorg/sireum/Z;
   #79 = Methodref          #13.#78       // org/sireum/conversions/U8_Ext$.toN32:(B)Lorg/sireum/Z;
   #80 = Utf8               toN16
   #81 = NameAndType        #80:#74       // toN16:(B)Lorg/sireum/Z;
   #82 = Methodref          #13.#81       // org/sireum/conversions/U8_Ext$.toN16:(B)Lorg/sireum/Z;
   #83 = Utf8               toN8
   #84 = NameAndType        #83:#74       // toN8:(B)Lorg/sireum/Z;
   #85 = Methodref          #13.#84       // org/sireum/conversions/U8_Ext$.toN8:(B)Lorg/sireum/Z;
   #86 = Utf8               toN
   #87 = NameAndType        #86:#74       // toN:(B)Lorg/sireum/Z;
   #88 = Methodref          #13.#87       // org/sireum/conversions/U8_Ext$.toN:(B)Lorg/sireum/Z;
   #89 = Utf8               toZ64
   #90 = NameAndType        #89:#74       // toZ64:(B)Lorg/sireum/Z;
   #91 = Methodref          #13.#90       // org/sireum/conversions/U8_Ext$.toZ64:(B)Lorg/sireum/Z;
   #92 = Utf8               toZ32
   #93 = NameAndType        #92:#74       // toZ32:(B)Lorg/sireum/Z;
   #94 = Methodref          #13.#93       // org/sireum/conversions/U8_Ext$.toZ32:(B)Lorg/sireum/Z;
   #95 = Utf8               toZ16
   #96 = NameAndType        #95:#74       // toZ16:(B)Lorg/sireum/Z;
   #97 = Methodref          #13.#96       // org/sireum/conversions/U8_Ext$.toZ16:(B)Lorg/sireum/Z;
   #98 = Utf8               toZ8
   #99 = NameAndType        #98:#74       // toZ8:(B)Lorg/sireum/Z;
  #100 = Methodref          #13.#99       // org/sireum/conversions/U8_Ext$.toZ8:(B)Lorg/sireum/Z;
  #101 = Utf8               toZ
  #102 = NameAndType        #101:#74      // toZ:(B)Lorg/sireum/Z;
  #103 = Methodref          #13.#102      // org/sireum/conversions/U8_Ext$.toZ:(B)Lorg/sireum/Z;
  #104 = Utf8               toB
  #105 = Utf8               (B)Z
  #106 = NameAndType        #104:#105     // toB:(B)Z
  #107 = Methodref          #13.#106      // org/sireum/conversions/U8_Ext$.toB:(B)Z
  #108 = Utf8               Code
  #109 = Utf8               LocalVariableTable
  #110 = Utf8               MethodParameters
  #111 = Utf8               SourceFile
  #112 = Utf8               RuntimeVisibleAnnotations
  #113 = Utf8               ScalaSig
{
  public static byte toRawS8(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #19                 // Method org/sireum/conversions/U8_Ext$.toRawS8:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static scala.math.BigDecimal toR(byte);
    descriptor: (B)Lscala/math/BigDecimal;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #24                 // Method org/sireum/conversions/U8_Ext$.toR:(B)Lscala/math/BigDecimal;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static long toU64(byte);
    descriptor: (B)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #28                 // Method org/sireum/conversions/U8_Ext$.toU64:(B)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static int toU32(byte);
    descriptor: (B)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #32                 // Method org/sireum/conversions/U8_Ext$.toU32:(B)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU16(byte);
    descriptor: (B)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #36                 // Method org/sireum/conversions/U8_Ext$.toU16:(B)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU8(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #39                 // Method org/sireum/conversions/U8_Ext$.toU8:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU7(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #42                 // Method org/sireum/conversions/U8_Ext$.toU7:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU6(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #45                 // Method org/sireum/conversions/U8_Ext$.toU6:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU5(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #48                 // Method org/sireum/conversions/U8_Ext$.toU5:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU4(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #51                 // Method org/sireum/conversions/U8_Ext$.toU4:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU3(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #54                 // Method org/sireum/conversions/U8_Ext$.toU3:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU2(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #57                 // Method org/sireum/conversions/U8_Ext$.toU2:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU1(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #60                 // Method org/sireum/conversions/U8_Ext$.toU1:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static long toS64(byte);
    descriptor: (B)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #63                 // Method org/sireum/conversions/U8_Ext$.toS64:(B)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static int toS32(byte);
    descriptor: (B)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #66                 // Method org/sireum/conversions/U8_Ext$.toS32:(B)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toS16(byte);
    descriptor: (B)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #69                 // Method org/sireum/conversions/U8_Ext$.toS16:(B)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toS8(byte);
    descriptor: (B)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #72                 // Method org/sireum/conversions/U8_Ext$.toS8:(B)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN64(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #76                 // Method org/sireum/conversions/U8_Ext$.toN64:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN32(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #79                 // Method org/sireum/conversions/U8_Ext$.toN32:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN16(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #82                 // Method org/sireum/conversions/U8_Ext$.toN16:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN8(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #85                 // Method org/sireum/conversions/U8_Ext$.toN8:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #88                 // Method org/sireum/conversions/U8_Ext$.toN:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ64(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #91                 // Method org/sireum/conversions/U8_Ext$.toZ64:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ32(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #94                 // Method org/sireum/conversions/U8_Ext$.toZ32:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ16(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #97                 // Method org/sireum/conversions/U8_Ext$.toZ16:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ8(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #100                // Method org/sireum/conversions/U8_Ext$.toZ8:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ(byte);
    descriptor: (B)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #103                // Method org/sireum/conversions/U8_Ext$.toZ:(B)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final

  public static boolean toB(byte);
    descriptor: (B)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U8_Ext$.MODULE$:Lorg/sireum/conversions/U8_Ext$;
         3: iload_0
         4: invokevirtual #107                // Method org/sireum/conversions/U8_Ext$.toB:(B)Z
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   B
    MethodParameters:
      Name                           Flags
      n                              final
}
SourceFile: "extension.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005Mx!B\u0010!\u0011\u00039c!B\u0015!\u0011\u0003Q\u0003\"B\u0019\u0002\t\u0003\u0011\u0004\"B\u001a\u0002\t\u0003!\u0004\"\u0002\"\u0002\t\u0003\u0019\u0005\"B%\u0002\t\u0003Q\u0005\"\u0002)\u0002\t\u0003\t\u0006\"B,\u0002\t\u0003A\u0006\"\u00020\u0002\t\u0003y\u0006\"B3\u0002\t\u00031\u0007\"\u00027\u0002\t\u0003i\u0007\"B:\u0002\t\u0003!\b\"\u0002>\u0002\t\u0003Y\bbBA\u0002\u0003\u0011\u0005\u0011Q\u0001\u0005\b\u0003#\tA\u0011AA\n\u0011\u001d\ty\"\u0001C\u0001\u0003CAq!!\f\u0002\t\u0003\ty\u0003C\u0004\u0002<\u0005!\t!!\u0010\t\u000f\u0005%\u0013\u0001\"\u0001\u0002L!9\u0011qK\u0001\u0005\u0002\u0005e\u0003bBA3\u0003\u0011\u0005\u0011q\r\u0005\b\u0003g\nA\u0011AA;\u0011\u001d\t\t)\u0001C\u0001\u0003\u0007Cq!a$\u0002\t\u0003\t\t\nC\u0004\u0002\u001e\u0006!\t!a(\t\u000f\u0005-\u0016\u0001\"\u0001\u0002.\"9\u00111W\u0001\u0005\u0002\u0005U\u0006bBAa\u0003\u0011\u0005\u00111\u0019\u0005\b\u0003\u001f\fA\u0011AAi\u0011\u001d\ti.\u0001C\u0001\u0003?Dq!a;\u0002\t\u0003\ti/\u0001\u0004Vq}+\u0005\u0010\u001e\u0006\u0003C\t\n1bY8om\u0016\u00148/[8og*\u00111\u0005J\u0001\u0007g&\u0014X-^7\u000b\u0003\u0015\n1a\u001c:h\u0007\u0001\u0001\"\u0001K\u0001\u000e\u0003\u0001\u0012a!\u0016\u001d`\u000bb$8CA\u0001,!\tas&D\u0001.\u0015\u0005q\u0013!B:dC2\f\u0017B\u0001\u0019.\u0005\u0019\te.\u001f*fM\u00061A(\u001b8jiz\"\u0012aJ\u0001\u0004i>\u0014ECA\u001b:!\t1t\'D\u0001#\u0013\tA$EA\u0001C\u0011\u0015Q4\u00011\u0001<\u0003\u0005q\u0007C\u0001\u001c=\u0013\ti$E\u0001\u0002Vq!\u00121a\u0010\t\u0003m\u0001K!!\u0011\u0012\u0003\tA,(/Z\u0001\u0004i>TFC\u0001#H!\t1T)\u0003\u0002GE\t\t!\fC\u0003;\t\u0001\u00071\b\u000b\u0002\u0005\u007f\u0005!Ao\u001c.9)\tYe\n\u0005\u00027\u0019&\u0011QJ\t\u0002\u00035bBQAO\u0003A\u0002mB#!B \u0002\u000bQ|\',\r\u001c\u0015\u0005I+\u0006C\u0001\u001cT\u0013\t!&EA\u0002[cYBQA\u000f\u0004A\u0002mB#AB \u0002\u000bQ|\'l\r\u001a\u0015\u0005ec\u0006C\u0001\u001c[\u0013\tY&EA\u0002[gIBQAO\u0004A\u0002mB#aB \u0002\u000bQ|\'L\u000e\u001b\u0015\u0005\u0001\u001c\u0007C\u0001\u001cb\u0013\t\u0011\'EA\u0002[mQBQA\u000f\u0005A\u0002mB#\u0001C \u0002\u0007Q|g\n\u0006\u0002hUB\u0011a\u0007[\u0005\u0003S\n\u0012\u0011A\u0014\u0005\u0006u%\u0001\ra\u000f\u0015\u0003\u0013}\nA\u0001^8OqQ\u0011a.\u001d\t\u0003m=L!\u0001\u001d\u0012\u0003\u00059C\u0004\"\u0002\u001e\u000b\u0001\u0004Y\u0004F\u0001\u0006@\u0003\u0015!xNT\u00197)\t)\b\u0010\u0005\u00027m&\u0011qO\t\u0002\u0004\u001dF2\u0004\"\u0002\u001e\f\u0001\u0004Y\u0004FA\u0006@\u0003\u0015!xNT\u001a3)\tax\u0010\u0005\u00027{&\u0011aP\t\u0002\u0004\u001dN\u0012\u0004\"\u0002\u001e\r\u0001\u0004Y\u0004F\u0001\u0007@\u0003\u0015!xN\u0014\u001c5)\u0011\t9!!\u0004\u0011\u0007Y\nI!C\u0002\u0002\f\t\u00121A\u0014\u001c5\u0011\u0015QT\u00021\u0001<Q\tiq(\u0001\u0003u_NCD\u0003BA\u000b\u00037\u00012ANA\f\u0013\r\tIB\t\u0002\u0003\'bBQA\u000f\bA\u0002mB#AD \u0002\u000bQ|7+\r\u001c\u0015\t\u0005\r\u0012\u0011\u0006\t\u0004m\u0005\u0015\u0012bAA\u0014E\t\u00191+\r\u001c\t\u000biz\u0001\u0019A\u001e)\u0005=y\u0014!\u0002;p\'N\u0012D\u0003BA\u0019\u0003o\u00012ANA\u001a\u0013\r\t)D\t\u0002\u0004\'N\u0012\u0004\"\u0002\u001e\u0011\u0001\u0004Y\u0004F\u0001\t@\u0003\u0015!xn\u0015\u001c5)\u0011\ty$!\u0012\u0011\u0007Y\n\t%C\u0002\u0002D\t\u00121a\u0015\u001c5\u0011\u0015Q\u0014\u00031\u0001<Q\t\tr(\u0001\u0003u_V\u000bD\u0003BA\'\u0003\'\u00022ANA(\u0013\r\t\tF\t\u0002\u0003+FBQA\u000f\nA\u0002mB#AE \u0002\tQ|WK\r\u000b\u0005\u00037\n\t\u0007E\u00027\u0003;J1!a\u0018#\u0005\t)&\u0007C\u0003;\'\u0001\u00071\b\u000b\u0002\u0014\u007f\u0005!Ao\\+4)\u0011\tI\'a\u001c\u0011\u0007Y\nY\'C\u0002\u0002n\t\u0012!!V\u001a\t\u000bi\"\u0002\u0019A\u001e)\u0005Qy\u0014\u0001\u0002;p+R\"B!a\u001e\u0002~A\u0019a\'!\u001f\n\u0007\u0005m$E\u0001\u0002Vi!)!(\u0006a\u0001w!\u0012QcP\u0001\u0005i>,V\u0007\u0006\u0003\u0002\u0006\u0006-\u0005c\u0001\u001c\u0002\b&\u0019\u0011\u0011\u0012\u0012\u0003\u0005U+\u0004\"\u0002\u001e\u0017\u0001\u0004Y\u0004F\u0001\f@\u0003\u0011!x.\u0016\u001c\u0015\t\u0005M\u0015\u0011\u0014\t\u0004m\u0005U\u0015bAALE\t\u0011QK\u000e\u0005\u0006u]\u0001\ra\u000f\u0015\u0003/}\nA\u0001^8VoQ!\u0011\u0011UAT!\r1\u00141U\u0005\u0004\u0003K\u0013#AA+8\u0011\u0015Q\u0004\u00041\u0001<Q\tAr(\u0001\u0003u_VCDcA\u001e\u00020\")!(\u0007a\u0001w!\u0012\u0011dP\u0001\u0006i>,\u0016G\u000e\u000b\u0005\u0003o\u000bi\fE\u00027\u0003sK1!a/#\u0005\r)\u0016G\u000e\u0005\u0006ui\u0001\ra\u000f\u0015\u00035}\nQ\u0001^8VgI\"B!!2\u0002LB\u0019a\'a2\n\u0007\u0005%\'EA\u0002VgIBQAO\u000eA\u0002mB#aG \u0002\u000bQ|WK\u000e\u001b\u0015\t\u0005M\u0017\u0011\u001c\t\u0004m\u0005U\u0017bAAlE\t\u0019QK\u000e\u001b\t\u000bib\u0002\u0019A\u001e)\u0005qy\u0014a\u0001;p%R!\u0011\u0011]At!\r1\u00141]\u0005\u0004\u0003K\u0014#!\u0001*\t\u000bij\u0002\u0019A\u001e)\u0005uy\u0014a\u0002;p%\u0006<8\u000b\u000f\u000b\u0005\u0003+\ty\u000fC\u0003;=\u0001\u00071\b\u000b\u0002\u001f\u007f\u0001"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
