Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/core/io/SegmentedStringWriter.class
  Last modified May 29, 2022; size 2621 bytes
  SHA-256 checksum 20bfc363a3588f31bd6232818b95e7fca7dc886c520820a6935bedda7734c30d
  Compiled from "SegmentedStringWriter.java"
public final class com.fasterxml.jackson.core.io.SegmentedStringWriter extends java.io.Writer
  minor version: 0
  major version: 50
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #17                         // com/fasterxml/jackson/core/io/SegmentedStringWriter
  super_class: #18                        // java/io/Writer
  interfaces: 0, fields: 1, methods: 15, attributes: 1
Constant pool:
   #1 = Methodref          #18.#66        // java/io/Writer."<init>":()V
   #2 = Class              #67            // com/fasterxml/jackson/core/util/TextBuffer
   #3 = Methodref          #2.#68         // com/fasterxml/jackson/core/util/TextBuffer."<init>":(Lcom/fasterxml/jackson/core/util/BufferRecycler;)V
   #4 = Fieldref           #17.#69        // com/fasterxml/jackson/core/io/SegmentedStringWriter._buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
   #5 = Methodref          #17.#70        // com/fasterxml/jackson/core/io/SegmentedStringWriter.write:(I)V
   #6 = InterfaceMethodref #71.#72        // java/lang/CharSequence.toString:()Ljava/lang/String;
   #7 = Methodref          #73.#74        // java/lang/String.length:()I
   #8 = Methodref          #2.#75         // com/fasterxml/jackson/core/util/TextBuffer.append:(Ljava/lang/String;II)V
   #9 = InterfaceMethodref #71.#76        // java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
  #10 = Methodref          #2.#77         // com/fasterxml/jackson/core/util/TextBuffer.append:([CII)V
  #11 = Methodref          #2.#78         // com/fasterxml/jackson/core/util/TextBuffer.append:(C)V
  #12 = Methodref          #2.#79         // com/fasterxml/jackson/core/util/TextBuffer.contentsAsString:()Ljava/lang/String;
  #13 = Methodref          #2.#80         // com/fasterxml/jackson/core/util/TextBuffer.releaseBuffers:()V
  #14 = Methodref          #17.#81        // com/fasterxml/jackson/core/io/SegmentedStringWriter.append:(C)Ljava/io/Writer;
  #15 = Methodref          #17.#82        // com/fasterxml/jackson/core/io/SegmentedStringWriter.append:(Ljava/lang/CharSequence;II)Ljava/io/Writer;
  #16 = Methodref          #17.#83        // com/fasterxml/jackson/core/io/SegmentedStringWriter.append:(Ljava/lang/CharSequence;)Ljava/io/Writer;
  #17 = Class              #84            // com/fasterxml/jackson/core/io/SegmentedStringWriter
  #18 = Class              #85            // java/io/Writer
  #19 = Utf8               _buffer
  #20 = Utf8               Lcom/fasterxml/jackson/core/util/TextBuffer;
  #21 = Utf8               <init>
  #22 = Utf8               (Lcom/fasterxml/jackson/core/util/BufferRecycler;)V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
  #28 = Utf8               br
  #29 = Utf8               Lcom/fasterxml/jackson/core/util/BufferRecycler;
  #30 = Utf8               append
  #31 = Utf8               (C)Ljava/io/Writer;
  #32 = Utf8               c
  #33 = Utf8               C
  #34 = Utf8               (Ljava/lang/CharSequence;)Ljava/io/Writer;
  #35 = Utf8               csq
  #36 = Utf8               Ljava/lang/CharSequence;
  #37 = Utf8               str
  #38 = Utf8               Ljava/lang/String;
  #39 = Utf8               (Ljava/lang/CharSequence;II)Ljava/io/Writer;
  #40 = Utf8               start
  #41 = Utf8               I
  #42 = Utf8               end
  #43 = Utf8               close
  #44 = Utf8               ()V
  #45 = Utf8               flush
  #46 = Utf8               write
  #47 = Utf8               ([C)V
  #48 = Utf8               cbuf
  #49 = Utf8               [C
  #50 = Utf8               ([CII)V
  #51 = Utf8               off
  #52 = Utf8               len
  #53 = Utf8               (I)V
  #54 = Utf8               (Ljava/lang/String;)V
  #55 = Utf8               (Ljava/lang/String;II)V
  #56 = Utf8               getAndClear
  #57 = Utf8               ()Ljava/lang/String;
  #58 = Utf8               result
  #59 = Utf8               (C)Ljava/lang/Appendable;
  #60 = Utf8               Exceptions
  #61 = Class              #86            // java/io/IOException
  #62 = Utf8               (Ljava/lang/CharSequence;II)Ljava/lang/Appendable;
  #63 = Utf8               (Ljava/lang/CharSequence;)Ljava/lang/Appendable;
  #64 = Utf8               SourceFile
  #65 = Utf8               SegmentedStringWriter.java
  #66 = NameAndType        #21:#44        // "<init>":()V
  #67 = Utf8               com/fasterxml/jackson/core/util/TextBuffer
  #68 = NameAndType        #21:#22        // "<init>":(Lcom/fasterxml/jackson/core/util/BufferRecycler;)V
  #69 = NameAndType        #19:#20        // _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
  #70 = NameAndType        #46:#53        // write:(I)V
  #71 = Class              #87            // java/lang/CharSequence
  #72 = NameAndType        #88:#57        // toString:()Ljava/lang/String;
  #73 = Class              #89            // java/lang/String
  #74 = NameAndType        #90:#91        // length:()I
  #75 = NameAndType        #30:#55        // append:(Ljava/lang/String;II)V
  #76 = NameAndType        #92:#93        // subSequence:(II)Ljava/lang/CharSequence;
  #77 = NameAndType        #30:#50        // append:([CII)V
  #78 = NameAndType        #30:#94        // append:(C)V
  #79 = NameAndType        #95:#57        // contentsAsString:()Ljava/lang/String;
  #80 = NameAndType        #96:#44        // releaseBuffers:()V
  #81 = NameAndType        #30:#31        // append:(C)Ljava/io/Writer;
  #82 = NameAndType        #30:#39        // append:(Ljava/lang/CharSequence;II)Ljava/io/Writer;
  #83 = NameAndType        #30:#34        // append:(Ljava/lang/CharSequence;)Ljava/io/Writer;
  #84 = Utf8               com/fasterxml/jackson/core/io/SegmentedStringWriter
  #85 = Utf8               java/io/Writer
  #86 = Utf8               java/io/IOException
  #87 = Utf8               java/lang/CharSequence
  #88 = Utf8               toString
  #89 = Utf8               java/lang/String
  #90 = Utf8               length
  #91 = Utf8               ()I
  #92 = Utf8               subSequence
  #93 = Utf8               (II)Ljava/lang/CharSequence;
  #94 = Utf8               (C)V
  #95 = Utf8               contentsAsString
  #96 = Utf8               releaseBuffers
{
  private final com.fasterxml.jackson.core.util.TextBuffer _buffer;
    descriptor: Lcom/fasterxml/jackson/core/util/TextBuffer;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public com.fasterxml.jackson.core.io.SegmentedStringWriter(com.fasterxml.jackson.core.util.BufferRecycler);
    descriptor: (Lcom/fasterxml/jackson/core/util/BufferRecycler;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/io/Writer."<init>":()V
         4: aload_0
         5: new           #2                  // class com/fasterxml/jackson/core/util/TextBuffer
         8: dup
         9: aload_1
        10: invokespecial #3                  // Method com/fasterxml/jackson/core/util/TextBuffer."<init>":(Lcom/fasterxml/jackson/core/util/BufferRecycler;)V
        13: putfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
        16: return
      LineNumberTable:
        line 21: 0
        line 22: 4
        line 23: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0      17     1    br   Lcom/fasterxml/jackson/core/util/BufferRecycler;

  public java.io.Writer append(char);
    descriptor: (C)Ljava/io/Writer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #5                  // Method write:(I)V
         5: aload_0
         6: areturn
      LineNumberTable:
        line 33: 0
        line 34: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0       7     1     c   C

  public java.io.Writer append(java.lang.CharSequence);
    descriptor: (Ljava/lang/CharSequence;)Ljava/io/Writer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: aload_1
         1: invokeinterface #6,  1            // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
         6: astore_2
         7: aload_0
         8: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
        11: aload_2
        12: iconst_0
        13: aload_2
        14: invokevirtual #7                  // Method java/lang/String.length:()I
        17: invokevirtual #8                  // Method com/fasterxml/jackson/core/util/TextBuffer.append:(Ljava/lang/String;II)V
        20: aload_0
        21: areturn
      LineNumberTable:
        line 39: 0
        line 40: 7
        line 41: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0      22     1   csq   Ljava/lang/CharSequence;
            7      15     2   str   Ljava/lang/String;

  public java.io.Writer append(java.lang.CharSequence, int, int);
    descriptor: (Ljava/lang/CharSequence;II)Ljava/io/Writer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: aload_1
         1: iload_2
         2: iload_3
         3: invokeinterface #9,  3            // InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
         8: invokeinterface #6,  1            // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
        13: astore        4
        15: aload_0
        16: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
        19: aload         4
        21: iconst_0
        22: aload         4
        24: invokevirtual #7                  // Method java/lang/String.length:()I
        27: invokevirtual #8                  // Method com/fasterxml/jackson/core/util/TextBuffer.append:(Ljava/lang/String;II)V
        30: aload_0
        31: areturn
      LineNumberTable:
        line 46: 0
        line 47: 15
        line 48: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0      32     1   csq   Ljava/lang/CharSequence;
            0      32     2 start   I
            0      32     3   end   I
           15      17     4   str   Ljava/lang/String;

  public void close();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;

  public void flush();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 52: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;

  public void write(char[]);
    descriptor: ([C)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
         4: aload_1
         5: iconst_0
         6: aload_1
         7: arraylength
         8: invokevirtual #10                 // Method com/fasterxml/jackson/core/util/TextBuffer.append:([CII)V
        11: return
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0      12     1  cbuf   [C

  public void write(char[], int, int);
    descriptor: ([CII)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
         4: aload_1
         5: iload_2
         6: iload_3
         7: invokevirtual #10                 // Method com/fasterxml/jackson/core/util/TextBuffer.append:([CII)V
        10: return
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0      11     1  cbuf   [C
            0      11     2   off   I
            0      11     3   len   I

  public void write(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
         4: iload_1
         5: i2c
         6: invokevirtual #11                 // Method com/fasterxml/jackson/core/util/TextBuffer.append:(C)V
         9: return
      LineNumberTable:
        line 61: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0      10     1     c   I

  public void write(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
         4: aload_1
         5: iconst_0
         6: aload_1
         7: invokevirtual #7                  // Method java/lang/String.length:()I
        10: invokevirtual #8                  // Method com/fasterxml/jackson/core/util/TextBuffer.append:(Ljava/lang/String;II)V
        13: return
      LineNumberTable:
        line 64: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0      14     1   str   Ljava/lang/String;

  public void write(java.lang.String, int, int);
    descriptor: (Ljava/lang/String;II)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
         4: aload_1
         5: iload_2
         6: iload_3
         7: invokevirtual #8                  // Method com/fasterxml/jackson/core/util/TextBuffer.append:(Ljava/lang/String;II)V
        10: return
      LineNumberTable:
        line 67: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            0      11     1   str   Ljava/lang/String;
            0      11     2   off   I
            0      11     3   len   I

  public java.lang.String getAndClear();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
         4: invokevirtual #12                 // Method com/fasterxml/jackson/core/util/TextBuffer.contentsAsString:()Ljava/lang/String;
         7: astore_1
         8: aload_0
         9: getfield      #4                  // Field _buffer:Lcom/fasterxml/jackson/core/util/TextBuffer;
        12: invokevirtual #13                 // Method com/fasterxml/jackson/core/util/TextBuffer.releaseBuffers:()V
        15: aload_1
        16: areturn
      LineNumberTable:
        line 85: 0
        line 86: 8
        line 87: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
            8       9     1 result   Ljava/lang/String;

  public java.lang.Appendable append(char) throws java.io.IOException;
    descriptor: (C)Ljava/lang/Appendable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #14                 // Method append:(C)Ljava/io/Writer;
         5: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
    Exceptions:
      throws java.io.IOException

  public java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException;
    descriptor: (Ljava/lang/CharSequence;II)Ljava/lang/Appendable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_2
         3: iload_3
         4: invokevirtual #15                 // Method append:(Ljava/lang/CharSequence;II)Ljava/io/Writer;
         7: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
    Exceptions:
      throws java.io.IOException

  public java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException;
    descriptor: (Ljava/lang/CharSequence;)Ljava/lang/Appendable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #16                 // Method append:(Ljava/lang/CharSequence;)Ljava/io/Writer;
         5: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/fasterxml/jackson/core/io/SegmentedStringWriter;
    Exceptions:
      throws java.io.IOException
}
SourceFile: "SegmentedStringWriter.java"
