Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/matchers/dsl/LengthWord.class
  Last modified May 29, 2022; size 1187 bytes
  SHA-256 checksum cb339c72cfbd40bf38803fe7d45c00919c2ecafd4e7b3a42423969772a85537d
  Compiled from "LengthWord.scala"
public final class org.scalatest.matchers.dsl.LengthWord
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/matchers/dsl/LengthWord
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               org/scalatest/matchers/dsl/LengthWord
   #2 = Class              #1             // org/scalatest/matchers/dsl/LengthWord
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               LengthWord.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005A2A\u0001B\u0003\u0003\u001d!)Q\u0003\u0001C\u0001-!)\u0011\u0004\u0001C\u00015!)1\u0005\u0001C!I\tQA*\u001a8hi\"<vN\u001d3\u000b\u0005\u00199\u0011a\u00013tY*\u0011\u0001\"C\u0001\t[\u0006$8\r[3sg*\u0011!bC\u0001\ng\u000e\fG.\u0019;fgRT\u0011\u0001D\u0001\u0004_J<7\u0001A\n\u0003\u0001=\u0001\"\u0001E\n\u000e\u0003EQ\u0011AE\u0001\u0006g\u000e\fG.Y\u0005\u0003)E\u0011a!\u00118z%\u00164\u0017A\u0002\u001fj]&$h\bF\u0001\u0018!\tA\u0002!D\u0001\u0006\u0003\u0015\t\u0007\u000f\u001d7z)\tYb\u0004\u0005\u0002\u00199%\u0011Q$\u0002\u0002\u001e%\u0016\u001cX\u000f\u001c;PM2+gn\u001a;i/>\u0014H-\u00119qY&\u001c\u0017\r^5p]\")qD\u0001a\u0001A\u0005qQ\r\u001f9fGR,G\rT3oORD\u0007C\u0001\t\"\u0013\t\u0011\u0013C\u0001\u0003M_:<\u0017\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003\u0015\u0002\"AJ\u0017\u000f\u0005\u001dZ\u0003C\u0001\u0015\u0012\u001b\u0005I#B\u0001\u0016\u000e\u0003\u0019a$o\\8u}%\u0011A&E\u0001\u0007!J,G-\u001a4\n\u00059z#AB*ue&twM\u0003\u0002-#\u0001
   #9 = Utf8               apply
  #10 = Utf8               (J)Lorg/scalatest/matchers/dsl/ResultOfLengthWordApplication;
  #11 = Utf8               expectedLength
  #12 = Utf8               org/scalatest/matchers/dsl/ResultOfLengthWordApplication
  #13 = Class              #12            // org/scalatest/matchers/dsl/ResultOfLengthWordApplication
  #14 = Utf8               <init>
  #15 = Utf8               (J)V
  #16 = NameAndType        #14:#15        // "<init>":(J)V
  #17 = Methodref          #13.#16        // org/scalatest/matchers/dsl/ResultOfLengthWordApplication."<init>":(J)V
  #18 = Utf8               this
  #19 = Utf8               Lorg/scalatest/matchers/dsl/LengthWord;
  #20 = Utf8               J
  #21 = Utf8               toString
  #22 = Utf8               ()Ljava/lang/String;
  #23 = Utf8               length
  #24 = String             #23            // length
  #25 = Utf8               ()V
  #26 = NameAndType        #14:#25        // "<init>":()V
  #27 = Methodref          #4.#26         // java/lang/Object."<init>":()V
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               LocalVariableTable
  #31 = Utf8               MethodParameters
  #32 = Utf8               SourceFile
  #33 = Utf8               RuntimeVisibleAnnotations
  #34 = Utf8               ScalaInlineInfo
  #35 = Utf8               ScalaSig
{
  public org.scalatest.matchers.dsl.ResultOfLengthWordApplication apply(long);
    descriptor: (J)Lorg/scalatest/matchers/dsl/ResultOfLengthWordApplication;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: new           #13                 // class org/scalatest/matchers/dsl/ResultOfLengthWordApplication
         3: dup
         4: lload_1
         5: invokespecial #17                 // Method org/scalatest/matchers/dsl/ResultOfLengthWordApplication."<init>":(J)V
         8: areturn
      LineNumberTable:
        line 34: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/scalatest/matchers/dsl/LengthWord;
            0       9     1 expectedLength   J
    MethodParameters:
      Name                           Flags
      expectedLength                 final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #24                 // String length
         2: areturn
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/matchers/dsl/LengthWord;

  public org.scalatest.matchers.dsl.LengthWord();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #27                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 40: 0
        line 24: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/matchers/dsl/LengthWord;
}
SourceFile: "LengthWord.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005A2A\u0001B\u0003\u0003\u001d!)Q\u0003\u0001C\u0001-!)\u0011\u0004\u0001C\u00015!)1\u0005\u0001C!I\tQA*\u001a8hi\"<vN\u001d3\u000b\u0005\u00199\u0011a\u00013tY*\u0011\u0001\"C\u0001\t[\u0006$8\r[3sg*\u0011!bC\u0001\ng\u000e\fG.\u0019;fgRT\u0011\u0001D\u0001\u0004_J<7\u0001A\n\u0003\u0001=\u0001\"\u0001E\n\u000e\u0003EQ\u0011AE\u0001\u0006g\u000e\fG.Y\u0005\u0003)E\u0011a!\u00118z%\u00164\u0017A\u0002\u001fj]&$h\bF\u0001\u0018!\tA\u0002!D\u0001\u0006\u0003\u0015\t\u0007\u000f\u001d7z)\tYb\u0004\u0005\u0002\u00199%\u0011Q$\u0002\u0002\u001e%\u0016\u001cX\u000f\u001c;PM2+gn\u001a;i/>\u0014H-\u00119qY&\u001c\u0017\r^5p]\")qD\u0001a\u0001A\u0005qQ\r\u001f9fGR,G\rT3oORD\u0007C\u0001\t\"\u0013\t\u0011\u0013C\u0001\u0003M_:<\u0017\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003\u0015\u0002\"AJ\u0017\u000f\u0005\u001dZ\u0003C\u0001\u0015\u0012\u001b\u0005I#B\u0001\u0016\u000e\u0003\u0019a$o\\8u}%\u0011A&E\u0001\u0007!J,G-\u001a4\n\u00059z#AB*ue&twM\u0003\u0002-#\u0001"
    )
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 0E 00 19 01 00 09 00 0A 01 00 15
   00 16 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
