Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/matchers/dsl/ResultOfOfTypeInvocation.class
  Last modified May 29, 2022; size 1546 bytes
  SHA-256 checksum 7cb31517d25f12fff0474b84f3f698d7611988e53044438da34cd05ccad2b8a2
  Compiled from "ResultOfOfTypeInvocation.scala"
public final class org.scalatest.matchers.dsl.ResultOfOfTypeInvocation<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/matchers/dsl/ResultOfOfTypeInvocation
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               org/scalatest/matchers/dsl/ResultOfOfTypeInvocation
   #2 = Class              #1             // org/scalatest/matchers/dsl/ResultOfOfTypeInvocation
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               ResultOfOfTypeInvocation.scala
   #7 = Utf8               Lscala/reflect/ScalaSignature;
   #8 = Utf8               bytes
   #9 = Utf8               \u0006\u0005m2A\u0001B\u0003\u0003\u001d!Aa\u0003\u0001B\u0001B\u0003-q\u0003C\u0003)\u0001\u0011\u0005\u0011\u0006C\u0003/\u0001\u0011\u0005sF\u0001\rSKN,H\u000e^(g\u001f\u001a$\u0016\u0010]3J]Z|7-\u0019;j_:T!AB\u0004\u0002\u0007\u0011\u001cHN\u0003\u0002\t\u0013\u0005AQ.\u0019;dQ\u0016\u00148O\u0003\u0002\u000b\u0017\u0005I1oY1mCR,7\u000f\u001e\u0006\u0002\u0019\u0005\u0019qN]4\u0004\u0001U\u0011qbH\n\u0003\u0001A\u0001\"!\u0005\u000b\u000e\u0003IQ\u0011aE\u0001\u0006g\u000e\fG.Y\u0005\u0003+I\u0011a!\u00118z%\u00164\u0017AA3w!\rA2$H\u0007\u00023)\u0011!DE\u0001\be\u00164G.Z2u\u0013\ta\u0012D\u0001\u0005DY\u0006\u001c8\u000fV1h!\tqr\u0004\u0004\u0001\u0005\u000b\u0001\u0002!\u0019A\u0011\u0003\u0003Q\u000b\"AI\u0013\u0011\u0005E\u0019\u0013B\u0001\u0013\u0013\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"!\u0005\u0014\n\u0005\u001d\u0012\"aA!os\u00061A(\u001b8jiz\"\u0012A\u000b\u000b\u0003W5\u00022\u0001\f\u0001\u001e\u001b\u0005)\u0001\"\u0002\f\u0003\u0001\b9\u0012\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003A\u0002\"!\r\u001d\u000f\u0005I2\u0004CA\u001a\u0013\u001b\u0005!$BA\u001b\u000e\u0003\u0019a$o\\8u}%\u0011qGE\u0001\u0007!J,G-\u001a4\n\u0005eR$AB*ue&twM\u0003\u00028%\u0001
  #10 = Utf8               ev
  #11 = Utf8               Lscala/reflect/ClassTag;
  #12 = Utf8               Lscala/reflect/ClassTag<TT;>;
  #13 = Utf8               toString
  #14 = Utf8               ()Ljava/lang/String;
  #15 = Utf8               java/lang/StringBuilder
  #16 = Class              #15            // java/lang/StringBuilder
  #17 = Integer            5
  #18 = Utf8               <init>
  #19 = Utf8               (I)V
  #20 = NameAndType        #18:#19        // "<init>":(I)V
  #21 = Methodref          #16.#20        // java/lang/StringBuilder."<init>":(I)V
  #22 = Utf8               of [
  #23 = String             #22            // of [
  #24 = Utf8               append
  #25 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #26 = NameAndType        #24:#25        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #27 = Methodref          #16.#26        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = NameAndType        #10:#11        // ev:Lscala/reflect/ClassTag;
  #29 = Fieldref           #2.#28         // org/scalatest/matchers/dsl/ResultOfOfTypeInvocation.ev:Lscala/reflect/ClassTag;
  #30 = Utf8               scala/reflect/ClassTag
  #31 = Class              #30            // scala/reflect/ClassTag
  #32 = Utf8               runtimeClass
  #33 = Utf8               ()Ljava/lang/Class;
  #34 = NameAndType        #32:#33        // runtimeClass:()Ljava/lang/Class;
  #35 = InterfaceMethodref #31.#34        // scala/reflect/ClassTag.runtimeClass:()Ljava/lang/Class;
  #36 = Utf8               java/lang/Class
  #37 = Class              #36            // java/lang/Class
  #38 = Utf8               getName
  #39 = NameAndType        #38:#14        // getName:()Ljava/lang/String;
  #40 = Methodref          #37.#39        // java/lang/Class.getName:()Ljava/lang/String;
  #41 = Utf8               ]
  #42 = String             #41            // ]
  #43 = NameAndType        #13:#14        // toString:()Ljava/lang/String;
  #44 = Methodref          #16.#43        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #45 = Utf8               this
  #46 = Utf8               Lorg/scalatest/matchers/dsl/ResultOfOfTypeInvocation;
  #47 = Utf8               (Lscala/reflect/ClassTag;)V
  #48 = Utf8               (Lscala/reflect/ClassTag<TT;>;)V
  #49 = Utf8               ()V
  #50 = NameAndType        #18:#49        // "<init>":()V
  #51 = Methodref          #5.#50         // java/lang/Object."<init>":()V
  #52 = Utf8               Signature
  #53 = Utf8               Code
  #54 = Utf8               LineNumberTable
  #55 = Utf8               LocalVariableTable
  #56 = Utf8               MethodParameters
  #57 = Utf8               SourceFile
  #58 = Utf8               RuntimeVisibleAnnotations
  #59 = Utf8               ScalaInlineInfo
  #60 = Utf8               ScalaSig
{
  private final scala.reflect.ClassTag<T> ev;
    descriptor: Lscala/reflect/ClassTag;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #12                          // Lscala/reflect/ClassTag<TT;>;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #16                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #17                 // int 5
         6: invokespecial #21                 // Method java/lang/StringBuilder."<init>":(I)V
         9: ldc           #23                 // String of [
        11: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_0
        15: getfield      #29                 // Field ev:Lscala/reflect/ClassTag;
        18: invokeinterface #35,  1           // InterfaceMethod scala/reflect/ClassTag.runtimeClass:()Ljava/lang/Class;
        23: invokevirtual #40                 // Method java/lang/Class.getName:()Ljava/lang/String;
        26: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        29: ldc           #42                 // String ]
        31: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        34: invokevirtual #44                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        37: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lorg/scalatest/matchers/dsl/ResultOfOfTypeInvocation;

  public org.scalatest.matchers.dsl.ResultOfOfTypeInvocation(scala.reflect.ClassTag<T>);
    descriptor: (Lscala/reflect/ClassTag;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #29                 // Field ev:Lscala/reflect/ClassTag;
         5: aload_0
         6: invokespecial #51                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 26: 0
        line 37: 5
        line 26: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/matchers/dsl/ResultOfOfTypeInvocation;
            0      10     1    ev   Lscala/reflect/ClassTag;
    Signature: #48                          // (Lscala/reflect/ClassTag<TT;>;)V
    MethodParameters:
      Name                           Flags
      ev                             final
}
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "ResultOfOfTypeInvocation.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005m2A\u0001B\u0003\u0003\u001d!Aa\u0003\u0001B\u0001B\u0003-q\u0003C\u0003)\u0001\u0011\u0005\u0011\u0006C\u0003/\u0001\u0011\u0005sF\u0001\rSKN,H\u000e^(g\u001f\u001a$\u0016\u0010]3J]Z|7-\u0019;j_:T!AB\u0004\u0002\u0007\u0011\u001cHN\u0003\u0002\t\u0013\u0005AQ.\u0019;dQ\u0016\u00148O\u0003\u0002\u000b\u0017\u0005I1oY1mCR,7\u000f\u001e\u0006\u0002\u0019\u0005\u0019qN]4\u0004\u0001U\u0011qbH\n\u0003\u0001A\u0001\"!\u0005\u000b\u000e\u0003IQ\u0011aE\u0001\u0006g\u000e\fG.Y\u0005\u0003+I\u0011a!\u00118z%\u00164\u0017AA3w!\rA2$H\u0007\u00023)\u0011!DE\u0001\be\u00164G.Z2u\u0013\ta\u0012D\u0001\u0005DY\u0006\u001c8\u000fV1h!\tqr\u0004\u0004\u0001\u0005\u000b\u0001\u0002!\u0019A\u0011\u0003\u0003Q\u000b\"AI\u0013\u0011\u0005E\u0019\u0013B\u0001\u0013\u0013\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"!\u0005\u0014\n\u0005\u001d\u0012\"aA!os\u00061A(\u001b8jiz\"\u0012A\u000b\u000b\u0003W5\u00022\u0001\f\u0001\u001e\u001b\u0005)\u0001\"\u0002\f\u0003\u0001\b9\u0012\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003A\u0002\"!\r\u001d\u000f\u0005I2\u0004CA\u001a\u0013\u001b\u0005!$BA\u001b\u000e\u0003\u0019a$o\\8u}%\u0011qGE\u0001\u0007!J,G-\u001a4\n\u0005eR$AB*ue&twM\u0003\u00028%\u0001"
    )
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 12 00 2F 01 00 0D 00 0E 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
