Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHCheckSuite.class
  Last modified May 29, 2022; size 3891 bytes
  SHA-256 checksum c1e3d3b5a8dda1f1661979b53ef691b628a34a0e33a2b6d2528917f19e957d74
  Compiled from "GHCheckSuite.java"
public class org.kohsuke.github.GHCheckSuite extends org.kohsuke.github.GHObject
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #24                         // org/kohsuke/github/GHCheckSuite
  super_class: #25                        // org/kohsuke/github/GHObject
  interfaces: 0, fields: 13, methods: 17, attributes: 3
Constant pool:
    #1 = Methodref          #25.#103      // org/kohsuke/github/GHObject."<init>":()V
    #2 = Fieldref           #24.#104      // org/kohsuke/github/GHCheckSuite.owner:Lorg/kohsuke/github/GHRepository;
    #3 = Methodref          #105.#106     // org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
    #4 = Methodref          #24.#107      // org/kohsuke/github/GHCheckSuite.wrap:(Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHCheckSuite;
    #5 = Fieldref           #24.#108      // org/kohsuke/github/GHCheckSuite.pullRequests:[Lorg/kohsuke/github/GHPullRequest;
    #6 = Methodref          #109.#110     // org/kohsuke/github/GHPullRequest.wrap:(Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHIssue;
    #7 = Fieldref           #24.#111      // org/kohsuke/github/GHCheckSuite.nodeId:Ljava/lang/String;
    #8 = Fieldref           #24.#112      // org/kohsuke/github/GHCheckSuite.headBranch:Ljava/lang/String;
    #9 = Fieldref           #24.#113      // org/kohsuke/github/GHCheckSuite.headSha:Ljava/lang/String;
   #10 = Fieldref           #24.#114      // org/kohsuke/github/GHCheckSuite.status:Ljava/lang/String;
   #11 = Fieldref           #24.#115      // org/kohsuke/github/GHCheckSuite.conclusion:Ljava/lang/String;
   #12 = Fieldref           #24.#116      // org/kohsuke/github/GHCheckSuite.before:Ljava/lang/String;
   #13 = Fieldref           #24.#117      // org/kohsuke/github/GHCheckSuite.after:Ljava/lang/String;
   #14 = Fieldref           #24.#118      // org/kohsuke/github/GHCheckSuite.latestCheckRunsCount:I
   #15 = Fieldref           #24.#119      // org/kohsuke/github/GHCheckSuite.checkRunsUrl:Ljava/lang/String;
   #16 = Methodref          #120.#121     // org/kohsuke/github/GitHubClient.parseURL:(Ljava/lang/String;)Ljava/net/URL;
   #17 = Fieldref           #24.#122      // org/kohsuke/github/GHCheckSuite.headCommit:Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
   #18 = Fieldref           #24.#123      // org/kohsuke/github/GHCheckSuite.app:Lorg/kohsuke/github/GHApp;
   #19 = Methodref          #109.#124     // org/kohsuke/github/GHPullRequest.getTitle:()Ljava/lang/String;
   #20 = Methodref          #109.#125     // org/kohsuke/github/GHPullRequest.refresh:(Ljava/lang/Object;)V
   #21 = Methodref          #126.#127     // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #22 = Methodref          #128.#129     // java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
   #23 = Methodref          #128.#130     // java/util/Collections.emptyList:()Ljava/util/List;
   #24 = Class              #131          // org/kohsuke/github/GHCheckSuite
   #25 = Class              #132          // org/kohsuke/github/GHObject
   #26 = Class              #133          // org/kohsuke/github/GHCheckSuite$HeadCommit
   #27 = Utf8               HeadCommit
   #28 = Utf8               InnerClasses
   #29 = Utf8               owner
   #30 = Utf8               Lorg/kohsuke/github/GHRepository;
   #31 = Utf8               RuntimeVisibleAnnotations
   #32 = Utf8               Lcom/fasterxml/jackson/annotation/JsonProperty;
   #33 = Utf8               value
   #34 = Utf8               repository
   #35 = Utf8               nodeId
   #36 = Utf8               Ljava/lang/String;
   #37 = Utf8               headBranch
   #38 = Utf8               headSha
   #39 = Utf8               status
   #40 = Utf8               conclusion
   #41 = Utf8               before
   #42 = Utf8               after
   #43 = Utf8               latestCheckRunsCount
   #44 = Utf8               I
   #45 = Utf8               checkRunsUrl
   #46 = Utf8               headCommit
   #47 = Utf8               Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
   #48 = Utf8               app
   #49 = Utf8               Lorg/kohsuke/github/GHApp;
   #50 = Utf8               pullRequests
   #51 = Utf8               [Lorg/kohsuke/github/GHPullRequest;
   #52 = Utf8               <init>
   #53 = Utf8               ()V
   #54 = Utf8               Code
   #55 = Utf8               LineNumberTable
   #56 = Utf8               LocalVariableTable
   #57 = Utf8               this
   #58 = Utf8               Lorg/kohsuke/github/GHCheckSuite;
   #59 = Utf8               wrap
   #60 = Utf8               (Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHCheckSuite;
   #61 = Utf8               (Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHCheckSuite;
   #62 = Utf8               singlePull
   #63 = Utf8               Lorg/kohsuke/github/GHPullRequest;
   #64 = Utf8               root
   #65 = Utf8               Lorg/kohsuke/github/GitHub;
   #66 = Utf8               StackMapTable
   #67 = Class              #51           // "[Lorg/kohsuke/github/GHPullRequest;"
   #68 = Utf8               ()[Lorg/kohsuke/github/GHPullRequest;
   #69 = Utf8               getNodeId
   #70 = Utf8               ()Ljava/lang/String;
   #71 = Utf8               getHeadBranch
   #72 = Utf8               getHeadSha
   #73 = Utf8               getStatus
   #74 = Utf8               getConclusion
   #75 = Utf8               getBefore
   #76 = Utf8               getAfter
   #77 = Utf8               getLatestCheckRunsCount
   #78 = Utf8               ()I
   #79 = Utf8               getCheckRunsUrl
   #80 = Utf8               ()Ljava/net/URL;
   #81 = Utf8               getHeadCommit
   #82 = Utf8               ()Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
   #83 = Utf8               getApp
   #84 = Utf8               ()Lorg/kohsuke/github/GHApp;
   #85 = Utf8               RuntimeInvisibleAnnotations
   #86 = Utf8               Ledu/umd/cs/findbugs/annotations/SuppressFBWarnings;
   #87 = Utf8               EI_EXPOSE_REP
   #88 = Utf8               justification
   #89 = Utf8               Expected behavior
   #90 = Utf8               getPullRequests
   #91 = Utf8               ()Ljava/util/List;
   #92 = Utf8               Exceptions
   #93 = Class              #134          // java/io/IOException
   #94 = Utf8               Signature
   #95 = Utf8               ()Ljava/util/List<Lorg/kohsuke/github/GHPullRequest;>;
   #96 = Utf8               getHtmlUrl
   #97 = Utf8               SourceFile
   #98 = Utf8               GHCheckSuite.java
   #99 = Utf8               UWF_UNWRITTEN_FIELD
  #100 = Utf8               NP_UNWRITTEN_FIELD
  #101 = Utf8               URF_UNREAD_FIELD
  #102 = Utf8               JSON API
  #103 = NameAndType        #52:#53       // "<init>":()V
  #104 = NameAndType        #29:#30       // owner:Lorg/kohsuke/github/GHRepository;
  #105 = Class              #135          // org/kohsuke/github/GHRepository
  #106 = NameAndType        #64:#136      // root:()Lorg/kohsuke/github/GitHub;
  #107 = NameAndType        #59:#61       // wrap:(Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHCheckSuite;
  #108 = NameAndType        #50:#51       // pullRequests:[Lorg/kohsuke/github/GHPullRequest;
  #109 = Class              #137          // org/kohsuke/github/GHPullRequest
  #110 = NameAndType        #59:#138      // wrap:(Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHIssue;
  #111 = NameAndType        #35:#36       // nodeId:Ljava/lang/String;
  #112 = NameAndType        #37:#36       // headBranch:Ljava/lang/String;
  #113 = NameAndType        #38:#36       // headSha:Ljava/lang/String;
  #114 = NameAndType        #39:#36       // status:Ljava/lang/String;
  #115 = NameAndType        #40:#36       // conclusion:Ljava/lang/String;
  #116 = NameAndType        #41:#36       // before:Ljava/lang/String;
  #117 = NameAndType        #42:#36       // after:Ljava/lang/String;
  #118 = NameAndType        #43:#44       // latestCheckRunsCount:I
  #119 = NameAndType        #45:#36       // checkRunsUrl:Ljava/lang/String;
  #120 = Class              #139          // org/kohsuke/github/GitHubClient
  #121 = NameAndType        #140:#141     // parseURL:(Ljava/lang/String;)Ljava/net/URL;
  #122 = NameAndType        #46:#47       // headCommit:Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
  #123 = NameAndType        #48:#49       // app:Lorg/kohsuke/github/GHApp;
  #124 = NameAndType        #142:#70      // getTitle:()Ljava/lang/String;
  #125 = NameAndType        #143:#144     // refresh:(Ljava/lang/Object;)V
  #126 = Class              #145          // java/util/Arrays
  #127 = NameAndType        #146:#147     // asList:([Ljava/lang/Object;)Ljava/util/List;
  #128 = Class              #148          // java/util/Collections
  #129 = NameAndType        #149:#150     // unmodifiableList:(Ljava/util/List;)Ljava/util/List;
  #130 = NameAndType        #151:#91      // emptyList:()Ljava/util/List;
  #131 = Utf8               org/kohsuke/github/GHCheckSuite
  #132 = Utf8               org/kohsuke/github/GHObject
  #133 = Utf8               org/kohsuke/github/GHCheckSuite$HeadCommit
  #134 = Utf8               java/io/IOException
  #135 = Utf8               org/kohsuke/github/GHRepository
  #136 = Utf8               ()Lorg/kohsuke/github/GitHub;
  #137 = Utf8               org/kohsuke/github/GHPullRequest
  #138 = Utf8               (Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHIssue;
  #139 = Utf8               org/kohsuke/github/GitHubClient
  #140 = Utf8               parseURL
  #141 = Utf8               (Ljava/lang/String;)Ljava/net/URL;
  #142 = Utf8               getTitle
  #143 = Utf8               refresh
  #144 = Utf8               (Ljava/lang/Object;)V
  #145 = Utf8               java/util/Arrays
  #146 = Utf8               asList
  #147 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #148 = Utf8               java/util/Collections
  #149 = Utf8               unmodifiableList
  #150 = Utf8               (Ljava/util/List;)Ljava/util/List;
  #151 = Utf8               emptyList
{
  org.kohsuke.github.GHRepository owner;
    descriptor: Lorg/kohsuke/github/GHRepository;
    flags: (0x0000)
    RuntimeVisibleAnnotations:
      0: #32(#33=s#34)
        com.fasterxml.jackson.annotation.JsonProperty(
          value="repository"
        )

  private java.lang.String nodeId;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String headBranch;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String headSha;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String status;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String conclusion;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String before;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String after;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private int latestCheckRunsCount;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String checkRunsUrl;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GHCheckSuite$HeadCommit headCommit;
    descriptor: Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GHApp app;
    descriptor: Lorg/kohsuke/github/GHApp;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GHPullRequest[] pullRequests;
    descriptor: [Lorg/kohsuke/github/GHPullRequest;
    flags: (0x0002) ACC_PRIVATE

  public org.kohsuke.github.GHCheckSuite();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method org/kohsuke/github/GHObject."<init>":()V
         4: return
      LineNumberTable:
        line 20: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  org.kohsuke.github.GHCheckSuite wrap(org.kohsuke.github.GHRepository);
    descriptor: (Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHCheckSuite;
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #2                  // Field owner:Lorg/kohsuke/github/GHRepository;
         5: aload_0
         6: aload_1
         7: invokevirtual #3                  // Method org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
        10: invokevirtual #4                  // Method wrap:(Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHCheckSuite;
        13: pop
        14: aload_0
        15: areturn
      LineNumberTable:
        line 39: 0
        line 40: 5
        line 41: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/kohsuke/github/GHCheckSuite;
            0      16     1 owner   Lorg/kohsuke/github/GHRepository;

  org.kohsuke.github.GHCheckSuite wrap(org.kohsuke.github.GitHub);
    descriptor: (Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHCheckSuite;
    flags: (0x0000)
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: getfield      #2                  // Field owner:Lorg/kohsuke/github/GHRepository;
         4: ifnull        61
         7: aload_0
         8: getfield      #5                  // Field pullRequests:[Lorg/kohsuke/github/GHPullRequest;
        11: ifnull        61
        14: aload_0
        15: getfield      #5                  // Field pullRequests:[Lorg/kohsuke/github/GHPullRequest;
        18: arraylength
        19: ifeq          61
        22: aload_0
        23: getfield      #5                  // Field pullRequests:[Lorg/kohsuke/github/GHPullRequest;
        26: astore_2
        27: aload_2
        28: arraylength
        29: istore_3
        30: iconst_0
        31: istore        4
        33: iload         4
        35: iload_3
        36: if_icmpge     61
        39: aload_2
        40: iload         4
        42: aaload
        43: astore        5
        45: aload         5
        47: aload_0
        48: getfield      #2                  // Field owner:Lorg/kohsuke/github/GHRepository;
        51: invokevirtual #6                  // Method org/kohsuke/github/GHPullRequest.wrap:(Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHIssue;
        54: pop
        55: iinc          4, 1
        58: goto          33
        61: aload_0
        62: areturn
      LineNumberTable:
        line 45: 0
        line 46: 7
        line 47: 22
        line 48: 45
        line 47: 55
        line 52: 61
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           45      10     5 singlePull   Lorg/kohsuke/github/GHPullRequest;
            0      63     0  this   Lorg/kohsuke/github/GHCheckSuite;
            0      63     1  root   Lorg/kohsuke/github/GitHub;
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 33
          locals = [ class "[Lorg/kohsuke/github/GHPullRequest;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 27

  org.kohsuke.github.GHPullRequest[] wrap();
    descriptor: ()[Lorg/kohsuke/github/GHPullRequest;
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field pullRequests:[Lorg/kohsuke/github/GHPullRequest;
         4: areturn
      LineNumberTable:
        line 56: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public java.lang.String getNodeId();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field nodeId:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public java.lang.String getHeadBranch();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #8                  // Field headBranch:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public java.lang.String getHeadSha();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #9                  // Field headSha:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 84: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public java.lang.String getStatus();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #10                 // Field status:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public java.lang.String getConclusion();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #11                 // Field conclusion:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 104: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public java.lang.String getBefore();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #12                 // Field before:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 113: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public java.lang.String getAfter();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field after:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 122: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public int getLatestCheckRunsCount();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #14                 // Field latestCheckRunsCount:I
         4: ireturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public java.net.URL getCheckRunsUrl();
    descriptor: ()Ljava/net/URL;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #15                 // Field checkRunsUrl:Ljava/lang/String;
         4: invokestatic  #16                 // Method org/kohsuke/github/GitHubClient.parseURL:(Ljava/lang/String;)Ljava/net/URL;
         7: areturn
      LineNumberTable:
        line 140: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public org.kohsuke.github.GHCheckSuite$HeadCommit getHeadCommit();
    descriptor: ()Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #17                 // Field headCommit:Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
         4: areturn
      LineNumberTable:
        line 149: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;

  public org.kohsuke.github.GHApp getApp();
    descriptor: ()Lorg/kohsuke/github/GHApp;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #18                 // Field app:Lorg/kohsuke/github/GHApp;
         4: areturn
      LineNumberTable:
        line 159: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite;
    RuntimeInvisibleAnnotations:
      0: #86(#33=[s#87],#88=s#89)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["EI_EXPOSE_REP"]
          justification="Expected behavior"
        )

  public java.util.List<org.kohsuke.github.GHPullRequest> getPullRequests() throws java.io.IOException;
    descriptor: ()Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=1
         0: aload_0
         1: getfield      #5                  // Field pullRequests:[Lorg/kohsuke/github/GHPullRequest;
         4: ifnull        62
         7: aload_0
         8: getfield      #5                  // Field pullRequests:[Lorg/kohsuke/github/GHPullRequest;
        11: arraylength
        12: ifeq          62
        15: aload_0
        16: getfield      #5                  // Field pullRequests:[Lorg/kohsuke/github/GHPullRequest;
        19: astore_1
        20: aload_1
        21: arraylength
        22: istore_2
        23: iconst_0
        24: istore_3
        25: iload_3
        26: iload_2
        27: if_icmpge     51
        30: aload_1
        31: iload_3
        32: aaload
        33: astore        4
        35: aload         4
        37: aload         4
        39: invokevirtual #19                 // Method org/kohsuke/github/GHPullRequest.getTitle:()Ljava/lang/String;
        42: invokevirtual #20                 // Method org/kohsuke/github/GHPullRequest.refresh:(Ljava/lang/Object;)V
        45: iinc          3, 1
        48: goto          25
        51: aload_0
        52: getfield      #5                  // Field pullRequests:[Lorg/kohsuke/github/GHPullRequest;
        55: invokestatic  #21                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        58: invokestatic  #22                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
        61: areturn
        62: invokestatic  #23                 // Method java/util/Collections.emptyList:()Ljava/util/List;
        65: areturn
      LineNumberTable:
        line 173: 0
        line 174: 15
        line 176: 35
        line 174: 45
        line 178: 51
        line 180: 62
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           35      10     4 singlePull   Lorg/kohsuke/github/GHPullRequest;
            0      66     0  this   Lorg/kohsuke/github/GHCheckSuite;
      StackMapTable: number_of_entries = 3
        frame_type = 254 /* append */
          offset_delta = 25
          locals = [ class "[Lorg/kohsuke/github/GHPullRequest;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 25
        frame_type = 10 /* same */
    Exceptions:
      throws java.io.IOException
    Signature: #95                          // ()Ljava/util/List<Lorg/kohsuke/github/GHPullRequest;>;

  public java.net.URL getHtmlUrl();
    descriptor: ()Ljava/net/URL;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 190: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/kohsuke/github/GHCheckSuite;
}
SourceFile: "GHCheckSuite.java"
RuntimeInvisibleAnnotations:
  0: #86(#33=[s#99,s#100,s#101],#88=s#102)
    edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
      value=["UWF_UNWRITTEN_FIELD","NP_UNWRITTEN_FIELD","URF_UNREAD_FIELD"]
      justification="JSON API"
    )
InnerClasses:
  public static #27= #26 of #24;          // HeadCommit=class org/kohsuke/github/GHCheckSuite$HeadCommit of class org/kohsuke/github/GHCheckSuite
