Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHCheckSuite$HeadCommit.class
  Last modified May 29, 2022; size 1238 bytes
  SHA-256 checksum 6bea50676557d548a7b64bb34fc285d2f3ffd912a13048638ff6f18709152dd4
  Compiled from "GHCheckSuite.java"
public class org.kohsuke.github.GHCheckSuite$HeadCommit
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // org/kohsuke/github/GHCheckSuite$HeadCommit
  super_class: #10                        // java/lang/Object
  interfaces: 0, fields: 6, methods: 7, attributes: 2
Constant pool:
   #1 = Methodref          #10.#39        // java/lang/Object."<init>":()V
   #2 = Fieldref           #9.#40         // org/kohsuke/github/GHCheckSuite$HeadCommit.id:Ljava/lang/String;
   #3 = Fieldref           #9.#41         // org/kohsuke/github/GHCheckSuite$HeadCommit.treeId:Ljava/lang/String;
   #4 = Fieldref           #9.#42         // org/kohsuke/github/GHCheckSuite$HeadCommit.message:Ljava/lang/String;
   #5 = Fieldref           #9.#43         // org/kohsuke/github/GHCheckSuite$HeadCommit.timestamp:Ljava/lang/String;
   #6 = Methodref          #44.#45        // org/kohsuke/github/GitHubClient.parseDate:(Ljava/lang/String;)Ljava/util/Date;
   #7 = Fieldref           #9.#46         // org/kohsuke/github/GHCheckSuite$HeadCommit.author:Lorg/kohsuke/github/GitUser;
   #8 = Fieldref           #9.#47         // org/kohsuke/github/GHCheckSuite$HeadCommit.committer:Lorg/kohsuke/github/GitUser;
   #9 = Class              #49            // org/kohsuke/github/GHCheckSuite$HeadCommit
  #10 = Class              #50            // java/lang/Object
  #11 = Utf8               id
  #12 = Utf8               Ljava/lang/String;
  #13 = Utf8               treeId
  #14 = Utf8               message
  #15 = Utf8               timestamp
  #16 = Utf8               author
  #17 = Utf8               Lorg/kohsuke/github/GitUser;
  #18 = Utf8               committer
  #19 = Utf8               <init>
  #20 = Utf8               ()V
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               HeadCommit
  #26 = Utf8               InnerClasses
  #27 = Utf8               Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
  #28 = Utf8               getId
  #29 = Utf8               ()Ljava/lang/String;
  #30 = Utf8               getTreeId
  #31 = Utf8               getMessage
  #32 = Utf8               getTimestamp
  #33 = Utf8               ()Ljava/util/Date;
  #34 = Utf8               getAuthor
  #35 = Utf8               ()Lorg/kohsuke/github/GitUser;
  #36 = Utf8               getCommitter
  #37 = Utf8               SourceFile
  #38 = Utf8               GHCheckSuite.java
  #39 = NameAndType        #19:#20        // "<init>":()V
  #40 = NameAndType        #11:#12        // id:Ljava/lang/String;
  #41 = NameAndType        #13:#12        // treeId:Ljava/lang/String;
  #42 = NameAndType        #14:#12        // message:Ljava/lang/String;
  #43 = NameAndType        #15:#12        // timestamp:Ljava/lang/String;
  #44 = Class              #51            // org/kohsuke/github/GitHubClient
  #45 = NameAndType        #52:#53        // parseDate:(Ljava/lang/String;)Ljava/util/Date;
  #46 = NameAndType        #16:#17        // author:Lorg/kohsuke/github/GitUser;
  #47 = NameAndType        #18:#17        // committer:Lorg/kohsuke/github/GitUser;
  #48 = Class              #54            // org/kohsuke/github/GHCheckSuite
  #49 = Utf8               org/kohsuke/github/GHCheckSuite$HeadCommit
  #50 = Utf8               java/lang/Object
  #51 = Utf8               org/kohsuke/github/GitHubClient
  #52 = Utf8               parseDate
  #53 = Utf8               (Ljava/lang/String;)Ljava/util/Date;
  #54 = Utf8               org/kohsuke/github/GHCheckSuite
{
  private java.lang.String id;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String treeId;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String message;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String timestamp;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GitUser author;
    descriptor: Lorg/kohsuke/github/GitUser;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GitUser committer;
    descriptor: Lorg/kohsuke/github/GitUser;
    flags: (0x0002) ACC_PRIVATE

  public org.kohsuke.github.GHCheckSuite$HeadCommit();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 193: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite$HeadCommit;

  public java.lang.String getId();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field id:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 207: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite$HeadCommit;

  public java.lang.String getTreeId();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field treeId:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 216: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite$HeadCommit;

  public java.lang.String getMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field message:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 225: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite$HeadCommit;

  public java.util.Date getTimestamp();
    descriptor: ()Ljava/util/Date;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field timestamp:Ljava/lang/String;
         4: invokestatic  #6                  // Method org/kohsuke/github/GitHubClient.parseDate:(Ljava/lang/String;)Ljava/util/Date;
         7: areturn
      LineNumberTable:
        line 234: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHCheckSuite$HeadCommit;

  public org.kohsuke.github.GitUser getAuthor();
    descriptor: ()Lorg/kohsuke/github/GitUser;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field author:Lorg/kohsuke/github/GitUser;
         4: areturn
      LineNumberTable:
        line 243: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite$HeadCommit;

  public org.kohsuke.github.GitUser getCommitter();
    descriptor: ()Lorg/kohsuke/github/GitUser;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #8                  // Field committer:Lorg/kohsuke/github/GitUser;
         4: areturn
      LineNumberTable:
        line 252: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHCheckSuite$HeadCommit;
}
SourceFile: "GHCheckSuite.java"
InnerClasses:
  public static #25= #9 of #48;           // HeadCommit=class org/kohsuke/github/GHCheckSuite$HeadCommit of class org/kohsuke/github/GHCheckSuite
