Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHRepositoryCloneTraffic.class
  Last modified May 29, 2022; size 1423 bytes
  SHA-256 checksum fa99e4e4750cc8fad381e53c0ffc0aa9c6fefa06d3966f8d3727d0528356a419
  Compiled from "GHRepositoryCloneTraffic.java"
public class org.kohsuke.github.GHRepositoryCloneTraffic extends org.kohsuke.github.GHRepositoryTraffic
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // org/kohsuke/github/GHRepositoryCloneTraffic
  super_class: #8                         // org/kohsuke/github/GHRepositoryTraffic
  interfaces: 0, fields: 1, methods: 4, attributes: 2
Constant pool:
   #1 = Methodref          #8.#35         // org/kohsuke/github/GHRepositoryTraffic."<init>":()V
   #2 = Methodref          #36.#37        // java/lang/Integer.intValue:()I
   #3 = Methodref          #8.#38         // org/kohsuke/github/GHRepositoryTraffic."<init>":(II)V
   #4 = Fieldref           #7.#39         // org/kohsuke/github/GHRepositoryCloneTraffic.clones:Ljava/util/List;
   #5 = Methodref          #40.#41        // java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
   #6 = Methodref          #7.#42         // org/kohsuke/github/GHRepositoryCloneTraffic.getClones:()Ljava/util/List;
   #7 = Class              #43            // org/kohsuke/github/GHRepositoryCloneTraffic
   #8 = Class              #44            // org/kohsuke/github/GHRepositoryTraffic
   #9 = Class              #45            // org/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo
  #10 = Utf8               DailyInfo
  #11 = Utf8               InnerClasses
  #12 = Utf8               clones
  #13 = Utf8               Ljava/util/List;
  #14 = Utf8               Signature
  #15 = Utf8               Ljava/util/List<Lorg/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo;>;
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               this
  #22 = Utf8               Lorg/kohsuke/github/GHRepositoryCloneTraffic;
  #23 = Utf8               (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/List;)V
  #24 = Utf8               count
  #25 = Utf8               Ljava/lang/Integer;
  #26 = Utf8               uniques
  #27 = Utf8               LocalVariableTypeTable
  #28 = Utf8               (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/List<Lorg/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo;>;)V
  #29 = Utf8               getClones
  #30 = Utf8               ()Ljava/util/List;
  #31 = Utf8               ()Ljava/util/List<Lorg/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo;>;
  #32 = Utf8               getDailyInfo
  #33 = Utf8               SourceFile
  #34 = Utf8               GHRepositoryCloneTraffic.java
  #35 = NameAndType        #16:#17        // "<init>":()V
  #36 = Class              #46            // java/lang/Integer
  #37 = NameAndType        #47:#48        // intValue:()I
  #38 = NameAndType        #16:#49        // "<init>":(II)V
  #39 = NameAndType        #12:#13        // clones:Ljava/util/List;
  #40 = Class              #50            // java/util/Collections
  #41 = NameAndType        #51:#52        // unmodifiableList:(Ljava/util/List;)Ljava/util/List;
  #42 = NameAndType        #29:#30        // getClones:()Ljava/util/List;
  #43 = Utf8               org/kohsuke/github/GHRepositoryCloneTraffic
  #44 = Utf8               org/kohsuke/github/GHRepositoryTraffic
  #45 = Utf8               org/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo
  #46 = Utf8               java/lang/Integer
  #47 = Utf8               intValue
  #48 = Utf8               ()I
  #49 = Utf8               (II)V
  #50 = Utf8               java/util/Collections
  #51 = Utf8               unmodifiableList
  #52 = Utf8               (Ljava/util/List;)Ljava/util/List;
{
  private java.util.List<org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo> clones;
    descriptor: Ljava/util/List;
    flags: (0x0002) ACC_PRIVATE
    Signature: #15                          // Ljava/util/List<Lorg/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo;>;

  org.kohsuke.github.GHRepositoryCloneTraffic();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method org/kohsuke/github/GHRepositoryTraffic."<init>":()V
         4: return
      LineNumberTable:
        line 14: 0
        line 15: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRepositoryCloneTraffic;

  org.kohsuke.github.GHRepositoryCloneTraffic(java.lang.Integer, java.lang.Integer, java.util.List<org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo>);
    descriptor: (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/List;)V
    flags: (0x0000)
    Code:
      stack=3, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: invokevirtual #2                  // Method java/lang/Integer.intValue:()I
         5: aload_2
         6: invokevirtual #2                  // Method java/lang/Integer.intValue:()I
         9: invokespecial #3                  // Method org/kohsuke/github/GHRepositoryTraffic."<init>":(II)V
        12: aload_0
        13: aload_3
        14: putfield      #4                  // Field clones:Ljava/util/List;
        17: return
      LineNumberTable:
        line 18: 0
        line 19: 12
        line 20: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lorg/kohsuke/github/GHRepositoryCloneTraffic;
            0      18     1 count   Ljava/lang/Integer;
            0      18     2 uniques   Ljava/lang/Integer;
            0      18     3 clones   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      18     3 clones   Ljava/util/List<Lorg/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo;>;
    Signature: #28                          // (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/List<Lorg/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo;>;)V

  public java.util.List<org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo> getClones();
    descriptor: ()Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field clones:Ljava/util/List;
         4: invokestatic  #5                  // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
         7: areturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHRepositoryCloneTraffic;
    Signature: #31                          // ()Ljava/util/List<Lorg/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo;>;

  public java.util.List<org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo> getDailyInfo();
    descriptor: ()Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #6                  // Method getClones:()Ljava/util/List;
         4: areturn
      LineNumberTable:
        line 32: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRepositoryCloneTraffic;
    Signature: #31                          // ()Ljava/util/List<Lorg/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo;>;
}
SourceFile: "GHRepositoryCloneTraffic.java"
InnerClasses:
  public static #10= #9 of #7;            // DailyInfo=class org/kohsuke/github/GHRepositoryCloneTraffic$DailyInfo of class org/kohsuke/github/GHRepositoryCloneTraffic
