Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHRepositoryStatistics.class
  Last modified May 29, 2022; size 5214 bytes
  SHA-256 checksum b33e6861bcb9cc0c483847665ee37a69022678e1a783cfc17fd3b84458104f1c
  Compiled from "GHRepositoryStatistics.java"
public class org.kohsuke.github.GHRepositoryStatistics extends org.kohsuke.github.GitHubInteractiveObject
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #6                          // org/kohsuke/github/GHRepositoryStatistics
  super_class: #37                        // org/kohsuke/github/GitHubInteractiveObject
  interfaces: 0, fields: 3, methods: 10, attributes: 2
Constant pool:
    #1 = Methodref          #117.#118     // org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
    #2 = Methodref          #37.#119      // org/kohsuke/github/GitHubInteractiveObject."<init>":(Lorg/kohsuke/github/GitHub;)V
    #3 = Fieldref           #6.#120       // org/kohsuke/github/GHRepositoryStatistics.repo:Lorg/kohsuke/github/GHRepository;
    #4 = Methodref          #6.#121       // org/kohsuke/github/GHRepositoryStatistics.getContributorStats:(Z)Lorg/kohsuke/github/PagedIterable;
    #5 = Methodref          #6.#122       // org/kohsuke/github/GHRepositoryStatistics.getContributorStatsImpl:()Lorg/kohsuke/github/PagedIterable;
    #6 = Class              #123          // org/kohsuke/github/GHRepositoryStatistics
    #7 = Long               5000l
    #9 = Methodref          #124.#125     // java/lang/Thread.sleep:(J)V
   #10 = Methodref          #6.#118       // org/kohsuke/github/GHRepositoryStatistics.root:()Lorg/kohsuke/github/GitHub;
   #11 = Methodref          #126.#127     // org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
   #12 = String             #128          // contributors
   #13 = Methodref          #6.#129       // org/kohsuke/github/GHRepositoryStatistics.getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
   #14 = Class              #130          // java/lang/String
   #15 = Methodref          #16.#131      // org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #16 = Class              #132          // org/kohsuke/github/Requester
   #17 = Class              #133          // "[Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;"
   #18 = Methodref          #16.#134      // org/kohsuke/github/Requester.toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
   #19 = String             #135          // commit_activity
   #20 = Class              #136          // "[Lorg/kohsuke/github/GHRepositoryStatistics$CommitActivity;"
   #21 = String             #137          // code_frequency
   #22 = Class              #97           // "[Lorg/kohsuke/github/GHRepositoryStatistics$CodeFrequency;"
   #23 = Methodref          #16.#138      // org/kohsuke/github/Requester.fetch:(Ljava/lang/Class;)Ljava/lang/Object;
   #24 = Methodref          #139.#140     // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #25 = Class              #141          // com/fasterxml/jackson/databind/exc/MismatchedInputException
   #26 = String             #142          // participation
   #27 = Class              #143          // org/kohsuke/github/GHRepositoryStatistics$Participation
   #28 = String             #144          // punch_card
   #29 = Class              #104          // "[Lorg/kohsuke/github/GHRepositoryStatistics$PunchCardItem;"
   #30 = Class              #145          // java/lang/StringBuilder
   #31 = Methodref          #30.#146      // java/lang/StringBuilder."<init>":()V
   #32 = String             #147          // stats/
   #33 = Methodref          #30.#148      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #34 = Methodref          #30.#149      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #35 = Methodref          #117.#129     // org/kohsuke/github/GHRepository.getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
   #36 = Methodref          #37.#150      // org/kohsuke/github/GitHubInteractiveObject.getRoot:()Lorg/kohsuke/github/GitHub;
   #37 = Class              #151          // org/kohsuke/github/GitHubInteractiveObject
   #38 = Class              #152          // org/kohsuke/github/GHRepositoryStatistics$PunchCardItem
   #39 = Utf8               PunchCardItem
   #40 = Utf8               InnerClasses
   #41 = Utf8               Participation
   #42 = Class              #153          // org/kohsuke/github/GHRepositoryStatistics$CodeFrequency
   #43 = Utf8               CodeFrequency
   #44 = Class              #154          // org/kohsuke/github/GHRepositoryStatistics$CommitActivity
   #45 = Utf8               CommitActivity
   #46 = Class              #155          // org/kohsuke/github/GHRepositoryStatistics$ContributorStats
   #47 = Utf8               ContributorStats
   #48 = Utf8               repo
   #49 = Utf8               Lorg/kohsuke/github/GHRepository;
   #50 = Utf8               MAX_WAIT_ITERATIONS
   #51 = Utf8               I
   #52 = Utf8               ConstantValue
   #53 = Integer            3
   #54 = Utf8               WAIT_SLEEP_INTERVAL
   #55 = Integer            5000
   #56 = Utf8               <init>
   #57 = Utf8               (Lorg/kohsuke/github/GHRepository;)V
   #58 = Utf8               Code
   #59 = Utf8               LineNumberTable
   #60 = Utf8               LocalVariableTable
   #61 = Utf8               this
   #62 = Utf8               Lorg/kohsuke/github/GHRepositoryStatistics;
   #63 = Utf8               RuntimeInvisibleAnnotations
   #64 = Utf8               Ledu/umd/cs/findbugs/annotations/SuppressFBWarnings;
   #65 = Utf8               value
   #66 = Utf8               EI_EXPOSE_REP2
   #67 = Utf8               justification
   #68 = Utf8               Acceptable risk
   #69 = Utf8               getContributorStats
   #70 = Utf8               ()Lorg/kohsuke/github/PagedIterable;
   #71 = Utf8               Exceptions
   #72 = Class              #156          // java/io/IOException
   #73 = Class              #157          // java/lang/InterruptedException
   #74 = Utf8               Signature
   #75 = Utf8               ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;>;
   #76 = Utf8               (Z)Lorg/kohsuke/github/PagedIterable;
   #77 = Utf8               i
   #78 = Utf8               waitTillReady
   #79 = Utf8               Z
   #80 = Utf8               stats
   #81 = Utf8               Lorg/kohsuke/github/PagedIterable;
   #82 = Utf8               LocalVariableTypeTable
   #83 = Utf8               Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;>;
   #84 = Utf8               StackMapTable
   #85 = Class              #158          // org/kohsuke/github/PagedIterable
   #86 = Utf8               (Z)Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;>;
   #87 = Utf8               RuntimeVisibleAnnotations
   #88 = Utf8               Lorg/kohsuke/github/BetaApi;
   #89 = Utf8               RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE
   #90 = Utf8               JSON API
   #91 = Utf8               getContributorStatsImpl
   #92 = Utf8               getCommitActivity
   #93 = Utf8               ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$CommitActivity;>;
   #94 = Utf8               getCodeFrequency
   #95 = Utf8               ()Ljava/util/List;
   #96 = Utf8               list
   #97 = Utf8               [Lorg/kohsuke/github/GHRepositoryStatistics$CodeFrequency;
   #98 = Utf8               e
   #99 = Utf8               Lcom/fasterxml/jackson/databind/exc/MismatchedInputException;
  #100 = Utf8               ()Ljava/util/List<Lorg/kohsuke/github/GHRepositoryStatistics$CodeFrequency;>;
  #101 = Utf8               getParticipation
  #102 = Utf8               ()Lorg/kohsuke/github/GHRepositoryStatistics$Participation;
  #103 = Utf8               getPunchCard
  #104 = Utf8               [Lorg/kohsuke/github/GHRepositoryStatistics$PunchCardItem;
  #105 = Utf8               ()Ljava/util/List<Lorg/kohsuke/github/GHRepositoryStatistics$PunchCardItem;>;
  #106 = Utf8               getApiTailUrl
  #107 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #108 = Utf8               tail
  #109 = Utf8               Ljava/lang/String;
  #110 = Utf8               getRoot
  #111 = Utf8               ()Lorg/kohsuke/github/GitHub;
  #112 = Utf8               Ljava/lang/Deprecated;
  #113 = Utf8               EI_EXPOSE_REP
  #114 = Utf8               Expected behavior
  #115 = Utf8               SourceFile
  #116 = Utf8               GHRepositoryStatistics.java
  #117 = Class              #159          // org/kohsuke/github/GHRepository
  #118 = NameAndType        #160:#111     // root:()Lorg/kohsuke/github/GitHub;
  #119 = NameAndType        #56:#161      // "<init>":(Lorg/kohsuke/github/GitHub;)V
  #120 = NameAndType        #48:#49       // repo:Lorg/kohsuke/github/GHRepository;
  #121 = NameAndType        #69:#76       // getContributorStats:(Z)Lorg/kohsuke/github/PagedIterable;
  #122 = NameAndType        #91:#70       // getContributorStatsImpl:()Lorg/kohsuke/github/PagedIterable;
  #123 = Utf8               org/kohsuke/github/GHRepositoryStatistics
  #124 = Class              #162          // java/lang/Thread
  #125 = NameAndType        #163:#164     // sleep:(J)V
  #126 = Class              #165          // org/kohsuke/github/GitHub
  #127 = NameAndType        #166:#167     // createRequest:()Lorg/kohsuke/github/Requester;
  #128 = Utf8               contributors
  #129 = NameAndType        #106:#107     // getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
  #130 = Utf8               java/lang/String
  #131 = NameAndType        #168:#171     // withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #132 = Utf8               org/kohsuke/github/Requester
  #133 = Utf8               [Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;
  #134 = NameAndType        #172:#173     // toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
  #135 = Utf8               commit_activity
  #136 = Utf8               [Lorg/kohsuke/github/GHRepositoryStatistics$CommitActivity;
  #137 = Utf8               code_frequency
  #138 = NameAndType        #174:#175     // fetch:(Ljava/lang/Class;)Ljava/lang/Object;
  #139 = Class              #176          // java/util/Arrays
  #140 = NameAndType        #177:#178     // asList:([Ljava/lang/Object;)Ljava/util/List;
  #141 = Utf8               com/fasterxml/jackson/databind/exc/MismatchedInputException
  #142 = Utf8               participation
  #143 = Utf8               org/kohsuke/github/GHRepositoryStatistics$Participation
  #144 = Utf8               punch_card
  #145 = Utf8               java/lang/StringBuilder
  #146 = NameAndType        #56:#179      // "<init>":()V
  #147 = Utf8               stats/
  #148 = NameAndType        #180:#181     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #149 = NameAndType        #182:#183     // toString:()Ljava/lang/String;
  #150 = NameAndType        #110:#111     // getRoot:()Lorg/kohsuke/github/GitHub;
  #151 = Utf8               org/kohsuke/github/GitHubInteractiveObject
  #152 = Utf8               org/kohsuke/github/GHRepositoryStatistics$PunchCardItem
  #153 = Utf8               org/kohsuke/github/GHRepositoryStatistics$CodeFrequency
  #154 = Utf8               org/kohsuke/github/GHRepositoryStatistics$CommitActivity
  #155 = Utf8               org/kohsuke/github/GHRepositoryStatistics$ContributorStats
  #156 = Utf8               java/io/IOException
  #157 = Utf8               java/lang/InterruptedException
  #158 = Utf8               org/kohsuke/github/PagedIterable
  #159 = Utf8               org/kohsuke/github/GHRepository
  #160 = Utf8               root
  #161 = Utf8               (Lorg/kohsuke/github/GitHub;)V
  #162 = Utf8               java/lang/Thread
  #163 = Utf8               sleep
  #164 = Utf8               (J)V
  #165 = Utf8               org/kohsuke/github/GitHub
  #166 = Utf8               createRequest
  #167 = Utf8               ()Lorg/kohsuke/github/Requester;
  #168 = Utf8               withUrlPath
  #169 = Class              #185          // org/kohsuke/github/GitHubRequest$Builder
  #170 = Utf8               Builder
  #171 = Utf8               (Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #172 = Utf8               toIterable
  #173 = Utf8               (Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
  #174 = Utf8               fetch
  #175 = Utf8               (Ljava/lang/Class;)Ljava/lang/Object;
  #176 = Utf8               java/util/Arrays
  #177 = Utf8               asList
  #178 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #179 = Utf8               ()V
  #180 = Utf8               append
  #181 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #182 = Utf8               toString
  #183 = Utf8               ()Ljava/lang/String;
  #184 = Class              #186          // org/kohsuke/github/GitHubRequest
  #185 = Utf8               org/kohsuke/github/GitHubRequest$Builder
  #186 = Utf8               org/kohsuke/github/GitHubRequest
{
  private final org.kohsuke.github.GHRepository repo;
    descriptor: Lorg/kohsuke/github/GHRepository;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private static final int MAX_WAIT_ITERATIONS;
    descriptor: I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: int 3

  private static final int WAIT_SLEEP_INTERVAL;
    descriptor: I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: int 5000

  public org.kohsuke.github.GHRepositoryStatistics(org.kohsuke.github.GHRepository);
    descriptor: (Lorg/kohsuke/github/GHRepository;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #1                  // Method org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
         5: invokespecial #2                  // Method org/kohsuke/github/GitHubInteractiveObject."<init>":(Lorg/kohsuke/github/GitHub;)V
         8: aload_0
         9: aload_1
        10: putfield      #3                  // Field repo:Lorg/kohsuke/github/GHRepository;
        13: return
      LineNumberTable:
        line 34: 0
        line 35: 8
        line 36: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
            0      14     1  repo   Lorg/kohsuke/github/GHRepository;
    RuntimeInvisibleAnnotations:
      0: #64(#65=[s#66],#67=s#68)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["EI_EXPOSE_REP2"]
          justification="Acceptable risk"
        )

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHRepositoryStatistics$ContributorStats> getContributorStats() throws java.io.IOException, java.lang.InterruptedException;
    descriptor: ()Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_1
         2: invokevirtual #4                  // Method getContributorStats:(Z)Lorg/kohsuke/github/PagedIterable;
         5: areturn
      LineNumberTable:
        line 49: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
    Exceptions:
      throws java.io.IOException, java.lang.InterruptedException
    Signature: #75                          // ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;>;

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHRepositoryStatistics$ContributorStats> getContributorStats(boolean) throws java.io.IOException, java.lang.InterruptedException;
    descriptor: (Z)Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_0
         1: invokespecial #5                  // Method getContributorStatsImpl:()Lorg/kohsuke/github/PagedIterable;
         4: astore_2
         5: aload_2
         6: ifnonnull     44
         9: iload_1
        10: ifeq          44
        13: iconst_0
        14: istore_3
        15: iload_3
        16: iconst_3
        17: if_icmpge     44
        20: ldc2_w        #7                  // long 5000l
        23: invokestatic  #9                  // Method java/lang/Thread.sleep:(J)V
        26: aload_0
        27: invokespecial #5                  // Method getContributorStatsImpl:()Lorg/kohsuke/github/PagedIterable;
        30: astore_2
        31: aload_2
        32: ifnull        38
        35: goto          44
        38: iinc          3, 1
        41: goto          15
        44: aload_2
        45: areturn
      LineNumberTable:
        line 68: 0
        line 70: 5
        line 71: 13
        line 73: 20
        line 74: 26
        line 75: 31
        line 76: 35
        line 71: 38
        line 81: 44
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           15      29     3     i   I
            0      46     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
            0      46     1 waitTillReady   Z
            5      41     2 stats   Lorg/kohsuke/github/PagedIterable;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            5      41     2 stats   Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;>;
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 15
          locals = [ class org/kohsuke/github/PagedIterable, int ]
        frame_type = 22 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
    Exceptions:
      throws java.io.IOException, java.lang.InterruptedException
    Signature: #86                          // (Z)Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;>;
    RuntimeVisibleAnnotations:
      0: #88()
        org.kohsuke.github.BetaApi
    RuntimeInvisibleAnnotations:
      0: #64(#65=[s#89],#67=s#90)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE"]
          justification="JSON API"
        )

  private org.kohsuke.github.PagedIterable<org.kohsuke.github.GHRepositoryStatistics$ContributorStats> getContributorStatsImpl() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/PagedIterable;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #10                 // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #11                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #12                 // String contributors
        10: invokevirtual #13                 // Method getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #14                 // class java/lang/String
        17: invokevirtual #15                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #16                 // class org/kohsuke/github/Requester
        23: ldc           #17                 // class "[Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;"
        25: aconst_null
        26: invokevirtual #18                 // Method org/kohsuke/github/Requester.toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
        29: areturn
      LineNumberTable:
        line 88: 0
        line 89: 10
        line 90: 26
        line 88: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
    Exceptions:
      throws java.io.IOException
    Signature: #75                          // ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$ContributorStats;>;

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHRepositoryStatistics$CommitActivity> getCommitActivity() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #10                 // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #11                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #19                 // String commit_activity
        10: invokevirtual #13                 // Method getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #14                 // class java/lang/String
        17: invokevirtual #15                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #16                 // class org/kohsuke/github/Requester
        23: ldc           #20                 // class "[Lorg/kohsuke/github/GHRepositoryStatistics$CommitActivity;"
        25: aconst_null
        26: invokevirtual #18                 // Method org/kohsuke/github/Requester.toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
        29: areturn
      LineNumberTable:
        line 231: 0
        line 232: 10
        line 233: 26
        line 231: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
    Exceptions:
      throws java.io.IOException
    Signature: #93                          // ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepositoryStatistics$CommitActivity;>;

  public java.util.List<org.kohsuke.github.GHRepositoryStatistics$CodeFrequency> getCodeFrequency() throws java.io.IOException;
    descriptor: ()Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #10                 // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #11                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #21                 // String code_frequency
        10: invokevirtual #13                 // Method getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #14                 // class java/lang/String
        17: invokevirtual #15                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #16                 // class org/kohsuke/github/Requester
        23: ldc           #22                 // class "[Lorg/kohsuke/github/GHRepositoryStatistics$CodeFrequency;"
        25: invokevirtual #23                 // Method org/kohsuke/github/Requester.fetch:(Ljava/lang/Class;)Ljava/lang/Object;
        28: checkcast     #22                 // class "[Lorg/kohsuke/github/GHRepositoryStatistics$CodeFrequency;"
        31: astore_1
        32: aload_1
        33: invokestatic  #24                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        36: areturn
        37: astore_1
        38: aconst_null
        39: areturn
      Exception table:
         from    to  target type
             0    36    37   Class com/fasterxml/jackson/databind/exc/MismatchedInputException
      LineNumberTable:
        line 290: 0
        line 291: 10
        line 292: 25
        line 294: 32
        line 295: 37
        line 299: 38
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           32       5     1  list   [Lorg/kohsuke/github/GHRepositoryStatistics$CodeFrequency;
           38       2     1     e   Lcom/fasterxml/jackson/databind/exc/MismatchedInputException;
            0      40     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
      StackMapTable: number_of_entries = 1
        frame_type = 101 /* same_locals_1_stack_item */
          stack = [ class com/fasterxml/jackson/databind/exc/MismatchedInputException ]
    Exceptions:
      throws java.io.IOException
    Signature: #100                         // ()Ljava/util/List<Lorg/kohsuke/github/GHRepositoryStatistics$CodeFrequency;>;

  public org.kohsuke.github.GHRepositoryStatistics$Participation getParticipation() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/GHRepositoryStatistics$Participation;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #10                 // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #11                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #26                 // String participation
        10: invokevirtual #13                 // Method getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #14                 // class java/lang/String
        17: invokevirtual #15                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #16                 // class org/kohsuke/github/Requester
        23: ldc           #27                 // class org/kohsuke/github/GHRepositoryStatistics$Participation
        25: invokevirtual #23                 // Method org/kohsuke/github/Requester.fetch:(Ljava/lang/Class;)Ljava/lang/Object;
        28: checkcast     #27                 // class org/kohsuke/github/GHRepositoryStatistics$Participation
        31: areturn
      LineNumberTable:
        line 364: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
    Exceptions:
      throws java.io.IOException

  public java.util.List<org.kohsuke.github.GHRepositoryStatistics$PunchCardItem> getPunchCard() throws java.io.IOException;
    descriptor: ()Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #10                 // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #11                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #28                 // String punch_card
        10: invokevirtual #13                 // Method getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #14                 // class java/lang/String
        17: invokevirtual #15                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #16                 // class org/kohsuke/github/Requester
        23: ldc           #29                 // class "[Lorg/kohsuke/github/GHRepositoryStatistics$PunchCardItem;"
        25: invokevirtual #23                 // Method org/kohsuke/github/Requester.fetch:(Ljava/lang/Class;)Ljava/lang/Object;
        28: checkcast     #29                 // class "[Lorg/kohsuke/github/GHRepositoryStatistics$PunchCardItem;"
        31: astore_1
        32: aload_1
        33: invokestatic  #24                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        36: areturn
      LineNumberTable:
        line 407: 0
        line 408: 10
        line 409: 25
        line 410: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
           32       5     1  list   [Lorg/kohsuke/github/GHRepositoryStatistics$PunchCardItem;
    Exceptions:
      throws java.io.IOException
    Signature: #105                         // ()Ljava/util/List<Lorg/kohsuke/github/GHRepositoryStatistics$PunchCardItem;>;

  java.lang.String getApiTailUrl(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #3                  // Field repo:Lorg/kohsuke/github/GHRepository;
         4: new           #30                 // class java/lang/StringBuilder
         7: dup
         8: invokespecial #31                 // Method java/lang/StringBuilder."<init>":()V
        11: ldc           #32                 // String stats/
        13: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        16: aload_1
        17: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        20: invokevirtual #34                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        23: invokevirtual #35                 // Method org/kohsuke/github/GHRepository.getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
        26: areturn
      LineNumberTable:
        line 462: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
            0      27     1  tail   Ljava/lang/String;

  public org.kohsuke.github.GitHub getRoot();
    descriptor: ()Lorg/kohsuke/github/GitHub;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #36                 // Method org/kohsuke/github/GitHubInteractiveObject.getRoot:()Lorg/kohsuke/github/GitHub;
         4: areturn
      LineNumberTable:
        line 19: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRepositoryStatistics;
    RuntimeVisibleAnnotations:
      0: #112()
        java.lang.Deprecated
    RuntimeInvisibleAnnotations:
      0: #64(#65=[s#113],#67=s#114)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["EI_EXPOSE_REP"]
          justification="Expected behavior"
        )
}
SourceFile: "GHRepositoryStatistics.java"
InnerClasses:
  public static #39= #38 of #6;           // PunchCardItem=class org/kohsuke/github/GHRepositoryStatistics$PunchCardItem of class org/kohsuke/github/GHRepositoryStatistics
  public static #41= #27 of #6;           // Participation=class org/kohsuke/github/GHRepositoryStatistics$Participation of class org/kohsuke/github/GHRepositoryStatistics
  public static #43= #42 of #6;           // CodeFrequency=class org/kohsuke/github/GHRepositoryStatistics$CodeFrequency of class org/kohsuke/github/GHRepositoryStatistics
  public static #45= #44 of #6;           // CommitActivity=class org/kohsuke/github/GHRepositoryStatistics$CommitActivity of class org/kohsuke/github/GHRepositoryStatistics
  public static #47= #46 of #6;           // ContributorStats=class org/kohsuke/github/GHRepositoryStatistics$ContributorStats of class org/kohsuke/github/GHRepositoryStatistics
  static #170= #169 of #184;              // Builder=class org/kohsuke/github/GitHubRequest$Builder of class org/kohsuke/github/GitHubRequest
