Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHRequestedAction.class
  Last modified May 29, 2022; size 1229 bytes
  SHA-256 checksum dcfab8dc88e166e3caccc0756ea360457b8975ebac5e6404ee27b09591b7ad5c
  Compiled from "GHRequestedAction.java"
public class org.kohsuke.github.GHRequestedAction extends org.kohsuke.github.GHObject
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #6                          // org/kohsuke/github/GHRequestedAction
  super_class: #7                         // org/kohsuke/github/GHObject
  interfaces: 0, fields: 4, methods: 6, attributes: 2
Constant pool:
   #1 = Methodref          #7.#40         // org/kohsuke/github/GHObject."<init>":()V
   #2 = Fieldref           #6.#41         // org/kohsuke/github/GHRequestedAction.owner:Lorg/kohsuke/github/GHRepository;
   #3 = Fieldref           #6.#42         // org/kohsuke/github/GHRequestedAction.identifier:Ljava/lang/String;
   #4 = Fieldref           #6.#43         // org/kohsuke/github/GHRequestedAction.label:Ljava/lang/String;
   #5 = Fieldref           #6.#44         // org/kohsuke/github/GHRequestedAction.description:Ljava/lang/String;
   #6 = Class              #45            // org/kohsuke/github/GHRequestedAction
   #7 = Class              #46            // org/kohsuke/github/GHObject
   #8 = Utf8               owner
   #9 = Utf8               Lorg/kohsuke/github/GHRepository;
  #10 = Utf8               identifier
  #11 = Utf8               Ljava/lang/String;
  #12 = Utf8               label
  #13 = Utf8               description
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               this
  #20 = Utf8               Lorg/kohsuke/github/GHRequestedAction;
  #21 = Utf8               wrap
  #22 = Utf8               (Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHRequestedAction;
  #23 = Utf8               getIdentifier
  #24 = Utf8               ()Ljava/lang/String;
  #25 = Utf8               getLabel
  #26 = Utf8               getDescription
  #27 = Utf8               getHtmlUrl
  #28 = Utf8               ()Ljava/net/URL;
  #29 = Utf8               Deprecated
  #30 = Utf8               SourceFile
  #31 = Utf8               GHRequestedAction.java
  #32 = Utf8               RuntimeInvisibleAnnotations
  #33 = Utf8               Ledu/umd/cs/findbugs/annotations/SuppressFBWarnings;
  #34 = Utf8               value
  #35 = Utf8               UWF_UNWRITTEN_FIELD
  #36 = Utf8               NP_UNWRITTEN_FIELD
  #37 = Utf8               URF_UNREAD_FIELD
  #38 = Utf8               justification
  #39 = Utf8               JSON API
  #40 = NameAndType        #14:#15        // "<init>":()V
  #41 = NameAndType        #8:#9          // owner:Lorg/kohsuke/github/GHRepository;
  #42 = NameAndType        #10:#11        // identifier:Ljava/lang/String;
  #43 = NameAndType        #12:#11        // label:Ljava/lang/String;
  #44 = NameAndType        #13:#11        // description:Ljava/lang/String;
  #45 = Utf8               org/kohsuke/github/GHRequestedAction
  #46 = Utf8               org/kohsuke/github/GHObject
{
  private org.kohsuke.github.GHRepository owner;
    descriptor: Lorg/kohsuke/github/GHRepository;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String identifier;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String label;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String description;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  public org.kohsuke.github.GHRequestedAction();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method org/kohsuke/github/GHObject."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRequestedAction;

  org.kohsuke.github.GHRequestedAction wrap(org.kohsuke.github.GHRepository);
    descriptor: (Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHRequestedAction;
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #2                  // Field owner:Lorg/kohsuke/github/GHRepository;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 16: 0
        line 17: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GHRequestedAction;
            0       7     1 owner   Lorg/kohsuke/github/GHRepository;

  java.lang.String getIdentifier();
    descriptor: ()Ljava/lang/String;
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field identifier:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRequestedAction;

  java.lang.String getLabel();
    descriptor: ()Ljava/lang/String;
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field label:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRequestedAction;

  java.lang.String getDescription();
    descriptor: ()Ljava/lang/String;
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field description:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRequestedAction;

  public java.net.URL getHtmlUrl();
    descriptor: ()Ljava/net/URL;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/kohsuke/github/GHRequestedAction;
    Deprecated: true
}
SourceFile: "GHRequestedAction.java"
RuntimeInvisibleAnnotations:
  0: #33(#34=[s#35,s#36,s#37],#38=s#39)
    edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
      value=["UWF_UNWRITTEN_FIELD","NP_UNWRITTEN_FIELD","URF_UNREAD_FIELD"]
      justification="JSON API"
    )
