Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHTeam.class
  Last modified May 29, 2022; size 10698 bytes
  SHA-256 checksum d5467e0e8041149b2eace9737f06616bff81edb1dcc7a16c768c9a835f2fbec0
  Compiled from "GHTeam.java"
public class org.kohsuke.github.GHTeam extends org.kohsuke.github.GHObject implements org.kohsuke.github.Refreshable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #82                         // org/kohsuke/github/GHTeam
  super_class: #90                        // org/kohsuke/github/GHObject
  interfaces: 1, fields: 7, methods: 34, attributes: 3
Constant pool:
    #1 = Methodref          #90.#216      // org/kohsuke/github/GHObject."<init>":()V
    #2 = Fieldref           #82.#217      // org/kohsuke/github/GHTeam.organization:Lorg/kohsuke/github/GHOrganization;
    #3 = Methodref          #82.#218      // org/kohsuke/github/GHTeam.wrapUp:(Lorg/kohsuke/github/GHOrganization;)Lorg/kohsuke/github/GHTeam;
    #4 = Fieldref           #82.#219      // org/kohsuke/github/GHTeam.name:Ljava/lang/String;
    #5 = Fieldref           #82.#220      // org/kohsuke/github/GHTeam.permission:Ljava/lang/String;
    #6 = Fieldref           #82.#221      // org/kohsuke/github/GHTeam.slug:Ljava/lang/String;
    #7 = Fieldref           #82.#222      // org/kohsuke/github/GHTeam.description:Ljava/lang/String;
    #8 = Fieldref           #82.#223      // org/kohsuke/github/GHTeam.privacy:Lorg/kohsuke/github/GHTeam$Privacy;
    #9 = Methodref          #82.#224      // org/kohsuke/github/GHTeam.root:()Lorg/kohsuke/github/GitHub;
   #10 = Methodref          #225.#226     // org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
   #11 = String             #227          // PATCH
   #12 = Methodref          #13.#228      // org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #13 = Class              #229          // org/kohsuke/github/Requester
   #14 = String             #102          // description
   #15 = Methodref          #13.#230      // org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #16 = String             #231          //
   #17 = Methodref          #82.#232      // org/kohsuke/github/GHTeam.api:(Ljava/lang/String;)Ljava/lang/String;
   #18 = Class              #233          // java/lang/String
   #19 = Methodref          #13.#234      // org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #20 = Methodref          #13.#235      // org/kohsuke/github/Requester.send:()V
   #21 = String             #103          // privacy
   #22 = Methodref          #13.#236      // org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #23 = Methodref          #237.#238     // org/kohsuke/github/GHDiscussion.readAll:(Lorg/kohsuke/github/GHTeam;)Lorg/kohsuke/github/PagedIterable;
   #24 = String             #239          // /members
   #25 = String             #140          // role
   #26 = Class              #240          // "[Lorg/kohsuke/github/GHUser;"
   #27 = Methodref          #13.#241      // org/kohsuke/github/Requester.toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
   #28 = Methodref          #237.#242     // org/kohsuke/github/GHDiscussion.read:(Lorg/kohsuke/github/GHTeam;J)Lorg/kohsuke/github/GHDiscussion;
   #29 = String             #243          // all
   #30 = Methodref          #82.#244      // org/kohsuke/github/GHTeam.listMembers:(Ljava/lang/String;)Lorg/kohsuke/github/PagedIterable;
   #31 = String             #245          // /teams
   #32 = Class              #246          // "[Lorg/kohsuke/github/GHTeam;"
   #33 = InvokeDynamic      #0:#252       // #0:accept:(Lorg/kohsuke/github/GHTeam;)Ljava/util/function/Consumer;
   #34 = Methodref          #82.#253      // org/kohsuke/github/GHTeam.listMembers:()Lorg/kohsuke/github/PagedIterable;
   #35 = Methodref          #254.#255     // org/kohsuke/github/PagedIterable.toSet:()Ljava/util/Set;
   #36 = Class              #256          // java/lang/StringBuilder
   #37 = Methodref          #36.#216      // java/lang/StringBuilder."<init>":()V
   #38 = String             #257          // /memberships/
   #39 = Methodref          #36.#258      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #40 = Methodref          #259.#260     // org/kohsuke/github/GHUser.getLogin:()Ljava/lang/String;
   #41 = Methodref          #36.#261      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #42 = Class              #262          // java/io/IOException
   #43 = Class              #263          // java/util/TreeMap
   #44 = Methodref          #43.#216      // java/util/TreeMap."<init>":()V
   #45 = Methodref          #82.#264      // org/kohsuke/github/GHTeam.listRepositories:()Lorg/kohsuke/github/PagedIterable;
   #46 = Methodref          #254.#265     // org/kohsuke/github/PagedIterable.iterator:()Lorg/kohsuke/github/PagedIterator;
   #47 = InterfaceMethodref #168.#266     // java/util/Iterator.hasNext:()Z
   #48 = InterfaceMethodref #168.#267     // java/util/Iterator.next:()Ljava/lang/Object;
   #49 = Class              #268          // org/kohsuke/github/GHRepository
   #50 = Methodref          #49.#269      // org/kohsuke/github/GHRepository.getName:()Ljava/lang/String;
   #51 = InterfaceMethodref #167.#270     // java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #52 = String             #271          // /repos
   #53 = Class              #272          // "[Lorg/kohsuke/github/GHRepository;"
   #54 = String             #273          // PUT
   #55 = String             #274          // DELETE
   #56 = String             #275          // /members/
   #57 = Methodref          #82.#276      // org/kohsuke/github/GHTeam.add:(Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GHOrganization$Permission;)V
   #58 = String             #100          // permission
   #59 = String             #277          // /repos/
   #60 = Methodref          #49.#278      // org/kohsuke/github/GHRepository.getOwnerName:()Ljava/lang/String;
   #61 = Methodref          #36.#279      // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
   #62 = Methodref          #82.#280      // org/kohsuke/github/GHTeam.getUrl:()Ljava/net/URL;
   #63 = String             #281          // Missing instance URL!
   #64 = Methodref          #282.#283     // java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
   #65 = Class              #284          // java/net/URL
   #66 = Methodref          #65.#261      // java/net/URL.toString:()Ljava/lang/String;
   #67 = Methodref          #225.#285     // org/kohsuke/github/GitHub.getApiUrl:()Ljava/lang/String;
   #68 = Methodref          #18.#286      // java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
   #69 = String             #287          // /
   #70 = Class              #288          // java/lang/CharSequence
   #71 = Methodref          #289.#290     // org/apache/commons/lang3/StringUtils.prependIfMissing:(Ljava/lang/String;Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
   #72 = String             #291          // /organizations/
   #73 = Methodref          #292.#293     // org/kohsuke/github/GHOrganization.getId:()J
   #74 = Methodref          #36.#294      // java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
   #75 = String             #295          // /team/
   #76 = Methodref          #82.#293      // org/kohsuke/github/GHTeam.getId:()J
   #77 = Methodref          #237.#296     // org/kohsuke/github/GHDiscussion.create:(Lorg/kohsuke/github/GHTeam;)Lorg/kohsuke/github/GHDiscussion$Creator;
   #78 = Methodref          #79.#297      // org/kohsuke/github/GHDiscussion$Creator.title:(Ljava/lang/String;)Ljava/lang/Object;
   #79 = Class              #298          // org/kohsuke/github/GHDiscussion$Creator
   #80 = Methodref          #82.#299      // org/kohsuke/github/GHTeam.refresh:(Ljava/lang/Object;)V
   #81 = Methodref          #13.#300      // org/kohsuke/github/Requester.fetchInto:(Ljava/lang/Object;)Ljava/lang/Object;
   #82 = Class              #301          // org/kohsuke/github/GHTeam
   #83 = Methodref          #82.#302      // org/kohsuke/github/GHTeam.wrapUp:(Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHTeam;
   #84 = Fieldref           #82.#303      // org/kohsuke/github/GHTeam.html_url:Ljava/lang/String;
   #85 = Methodref          #304.#305     // org/kohsuke/github/GitHubClient.parseURL:(Ljava/lang/String;)Ljava/net/URL;
   #86 = Methodref          #88.#306      // java/lang/Object.getClass:()Ljava/lang/Class;
   #87 = Methodref          #282.#307     // java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
   #88 = Class              #308          // java/lang/Object
   #89 = Methodref          #282.#309     // java/util/Objects.hash:([Ljava/lang/Object;)I
   #90 = Class              #310          // org/kohsuke/github/GHObject
   #91 = Class              #311          // org/kohsuke/github/Refreshable
   #92 = Class              #312          // org/kohsuke/github/GHTeam$Role
   #93 = Utf8               Role
   #94 = Utf8               InnerClasses
   #95 = Class              #313          // org/kohsuke/github/GHTeam$Privacy
   #96 = Utf8               Privacy
   #97 = Utf8               html_url
   #98 = Utf8               Ljava/lang/String;
   #99 = Utf8               name
  #100 = Utf8               permission
  #101 = Utf8               slug
  #102 = Utf8               description
  #103 = Utf8               privacy
  #104 = Utf8               Lorg/kohsuke/github/GHTeam$Privacy;
  #105 = Utf8               organization
  #106 = Utf8               Lorg/kohsuke/github/GHOrganization;
  #107 = Utf8               <init>
  #108 = Utf8               ()V
  #109 = Utf8               Code
  #110 = Utf8               LineNumberTable
  #111 = Utf8               LocalVariableTable
  #112 = Utf8               this
  #113 = Utf8               Lorg/kohsuke/github/GHTeam;
  #114 = Utf8               wrapUp
  #115 = Utf8               (Lorg/kohsuke/github/GHOrganization;)Lorg/kohsuke/github/GHTeam;
  #116 = Utf8               owner
  #117 = Utf8               (Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHTeam;
  #118 = Utf8               root
  #119 = Utf8               Lorg/kohsuke/github/GitHub;
  #120 = Utf8               getName
  #121 = Utf8               ()Ljava/lang/String;
  #122 = Utf8               getPermission
  #123 = Utf8               getSlug
  #124 = Utf8               getDescription
  #125 = Utf8               getPrivacy
  #126 = Utf8               ()Lorg/kohsuke/github/GHTeam$Privacy;
  #127 = Utf8               setDescription
  #128 = Utf8               (Ljava/lang/String;)V
  #129 = Utf8               Exceptions
  #130 = Utf8               setPrivacy
  #131 = Utf8               (Lorg/kohsuke/github/GHTeam$Privacy;)V
  #132 = Utf8               listDiscussions
  #133 = Utf8               ()Lorg/kohsuke/github/PagedIterable;
  #134 = Utf8               Signature
  #135 = Utf8               ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHDiscussion;>;
  #136 = Utf8               RuntimeVisibleAnnotations
  #137 = Utf8               Ljavax/annotation/Nonnull;
  #138 = Utf8               listMembers
  #139 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/PagedIterable;
  #140 = Utf8               role
  #141 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHUser;>;
  #142 = Utf8               getDiscussion
  #143 = Utf8               (J)Lorg/kohsuke/github/GHDiscussion;
  #144 = Utf8               discussionNumber
  #145 = Utf8               J
  #146 = Utf8               ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHUser;>;
  #147 = Utf8               listChildTeams
  #148 = Utf8               ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHTeam;>;
  #149 = Utf8               getMembers
  #150 = Utf8               ()Ljava/util/Set;
  #151 = Utf8               ()Ljava/util/Set<Lorg/kohsuke/github/GHUser;>;
  #152 = Utf8               hasMember
  #153 = Utf8               (Lorg/kohsuke/github/GHUser;)Z
  #154 = Utf8               ignore
  #155 = Utf8               Ljava/io/IOException;
  #156 = Utf8               user
  #157 = Utf8               Lorg/kohsuke/github/GHUser;
  #158 = Utf8               StackMapTable
  #159 = Utf8               getRepositories
  #160 = Utf8               ()Ljava/util/Map;
  #161 = Utf8               r
  #162 = Utf8               Lorg/kohsuke/github/GHRepository;
  #163 = Utf8               m
  #164 = Utf8               Ljava/util/Map;
  #165 = Utf8               LocalVariableTypeTable
  #166 = Utf8               Ljava/util/Map<Ljava/lang/String;Lorg/kohsuke/github/GHRepository;>;
  #167 = Class              #314          // java/util/Map
  #168 = Class              #315          // java/util/Iterator
  #169 = Utf8               ()Ljava/util/Map<Ljava/lang/String;Lorg/kohsuke/github/GHRepository;>;
  #170 = Utf8               listRepositories
  #171 = Utf8               ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepository;>;
  #172 = Utf8               add
  #173 = Utf8               (Lorg/kohsuke/github/GHUser;)V
  #174 = Utf8               u
  #175 = Utf8               (Lorg/kohsuke/github/GHUser;Lorg/kohsuke/github/GHTeam$Role;)V
  #176 = Utf8               Lorg/kohsuke/github/GHTeam$Role;
  #177 = Utf8               remove
  #178 = Utf8               (Lorg/kohsuke/github/GHRepository;)V
  #179 = Class              #316          // org/kohsuke/github/GHOrganization$Permission
  #180 = Utf8               Permission
  #181 = Utf8               (Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GHOrganization$Permission;)V
  #182 = Utf8               Lorg/kohsuke/github/GHOrganization$Permission;
  #183 = Utf8               delete
  #184 = Utf8               api
  #185 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #186 = Utf8               url
  #187 = Utf8               Ljava/net/URL;
  #188 = Utf8               tail
  #189 = Utf8               createDiscussion
  #190 = Utf8               Creator
  #191 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GHDiscussion$Creator;
  #192 = Utf8               title
  #193 = Utf8               getOrganization
  #194 = Utf8               ()Lorg/kohsuke/github/GHOrganization;
  #195 = Utf8               RuntimeInvisibleAnnotations
  #196 = Utf8               Ledu/umd/cs/findbugs/annotations/SuppressFBWarnings;
  #197 = Utf8               value
  #198 = Utf8               EI_EXPOSE_REP
  #199 = Utf8               justification
  #200 = Utf8               Expected behavior
  #201 = Utf8               refresh
  #202 = Utf8               getHtmlUrl
  #203 = Utf8               ()Ljava/net/URL;
  #204 = Utf8               equals
  #205 = Utf8               (Ljava/lang/Object;)Z
  #206 = Utf8               o
  #207 = Utf8               Ljava/lang/Object;
  #208 = Utf8               ghTeam
  #209 = Utf8               hashCode
  #210 = Utf8               ()I
  #211 = Utf8               lambda$listChildTeams$0
  #212 = Utf8               (Lorg/kohsuke/github/GHTeam;)V
  #213 = Utf8               item
  #214 = Utf8               SourceFile
  #215 = Utf8               GHTeam.java
  #216 = NameAndType        #107:#108     // "<init>":()V
  #217 = NameAndType        #105:#106     // organization:Lorg/kohsuke/github/GHOrganization;
  #218 = NameAndType        #114:#115     // wrapUp:(Lorg/kohsuke/github/GHOrganization;)Lorg/kohsuke/github/GHTeam;
  #219 = NameAndType        #99:#98       // name:Ljava/lang/String;
  #220 = NameAndType        #100:#98      // permission:Ljava/lang/String;
  #221 = NameAndType        #101:#98      // slug:Ljava/lang/String;
  #222 = NameAndType        #102:#98      // description:Ljava/lang/String;
  #223 = NameAndType        #103:#104     // privacy:Lorg/kohsuke/github/GHTeam$Privacy;
  #224 = NameAndType        #118:#317     // root:()Lorg/kohsuke/github/GitHub;
  #225 = Class              #318          // org/kohsuke/github/GitHub
  #226 = NameAndType        #319:#320     // createRequest:()Lorg/kohsuke/github/Requester;
  #227 = Utf8               PATCH
  #228 = NameAndType        #321:#324     // method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #229 = Utf8               org/kohsuke/github/Requester
  #230 = NameAndType        #325:#326     // with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #231 = Utf8
  #232 = NameAndType        #184:#185     // api:(Ljava/lang/String;)Ljava/lang/String;
  #233 = Utf8               java/lang/String
  #234 = NameAndType        #327:#328     // withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #235 = NameAndType        #329:#108     // send:()V
  #236 = NameAndType        #325:#330     // with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #237 = Class              #331          // org/kohsuke/github/GHDiscussion
  #238 = NameAndType        #332:#333     // readAll:(Lorg/kohsuke/github/GHTeam;)Lorg/kohsuke/github/PagedIterable;
  #239 = Utf8               /members
  #240 = Utf8               [Lorg/kohsuke/github/GHUser;
  #241 = NameAndType        #334:#335     // toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
  #242 = NameAndType        #336:#337     // read:(Lorg/kohsuke/github/GHTeam;J)Lorg/kohsuke/github/GHDiscussion;
  #243 = Utf8               all
  #244 = NameAndType        #138:#139     // listMembers:(Ljava/lang/String;)Lorg/kohsuke/github/PagedIterable;
  #245 = Utf8               /teams
  #246 = Utf8               [Lorg/kohsuke/github/GHTeam;
  #247 = Utf8               BootstrapMethods
  #248 = MethodHandle       6:#338        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #249 = MethodType         #339          //  (Ljava/lang/Object;)V
  #250 = MethodHandle       7:#340        // REF_invokeSpecial org/kohsuke/github/GHTeam.lambda$listChildTeams$0:(Lorg/kohsuke/github/GHTeam;)V
  #251 = MethodType         #212          //  (Lorg/kohsuke/github/GHTeam;)V
  #252 = NameAndType        #341:#342     // accept:(Lorg/kohsuke/github/GHTeam;)Ljava/util/function/Consumer;
  #253 = NameAndType        #138:#133     // listMembers:()Lorg/kohsuke/github/PagedIterable;
  #254 = Class              #343          // org/kohsuke/github/PagedIterable
  #255 = NameAndType        #344:#150     // toSet:()Ljava/util/Set;
  #256 = Utf8               java/lang/StringBuilder
  #257 = Utf8               /memberships/
  #258 = NameAndType        #345:#346     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #259 = Class              #347          // org/kohsuke/github/GHUser
  #260 = NameAndType        #348:#121     // getLogin:()Ljava/lang/String;
  #261 = NameAndType        #349:#121     // toString:()Ljava/lang/String;
  #262 = Utf8               java/io/IOException
  #263 = Utf8               java/util/TreeMap
  #264 = NameAndType        #170:#133     // listRepositories:()Lorg/kohsuke/github/PagedIterable;
  #265 = NameAndType        #350:#351     // iterator:()Lorg/kohsuke/github/PagedIterator;
  #266 = NameAndType        #352:#353     // hasNext:()Z
  #267 = NameAndType        #354:#355     // next:()Ljava/lang/Object;
  #268 = Utf8               org/kohsuke/github/GHRepository
  #269 = NameAndType        #120:#121     // getName:()Ljava/lang/String;
  #270 = NameAndType        #356:#357     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #271 = Utf8               /repos
  #272 = Utf8               [Lorg/kohsuke/github/GHRepository;
  #273 = Utf8               PUT
  #274 = Utf8               DELETE
  #275 = Utf8               /members/
  #276 = NameAndType        #172:#181     // add:(Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GHOrganization$Permission;)V
  #277 = Utf8               /repos/
  #278 = NameAndType        #358:#121     // getOwnerName:()Ljava/lang/String;
  #279 = NameAndType        #345:#359     // append:(C)Ljava/lang/StringBuilder;
  #280 = NameAndType        #360:#203     // getUrl:()Ljava/net/URL;
  #281 = Utf8               Missing instance URL!
  #282 = Class              #361          // java/util/Objects
  #283 = NameAndType        #362:#363     // requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
  #284 = Utf8               java/net/URL
  #285 = NameAndType        #364:#121     // getApiUrl:()Ljava/lang/String;
  #286 = NameAndType        #365:#366     // replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
  #287 = Utf8               /
  #288 = Utf8               java/lang/CharSequence
  #289 = Class              #367          // org/apache/commons/lang3/StringUtils
  #290 = NameAndType        #368:#369     // prependIfMissing:(Ljava/lang/String;Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
  #291 = Utf8               /organizations/
  #292 = Class              #370          // org/kohsuke/github/GHOrganization
  #293 = NameAndType        #371:#372     // getId:()J
  #294 = NameAndType        #345:#373     // append:(J)Ljava/lang/StringBuilder;
  #295 = Utf8               /team/
  #296 = NameAndType        #374:#375     // create:(Lorg/kohsuke/github/GHTeam;)Lorg/kohsuke/github/GHDiscussion$Creator;
  #297 = NameAndType        #192:#376     // title:(Ljava/lang/String;)Ljava/lang/Object;
  #298 = Utf8               org/kohsuke/github/GHDiscussion$Creator
  #299 = NameAndType        #201:#339     // refresh:(Ljava/lang/Object;)V
  #300 = NameAndType        #377:#378     // fetchInto:(Ljava/lang/Object;)Ljava/lang/Object;
  #301 = Utf8               org/kohsuke/github/GHTeam
  #302 = NameAndType        #114:#117     // wrapUp:(Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHTeam;
  #303 = NameAndType        #97:#98       // html_url:Ljava/lang/String;
  #304 = Class              #379          // org/kohsuke/github/GitHubClient
  #305 = NameAndType        #380:#381     // parseURL:(Ljava/lang/String;)Ljava/net/URL;
  #306 = NameAndType        #382:#383     // getClass:()Ljava/lang/Class;
  #307 = NameAndType        #204:#384     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #308 = Utf8               java/lang/Object
  #309 = NameAndType        #385:#386     // hash:([Ljava/lang/Object;)I
  #310 = Utf8               org/kohsuke/github/GHObject
  #311 = Utf8               org/kohsuke/github/Refreshable
  #312 = Utf8               org/kohsuke/github/GHTeam$Role
  #313 = Utf8               org/kohsuke/github/GHTeam$Privacy
  #314 = Utf8               java/util/Map
  #315 = Utf8               java/util/Iterator
  #316 = Utf8               org/kohsuke/github/GHOrganization$Permission
  #317 = Utf8               ()Lorg/kohsuke/github/GitHub;
  #318 = Utf8               org/kohsuke/github/GitHub
  #319 = Utf8               createRequest
  #320 = Utf8               ()Lorg/kohsuke/github/Requester;
  #321 = Utf8               method
  #322 = Class              #388          // org/kohsuke/github/GitHubRequest$Builder
  #323 = Utf8               Builder
  #324 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #325 = Utf8               with
  #326 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #327 = Utf8               withUrlPath
  #328 = Utf8               (Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #329 = Utf8               send
  #330 = Utf8               (Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #331 = Utf8               org/kohsuke/github/GHDiscussion
  #332 = Utf8               readAll
  #333 = Utf8               (Lorg/kohsuke/github/GHTeam;)Lorg/kohsuke/github/PagedIterable;
  #334 = Utf8               toIterable
  #335 = Utf8               (Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
  #336 = Utf8               read
  #337 = Utf8               (Lorg/kohsuke/github/GHTeam;J)Lorg/kohsuke/github/GHDiscussion;
  #338 = Methodref          #389.#390     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #339 = Utf8               (Ljava/lang/Object;)V
  #340 = Methodref          #82.#391      // org/kohsuke/github/GHTeam.lambda$listChildTeams$0:(Lorg/kohsuke/github/GHTeam;)V
  #341 = Utf8               accept
  #342 = Utf8               (Lorg/kohsuke/github/GHTeam;)Ljava/util/function/Consumer;
  #343 = Utf8               org/kohsuke/github/PagedIterable
  #344 = Utf8               toSet
  #345 = Utf8               append
  #346 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #347 = Utf8               org/kohsuke/github/GHUser
  #348 = Utf8               getLogin
  #349 = Utf8               toString
  #350 = Utf8               iterator
  #351 = Utf8               ()Lorg/kohsuke/github/PagedIterator;
  #352 = Utf8               hasNext
  #353 = Utf8               ()Z
  #354 = Utf8               next
  #355 = Utf8               ()Ljava/lang/Object;
  #356 = Utf8               put
  #357 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #358 = Utf8               getOwnerName
  #359 = Utf8               (C)Ljava/lang/StringBuilder;
  #360 = Utf8               getUrl
  #361 = Utf8               java/util/Objects
  #362 = Utf8               requireNonNull
  #363 = Utf8               (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
  #364 = Utf8               getApiUrl
  #365 = Utf8               replace
  #366 = Utf8               (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
  #367 = Utf8               org/apache/commons/lang3/StringUtils
  #368 = Utf8               prependIfMissing
  #369 = Utf8               (Ljava/lang/String;Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
  #370 = Utf8               org/kohsuke/github/GHOrganization
  #371 = Utf8               getId
  #372 = Utf8               ()J
  #373 = Utf8               (J)Ljava/lang/StringBuilder;
  #374 = Utf8               create
  #375 = Utf8               (Lorg/kohsuke/github/GHTeam;)Lorg/kohsuke/github/GHDiscussion$Creator;
  #376 = Utf8               (Ljava/lang/String;)Ljava/lang/Object;
  #377 = Utf8               fetchInto
  #378 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #379 = Utf8               org/kohsuke/github/GitHubClient
  #380 = Utf8               parseURL
  #381 = Utf8               (Ljava/lang/String;)Ljava/net/URL;
  #382 = Utf8               getClass
  #383 = Utf8               ()Ljava/lang/Class;
  #384 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #385 = Utf8               hash
  #386 = Utf8               ([Ljava/lang/Object;)I
  #387 = Class              #392          // org/kohsuke/github/GitHubRequest
  #388 = Utf8               org/kohsuke/github/GitHubRequest$Builder
  #389 = Class              #393          // java/lang/invoke/LambdaMetafactory
  #390 = NameAndType        #394:#397     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #391 = NameAndType        #211:#212     // lambda$listChildTeams$0:(Lorg/kohsuke/github/GHTeam;)V
  #392 = Utf8               org/kohsuke/github/GitHubRequest
  #393 = Utf8               java/lang/invoke/LambdaMetafactory
  #394 = Utf8               metafactory
  #395 = Class              #399          // java/lang/invoke/MethodHandles$Lookup
  #396 = Utf8               Lookup
  #397 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #398 = Class              #400          // java/lang/invoke/MethodHandles
  #399 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #400 = Utf8               java/lang/invoke/MethodHandles
{
  private java.lang.String html_url;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String permission;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String slug;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String description;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GHTeam$Privacy privacy;
    descriptor: Lorg/kohsuke/github/GHTeam$Privacy;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GHOrganization organization;
    descriptor: Lorg/kohsuke/github/GHOrganization;
    flags: (0x0002) ACC_PRIVATE

  public org.kohsuke.github.GHTeam();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method org/kohsuke/github/GHObject."<init>":()V
         4: return
      LineNumberTable:
        line 20: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTeam;

  org.kohsuke.github.GHTeam wrapUp(org.kohsuke.github.GHOrganization);
    descriptor: (Lorg/kohsuke/github/GHOrganization;)Lorg/kohsuke/github/GHTeam;
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #2                  // Field organization:Lorg/kohsuke/github/GHOrganization;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 51: 0
        line 52: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GHTeam;
            0       7     1 owner   Lorg/kohsuke/github/GHOrganization;

  org.kohsuke.github.GHTeam wrapUp(org.kohsuke.github.GitHub);
    descriptor: (Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHTeam;
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_0
         2: getfield      #2                  // Field organization:Lorg/kohsuke/github/GHOrganization;
         5: invokevirtual #3                  // Method wrapUp:(Lorg/kohsuke/github/GHOrganization;)Lorg/kohsuke/github/GHTeam;
         8: areturn
      LineNumberTable:
        line 56: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/kohsuke/github/GHTeam;
            0       9     1  root   Lorg/kohsuke/github/GitHub;

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTeam;

  public java.lang.String getPermission();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field permission:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 74: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTeam;

  public java.lang.String getSlug();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #6                  // Field slug:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 83: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTeam;

  public java.lang.String getDescription();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field description:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 92: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTeam;

  public org.kohsuke.github.GHTeam$Privacy getPrivacy();
    descriptor: ()Lorg/kohsuke/github/GHTeam$Privacy;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #8                  // Field privacy:Lorg/kohsuke/github/GHTeam$Privacy;
         4: areturn
      LineNumberTable:
        line 101: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTeam;

  public void setDescription(java.lang.String) throws java.io.IOException;
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #11                 // String PATCH
         9: invokevirtual #12                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #13                 // class org/kohsuke/github/Requester
        15: ldc           #14                 // String description
        17: aload_1
        18: invokevirtual #15                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        21: checkcast     #13                 // class org/kohsuke/github/Requester
        24: aload_0
        25: ldc           #16                 // String
        27: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        30: iconst_0
        31: anewarray     #18                 // class java/lang/String
        34: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        37: checkcast     #13                 // class org/kohsuke/github/Requester
        40: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        43: return
      LineNumberTable:
        line 113: 0
        line 114: 43
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lorg/kohsuke/github/GHTeam;
            0      44     1 description   Ljava/lang/String;
    Exceptions:
      throws java.io.IOException

  public void setPrivacy(org.kohsuke.github.GHTeam$Privacy) throws java.io.IOException;
    descriptor: (Lorg/kohsuke/github/GHTeam$Privacy;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #11                 // String PATCH
         9: invokevirtual #12                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #13                 // class org/kohsuke/github/Requester
        15: ldc           #21                 // String privacy
        17: aload_1
        18: invokevirtual #22                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
        21: checkcast     #13                 // class org/kohsuke/github/Requester
        24: aload_0
        25: ldc           #16                 // String
        27: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        30: iconst_0
        31: anewarray     #18                 // class java/lang/String
        34: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        37: checkcast     #13                 // class org/kohsuke/github/Requester
        40: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        43: return
      LineNumberTable:
        line 125: 0
        line 126: 43
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lorg/kohsuke/github/GHTeam;
            0      44     1 privacy   Lorg/kohsuke/github/GHTeam$Privacy;
    Exceptions:
      throws java.io.IOException

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHDiscussion> listDiscussions() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #23                 // Method org/kohsuke/github/GHDiscussion.readAll:(Lorg/kohsuke/github/GHTeam;)Lorg/kohsuke/github/PagedIterable;
         4: areturn
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTeam;
    Exceptions:
      throws java.io.IOException
    Signature: #135                         // ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHDiscussion;>;
    RuntimeVisibleAnnotations:
      0: #137()
        javax.annotation.Nonnull

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHUser> listMembers(java.lang.String) throws java.io.IOException;
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #24                 // String /members
        10: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #18                 // class java/lang/String
        17: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #13                 // class org/kohsuke/github/Requester
        23: ldc           #25                 // String role
        25: aload_1
        26: invokevirtual #15                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        29: checkcast     #13                 // class org/kohsuke/github/Requester
        32: ldc           #26                 // class "[Lorg/kohsuke/github/GHUser;"
        34: aconst_null
        35: invokevirtual #27                 // Method org/kohsuke/github/Requester.toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
        38: areturn
      LineNumberTable:
        line 150: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      39     0  this   Lorg/kohsuke/github/GHTeam;
            0      39     1  role   Ljava/lang/String;
    Exceptions:
      throws java.io.IOException
    Signature: #141                         // (Ljava/lang/String;)Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHUser;>;

  public org.kohsuke.github.GHDiscussion getDiscussion(long) throws java.io.IOException;
    descriptor: (J)Lorg/kohsuke/github/GHDiscussion;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #28                 // Method org/kohsuke/github/GHDiscussion.read:(Lorg/kohsuke/github/GHTeam;J)Lorg/kohsuke/github/GHDiscussion;
         5: areturn
      LineNumberTable:
        line 168: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/kohsuke/github/GHTeam;
            0       6     1 discussionNumber   J
    Exceptions:
      throws java.io.IOException
    RuntimeVisibleAnnotations:
      0: #137()
        javax.annotation.Nonnull

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHUser> listMembers() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: ldc           #29                 // String all
         3: invokevirtual #30                 // Method listMembers:(Ljava/lang/String;)Lorg/kohsuke/github/PagedIterable;
         6: areturn
      LineNumberTable:
        line 179: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GHTeam;
    Exceptions:
      throws java.io.IOException
    Signature: #146                         // ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHUser;>;

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHTeam> listChildTeams() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #31                 // String /teams
        10: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #18                 // class java/lang/String
        17: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #13                 // class org/kohsuke/github/Requester
        23: ldc           #32                 // class "[Lorg/kohsuke/github/GHTeam;"
        25: aload_0
        26: invokedynamic #33,  0             // InvokeDynamic #0:accept:(Lorg/kohsuke/github/GHTeam;)Ljava/util/function/Consumer;
        31: invokevirtual #27                 // Method org/kohsuke/github/Requester.toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
        34: areturn
      LineNumberTable:
        line 190: 0
        line 191: 10
        line 192: 31
        line 190: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/kohsuke/github/GHTeam;
    Exceptions:
      throws java.io.IOException
    Signature: #148                         // ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHTeam;>;

  public java.util.Set<org.kohsuke.github.GHUser> getMembers() throws java.io.IOException;
    descriptor: ()Ljava/util/Set;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #34                 // Method listMembers:()Lorg/kohsuke/github/PagedIterable;
         4: invokevirtual #35                 // Method org/kohsuke/github/PagedIterable.toSet:()Ljava/util/Set;
         7: areturn
      LineNumberTable:
        line 203: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHTeam;
    Exceptions:
      throws java.io.IOException
    Signature: #151                         // ()Ljava/util/Set<Lorg/kohsuke/github/GHUser;>;

  public boolean hasMember(org.kohsuke.github.GHUser);
    descriptor: (Lorg/kohsuke/github/GHUser;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: new           #36                 // class java/lang/StringBuilder
        11: dup
        12: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
        15: ldc           #38                 // String /memberships/
        17: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        20: aload_1
        21: invokevirtual #40                 // Method org/kohsuke/github/GHUser.getLogin:()Ljava/lang/String;
        24: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        30: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        33: iconst_0
        34: anewarray     #18                 // class java/lang/String
        37: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        40: checkcast     #13                 // class org/kohsuke/github/Requester
        43: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        46: iconst_1
        47: ireturn
        48: astore_2
        49: iconst_0
        50: ireturn
      Exception table:
         from    to  target type
             0    47    48   Class java/io/IOException
      LineNumberTable:
        line 215: 0
        line 216: 46
        line 217: 48
        line 218: 49
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           49       2     2 ignore   Ljava/io/IOException;
            0      51     0  this   Lorg/kohsuke/github/GHTeam;
            0      51     1  user   Lorg/kohsuke/github/GHUser;
      StackMapTable: number_of_entries = 1
        frame_type = 112 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]

  public java.util.Map<java.lang.String, org.kohsuke.github.GHRepository> getRepositories() throws java.io.IOException;
    descriptor: ()Ljava/util/Map;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=1
         0: new           #43                 // class java/util/TreeMap
         3: dup
         4: invokespecial #44                 // Method java/util/TreeMap."<init>":()V
         7: astore_1
         8: aload_0
         9: invokevirtual #45                 // Method listRepositories:()Lorg/kohsuke/github/PagedIterable;
        12: invokevirtual #46                 // Method org/kohsuke/github/PagedIterable.iterator:()Lorg/kohsuke/github/PagedIterator;
        15: astore_2
        16: aload_2
        17: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        22: ifeq          50
        25: aload_2
        26: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        31: checkcast     #49                 // class org/kohsuke/github/GHRepository
        34: astore_3
        35: aload_1
        36: aload_3
        37: invokevirtual #50                 // Method org/kohsuke/github/GHRepository.getName:()Ljava/lang/String;
        40: aload_3
        41: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        46: pop
        47: goto          16
        50: aload_1
        51: areturn
      LineNumberTable:
        line 230: 0
        line 231: 8
        line 232: 35
        line 233: 47
        line 234: 50
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           35      12     3     r   Lorg/kohsuke/github/GHRepository;
            0      52     0  this   Lorg/kohsuke/github/GHTeam;
            8      44     1     m   Ljava/util/Map;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            8      44     1     m   Ljava/util/Map<Ljava/lang/String;Lorg/kohsuke/github/GHRepository;>;
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 16
          locals = [ class java/util/Map, class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 33
    Exceptions:
      throws java.io.IOException
    Signature: #169                         // ()Ljava/util/Map<Ljava/lang/String;Lorg/kohsuke/github/GHRepository;>;

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHRepository> listRepositories();
    descriptor: ()Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #52                 // String /repos
        10: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #18                 // class java/lang/String
        17: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #13                 // class org/kohsuke/github/Requester
        23: ldc           #53                 // class "[Lorg/kohsuke/github/GHRepository;"
        25: aconst_null
        26: invokevirtual #27                 // Method org/kohsuke/github/Requester.toIterable:(Ljava/lang/Class;Ljava/util/function/Consumer;)Lorg/kohsuke/github/PagedIterable;
        29: areturn
      LineNumberTable:
        line 243: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/kohsuke/github/GHTeam;
    Signature: #171                         // ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHRepository;>;

  public void add(org.kohsuke.github.GHUser) throws java.io.IOException;
    descriptor: (Lorg/kohsuke/github/GHUser;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #54                 // String PUT
         9: invokevirtual #12                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #13                 // class org/kohsuke/github/Requester
        15: aload_0
        16: new           #36                 // class java/lang/StringBuilder
        19: dup
        20: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
        23: ldc           #38                 // String /memberships/
        25: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: aload_1
        29: invokevirtual #40                 // Method org/kohsuke/github/GHUser.getLogin:()Ljava/lang/String;
        32: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        35: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        38: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        41: iconst_0
        42: anewarray     #18                 // class java/lang/String
        45: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        48: checkcast     #13                 // class org/kohsuke/github/Requester
        51: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        54: return
      LineNumberTable:
        line 258: 0
        line 259: 54
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      55     0  this   Lorg/kohsuke/github/GHTeam;
            0      55     1     u   Lorg/kohsuke/github/GHUser;
    Exceptions:
      throws java.io.IOException

  public void add(org.kohsuke.github.GHUser, org.kohsuke.github.GHTeam$Role) throws java.io.IOException;
    descriptor: (Lorg/kohsuke/github/GHUser;Lorg/kohsuke/github/GHTeam$Role;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #54                 // String PUT
         9: invokevirtual #12                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #13                 // class org/kohsuke/github/Requester
        15: ldc           #25                 // String role
        17: aload_2
        18: invokevirtual #22                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
        21: checkcast     #13                 // class org/kohsuke/github/Requester
        24: aload_0
        25: new           #36                 // class java/lang/StringBuilder
        28: dup
        29: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
        32: ldc           #38                 // String /memberships/
        34: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        37: aload_1
        38: invokevirtual #40                 // Method org/kohsuke/github/GHUser.getLogin:()Ljava/lang/String;
        41: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        44: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        47: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        50: iconst_0
        51: anewarray     #18                 // class java/lang/String
        54: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        57: checkcast     #13                 // class org/kohsuke/github/Requester
        60: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        63: return
      LineNumberTable:
        line 274: 0
        line 275: 9
        line 276: 18
        line 277: 38
        line 278: 60
        line 279: 63
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      64     0  this   Lorg/kohsuke/github/GHTeam;
            0      64     1  user   Lorg/kohsuke/github/GHUser;
            0      64     2  role   Lorg/kohsuke/github/GHTeam$Role;
    Exceptions:
      throws java.io.IOException

  public void remove(org.kohsuke.github.GHUser) throws java.io.IOException;
    descriptor: (Lorg/kohsuke/github/GHUser;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #55                 // String DELETE
         9: invokevirtual #12                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #13                 // class org/kohsuke/github/Requester
        15: aload_0
        16: new           #36                 // class java/lang/StringBuilder
        19: dup
        20: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
        23: ldc           #56                 // String /members/
        25: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: aload_1
        29: invokevirtual #40                 // Method org/kohsuke/github/GHUser.getLogin:()Ljava/lang/String;
        32: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        35: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        38: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        41: iconst_0
        42: anewarray     #18                 // class java/lang/String
        45: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        48: checkcast     #13                 // class org/kohsuke/github/Requester
        51: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        54: return
      LineNumberTable:
        line 290: 0
        line 291: 54
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      55     0  this   Lorg/kohsuke/github/GHTeam;
            0      55     1     u   Lorg/kohsuke/github/GHUser;
    Exceptions:
      throws java.io.IOException

  public void add(org.kohsuke.github.GHRepository) throws java.io.IOException;
    descriptor: (Lorg/kohsuke/github/GHRepository;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: aconst_null
         3: invokevirtual #57                 // Method add:(Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GHOrganization$Permission;)V
         6: return
      LineNumberTable:
        line 302: 0
        line 303: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GHTeam;
            0       7     1     r   Lorg/kohsuke/github/GHRepository;
    Exceptions:
      throws java.io.IOException

  public void add(org.kohsuke.github.GHRepository, org.kohsuke.github.GHOrganization$Permission) throws java.io.IOException;
    descriptor: (Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GHOrganization$Permission;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #54                 // String PUT
         9: invokevirtual #12                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #13                 // class org/kohsuke/github/Requester
        15: ldc           #58                 // String permission
        17: aload_2
        18: invokevirtual #22                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
        21: checkcast     #13                 // class org/kohsuke/github/Requester
        24: aload_0
        25: new           #36                 // class java/lang/StringBuilder
        28: dup
        29: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
        32: ldc           #59                 // String /repos/
        34: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        37: aload_1
        38: invokevirtual #60                 // Method org/kohsuke/github/GHRepository.getOwnerName:()Ljava/lang/String;
        41: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        44: bipush        47
        46: invokevirtual #61                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        49: aload_1
        50: invokevirtual #50                 // Method org/kohsuke/github/GHRepository.getName:()Ljava/lang/String;
        53: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        56: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        59: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        62: iconst_0
        63: anewarray     #18                 // class java/lang/String
        66: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        69: checkcast     #13                 // class org/kohsuke/github/Requester
        72: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        75: return
      LineNumberTable:
        line 316: 0
        line 317: 9
        line 318: 18
        line 319: 38
        line 320: 72
        line 321: 75
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      76     0  this   Lorg/kohsuke/github/GHTeam;
            0      76     1     r   Lorg/kohsuke/github/GHRepository;
            0      76     2 permission   Lorg/kohsuke/github/GHOrganization$Permission;
    Exceptions:
      throws java.io.IOException

  public void remove(org.kohsuke.github.GHRepository) throws java.io.IOException;
    descriptor: (Lorg/kohsuke/github/GHRepository;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #55                 // String DELETE
         9: invokevirtual #12                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #13                 // class org/kohsuke/github/Requester
        15: aload_0
        16: new           #36                 // class java/lang/StringBuilder
        19: dup
        20: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
        23: ldc           #59                 // String /repos/
        25: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: aload_1
        29: invokevirtual #60                 // Method org/kohsuke/github/GHRepository.getOwnerName:()Ljava/lang/String;
        32: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        35: bipush        47
        37: invokevirtual #61                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        40: aload_1
        41: invokevirtual #50                 // Method org/kohsuke/github/GHRepository.getName:()Ljava/lang/String;
        44: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        47: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        50: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        53: iconst_0
        54: anewarray     #18                 // class java/lang/String
        57: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        60: checkcast     #13                 // class org/kohsuke/github/Requester
        63: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        66: return
      LineNumberTable:
        line 332: 0
        line 333: 9
        line 334: 29
        line 335: 63
        line 336: 66
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      67     0  this   Lorg/kohsuke/github/GHTeam;
            0      67     1     r   Lorg/kohsuke/github/GHRepository;
    Exceptions:
      throws java.io.IOException

  public void delete() throws java.io.IOException;
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #55                 // String DELETE
         9: invokevirtual #12                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #13                 // class org/kohsuke/github/Requester
        15: aload_0
        16: ldc           #16                 // String
        18: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        21: iconst_0
        22: anewarray     #18                 // class java/lang/String
        25: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        28: checkcast     #13                 // class org/kohsuke/github/Requester
        31: invokevirtual #20                 // Method org/kohsuke/github/Requester.send:()V
        34: return
      LineNumberTable:
        line 345: 0
        line 346: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/kohsuke/github/GHTeam;
    Exceptions:
      throws java.io.IOException

  private java.lang.String api(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=4, locals=3, args_size=2
         0: aload_0
         1: getfield      #2                  // Field organization:Lorg/kohsuke/github/GHOrganization;
         4: ifnonnull     63
         7: aload_0
         8: invokevirtual #62                 // Method getUrl:()Ljava/net/URL;
        11: ldc           #63                 // String Missing instance URL!
        13: invokestatic  #64                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
        16: checkcast     #65                 // class java/net/URL
        19: astore_2
        20: new           #36                 // class java/lang/StringBuilder
        23: dup
        24: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
        27: aload_2
        28: invokevirtual #66                 // Method java/net/URL.toString:()Ljava/lang/String;
        31: aload_0
        32: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
        35: invokevirtual #67                 // Method org/kohsuke/github/GitHub.getApiUrl:()Ljava/lang/String;
        38: ldc           #16                 // String
        40: invokevirtual #68                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
        43: ldc           #69                 // String /
        45: iconst_0
        46: anewarray     #70                 // class java/lang/CharSequence
        49: invokestatic  #71                 // Method org/apache/commons/lang3/StringUtils.prependIfMissing:(Ljava/lang/String;Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
        52: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        55: aload_1
        56: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        59: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        62: areturn
        63: new           #36                 // class java/lang/StringBuilder
        66: dup
        67: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
        70: ldc           #72                 // String /organizations/
        72: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        75: aload_0
        76: getfield      #2                  // Field organization:Lorg/kohsuke/github/GHOrganization;
        79: invokevirtual #73                 // Method org/kohsuke/github/GHOrganization.getId:()J
        82: invokevirtual #74                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
        85: ldc           #75                 // String /team/
        87: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        90: aload_0
        91: invokevirtual #76                 // Method getId:()J
        94: invokevirtual #74                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
        97: aload_1
        98: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       101: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       104: areturn
      LineNumberTable:
        line 349: 0
        line 351: 7
        line 352: 20
        line 355: 63
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           20      43     2   url   Ljava/net/URL;
            0     105     0  this   Lorg/kohsuke/github/GHTeam;
            0     105     1  tail   Ljava/lang/String;
      StackMapTable: number_of_entries = 1
        frame_type = 63 /* same */

  public org.kohsuke.github.GHDiscussion$Creator createDiscussion(java.lang.String) throws java.io.IOException;
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHDiscussion$Creator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokestatic  #77                 // Method org/kohsuke/github/GHDiscussion.create:(Lorg/kohsuke/github/GHTeam;)Lorg/kohsuke/github/GHDiscussion$Creator;
         4: aload_1
         5: invokevirtual #78                 // Method org/kohsuke/github/GHDiscussion$Creator.title:(Ljava/lang/String;)Ljava/lang/Object;
         8: checkcast     #79                 // class org/kohsuke/github/GHDiscussion$Creator
        11: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/kohsuke/github/GHTeam;
            0      12     1 title   Ljava/lang/String;
    Exceptions:
      throws java.io.IOException

  public org.kohsuke.github.GHOrganization getOrganization() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/GHOrganization;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: aload_0
         2: getfield      #2                  // Field organization:Lorg/kohsuke/github/GHOrganization;
         5: invokevirtual #80                 // Method refresh:(Ljava/lang/Object;)V
         8: aload_0
         9: getfield      #2                  // Field organization:Lorg/kohsuke/github/GHOrganization;
        12: areturn
      LineNumberTable:
        line 382: 0
        line 383: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GHTeam;
    Exceptions:
      throws java.io.IOException
    RuntimeInvisibleAnnotations:
      0: #196(#197=[s#198],#199=s#200)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["EI_EXPOSE_REP"]
          justification="Expected behavior"
        )

  public void refresh() throws java.io.IOException;
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #10                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: aload_0
         8: ldc           #16                 // String
        10: invokespecial #17                 // Method api:(Ljava/lang/String;)Ljava/lang/String;
        13: iconst_0
        14: anewarray     #18                 // class java/lang/String
        17: invokevirtual #19                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: checkcast     #13                 // class org/kohsuke/github/Requester
        23: aload_0
        24: invokevirtual #81                 // Method org/kohsuke/github/Requester.fetchInto:(Ljava/lang/Object;)Ljava/lang/Object;
        27: checkcast     #82                 // class org/kohsuke/github/GHTeam
        30: aload_0
        31: invokevirtual #9                  // Method root:()Lorg/kohsuke/github/GitHub;
        34: invokevirtual #83                 // Method wrapUp:(Lorg/kohsuke/github/GitHub;)Lorg/kohsuke/github/GHTeam;
        37: pop
        38: return
      LineNumberTable:
        line 388: 0
        line 389: 38
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      39     0  this   Lorg/kohsuke/github/GHTeam;
    Exceptions:
      throws java.io.IOException

  public java.net.URL getHtmlUrl();
    descriptor: ()Ljava/net/URL;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #84                 // Field html_url:Ljava/lang/String;
         4: invokestatic  #85                 // Method org/kohsuke/github/GitHubClient.parseURL:(Ljava/lang/String;)Ljava/net/URL;
         7: areturn
      LineNumberTable:
        line 393: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHTeam;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: ifnull        22
        11: aload_0
        12: invokevirtual #86                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        15: aload_1
        16: invokevirtual #86                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        19: if_acmpeq     24
        22: iconst_0
        23: ireturn
        24: aload_1
        25: checkcast     #82                 // class org/kohsuke/github/GHTeam
        28: astore_2
        29: aload_0
        30: getfield      #4                  // Field name:Ljava/lang/String;
        33: aload_2
        34: getfield      #4                  // Field name:Ljava/lang/String;
        37: invokestatic  #87                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        40: ifeq          114
        43: aload_0
        44: invokevirtual #62                 // Method getUrl:()Ljava/net/URL;
        47: aload_2
        48: invokevirtual #62                 // Method getUrl:()Ljava/net/URL;
        51: invokestatic  #87                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        54: ifeq          114
        57: aload_0
        58: getfield      #5                  // Field permission:Ljava/lang/String;
        61: aload_2
        62: getfield      #5                  // Field permission:Ljava/lang/String;
        65: invokestatic  #87                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        68: ifeq          114
        71: aload_0
        72: getfield      #6                  // Field slug:Ljava/lang/String;
        75: aload_2
        76: getfield      #6                  // Field slug:Ljava/lang/String;
        79: invokestatic  #87                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        82: ifeq          114
        85: aload_0
        86: getfield      #7                  // Field description:Ljava/lang/String;
        89: aload_2
        90: getfield      #7                  // Field description:Ljava/lang/String;
        93: invokestatic  #87                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        96: ifeq          114
        99: aload_0
       100: getfield      #8                  // Field privacy:Lorg/kohsuke/github/GHTeam$Privacy;
       103: aload_2
       104: getfield      #8                  // Field privacy:Lorg/kohsuke/github/GHTeam$Privacy;
       107: if_acmpne     114
       110: iconst_1
       111: goto          115
       114: iconst_0
       115: ireturn
      LineNumberTable:
        line 398: 0
        line 399: 5
        line 401: 7
        line 402: 22
        line 404: 24
        line 405: 29
        line 406: 65
        line 407: 93
        line 405: 115
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     116     0  this   Lorg/kohsuke/github/GHTeam;
            0     116     1     o   Ljava/lang/Object;
           29      87     2 ghTeam   Lorg/kohsuke/github/GHTeam;
      StackMapTable: number_of_entries = 5
        frame_type = 7 /* same */
        frame_type = 14 /* same */
        frame_type = 1 /* same */
        frame_type = 252 /* append */
          offset_delta = 89
          locals = [ class org/kohsuke/github/GHTeam ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: bipush        6
         2: anewarray     #88                 // class java/lang/Object
         5: dup
         6: iconst_0
         7: aload_0
         8: getfield      #4                  // Field name:Ljava/lang/String;
        11: aastore
        12: dup
        13: iconst_1
        14: aload_0
        15: invokevirtual #62                 // Method getUrl:()Ljava/net/URL;
        18: aastore
        19: dup
        20: iconst_2
        21: aload_0
        22: getfield      #5                  // Field permission:Ljava/lang/String;
        25: aastore
        26: dup
        27: iconst_3
        28: aload_0
        29: getfield      #6                  // Field slug:Ljava/lang/String;
        32: aastore
        33: dup
        34: iconst_4
        35: aload_0
        36: getfield      #7                  // Field description:Ljava/lang/String;
        39: aastore
        40: dup
        41: iconst_5
        42: aload_0
        43: getfield      #8                  // Field privacy:Lorg/kohsuke/github/GHTeam$Privacy;
        46: aastore
        47: invokestatic  #89                 // Method java/util/Objects.hash:([Ljava/lang/Object;)I
        50: ireturn
      LineNumberTable:
        line 412: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      51     0  this   Lorg/kohsuke/github/GHTeam;

  private void lambda$listChildTeams$0(org.kohsuke.github.GHTeam);
    descriptor: (Lorg/kohsuke/github/GHTeam;)V
    flags: (0x1002) ACC_PRIVATE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: aload_0
         2: getfield      #2                  // Field organization:Lorg/kohsuke/github/GHOrganization;
         5: invokevirtual #3                  // Method wrapUp:(Lorg/kohsuke/github/GHOrganization;)Lorg/kohsuke/github/GHTeam;
         8: pop
         9: return
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GHTeam;
            0      10     1  item   Lorg/kohsuke/github/GHTeam;
}
SourceFile: "GHTeam.java"
InnerClasses:
  public static final #93= #92 of #82;    // Role=class org/kohsuke/github/GHTeam$Role of class org/kohsuke/github/GHTeam
  public static final #96= #95 of #82;    // Privacy=class org/kohsuke/github/GHTeam$Privacy of class org/kohsuke/github/GHTeam
  public static final #180= #179 of #292; // Permission=class org/kohsuke/github/GHOrganization$Permission of class org/kohsuke/github/GHOrganization
  public static #190= #79 of #237;        // Creator=class org/kohsuke/github/GHDiscussion$Creator of class org/kohsuke/github/GHDiscussion
  static #323= #322 of #387;              // Builder=class org/kohsuke/github/GitHubRequest$Builder of class org/kohsuke/github/GitHubRequest
  public static final #396= #395 of #398; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #248 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #249 (Ljava/lang/Object;)V
      #250 REF_invokeSpecial org/kohsuke/github/GHTeam.lambda$listChildTeams$0:(Lorg/kohsuke/github/GHTeam;)V
      #251 (Lorg/kohsuke/github/GHTeam;)V
