Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHTreeEntry.class
  Last modified May 29, 2022; size 2009 bytes
  SHA-256 checksum 8a5ed84adfcd07e208ed48f7a0455b63cbdd7b6ace37a3b309bb3b3ad377fd4f
  Compiled from "GHTreeEntry.java"
public class org.kohsuke.github.GHTreeEntry
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #17                         // org/kohsuke/github/GHTreeEntry
  super_class: #18                        // java/lang/Object
  interfaces: 0, fields: 7, methods: 10, attributes: 1
Constant pool:
   #1 = Methodref          #18.#56        // java/lang/Object."<init>":()V
   #2 = Fieldref           #17.#57        // org/kohsuke/github/GHTreeEntry.path:Ljava/lang/String;
   #3 = Fieldref           #17.#58        // org/kohsuke/github/GHTreeEntry.mode:Ljava/lang/String;
   #4 = Fieldref           #17.#59        // org/kohsuke/github/GHTreeEntry.size:J
   #5 = Fieldref           #17.#60        // org/kohsuke/github/GHTreeEntry.type:Ljava/lang/String;
   #6 = Fieldref           #17.#61        // org/kohsuke/github/GHTreeEntry.sha:Ljava/lang/String;
   #7 = Fieldref           #17.#62        // org/kohsuke/github/GHTreeEntry.url:Ljava/lang/String;
   #8 = Methodref          #63.#64        // org/kohsuke/github/GitHubClient.parseURL:(Ljava/lang/String;)Ljava/net/URL;
   #9 = String             #65            // blob
  #10 = Methodref          #66.#67        // java/lang/String.equals:(Ljava/lang/Object;)Z
  #11 = Fieldref           #17.#68        // org/kohsuke/github/GHTreeEntry.tree:Lorg/kohsuke/github/GHTree;
  #12 = Fieldref           #69.#70        // org/kohsuke/github/GHTree.repo:Lorg/kohsuke/github/GHRepository;
  #13 = Methodref          #71.#72        // org/kohsuke/github/GHRepository.getBlob:(Ljava/lang/String;)Lorg/kohsuke/github/GHBlob;
  #14 = Methodref          #71.#73        // org/kohsuke/github/GHRepository.readBlob:(Ljava/lang/String;)Ljava/io/InputStream;
  #15 = String             #19            // tree
  #16 = Methodref          #71.#74        // org/kohsuke/github/GHRepository.getTree:(Ljava/lang/String;)Lorg/kohsuke/github/GHTree;
  #17 = Class              #75            // org/kohsuke/github/GHTreeEntry
  #18 = Class              #76            // java/lang/Object
  #19 = Utf8               tree
  #20 = Utf8               Lorg/kohsuke/github/GHTree;
  #21 = Utf8               path
  #22 = Utf8               Ljava/lang/String;
  #23 = Utf8               mode
  #24 = Utf8               type
  #25 = Utf8               sha
  #26 = Utf8               url
  #27 = Utf8               size
  #28 = Utf8               J
  #29 = Utf8               <init>
  #30 = Utf8               ()V
  #31 = Utf8               Code
  #32 = Utf8               LineNumberTable
  #33 = Utf8               LocalVariableTable
  #34 = Utf8               this
  #35 = Utf8               Lorg/kohsuke/github/GHTreeEntry;
  #36 = Utf8               getPath
  #37 = Utf8               ()Ljava/lang/String;
  #38 = Utf8               getMode
  #39 = Utf8               getSize
  #40 = Utf8               ()J
  #41 = Utf8               getType
  #42 = Utf8               getSha
  #43 = Utf8               getUrl
  #44 = Utf8               ()Ljava/net/URL;
  #45 = Utf8               asBlob
  #46 = Utf8               ()Lorg/kohsuke/github/GHBlob;
  #47 = Utf8               StackMapTable
  #48 = Utf8               Exceptions
  #49 = Class              #77            // java/io/IOException
  #50 = Utf8               readAsBlob
  #51 = Utf8               ()Ljava/io/InputStream;
  #52 = Utf8               asTree
  #53 = Utf8               ()Lorg/kohsuke/github/GHTree;
  #54 = Utf8               SourceFile
  #55 = Utf8               GHTreeEntry.java
  #56 = NameAndType        #29:#30        // "<init>":()V
  #57 = NameAndType        #21:#22        // path:Ljava/lang/String;
  #58 = NameAndType        #23:#22        // mode:Ljava/lang/String;
  #59 = NameAndType        #27:#28        // size:J
  #60 = NameAndType        #24:#22        // type:Ljava/lang/String;
  #61 = NameAndType        #25:#22        // sha:Ljava/lang/String;
  #62 = NameAndType        #26:#22        // url:Ljava/lang/String;
  #63 = Class              #78            // org/kohsuke/github/GitHubClient
  #64 = NameAndType        #79:#80        // parseURL:(Ljava/lang/String;)Ljava/net/URL;
  #65 = Utf8               blob
  #66 = Class              #81            // java/lang/String
  #67 = NameAndType        #82:#83        // equals:(Ljava/lang/Object;)Z
  #68 = NameAndType        #19:#20        // tree:Lorg/kohsuke/github/GHTree;
  #69 = Class              #84            // org/kohsuke/github/GHTree
  #70 = NameAndType        #85:#86        // repo:Lorg/kohsuke/github/GHRepository;
  #71 = Class              #87            // org/kohsuke/github/GHRepository
  #72 = NameAndType        #88:#89        // getBlob:(Ljava/lang/String;)Lorg/kohsuke/github/GHBlob;
  #73 = NameAndType        #90:#91        // readBlob:(Ljava/lang/String;)Ljava/io/InputStream;
  #74 = NameAndType        #92:#93        // getTree:(Ljava/lang/String;)Lorg/kohsuke/github/GHTree;
  #75 = Utf8               org/kohsuke/github/GHTreeEntry
  #76 = Utf8               java/lang/Object
  #77 = Utf8               java/io/IOException
  #78 = Utf8               org/kohsuke/github/GitHubClient
  #79 = Utf8               parseURL
  #80 = Utf8               (Ljava/lang/String;)Ljava/net/URL;
  #81 = Utf8               java/lang/String
  #82 = Utf8               equals
  #83 = Utf8               (Ljava/lang/Object;)Z
  #84 = Utf8               org/kohsuke/github/GHTree
  #85 = Utf8               repo
  #86 = Utf8               Lorg/kohsuke/github/GHRepository;
  #87 = Utf8               org/kohsuke/github/GHRepository
  #88 = Utf8               getBlob
  #89 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GHBlob;
  #90 = Utf8               readBlob
  #91 = Utf8               (Ljava/lang/String;)Ljava/io/InputStream;
  #92 = Utf8               getTree
  #93 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GHTree;
{
  org.kohsuke.github.GHTree tree;
    descriptor: Lorg/kohsuke/github/GHTree;
    flags: (0x0000)

  private java.lang.String path;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String mode;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String type;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String sha;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String url;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private long size;
    descriptor: J
    flags: (0x0002) ACC_PRIVATE

  public org.kohsuke.github.GHTreeEntry();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 13: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTreeEntry;

  public java.lang.String getPath();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field path:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTreeEntry;

  public java.lang.String getMode();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field mode:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 34: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTreeEntry;

  public long getSize();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field size:J
         4: lreturn
      LineNumberTable:
        line 43: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTreeEntry;

  public java.lang.String getType();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field type:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 52: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTreeEntry;

  public java.lang.String getSha();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #6                  // Field sha:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 61: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHTreeEntry;

  public java.net.URL getUrl();
    descriptor: ()Ljava/net/URL;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field url:Ljava/lang/String;
         4: invokestatic  #8                  // Method org/kohsuke/github/GitHubClient.parseURL:(Ljava/lang/String;)Ljava/net/URL;
         7: areturn
      LineNumberTable:
        line 71: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHTreeEntry;

  public org.kohsuke.github.GHBlob asBlob() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/GHBlob;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field type:Ljava/lang/String;
         4: ldc           #9                  // String blob
         6: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
         9: ifeq          27
        12: aload_0
        13: getfield      #11                 // Field tree:Lorg/kohsuke/github/GHTree;
        16: getfield      #12                 // Field org/kohsuke/github/GHTree.repo:Lorg/kohsuke/github/GHRepository;
        19: aload_0
        20: getfield      #6                  // Field sha:Ljava/lang/String;
        23: invokevirtual #13                 // Method org/kohsuke/github/GHRepository.getBlob:(Ljava/lang/String;)Lorg/kohsuke/github/GHBlob;
        26: areturn
        27: aconst_null
        28: areturn
      LineNumberTable:
        line 82: 0
        line 83: 12
        line 85: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lorg/kohsuke/github/GHTreeEntry;
      StackMapTable: number_of_entries = 1
        frame_type = 27 /* same */
    Exceptions:
      throws java.io.IOException

  public java.io.InputStream readAsBlob() throws java.io.IOException;
    descriptor: ()Ljava/io/InputStream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field type:Ljava/lang/String;
         4: ldc           #9                  // String blob
         6: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
         9: ifeq          27
        12: aload_0
        13: getfield      #11                 // Field tree:Lorg/kohsuke/github/GHTree;
        16: getfield      #12                 // Field org/kohsuke/github/GHTree.repo:Lorg/kohsuke/github/GHRepository;
        19: aload_0
        20: getfield      #6                  // Field sha:Ljava/lang/String;
        23: invokevirtual #14                 // Method org/kohsuke/github/GHRepository.readBlob:(Ljava/lang/String;)Ljava/io/InputStream;
        26: areturn
        27: aconst_null
        28: areturn
      LineNumberTable:
        line 96: 0
        line 97: 12
        line 99: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lorg/kohsuke/github/GHTreeEntry;
      StackMapTable: number_of_entries = 1
        frame_type = 27 /* same */
    Exceptions:
      throws java.io.IOException

  public org.kohsuke.github.GHTree asTree() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/GHTree;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field type:Ljava/lang/String;
         4: ldc           #15                 // String tree
         6: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
         9: ifeq          27
        12: aload_0
        13: getfield      #11                 // Field tree:Lorg/kohsuke/github/GHTree;
        16: getfield      #12                 // Field org/kohsuke/github/GHTree.repo:Lorg/kohsuke/github/GHRepository;
        19: aload_0
        20: getfield      #6                  // Field sha:Ljava/lang/String;
        23: invokevirtual #16                 // Method org/kohsuke/github/GHRepository.getTree:(Ljava/lang/String;)Lorg/kohsuke/github/GHTree;
        26: areturn
        27: aconst_null
        28: areturn
      LineNumberTable:
        line 110: 0
        line 111: 12
        line 113: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lorg/kohsuke/github/GHTreeEntry;
      StackMapTable: number_of_entries = 1
        frame_type = 27 /* same */
    Exceptions:
      throws java.io.IOException
}
SourceFile: "GHTreeEntry.java"
