Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHTreeBuilder$1.class
  Last modified May 29, 2022; size 225 bytes
  SHA-256 checksum a76126c5bb7d6ccbb58e6ad7bf57975439e45bbfc6ca05aa4c9818eba1c0a8fc
  Compiled from "GHTreeBuilder.java"
class org.kohsuke.github.GHTreeBuilder$1
  minor version: 0
  major version: 52
  flags: (0x1020) ACC_SUPER, ACC_SYNTHETIC
  this_class: #1                          // org/kohsuke/github/GHTreeBuilder$1
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 0, attributes: 3
Constant pool:
   #1 = Class              #7             // org/kohsuke/github/GHTreeBuilder$1
   #2 = Class              #9             // java/lang/Object
   #3 = Utf8               SourceFile
   #4 = Utf8               GHTreeBuilder.java
   #5 = Utf8               EnclosingMethod
   #6 = Class              #10            // org/kohsuke/github/GHTreeBuilder
   #7 = Utf8               org/kohsuke/github/GHTreeBuilder$1
   #8 = Utf8               InnerClasses
   #9 = Utf8               java/lang/Object
  #10 = Utf8               org/kohsuke/github/GHTreeBuilder
{
}
SourceFile: "GHTreeBuilder.java"
EnclosingMethod: #6.#0                  // org.kohsuke.github.GHTreeBuilder
InnerClasses:
  static #1;                              // class org/kohsuke/github/GHTreeBuilder$1
