Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHWorkflowsIterable.class
  Last modified May 29, 2022; size 3099 bytes
  SHA-256 checksum d30f46c13615923c0b43ce35854e7e4a3a1ea71139301bc6b33b76f43b441639
  Compiled from "GHWorkflowsIterable.java"
class org.kohsuke.github.GHWorkflowsIterable extends org.kohsuke.github.PagedIterable<org.kohsuke.github.GHWorkflow>
  minor version: 0
  major version: 52
  flags: (0x0020) ACC_SUPER
  this_class: #20                         // org/kohsuke/github/GHWorkflowsIterable
  super_class: #21                        // org/kohsuke/github/PagedIterable
  interfaces: 0, fields: 2, methods: 6, attributes: 3
Constant pool:
    #1 = Fieldref           #20.#62       // org/kohsuke/github/GHWorkflowsIterable.owner:Lorg/kohsuke/github/GHRepository;
    #2 = Fieldref           #20.#63       // org/kohsuke/github/GHWorkflowsIterable.result:Lorg/kohsuke/github/GHWorkflowsPage;
    #3 = Methodref          #21.#64       // org/kohsuke/github/PagedIterable."<init>":()V
    #4 = Methodref          #65.#66       // org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
    #5 = Methodref          #67.#68       // org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
    #6 = String             #69           // actions/workflows
    #7 = Methodref          #65.#70       // org/kohsuke/github/GHRepository.getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
    #8 = Class              #71           // java/lang/String
    #9 = Methodref          #10.#72       // org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #10 = Class              #73           // org/kohsuke/github/Requester
   #11 = Methodref          #10.#74       // org/kohsuke/github/Requester.build:()Lorg/kohsuke/github/GitHubRequest;
   #12 = Class              #75           // org/kohsuke/github/PagedIterator
   #13 = Methodref          #67.#76       // org/kohsuke/github/GitHub.getClient:()Lorg/kohsuke/github/GitHubClient;
   #14 = Class              #77           // org/kohsuke/github/GHWorkflowsPage
   #15 = Methodref          #78.#79       // org/kohsuke/github/GitHubPageIterator.create:(Lorg/kohsuke/github/GitHubClient;Ljava/lang/Class;Lorg/kohsuke/github/GitHubRequest;I)Lorg/kohsuke/github/GitHubPageIterator;
   #16 = Methodref          #20.#80       // org/kohsuke/github/GHWorkflowsIterable.adapt:(Ljava/util/Iterator;)Ljava/util/Iterator;
   #17 = Methodref          #12.#81       // org/kohsuke/github/PagedIterator."<init>":(Ljava/util/Iterator;Ljava/util/function/Consumer;)V
   #18 = Class              #82           // org/kohsuke/github/GHWorkflowsIterable$1
   #19 = Methodref          #18.#83       // org/kohsuke/github/GHWorkflowsIterable$1."<init>":(Lorg/kohsuke/github/GHWorkflowsIterable;Ljava/util/Iterator;)V
   #20 = Class              #84           // org/kohsuke/github/GHWorkflowsIterable
   #21 = Class              #85           // org/kohsuke/github/PagedIterable
   #22 = Utf8               InnerClasses
   #23 = Utf8               owner
   #24 = Utf8               Lorg/kohsuke/github/GHRepository;
   #25 = Utf8               result
   #26 = Utf8               Lorg/kohsuke/github/GHWorkflowsPage;
   #27 = Utf8               <init>
   #28 = Utf8               (Lorg/kohsuke/github/GHRepository;)V
   #29 = Utf8               Code
   #30 = Utf8               LineNumberTable
   #31 = Utf8               LocalVariableTable
   #32 = Utf8               this
   #33 = Utf8               Lorg/kohsuke/github/GHWorkflowsIterable;
   #34 = Utf8               _iterator
   #35 = Utf8               (I)Lorg/kohsuke/github/PagedIterator;
   #36 = Utf8               pageSize
   #37 = Utf8               I
   #38 = Utf8               request
   #39 = Utf8               Lorg/kohsuke/github/GitHubRequest;
   #40 = Utf8               Signature
   #41 = Utf8               (I)Lorg/kohsuke/github/PagedIterator<Lorg/kohsuke/github/GHWorkflow;>;
   #42 = Utf8               RuntimeVisibleAnnotations
   #43 = Utf8               Ljavax/annotation/Nonnull;
   #44 = Utf8               adapt
   #45 = Utf8               (Ljava/util/Iterator;)Ljava/util/Iterator;
   #46 = Utf8               base
   #47 = Utf8               Ljava/util/Iterator;
   #48 = Utf8               LocalVariableTypeTable
   #49 = Utf8               Ljava/util/Iterator<Lorg/kohsuke/github/GHWorkflowsPage;>;
   #50 = Utf8               (Ljava/util/Iterator<Lorg/kohsuke/github/GHWorkflowsPage;>;)Ljava/util/Iterator<[Lorg/kohsuke/github/GHWorkflow;>;
   #51 = Utf8               access$000
   #52 = Utf8               (Lorg/kohsuke/github/GHWorkflowsIterable;)Lorg/kohsuke/github/GHWorkflowsPage;
   #53 = Utf8               x0
   #54 = Utf8               access$002
   #55 = Utf8               (Lorg/kohsuke/github/GHWorkflowsIterable;Lorg/kohsuke/github/GHWorkflowsPage;)Lorg/kohsuke/github/GHWorkflowsPage;
   #56 = Utf8               x1
   #57 = Utf8               access$100
   #58 = Utf8               (Lorg/kohsuke/github/GHWorkflowsIterable;)Lorg/kohsuke/github/GHRepository;
   #59 = Utf8               Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHWorkflow;>;
   #60 = Utf8               SourceFile
   #61 = Utf8               GHWorkflowsIterable.java
   #62 = NameAndType        #23:#24       // owner:Lorg/kohsuke/github/GHRepository;
   #63 = NameAndType        #25:#26       // result:Lorg/kohsuke/github/GHWorkflowsPage;
   #64 = NameAndType        #27:#86       // "<init>":()V
   #65 = Class              #87           // org/kohsuke/github/GHRepository
   #66 = NameAndType        #88:#89       // root:()Lorg/kohsuke/github/GitHub;
   #67 = Class              #90           // org/kohsuke/github/GitHub
   #68 = NameAndType        #91:#92       // createRequest:()Lorg/kohsuke/github/Requester;
   #69 = Utf8               actions/workflows
   #70 = NameAndType        #93:#94       // getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
   #71 = Utf8               java/lang/String
   #72 = NameAndType        #95:#98       // withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #73 = Utf8               org/kohsuke/github/Requester
   #74 = NameAndType        #99:#100      // build:()Lorg/kohsuke/github/GitHubRequest;
   #75 = Utf8               org/kohsuke/github/PagedIterator
   #76 = NameAndType        #101:#102     // getClient:()Lorg/kohsuke/github/GitHubClient;
   #77 = Utf8               org/kohsuke/github/GHWorkflowsPage
   #78 = Class              #103          // org/kohsuke/github/GitHubPageIterator
   #79 = NameAndType        #104:#105     // create:(Lorg/kohsuke/github/GitHubClient;Ljava/lang/Class;Lorg/kohsuke/github/GitHubRequest;I)Lorg/kohsuke/github/GitHubPageIterator;
   #80 = NameAndType        #44:#45       // adapt:(Ljava/util/Iterator;)Ljava/util/Iterator;
   #81 = NameAndType        #27:#106      // "<init>":(Ljava/util/Iterator;Ljava/util/function/Consumer;)V
   #82 = Utf8               org/kohsuke/github/GHWorkflowsIterable$1
   #83 = NameAndType        #27:#107      // "<init>":(Lorg/kohsuke/github/GHWorkflowsIterable;Ljava/util/Iterator;)V
   #84 = Utf8               org/kohsuke/github/GHWorkflowsIterable
   #85 = Utf8               org/kohsuke/github/PagedIterable
   #86 = Utf8               ()V
   #87 = Utf8               org/kohsuke/github/GHRepository
   #88 = Utf8               root
   #89 = Utf8               ()Lorg/kohsuke/github/GitHub;
   #90 = Utf8               org/kohsuke/github/GitHub
   #91 = Utf8               createRequest
   #92 = Utf8               ()Lorg/kohsuke/github/Requester;
   #93 = Utf8               getApiTailUrl
   #94 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #95 = Utf8               withUrlPath
   #96 = Class              #109          // org/kohsuke/github/GitHubRequest$Builder
   #97 = Utf8               Builder
   #98 = Utf8               (Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #99 = Utf8               build
  #100 = Utf8               ()Lorg/kohsuke/github/GitHubRequest;
  #101 = Utf8               getClient
  #102 = Utf8               ()Lorg/kohsuke/github/GitHubClient;
  #103 = Utf8               org/kohsuke/github/GitHubPageIterator
  #104 = Utf8               create
  #105 = Utf8               (Lorg/kohsuke/github/GitHubClient;Ljava/lang/Class;Lorg/kohsuke/github/GitHubRequest;I)Lorg/kohsuke/github/GitHubPageIterator;
  #106 = Utf8               (Ljava/util/Iterator;Ljava/util/function/Consumer;)V
  #107 = Utf8               (Lorg/kohsuke/github/GHWorkflowsIterable;Ljava/util/Iterator;)V
  #108 = Class              #110          // org/kohsuke/github/GitHubRequest
  #109 = Utf8               org/kohsuke/github/GitHubRequest$Builder
  #110 = Utf8               org/kohsuke/github/GitHubRequest
{
  private final transient org.kohsuke.github.GHRepository owner;
    descriptor: Lorg/kohsuke/github/GHRepository;
    flags: (0x0092) ACC_PRIVATE, ACC_FINAL, ACC_TRANSIENT

  private org.kohsuke.github.GHWorkflowsPage result;
    descriptor: Lorg/kohsuke/github/GHWorkflowsPage;
    flags: (0x0002) ACC_PRIVATE

  public org.kohsuke.github.GHWorkflowsIterable(org.kohsuke.github.GHRepository);
    descriptor: (Lorg/kohsuke/github/GHRepository;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #3                  // Method org/kohsuke/github/PagedIterable."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #1                  // Field owner:Lorg/kohsuke/github/GHRepository;
         9: return
      LineNumberTable:
        line 15: 0
        line 16: 4
        line 17: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GHWorkflowsIterable;
            0      10     1 owner   Lorg/kohsuke/github/GHRepository;

  public org.kohsuke.github.PagedIterator<org.kohsuke.github.GHWorkflow> _iterator(int);
    descriptor: (I)Lorg/kohsuke/github/PagedIterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=3, args_size=2
         0: aload_0
         1: getfield      #1                  // Field owner:Lorg/kohsuke/github/GHRepository;
         4: invokevirtual #4                  // Method org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
         7: invokevirtual #5                  // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
        10: aload_0
        11: getfield      #1                  // Field owner:Lorg/kohsuke/github/GHRepository;
        14: ldc           #6                  // String actions/workflows
        16: invokevirtual #7                  // Method org/kohsuke/github/GHRepository.getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
        19: iconst_0
        20: anewarray     #8                  // class java/lang/String
        23: invokevirtual #9                  // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        26: checkcast     #10                 // class org/kohsuke/github/Requester
        29: invokevirtual #11                 // Method org/kohsuke/github/Requester.build:()Lorg/kohsuke/github/GitHubRequest;
        32: astore_2
        33: new           #12                 // class org/kohsuke/github/PagedIterator
        36: dup
        37: aload_0
        38: aload_0
        39: getfield      #1                  // Field owner:Lorg/kohsuke/github/GHRepository;
        42: invokevirtual #4                  // Method org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
        45: invokevirtual #13                 // Method org/kohsuke/github/GitHub.getClient:()Lorg/kohsuke/github/GitHubClient;
        48: ldc           #14                 // class org/kohsuke/github/GHWorkflowsPage
        50: aload_2
        51: iload_1
        52: invokestatic  #15                 // Method org/kohsuke/github/GitHubPageIterator.create:(Lorg/kohsuke/github/GitHubClient;Ljava/lang/Class;Lorg/kohsuke/github/GitHubRequest;I)Lorg/kohsuke/github/GitHubPageIterator;
        55: invokevirtual #16                 // Method adapt:(Ljava/util/Iterator;)Ljava/util/Iterator;
        58: aconst_null
        59: invokespecial #17                 // Method org/kohsuke/github/PagedIterator."<init>":(Ljava/util/Iterator;Ljava/util/function/Consumer;)V
        62: areturn
      LineNumberTable:
        line 22: 0
        line 23: 7
        line 24: 16
        line 25: 29
        line 27: 33
        line 28: 42
        line 27: 62
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      63     0  this   Lorg/kohsuke/github/GHWorkflowsIterable;
            0      63     1 pageSize   I
           33      30     2 request   Lorg/kohsuke/github/GitHubRequest;
    Signature: #41                          // (I)Lorg/kohsuke/github/PagedIterator<Lorg/kohsuke/github/GHWorkflow;>;
    RuntimeVisibleAnnotations:
      0: #43()
        javax.annotation.Nonnull

  protected java.util.Iterator<org.kohsuke.github.GHWorkflow[]> adapt(java.util.Iterator<org.kohsuke.github.GHWorkflowsPage>);
    descriptor: (Ljava/util/Iterator;)Ljava/util/Iterator;
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=4, locals=2, args_size=2
         0: new           #18                 // class org/kohsuke/github/GHWorkflowsIterable$1
         3: dup
         4: aload_0
         5: aload_1
         6: invokespecial #19                 // Method org/kohsuke/github/GHWorkflowsIterable$1."<init>":(Lorg/kohsuke/github/GHWorkflowsIterable;Ljava/util/Iterator;)V
         9: areturn
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GHWorkflowsIterable;
            0      10     1  base   Ljava/util/Iterator;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     1  base   Ljava/util/Iterator<Lorg/kohsuke/github/GHWorkflowsPage;>;
    Signature: #50                          // (Ljava/util/Iterator<Lorg/kohsuke/github/GHWorkflowsPage;>;)Ljava/util/Iterator<[Lorg/kohsuke/github/GHWorkflow;>;

  static org.kohsuke.github.GHWorkflowsPage access$000(org.kohsuke.github.GHWorkflowsIterable);
    descriptor: (Lorg/kohsuke/github/GHWorkflowsIterable;)Lorg/kohsuke/github/GHWorkflowsPage;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field result:Lorg/kohsuke/github/GHWorkflowsPage;
         4: areturn
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/kohsuke/github/GHWorkflowsIterable;

  static org.kohsuke.github.GHWorkflowsPage access$002(org.kohsuke.github.GHWorkflowsIterable, org.kohsuke.github.GHWorkflowsPage);
    descriptor: (Lorg/kohsuke/github/GHWorkflowsIterable;Lorg/kohsuke/github/GHWorkflowsPage;)Lorg/kohsuke/github/GHWorkflowsPage;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: dup_x1
         3: putfield      #2                  // Field result:Lorg/kohsuke/github/GHWorkflowsPage;
         6: areturn
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0    x0   Lorg/kohsuke/github/GHWorkflowsIterable;
            0       7     1    x1   Lorg/kohsuke/github/GHWorkflowsPage;

  static org.kohsuke.github.GHRepository access$100(org.kohsuke.github.GHWorkflowsIterable);
    descriptor: (Lorg/kohsuke/github/GHWorkflowsIterable;)Lorg/kohsuke/github/GHRepository;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #1                  // Field owner:Lorg/kohsuke/github/GHRepository;
         4: areturn
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Lorg/kohsuke/github/GHWorkflowsIterable;
}
Signature: #59                          // Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHWorkflow;>;
SourceFile: "GHWorkflowsIterable.java"
InnerClasses:
  #18;                                    // class org/kohsuke/github/GHWorkflowsIterable$1
  static #97= #96 of #108;                // Builder=class org/kohsuke/github/GitHubRequest$Builder of class org/kohsuke/github/GitHubRequest
