Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHWorkflowRunQueryBuilder.class
  Last modified May 29, 2022; size 2811 bytes
  SHA-256 checksum 5c56f85b9ad5273bf91d7f83201819f6fa848e79f2626499866adc93f987f72a
  Compiled from "GHWorkflowRunQueryBuilder.java"
public class org.kohsuke.github.GHWorkflowRunQueryBuilder extends org.kohsuke.github.GHQueryBuilder<org.kohsuke.github.GHWorkflowRun>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // org/kohsuke/github/GHWorkflowRunQueryBuilder
  super_class: #20                        // org/kohsuke/github/GHQueryBuilder
  interfaces: 0, fields: 1, methods: 8, attributes: 3
Constant pool:
    #1 = Methodref          #52.#53       // org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
    #2 = Methodref          #20.#54       // org/kohsuke/github/GHQueryBuilder."<init>":(Lorg/kohsuke/github/GitHub;)V
    #3 = Fieldref           #19.#55       // org/kohsuke/github/GHWorkflowRunQueryBuilder.repo:Lorg/kohsuke/github/GHRepository;
    #4 = Fieldref           #19.#56       // org/kohsuke/github/GHWorkflowRunQueryBuilder.req:Lorg/kohsuke/github/Requester;
    #5 = String             #30           // actor
    #6 = Methodref          #57.#58       // org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    #7 = Methodref          #59.#60       // org/kohsuke/github/GHUser.getLogin:()Ljava/lang/String;
    #8 = String             #35           // branch
    #9 = String             #36           // event
   #10 = Methodref          #61.#62       // org/kohsuke/github/GHEvent.symbol:()Ljava/lang/String;
   #11 = String             #39           // status
   #12 = Methodref          #40.#63       // org/kohsuke/github/GHWorkflowRun$Status.toString:()Ljava/lang/String;
   #13 = Class              #64           // org/kohsuke/github/GHWorkflowRunsIterable
   #14 = String             #65           // actions/runs
   #15 = Methodref          #52.#66       // org/kohsuke/github/GHRepository.getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
   #16 = Class              #67           // java/lang/String
   #17 = Methodref          #57.#68       // org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #18 = Methodref          #13.#69       // org/kohsuke/github/GHWorkflowRunsIterable."<init>":(Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GitHubRequest$Builder;)V
   #19 = Class              #70           // org/kohsuke/github/GHWorkflowRunQueryBuilder
   #20 = Class              #71           // org/kohsuke/github/GHQueryBuilder
   #21 = Utf8               repo
   #22 = Utf8               Lorg/kohsuke/github/GHRepository;
   #23 = Utf8               <init>
   #24 = Utf8               (Lorg/kohsuke/github/GHRepository;)V
   #25 = Utf8               Code
   #26 = Utf8               LineNumberTable
   #27 = Utf8               LocalVariableTable
   #28 = Utf8               this
   #29 = Utf8               Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
   #30 = Utf8               actor
   #31 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
   #32 = Utf8               Ljava/lang/String;
   #33 = Utf8               (Lorg/kohsuke/github/GHUser;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
   #34 = Utf8               Lorg/kohsuke/github/GHUser;
   #35 = Utf8               branch
   #36 = Utf8               event
   #37 = Utf8               (Lorg/kohsuke/github/GHEvent;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
   #38 = Utf8               Lorg/kohsuke/github/GHEvent;
   #39 = Utf8               status
   #40 = Class              #73           // org/kohsuke/github/GHWorkflowRun$Status
   #41 = Utf8               Status
   #42 = Utf8               InnerClasses
   #43 = Utf8               (Lorg/kohsuke/github/GHWorkflowRun$Status;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
   #44 = Utf8               Lorg/kohsuke/github/GHWorkflowRun$Status;
   #45 = Utf8               list
   #46 = Utf8               ()Lorg/kohsuke/github/PagedIterable;
   #47 = Utf8               Signature
   #48 = Utf8               ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHWorkflowRun;>;
   #49 = Utf8               Lorg/kohsuke/github/GHQueryBuilder<Lorg/kohsuke/github/GHWorkflowRun;>;
   #50 = Utf8               SourceFile
   #51 = Utf8               GHWorkflowRunQueryBuilder.java
   #52 = Class              #74           // org/kohsuke/github/GHRepository
   #53 = NameAndType        #75:#76       // root:()Lorg/kohsuke/github/GitHub;
   #54 = NameAndType        #23:#77       // "<init>":(Lorg/kohsuke/github/GitHub;)V
   #55 = NameAndType        #21:#22       // repo:Lorg/kohsuke/github/GHRepository;
   #56 = NameAndType        #78:#79       // req:Lorg/kohsuke/github/Requester;
   #57 = Class              #80           // org/kohsuke/github/Requester
   #58 = NameAndType        #81:#84       // with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #59 = Class              #85           // org/kohsuke/github/GHUser
   #60 = NameAndType        #86:#87       // getLogin:()Ljava/lang/String;
   #61 = Class              #88           // org/kohsuke/github/GHEvent
   #62 = NameAndType        #89:#87       // symbol:()Ljava/lang/String;
   #63 = NameAndType        #90:#87       // toString:()Ljava/lang/String;
   #64 = Utf8               org/kohsuke/github/GHWorkflowRunsIterable
   #65 = Utf8               actions/runs
   #66 = NameAndType        #91:#92       // getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
   #67 = Utf8               java/lang/String
   #68 = NameAndType        #93:#94       // withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #69 = NameAndType        #23:#95       // "<init>":(Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GitHubRequest$Builder;)V
   #70 = Utf8               org/kohsuke/github/GHWorkflowRunQueryBuilder
   #71 = Utf8               org/kohsuke/github/GHQueryBuilder
   #72 = Class              #96           // org/kohsuke/github/GHWorkflowRun
   #73 = Utf8               org/kohsuke/github/GHWorkflowRun$Status
   #74 = Utf8               org/kohsuke/github/GHRepository
   #75 = Utf8               root
   #76 = Utf8               ()Lorg/kohsuke/github/GitHub;
   #77 = Utf8               (Lorg/kohsuke/github/GitHub;)V
   #78 = Utf8               req
   #79 = Utf8               Lorg/kohsuke/github/Requester;
   #80 = Utf8               org/kohsuke/github/Requester
   #81 = Utf8               with
   #82 = Class              #98           // org/kohsuke/github/GitHubRequest$Builder
   #83 = Utf8               Builder
   #84 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #85 = Utf8               org/kohsuke/github/GHUser
   #86 = Utf8               getLogin
   #87 = Utf8               ()Ljava/lang/String;
   #88 = Utf8               org/kohsuke/github/GHEvent
   #89 = Utf8               symbol
   #90 = Utf8               toString
   #91 = Utf8               getApiTailUrl
   #92 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #93 = Utf8               withUrlPath
   #94 = Utf8               (Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #95 = Utf8               (Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GitHubRequest$Builder;)V
   #96 = Utf8               org/kohsuke/github/GHWorkflowRun
   #97 = Class              #99           // org/kohsuke/github/GitHubRequest
   #98 = Utf8               org/kohsuke/github/GitHubRequest$Builder
   #99 = Utf8               org/kohsuke/github/GitHubRequest
{
  private final org.kohsuke.github.GHRepository repo;
    descriptor: Lorg/kohsuke/github/GHRepository;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  org.kohsuke.github.GHWorkflowRunQueryBuilder(org.kohsuke.github.GHRepository);
    descriptor: (Lorg/kohsuke/github/GHRepository;)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #1                  // Method org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
         5: invokespecial #2                  // Method org/kohsuke/github/GHQueryBuilder."<init>":(Lorg/kohsuke/github/GitHub;)V
         8: aload_0
         9: aload_1
        10: putfield      #3                  // Field repo:Lorg/kohsuke/github/GHRepository;
        13: return
      LineNumberTable:
        line 15: 0
        line 16: 8
        line 17: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
            0      14     1  repo   Lorg/kohsuke/github/GHRepository;

  public org.kohsuke.github.GHWorkflowRunQueryBuilder actor(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field req:Lorg/kohsuke/github/Requester;
         4: ldc           #5                  // String actor
         6: aload_1
         7: invokevirtual #6                  // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        10: pop
        11: aload_0
        12: areturn
      LineNumberTable:
        line 27: 0
        line 28: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
            0      13     1 actor   Ljava/lang/String;

  public org.kohsuke.github.GHWorkflowRunQueryBuilder actor(org.kohsuke.github.GHUser);
    descriptor: (Lorg/kohsuke/github/GHUser;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field req:Lorg/kohsuke/github/Requester;
         4: ldc           #5                  // String actor
         6: aload_1
         7: invokevirtual #7                  // Method org/kohsuke/github/GHUser.getLogin:()Ljava/lang/String;
        10: invokevirtual #6                  // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        13: pop
        14: aload_0
        15: areturn
      LineNumberTable:
        line 39: 0
        line 40: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
            0      16     1 actor   Lorg/kohsuke/github/GHUser;

  public org.kohsuke.github.GHWorkflowRunQueryBuilder branch(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field req:Lorg/kohsuke/github/Requester;
         4: ldc           #8                  // String branch
         6: aload_1
         7: invokevirtual #6                  // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        10: pop
        11: aload_0
        12: areturn
      LineNumberTable:
        line 51: 0
        line 52: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
            0      13     1 branch   Ljava/lang/String;

  public org.kohsuke.github.GHWorkflowRunQueryBuilder event(org.kohsuke.github.GHEvent);
    descriptor: (Lorg/kohsuke/github/GHEvent;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field req:Lorg/kohsuke/github/Requester;
         4: ldc           #9                  // String event
         6: aload_1
         7: invokevirtual #10                 // Method org/kohsuke/github/GHEvent.symbol:()Ljava/lang/String;
        10: invokevirtual #6                  // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        13: pop
        14: aload_0
        15: areturn
      LineNumberTable:
        line 63: 0
        line 64: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
            0      16     1 event   Lorg/kohsuke/github/GHEvent;

  public org.kohsuke.github.GHWorkflowRunQueryBuilder event(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field req:Lorg/kohsuke/github/Requester;
         4: ldc           #9                  // String event
         6: aload_1
         7: invokevirtual #6                  // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        10: pop
        11: aload_0
        12: areturn
      LineNumberTable:
        line 75: 0
        line 76: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
            0      13     1 event   Ljava/lang/String;

  public org.kohsuke.github.GHWorkflowRunQueryBuilder status(org.kohsuke.github.GHWorkflowRun$Status);
    descriptor: (Lorg/kohsuke/github/GHWorkflowRun$Status;)Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field req:Lorg/kohsuke/github/Requester;
         4: ldc           #11                 // String status
         6: aload_1
         7: invokevirtual #12                 // Method org/kohsuke/github/GHWorkflowRun$Status.toString:()Ljava/lang/String;
        10: invokevirtual #6                  // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        13: pop
        14: aload_0
        15: areturn
      LineNumberTable:
        line 87: 0
        line 88: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
            0      16     1 status   Lorg/kohsuke/github/GHWorkflowRun$Status;

  public org.kohsuke.github.PagedIterable<org.kohsuke.github.GHWorkflowRun> list();
    descriptor: ()Lorg/kohsuke/github/PagedIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=1, args_size=1
         0: new           #13                 // class org/kohsuke/github/GHWorkflowRunsIterable
         3: dup
         4: aload_0
         5: getfield      #3                  // Field repo:Lorg/kohsuke/github/GHRepository;
         8: aload_0
         9: getfield      #4                  // Field req:Lorg/kohsuke/github/Requester;
        12: aload_0
        13: getfield      #3                  // Field repo:Lorg/kohsuke/github/GHRepository;
        16: ldc           #14                 // String actions/runs
        18: invokevirtual #15                 // Method org/kohsuke/github/GHRepository.getApiTailUrl:(Ljava/lang/String;)Ljava/lang/String;
        21: iconst_0
        22: anewarray     #16                 // class java/lang/String
        25: invokevirtual #17                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        28: invokespecial #18                 // Method org/kohsuke/github/GHWorkflowRunsIterable."<init>":(Lorg/kohsuke/github/GHRepository;Lorg/kohsuke/github/GitHubRequest$Builder;)V
        31: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lorg/kohsuke/github/GHWorkflowRunQueryBuilder;
    Signature: #48                          // ()Lorg/kohsuke/github/PagedIterable<Lorg/kohsuke/github/GHWorkflowRun;>;
}
Signature: #49                          // Lorg/kohsuke/github/GHQueryBuilder<Lorg/kohsuke/github/GHWorkflowRun;>;
SourceFile: "GHWorkflowRunQueryBuilder.java"
InnerClasses:
  public static final #41= #40 of #72;    // Status=class org/kohsuke/github/GHWorkflowRun$Status of class org/kohsuke/github/GHWorkflowRun
  static #83= #82 of #97;                 // Builder=class org/kohsuke/github/GitHubRequest$Builder of class org/kohsuke/github/GitHubRequest
