Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GitHubRequest.class
  Last modified May 29, 2022; size 9836 bytes
  SHA-256 checksum 97126d46ffad6b7bd5115f7432395bfbab7cdc4d1adbb58e19e1204433506591
  Compiled from "GitHubRequest.java"
public class org.kohsuke.github.GitHubRequest implements org.kohsuke.github.connector.GitHubConnectorRequest
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #94                         // org/kohsuke/github/GitHubRequest
  super_class: #95                        // java/lang/Object
  interfaces: 1, fields: 12, methods: 23, attributes: 2
Constant pool:
    #1 = Methodref          #94.#223      // org/kohsuke/github/GitHubRequest.urlPathEncode:(Ljava/lang/String;)Ljava/lang/String;
    #2 = Methodref          #94.#224      // org/kohsuke/github/GitHubRequest."<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
    #3 = Fieldref           #94.#225      // org/kohsuke/github/GitHubRequest.nullableCaseInsensitiveComparator:Ljava/util/Comparator;
    #4 = Methodref          #95.#226      // java/lang/Object."<init>":()V
    #5 = Class              #227          // java/util/ArrayList
    #6 = Methodref          #5.#228       // java/util/ArrayList."<init>":(Ljava/util/Collection;)V
    #7 = Methodref          #229.#230     // java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
    #8 = Fieldref           #94.#231      // org/kohsuke/github/GitHubRequest.args:Ljava/util/List;
    #9 = Class              #232          // java/util/TreeMap
   #10 = Methodref          #9.#233       // java/util/TreeMap."<init>":(Ljava/util/Comparator;)V
   #11 = InterfaceMethodref #143.#234     // java/util/Map.entrySet:()Ljava/util/Set;
   #12 = InterfaceMethodref #235.#236     // java/util/Set.iterator:()Ljava/util/Iterator;
   #13 = InterfaceMethodref #146.#237     // java/util/Iterator.hasNext:()Z
   #14 = InterfaceMethodref #146.#238     // java/util/Iterator.next:()Ljava/lang/Object;
   #15 = Class              #239          // java/util/Map$Entry
   #16 = InterfaceMethodref #15.#240      // java/util/Map$Entry.getKey:()Ljava/lang/Object;
   #17 = Class              #241          // java/lang/String
   #18 = InterfaceMethodref #15.#242      // java/util/Map$Entry.getValue:()Ljava/lang/Object;
   #19 = Class              #243          // java/util/Collection
   #20 = Methodref          #9.#244       // java/util/TreeMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #21 = Methodref          #229.#245     // java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
   #22 = Fieldref           #94.#246      // org/kohsuke/github/GitHubRequest.headers:Ljava/util/Map;
   #23 = Class              #247          // java/util/LinkedHashMap
   #24 = Methodref          #23.#248      // java/util/LinkedHashMap."<init>":(Ljava/util/Map;)V
   #25 = Fieldref           #94.#249      // org/kohsuke/github/GitHubRequest.injectedMappingValues:Ljava/util/Map;
   #26 = Fieldref           #94.#250      // org/kohsuke/github/GitHubRequest.apiUrl:Ljava/lang/String;
   #27 = Fieldref           #94.#251      // org/kohsuke/github/GitHubRequest.urlPath:Ljava/lang/String;
   #28 = Fieldref           #94.#252      // org/kohsuke/github/GitHubRequest.method:Ljava/lang/String;
   #29 = Fieldref           #94.#253      // org/kohsuke/github/GitHubRequest.rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
   #30 = Fieldref           #94.#254      // org/kohsuke/github/GitHubRequest.body:[B
   #31 = Fieldref           #94.#255      // org/kohsuke/github/GitHubRequest.forceBody:Z
   #32 = Methodref          #94.#256      // org/kohsuke/github/GitHubRequest.buildTailApiUrl:()Ljava/lang/String;
   #33 = Methodref          #94.#257      // org/kohsuke/github/GitHubRequest.getApiURL:(Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
   #34 = Fieldref           #94.#258      // org/kohsuke/github/GitHubRequest.url:Ljava/net/URL;
   #35 = Class              #259          // org/kohsuke/github/GitHubRequest$Builder
   #36 = Methodref          #35.#226      // org/kohsuke/github/GitHubRequest$Builder."<init>":()V
   #37 = String             #260          // /
   #38 = Methodref          #17.#261      // java/lang/String.startsWith:(Ljava/lang/String;)Z
   #39 = String             #262          //
   #40 = String             #263          // github.com
   #41 = Methodref          #17.#264      // java/lang/String.equals:(Ljava/lang/Object;)Z
   #42 = Class              #265          // org/kohsuke/github/GitHubClient
   #43 = String             #266          // https://api.github.com
   #44 = Class              #267          // java/net/URL
   #45 = Class              #268          // java/lang/StringBuilder
   #46 = Methodref          #45.#226      // java/lang/StringBuilder."<init>":()V
   #47 = Methodref          #45.#269      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #48 = Methodref          #45.#270      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #49 = Methodref          #44.#271      // java/net/URL."<init>":(Ljava/lang/String;)V
   #50 = Class              #272          // java/lang/Exception
   #51 = Class              #273          // org/kohsuke/github/GHException
   #52 = String             #274          // Unable to build GitHub API URL
   #53 = Methodref          #51.#275      // org/kohsuke/github/GHException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
   #54 = Methodref          #276.#270     // java/lang/Enum.toString:()Ljava/lang/String;
   #55 = Fieldref           #277.#278     // java/util/Locale.ENGLISH:Ljava/util/Locale;
   #56 = Methodref          #17.#279      // java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
   #57 = Methodref          #17.#280      // java/lang/String.replace:(CC)Ljava/lang/String;
   #58 = InterfaceMethodref #143.#281     // java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #59 = Class              #282          // java/util/List
   #60 = InterfaceMethodref #59.#283      // java/util/List.get:(I)Ljava/lang/Object;
   #61 = String             #284          // Content-type
   #62 = Methodref          #94.#285      // org/kohsuke/github/GitHubRequest.header:(Ljava/lang/String;)Ljava/lang/String;
   #63 = Class              #286          // java/io/ByteArrayInputStream
   #64 = Methodref          #63.#287      // java/io/ByteArrayInputStream."<init>":([B)V
   #65 = Fieldref           #94.#288      // org/kohsuke/github/GitHubRequest.METHODS_WITHOUT_BODY:Ljava/util/List;
   #66 = InterfaceMethodref #59.#289      // java/util/List.contains:(Ljava/lang/Object;)Z
   #67 = Methodref          #35.#290      // org/kohsuke/github/GitHubRequest$Builder."<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
   #68 = Methodref          #94.#291      // org/kohsuke/github/GitHubRequest.hasBody:()Z
   #69 = InterfaceMethodref #59.#292      // java/util/List.isEmpty:()Z
   #70 = Methodref          #17.#293      // java/lang/String.indexOf:(I)I
   #71 = Methodref          #45.#294      // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
   #72 = InterfaceMethodref #59.#295      // java/util/List.listIterator:()Ljava/util/ListIterator;
   #73 = Class              #296          // org/kohsuke/github/GitHubRequest$Entry
   #74 = Fieldref           #73.#297      // org/kohsuke/github/GitHubRequest$Entry.key:Ljava/lang/String;
   #75 = Fieldref           #298.#299     // java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
   #76 = Methodref          #300.#301     // java/nio/charset/Charset.name:()Ljava/lang/String;
   #77 = Methodref          #302.#303     // java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #78 = Fieldref           #73.#304      // org/kohsuke/github/GitHubRequest$Entry.value:Ljava/lang/Object;
   #79 = Methodref          #95.#270      // java/lang/Object.toString:()Ljava/lang/String;
   #80 = Methodref          #45.#305      // java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
   #81 = Class              #306          // java/io/UnsupportedEncodingException
   #82 = String             #307          // UTF-8 encoding required
   #83 = Class              #308          // java/net/URI
   #84 = Methodref          #83.#309      // java/net/URI."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
   #85 = Methodref          #83.#310      // java/net/URI.toASCIIString:()Ljava/lang/String;
   #86 = Class              #311          // java/net/URISyntaxException
   #87 = Class              #312          // java/lang/AssertionError
   #88 = Methodref          #87.#313      // java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
   #89 = Fieldref           #17.#314      // java/lang/String.CASE_INSENSITIVE_ORDER:Ljava/util/Comparator;
   #90 = InterfaceMethodref #315.#316     // java/util/Comparator.nullsFirst:(Ljava/util/Comparator;)Ljava/util/Comparator;
   #91 = String             #317          // GET
   #92 = String             #318          // DELETE
   #93 = Methodref          #319.#320     // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #94 = Class              #321          // org/kohsuke/github/GitHubRequest
   #95 = Class              #322          // java/lang/Object
   #96 = Class              #323          // org/kohsuke/github/connector/GitHubConnectorRequest
   #97 = Class              #324          // org/kohsuke/github/GitHubRequest$1
   #98 = Utf8               InnerClasses
   #99 = Utf8               Entry
  #100 = Utf8               Builder
  #101 = Utf8               nullableCaseInsensitiveComparator
  #102 = Utf8               Ljava/util/Comparator;
  #103 = Utf8               Signature
  #104 = Utf8               Ljava/util/Comparator<Ljava/lang/String;>;
  #105 = Utf8               METHODS_WITHOUT_BODY
  #106 = Utf8               Ljava/util/List;
  #107 = Utf8               Ljava/util/List<Ljava/lang/String;>;
  #108 = Utf8               args
  #109 = Utf8               Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;
  #110 = Utf8               headers
  #111 = Utf8               Ljava/util/Map;
  #112 = Utf8               Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
  #113 = Utf8               injectedMappingValues
  #114 = Utf8               Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
  #115 = Utf8               apiUrl
  #116 = Utf8               Ljava/lang/String;
  #117 = Utf8               urlPath
  #118 = Utf8               method
  #119 = Utf8               rateLimitTarget
  #120 = Utf8               Lorg/kohsuke/github/RateLimitTarget;
  #121 = Utf8               body
  #122 = Utf8               [B
  #123 = Utf8               forceBody
  #124 = Utf8               Z
  #125 = Utf8               url
  #126 = Utf8               Ljava/net/URL;
  #127 = Utf8               <init>
  #128 = Utf8               (Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
  #129 = Utf8               Code
  #130 = Utf8               LineNumberTable
  #131 = Utf8               LocalVariableTable
  #132 = Utf8               entry
  #133 = Utf8               Ljava/util/Map$Entry;
  #134 = Utf8               this
  #135 = Utf8               Lorg/kohsuke/github/GitHubRequest;
  #136 = Utf8               caseInsensitiveMap
  #137 = Utf8               Ljava/util/TreeMap;
  #138 = Utf8               tailApiUrl
  #139 = Utf8               LocalVariableTypeTable
  #140 = Utf8               Ljava/util/Map$Entry<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
  #141 = Utf8               Ljava/util/TreeMap<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
  #142 = Utf8               StackMapTable
  #143 = Class              #325          // java/util/Map
  #144 = Class              #326          // org/kohsuke/github/RateLimitTarget
  #145 = Class              #122          // "[B"
  #146 = Class              #327          // java/util/Iterator
  #147 = Utf8               (Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
  #148 = Utf8               RuntimeVisibleParameterAnnotations
  #149 = Utf8               Ljavax/annotation/Nonnull;
  #150 = Utf8               Ljavax/annotation/CheckForNull;
  #151 = Utf8               newBuilder
  #152 = Utf8               ()Lorg/kohsuke/github/GitHubRequest$Builder;
  #153 = Utf8               ()Lorg/kohsuke/github/GitHubRequest$Builder<*>;
  #154 = Utf8               getApiURL
  #155 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
  #156 = Utf8               e
  #157 = Utf8               Ljava/lang/Exception;
  #158 = Utf8               RuntimeVisibleAnnotations
  #159 = Utf8               transformEnum
  #160 = Utf8               (Ljava/lang/Enum;)Ljava/lang/String;
  #161 = Utf8               en
  #162 = Utf8               Ljava/lang/Enum;
  #163 = Utf8               Ljava/lang/Enum<*>;
  #164 = Utf8               (Ljava/lang/Enum<*>;)Ljava/lang/String;
  #165 = Utf8               ()Ljava/lang/String;
  #166 = Utf8               ()Lorg/kohsuke/github/RateLimitTarget;
  #167 = Utf8               ()Ljava/util/List;
  #168 = Utf8               ()Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;
  #169 = Utf8               RuntimeInvisibleAnnotations
  #170 = Utf8               Ledu/umd/cs/findbugs/annotations/SuppressFBWarnings;
  #171 = Utf8               value
  #172 = Utf8               EI_EXPOSE_REP
  #173 = Utf8               justification
  #174 = Utf8               Already unmodifiable
  #175 = Utf8               allHeaders
  #176 = Utf8               ()Ljava/util/Map;
  #177 = Utf8               ()Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
  #178 = Utf8               Unmodifiable Map of unmodifiable lists
  #179 = Utf8               header
  #180 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #181 = Utf8               name
  #182 = Utf8               values
  #183 = Utf8               ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
  #184 = Utf8               contentType
  #185 = Utf8               ()Ljava/io/InputStream;
  #186 = Class              #328          // java/io/InputStream
  #187 = Utf8               ()Ljava/net/URL;
  #188 = Utf8               hasBody
  #189 = Utf8               ()Z
  #190 = Utf8               toBuilder
  #191 = Utf8               buildTailApiUrl
  #192 = Utf8               arg
  #193 = Utf8               Lorg/kohsuke/github/GitHubRequest$Entry;
  #194 = Utf8               it
  #195 = Utf8               Ljava/util/Iterator;
  #196 = Utf8               argString
  #197 = Utf8               Ljava/lang/StringBuilder;
  #198 = Utf8               questionMarkFound
  #199 = Utf8               Ljava/io/UnsupportedEncodingException;
  #200 = Utf8               Ljava/util/Iterator<Lorg/kohsuke/github/GitHubRequest$Entry;>;
  #201 = Utf8               urlPathEncode
  #202 = Utf8               ex
  #203 = Utf8               Ljava/net/URISyntaxException;
  #204 = Utf8               access$100
  #205 = Utf8               ()Ljava/util/Comparator;
  #206 = Utf8               (Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
  #207 = Utf8               x0
  #208 = Utf8               x1
  #209 = Utf8               x2
  #210 = Utf8               x3
  #211 = Utf8               x4
  #212 = Utf8               x5
  #213 = Utf8               x6
  #214 = Utf8               x7
  #215 = Utf8               x8
  #216 = Utf8               x9
  #217 = Utf8               Lorg/kohsuke/github/GitHubRequest$1;
  #218 = Utf8               access$300
  #219 = Utf8               <clinit>
  #220 = Utf8               ()V
  #221 = Utf8               SourceFile
  #222 = Utf8               GitHubRequest.java
  #223 = NameAndType        #201:#180     // urlPathEncode:(Ljava/lang/String;)Ljava/lang/String;
  #224 = NameAndType        #127:#128     // "<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
  #225 = NameAndType        #101:#102     // nullableCaseInsensitiveComparator:Ljava/util/Comparator;
  #226 = NameAndType        #127:#220     // "<init>":()V
  #227 = Utf8               java/util/ArrayList
  #228 = NameAndType        #127:#329     // "<init>":(Ljava/util/Collection;)V
  #229 = Class              #330          // java/util/Collections
  #230 = NameAndType        #331:#332     // unmodifiableList:(Ljava/util/List;)Ljava/util/List;
  #231 = NameAndType        #108:#106     // args:Ljava/util/List;
  #232 = Utf8               java/util/TreeMap
  #233 = NameAndType        #127:#333     // "<init>":(Ljava/util/Comparator;)V
  #234 = NameAndType        #334:#335     // entrySet:()Ljava/util/Set;
  #235 = Class              #336          // java/util/Set
  #236 = NameAndType        #337:#338     // iterator:()Ljava/util/Iterator;
  #237 = NameAndType        #339:#189     // hasNext:()Z
  #238 = NameAndType        #340:#341     // next:()Ljava/lang/Object;
  #239 = Utf8               java/util/Map$Entry
  #240 = NameAndType        #342:#341     // getKey:()Ljava/lang/Object;
  #241 = Utf8               java/lang/String
  #242 = NameAndType        #343:#341     // getValue:()Ljava/lang/Object;
  #243 = Utf8               java/util/Collection
  #244 = NameAndType        #344:#345     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #245 = NameAndType        #346:#347     // unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
  #246 = NameAndType        #110:#111     // headers:Ljava/util/Map;
  #247 = Utf8               java/util/LinkedHashMap
  #248 = NameAndType        #127:#348     // "<init>":(Ljava/util/Map;)V
  #249 = NameAndType        #113:#111     // injectedMappingValues:Ljava/util/Map;
  #250 = NameAndType        #115:#116     // apiUrl:Ljava/lang/String;
  #251 = NameAndType        #117:#116     // urlPath:Ljava/lang/String;
  #252 = NameAndType        #118:#116     // method:Ljava/lang/String;
  #253 = NameAndType        #119:#120     // rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
  #254 = NameAndType        #121:#122     // body:[B
  #255 = NameAndType        #123:#124     // forceBody:Z
  #256 = NameAndType        #191:#165     // buildTailApiUrl:()Ljava/lang/String;
  #257 = NameAndType        #154:#155     // getApiURL:(Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
  #258 = NameAndType        #125:#126     // url:Ljava/net/URL;
  #259 = Utf8               org/kohsuke/github/GitHubRequest$Builder
  #260 = Utf8               /
  #261 = NameAndType        #349:#350     // startsWith:(Ljava/lang/String;)Z
  #262 = Utf8
  #263 = Utf8               github.com
  #264 = NameAndType        #351:#352     // equals:(Ljava/lang/Object;)Z
  #265 = Utf8               org/kohsuke/github/GitHubClient
  #266 = Utf8               https://api.github.com
  #267 = Utf8               java/net/URL
  #268 = Utf8               java/lang/StringBuilder
  #269 = NameAndType        #353:#354     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #270 = NameAndType        #355:#165     // toString:()Ljava/lang/String;
  #271 = NameAndType        #127:#356     // "<init>":(Ljava/lang/String;)V
  #272 = Utf8               java/lang/Exception
  #273 = Utf8               org/kohsuke/github/GHException
  #274 = Utf8               Unable to build GitHub API URL
  #275 = NameAndType        #127:#357     // "<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
  #276 = Class              #358          // java/lang/Enum
  #277 = Class              #359          // java/util/Locale
  #278 = NameAndType        #360:#361     // ENGLISH:Ljava/util/Locale;
  #279 = NameAndType        #362:#363     // toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
  #280 = NameAndType        #364:#365     // replace:(CC)Ljava/lang/String;
  #281 = NameAndType        #366:#367     // get:(Ljava/lang/Object;)Ljava/lang/Object;
  #282 = Utf8               java/util/List
  #283 = NameAndType        #366:#368     // get:(I)Ljava/lang/Object;
  #284 = Utf8               Content-type
  #285 = NameAndType        #179:#180     // header:(Ljava/lang/String;)Ljava/lang/String;
  #286 = Utf8               java/io/ByteArrayInputStream
  #287 = NameAndType        #127:#369     // "<init>":([B)V
  #288 = NameAndType        #105:#106     // METHODS_WITHOUT_BODY:Ljava/util/List;
  #289 = NameAndType        #370:#352     // contains:(Ljava/lang/Object;)Z
  #290 = NameAndType        #127:#206     // "<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
  #291 = NameAndType        #188:#189     // hasBody:()Z
  #292 = NameAndType        #371:#189     // isEmpty:()Z
  #293 = NameAndType        #372:#373     // indexOf:(I)I
  #294 = NameAndType        #353:#374     // append:(C)Ljava/lang/StringBuilder;
  #295 = NameAndType        #375:#376     // listIterator:()Ljava/util/ListIterator;
  #296 = Utf8               org/kohsuke/github/GitHubRequest$Entry
  #297 = NameAndType        #377:#116     // key:Ljava/lang/String;
  #298 = Class              #378          // java/nio/charset/StandardCharsets
  #299 = NameAndType        #379:#380     // UTF_8:Ljava/nio/charset/Charset;
  #300 = Class              #381          // java/nio/charset/Charset
  #301 = NameAndType        #181:#165     // name:()Ljava/lang/String;
  #302 = Class              #382          // java/net/URLEncoder
  #303 = NameAndType        #383:#384     // encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #304 = NameAndType        #171:#385     // value:Ljava/lang/Object;
  #305 = NameAndType        #353:#386     // append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #306 = Utf8               java/io/UnsupportedEncodingException
  #307 = Utf8               UTF-8 encoding required
  #308 = Utf8               java/net/URI
  #309 = NameAndType        #127:#387     // "<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #310 = NameAndType        #388:#165     // toASCIIString:()Ljava/lang/String;
  #311 = Utf8               java/net/URISyntaxException
  #312 = Utf8               java/lang/AssertionError
  #313 = NameAndType        #127:#389     // "<init>":(Ljava/lang/Object;)V
  #314 = NameAndType        #390:#102     // CASE_INSENSITIVE_ORDER:Ljava/util/Comparator;
  #315 = Class              #391          // java/util/Comparator
  #316 = NameAndType        #392:#393     // nullsFirst:(Ljava/util/Comparator;)Ljava/util/Comparator;
  #317 = Utf8               GET
  #318 = Utf8               DELETE
  #319 = Class              #394          // java/util/Arrays
  #320 = NameAndType        #395:#396     // asList:([Ljava/lang/Object;)Ljava/util/List;
  #321 = Utf8               org/kohsuke/github/GitHubRequest
  #322 = Utf8               java/lang/Object
  #323 = Utf8               org/kohsuke/github/connector/GitHubConnectorRequest
  #324 = Utf8               org/kohsuke/github/GitHubRequest$1
  #325 = Utf8               java/util/Map
  #326 = Utf8               org/kohsuke/github/RateLimitTarget
  #327 = Utf8               java/util/Iterator
  #328 = Utf8               java/io/InputStream
  #329 = Utf8               (Ljava/util/Collection;)V
  #330 = Utf8               java/util/Collections
  #331 = Utf8               unmodifiableList
  #332 = Utf8               (Ljava/util/List;)Ljava/util/List;
  #333 = Utf8               (Ljava/util/Comparator;)V
  #334 = Utf8               entrySet
  #335 = Utf8               ()Ljava/util/Set;
  #336 = Utf8               java/util/Set
  #337 = Utf8               iterator
  #338 = Utf8               ()Ljava/util/Iterator;
  #339 = Utf8               hasNext
  #340 = Utf8               next
  #341 = Utf8               ()Ljava/lang/Object;
  #342 = Utf8               getKey
  #343 = Utf8               getValue
  #344 = Utf8               put
  #345 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #346 = Utf8               unmodifiableMap
  #347 = Utf8               (Ljava/util/Map;)Ljava/util/Map;
  #348 = Utf8               (Ljava/util/Map;)V
  #349 = Utf8               startsWith
  #350 = Utf8               (Ljava/lang/String;)Z
  #351 = Utf8               equals
  #352 = Utf8               (Ljava/lang/Object;)Z
  #353 = Utf8               append
  #354 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #355 = Utf8               toString
  #356 = Utf8               (Ljava/lang/String;)V
  #357 = Utf8               (Ljava/lang/String;Ljava/lang/Throwable;)V
  #358 = Utf8               java/lang/Enum
  #359 = Utf8               java/util/Locale
  #360 = Utf8               ENGLISH
  #361 = Utf8               Ljava/util/Locale;
  #362 = Utf8               toLowerCase
  #363 = Utf8               (Ljava/util/Locale;)Ljava/lang/String;
  #364 = Utf8               replace
  #365 = Utf8               (CC)Ljava/lang/String;
  #366 = Utf8               get
  #367 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #368 = Utf8               (I)Ljava/lang/Object;
  #369 = Utf8               ([B)V
  #370 = Utf8               contains
  #371 = Utf8               isEmpty
  #372 = Utf8               indexOf
  #373 = Utf8               (I)I
  #374 = Utf8               (C)Ljava/lang/StringBuilder;
  #375 = Utf8               listIterator
  #376 = Utf8               ()Ljava/util/ListIterator;
  #377 = Utf8               key
  #378 = Utf8               java/nio/charset/StandardCharsets
  #379 = Utf8               UTF_8
  #380 = Utf8               Ljava/nio/charset/Charset;
  #381 = Utf8               java/nio/charset/Charset
  #382 = Utf8               java/net/URLEncoder
  #383 = Utf8               encode
  #384 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #385 = Utf8               Ljava/lang/Object;
  #386 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #387 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #388 = Utf8               toASCIIString
  #389 = Utf8               (Ljava/lang/Object;)V
  #390 = Utf8               CASE_INSENSITIVE_ORDER
  #391 = Utf8               java/util/Comparator
  #392 = Utf8               nullsFirst
  #393 = Utf8               (Ljava/util/Comparator;)Ljava/util/Comparator;
  #394 = Utf8               java/util/Arrays
  #395 = Utf8               asList
  #396 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
{
  private static final java.util.Comparator<java.lang.String> nullableCaseInsensitiveComparator;
    descriptor: Ljava/util/Comparator;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #104                         // Ljava/util/Comparator<Ljava/lang/String;>;

  private static final java.util.List<java.lang.String> METHODS_WITHOUT_BODY;
    descriptor: Ljava/util/List;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #107                         // Ljava/util/List<Ljava/lang/String;>;

  private final java.util.List<org.kohsuke.github.GitHubRequest$Entry> args;
    descriptor: Ljava/util/List;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #109                         // Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;

  private final java.util.Map<java.lang.String, java.util.List<java.lang.String>> headers;
    descriptor: Ljava/util/Map;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #112                         // Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;

  private final java.util.Map<java.lang.String, java.lang.Object> injectedMappingValues;
    descriptor: Ljava/util/Map;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #114                         // Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;

  private final java.lang.String apiUrl;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String urlPath;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String method;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.kohsuke.github.RateLimitTarget rateLimitTarget;
    descriptor: Lorg/kohsuke/github/RateLimitTarget;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final byte[] body;
    descriptor: [B
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean forceBody;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.net.URL url;
    descriptor: Ljava/net/URL;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private org.kohsuke.github.GitHubRequest(java.util.List<org.kohsuke.github.GitHubRequest$Entry>, java.util.Map<java.lang.String, java.util.List<java.lang.String>>, java.util.Map<java.lang.String, java.lang.Object>, java.lang.String, java.lang.String, java.lang.String, org.kohsuke.github.RateLimitTarget, byte[], boolean);
    descriptor: (Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=5, locals=13, args_size=10
         0: aload_0
         1: invokespecial #4                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #5                  // class java/util/ArrayList
         8: dup
         9: aload_1
        10: invokespecial #6                  // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        13: invokestatic  #7                  // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
        16: putfield      #8                  // Field args:Ljava/util/List;
        19: new           #9                  // class java/util/TreeMap
        22: dup
        23: getstatic     #3                  // Field nullableCaseInsensitiveComparator:Ljava/util/Comparator;
        26: invokespecial #10                 // Method java/util/TreeMap."<init>":(Ljava/util/Comparator;)V
        29: astore        10
        31: aload_2
        32: invokeinterface #11,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
        37: invokeinterface #12,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
        42: astore        11
        44: aload         11
        46: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        51: ifeq          105
        54: aload         11
        56: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        61: checkcast     #15                 // class java/util/Map$Entry
        64: astore        12
        66: aload         10
        68: aload         12
        70: invokeinterface #16,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
        75: checkcast     #17                 // class java/lang/String
        78: new           #5                  // class java/util/ArrayList
        81: dup
        82: aload         12
        84: invokeinterface #18,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
        89: checkcast     #19                 // class java/util/Collection
        92: invokespecial #6                  // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        95: invokestatic  #7                  // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
        98: invokevirtual #20                 // Method java/util/TreeMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       101: pop
       102: goto          44
       105: aload_0
       106: aload         10
       108: invokestatic  #21                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
       111: putfield      #22                 // Field headers:Ljava/util/Map;
       114: aload_0
       115: new           #23                 // class java/util/LinkedHashMap
       118: dup
       119: aload_3
       120: invokespecial #24                 // Method java/util/LinkedHashMap."<init>":(Ljava/util/Map;)V
       123: invokestatic  #21                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
       126: putfield      #25                 // Field injectedMappingValues:Ljava/util/Map;
       129: aload_0
       130: aload         4
       132: putfield      #26                 // Field apiUrl:Ljava/lang/String;
       135: aload_0
       136: aload         5
       138: putfield      #27                 // Field urlPath:Ljava/lang/String;
       141: aload_0
       142: aload         6
       144: putfield      #28                 // Field method:Ljava/lang/String;
       147: aload_0
       148: aload         7
       150: putfield      #29                 // Field rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
       153: aload_0
       154: aload         8
       156: putfield      #30                 // Field body:[B
       159: aload_0
       160: iload         9
       162: putfield      #31                 // Field forceBody:Z
       165: aload_0
       166: invokespecial #32                 // Method buildTailApiUrl:()Ljava/lang/String;
       169: astore        11
       171: aload_0
       172: aload         4
       174: aload         11
       176: invokestatic  #33                 // Method getApiURL:(Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
       179: putfield      #34                 // Field url:Ljava/net/URL;
       182: return
      LineNumberTable:
        line 65: 0
        line 66: 4
        line 67: 19
        line 68: 31
        line 69: 66
        line 70: 102
        line 71: 105
        line 72: 114
        line 73: 129
        line 74: 135
        line 75: 141
        line 76: 147
        line 77: 153
        line 78: 159
        line 79: 165
        line 80: 171
        line 81: 182
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           66      36    12 entry   Ljava/util/Map$Entry;
            0     183     0  this   Lorg/kohsuke/github/GitHubRequest;
            0     183     1  args   Ljava/util/List;
            0     183     2 headers   Ljava/util/Map;
            0     183     3 injectedMappingValues   Ljava/util/Map;
            0     183     4 apiUrl   Ljava/lang/String;
            0     183     5 urlPath   Ljava/lang/String;
            0     183     6 method   Ljava/lang/String;
            0     183     7 rateLimitTarget   Lorg/kohsuke/github/RateLimitTarget;
            0     183     8  body   [B
            0     183     9 forceBody   Z
           31     152    10 caseInsensitiveMap   Ljava/util/TreeMap;
          171      12    11 tailApiUrl   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           66      36    12 entry   Ljava/util/Map$Entry<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
            0     183     1  args   Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;
            0     183     2 headers   Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
            0     183     3 injectedMappingValues   Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
           31     152    10 caseInsensitiveMap   Ljava/util/TreeMap<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 44
          locals = [ class org/kohsuke/github/GitHubRequest, class java/util/List, class java/util/Map, class java/util/Map, class java/lang/String, class java/lang/String, class java/lang/String, class org/kohsuke/github/RateLimitTarget, class "[B", int, class java/util/TreeMap, class java/util/Iterator ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 60
    Signature: #147                         // (Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
    RuntimeVisibleParameterAnnotations:
      parameter 0:
        0: #149()
          javax.annotation.Nonnull
      parameter 1:
        0: #149()
          javax.annotation.Nonnull
      parameter 2:
        0: #149()
          javax.annotation.Nonnull
      parameter 3:
        0: #149()
          javax.annotation.Nonnull
      parameter 4:
        0: #149()
          javax.annotation.Nonnull
      parameter 5:
        0: #149()
          javax.annotation.Nonnull
      parameter 6:
        0: #149()
          javax.annotation.Nonnull
      parameter 7:
        0: #150()
          javax.annotation.CheckForNull
      parameter 8:

  static org.kohsuke.github.GitHubRequest$Builder<?> newBuilder();
    descriptor: ()Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #35                 // class org/kohsuke/github/GitHubRequest$Builder
         3: dup
         4: invokespecial #36                 // Method org/kohsuke/github/GitHubRequest$Builder."<init>":()V
         7: areturn
      LineNumberTable:
        line 89: 0
    Signature: #153                         // ()Lorg/kohsuke/github/GitHubRequest$Builder<*>;

  static java.net.URL getApiURL(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=3, args_size=2
         0: aload_1
         1: ldc           #37                 // String /
         3: invokevirtual #38                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
         6: ifne          15
         9: ldc           #39                 // String
        11: astore_0
        12: goto          27
        15: ldc           #40                 // String github.com
        17: aload_0
        18: invokevirtual #41                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        21: ifeq          27
        24: ldc           #43                 // String https://api.github.com
        26: astore_0
        27: new           #44                 // class java/net/URL
        30: dup
        31: new           #45                 // class java/lang/StringBuilder
        34: dup
        35: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
        38: aload_0
        39: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        42: aload_1
        43: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        46: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        49: invokespecial #49                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
        52: areturn
        53: astore_2
        54: new           #51                 // class org/kohsuke/github/GHException
        57: dup
        58: ldc           #52                 // String Unable to build GitHub API URL
        60: aload_2
        61: invokespecial #53                 // Method org/kohsuke/github/GHException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
        64: athrow
      Exception table:
         from    to  target type
             0    52    53   Class java/lang/Exception
      LineNumberTable:
        line 101: 0
        line 102: 9
        line 103: 15
        line 105: 24
        line 107: 27
        line 108: 53
        line 113: 54
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           54      11     2     e   Ljava/lang/Exception;
            0      65     0 apiUrl   Ljava/lang/String;
            0      65     1 tailApiUrl   Ljava/lang/String;
      StackMapTable: number_of_entries = 3
        frame_type = 15 /* same */
        frame_type = 11 /* same */
        frame_type = 89 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull

  static java.lang.String transformEnum(java.lang.Enum<?>);
    descriptor: (Ljava/lang/Enum;)Ljava/lang/String;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #54                 // Method java/lang/Enum.toString:()Ljava/lang/String;
         4: getstatic     #55                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
         7: invokevirtual #56                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
        10: bipush        95
        12: bipush        45
        14: invokevirtual #57                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
        17: areturn
      LineNumberTable:
        line 128: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0    en   Ljava/lang/Enum;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      18     0    en   Ljava/lang/Enum<*>;
    Signature: #164                         // (Ljava/lang/Enum<*>;)Ljava/lang/String;

  public java.lang.String method();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #28                 // Field method:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 139: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GitHubRequest;
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull

  public org.kohsuke.github.RateLimitTarget rateLimitTarget();
    descriptor: ()Lorg/kohsuke/github/RateLimitTarget;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #29                 // Field rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
         4: areturn
      LineNumberTable:
        line 149: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GitHubRequest;
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull

  public java.util.List<org.kohsuke.github.GitHubRequest$Entry> args();
    descriptor: ()Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #8                  // Field args:Ljava/util/List;
         4: areturn
      LineNumberTable:
        line 161: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GitHubRequest;
    Signature: #168                         // ()Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull
    RuntimeInvisibleAnnotations:
      0: #170(#171=[s#172],#173=s#174)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["EI_EXPOSE_REP"]
          justification="Already unmodifiable"
        )

  public java.util.Map<java.lang.String, java.util.List<java.lang.String>> allHeaders();
    descriptor: ()Ljava/util/Map;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #22                 // Field headers:Ljava/util/Map;
         4: areturn
      LineNumberTable:
        line 173: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GitHubRequest;
    Signature: #177                         // ()Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull
    RuntimeInvisibleAnnotations:
      0: #170(#171=[s#172],#173=s#178)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["EI_EXPOSE_REP"]
          justification="Unmodifiable Map of unmodifiable lists"
        )

  public java.lang.String header(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: getfield      #22                 // Field headers:Ljava/util/Map;
         4: aload_1
         5: invokeinterface #58,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
        10: checkcast     #59                 // class java/util/List
        13: astore_2
        14: aload_2
        15: ifnull        29
        18: aload_2
        19: iconst_0
        20: invokeinterface #60,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        25: checkcast     #17                 // class java/lang/String
        28: areturn
        29: aconst_null
        30: areturn
      LineNumberTable:
        line 185: 0
        line 186: 14
        line 187: 18
        line 189: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lorg/kohsuke/github/GitHubRequest;
            0      31     1  name   Ljava/lang/String;
           14      17     2 values   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           14      17     2 values   Ljava/util/List<Ljava/lang/String;>;
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 29
          locals = [ class java/util/List ]
    RuntimeVisibleAnnotations:
      0: #150()
        javax.annotation.CheckForNull

  public java.util.Map<java.lang.String, java.lang.Object> injectedMappingValues();
    descriptor: ()Ljava/util/Map;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #25                 // Field injectedMappingValues:Ljava/util/Map;
         4: areturn
      LineNumberTable:
        line 200: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GitHubRequest;
    Signature: #183                         // ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull
    RuntimeInvisibleAnnotations:
      0: #170(#171=[s#172],#173=s#174)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["EI_EXPOSE_REP"]
          justification="Already unmodifiable"
        )

  public java.lang.String apiUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field apiUrl:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 210: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GitHubRequest;
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull

  public java.lang.String urlPath();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #27                 // Field urlPath:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 221: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GitHubRequest;
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull

  public java.lang.String contentType();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: ldc           #61                 // String Content-type
         3: invokevirtual #62                 // Method header:(Ljava/lang/String;)Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 231: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest;

  public java.io.InputStream body();
    descriptor: ()Ljava/io/InputStream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: getfield      #30                 // Field body:[B
         4: ifnull        21
         7: new           #63                 // class java/io/ByteArrayInputStream
        10: dup
        11: aload_0
        12: getfield      #30                 // Field body:[B
        15: invokespecial #64                 // Method java/io/ByteArrayInputStream."<init>":([B)V
        18: goto          22
        21: aconst_null
        22: areturn
      LineNumberTable:
        line 242: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/kohsuke/github/GitHubRequest;
      StackMapTable: number_of_entries = 2
        frame_type = 21 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ class java/io/InputStream ]
    RuntimeVisibleAnnotations:
      0: #150()
        javax.annotation.CheckForNull

  public java.net.URL url();
    descriptor: ()Ljava/net/URL;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #34                 // Field url:Ljava/net/URL;
         4: areturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GitHubRequest;
    RuntimeVisibleAnnotations:
      0: #149()
        javax.annotation.Nonnull

  public boolean hasBody();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #31                 // Field forceBody:Z
         4: ifne          22
         7: getstatic     #65                 // Field METHODS_WITHOUT_BODY:Ljava/util/List;
        10: aload_0
        11: getfield      #28                 // Field method:Ljava/lang/String;
        14: invokeinterface #66,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
        19: ifne          26
        22: iconst_1
        23: goto          27
        26: iconst_0
        27: ireturn
      LineNumberTable:
        line 263: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lorg/kohsuke/github/GitHubRequest;
      StackMapTable: number_of_entries = 3
        frame_type = 22 /* same */
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  org.kohsuke.github.GitHubRequest$Builder<?> toBuilder();
    descriptor: ()Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0000)
    Code:
      stack=12, locals=1, args_size=1
         0: new           #35                 // class org/kohsuke/github/GitHubRequest$Builder
         3: dup
         4: aload_0
         5: getfield      #8                  // Field args:Ljava/util/List;
         8: aload_0
         9: getfield      #22                 // Field headers:Ljava/util/Map;
        12: aload_0
        13: getfield      #25                 // Field injectedMappingValues:Ljava/util/Map;
        16: aload_0
        17: getfield      #26                 // Field apiUrl:Ljava/lang/String;
        20: aload_0
        21: getfield      #27                 // Field urlPath:Ljava/lang/String;
        24: aload_0
        25: getfield      #28                 // Field method:Ljava/lang/String;
        28: aload_0
        29: getfield      #29                 // Field rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
        32: aload_0
        33: getfield      #30                 // Field body:[B
        36: aload_0
        37: getfield      #31                 // Field forceBody:Z
        40: aconst_null
        41: invokespecial #67                 // Method org/kohsuke/github/GitHubRequest$Builder."<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
        44: areturn
      LineNumberTable:
        line 273: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      45     0  this   Lorg/kohsuke/github/GitHubRequest;
    Signature: #153                         // ()Lorg/kohsuke/github/GitHubRequest$Builder<*>;

  private java.lang.String buildTailApiUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=4, locals=6, args_size=1
         0: aload_0
         1: getfield      #27                 // Field urlPath:Ljava/lang/String;
         4: astore_1
         5: aload_0
         6: invokevirtual #68                 // Method hasBody:()Z
         9: ifne          208
        12: aload_0
        13: getfield      #8                  // Field args:Ljava/util/List;
        16: invokeinterface #69,  1           // InterfaceMethod java/util/List.isEmpty:()Z
        21: ifne          208
        24: aload_1
        25: ldc           #37                 // String /
        27: invokevirtual #38                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
        30: ifeq          208
        33: new           #45                 // class java/lang/StringBuilder
        36: dup
        37: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
        40: astore_2
        41: aload_1
        42: bipush        63
        44: invokevirtual #70                 // Method java/lang/String.indexOf:(I)I
        47: iconst_m1
        48: if_icmpeq     55
        51: iconst_1
        52: goto          56
        55: iconst_0
        56: istore_3
        57: aload_2
        58: iload_3
        59: ifeq          67
        62: bipush        38
        64: goto          69
        67: bipush        63
        69: invokevirtual #71                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        72: pop
        73: aload_0
        74: getfield      #8                  // Field args:Ljava/util/List;
        77: invokeinterface #72,  1           // InterfaceMethod java/util/List.listIterator:()Ljava/util/ListIterator;
        82: astore        4
        84: aload         4
        86: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        91: ifeq          174
        94: aload         4
        96: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       101: checkcast     #73                 // class org/kohsuke/github/GitHubRequest$Entry
       104: astore        5
       106: aload_2
       107: aload         5
       109: getfield      #74                 // Field org/kohsuke/github/GitHubRequest$Entry.key:Ljava/lang/String;
       112: getstatic     #75                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
       115: invokevirtual #76                 // Method java/nio/charset/Charset.name:()Ljava/lang/String;
       118: invokestatic  #77                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       121: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       124: pop
       125: aload_2
       126: bipush        61
       128: invokevirtual #71                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       131: pop
       132: aload_2
       133: aload         5
       135: getfield      #78                 // Field org/kohsuke/github/GitHubRequest$Entry.value:Ljava/lang/Object;
       138: invokevirtual #79                 // Method java/lang/Object.toString:()Ljava/lang/String;
       141: getstatic     #75                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
       144: invokevirtual #76                 // Method java/nio/charset/Charset.name:()Ljava/lang/String;
       147: invokestatic  #77                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       150: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       153: pop
       154: aload         4
       156: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       161: ifeq          171
       164: aload_2
       165: bipush        38
       167: invokevirtual #71                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       170: pop
       171: goto          84
       174: new           #45                 // class java/lang/StringBuilder
       177: dup
       178: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
       181: aload_1
       182: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       185: aload_2
       186: invokevirtual #80                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       189: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       192: astore_1
       193: goto          208
       196: astore_2
       197: new           #51                 // class org/kohsuke/github/GHException
       200: dup
       201: ldc           #82                 // String UTF-8 encoding required
       203: aload_2
       204: invokespecial #53                 // Method org/kohsuke/github/GHException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
       207: athrow
       208: aload_1
       209: areturn
      Exception table:
         from    to  target type
            33   193   196   Class java/io/UnsupportedEncodingException
      LineNumberTable:
        line 285: 0
        line 286: 5
        line 288: 33
        line 289: 41
        line 290: 57
        line 292: 73
        line 293: 94
        line 294: 106
        line 295: 125
        line 296: 132
        line 297: 154
        line 298: 164
        line 300: 171
        line 301: 174
        line 304: 193
        line 302: 196
        line 303: 197
        line 306: 208
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          106      65     5   arg   Lorg/kohsuke/github/GitHubRequest$Entry;
           84      90     4    it   Ljava/util/Iterator;
           41     152     2 argString   Ljava/lang/StringBuilder;
           57     136     3 questionMarkFound   Z
          197      11     2     e   Ljava/io/UnsupportedEncodingException;
            0     210     0  this   Lorg/kohsuke/github/GitHubRequest;
            5     205     1 tailApiUrl   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           84      90     4    it   Ljava/util/Iterator<Lorg/kohsuke/github/GitHubRequest$Entry;>;
      StackMapTable: number_of_entries = 9
        frame_type = 253 /* append */
          offset_delta = 55
          locals = [ class java/lang/String, class java/lang/StringBuilder ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class org/kohsuke/github/GitHubRequest, class java/lang/String, class java/lang/StringBuilder, int ]
          stack = [ class java/lang/StringBuilder ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class org/kohsuke/github/GitHubRequest, class java/lang/String, class java/lang/StringBuilder, int ]
          stack = [ class java/lang/StringBuilder, int ]
        frame_type = 252 /* append */
          offset_delta = 14
          locals = [ class java/util/Iterator ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 86
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class org/kohsuke/github/GitHubRequest, class java/lang/String ]
          stack = [ class java/io/UnsupportedEncodingException ]
        frame_type = 11 /* same */

  private static java.lang.String urlPathEncode(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=7, locals=2, args_size=1
         0: new           #83                 // class java/net/URI
         3: dup
         4: aconst_null
         5: aconst_null
         6: aload_0
         7: aconst_null
         8: aconst_null
         9: invokespecial #84                 // Method java/net/URI."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
        12: invokevirtual #85                 // Method java/net/URI.toASCIIString:()Ljava/lang/String;
        15: areturn
        16: astore_1
        17: new           #87                 // class java/lang/AssertionError
        20: dup
        21: aload_1
        22: invokespecial #88                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
        25: athrow
      Exception table:
         from    to  target type
             0    15    16   Class java/net/URISyntaxException
      LineNumberTable:
        line 799: 0
        line 800: 16
        line 801: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           17       9     1    ex   Ljava/net/URISyntaxException;
            0      26     0 value   Ljava/lang/String;
      StackMapTable: number_of_entries = 1
        frame_type = 80 /* same_locals_1_stack_item */
          stack = [ class java/net/URISyntaxException ]

  static java.util.Comparator access$100();
    descriptor: ()Ljava/util/Comparator;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #3                  // Field nullableCaseInsensitiveComparator:Ljava/util/Comparator;
         3: areturn
      LineNumberTable:
        line 39: 0

  org.kohsuke.github.GitHubRequest(java.util.List, java.util.Map, java.util.Map, java.lang.String, java.lang.String, java.lang.String, org.kohsuke.github.RateLimitTarget, byte[], boolean, org.kohsuke.github.GitHubRequest$1);
    descriptor: (Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
    flags: (0x1000) ACC_SYNTHETIC
    Code:
      stack=10, locals=11, args_size=11
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: aload         6
        10: aload         7
        12: aload         8
        14: iload         9
        16: invokespecial #2                  // Method "<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
        19: return
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lorg/kohsuke/github/GitHubRequest;
            0      20     1    x0   Ljava/util/List;
            0      20     2    x1   Ljava/util/Map;
            0      20     3    x2   Ljava/util/Map;
            0      20     4    x3   Ljava/lang/String;
            0      20     5    x4   Ljava/lang/String;
            0      20     6    x5   Ljava/lang/String;
            0      20     7    x6   Lorg/kohsuke/github/RateLimitTarget;
            0      20     8    x7   [B
            0      20     9    x8   Z
            0      20    10    x9   Lorg/kohsuke/github/GitHubRequest$1;

  static java.lang.String access$300(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x1008) ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #1                  // Method urlPathEncode:(Ljava/lang/String;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0    x0   Ljava/lang/String;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: getstatic     #89                 // Field java/lang/String.CASE_INSENSITIVE_ORDER:Ljava/util/Comparator;
         3: invokestatic  #90                 // InterfaceMethod java/util/Comparator.nullsFirst:(Ljava/util/Comparator;)Ljava/util/Comparator;
         6: putstatic     #3                  // Field nullableCaseInsensitiveComparator:Ljava/util/Comparator;
         9: iconst_2
        10: anewarray     #17                 // class java/lang/String
        13: dup
        14: iconst_0
        15: ldc           #91                 // String GET
        17: aastore
        18: dup
        19: iconst_1
        20: ldc           #92                 // String DELETE
        22: aastore
        23: invokestatic  #93                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        26: putstatic     #65                 // Field METHODS_WITHOUT_BODY:Ljava/util/List;
        29: return
      LineNumberTable:
        line 41: 0
        line 42: 3
        line 44: 9
}
SourceFile: "GitHubRequest.java"
InnerClasses:
  static #97;                             // class org/kohsuke/github/GitHubRequest$1
  protected static #99= #73 of #94;       // Entry=class org/kohsuke/github/GitHubRequest$Entry of class org/kohsuke/github/GitHubRequest
  static #100= #35 of #94;                // Builder=class org/kohsuke/github/GitHubRequest$Builder of class org/kohsuke/github/GitHubRequest
  public static #99= #15 of #143;         // Entry=class java/util/Map$Entry of class java/util/Map
