Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/GitHubRequest$Builder.class
  Last modified May 29, 2022; size 11964 bytes
  SHA-256 checksum cf21eed96e8b8be68b7c248db1ee05bcafb11dca2dc74b5db9c0cc5a7a7945b6
  Compiled from "GitHubRequest.java"
class org.kohsuke.github.GitHubRequest$Builder<B extends org.kohsuke.github.GitHubRequest$Builder<B>> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0020) ACC_SUPER
  this_class: #83                         // org/kohsuke/github/GitHubRequest$Builder
  super_class: #84                        // java/lang/Object
  interfaces: 0, fields: 9, methods: 30, attributes: 3
Constant pool:
    #1 = Methodref          #83.#227      // org/kohsuke/github/GitHubRequest$Builder."<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
    #2 = Class              #228          // java/util/ArrayList
    #3 = Methodref          #2.#229       // java/util/ArrayList."<init>":()V
    #4 = Class              #230          // java/util/TreeMap
    #5 = Methodref          #36.#231      // org/kohsuke/github/GitHubRequest.access$100:()Ljava/util/Comparator;
    #6 = Methodref          #4.#232       // java/util/TreeMap."<init>":(Ljava/util/Comparator;)V
    #7 = Class              #233          // java/util/LinkedHashMap
    #8 = Methodref          #7.#229       // java/util/LinkedHashMap."<init>":()V
    #9 = Class              #234          // org/kohsuke/github/GitHubClient
   #10 = String             #235          // https://api.github.com
   #11 = String             #236          // /
   #12 = String             #237          // GET
   #13 = Fieldref           #127.#238     // org/kohsuke/github/RateLimitTarget.CORE:Lorg/kohsuke/github/RateLimitTarget;
   #14 = Methodref          #84.#229      // java/lang/Object."<init>":()V
   #15 = Methodref          #2.#239       // java/util/ArrayList."<init>":(Ljava/util/Collection;)V
   #16 = Fieldref           #83.#240      // org/kohsuke/github/GitHubRequest$Builder.args:Ljava/util/List;
   #17 = InterfaceMethodref #126.#241     // java/util/Map.entrySet:()Ljava/util/Set;
   #18 = InterfaceMethodref #242.#243     // java/util/Set.iterator:()Ljava/util/Iterator;
   #19 = InterfaceMethodref #129.#244     // java/util/Iterator.hasNext:()Z
   #20 = InterfaceMethodref #129.#245     // java/util/Iterator.next:()Ljava/lang/Object;
   #21 = Class              #246          // java/util/Map$Entry
   #22 = InterfaceMethodref #21.#247      // java/util/Map$Entry.getKey:()Ljava/lang/Object;
   #23 = Class              #248          // java/lang/String
   #24 = InterfaceMethodref #21.#249      // java/util/Map$Entry.getValue:()Ljava/lang/Object;
   #25 = Class              #250          // java/util/Collection
   #26 = Methodref          #4.#251       // java/util/TreeMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #27 = Fieldref           #83.#252      // org/kohsuke/github/GitHubRequest$Builder.headers:Ljava/util/Map;
   #28 = Methodref          #7.#253       // java/util/LinkedHashMap."<init>":(Ljava/util/Map;)V
   #29 = Fieldref           #83.#254      // org/kohsuke/github/GitHubRequest$Builder.injectedMappingValues:Ljava/util/Map;
   #30 = Fieldref           #83.#255      // org/kohsuke/github/GitHubRequest$Builder.apiUrl:Ljava/lang/String;
   #31 = Fieldref           #83.#256      // org/kohsuke/github/GitHubRequest$Builder.urlPath:Ljava/lang/String;
   #32 = Fieldref           #83.#257      // org/kohsuke/github/GitHubRequest$Builder.method:Ljava/lang/String;
   #33 = Fieldref           #83.#258      // org/kohsuke/github/GitHubRequest$Builder.rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
   #34 = Fieldref           #83.#259      // org/kohsuke/github/GitHubRequest$Builder.body:[B
   #35 = Fieldref           #83.#260      // org/kohsuke/github/GitHubRequest$Builder.forceBody:Z
   #36 = Class              #261          // org/kohsuke/github/GitHubRequest
   #37 = Methodref          #36.#262      // org/kohsuke/github/GitHubRequest."<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
   #38 = InterfaceMethodref #41.#263      // java/util/List.add:(Ljava/lang/Object;)Z
   #39 = InterfaceMethodref #126.#251     // java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #40 = InterfaceMethodref #126.#264     // java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #41 = Class              #265          // java/util/List
   #42 = Methodref          #83.#266      // org/kohsuke/github/GitHubRequest$Builder.setHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #43 = Methodref          #84.#267      // java/lang/Object.getClass:()Ljava/lang/Class;
   #44 = Methodref          #268.#269     // java/lang/Class.getName:()Ljava/lang/String;
   #45 = Methodref          #83.#270      // org/kohsuke/github/GitHubRequest$Builder.injectMappingValue:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #46 = String             #271          // Accept
   #47 = Methodref          #83.#272      // org/kohsuke/github/GitHubRequest$Builder.withHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #48 = Methodref          #273.#274     // org/kohsuke/github/internal/Previews.mediaType:()Ljava/lang/String;
   #49 = Methodref          #83.#275      // org/kohsuke/github/GitHubRequest$Builder.withPreview:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #50 = Methodref          #83.#276      // org/kohsuke/github/GitHubRequest$Builder.with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #51 = Methodref          #277.#278     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #52 = Methodref          #279.#280     // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #53 = Methodref          #281.#282     // java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
   #54 = Methodref          #36.#283      // org/kohsuke/github/GitHubRequest.transformEnum:(Ljava/lang/Enum;)Ljava/lang/String;
   #55 = Methodref          #83.#284      // org/kohsuke/github/GitHubRequest$Builder.with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #56 = Methodref          #285.#286     // org/apache/commons/io/IOUtils.toByteArray:(Ljava/io/InputStream;)[B
   #57 = Methodref          #285.#287     // org/apache/commons/io/IOUtils.closeQuietly:(Ljava/io/InputStream;)V
   #58 = Class              #288          // org/kohsuke/github/GitHubRequest$Entry
   #59 = Methodref          #58.#289      // org/kohsuke/github/GitHubRequest$Entry."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
   #60 = Methodref          #83.#290      // org/kohsuke/github/GitHubRequest$Builder.remove:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #61 = InterfaceMethodref #41.#291      // java/util/List.size:()I
   #62 = InterfaceMethodref #41.#292      // java/util/List.get:(I)Ljava/lang/Object;
   #63 = Fieldref           #58.#293      // org/kohsuke/github/GitHubRequest$Entry.key:Ljava/lang/String;
   #64 = Methodref          #23.#294      // java/lang/String.equals:(Ljava/lang/Object;)Z
   #65 = InterfaceMethodref #41.#295      // java/util/List.remove:(I)Ljava/lang/Object;
   #66 = String             #296          // Content-type
   #67 = Methodref          #297.#298     // java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
   #68 = String             #299          // http
   #69 = Methodref          #23.#300      // java/lang/String.startsWith:(Ljava/lang/String;)Z
   #70 = Class              #301          // org/kohsuke/github/GHException
   #71 = String             #302          // Raw URL must start with \'http\'
   #72 = Methodref          #70.#303      // org/kohsuke/github/GHException."<init>":(Ljava/lang/String;)V
   #73 = Methodref          #83.#304      // org/kohsuke/github/GitHubRequest$Builder.setRawUrlPath:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #74 = String             #305          // Cannot append to url path after setting a full url
   #75 = Class              #306          // java/lang/StringBuilder
   #76 = Methodref          #75.#229      // java/lang/StringBuilder."<init>":()V
   #77 = Methodref          #75.#307      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #78 = Methodref          #23.#308      // java/lang/String.join:(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
   #79 = Methodref          #75.#309      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #80 = Class              #310          // java/lang/CharSequence
   #81 = Methodref          #311.#312     // org/apache/commons/lang3/StringUtils.prependIfMissing:(Ljava/lang/String;Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
   #82 = Methodref          #36.#313      // org/kohsuke/github/GitHubRequest.access$300:(Ljava/lang/String;)Ljava/lang/String;
   #83 = Class              #314          // org/kohsuke/github/GitHubRequest$Builder
   #84 = Class              #315          // java/lang/Object
   #85 = Utf8               args
   #86 = Utf8               Ljava/util/List;
   #87 = Utf8               Signature
   #88 = Utf8               Entry
   #89 = Utf8               InnerClasses
   #90 = Utf8               Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;
   #91 = Utf8               RuntimeVisibleAnnotations
   #92 = Utf8               Ljavax/annotation/Nonnull;
   #93 = Utf8               headers
   #94 = Utf8               Ljava/util/Map;
   #95 = Utf8               Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
   #96 = Utf8               injectedMappingValues
   #97 = Utf8               Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
   #98 = Utf8               apiUrl
   #99 = Utf8               Ljava/lang/String;
  #100 = Utf8               urlPath
  #101 = Utf8               method
  #102 = Utf8               rateLimitTarget
  #103 = Utf8               Lorg/kohsuke/github/RateLimitTarget;
  #104 = Utf8               body
  #105 = Utf8               [B
  #106 = Utf8               forceBody
  #107 = Utf8               Z
  #108 = Utf8               <init>
  #109 = Utf8               ()V
  #110 = Utf8               Code
  #111 = Utf8               LineNumberTable
  #112 = Utf8               LocalVariableTable
  #113 = Utf8               this
  #114 = Utf8               Builder
  #115 = Utf8               Lorg/kohsuke/github/GitHubRequest$Builder;
  #116 = Utf8               LocalVariableTypeTable
  #117 = Utf8               Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
  #118 = Utf8               (Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
  #119 = Utf8               entry
  #120 = Utf8               Ljava/util/Map$Entry;
  #121 = Utf8               caseInsensitiveMap
  #122 = Utf8               Ljava/util/TreeMap;
  #123 = Utf8               Ljava/util/Map$Entry<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
  #124 = Utf8               Ljava/util/TreeMap<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
  #125 = Utf8               StackMapTable
  #126 = Class              #316          // java/util/Map
  #127 = Class              #317          // org/kohsuke/github/RateLimitTarget
  #128 = Class              #105          // "[B"
  #129 = Class              #318          // java/util/Iterator
  #130 = Utf8               (Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
  #131 = Utf8               RuntimeVisibleParameterAnnotations
  #132 = Utf8               Ljavax/annotation/CheckForNull;
  #133 = Utf8               build
  #134 = Utf8               ()Lorg/kohsuke/github/GitHubRequest;
  #135 = Utf8               withApiUrl
  #136 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #137 = Utf8               url
  #138 = Utf8               (Ljava/lang/String;)TB;
  #139 = Utf8               setHeader
  #140 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #141 = Utf8               name
  #142 = Utf8               value
  #143 = Utf8               field
  #144 = Utf8               Ljava/util/List<Ljava/lang/String;>;
  #145 = Utf8               (Ljava/lang/String;Ljava/lang/String;)TB;
  #146 = Utf8               withHeader
  #147 = Utf8               injectMappingValue
  #148 = Utf8               (Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #149 = Utf8               Ljava/lang/Object;
  #150 = Utf8               (Ljava/lang/Object;)TB;
  #151 = Utf8               RuntimeInvisibleParameterAnnotations
  #152 = Utf8               Ledu/umd/cs/findbugs/annotations/NonNull;
  #153 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #154 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)TB;
  #155 = Utf8               withPreview
  #156 = Utf8               (Lorg/kohsuke/github/internal/Previews;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #157 = Utf8               preview
  #158 = Utf8               Lorg/kohsuke/github/internal/Previews;
  #159 = Utf8               (Lorg/kohsuke/github/internal/Previews;)TB;
  #160 = Utf8               with
  #161 = Utf8               (Ljava/util/Map;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #162 = Utf8               map
  #163 = Utf8               Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/Object;>;
  #164 = Utf8               (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)TB;
  #165 = Utf8               (Ljava/lang/String;I)Lorg/kohsuke/github/GitHubRequest$Builder;
  #166 = Utf8               key
  #167 = Utf8               I
  #168 = Utf8               (Ljava/lang/String;I)TB;
  #169 = Utf8               (Ljava/lang/String;J)Lorg/kohsuke/github/GitHubRequest$Builder;
  #170 = Utf8               J
  #171 = Utf8               (Ljava/lang/String;J)TB;
  #172 = Utf8               (Ljava/lang/String;Z)Lorg/kohsuke/github/GitHubRequest$Builder;
  #173 = Utf8               (Ljava/lang/String;Z)TB;
  #174 = Utf8               (Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #175 = Utf8               e
  #176 = Utf8               Ljava/lang/Enum;
  #177 = Utf8               Ljava/lang/Enum<*>;
  #178 = Utf8               (Ljava/lang/String;Ljava/lang/Enum<*>;)TB;
  #179 = Utf8               (Ljava/lang/String;Ljava/util/Collection;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #180 = Utf8               Ljava/util/Collection;
  #181 = Utf8               Ljava/util/Collection<*>;
  #182 = Utf8               (Ljava/lang/String;Ljava/util/Collection<*>;)TB;
  #183 = Utf8               (Ljava/lang/String;Ljava/util/Map;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #184 = Utf8               Ljava/util/Map<**>;
  #185 = Utf8               (Ljava/lang/String;Ljava/util/Map<**>;)TB;
  #186 = Utf8               (Ljava/io/InputStream;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #187 = Utf8               Ljava/io/InputStream;
  #188 = Utf8               Exceptions
  #189 = Class              #319          // java/io/IOException
  #190 = Utf8               (Ljava/io/InputStream;)TB;
  #191 = Utf8               Ljavax/annotation/WillClose;
  #192 = Utf8               withNullable
  #193 = Utf8               set
  #194 = Utf8               remove
  #195 = Utf8               index
  #196 = Utf8               rateLimit
  #197 = Utf8               (Lorg/kohsuke/github/RateLimitTarget;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #198 = Utf8               (Lorg/kohsuke/github/RateLimitTarget;)TB;
  #199 = Utf8               contentType
  #200 = Utf8               setRawUrlPath
  #201 = Utf8               rawUrlPath
  #202 = Utf8               withUrlPath
  #203 = Utf8               (Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #204 = Utf8               urlPathItems
  #205 = Utf8               [Ljava/lang/String;
  #206 = Utf8               tailUrlPath
  #207 = Utf8               (Ljava/lang/String;[Ljava/lang/String;)TB;
  #208 = Utf8               inBody
  #209 = Utf8               ()Lorg/kohsuke/github/GitHubRequest$Builder;
  #210 = Utf8               ()TB;
  #211 = Class              #320          // org/kohsuke/github/GitHubRequest$1
  #212 = Utf8               (Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
  #213 = Utf8               x0
  #214 = Utf8               x1
  #215 = Utf8               x2
  #216 = Utf8               x3
  #217 = Utf8               x4
  #218 = Utf8               x5
  #219 = Utf8               x6
  #220 = Utf8               x7
  #221 = Utf8               x8
  #222 = Utf8               x9
  #223 = Utf8               Lorg/kohsuke/github/GitHubRequest$1;
  #224 = Utf8               <B:Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;>Ljava/lang/Object;
  #225 = Utf8               SourceFile
  #226 = Utf8               GitHubRequest.java
  #227 = NameAndType        #108:#118     // "<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
  #228 = Utf8               java/util/ArrayList
  #229 = NameAndType        #108:#109     // "<init>":()V
  #230 = Utf8               java/util/TreeMap
  #231 = NameAndType        #321:#322     // access$100:()Ljava/util/Comparator;
  #232 = NameAndType        #108:#323     // "<init>":(Ljava/util/Comparator;)V
  #233 = Utf8               java/util/LinkedHashMap
  #234 = Utf8               org/kohsuke/github/GitHubClient
  #235 = Utf8               https://api.github.com
  #236 = Utf8               /
  #237 = Utf8               GET
  #238 = NameAndType        #324:#103     // CORE:Lorg/kohsuke/github/RateLimitTarget;
  #239 = NameAndType        #108:#325     // "<init>":(Ljava/util/Collection;)V
  #240 = NameAndType        #85:#86       // args:Ljava/util/List;
  #241 = NameAndType        #326:#327     // entrySet:()Ljava/util/Set;
  #242 = Class              #328          // java/util/Set
  #243 = NameAndType        #329:#330     // iterator:()Ljava/util/Iterator;
  #244 = NameAndType        #331:#332     // hasNext:()Z
  #245 = NameAndType        #333:#334     // next:()Ljava/lang/Object;
  #246 = Utf8               java/util/Map$Entry
  #247 = NameAndType        #335:#334     // getKey:()Ljava/lang/Object;
  #248 = Utf8               java/lang/String
  #249 = NameAndType        #336:#334     // getValue:()Ljava/lang/Object;
  #250 = Utf8               java/util/Collection
  #251 = NameAndType        #337:#338     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #252 = NameAndType        #93:#94       // headers:Ljava/util/Map;
  #253 = NameAndType        #108:#339     // "<init>":(Ljava/util/Map;)V
  #254 = NameAndType        #96:#94       // injectedMappingValues:Ljava/util/Map;
  #255 = NameAndType        #98:#99       // apiUrl:Ljava/lang/String;
  #256 = NameAndType        #100:#99      // urlPath:Ljava/lang/String;
  #257 = NameAndType        #101:#99      // method:Ljava/lang/String;
  #258 = NameAndType        #102:#103     // rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
  #259 = NameAndType        #104:#105     // body:[B
  #260 = NameAndType        #106:#107     // forceBody:Z
  #261 = Utf8               org/kohsuke/github/GitHubRequest
  #262 = NameAndType        #108:#212     // "<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
  #263 = NameAndType        #340:#341     // add:(Ljava/lang/Object;)Z
  #264 = NameAndType        #342:#343     // get:(Ljava/lang/Object;)Ljava/lang/Object;
  #265 = Utf8               java/util/List
  #266 = NameAndType        #139:#140     // setHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #267 = NameAndType        #344:#345     // getClass:()Ljava/lang/Class;
  #268 = Class              #346          // java/lang/Class
  #269 = NameAndType        #347:#348     // getName:()Ljava/lang/String;
  #270 = NameAndType        #147:#153     // injectMappingValue:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #271 = Utf8               Accept
  #272 = NameAndType        #146:#140     // withHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #273 = Class              #349          // org/kohsuke/github/internal/Previews
  #274 = NameAndType        #350:#348     // mediaType:()Ljava/lang/String;
  #275 = NameAndType        #155:#136     // withPreview:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #276 = NameAndType        #160:#153     // with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #277 = Class              #351          // java/lang/Integer
  #278 = NameAndType        #352:#353     // valueOf:(I)Ljava/lang/Integer;
  #279 = Class              #354          // java/lang/Long
  #280 = NameAndType        #352:#355     // valueOf:(J)Ljava/lang/Long;
  #281 = Class              #356          // java/lang/Boolean
  #282 = NameAndType        #352:#357     // valueOf:(Z)Ljava/lang/Boolean;
  #283 = NameAndType        #358:#359     // transformEnum:(Ljava/lang/Enum;)Ljava/lang/String;
  #284 = NameAndType        #160:#140     // with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #285 = Class              #360          // org/apache/commons/io/IOUtils
  #286 = NameAndType        #361:#362     // toByteArray:(Ljava/io/InputStream;)[B
  #287 = NameAndType        #363:#364     // closeQuietly:(Ljava/io/InputStream;)V
  #288 = Utf8               org/kohsuke/github/GitHubRequest$Entry
  #289 = NameAndType        #108:#365     // "<init>":(Ljava/lang/String;Ljava/lang/Object;)V
  #290 = NameAndType        #194:#136     // remove:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #291 = NameAndType        #366:#367     // size:()I
  #292 = NameAndType        #342:#368     // get:(I)Ljava/lang/Object;
  #293 = NameAndType        #166:#99      // key:Ljava/lang/String;
  #294 = NameAndType        #369:#341     // equals:(Ljava/lang/Object;)Z
  #295 = NameAndType        #194:#368     // remove:(I)Ljava/lang/Object;
  #296 = Utf8               Content-type
  #297 = Class              #370          // java/util/Objects
  #298 = NameAndType        #371:#343     // requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #299 = Utf8               http
  #300 = NameAndType        #372:#373     // startsWith:(Ljava/lang/String;)Z
  #301 = Utf8               org/kohsuke/github/GHException
  #302 = Utf8               Raw URL must start with \'http\'
  #303 = NameAndType        #108:#374     // "<init>":(Ljava/lang/String;)V
  #304 = NameAndType        #200:#136     // setRawUrlPath:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #305 = Utf8               Cannot append to url path after setting a full url
  #306 = Utf8               java/lang/StringBuilder
  #307 = NameAndType        #375:#376     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #308 = NameAndType        #377:#378     // join:(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
  #309 = NameAndType        #379:#348     // toString:()Ljava/lang/String;
  #310 = Utf8               java/lang/CharSequence
  #311 = Class              #380          // org/apache/commons/lang3/StringUtils
  #312 = NameAndType        #381:#382     // prependIfMissing:(Ljava/lang/String;Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
  #313 = NameAndType        #383:#384     // access$300:(Ljava/lang/String;)Ljava/lang/String;
  #314 = Utf8               org/kohsuke/github/GitHubRequest$Builder
  #315 = Utf8               java/lang/Object
  #316 = Utf8               java/util/Map
  #317 = Utf8               org/kohsuke/github/RateLimitTarget
  #318 = Utf8               java/util/Iterator
  #319 = Utf8               java/io/IOException
  #320 = Utf8               org/kohsuke/github/GitHubRequest$1
  #321 = Utf8               access$100
  #322 = Utf8               ()Ljava/util/Comparator;
  #323 = Utf8               (Ljava/util/Comparator;)V
  #324 = Utf8               CORE
  #325 = Utf8               (Ljava/util/Collection;)V
  #326 = Utf8               entrySet
  #327 = Utf8               ()Ljava/util/Set;
  #328 = Utf8               java/util/Set
  #329 = Utf8               iterator
  #330 = Utf8               ()Ljava/util/Iterator;
  #331 = Utf8               hasNext
  #332 = Utf8               ()Z
  #333 = Utf8               next
  #334 = Utf8               ()Ljava/lang/Object;
  #335 = Utf8               getKey
  #336 = Utf8               getValue
  #337 = Utf8               put
  #338 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #339 = Utf8               (Ljava/util/Map;)V
  #340 = Utf8               add
  #341 = Utf8               (Ljava/lang/Object;)Z
  #342 = Utf8               get
  #343 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #344 = Utf8               getClass
  #345 = Utf8               ()Ljava/lang/Class;
  #346 = Utf8               java/lang/Class
  #347 = Utf8               getName
  #348 = Utf8               ()Ljava/lang/String;
  #349 = Utf8               org/kohsuke/github/internal/Previews
  #350 = Utf8               mediaType
  #351 = Utf8               java/lang/Integer
  #352 = Utf8               valueOf
  #353 = Utf8               (I)Ljava/lang/Integer;
  #354 = Utf8               java/lang/Long
  #355 = Utf8               (J)Ljava/lang/Long;
  #356 = Utf8               java/lang/Boolean
  #357 = Utf8               (Z)Ljava/lang/Boolean;
  #358 = Utf8               transformEnum
  #359 = Utf8               (Ljava/lang/Enum;)Ljava/lang/String;
  #360 = Utf8               org/apache/commons/io/IOUtils
  #361 = Utf8               toByteArray
  #362 = Utf8               (Ljava/io/InputStream;)[B
  #363 = Utf8               closeQuietly
  #364 = Utf8               (Ljava/io/InputStream;)V
  #365 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)V
  #366 = Utf8               size
  #367 = Utf8               ()I
  #368 = Utf8               (I)Ljava/lang/Object;
  #369 = Utf8               equals
  #370 = Utf8               java/util/Objects
  #371 = Utf8               requireNonNull
  #372 = Utf8               startsWith
  #373 = Utf8               (Ljava/lang/String;)Z
  #374 = Utf8               (Ljava/lang/String;)V
  #375 = Utf8               append
  #376 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #377 = Utf8               join
  #378 = Utf8               (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
  #379 = Utf8               toString
  #380 = Utf8               org/apache/commons/lang3/StringUtils
  #381 = Utf8               prependIfMissing
  #382 = Utf8               (Ljava/lang/String;Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
  #383 = Utf8               access$300
  #384 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
{
  private final java.util.List<org.kohsuke.github.GitHubRequest$Entry> args;
    descriptor: Ljava/util/List;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #90                          // Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;
    RuntimeVisibleAnnotations:
      0: #92()
        javax.annotation.Nonnull

  private final java.util.Map<java.lang.String, java.util.List<java.lang.String>> headers;
    descriptor: Ljava/util/Map;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #95                          // Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
    RuntimeVisibleAnnotations:
      0: #92()
        javax.annotation.Nonnull

  private final java.util.Map<java.lang.String, java.lang.Object> injectedMappingValues;
    descriptor: Ljava/util/Map;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #97                          // Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
    RuntimeVisibleAnnotations:
      0: #92()
        javax.annotation.Nonnull

  private java.lang.String apiUrl;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE
    RuntimeVisibleAnnotations:
      0: #92()
        javax.annotation.Nonnull

  private java.lang.String urlPath;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE
    RuntimeVisibleAnnotations:
      0: #92()
        javax.annotation.Nonnull

  private java.lang.String method;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE
    RuntimeVisibleAnnotations:
      0: #92()
        javax.annotation.Nonnull

  private org.kohsuke.github.RateLimitTarget rateLimitTarget;
    descriptor: Lorg/kohsuke/github/RateLimitTarget;
    flags: (0x0002) ACC_PRIVATE
    RuntimeVisibleAnnotations:
      0: #92()
        javax.annotation.Nonnull

  private byte[] body;
    descriptor: [B
    flags: (0x0002) ACC_PRIVATE

  private boolean forceBody;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  protected org.kohsuke.github.GitHubRequest$Builder();
    descriptor: ()V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=10, locals=1, args_size=1
         0: aload_0
         1: new           #2                  // class java/util/ArrayList
         4: dup
         5: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         8: new           #4                  // class java/util/TreeMap
        11: dup
        12: invokestatic  #5                  // Method org/kohsuke/github/GitHubRequest.access$100:()Ljava/util/Comparator;
        15: invokespecial #6                  // Method java/util/TreeMap."<init>":(Ljava/util/Comparator;)V
        18: new           #7                  // class java/util/LinkedHashMap
        21: dup
        22: invokespecial #8                  // Method java/util/LinkedHashMap."<init>":()V
        25: ldc           #10                 // String https://api.github.com
        27: ldc           #11                 // String /
        29: ldc           #12                 // String GET
        31: getstatic     #13                 // Field org/kohsuke/github/RateLimitTarget.CORE:Lorg/kohsuke/github/RateLimitTarget;
        34: aconst_null
        35: iconst_0
        36: invokespecial #1                  // Method "<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
        39: return
      LineNumberTable:
        line 356: 0
        line 357: 12
        line 356: 36
        line 365: 39
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;

  private org.kohsuke.github.GitHubRequest$Builder(java.util.List<org.kohsuke.github.GitHubRequest$Entry>, java.util.Map<java.lang.String, java.util.List<java.lang.String>>, java.util.Map<java.lang.String, java.lang.Object>, java.lang.String, java.lang.String, java.lang.String, org.kohsuke.github.RateLimitTarget, byte[], boolean);
    descriptor: (Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=5, locals=13, args_size=10
         0: aload_0
         1: invokespecial #14                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/util/ArrayList
         8: dup
         9: aload_1
        10: invokespecial #15                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        13: putfield      #16                 // Field args:Ljava/util/List;
        16: new           #4                  // class java/util/TreeMap
        19: dup
        20: invokestatic  #5                  // Method org/kohsuke/github/GitHubRequest.access$100:()Ljava/util/Comparator;
        23: invokespecial #6                  // Method java/util/TreeMap."<init>":(Ljava/util/Comparator;)V
        26: astore        10
        28: aload_2
        29: invokeinterface #17,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
        34: invokeinterface #18,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
        39: astore        11
        41: aload         11
        43: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        48: ifeq          99
        51: aload         11
        53: invokeinterface #20,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        58: checkcast     #21                 // class java/util/Map$Entry
        61: astore        12
        63: aload         10
        65: aload         12
        67: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
        72: checkcast     #23                 // class java/lang/String
        75: new           #2                  // class java/util/ArrayList
        78: dup
        79: aload         12
        81: invokeinterface #24,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
        86: checkcast     #25                 // class java/util/Collection
        89: invokespecial #15                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        92: invokevirtual #26                 // Method java/util/TreeMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        95: pop
        96: goto          41
        99: aload_0
       100: aload         10
       102: putfield      #27                 // Field headers:Ljava/util/Map;
       105: aload_0
       106: new           #7                  // class java/util/LinkedHashMap
       109: dup
       110: aload_3
       111: invokespecial #28                 // Method java/util/LinkedHashMap."<init>":(Ljava/util/Map;)V
       114: putfield      #29                 // Field injectedMappingValues:Ljava/util/Map;
       117: aload_0
       118: aload         4
       120: putfield      #30                 // Field apiUrl:Ljava/lang/String;
       123: aload_0
       124: aload         5
       126: putfield      #31                 // Field urlPath:Ljava/lang/String;
       129: aload_0
       130: aload         6
       132: putfield      #32                 // Field method:Ljava/lang/String;
       135: aload_0
       136: aload         7
       138: putfield      #33                 // Field rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
       141: aload_0
       142: aload         8
       144: putfield      #34                 // Field body:[B
       147: aload_0
       148: iload         9
       150: putfield      #35                 // Field forceBody:Z
       153: return
      LineNumberTable:
        line 375: 0
        line 376: 4
        line 377: 16
        line 378: 28
        line 379: 63
        line 380: 96
        line 381: 99
        line 382: 105
        line 383: 117
        line 384: 123
        line 385: 129
        line 386: 135
        line 387: 141
        line 388: 147
        line 389: 153
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           63      33    12 entry   Ljava/util/Map$Entry;
            0     154     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0     154     1  args   Ljava/util/List;
            0     154     2 headers   Ljava/util/Map;
            0     154     3 injectedMappingValues   Ljava/util/Map;
            0     154     4 apiUrl   Ljava/lang/String;
            0     154     5 urlPath   Ljava/lang/String;
            0     154     6 method   Ljava/lang/String;
            0     154     7 rateLimitTarget   Lorg/kohsuke/github/RateLimitTarget;
            0     154     8  body   [B
            0     154     9 forceBody   Z
           28     126    10 caseInsensitiveMap   Ljava/util/TreeMap;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           63      33    12 entry   Ljava/util/Map$Entry<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
            0     154     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
            0     154     1  args   Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;
            0     154     2 headers   Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
            0     154     3 injectedMappingValues   Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
           28     126    10 caseInsensitiveMap   Ljava/util/TreeMap<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 41
          locals = [ class org/kohsuke/github/GitHubRequest$Builder, class java/util/List, class java/util/Map, class java/util/Map, class java/lang/String, class java/lang/String, class java/lang/String, class org/kohsuke/github/RateLimitTarget, class "[B", int, class java/util/TreeMap, class java/util/Iterator ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 57
    Signature: #130                         // (Ljava/util/List<Lorg/kohsuke/github/GitHubRequest$Entry;>;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
    RuntimeVisibleParameterAnnotations:
      parameter 0:
        0: #92()
          javax.annotation.Nonnull
      parameter 1:
        0: #92()
          javax.annotation.Nonnull
      parameter 2:
        0: #92()
          javax.annotation.Nonnull
      parameter 3:
        0: #92()
          javax.annotation.Nonnull
      parameter 4:
        0: #92()
          javax.annotation.Nonnull
      parameter 5:
        0: #92()
          javax.annotation.Nonnull
      parameter 6:
        0: #92()
          javax.annotation.Nonnull
      parameter 7:
        0: #132()
          javax.annotation.CheckForNull
      parameter 8:

  public org.kohsuke.github.GitHubRequest build();
    descriptor: ()Lorg/kohsuke/github/GitHubRequest;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=12, locals=1, args_size=1
         0: new           #36                 // class org/kohsuke/github/GitHubRequest
         3: dup
         4: aload_0
         5: getfield      #16                 // Field args:Ljava/util/List;
         8: aload_0
         9: getfield      #27                 // Field headers:Ljava/util/Map;
        12: aload_0
        13: getfield      #29                 // Field injectedMappingValues:Ljava/util/Map;
        16: aload_0
        17: getfield      #30                 // Field apiUrl:Ljava/lang/String;
        20: aload_0
        21: getfield      #31                 // Field urlPath:Ljava/lang/String;
        24: aload_0
        25: getfield      #32                 // Field method:Ljava/lang/String;
        28: aload_0
        29: getfield      #33                 // Field rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
        32: aload_0
        33: getfield      #34                 // Field body:[B
        36: aload_0
        37: getfield      #35                 // Field forceBody:Z
        40: aconst_null
        41: invokespecial #37                 // Method org/kohsuke/github/GitHubRequest."<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
        44: areturn
      LineNumberTable:
        line 399: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      45     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      45     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;

  public B withApiUrl(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #30                 // Field apiUrl:Ljava/lang/String;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 418: 0
        line 419: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0       7     1   url   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #138                         // (Ljava/lang/String;)TB;

  public B setHeader(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=3
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_3
         8: aload_3
         9: aload_2
        10: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        15: pop
        16: aload_0
        17: getfield      #27                 // Field headers:Ljava/util/Map;
        20: aload_1
        21: aload_3
        22: invokeinterface #39,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        27: pop
        28: aload_0
        29: areturn
      LineNumberTable:
        line 434: 0
        line 435: 8
        line 436: 16
        line 437: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      30     1  name   Ljava/lang/String;
            0      30     2 value   Ljava/lang/String;
            8      22     3 field   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
            8      22     3 field   Ljava/util/List<Ljava/lang/String;>;
    Signature: #145                         // (Ljava/lang/String;Ljava/lang/String;)TB;

  public B withHeader(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=3
         0: aload_0
         1: getfield      #27                 // Field headers:Ljava/util/Map;
         4: aload_1
         5: invokeinterface #40,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
        10: checkcast     #41                 // class java/util/List
        13: astore_3
        14: aload_3
        15: ifnonnull     28
        18: aload_0
        19: aload_1
        20: aload_2
        21: invokevirtual #42                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        24: pop
        25: goto          36
        28: aload_3
        29: aload_2
        30: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        35: pop
        36: aload_0
        37: areturn
      LineNumberTable:
        line 450: 0
        line 451: 14
        line 452: 18
        line 454: 28
        line 456: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      38     1  name   Ljava/lang/String;
            0      38     2 value   Ljava/lang/String;
           14      24     3 field   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
           14      24     3 field   Ljava/util/List<Ljava/lang/String;>;
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 28
          locals = [ class java/util/List ]
        frame_type = 7 /* same */
    Signature: #145                         // (Ljava/lang/String;Ljava/lang/String;)TB;

  public B injectMappingValue(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #43                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
         5: invokevirtual #44                 // Method java/lang/Class.getName:()Ljava/lang/String;
         8: aload_1
         9: invokevirtual #45                 // Method injectMappingValue:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: areturn
      LineNumberTable:
        line 467: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      13     1 value   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #150                         // (Ljava/lang/Object;)TB;
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #152()
          edu.umd.cs.findbugs.annotations.NonNull

  public B injectMappingValue(java.lang.String, java.lang.Object);
    descriptor: (Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: getfield      #29                 // Field injectedMappingValues:Ljava/util/Map;
         4: aload_1
         5: aload_2
         6: invokeinterface #39,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        11: pop
        12: aload_0
        13: areturn
      LineNumberTable:
        line 480: 0
        line 481: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      14     1  name   Ljava/lang/String;
            0      14     2 value   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #154                         // (Ljava/lang/String;Ljava/lang/Object;)TB;
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #152()
          edu.umd.cs.findbugs.annotations.NonNull
      parameter 1:

  public B withPreview(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: ldc           #46                 // String Accept
         3: aload_1
         4: invokevirtual #47                 // Method withHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
         7: areturn
      LineNumberTable:
        line 485: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0       8     1  name   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #138                         // (Ljava/lang/String;)TB;

  public B withPreview(org.kohsuke.github.internal.Previews);
    descriptor: (Lorg/kohsuke/github/internal/Previews;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #48                 // Method org/kohsuke/github/internal/Previews.mediaType:()Ljava/lang/String;
         5: invokevirtual #49                 // Method withPreview:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
         8: areturn
      LineNumberTable:
        line 489: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0       9     1 preview   Lorg/kohsuke/github/internal/Previews;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #159                         // (Lorg/kohsuke/github/internal/Previews;)TB;

  public B with(java.util.Map<java.lang.String, java.lang.Object>);
    descriptor: (Ljava/util/Map;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: aload_1
         1: invokeinterface #17,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
         6: invokeinterface #18,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
        11: astore_2
        12: aload_2
        13: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        18: ifeq          54
        21: aload_2
        22: invokeinterface #20,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        27: checkcast     #21                 // class java/util/Map$Entry
        30: astore_3
        31: aload_0
        32: aload_3
        33: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
        38: checkcast     #23                 // class java/lang/String
        41: aload_3
        42: invokeinterface #24,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
        47: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
        50: pop
        51: goto          12
        54: aload_0
        55: areturn
      LineNumberTable:
        line 500: 0
        line 501: 31
        line 502: 51
        line 504: 54
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           31      20     3 entry   Ljava/util/Map$Entry;
            0      56     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      56     1   map   Ljava/util/Map;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           31      20     3 entry   Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/Object;>;
            0      56     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
            0      56     1   map   Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 12
          locals = [ class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 41
    Signature: #164                         // (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)TB;

  public B with(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokestatic  #51                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         6: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
         9: areturn
      LineNumberTable:
        line 517: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      10     1   key   Ljava/lang/String;
            0      10     2 value   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #168                         // (Ljava/lang/String;I)TB;

  public B with(java.lang.String, long);
    descriptor: (Ljava/lang/String;J)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: aload_1
         2: lload_2
         3: invokestatic  #52                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         6: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
         9: areturn
      LineNumberTable:
        line 530: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      10     1   key   Ljava/lang/String;
            0      10     2 value   J
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #171                         // (Ljava/lang/String;J)TB;

  public B with(java.lang.String, boolean);
    descriptor: (Ljava/lang/String;Z)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokestatic  #53                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
         6: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
         9: areturn
      LineNumberTable:
        line 543: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      10     1   key   Ljava/lang/String;
            0      10     2 value   Z
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #173                         // (Ljava/lang/String;Z)TB;

  public B with(java.lang.String, java.lang.Enum<?>);
    descriptor: (Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_2
         1: ifnonnull     11
         4: aload_0
         5: aload_1
         6: aconst_null
         7: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
        10: areturn
        11: aload_0
        12: aload_1
        13: aload_2
        14: invokestatic  #54                 // Method org/kohsuke/github/GitHubRequest.transformEnum:(Ljava/lang/Enum;)Ljava/lang/String;
        17: invokevirtual #55                 // Method with:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        20: areturn
      LineNumberTable:
        line 556: 0
        line 557: 4
        line 558: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      21     1   key   Ljava/lang/String;
            0      21     2     e   Ljava/lang/Enum;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
            0      21     2     e   Ljava/lang/Enum<*>;
      StackMapTable: number_of_entries = 1
        frame_type = 11 /* same */
    Signature: #178                         // (Ljava/lang/String;Ljava/lang/Enum<*>;)TB;

  public B with(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
         6: areturn
      LineNumberTable:
        line 571: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0       7     1   key   Ljava/lang/String;
            0       7     2 value   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #145                         // (Ljava/lang/String;Ljava/lang/String;)TB;

  public B with(java.lang.String, java.util.Collection<?>);
    descriptor: (Ljava/lang/String;Ljava/util/Collection;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
         6: areturn
      LineNumberTable:
        line 584: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0       7     1   key   Ljava/lang/String;
            0       7     2 value   Ljava/util/Collection;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
            0       7     2 value   Ljava/util/Collection<*>;
    Signature: #182                         // (Ljava/lang/String;Ljava/util/Collection<*>;)TB;

  public B with(java.lang.String, java.util.Map<?, ?>);
    descriptor: (Ljava/lang/String;Ljava/util/Map;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
         6: areturn
      LineNumberTable:
        line 597: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0       7     1   key   Ljava/lang/String;
            0       7     2 value   Ljava/util/Map;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
            0       7     2 value   Ljava/util/Map<**>;
    Signature: #185                         // (Ljava/lang/String;Ljava/util/Map<**>;)TB;

  public B with(java.io.InputStream) throws java.io.IOException;
    descriptor: (Ljava/io/InputStream;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #56                 // Method org/apache/commons/io/IOUtils.toByteArray:(Ljava/io/InputStream;)[B
         5: putfield      #34                 // Field body:[B
         8: aload_1
         9: invokestatic  #57                 // Method org/apache/commons/io/IOUtils.closeQuietly:(Ljava/io/InputStream;)V
        12: aload_0
        13: areturn
      LineNumberTable:
        line 608: 0
        line 609: 8
        line 610: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      14     1  body   Ljava/io/InputStream;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Exceptions:
      throws java.io.IOException
    Signature: #190                         // (Ljava/io/InputStream;)TB;
    RuntimeVisibleParameterAnnotations:
      parameter 0:
        0: #191()
          javax.annotation.WillClose

  public B withNullable(java.lang.String, java.lang.Object);
    descriptor: (Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0
         1: getfield      #16                 // Field args:Ljava/util/List;
         4: new           #58                 // class org/kohsuke/github/GitHubRequest$Entry
         7: dup
         8: aload_1
         9: aload_2
        10: invokespecial #59                 // Method org/kohsuke/github/GitHubRequest$Entry."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
        13: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        18: pop
        19: aload_0
        20: areturn
      LineNumberTable:
        line 623: 0
        line 624: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      21     1   key   Ljava/lang/String;
            0      21     2 value   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #154                         // (Ljava/lang/String;Ljava/lang/Object;)TB;

  public B with(java.lang.String, java.lang.Object);
    descriptor: (Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: aload_2
         1: ifnull        23
         4: aload_0
         5: getfield      #16                 // Field args:Ljava/util/List;
         8: new           #58                 // class org/kohsuke/github/GitHubRequest$Entry
        11: dup
        12: aload_1
        13: aload_2
        14: invokespecial #59                 // Method org/kohsuke/github/GitHubRequest$Entry."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
        17: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        22: pop
        23: aload_0
        24: areturn
      LineNumberTable:
        line 637: 0
        line 638: 4
        line 640: 23
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      25     1   key   Ljava/lang/String;
            0      25     2 value   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
      StackMapTable: number_of_entries = 1
        frame_type = 23 /* same */
    Signature: #154                         // (Ljava/lang/String;Ljava/lang/Object;)TB;

  public B set(java.lang.String, java.lang.Object);
    descriptor: (Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokevirtual #60                 // Method remove:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
         5: pop
         6: aload_0
         7: aload_1
         8: aload_2
         9: invokevirtual #50                 // Method with:(Ljava/lang/String;Ljava/lang/Object;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: areturn
      LineNumberTable:
        line 653: 0
        line 654: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      13     1   key   Ljava/lang/String;
            0      13     2 value   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #154                         // (Ljava/lang/String;Ljava/lang/Object;)TB;

  public B remove(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iconst_0
         1: istore_2
         2: iload_2
         3: aload_0
         4: getfield      #16                 // Field args:Ljava/util/List;
         7: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
        12: if_icmpge     58
        15: aload_0
        16: getfield      #16                 // Field args:Ljava/util/List;
        19: iload_2
        20: invokeinterface #62,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        25: checkcast     #58                 // class org/kohsuke/github/GitHubRequest$Entry
        28: getfield      #63                 // Field org/kohsuke/github/GitHubRequest$Entry.key:Ljava/lang/String;
        31: aload_1
        32: invokevirtual #64                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        35: ifeq          52
        38: aload_0
        39: getfield      #16                 // Field args:Ljava/util/List;
        42: iload_2
        43: invokeinterface #65,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
        48: pop
        49: goto          2
        52: iinc          2, 1
        55: goto          2
        58: aload_0
        59: areturn
      LineNumberTable:
        line 666: 0
        line 667: 15
        line 668: 38
        line 670: 52
        line 673: 58
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2      56     2 index   I
            0      60     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      60     1   key   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      60     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 49 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
    Signature: #138                         // (Ljava/lang/String;)TB;

  public B method(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #32                 // Field method:Ljava/lang/String;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 684: 0
        line 685: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0       7     1 method   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #138                         // (Ljava/lang/String;)TB;
    RuntimeVisibleParameterAnnotations:
      parameter 0:
        0: #92()
          javax.annotation.Nonnull

  public B rateLimit(org.kohsuke.github.RateLimitTarget);
    descriptor: (Lorg/kohsuke/github/RateLimitTarget;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #33                 // Field rateLimitTarget:Lorg/kohsuke/github/RateLimitTarget;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 696: 0
        line 697: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0       7     1 rateLimitTarget   Lorg/kohsuke/github/RateLimitTarget;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #198                         // (Lorg/kohsuke/github/RateLimitTarget;)TB;
    RuntimeVisibleParameterAnnotations:
      parameter 0:
        0: #92()
          javax.annotation.Nonnull

  public B contentType(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: ldc           #66                 // String Content-type
         3: aload_1
         4: invokevirtual #42                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
         7: pop
         8: aload_0
         9: areturn
      LineNumberTable:
        line 708: 0
        line 709: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      10     1 contentType   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #138                         // (Ljava/lang/String;)TB;

  B setRawUrlPath(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: invokestatic  #67                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
         4: pop
         5: aload_1
         6: ldc           #68                 // String http
         8: invokevirtual #69                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
        11: ifne          24
        14: new           #70                 // class org/kohsuke/github/GHException
        17: dup
        18: ldc           #71                 // String Raw URL must start with \'http\'
        20: invokespecial #72                 // Method org/kohsuke/github/GHException."<init>":(Ljava/lang/String;)V
        23: athrow
        24: aload_0
        25: aload_1
        26: putfield      #31                 // Field urlPath:Ljava/lang/String;
        29: aload_0
        30: areturn
      LineNumberTable:
        line 726: 0
        line 728: 5
        line 729: 14
        line 731: 24
        line 732: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      31     1 rawUrlPath   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
      StackMapTable: number_of_entries = 1
        frame_type = 24 /* same */
    Signature: #138                         // (Ljava/lang/String;)TB;
    RuntimeVisibleParameterAnnotations:
      parameter 0:
        0: #92()
          javax.annotation.Nonnull

  public B withUrlPath(java.lang.String, java.lang.String...);
    descriptor: (Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0081) ACC_PUBLIC, ACC_VARARGS
    Code:
      stack=3, locals=4, args_size=3
         0: aload_2
         1: arraylength
         2: ifne          20
         5: aload_1
         6: ldc           #11                 // String /
         8: invokevirtual #69                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
        11: ifne          20
        14: aload_0
        15: aload_1
        16: invokevirtual #73                 // Method setRawUrlPath:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        19: areturn
        20: aload_0
        21: getfield      #31                 // Field urlPath:Ljava/lang/String;
        24: ldc           #11                 // String /
        26: invokevirtual #69                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
        29: ifne          42
        32: new           #70                 // class org/kohsuke/github/GHException
        35: dup
        36: ldc           #74                 // String Cannot append to url path after setting a full url
        38: invokespecial #72                 // Method org/kohsuke/github/GHException."<init>":(Ljava/lang/String;)V
        41: athrow
        42: aload_1
        43: astore_3
        44: aload_2
        45: arraylength
        46: ifeq          78
        49: new           #75                 // class java/lang/StringBuilder
        52: dup
        53: invokespecial #76                 // Method java/lang/StringBuilder."<init>":()V
        56: aload_3
        57: invokevirtual #77                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        60: ldc           #11                 // String /
        62: invokevirtual #77                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        65: ldc           #11                 // String /
        67: aload_2
        68: invokestatic  #78                 // Method java/lang/String.join:(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
        71: invokevirtual #77                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        74: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        77: astore_3
        78: aload_3
        79: ldc           #11                 // String /
        81: iconst_0
        82: anewarray     #80                 // class java/lang/CharSequence
        85: invokestatic  #81                 // Method org/apache/commons/lang3/StringUtils.prependIfMissing:(Ljava/lang/String;Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
        88: astore_3
        89: aload_0
        90: aload_3
        91: invokestatic  #82                 // Method org/kohsuke/github/GitHubRequest.access$300:(Ljava/lang/String;)Ljava/lang/String;
        94: putfield      #31                 // Field urlPath:Ljava/lang/String;
        97: aload_0
        98: areturn
      LineNumberTable:
        line 747: 0
        line 748: 14
        line 752: 20
        line 753: 32
        line 756: 42
        line 757: 44
        line 758: 49
        line 761: 78
        line 763: 89
        line 764: 97
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      99     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      99     1 urlPath   Ljava/lang/String;
            0      99     2 urlPathItems   [Ljava/lang/String;
           44      55     3 tailUrlPath   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      99     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
      StackMapTable: number_of_entries = 3
        frame_type = 20 /* same */
        frame_type = 21 /* same */
        frame_type = 252 /* append */
          offset_delta = 35
          locals = [ class java/lang/String ]
    Signature: #207                         // (Ljava/lang/String;[Ljava/lang/String;)TB;
    RuntimeVisibleParameterAnnotations:
      parameter 0:
        0: #92()
          javax.annotation.Nonnull
      parameter 1:
        0: #92()
          javax.annotation.Nonnull

  public B inBody();
    descriptor: ()Lorg/kohsuke/github/GitHubRequest$Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_1
         2: putfield      #35                 // Field forceBody:Z
         5: aload_0
         6: areturn
      LineNumberTable:
        line 775: 0
        line 776: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
    Signature: #210                         // ()TB;

  org.kohsuke.github.GitHubRequest$Builder(java.util.List, java.util.Map, java.util.Map, java.lang.String, java.lang.String, java.lang.String, org.kohsuke.github.RateLimitTarget, byte[], boolean, org.kohsuke.github.GitHubRequest$1);
    descriptor: (Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZLorg/kohsuke/github/GitHubRequest$1;)V
    flags: (0x1000) ACC_SYNTHETIC
    Code:
      stack=10, locals=11, args_size=11
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: aload         6
        10: aload         7
        12: aload         8
        14: iload         9
        16: invokespecial #1                  // Method "<init>":(Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/kohsuke/github/RateLimitTarget;[BZ)V
        19: return
      LineNumberTable:
        line 315: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lorg/kohsuke/github/GitHubRequest$Builder;
            0      20     1    x0   Ljava/util/List;
            0      20     2    x1   Ljava/util/Map;
            0      20     3    x2   Ljava/util/Map;
            0      20     4    x3   Ljava/lang/String;
            0      20     5    x4   Ljava/lang/String;
            0      20     6    x5   Ljava/lang/String;
            0      20     7    x6   Lorg/kohsuke/github/RateLimitTarget;
            0      20     8    x7   [B
            0      20     9    x8   Z
            0      20    10    x9   Lorg/kohsuke/github/GitHubRequest$1;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;
}
Signature: #224                         // <B:Lorg/kohsuke/github/GitHubRequest$Builder<TB;>;>Ljava/lang/Object;
SourceFile: "GitHubRequest.java"
InnerClasses:
  protected static #88= #58 of #36;       // Entry=class org/kohsuke/github/GitHubRequest$Entry of class org/kohsuke/github/GitHubRequest
  static #114= #83 of #36;                // Builder=class org/kohsuke/github/GitHubRequest$Builder of class org/kohsuke/github/GitHubRequest
  public static #88= #21 of #126;         // Entry=class java/util/Map$Entry of class java/util/Map
  static #211;                            // class org/kohsuke/github/GitHubRequest$1
