Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/mutable/ArraySeq$ofBoolean.class
  Last modified May 29, 2022; size 3383 bytes
  SHA-256 checksum 74cbb3a9908a7d7aa5c39a8dbf0a54bd57caf02b9b83e65a2cb4f0aa11ca25fa
  Compiled from "ArraySeq.scala"
public final class scala.collection.mutable.ArraySeq$ofBoolean extends scala.collection.mutable.ArraySeq<java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/mutable/ArraySeq$ofBoolean
  super_class: #5                         // scala/collection/mutable/ArraySeq
  interfaces: 0, fields: 2, methods: 16, attributes: 5
Constant pool:
    #1 = Utf8               scala/collection/mutable/ArraySeq$ofBoolean
    #2 = Class              #1            // scala/collection/mutable/ArraySeq$ofBoolean
    #3 = Utf8               Lscala/collection/mutable/ArraySeq<Ljava/lang/Object;>;
    #4 = Utf8               scala/collection/mutable/ArraySeq
    #5 = Class              #4            // scala/collection/mutable/ArraySeq
    #6 = Utf8               ArraySeq.scala
    #7 = Utf8               ofBoolean
    #8 = Utf8               scala/reflect/ManifestFactory$BooleanManifest
    #9 = Class              #8            // scala/reflect/ManifestFactory$BooleanManifest
   #10 = Utf8               scala/reflect/ManifestFactory
   #11 = Class              #10           // scala/reflect/ManifestFactory
   #12 = Utf8               BooleanManifest
   #13 = Utf8               serialVersionUID
   #14 = Utf8               J
   #15 = Long               3l
   #17 = Utf8               array
   #18 = Utf8               [Z
   #19 = Utf8               ()[Z
   #20 = NameAndType        #17:#18       // array:[Z
   #21 = Fieldref           #2.#20        // scala/collection/mutable/ArraySeq$ofBoolean.array:[Z
   #22 = Utf8               this
   #23 = Utf8               Lscala/collection/mutable/ArraySeq$ofBoolean;
   #24 = Utf8               elemTag
   #25 = Utf8               ()Lscala/reflect/ManifestFactory$BooleanManifest;
   #26 = Utf8               scala/reflect/ClassTag$
   #27 = Class              #26           // scala/reflect/ClassTag$
   #28 = Utf8               MODULE$
   #29 = Utf8               Lscala/reflect/ClassTag$;
   #30 = NameAndType        #28:#29       // MODULE$:Lscala/reflect/ClassTag$;
   #31 = Fieldref           #27.#30       // scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
   #32 = Utf8               Boolean
   #33 = NameAndType        #32:#25       // Boolean:()Lscala/reflect/ManifestFactory$BooleanManifest;
   #34 = Methodref          #27.#33       // scala/reflect/ClassTag$.Boolean:()Lscala/reflect/ManifestFactory$BooleanManifest;
   #35 = Utf8               length
   #36 = Utf8               ()I
   #37 = NameAndType        #17:#19       // array:()[Z
   #38 = Methodref          #2.#37        // scala/collection/mutable/ArraySeq$ofBoolean.array:()[Z
   #39 = Utf8               apply
   #40 = Utf8               (I)Z
   #41 = Utf8               index
   #42 = Utf8               I
   #43 = Utf8               update
   #44 = Utf8               (IZ)V
   #45 = Utf8               elem
   #46 = Utf8               Z
   #47 = Utf8               hashCode
   #48 = Utf8               scala/util/hashing/MurmurHash3$
   #49 = Class              #48           // scala/util/hashing/MurmurHash3$
   #50 = Utf8               Lscala/util/hashing/MurmurHash3$;
   #51 = NameAndType        #28:#50       // MODULE$:Lscala/util/hashing/MurmurHash3$;
   #52 = Fieldref           #49.#51       // scala/util/hashing/MurmurHash3$.MODULE$:Lscala/util/hashing/MurmurHash3$;
   #53 = Utf8               arraySeqHash$mZc$sp
   #54 = Utf8               ([Z)I
   #55 = NameAndType        #53:#54       // arraySeqHash$mZc$sp:([Z)I
   #56 = Methodref          #49.#55       // scala/util/hashing/MurmurHash3$.arraySeqHash$mZc$sp:([Z)I
   #57 = Utf8               equals
   #58 = Utf8               (Ljava/lang/Object;)Z
   #59 = Utf8               that
   #60 = Utf8               java/util/Arrays
   #61 = Class              #60           // java/util/Arrays
   #62 = Utf8               ([Z[Z)Z
   #63 = NameAndType        #57:#62       // equals:([Z[Z)Z
   #64 = Methodref          #61.#63       // java/util/Arrays.equals:([Z[Z)Z
   #65 = NameAndType        #57:#58       // equals:(Ljava/lang/Object;)Z
   #66 = Methodref          #5.#65        // scala/collection/mutable/ArraySeq.equals:(Ljava/lang/Object;)Z
   #67 = Utf8               Ljava/lang/Object;
   #68 = Utf8               iterator
   #69 = Utf8               ()Lscala/collection/Iterator;
   #70 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #71 = Utf8               scala/collection/ArrayOps$ArrayIterator$mcZ$sp
   #72 = Class              #71           // scala/collection/ArrayOps$ArrayIterator$mcZ$sp
   #73 = Utf8               <init>
   #74 = Utf8               ([Z)V
   #75 = NameAndType        #73:#74       // "<init>":([Z)V
   #76 = Methodref          #72.#75       // scala/collection/ArrayOps$ArrayIterator$mcZ$sp."<init>":([Z)V
   #77 = Utf8               stepper
   #78 = Utf8               (Lscala/collection/StepperShape;)Lscala/collection/Stepper;
   #79 = Utf8               <S::Lscala/collection/Stepper<*>;>(Lscala/collection/StepperShape<Ljava/lang/Object;TS;>;)TS;
   #80 = Utf8               shape
   #81 = Utf8               scala/collection/convert/impl/BoxedBooleanArrayStepper
   #82 = Class              #81           // scala/collection/convert/impl/BoxedBooleanArrayStepper
   #83 = Utf8               ([ZII)V
   #84 = NameAndType        #73:#83       // "<init>":([ZII)V
   #85 = Methodref          #82.#84       // scala/collection/convert/impl/BoxedBooleanArrayStepper."<init>":([ZII)V
   #86 = Utf8               Lscala/collection/StepperShape;
   #87 = Utf8               apply$mcZI$sp
   #88 = Utf8               (ILjava/lang/Object;)V
   #89 = Utf8               scala/runtime/BoxesRunTime
   #90 = Class              #89           // scala/runtime/BoxesRunTime
   #91 = Utf8               unboxToBoolean
   #92 = NameAndType        #91:#58       // unboxToBoolean:(Ljava/lang/Object;)Z
   #93 = Methodref          #90.#92       // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   #94 = NameAndType        #43:#44       // update:(IZ)V
   #95 = Methodref          #2.#94        // scala/collection/mutable/ArraySeq$ofBoolean.update:(IZ)V
   #96 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #97 = Utf8               v1
   #98 = Utf8               unboxToInt
   #99 = Utf8               (Ljava/lang/Object;)I
  #100 = NameAndType        #98:#99       // unboxToInt:(Ljava/lang/Object;)I
  #101 = Methodref          #90.#100      // scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
  #102 = NameAndType        #39:#40       // apply:(I)Z
  #103 = Methodref          #2.#102       // scala/collection/mutable/ArraySeq$ofBoolean.apply:(I)Z
  #104 = Utf8               boxToBoolean
  #105 = Utf8               (Z)Ljava/lang/Boolean;
  #106 = NameAndType        #104:#105     // boxToBoolean:(Z)Ljava/lang/Boolean;
  #107 = Methodref          #90.#106      // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
  #108 = Utf8               (I)Ljava/lang/Object;
  #109 = Utf8               i
  #110 = Utf8               ()Lscala/reflect/ClassTag;
  #111 = NameAndType        #24:#25       // elemTag:()Lscala/reflect/ManifestFactory$BooleanManifest;
  #112 = Methodref          #2.#111       // scala/collection/mutable/ArraySeq$ofBoolean.elemTag:()Lscala/reflect/ManifestFactory$BooleanManifest;
  #113 = Utf8               ()Ljava/lang/Object;
  #114 = Utf8               ()V
  #115 = NameAndType        #73:#114      // "<init>":()V
  #116 = Methodref          #5.#115       // scala/collection/mutable/ArraySeq."<init>":()V
  #117 = Utf8               ConstantValue
  #118 = Utf8               Code
  #119 = Utf8               LineNumberTable
  #120 = Utf8               LocalVariableTable
  #121 = Utf8               MethodParameters
  #122 = Utf8               StackMapTable
  #123 = Utf8               Signature
  #124 = Utf8               InnerClasses
  #125 = Utf8               SourceFile
  #126 = Utf8               ScalaInlineInfo
  #127 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private final boolean[] array;
    descriptor: [Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public boolean[] array();
    descriptor: ()[Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field array:[Z
         4: areturn
      LineNumberTable:
        line 317: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;

  public scala.reflect.ManifestFactory$BooleanManifest elemTag();
    descriptor: ()Lscala/reflect/ManifestFactory$BooleanManifest;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #31                 // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
         3: invokevirtual #34                 // Method scala/reflect/ClassTag$.Boolean:()Lscala/reflect/ManifestFactory$BooleanManifest;
         6: areturn
      LineNumberTable:
        line 318: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;

  public int length();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #38                 // Method array:()[Z
         4: arraylength
         5: ireturn
      LineNumberTable:
        line 319: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;

  public boolean apply(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #38                 // Method array:()[Z
         4: iload_1
         5: baload
         6: ireturn
      LineNumberTable:
        line 320: 0
        line 320: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0       7     1 index   I
    MethodParameters:
      Name                           Flags
      index                          final

  public void update(int, boolean);
    descriptor: (IZ)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #38                 // Method array:()[Z
         4: iload_1
         5: iload_2
         6: bastore
         7: return
      LineNumberTable:
        line 321: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0       8     1 index   I
            0       8     2  elem   Z
    MethodParameters:
      Name                           Flags
      index                          final
      elem                           final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #52                 // Field scala/util/hashing/MurmurHash3$.MODULE$:Lscala/util/hashing/MurmurHash3$;
         3: aload_0
         4: invokevirtual #38                 // Method array:()[Z
         7: invokevirtual #56                 // Method scala/util/hashing/MurmurHash3$.arraySeqHash$mZc$sp:([Z)I
        10: ireturn
      LineNumberTable:
        line 322: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_1
         1: instanceof    #2                  // class scala/collection/mutable/ArraySeq$ofBoolean
         4: ifeq          27
         7: aload_1
         8: checkcast     #2                  // class scala/collection/mutable/ArraySeq$ofBoolean
        11: astore_3
        12: aload_0
        13: invokevirtual #38                 // Method array:()[Z
        16: aload_3
        17: invokevirtual #38                 // Method array:()[Z
        20: invokestatic  #64                 // Method java/util/Arrays.equals:([Z[Z)Z
        23: istore_2
        24: goto          33
        27: aload_0
        28: aload_1
        29: invokespecial #66                 // Method scala/collection/mutable/ArraySeq.equals:(Ljava/lang/Object;)Z
        32: istore_2
        33: iload_2
        34: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 27 /* same */
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ int ]
      LineNumberTable:
        line 324: 0
        line 325: 27
        line 323: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0      35     1  that   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      that                           final

  public scala.collection.Iterator<java.lang.Object> iterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #72                 // class scala/collection/ArrayOps$ArrayIterator$mcZ$sp
         3: dup
         4: aload_0
         5: invokevirtual #38                 // Method array:()[Z
         8: invokespecial #76                 // Method scala/collection/ArrayOps$ArrayIterator$mcZ$sp."<init>":([Z)V
        11: areturn
      LineNumberTable:
        line 327: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
    Signature: #70                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public <S extends scala.collection.Stepper<?>> S stepper(scala.collection.StepperShape<java.lang.Object, S>);
    descriptor: (Lscala/collection/StepperShape;)Lscala/collection/Stepper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: new           #82                 // class scala/collection/convert/impl/BoxedBooleanArrayStepper
         3: dup
         4: aload_0
         5: invokevirtual #38                 // Method array:()[Z
         8: iconst_0
         9: aload_0
        10: invokevirtual #38                 // Method array:()[Z
        13: arraylength
        14: invokespecial #85                 // Method scala/collection/convert/impl/BoxedBooleanArrayStepper."<init>":([ZII)V
        17: areturn
      LineNumberTable:
        line 329: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0      18     1 shape   Lscala/collection/StepperShape;
    Signature: #79                          // <S::Lscala/collection/Stepper<*>;>(Lscala/collection/StepperShape<Ljava/lang/Object;TS;>;)TS;
    MethodParameters:
      Name                           Flags
      shape                          final

  public boolean apply$mcZI$sp(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #38                 // Method array:()[Z
         4: iload_1
         5: baload
         6: ireturn
      LineNumberTable:
        line 320: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0       7     1 index   I
    MethodParameters:
      Name                           Flags
      index                          final

  public void update(int, java.lang.Object);
    descriptor: (ILjava/lang/Object;)V
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokestatic  #93                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
         6: invokevirtual #95                 // Method update:(IZ)V
         9: return
      LineNumberTable:
        line 317: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0      10     1 index   I
            0      10     2  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      index                          final
      elem                           final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #101                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
         5: invokevirtual #103                // Method apply:(I)Z
         8: invokestatic  #107                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        11: areturn
      LineNumberTable:
        line 317: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0      12     1    v1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final

  public java.lang.Object apply(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #103                // Method apply:(I)Z
         5: invokestatic  #107                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
         8: areturn
      LineNumberTable:
        line 317: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0       9     1     i   I
    MethodParameters:
      Name                           Flags
      i                              final

  public scala.reflect.ClassTag elemTag();
    descriptor: ()Lscala/reflect/ClassTag;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #112                // Method elemTag:()Lscala/reflect/ManifestFactory$BooleanManifest;
         4: areturn
      LineNumberTable:
        line 317: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;

  public java.lang.Object array();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #38                 // Method array:()[Z
         4: areturn
      LineNumberTable:
        line 317: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;

  public scala.collection.mutable.ArraySeq$ofBoolean(boolean[]);
    descriptor: ([Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #21                 // Field array:[Z
         5: aload_0
         6: invokespecial #116                // Method scala/collection/mutable/ArraySeq."<init>":()V
         9: return
      LineNumberTable:
        line 317: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/mutable/ArraySeq$ofBoolean;
            0      10     1 array   [Z
    MethodParameters:
      Name                           Flags
      array                          final
}
InnerClasses:
  public static final #7= #2 of #5;       // ofBoolean=class scala/collection/mutable/ArraySeq$ofBoolean of class scala/collection/mutable/ArraySeq
  public static final #12= #9 of #11;     // BooleanManifest=class scala/reflect/ManifestFactory$BooleanManifest of class scala/reflect/ManifestFactory
Signature: #3                           // Lscala/collection/mutable/ArraySeq<Ljava/lang/Object;>;
SourceFile: "ArraySeq.scala"
  ScalaInlineInfo: length = 0x54 (unknown attribute)
   01 01 00 10 00 49 00 4A 01 00 27 00 6C 01 00 27
   00 28 01 00 27 00 60 01 00 57 00 28 01 00 11 00
   71 01 00 11 00 13 01 00 18 00 6E 01 00 18 00 19
   01 00 39 00 3A 01 00 2F 00 24 01 00 44 00 45 01
   00 23 00 24 01 00 4D 00 4E 01 00 2B 00 58 01 00
   2B 00 2C 01
  Scala: length = 0x0 (unknown attribute)

