Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/sun/jna/DefaultTypeMapper$Entry.class
  Last modified May 29, 2022; size 703 bytes
  SHA-256 checksum e139b98c8c62a821f5e55542b517549b0a344e6f46ade755d5b51ddbec225500
  Compiled from "DefaultTypeMapper.java"
class com.sun.jna.DefaultTypeMapper$Entry
  minor version: 0
  major version: 50
  flags: (0x0020) ACC_SUPER
  this_class: #4                          // com/sun/jna/DefaultTypeMapper$Entry
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 1, attributes: 2
Constant pool:
   #1 = Methodref          #5.#25         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#26         // com/sun/jna/DefaultTypeMapper$Entry.type:Ljava/lang/Class;
   #3 = Fieldref           #4.#27         // com/sun/jna/DefaultTypeMapper$Entry.converter:Ljava/lang/Object;
   #4 = Class              #29            // com/sun/jna/DefaultTypeMapper$Entry
   #5 = Class              #30            // java/lang/Object
   #6 = Utf8               type
   #7 = Utf8               Ljava/lang/Class;
   #8 = Utf8               Signature
   #9 = Utf8               Ljava/lang/Class<*>;
  #10 = Utf8               converter
  #11 = Utf8               Ljava/lang/Object;
  #12 = Utf8               <init>
  #13 = Utf8               (Ljava/lang/Class;Ljava/lang/Object;)V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               Entry
  #19 = Utf8               InnerClasses
  #20 = Utf8               Lcom/sun/jna/DefaultTypeMapper$Entry;
  #21 = Utf8               LocalVariableTypeTable
  #22 = Utf8               (Ljava/lang/Class<*>;Ljava/lang/Object;)V
  #23 = Utf8               SourceFile
  #24 = Utf8               DefaultTypeMapper.java
  #25 = NameAndType        #12:#31        // "<init>":()V
  #26 = NameAndType        #6:#7          // type:Ljava/lang/Class;
  #27 = NameAndType        #10:#11        // converter:Ljava/lang/Object;
  #28 = Class              #32            // com/sun/jna/DefaultTypeMapper
  #29 = Utf8               com/sun/jna/DefaultTypeMapper$Entry
  #30 = Utf8               java/lang/Object
  #31 = Utf8               ()V
  #32 = Utf8               com/sun/jna/DefaultTypeMapper
{
  public java.lang.Class<?> type;
    descriptor: Ljava/lang/Class;
    flags: (0x0001) ACC_PUBLIC
    Signature: #9                           // Ljava/lang/Class<*>;

  public java.lang.Object converter;
    descriptor: Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC

  public com.sun.jna.DefaultTypeMapper$Entry(java.lang.Class<?>, java.lang.Object);
    descriptor: (Ljava/lang/Class;Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field type:Ljava/lang/Class;
         9: aload_0
        10: aload_2
        11: putfield      #3                  // Field converter:Ljava/lang/Object;
        14: return
      LineNumberTable:
        line 49: 0
        line 50: 4
        line 51: 9
        line 52: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lcom/sun/jna/DefaultTypeMapper$Entry;
            0      15     1  type   Ljava/lang/Class;
            0      15     2 converter   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      15     1  type   Ljava/lang/Class<*>;
    Signature: #22                          // (Ljava/lang/Class<*>;Ljava/lang/Object;)V
}
SourceFile: "DefaultTypeMapper.java"
InnerClasses:
  private static #18= #4 of #28;          // Entry=class com/sun/jna/DefaultTypeMapper$Entry of class com/sun/jna/DefaultTypeMapper
