Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/sun/jna/FromNativeContext.class
  Last modified May 29, 2022; size 654 bytes
  SHA-256 checksum 08f92e873935f7eeeac13cba76709c1eee52a48e9e2c04a093e2ecd9066f28db
  Compiled from "FromNativeContext.java"
public class com.sun.jna.FromNativeContext
  minor version: 0
  major version: 50
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #3                          // com/sun/jna/FromNativeContext
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #4.#24         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#25         // com/sun/jna/FromNativeContext.type:Ljava/lang/Class;
   #3 = Class              #26            // com/sun/jna/FromNativeContext
   #4 = Class              #27            // java/lang/Object
   #5 = Utf8               type
   #6 = Utf8               Ljava/lang/Class;
   #7 = Utf8               Signature
   #8 = Utf8               Ljava/lang/Class<*>;
   #9 = Utf8               <init>
  #10 = Utf8               (Ljava/lang/Class;)V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lcom/sun/jna/FromNativeContext;
  #16 = Utf8               javaType
  #17 = Utf8               LocalVariableTypeTable
  #18 = Utf8               (Ljava/lang/Class<*>;)V
  #19 = Utf8               getTargetType
  #20 = Utf8               ()Ljava/lang/Class;
  #21 = Utf8               ()Ljava/lang/Class<*>;
  #22 = Utf8               SourceFile
  #23 = Utf8               FromNativeContext.java
  #24 = NameAndType        #9:#28         // "<init>":()V
  #25 = NameAndType        #5:#6          // type:Ljava/lang/Class;
  #26 = Utf8               com/sun/jna/FromNativeContext
  #27 = Utf8               java/lang/Object
  #28 = Utf8               ()V
{
  private java.lang.Class<?> type;
    descriptor: Ljava/lang/Class;
    flags: (0x0002) ACC_PRIVATE
    Signature: #8                           // Ljava/lang/Class<*>;

  com.sun.jna.FromNativeContext(java.lang.Class<?>);
    descriptor: (Ljava/lang/Class;)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field type:Ljava/lang/Class;
         9: return
      LineNumberTable:
        line 29: 0
        line 30: 4
        line 31: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/sun/jna/FromNativeContext;
            0      10     1 javaType   Ljava/lang/Class;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     1 javaType   Ljava/lang/Class<*>;
    Signature: #18                          // (Ljava/lang/Class<*>;)V

  public java.lang.Class<?> getTargetType();
    descriptor: ()Ljava/lang/Class;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field type:Ljava/lang/Class;
         4: areturn
      LineNumberTable:
        line 34: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/sun/jna/FromNativeContext;
    Signature: #21                          // ()Ljava/lang/Class<*>;
}
SourceFile: "FromNativeContext.java"
