Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/sun/jna/Structure$ByValue.class
  Last modified May 29, 2022; size 187 bytes
  SHA-256 checksum bab1b90e6fc5454e03f563094132e51abd99d12c7ca91c9acae274524243051a
  Compiled from "Structure.java"
public interface com.sun.jna.Structure$ByValue
  minor version: 0
  major version: 50
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #1                          // com/sun/jna/Structure$ByValue
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 0, attributes: 2
Constant pool:
   #1 = Class              #6             // com/sun/jna/Structure$ByValue
   #2 = Class              #9             // java/lang/Object
   #3 = Utf8               SourceFile
   #4 = Utf8               Structure.java
   #5 = Class              #10            // com/sun/jna/Structure
   #6 = Utf8               com/sun/jna/Structure$ByValue
   #7 = Utf8               ByValue
   #8 = Utf8               InnerClasses
   #9 = Utf8               java/lang/Object
  #10 = Utf8               com/sun/jna/Structure
{
}
SourceFile: "Structure.java"
InnerClasses:
  public static #7= #1 of #5;             // ByValue=class com/sun/jna/Structure$ByValue of class com/sun/jna/Structure
