Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/annotation/JacksonAnnotationValue.class
  Last modified May 29, 2022; size 313 bytes
  SHA-256 checksum c4a8d1d5f2be3ccd389cdca5522beaa4831cec3819212b5f0b422c3761f34583
  Compiled from "JacksonAnnotationValue.java"
public interface com.fasterxml.jackson.annotation.JacksonAnnotationValue<A extends java.lang.annotation.Annotation>
  minor version: 0
  major version: 50
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #1                          // com/fasterxml/jackson/annotation/JacksonAnnotationValue
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 2
Constant pool:
   #1 = Class              #10            // com/fasterxml/jackson/annotation/JacksonAnnotationValue
   #2 = Class              #11            // java/lang/Object
   #3 = Utf8               valueFor
   #4 = Utf8               ()Ljava/lang/Class;
   #5 = Utf8               Signature
   #6 = Utf8               ()Ljava/lang/Class<TA;>;
   #7 = Utf8               <A::Ljava/lang/annotation/Annotation;>Ljava/lang/Object;
   #8 = Utf8               SourceFile
   #9 = Utf8               JacksonAnnotationValue.java
  #10 = Utf8               com/fasterxml/jackson/annotation/JacksonAnnotationValue
  #11 = Utf8               java/lang/Object
{
  public abstract java.lang.Class<A> valueFor();
    descriptor: ()Ljava/lang/Class;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #6                           // ()Ljava/lang/Class<TA;>;
}
Signature: #7                           // <A::Ljava/lang/annotation/Annotation;>Ljava/lang/Object;
SourceFile: "JacksonAnnotationValue.java"
