Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/annotation/JacksonAnnotationsInside.class
  Last modified May 29, 2022; size 502 bytes
  SHA-256 checksum d7409464a0df7c7f607aa0a7db34590e589520104c018d99e40cdc3b3009e121
  Compiled from "JacksonAnnotationsInside.java"
public interface com.fasterxml.jackson.annotation.JacksonAnnotationsInside extends java.lang.annotation.Annotation
  minor version: 0
  major version: 50
  flags: (0x2601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT, ACC_ANNOTATION
  this_class: #1                          // com/fasterxml/jackson/annotation/JacksonAnnotationsInside
  super_class: #2                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 0, attributes: 2
Constant pool:
   #1 = Class              #15            // com/fasterxml/jackson/annotation/JacksonAnnotationsInside
   #2 = Class              #16            // java/lang/Object
   #3 = Class              #17            // java/lang/annotation/Annotation
   #4 = Utf8               SourceFile
   #5 = Utf8               JacksonAnnotationsInside.java
   #6 = Utf8               RuntimeVisibleAnnotations
   #7 = Utf8               Ljava/lang/annotation/Target;
   #8 = Utf8               value
   #9 = Utf8               Ljava/lang/annotation/ElementType;
  #10 = Utf8               ANNOTATION_TYPE
  #11 = Utf8               Ljava/lang/annotation/Retention;
  #12 = Utf8               Ljava/lang/annotation/RetentionPolicy;
  #13 = Utf8               RUNTIME
  #14 = Utf8               Lcom/fasterxml/jackson/annotation/JacksonAnnotation;
  #15 = Utf8               com/fasterxml/jackson/annotation/JacksonAnnotationsInside
  #16 = Utf8               java/lang/Object
  #17 = Utf8               java/lang/annotation/Annotation
{
}
SourceFile: "JacksonAnnotationsInside.java"
RuntimeVisibleAnnotations:
  0: #7(#8=[e#9.#10])
    java.lang.annotation.Target(
      value=[Ljava/lang/annotation/ElementType;.ANNOTATION_TYPE]
    )
  1: #11(#8=e#12.#13)
    java.lang.annotation.Retention(
      value=Ljava/lang/annotation/RetentionPolicy;.RUNTIME
    )
  2: #14()
    com.fasterxml.jackson.annotation.JacksonAnnotation
