Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator.class
  Last modified May 29, 2022; size 2653 bytes
  SHA-256 checksum eaa227e580111c136162ce7e8b6ecb4b593595250c8863a6c9cd7fe5e8f18a3d
  Compiled from "ObjectIdGenerators.java"
public final class com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator extends com.fasterxml.jackson.annotation.ObjectIdGenerators$Base<java.util.UUID>
  minor version: 0
  major version: 50
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #9                          // com/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator
  super_class: #10                        // com/fasterxml/jackson/annotation/ObjectIdGenerators$Base
  interfaces: 0, fields: 1, methods: 8, attributes: 3
Constant pool:
   #1 = Class              #58            // java/lang/Object
   #2 = Methodref          #9.#59         // com/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator."<init>":(Ljava/lang/Class;)V
   #3 = Methodref          #10.#59        // com/fasterxml/jackson/annotation/ObjectIdGenerators$Base."<init>":(Ljava/lang/Class;)V
   #4 = Methodref          #60.#61        // java/util/UUID.randomUUID:()Ljava/util/UUID;
   #5 = Class              #63            // com/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey
   #6 = Methodref          #1.#64         // java/lang/Object.getClass:()Ljava/lang/Class;
   #7 = Methodref          #5.#65         // com/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey."<init>":(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;)V
   #8 = Methodref          #9.#66         // com/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator.generateId:(Ljava/lang/Object;)Ljava/util/UUID;
   #9 = Class              #68            // com/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator
  #10 = Class              #69            // com/fasterxml/jackson/annotation/ObjectIdGenerators$Base
  #11 = Utf8               serialVersionUID
  #12 = Utf8               J
  #13 = Utf8               ConstantValue
  #14 = Long               1l
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               this
  #22 = Utf8               UUIDGenerator
  #23 = Utf8               InnerClasses
  #24 = Utf8               Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;
  #25 = Utf8               (Ljava/lang/Class;)V
  #26 = Utf8               scope
  #27 = Utf8               Ljava/lang/Class;
  #28 = Utf8               LocalVariableTypeTable
  #29 = Utf8               Ljava/lang/Class<*>;
  #30 = Utf8               Signature
  #31 = Utf8               (Ljava/lang/Class<*>;)V
  #32 = Utf8               forScope
  #33 = Utf8               (Ljava/lang/Class;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;
  #34 = Utf8               (Ljava/lang/Class<*>;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<Ljava/util/UUID;>;
  #35 = Utf8               newForSerialization
  #36 = Utf8               (Ljava/lang/Object;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;
  #37 = Utf8               context
  #38 = Utf8               Ljava/lang/Object;
  #39 = Utf8               (Ljava/lang/Object;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<Ljava/util/UUID;>;
  #40 = Utf8               generateId
  #41 = Utf8               (Ljava/lang/Object;)Ljava/util/UUID;
  #42 = Utf8               forPojo
  #43 = Utf8               key
  #44 = Utf8               IdKey
  #45 = Utf8               (Ljava/lang/Object;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey;
  #46 = Utf8               StackMapTable
  #47 = Utf8               canUseFor
  #48 = Utf8               (Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;)Z
  #49 = Utf8               gen
  #50 = Utf8               Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;
  #51 = Utf8               Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<*>;
  #52 = Utf8               (Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<*>;)Z
  #53 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #54 = Utf8               Base
  #55 = Utf8               Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base<Ljava/util/UUID;>;
  #56 = Utf8               SourceFile
  #57 = Utf8               ObjectIdGenerators.java
  #58 = Utf8               java/lang/Object
  #59 = NameAndType        #16:#25        // "<init>":(Ljava/lang/Class;)V
  #60 = Class              #70            // java/util/UUID
  #61 = NameAndType        #71:#72        // randomUUID:()Ljava/util/UUID;
  #62 = Class              #73            // com/fasterxml/jackson/annotation/ObjectIdGenerator
  #63 = Utf8               com/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey
  #64 = NameAndType        #74:#75        // getClass:()Ljava/lang/Class;
  #65 = NameAndType        #16:#76        // "<init>":(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;)V
  #66 = NameAndType        #40:#41        // generateId:(Ljava/lang/Object;)Ljava/util/UUID;
  #67 = Class              #77            // com/fasterxml/jackson/annotation/ObjectIdGenerators
  #68 = Utf8               com/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator
  #69 = Utf8               com/fasterxml/jackson/annotation/ObjectIdGenerators$Base
  #70 = Utf8               java/util/UUID
  #71 = Utf8               randomUUID
  #72 = Utf8               ()Ljava/util/UUID;
  #73 = Utf8               com/fasterxml/jackson/annotation/ObjectIdGenerator
  #74 = Utf8               getClass
  #75 = Utf8               ()Ljava/lang/Class;
  #76 = Utf8               (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;)V
  #77 = Utf8               com/fasterxml/jackson/annotation/ObjectIdGenerators
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 1l

  public com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: ldc           #1                  // class java/lang/Object
         3: invokespecial #2                  // Method "<init>":(Ljava/lang/Class;)V
         6: return
      LineNumberTable:
        line 140: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;

  private com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator(java.lang.Class<?>);
    descriptor: (Ljava/lang/Class;)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: ldc           #1                  // class java/lang/Object
         3: invokespecial #3                  // Method com/fasterxml/jackson/annotation/ObjectIdGenerators$Base."<init>":(Ljava/lang/Class;)V
         6: return
      LineNumberTable:
        line 142: 0
        line 143: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;
            0       7     1 scope   Ljava/lang/Class;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       7     1 scope   Ljava/lang/Class<*>;
    Signature: #31                          // (Ljava/lang/Class<*>;)V

  public com.fasterxml.jackson.annotation.ObjectIdGenerator<java.util.UUID> forScope(java.lang.Class<?>);
    descriptor: (Ljava/lang/Class;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: areturn
      LineNumberTable:
        line 150: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;
            0       2     1 scope   Ljava/lang/Class;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       2     1 scope   Ljava/lang/Class<*>;
    Signature: #34                          // (Ljava/lang/Class<*>;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<Ljava/util/UUID;>;

  public com.fasterxml.jackson.annotation.ObjectIdGenerator<java.util.UUID> newForSerialization(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: areturn
      LineNumberTable:
        line 158: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;
            0       2     1 context   Ljava/lang/Object;
    Signature: #39                          // (Ljava/lang/Object;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<Ljava/util/UUID;>;

  public java.util.UUID generateId(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/util/UUID;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: invokestatic  #4                  // Method java/util/UUID.randomUUID:()Ljava/util/UUID;
         3: areturn
      LineNumberTable:
        line 163: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;
            0       4     1 forPojo   Ljava/lang/Object;

  public com.fasterxml.jackson.annotation.ObjectIdGenerator$IdKey key(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: areturn
         6: new           #5                  // class com/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey
         9: dup
        10: aload_0
        11: invokevirtual #6                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
        14: aconst_null
        15: aload_1
        16: invokespecial #7                  // Method com/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey."<init>":(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;)V
        19: areturn
      LineNumberTable:
        line 169: 0
        line 170: 4
        line 172: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;
            0      20     1   key   Ljava/lang/Object;
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */

  public boolean canUseFor(com.fasterxml.jackson.annotation.ObjectIdGenerator<?>);
    descriptor: (Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #6                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
         4: aload_0
         5: invokevirtual #6                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
         8: if_acmpne     15
        11: iconst_1
        12: goto          16
        15: iconst_0
        16: ireturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;
            0      17     1   gen   Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      17     1   gen   Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<*>;
      StackMapTable: number_of_entries = 2
        frame_type = 15 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
    Signature: #52                          // (Lcom/fasterxml/jackson/annotation/ObjectIdGenerator<*>;)Z

  public java.lang.Object generateId(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #8                  // Method generateId:(Ljava/lang/Object;)Ljava/util/UUID;
         5: areturn
      LineNumberTable:
        line 136: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;
}
Signature: #55                          // Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$Base<Ljava/util/UUID;>;
SourceFile: "ObjectIdGenerators.java"
InnerClasses:
  public static final #22= #9 of #67;     // UUIDGenerator=class com/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator of class com/fasterxml/jackson/annotation/ObjectIdGenerators
  public static final #44= #5 of #62;     // IdKey=class com/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey of class com/fasterxml/jackson/annotation/ObjectIdGenerator
  private static abstract #54= #10 of #67; // Base=class com/fasterxml/jackson/annotation/ObjectIdGenerators$Base of class com/fasterxml/jackson/annotation/ObjectIdGenerators
