Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/concurrent/Promise$.class
  Last modified May 29, 2022; size 1769 bytes
  SHA-256 checksum 2ec36bde3e7d70efe9d35bad9a005e1940b2c8cef5bc69f4b69989e6515f5cf5
  Compiled from "Promise.scala"
public final class scala.concurrent.Promise$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/concurrent/Promise$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 6, attributes: 4
Constant pool:
   #1 = Utf8               scala/concurrent/Promise$
   #2 = Class              #1             // scala/concurrent/Promise$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Promise.scala
   #6 = Utf8               scala/concurrent/impl/Promise$DefaultPromise
   #7 = Class              #6             // scala/concurrent/impl/Promise$DefaultPromise
   #8 = Utf8               scala/concurrent/impl/Promise
   #9 = Class              #8             // scala/concurrent/impl/Promise
  #10 = Utf8               DefaultPromise
  #11 = Utf8               MODULE$
  #12 = Utf8               Lscala/concurrent/Promise$;
  #13 = Utf8               <clinit>
  #14 = Utf8               ()V
  #15 = Utf8               <init>
  #16 = NameAndType        #15:#14        // "<init>":()V
  #17 = Methodref          #2.#16         // scala/concurrent/Promise$."<init>":()V
  #18 = NameAndType        #11:#12        // MODULE$:Lscala/concurrent/Promise$;
  #19 = Fieldref           #2.#18         // scala/concurrent/Promise$.MODULE$:Lscala/concurrent/Promise$;
  #20 = Utf8               apply
  #21 = Utf8               ()Lscala/concurrent/Promise;
  #22 = Utf8               <T:Ljava/lang/Object;>()Lscala/concurrent/Promise<TT;>;
  #23 = Methodref          #7.#16         // scala/concurrent/impl/Promise$DefaultPromise."<init>":()V
  #24 = Utf8               this
  #25 = Utf8               failed
  #26 = Utf8               (Ljava/lang/Throwable;)Lscala/concurrent/Promise;
  #27 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/Throwable;)Lscala/concurrent/Promise<TT;>;
  #28 = Utf8               exception
  #29 = Utf8               scala/util/Failure
  #30 = Class              #29            // scala/util/Failure
  #31 = Utf8               (Ljava/lang/Throwable;)V
  #32 = NameAndType        #15:#31        // "<init>":(Ljava/lang/Throwable;)V
  #33 = Methodref          #30.#32        // scala/util/Failure."<init>":(Ljava/lang/Throwable;)V
  #34 = Utf8               (Lscala/util/Try;)V
  #35 = NameAndType        #15:#34        // "<init>":(Lscala/util/Try;)V
  #36 = Methodref          #7.#35         // scala/concurrent/impl/Promise$DefaultPromise."<init>":(Lscala/util/Try;)V
  #37 = Utf8               Ljava/lang/Throwable;
  #38 = Utf8               fromTry_result
  #39 = Utf8               Lscala/util/Try;
  #40 = Utf8               successful
  #41 = Utf8               (Ljava/lang/Object;)Lscala/concurrent/Promise;
  #42 = Utf8               <T:Ljava/lang/Object;>(TT;)Lscala/concurrent/Promise<TT;>;
  #43 = Utf8               result
  #44 = Utf8               scala/util/Success
  #45 = Class              #44            // scala/util/Success
  #46 = Utf8               (Ljava/lang/Object;)V
  #47 = NameAndType        #15:#46        // "<init>":(Ljava/lang/Object;)V
  #48 = Methodref          #45.#47        // scala/util/Success."<init>":(Ljava/lang/Object;)V
  #49 = Utf8               Ljava/lang/Object;
  #50 = Utf8               fromTry
  #51 = Utf8               (Lscala/util/Try;)Lscala/concurrent/Promise;
  #52 = Utf8               <T:Ljava/lang/Object;>(Lscala/util/Try<TT;>;)Lscala/concurrent/Promise<TT;>;
  #53 = Methodref          #4.#16         // java/lang/Object."<init>":()V
  #54 = Utf8               Code
  #55 = Utf8               LineNumberTable
  #56 = Utf8               LocalVariableTable
  #57 = Utf8               Signature
  #58 = Utf8               MethodParameters
  #59 = Utf8               InnerClasses
  #60 = Utf8               SourceFile
  #61 = Utf8               ScalaInlineInfo
  #62 = Utf8               Scala
{
  public static final scala.concurrent.Promise$ MODULE$;
    descriptor: Lscala/concurrent/Promise$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/concurrent/Promise$
         3: dup
         4: invokespecial #17                 // Method "<init>":()V
         7: putstatic     #19                 // Field MODULE$:Lscala/concurrent/Promise$;
        10: return
      LineNumberTable:
        line 120: 0

  public final <T extends java.lang.Object> scala.concurrent.Promise<T> apply();
    descriptor: ()Lscala/concurrent/Promise;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class scala/concurrent/impl/Promise$DefaultPromise
         3: dup
         4: invokespecial #23                 // Method scala/concurrent/impl/Promise$DefaultPromise."<init>":()V
         7: areturn
      LineNumberTable:
        line 126: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/concurrent/Promise$;
    Signature: #22                          // <T:Ljava/lang/Object;>()Lscala/concurrent/Promise<TT;>;

  public final <T extends java.lang.Object> scala.concurrent.Promise<T> failed(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)Lscala/concurrent/Promise;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=2
         0: new           #30                 // class scala/util/Failure
         3: dup
         4: aload_1
         5: invokespecial #33                 // Method scala/util/Failure."<init>":(Ljava/lang/Throwable;)V
         8: astore_2
         9: new           #7                  // class scala/concurrent/impl/Promise$DefaultPromise
        12: dup
        13: aload_2
        14: invokespecial #36                 // Method scala/concurrent/impl/Promise$DefaultPromise."<init>":(Lscala/util/Try;)V
        17: areturn
      LineNumberTable:
        line 133: 0
        line 147: 9
        line 133: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/concurrent/Promise$;
            0      18     1 exception   Ljava/lang/Throwable;
            9       8     2 fromTry_result   Lscala/util/Try;
    Signature: #27                          // <T:Ljava/lang/Object;>(Ljava/lang/Throwable;)Lscala/concurrent/Promise<TT;>;
    MethodParameters:
      Name                           Flags
      exception                      final

  public final <T extends java.lang.Object> scala.concurrent.Promise<T> successful(T);
    descriptor: (Ljava/lang/Object;)Lscala/concurrent/Promise;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=2
         0: new           #45                 // class scala/util/Success
         3: dup
         4: aload_1
         5: invokespecial #48                 // Method scala/util/Success."<init>":(Ljava/lang/Object;)V
         8: astore_2
         9: new           #7                  // class scala/concurrent/impl/Promise$DefaultPromise
        12: dup
        13: aload_2
        14: invokespecial #36                 // Method scala/concurrent/impl/Promise$DefaultPromise."<init>":(Lscala/util/Try;)V
        17: areturn
      LineNumberTable:
        line 140: 0
        line 147: 9
        line 140: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/concurrent/Promise$;
            0      18     1 result   Ljava/lang/Object;
            9       8     2 fromTry_result   Lscala/util/Try;
    Signature: #42                          // <T:Ljava/lang/Object;>(TT;)Lscala/concurrent/Promise<TT;>;
    MethodParameters:
      Name                           Flags
      result                         final

  public final <T extends java.lang.Object> scala.concurrent.Promise<T> fromTry(scala.util.Try<T>);
    descriptor: (Lscala/util/Try;)Lscala/concurrent/Promise;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=2, args_size=2
         0: new           #7                  // class scala/concurrent/impl/Promise$DefaultPromise
         3: dup
         4: aload_1
         5: invokespecial #36                 // Method scala/concurrent/impl/Promise$DefaultPromise."<init>":(Lscala/util/Try;)V
         8: areturn
      LineNumberTable:
        line 147: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/concurrent/Promise$;
            0       9     1 result   Lscala/util/Try;
    Signature: #52                          // <T:Ljava/lang/Object;>(Lscala/util/Try<TT;>;)Lscala/concurrent/Promise<TT;>;
    MethodParameters:
      Name                           Flags
      result                         final

  private scala.concurrent.Promise$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #53                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 120: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/concurrent/Promise$;
}
InnerClasses:
  public static #10= #7 of #9;            // DefaultPromise=class scala/concurrent/impl/Promise$DefaultPromise of class scala/concurrent/impl/Promise
SourceFile: "Promise.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 0F 00 0E 01 00 14 00 15 01 00 19
   00 1A 01 00 32 00 33 01 00 28 00 29 01
  Scala: length = 0x0 (unknown attribute)

