Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/F32$$String$.class
  Last modified May 29, 2022; size 1252 bytes
  SHA-256 checksum 25824c85d945531ecc1490fba9648494928825bafdc3ee7e89d57d8ea1a0fc7b
  Compiled from "FloatingPoint.scala"
public class org.sireum.F32$$String$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/F32$$String$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/F32$$String$
   #2 = Class              #1             // org/sireum/F32$$String$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               FloatingPoint.scala
   #6 = Utf8               org/sireum/F32
   #7 = Class              #6             // org/sireum/F32
   #8 = Utf8               $String$
   #9 = Utf8               MODULE$
  #10 = Utf8               Lorg/sireum/F32$$String$;
  #11 = Utf8               <clinit>
  #12 = Utf8               ()V
  #13 = Utf8               <init>
  #14 = NameAndType        #13:#12        // "<init>":()V
  #15 = Methodref          #2.#14         // org/sireum/F32$$String$."<init>":()V
  #16 = NameAndType        #9:#10         // MODULE$:Lorg/sireum/F32$$String$;
  #17 = Fieldref           #2.#16         // org/sireum/F32$$String$.MODULE$:Lorg/sireum/F32$$String$;
  #18 = Utf8               apply
  #19 = Utf8               (Ljava/lang/String;)F
  #20 = Utf8               s
  #21 = Utf8               org/sireum/F32$
  #22 = Class              #21            // org/sireum/F32$
  #23 = Utf8               Lorg/sireum/F32$;
  #24 = NameAndType        #9:#23         // MODULE$:Lorg/sireum/F32$;
  #25 = Fieldref           #22.#24        // org/sireum/F32$.MODULE$:Lorg/sireum/F32$;
  #26 = Utf8               scala/collection/StringOps$
  #27 = Class              #26            // scala/collection/StringOps$
  #28 = Utf8               Lscala/collection/StringOps$;
  #29 = NameAndType        #9:#28         // MODULE$:Lscala/collection/StringOps$;
  #30 = Fieldref           #27.#29        // scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
  #31 = Utf8               scala/Predef$
  #32 = Class              #31            // scala/Predef$
  #33 = Utf8               Lscala/Predef$;
  #34 = NameAndType        #9:#33         // MODULE$:Lscala/Predef$;
  #35 = Fieldref           #32.#34        // scala/Predef$.MODULE$:Lscala/Predef$;
  #36 = Utf8               augmentString
  #37 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #38 = NameAndType        #36:#37        // augmentString:(Ljava/lang/String;)Ljava/lang/String;
  #39 = Methodref          #32.#38        // scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
  #40 = Utf8               toFloat$extension
  #41 = NameAndType        #40:#19        // toFloat$extension:(Ljava/lang/String;)F
  #42 = Methodref          #27.#41        // scala/collection/StringOps$.toFloat$extension:(Ljava/lang/String;)F
  #43 = Utf8               (F)F
  #44 = NameAndType        #18:#43        // apply:(F)F
  #45 = Methodref          #22.#44        // org/sireum/F32$.apply:(F)F
  #46 = Utf8               this
  #47 = Utf8               Ljava/lang/String;
  #48 = Utf8               unapply
  #49 = Utf8               (F)Lscala/Option;
  #50 = Utf8               (F)Lscala/Option<Ljava/lang/String;>;
  #51 = Utf8               n
  #52 = Utf8               scala/Some
  #53 = Class              #52            // scala/Some
  #54 = Utf8               toString$extension
  #55 = Utf8               (F)Ljava/lang/String;
  #56 = NameAndType        #54:#55        // toString$extension:(F)Ljava/lang/String;
  #57 = Methodref          #22.#56        // org/sireum/F32$.toString$extension:(F)Ljava/lang/String;
  #58 = Utf8               (Ljava/lang/Object;)V
  #59 = NameAndType        #13:#58        // "<init>":(Ljava/lang/Object;)V
  #60 = Methodref          #53.#59        // scala/Some."<init>":(Ljava/lang/Object;)V
  #61 = Utf8               F
  #62 = Methodref          #4.#14         // java/lang/Object."<init>":()V
  #63 = Utf8               Code
  #64 = Utf8               LineNumberTable
  #65 = Utf8               LocalVariableTable
  #66 = Utf8               MethodParameters
  #67 = Utf8               Signature
  #68 = Utf8               InnerClasses
  #69 = Utf8               SourceFile
  #70 = Utf8               ScalaInlineInfo
  #71 = Utf8               Scala
{
  public static final org.sireum.F32$$String$ MODULE$;
    descriptor: Lorg/sireum/F32$$String$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/F32$$String$
         3: dup
         4: invokespecial #15                 // Method "<init>":()V
         7: putstatic     #17                 // Field MODULE$:Lorg/sireum/F32$$String$;
        10: return
      LineNumberTable:
        line 68: 0

  public float apply(java.lang.String);
    descriptor: (Ljava/lang/String;)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: getstatic     #25                 // Field org/sireum/F32$.MODULE$:Lorg/sireum/F32$;
         3: getstatic     #30                 // Field scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
         6: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         9: aload_1
        10: invokevirtual #39                 // Method scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
        13: invokevirtual #42                 // Method scala/collection/StringOps$.toFloat$extension:(Ljava/lang/String;)F
        16: invokevirtual #45                 // Method org/sireum/F32$.apply:(F)F
        19: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lorg/sireum/F32$$String$;
            0      20     1     s   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      s                              final

  public scala.Option<java.lang.String> unapply(float);
    descriptor: (F)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #53                 // class scala/Some
         3: dup
         4: getstatic     #25                 // Field org/sireum/F32$.MODULE$:Lorg/sireum/F32$;
         7: fload_1
         8: invokevirtual #57                 // Method org/sireum/F32$.toString$extension:(F)Ljava/lang/String;
        11: invokespecial #60                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        14: areturn
      LineNumberTable:
        line 71: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/sireum/F32$$String$;
            0      15     1     n   F
    Signature: #50                          // (F)Lscala/Option<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.F32$$String$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #62                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 68: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/F32$$String$;
}
InnerClasses:
  public static #8= #2 of #7;             // $String$=class org/sireum/F32$$String$ of class org/sireum/F32
SourceFile: "FloatingPoint.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 0D 00 0C 01 00 12 00 13 01 00 30
   00 31 01
  Scala: length = 0x0 (unknown attribute)

