Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/GitHub$Release.class
  Last modified May 29, 2022; size 10206 bytes
  SHA-256 checksum f632d28f7fa94e86bfe243aeed3d3054e94e4922158013cac052b4728502b77f
  Compiled from "GitHub.scala"
public final class org.sireum.GitHub$Release implements org.sireum.DatatypeSig
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/GitHub$Release
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 13, methods: 46, attributes: 4
Constant pool:
    #1 = Utf8               org/sireum/GitHub$Release
    #2 = Class              #1            // org/sireum/GitHub$Release
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/sireum/DatatypeSig
    #6 = Class              #5            // org/sireum/DatatypeSig
    #7 = Utf8               GitHub.scala
    #8 = Utf8               org/sireum/GitHub$Asset
    #9 = Class              #8            // org/sireum/GitHub$Asset
   #10 = Utf8               org/sireum/GitHub
   #11 = Class              #10           // org/sireum/GitHub
   #12 = Utf8               Asset
   #13 = Utf8               org/sireum/GitHub$Ext$
   #14 = Class              #13           // org/sireum/GitHub$Ext$
   #15 = Utf8               Ext$
   #16 = Utf8               Release
   #17 = Utf8               org/sireum/GitHub$Repository
   #18 = Class              #17           // org/sireum/GitHub$Repository
   #19 = Utf8               Repository
   #20 = Utf8               hashCode
   #21 = Utf8               I
   #22 = Utf8               $content
   #23 = Utf8               Lscala/collection/immutable/Seq;
   #24 = Utf8               Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
   #25 = Utf8               _repo
   #26 = Utf8               Lorg/sireum/GitHub$Repository;
   #27 = Utf8               _id
   #28 = Utf8               Lorg/sireum/Z;
   #29 = Utf8               _name
   #30 = Utf8               Ljava/lang/String;
   #31 = Utf8               _publishedTime
   #32 = Utf8               _isDraft
   #33 = Utf8               Z
   #34 = Utf8               _isPrerelease
   #35 = Utf8               _tagName
   #36 = Utf8               _commit
   #37 = Utf8               _tarUrl
   #38 = Utf8               _zipUrl
   #39 = Utf8               bitmap$0
   #40 = Utf8               B
   #41 = Utf8               hash
   #42 = Utf8               ()Lorg/sireum/Z;
   #43 = Utf8               hash$
   #44 = Utf8               (Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #45 = NameAndType        #43:#44       // hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #46 = InterfaceMethodref #6.#45        // org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #47 = Utf8               this
   #48 = Utf8               Lorg/sireum/GitHub$Release;
   #49 = Utf8               $cannotMixImmutableAndMutable
   #50 = Utf8               ()Lscala/runtime/Nothing$;
   #51 = Utf8               org/sireum/Immutable
   #52 = Class              #51           // org/sireum/Immutable
   #53 = Utf8               $cannotMixImmutableAndMutable$
   #54 = Utf8               (Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #55 = NameAndType        #53:#54       // $cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #56 = InterfaceMethodref #52.#55       // org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #57 = Utf8               $hasEquals
   #58 = Utf8               ()Z
   #59 = Utf8               $hasEquals$
   #60 = Utf8               (Lorg/sireum/Immutable;)Z
   #61 = NameAndType        #59:#60       // $hasEquals$:(Lorg/sireum/Immutable;)Z
   #62 = InterfaceMethodref #52.#61       // org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
   #63 = Utf8               $hasString
   #64 = Utf8               $hasString$
   #65 = NameAndType        #64:#60       // $hasString$:(Lorg/sireum/Immutable;)Z
   #66 = InterfaceMethodref #52.#65       // org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
   #67 = Utf8               $clone
   #68 = Utf8               ()Lorg/sireum/$internal/ImmutableMarker;
   #69 = Utf8               org/sireum/$internal/ImmutableMarker
   #70 = Class              #69           // org/sireum/$internal/ImmutableMarker
   #71 = Utf8               $clone$
   #72 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #73 = NameAndType        #71:#72       // $clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #74 = InterfaceMethodref #70.#73       // org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #75 = Utf8               repo
   #76 = Utf8               ()Lorg/sireum/GitHub$Repository;
   #77 = NameAndType        #25:#26       // _repo:Lorg/sireum/GitHub$Repository;
   #78 = Fieldref           #2.#77        // org/sireum/GitHub$Release._repo:Lorg/sireum/GitHub$Repository;
   #79 = Utf8               getRepo
   #80 = Utf8               id
   #81 = NameAndType        #27:#28       // _id:Lorg/sireum/Z;
   #82 = Fieldref           #2.#81        // org/sireum/GitHub$Release._id:Lorg/sireum/Z;
   #83 = Utf8               getId
   #84 = Utf8               name
   #85 = Utf8               ()Ljava/lang/String;
   #86 = NameAndType        #29:#30       // _name:Ljava/lang/String;
   #87 = Fieldref           #2.#86        // org/sireum/GitHub$Release._name:Ljava/lang/String;
   #88 = Utf8               getName
   #89 = Utf8               publishedTime
   #90 = NameAndType        #31:#28       // _publishedTime:Lorg/sireum/Z;
   #91 = Fieldref           #2.#90        // org/sireum/GitHub$Release._publishedTime:Lorg/sireum/Z;
   #92 = Utf8               getPublishedTime
   #93 = Utf8               isDraft
   #94 = NameAndType        #32:#33       // _isDraft:Z
   #95 = Fieldref           #2.#94        // org/sireum/GitHub$Release._isDraft:Z
   #96 = Utf8               getIsDraft
   #97 = Utf8               isPrerelease
   #98 = NameAndType        #34:#33       // _isPrerelease:Z
   #99 = Fieldref           #2.#98        // org/sireum/GitHub$Release._isPrerelease:Z
  #100 = Utf8               getIsPrerelease
  #101 = Utf8               tagName
  #102 = NameAndType        #35:#30       // _tagName:Ljava/lang/String;
  #103 = Fieldref           #2.#102       // org/sireum/GitHub$Release._tagName:Ljava/lang/String;
  #104 = Utf8               getTagName
  #105 = Utf8               commit
  #106 = NameAndType        #36:#30       // _commit:Ljava/lang/String;
  #107 = Fieldref           #2.#106       // org/sireum/GitHub$Release._commit:Ljava/lang/String;
  #108 = Utf8               getCommit
  #109 = Utf8               tarUrl
  #110 = NameAndType        #37:#30       // _tarUrl:Ljava/lang/String;
  #111 = Fieldref           #2.#110       // org/sireum/GitHub$Release._tarUrl:Ljava/lang/String;
  #112 = Utf8               getTarUrl
  #113 = Utf8               zipUrl
  #114 = NameAndType        #38:#30       // _zipUrl:Ljava/lang/String;
  #115 = Fieldref           #2.#114       // org/sireum/GitHub$Release._zipUrl:Ljava/lang/String;
  #116 = Utf8               getZipUrl
  #117 = Utf8               toString
  #118 = NameAndType        #63:#58       // $hasString:()Z
  #119 = Methodref          #2.#118       // org/sireum/GitHub$Release.$hasString:()Z
  #120 = Utf8               string$
  #121 = Utf8               (Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #122 = NameAndType        #120:#121     // string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #123 = InterfaceMethodref #6.#122       // org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #124 = Utf8               java/lang/StringBuilder
  #125 = Class              #124          // java/lang/StringBuilder
  #126 = Utf8               <init>
  #127 = Utf8               ()V
  #128 = NameAndType        #126:#127     // "<init>":()V
  #129 = Methodref          #125.#128     // java/lang/StringBuilder."<init>":()V
  #130 = String             #16           // Release
  #131 = Utf8               append
  #132 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #133 = NameAndType        #131:#132     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #134 = Methodref          #125.#133     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #135 = Utf8               (C)Ljava/lang/StringBuilder;
  #136 = NameAndType        #131:#135     // append:(C)Ljava/lang/StringBuilder;
  #137 = Methodref          #125.#136     // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #138 = Utf8               org/sireum/String$
  #139 = Class              #138          // org/sireum/String$
  #140 = Utf8               MODULE$
  #141 = Utf8               Lorg/sireum/String$;
  #142 = NameAndType        #140:#141     // MODULE$:Lorg/sireum/String$;
  #143 = Fieldref           #139.#142     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #144 = NameAndType        #75:#76       // repo:()Lorg/sireum/GitHub$Repository;
  #145 = Methodref          #2.#144       // org/sireum/GitHub$Release.repo:()Lorg/sireum/GitHub$Repository;
  #146 = Utf8               escape
  #147 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #148 = NameAndType        #146:#147     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #149 = Methodref          #139.#148     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #150 = Utf8               ,
  #151 = String             #150          // ,
  #152 = NameAndType        #80:#42       // id:()Lorg/sireum/Z;
  #153 = Methodref          #2.#152       // org/sireum/GitHub$Release.id:()Lorg/sireum/Z;
  #154 = Utf8               org/sireum/String
  #155 = Class              #154          // org/sireum/String
  #156 = NameAndType        #84:#85       // name:()Ljava/lang/String;
  #157 = Methodref          #2.#156       // org/sireum/GitHub$Release.name:()Ljava/lang/String;
  #158 = Utf8               (Ljava/lang/String;)V
  #159 = NameAndType        #126:#158     // "<init>":(Ljava/lang/String;)V
  #160 = Methodref          #155.#159     // org/sireum/String."<init>":(Ljava/lang/String;)V
  #161 = NameAndType        #89:#42       // publishedTime:()Lorg/sireum/Z;
  #162 = Methodref          #2.#161       // org/sireum/GitHub$Release.publishedTime:()Lorg/sireum/Z;
  #163 = Utf8               org/sireum/B
  #164 = Class              #163          // org/sireum/B
  #165 = NameAndType        #93:#58       // isDraft:()Z
  #166 = Methodref          #2.#165       // org/sireum/GitHub$Release.isDraft:()Z
  #167 = Utf8               (Z)V
  #168 = NameAndType        #126:#167     // "<init>":(Z)V
  #169 = Methodref          #164.#168     // org/sireum/B."<init>":(Z)V
  #170 = NameAndType        #97:#58       // isPrerelease:()Z
  #171 = Methodref          #2.#170       // org/sireum/GitHub$Release.isPrerelease:()Z
  #172 = NameAndType        #101:#85      // tagName:()Ljava/lang/String;
  #173 = Methodref          #2.#172       // org/sireum/GitHub$Release.tagName:()Ljava/lang/String;
  #174 = NameAndType        #105:#85      // commit:()Ljava/lang/String;
  #175 = Methodref          #2.#174       // org/sireum/GitHub$Release.commit:()Ljava/lang/String;
  #176 = NameAndType        #109:#85      // tarUrl:()Ljava/lang/String;
  #177 = Methodref          #2.#176       // org/sireum/GitHub$Release.tarUrl:()Ljava/lang/String;
  #178 = NameAndType        #113:#85      // zipUrl:()Ljava/lang/String;
  #179 = Methodref          #2.#178       // org/sireum/GitHub$Release.zipUrl:()Ljava/lang/String;
  #180 = NameAndType        #117:#85      // toString:()Ljava/lang/String;
  #181 = Methodref          #125.#180     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #182 = Utf8               sb
  #183 = Utf8               Ljava/lang/StringBuilder;
  #184 = Utf8               java/lang/String
  #185 = Class              #184          // java/lang/String
  #186 = Utf8               string
  #187 = Methodref          #2.#180       // org/sireum/GitHub$Release.toString:()Ljava/lang/String;
  #188 = Utf8               apply
  #189 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #190 = NameAndType        #188:#189     // apply:(Ljava/lang/String;)Ljava/lang/String;
  #191 = Methodref          #139.#190     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #192 = Utf8               hashCode$lzycompute
  #193 = Utf8               ()I
  #194 = NameAndType        #39:#40       // bitmap$0:B
  #195 = Fieldref           #2.#194       // org/sireum/GitHub$Release.bitmap$0:B
  #196 = NameAndType        #57:#58       // $hasEquals:()Z
  #197 = Methodref          #2.#196       // org/sireum/GitHub$Release.$hasEquals:()Z
  #198 = NameAndType        #20:#193      // hashCode:()I
  #199 = Methodref          #4.#198       // java/lang/Object.hashCode:()I
  #200 = Utf8               scala/package$
  #201 = Class              #200          // scala/package$
  #202 = Utf8               Lscala/package$;
  #203 = NameAndType        #140:#202     // MODULE$:Lscala/package$;
  #204 = Fieldref           #201.#203     // scala/package$.MODULE$:Lscala/package$;
  #205 = Utf8               Seq
  #206 = Utf8               ()Lscala/collection/immutable/Seq$;
  #207 = NameAndType        #205:#206     // Seq:()Lscala/collection/immutable/Seq$;
  #208 = Methodref          #201.#207     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #209 = Utf8               scala/runtime/ScalaRunTime$
  #210 = Class              #209          // scala/runtime/ScalaRunTime$
  #211 = Utf8               Lscala/runtime/ScalaRunTime$;
  #212 = NameAndType        #140:#211     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #213 = Fieldref           #210.#212     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #214 = Utf8               getClass
  #215 = Utf8               ()Ljava/lang/Class;
  #216 = NameAndType        #214:#215     // getClass:()Ljava/lang/Class;
  #217 = Methodref          #2.#216       // org/sireum/GitHub$Release.getClass:()Ljava/lang/Class;
  #218 = Utf8               java/lang/Class
  #219 = Class              #218          // java/lang/Class
  #220 = NameAndType        #88:#85       // getName:()Ljava/lang/String;
  #221 = Methodref          #219.#220     // java/lang/Class.getName:()Ljava/lang/String;
  #222 = Utf8               genericWrapArray
  #223 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #224 = NameAndType        #222:#223     // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #225 = Methodref          #210.#224     // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #226 = Utf8               scala/collection/immutable/Seq$
  #227 = Class              #226          // scala/collection/immutable/Seq$
  #228 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #229 = NameAndType        #188:#228     // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #230 = Methodref          #227.#229     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #231 = Utf8               scala/collection/Seq
  #232 = Class              #231          // scala/collection/Seq
  #233 = InterfaceMethodref #232.#198     // scala/collection/Seq.hashCode:()I
  #234 = NameAndType        #20:#21       // hashCode:I
  #235 = Fieldref           #2.#234       // org/sireum/GitHub$Release.hashCode:I
  #236 = Utf8               java/lang/Throwable
  #237 = Class              #236          // java/lang/Throwable
  #238 = NameAndType        #192:#193     // hashCode$lzycompute:()I
  #239 = Methodref          #2.#238       // org/sireum/GitHub$Release.hashCode$lzycompute:()I
  #240 = Utf8               equals
  #241 = Utf8               (Ljava/lang/Object;)Z
  #242 = Utf8               o
  #243 = NameAndType        #240:#241     // equals:(Ljava/lang/Object;)Z
  #244 = Methodref          #4.#243       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #245 = Methodref          #2.#198       // org/sireum/GitHub$Release.hashCode:()I
  #246 = Utf8               Ljava/lang/Object;
  #247 = Utf8               org/sireum/Z
  #248 = Class              #247          // org/sireum/Z
  #249 = Utf8               (Lorg/sireum/GitHub$Repository;Lorg/sireum/Z;Ljava/lang/String;Lorg/sireum/Z;ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/sireum/GitHub$Release;
  #250 = Utf8               (Lorg/sireum/GitHub$Repository;Lorg/sireum/Z;Ljava/lang/String;Lorg/sireum/Z;ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #251 = NameAndType        #126:#250     // "<init>":(Lorg/sireum/GitHub$Repository;Lorg/sireum/Z;Ljava/lang/String;Lorg/sireum/Z;ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #252 = Methodref          #2.#251       // org/sireum/GitHub$Release."<init>":(Lorg/sireum/GitHub$Repository;Lorg/sireum/Z;Ljava/lang/String;Lorg/sireum/Z;ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #253 = Utf8               apply$default$1
  #254 = Utf8               apply$default$2
  #255 = Utf8               apply$default$3
  #256 = Utf8               apply$default$4
  #257 = Utf8               apply$default$5
  #258 = Utf8               apply$default$6
  #259 = Utf8               apply$default$7
  #260 = Utf8               apply$default$8
  #261 = Utf8               apply$default$9
  #262 = Utf8               apply$default$10
  #263 = Utf8               $content$lzycompute
  #264 = Utf8               ()Lscala/collection/immutable/Seq;
  #265 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #266 = Utf8               scala/Tuple2
  #267 = Class              #266          // scala/Tuple2
  #268 = Utf8               type
  #269 = String             #268          // type
  #270 = Utf8               List
  #271 = Utf8               ()Lscala/collection/immutable/List$;
  #272 = NameAndType        #270:#271     // List:()Lscala/collection/immutable/List$;
  #273 = Methodref          #201.#272     // scala/package$.List:()Lscala/collection/immutable/List$;
  #274 = Utf8               org
  #275 = String             #274          // org
  #276 = Utf8               sireum
  #277 = String             #276          // sireum
  #278 = Utf8               [Ljava/lang/Object;
  #279 = Class              #278          // "[Ljava/lang/Object;"
  #280 = Utf8               wrapRefArray
  #281 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #282 = NameAndType        #280:#281     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #283 = Methodref          #210.#282     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #284 = Utf8               scala/collection/immutable/List$
  #285 = Class              #284          // scala/collection/immutable/List$
  #286 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #287 = NameAndType        #188:#286     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #288 = Methodref          #285.#287     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #289 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #290 = NameAndType        #126:#289     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #291 = Methodref          #267.#290     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #292 = String             #75           // repo
  #293 = String             #80           // id
  #294 = String             #84           // name
  #295 = String             #89           // publishedTime
  #296 = String             #93           // isDraft
  #297 = String             #97           // isPrerelease
  #298 = String             #101          // tagName
  #299 = String             #105          // commit
  #300 = String             #109          // tarUrl
  #301 = String             #113          // zipUrl
  #302 = Utf8               scala/collection/immutable/Seq
  #303 = Class              #302          // scala/collection/immutable/Seq
  #304 = NameAndType        #22:#23       // $content:Lscala/collection/immutable/Seq;
  #305 = Fieldref           #2.#304       // org/sireum/GitHub$Release.$content:Lscala/collection/immutable/Seq;
  #306 = NameAndType        #263:#264     // $content$lzycompute:()Lscala/collection/immutable/Seq;
  #307 = Methodref          #2.#306       // org/sireum/GitHub$Release.$content$lzycompute:()Lscala/collection/immutable/Seq;
  #308 = Utf8               assets
  #309 = Utf8               ()Lorg/sireum/Jen;
  #310 = Utf8               ()Lorg/sireum/Jen<Lorg/sireum/GitHub$Asset;>;
  #311 = Utf8               Lorg/sireum/GitHub$Ext$;
  #312 = NameAndType        #140:#311     // MODULE$:Lorg/sireum/GitHub$Ext$;
  #313 = Fieldref           #14.#312      // org/sireum/GitHub$Ext$.MODULE$:Lorg/sireum/GitHub$Ext$;
  #314 = Utf8               (Lorg/sireum/GitHub$Release;)Lorg/sireum/Jen;
  #315 = NameAndType        #308:#314     // assets:(Lorg/sireum/GitHub$Release;)Lorg/sireum/Jen;
  #316 = Methodref          #14.#315      // org/sireum/GitHub$Ext$.assets:(Lorg/sireum/GitHub$Release;)Lorg/sireum/Jen;
  #317 = Utf8               ()Ljava/lang/Object;
  #318 = NameAndType        #67:#68       // $clone:()Lorg/sireum/$internal/ImmutableMarker;
  #319 = Methodref          #2.#318       // org/sireum/GitHub$Release.$clone:()Lorg/sireum/$internal/ImmutableMarker;
  #320 = Utf8               __repo
  #321 = Utf8               __id
  #322 = Utf8               __name
  #323 = Utf8               __publishedTime
  #324 = Utf8               __isDraft
  #325 = Utf8               __isPrerelease
  #326 = Utf8               __tagName
  #327 = Utf8               __commit
  #328 = Utf8               __tarUrl
  #329 = Utf8               __zipUrl
  #330 = Methodref          #4.#128       // java/lang/Object."<init>":()V
  #331 = Utf8               $init$
  #332 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)V
  #333 = NameAndType        #331:#332     // $init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #334 = InterfaceMethodref #70.#333      // org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #335 = Utf8               (Lorg/sireum/Immutable;)V
  #336 = NameAndType        #331:#335     // $init$:(Lorg/sireum/Immutable;)V
  #337 = InterfaceMethodref #52.#336      // org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
  #338 = Utf8               (Lorg/sireum/DatatypeSig;)V
  #339 = NameAndType        #331:#338     // $init$:(Lorg/sireum/DatatypeSig;)V
  #340 = InterfaceMethodref #6.#339       // org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
  #341 = Utf8               Signature
  #342 = Utf8               Code
  #343 = Utf8               LineNumberTable
  #344 = Utf8               LocalVariableTable
  #345 = Utf8               StackMapTable
  #346 = Utf8               MethodParameters
  #347 = Utf8               InnerClasses
  #348 = Utf8               SourceFile
  #349 = Utf8               ScalaInlineInfo
  #350 = Utf8               Scala
{
  private int hashCode;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content;
    descriptor: Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #24                          // Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  private final org.sireum.GitHub$Repository _repo;
    descriptor: Lorg/sireum/GitHub$Repository;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _id;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _publishedTime;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean _isDraft;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean _isPrerelease;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _tagName;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _commit;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _tarUrl;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _zipUrl;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private volatile byte bitmap$0;
    descriptor: B
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #46                 // InterfaceMethod org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #56                 // InterfaceMethod org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #62                 // InterfaceMethod org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #66                 // InterfaceMethod org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.$internal.ImmutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/ImmutableMarker;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #74                 // InterfaceMethod org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.GitHub$Repository repo();
    descriptor: ()Lorg/sireum/GitHub$Repository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #78                 // Field _repo:Lorg/sireum/GitHub$Repository;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.GitHub$Repository getRepo();
    descriptor: ()Lorg/sireum/GitHub$Repository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #78                 // Field _repo:Lorg/sireum/GitHub$Repository;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.Z id();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #82                 // Field _id:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.Z getId();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #82                 // Field _id:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #87                 // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #87                 // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.Z publishedTime();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #91                 // Field _publishedTime:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.Z getPublishedTime();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #91                 // Field _publishedTime:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public boolean isDraft();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #95                 // Field _isDraft:Z
         4: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public boolean getIsDraft();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #95                 // Field _isDraft:Z
         4: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public boolean isPrerelease();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #99                 // Field _isPrerelease:Z
         4: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public boolean getIsPrerelease();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #99                 // Field _isPrerelease:Z
         4: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String tagName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #103                // Field _tagName:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String getTagName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #103                // Field _tagName:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String commit();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #107                // Field _commit:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String getCommit();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #107                // Field _commit:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String tarUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #111                // Field _tarUrl:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String getTarUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #111                // Field _tarUrl:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String zipUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #115                // Field _zipUrl:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String getZipUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #115                // Field _zipUrl:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #119                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #123                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          309
        14: new           #125                // class java/lang/StringBuilder
        17: dup
        18: invokespecial #129                // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #130                // String Release
        25: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #137                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: aload_0
        41: invokevirtual #145                // Method repo:()Lorg/sireum/GitHub$Repository;
        44: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        47: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: pop
        51: aload_1
        52: ldc           #151                // String ,
        54: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        62: aload_0
        63: invokevirtual #153                // Method id:()Lorg/sireum/Z;
        66: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        69: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        72: pop
        73: aload_1
        74: ldc           #151                // String ,
        76: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        79: pop
        80: aload_1
        81: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        84: new           #155                // class org/sireum/String
        87: dup
        88: aload_0
        89: invokevirtual #157                // Method name:()Ljava/lang/String;
        92: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        95: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        98: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       101: pop
       102: aload_1
       103: ldc           #151                // String ,
       105: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       108: pop
       109: aload_1
       110: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       113: aload_0
       114: invokevirtual #162                // Method publishedTime:()Lorg/sireum/Z;
       117: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       120: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       123: pop
       124: aload_1
       125: ldc           #151                // String ,
       127: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       130: pop
       131: aload_1
       132: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       135: new           #164                // class org/sireum/B
       138: dup
       139: aload_0
       140: invokevirtual #166                // Method isDraft:()Z
       143: invokespecial #169                // Method org/sireum/B."<init>":(Z)V
       146: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       149: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       152: pop
       153: aload_1
       154: ldc           #151                // String ,
       156: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       159: pop
       160: aload_1
       161: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       164: new           #164                // class org/sireum/B
       167: dup
       168: aload_0
       169: invokevirtual #171                // Method isPrerelease:()Z
       172: invokespecial #169                // Method org/sireum/B."<init>":(Z)V
       175: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       178: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       181: pop
       182: aload_1
       183: ldc           #151                // String ,
       185: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       188: pop
       189: aload_1
       190: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       193: new           #155                // class org/sireum/String
       196: dup
       197: aload_0
       198: invokevirtual #173                // Method tagName:()Ljava/lang/String;
       201: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       204: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       207: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       210: pop
       211: aload_1
       212: ldc           #151                // String ,
       214: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       217: pop
       218: aload_1
       219: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       222: new           #155                // class org/sireum/String
       225: dup
       226: aload_0
       227: invokevirtual #175                // Method commit:()Ljava/lang/String;
       230: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       233: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       236: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       239: pop
       240: aload_1
       241: ldc           #151                // String ,
       243: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       246: pop
       247: aload_1
       248: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       251: new           #155                // class org/sireum/String
       254: dup
       255: aload_0
       256: invokevirtual #177                // Method tarUrl:()Ljava/lang/String;
       259: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       262: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       265: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       268: pop
       269: aload_1
       270: ldc           #151                // String ,
       272: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       275: pop
       276: aload_1
       277: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       280: new           #155                // class org/sireum/String
       283: dup
       284: aload_0
       285: invokevirtual #179                // Method zipUrl:()Ljava/lang/String;
       288: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       291: invokevirtual #149                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       294: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       297: pop
       298: aload_1
       299: bipush        41
       301: invokevirtual #137                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       304: pop
       305: aload_1
       306: invokevirtual #181                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       309: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 294
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22     287     1    sb   Ljava/lang/StringBuilder;
            0     310     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #119                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #123                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #143                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #187                // Method toString:()Ljava/lang/String;
        21: invokevirtual #191                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/GitHub$Release;

  private int hashCode$lzycompute();
    descriptor: ()I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=9, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #195                // Field bitmap$0:B
         8: iconst_1
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     206
        15: aload_0
        16: aload_0
        17: invokevirtual #197                // Method $hasEquals:()Z
        20: ifeq          30
        23: aload_0
        24: invokespecial #199                // Method java/lang/Object.hashCode:()I
        27: goto          192
        30: getstatic     #204                // Field scala/package$.MODULE$:Lscala/package$;
        33: invokevirtual #208                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        36: getstatic     #213                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        39: bipush        11
        41: anewarray     #4                  // class java/lang/Object
        44: dup
        45: iconst_0
        46: aload_0
        47: invokevirtual #217                // Method getClass:()Ljava/lang/Class;
        50: invokevirtual #221                // Method java/lang/Class.getName:()Ljava/lang/String;
        53: aastore
        54: dup
        55: iconst_1
        56: aload_0
        57: invokevirtual #145                // Method repo:()Lorg/sireum/GitHub$Repository;
        60: aastore
        61: dup
        62: iconst_2
        63: aload_0
        64: invokevirtual #153                // Method id:()Lorg/sireum/Z;
        67: aastore
        68: dup
        69: iconst_3
        70: new           #155                // class org/sireum/String
        73: dup
        74: aload_0
        75: invokevirtual #157                // Method name:()Ljava/lang/String;
        78: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        81: aastore
        82: dup
        83: iconst_4
        84: aload_0
        85: invokevirtual #162                // Method publishedTime:()Lorg/sireum/Z;
        88: aastore
        89: dup
        90: iconst_5
        91: new           #164                // class org/sireum/B
        94: dup
        95: aload_0
        96: invokevirtual #166                // Method isDraft:()Z
        99: invokespecial #169                // Method org/sireum/B."<init>":(Z)V
       102: aastore
       103: dup
       104: bipush        6
       106: new           #164                // class org/sireum/B
       109: dup
       110: aload_0
       111: invokevirtual #171                // Method isPrerelease:()Z
       114: invokespecial #169                // Method org/sireum/B."<init>":(Z)V
       117: aastore
       118: dup
       119: bipush        7
       121: new           #155                // class org/sireum/String
       124: dup
       125: aload_0
       126: invokevirtual #173                // Method tagName:()Ljava/lang/String;
       129: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       132: aastore
       133: dup
       134: bipush        8
       136: new           #155                // class org/sireum/String
       139: dup
       140: aload_0
       141: invokevirtual #175                // Method commit:()Ljava/lang/String;
       144: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       147: aastore
       148: dup
       149: bipush        9
       151: new           #155                // class org/sireum/String
       154: dup
       155: aload_0
       156: invokevirtual #177                // Method tarUrl:()Ljava/lang/String;
       159: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       162: aastore
       163: dup
       164: bipush        10
       166: new           #155                // class org/sireum/String
       169: dup
       170: aload_0
       171: invokevirtual #179                // Method zipUrl:()Ljava/lang/String;
       174: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       177: aastore
       178: invokevirtual #225                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       181: invokevirtual #230                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       184: checkcast     #232                // class scala/collection/Seq
       187: invokeinterface #233,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
       192: putfield      #235                // Field hashCode:I
       195: aload_0
       196: aload_0
       197: getfield      #195                // Field bitmap$0:B
       200: iconst_1
       201: ior
       202: i2b
       203: putfield      #195                // Field bitmap$0:B
       206: aload_1
       207: monitorexit
       208: goto          214
       211: aload_1
       212: monitorexit
       213: athrow
       214: aload_0
       215: getfield      #235                // Field hashCode:I
       218: ireturn
      Exception table:
         from    to  target type
             4   206   211   any
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class org/sireum/GitHub$Release, class org/sireum/GitHub$Release ]
          stack = [ class org/sireum/GitHub$Release ]
        frame_type = 255 /* full_frame */
          offset_delta = 161
          locals = [ class org/sireum/GitHub$Release, class org/sireum/GitHub$Release ]
          stack = [ class org/sireum/GitHub$Release, int ]
        frame_type = 13 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     219     0  this   Lorg/sireum/GitHub$Release;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #195                // Field bitmap$0:B
         4: iconst_1
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #239                // Method hashCode$lzycompute:()I
        15: goto          22
        18: aload_0
        19: getfield      #235                // Field hashCode:I
        22: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/GitHub$Release;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=13, args_size=2
         0: aload_0
         1: invokevirtual #197                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          353
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          353
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/GitHub$Release
        30: ifeq          344
        33: aload_3
        34: checkcast     #2                  // class org/sireum/GitHub$Release
        37: astore        4
        39: aload_0
        40: invokevirtual #245                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #245                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          340
        55: aload_0
        56: invokevirtual #145                // Method repo:()Lorg/sireum/GitHub$Repository;
        59: aload         4
        61: invokevirtual #145                // Method repo:()Lorg/sireum/GitHub$Repository;
        64: astore        5
        66: dup
        67: ifnonnull     79
        70: pop
        71: aload         5
        73: ifnull        87
        76: goto          339
        79: aload         5
        81: invokevirtual #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        84: ifeq          339
        87: aload_0
        88: invokevirtual #153                // Method id:()Lorg/sireum/Z;
        91: aload         4
        93: invokevirtual #153                // Method id:()Lorg/sireum/Z;
        96: astore        6
        98: dup
        99: ifnonnull     111
       102: pop
       103: aload         6
       105: ifnull        119
       108: goto          339
       111: aload         6
       113: invokevirtual #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       116: ifeq          339
       119: aload_0
       120: invokevirtual #157                // Method name:()Ljava/lang/String;
       123: aload         4
       125: invokevirtual #157                // Method name:()Ljava/lang/String;
       128: astore        7
       130: dup
       131: ifnonnull     143
       134: pop
       135: aload         7
       137: ifnull        151
       140: goto          339
       143: aload         7
       145: invokevirtual #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       148: ifeq          339
       151: aload_0
       152: invokevirtual #162                // Method publishedTime:()Lorg/sireum/Z;
       155: aload         4
       157: invokevirtual #162                // Method publishedTime:()Lorg/sireum/Z;
       160: astore        8
       162: dup
       163: ifnonnull     175
       166: pop
       167: aload         8
       169: ifnull        183
       172: goto          339
       175: aload         8
       177: invokevirtual #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       180: ifeq          339
       183: aload_0
       184: invokevirtual #166                // Method isDraft:()Z
       187: aload         4
       189: invokevirtual #166                // Method isDraft:()Z
       192: if_icmpne     339
       195: aload_0
       196: invokevirtual #171                // Method isPrerelease:()Z
       199: aload         4
       201: invokevirtual #171                // Method isPrerelease:()Z
       204: if_icmpne     339
       207: aload_0
       208: invokevirtual #173                // Method tagName:()Ljava/lang/String;
       211: aload         4
       213: invokevirtual #173                // Method tagName:()Ljava/lang/String;
       216: astore        9
       218: dup
       219: ifnonnull     231
       222: pop
       223: aload         9
       225: ifnull        239
       228: goto          339
       231: aload         9
       233: invokevirtual #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       236: ifeq          339
       239: aload_0
       240: invokevirtual #175                // Method commit:()Ljava/lang/String;
       243: aload         4
       245: invokevirtual #175                // Method commit:()Ljava/lang/String;
       248: astore        10
       250: dup
       251: ifnonnull     263
       254: pop
       255: aload         10
       257: ifnull        271
       260: goto          339
       263: aload         10
       265: invokevirtual #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       268: ifeq          339
       271: aload_0
       272: invokevirtual #177                // Method tarUrl:()Ljava/lang/String;
       275: aload         4
       277: invokevirtual #177                // Method tarUrl:()Ljava/lang/String;
       280: astore        11
       282: dup
       283: ifnonnull     295
       286: pop
       287: aload         11
       289: ifnull        303
       292: goto          339
       295: aload         11
       297: invokevirtual #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       300: ifeq          339
       303: aload_0
       304: invokevirtual #179                // Method zipUrl:()Ljava/lang/String;
       307: aload         4
       309: invokevirtual #179                // Method zipUrl:()Ljava/lang/String;
       312: astore        12
       314: dup
       315: ifnonnull     327
       318: pop
       319: aload         12
       321: ifnull        335
       324: goto          339
       327: aload         12
       329: invokevirtual #244                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       332: ifeq          339
       335: iconst_1
       336: goto          340
       339: iconst_0
       340: istore_2
       341: goto          352
       344: goto          347
       347: iconst_0
       348: istore_2
       349: goto          352
       352: iload_2
       353: ireturn
      StackMapTable: number_of_entries = 25
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/GitHub$Release ]
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository ]
          stack = [ class org/sireum/GitHub$Repository ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository, class org/sireum/Z, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository, class org/sireum/Z, class java/lang/String, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 47
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository, class org/sireum/Z, class java/lang/String, class org/sireum/Z, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository, class org/sireum/Z, class java/lang/String, class org/sireum/Z, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository, class org/sireum/Z, class java/lang/String, class org/sireum/Z, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository, class org/sireum/Z, class java/lang/String, class org/sireum/Z, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 3
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release, class org/sireum/GitHub$Repository ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Release ]
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/GitHub$Release, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     354     0  this   Lorg/sireum/GitHub$Release;
            0     354     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.GitHub$Release apply(org.sireum.GitHub$Repository, org.sireum.Z, java.lang.String, org.sireum.Z, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Lorg/sireum/GitHub$Repository;Lorg/sireum/Z;Ljava/lang/String;Lorg/sireum/Z;ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/sireum/GitHub$Release;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=12, locals=11, args_size=11
         0: new           #2                  // class org/sireum/GitHub$Release
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: iload         5
        11: iload         6
        13: aload         7
        15: aload         8
        17: aload         9
        19: aload         10
        21: invokespecial #252                // Method "<init>":(Lorg/sireum/GitHub$Repository;Lorg/sireum/Z;Ljava/lang/String;Lorg/sireum/Z;ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
        24: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/GitHub$Release;
            0      25     1  repo   Lorg/sireum/GitHub$Repository;
            0      25     2    id   Lorg/sireum/Z;
            0      25     3  name   Ljava/lang/String;
            0      25     4 publishedTime   Lorg/sireum/Z;
            0      25     5 isDraft   Z
            0      25     6 isPrerelease   Z
            0      25     7 tagName   Ljava/lang/String;
            0      25     8 commit   Ljava/lang/String;
            0      25     9 tarUrl   Ljava/lang/String;
            0      25    10 zipUrl   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      repo                           final
      id                             final
      name                           final
      publishedTime                  final
      isDraft                        final
      isPrerelease                   final
      tagName                        final
      commit                         final
      tarUrl                         final
      zipUrl                         final

  public org.sireum.GitHub$Repository apply$default$1();
    descriptor: ()Lorg/sireum/GitHub$Repository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #145                // Method repo:()Lorg/sireum/GitHub$Repository;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.Z apply$default$2();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #153                // Method id:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String apply$default$3();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #157                // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.Z apply$default$4();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #162                // Method publishedTime:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public boolean apply$default$5();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #166                // Method isDraft:()Z
         4: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public boolean apply$default$6();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #171                // Method isPrerelease:()Z
         4: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String apply$default$7();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #173                // Method tagName:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String apply$default$8();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #175                // Method commit:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String apply$default$9();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #177                // Method tarUrl:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public java.lang.String apply$default$10();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #179                // Method zipUrl:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content$lzycompute();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=15, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #195                // Field bitmap$0:B
         8: iconst_2
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     332
        15: aload_0
        16: getstatic     #204                // Field scala/package$.MODULE$:Lscala/package$;
        19: invokevirtual #208                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        22: getstatic     #213                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        25: bipush        11
        27: anewarray     #267                // class scala/Tuple2
        30: dup
        31: iconst_0
        32: new           #267                // class scala/Tuple2
        35: dup
        36: ldc_w         #269                // String type
        39: getstatic     #204                // Field scala/package$.MODULE$:Lscala/package$;
        42: invokevirtual #273                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        45: getstatic     #213                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        48: iconst_3
        49: anewarray     #185                // class java/lang/String
        52: dup
        53: iconst_0
        54: ldc_w         #275                // String org
        57: aastore
        58: dup
        59: iconst_1
        60: ldc_w         #277                // String sireum
        63: aastore
        64: dup
        65: iconst_2
        66: ldc           #130                // String Release
        68: aastore
        69: checkcast     #279                // class "[Ljava/lang/Object;"
        72: invokevirtual #283                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        75: invokevirtual #288                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        78: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        81: aastore
        82: dup
        83: iconst_1
        84: new           #267                // class scala/Tuple2
        87: dup
        88: ldc_w         #292                // String repo
        91: aload_0
        92: invokevirtual #145                // Method repo:()Lorg/sireum/GitHub$Repository;
        95: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        98: aastore
        99: dup
       100: iconst_2
       101: new           #267                // class scala/Tuple2
       104: dup
       105: ldc_w         #293                // String id
       108: aload_0
       109: invokevirtual #153                // Method id:()Lorg/sireum/Z;
       112: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       115: aastore
       116: dup
       117: iconst_3
       118: new           #267                // class scala/Tuple2
       121: dup
       122: ldc_w         #294                // String name
       125: new           #155                // class org/sireum/String
       128: dup
       129: aload_0
       130: invokevirtual #157                // Method name:()Ljava/lang/String;
       133: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       136: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       139: aastore
       140: dup
       141: iconst_4
       142: new           #267                // class scala/Tuple2
       145: dup
       146: ldc_w         #295                // String publishedTime
       149: aload_0
       150: invokevirtual #162                // Method publishedTime:()Lorg/sireum/Z;
       153: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       156: aastore
       157: dup
       158: iconst_5
       159: new           #267                // class scala/Tuple2
       162: dup
       163: ldc_w         #296                // String isDraft
       166: new           #164                // class org/sireum/B
       169: dup
       170: aload_0
       171: invokevirtual #166                // Method isDraft:()Z
       174: invokespecial #169                // Method org/sireum/B."<init>":(Z)V
       177: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       180: aastore
       181: dup
       182: bipush        6
       184: new           #267                // class scala/Tuple2
       187: dup
       188: ldc_w         #297                // String isPrerelease
       191: new           #164                // class org/sireum/B
       194: dup
       195: aload_0
       196: invokevirtual #171                // Method isPrerelease:()Z
       199: invokespecial #169                // Method org/sireum/B."<init>":(Z)V
       202: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       205: aastore
       206: dup
       207: bipush        7
       209: new           #267                // class scala/Tuple2
       212: dup
       213: ldc_w         #298                // String tagName
       216: new           #155                // class org/sireum/String
       219: dup
       220: aload_0
       221: invokevirtual #173                // Method tagName:()Ljava/lang/String;
       224: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       227: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       230: aastore
       231: dup
       232: bipush        8
       234: new           #267                // class scala/Tuple2
       237: dup
       238: ldc_w         #299                // String commit
       241: new           #155                // class org/sireum/String
       244: dup
       245: aload_0
       246: invokevirtual #175                // Method commit:()Ljava/lang/String;
       249: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       252: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       255: aastore
       256: dup
       257: bipush        9
       259: new           #267                // class scala/Tuple2
       262: dup
       263: ldc_w         #300                // String tarUrl
       266: new           #155                // class org/sireum/String
       269: dup
       270: aload_0
       271: invokevirtual #177                // Method tarUrl:()Ljava/lang/String;
       274: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       277: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       280: aastore
       281: dup
       282: bipush        10
       284: new           #267                // class scala/Tuple2
       287: dup
       288: ldc_w         #301                // String zipUrl
       291: new           #155                // class org/sireum/String
       294: dup
       295: aload_0
       296: invokevirtual #179                // Method zipUrl:()Ljava/lang/String;
       299: invokespecial #160                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       302: invokespecial #291                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       305: aastore
       306: checkcast     #279                // class "[Ljava/lang/Object;"
       309: invokevirtual #283                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       312: invokevirtual #230                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       315: checkcast     #303                // class scala/collection/immutable/Seq
       318: putfield      #305                // Field $content:Lscala/collection/immutable/Seq;
       321: aload_0
       322: aload_0
       323: getfield      #195                // Field bitmap$0:B
       326: iconst_2
       327: ior
       328: i2b
       329: putfield      #195                // Field bitmap$0:B
       332: aload_1
       333: monitorexit
       334: goto          340
       337: aload_1
       338: monitorexit
       339: athrow
       340: aload_0
       341: getfield      #305                // Field $content:Lscala/collection/immutable/Seq;
       344: areturn
      Exception table:
         from    to  target type
             4   332   337   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 332
          locals = [ class org/sireum/GitHub$Release ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     345     0  this   Lorg/sireum/GitHub$Release;
    Signature: #265                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #195                // Field bitmap$0:B
         4: iconst_2
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #307                // Method $content$lzycompute:()Lscala/collection/immutable/Seq;
        15: goto          22
        18: aload_0
        19: getfield      #305                // Field $content:Lscala/collection/immutable/Seq;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Seq ]
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/GitHub$Release;
    Signature: #265                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public org.sireum.Jen<org.sireum.GitHub$Asset> assets();
    descriptor: ()Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #313                // Field org/sireum/GitHub$Ext$.MODULE$:Lorg/sireum/GitHub$Ext$;
         3: aload_0
         4: invokevirtual #316                // Method org/sireum/GitHub$Ext$.assets:(Lorg/sireum/GitHub$Release;)Lorg/sireum/Jen;
         7: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/GitHub$Release;
    Signature: #310                         // ()Lorg/sireum/Jen<Lorg/sireum/GitHub$Asset;>;

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #319                // Method $clone:()Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Release;

  public org.sireum.GitHub$Release(org.sireum.GitHub$Repository, org.sireum.Z, java.lang.String, org.sireum.Z, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Lorg/sireum/GitHub$Repository;Lorg/sireum/Z;Ljava/lang/String;Lorg/sireum/Z;ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=11, args_size=11
         0: aload_0
         1: invokespecial #330                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #334                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
         8: aload_0
         9: invokestatic  #337                // InterfaceMethod org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
        12: aload_0
        13: invokestatic  #340                // InterfaceMethod org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
        16: aload_0
        17: aload_1
        18: putfield      #78                 // Field _repo:Lorg/sireum/GitHub$Repository;
        21: aload_0
        22: aload_2
        23: putfield      #82                 // Field _id:Lorg/sireum/Z;
        26: aload_0
        27: aload_3
        28: putfield      #87                 // Field _name:Ljava/lang/String;
        31: aload_0
        32: aload         4
        34: putfield      #91                 // Field _publishedTime:Lorg/sireum/Z;
        37: aload_0
        38: iload         5
        40: putfield      #95                 // Field _isDraft:Z
        43: aload_0
        44: iload         6
        46: putfield      #99                 // Field _isPrerelease:Z
        49: aload_0
        50: aload         7
        52: putfield      #103                // Field _tagName:Ljava/lang/String;
        55: aload_0
        56: aload         8
        58: putfield      #107                // Field _commit:Ljava/lang/String;
        61: aload_0
        62: aload         9
        64: putfield      #111                // Field _tarUrl:Ljava/lang/String;
        67: aload_0
        68: aload         10
        70: putfield      #115                // Field _zipUrl:Ljava/lang/String;
        73: return
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      74     0  this   Lorg/sireum/GitHub$Release;
            0      74     1 __repo   Lorg/sireum/GitHub$Repository;
            0      74     2  __id   Lorg/sireum/Z;
            0      74     3 __name   Ljava/lang/String;
            0      74     4 __publishedTime   Lorg/sireum/Z;
            0      74     5 __isDraft   Z
            0      74     6 __isPrerelease   Z
            0      74     7 __tagName   Ljava/lang/String;
            0      74     8 __commit   Ljava/lang/String;
            0      74     9 __tarUrl   Ljava/lang/String;
            0      74    10 __zipUrl   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      __repo                         final
      __id                           final
      __name                         final
      __publishedTime                final
      __isDraft                      final
      __isPrerelease                 final
      __tagName                      final
      __commit                       final
      __tarUrl                       final
      __zipUrl                       final
}
InnerClasses:
  public static final #12= #9 of #11;     // Asset=class org/sireum/GitHub$Asset of class org/sireum/GitHub
  public static #15= #14 of #11;          // Ext$=class org/sireum/GitHub$Ext$ of class org/sireum/GitHub
  public static final #16= #2 of #11;     // Release=class org/sireum/GitHub$Release of class org/sireum/GitHub
  public static final #19= #18 of #11;    // Repository=class org/sireum/GitHub$Repository of class org/sireum/GitHub
SourceFile: "GitHub.scala"
  ScalaInlineInfo: length = 0xEA (unknown attribute)
   01 01 00 2E 00 31 00 32 01 00 43 01 3D 01 00 43
   00 44 01 00 16 01 08 01 01 07 01 08 01 00 39 00
   3A 01 00 3F 00 3A 01 00 7E 00 FA 01 00 BC 00 F9
   01 00 FD 00 4C 01 01 06 00 55 01 00 FE 00 2A 01
   00 FF 00 55 01 01 00 00 2A 01 01 01 00 3A 01 01
   02 00 3A 01 01 03 00 55 01 01 04 00 55 01 01 05
   00 55 01 01 34 01 35 01 00 69 00 55 01 00 F0 00
   F1 01 00 6C 00 55 01 00 53 00 2A 01 00 60 00 3A
   01 00 64 00 3A 01 00 58 00 55 01 00 5C 00 2A 01
   00 4F 00 4C 01 00 68 00 55 01 00 70 00 55 01 00
   74 00 55 01 00 29 00 2A 01 00 14 00 C1 01 00 C0
   00 C1 01 00 50 00 2A 01 00 5D 00 3A 01 00 61 00
   3A 01 00 54 00 55 01 00 59 00 2A 01 00 4B 00 4C
   01 00 BA 00 55 01 00 65 00 55 01 00 6D 00 55 01
   00 75 00 55 01 00 71 00 55 01
  Scala: length = 0x0 (unknown attribute)

