Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/Graph$Internal$Edge$Plain.class
  Last modified May 29, 2022; size 6653 bytes
  SHA-256 checksum 707008532685d1d8570823ac65f16be61c316ec1c2422d70ec41124274e00132
  Compiled from "Graph.scala"
public final class org.sireum.Graph$Internal$Edge$Plain<E extends java.lang.Object> extends java.lang.Object implements org.sireum.Graph$Internal$Edge<E>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/Graph$Internal$Edge$Plain
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 5, methods: 22, attributes: 5
Constant pool:
    #1 = Utf8               org/sireum/Graph$Internal$Edge$Plain
    #2 = Class              #1            // org/sireum/Graph$Internal$Edge$Plain
    #3 = Utf8               <E:Ljava/lang/Object;>Ljava/lang/Object;Lorg/sireum/Graph$Internal$Edge<TE;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               org/sireum/Graph$Internal$Edge
    #7 = Class              #6            // org/sireum/Graph$Internal$Edge
    #8 = Utf8               Graph.scala
    #9 = Utf8               org/sireum/Graph$Edge
   #10 = Class              #9            // org/sireum/Graph$Edge
   #11 = Utf8               org/sireum/Graph
   #12 = Class              #11           // org/sireum/Graph
   #13 = Utf8               Edge
   #14 = Utf8               org/sireum/Graph$Edge$
   #15 = Class              #14           // org/sireum/Graph$Edge$
   #16 = Utf8               Edge$
   #17 = Utf8               org/sireum/Graph$Edge$Plain
   #18 = Class              #17           // org/sireum/Graph$Edge$Plain
   #19 = Utf8               Plain
   #20 = Utf8               org/sireum/Graph$Edge$Plain$
   #21 = Class              #20           // org/sireum/Graph$Edge$Plain$
   #22 = Utf8               Plain$
   #23 = Utf8               org/sireum/Graph$Internal$
   #24 = Class              #23           // org/sireum/Graph$Internal$
   #25 = Utf8               Internal$
   #26 = Utf8               org/sireum/Graph$Internal$Edge$
   #27 = Class              #26           // org/sireum/Graph$Internal$Edge$
   #28 = Utf8               hashCode
   #29 = Utf8               I
   #30 = Utf8               $content
   #31 = Utf8               Lscala/collection/immutable/Seq;
   #32 = Utf8               Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
   #33 = Utf8               _source
   #34 = Utf8               Lorg/sireum/Z;
   #35 = Utf8               _dest
   #36 = Utf8               bitmap$0
   #37 = Utf8               B
   #38 = Utf8               hash
   #39 = Utf8               ()Lorg/sireum/Z;
   #40 = Utf8               org/sireum/DatatypeSig
   #41 = Class              #40           // org/sireum/DatatypeSig
   #42 = Utf8               hash$
   #43 = Utf8               (Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #44 = NameAndType        #42:#43       // hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #45 = InterfaceMethodref #41.#44       // org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #46 = Utf8               this
   #47 = Utf8               Lorg/sireum/Graph$Internal$Edge$Plain;
   #48 = Utf8               $cannotMixImmutableAndMutable
   #49 = Utf8               ()Lscala/runtime/Nothing$;
   #50 = Utf8               org/sireum/Immutable
   #51 = Class              #50           // org/sireum/Immutable
   #52 = Utf8               $cannotMixImmutableAndMutable$
   #53 = Utf8               (Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #54 = NameAndType        #52:#53       // $cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #55 = InterfaceMethodref #51.#54       // org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #56 = Utf8               $hasEquals
   #57 = Utf8               ()Z
   #58 = Utf8               $hasEquals$
   #59 = Utf8               (Lorg/sireum/Immutable;)Z
   #60 = NameAndType        #58:#59       // $hasEquals$:(Lorg/sireum/Immutable;)Z
   #61 = InterfaceMethodref #51.#60       // org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
   #62 = Utf8               $hasString
   #63 = Utf8               $hasString$
   #64 = NameAndType        #63:#59       // $hasString$:(Lorg/sireum/Immutable;)Z
   #65 = InterfaceMethodref #51.#64       // org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
   #66 = Utf8               $clone
   #67 = Utf8               ()Lorg/sireum/$internal/ImmutableMarker;
   #68 = Utf8               org/sireum/$internal/ImmutableMarker
   #69 = Class              #68           // org/sireum/$internal/ImmutableMarker
   #70 = Utf8               $clone$
   #71 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #72 = NameAndType        #70:#71       // $clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #73 = InterfaceMethodref #69.#72       // org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #74 = Utf8               source
   #75 = NameAndType        #33:#34       // _source:Lorg/sireum/Z;
   #76 = Fieldref           #2.#75        // org/sireum/Graph$Internal$Edge$Plain._source:Lorg/sireum/Z;
   #77 = Utf8               getSource
   #78 = Utf8               dest
   #79 = NameAndType        #35:#34       // _dest:Lorg/sireum/Z;
   #80 = Fieldref           #2.#79        // org/sireum/Graph$Internal$Edge$Plain._dest:Lorg/sireum/Z;
   #81 = Utf8               getDest
   #82 = Utf8               toString
   #83 = Utf8               ()Ljava/lang/String;
   #84 = NameAndType        #62:#57       // $hasString:()Z
   #85 = Methodref          #2.#84        // org/sireum/Graph$Internal$Edge$Plain.$hasString:()Z
   #86 = Utf8               string$
   #87 = Utf8               (Lorg/sireum/DatatypeSig;)Ljava/lang/String;
   #88 = NameAndType        #86:#87       // string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
   #89 = InterfaceMethodref #41.#88       // org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
   #90 = Utf8               java/lang/StringBuilder
   #91 = Class              #90           // java/lang/StringBuilder
   #92 = Utf8               <init>
   #93 = Utf8               ()V
   #94 = NameAndType        #92:#93       // "<init>":()V
   #95 = Methodref          #91.#94       // java/lang/StringBuilder."<init>":()V
   #96 = String             #19           // Plain
   #97 = Utf8               append
   #98 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #99 = NameAndType        #97:#98       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #100 = Methodref          #91.#99       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #101 = Utf8               (C)Ljava/lang/StringBuilder;
  #102 = NameAndType        #97:#101      // append:(C)Ljava/lang/StringBuilder;
  #103 = Methodref          #91.#102      // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #104 = Utf8               org/sireum/String$
  #105 = Class              #104          // org/sireum/String$
  #106 = Utf8               MODULE$
  #107 = Utf8               Lorg/sireum/String$;
  #108 = NameAndType        #106:#107     // MODULE$:Lorg/sireum/String$;
  #109 = Fieldref           #105.#108     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #110 = NameAndType        #74:#39       // source:()Lorg/sireum/Z;
  #111 = Methodref          #2.#110       // org/sireum/Graph$Internal$Edge$Plain.source:()Lorg/sireum/Z;
  #112 = Utf8               escape
  #113 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #114 = NameAndType        #112:#113     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #115 = Methodref          #105.#114     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #116 = Utf8               ,
  #117 = String             #116          // ,
  #118 = NameAndType        #78:#39       // dest:()Lorg/sireum/Z;
  #119 = Methodref          #2.#118       // org/sireum/Graph$Internal$Edge$Plain.dest:()Lorg/sireum/Z;
  #120 = NameAndType        #82:#83       // toString:()Ljava/lang/String;
  #121 = Methodref          #91.#120      // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #122 = Utf8               sb
  #123 = Utf8               Ljava/lang/StringBuilder;
  #124 = Utf8               java/lang/String
  #125 = Class              #124          // java/lang/String
  #126 = Utf8               string
  #127 = Methodref          #2.#120       // org/sireum/Graph$Internal$Edge$Plain.toString:()Ljava/lang/String;
  #128 = Utf8               apply
  #129 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #130 = NameAndType        #128:#129     // apply:(Ljava/lang/String;)Ljava/lang/String;
  #131 = Methodref          #105.#130     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #132 = Utf8               hashCode$lzycompute
  #133 = Utf8               ()I
  #134 = NameAndType        #36:#37       // bitmap$0:B
  #135 = Fieldref           #2.#134       // org/sireum/Graph$Internal$Edge$Plain.bitmap$0:B
  #136 = NameAndType        #56:#57       // $hasEquals:()Z
  #137 = Methodref          #2.#136       // org/sireum/Graph$Internal$Edge$Plain.$hasEquals:()Z
  #138 = NameAndType        #28:#133      // hashCode:()I
  #139 = Methodref          #5.#138       // java/lang/Object.hashCode:()I
  #140 = Utf8               scala/package$
  #141 = Class              #140          // scala/package$
  #142 = Utf8               Lscala/package$;
  #143 = NameAndType        #106:#142     // MODULE$:Lscala/package$;
  #144 = Fieldref           #141.#143     // scala/package$.MODULE$:Lscala/package$;
  #145 = Utf8               Seq
  #146 = Utf8               ()Lscala/collection/immutable/Seq$;
  #147 = NameAndType        #145:#146     // Seq:()Lscala/collection/immutable/Seq$;
  #148 = Methodref          #141.#147     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #149 = Utf8               scala/runtime/ScalaRunTime$
  #150 = Class              #149          // scala/runtime/ScalaRunTime$
  #151 = Utf8               Lscala/runtime/ScalaRunTime$;
  #152 = NameAndType        #106:#151     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #153 = Fieldref           #150.#152     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #154 = Utf8               getClass
  #155 = Utf8               ()Ljava/lang/Class;
  #156 = NameAndType        #154:#155     // getClass:()Ljava/lang/Class;
  #157 = Methodref          #2.#156       // org/sireum/Graph$Internal$Edge$Plain.getClass:()Ljava/lang/Class;
  #158 = Utf8               java/lang/Class
  #159 = Class              #158          // java/lang/Class
  #160 = Utf8               getName
  #161 = NameAndType        #160:#83      // getName:()Ljava/lang/String;
  #162 = Methodref          #159.#161     // java/lang/Class.getName:()Ljava/lang/String;
  #163 = Utf8               wrapRefArray
  #164 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #165 = NameAndType        #163:#164     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #166 = Methodref          #150.#165     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #167 = Utf8               scala/collection/immutable/Seq$
  #168 = Class              #167          // scala/collection/immutable/Seq$
  #169 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #170 = NameAndType        #128:#169     // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #171 = Methodref          #168.#170     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #172 = Utf8               scala/collection/Seq
  #173 = Class              #172          // scala/collection/Seq
  #174 = InterfaceMethodref #173.#138     // scala/collection/Seq.hashCode:()I
  #175 = NameAndType        #28:#29       // hashCode:I
  #176 = Fieldref           #2.#175       // org/sireum/Graph$Internal$Edge$Plain.hashCode:I
  #177 = Utf8               java/lang/Throwable
  #178 = Class              #177          // java/lang/Throwable
  #179 = NameAndType        #132:#133     // hashCode$lzycompute:()I
  #180 = Methodref          #2.#179       // org/sireum/Graph$Internal$Edge$Plain.hashCode$lzycompute:()I
  #181 = Utf8               equals
  #182 = Utf8               (Ljava/lang/Object;)Z
  #183 = Utf8               o
  #184 = NameAndType        #181:#182     // equals:(Ljava/lang/Object;)Z
  #185 = Methodref          #5.#184       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #186 = Methodref          #2.#138       // org/sireum/Graph$Internal$Edge$Plain.hashCode:()I
  #187 = Utf8               Ljava/lang/Object;
  #188 = Utf8               org/sireum/Z
  #189 = Class              #188          // org/sireum/Z
  #190 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Graph$Internal$Edge$Plain;
  #191 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Graph$Internal$Edge$Plain<TE;>;
  #192 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Z;)V
  #193 = NameAndType        #92:#192      // "<init>":(Lorg/sireum/Z;Lorg/sireum/Z;)V
  #194 = Methodref          #2.#193       // org/sireum/Graph$Internal$Edge$Plain."<init>":(Lorg/sireum/Z;Lorg/sireum/Z;)V
  #195 = Utf8               apply$default$1
  #196 = Utf8               apply$default$2
  #197 = Utf8               $content$lzycompute
  #198 = Utf8               ()Lscala/collection/immutable/Seq;
  #199 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #200 = Utf8               scala/Tuple2
  #201 = Class              #200          // scala/Tuple2
  #202 = Utf8               type
  #203 = String             #202          // type
  #204 = Utf8               List
  #205 = Utf8               ()Lscala/collection/immutable/List$;
  #206 = NameAndType        #204:#205     // List:()Lscala/collection/immutable/List$;
  #207 = Methodref          #141.#206     // scala/package$.List:()Lscala/collection/immutable/List$;
  #208 = Utf8               org
  #209 = String             #208          // org
  #210 = Utf8               sireum
  #211 = String             #210          // sireum
  #212 = Utf8               [Ljava/lang/Object;
  #213 = Class              #212          // "[Ljava/lang/Object;"
  #214 = Utf8               scala/collection/immutable/List$
  #215 = Class              #214          // scala/collection/immutable/List$
  #216 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #217 = NameAndType        #128:#216     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #218 = Methodref          #215.#217     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #219 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #220 = NameAndType        #92:#219      // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #221 = Methodref          #201.#220     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #222 = String             #74           // source
  #223 = String             #78           // dest
  #224 = Utf8               scala/collection/immutable/Seq
  #225 = Class              #224          // scala/collection/immutable/Seq
  #226 = NameAndType        #30:#31       // $content:Lscala/collection/immutable/Seq;
  #227 = Fieldref           #2.#226       // org/sireum/Graph$Internal$Edge$Plain.$content:Lscala/collection/immutable/Seq;
  #228 = NameAndType        #197:#198     // $content$lzycompute:()Lscala/collection/immutable/Seq;
  #229 = Methodref          #2.#228       // org/sireum/Graph$Internal$Edge$Plain.$content$lzycompute:()Lscala/collection/immutable/Seq;
  #230 = Utf8               toEdge
  #231 = Utf8               (Lorg/sireum/IS;)Lorg/sireum/Graph$Edge;
  #232 = Utf8               <W:Ljava/lang/Object;>(Lorg/sireum/IS<Lorg/sireum/Z;TW;>;)Lorg/sireum/Graph$Edge<TW;TE;>;
  #233 = Utf8               map
  #234 = Utf8               Lorg/sireum/Graph$Edge$Plain$;
  #235 = NameAndType        #106:#234     // MODULE$:Lorg/sireum/Graph$Edge$Plain$;
  #236 = Fieldref           #21.#235      // org/sireum/Graph$Edge$Plain$.MODULE$:Lorg/sireum/Graph$Edge$Plain$;
  #237 = Utf8               org/sireum/IS
  #238 = Class              #237          // org/sireum/IS
  #239 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #240 = NameAndType        #128:#239     // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #241 = Methodref          #238.#240     // org/sireum/IS.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #242 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lorg/sireum/Graph$Edge$Plain;
  #243 = NameAndType        #128:#242     // apply:(Ljava/lang/Object;Ljava/lang/Object;)Lorg/sireum/Graph$Edge$Plain;
  #244 = Methodref          #21.#243      // org/sireum/Graph$Edge$Plain$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lorg/sireum/Graph$Edge$Plain;
  #245 = Utf8               Lorg/sireum/IS;
  #246 = Utf8               ()Ljava/lang/Object;
  #247 = NameAndType        #66:#67       // $clone:()Lorg/sireum/$internal/ImmutableMarker;
  #248 = Methodref          #2.#247       // org/sireum/Graph$Internal$Edge$Plain.$clone:()Lorg/sireum/$internal/ImmutableMarker;
  #249 = Utf8               __source
  #250 = Utf8               __dest
  #251 = Methodref          #5.#94        // java/lang/Object."<init>":()V
  #252 = Utf8               $init$
  #253 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)V
  #254 = NameAndType        #252:#253     // $init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #255 = InterfaceMethodref #69.#254      // org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #256 = Utf8               (Lorg/sireum/Immutable;)V
  #257 = NameAndType        #252:#256     // $init$:(Lorg/sireum/Immutable;)V
  #258 = InterfaceMethodref #51.#257      // org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
  #259 = Utf8               (Lorg/sireum/DatatypeSig;)V
  #260 = NameAndType        #252:#259     // $init$:(Lorg/sireum/DatatypeSig;)V
  #261 = InterfaceMethodref #41.#260      // org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
  #262 = Utf8               Signature
  #263 = Utf8               Code
  #264 = Utf8               LineNumberTable
  #265 = Utf8               LocalVariableTable
  #266 = Utf8               StackMapTable
  #267 = Utf8               MethodParameters
  #268 = Utf8               InnerClasses
  #269 = Utf8               SourceFile
  #270 = Utf8               ScalaInlineInfo
  #271 = Utf8               Scala
{
  private int hashCode;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content;
    descriptor: Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #32                          // Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  private final org.sireum.Z _source;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _dest;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private volatile byte bitmap$0;
    descriptor: B
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #45                 // InterfaceMethod org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #55                 // InterfaceMethod org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #61                 // InterfaceMethod org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #65                 // InterfaceMethod org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public org.sireum.$internal.ImmutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/ImmutableMarker;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #73                 // InterfaceMethod org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public org.sireum.Z source();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #76                 // Field _source:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public org.sireum.Z getSource();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #76                 // Field _source:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public org.sireum.Z dest();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #80                 // Field _dest:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public org.sireum.Z getDest();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #80                 // Field _dest:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #85                 // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #89                 // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          84
        14: new           #91                 // class java/lang/StringBuilder
        17: dup
        18: invokespecial #95                 // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #96                 // String Plain
        25: invokevirtual #100                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #103                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #109                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: aload_0
        41: invokevirtual #111                // Method source:()Lorg/sireum/Z;
        44: invokevirtual #115                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        47: invokevirtual #100                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: pop
        51: aload_1
        52: ldc           #117                // String ,
        54: invokevirtual #100                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: getstatic     #109                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        62: aload_0
        63: invokevirtual #119                // Method dest:()Lorg/sireum/Z;
        66: invokevirtual #115                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        69: invokevirtual #100                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        72: pop
        73: aload_1
        74: bipush        41
        76: invokevirtual #103                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        79: pop
        80: aload_1
        81: invokevirtual #121                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        84: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 69
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22      62     1    sb   Ljava/lang/StringBuilder;
            0      85     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #85                 // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #89                 // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #109                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #127                // Method toString:()Ljava/lang/String;
        21: invokevirtual #131                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  private int hashCode$lzycompute();
    descriptor: ()I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=7, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #135                // Field bitmap$0:B
         8: iconst_1
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     95
        15: aload_0
        16: aload_0
        17: invokevirtual #137                // Method $hasEquals:()Z
        20: ifeq          30
        23: aload_0
        24: invokespecial #139                // Method java/lang/Object.hashCode:()I
        27: goto          81
        30: getstatic     #144                // Field scala/package$.MODULE$:Lscala/package$;
        33: invokevirtual #148                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        36: getstatic     #153                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        39: iconst_3
        40: anewarray     #5                  // class java/lang/Object
        43: dup
        44: iconst_0
        45: aload_0
        46: invokevirtual #157                // Method getClass:()Ljava/lang/Class;
        49: invokevirtual #162                // Method java/lang/Class.getName:()Ljava/lang/String;
        52: aastore
        53: dup
        54: iconst_1
        55: aload_0
        56: invokevirtual #111                // Method source:()Lorg/sireum/Z;
        59: aastore
        60: dup
        61: iconst_2
        62: aload_0
        63: invokevirtual #119                // Method dest:()Lorg/sireum/Z;
        66: aastore
        67: invokevirtual #166                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        70: invokevirtual #171                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
        73: checkcast     #173                // class scala/collection/Seq
        76: invokeinterface #174,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
        81: putfield      #176                // Field hashCode:I
        84: aload_0
        85: aload_0
        86: getfield      #135                // Field bitmap$0:B
        89: iconst_1
        90: ior
        91: i2b
        92: putfield      #135                // Field bitmap$0:B
        95: aload_1
        96: monitorexit
        97: goto          103
       100: aload_1
       101: monitorexit
       102: athrow
       103: aload_0
       104: getfield      #176                // Field hashCode:I
       107: ireturn
      Exception table:
         from    to  target type
             4    95   100   any
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class org/sireum/Graph$Internal$Edge$Plain, class org/sireum/Graph$Internal$Edge$Plain ]
          stack = [ class org/sireum/Graph$Internal$Edge$Plain ]
        frame_type = 255 /* full_frame */
          offset_delta = 50
          locals = [ class org/sireum/Graph$Internal$Edge$Plain, class org/sireum/Graph$Internal$Edge$Plain ]
          stack = [ class org/sireum/Graph$Internal$Edge$Plain, int ]
        frame_type = 13 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     108     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #135                // Field bitmap$0:B
         4: iconst_1
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #180                // Method hashCode$lzycompute:()I
        15: goto          22
        18: aload_0
        19: getfield      #176                // Field hashCode:I
        22: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=2
         0: aload_0
         1: invokevirtual #137                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #185                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          137
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          137
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/Graph$Internal$Edge$Plain
        30: ifeq          128
        33: aload_3
        34: checkcast     #2                  // class org/sireum/Graph$Internal$Edge$Plain
        37: astore        4
        39: aload_0
        40: invokevirtual #186                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #186                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          124
        55: aload_0
        56: invokevirtual #111                // Method source:()Lorg/sireum/Z;
        59: aload         4
        61: invokevirtual #111                // Method source:()Lorg/sireum/Z;
        64: astore        5
        66: dup
        67: ifnonnull     79
        70: pop
        71: aload         5
        73: ifnull        87
        76: goto          123
        79: aload         5
        81: invokevirtual #185                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        84: ifeq          123
        87: aload_0
        88: invokevirtual #119                // Method dest:()Lorg/sireum/Z;
        91: aload         4
        93: invokevirtual #119                // Method dest:()Lorg/sireum/Z;
        96: astore        6
        98: dup
        99: ifnonnull     111
       102: pop
       103: aload         6
       105: ifnull        119
       108: goto          123
       111: aload         6
       113: invokevirtual #185                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       116: ifeq          123
       119: iconst_1
       120: goto          124
       123: iconst_0
       124: istore_2
       125: goto          136
       128: goto          131
       131: iconst_0
       132: istore_2
       133: goto          136
       136: iload_2
       137: ireturn
      StackMapTable: number_of_entries = 13
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/Graph$Internal$Edge$Plain ]
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/Graph$Internal$Edge$Plain, class java/lang/Object, top, class java/lang/Object, class org/sireum/Graph$Internal$Edge$Plain, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/Graph$Internal$Edge$Plain, class java/lang/Object, top, class java/lang/Object, class org/sireum/Graph$Internal$Edge$Plain, class org/sireum/Z, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/Graph$Internal$Edge$Plain, class java/lang/Object, top, class java/lang/Object, class org/sireum/Graph$Internal$Edge$Plain ]
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/Graph$Internal$Edge$Plain, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/Graph$Internal$Edge$Plain, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     138     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;
            0     138     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.Graph$Internal$Edge$Plain<E> apply(org.sireum.Z, org.sireum.Z);
    descriptor: (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Graph$Internal$Edge$Plain;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #2                  // class org/sireum/Graph$Internal$Edge$Plain
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #194                // Method "<init>":(Lorg/sireum/Z;Lorg/sireum/Z;)V
         9: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;
            0      10     1 source   Lorg/sireum/Z;
            0      10     2  dest   Lorg/sireum/Z;
    Signature: #191                         // (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Graph$Internal$Edge$Plain<TE;>;
    MethodParameters:
      Name                           Flags
      source                         final
      dest                           final

  public org.sireum.Z apply$default$1();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #111                // Method source:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public org.sireum.Z apply$default$2();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #119                // Method dest:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content$lzycompute();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=15, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #135                // Field bitmap$0:B
         8: iconst_2
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     136
        15: aload_0
        16: getstatic     #144                // Field scala/package$.MODULE$:Lscala/package$;
        19: invokevirtual #148                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        22: getstatic     #153                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        25: iconst_3
        26: anewarray     #201                // class scala/Tuple2
        29: dup
        30: iconst_0
        31: new           #201                // class scala/Tuple2
        34: dup
        35: ldc           #203                // String type
        37: getstatic     #144                // Field scala/package$.MODULE$:Lscala/package$;
        40: invokevirtual #207                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        43: getstatic     #153                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        46: iconst_3
        47: anewarray     #125                // class java/lang/String
        50: dup
        51: iconst_0
        52: ldc           #209                // String org
        54: aastore
        55: dup
        56: iconst_1
        57: ldc           #211                // String sireum
        59: aastore
        60: dup
        61: iconst_2
        62: ldc           #96                 // String Plain
        64: aastore
        65: checkcast     #213                // class "[Ljava/lang/Object;"
        68: invokevirtual #166                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        71: invokevirtual #218                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        74: invokespecial #221                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        77: aastore
        78: dup
        79: iconst_1
        80: new           #201                // class scala/Tuple2
        83: dup
        84: ldc           #222                // String source
        86: aload_0
        87: invokevirtual #111                // Method source:()Lorg/sireum/Z;
        90: invokespecial #221                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        93: aastore
        94: dup
        95: iconst_2
        96: new           #201                // class scala/Tuple2
        99: dup
       100: ldc           #223                // String dest
       102: aload_0
       103: invokevirtual #119                // Method dest:()Lorg/sireum/Z;
       106: invokespecial #221                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       109: aastore
       110: checkcast     #213                // class "[Ljava/lang/Object;"
       113: invokevirtual #166                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       116: invokevirtual #171                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       119: checkcast     #225                // class scala/collection/immutable/Seq
       122: putfield      #227                // Field $content:Lscala/collection/immutable/Seq;
       125: aload_0
       126: aload_0
       127: getfield      #135                // Field bitmap$0:B
       130: iconst_2
       131: ior
       132: i2b
       133: putfield      #135                // Field bitmap$0:B
       136: aload_1
       137: monitorexit
       138: goto          144
       141: aload_1
       142: monitorexit
       143: athrow
       144: aload_0
       145: getfield      #227                // Field $content:Lscala/collection/immutable/Seq;
       148: areturn
      Exception table:
         from    to  target type
             4   136   141   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 136
          locals = [ class org/sireum/Graph$Internal$Edge$Plain ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     149     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;
    Signature: #199                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #135                // Field bitmap$0:B
         4: iconst_2
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #229                // Method $content$lzycompute:()Lscala/collection/immutable/Seq;
        15: goto          22
        18: aload_0
        19: getfield      #227                // Field $content:Lscala/collection/immutable/Seq;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Seq ]
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;
    Signature: #199                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public <W extends java.lang.Object> org.sireum.Graph$Edge<W, E> toEdge(org.sireum.IS<org.sireum.Z, W>);
    descriptor: (Lorg/sireum/IS;)Lorg/sireum/Graph$Edge;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: getstatic     #236                // Field org/sireum/Graph$Edge$Plain$.MODULE$:Lorg/sireum/Graph$Edge$Plain$;
         3: aload_1
         4: aload_0
         5: invokevirtual #111                // Method source:()Lorg/sireum/Z;
         8: invokevirtual #241                // Method org/sireum/IS.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        11: aload_1
        12: aload_0
        13: invokevirtual #119                // Method dest:()Lorg/sireum/Z;
        16: invokevirtual #241                // Method org/sireum/IS.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        19: invokevirtual #244                // Method org/sireum/Graph$Edge$Plain$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lorg/sireum/Graph$Edge$Plain;
        22: areturn
      LineNumberTable:
        line 134: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;
            0      23     1   map   Lorg/sireum/IS;
    Signature: #232                         // <W:Ljava/lang/Object;>(Lorg/sireum/IS<Lorg/sireum/Z;TW;>;)Lorg/sireum/Graph$Edge<TW;TE;>;
    MethodParameters:
      Name                           Flags
      map                            final

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #248                // Method $clone:()Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;

  public org.sireum.Graph$Internal$Edge$Plain(org.sireum.Z, org.sireum.Z);
    descriptor: (Lorg/sireum/Z;Lorg/sireum/Z;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #251                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #255                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
         8: aload_0
         9: invokestatic  #258                // InterfaceMethod org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
        12: aload_0
        13: invokestatic  #261                // InterfaceMethod org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
        16: aload_0
        17: aload_1
        18: putfield      #76                 // Field _source:Lorg/sireum/Z;
        21: aload_0
        22: aload_2
        23: putfield      #80                 // Field _dest:Lorg/sireum/Z;
        26: return
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/sireum/Graph$Internal$Edge$Plain;
            0      27     1 __source   Lorg/sireum/Z;
            0      27     2 __dest   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      __source                       final
      __dest                         final
}
InnerClasses:
  public static #13= #10 of #12;          // Edge=class org/sireum/Graph$Edge of class org/sireum/Graph
  public static #16= #15 of #12;          // Edge$=class org/sireum/Graph$Edge$ of class org/sireum/Graph
  public static final #19= #18 of #15;    // Plain=class org/sireum/Graph$Edge$Plain of class org/sireum/Graph$Edge$
  public static #22= #21 of #15;          // Plain$=class org/sireum/Graph$Edge$Plain$ of class org/sireum/Graph$Edge$
  public static #25= #24 of #12;          // Internal$=class org/sireum/Graph$Internal$ of class org/sireum/Graph
  public static #13= #7 of #24;           // Edge=class org/sireum/Graph$Internal$Edge of class org/sireum/Graph$Internal$
  public static #16= #27 of #24;          // Edge$=class org/sireum/Graph$Internal$Edge$ of class org/sireum/Graph$Internal$
  public static final #19= #2 of #27;     // Plain=class org/sireum/Graph$Internal$Edge$Plain of class org/sireum/Graph$Internal$Edge$
Signature: #3                           // <E:Ljava/lang/Object;>Ljava/lang/Object;Lorg/sireum/Graph$Internal$Edge<TE;>;
SourceFile: "Graph.scala"
  ScalaInlineInfo: length = 0x72 (unknown attribute)
   01 01 00 16 00 30 00 31 01 00 42 00 F6 01 00 42
   00 43 01 00 1E 00 C6 01 00 C5 00 C6 01 00 38 00
   39 01 00 3E 00 39 01 00 5C 00 C0 01 00 80 00 BE
   01 00 C3 00 27 01 00 C4 00 27 01 00 4E 00 27 01
   00 B5 00 B6 01 00 51 00 27 01 00 4D 00 27 01 00
   26 00 27 01 00 1C 00 85 01 00 84 00 85 01 00 4A
   00 27 01 00 7E 00 53 01 00 E6 00 E7 01 00 52 00
   53 01
  Scala: length = 0x0 (unknown attribute)

