Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/MBox15$.class
  Last modified May 29, 2022; size 3214 bytes
  SHA-256 checksum d0f676724199a043145c52a0b8a43a3795c1d8b322a3c0c89f86e7da717f9527
  Compiled from "MBox.scala"
public final class org.sireum.MBox15$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/MBox15$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 3
Constant pool:
    #1 = Utf8               org/sireum/MBox15$
    #2 = Class              #1            // org/sireum/MBox15$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               MBox.scala
    #6 = Utf8               MODULE$
    #7 = Utf8               Lorg/sireum/MBox15$;
    #8 = Utf8               <clinit>
    #9 = Utf8               ()V
   #10 = Utf8               <init>
   #11 = NameAndType        #10:#9        // "<init>":()V
   #12 = Methodref          #2.#11        // org/sireum/MBox15$."<init>":()V
   #13 = NameAndType        #6:#7         // MODULE$:Lorg/sireum/MBox15$;
   #14 = Fieldref           #2.#13        // org/sireum/MBox15$.MODULE$:Lorg/sireum/MBox15$;
   #15 = Utf8               apply
   #16 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/sireum/MBox15;
   #17 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;>(TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;)Lorg/sireum/MBox15<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;>;
   #18 = Utf8               value1
   #19 = Utf8               value2
   #20 = Utf8               value3
   #21 = Utf8               value4
   #22 = Utf8               value5
   #23 = Utf8               value6
   #24 = Utf8               value7
   #25 = Utf8               value8
   #26 = Utf8               value9
   #27 = Utf8               value10
   #28 = Utf8               value11
   #29 = Utf8               value12
   #30 = Utf8               value13
   #31 = Utf8               value14
   #32 = Utf8               value15
   #33 = Utf8               org/sireum/MBox15
   #34 = Class              #33           // org/sireum/MBox15
   #35 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #36 = NameAndType        #10:#35       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #37 = Methodref          #34.#36       // org/sireum/MBox15."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #38 = Utf8               this
   #39 = Utf8               Ljava/lang/Object;
   #40 = Utf8               unapply
   #41 = Utf8               (Lorg/sireum/MBox15;)Lscala/Some;
   #42 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;>(Lorg/sireum/MBox15<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;>;)Lscala/Some<Lscala/Tuple15<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;>;>;
   #43 = Utf8               o
   #44 = Utf8               scala/Some
   #45 = Class              #44           // scala/Some
   #46 = Utf8               scala/Tuple15
   #47 = Class              #46           // scala/Tuple15
   #48 = Utf8               org/sireum/helper$
   #49 = Class              #48           // org/sireum/helper$
   #50 = Utf8               Lorg/sireum/helper$;
   #51 = NameAndType        #6:#50        // MODULE$:Lorg/sireum/helper$;
   #52 = Fieldref           #49.#51       // org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
   #53 = Utf8               ()Ljava/lang/Object;
   #54 = NameAndType        #18:#53       // value1:()Ljava/lang/Object;
   #55 = Methodref          #34.#54       // org/sireum/MBox15.value1:()Ljava/lang/Object;
   #56 = Utf8               clone
   #57 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #58 = NameAndType        #56:#57       // clone:(Ljava/lang/Object;)Ljava/lang/Object;
   #59 = Methodref          #49.#58       // org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
   #60 = NameAndType        #19:#53       // value2:()Ljava/lang/Object;
   #61 = Methodref          #34.#60       // org/sireum/MBox15.value2:()Ljava/lang/Object;
   #62 = NameAndType        #20:#53       // value3:()Ljava/lang/Object;
   #63 = Methodref          #34.#62       // org/sireum/MBox15.value3:()Ljava/lang/Object;
   #64 = NameAndType        #21:#53       // value4:()Ljava/lang/Object;
   #65 = Methodref          #34.#64       // org/sireum/MBox15.value4:()Ljava/lang/Object;
   #66 = NameAndType        #22:#53       // value5:()Ljava/lang/Object;
   #67 = Methodref          #34.#66       // org/sireum/MBox15.value5:()Ljava/lang/Object;
   #68 = NameAndType        #23:#53       // value6:()Ljava/lang/Object;
   #69 = Methodref          #34.#68       // org/sireum/MBox15.value6:()Ljava/lang/Object;
   #70 = NameAndType        #24:#53       // value7:()Ljava/lang/Object;
   #71 = Methodref          #34.#70       // org/sireum/MBox15.value7:()Ljava/lang/Object;
   #72 = NameAndType        #25:#53       // value8:()Ljava/lang/Object;
   #73 = Methodref          #34.#72       // org/sireum/MBox15.value8:()Ljava/lang/Object;
   #74 = NameAndType        #26:#53       // value9:()Ljava/lang/Object;
   #75 = Methodref          #34.#74       // org/sireum/MBox15.value9:()Ljava/lang/Object;
   #76 = NameAndType        #27:#53       // value10:()Ljava/lang/Object;
   #77 = Methodref          #34.#76       // org/sireum/MBox15.value10:()Ljava/lang/Object;
   #78 = NameAndType        #28:#53       // value11:()Ljava/lang/Object;
   #79 = Methodref          #34.#78       // org/sireum/MBox15.value11:()Ljava/lang/Object;
   #80 = NameAndType        #29:#53       // value12:()Ljava/lang/Object;
   #81 = Methodref          #34.#80       // org/sireum/MBox15.value12:()Ljava/lang/Object;
   #82 = NameAndType        #30:#53       // value13:()Ljava/lang/Object;
   #83 = Methodref          #34.#82       // org/sireum/MBox15.value13:()Ljava/lang/Object;
   #84 = NameAndType        #31:#53       // value14:()Ljava/lang/Object;
   #85 = Methodref          #34.#84       // org/sireum/MBox15.value14:()Ljava/lang/Object;
   #86 = NameAndType        #32:#53       // value15:()Ljava/lang/Object;
   #87 = Methodref          #34.#86       // org/sireum/MBox15.value15:()Ljava/lang/Object;
   #88 = Methodref          #47.#36       // scala/Tuple15."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #89 = Utf8               (Ljava/lang/Object;)V
   #90 = NameAndType        #10:#89       // "<init>":(Ljava/lang/Object;)V
   #91 = Methodref          #45.#90       // scala/Some."<init>":(Ljava/lang/Object;)V
   #92 = Utf8               Lorg/sireum/MBox15;
   #93 = Methodref          #4.#11        // java/lang/Object."<init>":()V
   #94 = Utf8               Code
   #95 = Utf8               LineNumberTable
   #96 = Utf8               LocalVariableTable
   #97 = Utf8               Signature
   #98 = Utf8               MethodParameters
   #99 = Utf8               SourceFile
  #100 = Utf8               ScalaInlineInfo
  #101 = Utf8               Scala
{
  public static final org.sireum.MBox15$ MODULE$;
    descriptor: Lorg/sireum/MBox15$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/MBox15$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lorg/sireum/MBox15$;
        10: return
      LineNumberTable:
        line 57: 0

  public <T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object, T5 extends java.lang.Object, T6 extends java.lang.Object, T7 extends java.lang.Object, T8 extends java.lang.Object, T9 extends java.lang.Object, T10 extends java.lang.Object, T11 extends java.lang.Object, T12 extends java.lang.Object, T13 extends java.lang.Object, T14 extends java.lang.Object, T15 extends java.lang.Object> org.sireum.MBox15<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15> apply(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/sireum/MBox15;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=17, locals=16, args_size=16
         0: new           #34                 // class org/sireum/MBox15
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: aload         5
        11: aload         6
        13: aload         7
        15: aload         8
        17: aload         9
        19: aload         10
        21: aload         11
        23: aload         12
        25: aload         13
        27: aload         14
        29: aload         15
        31: invokespecial #37                 // Method org/sireum/MBox15."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        34: areturn
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/sireum/MBox15$;
            0      35     1 value1   Ljava/lang/Object;
            0      35     2 value2   Ljava/lang/Object;
            0      35     3 value3   Ljava/lang/Object;
            0      35     4 value4   Ljava/lang/Object;
            0      35     5 value5   Ljava/lang/Object;
            0      35     6 value6   Ljava/lang/Object;
            0      35     7 value7   Ljava/lang/Object;
            0      35     8 value8   Ljava/lang/Object;
            0      35     9 value9   Ljava/lang/Object;
            0      35    10 value10   Ljava/lang/Object;
            0      35    11 value11   Ljava/lang/Object;
            0      35    12 value12   Ljava/lang/Object;
            0      35    13 value13   Ljava/lang/Object;
            0      35    14 value14   Ljava/lang/Object;
            0      35    15 value15   Ljava/lang/Object;
    Signature: #17                          // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;>(TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;)Lorg/sireum/MBox15<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;>;
    MethodParameters:
      Name                           Flags
      value1                         final
      value2                         final
      value3                         final
      value4                         final
      value5                         final
      value6                         final
      value7                         final
      value8                         final
      value9                         final
      value10                        final
      value11                        final
      value12                        final
      value13                        final
      value14                        final
      value15                        final

  public <T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object, T5 extends java.lang.Object, T6 extends java.lang.Object, T7 extends java.lang.Object, T8 extends java.lang.Object, T9 extends java.lang.Object, T10 extends java.lang.Object, T11 extends java.lang.Object, T12 extends java.lang.Object, T13 extends java.lang.Object, T14 extends java.lang.Object, T15 extends java.lang.Object> scala.Some<scala.Tuple15<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>> unapply(org.sireum.MBox15<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>);
    descriptor: (Lorg/sireum/MBox15;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=20, locals=2, args_size=2
         0: new           #45                 // class scala/Some
         3: dup
         4: new           #47                 // class scala/Tuple15
         7: dup
         8: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        11: aload_1
        12: invokevirtual #55                 // Method org/sireum/MBox15.value1:()Ljava/lang/Object;
        15: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        18: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        21: aload_1
        22: invokevirtual #61                 // Method org/sireum/MBox15.value2:()Ljava/lang/Object;
        25: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        28: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        31: aload_1
        32: invokevirtual #63                 // Method org/sireum/MBox15.value3:()Ljava/lang/Object;
        35: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        38: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        41: aload_1
        42: invokevirtual #65                 // Method org/sireum/MBox15.value4:()Ljava/lang/Object;
        45: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        48: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        51: aload_1
        52: invokevirtual #67                 // Method org/sireum/MBox15.value5:()Ljava/lang/Object;
        55: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        58: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        61: aload_1
        62: invokevirtual #69                 // Method org/sireum/MBox15.value6:()Ljava/lang/Object;
        65: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        68: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        71: aload_1
        72: invokevirtual #71                 // Method org/sireum/MBox15.value7:()Ljava/lang/Object;
        75: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        78: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        81: aload_1
        82: invokevirtual #73                 // Method org/sireum/MBox15.value8:()Ljava/lang/Object;
        85: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        88: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        91: aload_1
        92: invokevirtual #75                 // Method org/sireum/MBox15.value9:()Ljava/lang/Object;
        95: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
        98: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
       101: aload_1
       102: invokevirtual #77                 // Method org/sireum/MBox15.value10:()Ljava/lang/Object;
       105: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
       108: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
       111: aload_1
       112: invokevirtual #79                 // Method org/sireum/MBox15.value11:()Ljava/lang/Object;
       115: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
       118: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
       121: aload_1
       122: invokevirtual #81                 // Method org/sireum/MBox15.value12:()Ljava/lang/Object;
       125: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
       128: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
       131: aload_1
       132: invokevirtual #83                 // Method org/sireum/MBox15.value13:()Ljava/lang/Object;
       135: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
       138: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
       141: aload_1
       142: invokevirtual #85                 // Method org/sireum/MBox15.value14:()Ljava/lang/Object;
       145: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
       148: getstatic     #52                 // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
       151: aload_1
       152: invokevirtual #87                 // Method org/sireum/MBox15.value15:()Ljava/lang/Object;
       155: invokevirtual #59                 // Method org/sireum/helper$.clone:(Ljava/lang/Object;)Ljava/lang/Object;
       158: invokespecial #88                 // Method scala/Tuple15."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
       161: invokespecial #91                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
       164: areturn
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     165     0  this   Lorg/sireum/MBox15$;
            0     165     1     o   Lorg/sireum/MBox15;
    Signature: #42                          // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;>(Lorg/sireum/MBox15<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;>;)Lscala/Some<Lscala/Tuple15<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;>;>;
    MethodParameters:
      Name                           Flags
      o                              final

  private org.sireum.MBox15$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #93                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox15$;
}
SourceFile: "MBox.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 0A 00 09 01 00 0F 00 10 01 00 28
   00 29 01
  Scala: length = 0x0 (unknown attribute)

