Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/MBox5.class
  Last modified May 29, 2022; size 11770 bytes
  SHA-256 checksum 7bd38dfcc47030aec3e8cb21b5a050a70ad4d99e4e791a7a7ac337e91ef5ef9e
  Compiled from "MBox.scala"
public final class org.sireum.MBox5<T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object, T5 extends java.lang.Object> extends java.lang.Object implements org.sireum.RecordSig
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/MBox5
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 6, methods: 45, attributes: 5
Constant pool:
    #1 = Utf8               org/sireum/MBox5
    #2 = Class              #1            // org/sireum/MBox5
    #3 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;>Ljava/lang/Object;Lorg/sireum/RecordSig;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               org/sireum/RecordSig
    #7 = Class              #6            // org/sireum/RecordSig
    #8 = Utf8               MBox.scala
    #9 = Utf8               Lscala/reflect/ScalaSignature;
   #10 = Utf8               bytes
   #11 = Utf8               \u0006\u0005\t-r!B\u00193\u0011\u00039d!B\u001d3\u0011\u0003Q\u0004\"B!\u0002\t\u0003\u0011\u0005\"B\"\u0002\t\u0003!\u0005b\u0002B\u0001\u0003\u0011\u0005!1\u0001\u0004\u0005sI\u0012q\t\u0003\u0005M\u000b\t\u0005\t\u0015!\u0003N\u0011!AVA!A!\u0002\u0013I\u0006\u0002\u0003/\u0006\u0005\u0003\u0005\u000b\u0011B/\t\u0011\u0001,!\u0011!Q\u0001\n\u0005D\u0001\u0002Z\u0003\u0003\u0002\u0003\u0006I!\u001a\u0005\u0006\u0003\u0016!\t\u0001\u001b\u0005\u0007_\u0016\u0001\u000b\u0015B\'\t\u000bA,A\u0011A9\t\u000bI,A\u0011A9\t\u000bM,A\u0011\u0001;\t\u000b],A\u0011\u0001=\t\ri,\u0001\u0015)\u0003Z\u0011\u0015YX\u0001\"\u0001}\u0011\u0015iX\u0001\"\u0001}\u0011\u0015qX\u0001\"\u0001\u0000\u0011\u001d\t\u0019!\u0002C\u0001\u0003\u000bAq!!\u0003\u0006A\u0003&Q\fC\u0004\u0002\f\u0015!\t!!\u0004\t\u000f\u0005=Q\u0001\"\u0001\u0002\u000e!9\u0011\u0011C\u0003\u0005\u0002\u0005M\u0001bBA\f\u000b\u0011\u0005\u0011\u0011\u0004\u0005\b\u0003;)\u0001\u0015)\u0003b\u0011\u001d\ty\"\u0002C\u0001\u0003CAq!a\t\u0006\t\u0003\t\t\u0003C\u0004\u0002&\u0015!\t!a\n\t\u000f\u0005-R\u0001\"\u0001\u0002.!9\u0011\u0011G\u0003!B\u0013)\u0007bBA\u001a\u000b\u0011\u0005\u0011Q\u0007\u0005\b\u0003o)A\u0011AA\u001b\u0011\u001d\tI$\u0002C\u0001\u0003wAq!a\u0010\u0006\t\u0003\t\t\u0005C\u0004\u0002F\u0015!\t%a\u0012\t\u000f\u0005eS\u0001\"\u0011\u0002\\!9\u0011\u0011M\u0003\u0005B\u0005\r\u0004bBA6\u000b\u0011\u0005\u0013Q\u000e\u0005\u0007\u0007\u0016!\t!!\u001f\t\u0013\u0005\u0015U!%A\u0005\u0002\u0005\u001d\u0005\"CAO\u000bE\u0005I\u0011AAP\u0011%\t\u0019+BI\u0001\n\u0003\t)\u000bC\u0005\u0002*\u0016\t\n\u0011\"\u0001\u0002,\"I\u0011qV\u0003\u0012\u0002\u0013\u0005\u0011\u0011\u0017\u0005\b\u0003k+A\u0011IA\\\u0011\u001d\t9.\u0002C!\u00033\fQ!\u0014\"pqVR!a\r\u001b\u0002\rML\'/Z;n\u0015\u0005)\u0014aA8sO\u000e\u0001\u0001C\u0001\u001d\u0002\u001b\u0005\u0011$!B\'C_b,4CA\u0001<!\tat(D\u0001>\u0015\u0005q\u0014!B:dC2\f\u0017B\u0001!>\u0005\u0019\te.\u001f*fM\u00061A(\u001b8jiz\"\u0012aN\u0001\u0006CB\u0004H._\u000b\f\u000b\u0006\u0015\u0018\u0011^Aw\u0003c\f)\u0010F\u0006G\u0003o\fI0a?\u0002~\u0006}\b\u0003\u0004\u001d\u0006\u0003G\f9/a;\u0002p\u0006MXC\u0002%P5z\u0013gmE\u0002\u0006w%\u0003\"\u0001\u000f&\n\u0005-\u0013$!\u0003*fG>\u0014HmU5h\u0003!yvL^1mk\u0016\f\u0004C\u0001(P\u0019\u0001!Q\u0001U\u0003C\u0002E\u0013!\u0001V\u0019\u0012\u0005I+\u0006C\u0001\u001fT\u0013\t!VHA\u0004O_RD\u0017N\\4\u0011\u0005q2\u0016BA,>\u0005\r\te._\u0001\t?~3\u0018\r\\;feA\u0011aJ\u0017\u0003\u00067\u0016\u0011\r!\u0015\u0002\u0003)J\n\u0001bX0wC2,Xm\r\t\u0003\u001dz#QaX\u0003C\u0002E\u0013!\u0001V\u001a\u0002\u0011}{f/\u00197vKR\u0002\"A\u00142\u0005\u000b\r,!\u0019A)\u0003\u0005Q#\u0014\u0001C0`m\u0006dW/Z\u001b\u0011\u000593G!B4\u0006\u0005\u0004\t&A\u0001+6)\u0019I\'n\u001b7n]B9\u0001(B\'Z;\u0006,\u0007\"\u0002\'\f\u0001\u0004i\u0005\"\u0002-\f\u0001\u0004I\u0006\"\u0002/\f\u0001\u0004i\u0006\"\u00021\f\u0001\u0004\t\u0007\"\u00023\f\u0001\u0004)\u0017aB0wC2,X-M\u0001\u0007m\u0006dW/Z\u0019\u0016\u00035\u000b\u0011bZ3u-\u0006dW/Z\u0019\u0002\u0015Y\fG.^32?\u0012*\u0017\u000f\u0006\u0002vm6\tQ\u0001C\u0003q\u001f\u0001\u0007Q*A\u0005tKR4\u0016\r\\;fcQ\u0011Q/\u001f\u0005\u0006aB\u0001\r!T\u0001\b?Z\fG.^33\u0003\u00191\u0018\r\\;feU\t\u0011,A\u0005hKR4\u0016\r\\;fe\u0005Qa/\u00197vKJzF%Z9\u0015\u0007U\f\t\u0001C\u0003|)\u0001\u0007\u0011,A\u0005tKR4\u0016\r\\;feQ\u0019Q/a\u0002\t\u000bm,\u0002\u0019A-\u0002\u000f}3\u0018\r\\;fg\u00051a/\u00197vKN*\u0012!X\u0001\nO\u0016$h+\u00197vKN\n!B^1mk\u0016\u001ct\fJ3r)\r)\u0018Q\u0003\u0005\u0007\u0003\u0017I\u0002\u0019A/\u0002\u0013M,GOV1mk\u0016\u001cDcA;\u0002\u001c!1\u00111\u0002\u000eA\u0002u\u000bqa\u0018<bYV,G\'\u0001\u0004wC2,X\rN\u000b\u0002C\u0006Iq-\u001a;WC2,X\rN\u0001\u000bm\u0006dW/\u001a\u001b`I\u0015\fHcA;\u0002*!1\u0011q\u0004\u0010A\u0002\u0005\f\u0011b]3u-\u0006dW/\u001a\u001b\u0015\u0007U\fy\u0003\u0003\u0004\u0002 }\u0001\r!Y\u0001\b?Z\fG.^36\u0003\u00191\u0018\r\\;fkU\tQ-A\u0005hKR4\u0016\r\\;fk\u0005Qa/\u00197vKVzF%Z9\u0015\u0007U\fi\u0004\u0003\u0004\u00024\r\u0002\r!Z\u0001\ng\u0016$h+\u00197vKV\"2!^A\"\u0011\u0019\t\u0019\u0004\na\u0001K\u0006AAo\\*ue&tw\r\u0006\u0002\u0002JA!\u00111JA+\u001b\t\tiE\u0003\u0003\u0002P\u0005E\u0013\u0001\u00027b]\u001eT!!a\u0015\u0002\t)\fg/Y\u0005\u0005\u0003/\niE\u0001\u0004TiJLgnZ\u0001\u0007gR\u0014\u0018N\\4\u0016\u0005\u0005u\u0003c\u0001\u001d\u0002`%\u0019\u0011q\u000b\u001a\u0002\u0011!\f7\u000f[\"pI\u0016$\"!!\u001a\u0011\u0007q\n9\'C\u0002\u0002ju\u00121!\u00138u\u0003\u0019)\u0017/^1mgR!\u0011qNA;!\ra\u0014\u0011O\u0005\u0004\u0003gj$a\u0002\"p_2,\u0017M\u001c\u0005\u0007\u0003oB\u0003\u0019A+\u0002\u0003=$2\"[A>\u0003{\ny(!!\u0002\u0004\"9\u0001/\u000bI\u0001\u0002\u0004i\u0005bB>*!\u0003\u0005\r!\u0017\u0005\t\u0003\u0017I\u0003\u0013!a\u0001;\"A\u0011qD\u0015\u0011\u0002\u0003\u0007\u0011\r\u0003\u0005\u00024%\u0002\n\u00111\u0001f\u0003=\t\u0007\u000f\u001d7zI\u0011,g-Y;mi\u0012\nTCAAEU\ri\u00151R\u0016\u0003\u0003\u001b\u0003B!a$\u0002\u001a6\u0011\u0011\u0011\u0013\u0006\u0005\u0003\'\u000b)*A\u0005v]\u000eDWmY6fI*\u0019\u0011qS\u001f\u0002\u0015\u0005tgn\u001c;bi&|g.\u0003\u0003\u0002\u001c\u0006E%!E;oG\",7m[3e-\u0006\u0014\u0018.\u00198dK\u0006y\u0011\r\u001d9ms\u0012\"WMZ1vYR$#\'\u0006\u0002\u0002\"*\u001a\u0011,a#\u0002\u001f\u0005\u0004\b\u000f\\=%I\u00164\u0017-\u001e7uIM*\"!a*+\u0007u\u000bY)A\bbaBd\u0017\u0010\n3fM\u0006,H\u000e\u001e\u00135+\t\tiKK\u0002b\u0003\u0017\u000bq\"\u00199qYf$C-\u001a4bk2$H%N\u000b\u0003\u0003gS3!ZAF\u0003!!3m\u001c8uK:$XCAA]!\u0019\tY,a3\u0002R:!\u0011QXAd\u001d\u0011\ty,!2\u000e\u0005\u0005\u0005\'bAAbm\u00051AH]8pizJ\u0011AP\u0005\u0004\u0003\u0013l\u0014a\u00029bG.\fw-Z\u0005\u0005\u0003\u001b\fyMA\u0002TKFT1!!3>!\u0019a\u00141[A%+&\u0019\u0011Q[\u001f\u0003\rQ+\b\u000f\\33\u0003\u0019!3\r\\8oKV\t\u0011\u000eK\u0002\u0006\u0003;\u00042\u0001OAp\u0013\r\t\tO\r\u0002\u0007e\u0016\u001cwN\u001d3\u0011\u00079\u000b)\u000fB\u0003Q\u0007\t\u0007\u0011\u000bE\u0002O\u0003S$QaW\u0002C\u0002E\u00032ATAw\t\u0015y6A1\u0001R!\rq\u0015\u0011\u001f\u0003\u0006G\u000e\u0011\r!\u0015\t\u0004\u001d\u0006UH!B4\u0004\u0005\u0004\t\u0006B\u00029\u0004\u0001\u0004\t\u0019\u000f\u0003\u0004|\u0007\u0001\u0007\u0011q\u001d\u0005\b\u0003\u0017\u0019\u0001\u0019AAv\u0011\u001d\tyb\u0001a\u0001\u0003_Dq!a\r\u0004\u0001\u0004\t\u00190A\u0004v]\u0006\u0004\b\u000f\\=\u0016\u0019\t\u0015!Q\u0003B\r\u0005;\u0011\tC!\n\u0015\t\t\u001d!q\u0005\t\u0006y\t%!QB\u0005\u0004\u0005\u0017i$\u0001B*p[\u0016\u0004R\u0002\u0010B\b\u0005\'\u00119Ba\u0007\u0003 \t\r\u0012b\u0001B\t{\t1A+\u001e9mKV\u00022A\u0014B\u000b\t\u0015\u0001FA1\u0001R!\rq%\u0011\u0004\u0003\u00067\u0012\u0011\r!\u0015\t\u0004\u001d\nuA!B0\u0005\u0005\u0004\t\u0006c\u0001(\u0003\"\u0011)1\r\u0002b\u0001#B\u0019aJ!\n\u0005\u000b\u001d$!\u0019A)\t\u000f\u0005]D\u00011\u0001\u0003*Aa\u0001(\u0002B\n\u0005/\u0011YBa\b\u0003$\u0001
   #12 = Utf8               _value1
   #13 = Utf8               Ljava/lang/Object;
   #14 = Utf8               TT1;
   #15 = Utf8               _value2
   #16 = Utf8               TT2;
   #17 = Utf8               _value3
   #18 = Utf8               TT3;
   #19 = Utf8               _value4
   #20 = Utf8               TT4;
   #21 = Utf8               _value5
   #22 = Utf8               TT5;
   #23 = Utf8               org$sireum$RecordSig$$$isOwned
   #24 = Utf8               Z
   #25 = Utf8               unapply
   #26 = Utf8               (Lorg/sireum/MBox5;)Lscala/Some;
   #27 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;>(Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;)Lscala/Some<Lscala/Tuple5<TT1;TT2;TT3;TT4;TT5;>;>;
   #28 = Utf8               o
   #29 = Utf8               org/sireum/MBox5$
   #30 = Class              #29           // org/sireum/MBox5$
   #31 = Utf8               MODULE$
   #32 = Utf8               Lorg/sireum/MBox5$;
   #33 = NameAndType        #31:#32       // MODULE$:Lorg/sireum/MBox5$;
   #34 = Fieldref           #30.#33       // org/sireum/MBox5$.MODULE$:Lorg/sireum/MBox5$;
   #35 = NameAndType        #25:#26       // unapply:(Lorg/sireum/MBox5;)Lscala/Some;
   #36 = Methodref          #30.#35       // org/sireum/MBox5$.unapply:(Lorg/sireum/MBox5;)Lscala/Some;
   #37 = Utf8               Lorg/sireum/MBox5;
   #38 = Utf8               $owned
   #39 = Utf8               ()Z
   #40 = Utf8               $owned$
   #41 = Utf8               (Lorg/sireum/RecordSig;)Z
   #42 = NameAndType        #40:#41       // $owned$:(Lorg/sireum/RecordSig;)Z
   #43 = InterfaceMethodref #7.#42        // org/sireum/RecordSig.$owned$:(Lorg/sireum/RecordSig;)Z
   #44 = Utf8               this
   #45 = Utf8               $owned_$eq
   #46 = Utf8               (Z)Lorg/sireum/RecordSig;
   #47 = Utf8               b
   #48 = Utf8               $owned_$eq$
   #49 = Utf8               (Lorg/sireum/RecordSig;Z)Lorg/sireum/RecordSig;
   #50 = NameAndType        #48:#49       // $owned_$eq$:(Lorg/sireum/RecordSig;Z)Lorg/sireum/RecordSig;
   #51 = InterfaceMethodref #7.#50        // org/sireum/RecordSig.$owned_$eq$:(Lorg/sireum/RecordSig;Z)Lorg/sireum/RecordSig;
   #52 = Utf8               hash
   #53 = Utf8               ()Lorg/sireum/Z;
   #54 = Utf8               hash$
   #55 = Utf8               (Lorg/sireum/RecordSig;)Lorg/sireum/Z;
   #56 = NameAndType        #54:#55       // hash$:(Lorg/sireum/RecordSig;)Lorg/sireum/Z;
   #57 = InterfaceMethodref #7.#56        // org/sireum/RecordSig.hash$:(Lorg/sireum/RecordSig;)Lorg/sireum/Z;
   #58 = Utf8               $cannotMixImmutableAndMutable
   #59 = Utf8               ()Lscala/runtime/Nothing$;
   #60 = Utf8               org/sireum/Mutable
   #61 = Class              #60           // org/sireum/Mutable
   #62 = Utf8               $cannotMixImmutableAndMutable$
   #63 = Utf8               (Lorg/sireum/Mutable;)Lscala/runtime/Nothing$;
   #64 = NameAndType        #62:#63       // $cannotMixImmutableAndMutable$:(Lorg/sireum/Mutable;)Lscala/runtime/Nothing$;
   #65 = InterfaceMethodref #61.#64       // org/sireum/Mutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Mutable;)Lscala/runtime/Nothing$;
   #66 = Utf8               $hasEquals
   #67 = Utf8               $hasEquals$
   #68 = Utf8               (Lorg/sireum/Mutable;)Z
   #69 = NameAndType        #67:#68       // $hasEquals$:(Lorg/sireum/Mutable;)Z
   #70 = InterfaceMethodref #61.#69       // org/sireum/Mutable.$hasEquals$:(Lorg/sireum/Mutable;)Z
   #71 = Utf8               $hasString
   #72 = Utf8               $hasString$
   #73 = NameAndType        #72:#68       // $hasString$:(Lorg/sireum/Mutable;)Z
   #74 = InterfaceMethodref #61.#73       // org/sireum/Mutable.$hasString$:(Lorg/sireum/Mutable;)Z
   #75 = NameAndType        #23:#24       // org$sireum$RecordSig$$$isOwned:Z
   #76 = Fieldref           #2.#75        // org/sireum/MBox5.org$sireum$RecordSig$$$isOwned:Z
   #77 = Utf8               org$sireum$RecordSig$$$isOwned_$eq
   #78 = Utf8               (Z)V
   #79 = Utf8               x$1
   #80 = Utf8               value1
   #81 = Utf8               ()Ljava/lang/Object;
   #82 = Utf8               ()TT1;
   #83 = NameAndType        #12:#13       // _value1:Ljava/lang/Object;
   #84 = Fieldref           #2.#83        // org/sireum/MBox5._value1:Ljava/lang/Object;
   #85 = Utf8               getValue1
   #86 = Utf8               value1_$eq
   #87 = Utf8               (Ljava/lang/Object;)Lorg/sireum/MBox5;
   #88 = Utf8               (TT1;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
   #89 = Utf8               setValue1
   #90 = Utf8               value2
   #91 = Utf8               ()TT2;
   #92 = NameAndType        #15:#13       // _value2:Ljava/lang/Object;
   #93 = Fieldref           #2.#92        // org/sireum/MBox5._value2:Ljava/lang/Object;
   #94 = Utf8               getValue2
   #95 = Utf8               value2_$eq
   #96 = Utf8               (TT2;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
   #97 = Utf8               setValue2
   #98 = Utf8               value3
   #99 = Utf8               ()TT3;
  #100 = NameAndType        #17:#13       // _value3:Ljava/lang/Object;
  #101 = Fieldref           #2.#100       // org/sireum/MBox5._value3:Ljava/lang/Object;
  #102 = Utf8               getValue3
  #103 = Utf8               value3_$eq
  #104 = Utf8               (TT3;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
  #105 = Utf8               setValue3
  #106 = Utf8               value4
  #107 = Utf8               ()TT4;
  #108 = NameAndType        #19:#13       // _value4:Ljava/lang/Object;
  #109 = Fieldref           #2.#108       // org/sireum/MBox5._value4:Ljava/lang/Object;
  #110 = Utf8               getValue4
  #111 = Utf8               value4_$eq
  #112 = Utf8               (TT4;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
  #113 = Utf8               setValue4
  #114 = Utf8               value5
  #115 = Utf8               ()TT5;
  #116 = NameAndType        #21:#13       // _value5:Ljava/lang/Object;
  #117 = Fieldref           #2.#116       // org/sireum/MBox5._value5:Ljava/lang/Object;
  #118 = Utf8               getValue5
  #119 = Utf8               value5_$eq
  #120 = Utf8               (TT5;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
  #121 = Utf8               setValue5
  #122 = Utf8               toString
  #123 = Utf8               ()Ljava/lang/String;
  #124 = NameAndType        #71:#39       // $hasString:()Z
  #125 = Methodref          #2.#124       // org/sireum/MBox5.$hasString:()Z
  #126 = Utf8               string$
  #127 = Utf8               (Lorg/sireum/RecordSig;)Ljava/lang/String;
  #128 = NameAndType        #126:#127     // string$:(Lorg/sireum/RecordSig;)Ljava/lang/String;
  #129 = InterfaceMethodref #7.#128       // org/sireum/RecordSig.string$:(Lorg/sireum/RecordSig;)Ljava/lang/String;
  #130 = Utf8               java/lang/StringBuilder
  #131 = Class              #130          // java/lang/StringBuilder
  #132 = Utf8               <init>
  #133 = Utf8               ()V
  #134 = NameAndType        #132:#133     // "<init>":()V
  #135 = Methodref          #131.#134     // java/lang/StringBuilder."<init>":()V
  #136 = Utf8               MBox5
  #137 = String             #136          // MBox5
  #138 = Utf8               append
  #139 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #140 = NameAndType        #138:#139     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #141 = Methodref          #131.#140     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #142 = Utf8               (C)Ljava/lang/StringBuilder;
  #143 = NameAndType        #138:#142     // append:(C)Ljava/lang/StringBuilder;
  #144 = Methodref          #131.#143     // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #145 = Utf8               org/sireum/String$
  #146 = Class              #145          // org/sireum/String$
  #147 = Utf8               Lorg/sireum/String$;
  #148 = NameAndType        #31:#147      // MODULE$:Lorg/sireum/String$;
  #149 = Fieldref           #146.#148     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #150 = NameAndType        #80:#81       // value1:()Ljava/lang/Object;
  #151 = Methodref          #2.#150       // org/sireum/MBox5.value1:()Ljava/lang/Object;
  #152 = Utf8               escape
  #153 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #154 = NameAndType        #152:#153     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #155 = Methodref          #146.#154     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #156 = Utf8               ,
  #157 = String             #156          // ,
  #158 = NameAndType        #90:#81       // value2:()Ljava/lang/Object;
  #159 = Methodref          #2.#158       // org/sireum/MBox5.value2:()Ljava/lang/Object;
  #160 = NameAndType        #98:#81       // value3:()Ljava/lang/Object;
  #161 = Methodref          #2.#160       // org/sireum/MBox5.value3:()Ljava/lang/Object;
  #162 = NameAndType        #106:#81      // value4:()Ljava/lang/Object;
  #163 = Methodref          #2.#162       // org/sireum/MBox5.value4:()Ljava/lang/Object;
  #164 = NameAndType        #114:#81      // value5:()Ljava/lang/Object;
  #165 = Methodref          #2.#164       // org/sireum/MBox5.value5:()Ljava/lang/Object;
  #166 = NameAndType        #122:#123     // toString:()Ljava/lang/String;
  #167 = Methodref          #131.#166     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #168 = Utf8               sb
  #169 = Utf8               Ljava/lang/StringBuilder;
  #170 = Utf8               java/lang/String
  #171 = Class              #170          // java/lang/String
  #172 = Utf8               string
  #173 = Methodref          #2.#166       // org/sireum/MBox5.toString:()Ljava/lang/String;
  #174 = Utf8               apply
  #175 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #176 = NameAndType        #174:#175     // apply:(Ljava/lang/String;)Ljava/lang/String;
  #177 = Methodref          #146.#176     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #178 = Utf8               hashCode
  #179 = Utf8               ()I
  #180 = NameAndType        #66:#39       // $hasEquals:()Z
  #181 = Methodref          #2.#180       // org/sireum/MBox5.$hasEquals:()Z
  #182 = NameAndType        #178:#179     // hashCode:()I
  #183 = Methodref          #5.#182       // java/lang/Object.hashCode:()I
  #184 = Utf8               scala/package$
  #185 = Class              #184          // scala/package$
  #186 = Utf8               Lscala/package$;
  #187 = NameAndType        #31:#186      // MODULE$:Lscala/package$;
  #188 = Fieldref           #185.#187     // scala/package$.MODULE$:Lscala/package$;
  #189 = Utf8               Seq
  #190 = Utf8               ()Lscala/collection/immutable/Seq$;
  #191 = NameAndType        #189:#190     // Seq:()Lscala/collection/immutable/Seq$;
  #192 = Methodref          #185.#191     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #193 = Utf8               scala/runtime/ScalaRunTime$
  #194 = Class              #193          // scala/runtime/ScalaRunTime$
  #195 = Utf8               Lscala/runtime/ScalaRunTime$;
  #196 = NameAndType        #31:#195      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #197 = Fieldref           #194.#196     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #198 = Utf8               getClass
  #199 = Utf8               ()Ljava/lang/Class;
  #200 = NameAndType        #198:#199     // getClass:()Ljava/lang/Class;
  #201 = Methodref          #2.#200       // org/sireum/MBox5.getClass:()Ljava/lang/Class;
  #202 = Utf8               java/lang/Class
  #203 = Class              #202          // java/lang/Class
  #204 = Utf8               getName
  #205 = NameAndType        #204:#123     // getName:()Ljava/lang/String;
  #206 = Methodref          #203.#205     // java/lang/Class.getName:()Ljava/lang/String;
  #207 = Utf8               genericWrapArray
  #208 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #209 = NameAndType        #207:#208     // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #210 = Methodref          #194.#209     // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #211 = Utf8               scala/collection/immutable/Seq$
  #212 = Class              #211          // scala/collection/immutable/Seq$
  #213 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #214 = NameAndType        #174:#213     // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #215 = Methodref          #212.#214     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #216 = Utf8               scala/collection/Seq
  #217 = Class              #216          // scala/collection/Seq
  #218 = InterfaceMethodref #217.#182     // scala/collection/Seq.hashCode:()I
  #219 = Utf8               equals
  #220 = Utf8               (Ljava/lang/Object;)Z
  #221 = NameAndType        #219:#220     // equals:(Ljava/lang/Object;)Z
  #222 = Methodref          #5.#221       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #223 = Methodref          #2.#182       // org/sireum/MBox5.hashCode:()I
  #224 = Utf8               scala/runtime/BoxesRunTime
  #225 = Class              #224          // scala/runtime/BoxesRunTime
  #226 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #227 = NameAndType        #219:#226     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #228 = Methodref          #225.#227     // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #229 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/sireum/MBox5;
  #230 = Utf8               (TT1;TT2;TT3;TT4;TT5;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
  #231 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #232 = NameAndType        #132:#231     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #233 = Methodref          #2.#232       // org/sireum/MBox5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #234 = Utf8               apply$default$1
  #235 = Utf8               apply$default$2
  #236 = Utf8               apply$default$3
  #237 = Utf8               apply$default$4
  #238 = Utf8               apply$default$5
  #239 = Utf8               $content
  #240 = Utf8               ()Lscala/collection/immutable/Seq;
  #241 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #242 = Utf8               scala/Tuple2
  #243 = Class              #242          // scala/Tuple2
  #244 = Utf8               type
  #245 = String             #244          // type
  #246 = Utf8               List
  #247 = Utf8               ()Lscala/collection/immutable/List$;
  #248 = NameAndType        #246:#247     // List:()Lscala/collection/immutable/List$;
  #249 = Methodref          #185.#248     // scala/package$.List:()Lscala/collection/immutable/List$;
  #250 = Utf8               org
  #251 = String             #250          // org
  #252 = Utf8               sireum
  #253 = String             #252          // sireum
  #254 = Utf8               [Ljava/lang/Object;
  #255 = Class              #254          // "[Ljava/lang/Object;"
  #256 = Utf8               wrapRefArray
  #257 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #258 = NameAndType        #256:#257     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #259 = Methodref          #194.#258     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #260 = Utf8               scala/collection/immutable/List$
  #261 = Class              #260          // scala/collection/immutable/List$
  #262 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #263 = NameAndType        #174:#262     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #264 = Methodref          #261.#263     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #265 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #266 = NameAndType        #132:#265     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #267 = Methodref          #243.#266     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #268 = String             #80           // value1
  #269 = String             #90           // value2
  #270 = String             #98           // value3
  #271 = String             #106          // value4
  #272 = String             #114          // value5
  #273 = Utf8               scala/collection/immutable/Seq
  #274 = Class              #273          // scala/collection/immutable/Seq
  #275 = Utf8               $clone
  #276 = Utf8               ()Lorg/sireum/MBox5;
  #277 = Utf8               ()Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
  #278 = Utf8               org/sireum/helper$
  #279 = Class              #278          // org/sireum/helper$
  #280 = Utf8               Lorg/sireum/helper$;
  #281 = NameAndType        #31:#280      // MODULE$:Lorg/sireum/helper$;
  #282 = Fieldref           #279.#281     // org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
  #283 = Utf8               cloneAssign
  #284 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #285 = NameAndType        #283:#284     // cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
  #286 = Methodref          #279.#285     // org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
  #287 = Utf8               r
  #288 = Utf8               (Z)Lorg/sireum/$internal/MutableMarker;
  #289 = NameAndType        #45:#46       // $owned_$eq:(Z)Lorg/sireum/RecordSig;
  #290 = Methodref          #2.#289       // org/sireum/MBox5.$owned_$eq:(Z)Lorg/sireum/RecordSig;
  #291 = NameAndType        #275:#276     // $clone:()Lorg/sireum/MBox5;
  #292 = Methodref          #2.#291       // org/sireum/MBox5.$clone:()Lorg/sireum/MBox5;
  #293 = Utf8               ()Lorg/sireum/$internal/MutableMarker;
  #294 = Utf8               (TT1;TT2;TT3;TT4;TT5;)V
  #295 = Utf8               __value1
  #296 = Utf8               __value2
  #297 = Utf8               __value3
  #298 = Utf8               __value4
  #299 = Utf8               __value5
  #300 = Methodref          #5.#134       // java/lang/Object."<init>":()V
  #301 = Utf8               $init$
  #302 = Utf8               (Lorg/sireum/Mutable;)V
  #303 = NameAndType        #301:#302     // $init$:(Lorg/sireum/Mutable;)V
  #304 = InterfaceMethodref #61.#303      // org/sireum/Mutable.$init$:(Lorg/sireum/Mutable;)V
  #305 = Utf8               (Lorg/sireum/RecordSig;)V
  #306 = NameAndType        #301:#305     // $init$:(Lorg/sireum/RecordSig;)V
  #307 = InterfaceMethodref #7.#306       // org/sireum/RecordSig.$init$:(Lorg/sireum/RecordSig;)V
  #308 = Utf8               Signature
  #309 = Utf8               Code
  #310 = Utf8               LocalVariableTable
  #311 = Utf8               MethodParameters
  #312 = Utf8               LineNumberTable
  #313 = Utf8               StackMapTable
  #314 = Utf8               SourceFile
  #315 = Utf8               RuntimeVisibleAnnotations
  #316 = Utf8               ScalaInlineInfo
  #317 = Utf8               ScalaSig
{
  private T1 _value1;
    descriptor: Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Signature: #14                          // TT1;

  private T2 _value2;
    descriptor: Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Signature: #16                          // TT2;

  private T3 _value3;
    descriptor: Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Signature: #18                          // TT3;

  private T4 _value4;
    descriptor: Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Signature: #20                          // TT4;

  private T5 _value5;
    descriptor: Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Signature: #22                          // TT5;

  private boolean org$sireum$RecordSig$$$isOwned;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  public static <T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object, T5 extends java.lang.Object> scala.Some<scala.Tuple5<T1, T2, T3, T4, T5>> unapply(org.sireum.MBox5<T1, T2, T3, T4, T5>);
    descriptor: (Lorg/sireum/MBox5;)Lscala/Some;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #34                 // Field org/sireum/MBox5$.MODULE$:Lorg/sireum/MBox5$;
         3: aload_0
         4: invokevirtual #36                 // Method org/sireum/MBox5$.unapply:(Lorg/sireum/MBox5;)Lscala/Some;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     o   Lorg/sireum/MBox5;
    Signature: #27                          // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;>(Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;)Lscala/Some<Lscala/Tuple5<TT1;TT2;TT3;TT4;TT5;>;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public final boolean $owned();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #43                 // InterfaceMethod org/sireum/RecordSig.$owned$:(Lorg/sireum/RecordSig;)Z
         4: ireturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;

  public final org.sireum.RecordSig $owned_$eq(boolean);
    descriptor: (Z)Lorg/sireum/RecordSig;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #51                 // InterfaceMethod org/sireum/RecordSig.$owned_$eq$:(Lorg/sireum/RecordSig;Z)Lorg/sireum/RecordSig;
         5: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/MBox5;
            0       6     1     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #57                 // InterfaceMethod org/sireum/RecordSig.hash$:(Lorg/sireum/RecordSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #65                 // InterfaceMethod org/sireum/Mutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Mutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #70                 // InterfaceMethod org/sireum/Mutable.$hasEquals$:(Lorg/sireum/Mutable;)Z
         4: ireturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #74                 // InterfaceMethod org/sireum/Mutable.$hasString$:(Lorg/sireum/Mutable;)Z
         4: ireturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;

  public boolean org$sireum$RecordSig$$$isOwned();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #76                 // Field org$sireum$RecordSig$$$isOwned:Z
         4: ireturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;

  public void org$sireum$RecordSig$$$isOwned_$eq(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #76                 // Field org$sireum$RecordSig$$$isOwned:Z
         5: return
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/MBox5;
            0       6     1   x$1   Z
    MethodParameters:
      Name                           Flags
      x$1                            final

  public T1 value1();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #84                 // Field _value1:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #82                          // ()TT1;

  public T1 getValue1();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #84                 // Field _value1:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #82                          // ()TT1;

  public org.sireum.MBox5<T1, T2, T3, T4, T5> value1_$eq(T1);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #84                 // Field _value1:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value1   Ljava/lang/Object;
    Signature: #88                          // (TT1;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value1                         final

  public org.sireum.MBox5<T1, T2, T3, T4, T5> setValue1(T1);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #84                 // Field _value1:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value1   Ljava/lang/Object;
    Signature: #88                          // (TT1;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value1                         final

  public T2 value2();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #93                 // Field _value2:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #91                          // ()TT2;

  public T2 getValue2();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #93                 // Field _value2:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #91                          // ()TT2;

  public org.sireum.MBox5<T1, T2, T3, T4, T5> value2_$eq(T2);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #93                 // Field _value2:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value2   Ljava/lang/Object;
    Signature: #96                          // (TT2;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value2                         final

  public org.sireum.MBox5<T1, T2, T3, T4, T5> setValue2(T2);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #93                 // Field _value2:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value2   Ljava/lang/Object;
    Signature: #96                          // (TT2;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value2                         final

  public T3 value3();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #101                // Field _value3:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #99                          // ()TT3;

  public T3 getValue3();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #101                // Field _value3:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #99                          // ()TT3;

  public org.sireum.MBox5<T1, T2, T3, T4, T5> value3_$eq(T3);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #101                // Field _value3:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value3   Ljava/lang/Object;
    Signature: #104                         // (TT3;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value3                         final

  public org.sireum.MBox5<T1, T2, T3, T4, T5> setValue3(T3);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #101                // Field _value3:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value3   Ljava/lang/Object;
    Signature: #104                         // (TT3;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value3                         final

  public T4 value4();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #109                // Field _value4:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #107                         // ()TT4;

  public T4 getValue4();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #109                // Field _value4:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #107                         // ()TT4;

  public org.sireum.MBox5<T1, T2, T3, T4, T5> value4_$eq(T4);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #109                // Field _value4:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value4   Ljava/lang/Object;
    Signature: #112                         // (TT4;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value4                         final

  public org.sireum.MBox5<T1, T2, T3, T4, T5> setValue4(T4);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #109                // Field _value4:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value4   Ljava/lang/Object;
    Signature: #112                         // (TT4;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value4                         final

  public T5 value5();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #117                // Field _value5:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #115                         // ()TT5;

  public T5 getValue5();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #117                // Field _value5:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #115                         // ()TT5;

  public org.sireum.MBox5<T1, T2, T3, T4, T5> value5_$eq(T5);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #117                // Field _value5:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value5   Ljava/lang/Object;
    Signature: #120                         // (TT5;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value5                         final

  public org.sireum.MBox5<T1, T2, T3, T4, T5> setValue5(T5);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #117                // Field _value5:Ljava/lang/Object;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/MBox5;
            0       7     1 value5   Ljava/lang/Object;
    Signature: #120                         // (TT5;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value5                         final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #125                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #129                // InterfaceMethod org/sireum/RecordSig.string$:(Lorg/sireum/RecordSig;)Ljava/lang/String;
        11: goto          150
        14: new           #131                // class java/lang/StringBuilder
        17: dup
        18: invokespecial #135                // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #137                // String MBox5
        25: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #144                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #149                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: aload_0
        41: invokevirtual #151                // Method value1:()Ljava/lang/Object;
        44: invokevirtual #155                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        47: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: pop
        51: aload_1
        52: ldc           #157                // String ,
        54: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: getstatic     #149                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        62: aload_0
        63: invokevirtual #159                // Method value2:()Ljava/lang/Object;
        66: invokevirtual #155                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        69: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        72: pop
        73: aload_1
        74: ldc           #157                // String ,
        76: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        79: pop
        80: aload_1
        81: getstatic     #149                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        84: aload_0
        85: invokevirtual #161                // Method value3:()Ljava/lang/Object;
        88: invokevirtual #155                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        91: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        94: pop
        95: aload_1
        96: ldc           #157                // String ,
        98: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       101: pop
       102: aload_1
       103: getstatic     #149                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       106: aload_0
       107: invokevirtual #163                // Method value4:()Ljava/lang/Object;
       110: invokevirtual #155                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       113: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       116: pop
       117: aload_1
       118: ldc           #157                // String ,
       120: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       123: pop
       124: aload_1
       125: getstatic     #149                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       128: aload_0
       129: invokevirtual #165                // Method value5:()Ljava/lang/Object;
       132: invokevirtual #155                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       135: invokevirtual #141                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       138: pop
       139: aload_1
       140: bipush        41
       142: invokevirtual #144                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       145: pop
       146: aload_1
       147: invokevirtual #167                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       150: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 135
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22     128     1    sb   Ljava/lang/StringBuilder;
            0     151     0  this   Lorg/sireum/MBox5;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #125                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #129                // InterfaceMethod org/sireum/RecordSig.string$:(Lorg/sireum/RecordSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #149                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #173                // Method toString:()Ljava/lang/String;
        21: invokevirtual #177                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/MBox5;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #181                // Method $hasEquals:()Z
         4: ifeq          14
         7: aload_0
         8: invokespecial #183                // Method java/lang/Object.hashCode:()I
        11: goto          87
        14: getstatic     #188                // Field scala/package$.MODULE$:Lscala/package$;
        17: invokevirtual #192                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        20: getstatic     #197                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        23: bipush        6
        25: anewarray     #5                  // class java/lang/Object
        28: dup
        29: iconst_0
        30: aload_0
        31: invokevirtual #201                // Method getClass:()Ljava/lang/Class;
        34: invokevirtual #206                // Method java/lang/Class.getName:()Ljava/lang/String;
        37: aastore
        38: dup
        39: iconst_1
        40: aload_0
        41: invokevirtual #151                // Method value1:()Ljava/lang/Object;
        44: aastore
        45: dup
        46: iconst_2
        47: aload_0
        48: invokevirtual #159                // Method value2:()Ljava/lang/Object;
        51: aastore
        52: dup
        53: iconst_3
        54: aload_0
        55: invokevirtual #161                // Method value3:()Ljava/lang/Object;
        58: aastore
        59: dup
        60: iconst_4
        61: aload_0
        62: invokevirtual #163                // Method value4:()Ljava/lang/Object;
        65: aastore
        66: dup
        67: iconst_5
        68: aload_0
        69: invokevirtual #165                // Method value5:()Ljava/lang/Object;
        72: aastore
        73: invokevirtual #210                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        76: invokevirtual #215                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
        79: checkcast     #217                // class scala/collection/Seq
        82: invokeinterface #218,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
        87: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 72
          stack = [ int ]
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      88     0  this   Lorg/sireum/MBox5;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aload_0
         1: invokevirtual #181                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #222                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          148
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          148
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/MBox5
        30: ifeq          139
        33: aload_3
        34: checkcast     #2                  // class org/sireum/MBox5
        37: astore        4
        39: aload_0
        40: invokevirtual #223                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #223                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          135
        55: aload_0
        56: invokevirtual #151                // Method value1:()Ljava/lang/Object;
        59: aload         4
        61: invokevirtual #151                // Method value1:()Ljava/lang/Object;
        64: invokestatic  #228                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        67: ifeq          134
        70: aload_0
        71: invokevirtual #159                // Method value2:()Ljava/lang/Object;
        74: aload         4
        76: invokevirtual #159                // Method value2:()Ljava/lang/Object;
        79: invokestatic  #228                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        82: ifeq          134
        85: aload_0
        86: invokevirtual #161                // Method value3:()Ljava/lang/Object;
        89: aload         4
        91: invokevirtual #161                // Method value3:()Ljava/lang/Object;
        94: invokestatic  #228                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        97: ifeq          134
       100: aload_0
       101: invokevirtual #163                // Method value4:()Ljava/lang/Object;
       104: aload         4
       106: invokevirtual #163                // Method value4:()Ljava/lang/Object;
       109: invokestatic  #228                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
       112: ifeq          134
       115: aload_0
       116: invokevirtual #165                // Method value5:()Ljava/lang/Object;
       119: aload         4
       121: invokevirtual #165                // Method value5:()Ljava/lang/Object;
       124: invokestatic  #228                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
       127: ifeq          134
       130: iconst_1
       131: goto          135
       134: iconst_0
       135: istore_2
       136: goto          147
       139: goto          142
       142: iconst_0
       143: istore_2
       144: goto          147
       147: iload_2
       148: ireturn
      StackMapTable: number_of_entries = 9
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/MBox5 ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 78
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/MBox5, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/MBox5, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     149     0  this   Lorg/sireum/MBox5;
            0     149     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.MBox5<T1, T2, T3, T4, T5> apply(T1, T2, T3, T4, T5);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=6, args_size=6
         0: new           #2                  // class org/sireum/MBox5
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: aload         5
        11: invokespecial #233                // Method "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        14: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/sireum/MBox5;
            0      15     1 value1   Ljava/lang/Object;
            0      15     2 value2   Ljava/lang/Object;
            0      15     3 value3   Ljava/lang/Object;
            0      15     4 value4   Ljava/lang/Object;
            0      15     5 value5   Ljava/lang/Object;
    Signature: #230                         // (TT1;TT2;TT3;TT4;TT5;)Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;
    MethodParameters:
      Name                           Flags
      value1                         final
      value2                         final
      value3                         final
      value4                         final
      value5                         final

  public T1 apply$default$1();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #151                // Method value1:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #82                          // ()TT1;

  public T2 apply$default$2();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #159                // Method value2:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #91                          // ()TT2;

  public T3 apply$default$3();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #161                // Method value3:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #99                          // ()TT3;

  public T4 apply$default$4();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #163                // Method value4:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #107                         // ()TT4;

  public T5 apply$default$5();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #165                // Method value5:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;
    Signature: #115                         // ()TT5;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=14, locals=1, args_size=1
         0: getstatic     #188                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #192                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
         6: getstatic     #197                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         9: bipush        6
        11: anewarray     #243                // class scala/Tuple2
        14: dup
        15: iconst_0
        16: new           #243                // class scala/Tuple2
        19: dup
        20: ldc           #245                // String type
        22: getstatic     #188                // Field scala/package$.MODULE$:Lscala/package$;
        25: invokevirtual #249                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        28: getstatic     #197                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        31: iconst_3
        32: anewarray     #171                // class java/lang/String
        35: dup
        36: iconst_0
        37: ldc           #251                // String org
        39: aastore
        40: dup
        41: iconst_1
        42: ldc           #253                // String sireum
        44: aastore
        45: dup
        46: iconst_2
        47: ldc           #137                // String MBox5
        49: aastore
        50: checkcast     #255                // class "[Ljava/lang/Object;"
        53: invokevirtual #259                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        56: invokevirtual #264                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        59: invokespecial #267                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        62: aastore
        63: dup
        64: iconst_1
        65: new           #243                // class scala/Tuple2
        68: dup
        69: ldc_w         #268                // String value1
        72: aload_0
        73: invokevirtual #151                // Method value1:()Ljava/lang/Object;
        76: invokespecial #267                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        79: aastore
        80: dup
        81: iconst_2
        82: new           #243                // class scala/Tuple2
        85: dup
        86: ldc_w         #269                // String value2
        89: aload_0
        90: invokevirtual #159                // Method value2:()Ljava/lang/Object;
        93: invokespecial #267                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        96: aastore
        97: dup
        98: iconst_3
        99: new           #243                // class scala/Tuple2
       102: dup
       103: ldc_w         #270                // String value3
       106: aload_0
       107: invokevirtual #161                // Method value3:()Ljava/lang/Object;
       110: invokespecial #267                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       113: aastore
       114: dup
       115: iconst_4
       116: new           #243                // class scala/Tuple2
       119: dup
       120: ldc_w         #271                // String value4
       123: aload_0
       124: invokevirtual #163                // Method value4:()Ljava/lang/Object;
       127: invokespecial #267                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       130: aastore
       131: dup
       132: iconst_5
       133: new           #243                // class scala/Tuple2
       136: dup
       137: ldc_w         #272                // String value5
       140: aload_0
       141: invokevirtual #165                // Method value5:()Ljava/lang/Object;
       144: invokespecial #267                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       147: aastore
       148: checkcast     #255                // class "[Ljava/lang/Object;"
       151: invokevirtual #259                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       154: invokevirtual #215                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       157: checkcast     #274                // class scala/collection/immutable/Seq
       160: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     161     0  this   Lorg/sireum/MBox5;
    Signature: #241                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public org.sireum.MBox5<T1, T2, T3, T4, T5> $clone();
    descriptor: ()Lorg/sireum/MBox5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=8, locals=2, args_size=1
         0: new           #2                  // class org/sireum/MBox5
         3: dup
         4: getstatic     #282                // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
         7: aload_0
         8: invokevirtual #151                // Method value1:()Ljava/lang/Object;
        11: invokevirtual #286                // Method org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
        14: getstatic     #282                // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        17: aload_0
        18: invokevirtual #159                // Method value2:()Ljava/lang/Object;
        21: invokevirtual #286                // Method org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
        24: getstatic     #282                // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        27: aload_0
        28: invokevirtual #161                // Method value3:()Ljava/lang/Object;
        31: invokevirtual #286                // Method org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
        34: getstatic     #282                // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        37: aload_0
        38: invokevirtual #163                // Method value4:()Ljava/lang/Object;
        41: invokevirtual #286                // Method org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
        44: getstatic     #282                // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        47: aload_0
        48: invokevirtual #165                // Method value5:()Ljava/lang/Object;
        51: invokevirtual #286                // Method org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
        54: invokespecial #233                // Method "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        57: astore_1
        58: aload_1
        59: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           58       1     1     r   Lorg/sireum/MBox5;
            0      60     0  this   Lorg/sireum/MBox5;
    Signature: #277                         // ()Lorg/sireum/MBox5<TT1;TT2;TT3;TT4;TT5;>;

  public final org.sireum.$internal.MutableMarker $owned_$eq(boolean);
    descriptor: (Z)Lorg/sireum/$internal/MutableMarker;
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #290                // Method $owned_$eq:(Z)Lorg/sireum/RecordSig;
         5: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/MBox5;
            0       6     1     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #292                // Method $clone:()Lorg/sireum/MBox5;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;

  public org.sireum.$internal.MutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/MutableMarker;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #292                // Method $clone:()Lorg/sireum/MBox5;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/MBox5;

  public org.sireum.MBox5(T1, T2, T3, T4, T5);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=6
         0: aload_0
         1: invokespecial #300                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #304                // InterfaceMethod org/sireum/Mutable.$init$:(Lorg/sireum/Mutable;)V
         8: aload_0
         9: invokestatic  #307                // InterfaceMethod org/sireum/RecordSig.$init$:(Lorg/sireum/RecordSig;)V
        12: aload_0
        13: aload_1
        14: putfield      #84                 // Field _value1:Ljava/lang/Object;
        17: aload_0
        18: aload_2
        19: putfield      #93                 // Field _value2:Ljava/lang/Object;
        22: aload_0
        23: aload_3
        24: putfield      #101                // Field _value3:Ljava/lang/Object;
        27: aload_0
        28: aload         4
        30: putfield      #109                // Field _value4:Ljava/lang/Object;
        33: aload_0
        34: aload         5
        36: putfield      #117                // Field _value5:Ljava/lang/Object;
        39: return
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Lorg/sireum/MBox5;
            0      40     1 __value1   Ljava/lang/Object;
            0      40     2 __value2   Ljava/lang/Object;
            0      40     3 __value3   Ljava/lang/Object;
            0      40     4 __value4   Ljava/lang/Object;
            0      40     5 __value5   Ljava/lang/Object;
    Signature: #294                         // (TT1;TT2;TT3;TT4;TT5;)V
    MethodParameters:
      Name                           Flags
      __value1                       final
      __value2                       final
      __value3                       final
      __value4                       final
      __value5                       final
}
Signature: #3                           // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;>Ljava/lang/Object;Lorg/sireum/RecordSig;
SourceFile: "MBox.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\t-r!B\u00193\u0011\u00039d!B\u001d3\u0011\u0003Q\u0004\"B!\u0002\t\u0003\u0011\u0005\"B\"\u0002\t\u0003!\u0005b\u0002B\u0001\u0003\u0011\u0005!1\u0001\u0004\u0005sI\u0012q\t\u0003\u0005M\u000b\t\u0005\t\u0015!\u0003N\u0011!AVA!A!\u0002\u0013I\u0006\u0002\u0003/\u0006\u0005\u0003\u0005\u000b\u0011B/\t\u0011\u0001,!\u0011!Q\u0001\n\u0005D\u0001\u0002Z\u0003\u0003\u0002\u0003\u0006I!\u001a\u0005\u0006\u0003\u0016!\t\u0001\u001b\u0005\u0007_\u0016\u0001\u000b\u0015B\'\t\u000bA,A\u0011A9\t\u000bI,A\u0011A9\t\u000bM,A\u0011\u0001;\t\u000b],A\u0011\u0001=\t\ri,\u0001\u0015)\u0003Z\u0011\u0015YX\u0001\"\u0001}\u0011\u0015iX\u0001\"\u0001}\u0011\u0015qX\u0001\"\u0001\u0000\u0011\u001d\t\u0019!\u0002C\u0001\u0003\u000bAq!!\u0003\u0006A\u0003&Q\fC\u0004\u0002\f\u0015!\t!!\u0004\t\u000f\u0005=Q\u0001\"\u0001\u0002\u000e!9\u0011\u0011C\u0003\u0005\u0002\u0005M\u0001bBA\f\u000b\u0011\u0005\u0011\u0011\u0004\u0005\b\u0003;)\u0001\u0015)\u0003b\u0011\u001d\ty\"\u0002C\u0001\u0003CAq!a\t\u0006\t\u0003\t\t\u0003C\u0004\u0002&\u0015!\t!a\n\t\u000f\u0005-R\u0001\"\u0001\u0002.!9\u0011\u0011G\u0003!B\u0013)\u0007bBA\u001a\u000b\u0011\u0005\u0011Q\u0007\u0005\b\u0003o)A\u0011AA\u001b\u0011\u001d\tI$\u0002C\u0001\u0003wAq!a\u0010\u0006\t\u0003\t\t\u0005C\u0004\u0002F\u0015!\t%a\u0012\t\u000f\u0005eS\u0001\"\u0011\u0002\\!9\u0011\u0011M\u0003\u0005B\u0005\r\u0004bBA6\u000b\u0011\u0005\u0013Q\u000e\u0005\u0007\u0007\u0016!\t!!\u001f\t\u0013\u0005\u0015U!%A\u0005\u0002\u0005\u001d\u0005\"CAO\u000bE\u0005I\u0011AAP\u0011%\t\u0019+BI\u0001\n\u0003\t)\u000bC\u0005\u0002*\u0016\t\n\u0011\"\u0001\u0002,\"I\u0011qV\u0003\u0012\u0002\u0013\u0005\u0011\u0011\u0017\u0005\b\u0003k+A\u0011IA\\\u0011\u001d\t9.\u0002C!\u00033\fQ!\u0014\"pqVR!a\r\u001b\u0002\rML\'/Z;n\u0015\u0005)\u0014aA8sO\u000e\u0001\u0001C\u0001\u001d\u0002\u001b\u0005\u0011$!B\'C_b,4CA\u0001<!\tat(D\u0001>\u0015\u0005q\u0014!B:dC2\f\u0017B\u0001!>\u0005\u0019\te.\u001f*fM\u00061A(\u001b8jiz\"\u0012aN\u0001\u0006CB\u0004H._\u000b\f\u000b\u0006\u0015\u0018\u0011^Aw\u0003c\f)\u0010F\u0006G\u0003o\fI0a?\u0002~\u0006}\b\u0003\u0004\u001d\u0006\u0003G\f9/a;\u0002p\u0006MXC\u0002%P5z\u0013gmE\u0002\u0006w%\u0003\"\u0001\u000f&\n\u0005-\u0013$!\u0003*fG>\u0014HmU5h\u0003!yvL^1mk\u0016\f\u0004C\u0001(P\u0019\u0001!Q\u0001U\u0003C\u0002E\u0013!\u0001V\u0019\u0012\u0005I+\u0006C\u0001\u001fT\u0013\t!VHA\u0004O_RD\u0017N\\4\u0011\u0005q2\u0016BA,>\u0005\r\te._\u0001\t?~3\u0018\r\\;feA\u0011aJ\u0017\u0003\u00067\u0016\u0011\r!\u0015\u0002\u0003)J\n\u0001bX0wC2,Xm\r\t\u0003\u001dz#QaX\u0003C\u0002E\u0013!\u0001V\u001a\u0002\u0011}{f/\u00197vKR\u0002\"A\u00142\u0005\u000b\r,!\u0019A)\u0003\u0005Q#\u0014\u0001C0`m\u0006dW/Z\u001b\u0011\u000593G!B4\u0006\u0005\u0004\t&A\u0001+6)\u0019I\'n\u001b7n]B9\u0001(B\'Z;\u0006,\u0007\"\u0002\'\f\u0001\u0004i\u0005\"\u0002-\f\u0001\u0004I\u0006\"\u0002/\f\u0001\u0004i\u0006\"\u00021\f\u0001\u0004\t\u0007\"\u00023\f\u0001\u0004)\u0017aB0wC2,X-M\u0001\u0007m\u0006dW/Z\u0019\u0016\u00035\u000b\u0011bZ3u-\u0006dW/Z\u0019\u0002\u0015Y\fG.^32?\u0012*\u0017\u000f\u0006\u0002vm6\tQ\u0001C\u0003q\u001f\u0001\u0007Q*A\u0005tKR4\u0016\r\\;fcQ\u0011Q/\u001f\u0005\u0006aB\u0001\r!T\u0001\b?Z\fG.^33\u0003\u00191\u0018\r\\;feU\t\u0011,A\u0005hKR4\u0016\r\\;fe\u0005Qa/\u00197vKJzF%Z9\u0015\u0007U\f\t\u0001C\u0003|)\u0001\u0007\u0011,A\u0005tKR4\u0016\r\\;feQ\u0019Q/a\u0002\t\u000bm,\u0002\u0019A-\u0002\u000f}3\u0018\r\\;fg\u00051a/\u00197vKN*\u0012!X\u0001\nO\u0016$h+\u00197vKN\n!B^1mk\u0016\u001ct\fJ3r)\r)\u0018Q\u0003\u0005\u0007\u0003\u0017I\u0002\u0019A/\u0002\u0013M,GOV1mk\u0016\u001cDcA;\u0002\u001c!1\u00111\u0002\u000eA\u0002u\u000bqa\u0018<bYV,G\'\u0001\u0004wC2,X\rN\u000b\u0002C\u0006Iq-\u001a;WC2,X\rN\u0001\u000bm\u0006dW/\u001a\u001b`I\u0015\fHcA;\u0002*!1\u0011q\u0004\u0010A\u0002\u0005\f\u0011b]3u-\u0006dW/\u001a\u001b\u0015\u0007U\fy\u0003\u0003\u0004\u0002 }\u0001\r!Y\u0001\b?Z\fG.^36\u0003\u00191\u0018\r\\;fkU\tQ-A\u0005hKR4\u0016\r\\;fk\u0005Qa/\u00197vKVzF%Z9\u0015\u0007U\fi\u0004\u0003\u0004\u00024\r\u0002\r!Z\u0001\ng\u0016$h+\u00197vKV\"2!^A\"\u0011\u0019\t\u0019\u0004\na\u0001K\u0006AAo\\*ue&tw\r\u0006\u0002\u0002JA!\u00111JA+\u001b\t\tiE\u0003\u0003\u0002P\u0005E\u0013\u0001\u00027b]\u001eT!!a\u0015\u0002\t)\fg/Y\u0005\u0005\u0003/\niE\u0001\u0004TiJLgnZ\u0001\u0007gR\u0014\u0018N\\4\u0016\u0005\u0005u\u0003c\u0001\u001d\u0002`%\u0019\u0011q\u000b\u001a\u0002\u0011!\f7\u000f[\"pI\u0016$\"!!\u001a\u0011\u0007q\n9\'C\u0002\u0002ju\u00121!\u00138u\u0003\u0019)\u0017/^1mgR!\u0011qNA;!\ra\u0014\u0011O\u0005\u0004\u0003gj$a\u0002\"p_2,\u0017M\u001c\u0005\u0007\u0003oB\u0003\u0019A+\u0002\u0003=$2\"[A>\u0003{\ny(!!\u0002\u0004\"9\u0001/\u000bI\u0001\u0002\u0004i\u0005bB>*!\u0003\u0005\r!\u0017\u0005\t\u0003\u0017I\u0003\u0013!a\u0001;\"A\u0011qD\u0015\u0011\u0002\u0003\u0007\u0011\r\u0003\u0005\u00024%\u0002\n\u00111\u0001f\u0003=\t\u0007\u000f\u001d7zI\u0011,g-Y;mi\u0012\nTCAAEU\ri\u00151R\u0016\u0003\u0003\u001b\u0003B!a$\u0002\u001a6\u0011\u0011\u0011\u0013\u0006\u0005\u0003\'\u000b)*A\u0005v]\u000eDWmY6fI*\u0019\u0011qS\u001f\u0002\u0015\u0005tgn\u001c;bi&|g.\u0003\u0003\u0002\u001c\u0006E%!E;oG\",7m[3e-\u0006\u0014\u0018.\u00198dK\u0006y\u0011\r\u001d9ms\u0012\"WMZ1vYR$#\'\u0006\u0002\u0002\"*\u001a\u0011,a#\u0002\u001f\u0005\u0004\b\u000f\\=%I\u00164\u0017-\u001e7uIM*\"!a*+\u0007u\u000bY)A\bbaBd\u0017\u0010\n3fM\u0006,H\u000e\u001e\u00135+\t\tiKK\u0002b\u0003\u0017\u000bq\"\u00199qYf$C-\u001a4bk2$H%N\u000b\u0003\u0003gS3!ZAF\u0003!!3m\u001c8uK:$XCAA]!\u0019\tY,a3\u0002R:!\u0011QXAd\u001d\u0011\ty,!2\u000e\u0005\u0005\u0005\'bAAbm\u00051AH]8pizJ\u0011AP\u0005\u0004\u0003\u0013l\u0014a\u00029bG.\fw-Z\u0005\u0005\u0003\u001b\fyMA\u0002TKFT1!!3>!\u0019a\u00141[A%+&\u0019\u0011Q[\u001f\u0003\rQ+\b\u000f\\33\u0003\u0019!3\r\\8oKV\t\u0011\u000eK\u0002\u0006\u0003;\u00042\u0001OAp\u0013\r\t\tO\r\u0002\u0007e\u0016\u001cwN\u001d3\u0011\u00079\u000b)\u000fB\u0003Q\u0007\t\u0007\u0011\u000bE\u0002O\u0003S$QaW\u0002C\u0002E\u00032ATAw\t\u0015y6A1\u0001R!\rq\u0015\u0011\u001f\u0003\u0006G\u000e\u0011\r!\u0015\t\u0004\u001d\u0006UH!B4\u0004\u0005\u0004\t\u0006B\u00029\u0004\u0001\u0004\t\u0019\u000f\u0003\u0004|\u0007\u0001\u0007\u0011q\u001d\u0005\b\u0003\u0017\u0019\u0001\u0019AAv\u0011\u001d\tyb\u0001a\u0001\u0003_Dq!a\r\u0004\u0001\u0004\t\u00190A\u0004v]\u0006\u0004\b\u000f\\=\u0016\u0019\t\u0015!Q\u0003B\r\u0005;\u0011\tC!\n\u0015\t\t\u001d!q\u0005\t\u0006y\t%!QB\u0005\u0004\u0005\u0017i$\u0001B*p[\u0016\u0004R\u0002\u0010B\b\u0005\'\u00119Ba\u0007\u0003 \t\r\u0012b\u0001B\t{\t1A+\u001e9mKV\u00022A\u0014B\u000b\t\u0015\u0001FA1\u0001R!\rq%\u0011\u0004\u0003\u00067\u0012\u0011\r!\u0015\t\u0004\u001d\nuA!B0\u0005\u0005\u0004\t\u0006c\u0001(\u0003\"\u0011)1\r\u0002b\u0001#B\u0019aJ!\n\u0005\u000b\u001d$!\u0019A)\t\u000f\u0005]D\u00011\u0001\u0003*Aa\u0001(\u0002B\n\u0005/\u0011YBa\b\u0003$\u0001"
    )
  ScalaInlineInfo: length = 0xE0 (unknown attribute)
   01 01 00 2C 00 3A 00 3B 01 01 13 00 51 01 01 13
   01 25 01 01 13 01 14 01 00 EF 00 F0 01 00 42 00
   27 01 00 47 00 27 01 00 26 00 27 01 00 2D 01 20
   01 00 2D 00 2E 01 00 84 00 E7 01 00 AE 00 E5 01
   00 EA 00 51 01 00 EB 00 51 01 00 EC 00 51 01 00
   ED 00 51 01 00 EE 00 51 01 00 DB 00 DC 01 00 55
   00 51 01 00 5E 00 51 01 00 66 00 51 01 00 6E 00
   51 01 00 76 00 51 01 00 34 00 35 01 00 B2 00 B3
   01 00 17 00 27 01 00 4D 00 4E 01 00 59 00 57 01
   00 61 00 57 01 00 69 00 57 01 00 71 00 57 01 00
   79 00 57 01 00 AC 00 7B 01 00 7A 00 7B 01 00 50
   00 51 01 00 56 00 57 01 00 5A 00 51 01 00 5F 00
   57 01 00 62 00 51 01 00 67 00 57 01 00 6A 00 51
   01 00 6F 00 57 01 00 72 00 51 01 00 77 00 57 01

  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
