Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/package$$Char2C.class
  Last modified May 29, 2022; size 4695 bytes
  SHA-256 checksum 92856da2b46d07f2f64bcc5690fd57e9511e6a1e9ab367faa5a2f5d41528924a
  Compiled from "package.scala"
public final class org.sireum.package$$Char2C
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/package$$Char2C
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 25, attributes: 4
Constant pool:
    #1 = Utf8               org/sireum/package$$Char2C
    #2 = Class              #1            // org/sireum/package$$Char2C
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               package.scala
    #6 = Utf8               org/sireum/package
    #7 = Class              #6            // org/sireum/package
    #8 = Utf8               $Char2C
    #9 = Utf8               org/sireum/package$$Char2C$
   #10 = Class              #9            // org/sireum/package$$Char2C$
   #11 = Utf8               $Char2C$
   #12 = Utf8               _value
   #13 = Utf8               C
   #14 = Utf8               ()C
   #15 = NameAndType        #12:#13       // _value:C
   #16 = Fieldref           #2.#15        // org/sireum/package$$Char2C._value:C
   #17 = Utf8               this
   #18 = Utf8               Lorg/sireum/package$$Char2C;
   #19 = Utf8               hash
   #20 = Utf8               ()Lorg/sireum/Z;
   #21 = Utf8               MODULE$
   #22 = Utf8               Lorg/sireum/package$$Char2C$;
   #23 = NameAndType        #21:#22       // MODULE$:Lorg/sireum/package$$Char2C$;
   #24 = Fieldref           #10.#23       // org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
   #25 = NameAndType        #12:#14       // _value:()C
   #26 = Methodref          #2.#25        // org/sireum/package$$Char2C._value:()C
   #27 = Utf8               hash$extension
   #28 = Utf8               (C)Lorg/sireum/Z;
   #29 = NameAndType        #27:#28       // hash$extension:(C)Lorg/sireum/Z;
   #30 = Methodref          #10.#29       // org/sireum/package$$Char2C$.hash$extension:(C)Lorg/sireum/Z;
   #31 = Utf8               string
   #32 = Utf8               ()Ljava/lang/String;
   #33 = Utf8               string$extension
   #34 = Utf8               (C)Ljava/lang/String;
   #35 = NameAndType        #33:#34       // string$extension:(C)Ljava/lang/String;
   #36 = Methodref          #10.#35       // org/sireum/package$$Char2C$.string$extension:(C)Ljava/lang/String;
   #37 = Utf8               $less
   #38 = Utf8               (I)Z
   #39 = Utf8               other
   #40 = Utf8               $less$extension
   #41 = Utf8               (CI)Z
   #42 = NameAndType        #40:#41       // $less$extension:(CI)Z
   #43 = Methodref          #10.#42       // org/sireum/package$$Char2C$.$less$extension:(CI)Z
   #44 = Utf8               I
   #45 = Utf8               $less$eq
   #46 = Utf8               $less$eq$extension
   #47 = NameAndType        #46:#41       // $less$eq$extension:(CI)Z
   #48 = Methodref          #10.#47       // org/sireum/package$$Char2C$.$less$eq$extension:(CI)Z
   #49 = Utf8               $greater
   #50 = Utf8               $greater$extension
   #51 = NameAndType        #50:#41       // $greater$extension:(CI)Z
   #52 = Methodref          #10.#51       // org/sireum/package$$Char2C$.$greater$extension:(CI)Z
   #53 = Utf8               $greater$eq
   #54 = Utf8               $greater$eq$extension
   #55 = NameAndType        #54:#41       // $greater$eq$extension:(CI)Z
   #56 = Methodref          #10.#55       // org/sireum/package$$Char2C$.$greater$eq$extension:(CI)Z
   #57 = Utf8               $eq$eq$eq
   #58 = Utf8               $eq$eq$eq$extension
   #59 = NameAndType        #58:#41       // $eq$eq$eq$extension:(CI)Z
   #60 = Methodref          #10.#59       // org/sireum/package$$Char2C$.$eq$eq$eq$extension:(CI)Z
   #61 = Utf8               $eq$bang$eq
   #62 = Utf8               $eq$bang$eq$extension
   #63 = NameAndType        #62:#41       // $eq$bang$eq$extension:(CI)Z
   #64 = Methodref          #10.#63       // org/sireum/package$$Char2C$.$eq$bang$eq$extension:(CI)Z
   #65 = Utf8               $greater$greater$greater
   #66 = Utf8               (I)I
   #67 = Utf8               $greater$greater$greater$extension
   #68 = Utf8               (CI)I
   #69 = NameAndType        #67:#68       // $greater$greater$greater$extension:(CI)I
   #70 = Methodref          #10.#69       // org/sireum/package$$Char2C$.$greater$greater$greater$extension:(CI)I
   #71 = Utf8               $less$less
   #72 = Utf8               $less$less$extension
   #73 = NameAndType        #72:#68       // $less$less$extension:(CI)I
   #74 = Methodref          #10.#73       // org/sireum/package$$Char2C$.$less$less$extension:(CI)I
   #75 = Utf8               $amp
   #76 = Utf8               $amp$extension
   #77 = NameAndType        #76:#68       // $amp$extension:(CI)I
   #78 = Methodref          #10.#77       // org/sireum/package$$Char2C$.$amp$extension:(CI)I
   #79 = Utf8               $bar
   #80 = Utf8               $bar$extension
   #81 = NameAndType        #80:#68       // $bar$extension:(CI)I
   #82 = Methodref          #10.#81       // org/sireum/package$$Char2C$.$bar$extension:(CI)I
   #83 = Utf8               $bar$up
   #84 = Utf8               $bar$up$extension
   #85 = NameAndType        #84:#68       // $bar$up$extension:(CI)I
   #86 = Methodref          #10.#85       // org/sireum/package$$Char2C$.$bar$up$extension:(CI)I
   #87 = Utf8               $tilde$greater
   #88 = Utf8               (Z)Lscala/Tuple2;
   #89 = Utf8               (Z)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/B;>;
   #90 = Utf8               o
   #91 = Utf8               $tilde$greater$extension
   #92 = Utf8               (CZ)Lscala/Tuple2;
   #93 = NameAndType        #91:#92       // $tilde$greater$extension:(CZ)Lscala/Tuple2;
   #94 = Methodref          #10.#93       // org/sireum/package$$Char2C$.$tilde$greater$extension:(CZ)Lscala/Tuple2;
   #95 = Utf8               Z
   #96 = Utf8               (C)Lscala/Tuple2;
   #97 = Utf8               (C)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/C;>;
   #98 = Utf8               (CC)Lscala/Tuple2;
   #99 = NameAndType        #91:#98       // $tilde$greater$extension:(CC)Lscala/Tuple2;
  #100 = Methodref          #10.#99       // org/sireum/package$$Char2C$.$tilde$greater$extension:(CC)Lscala/Tuple2;
  #101 = Utf8               (I)Lscala/Tuple2;
  #102 = Utf8               (I)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/Z;>;
  #103 = Utf8               (CI)Lscala/Tuple2;
  #104 = NameAndType        #91:#103      // $tilde$greater$extension:(CI)Lscala/Tuple2;
  #105 = Methodref          #10.#104      // org/sireum/package$$Char2C$.$tilde$greater$extension:(CI)Lscala/Tuple2;
  #106 = Utf8               (J)Lscala/Tuple2;
  #107 = Utf8               (J)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/Z;>;
  #108 = Utf8               (CJ)Lscala/Tuple2;
  #109 = NameAndType        #91:#108      // $tilde$greater$extension:(CJ)Lscala/Tuple2;
  #110 = Methodref          #10.#109      // org/sireum/package$$Char2C$.$tilde$greater$extension:(CJ)Lscala/Tuple2;
  #111 = Utf8               J
  #112 = Utf8               (F)Lscala/Tuple2;
  #113 = Utf8               (F)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/F32;>;
  #114 = Utf8               (CF)Lscala/Tuple2;
  #115 = NameAndType        #91:#114      // $tilde$greater$extension:(CF)Lscala/Tuple2;
  #116 = Methodref          #10.#115      // org/sireum/package$$Char2C$.$tilde$greater$extension:(CF)Lscala/Tuple2;
  #117 = Utf8               F
  #118 = Utf8               (D)Lscala/Tuple2;
  #119 = Utf8               (D)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/F64;>;
  #120 = Utf8               (CD)Lscala/Tuple2;
  #121 = NameAndType        #91:#120      // $tilde$greater$extension:(CD)Lscala/Tuple2;
  #122 = Methodref          #10.#121      // org/sireum/package$$Char2C$.$tilde$greater$extension:(CD)Lscala/Tuple2;
  #123 = Utf8               D
  #124 = Utf8               (Ljava/lang/String;)Lscala/Tuple2;
  #125 = Utf8               (Ljava/lang/String;)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/String;>;
  #126 = Utf8               (CLjava/lang/String;)Lscala/Tuple2;
  #127 = NameAndType        #91:#126      // $tilde$greater$extension:(CLjava/lang/String;)Lscala/Tuple2;
  #128 = Methodref          #10.#127      // org/sireum/package$$Char2C$.$tilde$greater$extension:(CLjava/lang/String;)Lscala/Tuple2;
  #129 = Utf8               Ljava/lang/String;
  #130 = Utf8               (Ljava/lang/Object;)Lscala/Tuple2;
  #131 = Utf8               <T:Ljava/lang/Object;>(TT;)Lscala/Tuple2<Lorg/sireum/C;TT;>;
  #132 = Utf8               (CLjava/lang/Object;)Lscala/Tuple2;
  #133 = NameAndType        #91:#132      // $tilde$greater$extension:(CLjava/lang/Object;)Lscala/Tuple2;
  #134 = Methodref          #10.#133      // org/sireum/package$$Char2C$.$tilde$greater$extension:(CLjava/lang/Object;)Lscala/Tuple2;
  #135 = Utf8               Ljava/lang/Object;
  #136 = Utf8               hashCode
  #137 = Utf8               ()I
  #138 = Utf8               hashCode$extension
  #139 = Utf8               (C)I
  #140 = NameAndType        #138:#139     // hashCode$extension:(C)I
  #141 = Methodref          #10.#140      // org/sireum/package$$Char2C$.hashCode$extension:(C)I
  #142 = Utf8               equals
  #143 = Utf8               (Ljava/lang/Object;)Z
  #144 = Utf8               x$1
  #145 = Utf8               equals$extension
  #146 = Utf8               (CLjava/lang/Object;)Z
  #147 = NameAndType        #145:#146     // equals$extension:(CLjava/lang/Object;)Z
  #148 = Methodref          #10.#147      // org/sireum/package$$Char2C$.equals$extension:(CLjava/lang/Object;)Z
  #149 = Utf8               <init>
  #150 = Utf8               (C)V
  #151 = Utf8               ()V
  #152 = NameAndType        #149:#151     // "<init>":()V
  #153 = Methodref          #4.#152       // java/lang/Object."<init>":()V
  #154 = Utf8               Code
  #155 = Utf8               LineNumberTable
  #156 = Utf8               LocalVariableTable
  #157 = Utf8               MethodParameters
  #158 = Utf8               Signature
  #159 = Utf8               InnerClasses
  #160 = Utf8               SourceFile
  #161 = Utf8               ScalaInlineInfo
  #162 = Utf8               Scala
{
  private final char _value;
    descriptor: C
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public char _value();
    descriptor: ()C
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #16                 // Field _value:C
         4: ireturn
      LineNumberTable:
        line 164: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/package$$Char2C;

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: invokevirtual #30                 // Method org/sireum/package$$Char2C$.hash$extension:(C)Lorg/sireum/Z;
        10: areturn
      LineNumberTable:
        line 166: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/package$$Char2C;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: invokevirtual #36                 // Method org/sireum/package$$Char2C$.string$extension:(C)Ljava/lang/String;
        10: areturn
      LineNumberTable:
        line 168: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/package$$Char2C;

  public boolean $less(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #43                 // Method org/sireum/package$$Char2C$.$less$extension:(CI)Z
        11: ireturn
      LineNumberTable:
        line 170: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public boolean $less$eq(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #48                 // Method org/sireum/package$$Char2C$.$less$eq$extension:(CI)Z
        11: ireturn
      LineNumberTable:
        line 172: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public boolean $greater(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #52                 // Method org/sireum/package$$Char2C$.$greater$extension:(CI)Z
        11: ireturn
      LineNumberTable:
        line 174: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public boolean $greater$eq(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #56                 // Method org/sireum/package$$Char2C$.$greater$eq$extension:(CI)Z
        11: ireturn
      LineNumberTable:
        line 176: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public boolean $eq$eq$eq(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #60                 // Method org/sireum/package$$Char2C$.$eq$eq$eq$extension:(CI)Z
        11: ireturn
      LineNumberTable:
        line 178: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public boolean $eq$bang$eq(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #64                 // Method org/sireum/package$$Char2C$.$eq$bang$eq$extension:(CI)Z
        11: ireturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public int $greater$greater$greater(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #70                 // Method org/sireum/package$$Char2C$.$greater$greater$greater$extension:(CI)I
        11: ireturn
      LineNumberTable:
        line 182: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public int $less$less(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #74                 // Method org/sireum/package$$Char2C$.$less$less$extension:(CI)I
        11: ireturn
      LineNumberTable:
        line 184: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public int $amp(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #78                 // Method org/sireum/package$$Char2C$.$amp$extension:(CI)I
        11: ireturn
      LineNumberTable:
        line 186: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public int $bar(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #82                 // Method org/sireum/package$$Char2C$.$bar$extension:(CI)I
        11: ireturn
      LineNumberTable:
        line 188: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public int $bar$up(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #86                 // Method org/sireum/package$$Char2C$.$bar$up$extension:(CI)I
        11: ireturn
      LineNumberTable:
        line 190: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1 other   I
    MethodParameters:
      Name                           Flags
      other                          final

  public scala.Tuple2<org.sireum.C, org.sireum.B> $tilde$greater(boolean);
    descriptor: (Z)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #94                 // Method org/sireum/package$$Char2C$.$tilde$greater$extension:(CZ)Lscala/Tuple2;
        11: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1     o   Z
    Signature: #89                          // (Z)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/B;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public scala.Tuple2<org.sireum.C, org.sireum.C> $tilde$greater(char);
    descriptor: (C)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #100                // Method org/sireum/package$$Char2C$.$tilde$greater$extension:(CC)Lscala/Tuple2;
        11: areturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1     o   C
    Signature: #97                          // (C)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public scala.Tuple2<org.sireum.C, org.sireum.Z> $tilde$greater(int);
    descriptor: (I)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: iload_1
         8: invokevirtual #105                // Method org/sireum/package$$Char2C$.$tilde$greater$extension:(CI)Lscala/Tuple2;
        11: areturn
      LineNumberTable:
        line 196: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1     o   I
    Signature: #102                         // (I)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/Z;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public scala.Tuple2<org.sireum.C, org.sireum.Z> $tilde$greater(long);
    descriptor: (J)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: lload_1
         8: invokevirtual #110                // Method org/sireum/package$$Char2C$.$tilde$greater$extension:(CJ)Lscala/Tuple2;
        11: areturn
      LineNumberTable:
        line 198: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1     o   J
    Signature: #107                         // (J)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/Z;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public scala.Tuple2<org.sireum.C, org.sireum.F32> $tilde$greater(float);
    descriptor: (F)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: fload_1
         8: invokevirtual #116                // Method org/sireum/package$$Char2C$.$tilde$greater$extension:(CF)Lscala/Tuple2;
        11: areturn
      LineNumberTable:
        line 200: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1     o   F
    Signature: #113                         // (F)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/F32;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public scala.Tuple2<org.sireum.C, org.sireum.F64> $tilde$greater(double);
    descriptor: (D)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: dload_1
         8: invokevirtual #122                // Method org/sireum/package$$Char2C$.$tilde$greater$extension:(CD)Lscala/Tuple2;
        11: areturn
      LineNumberTable:
        line 202: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1     o   D
    Signature: #119                         // (D)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/F64;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public scala.Tuple2<org.sireum.C, org.sireum.String> $tilde$greater(java.lang.String);
    descriptor: (Ljava/lang/String;)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: aload_1
         8: invokevirtual #128                // Method org/sireum/package$$Char2C$.$tilde$greater$extension:(CLjava/lang/String;)Lscala/Tuple2;
        11: areturn
      LineNumberTable:
        line 204: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1     o   Ljava/lang/String;
    Signature: #125                         // (Ljava/lang/String;)Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/String;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public <T extends java.lang.Object> scala.Tuple2<org.sireum.C, T> $tilde$greater(T);
    descriptor: (Ljava/lang/Object;)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: aload_1
         8: invokevirtual #134                // Method org/sireum/package$$Char2C$.$tilde$greater$extension:(CLjava/lang/Object;)Lscala/Tuple2;
        11: areturn
      LineNumberTable:
        line 206: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1     o   Ljava/lang/Object;
    Signature: #131                         // <T:Ljava/lang/Object;>(TT;)Lscala/Tuple2<Lorg/sireum/C;TT;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: invokevirtual #141                // Method org/sireum/package$$Char2C$.hashCode$extension:(C)I
        10: ireturn
      LineNumberTable:
        line 164: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/package$$Char2C;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/sireum/package$$Char2C$.MODULE$:Lorg/sireum/package$$Char2C$;
         3: aload_0
         4: invokevirtual #26                 // Method _value:()C
         7: aload_1
         8: invokevirtual #148                // Method org/sireum/package$$Char2C$.equals$extension:(CLjava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 164: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/package$$Char2C;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public org.sireum.package$$Char2C(char);
    descriptor: (C)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #16                 // Field _value:C
         5: aload_0
         6: invokespecial #153                // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 164: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/sireum/package$$Char2C;
            0      10     1 _value   C
    MethodParameters:
      Name                           Flags
      _value                         final
}
InnerClasses:
  public static final #8= #2 of #7;       // $Char2C=class org/sireum/package$$Char2C of class org/sireum/package
  public static #11= #10 of #7;           // $Char2C$=class org/sireum/package$$Char2C$ of class org/sireum/package
SourceFile: "package.scala"
  ScalaInlineInfo: length = 0x81 (unknown attribute)
   01 01 00 19 00 4B 00 42 05 00 4F 00 42 05 00 53
   00 42 05 00 3D 00 26 05 00 39 00 26 05 00 31 00
   26 05 00 35 00 26 05 00 41 00 42 05 00 25 00 26
   05 00 2D 00 26 05 00 47 00 42 05 00 57 00 60 05
   00 57 00 76 05 00 57 00 70 05 00 57 00 65 05 00
   57 00 6A 05 00 57 00 82 05 00 57 00 7C 05 00 57
   00 58 05 00 95 00 96 01 00 0C 00 0E 01 00 8E 00
   8F 01 00 13 00 14 05 00 88 00 89 01 00 1F 00 20
   05
  Scala: length = 0x0 (unknown attribute)

