Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/U42$Long$.class
  Last modified May 29, 2022; size 3439 bytes
  SHA-256 checksum e0b5724af1f5521dd9ee6d2631285fb060cdaa52add21341e9cea8b89610f755
  Compiled from "BitsRangeTypes.scala"
public class org.sireum.U42$Long$ extends java.lang.Object implements org.sireum.$ZCompanionLong<org.sireum.U42>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/U42$Long$
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 9, attributes: 6
Constant pool:
    #1 = Utf8               org/sireum/U42$Long$
    #2 = Class              #1            // org/sireum/U42$Long$
    #3 = Utf8               Ljava/lang/Object;Lorg/sireum/$ZCompanionLong<Lorg/sireum/U42;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               org/sireum/$ZCompanionLong
    #7 = Class              #6            // org/sireum/$ZCompanionLong
    #8 = Utf8               BitsRangeTypes.scala
    #9 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #10 = Class              #9            // java/lang/invoke/MethodHandles$Lookup
   #11 = Utf8               java/lang/invoke/MethodHandles
   #12 = Class              #11           // java/lang/invoke/MethodHandles
   #13 = Utf8               Lookup
   #14 = Utf8               org/sireum/U42
   #15 = Class              #14           // org/sireum/U42
   #16 = Utf8               Long$
   #17 = Utf8               org/sireum/Z$MP$
   #18 = Class              #17           // org/sireum/Z$MP$
   #19 = Utf8               org/sireum/Z
   #20 = Class              #19           // org/sireum/Z
   #21 = Utf8               MP$
   #22 = Utf8               org/sireum/package$$Long2Z$
   #23 = Class              #22           // org/sireum/package$$Long2Z$
   #24 = Utf8               org/sireum/package
   #25 = Class              #24           // org/sireum/package
   #26 = Utf8               $Long2Z$
   #27 = Utf8               MODULE$
   #28 = Utf8               Lorg/sireum/U42$Long$;
   #29 = Utf8               <clinit>
   #30 = Utf8               ()V
   #31 = Utf8               <init>
   #32 = NameAndType        #31:#30       // "<init>":()V
   #33 = Methodref          #2.#32        // org/sireum/U42$Long$."<init>":()V
   #34 = NameAndType        #27:#28       // MODULE$:Lorg/sireum/U42$Long$;
   #35 = Fieldref           #2.#34        // org/sireum/U42$Long$.MODULE$:Lorg/sireum/U42$Long$;
   #36 = Utf8               apply
   #37 = Utf8               (J)J
   #38 = Utf8               n
   #39 = Utf8               org/sireum/U42$
   #40 = Class              #39           // org/sireum/U42$
   #41 = Utf8               Lorg/sireum/U42$;
   #42 = NameAndType        #27:#41       // MODULE$:Lorg/sireum/U42$;
   #43 = Fieldref           #40.#42       // org/sireum/U42$.MODULE$:Lorg/sireum/U42$;
   #44 = Utf8               isWrapped
   #45 = Utf8               ()Z
   #46 = NameAndType        #44:#45       // isWrapped:()Z
   #47 = Methodref          #40.#46       // org/sireum/U42$.isWrapped:()Z
   #48 = Utf8               Lorg/sireum/Z$MP$;
   #49 = NameAndType        #27:#48       // MODULE$:Lorg/sireum/Z$MP$;
   #50 = Fieldref           #18.#49       // org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
   #51 = Utf8               (J)Lorg/sireum/Z;
   #52 = NameAndType        #36:#51       // apply:(J)Lorg/sireum/Z;
   #53 = Methodref          #18.#52       // org/sireum/Z$MP$.apply:(J)Lorg/sireum/Z;
   #54 = Utf8               (Lorg/sireum/Z;)J
   #55 = NameAndType        #36:#54       // apply:(Lorg/sireum/Z;)J
   #56 = Methodref          #40.#55       // org/sireum/U42$.apply:(Lorg/sireum/Z;)J
   #57 = Utf8               this
   #58 = Utf8               J
   #59 = Utf8               unapply
   #60 = Utf8               (J)Lscala/Option;
   #61 = Utf8               (J)Lscala/Option<Ljava/lang/Object;>;
   #62 = Utf8               (J)V
   #63 = NameAndType        #31:#62       // "<init>":(J)V
   #64 = Methodref          #15.#63       // org/sireum/U42."<init>":(J)V
   #65 = Utf8               toMP
   #66 = Utf8               ()Lorg/sireum/Z;
   #67 = NameAndType        #65:#66       // toMP:()Lorg/sireum/Z;
   #68 = Methodref          #15.#67       // org/sireum/U42.toMP:()Lorg/sireum/Z;
   #69 = Utf8               org/sireum/B$
   #70 = Class              #69           // org/sireum/B$
   #71 = Utf8               Lorg/sireum/B$;
   #72 = NameAndType        #27:#71       // MODULE$:Lorg/sireum/B$;
   #73 = Fieldref           #70.#72       // org/sireum/B$.MODULE$:Lorg/sireum/B$;
   #74 = Utf8               Lorg/sireum/package$$Long2Z$;
   #75 = NameAndType        #27:#74       // MODULE$:Lorg/sireum/package$$Long2Z$;
   #76 = Fieldref           #23.#75       // org/sireum/package$$Long2Z$.MODULE$:Lorg/sireum/package$$Long2Z$;
   #77 = Utf8               org/sireum/package$
   #78 = Class              #77           // org/sireum/package$
   #79 = Utf8               Lorg/sireum/package$;
   #80 = NameAndType        #27:#79       // MODULE$:Lorg/sireum/package$;
   #81 = Fieldref           #78.#80       // org/sireum/package$.MODULE$:Lorg/sireum/package$;
   #82 = Long               -9223372036854775808l
   #84 = Utf8               $Long2Z
   #85 = NameAndType        #84:#37       // $Long2Z:(J)J
   #86 = Methodref          #78.#85       // org/sireum/package$.$Long2Z:(J)J
   #87 = Utf8               $less$eq$extension
   #88 = Utf8               (JLorg/sireum/Z;)Z
   #89 = NameAndType        #87:#88       // $less$eq$extension:(JLorg/sireum/Z;)Z
   #90 = Methodref          #23.#89       // org/sireum/package$$Long2Z$.$less$eq$extension:(JLorg/sireum/Z;)Z
   #91 = Utf8               ()Ljava/lang/Object;
   #92 = MethodType         #91           //  ()Ljava/lang/Object;
   #93 = Utf8               $anonfun$unapply$57$adapted
   #94 = Utf8               (Lorg/sireum/Z;)Ljava/lang/Object;
   #95 = NameAndType        #93:#94       // $anonfun$unapply$57$adapted:(Lorg/sireum/Z;)Ljava/lang/Object;
   #96 = Methodref          #2.#95        // org/sireum/U42$Long$.$anonfun$unapply$57$adapted:(Lorg/sireum/Z;)Ljava/lang/Object;
   #97 = MethodHandle       6:#96         // REF_invokeStatic org/sireum/U42$Long$.$anonfun$unapply$57$adapted:(Lorg/sireum/Z;)Ljava/lang/Object;
   #98 = Integer            1
   #99 = Utf8               java/lang/invoke/LambdaMetafactory
  #100 = Class              #99           // java/lang/invoke/LambdaMetafactory
  #101 = Utf8               altMetafactory
  #102 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #103 = NameAndType        #101:#102     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #104 = Methodref          #100.#103     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #105 = MethodHandle       6:#104        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #106 = Utf8               (Lorg/sireum/Z;)Lscala/Function0;
  #107 = NameAndType        #36:#106      // apply:(Lorg/sireum/Z;)Lscala/Function0;
  #108 = InvokeDynamic      #0:#107       // #0:apply:(Lorg/sireum/Z;)Lscala/Function0;
  #109 = Utf8               $amp$amp$extension
  #110 = Utf8               (ZLscala/Function0;)Z
  #111 = NameAndType        #109:#110     // $amp$amp$extension:(ZLscala/Function0;)Z
  #112 = Methodref          #70.#111      // org/sireum/B$.$amp$amp$extension:(ZLscala/Function0;)Z
  #113 = Utf8               $4B
  #114 = Utf8               (Z)Z
  #115 = NameAndType        #113:#114     // $4B:(Z)Z
  #116 = Methodref          #70.#115      // org/sireum/B$.$4B:(Z)Z
  #117 = Utf8               scala/Some
  #118 = Class              #117          // scala/Some
  #119 = Utf8               toLongOpt
  #120 = Utf8               ()Lscala/Option;
  #121 = NameAndType        #119:#120     // toLongOpt:()Lscala/Option;
  #122 = InterfaceMethodref #20.#121      // org/sireum/Z.toLongOpt:()Lscala/Option;
  #123 = Utf8               scala/Option
  #124 = Class              #123          // scala/Option
  #125 = Utf8               get
  #126 = NameAndType        #125:#91      // get:()Ljava/lang/Object;
  #127 = Methodref          #124.#126     // scala/Option.get:()Ljava/lang/Object;
  #128 = Utf8               (Ljava/lang/Object;)V
  #129 = NameAndType        #31:#128      // "<init>":(Ljava/lang/Object;)V
  #130 = Methodref          #118.#129     // scala/Some."<init>":(Ljava/lang/Object;)V
  #131 = Utf8               scala/None$
  #132 = Class              #131          // scala/None$
  #133 = Utf8               Lscala/None$;
  #134 = NameAndType        #27:#133      // MODULE$:Lscala/None$;
  #135 = Fieldref           #132.#134     // scala/None$.MODULE$:Lscala/None$;
  #136 = Utf8               v
  #137 = Utf8               Lorg/sireum/Z;
  #138 = Utf8               (Ljava/lang/Object;)Lscala/Option;
  #139 = Utf8               value
  #140 = Utf8               ()J
  #141 = NameAndType        #139:#140     // value:()J
  #142 = Methodref          #15.#141      // org/sireum/U42.value:()J
  #143 = NameAndType        #59:#60       // unapply:(J)Lscala/Option;
  #144 = Methodref          #2.#143       // org/sireum/U42$Long$.unapply:(J)Lscala/Option;
  #145 = Utf8               Ljava/lang/Object;
  #146 = Utf8               (J)Ljava/lang/Object;
  #147 = NameAndType        #36:#37       // apply:(J)J
  #148 = Methodref          #2.#147       // org/sireum/U42$Long$.apply:(J)J
  #149 = Utf8               $anonfun$unapply$57
  #150 = Utf8               (Lorg/sireum/Z;)Z
  #151 = Utf8               v$48
  #152 = Utf8               org/sireum/Z$
  #153 = Class              #152          // org/sireum/Z$
  #154 = Utf8               Lorg/sireum/Z$;
  #155 = NameAndType        #27:#154      // MODULE$:Lorg/sireum/Z$;
  #156 = Fieldref           #153.#155     // org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
  #157 = Long               9223372036854775807l
  #159 = Methodref          #153.#52      // org/sireum/Z$.apply:(J)Lorg/sireum/Z;
  #160 = Utf8               $less$eq
  #161 = NameAndType        #160:#150     // $less$eq:(Lorg/sireum/Z;)Z
  #162 = InterfaceMethodref #20.#161      // org/sireum/Z.$less$eq:(Lorg/sireum/Z;)Z
  #163 = Methodref          #5.#32        // java/lang/Object."<init>":()V
  #164 = Utf8               org/sireum/B
  #165 = Class              #164          // org/sireum/B
  #166 = NameAndType        #149:#150     // $anonfun$unapply$57:(Lorg/sireum/Z;)Z
  #167 = Methodref          #2.#166       // org/sireum/U42$Long$.$anonfun$unapply$57:(Lorg/sireum/Z;)Z
  #168 = Utf8               (Z)V
  #169 = NameAndType        #31:#168      // "<init>":(Z)V
  #170 = Methodref          #165.#169     // org/sireum/B."<init>":(Z)V
  #171 = Utf8               $deserializeLambda$
  #172 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #173 = Utf8               scala/runtime/LambdaDeserialize
  #174 = Class              #173          // scala/runtime/LambdaDeserialize
  #175 = Utf8               bootstrap
  #176 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #177 = NameAndType        #175:#176     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #178 = Methodref          #174.#177     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #179 = MethodHandle       6:#178        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #180 = Utf8               lambdaDeserialize
  #181 = NameAndType        #180:#172     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #182 = InvokeDynamic      #1:#181       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #183 = Utf8               Code
  #184 = Utf8               LineNumberTable
  #185 = Utf8               StackMapTable
  #186 = Utf8               LocalVariableTable
  #187 = Utf8               MethodParameters
  #188 = Utf8               Signature
  #189 = Utf8               InnerClasses
  #190 = Utf8               SourceFile
  #191 = Utf8               BootstrapMethods
  #192 = Utf8               ScalaInlineInfo
  #193 = Utf8               Scala
{
  public static final org.sireum.U42$Long$ MODULE$;
    descriptor: Lorg/sireum/U42$Long$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/U42$Long$
         3: dup
         4: invokespecial #33                 // Method "<init>":()V
         7: putstatic     #35                 // Field MODULE$:Lorg/sireum/U42$Long$;
        10: return
      LineNumberTable:
        line 137: 0

  public long apply(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: getstatic     #43                 // Field org/sireum/U42$.MODULE$:Lorg/sireum/U42$;
         3: invokevirtual #47                 // Method org/sireum/U42$.isWrapped:()Z
         6: ifeq          13
         9: lload_1
        10: goto          26
        13: getstatic     #43                 // Field org/sireum/U42$.MODULE$:Lorg/sireum/U42$;
        16: getstatic     #50                 // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        19: lload_1
        20: invokevirtual #53                 // Method org/sireum/Z$MP$.apply:(J)Lorg/sireum/Z;
        23: invokevirtual #56                 // Method org/sireum/U42$.apply:(Lorg/sireum/Z;)J
        26: lreturn
      StackMapTable: number_of_entries = 2
        frame_type = 13 /* same */
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ long ]
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/sireum/U42$Long$;
            0      27     1     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.Option<java.lang.Object> unapply(long);
    descriptor: (J)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=4, args_size=2
         0: new           #15                 // class org/sireum/U42
         3: dup
         4: lload_1
         5: invokespecial #64                 // Method org/sireum/U42."<init>":(J)V
         8: invokevirtual #68                 // Method org/sireum/U42.toMP:()Lorg/sireum/Z;
        11: astore_3
        12: getstatic     #73                 // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        15: getstatic     #73                 // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        18: getstatic     #76                 // Field org/sireum/package$$Long2Z$.MODULE$:Lorg/sireum/package$$Long2Z$;
        21: getstatic     #81                 // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
        24: ldc2_w        #82                 // long -9223372036854775808l
        27: invokevirtual #86                 // Method org/sireum/package$.$Long2Z:(J)J
        30: aload_3
        31: invokevirtual #90                 // Method org/sireum/package$$Long2Z$.$less$eq$extension:(JLorg/sireum/Z;)Z
        34: aload_3
        35: invokedynamic #108,  0            // InvokeDynamic #0:apply:(Lorg/sireum/Z;)Lscala/Function0;
        40: invokevirtual #112                // Method org/sireum/B$.$amp$amp$extension:(ZLscala/Function0;)Z
        43: invokevirtual #116                // Method org/sireum/B$.$4B:(Z)Z
        46: ifeq          68
        49: new           #118                // class scala/Some
        52: dup
        53: aload_3
        54: invokeinterface #122,  1          // InterfaceMethod org/sireum/Z.toLongOpt:()Lscala/Option;
        59: invokevirtual #127                // Method scala/Option.get:()Ljava/lang/Object;
        62: invokespecial #130                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        65: goto          71
        68: getstatic     #135                // Field scala/None$.MODULE$:Lscala/None$;
        71: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 68
          locals = [ class org/sireum/Z ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           12      59     3     v   Lorg/sireum/Z;
            0      72     0  this   Lorg/sireum/U42$Long$;
            0      72     1     n   J
    Signature: #61                          // (J)Lscala/Option<Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.Option unapply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/Option;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: instanceof    #15                 // class org/sireum/U42
         4: ifeq          21
         7: aload_0
         8: aload_1
         9: checkcast     #15                 // class org/sireum/U42
        12: invokevirtual #142                // Method org/sireum/U42.value:()J
        15: invokevirtual #144                // Method unapply:(J)Lscala/Option;
        18: goto          24
        21: getstatic     #135                // Field scala/None$.MODULE$:Lscala/None$;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 21 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/U42$Long$;
            0      25     1     n   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.Object apply(long);
    descriptor: (J)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=5, locals=3, args_size=2
         0: new           #15                 // class org/sireum/U42
         3: dup
         4: aload_0
         5: lload_1
         6: invokevirtual #148                // Method apply:(J)J
         9: invokespecial #64                 // Method org/sireum/U42."<init>":(J)V
        12: areturn
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/sireum/U42$Long$;
            0      13     1     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public static final boolean $anonfun$unapply$57(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Z
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getstatic     #156                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
         4: ldc2_w        #157                // long 9223372036854775807l
         7: invokevirtual #159                // Method org/sireum/Z$.apply:(J)Lorg/sireum/Z;
        10: invokeinterface #162,  2          // InterfaceMethod org/sireum/Z.$less$eq:(Lorg/sireum/Z;)Z
        15: ireturn
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  v$48   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      v$48                           final

  public org.sireum.U42$Long$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #163                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U42$Long$;

  public static final java.lang.Object $anonfun$unapply$57$adapted(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #165                // class org/sireum/B
         3: dup
         4: aload_0
         5: invokestatic  #167                // Method $anonfun$unapply$57:(Lorg/sireum/Z;)Z
         8: invokespecial #170                // Method org/sireum/B."<init>":(Z)V
        11: areturn
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  v$48   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      v$48                           final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #182,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #13= #10 of #12;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static #16= #2 of #15;           // Long$=class org/sireum/U42$Long$ of class org/sireum/U42
  public static #21= #18 of #20;          // MP$=class org/sireum/Z$MP$ of class org/sireum/Z
  public static #26= #23 of #25;          // $Long2Z$=class org/sireum/package$$Long2Z$ of class org/sireum/package
Signature: #3                           // Ljava/lang/Object;Lorg/sireum/$ZCompanionLong<Lorg/sireum/U42;>;
SourceFile: "BitsRangeTypes.scala"
BootstrapMethods:
  0: #105 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #92 ()Ljava/lang/Object;
      #97 REF_invokeStatic org/sireum/U42$Long$.$anonfun$unapply$57$adapted:(Lorg/sireum/Z;)Ljava/lang/Object;
      #92 ()Ljava/lang/Object;
      #98 1
  1: #179 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #97 REF_invokeStatic org/sireum/U42$Long$.$anonfun$unapply$57$adapted:(Lorg/sireum/Z;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 01 00 07 00 95 00 96 01 00 5D 00 5E 01 00 1F
   00 1E 01 00 24 00 25 01 00 24 00 92 01 00 3B 00
   3C 01 00 3B 00 8A 01
  Scala: length = 0x0 (unknown attribute)

