Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/jdk/OptionConverters$RichOptional.class
  Last modified May 29, 2022; size 2125 bytes
  SHA-256 checksum 78858da125eb1b7c251e2bc6e5be0f673eef8e232f74bd9873fae0b4655c7010
  Compiled from "OptionConverters.scala"
public final class scala.jdk.OptionConverters$RichOptional<A extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/jdk/OptionConverters$RichOptional
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 7, attributes: 5
Constant pool:
   #1 = Utf8               scala/jdk/OptionConverters$RichOptional
   #2 = Class              #1             // scala/jdk/OptionConverters$RichOptional
   #3 = Utf8               <A:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               OptionConverters.scala
   #7 = Utf8               scala/jdk/OptionConverters
   #8 = Class              #7             // scala/jdk/OptionConverters
   #9 = Utf8               RichOptional
  #10 = Utf8               scala/jdk/OptionConverters$RichOptional$
  #11 = Class              #10            // scala/jdk/OptionConverters$RichOptional$
  #12 = Utf8               RichOptional$
  #13 = Utf8               scala$jdk$OptionConverters$RichOptional$$o
  #14 = Utf8               Ljava/util/Optional;
  #15 = Utf8               Ljava/util/Optional<TA;>;
  #16 = Utf8               ()Ljava/util/Optional;
  #17 = Utf8               ()Ljava/util/Optional<TA;>;
  #18 = NameAndType        #13:#14        // scala$jdk$OptionConverters$RichOptional$$o:Ljava/util/Optional;
  #19 = Fieldref           #2.#18         // scala/jdk/OptionConverters$RichOptional.scala$jdk$OptionConverters$RichOptional$$o:Ljava/util/Optional;
  #20 = Utf8               this
  #21 = Utf8               Lscala/jdk/OptionConverters$RichOptional;
  #22 = Utf8               toScala
  #23 = Utf8               ()Lscala/Option;
  #24 = Utf8               ()Lscala/Option<TA;>;
  #25 = Utf8               MODULE$
  #26 = Utf8               Lscala/jdk/OptionConverters$RichOptional$;
  #27 = NameAndType        #25:#26        // MODULE$:Lscala/jdk/OptionConverters$RichOptional$;
  #28 = Fieldref           #11.#27        // scala/jdk/OptionConverters$RichOptional$.MODULE$:Lscala/jdk/OptionConverters$RichOptional$;
  #29 = NameAndType        #13:#16        // scala$jdk$OptionConverters$RichOptional$$o:()Ljava/util/Optional;
  #30 = Methodref          #2.#29         // scala/jdk/OptionConverters$RichOptional.scala$jdk$OptionConverters$RichOptional$$o:()Ljava/util/Optional;
  #31 = Utf8               toScala$extension
  #32 = Utf8               (Ljava/util/Optional;)Lscala/Option;
  #33 = NameAndType        #31:#32        // toScala$extension:(Ljava/util/Optional;)Lscala/Option;
  #34 = Methodref          #11.#33        // scala/jdk/OptionConverters$RichOptional$.toScala$extension:(Ljava/util/Optional;)Lscala/Option;
  #35 = Utf8               asScala
  #36 = Utf8               asScala$extension
  #37 = NameAndType        #36:#32        // asScala$extension:(Ljava/util/Optional;)Lscala/Option;
  #38 = Methodref          #11.#37        // scala/jdk/OptionConverters$RichOptional$.asScala$extension:(Ljava/util/Optional;)Lscala/Option;
  #39 = Utf8               toJavaPrimitive
  #40 = Utf8               (Lscala/jdk/OptionShape;)Ljava/lang/Object;
  #41 = Utf8               <O:Ljava/lang/Object;>(Lscala/jdk/OptionShape<TA;TO;>;)TO;
  #42 = Utf8               shape
  #43 = Utf8               scala/jdk/OptionShape
  #44 = Class              #43            // scala/jdk/OptionShape
  #45 = Utf8               fromJava
  #46 = Utf8               (Ljava/util/Optional;)Ljava/lang/Object;
  #47 = NameAndType        #45:#46        // fromJava:(Ljava/util/Optional;)Ljava/lang/Object;
  #48 = Methodref          #44.#47        // scala/jdk/OptionShape.fromJava:(Ljava/util/Optional;)Ljava/lang/Object;
  #49 = Utf8               Lscala/jdk/OptionShape;
  #50 = Utf8               toJavaPrimitive$extension_$this
  #51 = Utf8               hashCode
  #52 = Utf8               ()I
  #53 = Utf8               java/util/Optional
  #54 = Class              #53            // java/util/Optional
  #55 = NameAndType        #51:#52        // hashCode:()I
  #56 = Methodref          #54.#55        // java/util/Optional.hashCode:()I
  #57 = Utf8               equals
  #58 = Utf8               (Ljava/lang/Object;)Z
  #59 = Utf8               x$1
  #60 = Utf8               equals$extension
  #61 = Utf8               (Ljava/util/Optional;Ljava/lang/Object;)Z
  #62 = NameAndType        #60:#61        // equals$extension:(Ljava/util/Optional;Ljava/lang/Object;)Z
  #63 = Methodref          #11.#62        // scala/jdk/OptionConverters$RichOptional$.equals$extension:(Ljava/util/Optional;Ljava/lang/Object;)Z
  #64 = Utf8               Ljava/lang/Object;
  #65 = Utf8               <init>
  #66 = Utf8               (Ljava/util/Optional;)V
  #67 = Utf8               (Ljava/util/Optional<TA;>;)V
  #68 = Utf8               o
  #69 = Utf8               ()V
  #70 = NameAndType        #65:#69        // "<init>":()V
  #71 = Methodref          #5.#70         // java/lang/Object."<init>":()V
  #72 = Utf8               Signature
  #73 = Utf8               Code
  #74 = Utf8               LineNumberTable
  #75 = Utf8               LocalVariableTable
  #76 = Utf8               Deprecated
  #77 = Utf8               MethodParameters
  #78 = Utf8               InnerClasses
  #79 = Utf8               SourceFile
  #80 = Utf8               ScalaInlineInfo
  #81 = Utf8               Scala
{
  private final java.util.Optional<A> scala$jdk$OptionConverters$RichOptional$$o;
    descriptor: Ljava/util/Optional;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #15                          // Ljava/util/Optional<TA;>;

  public java.util.Optional<A> scala$jdk$OptionConverters$RichOptional$$o();
    descriptor: ()Ljava/util/Optional;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #19                 // Field scala$jdk$OptionConverters$RichOptional$$o:Ljava/util/Optional;
         4: areturn
      LineNumberTable:
        line 48: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/jdk/OptionConverters$RichOptional;
    Signature: #17                          // ()Ljava/util/Optional<TA;>;

  public scala.Option<A> toScala();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/jdk/OptionConverters$RichOptional$.MODULE$:Lscala/jdk/OptionConverters$RichOptional$;
         3: aload_0
         4: invokevirtual #30                 // Method scala$jdk$OptionConverters$RichOptional$$o:()Ljava/util/Optional;
         7: invokevirtual #34                 // Method scala/jdk/OptionConverters$RichOptional$.toScala$extension:(Ljava/util/Optional;)Lscala/Option;
        10: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/jdk/OptionConverters$RichOptional;
    Signature: #24                          // ()Lscala/Option<TA;>;

  public scala.Option<A> asScala();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/jdk/OptionConverters$RichOptional$.MODULE$:Lscala/jdk/OptionConverters$RichOptional$;
         3: aload_0
         4: invokevirtual #30                 // Method scala$jdk$OptionConverters$RichOptional$$o:()Ljava/util/Optional;
         7: invokevirtual #38                 // Method scala/jdk/OptionConverters$RichOptional$.asScala$extension:(Ljava/util/Optional;)Lscala/Option;
        10: areturn
      LineNumberTable:
        line 54: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/jdk/OptionConverters$RichOptional;
    Signature: #24                          // ()Lscala/Option<TA;>;
    Deprecated: true

  public <O extends java.lang.Object> O toJavaPrimitive(scala.jdk.OptionShape<A, O>);
    descriptor: (Lscala/jdk/OptionShape;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: getstatic     #28                 // Field scala/jdk/OptionConverters$RichOptional$.MODULE$:Lscala/jdk/OptionConverters$RichOptional$;
         3: pop
         4: aload_0
         5: invokevirtual #30                 // Method scala$jdk$OptionConverters$RichOptional$$o:()Ljava/util/Optional;
         8: astore_2
         9: aload_1
        10: aload_2
        11: invokevirtual #48                 // Method scala/jdk/OptionShape.fromJava:(Ljava/util/Optional;)Ljava/lang/Object;
        14: areturn
      LineNumberTable:
        line 57: 0
        line 57: 9
        line 57: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/jdk/OptionConverters$RichOptional;
            0      15     1 shape   Lscala/jdk/OptionShape;
            9       5     2 toJavaPrimitive$extension_$this   Ljava/util/Optional;
    Signature: #41                          // <O:Ljava/lang/Object;>(Lscala/jdk/OptionShape<TA;TO;>;)TO;
    MethodParameters:
      Name                           Flags
      shape                          final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/jdk/OptionConverters$RichOptional$.MODULE$:Lscala/jdk/OptionConverters$RichOptional$;
         3: pop
         4: aload_0
         5: invokevirtual #30                 // Method scala$jdk$OptionConverters$RichOptional$$o:()Ljava/util/Optional;
         8: invokevirtual #56                 // Method java/util/Optional.hashCode:()I
        11: ireturn
      LineNumberTable:
        line 48: 0
        line 48: 8
        line 48: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/jdk/OptionConverters$RichOptional;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #28                 // Field scala/jdk/OptionConverters$RichOptional$.MODULE$:Lscala/jdk/OptionConverters$RichOptional$;
         3: aload_0
         4: invokevirtual #30                 // Method scala$jdk$OptionConverters$RichOptional$$o:()Ljava/util/Optional;
         7: aload_1
         8: invokevirtual #63                 // Method scala/jdk/OptionConverters$RichOptional$.equals$extension:(Ljava/util/Optional;Ljava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 48: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/jdk/OptionConverters$RichOptional;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.jdk.OptionConverters$RichOptional(java.util.Optional<A>);
    descriptor: (Ljava/util/Optional;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #19                 // Field scala$jdk$OptionConverters$RichOptional$$o:Ljava/util/Optional;
         5: aload_0
         6: invokespecial #71                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 48: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/jdk/OptionConverters$RichOptional;
            0      10     1     o   Ljava/util/Optional;
    Signature: #67                          // (Ljava/util/Optional<TA;>;)V
    MethodParameters:
      Name                           Flags
      o                              final
}
InnerClasses:
  public static final #9= #2 of #8;       // RichOptional=class scala/jdk/OptionConverters$RichOptional of class scala/jdk/OptionConverters
  public static #12= #11 of #8;           // RichOptional$=class scala/jdk/OptionConverters$RichOptional$ of class scala/jdk/OptionConverters
Signature: #3                           // <A:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "OptionConverters.scala"
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 01 00 07 00 41 00 42 01 00 23 00 17 01 00 39
   00 3A 01 00 33 00 34 01 00 0D 00 10 01 00 27 00
   28 01 00 16 00 17 01
  Scala: length = 0x0 (unknown attribute)

