Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/jdk/Priority1FunctionExtensions.class
  Last modified May 29, 2022; size 8875 bytes
  SHA-256 checksum 54fde303dea337bf2abb0e92d6b0c3dd2bfeb71f9cdea1d757b5f5b488cd9210
  Compiled from "FunctionExtensions.scala"
public interface scala.jdk.Priority1FunctionExtensions extends scala.jdk.Priority2FunctionExtensions
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/jdk/Priority1FunctionExtensions
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 29, attributes: 4
Constant pool:
    #1 = Utf8               scala/jdk/Priority1FunctionExtensions
    #2 = Class              #1            // scala/jdk/Priority1FunctionExtensions
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               scala/jdk/Priority2FunctionExtensions
    #6 = Class              #5            // scala/jdk/Priority2FunctionExtensions
    #7 = Utf8               FunctionExtensions.scala
    #8 = Utf8               Lscala/reflect/ScalaSignature;
    #9 = Utf8               bytes
   #10 = Utf8               \u0006\u0005\t5ba\u0002\t\u0012!\u0003\r\tA\u0006\u0005\u0006?\u0001!\t\u0001\t\u0005\u0006I\u0001!\u0019!\n\u0005\u0006#\u0002!\u0019A\u0015\u0005\u0006=\u0002!\u0019a\u0018\u0005\u0006i\u0002!\u0019!\u001e\u0005\b\u0003\u001f\u0001A1AA\t\u0011\u001d\t)\u0004\u0001C\u0002\u0003oAq!!\u0016\u0001\t\u0007\t9\u0006C\u0004\u0002v\u0001!\u0019!a\u001e\t\u000f\u0005U\u0005\u0001b\u0001\u0002\u0018\"9\u0011\u0011\u0017\u0001\u0005\u0004\u0005M\u0006bBAf\u0001\u0011\r\u0011Q\u001a\u0005\b\u0003C\u0004A1AAr\u0011\u001d\t9\u0010\u0001C\u0002\u0003sDqA!\u0004\u0001\t\u0007\u0011yAA\u000eQe&|\'/\u001b;zc\u0019+hn\u0019;j_:,\u0005\u0010^3og&|gn\u001d\u0006\u0003%M\t1A\u001b3l\u0015\u0005!\u0012!B:dC2\f7\u0001A\n\u0004\u0001]Y\u0002C\u0001\r\u001a\u001b\u0005\u0019\u0012B\u0001\u000e\u0014\u0005\u0019\te.\u001f*fMB\u0011A$H\u0007\u0002#%\u0011a$\u0005\u0002\u001c!JLwN]5usJ2UO\\2uS>tW\t\u001f;f]NLwN\\:\u0002\r\u0011Jg.\u001b;%)\u0005\t\u0003C\u0001\r#\u0013\t\u00193C\u0001\u0003V]&$\u0018AG3oe&\u001c\u0007.Q:KCZ\f\')\u001b8bef|\u0005/\u001a:bi>\u0014X\u0003\u0002\u00142\u0001\u001a#\"a\n%\u0015\u0007!R$\tE\u0002*Y=r!\u0001\b\u0016\n\u0005-\n\u0012\u0001\u0005$v]\u000e$\u0018n\u001c8Xe\u0006\u0004\b/\u001a:t\u0013\ticFA\u000fSS\u000eDg)\u001e8di&|gNM!t\u0005&t\u0017M]=Pa\u0016\u0014\u0018\r^8s\u0015\tY\u0013\u0003\u0005\u00021c1\u0001A!\u0002\u001a\u0003\u0005\u0004\u0019$!\u0001+\u0012\u0005Q:\u0004C\u0001\r6\u0013\t14CA\u0004O_RD\u0017N\\4\u0011\u0005aA\u0014BA\u001d\u0014\u0005\r\te.\u001f\u0005\u0006w\t\u0001\u001d\u0001P\u0001\u0005KZ\f\u0015\u0007\u0005\u0003\u0019{}z\u0013B\u0001 \u0014\u00051!S-\u001d\u0013d_2|g\u000eJ3r!\t\u0001\u0004\tB\u0003B\u0005\t\u00071G\u0001\u0002Bc!)1I\u0001a\u0002\t\u0006!QM^!3!\u0011AR(R\u0018\u0011\u0005A2E!B$\u0003\u0005\u0004\u0019$AA!3\u0011\u0015I%\u00011\u0001K\u0003\t\u0019h\rE\u0003\u0019\u0017>zT)\u0003\u0002M\'\tIa)\u001e8di&|gN\r\u0015\u0003\u00059\u0003\"\u0001G(\n\u0005A\u001b\"AB5oY&tW-\u0001\u000bf]JL7\r[!t\u0015\u00064\u0018mQ8ogVlWM]\u000b\u0003\'b#\"\u0001V-\u0011\u0007%*v+\u0003\u0002W]\t9\"+[2i\rVt7\r^5p]F\n5oQ8ogVlWM\u001d\t\u0003aa#QAM\u0002C\u0002MBQ!S\u0002A\u0002i\u0003B\u0001G.XC%\u0011Al\u0005\u0002\n\rVt7\r^5p]FB#a\u0001(\u00025\u0015t\'/[2i\u0003NT\u0015M^1E_V\u0014G.\u001a$v]\u000e$\u0018n\u001c8\u0016\u0007\u0001dg\r\u0006\u0002bcR\u0011!\r\u001b\t\u0004S\r,\u0017B\u00013/\u0005u\u0011\u0016n\u00195Gk:\u001cG/[8oc\u0005\u001bHi\\;cY\u00164UO\\2uS>t\u0007C\u0001\u0019g\t\u00159GA1\u00014\u0005\u0005\u0011\u0006\"B5\u0005\u0001\bQ\u0017\u0001B3w\u0003B\u0002B\u0001G\u001fl]B\u0011\u0001\u0007\u001c\u0003\u0006[\u0012\u0011\ra\r\u0002\u0003\u0003B\u0002\"\u0001G8\n\u0005A\u001c\"A\u0002#pk\ndW\rC\u0003J\t\u0001\u0007!\u000f\u0005\u0003\u00197.,\u0007F\u0001\u0003O\u0003])gN]5dQ\u0006\u001b(*\u0019<b\u0013:$h)\u001e8di&|g.\u0006\u0003w\u0003\u0003aHcA<\u0002\nQ\u0011\u00010 \t\u0004Se\\\u0018B\u0001>/\u0005i\u0011\u0016n\u00195Gk:\u001cG/[8oc\u0005\u001b\u0018J\u001c;Gk:\u001cG/[8o!\t\u0001D\u0010B\u0003h\u000b\t\u00071\u0007C\u0003j\u000b\u0001\u000fa\u0010E\u0003\u0019{}\f\u0019\u0001E\u00021\u0003\u0003!Q!\\\u0003C\u0002M\u00022\u0001GA\u0003\u0013\r\t9a\u0005\u0002\u0004\u0013:$\bBB%\u0006\u0001\u0004\tY\u0001\u0005\u0003\u00197~\\\bFA\u0003O\u0003a)gN]5dQ\u0006\u001b(*\u0019<b\u0019>twMR;oGRLwN\\\u000b\u0007\u0003\'\t9#a\b\u0015\t\u0005U\u0011q\u0006\u000b\u0005\u0003/\t\t\u0003E\u0003*\u00033\ti\"C\u0002\u0002\u001c9\u00121DU5dQ\u001a+hn\u0019;j_:\f\u0014i\u001d\'p]\u001e4UO\\2uS>t\u0007c\u0001\u0019\u0002 \u0011)qM\u0002b\u0001g!1\u0011N\u0002a\u0002\u0003G\u0001b\u0001G\u001f\u0002&\u0005%\u0002c\u0001\u0019\u0002(\u0011)QN\u0002b\u0001gA\u0019\u0001$a\u000b\n\u0007\u000552C\u0001\u0003M_:<\u0007BB%\u0007\u0001\u0004\t\t\u0004\u0005\u0004\u00197\u0006\u0015\u0012Q\u0004\u0015\u0003\r9\u000bQ$\u001a8sS\u000eD\u0017i\u001d&bm\u0006|%M\u001b#pk\ndWmQ8ogVlWM]\u000b\u0007\u0003s\t)%!\u0014\u0015\t\u0005m\u0012q\n\u000b\u0005\u0003{\t9\u0005E\u0003*\u0003\u007f\t\u0019%C\u0002\u0002B9\u0012\u0001EU5dQ\u001a+hn\u0019;j_:\u0014\u0014i](cU\u0012{WO\u00197f\u0007>t7/^7feB\u0019\u0001\'!\u0012\u0005\u000bI:!\u0019A\u001a\t\rm:\u00019AA%!\u0015AR(a\u0013o!\r\u0001\u0014Q\n\u0003\u0006\u0003\u001e\u0011\ra\r\u0005\u0007\u0013\u001e\u0001\r!!\u0015\u0011\u000faY\u00151IA&C!\u0012qAT\u0001\u001bK:\u0014\u0018n\u00195Bg*\u000bg/Y(cU&sGoQ8ogVlWM]\u000b\u0007\u00033\n)\'!\u001c\u0015\t\u0005m\u0013q\u000e\u000b\u0005\u0003;\n9\u0007E\u0003*\u0003?\n\u0019\'C\u0002\u0002b9\u0012QDU5dQ\u001a+hn\u0019;j_:\u0014\u0014i](cU&sGoQ8ogVlWM\u001d\t\u0004a\u0005\u0015D!\u0002\u001a\t\u0005\u0004\u0019\u0004BB\u001e\t\u0001\b\tI\u0007\u0005\u0004\u0019{\u0005-\u00141\u0001\t\u0004a\u00055D!B!\t\u0005\u0004\u0019\u0004BB%\t\u0001\u0004\t\t\bE\u0004\u0019\u0017\u0006\r\u00141N\u0011)\u0005!q\u0015aG3oe&\u001c\u0007.Q:KCZ\fwJ\u00196M_:<7i\u001c8tk6,\'/\u0006\u0004\u0002z\u0005\u0015\u0015Q\u0012\u000b\u0005\u0003w\ny\t\u0006\u0003\u0002~\u0005\u001d\u0005#B\u0015\u0002\u0000\u0005\r\u0015bAAA]\tq\"+[2i\rVt7\r^5p]J\n5o\u00142k\u0019>twmQ8ogVlWM\u001d\t\u0004a\u0005\u0015E!\u0002\u001a\n\u0005\u0004\u0019\u0004BB\u001e\n\u0001\b\tI\t\u0005\u0004\u0019{\u0005-\u0015\u0011\u0006\t\u0004a\u00055E!B!\n\u0005\u0004\u0019\u0004BB%\n\u0001\u0004\t\t\nE\u0004\u0019\u0017\u0006\r\u00151R\u0011)\u0005%q\u0015!F3oe&\u001c\u0007.Q:KCZ\f\u0007K]3eS\u000e\fG/Z\u000b\u0005\u00033\u000b\u0019\u000b\u0006\u0003\u0002\u001c\u0006\u0015\u0006#B\u0015\u0002\u001e\u0006\u0005\u0016bAAP]\tA\"+[2i\rVt7\r^5p]F\n5\u000f\u0015:fI&\u001c\u0017\r^3\u0011\u0007A\n\u0019\u000bB\u00033\u0015\t\u00071\u0007\u0003\u0004J\u0015\u0001\u0007\u0011q\u0015\t\u00071m\u000b\t+!+\u0011\u0007a\tY+C\u0002\u0002.N\u0011qAQ8pY\u0016\fg\u000e\u000b\u0002\u000b\u001d\u0006!RM\u001c:jG\"\f5OS1wCN+\b\u000f\u001d7jKJ,B!!.\u0002@R!\u0011qWAa!\u0015I\u0013\u0011XA_\u0013\r\tYL\f\u0002\u0018%&\u001c\u0007NR;oGRLwN\u001c\u0019BgN+\b\u000f\u001d7jKJ\u00042\u0001MA`\t\u0015\u00114B1\u00014\u0011\u0019I5\u00021\u0001\u0002DB)\u0001$!2\u0002>&\u0019\u0011qY\n\u0003\u0013\u0019+hn\u0019;j_:\u0004\u0004FA\u0006O\u0003q)gN]5dQ\u0006\u001b(*\u0019<b)>$u.\u001e2mK\u001a+hn\u0019;j_:,B!a4\u0002ZR!\u0011\u0011[An!\u0015I\u00131[Al\u0013\r\t)N\f\u0002 %&\u001c\u0007NR;oGRLwN\\\u0019BgR{Gi\\;cY\u00164UO\\2uS>t\u0007c\u0001\u0019\u0002Z\u0012)!\u0007\u0004b\u0001g!1\u0011\n\u0004a\u0001\u0003;\u0004R\u0001G.\u0002X:D#\u0001\u0004(\u00023\u0015t\'/[2i\u0003NT\u0015M^1U_&sGOR;oGRLwN\\\u000b\u0005\u0003K\fy\u000f\u0006\u0003\u0002h\u0006E\b#B\u0015\u0002j\u00065\u0018bAAv]\ta\"+[2i\rVt7\r^5p]F\n5\u000fV8J]R4UO\\2uS>t\u0007c\u0001\u0019\u0002p\u0012)!\'\u0004b\u0001g!1\u0011*\u0004a\u0001\u0003g\u0004b\u0001G.\u0002n\u0006\r\u0001FA\u0007O\u0003i)gN]5dQ\u0006\u001b(*\u0019<b)>duN\\4Gk:\u001cG/[8o+\u0011\tYP!\u0002\u0015\t\u0005u(q\u0001\t\u0006S\u0005}(1A\u0005\u0004\u0005\u0003q#!\b*jG\"4UO\\2uS>t\u0017\'Q:U_2{gn\u001a$v]\u000e$\u0018n\u001c8\u0011\u0007A\u0012)\u0001B\u00033\u001d\t\u00071\u0007\u0003\u0004J\u001d\u0001\u0007!\u0011\u0002\t\u00071m\u0013\u0019!!\u000b)\u00059q\u0015!G3oe&\u001c\u0007.Q:KCZ\fWK\\1ss>\u0003XM]1u_J,bA!\u0005\u0003\u001e\t\u0015B\u0003\u0002B\n\u0005O!BA!\u0006\u0003 A)\u0011Fa\u0006\u0003\u001c%\u0019!\u0011\u0004\u0018\u00039IK7\r\u001b$v]\u000e$\u0018n\u001c82\u0003N,f.\u0019:z\u001fB,\'/\u0019;peB\u0019\u0001G!\b\u0005\u000bIz!\u0019A\u001a\t\rmz\u00019\u0001B\u0011!\u0019ARHa\t\u0003\u001cA\u0019\u0001G!\n\u0005\u000b\u0005{!\u0019A\u001a\t\r%{\u0001\u0019\u0001B\u0015!\u0019A2La\u0007\u0003$!\u0012qB\u0014
   #11 = Utf8               enrichAsJavaBinaryOperator$
   #12 = Utf8               (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function2;Lscala/$eq$colon$eq;Lscala/$eq$colon$eq;)Lscala/Function2;
   #13 = Utf8               $this
   #14 = Utf8               sf
   #15 = Utf8               evA1
   #16 = Utf8               evA2
   #17 = Utf8               enrichAsJavaBinaryOperator
   #18 = Utf8               (Lscala/Function2;Lscala/$eq$colon$eq;Lscala/$eq$colon$eq;)Lscala/Function2;
   #19 = NameAndType        #17:#18       // enrichAsJavaBinaryOperator:(Lscala/Function2;Lscala/$eq$colon$eq;Lscala/$eq$colon$eq;)Lscala/Function2;
   #20 = InterfaceMethodref #2.#19        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaBinaryOperator:(Lscala/Function2;Lscala/$eq$colon$eq;Lscala/$eq$colon$eq;)Lscala/Function2;
   #21 = Utf8               Lscala/jdk/Priority1FunctionExtensions;
   #22 = Utf8               Lscala/Function2;
   #23 = Utf8               Lscala/$eq$colon$eq;
   #24 = Utf8               <T:Ljava/lang/Object;A1:Ljava/lang/Object;A2:Ljava/lang/Object;>(Lscala/Function2<TT;TA1;TA2;>;Lscala/$eq$colon$eq<TA1;TT;>;Lscala/$eq$colon$eq<TA2;TT;>;)Lscala/Function2<TT;TT;TT;>;
   #25 = Utf8               this
   #26 = Utf8               enrichAsJavaConsumer$
   #27 = Utf8               (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;)Lscala/Function1;
   #28 = Utf8               enrichAsJavaConsumer
   #29 = Utf8               (Lscala/Function1;)Lscala/Function1;
   #30 = NameAndType        #28:#29       // enrichAsJavaConsumer:(Lscala/Function1;)Lscala/Function1;
   #31 = InterfaceMethodref #2.#30        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaConsumer:(Lscala/Function1;)Lscala/Function1;
   #32 = Utf8               Lscala/Function1;
   #33 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function1<TT;Lscala/runtime/BoxedUnit;>;)Lscala/Function1<TT;Lscala/runtime/BoxedUnit;>;
   #34 = Utf8               enrichAsJavaDoubleFunction$
   #35 = Utf8               (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #36 = Utf8               evA0
   #37 = Utf8               enrichAsJavaDoubleFunction
   #38 = Utf8               (Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #39 = NameAndType        #37:#38       // enrichAsJavaDoubleFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #40 = InterfaceMethodref #2.#39        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaDoubleFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #41 = Utf8               <A0:Ljava/lang/Object;R:Ljava/lang/Object;>(Lscala/Function1<TA0;TR;>;Lscala/$eq$colon$eq<TA0;Ljava/lang/Object;>;)Lscala/Function1<Ljava/lang/Object;TR;>;
   #42 = Utf8               enrichAsJavaIntFunction$
   #43 = Utf8               enrichAsJavaIntFunction
   #44 = NameAndType        #43:#38       // enrichAsJavaIntFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #45 = InterfaceMethodref #2.#44        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaIntFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #46 = Utf8               enrichAsJavaLongFunction$
   #47 = Utf8               enrichAsJavaLongFunction
   #48 = NameAndType        #47:#38       // enrichAsJavaLongFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #49 = InterfaceMethodref #2.#48        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaLongFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #50 = Utf8               enrichAsJavaObjDoubleConsumer$
   #51 = Utf8               (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
   #52 = Utf8               enrichAsJavaObjDoubleConsumer
   #53 = Utf8               (Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
   #54 = NameAndType        #52:#53       // enrichAsJavaObjDoubleConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
   #55 = InterfaceMethodref #2.#54        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaObjDoubleConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
   #56 = Utf8               <T:Ljava/lang/Object;A1:Ljava/lang/Object;>(Lscala/Function2<TT;TA1;Lscala/runtime/BoxedUnit;>;Lscala/$eq$colon$eq<TA1;Ljava/lang/Object;>;)Lscala/Function2<TT;Ljava/lang/Object;Lscala/runtime/BoxedUnit;>;
   #57 = Utf8               enrichAsJavaObjIntConsumer$
   #58 = Utf8               enrichAsJavaObjIntConsumer
   #59 = NameAndType        #58:#53       // enrichAsJavaObjIntConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
   #60 = InterfaceMethodref #2.#59        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaObjIntConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
   #61 = Utf8               enrichAsJavaObjLongConsumer$
   #62 = Utf8               enrichAsJavaObjLongConsumer
   #63 = NameAndType        #62:#53       // enrichAsJavaObjLongConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
   #64 = InterfaceMethodref #2.#63        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaObjLongConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
   #65 = Utf8               enrichAsJavaPredicate$
   #66 = Utf8               enrichAsJavaPredicate
   #67 = NameAndType        #66:#29       // enrichAsJavaPredicate:(Lscala/Function1;)Lscala/Function1;
   #68 = InterfaceMethodref #2.#67        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaPredicate:(Lscala/Function1;)Lscala/Function1;
   #69 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function1<TT;Ljava/lang/Object;>;)Lscala/Function1<TT;Ljava/lang/Object;>;
   #70 = Utf8               enrichAsJavaSupplier$
   #71 = Utf8               (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function0;)Lscala/Function0;
   #72 = Utf8               enrichAsJavaSupplier
   #73 = Utf8               (Lscala/Function0;)Lscala/Function0;
   #74 = NameAndType        #72:#73       // enrichAsJavaSupplier:(Lscala/Function0;)Lscala/Function0;
   #75 = InterfaceMethodref #2.#74        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaSupplier:(Lscala/Function0;)Lscala/Function0;
   #76 = Utf8               Lscala/Function0;
   #77 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function0<TT;>;)Lscala/Function0<TT;>;
   #78 = Utf8               enrichAsJavaToDoubleFunction$
   #79 = Utf8               enrichAsJavaToDoubleFunction
   #80 = NameAndType        #79:#29       // enrichAsJavaToDoubleFunction:(Lscala/Function1;)Lscala/Function1;
   #81 = InterfaceMethodref #2.#80        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaToDoubleFunction:(Lscala/Function1;)Lscala/Function1;
   #82 = Utf8               enrichAsJavaToIntFunction$
   #83 = Utf8               enrichAsJavaToIntFunction
   #84 = NameAndType        #83:#29       // enrichAsJavaToIntFunction:(Lscala/Function1;)Lscala/Function1;
   #85 = InterfaceMethodref #2.#84        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaToIntFunction:(Lscala/Function1;)Lscala/Function1;
   #86 = Utf8               enrichAsJavaToLongFunction$
   #87 = Utf8               enrichAsJavaToLongFunction
   #88 = NameAndType        #87:#29       // enrichAsJavaToLongFunction:(Lscala/Function1;)Lscala/Function1;
   #89 = InterfaceMethodref #2.#88        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaToLongFunction:(Lscala/Function1;)Lscala/Function1;
   #90 = Utf8               enrichAsJavaUnaryOperator$
   #91 = Utf8               enrichAsJavaUnaryOperator
   #92 = NameAndType        #91:#38       // enrichAsJavaUnaryOperator:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #93 = InterfaceMethodref #2.#92        // scala/jdk/Priority1FunctionExtensions.enrichAsJavaUnaryOperator:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
   #94 = Utf8               <T:Ljava/lang/Object;A1:Ljava/lang/Object;>(Lscala/Function1<TT;TA1;>;Lscala/$eq$colon$eq<TA1;TT;>;)Lscala/Function1<TT;TT;>;
   #95 = Utf8               $init$
   #96 = Utf8               (Lscala/jdk/Priority1FunctionExtensions;)V
   #97 = Utf8               Code
   #98 = Utf8               LineNumberTable
   #99 = Utf8               LocalVariableTable
  #100 = Utf8               MethodParameters
  #101 = Utf8               Signature
  #102 = Utf8               SourceFile
  #103 = Utf8               RuntimeVisibleAnnotations
  #104 = Utf8               ScalaInlineInfo
  #105 = Utf8               ScalaSig
{
  public static scala.Function2 enrichAsJavaBinaryOperator$(scala.jdk.Priority1FunctionExtensions, scala.Function2, scala.$eq$colon$eq, scala.$eq$colon$eq);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function2;Lscala/$eq$colon$eq;Lscala/$eq$colon$eq;)Lscala/Function2;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokespecial #20                 // InterfaceMethod enrichAsJavaBinaryOperator:(Lscala/Function2;Lscala/$eq$colon$eq;Lscala/$eq$colon$eq;)Lscala/Function2;
         7: areturn
      LineNumberTable:
        line 53: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       8     1    sf   Lscala/Function2;
            0       8     2  evA1   Lscala/$eq$colon$eq;
            0       8     3  evA2   Lscala/$eq$colon$eq;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final
      evA1                           final
      evA2                           final

  public default <T extends java.lang.Object, A1 extends java.lang.Object, A2 extends java.lang.Object> scala.Function2<T, T, T> enrichAsJavaBinaryOperator(scala.Function2<T, A1, A2>, scala.$eq$colon$eq<A1, T>, scala.$eq$colon$eq<A2, T>);
    descriptor: (Lscala/Function2;Lscala/$eq$colon$eq;Lscala/$eq$colon$eq;)Lscala/Function2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=4, args_size=4
         0: aload_1
         1: areturn
      LineNumberTable:
        line 53: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function2;
            0       2     2  evA1   Lscala/$eq$colon$eq;
            0       2     3  evA2   Lscala/$eq$colon$eq;
    Signature: #24                          // <T:Ljava/lang/Object;A1:Ljava/lang/Object;A2:Ljava/lang/Object;>(Lscala/Function2<TT;TA1;TA2;>;Lscala/$eq$colon$eq<TA1;TT;>;Lscala/$eq$colon$eq<TA2;TT;>;)Lscala/Function2<TT;TT;TT;>;
    MethodParameters:
      Name                           Flags
      sf                             final
      evA1                           final
      evA2                           final

  public static scala.Function1 enrichAsJavaConsumer$(scala.jdk.Priority1FunctionExtensions, scala.Function1);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #31                 // InterfaceMethod enrichAsJavaConsumer:(Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       6     1    sf   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final

  public default <T extends java.lang.Object> scala.Function1<T, scala.runtime.BoxedUnit> enrichAsJavaConsumer(scala.Function1<T, scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
    Signature: #33                          // <T:Ljava/lang/Object;>(Lscala/Function1<TT;Lscala/runtime/BoxedUnit;>;)Lscala/Function1<TT;Lscala/runtime/BoxedUnit;>;
    MethodParameters:
      Name                           Flags
      sf                             final

  public static scala.Function1 enrichAsJavaDoubleFunction$(scala.jdk.Priority1FunctionExtensions, scala.Function1, scala.$eq$colon$eq);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #40                 // InterfaceMethod enrichAsJavaDoubleFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       7     1    sf   Lscala/Function1;
            0       7     2  evA0   Lscala/$eq$colon$eq;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final
      evA0                           final

  public default <A0 extends java.lang.Object, R extends java.lang.Object> scala.Function1<java.lang.Object, R> enrichAsJavaDoubleFunction(scala.Function1<A0, R>, scala.$eq$colon$eq<A0, java.lang.Object>);
    descriptor: (Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_1
         1: areturn
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
            0       2     2  evA0   Lscala/$eq$colon$eq;
    Signature: #41                          // <A0:Ljava/lang/Object;R:Ljava/lang/Object;>(Lscala/Function1<TA0;TR;>;Lscala/$eq$colon$eq<TA0;Ljava/lang/Object;>;)Lscala/Function1<Ljava/lang/Object;TR;>;
    MethodParameters:
      Name                           Flags
      sf                             final
      evA0                           final

  public static scala.Function1 enrichAsJavaIntFunction$(scala.jdk.Priority1FunctionExtensions, scala.Function1, scala.$eq$colon$eq);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #45                 // InterfaceMethod enrichAsJavaIntFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       7     1    sf   Lscala/Function1;
            0       7     2  evA0   Lscala/$eq$colon$eq;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final
      evA0                           final

  public default <A0 extends java.lang.Object, R extends java.lang.Object> scala.Function1<java.lang.Object, R> enrichAsJavaIntFunction(scala.Function1<A0, R>, scala.$eq$colon$eq<A0, java.lang.Object>);
    descriptor: (Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_1
         1: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
            0       2     2  evA0   Lscala/$eq$colon$eq;
    Signature: #41                          // <A0:Ljava/lang/Object;R:Ljava/lang/Object;>(Lscala/Function1<TA0;TR;>;Lscala/$eq$colon$eq<TA0;Ljava/lang/Object;>;)Lscala/Function1<Ljava/lang/Object;TR;>;
    MethodParameters:
      Name                           Flags
      sf                             final
      evA0                           final

  public static scala.Function1 enrichAsJavaLongFunction$(scala.jdk.Priority1FunctionExtensions, scala.Function1, scala.$eq$colon$eq);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #49                 // InterfaceMethod enrichAsJavaLongFunction:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 61: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       7     1    sf   Lscala/Function1;
            0       7     2  evA0   Lscala/$eq$colon$eq;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final
      evA0                           final

  public default <A0 extends java.lang.Object, R extends java.lang.Object> scala.Function1<java.lang.Object, R> enrichAsJavaLongFunction(scala.Function1<A0, R>, scala.$eq$colon$eq<A0, java.lang.Object>);
    descriptor: (Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_1
         1: areturn
      LineNumberTable:
        line 61: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
            0       2     2  evA0   Lscala/$eq$colon$eq;
    Signature: #41                          // <A0:Ljava/lang/Object;R:Ljava/lang/Object;>(Lscala/Function1<TA0;TR;>;Lscala/$eq$colon$eq<TA0;Ljava/lang/Object;>;)Lscala/Function1<Ljava/lang/Object;TR;>;
    MethodParameters:
      Name                           Flags
      sf                             final
      evA0                           final

  public static scala.Function2 enrichAsJavaObjDoubleConsumer$(scala.jdk.Priority1FunctionExtensions, scala.Function2, scala.$eq$colon$eq);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #55                 // InterfaceMethod enrichAsJavaObjDoubleConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
         6: areturn
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       7     1    sf   Lscala/Function2;
            0       7     2  evA1   Lscala/$eq$colon$eq;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final
      evA1                           final

  public default <T extends java.lang.Object, A1 extends java.lang.Object> scala.Function2<T, java.lang.Object, scala.runtime.BoxedUnit> enrichAsJavaObjDoubleConsumer(scala.Function2<T, A1, scala.runtime.BoxedUnit>, scala.$eq$colon$eq<A1, java.lang.Object>);
    descriptor: (Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_1
         1: areturn
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function2;
            0       2     2  evA1   Lscala/$eq$colon$eq;
    Signature: #56                          // <T:Ljava/lang/Object;A1:Ljava/lang/Object;>(Lscala/Function2<TT;TA1;Lscala/runtime/BoxedUnit;>;Lscala/$eq$colon$eq<TA1;Ljava/lang/Object;>;)Lscala/Function2<TT;Ljava/lang/Object;Lscala/runtime/BoxedUnit;>;
    MethodParameters:
      Name                           Flags
      sf                             final
      evA1                           final

  public static scala.Function2 enrichAsJavaObjIntConsumer$(scala.jdk.Priority1FunctionExtensions, scala.Function2, scala.$eq$colon$eq);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #60                 // InterfaceMethod enrichAsJavaObjIntConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
         6: areturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       7     1    sf   Lscala/Function2;
            0       7     2  evA1   Lscala/$eq$colon$eq;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final
      evA1                           final

  public default <T extends java.lang.Object, A1 extends java.lang.Object> scala.Function2<T, java.lang.Object, scala.runtime.BoxedUnit> enrichAsJavaObjIntConsumer(scala.Function2<T, A1, scala.runtime.BoxedUnit>, scala.$eq$colon$eq<A1, java.lang.Object>);
    descriptor: (Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_1
         1: areturn
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function2;
            0       2     2  evA1   Lscala/$eq$colon$eq;
    Signature: #56                          // <T:Ljava/lang/Object;A1:Ljava/lang/Object;>(Lscala/Function2<TT;TA1;Lscala/runtime/BoxedUnit;>;Lscala/$eq$colon$eq<TA1;Ljava/lang/Object;>;)Lscala/Function2<TT;Ljava/lang/Object;Lscala/runtime/BoxedUnit;>;
    MethodParameters:
      Name                           Flags
      sf                             final
      evA1                           final

  public static scala.Function2 enrichAsJavaObjLongConsumer$(scala.jdk.Priority1FunctionExtensions, scala.Function2, scala.$eq$colon$eq);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #64                 // InterfaceMethod enrichAsJavaObjLongConsumer:(Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
         6: areturn
      LineNumberTable:
        line 67: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       7     1    sf   Lscala/Function2;
            0       7     2  evA1   Lscala/$eq$colon$eq;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final
      evA1                           final

  public default <T extends java.lang.Object, A1 extends java.lang.Object> scala.Function2<T, java.lang.Object, scala.runtime.BoxedUnit> enrichAsJavaObjLongConsumer(scala.Function2<T, A1, scala.runtime.BoxedUnit>, scala.$eq$colon$eq<A1, java.lang.Object>);
    descriptor: (Lscala/Function2;Lscala/$eq$colon$eq;)Lscala/Function2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_1
         1: areturn
      LineNumberTable:
        line 67: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function2;
            0       2     2  evA1   Lscala/$eq$colon$eq;
    Signature: #56                          // <T:Ljava/lang/Object;A1:Ljava/lang/Object;>(Lscala/Function2<TT;TA1;Lscala/runtime/BoxedUnit;>;Lscala/$eq$colon$eq<TA1;Ljava/lang/Object;>;)Lscala/Function2<TT;Ljava/lang/Object;Lscala/runtime/BoxedUnit;>;
    MethodParameters:
      Name                           Flags
      sf                             final
      evA1                           final

  public static scala.Function1 enrichAsJavaPredicate$(scala.jdk.Priority1FunctionExtensions, scala.Function1);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #68                 // InterfaceMethod enrichAsJavaPredicate:(Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       6     1    sf   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final

  public default <T extends java.lang.Object> scala.Function1<T, java.lang.Object> enrichAsJavaPredicate(scala.Function1<T, java.lang.Object>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
    Signature: #69                          // <T:Ljava/lang/Object;>(Lscala/Function1<TT;Ljava/lang/Object;>;)Lscala/Function1<TT;Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      sf                             final

  public static scala.Function0 enrichAsJavaSupplier$(scala.jdk.Priority1FunctionExtensions, scala.Function0);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function0;)Lscala/Function0;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #75                 // InterfaceMethod enrichAsJavaSupplier:(Lscala/Function0;)Lscala/Function0;
         5: areturn
      LineNumberTable:
        line 71: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       6     1    sf   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final

  public default <T extends java.lang.Object> scala.Function0<T> enrichAsJavaSupplier(scala.Function0<T>);
    descriptor: (Lscala/Function0;)Lscala/Function0;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 71: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function0;
    Signature: #77                          // <T:Ljava/lang/Object;>(Lscala/Function0<TT;>;)Lscala/Function0<TT;>;
    MethodParameters:
      Name                           Flags
      sf                             final

  public static scala.Function1 enrichAsJavaToDoubleFunction$(scala.jdk.Priority1FunctionExtensions, scala.Function1);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #81                 // InterfaceMethod enrichAsJavaToDoubleFunction:(Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       6     1    sf   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final

  public default <T extends java.lang.Object> scala.Function1<T, java.lang.Object> enrichAsJavaToDoubleFunction(scala.Function1<T, java.lang.Object>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
    Signature: #69                          // <T:Ljava/lang/Object;>(Lscala/Function1<TT;Ljava/lang/Object;>;)Lscala/Function1<TT;Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      sf                             final

  public static scala.Function1 enrichAsJavaToIntFunction$(scala.jdk.Priority1FunctionExtensions, scala.Function1);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #85                 // InterfaceMethod enrichAsJavaToIntFunction:(Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       6     1    sf   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final

  public default <T extends java.lang.Object> scala.Function1<T, java.lang.Object> enrichAsJavaToIntFunction(scala.Function1<T, java.lang.Object>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
    Signature: #69                          // <T:Ljava/lang/Object;>(Lscala/Function1<TT;Ljava/lang/Object;>;)Lscala/Function1<TT;Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      sf                             final

  public static scala.Function1 enrichAsJavaToLongFunction$(scala.jdk.Priority1FunctionExtensions, scala.Function1);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #89                 // InterfaceMethod enrichAsJavaToLongFunction:(Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       6     1    sf   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final

  public default <T extends java.lang.Object> scala.Function1<T, java.lang.Object> enrichAsJavaToLongFunction(scala.Function1<T, java.lang.Object>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
    Signature: #69                          // <T:Ljava/lang/Object;>(Lscala/Function1<TT;Ljava/lang/Object;>;)Lscala/Function1<TT;Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      sf                             final

  public static scala.Function1 enrichAsJavaUnaryOperator$(scala.jdk.Priority1FunctionExtensions, scala.Function1, scala.$eq$colon$eq);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #93                 // InterfaceMethod enrichAsJavaUnaryOperator:(Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/jdk/Priority1FunctionExtensions;
            0       7     1    sf   Lscala/Function1;
            0       7     2  evA1   Lscala/$eq$colon$eq;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sf                             final
      evA1                           final

  public default <T extends java.lang.Object, A1 extends java.lang.Object> scala.Function1<T, T> enrichAsJavaUnaryOperator(scala.Function1<T, A1>, scala.$eq$colon$eq<A1, T>);
    descriptor: (Lscala/Function1;Lscala/$eq$colon$eq;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_1
         1: areturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/jdk/Priority1FunctionExtensions;
            0       2     1    sf   Lscala/Function1;
            0       2     2  evA1   Lscala/$eq$colon$eq;
    Signature: #94                          // <T:Ljava/lang/Object;A1:Ljava/lang/Object;>(Lscala/Function1<TT;TA1;>;Lscala/$eq$colon$eq<TA1;TT;>;)Lscala/Function1<TT;TT;>;
    MethodParameters:
      Name                           Flags
      sf                             final
      evA1                           final

  public static void $init$(scala.jdk.Priority1FunctionExtensions);
    descriptor: (Lscala/jdk/Priority1FunctionExtensions;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lscala/jdk/Priority1FunctionExtensions;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
SourceFile: "FunctionExtensions.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\t5ba\u0002\t\u0012!\u0003\r\tA\u0006\u0005\u0006?\u0001!\t\u0001\t\u0005\u0006I\u0001!\u0019!\n\u0005\u0006#\u0002!\u0019A\u0015\u0005\u0006=\u0002!\u0019a\u0018\u0005\u0006i\u0002!\u0019!\u001e\u0005\b\u0003\u001f\u0001A1AA\t\u0011\u001d\t)\u0004\u0001C\u0002\u0003oAq!!\u0016\u0001\t\u0007\t9\u0006C\u0004\u0002v\u0001!\u0019!a\u001e\t\u000f\u0005U\u0005\u0001b\u0001\u0002\u0018\"9\u0011\u0011\u0017\u0001\u0005\u0004\u0005M\u0006bBAf\u0001\u0011\r\u0011Q\u001a\u0005\b\u0003C\u0004A1AAr\u0011\u001d\t9\u0010\u0001C\u0002\u0003sDqA!\u0004\u0001\t\u0007\u0011yAA\u000eQe&|\'/\u001b;zc\u0019+hn\u0019;j_:,\u0005\u0010^3og&|gn\u001d\u0006\u0003%M\t1A\u001b3l\u0015\u0005!\u0012!B:dC2\f7\u0001A\n\u0004\u0001]Y\u0002C\u0001\r\u001a\u001b\u0005\u0019\u0012B\u0001\u000e\u0014\u0005\u0019\te.\u001f*fMB\u0011A$H\u0007\u0002#%\u0011a$\u0005\u0002\u001c!JLwN]5usJ2UO\\2uS>tW\t\u001f;f]NLwN\\:\u0002\r\u0011Jg.\u001b;%)\u0005\t\u0003C\u0001\r#\u0013\t\u00193C\u0001\u0003V]&$\u0018AG3oe&\u001c\u0007.Q:KCZ\f\')\u001b8bef|\u0005/\u001a:bi>\u0014X\u0003\u0002\u00142\u0001\u001a#\"a\n%\u0015\u0007!R$\tE\u0002*Y=r!\u0001\b\u0016\n\u0005-\n\u0012\u0001\u0005$v]\u000e$\u0018n\u001c8Xe\u0006\u0004\b/\u001a:t\u0013\ticFA\u000fSS\u000eDg)\u001e8di&|gNM!t\u0005&t\u0017M]=Pa\u0016\u0014\u0018\r^8s\u0015\tY\u0013\u0003\u0005\u00021c1\u0001A!\u0002\u001a\u0003\u0005\u0004\u0019$!\u0001+\u0012\u0005Q:\u0004C\u0001\r6\u0013\t14CA\u0004O_RD\u0017N\\4\u0011\u0005aA\u0014BA\u001d\u0014\u0005\r\te.\u001f\u0005\u0006w\t\u0001\u001d\u0001P\u0001\u0005KZ\f\u0015\u0007\u0005\u0003\u0019{}z\u0013B\u0001 \u0014\u00051!S-\u001d\u0013d_2|g\u000eJ3r!\t\u0001\u0004\tB\u0003B\u0005\t\u00071G\u0001\u0002Bc!)1I\u0001a\u0002\t\u0006!QM^!3!\u0011AR(R\u0018\u0011\u0005A2E!B$\u0003\u0005\u0004\u0019$AA!3\u0011\u0015I%\u00011\u0001K\u0003\t\u0019h\rE\u0003\u0019\u0017>zT)\u0003\u0002M\'\tIa)\u001e8di&|gN\r\u0015\u0003\u00059\u0003\"\u0001G(\n\u0005A\u001b\"AB5oY&tW-\u0001\u000bf]JL7\r[!t\u0015\u00064\u0018mQ8ogVlWM]\u000b\u0003\'b#\"\u0001V-\u0011\u0007%*v+\u0003\u0002W]\t9\"+[2i\rVt7\r^5p]F\n5oQ8ogVlWM\u001d\t\u0003aa#QAM\u0002C\u0002MBQ!S\u0002A\u0002i\u0003B\u0001G.XC%\u0011Al\u0005\u0002\n\rVt7\r^5p]FB#a\u0001(\u00025\u0015t\'/[2i\u0003NT\u0015M^1E_V\u0014G.\u001a$v]\u000e$\u0018n\u001c8\u0016\u0007\u0001dg\r\u0006\u0002bcR\u0011!\r\u001b\t\u0004S\r,\u0017B\u00013/\u0005u\u0011\u0016n\u00195Gk:\u001cG/[8oc\u0005\u001bHi\\;cY\u00164UO\\2uS>t\u0007C\u0001\u0019g\t\u00159GA1\u00014\u0005\u0005\u0011\u0006\"B5\u0005\u0001\bQ\u0017\u0001B3w\u0003B\u0002B\u0001G\u001fl]B\u0011\u0001\u0007\u001c\u0003\u0006[\u0012\u0011\ra\r\u0002\u0003\u0003B\u0002\"\u0001G8\n\u0005A\u001c\"A\u0002#pk\ndW\rC\u0003J\t\u0001\u0007!\u000f\u0005\u0003\u00197.,\u0007F\u0001\u0003O\u0003])gN]5dQ\u0006\u001b(*\u0019<b\u0013:$h)\u001e8di&|g.\u0006\u0003w\u0003\u0003aHcA<\u0002\nQ\u0011\u00010 \t\u0004Se\\\u0018B\u0001>/\u0005i\u0011\u0016n\u00195Gk:\u001cG/[8oc\u0005\u001b\u0018J\u001c;Gk:\u001cG/[8o!\t\u0001D\u0010B\u0003h\u000b\t\u00071\u0007C\u0003j\u000b\u0001\u000fa\u0010E\u0003\u0019{}\f\u0019\u0001E\u00021\u0003\u0003!Q!\\\u0003C\u0002M\u00022\u0001GA\u0003\u0013\r\t9a\u0005\u0002\u0004\u0013:$\bBB%\u0006\u0001\u0004\tY\u0001\u0005\u0003\u00197~\\\bFA\u0003O\u0003a)gN]5dQ\u0006\u001b(*\u0019<b\u0019>twMR;oGRLwN\\\u000b\u0007\u0003\'\t9#a\b\u0015\t\u0005U\u0011q\u0006\u000b\u0005\u0003/\t\t\u0003E\u0003*\u00033\ti\"C\u0002\u0002\u001c9\u00121DU5dQ\u001a+hn\u0019;j_:\f\u0014i\u001d\'p]\u001e4UO\\2uS>t\u0007c\u0001\u0019\u0002 \u0011)qM\u0002b\u0001g!1\u0011N\u0002a\u0002\u0003G\u0001b\u0001G\u001f\u0002&\u0005%\u0002c\u0001\u0019\u0002(\u0011)QN\u0002b\u0001gA\u0019\u0001$a\u000b\n\u0007\u000552C\u0001\u0003M_:<\u0007BB%\u0007\u0001\u0004\t\t\u0004\u0005\u0004\u00197\u0006\u0015\u0012Q\u0004\u0015\u0003\r9\u000bQ$\u001a8sS\u000eD\u0017i\u001d&bm\u0006|%M\u001b#pk\ndWmQ8ogVlWM]\u000b\u0007\u0003s\t)%!\u0014\u0015\t\u0005m\u0012q\n\u000b\u0005\u0003{\t9\u0005E\u0003*\u0003\u007f\t\u0019%C\u0002\u0002B9\u0012\u0001EU5dQ\u001a+hn\u0019;j_:\u0014\u0014i](cU\u0012{WO\u00197f\u0007>t7/^7feB\u0019\u0001\'!\u0012\u0005\u000bI:!\u0019A\u001a\t\rm:\u00019AA%!\u0015AR(a\u0013o!\r\u0001\u0014Q\n\u0003\u0006\u0003\u001e\u0011\ra\r\u0005\u0007\u0013\u001e\u0001\r!!\u0015\u0011\u000faY\u00151IA&C!\u0012qAT\u0001\u001bK:\u0014\u0018n\u00195Bg*\u000bg/Y(cU&sGoQ8ogVlWM]\u000b\u0007\u00033\n)\'!\u001c\u0015\t\u0005m\u0013q\u000e\u000b\u0005\u0003;\n9\u0007E\u0003*\u0003?\n\u0019\'C\u0002\u0002b9\u0012QDU5dQ\u001a+hn\u0019;j_:\u0014\u0014i](cU&sGoQ8ogVlWM\u001d\t\u0004a\u0005\u0015D!\u0002\u001a\t\u0005\u0004\u0019\u0004BB\u001e\t\u0001\b\tI\u0007\u0005\u0004\u0019{\u0005-\u00141\u0001\t\u0004a\u00055D!B!\t\u0005\u0004\u0019\u0004BB%\t\u0001\u0004\t\t\bE\u0004\u0019\u0017\u0006\r\u00141N\u0011)\u0005!q\u0015aG3oe&\u001c\u0007.Q:KCZ\fwJ\u00196M_:<7i\u001c8tk6,\'/\u0006\u0004\u0002z\u0005\u0015\u0015Q\u0012\u000b\u0005\u0003w\ny\t\u0006\u0003\u0002~\u0005\u001d\u0005#B\u0015\u0002\u0000\u0005\r\u0015bAAA]\tq\"+[2i\rVt7\r^5p]J\n5o\u00142k\u0019>twmQ8ogVlWM\u001d\t\u0004a\u0005\u0015E!\u0002\u001a\n\u0005\u0004\u0019\u0004BB\u001e\n\u0001\b\tI\t\u0005\u0004\u0019{\u0005-\u0015\u0011\u0006\t\u0004a\u00055E!B!\n\u0005\u0004\u0019\u0004BB%\n\u0001\u0004\t\t\nE\u0004\u0019\u0017\u0006\r\u00151R\u0011)\u0005%q\u0015!F3oe&\u001c\u0007.Q:KCZ\f\u0007K]3eS\u000e\fG/Z\u000b\u0005\u00033\u000b\u0019\u000b\u0006\u0003\u0002\u001c\u0006\u0015\u0006#B\u0015\u0002\u001e\u0006\u0005\u0016bAAP]\tA\"+[2i\rVt7\r^5p]F\n5\u000f\u0015:fI&\u001c\u0017\r^3\u0011\u0007A\n\u0019\u000bB\u00033\u0015\t\u00071\u0007\u0003\u0004J\u0015\u0001\u0007\u0011q\u0015\t\u00071m\u000b\t+!+\u0011\u0007a\tY+C\u0002\u0002.N\u0011qAQ8pY\u0016\fg\u000e\u000b\u0002\u000b\u001d\u0006!RM\u001c:jG\"\f5OS1wCN+\b\u000f\u001d7jKJ,B!!.\u0002@R!\u0011qWAa!\u0015I\u0013\u0011XA_\u0013\r\tYL\f\u0002\u0018%&\u001c\u0007NR;oGRLwN\u001c\u0019BgN+\b\u000f\u001d7jKJ\u00042\u0001MA`\t\u0015\u00114B1\u00014\u0011\u0019I5\u00021\u0001\u0002DB)\u0001$!2\u0002>&\u0019\u0011qY\n\u0003\u0013\u0019+hn\u0019;j_:\u0004\u0004FA\u0006O\u0003q)gN]5dQ\u0006\u001b(*\u0019<b)>$u.\u001e2mK\u001a+hn\u0019;j_:,B!a4\u0002ZR!\u0011\u0011[An!\u0015I\u00131[Al\u0013\r\t)N\f\u0002 %&\u001c\u0007NR;oGRLwN\\\u0019BgR{Gi\\;cY\u00164UO\\2uS>t\u0007c\u0001\u0019\u0002Z\u0012)!\u0007\u0004b\u0001g!1\u0011\n\u0004a\u0001\u0003;\u0004R\u0001G.\u0002X:D#\u0001\u0004(\u00023\u0015t\'/[2i\u0003NT\u0015M^1U_&sGOR;oGRLwN\\\u000b\u0005\u0003K\fy\u000f\u0006\u0003\u0002h\u0006E\b#B\u0015\u0002j\u00065\u0018bAAv]\ta\"+[2i\rVt7\r^5p]F\n5\u000fV8J]R4UO\\2uS>t\u0007c\u0001\u0019\u0002p\u0012)!\'\u0004b\u0001g!1\u0011*\u0004a\u0001\u0003g\u0004b\u0001G.\u0002n\u0006\r\u0001FA\u0007O\u0003i)gN]5dQ\u0006\u001b(*\u0019<b)>duN\\4Gk:\u001cG/[8o+\u0011\tYP!\u0002\u0015\t\u0005u(q\u0001\t\u0006S\u0005}(1A\u0005\u0004\u0005\u0003q#!\b*jG\"4UO\\2uS>t\u0017\'Q:U_2{gn\u001a$v]\u000e$\u0018n\u001c8\u0011\u0007A\u0012)\u0001B\u00033\u001d\t\u00071\u0007\u0003\u0004J\u001d\u0001\u0007!\u0011\u0002\t\u00071m\u0013\u0019!!\u000b)\u00059q\u0015!G3oe&\u001c\u0007.Q:KCZ\fWK\\1ss>\u0003XM]1u_J,bA!\u0005\u0003\u001e\t\u0015B\u0003\u0002B\n\u0005O!BA!\u0006\u0003 A)\u0011Fa\u0006\u0003\u001c%\u0019!\u0011\u0004\u0018\u00039IK7\r\u001b$v]\u000e$\u0018n\u001c82\u0003N,f.\u0019:z\u001fB,\'/\u0019;peB\u0019\u0001G!\b\u0005\u000bIz!\u0019A\u001a\t\rmz\u00019\u0001B\u0011!\u0019ARHa\t\u0003\u001cA\u0019\u0001G!\n\u0005\u000b\u0005{!\u0019A\u001a\t\r%{\u0001\u0019\u0001B\u0015!\u0019A2La\u0007\u0003$!\u0012qB\u0014"
    )
  ScalaInlineInfo: length = 0x95 (unknown attribute)
   01 00 00 1D 00 5F 00 60 01 00 11 00 12 04 00 0B
   00 0C 05 00 1C 00 1D 04 00 1A 00 1B 05 00 25 00
   26 04 00 22 00 23 05 00 2B 00 26 04 00 2A 00 23
   05 00 2F 00 26 04 00 2E 00 23 05 00 34 00 35 04
   00 32 00 33 05 00 3A 00 35 04 00 39 00 33 05 00
   3E 00 35 04 00 3D 00 33 05 00 42 00 1D 04 00 41
   00 1B 05 00 48 00 49 04 00 46 00 47 05 00 4F 00
   1D 04 00 4E 00 1B 05 00 53 00 1D 04 00 52 00 1B
   05 00 57 00 1D 04 00 56 00 1B 05 00 5B 00 26 04
   00 5A 00 23 05
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
