Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/xml/Elem$.class
  Last modified May 29, 2022; size 2533 bytes
  SHA-256 checksum bc8ce0096d4f7c733db0d3ed8486206a5b51d80d361dfa307b883ee03966e987
  Compiled from "Elem.scala"
public final class scala.xml.Elem$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/xml/Elem$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 5, attributes: 3
Constant pool:
    #1 = Utf8               scala/xml/Elem$
    #2 = Class              #1            // scala/xml/Elem$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               Elem.scala
    #8 = Utf8               MODULE$
    #9 = Utf8               Lscala/xml/Elem$;
   #10 = Utf8               <clinit>
   #11 = Utf8               ()V
   #12 = Utf8               <init>
   #13 = NameAndType        #12:#11       // "<init>":()V
   #14 = Methodref          #2.#13        // scala/xml/Elem$."<init>":()V
   #15 = NameAndType        #8:#9         // MODULE$:Lscala/xml/Elem$;
   #16 = Fieldref           #2.#15        // scala/xml/Elem$.MODULE$:Lscala/xml/Elem$;
   #17 = Utf8               apply
   #18 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;ZLscala/collection/immutable/Seq;)Lscala/xml/Elem;
   #19 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;ZLscala/collection/immutable/Seq<Lscala/xml/Node;>;)Lscala/xml/Elem;
   #20 = Utf8               prefix
   #21 = Utf8               label
   #22 = Utf8               attributes
   #23 = Utf8               scope
   #24 = Utf8               minimizeEmpty
   #25 = Utf8               child
   #26 = Utf8               scala/xml/Elem
   #27 = Class              #26           // scala/xml/Elem
   #28 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;ZLscala/collection/immutable/Seq;)V
   #29 = NameAndType        #12:#28       // "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;ZLscala/collection/immutable/Seq;)V
   #30 = Methodref          #27.#29       // scala/xml/Elem."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;ZLscala/collection/immutable/Seq;)V
   #31 = Utf8               this
   #32 = Utf8               Ljava/lang/String;
   #33 = Utf8               Lscala/xml/MetaData;
   #34 = Utf8               Lscala/xml/NamespaceBinding;
   #35 = Utf8               Z
   #36 = Utf8               Lscala/collection/immutable/Seq;
   #37 = Utf8               unapplySeq
   #38 = Utf8               (Lscala/xml/Node;)Lscala/Option;
   #39 = Utf8               (Lscala/xml/Node;)Lscala/Option<Lscala/Tuple5<Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/immutable/Seq<Lscala/xml/Node;>;>;>;
   #40 = Utf8               n
   #41 = Utf8               scala/xml/SpecialNode
   #42 = Class              #41           // scala/xml/SpecialNode
   #43 = Utf8               scala/xml/Group
   #44 = Class              #43           // scala/xml/Group
   #45 = Utf8               scala/None$
   #46 = Class              #45           // scala/None$
   #47 = Utf8               Lscala/None$;
   #48 = NameAndType        #8:#47        // MODULE$:Lscala/None$;
   #49 = Fieldref           #46.#48       // scala/None$.MODULE$:Lscala/None$;
   #50 = Utf8               scala/Some
   #51 = Class              #50           // scala/Some
   #52 = Utf8               scala/Tuple5
   #53 = Class              #52           // scala/Tuple5
   #54 = Utf8               scala/xml/Node
   #55 = Class              #54           // scala/xml/Node
   #56 = Utf8               ()Ljava/lang/String;
   #57 = NameAndType        #20:#56       // prefix:()Ljava/lang/String;
   #58 = Methodref          #55.#57       // scala/xml/Node.prefix:()Ljava/lang/String;
   #59 = NameAndType        #21:#56       // label:()Ljava/lang/String;
   #60 = Methodref          #55.#59       // scala/xml/Node.label:()Ljava/lang/String;
   #61 = Utf8               ()Lscala/xml/MetaData;
   #62 = NameAndType        #22:#61       // attributes:()Lscala/xml/MetaData;
   #63 = Methodref          #55.#62       // scala/xml/Node.attributes:()Lscala/xml/MetaData;
   #64 = Utf8               ()Lscala/xml/NamespaceBinding;
   #65 = NameAndType        #23:#64       // scope:()Lscala/xml/NamespaceBinding;
   #66 = Methodref          #55.#65       // scala/xml/Node.scope:()Lscala/xml/NamespaceBinding;
   #67 = Utf8               ()Lscala/collection/Seq;
   #68 = NameAndType        #25:#67       // child:()Lscala/collection/Seq;
   #69 = Methodref          #55.#68       // scala/xml/Node.child:()Lscala/collection/Seq;
   #70 = Utf8               scala/collection/Seq
   #71 = Class              #70           // scala/collection/Seq
   #72 = Utf8               toSeq
   #73 = Utf8               ()Lscala/collection/immutable/Seq;
   #74 = NameAndType        #72:#73       // toSeq:()Lscala/collection/immutable/Seq;
   #75 = InterfaceMethodref #71.#74       // scala/collection/Seq.toSeq:()Lscala/collection/immutable/Seq;
   #76 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #77 = NameAndType        #12:#76       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #78 = Methodref          #53.#77       // scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #79 = Utf8               (Ljava/lang/Object;)V
   #80 = NameAndType        #12:#79       // "<init>":(Ljava/lang/Object;)V
   #81 = Methodref          #51.#80       // scala/Some."<init>":(Ljava/lang/Object;)V
   #82 = Utf8               Lscala/xml/Node;
   #83 = Utf8               scala/Option
   #84 = Class              #83           // scala/Option
   #85 = Utf8               writeReplace
   #86 = Utf8               ()Ljava/lang/Object;
   #87 = Utf8               scala/runtime/ModuleSerializationProxy
   #88 = Class              #87           // scala/runtime/ModuleSerializationProxy
   #89 = Utf8               (Ljava/lang/Class;)V
   #90 = NameAndType        #12:#89       // "<init>":(Ljava/lang/Class;)V
   #91 = Methodref          #88.#90       // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
   #92 = Methodref          #4.#13        // java/lang/Object."<init>":()V
   #93 = Utf8               Code
   #94 = Utf8               LineNumberTable
   #95 = Utf8               LocalVariableTable
   #96 = Utf8               Signature
   #97 = Utf8               MethodParameters
   #98 = Utf8               StackMapTable
   #99 = Utf8               SourceFile
  #100 = Utf8               ScalaInlineInfo
  #101 = Utf8               Scala
{
  public static final scala.xml.Elem$ MODULE$;
    descriptor: Lscala/xml/Elem$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/xml/Elem$
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: putstatic     #16                 // Field MODULE$:Lscala/xml/Elem$;
        10: return
      LineNumberTable:
        line 24: 0

  public scala.xml.Elem apply(java.lang.String, java.lang.String, scala.xml.MetaData, scala.xml.NamespaceBinding, boolean, scala.collection.immutable.Seq<scala.xml.Node>);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;ZLscala/collection/immutable/Seq;)Lscala/xml/Elem;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=8, locals=7, args_size=7
         0: new           #27                 // class scala/xml/Elem
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: iload         5
        11: aload         6
        13: invokespecial #30                 // Method scala/xml/Elem."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;ZLscala/collection/immutable/Seq;)V
        16: areturn
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lscala/xml/Elem$;
            0      17     1 prefix   Ljava/lang/String;
            0      17     2 label   Ljava/lang/String;
            0      17     3 attributes   Lscala/xml/MetaData;
            0      17     4 scope   Lscala/xml/NamespaceBinding;
            0      17     5 minimizeEmpty   Z
            0      17     6 child   Lscala/collection/immutable/Seq;
    Signature: #19                          // (Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;ZLscala/collection/immutable/Seq<Lscala/xml/Node;>;)Lscala/xml/Elem;
    MethodParameters:
      Name                           Flags
      prefix                         final
      label                          final
      attributes                     final
      scope                          final
      minimizeEmpty                  final
      child                          final

  public scala.Option<scala.Tuple5<java.lang.String, java.lang.String, scala.xml.MetaData, scala.xml.NamespaceBinding, scala.collection.immutable.Seq<scala.xml.Node>>> unapplySeq(scala.xml.Node);
    descriptor: (Lscala/xml/Node;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=5, args_size=2
         0: aload_1
         1: astore        4
         3: aload         4
         5: instanceof    #42                 // class scala/xml/SpecialNode
         8: ifeq          16
        11: iconst_1
        12: istore_3
        13: goto          40
        16: goto          19
        19: aload         4
        21: instanceof    #44                 // class scala/xml/Group
        24: ifeq          32
        27: iconst_1
        28: istore_3
        29: goto          40
        32: goto          35
        35: iconst_0
        36: istore_3
        37: goto          40
        40: iload_3
        41: ifeq          51
        44: getstatic     #49                 // Field scala/None$.MODULE$:Lscala/None$;
        47: astore_2
        48: goto          97
        51: goto          54
        54: new           #51                 // class scala/Some
        57: dup
        58: new           #53                 // class scala/Tuple5
        61: dup
        62: aload_1
        63: invokevirtual #58                 // Method scala/xml/Node.prefix:()Ljava/lang/String;
        66: aload_1
        67: invokevirtual #60                 // Method scala/xml/Node.label:()Ljava/lang/String;
        70: aload_1
        71: invokevirtual #63                 // Method scala/xml/Node.attributes:()Lscala/xml/MetaData;
        74: aload_1
        75: invokevirtual #66                 // Method scala/xml/Node.scope:()Lscala/xml/NamespaceBinding;
        78: aload_1
        79: invokevirtual #69                 // Method scala/xml/Node.child:()Lscala/collection/Seq;
        82: invokeinterface #75,  1           // InterfaceMethod scala/collection/Seq.toSeq:()Lscala/collection/immutable/Seq;
        87: invokespecial #78                 // Method scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        90: invokespecial #81                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        93: astore_2
        94: goto          97
        97: aload_2
        98: areturn
      StackMapTable: number_of_entries = 8
        frame_type = 254 /* append */
          offset_delta = 16
          locals = [ top, top, class scala/xml/Node ]
        frame_type = 2 /* same */
        frame_type = 12 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class scala/xml/Elem$, class scala/xml/Node, top, int, class scala/xml/Node ]
          stack = []
        frame_type = 10 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 42
          locals = [ class scala/xml/Elem$, class scala/xml/Node, class scala/Option, int, class scala/xml/Node ]
          stack = []
      LineNumberTable:
        line 29: 0
        line 30: 3
        line 31: 54
        line 29: 97
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      99     0  this   Lscala/xml/Elem$;
            0      99     1     n   Lscala/xml/Node;
    Signature: #39                          // (Lscala/xml/Node;)Lscala/Option<Lscala/Tuple5<Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/immutable/Seq<Lscala/xml/Node;>;>;>;
    MethodParameters:
      Name                           Flags
      n                              final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #88                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/xml/Elem$
         6: invokespecial #91                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 24: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/xml/Elem$;

  private scala.xml.Elem$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #92                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 54: 0
        line 24: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/Elem$;
}
SourceFile: "Elem.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 0C 00 0B 01 00 11 00 12 01 00 25
   00 26 01 00 55 00 56 01
  Scala: length = 0x0 (unknown attribute)

