Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/xml/MalformedAttributeException.class
  Last modified May 29, 2022; size 4920 bytes
  SHA-256 checksum f5202123e81bb7d309b687e85feb34498c573c21d208a70d480d8e34f755c97d
  Compiled from "MalformedAttributeException.scala"
public class scala.xml.MalformedAttributeException extends java.lang.RuntimeException implements scala.Product
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/xml/MalformedAttributeException
  super_class: #4                         // java/lang/RuntimeException
  interfaces: 1, fields: 1, methods: 17, attributes: 4
Constant pool:
    #1 = Utf8               scala/xml/MalformedAttributeException
    #2 = Class              #1            // scala/xml/MalformedAttributeException
    #3 = Utf8               java/lang/RuntimeException
    #4 = Class              #3            // java/lang/RuntimeException
    #5 = Utf8               scala/Product
    #6 = Class              #5            // scala/Product
    #7 = Utf8               MalformedAttributeException.scala
    #8 = Utf8               Lscala/reflect/ScalaSignature;
    #9 = Utf8               bytes
   #10 = Utf8               \u0006\u0005\u0005Ub\u0001B\u000b\u0017\u0001nA\u0001\u0002\r\u0001\u0003\u0016\u0004%\t!\r\u0005\tu\u0001\u0011\t\u0012)A\u0005e!)1\b\u0001C\u0001y!9\u0001\tAA\u0001\n\u0003\t\u0005bB\"\u0001#\u0003%\t\u0001\u0012\u0005\b\u001f\u0002\t\t\u0011\"\u0011Q\u0011\u001dA\u0006!!A\u0005\u0002eCq!\u0018\u0001\u0002\u0002\u0013\u0005a\fC\u0004e\u0001\u0005\u0005I\u0011I3\t\u000f1\u0004\u0011\u0011!C\u0001[\"9!\u000fAA\u0001\n\u0003\u001a\bbB;\u0001\u0003\u0003%\tE\u001e\u0005\bo\u0002\t\t\u0011\"\u0011y\u000f\u001dQh#!A\t\u0002m4q!\u0006\f\u0002\u0002#\u0005A\u0010\u0003\u0004<\u001f\u0011\u0005\u0011\u0011\u0003\u0005\n\u0003\'y\u0011\u0011!C#\u0003+A\u0011\"a\u0006\u0010\u0003\u0003%\t)!\u0007\t\u0013\u0005uq\"!A\u0005\u0002\u0006}\u0001\"CA\u0016\u001f\u0005\u0005I\u0011BA\u0017\u0005mi\u0015\r\u001c4pe6,G-\u0011;ue&\u0014W\u000f^3Fq\u000e,\u0007\u000f^5p]*\u0011q\u0003G\u0001\u0004q6d\'\"A\r\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001M!\u0001\u0001\b\u0013(!\ti\u0012E\u0004\u0002\u001f?5\t\u0001$\u0003\u0002!1\u00059\u0001/Y2lC\u001e,\u0017B\u0001\u0012$\u0005A\u0011VO\u001c;j[\u0016,\u0005pY3qi&|gN\u0003\u0002!1A\u0011a$J\u0005\u0003Ma\u0011q\u0001\u0015:pIV\u001cG\u000f\u0005\u0002)]9\u0011\u0011f\b\b\u0003U5j\u0011a\u000b\u0006\u0003Yi\ta\u0001\u0010:p_Rt\u0014\"A\r\n\u0005=\u001a#\u0001D*fe&\fG.\u001b>bE2,\u0017aA7tOV\t!\u0007\u0005\u00024o9\u0011A\'\u000e\t\u0003UaI!A\u000e\r\u0002\rA\u0013X\rZ3g\u0013\tA\u0014H\u0001\u0004TiJLgn\u001a\u0006\u0003ma\tA!\\:hA\u00051A(\u001b8jiz\"\"!P \u0011\u0005y\u0002Q\"\u0001\f\t\u000bA\u001a\u0001\u0019\u0001\u001a\u0002\t\r|\u0007/\u001f\u000b\u0003{\tCq\u0001\r\u0003\u0011\u0002\u0003\u0007!\'\u0001\bd_BLH\u0005Z3gCVdG\u000fJ\u0019\u0016\u0003\u0015S#A\r$,\u0003\u001d\u0003\"\u0001S\'\u000e\u0003%S!AS&\u0002\u0013Ut7\r[3dW\u0016$\'B\u0001\'\u0019\u0003)\tgN\\8uCRLwN\\\u0005\u0003\u001d&\u0013\u0011#\u001e8dQ\u0016\u001c7.\u001a3WCJL\u0017M\\2f\u00035\u0001(o\u001c3vGR\u0004&/\u001a4jqV\t\u0011\u000b\u0005\u0002S/6\t1K\u0003\u0002U+\u0006!A.\u00198h\u0015\u00051\u0016\u0001\u00026bm\u0006L!\u0001O*\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u0003i\u0003\"AH.\n\u0005qC\"aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HCA0c!\tq\u0002-\u0003\u0002b1\t\u0019\u0011I\\=\t\u000f\rD\u0011\u0011!a\u00015\u0006\u0019\u0001\u0010J\u0019\u0002\u001fA\u0014x\u000eZ;di&#XM]1u_J,\u0012A\u001a\t\u0004O*|V\"\u00015\u000b\u0005%D\u0012AC2pY2,7\r^5p]&\u00111\u000e\u001b\u0002\t\u0013R,\'/\u0019;pe\u0006A1-\u00198FcV\fG\u000e\u0006\u0002ocB\u0011ad\\\u0005\u0003ab\u0011qAQ8pY\u0016\fg\u000eC\u0004d\u0015\u0005\u0005\t\u0019A0\u0002%A\u0014x\u000eZ;di\u0016cW-\\3oi:\u000bW.\u001a\u000b\u0003#RDqaY\u0006\u0002\u0002\u0003\u0007!,\u0001\u0005iCND7i\u001c3f)\u0005Q\u0016AB3rk\u0006d7\u000f\u0006\u0002os\"91-DA\u0001\u0002\u0004y\u0016aG\'bY\u001a|\'/\\3e\u0003R$(/\u001b2vi\u0016,\u0005pY3qi&|g\u000e\u0005\u0002?\u001fM!q\"`A\u0004!\u0015q\u00181\u0001\u001a>\u001b\u0005y(bAA\u00011\u00059!/\u001e8uS6,\u0017bAA\u0003\u007f\n\t\u0012IY:ue\u0006\u001cGOR;oGRLwN\\\u0019\u0011\t\u0005%\u0011qB\u0007\u0003\u0003\u0017Q1!!\u0004V\u0003\tIw.C\u00020\u0003\u0017!\u0012a_\u0001\ti>\u001cFO]5oOR\t\u0011+A\u0003baBd\u0017\u0010F\u0002>\u00037AQ\u0001\r\nA\u0002I\nq!\u001e8baBd\u0017\u0010\u0006\u0003\u0002\"\u0005\u001d\u0002\u0003\u0002\u0010\u0002$IJ1!!\n\u0019\u0005\u0019y\u0005\u000f^5p]\"A\u0011\u0011F\n\u0002\u0002\u0003\u0007Q(A\u0002yIA\nAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!a\f\u0011\u0007I\u000b\t$C\u0002\u00024M\u0013aa\u00142kK\u000e$\b
   #11 = Utf8               msg
   #12 = Utf8               Ljava/lang/String;
   #13 = Utf8               unapply
   #14 = Utf8               (Lscala/xml/MalformedAttributeException;)Lscala/Option;
   #15 = Utf8               (Lscala/xml/MalformedAttributeException;)Lscala/Option<Ljava/lang/String;>;
   #16 = Utf8               x$0
   #17 = Utf8               scala/xml/MalformedAttributeException$
   #18 = Class              #17           // scala/xml/MalformedAttributeException$
   #19 = Utf8               MODULE$
   #20 = Utf8               Lscala/xml/MalformedAttributeException$;
   #21 = NameAndType        #19:#20       // MODULE$:Lscala/xml/MalformedAttributeException$;
   #22 = Fieldref           #18.#21       // scala/xml/MalformedAttributeException$.MODULE$:Lscala/xml/MalformedAttributeException$;
   #23 = NameAndType        #13:#14       // unapply:(Lscala/xml/MalformedAttributeException;)Lscala/Option;
   #24 = Methodref          #18.#23       // scala/xml/MalformedAttributeException$.unapply:(Lscala/xml/MalformedAttributeException;)Lscala/Option;
   #25 = Utf8               Lscala/xml/MalformedAttributeException;
   #26 = Utf8               apply
   #27 = Utf8               (Ljava/lang/String;)Lscala/xml/MalformedAttributeException;
   #28 = NameAndType        #26:#27       // apply:(Ljava/lang/String;)Lscala/xml/MalformedAttributeException;
   #29 = Methodref          #18.#28       // scala/xml/MalformedAttributeException$.apply:(Ljava/lang/String;)Lscala/xml/MalformedAttributeException;
   #30 = Utf8               andThen
   #31 = Utf8               (Lscala/Function1;)Lscala/Function1;
   #32 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<Lscala/xml/MalformedAttributeException;TA$;>;)Lscala/Function1<Ljava/lang/String;TA$;>;
   #33 = Utf8               g
   #34 = NameAndType        #30:#31       // andThen:(Lscala/Function1;)Lscala/Function1;
   #35 = Methodref          #18.#34       // scala/xml/MalformedAttributeException$.andThen:(Lscala/Function1;)Lscala/Function1;
   #36 = Utf8               Lscala/Function1;
   #37 = Utf8               compose
   #38 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Ljava/lang/String;>;)Lscala/Function1<TA$;Lscala/xml/MalformedAttributeException;>;
   #39 = NameAndType        #37:#31       // compose:(Lscala/Function1;)Lscala/Function1;
   #40 = Methodref          #18.#39       // scala/xml/MalformedAttributeException$.compose:(Lscala/Function1;)Lscala/Function1;
   #41 = Utf8               productElementNames
   #42 = Utf8               ()Lscala/collection/Iterator;
   #43 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #44 = Utf8               productElementNames$
   #45 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #46 = NameAndType        #44:#45       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #47 = InterfaceMethodref #6.#46        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #48 = Utf8               this
   #49 = Utf8               ()Ljava/lang/String;
   #50 = NameAndType        #11:#12       // msg:Ljava/lang/String;
   #51 = Fieldref           #2.#50        // scala/xml/MalformedAttributeException.msg:Ljava/lang/String;
   #52 = Utf8               copy
   #53 = Utf8               <init>
   #54 = Utf8               (Ljava/lang/String;)V
   #55 = NameAndType        #53:#54       // "<init>":(Ljava/lang/String;)V
   #56 = Methodref          #2.#55        // scala/xml/MalformedAttributeException."<init>":(Ljava/lang/String;)V
   #57 = Utf8               copy$default$1
   #58 = NameAndType        #11:#49       // msg:()Ljava/lang/String;
   #59 = Methodref          #2.#58        // scala/xml/MalformedAttributeException.msg:()Ljava/lang/String;
   #60 = Utf8               productPrefix
   #61 = Utf8               MalformedAttributeException
   #62 = String             #61           // MalformedAttributeException
   #63 = Utf8               productArity
   #64 = Utf8               ()I
   #65 = Utf8               productElement
   #66 = Utf8               (I)Ljava/lang/Object;
   #67 = Utf8               x$1
   #68 = Utf8               scala/runtime/Statics
   #69 = Class              #68           // scala/runtime/Statics
   #70 = Utf8               ioobe
   #71 = NameAndType        #70:#66       // ioobe:(I)Ljava/lang/Object;
   #72 = Methodref          #69.#71       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #73 = Utf8               I
   #74 = Utf8               java/lang/Object
   #75 = Class              #74           // java/lang/Object
   #76 = Utf8               productIterator
   #77 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #78 = Utf8               scala/runtime/ScalaRunTime$
   #79 = Class              #78           // scala/runtime/ScalaRunTime$
   #80 = Utf8               Lscala/runtime/ScalaRunTime$;
   #81 = NameAndType        #19:#80       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #82 = Fieldref           #79.#81       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #83 = Utf8               typedProductIterator
   #84 = NameAndType        #83:#45       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #85 = Methodref          #79.#84       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #86 = Utf8               canEqual
   #87 = Utf8               (Ljava/lang/Object;)Z
   #88 = Utf8               Ljava/lang/Object;
   #89 = Utf8               productElementName
   #90 = Utf8               (I)Ljava/lang/String;
   #91 = String             #11           // msg
   #92 = Utf8               java/lang/String
   #93 = Class              #92           // java/lang/String
   #94 = Utf8               hashCode
   #95 = Utf8               _hashCode
   #96 = Utf8               (Lscala/Product;)I
   #97 = NameAndType        #95:#96       // _hashCode:(Lscala/Product;)I
   #98 = Methodref          #79.#97       // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   #99 = Utf8               equals
  #100 = NameAndType        #99:#87       // equals:(Ljava/lang/Object;)Z
  #101 = Methodref          #75.#100      // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #102 = NameAndType        #86:#87       // canEqual:(Ljava/lang/Object;)Z
  #103 = Methodref          #2.#102       // scala/xml/MalformedAttributeException.canEqual:(Ljava/lang/Object;)Z
  #104 = Methodref          #4.#55        // java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
  #105 = Utf8               $init$
  #106 = Utf8               (Lscala/Product;)V
  #107 = NameAndType        #105:#106     // $init$:(Lscala/Product;)V
  #108 = InterfaceMethodref #6.#107       // scala/Product.$init$:(Lscala/Product;)V
  #109 = Utf8               Code
  #110 = Utf8               LocalVariableTable
  #111 = Utf8               Signature
  #112 = Utf8               MethodParameters
  #113 = Utf8               LineNumberTable
  #114 = Utf8               StackMapTable
  #115 = Utf8               SourceFile
  #116 = Utf8               RuntimeVisibleAnnotations
  #117 = Utf8               ScalaInlineInfo
  #118 = Utf8               ScalaSig
{
  private final java.lang.String msg;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public static scala.Option<java.lang.String> unapply(scala.xml.MalformedAttributeException);
    descriptor: (Lscala/xml/MalformedAttributeException;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field scala/xml/MalformedAttributeException$.MODULE$:Lscala/xml/MalformedAttributeException$;
         3: aload_0
         4: invokevirtual #24                 // Method scala/xml/MalformedAttributeException$.unapply:(Lscala/xml/MalformedAttributeException;)Lscala/Option;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$0   Lscala/xml/MalformedAttributeException;
    Signature: #15                          // (Lscala/xml/MalformedAttributeException;)Lscala/Option<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public static scala.xml.MalformedAttributeException apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Lscala/xml/MalformedAttributeException;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field scala/xml/MalformedAttributeException$.MODULE$:Lscala/xml/MalformedAttributeException$;
         3: aload_0
         4: invokevirtual #29                 // Method scala/xml/MalformedAttributeException$.apply:(Ljava/lang/String;)Lscala/xml/MalformedAttributeException;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   msg   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      msg                            final

  public static <A$ extends java.lang.Object> scala.Function1<java.lang.String, A$> andThen(scala.Function1<scala.xml.MalformedAttributeException, A$>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field scala/xml/MalformedAttributeException$.MODULE$:Lscala/xml/MalformedAttributeException$;
         3: aload_0
         4: invokevirtual #35                 // Method scala/xml/MalformedAttributeException$.andThen:(Lscala/Function1;)Lscala/Function1;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     g   Lscala/Function1;
    Signature: #32                          // <A$:Ljava/lang/Object;>(Lscala/Function1<Lscala/xml/MalformedAttributeException;TA$;>;)Lscala/Function1<Ljava/lang/String;TA$;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public static <A$ extends java.lang.Object> scala.Function1<A$, scala.xml.MalformedAttributeException> compose(scala.Function1<A$, java.lang.String>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field scala/xml/MalformedAttributeException$.MODULE$:Lscala/xml/MalformedAttributeException$;
         3: aload_0
         4: invokevirtual #40                 // Method scala/xml/MalformedAttributeException$.compose:(Lscala/Function1;)Lscala/Function1;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     g   Lscala/Function1;
    Signature: #38                          // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Ljava/lang/String;>;)Lscala/Function1<TA$;Lscala/xml/MalformedAttributeException;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #47                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/MalformedAttributeException;
    Signature: #43                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public java.lang.String msg();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #51                 // Field msg:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/MalformedAttributeException;

  public scala.xml.MalformedAttributeException copy(java.lang.String);
    descriptor: (Ljava/lang/String;)Lscala/xml/MalformedAttributeException;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class scala/xml/MalformedAttributeException
         3: dup
         4: aload_1
         5: invokespecial #56                 // Method "<init>":(Ljava/lang/String;)V
         8: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/xml/MalformedAttributeException;
            0       9     1   msg   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      msg                            final

  public java.lang.String copy$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #59                 // Method msg:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/MalformedAttributeException;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #62                 // String MalformedAttributeException
         2: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/xml/MalformedAttributeException;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/xml/MalformedAttributeException;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #59                 // Method msg:()Ljava/lang/String;
        24: goto          34
        27: iload_1
        28: invokestatic  #72                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lscala/xml/MalformedAttributeException;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #82                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #85                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/MalformedAttributeException;
    Signature: #77                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class scala/xml/MalformedAttributeException
         4: ireturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/MalformedAttributeException;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #91                 // String msg
        22: goto          35
        25: iload_1
        26: invokestatic  #72                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: checkcast     #93                 // class java/lang/String
        32: goto          35
        35: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lscala/xml/MalformedAttributeException;
            0      36     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #82                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #98                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/MalformedAttributeException;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     86
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class scala/xml/MalformedAttributeException
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          90
        31: aload_1
        32: checkcast     #2                  // class scala/xml/MalformedAttributeException
        35: astore        4
        37: aload_0
        38: invokevirtual #59                 // Method msg:()Ljava/lang/String;
        41: aload         4
        43: invokevirtual #59                 // Method msg:()Ljava/lang/String;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          82
        61: aload         5
        63: invokevirtual #101                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          82
        69: aload         4
        71: aload_0
        72: invokevirtual #103                // Method canEqual:(Ljava/lang/Object;)Z
        75: ifeq          82
        78: iconst_1
        79: goto          83
        82: iconst_0
        83: ifeq          90
        86: iconst_1
        87: goto          91
        90: iconst_0
        91: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class scala/xml/MalformedAttributeException, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class scala/xml/MalformedAttributeException, class java/lang/Object, int, class java/lang/Object, class scala/xml/MalformedAttributeException, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class scala/xml/MalformedAttributeException, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class scala/xml/MalformedAttributeException, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      92     0  this   Lscala/xml/MalformedAttributeException;
            0      92     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.xml.MalformedAttributeException(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #51                 // Field msg:Ljava/lang/String;
         5: aload_0
         6: aload_1
         7: invokespecial #104                // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
        10: aload_0
        11: invokestatic  #108                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        14: return
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/xml/MalformedAttributeException;
            0      15     1   msg   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      msg                            final
}
SourceFile: "MalformedAttributeException.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005Ub\u0001B\u000b\u0017\u0001nA\u0001\u0002\r\u0001\u0003\u0016\u0004%\t!\r\u0005\tu\u0001\u0011\t\u0012)A\u0005e!)1\b\u0001C\u0001y!9\u0001\tAA\u0001\n\u0003\t\u0005bB\"\u0001#\u0003%\t\u0001\u0012\u0005\b\u001f\u0002\t\t\u0011\"\u0011Q\u0011\u001dA\u0006!!A\u0005\u0002eCq!\u0018\u0001\u0002\u0002\u0013\u0005a\fC\u0004e\u0001\u0005\u0005I\u0011I3\t\u000f1\u0004\u0011\u0011!C\u0001[\"9!\u000fAA\u0001\n\u0003\u001a\bbB;\u0001\u0003\u0003%\tE\u001e\u0005\bo\u0002\t\t\u0011\"\u0011y\u000f\u001dQh#!A\t\u0002m4q!\u0006\f\u0002\u0002#\u0005A\u0010\u0003\u0004<\u001f\u0011\u0005\u0011\u0011\u0003\u0005\n\u0003\'y\u0011\u0011!C#\u0003+A\u0011\"a\u0006\u0010\u0003\u0003%\t)!\u0007\t\u0013\u0005uq\"!A\u0005\u0002\u0006}\u0001\"CA\u0016\u001f\u0005\u0005I\u0011BA\u0017\u0005mi\u0015\r\u001c4pe6,G-\u0011;ue&\u0014W\u000f^3Fq\u000e,\u0007\u000f^5p]*\u0011q\u0003G\u0001\u0004q6d\'\"A\r\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001M!\u0001\u0001\b\u0013(!\ti\u0012E\u0004\u0002\u001f?5\t\u0001$\u0003\u0002!1\u00059\u0001/Y2lC\u001e,\u0017B\u0001\u0012$\u0005A\u0011VO\u001c;j[\u0016,\u0005pY3qi&|gN\u0003\u0002!1A\u0011a$J\u0005\u0003Ma\u0011q\u0001\u0015:pIV\u001cG\u000f\u0005\u0002)]9\u0011\u0011f\b\b\u0003U5j\u0011a\u000b\u0006\u0003Yi\ta\u0001\u0010:p_Rt\u0014\"A\r\n\u0005=\u001a#\u0001D*fe&\fG.\u001b>bE2,\u0017aA7tOV\t!\u0007\u0005\u00024o9\u0011A\'\u000e\t\u0003UaI!A\u000e\r\u0002\rA\u0013X\rZ3g\u0013\tA\u0014H\u0001\u0004TiJLgn\u001a\u0006\u0003ma\tA!\\:hA\u00051A(\u001b8jiz\"\"!P \u0011\u0005y\u0002Q\"\u0001\f\t\u000bA\u001a\u0001\u0019\u0001\u001a\u0002\t\r|\u0007/\u001f\u000b\u0003{\tCq\u0001\r\u0003\u0011\u0002\u0003\u0007!\'\u0001\bd_BLH\u0005Z3gCVdG\u000fJ\u0019\u0016\u0003\u0015S#A\r$,\u0003\u001d\u0003\"\u0001S\'\u000e\u0003%S!AS&\u0002\u0013Ut7\r[3dW\u0016$\'B\u0001\'\u0019\u0003)\tgN\\8uCRLwN\\\u0005\u0003\u001d&\u0013\u0011#\u001e8dQ\u0016\u001c7.\u001a3WCJL\u0017M\\2f\u00035\u0001(o\u001c3vGR\u0004&/\u001a4jqV\t\u0011\u000b\u0005\u0002S/6\t1K\u0003\u0002U+\u0006!A.\u00198h\u0015\u00051\u0016\u0001\u00026bm\u0006L!\u0001O*\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u0003i\u0003\"AH.\n\u0005qC\"aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HCA0c!\tq\u0002-\u0003\u0002b1\t\u0019\u0011I\\=\t\u000f\rD\u0011\u0011!a\u00015\u0006\u0019\u0001\u0010J\u0019\u0002\u001fA\u0014x\u000eZ;di&#XM]1u_J,\u0012A\u001a\t\u0004O*|V\"\u00015\u000b\u0005%D\u0012AC2pY2,7\r^5p]&\u00111\u000e\u001b\u0002\t\u0013R,\'/\u0019;pe\u0006A1-\u00198FcV\fG\u000e\u0006\u0002ocB\u0011ad\\\u0005\u0003ab\u0011qAQ8pY\u0016\fg\u000eC\u0004d\u0015\u0005\u0005\t\u0019A0\u0002%A\u0014x\u000eZ;di\u0016cW-\\3oi:\u000bW.\u001a\u000b\u0003#RDqaY\u0006\u0002\u0002\u0003\u0007!,\u0001\u0005iCND7i\u001c3f)\u0005Q\u0016AB3rk\u0006d7\u000f\u0006\u0002os\"91-DA\u0001\u0002\u0004y\u0016aG\'bY\u001a|\'/\\3e\u0003R$(/\u001b2vi\u0016,\u0005pY3qi&|g\u000e\u0005\u0002?\u001fM!q\"`A\u0004!\u0015q\u00181\u0001\u001a>\u001b\u0005y(bAA\u00011\u00059!/\u001e8uS6,\u0017bAA\u0003\u007f\n\t\u0012IY:ue\u0006\u001cGOR;oGRLwN\\\u0019\u0011\t\u0005%\u0011qB\u0007\u0003\u0003\u0017Q1!!\u0004V\u0003\tIw.C\u00020\u0003\u0017!\u0012a_\u0001\ti>\u001cFO]5oOR\t\u0011+A\u0003baBd\u0017\u0010F\u0002>\u00037AQ\u0001\r\nA\u0002I\nq!\u001e8baBd\u0017\u0010\u0006\u0003\u0002\"\u0005\u001d\u0002\u0003\u0002\u0010\u0002$IJ1!!\n\u0019\u0005\u0019y\u0005\u000f^5p]\"A\u0011\u0011F\n\u0002\u0002\u0003\u0007Q(A\u0002yIA\nAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!a\f\u0011\u0007I\u000b\t$C\u0002\u00024M\u0013aa\u00142kK\u000e$\b"
    )
  ScalaInlineInfo: length = 0x45 (unknown attribute)
   01 00 00 0D 00 35 00 36 00 00 56 00 57 00 00 34
   00 1B 00 00 39 00 31 00 00 63 00 57 00 00 5E 00
   40 00 00 0B 00 31 00 00 3F 00 40 00 00 41 00 42
   00 00 59 00 5A 00 00 29 00 2A 00 00 4C 00 2A 00
   00 3C 00 31 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
