Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/message/ReporterImpl.class
  Last modified May 29, 2022; size 11807 bytes
  SHA-256 checksum 60354ce0a07a9c443a4172fb5ee0dc33db34044be946c3b1b755ddbaf27b9786
  Compiled from "Reporter.scala"
public final class org.sireum.message.ReporterImpl implements org.sireum.message.Reporter,org.sireum.RecordSig
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/message/ReporterImpl
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 3, methods: 50, attributes: 4
Constant pool:
    #1 = Utf8               org/sireum/message/ReporterImpl
    #2 = Class              #1            // org/sireum/message/ReporterImpl
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/sireum/message/Reporter
    #6 = Class              #5            // org/sireum/message/Reporter
    #7 = Utf8               org/sireum/RecordSig
    #8 = Class              #7            // org/sireum/RecordSig
    #9 = Utf8               Reporter.scala
   #10 = Utf8               Lscala/reflect/ScalaSignature;
   #11 = Utf8               bytes
   #12 = Utf8               \u0006\u0005\u0005\ru!\u0002\u000f\u001e\u0011\u0003!c!\u0002\u0014\u001e\u0011\u00039\u0003\"\u0002\u0018\u0002\t\u0003y\u0003\"\u0002\u0019\u0002\t\u0003\t\u0004bBA<\u0003\u0011\u0005\u0011\u0011\u0010\u0004\u0005Mu\u00111\u0007\u0003\u0005<\u000b\t\u0005\t\u0015!\u0003=\u0011\u0015qS\u0001\"\u0001Q\u0011\u0019\u0011V\u0001)Q\u0005y!)1+\u0002C\u0001)\")Q+\u0002C\u0001)\")a+\u0002C\u0001/\")!,\u0002C\u00017\")Q,\u0002C!=\")q-\u0002C!Q\")1.\u0002C!Y\")\u0001/\u0002C!c\")\u0001\'\u0002C\u0001u\"9A0BI\u0001\n\u0003i\bbBA\t\u000b\u0011\u0005\u00131\u0003\u0005\b\u0003W)A\u0011IA\u0017\u0011%\ty#\u0002a\u0001\n\u0003\t\t\u0004C\u0005\u0002:\u0015\u0001\r\u0011\"\u0001\u0002<!A\u0011qI\u0003!B\u0013\t\u0019\u0004C\u0004\u0002J\u0015!\t!a\u0013\t\r\u0005ES\u0001\"\u0001U\u0011\u001d\t\u0019&\u0002C\u0001\u0003+Bq!a\u0017\u0006\t\u0003\ti&\u0001\u0007SKB|\'\u000f^3s\u00136\u0004HN\u0003\u0002\u001f?\u00059Q.Z:tC\u001e,\'B\u0001\u0011\"\u0003\u0019\u0019\u0018N]3v[*\t!%A\u0002pe\u001e\u001c\u0001\u0001\u0005\u0002&\u00035\tQD\u0001\u0007SKB|\'\u000f^3s\u00136\u0004Hn\u0005\u0002\u0002QA\u0011\u0011\u0006L\u0007\u0002U)\t1&A\u0003tG\u0006d\u0017-\u0003\u0002.U\t1\u0011I\\=SK\u001a\fa\u0001P5oSRtD#\u0001\u0013\u0002\u000b\u0005\u0004\b\u000f\\=\u0015\u0007I\n)\b\u0005\u0002&\u000bM!Q\u0001\u000b\u001b8!\t)S\'\u0003\u00027;\tA!+\u001a9peR,\'\u000f\u0005\u00029s5\tq$\u0003\u0002;?\tI!+Z2pe\u0012\u001c\u0016nZ\u0001\f?~{V.Z:tC\u001e,7\u000fE\u0002>\u000f6s!AP#\u000f\u0005}\"eB\u0001!D\u001b\u0005\t%B\u0001\"$\u0003\u0019a$o\\8u}%\t!%\u0003\u0002!C%\u0011aiH\u0001\ba\u0006\u001c7.Y4f\u0013\tA\u0015JA\u0002J\'jK!AS&\u0003\u0019A\u000b7m[1hKR\u0013\u0018-\u001b;\u000b\u00051{\u0012!\u0003\u0013j]R,\'O\\1m!\t)c*\u0003\u0002P;\t9Q*Z:tC\u001e,GC\u0001\u001aR\u0011\u0015Yt\u00011\u0001=\u0003)yv,\\3tg\u0006<Wm]\u0001\n?6,7o]1hKN,\u0012\u0001P\u0001\rO\u0016$x,\\3tg\u0006<Wm]\u0001\u000e?6,7o]1hKN|F%Z9\u0015\u0005aKV\"A\u0003\t\u000bM[\u0001\u0019\u0001\u001f\u0002\u0019M,GoX7fgN\fw-Z:\u0015\u0005ac\u0006\"B*\r\u0001\u0004a\u0014\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003}\u0003\"\u0001Y3\u000e\u0003\u0005T!AY2\u0002\t1\fgn\u001a\u0006\u0002I\u0006!!.\u0019<b\u0013\t1\u0017M\u0001\u0004TiJLgnZ\u0001\u0007gR\u0014\u0018N\\4\u0016\u0003%\u0004\"\u0001\u000f6\n\u0005\u0019|\u0012\u0001\u00035bg\"\u001cu\u000eZ3\u0015\u00035\u0004\"!\u000b8\n\u0005=T#aA%oi\u00061Q-];bYN$\"A];\u0011\u0005%\u001a\u0018B\u0001;+\u0005\u001d\u0011un\u001c7fC:DQA\u001e\tA\u0002]\f\u0011a\u001c\t\u0003SaL!!\u001f\u0016\u0003\u0007\u0005s\u0017\u0010\u0006\u00023w\"91+\u0005I\u0001\u0002\u0004a\u0014aD1qa2LH\u0005Z3gCVdG\u000fJ\u0019\u0016\u0003yT#\u0001P@,\u0005\u0005\u0005\u0001\u0003BA\u0002\u0003\u001bi!!!\u0002\u000b\t\u0005\u001d\u0011\u0011B\u0001\nk:\u001c\u0007.Z2lK\u0012T1!a\u0003+\u0003)\tgN\\8uCRLwN\\\u0005\u0005\u0003\u001f\t)AA\tv]\u000eDWmY6fIZ\u000b\'/[1oG\u0016\f\u0001\u0002J2p]R,g\u000e^\u000b\u0003\u0003+\u0001b!a\u0006\u0002 \u0005\u0015b\u0002BA\r\u0003;q1\u0001QA\u000e\u0013\u0005Y\u0013B\u0001$+\u0013\u0011\t\t#a\t\u0003\u0007M+\u0017O\u0003\u0002GUA)\u0011&a\n`o&\u0019\u0011\u0011\u0006\u0016\u0003\rQ+\b\u000f\\33\u0003\u0019!3\r\\8oKV\t!\'\u0001\u0004jO:|\'/Z\u000b\u0003\u0003g\u00012\u0001OA\u001b\u0013\r\t9d\b\u0002\u0002\u0005\u0006Q\u0011n\u001a8pe\u0016|F%Z9\u0015\t\u0005u\u00121\t\t\u0004S\u0005}\u0012bAA!U\t!QK\\5u\u0011%\t)EFA\u0001\u0002\u0004\t\u0019$A\u0002yIE\nq![4o_J,\u0007%A\u0005tKRLuM\\8sKR!\u0011QHA\'\u0011\u001d\ty\u0005\u0007a\u0001\u0003g\t\u0011B\\3x\u0013\u001etwN]3\u0002\u00115,7o]1hKN\f1b]3u\u001b\u0016\u001c8/Y4fgR!\u0011QHA,\u0011\u0019\tIF\u0007a\u0001y\u0005Ya.Z<NKN\u001c\u0018mZ3t\u0003\u0019!\u0018.\\5oOR1\u0011QHA0\u0003GBa!!\u0019\u001c\u0001\u0004I\u0017\u0001\u00023fg\u000eDq!!\u001a\u001c\u0001\u0004\t9\'\u0001\u0005uS6,\u0017J\\\'t!\rA\u0014\u0011N\u0005\u0004\u0003Wz\"!\u0001.)\u0007\u0015\ty\u0007E\u00029\u0003cJ1!a\u001d \u0005\u0019\u0011XmY8sI\")1k\u0001a\u0001y\u00059QO\\1qa2LH\u0003BA>\u0003\u0003\u0003B!KA?y%\u0019\u0011q\u0010\u0016\u0003\tM{W.\u001a\u0005\u0006m\u0012\u0001\rA\r
   #13 = Utf8               __messages
   #14 = Utf8               Lorg/sireum/IS;
   #15 = Utf8               Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;
   #16 = Utf8               ignore
   #17 = Utf8               Z
   #18 = Utf8               org$sireum$RecordSig$$$isOwned
   #19 = Utf8               unapply
   #20 = Utf8               (Lorg/sireum/message/ReporterImpl;)Lscala/Some;
   #21 = Utf8               (Lorg/sireum/message/ReporterImpl;)Lscala/Some<Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;>;
   #22 = Utf8               o
   #23 = Utf8               org/sireum/message/ReporterImpl$
   #24 = Class              #23           // org/sireum/message/ReporterImpl$
   #25 = Utf8               MODULE$
   #26 = Utf8               Lorg/sireum/message/ReporterImpl$;
   #27 = NameAndType        #25:#26       // MODULE$:Lorg/sireum/message/ReporterImpl$;
   #28 = Fieldref           #24.#27       // org/sireum/message/ReporterImpl$.MODULE$:Lorg/sireum/message/ReporterImpl$;
   #29 = NameAndType        #19:#20       // unapply:(Lorg/sireum/message/ReporterImpl;)Lscala/Some;
   #30 = Methodref          #24.#29       // org/sireum/message/ReporterImpl$.unapply:(Lorg/sireum/message/ReporterImpl;)Lscala/Some;
   #31 = Utf8               Lorg/sireum/message/ReporterImpl;
   #32 = Utf8               $owned
   #33 = Utf8               ()Z
   #34 = Utf8               $owned$
   #35 = Utf8               (Lorg/sireum/RecordSig;)Z
   #36 = NameAndType        #34:#35       // $owned$:(Lorg/sireum/RecordSig;)Z
   #37 = InterfaceMethodref #8.#36        // org/sireum/RecordSig.$owned$:(Lorg/sireum/RecordSig;)Z
   #38 = Utf8               this
   #39 = Utf8               $owned_$eq
   #40 = Utf8               (Z)Lorg/sireum/RecordSig;
   #41 = Utf8               b
   #42 = Utf8               $owned_$eq$
   #43 = Utf8               (Lorg/sireum/RecordSig;Z)Lorg/sireum/RecordSig;
   #44 = NameAndType        #42:#43       // $owned_$eq$:(Lorg/sireum/RecordSig;Z)Lorg/sireum/RecordSig;
   #45 = InterfaceMethodref #8.#44        // org/sireum/RecordSig.$owned_$eq$:(Lorg/sireum/RecordSig;Z)Lorg/sireum/RecordSig;
   #46 = Utf8               hash
   #47 = Utf8               ()Lorg/sireum/Z;
   #48 = Utf8               hash$
   #49 = Utf8               (Lorg/sireum/RecordSig;)Lorg/sireum/Z;
   #50 = NameAndType        #48:#49       // hash$:(Lorg/sireum/RecordSig;)Lorg/sireum/Z;
   #51 = InterfaceMethodref #8.#50        // org/sireum/RecordSig.hash$:(Lorg/sireum/RecordSig;)Lorg/sireum/Z;
   #52 = Utf8               hasInternalError
   #53 = Utf8               hasInternalError$
   #54 = Utf8               (Lorg/sireum/message/Reporter;)Z
   #55 = NameAndType        #53:#54       // hasInternalError$:(Lorg/sireum/message/Reporter;)Z
   #56 = InterfaceMethodref #6.#55        // org/sireum/message/Reporter.hasInternalError$:(Lorg/sireum/message/Reporter;)Z
   #57 = Utf8               hasError
   #58 = Utf8               hasError$
   #59 = NameAndType        #58:#54       // hasError$:(Lorg/sireum/message/Reporter;)Z
   #60 = InterfaceMethodref #6.#59        // org/sireum/message/Reporter.hasError$:(Lorg/sireum/message/Reporter;)Z
   #61 = Utf8               hasWarning
   #62 = Utf8               hasWarning$
   #63 = NameAndType        #62:#54       // hasWarning$:(Lorg/sireum/message/Reporter;)Z
   #64 = InterfaceMethodref #6.#63        // org/sireum/message/Reporter.hasWarning$:(Lorg/sireum/message/Reporter;)Z
   #65 = Utf8               hasIssue
   #66 = Utf8               hasIssue$
   #67 = NameAndType        #66:#54       // hasIssue$:(Lorg/sireum/message/Reporter;)Z
   #68 = InterfaceMethodref #6.#67        // org/sireum/message/Reporter.hasIssue$:(Lorg/sireum/message/Reporter;)Z
   #69 = Utf8               hasInfo
   #70 = Utf8               hasInfo$
   #71 = NameAndType        #70:#54       // hasInfo$:(Lorg/sireum/message/Reporter;)Z
   #72 = InterfaceMethodref #6.#71        // org/sireum/message/Reporter.hasInfo$:(Lorg/sireum/message/Reporter;)Z
   #73 = Utf8               hasMessage
   #74 = Utf8               hasMessage$
   #75 = NameAndType        #74:#54       // hasMessage$:(Lorg/sireum/message/Reporter;)Z
   #76 = InterfaceMethodref #6.#75        // org/sireum/message/Reporter.hasMessage$:(Lorg/sireum/message/Reporter;)Z
   #77 = Utf8               internalErrors
   #78 = Utf8               ()Lorg/sireum/IS;
   #79 = Utf8               ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;
   #80 = Utf8               internalErrors$
   #81 = Utf8               (Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #82 = NameAndType        #80:#81       // internalErrors$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #83 = InterfaceMethodref #6.#82        // org/sireum/message/Reporter.internalErrors$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #84 = Utf8               errors
   #85 = Utf8               errors$
   #86 = NameAndType        #85:#81       // errors$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #87 = InterfaceMethodref #6.#86        // org/sireum/message/Reporter.errors$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #88 = Utf8               warnings
   #89 = Utf8               warnings$
   #90 = NameAndType        #89:#81       // warnings$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #91 = InterfaceMethodref #6.#90        // org/sireum/message/Reporter.warnings$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #92 = Utf8               issues
   #93 = Utf8               issues$
   #94 = NameAndType        #93:#81       // issues$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #95 = InterfaceMethodref #6.#94        // org/sireum/message/Reporter.issues$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #96 = Utf8               infos
   #97 = Utf8               infos$
   #98 = NameAndType        #97:#81       // infos$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
   #99 = InterfaceMethodref #6.#98        // org/sireum/message/Reporter.infos$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
  #100 = Utf8               report
  #101 = Utf8               (Lorg/sireum/message/Message;)V
  #102 = Utf8               m
  #103 = Utf8               report$
  #104 = Utf8               (Lorg/sireum/message/Reporter;Lorg/sireum/message/Message;)V
  #105 = NameAndType        #103:#104     // report$:(Lorg/sireum/message/Reporter;Lorg/sireum/message/Message;)V
  #106 = InterfaceMethodref #6.#105       // org/sireum/message/Reporter.report$:(Lorg/sireum/message/Reporter;Lorg/sireum/message/Message;)V
  #107 = Utf8               Lorg/sireum/message/Message;
  #108 = Utf8               messagesByFileUri
  #109 = Utf8               ()Lorg/sireum/HashSMap;
  #110 = Utf8               ()Lorg/sireum/HashSMap<Lorg/sireum/Option<Lorg/sireum/String;>;Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;>;
  #111 = Utf8               messagesByFileUri$
  #112 = Utf8               (Lorg/sireum/message/Reporter;)Lorg/sireum/HashSMap;
  #113 = NameAndType        #111:#112     // messagesByFileUri$:(Lorg/sireum/message/Reporter;)Lorg/sireum/HashSMap;
  #114 = InterfaceMethodref #6.#113       // org/sireum/message/Reporter.messagesByFileUri$:(Lorg/sireum/message/Reporter;)Lorg/sireum/HashSMap;
  #115 = Utf8               printMessages
  #116 = Utf8               ()V
  #117 = Utf8               printMessages$
  #118 = Utf8               (Lorg/sireum/message/Reporter;)V
  #119 = NameAndType        #117:#118     // printMessages$:(Lorg/sireum/message/Reporter;)V
  #120 = InterfaceMethodref #6.#119       // org/sireum/message/Reporter.printMessages$:(Lorg/sireum/message/Reporter;)V
  #121 = Utf8               internalError
  #122 = Utf8               (Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #123 = Utf8               (Lorg/sireum/Option<Lorg/sireum/message/Position;>;Ljava/lang/String;Ljava/lang/String;)V
  #124 = Utf8               posOpt
  #125 = Utf8               kind
  #126 = Utf8               message
  #127 = Utf8               internalError$
  #128 = Utf8               (Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #129 = NameAndType        #127:#128     // internalError$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #130 = InterfaceMethodref #6.#129       // org/sireum/message/Reporter.internalError$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #131 = Utf8               Lorg/sireum/Option;
  #132 = Utf8               Ljava/lang/String;
  #133 = Utf8               error
  #134 = Utf8               error$
  #135 = NameAndType        #134:#128     // error$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #136 = InterfaceMethodref #6.#135       // org/sireum/message/Reporter.error$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #137 = Utf8               warn
  #138 = Utf8               warn$
  #139 = NameAndType        #138:#128     // warn$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #140 = InterfaceMethodref #6.#139       // org/sireum/message/Reporter.warn$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #141 = Utf8               info
  #142 = Utf8               info$
  #143 = NameAndType        #142:#128     // info$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #144 = InterfaceMethodref #6.#143       // org/sireum/message/Reporter.info$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #145 = Utf8               reports
  #146 = Utf8               (Lorg/sireum/IS;)V
  #147 = Utf8               (Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;)V
  #148 = Utf8               ms
  #149 = Utf8               reports$
  #150 = Utf8               (Lorg/sireum/message/Reporter;Lorg/sireum/IS;)V
  #151 = NameAndType        #149:#150     // reports$:(Lorg/sireum/message/Reporter;Lorg/sireum/IS;)V
  #152 = InterfaceMethodref #6.#151       // org/sireum/message/Reporter.reports$:(Lorg/sireum/message/Reporter;Lorg/sireum/IS;)V
  #153 = Utf8               $cannotMixImmutableAndMutable
  #154 = Utf8               ()Lscala/runtime/Nothing$;
  #155 = Utf8               org/sireum/Mutable
  #156 = Class              #155          // org/sireum/Mutable
  #157 = Utf8               $cannotMixImmutableAndMutable$
  #158 = Utf8               (Lorg/sireum/Mutable;)Lscala/runtime/Nothing$;
  #159 = NameAndType        #157:#158     // $cannotMixImmutableAndMutable$:(Lorg/sireum/Mutable;)Lscala/runtime/Nothing$;
  #160 = InterfaceMethodref #156.#159     // org/sireum/Mutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Mutable;)Lscala/runtime/Nothing$;
  #161 = Utf8               $hasEquals
  #162 = Utf8               $hasEquals$
  #163 = Utf8               (Lorg/sireum/Mutable;)Z
  #164 = NameAndType        #162:#163     // $hasEquals$:(Lorg/sireum/Mutable;)Z
  #165 = InterfaceMethodref #156.#164     // org/sireum/Mutable.$hasEquals$:(Lorg/sireum/Mutable;)Z
  #166 = Utf8               $hasString
  #167 = Utf8               $hasString$
  #168 = NameAndType        #167:#163     // $hasString$:(Lorg/sireum/Mutable;)Z
  #169 = InterfaceMethodref #156.#168     // org/sireum/Mutable.$hasString$:(Lorg/sireum/Mutable;)Z
  #170 = NameAndType        #18:#17       // org$sireum$RecordSig$$$isOwned:Z
  #171 = Fieldref           #2.#170       // org/sireum/message/ReporterImpl.org$sireum$RecordSig$$$isOwned:Z
  #172 = Utf8               org$sireum$RecordSig$$$isOwned_$eq
  #173 = Utf8               (Z)V
  #174 = Utf8               x$1
  #175 = Utf8               _messages
  #176 = NameAndType        #13:#14       // __messages:Lorg/sireum/IS;
  #177 = Fieldref           #2.#176       // org/sireum/message/ReporterImpl.__messages:Lorg/sireum/IS;
  #178 = Utf8               get_messages
  #179 = Utf8               _messages_$eq
  #180 = Utf8               (Lorg/sireum/IS;)Lorg/sireum/message/ReporterImpl;
  #181 = Utf8               (Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;)Lorg/sireum/message/ReporterImpl;
  #182 = Utf8               set_messages
  #183 = Utf8               toString
  #184 = Utf8               ()Ljava/lang/String;
  #185 = NameAndType        #166:#33      // $hasString:()Z
  #186 = Methodref          #2.#185       // org/sireum/message/ReporterImpl.$hasString:()Z
  #187 = Utf8               string$
  #188 = Utf8               (Lorg/sireum/RecordSig;)Ljava/lang/String;
  #189 = NameAndType        #187:#188     // string$:(Lorg/sireum/RecordSig;)Ljava/lang/String;
  #190 = InterfaceMethodref #8.#189       // org/sireum/RecordSig.string$:(Lorg/sireum/RecordSig;)Ljava/lang/String;
  #191 = Utf8               java/lang/StringBuilder
  #192 = Class              #191          // java/lang/StringBuilder
  #193 = Utf8               <init>
  #194 = NameAndType        #193:#116     // "<init>":()V
  #195 = Methodref          #192.#194     // java/lang/StringBuilder."<init>":()V
  #196 = Utf8               ReporterImpl
  #197 = String             #196          // ReporterImpl
  #198 = Utf8               append
  #199 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #200 = NameAndType        #198:#199     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #201 = Methodref          #192.#200     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #202 = Utf8               (C)Ljava/lang/StringBuilder;
  #203 = NameAndType        #198:#202     // append:(C)Ljava/lang/StringBuilder;
  #204 = Methodref          #192.#203     // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #205 = Utf8               org/sireum/String$
  #206 = Class              #205          // org/sireum/String$
  #207 = Utf8               Lorg/sireum/String$;
  #208 = NameAndType        #25:#207      // MODULE$:Lorg/sireum/String$;
  #209 = Fieldref           #206.#208     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #210 = NameAndType        #175:#78      // _messages:()Lorg/sireum/IS;
  #211 = Methodref          #2.#210       // org/sireum/message/ReporterImpl._messages:()Lorg/sireum/IS;
  #212 = Utf8               escape
  #213 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #214 = NameAndType        #212:#213     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #215 = Methodref          #206.#214     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #216 = NameAndType        #183:#184     // toString:()Ljava/lang/String;
  #217 = Methodref          #192.#216     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #218 = Utf8               sb
  #219 = Utf8               Ljava/lang/StringBuilder;
  #220 = Utf8               java/lang/String
  #221 = Class              #220          // java/lang/String
  #222 = Utf8               string
  #223 = Methodref          #2.#216       // org/sireum/message/ReporterImpl.toString:()Ljava/lang/String;
  #224 = Utf8               apply
  #225 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #226 = NameAndType        #224:#225     // apply:(Ljava/lang/String;)Ljava/lang/String;
  #227 = Methodref          #206.#226     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #228 = Utf8               hashCode
  #229 = Utf8               ()I
  #230 = NameAndType        #161:#33      // $hasEquals:()Z
  #231 = Methodref          #2.#230       // org/sireum/message/ReporterImpl.$hasEquals:()Z
  #232 = NameAndType        #228:#229     // hashCode:()I
  #233 = Methodref          #4.#232       // java/lang/Object.hashCode:()I
  #234 = Utf8               scala/package$
  #235 = Class              #234          // scala/package$
  #236 = Utf8               Lscala/package$;
  #237 = NameAndType        #25:#236      // MODULE$:Lscala/package$;
  #238 = Fieldref           #235.#237     // scala/package$.MODULE$:Lscala/package$;
  #239 = Utf8               Seq
  #240 = Utf8               ()Lscala/collection/immutable/Seq$;
  #241 = NameAndType        #239:#240     // Seq:()Lscala/collection/immutable/Seq$;
  #242 = Methodref          #235.#241     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #243 = Utf8               scala/runtime/ScalaRunTime$
  #244 = Class              #243          // scala/runtime/ScalaRunTime$
  #245 = Utf8               Lscala/runtime/ScalaRunTime$;
  #246 = NameAndType        #25:#245      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #247 = Fieldref           #244.#246     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #248 = Utf8               getClass
  #249 = Utf8               ()Ljava/lang/Class;
  #250 = NameAndType        #248:#249     // getClass:()Ljava/lang/Class;
  #251 = Methodref          #2.#250       // org/sireum/message/ReporterImpl.getClass:()Ljava/lang/Class;
  #252 = Utf8               java/lang/Class
  #253 = Class              #252          // java/lang/Class
  #254 = Utf8               getName
  #255 = NameAndType        #254:#184     // getName:()Ljava/lang/String;
  #256 = Methodref          #253.#255     // java/lang/Class.getName:()Ljava/lang/String;
  #257 = Utf8               wrapRefArray
  #258 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #259 = NameAndType        #257:#258     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #260 = Methodref          #244.#259     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #261 = Utf8               scala/collection/immutable/Seq$
  #262 = Class              #261          // scala/collection/immutable/Seq$
  #263 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #264 = NameAndType        #224:#263     // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #265 = Methodref          #262.#264     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #266 = Utf8               scala/collection/Seq
  #267 = Class              #266          // scala/collection/Seq
  #268 = InterfaceMethodref #267.#232     // scala/collection/Seq.hashCode:()I
  #269 = Utf8               equals
  #270 = Utf8               (Ljava/lang/Object;)Z
  #271 = NameAndType        #269:#270     // equals:(Ljava/lang/Object;)Z
  #272 = Methodref          #4.#271       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #273 = Methodref          #2.#232       // org/sireum/message/ReporterImpl.hashCode:()I
  #274 = Utf8               Ljava/lang/Object;
  #275 = Utf8               org/sireum/IS
  #276 = Class              #275          // org/sireum/IS
  #277 = NameAndType        #193:#146     // "<init>":(Lorg/sireum/IS;)V
  #278 = Methodref          #2.#277       // org/sireum/message/ReporterImpl."<init>":(Lorg/sireum/IS;)V
  #279 = Utf8               apply$default$1
  #280 = Utf8               $content
  #281 = Utf8               ()Lscala/collection/immutable/Seq;
  #282 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #283 = Utf8               scala/Tuple2
  #284 = Class              #283          // scala/Tuple2
  #285 = Utf8               type
  #286 = String             #285          // type
  #287 = Utf8               List
  #288 = Utf8               ()Lscala/collection/immutable/List$;
  #289 = NameAndType        #287:#288     // List:()Lscala/collection/immutable/List$;
  #290 = Methodref          #235.#289     // scala/package$.List:()Lscala/collection/immutable/List$;
  #291 = Utf8               org
  #292 = String             #291          // org
  #293 = Utf8               sireum
  #294 = String             #293          // sireum
  #295 = String             #126          // message
  #296 = Utf8               [Ljava/lang/Object;
  #297 = Class              #296          // "[Ljava/lang/Object;"
  #298 = Utf8               scala/collection/immutable/List$
  #299 = Class              #298          // scala/collection/immutable/List$
  #300 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #301 = NameAndType        #224:#300     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #302 = Methodref          #299.#301     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #303 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #304 = NameAndType        #193:#303     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #305 = Methodref          #284.#304     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #306 = String             #175          // _messages
  #307 = Utf8               scala/collection/immutable/Seq
  #308 = Class              #307          // scala/collection/immutable/Seq
  #309 = Utf8               $clone
  #310 = Utf8               ()Lorg/sireum/message/ReporterImpl;
  #311 = Utf8               org/sireum/helper$
  #312 = Class              #311          // org/sireum/helper$
  #313 = Utf8               Lorg/sireum/helper$;
  #314 = NameAndType        #25:#313      // MODULE$:Lorg/sireum/helper$;
  #315 = Fieldref           #312.#314     // org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
  #316 = Utf8               cloneAssign
  #317 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #318 = NameAndType        #316:#317     // cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
  #319 = Methodref          #312.#318     // org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
  #320 = Utf8               org/sireum/B
  #321 = Class              #320          // org/sireum/B
  #322 = NameAndType        #16:#33       // ignore:()Z
  #323 = Methodref          #2.#322       // org/sireum/message/ReporterImpl.ignore:()Z
  #324 = NameAndType        #193:#173     // "<init>":(Z)V
  #325 = Methodref          #321.#324     // org/sireum/B."<init>":(Z)V
  #326 = Utf8               value
  #327 = NameAndType        #326:#33      // value:()Z
  #328 = Methodref          #321.#327     // org/sireum/B.value:()Z
  #329 = Utf8               ignore_$eq
  #330 = NameAndType        #329:#173     // ignore_$eq:(Z)V
  #331 = Methodref          #2.#330       // org/sireum/message/ReporterImpl.ignore_$eq:(Z)V
  #332 = Utf8               r
  #333 = NameAndType        #16:#17       // ignore:Z
  #334 = Fieldref           #2.#333       // org/sireum/message/ReporterImpl.ignore:Z
  #335 = Utf8               setIgnore
  #336 = Utf8               newIgnore
  #337 = Utf8               messages
  #338 = Utf8               setMessages
  #339 = Utf8               newMessages
  #340 = NameAndType        #179:#180     // _messages_$eq:(Lorg/sireum/IS;)Lorg/sireum/message/ReporterImpl;
  #341 = Methodref          #2.#340       // org/sireum/message/ReporterImpl._messages_$eq:(Lorg/sireum/IS;)Lorg/sireum/message/ReporterImpl;
  #342 = Utf8               timing
  #343 = Utf8               (Ljava/lang/String;Lorg/sireum/Z;)V
  #344 = Utf8               desc
  #345 = Utf8               timeInMs
  #346 = Utf8               Lorg/sireum/Z;
  #347 = Utf8               (Z)Lorg/sireum/$internal/MutableMarker;
  #348 = NameAndType        #39:#40       // $owned_$eq:(Z)Lorg/sireum/RecordSig;
  #349 = Methodref          #2.#348       // org/sireum/message/ReporterImpl.$owned_$eq:(Z)Lorg/sireum/RecordSig;
  #350 = Utf8               ()Ljava/lang/Object;
  #351 = NameAndType        #309:#310     // $clone:()Lorg/sireum/message/ReporterImpl;
  #352 = Methodref          #2.#351       // org/sireum/message/ReporterImpl.$clone:()Lorg/sireum/message/ReporterImpl;
  #353 = Utf8               ()Lorg/sireum/$internal/MutableMarker;
  #354 = Utf8               ___messages
  #355 = Methodref          #4.#194       // java/lang/Object."<init>":()V
  #356 = Utf8               $init$
  #357 = Utf8               (Lorg/sireum/Mutable;)V
  #358 = NameAndType        #356:#357     // $init$:(Lorg/sireum/Mutable;)V
  #359 = InterfaceMethodref #156.#358     // org/sireum/Mutable.$init$:(Lorg/sireum/Mutable;)V
  #360 = NameAndType        #356:#118     // $init$:(Lorg/sireum/message/Reporter;)V
  #361 = InterfaceMethodref #6.#360       // org/sireum/message/Reporter.$init$:(Lorg/sireum/message/Reporter;)V
  #362 = Utf8               (Lorg/sireum/RecordSig;)V
  #363 = NameAndType        #356:#362     // $init$:(Lorg/sireum/RecordSig;)V
  #364 = InterfaceMethodref #8.#363       // org/sireum/RecordSig.$init$:(Lorg/sireum/RecordSig;)V
  #365 = Utf8               org/sireum/package$
  #366 = Class              #365          // org/sireum/package$
  #367 = Utf8               Lorg/sireum/package$;
  #368 = NameAndType        #25:#367      // MODULE$:Lorg/sireum/package$;
  #369 = Fieldref           #366.#368     // org/sireum/package$.MODULE$:Lorg/sireum/package$;
  #370 = Utf8               F
  #371 = NameAndType        #370:#33      // F:()Z
  #372 = Methodref          #366.#371     // org/sireum/package$.F:()Z
  #373 = Utf8               Signature
  #374 = Utf8               Code
  #375 = Utf8               LocalVariableTable
  #376 = Utf8               MethodParameters
  #377 = Utf8               LineNumberTable
  #378 = Utf8               StackMapTable
  #379 = Utf8               SourceFile
  #380 = Utf8               RuntimeVisibleAnnotations
  #381 = Utf8               ScalaInlineInfo
  #382 = Utf8               ScalaSig
{
  private org.sireum.IS<org.sireum.Z, org.sireum.message.Message> __messages;
    descriptor: Lorg/sireum/IS;
    flags: (0x0002) ACC_PRIVATE
    Signature: #15                          // Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  private boolean ignore;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private boolean org$sireum$RecordSig$$$isOwned;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  public static scala.Some<org.sireum.IS<org.sireum.Z, org.sireum.message.Message>> unapply(org.sireum.message.ReporterImpl);
    descriptor: (Lorg/sireum/message/ReporterImpl;)Lscala/Some;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #28                 // Field org/sireum/message/ReporterImpl$.MODULE$:Lorg/sireum/message/ReporterImpl$;
         3: aload_0
         4: invokevirtual #30                 // Method org/sireum/message/ReporterImpl$.unapply:(Lorg/sireum/message/ReporterImpl;)Lscala/Some;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     o   Lorg/sireum/message/ReporterImpl;
    Signature: #21                          // (Lorg/sireum/message/ReporterImpl;)Lscala/Some<Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public final boolean $owned();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #37                 // InterfaceMethod org/sireum/RecordSig.$owned$:(Lorg/sireum/RecordSig;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public final org.sireum.RecordSig $owned_$eq(boolean);
    descriptor: (Z)Lorg/sireum/RecordSig;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #45                 // InterfaceMethod org/sireum/RecordSig.$owned_$eq$:(Lorg/sireum/RecordSig;Z)Lorg/sireum/RecordSig;
         5: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/message/ReporterImpl;
            0       6     1     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #51                 // InterfaceMethod org/sireum/RecordSig.hash$:(Lorg/sireum/RecordSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean hasInternalError();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #56                 // InterfaceMethod org/sireum/message/Reporter.hasInternalError$:(Lorg/sireum/message/Reporter;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean hasError();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #60                 // InterfaceMethod org/sireum/message/Reporter.hasError$:(Lorg/sireum/message/Reporter;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean hasWarning();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #64                 // InterfaceMethod org/sireum/message/Reporter.hasWarning$:(Lorg/sireum/message/Reporter;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean hasIssue();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #68                 // InterfaceMethod org/sireum/message/Reporter.hasIssue$:(Lorg/sireum/message/Reporter;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean hasInfo();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #72                 // InterfaceMethod org/sireum/message/Reporter.hasInfo$:(Lorg/sireum/message/Reporter;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean hasMessage();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #76                 // InterfaceMethod org/sireum/message/Reporter.hasMessage$:(Lorg/sireum/message/Reporter;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> internalErrors();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #83                 // InterfaceMethod org/sireum/message/Reporter.internalErrors$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> errors();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #87                 // InterfaceMethod org/sireum/message/Reporter.errors$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> warnings();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #91                 // InterfaceMethod org/sireum/message/Reporter.warnings$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> issues();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #95                 // InterfaceMethod org/sireum/message/Reporter.issues$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> infos();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #99                 // InterfaceMethod org/sireum/message/Reporter.infos$:(Lorg/sireum/message/Reporter;)Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public void report(org.sireum.message.Message);
    descriptor: (Lorg/sireum/message/Message;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #106                // InterfaceMethod org/sireum/message/Reporter.report$:(Lorg/sireum/message/Reporter;Lorg/sireum/message/Message;)V
         5: return
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/message/ReporterImpl;
            0       6     1     m   Lorg/sireum/message/Message;
    MethodParameters:
      Name                           Flags
      m                              final

  public org.sireum.HashSMap<org.sireum.Option<org.sireum.String>, org.sireum.IS<org.sireum.Z, org.sireum.message.Message>> messagesByFileUri();
    descriptor: ()Lorg/sireum/HashSMap;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #114                // InterfaceMethod org/sireum/message/Reporter.messagesByFileUri$:(Lorg/sireum/message/Reporter;)Lorg/sireum/HashSMap;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #110                         // ()Lorg/sireum/HashSMap<Lorg/sireum/Option<Lorg/sireum/String;>;Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;>;

  public void printMessages();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #120                // InterfaceMethod org/sireum/message/Reporter.printMessages$:(Lorg/sireum/message/Reporter;)V
         4: return
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public void internalError(org.sireum.Option<org.sireum.message.Position>, java.lang.String, java.lang.String);
    descriptor: (Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #130                // InterfaceMethod org/sireum/message/Reporter.internalError$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
         7: return
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/message/ReporterImpl;
            0       8     1 posOpt   Lorg/sireum/Option;
            0       8     2  kind   Ljava/lang/String;
            0       8     3 message   Ljava/lang/String;
    Signature: #123                         // (Lorg/sireum/Option<Lorg/sireum/message/Position;>;Ljava/lang/String;Ljava/lang/String;)V
    MethodParameters:
      Name                           Flags
      posOpt                         final
      kind                           final
      message                        final

  public void error(org.sireum.Option<org.sireum.message.Position>, java.lang.String, java.lang.String);
    descriptor: (Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #136                // InterfaceMethod org/sireum/message/Reporter.error$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
         7: return
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/message/ReporterImpl;
            0       8     1 posOpt   Lorg/sireum/Option;
            0       8     2  kind   Ljava/lang/String;
            0       8     3 message   Ljava/lang/String;
    Signature: #123                         // (Lorg/sireum/Option<Lorg/sireum/message/Position;>;Ljava/lang/String;Ljava/lang/String;)V
    MethodParameters:
      Name                           Flags
      posOpt                         final
      kind                           final
      message                        final

  public void warn(org.sireum.Option<org.sireum.message.Position>, java.lang.String, java.lang.String);
    descriptor: (Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #140                // InterfaceMethod org/sireum/message/Reporter.warn$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
         7: return
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/message/ReporterImpl;
            0       8     1 posOpt   Lorg/sireum/Option;
            0       8     2  kind   Ljava/lang/String;
            0       8     3 message   Ljava/lang/String;
    Signature: #123                         // (Lorg/sireum/Option<Lorg/sireum/message/Position;>;Ljava/lang/String;Ljava/lang/String;)V
    MethodParameters:
      Name                           Flags
      posOpt                         final
      kind                           final
      message                        final

  public void info(org.sireum.Option<org.sireum.message.Position>, java.lang.String, java.lang.String);
    descriptor: (Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #144                // InterfaceMethod org/sireum/message/Reporter.info$:(Lorg/sireum/message/Reporter;Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
         7: return
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/message/ReporterImpl;
            0       8     1 posOpt   Lorg/sireum/Option;
            0       8     2  kind   Ljava/lang/String;
            0       8     3 message   Ljava/lang/String;
    Signature: #123                         // (Lorg/sireum/Option<Lorg/sireum/message/Position;>;Ljava/lang/String;Ljava/lang/String;)V
    MethodParameters:
      Name                           Flags
      posOpt                         final
      kind                           final
      message                        final

  public void reports(org.sireum.IS<org.sireum.Z, org.sireum.message.Message>);
    descriptor: (Lorg/sireum/IS;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #152                // InterfaceMethod org/sireum/message/Reporter.reports$:(Lorg/sireum/message/Reporter;Lorg/sireum/IS;)V
         5: return
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/message/ReporterImpl;
            0       6     1    ms   Lorg/sireum/IS;
    Signature: #147                         // (Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;)V
    MethodParameters:
      Name                           Flags
      ms                             final

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #160                // InterfaceMethod org/sireum/Mutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Mutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #165                // InterfaceMethod org/sireum/Mutable.$hasEquals$:(Lorg/sireum/Mutable;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #169                // InterfaceMethod org/sireum/Mutable.$hasString$:(Lorg/sireum/Mutable;)Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean org$sireum$RecordSig$$$isOwned();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #171                // Field org$sireum$RecordSig$$$isOwned:Z
         4: ireturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public void org$sireum$RecordSig$$$isOwned_$eq(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #171                // Field org$sireum$RecordSig$$$isOwned:Z
         5: return
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/message/ReporterImpl;
            0       6     1   x$1   Z
    MethodParameters:
      Name                           Flags
      x$1                            final

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> _messages();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #177                // Field __messages:Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> get_messages();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #177                // Field __messages:Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public org.sireum.message.ReporterImpl _messages_$eq(org.sireum.IS<org.sireum.Z, org.sireum.message.Message>);
    descriptor: (Lorg/sireum/IS;)Lorg/sireum/message/ReporterImpl;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #177                // Field __messages:Lorg/sireum/IS;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/message/ReporterImpl;
            0       7     1 _messages   Lorg/sireum/IS;
    Signature: #181                         // (Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;)Lorg/sireum/message/ReporterImpl;
    MethodParameters:
      Name                           Flags
      _messages                      final

  public org.sireum.message.ReporterImpl set_messages(org.sireum.IS<org.sireum.Z, org.sireum.message.Message>);
    descriptor: (Lorg/sireum/IS;)Lorg/sireum/message/ReporterImpl;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #177                // Field __messages:Lorg/sireum/IS;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/message/ReporterImpl;
            0       7     1 _messages   Lorg/sireum/IS;
    Signature: #181                         // (Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;)Lorg/sireum/message/ReporterImpl;
    MethodParameters:
      Name                           Flags
      _messages                      final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #186                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #190                // InterfaceMethod org/sireum/RecordSig.string$:(Lorg/sireum/RecordSig;)Ljava/lang/String;
        11: goto          62
        14: new           #192                // class java/lang/StringBuilder
        17: dup
        18: invokespecial #195                // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #197                // String ReporterImpl
        25: invokevirtual #201                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #204                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #209                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: aload_0
        41: invokevirtual #211                // Method _messages:()Lorg/sireum/IS;
        44: invokevirtual #215                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        47: invokevirtual #201                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: pop
        51: aload_1
        52: bipush        41
        54: invokevirtual #204                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: invokevirtual #217                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        62: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 111 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22      40     1    sb   Ljava/lang/StringBuilder;
            0      63     0  this   Lorg/sireum/message/ReporterImpl;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #186                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #190                // InterfaceMethod org/sireum/RecordSig.string$:(Lorg/sireum/RecordSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #209                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #223                // Method toString:()Ljava/lang/String;
        21: invokevirtual #227                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/message/ReporterImpl;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #231                // Method $hasEquals:()Z
         4: ifeq          14
         7: aload_0
         8: invokespecial #233                // Method java/lang/Object.hashCode:()I
        11: goto          58
        14: getstatic     #238                // Field scala/package$.MODULE$:Lscala/package$;
        17: invokevirtual #242                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        20: getstatic     #247                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        23: iconst_2
        24: anewarray     #4                  // class java/lang/Object
        27: dup
        28: iconst_0
        29: aload_0
        30: invokevirtual #251                // Method getClass:()Ljava/lang/Class;
        33: invokevirtual #256                // Method java/lang/Class.getName:()Ljava/lang/String;
        36: aastore
        37: dup
        38: iconst_1
        39: aload_0
        40: invokevirtual #211                // Method _messages:()Lorg/sireum/IS;
        43: aastore
        44: invokevirtual #260                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        47: invokevirtual #265                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
        50: checkcast     #267                // class scala/collection/Seq
        53: invokeinterface #268,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
        58: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 107 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      59     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: invokevirtual #231                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #272                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          105
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          105
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/message/ReporterImpl
        30: ifeq          96
        33: aload_3
        34: checkcast     #2                  // class org/sireum/message/ReporterImpl
        37: astore        4
        39: aload_0
        40: invokevirtual #273                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #273                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          92
        55: aload_0
        56: invokevirtual #211                // Method _messages:()Lorg/sireum/IS;
        59: aload         4
        61: invokevirtual #211                // Method _messages:()Lorg/sireum/IS;
        64: astore        5
        66: dup
        67: ifnonnull     79
        70: pop
        71: aload         5
        73: ifnull        87
        76: goto          91
        79: aload         5
        81: invokevirtual #272                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        84: ifeq          91
        87: iconst_1
        88: goto          92
        91: iconst_0
        92: istore_2
        93: goto          104
        96: goto          99
        99: iconst_0
       100: istore_2
       101: goto          104
       104: iload_2
       105: ireturn
      StackMapTable: number_of_entries = 11
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/message/ReporterImpl ]
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/message/ReporterImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/message/ReporterImpl, class org/sireum/IS ]
          stack = [ class org/sireum/IS ]
        frame_type = 7 /* same */
        frame_type = 3 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/message/ReporterImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/message/ReporterImpl ]
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/message/ReporterImpl, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/message/ReporterImpl, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     106     0  this   Lorg/sireum/message/ReporterImpl;
            0     106     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.message.ReporterImpl apply(org.sireum.IS<org.sireum.Z, org.sireum.message.Message>);
    descriptor: (Lorg/sireum/IS;)Lorg/sireum/message/ReporterImpl;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class org/sireum/message/ReporterImpl
         3: dup
         4: aload_1
         5: invokespecial #278                // Method "<init>":(Lorg/sireum/IS;)V
         8: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/sireum/message/ReporterImpl;
            0       9     1 _messages   Lorg/sireum/IS;
    Signature: #181                         // (Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;)Lorg/sireum/message/ReporterImpl;
    MethodParameters:
      Name                           Flags
      _messages                      final

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> apply$default$1();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #211                // Method _messages:()Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=14, locals=1, args_size=1
         0: getstatic     #238                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #242                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
         6: getstatic     #247                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         9: iconst_2
        10: anewarray     #284                // class scala/Tuple2
        13: dup
        14: iconst_0
        15: new           #284                // class scala/Tuple2
        18: dup
        19: ldc_w         #286                // String type
        22: getstatic     #238                // Field scala/package$.MODULE$:Lscala/package$;
        25: invokevirtual #290                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        28: getstatic     #247                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        31: iconst_4
        32: anewarray     #221                // class java/lang/String
        35: dup
        36: iconst_0
        37: ldc_w         #292                // String org
        40: aastore
        41: dup
        42: iconst_1
        43: ldc_w         #294                // String sireum
        46: aastore
        47: dup
        48: iconst_2
        49: ldc_w         #295                // String message
        52: aastore
        53: dup
        54: iconst_3
        55: ldc           #197                // String ReporterImpl
        57: aastore
        58: checkcast     #297                // class "[Ljava/lang/Object;"
        61: invokevirtual #260                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        64: invokevirtual #302                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        67: invokespecial #305                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        70: aastore
        71: dup
        72: iconst_1
        73: new           #284                // class scala/Tuple2
        76: dup
        77: ldc_w         #306                // String _messages
        80: aload_0
        81: invokevirtual #211                // Method _messages:()Lorg/sireum/IS;
        84: invokespecial #305                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        87: aastore
        88: checkcast     #297                // class "[Ljava/lang/Object;"
        91: invokevirtual #260                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        94: invokevirtual #265                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
        97: checkcast     #308                // class scala/collection/immutable/Seq
       100: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     101     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #282                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public org.sireum.message.ReporterImpl $clone();
    descriptor: ()Lorg/sireum/message/ReporterImpl;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=1
         0: new           #2                  // class org/sireum/message/ReporterImpl
         3: dup
         4: getstatic     #315                // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
         7: aload_0
         8: invokevirtual #211                // Method _messages:()Lorg/sireum/IS;
        11: invokevirtual #319                // Method org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
        14: checkcast     #276                // class org/sireum/IS
        17: invokespecial #278                // Method "<init>":(Lorg/sireum/IS;)V
        20: astore_1
        21: aload_1
        22: getstatic     #315                // Field org/sireum/helper$.MODULE$:Lorg/sireum/helper$;
        25: new           #321                // class org/sireum/B
        28: dup
        29: aload_0
        30: invokevirtual #323                // Method ignore:()Z
        33: invokespecial #325                // Method org/sireum/B."<init>":(Z)V
        36: invokevirtual #319                // Method org/sireum/helper$.cloneAssign:(Ljava/lang/Object;)Ljava/lang/Object;
        39: checkcast     #321                // class org/sireum/B
        42: invokevirtual #328                // Method org/sireum/B.value:()Z
        45: invokevirtual #331                // Method ignore_$eq:(Z)V
        48: aload_1
        49: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21      28     1     r   Lorg/sireum/message/ReporterImpl;
            0      50     0  this   Lorg/sireum/message/ReporterImpl;

  public boolean ignore();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #334                // Field ignore:Z
         4: ireturn
      LineNumberTable:
        line 214: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public void ignore_$eq(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #334                // Field ignore:Z
         5: return
      LineNumberTable:
        line 214: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/message/ReporterImpl;
            0       6     1   x$1   Z
    MethodParameters:
      Name                           Flags
      x$1                            final

  public void setIgnore(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #331                // Method ignore_$eq:(Z)V
         5: return
      LineNumberTable:
        line 217: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/message/ReporterImpl;
            0       6     1 newIgnore   Z
    MethodParameters:
      Name                           Flags
      newIgnore                      final

  public org.sireum.IS<org.sireum.Z, org.sireum.message.Message> messages();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #211                // Method _messages:()Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 221: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;
    Signature: #79                          // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;

  public void setMessages(org.sireum.IS<org.sireum.Z, org.sireum.message.Message>);
    descriptor: (Lorg/sireum/IS;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #341                // Method _messages_$eq:(Lorg/sireum/IS;)Lorg/sireum/message/ReporterImpl;
         5: pop
         6: return
      LineNumberTable:
        line 225: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/message/ReporterImpl;
            0       7     1 newMessages   Lorg/sireum/IS;
    Signature: #147                         // (Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;)V
    MethodParameters:
      Name                           Flags
      newMessages                    final

  public void timing(java.lang.String, org.sireum.Z);
    descriptor: (Ljava/lang/String;Lorg/sireum/Z;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=3, args_size=3
         0: return
      LineNumberTable:
        line 228: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/sireum/message/ReporterImpl;
            0       1     1  desc   Ljava/lang/String;
            0       1     2 timeInMs   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      desc                           final
      timeInMs                       final

  public final org.sireum.$internal.MutableMarker $owned_$eq(boolean);
    descriptor: (Z)Lorg/sireum/$internal/MutableMarker;
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #349                // Method $owned_$eq:(Z)Lorg/sireum/RecordSig;
         5: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/message/ReporterImpl;
            0       6     1     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #352                // Method $clone:()Lorg/sireum/message/ReporterImpl;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public org.sireum.$internal.MutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/MutableMarker;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #352                // Method $clone:()Lorg/sireum/message/ReporterImpl;
         4: areturn
      LineNumberTable:
        line 212: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/message/ReporterImpl;

  public org.sireum.message.ReporterImpl(org.sireum.IS<org.sireum.Z, org.sireum.message.Message>);
    descriptor: (Lorg/sireum/IS;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #355                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #359                // InterfaceMethod org/sireum/Mutable.$init$:(Lorg/sireum/Mutable;)V
         8: aload_0
         9: invokestatic  #361                // InterfaceMethod org/sireum/message/Reporter.$init$:(Lorg/sireum/message/Reporter;)V
        12: aload_0
        13: invokestatic  #364                // InterfaceMethod org/sireum/RecordSig.$init$:(Lorg/sireum/RecordSig;)V
        16: aload_0
        17: aload_1
        18: putfield      #177                // Field __messages:Lorg/sireum/IS;
        21: aload_0
        22: getstatic     #369                // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
        25: invokevirtual #372                // Method org/sireum/package$.F:()Z
        28: putfield      #334                // Field ignore:Z
        31: return
      LineNumberTable:
        line 212: 0
        line 214: 21
        line 212: 31
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lorg/sireum/message/ReporterImpl;
            0      32     1 ___messages   Lorg/sireum/IS;
    Signature: #147                         // (Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/message/Message;>;)V
    MethodParameters:
      Name                           Flags
      ___messages                    final
}
SourceFile: "Reporter.scala"
RuntimeVisibleAnnotations:
  0: #10(#11=s#12)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005\ru!\u0002\u000f\u001e\u0011\u0003!c!\u0002\u0014\u001e\u0011\u00039\u0003\"\u0002\u0018\u0002\t\u0003y\u0003\"\u0002\u0019\u0002\t\u0003\t\u0004bBA<\u0003\u0011\u0005\u0011\u0011\u0010\u0004\u0005Mu\u00111\u0007\u0003\u0005<\u000b\t\u0005\t\u0015!\u0003=\u0011\u0015qS\u0001\"\u0001Q\u0011\u0019\u0011V\u0001)Q\u0005y!)1+\u0002C\u0001)\")Q+\u0002C\u0001)\")a+\u0002C\u0001/\")!,\u0002C\u00017\")Q,\u0002C!=\")q-\u0002C!Q\")1.\u0002C!Y\")\u0001/\u0002C!c\")\u0001\'\u0002C\u0001u\"9A0BI\u0001\n\u0003i\bbBA\t\u000b\u0011\u0005\u00131\u0003\u0005\b\u0003W)A\u0011IA\u0017\u0011%\ty#\u0002a\u0001\n\u0003\t\t\u0004C\u0005\u0002:\u0015\u0001\r\u0011\"\u0001\u0002<!A\u0011qI\u0003!B\u0013\t\u0019\u0004C\u0004\u0002J\u0015!\t!a\u0013\t\r\u0005ES\u0001\"\u0001U\u0011\u001d\t\u0019&\u0002C\u0001\u0003+Bq!a\u0017\u0006\t\u0003\ti&\u0001\u0007SKB|\'\u000f^3s\u00136\u0004HN\u0003\u0002\u001f?\u00059Q.Z:tC\u001e,\'B\u0001\u0011\"\u0003\u0019\u0019\u0018N]3v[*\t!%A\u0002pe\u001e\u001c\u0001\u0001\u0005\u0002&\u00035\tQD\u0001\u0007SKB|\'\u000f^3s\u00136\u0004Hn\u0005\u0002\u0002QA\u0011\u0011\u0006L\u0007\u0002U)\t1&A\u0003tG\u0006d\u0017-\u0003\u0002.U\t1\u0011I\\=SK\u001a\fa\u0001P5oSRtD#\u0001\u0013\u0002\u000b\u0005\u0004\b\u000f\\=\u0015\u0007I\n)\b\u0005\u0002&\u000bM!Q\u0001\u000b\u001b8!\t)S\'\u0003\u00027;\tA!+\u001a9peR,\'\u000f\u0005\u00029s5\tq$\u0003\u0002;?\tI!+Z2pe\u0012\u001c\u0016nZ\u0001\f?~{V.Z:tC\u001e,7\u000fE\u0002>\u000f6s!AP#\u000f\u0005}\"eB\u0001!D\u001b\u0005\t%B\u0001\"$\u0003\u0019a$o\\8u}%\t!%\u0003\u0002!C%\u0011aiH\u0001\ba\u0006\u001c7.Y4f\u0013\tA\u0015JA\u0002J\'jK!AS&\u0003\u0019A\u000b7m[1hKR\u0013\u0018-\u001b;\u000b\u00051{\u0012!\u0003\u0013j]R,\'O\\1m!\t)c*\u0003\u0002P;\t9Q*Z:tC\u001e,GC\u0001\u001aR\u0011\u0015Yt\u00011\u0001=\u0003)yv,\\3tg\u0006<Wm]\u0001\n?6,7o]1hKN,\u0012\u0001P\u0001\rO\u0016$x,\\3tg\u0006<Wm]\u0001\u000e?6,7o]1hKN|F%Z9\u0015\u0005aKV\"A\u0003\t\u000bM[\u0001\u0019\u0001\u001f\u0002\u0019M,GoX7fgN\fw-Z:\u0015\u0005ac\u0006\"B*\r\u0001\u0004a\u0014\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003}\u0003\"\u0001Y3\u000e\u0003\u0005T!AY2\u0002\t1\fgn\u001a\u0006\u0002I\u0006!!.\u0019<b\u0013\t1\u0017M\u0001\u0004TiJLgnZ\u0001\u0007gR\u0014\u0018N\\4\u0016\u0003%\u0004\"\u0001\u000f6\n\u0005\u0019|\u0012\u0001\u00035bg\"\u001cu\u000eZ3\u0015\u00035\u0004\"!\u000b8\n\u0005=T#aA%oi\u00061Q-];bYN$\"A];\u0011\u0005%\u001a\u0018B\u0001;+\u0005\u001d\u0011un\u001c7fC:DQA\u001e\tA\u0002]\f\u0011a\u001c\t\u0003SaL!!\u001f\u0016\u0003\u0007\u0005s\u0017\u0010\u0006\u00023w\"91+\u0005I\u0001\u0002\u0004a\u0014aD1qa2LH\u0005Z3gCVdG\u000fJ\u0019\u0016\u0003yT#\u0001P@,\u0005\u0005\u0005\u0001\u0003BA\u0002\u0003\u001bi!!!\u0002\u000b\t\u0005\u001d\u0011\u0011B\u0001\nk:\u001c\u0007.Z2lK\u0012T1!a\u0003+\u0003)\tgN\\8uCRLwN\\\u0005\u0005\u0003\u001f\t)AA\tv]\u000eDWmY6fIZ\u000b\'/[1oG\u0016\f\u0001\u0002J2p]R,g\u000e^\u000b\u0003\u0003+\u0001b!a\u0006\u0002 \u0005\u0015b\u0002BA\r\u0003;q1\u0001QA\u000e\u0013\u0005Y\u0013B\u0001$+\u0013\u0011\t\t#a\t\u0003\u0007M+\u0017O\u0003\u0002GUA)\u0011&a\n`o&\u0019\u0011\u0011\u0006\u0016\u0003\rQ+\b\u000f\\33\u0003\u0019!3\r\\8oKV\t!\'\u0001\u0004jO:|\'/Z\u000b\u0003\u0003g\u00012\u0001OA\u001b\u0013\r\t9d\b\u0002\u0002\u0005\u0006Q\u0011n\u001a8pe\u0016|F%Z9\u0015\t\u0005u\u00121\t\t\u0004S\u0005}\u0012bAA!U\t!QK\\5u\u0011%\t)EFA\u0001\u0002\u0004\t\u0019$A\u0002yIE\nq![4o_J,\u0007%A\u0005tKRLuM\\8sKR!\u0011QHA\'\u0011\u001d\ty\u0005\u0007a\u0001\u0003g\t\u0011B\\3x\u0013\u001etwN]3\u0002\u00115,7o]1hKN\f1b]3u\u001b\u0016\u001c8/Y4fgR!\u0011QHA,\u0011\u0019\tIF\u0007a\u0001y\u0005Ya.Z<NKN\u001c\u0018mZ3t\u0003\u0019!\u0018.\\5oOR1\u0011QHA0\u0003GBa!!\u0019\u001c\u0001\u0004I\u0017\u0001\u00023fg\u000eDq!!\u001a\u001c\u0001\u0004\t9\'\u0001\u0005uS6,\u0017J\\\'t!\rA\u0014\u0011N\u0005\u0004\u0003Wz\"!\u0001.)\u0007\u0015\ty\u0007E\u00029\u0003cJ1!a\u001d \u0005\u0019\u0011XmY8sI\")1k\u0001a\u0001y\u00059QO\\1qa2LH\u0003BA>\u0003\u0003\u0003B!KA?y%\u0019\u0011q\u0010\u0016\u0003\tM{W.\u001a\u0005\u0006m\u0012\u0001\rA\r"
    )
  ScalaInlineInfo: length = 0xF9 (unknown attribute)
   01 01 00 31 00 99 00 9A 01 01 35 01 5E 01 01 35
   01 61 01 01 35 01 36 01 01 18 01 19 01 00 A1 00
   21 01 00 A6 00 21 01 00 20 00 21 01 00 27 01 5B
   01 00 27 00 28 01 00 C1 00 92 01 00 AF 00 4E 01
   00 B3 00 B4 01 00 E0 00 B4 01 01 17 00 4E 01 01
   0D 01 0E 01 00 85 00 7A 01 00 54 00 4E 01 00 B2
   00 4E 01 00 39 00 21 01 00 45 00 21 01 00 34 00
   21 01 00 41 00 21 01 00 49 00 21 01 00 3D 00 21
   01 00 2E 00 2F 01 00 E4 00 E5 01 00 10 00 21 01
   01 49 00 AD 01 00 8D 00 7A 01 00 60 00 4E 01 00
   79 00 7A 01 00 4D 00 4E 01 00 5C 00 4E 01 01 51
   00 4E 01 00 6C 00 6D 01 00 12 00 21 01 00 AC 00
   AD 01 00 73 00 74 01 00 64 00 65 01 00 91 00 92
   01 01 4F 00 AD 01 01 52 00 92 01 00 B6 00 B4 01
   00 DE 00 B8 01 01 56 01 57 01 00 B7 00 B8 01 00
   89 00 7A 01 00 58 00 4E 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
