Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/syntax/sized.class
  Last modified May 29, 2022; size 1467 bytes
  SHA-256 checksum b5aa068d44611900f96c26ccdcfdd732a7d002bc1fe5ce509c7f7f1e8fcc70c1
  Compiled from "sized.scala"
public final class shapeless.syntax.sized
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/syntax/sized
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Utf8               shapeless/syntax/sized
   #2 = Class              #1             // shapeless/syntax/sized
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               sized.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005-;Q!\u0002\u0004\t\u0002-1Q!\u0004\u0004\t\u00029AQ!F\u0001\u0005\u0002YAQaF\u0001\u0005\u0004aAQaO\u0001\u0005\u0004q\nQa]5{K\u0012T!a\u0002\u0005\u0002\rMLh\u000e^1y\u0015\u0005I\u0011!C:iCB,G.Z:t\u0007\u0001\u0001\"\u0001D\u0001\u000e\u0003\u0019\u0011Qa]5{K\u0012\u001c\"!A\b\u0011\u0005A\u0019R\"A\t\u000b\u0003I\tQa]2bY\u0006L!\u0001F\t\u0003\r\u0005s\u0017PU3g\u0003\u0019a\u0014N\\5u}Q\t1\"A\fhK:$&/\u0019<feN\f\'\r\\3TSj,GmQ8omV\u0011\u0011\u0004\t\u000b\u00035e\"2aG\u00155!\raADH\u0005\u0003;\u0019\u0011\u0011bU5{K\u0012\u001cuN\u001c<\u0011\u0005}\u0001C\u0002\u0001\u0003\u0006C\r\u0011\rA\t\u0002\u0005%\u0016\u0004(/\u0005\u0002$MA\u0011\u0001\u0003J\u0005\u0003KE\u0011qAT8uQ&tw\r\u0005\u0002\u0011O%\u0011\u0001&\u0005\u0002\u0004\u0003:L\b\"\u0002\u0016\u0004\u0001\bY\u0013aA5jYB\u0019A\u0006\r\u0010\u000f\u00055rS\"\u0001\u0005\n\u0005=B\u0011a\u00029bG.\fw-Z\u0005\u0003cI\u0012\u0011#S:SK\u001e,H.\u0019:Ji\u0016\u0014\u0018M\u00197f\u0013\t\u0019\u0004BA\u000bTG\u0006d\u0017MV3sg&|gn\u00159fG&4\u0017nY:\t\u000bU\u001a\u00019\u0001\u001c\u0002\u0005\u00154\bcA\u00178=%\u0011\u0001\b\u0003\u0002\u0013\u0003\u0012$\u0017\u000e^5wK\u000e{G\u000e\\3di&|g\u000eC\u0003;\u0007\u0001\u0007a$\u0001\u0002dG\u0006y1\u000f\u001e:j]\u001e\u001c\u0016N_3e\u0007>tg\u000f\u0006\u0002>\u0013B\u0019A\u0002\b \u0011\u0005}2eB\u0001!E!\t\t\u0015#D\u0001C\u0015\t\u0019%\"\u0001\u0004=e>|GOP\u0005\u0003\u000bF\ta\u0001\u0015:fI\u00164\u0017BA$I\u0005\u0019\u0019FO]5oO*\u0011Q)\u0005\u0005\u0006\u0015\u0012\u0001\rAP\u0001\u0002g\u0002
   #9 = Utf8               stringSizedConv
  #10 = Utf8               (Ljava/lang/String;)Lshapeless/syntax/SizedConv;
  #11 = Utf8               (Ljava/lang/String;)Lshapeless/syntax/SizedConv<Ljava/lang/String;>;
  #12 = Utf8               s
  #13 = Utf8               shapeless/syntax/sized$
  #14 = Class              #13            // shapeless/syntax/sized$
  #15 = Utf8               MODULE$
  #16 = Utf8               Lshapeless/syntax/sized$;
  #17 = NameAndType        #15:#16        // MODULE$:Lshapeless/syntax/sized$;
  #18 = Fieldref           #14.#17        // shapeless/syntax/sized$.MODULE$:Lshapeless/syntax/sized$;
  #19 = NameAndType        #9:#10         // stringSizedConv:(Ljava/lang/String;)Lshapeless/syntax/SizedConv;
  #20 = Methodref          #14.#19        // shapeless/syntax/sized$.stringSizedConv:(Ljava/lang/String;)Lshapeless/syntax/SizedConv;
  #21 = Utf8               genTraversableSizedConv
  #22 = Utf8               (Ljava/lang/Object;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;)Lshapeless/syntax/SizedConv;
  #23 = Utf8               <Repr:Ljava/lang/Object;>(TRepr;Lscala/collection/generic/IsIterable<TRepr;>;Lshapeless/AdditiveCollection<TRepr;>;)Lshapeless/syntax/SizedConv<TRepr;>;
  #24 = Utf8               cc
  #25 = Utf8               iil
  #26 = Utf8               ev
  #27 = NameAndType        #21:#22        // genTraversableSizedConv:(Ljava/lang/Object;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;)Lshapeless/syntax/SizedConv;
  #28 = Methodref          #14.#27        // shapeless/syntax/sized$.genTraversableSizedConv:(Ljava/lang/Object;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;)Lshapeless/syntax/SizedConv;
  #29 = Utf8               Code
  #30 = Utf8               Signature
  #31 = Utf8               MethodParameters
  #32 = Utf8               SourceFile
  #33 = Utf8               RuntimeVisibleAnnotations
  #34 = Utf8               ScalaSig
{
  public static shapeless.syntax.SizedConv<java.lang.String> stringSizedConv(java.lang.String);
    descriptor: (Ljava/lang/String;)Lshapeless/syntax/SizedConv;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #18                 // Field shapeless/syntax/sized$.MODULE$:Lshapeless/syntax/sized$;
         3: aload_0
         4: invokevirtual #20                 // Method shapeless/syntax/sized$.stringSizedConv:(Ljava/lang/String;)Lshapeless/syntax/SizedConv;
         7: areturn
    Signature: #11                          // (Ljava/lang/String;)Lshapeless/syntax/SizedConv<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      s                              final

  public static <Repr extends java.lang.Object> shapeless.syntax.SizedConv<Repr> genTraversableSizedConv(Repr, scala.collection.generic.IsIterable<Repr>, shapeless.AdditiveCollection<Repr>);
    descriptor: (Ljava/lang/Object;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;)Lshapeless/syntax/SizedConv;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=3
         0: getstatic     #18                 // Field shapeless/syntax/sized$.MODULE$:Lshapeless/syntax/sized$;
         3: aload_0
         4: aload_1
         5: aload_2
         6: invokevirtual #28                 // Method shapeless/syntax/sized$.genTraversableSizedConv:(Ljava/lang/Object;Lscala/collection/generic/IsIterable;Lshapeless/AdditiveCollection;)Lshapeless/syntax/SizedConv;
         9: areturn
    Signature: #23                          // <Repr:Ljava/lang/Object;>(TRepr;Lscala/collection/generic/IsIterable<TRepr;>;Lshapeless/AdditiveCollection<TRepr;>;)Lshapeless/syntax/SizedConv<TRepr;>;
    MethodParameters:
      Name                           Flags
      cc                             final
      iil                            final
      ev                             final
}
SourceFile: "sized.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005-;Q!\u0002\u0004\t\u0002-1Q!\u0004\u0004\t\u00029AQ!F\u0001\u0005\u0002YAQaF\u0001\u0005\u0004aAQaO\u0001\u0005\u0004q\nQa]5{K\u0012T!a\u0002\u0005\u0002\rMLh\u000e^1y\u0015\u0005I\u0011!C:iCB,G.Z:t\u0007\u0001\u0001\"\u0001D\u0001\u000e\u0003\u0019\u0011Qa]5{K\u0012\u001c\"!A\b\u0011\u0005A\u0019R\"A\t\u000b\u0003I\tQa]2bY\u0006L!\u0001F\t\u0003\r\u0005s\u0017PU3g\u0003\u0019a\u0014N\\5u}Q\t1\"A\fhK:$&/\u0019<feN\f\'\r\\3TSj,GmQ8omV\u0011\u0011\u0004\t\u000b\u00035e\"2aG\u00155!\raADH\u0005\u0003;\u0019\u0011\u0011bU5{K\u0012\u001cuN\u001c<\u0011\u0005}\u0001C\u0002\u0001\u0003\u0006C\r\u0011\rA\t\u0002\u0005%\u0016\u0004(/\u0005\u0002$MA\u0011\u0001\u0003J\u0005\u0003KE\u0011qAT8uQ&tw\r\u0005\u0002\u0011O%\u0011\u0001&\u0005\u0002\u0004\u0003:L\b\"\u0002\u0016\u0004\u0001\bY\u0013aA5jYB\u0019A\u0006\r\u0010\u000f\u00055rS\"\u0001\u0005\n\u0005=B\u0011a\u00029bG.\fw-Z\u0005\u0003cI\u0012\u0011#S:SK\u001e,H.\u0019:Ji\u0016\u0014\u0018M\u00197f\u0013\t\u0019\u0004BA\u000bTG\u0006d\u0017MV3sg&|gn\u00159fG&4\u0017nY:\t\u000bU\u001a\u00019\u0001\u001c\u0002\u0005\u00154\bcA\u00178=%\u0011\u0001\b\u0003\u0002\u0013\u0003\u0012$\u0017\u000e^5wK\u000e{G\u000e\\3di&|g\u000eC\u0003;\u0007\u0001\u0007a$\u0001\u0002dG\u0006y1\u000f\u001e:j]\u001e\u001c\u0016N_3e\u0007>tg\u000f\u0006\u0002>\u0013B\u0019A\u0002\b \u0011\u0005}2eB\u0001!E!\t\t\u0015#D\u0001C\u0015\t\u0019%\"\u0001\u0004=e>|GOP\u0005\u0003\u000bF\ta\u0001\u0015:fI\u00164\u0017BA$I\u0005\u0019\u0019FO]5oO*\u0011Q)\u0005\u0005\u0006\u0015\u0012\u0001\rAP\u0001\u0002g\u0002"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
