Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/runtime/java8/JFunction2$mcVDD$sp.class
  Last modified May 29, 2022; size 1855 bytes
  SHA-256 checksum 8b4132ddbf65682cf99595227b11461537f8a7002cc3ae5ed206892658a96d88
  Compiled from "JFunction2$mcVDD$sp.scala"
public interface scala.runtime.java8.JFunction2$mcVDD$sp extends scala.Function2<java.lang.Object, java.lang.Object, java.lang.Object>, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/runtime/java8/JFunction2$mcVDD$sp
  super_class: #5                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/runtime/java8/JFunction2$mcVDD$sp
   #2 = Class              #1             // scala/runtime/java8/JFunction2$mcVDD$sp
   #3 = Utf8               Ljava/lang/Object;Lscala/Function2<Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;>;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/Function2
   #7 = Class              #6             // scala/Function2
   #8 = Utf8               java/io/Serializable
   #9 = Class              #8             // java/io/Serializable
  #10 = Utf8               JFunction2$mcVDD$sp.scala
  #11 = Utf8               Ljava/lang/FunctionalInterface;
  #12 = Utf8               Lscala/reflect/ScalaSignature;
  #13 = Utf8               bytes
  #14 = Utf8               \u0006\u0005y2q\u0001B\u0003\u0011\u0002\u0007\u0005A\u0002C\u0003$\u0001\u0011\u0005A\u0005C\u0003)\u0001\u0019\u0005\u0011\u0006C\u00032\u0001\u0011\u0005#GA\nK\rVt7\r^5p]J\"Sn\u0019,E\t\u0012\u001a\bO\u0003\u0002\u0007\u000f\u0005)!.\u0019<bq)\u0011\u0001\"C\u0001\beVtG/[7f\u0015\u0005Q\u0011!B:dC2\f7\u0001A\n\u0005\u00015\tr\u0003\u0005\u0002\u000f\u001f5\t\u0011\"\u0003\u0002\u0011\u0013\t1\u0011I\\=SK\u001a\u0004RA\u0004\n\u0015)QI!aE\u0005\u0003\u0013\u0019+hn\u0019;j_:\u0014\u0004C\u0001\b\u0016\u0013\t1\u0012BA\u0002B]f\u0004\"\u0001\u0007\u0011\u000f\u0005eqbB\u0001\u000e\u001e\u001b\u0005Y\"B\u0001\u000f\f\u0003\u0019a$o\\8u}%\t!\"\u0003\u0002 \u0013\u00059\u0001/Y2lC\u001e,\u0017BA\u0011#\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\ty\u0012\"\u0001\u0004%S:LG\u000f\n\u000b\u0002KA\u0011aBJ\u0005\u0003O%\u0011A!\u00168ji\u0006q\u0011\r\u001d9ms\u0012j7M\u0016#EIM\u0004HcA\u0013+_!)1F\u0001a\u0001Y\u0005\u0011a/\r\t\u0003\u001d5J!AL\u0005\u0003\r\u0011{WO\u00197f\u0011\u0015\u0001$\u00011\u0001-\u0003\t1(\'A\u0003baBd\u0017\u0010F\u0002\u0015gQBQaK\u0002A\u0002QAQ\u0001M\u0002A\u0002QA#\u0001\u0001\u001c\u0011\u0005]bT\"\u0001\u001d\u000b\u0005eR\u0014\u0001\u00027b]\u001eT\u0011aO\u0001\u0005U\u00064\u0018-\u0003\u0002>q\t\u0019b)\u001e8di&|g.\u00197J]R,\'OZ1dK\u0002
  #15 = Utf8               apply$mcVDD$sp
  #16 = Utf8               (DD)V
  #17 = Utf8               v1
  #18 = Utf8               v2
  #19 = Utf8               apply$
  #20 = Utf8               (Lscala/runtime/java8/JFunction2$mcVDD$sp;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #21 = Utf8               $this
  #22 = Utf8               apply
  #23 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #24 = NameAndType        #22:#23        // apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #25 = InterfaceMethodref #2.#24         // scala/runtime/java8/JFunction2$mcVDD$sp.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #26 = Utf8               Lscala/runtime/java8/JFunction2$mcVDD$sp;
  #27 = Utf8               Ljava/lang/Object;
  #28 = Utf8               scala/runtime/BoxesRunTime
  #29 = Class              #28            // scala/runtime/BoxesRunTime
  #30 = Utf8               unboxToDouble
  #31 = Utf8               (Ljava/lang/Object;)D
  #32 = NameAndType        #30:#31        // unboxToDouble:(Ljava/lang/Object;)D
  #33 = Methodref          #29.#32        // scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
  #34 = NameAndType        #15:#16        // apply$mcVDD$sp:(DD)V
  #35 = InterfaceMethodref #2.#34         // scala/runtime/java8/JFunction2$mcVDD$sp.apply$mcVDD$sp:(DD)V
  #36 = Utf8               scala/runtime/BoxedUnit
  #37 = Class              #36            // scala/runtime/BoxedUnit
  #38 = Utf8               UNIT
  #39 = Utf8               Lscala/runtime/BoxedUnit;
  #40 = NameAndType        #38:#39        // UNIT:Lscala/runtime/BoxedUnit;
  #41 = Fieldref           #37.#40        // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #42 = Utf8               this
  #43 = Utf8               $init$
  #44 = Utf8               (Lscala/runtime/java8/JFunction2$mcVDD$sp;)V
  #45 = Utf8               MethodParameters
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               Signature
  #50 = Utf8               SourceFile
  #51 = Utf8               RuntimeVisibleAnnotations
  #52 = Utf8               ScalaInlineInfo
  #53 = Utf8               ScalaSig
{
  public abstract void apply$mcVDD$sp(double, double);
    descriptor: (DD)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public static java.lang.Object apply$(scala.runtime.java8.JFunction2$mcVDD$sp, java.lang.Object, java.lang.Object);
    descriptor: (Lscala/runtime/java8/JFunction2$mcVDD$sp;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #25                 // InterfaceMethod apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/runtime/java8/JFunction2$mcVDD$sp;
            0       7     1    v1   Ljava/lang/Object;
            0       7     2    v2   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final
      v2                             final

  public default java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokestatic  #33                 // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
         5: aload_2
         6: invokestatic  #33                 // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
         9: invokeinterface #35,  5           // InterfaceMethod apply$mcVDD$sp:(DD)V
        14: getstatic     #41                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
        17: areturn
      LineNumberTable:
        line 18: 0
        line 19: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/runtime/java8/JFunction2$mcVDD$sp;
            0      18     1    v1   Ljava/lang/Object;
            0      18     2    v2   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public static void $init$(scala.runtime.java8.JFunction2$mcVDD$sp);
    descriptor: (Lscala/runtime/java8/JFunction2$mcVDD$sp;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 15: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lscala/runtime/java8/JFunction2$mcVDD$sp;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
Signature: #3                           // Ljava/lang/Object;Lscala/Function2<Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;>;Ljava/io/Serializable;
SourceFile: "JFunction2$mcVDD$sp.scala"
RuntimeVisibleAnnotations:
  0: #11()
    java.lang.FunctionalInterface
  1: #12(#13=s#14)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005y2q\u0001B\u0003\u0011\u0002\u0007\u0005A\u0002C\u0003$\u0001\u0011\u0005A\u0005C\u0003)\u0001\u0019\u0005\u0011\u0006C\u00032\u0001\u0011\u0005#GA\nK\rVt7\r^5p]J\"Sn\u0019,E\t\u0012\u001a\bO\u0003\u0002\u0007\u000f\u0005)!.\u0019<bq)\u0011\u0001\"C\u0001\beVtG/[7f\u0015\u0005Q\u0011!B:dC2\f7\u0001A\n\u0005\u00015\tr\u0003\u0005\u0002\u000f\u001f5\t\u0011\"\u0003\u0002\u0011\u0013\t1\u0011I\\=SK\u001a\u0004RA\u0004\n\u0015)QI!aE\u0005\u0003\u0013\u0019+hn\u0019;j_:\u0014\u0004C\u0001\b\u0016\u0013\t1\u0012BA\u0002B]f\u0004\"\u0001\u0007\u0011\u000f\u0005eqbB\u0001\u000e\u001e\u001b\u0005Y\"B\u0001\u000f\f\u0003\u0019a$o\\8u}%\t!\"\u0003\u0002 \u0013\u00059\u0001/Y2lC\u001e,\u0017BA\u0011#\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\ty\u0012\"\u0001\u0004%S:LG\u000f\n\u000b\u0002KA\u0011aBJ\u0005\u0003O%\u0011A!\u00168ji\u0006q\u0011\r\u001d9ms\u0012j7M\u0016#EIM\u0004HcA\u0013+_!)1F\u0001a\u0001Y\u0005\u0011a/\r\t\u0003\u001d5J!AL\u0005\u0003\r\u0011{WO\u00197f\u0011\u0015\u0001$\u00011\u0001-\u0003\t1(\'A\u0003baBd\u0017\u0010F\u0002\u0015gQBQaK\u0002A\u0002QAQ\u0001M\u0002A\u0002QA#\u0001\u0001\u001c\u0011\u0005]bT\"\u0001\u001d\u000b\u0005eR\u0014\u0001\u00027b]\u001eT\u0011aO\u0001\u0005U\u00064\u0018-\u0003\u0002>q\t\u0019b)\u001e8di&|g.\u00197J]R,\'OZ1dK\u0002"
    )
  ScalaInlineInfo: length = 0x1C (unknown attribute)
   01 04 00 0F 00 10 00 04 00 2B 00 2C 01 00 16 00
   17 00 00 13 00 14 01 00 0F 00 10 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
