Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/bitcodec/Spec$Composite.class
  Last modified May 29, 2022; size 1044 bytes
  SHA-256 checksum d31ed27ed99bdb244ee034e1977c0162a04674439cf76d6f554a891a6ec7e7c7
  Compiled from "Spec.scala"
public interface org.sireum.bitcodec.Spec$Composite extends org.sireum.bitcodec.Spec$Base
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // org/sireum/bitcodec/Spec$Composite
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/bitcodec/Spec$Composite
   #2 = Class              #1             // org/sireum/bitcodec/Spec$Composite
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               org/sireum/bitcodec/Spec$Base
   #6 = Class              #5             // org/sireum/bitcodec/Spec$Base
   #7 = Utf8               Spec.scala
   #8 = Utf8               org/sireum/bitcodec/Spec
   #9 = Class              #8             // org/sireum/bitcodec/Spec
  #10 = Utf8               Base
  #11 = Utf8               Composite
  #12 = Utf8               isScalar$
  #13 = Utf8               (Lorg/sireum/bitcodec/Spec$Composite;)Z
  #14 = Utf8               $this
  #15 = Utf8               isScalar
  #16 = Utf8               ()Z
  #17 = NameAndType        #15:#16        // isScalar:()Z
  #18 = InterfaceMethodref #2.#17         // org/sireum/bitcodec/Spec$Composite.isScalar:()Z
  #19 = Utf8               Lorg/sireum/bitcodec/Spec$Composite;
  #20 = Utf8               org/sireum/package$
  #21 = Class              #20            // org/sireum/package$
  #22 = Utf8               MODULE$
  #23 = Utf8               Lorg/sireum/package$;
  #24 = NameAndType        #22:#23        // MODULE$:Lorg/sireum/package$;
  #25 = Fieldref           #21.#24        // org/sireum/package$.MODULE$:Lorg/sireum/package$;
  #26 = Utf8               F
  #27 = NameAndType        #26:#16        // F:()Z
  #28 = Methodref          #21.#27        // org/sireum/package$.F:()Z
  #29 = Utf8               this
  #30 = Utf8               as
  #31 = Utf8               (Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$Composite;
  #32 = Utf8               name
  #33 = Utf8               asOpt
  #34 = Utf8               ()Lorg/sireum/Option;
  #35 = Utf8               ()Lorg/sireum/Option<Lorg/sireum/String;>;
  #36 = Utf8               $init$
  #37 = Utf8               (Lorg/sireum/bitcodec/Spec$Composite;)V
  #38 = Utf8               Code
  #39 = Utf8               LineNumberTable
  #40 = Utf8               LocalVariableTable
  #41 = Utf8               MethodParameters
  #42 = Utf8               Signature
  #43 = Utf8               InnerClasses
  #44 = Utf8               SourceFile
  #45 = Utf8               ScalaInlineInfo
  #46 = Utf8               Scala
{
  public static boolean isScalar$(org.sireum.bitcodec.Spec$Composite);
    descriptor: (Lorg/sireum/bitcodec/Spec$Composite;)Z
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #18                 // InterfaceMethod isScalar:()Z
         4: ireturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lorg/sireum/bitcodec/Spec$Composite;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default boolean isScalar();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #25                 // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
         3: invokevirtual #28                 // Method org/sireum/package$.F:()Z
         6: ireturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/bitcodec/Spec$Composite;

  public abstract org.sireum.bitcodec.Spec$Composite as(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$Composite;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      name                           final

  public abstract org.sireum.Option<org.sireum.String> asOpt();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #35                          // ()Lorg/sireum/Option<Lorg/sireum/String;>;

  public static void $init$(org.sireum.bitcodec.Spec$Composite);
    descriptor: (Lorg/sireum/bitcodec/Spec$Composite;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lorg/sireum/bitcodec/Spec$Composite;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public static #10= #6 of #9;            // Base=class org/sireum/bitcodec/Spec$Base of class org/sireum/bitcodec/Spec
  public static #11= #2 of #9;            // Composite=class org/sireum/bitcodec/Spec$Composite of class org/sireum/bitcodec/Spec
SourceFile: "Spec.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 00 00 05 00 24 00 25 01 00 1E 00 1F 00 00 21
   00 22 00 00 0F 00 10 00 00 0C 00 0D 01
  Scala: length = 0x0 (unknown attribute)

