Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/bitcodec/Spec$GenRepeatImpl$.class
  Last modified May 29, 2022; size 1774 bytes
  SHA-256 checksum 6f04472cb175af3df0f0caf66ed400c5c000a36470ec07b7f7e784cf7b73d700
  Compiled from "Spec.scala"
public class org.sireum.bitcodec.Spec$GenRepeatImpl$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/bitcodec/Spec$GenRepeatImpl$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/bitcodec/Spec$GenRepeatImpl$
   #2 = Class              #1             // org/sireum/bitcodec/Spec$GenRepeatImpl$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Spec.scala
   #6 = Utf8               org/sireum/bitcodec/Spec$Base
   #7 = Class              #6             // org/sireum/bitcodec/Spec$Base
   #8 = Utf8               org/sireum/bitcodec/Spec
   #9 = Class              #8             // org/sireum/bitcodec/Spec
  #10 = Utf8               Base
  #11 = Utf8               org/sireum/bitcodec/Spec$GenRepeatImpl
  #12 = Class              #11            // org/sireum/bitcodec/Spec$GenRepeatImpl
  #13 = Utf8               GenRepeatImpl
  #14 = Utf8               GenRepeatImpl$
  #15 = Utf8               MODULE$
  #16 = Utf8               Lorg/sireum/bitcodec/Spec$GenRepeatImpl$;
  #17 = Utf8               <clinit>
  #18 = Utf8               ()V
  #19 = Utf8               <init>
  #20 = NameAndType        #19:#18        // "<init>":()V
  #21 = Methodref          #2.#20         // org/sireum/bitcodec/Spec$GenRepeatImpl$."<init>":()V
  #22 = NameAndType        #15:#16        // MODULE$:Lorg/sireum/bitcodec/Spec$GenRepeatImpl$;
  #23 = Fieldref           #2.#22         // org/sireum/bitcodec/Spec$GenRepeatImpl$.MODULE$:Lorg/sireum/bitcodec/Spec$GenRepeatImpl$;
  #24 = Utf8               apply
  #25 = Utf8               (Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
  #26 = Utf8               name
  #27 = Utf8               maxElements
  #28 = Utf8               element
  #29 = Utf8               (Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
  #30 = NameAndType        #19:#29        // "<init>":(Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
  #31 = Methodref          #12.#30        // org/sireum/bitcodec/Spec$GenRepeatImpl."<init>":(Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
  #32 = Utf8               this
  #33 = Utf8               Ljava/lang/String;
  #34 = Utf8               Lorg/sireum/Z;
  #35 = Utf8               Lorg/sireum/bitcodec/Spec$Base;
  #36 = Utf8               unapply
  #37 = Utf8               (Lorg/sireum/bitcodec/Spec$GenRepeatImpl;)Lscala/Some;
  #38 = Utf8               (Lorg/sireum/bitcodec/Spec$GenRepeatImpl;)Lscala/Some<Lscala/Tuple3<Lorg/sireum/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;>;>;
  #39 = Utf8               o
  #40 = Utf8               scala/Some
  #41 = Class              #40            // scala/Some
  #42 = Utf8               scala/Tuple3
  #43 = Class              #42            // scala/Tuple3
  #44 = Utf8               org/sireum/String
  #45 = Class              #44            // org/sireum/String
  #46 = Utf8               ()Ljava/lang/String;
  #47 = NameAndType        #26:#46        // name:()Ljava/lang/String;
  #48 = Methodref          #12.#47        // org/sireum/bitcodec/Spec$GenRepeatImpl.name:()Ljava/lang/String;
  #49 = Utf8               (Ljava/lang/String;)V
  #50 = NameAndType        #19:#49        // "<init>":(Ljava/lang/String;)V
  #51 = Methodref          #45.#50        // org/sireum/String."<init>":(Ljava/lang/String;)V
  #52 = Utf8               ()Lorg/sireum/Z;
  #53 = NameAndType        #27:#52        // maxElements:()Lorg/sireum/Z;
  #54 = Methodref          #12.#53        // org/sireum/bitcodec/Spec$GenRepeatImpl.maxElements:()Lorg/sireum/Z;
  #55 = Utf8               ()Lorg/sireum/bitcodec/Spec$Base;
  #56 = NameAndType        #28:#55        // element:()Lorg/sireum/bitcodec/Spec$Base;
  #57 = Methodref          #12.#56        // org/sireum/bitcodec/Spec$GenRepeatImpl.element:()Lorg/sireum/bitcodec/Spec$Base;
  #58 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #59 = NameAndType        #19:#58        // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #60 = Methodref          #43.#59        // scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #61 = Utf8               (Ljava/lang/Object;)V
  #62 = NameAndType        #19:#61        // "<init>":(Ljava/lang/Object;)V
  #63 = Methodref          #41.#62        // scala/Some."<init>":(Ljava/lang/Object;)V
  #64 = Utf8               Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
  #65 = Methodref          #4.#20         // java/lang/Object."<init>":()V
  #66 = Utf8               Code
  #67 = Utf8               LineNumberTable
  #68 = Utf8               LocalVariableTable
  #69 = Utf8               MethodParameters
  #70 = Utf8               Signature
  #71 = Utf8               InnerClasses
  #72 = Utf8               SourceFile
  #73 = Utf8               ScalaInlineInfo
  #74 = Utf8               Scala
{
  public static final org.sireum.bitcodec.Spec$GenRepeatImpl$ MODULE$;
    descriptor: Lorg/sireum/bitcodec/Spec$GenRepeatImpl$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/bitcodec/Spec$GenRepeatImpl$
         3: dup
         4: invokespecial #21                 // Method "<init>":()V
         7: putstatic     #23                 // Field MODULE$:Lorg/sireum/bitcodec/Spec$GenRepeatImpl$;
        10: return
      LineNumberTable:
        line 523: 0

  public org.sireum.bitcodec.Spec$GenRepeatImpl apply(java.lang.String, org.sireum.Z, org.sireum.bitcodec.Spec$Base);
    descriptor: (Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: new           #12                 // class org/sireum/bitcodec/Spec$GenRepeatImpl
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: invokespecial #31                 // Method org/sireum/bitcodec/Spec$GenRepeatImpl."<init>":(Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
        10: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl$;
            0      11     1  name   Ljava/lang/String;
            0      11     2 maxElements   Lorg/sireum/Z;
            0      11     3 element   Lorg/sireum/bitcodec/Spec$Base;
    MethodParameters:
      Name                           Flags
      name                           final
      maxElements                    final
      element                        final

  public scala.Some<scala.Tuple3<org.sireum.String, org.sireum.Z, org.sireum.bitcodec.Spec$Base>> unapply(org.sireum.bitcodec.Spec$GenRepeatImpl);
    descriptor: (Lorg/sireum/bitcodec/Spec$GenRepeatImpl;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=2, args_size=2
         0: new           #41                 // class scala/Some
         3: dup
         4: new           #43                 // class scala/Tuple3
         7: dup
         8: new           #45                 // class org/sireum/String
        11: dup
        12: aload_1
        13: invokevirtual #48                 // Method org/sireum/bitcodec/Spec$GenRepeatImpl.name:()Ljava/lang/String;
        16: invokespecial #51                 // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        19: aload_1
        20: invokevirtual #54                 // Method org/sireum/bitcodec/Spec$GenRepeatImpl.maxElements:()Lorg/sireum/Z;
        23: aload_1
        24: invokevirtual #57                 // Method org/sireum/bitcodec/Spec$GenRepeatImpl.element:()Lorg/sireum/bitcodec/Spec$Base;
        27: invokespecial #60                 // Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        30: invokespecial #63                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        33: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl$;
            0      34     1     o   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
    Signature: #38                          // (Lorg/sireum/bitcodec/Spec$GenRepeatImpl;)Lscala/Some<Lscala/Tuple3<Lorg/sireum/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;>;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.bitcodec.Spec$GenRepeatImpl$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #65                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl$;
}
InnerClasses:
  public static #10= #7 of #9;            // Base=class org/sireum/bitcodec/Spec$Base of class org/sireum/bitcodec/Spec
  public static final #13= #12 of #9;     // GenRepeatImpl=class org/sireum/bitcodec/Spec$GenRepeatImpl of class org/sireum/bitcodec/Spec
  public static #14= #2 of #9;            // GenRepeatImpl$=class org/sireum/bitcodec/Spec$GenRepeatImpl$ of class org/sireum/bitcodec/Spec
SourceFile: "Spec.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 13 00 12 01 00 18 00 19 01 00 24
   00 25 01
  Scala: length = 0x0 (unknown attribute)

