Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/bitcodec/Spec$Enum.class
  Last modified May 29, 2022; size 7454 bytes
  SHA-256 checksum 96ba7559b63076beb1c1d438aa111bdacf1e23ff675f778b15afee7752f2648f
  Compiled from "Spec.scala"
public final class org.sireum.bitcodec.Spec$Enum implements org.sireum.bitcodec.Spec$Base
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/bitcodec/Spec$Enum
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 6, methods: 26, attributes: 4
Constant pool:
    #1 = Utf8               org/sireum/bitcodec/Spec$Enum
    #2 = Class              #1            // org/sireum/bitcodec/Spec$Enum
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/sireum/bitcodec/Spec$Base
    #6 = Class              #5            // org/sireum/bitcodec/Spec$Base
    #7 = Utf8               Spec.scala
    #8 = Utf8               org/sireum/bitcodec/Spec
    #9 = Class              #8            // org/sireum/bitcodec/Spec
   #10 = Utf8               Base
   #11 = Utf8               Enum
   #12 = Utf8               hashCode
   #13 = Utf8               I
   #14 = Utf8               $content
   #15 = Utf8               Lscala/collection/immutable/Seq;
   #16 = Utf8               Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
   #17 = Utf8               _name
   #18 = Utf8               Ljava/lang/String;
   #19 = Utf8               _objectName
   #20 = Utf8               maxSizeOpt
   #21 = Utf8               Lscala/Function1;
   #22 = Utf8               Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;
   #23 = Utf8               bitmap$0
   #24 = Utf8               B
   #25 = Utf8               toJSON
   #26 = Utf8               (Z)Ljava/lang/String;
   #27 = Utf8               isCompact
   #28 = Utf8               toJSON$
   #29 = Utf8               (Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #30 = NameAndType        #28:#29       // toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #31 = InterfaceMethodref #9.#30        // org/sireum/bitcodec/Spec.toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #32 = Utf8               this
   #33 = Utf8               Lorg/sireum/bitcodec/Spec$Enum;
   #34 = Utf8               Z
   #35 = Utf8               hash
   #36 = Utf8               ()Lorg/sireum/Z;
   #37 = Utf8               org/sireum/DatatypeSig
   #38 = Class              #37           // org/sireum/DatatypeSig
   #39 = Utf8               hash$
   #40 = Utf8               (Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #41 = NameAndType        #39:#40       // hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #42 = InterfaceMethodref #38.#41       // org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #43 = Utf8               $cannotMixImmutableAndMutable
   #44 = Utf8               ()Lscala/runtime/Nothing$;
   #45 = Utf8               org/sireum/Immutable
   #46 = Class              #45           // org/sireum/Immutable
   #47 = Utf8               $cannotMixImmutableAndMutable$
   #48 = Utf8               (Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #49 = NameAndType        #47:#48       // $cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #50 = InterfaceMethodref #46.#49       // org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #51 = Utf8               $hasEquals
   #52 = Utf8               ()Z
   #53 = Utf8               $hasEquals$
   #54 = Utf8               (Lorg/sireum/Immutable;)Z
   #55 = NameAndType        #53:#54       // $hasEquals$:(Lorg/sireum/Immutable;)Z
   #56 = InterfaceMethodref #46.#55       // org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
   #57 = Utf8               $hasString
   #58 = Utf8               $hasString$
   #59 = NameAndType        #58:#54       // $hasString$:(Lorg/sireum/Immutable;)Z
   #60 = InterfaceMethodref #46.#59       // org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
   #61 = Utf8               $clone
   #62 = Utf8               ()Lorg/sireum/$internal/ImmutableMarker;
   #63 = Utf8               org/sireum/$internal/ImmutableMarker
   #64 = Class              #63           // org/sireum/$internal/ImmutableMarker
   #65 = Utf8               $clone$
   #66 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #67 = NameAndType        #65:#66       // $clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #68 = InterfaceMethodref #64.#67       // org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #69 = Utf8               maxSizeOpt$lzycompute
   #70 = Utf8               ()Lscala/Function1;
   #71 = Utf8               ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;
   #72 = NameAndType        #23:#24       // bitmap$0:B
   #73 = Fieldref           #2.#72        // org/sireum/bitcodec/Spec$Enum.bitmap$0:B
   #74 = Utf8               maxSizeOpt$
   #75 = Utf8               (Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #76 = NameAndType        #74:#75       // maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #77 = InterfaceMethodref #9.#76        // org/sireum/bitcodec/Spec.maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #78 = NameAndType        #20:#21       // maxSizeOpt:Lscala/Function1;
   #79 = Fieldref           #2.#78        // org/sireum/bitcodec/Spec$Enum.maxSizeOpt:Lscala/Function1;
   #80 = Utf8               java/lang/Throwable
   #81 = Class              #80           // java/lang/Throwable
   #82 = NameAndType        #69:#70       // maxSizeOpt$lzycompute:()Lscala/Function1;
   #83 = Methodref          #2.#82        // org/sireum/bitcodec/Spec$Enum.maxSizeOpt$lzycompute:()Lscala/Function1;
   #84 = Utf8               scala/Function1
   #85 = Class              #84           // scala/Function1
   #86 = Utf8               name
   #87 = Utf8               ()Ljava/lang/String;
   #88 = NameAndType        #17:#18       // _name:Ljava/lang/String;
   #89 = Fieldref           #2.#88        // org/sireum/bitcodec/Spec$Enum._name:Ljava/lang/String;
   #90 = Utf8               getName
   #91 = Utf8               objectName
   #92 = NameAndType        #19:#18       // _objectName:Ljava/lang/String;
   #93 = Fieldref           #2.#92        // org/sireum/bitcodec/Spec$Enum._objectName:Ljava/lang/String;
   #94 = Utf8               getObjectName
   #95 = Utf8               toString
   #96 = NameAndType        #57:#52       // $hasString:()Z
   #97 = Methodref          #2.#96        // org/sireum/bitcodec/Spec$Enum.$hasString:()Z
   #98 = Utf8               string$
   #99 = Utf8               (Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #100 = NameAndType        #98:#99       // string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #101 = InterfaceMethodref #38.#100      // org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #102 = Utf8               java/lang/StringBuilder
  #103 = Class              #102          // java/lang/StringBuilder
  #104 = Utf8               <init>
  #105 = Utf8               ()V
  #106 = NameAndType        #104:#105     // "<init>":()V
  #107 = Methodref          #103.#106     // java/lang/StringBuilder."<init>":()V
  #108 = String             #11           // Enum
  #109 = Utf8               append
  #110 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #111 = NameAndType        #109:#110     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #112 = Methodref          #103.#111     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #113 = Utf8               (C)Ljava/lang/StringBuilder;
  #114 = NameAndType        #109:#113     // append:(C)Ljava/lang/StringBuilder;
  #115 = Methodref          #103.#114     // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #116 = Utf8               org/sireum/String$
  #117 = Class              #116          // org/sireum/String$
  #118 = Utf8               MODULE$
  #119 = Utf8               Lorg/sireum/String$;
  #120 = NameAndType        #118:#119     // MODULE$:Lorg/sireum/String$;
  #121 = Fieldref           #117.#120     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #122 = Utf8               org/sireum/String
  #123 = Class              #122          // org/sireum/String
  #124 = NameAndType        #86:#87       // name:()Ljava/lang/String;
  #125 = Methodref          #2.#124       // org/sireum/bitcodec/Spec$Enum.name:()Ljava/lang/String;
  #126 = Utf8               (Ljava/lang/String;)V
  #127 = NameAndType        #104:#126     // "<init>":(Ljava/lang/String;)V
  #128 = Methodref          #123.#127     // org/sireum/String."<init>":(Ljava/lang/String;)V
  #129 = Utf8               escape
  #130 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #131 = NameAndType        #129:#130     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #132 = Methodref          #117.#131     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #133 = Utf8               ,
  #134 = String             #133          // ,
  #135 = NameAndType        #91:#87       // objectName:()Ljava/lang/String;
  #136 = Methodref          #2.#135       // org/sireum/bitcodec/Spec$Enum.objectName:()Ljava/lang/String;
  #137 = NameAndType        #95:#87       // toString:()Ljava/lang/String;
  #138 = Methodref          #103.#137     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #139 = Utf8               sb
  #140 = Utf8               Ljava/lang/StringBuilder;
  #141 = Utf8               java/lang/String
  #142 = Class              #141          // java/lang/String
  #143 = Utf8               string
  #144 = Methodref          #2.#137       // org/sireum/bitcodec/Spec$Enum.toString:()Ljava/lang/String;
  #145 = Utf8               apply
  #146 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #147 = NameAndType        #145:#146     // apply:(Ljava/lang/String;)Ljava/lang/String;
  #148 = Methodref          #117.#147     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #149 = Utf8               hashCode$lzycompute
  #150 = Utf8               ()I
  #151 = NameAndType        #51:#52       // $hasEquals:()Z
  #152 = Methodref          #2.#151       // org/sireum/bitcodec/Spec$Enum.$hasEquals:()Z
  #153 = NameAndType        #12:#150      // hashCode:()I
  #154 = Methodref          #4.#153       // java/lang/Object.hashCode:()I
  #155 = Utf8               scala/package$
  #156 = Class              #155          // scala/package$
  #157 = Utf8               Lscala/package$;
  #158 = NameAndType        #118:#157     // MODULE$:Lscala/package$;
  #159 = Fieldref           #156.#158     // scala/package$.MODULE$:Lscala/package$;
  #160 = Utf8               Seq
  #161 = Utf8               ()Lscala/collection/immutable/Seq$;
  #162 = NameAndType        #160:#161     // Seq:()Lscala/collection/immutable/Seq$;
  #163 = Methodref          #156.#162     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #164 = Utf8               scala/runtime/ScalaRunTime$
  #165 = Class              #164          // scala/runtime/ScalaRunTime$
  #166 = Utf8               Lscala/runtime/ScalaRunTime$;
  #167 = NameAndType        #118:#166     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #168 = Fieldref           #165.#167     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #169 = Utf8               getClass
  #170 = Utf8               ()Ljava/lang/Class;
  #171 = NameAndType        #169:#170     // getClass:()Ljava/lang/Class;
  #172 = Methodref          #2.#171       // org/sireum/bitcodec/Spec$Enum.getClass:()Ljava/lang/Class;
  #173 = Utf8               java/lang/Class
  #174 = Class              #173          // java/lang/Class
  #175 = NameAndType        #90:#87       // getName:()Ljava/lang/String;
  #176 = Methodref          #174.#175     // java/lang/Class.getName:()Ljava/lang/String;
  #177 = Utf8               genericWrapArray
  #178 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #179 = NameAndType        #177:#178     // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #180 = Methodref          #165.#179     // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #181 = Utf8               scala/collection/immutable/Seq$
  #182 = Class              #181          // scala/collection/immutable/Seq$
  #183 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #184 = NameAndType        #145:#183     // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #185 = Methodref          #182.#184     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #186 = Utf8               scala/collection/Seq
  #187 = Class              #186          // scala/collection/Seq
  #188 = InterfaceMethodref #187.#153     // scala/collection/Seq.hashCode:()I
  #189 = NameAndType        #12:#13       // hashCode:I
  #190 = Fieldref           #2.#189       // org/sireum/bitcodec/Spec$Enum.hashCode:I
  #191 = NameAndType        #149:#150     // hashCode$lzycompute:()I
  #192 = Methodref          #2.#191       // org/sireum/bitcodec/Spec$Enum.hashCode$lzycompute:()I
  #193 = Utf8               equals
  #194 = Utf8               (Ljava/lang/Object;)Z
  #195 = Utf8               o
  #196 = NameAndType        #193:#194     // equals:(Ljava/lang/Object;)Z
  #197 = Methodref          #4.#196       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #198 = Methodref          #2.#153       // org/sireum/bitcodec/Spec$Enum.hashCode:()I
  #199 = Utf8               Ljava/lang/Object;
  #200 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$Enum;
  #201 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #202 = NameAndType        #104:#201     // "<init>":(Ljava/lang/String;Ljava/lang/String;)V
  #203 = Methodref          #2.#202       // org/sireum/bitcodec/Spec$Enum."<init>":(Ljava/lang/String;Ljava/lang/String;)V
  #204 = Utf8               apply$default$1
  #205 = Utf8               apply$default$2
  #206 = Utf8               $content$lzycompute
  #207 = Utf8               ()Lscala/collection/immutable/Seq;
  #208 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #209 = Utf8               scala/Tuple2
  #210 = Class              #209          // scala/Tuple2
  #211 = Utf8               type
  #212 = String             #211          // type
  #213 = Utf8               List
  #214 = Utf8               ()Lscala/collection/immutable/List$;
  #215 = NameAndType        #213:#214     // List:()Lscala/collection/immutable/List$;
  #216 = Methodref          #156.#215     // scala/package$.List:()Lscala/collection/immutable/List$;
  #217 = Utf8               org
  #218 = String             #217          // org
  #219 = Utf8               sireum
  #220 = String             #219          // sireum
  #221 = Utf8               bitcodec
  #222 = String             #221          // bitcodec
  #223 = Utf8               [Ljava/lang/Object;
  #224 = Class              #223          // "[Ljava/lang/Object;"
  #225 = Utf8               wrapRefArray
  #226 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #227 = NameAndType        #225:#226     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #228 = Methodref          #165.#227     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #229 = Utf8               scala/collection/immutable/List$
  #230 = Class              #229          // scala/collection/immutable/List$
  #231 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #232 = NameAndType        #145:#231     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #233 = Methodref          #230.#232     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #234 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #235 = NameAndType        #104:#234     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #236 = Methodref          #210.#235     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #237 = String             #86           // name
  #238 = String             #91           // objectName
  #239 = Utf8               scala/collection/immutable/Seq
  #240 = Class              #239          // scala/collection/immutable/Seq
  #241 = NameAndType        #14:#15       // $content:Lscala/collection/immutable/Seq;
  #242 = Fieldref           #2.#241       // org/sireum/bitcodec/Spec$Enum.$content:Lscala/collection/immutable/Seq;
  #243 = NameAndType        #206:#207     // $content$lzycompute:()Lscala/collection/immutable/Seq;
  #244 = Methodref          #2.#243       // org/sireum/bitcodec/Spec$Enum.$content$lzycompute:()Lscala/collection/immutable/Seq;
  #245 = Utf8               computeMaxSizeOpt
  #246 = Utf8               (Lscala/Function1;)Lorg/sireum/Option;
  #247 = Utf8               (Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;)Lorg/sireum/Option<Lorg/sireum/Z;>;
  #248 = Utf8               enumMaxSize
  #249 = Utf8               org/sireum/Some$
  #250 = Class              #249          // org/sireum/Some$
  #251 = Utf8               Lorg/sireum/Some$;
  #252 = NameAndType        #118:#251     // MODULE$:Lorg/sireum/Some$;
  #253 = Fieldref           #250.#252     // org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
  #254 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #255 = NameAndType        #145:#254     // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #256 = InterfaceMethodref #85.#255      // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #257 = Utf8               (Ljava/lang/Object;)Lorg/sireum/Some;
  #258 = NameAndType        #145:#257     // apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #259 = Methodref          #250.#258     // org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #260 = Utf8               isScalar
  #261 = Utf8               org/sireum/package$
  #262 = Class              #261          // org/sireum/package$
  #263 = Utf8               Lorg/sireum/package$;
  #264 = NameAndType        #118:#263     // MODULE$:Lorg/sireum/package$;
  #265 = Fieldref           #262.#264     // org/sireum/package$.MODULE$:Lorg/sireum/package$;
  #266 = Utf8               T
  #267 = NameAndType        #266:#52      // T:()Z
  #268 = Methodref          #262.#267     // org/sireum/package$.T:()Z
  #269 = Utf8               ()Ljava/lang/Object;
  #270 = NameAndType        #61:#62       // $clone:()Lorg/sireum/$internal/ImmutableMarker;
  #271 = Methodref          #2.#270       // org/sireum/bitcodec/Spec$Enum.$clone:()Lorg/sireum/$internal/ImmutableMarker;
  #272 = Utf8               __name
  #273 = Utf8               __objectName
  #274 = Methodref          #4.#106       // java/lang/Object."<init>":()V
  #275 = Utf8               $init$
  #276 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)V
  #277 = NameAndType        #275:#276     // $init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #278 = InterfaceMethodref #64.#277      // org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #279 = Utf8               (Lorg/sireum/Immutable;)V
  #280 = NameAndType        #275:#279     // $init$:(Lorg/sireum/Immutable;)V
  #281 = InterfaceMethodref #46.#280      // org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
  #282 = Utf8               (Lorg/sireum/DatatypeSig;)V
  #283 = NameAndType        #275:#282     // $init$:(Lorg/sireum/DatatypeSig;)V
  #284 = InterfaceMethodref #38.#283      // org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
  #285 = Utf8               (Lorg/sireum/bitcodec/Spec;)V
  #286 = NameAndType        #275:#285     // $init$:(Lorg/sireum/bitcodec/Spec;)V
  #287 = InterfaceMethodref #9.#286       // org/sireum/bitcodec/Spec.$init$:(Lorg/sireum/bitcodec/Spec;)V
  #288 = Utf8               Signature
  #289 = Utf8               Code
  #290 = Utf8               LineNumberTable
  #291 = Utf8               LocalVariableTable
  #292 = Utf8               MethodParameters
  #293 = Utf8               StackMapTable
  #294 = Utf8               InnerClasses
  #295 = Utf8               SourceFile
  #296 = Utf8               ScalaInlineInfo
  #297 = Utf8               Scala
{
  private int hashCode;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content;
    descriptor: Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #16                          // Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  private final java.lang.String _name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _objectName;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt;
    descriptor: Lscala/Function1;
    flags: (0x0002) ACC_PRIVATE
    Signature: #22                          // Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  private volatile byte bitmap$0;
    descriptor: B
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public java.lang.String toJSON(boolean);
    descriptor: (Z)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #31                 // InterfaceMethod org/sireum/bitcodec/Spec.toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
         5: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/bitcodec/Spec$Enum;
            0       6     1 isCompact   Z
    MethodParameters:
      Name                           Flags
      isCompact                      final

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #42                 // InterfaceMethod org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #50                 // InterfaceMethod org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #56                 // InterfaceMethod org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #60                 // InterfaceMethod org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public org.sireum.$internal.ImmutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/ImmutableMarker;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #68                 // InterfaceMethod org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  private scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt$lzycompute();
    descriptor: ()Lscala/Function1;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #73                 // Field bitmap$0:B
         8: iconst_4
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     34
        15: aload_0
        16: aload_0
        17: invokestatic  #77                 // InterfaceMethod org/sireum/bitcodec/Spec.maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
        20: putfield      #79                 // Field maxSizeOpt:Lscala/Function1;
        23: aload_0
        24: aload_0
        25: getfield      #73                 // Field bitmap$0:B
        28: iconst_4
        29: ior
        30: i2b
        31: putfield      #73                 // Field bitmap$0:B
        34: aload_1
        35: monitorexit
        36: goto          42
        39: aload_1
        40: monitorexit
        41: athrow
        42: aload_0
        43: getfield      #79                 // Field maxSizeOpt:Lscala/Function1;
        46: areturn
      Exception table:
         from    to  target type
             4    34    39   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 34
          locals = [ class org/sireum/bitcodec/Spec$Enum ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lorg/sireum/bitcodec/Spec$Enum;
    Signature: #71                          // ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  public scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #73                 // Field bitmap$0:B
         4: iconst_4
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #83                 // Method maxSizeOpt$lzycompute:()Lscala/Function1;
        15: goto          22
        18: aload_0
        19: getfield      #79                 // Field maxSizeOpt:Lscala/Function1;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/Function1 ]
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$Enum;
    Signature: #71                          // ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #89                 // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #89                 // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public java.lang.String objectName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #93                 // Field _objectName:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public java.lang.String getObjectName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #93                 // Field _objectName:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #97                 // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #101                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          98
        14: new           #103                // class java/lang/StringBuilder
        17: dup
        18: invokespecial #107                // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #108                // String Enum
        25: invokevirtual #112                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #115                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #121                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: new           #123                // class org/sireum/String
        43: dup
        44: aload_0
        45: invokevirtual #125                // Method name:()Ljava/lang/String;
        48: invokespecial #128                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        51: invokevirtual #132                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        54: invokevirtual #112                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: ldc           #134                // String ,
        61: invokevirtual #112                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        64: pop
        65: aload_1
        66: getstatic     #121                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        69: new           #123                // class org/sireum/String
        72: dup
        73: aload_0
        74: invokevirtual #136                // Method objectName:()Ljava/lang/String;
        77: invokespecial #128                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        80: invokevirtual #132                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        83: invokevirtual #112                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        86: pop
        87: aload_1
        88: bipush        41
        90: invokevirtual #115                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        93: pop
        94: aload_1
        95: invokevirtual #138                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        98: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 83
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22      76     1    sb   Ljava/lang/StringBuilder;
            0      99     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #97                 // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #101                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #121                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #144                // Method toString:()Ljava/lang/String;
        21: invokevirtual #148                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  private int hashCode$lzycompute();
    descriptor: ()I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=9, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #73                 // Field bitmap$0:B
         8: iconst_1
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     109
        15: aload_0
        16: aload_0
        17: invokevirtual #152                // Method $hasEquals:()Z
        20: ifeq          30
        23: aload_0
        24: invokespecial #154                // Method java/lang/Object.hashCode:()I
        27: goto          95
        30: getstatic     #159                // Field scala/package$.MODULE$:Lscala/package$;
        33: invokevirtual #163                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        36: getstatic     #168                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        39: iconst_3
        40: anewarray     #4                  // class java/lang/Object
        43: dup
        44: iconst_0
        45: aload_0
        46: invokevirtual #172                // Method getClass:()Ljava/lang/Class;
        49: invokevirtual #176                // Method java/lang/Class.getName:()Ljava/lang/String;
        52: aastore
        53: dup
        54: iconst_1
        55: new           #123                // class org/sireum/String
        58: dup
        59: aload_0
        60: invokevirtual #125                // Method name:()Ljava/lang/String;
        63: invokespecial #128                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        66: aastore
        67: dup
        68: iconst_2
        69: new           #123                // class org/sireum/String
        72: dup
        73: aload_0
        74: invokevirtual #136                // Method objectName:()Ljava/lang/String;
        77: invokespecial #128                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        80: aastore
        81: invokevirtual #180                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        84: invokevirtual #185                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
        87: checkcast     #187                // class scala/collection/Seq
        90: invokeinterface #188,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
        95: putfield      #190                // Field hashCode:I
        98: aload_0
        99: aload_0
       100: getfield      #73                 // Field bitmap$0:B
       103: iconst_1
       104: ior
       105: i2b
       106: putfield      #73                 // Field bitmap$0:B
       109: aload_1
       110: monitorexit
       111: goto          117
       114: aload_1
       115: monitorexit
       116: athrow
       117: aload_0
       118: getfield      #190                // Field hashCode:I
       121: ireturn
      Exception table:
         from    to  target type
             4   109   114   any
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class org/sireum/bitcodec/Spec$Enum, class org/sireum/bitcodec/Spec$Enum ]
          stack = [ class org/sireum/bitcodec/Spec$Enum ]
        frame_type = 255 /* full_frame */
          offset_delta = 64
          locals = [ class org/sireum/bitcodec/Spec$Enum, class org/sireum/bitcodec/Spec$Enum ]
          stack = [ class org/sireum/bitcodec/Spec$Enum, int ]
        frame_type = 13 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     122     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #73                 // Field bitmap$0:B
         4: iconst_1
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #192                // Method hashCode$lzycompute:()I
        15: goto          22
        18: aload_0
        19: getfield      #190                // Field hashCode:I
        22: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=2
         0: aload_0
         1: invokevirtual #152                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #197                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          137
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          137
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/bitcodec/Spec$Enum
        30: ifeq          128
        33: aload_3
        34: checkcast     #2                  // class org/sireum/bitcodec/Spec$Enum
        37: astore        4
        39: aload_0
        40: invokevirtual #198                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #198                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          124
        55: aload_0
        56: invokevirtual #125                // Method name:()Ljava/lang/String;
        59: aload         4
        61: invokevirtual #125                // Method name:()Ljava/lang/String;
        64: astore        5
        66: dup
        67: ifnonnull     79
        70: pop
        71: aload         5
        73: ifnull        87
        76: goto          123
        79: aload         5
        81: invokevirtual #197                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        84: ifeq          123
        87: aload_0
        88: invokevirtual #136                // Method objectName:()Ljava/lang/String;
        91: aload         4
        93: invokevirtual #136                // Method objectName:()Ljava/lang/String;
        96: astore        6
        98: dup
        99: ifnonnull     111
       102: pop
       103: aload         6
       105: ifnull        119
       108: goto          123
       111: aload         6
       113: invokevirtual #197                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       116: ifeq          123
       119: iconst_1
       120: goto          124
       123: iconst_0
       124: istore_2
       125: goto          136
       128: goto          131
       131: iconst_0
       132: istore_2
       133: goto          136
       136: iload_2
       137: ireturn
      StackMapTable: number_of_entries = 13
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/bitcodec/Spec$Enum ]
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/bitcodec/Spec$Enum, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$Enum, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/bitcodec/Spec$Enum, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$Enum, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/bitcodec/Spec$Enum, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$Enum ]
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/bitcodec/Spec$Enum, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/bitcodec/Spec$Enum, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     138     0  this   Lorg/sireum/bitcodec/Spec$Enum;
            0     138     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.bitcodec.Spec$Enum apply(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$Enum;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #2                  // class org/sireum/bitcodec/Spec$Enum
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #203                // Method "<init>":(Ljava/lang/String;Ljava/lang/String;)V
         9: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/sireum/bitcodec/Spec$Enum;
            0      10     1  name   Ljava/lang/String;
            0      10     2 objectName   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final
      objectName                     final

  public java.lang.String apply$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #125                // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public java.lang.String apply$default$2();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #136                // Method objectName:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content$lzycompute();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=15, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #73                 // Field bitmap$0:B
         8: iconst_2
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     155
        15: aload_0
        16: getstatic     #159                // Field scala/package$.MODULE$:Lscala/package$;
        19: invokevirtual #163                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        22: getstatic     #168                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        25: iconst_3
        26: anewarray     #210                // class scala/Tuple2
        29: dup
        30: iconst_0
        31: new           #210                // class scala/Tuple2
        34: dup
        35: ldc           #212                // String type
        37: getstatic     #159                // Field scala/package$.MODULE$:Lscala/package$;
        40: invokevirtual #216                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        43: getstatic     #168                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        46: iconst_4
        47: anewarray     #142                // class java/lang/String
        50: dup
        51: iconst_0
        52: ldc           #218                // String org
        54: aastore
        55: dup
        56: iconst_1
        57: ldc           #220                // String sireum
        59: aastore
        60: dup
        61: iconst_2
        62: ldc           #222                // String bitcodec
        64: aastore
        65: dup
        66: iconst_3
        67: ldc           #108                // String Enum
        69: aastore
        70: checkcast     #224                // class "[Ljava/lang/Object;"
        73: invokevirtual #228                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        76: invokevirtual #233                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        79: invokespecial #236                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        82: aastore
        83: dup
        84: iconst_1
        85: new           #210                // class scala/Tuple2
        88: dup
        89: ldc           #237                // String name
        91: new           #123                // class org/sireum/String
        94: dup
        95: aload_0
        96: invokevirtual #125                // Method name:()Ljava/lang/String;
        99: invokespecial #128                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       102: invokespecial #236                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       105: aastore
       106: dup
       107: iconst_2
       108: new           #210                // class scala/Tuple2
       111: dup
       112: ldc           #238                // String objectName
       114: new           #123                // class org/sireum/String
       117: dup
       118: aload_0
       119: invokevirtual #136                // Method objectName:()Ljava/lang/String;
       122: invokespecial #128                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       125: invokespecial #236                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       128: aastore
       129: checkcast     #224                // class "[Ljava/lang/Object;"
       132: invokevirtual #228                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       135: invokevirtual #185                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       138: checkcast     #240                // class scala/collection/immutable/Seq
       141: putfield      #242                // Field $content:Lscala/collection/immutable/Seq;
       144: aload_0
       145: aload_0
       146: getfield      #73                 // Field bitmap$0:B
       149: iconst_2
       150: ior
       151: i2b
       152: putfield      #73                 // Field bitmap$0:B
       155: aload_1
       156: monitorexit
       157: goto          163
       160: aload_1
       161: monitorexit
       162: athrow
       163: aload_0
       164: getfield      #242                // Field $content:Lscala/collection/immutable/Seq;
       167: areturn
      Exception table:
         from    to  target type
             4   155   160   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 155
          locals = [ class org/sireum/bitcodec/Spec$Enum ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     168     0  this   Lorg/sireum/bitcodec/Spec$Enum;
    Signature: #208                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #73                 // Field bitmap$0:B
         4: iconst_2
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #244                // Method $content$lzycompute:()Lscala/collection/immutable/Seq;
        15: goto          22
        18: aload_0
        19: getfield      #242                // Field $content:Lscala/collection/immutable/Seq;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Seq ]
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$Enum;
    Signature: #208                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public org.sireum.Option<org.sireum.Z> computeMaxSizeOpt(scala.Function1<org.sireum.String, org.sireum.Z>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: getstatic     #253                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
         3: aload_1
         4: new           #123                // class org/sireum/String
         7: dup
         8: aload_0
         9: invokevirtual #136                // Method objectName:()Ljava/lang/String;
        12: invokespecial #128                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        15: invokeinterface #256,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        20: invokevirtual #259                // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        23: areturn
      LineNumberTable:
        line 340: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/sireum/bitcodec/Spec$Enum;
            0      24     1 enumMaxSize   Lscala/Function1;
    Signature: #247                         // (Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;)Lorg/sireum/Option<Lorg/sireum/Z;>;
    MethodParameters:
      Name                           Flags
      enumMaxSize                    final

  public boolean isScalar();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #265                // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
         3: invokevirtual #268                // Method org/sireum/package$.T:()Z
         6: ireturn
      LineNumberTable:
        line 342: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #271                // Method $clone:()Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$Enum;

  public org.sireum.bitcodec.Spec$Enum(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #274                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #278                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
         8: aload_0
         9: invokestatic  #281                // InterfaceMethod org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
        12: aload_0
        13: invokestatic  #284                // InterfaceMethod org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
        16: aload_0
        17: invokestatic  #287                // InterfaceMethod org/sireum/bitcodec/Spec.$init$:(Lorg/sireum/bitcodec/Spec;)V
        20: aload_0
        21: aload_1
        22: putfield      #89                 // Field _name:Ljava/lang/String;
        25: aload_0
        26: aload_2
        27: putfield      #93                 // Field _objectName:Ljava/lang/String;
        30: return
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lorg/sireum/bitcodec/Spec$Enum;
            0      31     1 __name   Ljava/lang/String;
            0      31     2 __objectName   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      __name                         final
      __objectName                   final
}
InnerClasses:
  public static #10= #6 of #9;            // Base=class org/sireum/bitcodec/Spec$Base of class org/sireum/bitcodec/Spec
  public static final #11= #2 of #9;      // Enum=class org/sireum/bitcodec/Spec$Enum of class org/sireum/bitcodec/Spec
SourceFile: "Spec.scala"
  ScalaInlineInfo: length = 0x86 (unknown attribute)
   01 01 00 1A 00 2B 00 2C 01 00 3D 01 0D 01 00 3D
   00 3E 01 00 0E 00 CF 01 00 CE 00 CF 01 00 33 00
   34 01 00 39 00 34 01 00 68 00 C9 01 00 91 00 C8
   01 00 CC 00 57 01 00 CD 00 57 01 00 F5 00 F6 01
   00 C1 00 C2 01 00 5A 00 57 01 00 5E 00 57 01 00
   23 00 24 01 00 0C 00 96 01 00 95 00 96 01 01 04
   00 34 01 00 14 00 46 01 00 45 00 46 01 00 56 00
   57 01 00 5B 00 57 01 00 8F 00 57 01 00 19 00 1A
   01 00 5F 00 57 01
  Scala: length = 0x0 (unknown attribute)

