Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/bitcodec/Spec$GenRepeatImpl.class
  Last modified May 29, 2022; size 8677 bytes
  SHA-256 checksum 26eb7083709bb23aa4463681fc99c7a8b26cd48d4a1349d696372b56a0abf43c
  Compiled from "Spec.scala"
public final class org.sireum.bitcodec.Spec$GenRepeatImpl implements org.sireum.bitcodec.Spec
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/bitcodec/Spec$GenRepeatImpl
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 7, methods: 29, attributes: 4
Constant pool:
    #1 = Utf8               org/sireum/bitcodec/Spec$GenRepeatImpl
    #2 = Class              #1            // org/sireum/bitcodec/Spec$GenRepeatImpl
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/sireum/bitcodec/Spec
    #6 = Class              #5            // org/sireum/bitcodec/Spec
    #7 = Utf8               Spec.scala
    #8 = Utf8               org/sireum/bitcodec/Spec$Base
    #9 = Class              #8            // org/sireum/bitcodec/Spec$Base
   #10 = Utf8               Base
   #11 = Utf8               GenRepeatImpl
   #12 = Utf8               hashCode
   #13 = Utf8               I
   #14 = Utf8               $content
   #15 = Utf8               Lscala/collection/immutable/Seq;
   #16 = Utf8               Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
   #17 = Utf8               _name
   #18 = Utf8               Ljava/lang/String;
   #19 = Utf8               _maxElements
   #20 = Utf8               Lorg/sireum/Z;
   #21 = Utf8               _element
   #22 = Utf8               Lorg/sireum/bitcodec/Spec$Base;
   #23 = Utf8               maxSizeOpt
   #24 = Utf8               Lscala/Function1;
   #25 = Utf8               Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;
   #26 = Utf8               bitmap$0
   #27 = Utf8               B
   #28 = Utf8               toJSON
   #29 = Utf8               (Z)Ljava/lang/String;
   #30 = Utf8               isCompact
   #31 = Utf8               toJSON$
   #32 = Utf8               (Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #33 = NameAndType        #31:#32       // toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #34 = InterfaceMethodref #6.#33        // org/sireum/bitcodec/Spec.toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #35 = Utf8               this
   #36 = Utf8               Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
   #37 = Utf8               Z
   #38 = Utf8               hash
   #39 = Utf8               ()Lorg/sireum/Z;
   #40 = Utf8               org/sireum/DatatypeSig
   #41 = Class              #40           // org/sireum/DatatypeSig
   #42 = Utf8               hash$
   #43 = Utf8               (Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #44 = NameAndType        #42:#43       // hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #45 = InterfaceMethodref #41.#44       // org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #46 = Utf8               $cannotMixImmutableAndMutable
   #47 = Utf8               ()Lscala/runtime/Nothing$;
   #48 = Utf8               org/sireum/Immutable
   #49 = Class              #48           // org/sireum/Immutable
   #50 = Utf8               $cannotMixImmutableAndMutable$
   #51 = Utf8               (Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #52 = NameAndType        #50:#51       // $cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #53 = InterfaceMethodref #49.#52       // org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #54 = Utf8               $hasEquals
   #55 = Utf8               ()Z
   #56 = Utf8               $hasEquals$
   #57 = Utf8               (Lorg/sireum/Immutable;)Z
   #58 = NameAndType        #56:#57       // $hasEquals$:(Lorg/sireum/Immutable;)Z
   #59 = InterfaceMethodref #49.#58       // org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
   #60 = Utf8               $hasString
   #61 = Utf8               $hasString$
   #62 = NameAndType        #61:#57       // $hasString$:(Lorg/sireum/Immutable;)Z
   #63 = InterfaceMethodref #49.#62       // org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
   #64 = Utf8               $clone
   #65 = Utf8               ()Lorg/sireum/$internal/ImmutableMarker;
   #66 = Utf8               org/sireum/$internal/ImmutableMarker
   #67 = Class              #66           // org/sireum/$internal/ImmutableMarker
   #68 = Utf8               $clone$
   #69 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #70 = NameAndType        #68:#69       // $clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #71 = InterfaceMethodref #67.#70       // org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #72 = Utf8               maxSizeOpt$lzycompute
   #73 = Utf8               ()Lscala/Function1;
   #74 = Utf8               ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;
   #75 = NameAndType        #26:#27       // bitmap$0:B
   #76 = Fieldref           #2.#75        // org/sireum/bitcodec/Spec$GenRepeatImpl.bitmap$0:B
   #77 = Utf8               maxSizeOpt$
   #78 = Utf8               (Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #79 = NameAndType        #77:#78       // maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #80 = InterfaceMethodref #6.#79        // org/sireum/bitcodec/Spec.maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #81 = NameAndType        #23:#24       // maxSizeOpt:Lscala/Function1;
   #82 = Fieldref           #2.#81        // org/sireum/bitcodec/Spec$GenRepeatImpl.maxSizeOpt:Lscala/Function1;
   #83 = Utf8               java/lang/Throwable
   #84 = Class              #83           // java/lang/Throwable
   #85 = NameAndType        #72:#73       // maxSizeOpt$lzycompute:()Lscala/Function1;
   #86 = Methodref          #2.#85        // org/sireum/bitcodec/Spec$GenRepeatImpl.maxSizeOpt$lzycompute:()Lscala/Function1;
   #87 = Utf8               scala/Function1
   #88 = Class              #87           // scala/Function1
   #89 = Utf8               name
   #90 = Utf8               ()Ljava/lang/String;
   #91 = NameAndType        #17:#18       // _name:Ljava/lang/String;
   #92 = Fieldref           #2.#91        // org/sireum/bitcodec/Spec$GenRepeatImpl._name:Ljava/lang/String;
   #93 = Utf8               getName
   #94 = Utf8               maxElements
   #95 = NameAndType        #19:#20       // _maxElements:Lorg/sireum/Z;
   #96 = Fieldref           #2.#95        // org/sireum/bitcodec/Spec$GenRepeatImpl._maxElements:Lorg/sireum/Z;
   #97 = Utf8               getMaxElements
   #98 = Utf8               element
   #99 = Utf8               ()Lorg/sireum/bitcodec/Spec$Base;
  #100 = NameAndType        #21:#22       // _element:Lorg/sireum/bitcodec/Spec$Base;
  #101 = Fieldref           #2.#100       // org/sireum/bitcodec/Spec$GenRepeatImpl._element:Lorg/sireum/bitcodec/Spec$Base;
  #102 = Utf8               getElement
  #103 = Utf8               toString
  #104 = NameAndType        #60:#55       // $hasString:()Z
  #105 = Methodref          #2.#104       // org/sireum/bitcodec/Spec$GenRepeatImpl.$hasString:()Z
  #106 = Utf8               string$
  #107 = Utf8               (Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #108 = NameAndType        #106:#107     // string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #109 = InterfaceMethodref #41.#108      // org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #110 = Utf8               java/lang/StringBuilder
  #111 = Class              #110          // java/lang/StringBuilder
  #112 = Utf8               <init>
  #113 = Utf8               ()V
  #114 = NameAndType        #112:#113     // "<init>":()V
  #115 = Methodref          #111.#114     // java/lang/StringBuilder."<init>":()V
  #116 = String             #11           // GenRepeatImpl
  #117 = Utf8               append
  #118 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #119 = NameAndType        #117:#118     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #120 = Methodref          #111.#119     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #121 = Utf8               (C)Ljava/lang/StringBuilder;
  #122 = NameAndType        #117:#121     // append:(C)Ljava/lang/StringBuilder;
  #123 = Methodref          #111.#122     // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #124 = Utf8               org/sireum/String$
  #125 = Class              #124          // org/sireum/String$
  #126 = Utf8               MODULE$
  #127 = Utf8               Lorg/sireum/String$;
  #128 = NameAndType        #126:#127     // MODULE$:Lorg/sireum/String$;
  #129 = Fieldref           #125.#128     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #130 = Utf8               org/sireum/String
  #131 = Class              #130          // org/sireum/String
  #132 = NameAndType        #89:#90       // name:()Ljava/lang/String;
  #133 = Methodref          #2.#132       // org/sireum/bitcodec/Spec$GenRepeatImpl.name:()Ljava/lang/String;
  #134 = Utf8               (Ljava/lang/String;)V
  #135 = NameAndType        #112:#134     // "<init>":(Ljava/lang/String;)V
  #136 = Methodref          #131.#135     // org/sireum/String."<init>":(Ljava/lang/String;)V
  #137 = Utf8               escape
  #138 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #139 = NameAndType        #137:#138     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #140 = Methodref          #125.#139     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #141 = Utf8               ,
  #142 = String             #141          // ,
  #143 = NameAndType        #94:#39       // maxElements:()Lorg/sireum/Z;
  #144 = Methodref          #2.#143       // org/sireum/bitcodec/Spec$GenRepeatImpl.maxElements:()Lorg/sireum/Z;
  #145 = NameAndType        #98:#99       // element:()Lorg/sireum/bitcodec/Spec$Base;
  #146 = Methodref          #2.#145       // org/sireum/bitcodec/Spec$GenRepeatImpl.element:()Lorg/sireum/bitcodec/Spec$Base;
  #147 = NameAndType        #103:#90      // toString:()Ljava/lang/String;
  #148 = Methodref          #111.#147     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #149 = Utf8               sb
  #150 = Utf8               Ljava/lang/StringBuilder;
  #151 = Utf8               java/lang/String
  #152 = Class              #151          // java/lang/String
  #153 = Utf8               string
  #154 = Methodref          #2.#147       // org/sireum/bitcodec/Spec$GenRepeatImpl.toString:()Ljava/lang/String;
  #155 = Utf8               apply
  #156 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #157 = NameAndType        #155:#156     // apply:(Ljava/lang/String;)Ljava/lang/String;
  #158 = Methodref          #125.#157     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #159 = Utf8               hashCode$lzycompute
  #160 = Utf8               ()I
  #161 = NameAndType        #54:#55       // $hasEquals:()Z
  #162 = Methodref          #2.#161       // org/sireum/bitcodec/Spec$GenRepeatImpl.$hasEquals:()Z
  #163 = NameAndType        #12:#160      // hashCode:()I
  #164 = Methodref          #4.#163       // java/lang/Object.hashCode:()I
  #165 = Utf8               scala/package$
  #166 = Class              #165          // scala/package$
  #167 = Utf8               Lscala/package$;
  #168 = NameAndType        #126:#167     // MODULE$:Lscala/package$;
  #169 = Fieldref           #166.#168     // scala/package$.MODULE$:Lscala/package$;
  #170 = Utf8               Seq
  #171 = Utf8               ()Lscala/collection/immutable/Seq$;
  #172 = NameAndType        #170:#171     // Seq:()Lscala/collection/immutable/Seq$;
  #173 = Methodref          #166.#172     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #174 = Utf8               scala/runtime/ScalaRunTime$
  #175 = Class              #174          // scala/runtime/ScalaRunTime$
  #176 = Utf8               Lscala/runtime/ScalaRunTime$;
  #177 = NameAndType        #126:#176     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #178 = Fieldref           #175.#177     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #179 = Utf8               getClass
  #180 = Utf8               ()Ljava/lang/Class;
  #181 = NameAndType        #179:#180     // getClass:()Ljava/lang/Class;
  #182 = Methodref          #2.#181       // org/sireum/bitcodec/Spec$GenRepeatImpl.getClass:()Ljava/lang/Class;
  #183 = Utf8               java/lang/Class
  #184 = Class              #183          // java/lang/Class
  #185 = NameAndType        #93:#90       // getName:()Ljava/lang/String;
  #186 = Methodref          #184.#185     // java/lang/Class.getName:()Ljava/lang/String;
  #187 = Utf8               genericWrapArray
  #188 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #189 = NameAndType        #187:#188     // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #190 = Methodref          #175.#189     // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #191 = Utf8               scala/collection/immutable/Seq$
  #192 = Class              #191          // scala/collection/immutable/Seq$
  #193 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #194 = NameAndType        #155:#193     // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #195 = Methodref          #192.#194     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #196 = Utf8               scala/collection/Seq
  #197 = Class              #196          // scala/collection/Seq
  #198 = InterfaceMethodref #197.#163     // scala/collection/Seq.hashCode:()I
  #199 = NameAndType        #12:#13       // hashCode:I
  #200 = Fieldref           #2.#199       // org/sireum/bitcodec/Spec$GenRepeatImpl.hashCode:I
  #201 = NameAndType        #159:#160     // hashCode$lzycompute:()I
  #202 = Methodref          #2.#201       // org/sireum/bitcodec/Spec$GenRepeatImpl.hashCode$lzycompute:()I
  #203 = Utf8               equals
  #204 = Utf8               (Ljava/lang/Object;)Z
  #205 = Utf8               o
  #206 = NameAndType        #203:#204     // equals:(Ljava/lang/Object;)Z
  #207 = Methodref          #4.#206       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #208 = Methodref          #2.#163       // org/sireum/bitcodec/Spec$GenRepeatImpl.hashCode:()I
  #209 = Utf8               Ljava/lang/Object;
  #210 = Utf8               org/sireum/Z
  #211 = Class              #210          // org/sireum/Z
  #212 = Utf8               (Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
  #213 = Utf8               (Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
  #214 = NameAndType        #112:#213     // "<init>":(Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
  #215 = Methodref          #2.#214       // org/sireum/bitcodec/Spec$GenRepeatImpl."<init>":(Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
  #216 = Utf8               apply$default$1
  #217 = Utf8               apply$default$2
  #218 = Utf8               apply$default$3
  #219 = Utf8               $content$lzycompute
  #220 = Utf8               ()Lscala/collection/immutable/Seq;
  #221 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #222 = Utf8               scala/Tuple2
  #223 = Class              #222          // scala/Tuple2
  #224 = Utf8               type
  #225 = String             #224          // type
  #226 = Utf8               List
  #227 = Utf8               ()Lscala/collection/immutable/List$;
  #228 = NameAndType        #226:#227     // List:()Lscala/collection/immutable/List$;
  #229 = Methodref          #166.#228     // scala/package$.List:()Lscala/collection/immutable/List$;
  #230 = Utf8               org
  #231 = String             #230          // org
  #232 = Utf8               sireum
  #233 = String             #232          // sireum
  #234 = Utf8               bitcodec
  #235 = String             #234          // bitcodec
  #236 = Utf8               [Ljava/lang/Object;
  #237 = Class              #236          // "[Ljava/lang/Object;"
  #238 = Utf8               wrapRefArray
  #239 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #240 = NameAndType        #238:#239     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #241 = Methodref          #175.#240     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #242 = Utf8               scala/collection/immutable/List$
  #243 = Class              #242          // scala/collection/immutable/List$
  #244 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #245 = NameAndType        #155:#244     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #246 = Methodref          #243.#245     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #247 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #248 = NameAndType        #112:#247     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #249 = Methodref          #223.#248     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #250 = String             #89           // name
  #251 = String             #94           // maxElements
  #252 = String             #98           // element
  #253 = Utf8               scala/collection/immutable/Seq
  #254 = Class              #253          // scala/collection/immutable/Seq
  #255 = NameAndType        #14:#15       // $content:Lscala/collection/immutable/Seq;
  #256 = Fieldref           #2.#255       // org/sireum/bitcodec/Spec$GenRepeatImpl.$content:Lscala/collection/immutable/Seq;
  #257 = NameAndType        #219:#220     // $content$lzycompute:()Lscala/collection/immutable/Seq;
  #258 = Methodref          #2.#257       // org/sireum/bitcodec/Spec$GenRepeatImpl.$content$lzycompute:()Lscala/collection/immutable/Seq;
  #259 = Utf8               isScalar
  #260 = Utf8               org/sireum/package$
  #261 = Class              #260          // org/sireum/package$
  #262 = Utf8               Lorg/sireum/package$;
  #263 = NameAndType        #126:#262     // MODULE$:Lorg/sireum/package$;
  #264 = Fieldref           #261.#263     // org/sireum/package$.MODULE$:Lorg/sireum/package$;
  #265 = Utf8               F
  #266 = NameAndType        #265:#55      // F:()Z
  #267 = Methodref          #261.#266     // org/sireum/package$.F:()Z
  #268 = Utf8               computeMaxSizeOpt
  #269 = Utf8               (Lscala/Function1;)Lorg/sireum/Option;
  #270 = Utf8               (Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;)Lorg/sireum/Option<Lorg/sireum/Z;>;
  #271 = Utf8               enumMaxSize
  #272 = NameAndType        #268:#269     // computeMaxSizeOpt:(Lscala/Function1;)Lorg/sireum/Option;
  #273 = InterfaceMethodref #9.#272       // org/sireum/bitcodec/Spec$Base.computeMaxSizeOpt:(Lscala/Function1;)Lorg/sireum/Option;
  #274 = Utf8               org/sireum/Some
  #275 = Class              #274          // org/sireum/Some
  #276 = Utf8               org/sireum/Some$
  #277 = Class              #276          // org/sireum/Some$
  #278 = Utf8               Lorg/sireum/Some$;
  #279 = NameAndType        #126:#278     // MODULE$:Lorg/sireum/Some$;
  #280 = Fieldref           #277.#279     // org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
  #281 = Utf8               unapply
  #282 = Utf8               (Lorg/sireum/Some;)Lscala/Some;
  #283 = NameAndType        #281:#282     // unapply:(Lorg/sireum/Some;)Lscala/Some;
  #284 = Methodref          #277.#283     // org/sireum/Some$.unapply:(Lorg/sireum/Some;)Lscala/Some;
  #285 = Utf8               scala/Some
  #286 = Class              #285          // scala/Some
  #287 = Utf8               isEmpty
  #288 = NameAndType        #287:#55      // isEmpty:()Z
  #289 = Methodref          #286.#288     // scala/Some.isEmpty:()Z
  #290 = Utf8               get
  #291 = Utf8               ()Ljava/lang/Object;
  #292 = NameAndType        #290:#291     // get:()Ljava/lang/Object;
  #293 = Methodref          #286.#292     // scala/Some.get:()Ljava/lang/Object;
  #294 = Utf8               org/sireum/B$
  #295 = Class              #294          // org/sireum/B$
  #296 = Utf8               Lorg/sireum/B$;
  #297 = NameAndType        #126:#296     // MODULE$:Lorg/sireum/B$;
  #298 = Fieldref           #295.#297     // org/sireum/B$.MODULE$:Lorg/sireum/B$;
  #299 = Utf8               org/sireum/Z$
  #300 = Class              #299          // org/sireum/Z$
  #301 = Utf8               Lorg/sireum/Z$;
  #302 = NameAndType        #126:#301     // MODULE$:Lorg/sireum/Z$;
  #303 = Fieldref           #300.#302     // org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
  #304 = Utf8               (I)Lorg/sireum/Z;
  #305 = NameAndType        #155:#304     // apply:(I)Lorg/sireum/Z;
  #306 = Methodref          #300.#305     // org/sireum/Z$.apply:(I)Lorg/sireum/Z;
  #307 = Utf8               $greater$eq
  #308 = Utf8               (Lorg/sireum/Z;)Z
  #309 = NameAndType        #307:#308     // $greater$eq:(Lorg/sireum/Z;)Z
  #310 = InterfaceMethodref #211.#309     // org/sireum/Z.$greater$eq:(Lorg/sireum/Z;)Z
  #311 = Utf8               $4B
  #312 = Utf8               (Z)Z
  #313 = NameAndType        #311:#312     // $4B:(Z)Z
  #314 = Methodref          #295.#313     // org/sireum/B$.$4B:(Z)Z
  #315 = Utf8               $times
  #316 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/Z;
  #317 = NameAndType        #315:#316     // $times:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #318 = InterfaceMethodref #211.#317     // org/sireum/Z.$times:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #319 = Utf8               (Ljava/lang/Object;)Lorg/sireum/Some;
  #320 = NameAndType        #155:#319     // apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #321 = Methodref          #277.#320     // org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #322 = Utf8               org/sireum/None$
  #323 = Class              #322          // org/sireum/None$
  #324 = Utf8               Lorg/sireum/None$;
  #325 = NameAndType        #126:#324     // MODULE$:Lorg/sireum/None$;
  #326 = Fieldref           #323.#325     // org/sireum/None$.MODULE$:Lorg/sireum/None$;
  #327 = Utf8               ()Lorg/sireum/None;
  #328 = NameAndType        #155:#327     // apply:()Lorg/sireum/None;
  #329 = Methodref          #323.#328     // org/sireum/None$.apply:()Lorg/sireum/None;
  #330 = Utf8               elementMaxSize
  #331 = Utf8               org/sireum/Option
  #332 = Class              #331          // org/sireum/Option
  #333 = NameAndType        #64:#65       // $clone:()Lorg/sireum/$internal/ImmutableMarker;
  #334 = Methodref          #2.#333       // org/sireum/bitcodec/Spec$GenRepeatImpl.$clone:()Lorg/sireum/$internal/ImmutableMarker;
  #335 = Utf8               __name
  #336 = Utf8               __maxElements
  #337 = Utf8               __element
  #338 = Methodref          #4.#114       // java/lang/Object."<init>":()V
  #339 = Utf8               $init$
  #340 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)V
  #341 = NameAndType        #339:#340     // $init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #342 = InterfaceMethodref #67.#341      // org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #343 = Utf8               (Lorg/sireum/Immutable;)V
  #344 = NameAndType        #339:#343     // $init$:(Lorg/sireum/Immutable;)V
  #345 = InterfaceMethodref #49.#344      // org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
  #346 = Utf8               (Lorg/sireum/DatatypeSig;)V
  #347 = NameAndType        #339:#346     // $init$:(Lorg/sireum/DatatypeSig;)V
  #348 = InterfaceMethodref #41.#347      // org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
  #349 = Utf8               (Lorg/sireum/bitcodec/Spec;)V
  #350 = NameAndType        #339:#349     // $init$:(Lorg/sireum/bitcodec/Spec;)V
  #351 = InterfaceMethodref #6.#350       // org/sireum/bitcodec/Spec.$init$:(Lorg/sireum/bitcodec/Spec;)V
  #352 = Utf8               Signature
  #353 = Utf8               Code
  #354 = Utf8               LineNumberTable
  #355 = Utf8               LocalVariableTable
  #356 = Utf8               MethodParameters
  #357 = Utf8               StackMapTable
  #358 = Utf8               InnerClasses
  #359 = Utf8               SourceFile
  #360 = Utf8               ScalaInlineInfo
  #361 = Utf8               Scala
{
  private int hashCode;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content;
    descriptor: Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #16                          // Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  private final java.lang.String _name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _maxElements;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.bitcodec.Spec$Base _element;
    descriptor: Lorg/sireum/bitcodec/Spec$Base;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt;
    descriptor: Lscala/Function1;
    flags: (0x0002) ACC_PRIVATE
    Signature: #25                          // Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  private volatile byte bitmap$0;
    descriptor: B
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public java.lang.String toJSON(boolean);
    descriptor: (Z)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #34                 // InterfaceMethod org/sireum/bitcodec/Spec.toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
         5: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
            0       6     1 isCompact   Z
    MethodParameters:
      Name                           Flags
      isCompact                      final

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #45                 // InterfaceMethod org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #53                 // InterfaceMethod org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #59                 // InterfaceMethod org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #63                 // InterfaceMethod org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.$internal.ImmutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/ImmutableMarker;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #71                 // InterfaceMethod org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  private scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt$lzycompute();
    descriptor: ()Lscala/Function1;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #76                 // Field bitmap$0:B
         8: iconst_4
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     34
        15: aload_0
        16: aload_0
        17: invokestatic  #80                 // InterfaceMethod org/sireum/bitcodec/Spec.maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
        20: putfield      #82                 // Field maxSizeOpt:Lscala/Function1;
        23: aload_0
        24: aload_0
        25: getfield      #76                 // Field bitmap$0:B
        28: iconst_4
        29: ior
        30: i2b
        31: putfield      #76                 // Field bitmap$0:B
        34: aload_1
        35: monitorexit
        36: goto          42
        39: aload_1
        40: monitorexit
        41: athrow
        42: aload_0
        43: getfield      #82                 // Field maxSizeOpt:Lscala/Function1;
        46: areturn
      Exception table:
         from    to  target type
             4    34    39   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 34
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
    Signature: #74                          // ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  public scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #76                 // Field bitmap$0:B
         4: iconst_4
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #86                 // Method maxSizeOpt$lzycompute:()Lscala/Function1;
        15: goto          22
        18: aload_0
        19: getfield      #82                 // Field maxSizeOpt:Lscala/Function1;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/Function1 ]
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
    Signature: #74                          // ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #92                 // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #92                 // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.Z maxElements();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #96                 // Field _maxElements:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.Z getMaxElements();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #96                 // Field _maxElements:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.bitcodec.Spec$Base element();
    descriptor: ()Lorg/sireum/bitcodec/Spec$Base;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #101                // Field _element:Lorg/sireum/bitcodec/Spec$Base;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.bitcodec.Spec$Base getElement();
    descriptor: ()Lorg/sireum/bitcodec/Spec$Base;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #101                // Field _element:Lorg/sireum/bitcodec/Spec$Base;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #105                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #109                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          113
        14: new           #111                // class java/lang/StringBuilder
        17: dup
        18: invokespecial #115                // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #116                // String GenRepeatImpl
        25: invokevirtual #120                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #123                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #129                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: new           #131                // class org/sireum/String
        43: dup
        44: aload_0
        45: invokevirtual #133                // Method name:()Ljava/lang/String;
        48: invokespecial #136                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        51: invokevirtual #140                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        54: invokevirtual #120                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: ldc           #142                // String ,
        61: invokevirtual #120                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        64: pop
        65: aload_1
        66: getstatic     #129                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        69: aload_0
        70: invokevirtual #144                // Method maxElements:()Lorg/sireum/Z;
        73: invokevirtual #140                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        76: invokevirtual #120                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        79: pop
        80: aload_1
        81: ldc           #142                // String ,
        83: invokevirtual #120                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        86: pop
        87: aload_1
        88: getstatic     #129                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        91: aload_0
        92: invokevirtual #146                // Method element:()Lorg/sireum/bitcodec/Spec$Base;
        95: invokevirtual #140                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        98: invokevirtual #120                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       101: pop
       102: aload_1
       103: bipush        41
       105: invokevirtual #123                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       108: pop
       109: aload_1
       110: invokevirtual #148                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       113: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 98
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22      91     1    sb   Ljava/lang/StringBuilder;
            0     114     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #105                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #109                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #129                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #154                // Method toString:()Ljava/lang/String;
        21: invokevirtual #158                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  private int hashCode$lzycompute();
    descriptor: ()I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=9, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #76                 // Field bitmap$0:B
         8: iconst_1
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     109
        15: aload_0
        16: aload_0
        17: invokevirtual #162                // Method $hasEquals:()Z
        20: ifeq          30
        23: aload_0
        24: invokespecial #164                // Method java/lang/Object.hashCode:()I
        27: goto          95
        30: getstatic     #169                // Field scala/package$.MODULE$:Lscala/package$;
        33: invokevirtual #173                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        36: getstatic     #178                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        39: iconst_4
        40: anewarray     #4                  // class java/lang/Object
        43: dup
        44: iconst_0
        45: aload_0
        46: invokevirtual #182                // Method getClass:()Ljava/lang/Class;
        49: invokevirtual #186                // Method java/lang/Class.getName:()Ljava/lang/String;
        52: aastore
        53: dup
        54: iconst_1
        55: new           #131                // class org/sireum/String
        58: dup
        59: aload_0
        60: invokevirtual #133                // Method name:()Ljava/lang/String;
        63: invokespecial #136                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        66: aastore
        67: dup
        68: iconst_2
        69: aload_0
        70: invokevirtual #144                // Method maxElements:()Lorg/sireum/Z;
        73: aastore
        74: dup
        75: iconst_3
        76: aload_0
        77: invokevirtual #146                // Method element:()Lorg/sireum/bitcodec/Spec$Base;
        80: aastore
        81: invokevirtual #190                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        84: invokevirtual #195                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
        87: checkcast     #197                // class scala/collection/Seq
        90: invokeinterface #198,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
        95: putfield      #200                // Field hashCode:I
        98: aload_0
        99: aload_0
       100: getfield      #76                 // Field bitmap$0:B
       103: iconst_1
       104: ior
       105: i2b
       106: putfield      #76                 // Field bitmap$0:B
       109: aload_1
       110: monitorexit
       111: goto          117
       114: aload_1
       115: monitorexit
       116: athrow
       117: aload_0
       118: getfield      #200                // Field hashCode:I
       121: ireturn
      Exception table:
         from    to  target type
             4   109   114   any
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class org/sireum/bitcodec/Spec$GenRepeatImpl ]
          stack = [ class org/sireum/bitcodec/Spec$GenRepeatImpl ]
        frame_type = 255 /* full_frame */
          offset_delta = 64
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class org/sireum/bitcodec/Spec$GenRepeatImpl ]
          stack = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, int ]
        frame_type = 13 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     122     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #76                 // Field bitmap$0:B
         4: iconst_1
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #202                // Method hashCode$lzycompute:()I
        15: goto          22
        18: aload_0
        19: getfield      #200                // Field hashCode:I
        22: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=8, args_size=2
         0: aload_0
         1: invokevirtual #162                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #207                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          169
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          169
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/bitcodec/Spec$GenRepeatImpl
        30: ifeq          160
        33: aload_3
        34: checkcast     #2                  // class org/sireum/bitcodec/Spec$GenRepeatImpl
        37: astore        4
        39: aload_0
        40: invokevirtual #208                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #208                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          156
        55: aload_0
        56: invokevirtual #133                // Method name:()Ljava/lang/String;
        59: aload         4
        61: invokevirtual #133                // Method name:()Ljava/lang/String;
        64: astore        5
        66: dup
        67: ifnonnull     79
        70: pop
        71: aload         5
        73: ifnull        87
        76: goto          155
        79: aload         5
        81: invokevirtual #207                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        84: ifeq          155
        87: aload_0
        88: invokevirtual #144                // Method maxElements:()Lorg/sireum/Z;
        91: aload         4
        93: invokevirtual #144                // Method maxElements:()Lorg/sireum/Z;
        96: astore        6
        98: dup
        99: ifnonnull     111
       102: pop
       103: aload         6
       105: ifnull        119
       108: goto          155
       111: aload         6
       113: invokevirtual #207                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       116: ifeq          155
       119: aload_0
       120: invokevirtual #146                // Method element:()Lorg/sireum/bitcodec/Spec$Base;
       123: aload         4
       125: invokevirtual #146                // Method element:()Lorg/sireum/bitcodec/Spec$Base;
       128: astore        7
       130: dup
       131: ifnonnull     143
       134: pop
       135: aload         7
       137: ifnull        151
       140: goto          155
       143: aload         7
       145: invokevirtual #207                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       148: ifeq          155
       151: iconst_1
       152: goto          156
       155: iconst_0
       156: istore_2
       157: goto          168
       160: goto          163
       163: iconst_0
       164: istore_2
       165: goto          168
       168: iload_2
       169: ireturn
      StackMapTable: number_of_entries = 15
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/bitcodec/Spec$GenRepeatImpl ]
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/String, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/String, class org/sireum/Z, class org/sireum/bitcodec/Spec$Base ]
          stack = [ class org/sireum/bitcodec/Spec$Base ]
        frame_type = 7 /* same */
        frame_type = 249 /* chop */
          offset_delta = 3
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$GenRepeatImpl ]
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     170     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
            0     170     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.bitcodec.Spec$GenRepeatImpl apply(java.lang.String, org.sireum.Z, org.sireum.bitcodec.Spec$Base);
    descriptor: (Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: new           #2                  // class org/sireum/bitcodec/Spec$GenRepeatImpl
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: invokespecial #215                // Method "<init>":(Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
        10: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
            0      11     1  name   Ljava/lang/String;
            0      11     2 maxElements   Lorg/sireum/Z;
            0      11     3 element   Lorg/sireum/bitcodec/Spec$Base;
    MethodParameters:
      Name                           Flags
      name                           final
      maxElements                    final
      element                        final

  public java.lang.String apply$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #133                // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.Z apply$default$2();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #144                // Method maxElements:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.bitcodec.Spec$Base apply$default$3();
    descriptor: ()Lorg/sireum/bitcodec/Spec$Base;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #146                // Method element:()Lorg/sireum/bitcodec/Spec$Base;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content$lzycompute();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=15, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #76                 // Field bitmap$0:B
         8: iconst_2
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     164
        15: aload_0
        16: getstatic     #169                // Field scala/package$.MODULE$:Lscala/package$;
        19: invokevirtual #173                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        22: getstatic     #178                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        25: iconst_4
        26: anewarray     #223                // class scala/Tuple2
        29: dup
        30: iconst_0
        31: new           #223                // class scala/Tuple2
        34: dup
        35: ldc           #225                // String type
        37: getstatic     #169                // Field scala/package$.MODULE$:Lscala/package$;
        40: invokevirtual #229                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        43: getstatic     #178                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        46: iconst_4
        47: anewarray     #152                // class java/lang/String
        50: dup
        51: iconst_0
        52: ldc           #231                // String org
        54: aastore
        55: dup
        56: iconst_1
        57: ldc           #233                // String sireum
        59: aastore
        60: dup
        61: iconst_2
        62: ldc           #235                // String bitcodec
        64: aastore
        65: dup
        66: iconst_3
        67: ldc           #116                // String GenRepeatImpl
        69: aastore
        70: checkcast     #237                // class "[Ljava/lang/Object;"
        73: invokevirtual #241                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        76: invokevirtual #246                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        79: invokespecial #249                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        82: aastore
        83: dup
        84: iconst_1
        85: new           #223                // class scala/Tuple2
        88: dup
        89: ldc           #250                // String name
        91: new           #131                // class org/sireum/String
        94: dup
        95: aload_0
        96: invokevirtual #133                // Method name:()Ljava/lang/String;
        99: invokespecial #136                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       102: invokespecial #249                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       105: aastore
       106: dup
       107: iconst_2
       108: new           #223                // class scala/Tuple2
       111: dup
       112: ldc           #251                // String maxElements
       114: aload_0
       115: invokevirtual #144                // Method maxElements:()Lorg/sireum/Z;
       118: invokespecial #249                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       121: aastore
       122: dup
       123: iconst_3
       124: new           #223                // class scala/Tuple2
       127: dup
       128: ldc           #252                // String element
       130: aload_0
       131: invokevirtual #146                // Method element:()Lorg/sireum/bitcodec/Spec$Base;
       134: invokespecial #249                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       137: aastore
       138: checkcast     #237                // class "[Ljava/lang/Object;"
       141: invokevirtual #241                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       144: invokevirtual #195                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       147: checkcast     #254                // class scala/collection/immutable/Seq
       150: putfield      #256                // Field $content:Lscala/collection/immutable/Seq;
       153: aload_0
       154: aload_0
       155: getfield      #76                 // Field bitmap$0:B
       158: iconst_2
       159: ior
       160: i2b
       161: putfield      #76                 // Field bitmap$0:B
       164: aload_1
       165: monitorexit
       166: goto          172
       169: aload_1
       170: monitorexit
       171: athrow
       172: aload_0
       173: getfield      #256                // Field $content:Lscala/collection/immutable/Seq;
       176: areturn
      Exception table:
         from    to  target type
             4   164   169   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 164
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     177     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
    Signature: #221                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #76                 // Field bitmap$0:B
         4: iconst_2
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #258                // Method $content$lzycompute:()Lscala/collection/immutable/Seq;
        15: goto          22
        18: aload_0
        19: getfield      #256                // Field $content:Lscala/collection/immutable/Seq;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Seq ]
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
    Signature: #221                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public boolean isScalar();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #264                // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
         3: invokevirtual #267                // Method org/sireum/package$.F:()Z
         6: ireturn
      LineNumberTable:
        line 524: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.Option<org.sireum.Z> computeMaxSizeOpt(scala.Function1<org.sireum.String, org.sireum.Z>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=7, args_size=2
         0: aload_0
         1: invokevirtual #146                // Method element:()Lorg/sireum/bitcodec/Spec$Base;
         4: aload_1
         5: invokeinterface #273,  2          // InterfaceMethod org/sireum/bitcodec/Spec$Base.computeMaxSizeOpt:(Lscala/Function1;)Lorg/sireum/Option;
        10: astore_3
        11: aload_3
        12: instanceof    #275                // class org/sireum/Some
        15: ifeq          101
        18: aload_3
        19: checkcast     #275                // class org/sireum/Some
        22: astore        4
        24: getstatic     #280                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
        27: aload         4
        29: invokevirtual #284                // Method org/sireum/Some$.unapply:(Lorg/sireum/Some;)Lscala/Some;
        32: astore        5
        34: aload         5
        36: invokevirtual #289                // Method scala/Some.isEmpty:()Z
        39: ifne          98
        42: aload         5
        44: invokevirtual #293                // Method scala/Some.get:()Ljava/lang/Object;
        47: checkcast     #211                // class org/sireum/Z
        50: astore        6
        52: getstatic     #298                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        55: aload_0
        56: invokevirtual #144                // Method maxElements:()Lorg/sireum/Z;
        59: getstatic     #303                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        62: iconst_0
        63: invokevirtual #306                // Method org/sireum/Z$.apply:(I)Lorg/sireum/Z;
        66: invokeinterface #310,  2          // InterfaceMethod org/sireum/Z.$greater$eq:(Lorg/sireum/Z;)Z
        71: invokevirtual #314                // Method org/sireum/B$.$4B:(Z)Z
        74: ifeq          95
        77: getstatic     #280                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
        80: aload_0
        81: invokevirtual #144                // Method maxElements:()Lorg/sireum/Z;
        84: aload         6
        86: invokeinterface #318,  2          // InterfaceMethod org/sireum/Z.$times:(Lorg/sireum/Z;)Lorg/sireum/Z;
        91: invokevirtual #321                // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        94: areturn
        95: goto          104
        98: goto          104
       101: goto          104
       104: getstatic     #326                // Field org/sireum/None$.MODULE$:Lorg/sireum/None$;
       107: invokevirtual #329                // Method org/sireum/None$.apply:()Lorg/sireum/None;
       110: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 95
          locals = [ class org/sireum/bitcodec/Spec$GenRepeatImpl, class scala/Function1, top, class org/sireum/Option, class org/sireum/Some, class scala/Some, class org/sireum/Z ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
      LineNumberTable:
        line 526: 0
        line 527: 11
        line 526: 42
        line 527: 52
        line 528: 104
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           52      46     6 elementMaxSize   Lorg/sireum/Z;
            0     111     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
            0     111     1 enumMaxSize   Lscala/Function1;
    Signature: #270                         // (Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;)Lorg/sireum/Option<Lorg/sireum/Z;>;
    MethodParameters:
      Name                           Flags
      enumMaxSize                    final

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #334                // Method $clone:()Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;

  public org.sireum.bitcodec.Spec$GenRepeatImpl(java.lang.String, org.sireum.Z, org.sireum.bitcodec.Spec$Base);
    descriptor: (Ljava/lang/String;Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec$Base;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: invokespecial #338                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #342                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
         8: aload_0
         9: invokestatic  #345                // InterfaceMethod org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
        12: aload_0
        13: invokestatic  #348                // InterfaceMethod org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
        16: aload_0
        17: invokestatic  #351                // InterfaceMethod org/sireum/bitcodec/Spec.$init$:(Lorg/sireum/bitcodec/Spec;)V
        20: aload_0
        21: aload_1
        22: putfield      #92                 // Field _name:Ljava/lang/String;
        25: aload_0
        26: aload_2
        27: putfield      #96                 // Field _maxElements:Lorg/sireum/Z;
        30: aload_0
        31: aload_3
        32: putfield      #101                // Field _element:Lorg/sireum/bitcodec/Spec$Base;
        35: return
      LineNumberTable:
        line 523: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lorg/sireum/bitcodec/Spec$GenRepeatImpl;
            0      36     1 __name   Ljava/lang/String;
            0      36     2 __maxElements   Lorg/sireum/Z;
            0      36     3 __element   Lorg/sireum/bitcodec/Spec$Base;
    MethodParameters:
      Name                           Flags
      __name                         final
      __maxElements                  final
      __element                      final
}
InnerClasses:
  public static #10= #9 of #6;            // Base=class org/sireum/bitcodec/Spec$Base of class org/sireum/bitcodec/Spec
  public static final #11= #2 of #6;      // GenRepeatImpl=class org/sireum/bitcodec/Spec$GenRepeatImpl of class org/sireum/bitcodec/Spec
SourceFile: "Spec.scala"
  ScalaInlineInfo: length = 0x95 (unknown attribute)
   01 01 00 1D 00 2E 00 2F 01 00 40 01 23 01 00 40
   00 41 01 00 0E 00 DC 01 00 DB 00 DC 01 00 36 00
   37 01 00 3C 00 37 01 00 70 00 D5 01 00 9B 00 D4
   01 00 D8 00 5A 01 00 D9 00 27 01 00 DA 00 63 01
   01 0C 01 0D 01 00 62 00 63 01 00 CB 00 CC 01 00
   66 00 63 01 00 61 00 27 01 00 5D 00 5A 01 00 26
   00 27 01 00 0C 00 A0 01 00 9F 00 A0 01 01 03 00
   37 01 00 5E 00 27 01 00 17 00 49 01 00 48 00 49
   01 00 59 00 5A 01 00 99 00 5A 01 00 1C 00 1D 01
   00 67 00 5A 01
  Scala: length = 0x0 (unknown attribute)

