Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/geny/Writable.class
  Last modified May 29, 2022; size 3032 bytes
  SHA-256 checksum 595b3be34cd35dcf21fa7d699ec3fbaa305d7c49b42747312b7b5767986a3ef1
  Compiled from "Writable.scala"
public interface geny.Writable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // geny/Writable
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 10, attributes: 5
Constant pool:
   #1 = Utf8               geny/Writable
   #2 = Class              #1             // geny/Writable
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Writable.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\u0005-baB\u000f\u001f!\u0003\r\t!\t\u0005\u0006Q\u0001!\t!\u000b\u0005\u0006[\u00011\tA\f\u0005\u0006s\u0001!\tA\u000f\u0005\u0006\u0013\u0002!\tAS\u0004\u0006\u001fzA\t\u0001\u0015\u0004\u0006;yA\tA\u0015\u0005\u00063\u001a!\tA\u0017\u0004\u00057\u001a\tA\f\u0003\u0005_\u0011\t\u0005\t\u0015!\u0003?\u0011\u0015I\u0006\u0002\"\u0001`\u0011\u0015i\u0003\u0002\"\u0001d\u0011\u0015I\u0004\u0002\"\u0011f\u0011\u0015I\u0005\u0002\"\u0011o\u0011\u001d\u0001h!!A\u0005\u0004E4Aa\u001d\u0004\u0002i\"AQo\u0004B\u0001B\u0003%a\u000fC\u0003Z\u001f\u0011\u0005A\u0010C\u0003.\u001f\u0011\u0005q\u0010C\u0003:\u001f\u0011\u0005S\rC\u0003J\u001f\u0011\u0005c\u000eC\u0005\u0002\u0004\u0019\t\t\u0011b\u0001\u0002\u0006\u00191\u0011\u0011\u0002\u0004\u0002\u0003\u0017A!\"!\u0004\u0017\u0005\u0003\u0005\u000b\u0011BA\b\u0011\u0019If\u0003\"\u0001\u0002\u001c!1QF\u0006C\u0001\u0003CAQ!\u000f\f\u0005B\u0015DQ!\u0013\f\u0005B9D\u0011\"!\n\u0007\u0003\u0003%\u0019!a\n\u0003\u0011]\u0013\u0018\u000e^1cY\u0016T\u0011aH\u0001\u0005O\u0016t\u0017p\u0001\u0001\u0014\u0005\u0001\u0011\u0003CA\u0012\'\u001b\u0005!#\"A\u0013\u0002\u000bM\u001c\u0017\r\\1\n\u0005\u001d\"#aA!os\u00061A%\u001b8ji\u0012\"\u0012A\u000b\t\u0003G-J!\u0001\f\u0013\u0003\tUs\u0017\u000e^\u0001\roJLG/\u001a\"zi\u0016\u001cHk\u001c\u000b\u0003U=BQ\u0001\r\u0002A\u0002E\n1a\\;u!\t\u0011t\'D\u00014\u0015\t!T\'\u0001\u0002j_*\ta\'\u0001\u0003kCZ\f\u0017B\u0001\u001d4\u00051yU\u000f\u001e9viN#(/Z1n\u0003=AG\u000f\u001e9D_:$XM\u001c;UsB,W#A\u001e\u0011\u0007\rbd(\u0003\u0002>I\t1q\n\u001d;j_:\u0004\"a\u0010$\u000f\u0005\u0001#\u0005CA!%\u001b\u0005\u0011%BA\"!\u0003\u0019a$o\\8u}%\u0011Q\tJ\u0001\u0007!J,G-\u001a4\n\u0005\u001dC%AB*ue&twM\u0003\u0002FI\u0005i1m\u001c8uK:$H*\u001a8hi\",\u0012a\u0013\t\u0004Gqb\u0005CA\u0012N\u0013\tqEE\u0001\u0003M_:<\u0017\u0001C,sSR\f\'\r\\3\u0011\u0005E3Q\"\u0001\u0010\u0014\u0007\u0019\u0019f\u000b\u0005\u0002$)&\u0011Q\u000b\n\u0002\u0007\u0003:L(+\u001a4\u0011\u0005E;\u0016B\u0001-\u001f\u00059aun\u001e)sS^\u0013\u0018\u000e^1cY\u0016\fa\u0001P5oSRtD#\u0001)\u0003\u001dM#(/\u001b8h/JLG/\u00192mKN\u0019\u0001bU/\u0011\u0005E\u0003\u0011!A:\u0015\u0005\u0001\u0014\u0007CA1\t\u001b\u00051\u0001\"\u00020\u000b\u0001\u0004qDC\u0001\u0016e\u0011\u0015\u00014\u00021\u00012+\u00051\u0007cA\u0012hS&\u0011\u0001\u000e\n\u0002\u0005\'>lW\r\u0005\u0002k[6\t1N\u0003\u0002mk\u0005!A.\u00198h\u0013\t95.F\u0001p!\r\u0019s\rT\u0001\u000f\'R\u0014\u0018N\\4Xe&$\u0018M\u00197f)\t\u0001\'\u000fC\u0003_\u001d\u0001\u0007aHA\tCsR,\u0017I\u001d:bs^\u0013\u0018\u000e^1cY\u0016\u001c2aD*^\u0003\u0005\t\u0007cA\u0012xs&\u0011\u0001\u0010\n\u0002\u0006\u0003J\u0014\u0018-\u001f\t\u0003GiL!a\u001f\u0013\u0003\t\tKH/\u001a\u000b\u0003{z\u0004\"!Y\b\t\u000bU\f\u0002\u0019\u0001<\u0015\u0007)\n\t\u0001C\u00031%\u0001\u0007\u0011\'A\tCsR,\u0017I\u001d:bs^\u0013\u0018\u000e^1cY\u0016$2!`A\u0004\u0011\u0015)X\u00031\u0001w\u0005I\u0011\u0015\u0010^3Ck\u001a4WM],sSR\f\'\r\\3\u0014\u0007Y\u0019V,\u0001\u0004ck\u001a4WM\u001d\t\u0005\u0003#\t9\"\u0004\u0002\u0002\u0014)\u0019\u0011QC\u001b\u0002\u00079Lw.\u0003\u0003\u0002\u001a\u0005M!A\u0003\"zi\u0016\u0014UO\u001a4feR!\u0011QDA\u0010!\t\tg\u0003C\u0004\u0002\u000ea\u0001\r!a\u0004\u0015\u0007)\n\u0019\u0003C\u000313\u0001\u0007\u0011\'\u0001\nCsR,\')\u001e4gKJ<&/\u001b;bE2,G\u0003BA\u000f\u0003SAq!!\u0004\u001d\u0001\u0004\ty\u0001
   #9 = Utf8               geny/Writable$ByteArrayWritable
  #10 = Class              #9             // geny/Writable$ByteArrayWritable
  #11 = Utf8               ByteArrayWritable
  #12 = Utf8               geny/Writable$ByteBufferWritable
  #13 = Class              #12            // geny/Writable$ByteBufferWritable
  #14 = Utf8               ByteBufferWritable
  #15 = Utf8               geny/Writable$StringWritable
  #16 = Class              #15            // geny/Writable$StringWritable
  #17 = Utf8               StringWritable
  #18 = Utf8               (Ljava/nio/ByteBuffer;)Lgeny/Writable$ByteBufferWritable;
  #19 = Utf8               buffer
  #20 = Utf8               geny/Writable$
  #21 = Class              #20            // geny/Writable$
  #22 = Utf8               MODULE$
  #23 = Utf8               Lgeny/Writable$;
  #24 = NameAndType        #22:#23        // MODULE$:Lgeny/Writable$;
  #25 = Fieldref           #21.#24        // geny/Writable$.MODULE$:Lgeny/Writable$;
  #26 = NameAndType        #14:#18        // ByteBufferWritable:(Ljava/nio/ByteBuffer;)Lgeny/Writable$ByteBufferWritable;
  #27 = Methodref          #21.#26        // geny/Writable$.ByteBufferWritable:(Ljava/nio/ByteBuffer;)Lgeny/Writable$ByteBufferWritable;
  #28 = Utf8               ([B)Lgeny/Writable$ByteArrayWritable;
  #29 = Utf8               a
  #30 = NameAndType        #11:#28        // ByteArrayWritable:([B)Lgeny/Writable$ByteArrayWritable;
  #31 = Methodref          #21.#30        // geny/Writable$.ByteArrayWritable:([B)Lgeny/Writable$ByteArrayWritable;
  #32 = Utf8               (Ljava/lang/String;)Lgeny/Writable$StringWritable;
  #33 = Utf8               s
  #34 = NameAndType        #17:#32        // StringWritable:(Ljava/lang/String;)Lgeny/Writable$StringWritable;
  #35 = Methodref          #21.#34        // geny/Writable$.StringWritable:(Ljava/lang/String;)Lgeny/Writable$StringWritable;
  #36 = Utf8               readableWritable
  #37 = Utf8               (Ljava/lang/Object;Lscala/Function1;)Lgeny/Writable;
  #38 = Utf8               <T:Ljava/lang/Object;>(TT;Lscala/Function1<TT;Lgeny/Readable;>;)Lgeny/Writable;
  #39 = Utf8               t
  #40 = Utf8               f
  #41 = NameAndType        #36:#37        // readableWritable:(Ljava/lang/Object;Lscala/Function1;)Lgeny/Writable;
  #42 = Methodref          #21.#41        // geny/Writable$.readableWritable:(Ljava/lang/Object;Lscala/Function1;)Lgeny/Writable;
  #43 = Utf8               writeBytesTo
  #44 = Utf8               (Ljava/io/OutputStream;)V
  #45 = Utf8               out
  #46 = Utf8               httpContentType$
  #47 = Utf8               (Lgeny/Writable;)Lscala/Option;
  #48 = Utf8               $this
  #49 = Utf8               httpContentType
  #50 = Utf8               ()Lscala/Option;
  #51 = NameAndType        #49:#50        // httpContentType:()Lscala/Option;
  #52 = InterfaceMethodref #2.#51         // geny/Writable.httpContentType:()Lscala/Option;
  #53 = Utf8               Lgeny/Writable;
  #54 = Utf8               ()Lscala/Option<Ljava/lang/String;>;
  #55 = Utf8               scala/None$
  #56 = Class              #55            // scala/None$
  #57 = Utf8               Lscala/None$;
  #58 = NameAndType        #22:#57        // MODULE$:Lscala/None$;
  #59 = Fieldref           #56.#58        // scala/None$.MODULE$:Lscala/None$;
  #60 = Utf8               this
  #61 = Utf8               contentLength$
  #62 = Utf8               contentLength
  #63 = NameAndType        #62:#50        // contentLength:()Lscala/Option;
  #64 = InterfaceMethodref #2.#63         // geny/Writable.contentLength:()Lscala/Option;
  #65 = Utf8               ()Lscala/Option<Ljava/lang/Object;>;
  #66 = Utf8               $init$
  #67 = Utf8               (Lgeny/Writable;)V
  #68 = Utf8               Code
  #69 = Utf8               MethodParameters
  #70 = Utf8               Signature
  #71 = Utf8               LineNumberTable
  #72 = Utf8               LocalVariableTable
  #73 = Utf8               InnerClasses
  #74 = Utf8               SourceFile
  #75 = Utf8               RuntimeVisibleAnnotations
  #76 = Utf8               ScalaInlineInfo
  #77 = Utf8               ScalaSig
{
  public static geny.Writable$ByteBufferWritable ByteBufferWritable(java.nio.ByteBuffer);
    descriptor: (Ljava/nio/ByteBuffer;)Lgeny/Writable$ByteBufferWritable;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #25                 // Field geny/Writable$.MODULE$:Lgeny/Writable$;
         3: aload_0
         4: invokevirtual #27                 // Method geny/Writable$.ByteBufferWritable:(Ljava/nio/ByteBuffer;)Lgeny/Writable$ByteBufferWritable;
         7: areturn
    MethodParameters:
      Name                           Flags
      buffer                         final

  public static geny.Writable$ByteArrayWritable ByteArrayWritable(byte[]);
    descriptor: ([B)Lgeny/Writable$ByteArrayWritable;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #25                 // Field geny/Writable$.MODULE$:Lgeny/Writable$;
         3: aload_0
         4: invokevirtual #31                 // Method geny/Writable$.ByteArrayWritable:([B)Lgeny/Writable$ByteArrayWritable;
         7: areturn
    MethodParameters:
      Name                           Flags
      a                              final

  public static geny.Writable$StringWritable StringWritable(java.lang.String);
    descriptor: (Ljava/lang/String;)Lgeny/Writable$StringWritable;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #25                 // Field geny/Writable$.MODULE$:Lgeny/Writable$;
         3: aload_0
         4: invokevirtual #35                 // Method geny/Writable$.StringWritable:(Ljava/lang/String;)Lgeny/Writable$StringWritable;
         7: areturn
    MethodParameters:
      Name                           Flags
      s                              final

  public static <T extends java.lang.Object> geny.Writable readableWritable(T, scala.Function1<T, geny.Readable>);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Lgeny/Writable;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #25                 // Field geny/Writable$.MODULE$:Lgeny/Writable$;
         3: aload_0
         4: aload_1
         5: invokevirtual #42                 // Method geny/Writable$.readableWritable:(Ljava/lang/Object;Lscala/Function1;)Lgeny/Writable;
         8: areturn
    Signature: #38                          // <T:Ljava/lang/Object;>(TT;Lscala/Function1<TT;Lgeny/Readable;>;)Lgeny/Writable;
    MethodParameters:
      Name                           Flags
      t                              final
      f                              final

  public abstract void writeBytesTo(java.io.OutputStream);
    descriptor: (Ljava/io/OutputStream;)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      out                            final

  public static scala.Option httpContentType$(geny.Writable);
    descriptor: (Lgeny/Writable;)Lscala/Option;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #52                 // InterfaceMethod httpContentType:()Lscala/Option;
         4: areturn
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lgeny/Writable;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default scala.Option<java.lang.String> httpContentType();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #59                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lgeny/Writable;
    Signature: #54                          // ()Lscala/Option<Ljava/lang/String;>;

  public static scala.Option contentLength$(geny.Writable);
    descriptor: (Lgeny/Writable;)Lscala/Option;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #64                 // InterfaceMethod contentLength:()Lscala/Option;
         4: areturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lgeny/Writable;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default scala.Option<java.lang.Object> contentLength();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #59                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lgeny/Writable;
    Signature: #65                          // ()Lscala/Option<Ljava/lang/Object;>;

  public static void $init$(geny.Writable);
    descriptor: (Lgeny/Writable;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lgeny/Writable;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public static #11= #10 of #2;           // ByteArrayWritable=class geny/Writable$ByteArrayWritable of class geny/Writable
  public static #14= #13 of #2;           // ByteBufferWritable=class geny/Writable$ByteBufferWritable of class geny/Writable
  public static #17= #16 of #2;           // StringWritable=class geny/Writable$StringWritable of class geny/Writable
SourceFile: "Writable.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005-baB\u000f\u001f!\u0003\r\t!\t\u0005\u0006Q\u0001!\t!\u000b\u0005\u0006[\u00011\tA\f\u0005\u0006s\u0001!\tA\u000f\u0005\u0006\u0013\u0002!\tAS\u0004\u0006\u001fzA\t\u0001\u0015\u0004\u0006;yA\tA\u0015\u0005\u00063\u001a!\tA\u0017\u0004\u00057\u001a\tA\f\u0003\u0005_\u0011\t\u0005\t\u0015!\u0003?\u0011\u0015I\u0006\u0002\"\u0001`\u0011\u0015i\u0003\u0002\"\u0001d\u0011\u0015I\u0004\u0002\"\u0011f\u0011\u0015I\u0005\u0002\"\u0011o\u0011\u001d\u0001h!!A\u0005\u0004E4Aa\u001d\u0004\u0002i\"AQo\u0004B\u0001B\u0003%a\u000fC\u0003Z\u001f\u0011\u0005A\u0010C\u0003.\u001f\u0011\u0005q\u0010C\u0003:\u001f\u0011\u0005S\rC\u0003J\u001f\u0011\u0005c\u000eC\u0005\u0002\u0004\u0019\t\t\u0011b\u0001\u0002\u0006\u00191\u0011\u0011\u0002\u0004\u0002\u0003\u0017A!\"!\u0004\u0017\u0005\u0003\u0005\u000b\u0011BA\b\u0011\u0019If\u0003\"\u0001\u0002\u001c!1QF\u0006C\u0001\u0003CAQ!\u000f\f\u0005B\u0015DQ!\u0013\f\u0005B9D\u0011\"!\n\u0007\u0003\u0003%\u0019!a\n\u0003\u0011]\u0013\u0018\u000e^1cY\u0016T\u0011aH\u0001\u0005O\u0016t\u0017p\u0001\u0001\u0014\u0005\u0001\u0011\u0003CA\u0012\'\u001b\u0005!#\"A\u0013\u0002\u000bM\u001c\u0017\r\\1\n\u0005\u001d\"#aA!os\u00061A%\u001b8ji\u0012\"\u0012A\u000b\t\u0003G-J!\u0001\f\u0013\u0003\tUs\u0017\u000e^\u0001\roJLG/\u001a\"zi\u0016\u001cHk\u001c\u000b\u0003U=BQ\u0001\r\u0002A\u0002E\n1a\\;u!\t\u0011t\'D\u00014\u0015\t!T\'\u0001\u0002j_*\ta\'\u0001\u0003kCZ\f\u0017B\u0001\u001d4\u00051yU\u000f\u001e9viN#(/Z1n\u0003=AG\u000f\u001e9D_:$XM\u001c;UsB,W#A\u001e\u0011\u0007\rbd(\u0003\u0002>I\t1q\n\u001d;j_:\u0004\"a\u0010$\u000f\u0005\u0001#\u0005CA!%\u001b\u0005\u0011%BA\"!\u0003\u0019a$o\\8u}%\u0011Q\tJ\u0001\u0007!J,G-\u001a4\n\u0005\u001dC%AB*ue&twM\u0003\u0002FI\u0005i1m\u001c8uK:$H*\u001a8hi\",\u0012a\u0013\t\u0004Gqb\u0005CA\u0012N\u0013\tqEE\u0001\u0003M_:<\u0017\u0001C,sSR\f\'\r\\3\u0011\u0005E3Q\"\u0001\u0010\u0014\u0007\u0019\u0019f\u000b\u0005\u0002$)&\u0011Q\u000b\n\u0002\u0007\u0003:L(+\u001a4\u0011\u0005E;\u0016B\u0001-\u001f\u00059aun\u001e)sS^\u0013\u0018\u000e^1cY\u0016\fa\u0001P5oSRtD#\u0001)\u0003\u001dM#(/\u001b8h/JLG/\u00192mKN\u0019\u0001bU/\u0011\u0005E\u0003\u0011!A:\u0015\u0005\u0001\u0014\u0007CA1\t\u001b\u00051\u0001\"\u00020\u000b\u0001\u0004qDC\u0001\u0016e\u0011\u0015\u00014\u00021\u00012+\u00051\u0007cA\u0012hS&\u0011\u0001\u000e\n\u0002\u0005\'>lW\r\u0005\u0002k[6\t1N\u0003\u0002mk\u0005!A.\u00198h\u0013\t95.F\u0001p!\r\u0019s\rT\u0001\u000f\'R\u0014\u0018N\\4Xe&$\u0018M\u00197f)\t\u0001\'\u000fC\u0003_\u001d\u0001\u0007aHA\tCsR,\u0017I\u001d:bs^\u0013\u0018\u000e^1cY\u0016\u001c2aD*^\u0003\u0005\t\u0007cA\u0012xs&\u0011\u0001\u0010\n\u0002\u0006\u0003J\u0014\u0018-\u001f\t\u0003GiL!a\u001f\u0013\u0003\t\tKH/\u001a\u000b\u0003{z\u0004\"!Y\b\t\u000bU\f\u0002\u0019\u0001<\u0015\u0007)\n\t\u0001C\u00031%\u0001\u0007\u0011\'A\tCsR,\u0017I\u001d:bs^\u0013\u0018\u000e^1cY\u0016$2!`A\u0004\u0011\u0015)X\u00031\u0001w\u0005I\u0011\u0015\u0010^3Ck\u001a4WM],sSR\f\'\r\\3\u0014\u0007Y\u0019V,\u0001\u0004ck\u001a4WM\u001d\t\u0005\u0003#\t9\"\u0004\u0002\u0002\u0014)\u0019\u0011QC\u001b\u0002\u00079Lw.\u0003\u0003\u0002\u001a\u0005M!A\u0003\"zi\u0016\u0014UO\u001a4feR!\u0011QDA\u0010!\t\tg\u0003C\u0004\u0002\u000ea\u0001\r!a\u0004\u0015\u0007)\n\u0019\u0003C\u000313\u0001\u0007\u0011\'\u0001\nCsR,\')\u001e4gKJ<&/\u001b;bE2,G\u0003BA\u000f\u0003SAq!!\u0004\u001d\u0001\u0004\ty\u0001"
    )
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 00 00 06 00 42 00 43 01 00 3E 00 32 00 00 3D
   00 2F 01 00 31 00 32 00 00 2E 00 2F 01 00 2B 00
   2C 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
