Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/arch/Processor$Arch.class
  Last modified May 29, 2022; size 1220 bytes
  SHA-256 checksum 60a0f226f3d0be56b91782da957fea06910716623ad0c71f0ee7c94bc2d03b1e
  Compiled from "Processor.java"
public final class org.apache.commons.lang3.arch.Processor$Arch extends java.lang.Enum<org.apache.commons.lang3.arch.Processor$Arch>
  minor version: 0
  major version: 52
  flags: (0x4031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
  this_class: #4                          // org/apache/commons/lang3/arch/Processor$Arch
  super_class: #14                        // java/lang/Enum
  interfaces: 0, fields: 4, methods: 4, attributes: 3
Constant pool:
   #1 = Fieldref           #4.#41         // org/apache/commons/lang3/arch/Processor$Arch.$VALUES:[Lorg/apache/commons/lang3/arch/Processor$Arch;
   #2 = Methodref          #42.#43        // "[Lorg/apache/commons/lang3/arch/Processor$Arch;".clone:()Ljava/lang/Object;
   #3 = Class              #22            // "[Lorg/apache/commons/lang3/arch/Processor$Arch;"
   #4 = Class              #45            // org/apache/commons/lang3/arch/Processor$Arch
   #5 = Methodref          #14.#46        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   #6 = Methodref          #14.#47        // java/lang/Enum."<init>":(Ljava/lang/String;I)V
   #7 = String             #15            // BIT_32
   #8 = Methodref          #4.#47         // org/apache/commons/lang3/arch/Processor$Arch."<init>":(Ljava/lang/String;I)V
   #9 = Fieldref           #4.#48         // org/apache/commons/lang3/arch/Processor$Arch.BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
  #10 = String             #19            // BIT_64
  #11 = Fieldref           #4.#49         // org/apache/commons/lang3/arch/Processor$Arch.BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
  #12 = String             #20            // UNKNOWN
  #13 = Fieldref           #4.#50         // org/apache/commons/lang3/arch/Processor$Arch.UNKNOWN:Lorg/apache/commons/lang3/arch/Processor$Arch;
  #14 = Class              #51            // java/lang/Enum
  #15 = Utf8               BIT_32
  #16 = Utf8               Arch
  #17 = Utf8               InnerClasses
  #18 = Utf8               Lorg/apache/commons/lang3/arch/Processor$Arch;
  #19 = Utf8               BIT_64
  #20 = Utf8               UNKNOWN
  #21 = Utf8               $VALUES
  #22 = Utf8               [Lorg/apache/commons/lang3/arch/Processor$Arch;
  #23 = Utf8               values
  #24 = Utf8               ()[Lorg/apache/commons/lang3/arch/Processor$Arch;
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               valueOf
  #28 = Utf8               (Ljava/lang/String;)Lorg/apache/commons/lang3/arch/Processor$Arch;
  #29 = Utf8               LocalVariableTable
  #30 = Utf8               name
  #31 = Utf8               Ljava/lang/String;
  #32 = Utf8               <init>
  #33 = Utf8               (Ljava/lang/String;I)V
  #34 = Utf8               this
  #35 = Utf8               Signature
  #36 = Utf8               ()V
  #37 = Utf8               <clinit>
  #38 = Utf8               Ljava/lang/Enum<Lorg/apache/commons/lang3/arch/Processor$Arch;>;
  #39 = Utf8               SourceFile
  #40 = Utf8               Processor.java
  #41 = NameAndType        #21:#22        // $VALUES:[Lorg/apache/commons/lang3/arch/Processor$Arch;
  #42 = Class              #22            // "[Lorg/apache/commons/lang3/arch/Processor$Arch;"
  #43 = NameAndType        #52:#53        // clone:()Ljava/lang/Object;
  #44 = Class              #54            // org/apache/commons/lang3/arch/Processor
  #45 = Utf8               org/apache/commons/lang3/arch/Processor$Arch
  #46 = NameAndType        #27:#55        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #47 = NameAndType        #32:#33        // "<init>":(Ljava/lang/String;I)V
  #48 = NameAndType        #15:#18        // BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
  #49 = NameAndType        #19:#18        // BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
  #50 = NameAndType        #20:#18        // UNKNOWN:Lorg/apache/commons/lang3/arch/Processor$Arch;
  #51 = Utf8               java/lang/Enum
  #52 = Utf8               clone
  #53 = Utf8               ()Ljava/lang/Object;
  #54 = Utf8               org/apache/commons/lang3/arch/Processor
  #55 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
{
  public static final org.apache.commons.lang3.arch.Processor$Arch BIT_32;
    descriptor: Lorg/apache/commons/lang3/arch/Processor$Arch;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final org.apache.commons.lang3.arch.Processor$Arch BIT_64;
    descriptor: Lorg/apache/commons/lang3/arch/Processor$Arch;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final org.apache.commons.lang3.arch.Processor$Arch UNKNOWN;
    descriptor: Lorg/apache/commons/lang3/arch/Processor$Arch;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  private static final org.apache.commons.lang3.arch.Processor$Arch[] $VALUES;
    descriptor: [Lorg/apache/commons/lang3/arch/Processor$Arch;
    flags: (0x101a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC

  public static org.apache.commons.lang3.arch.Processor$Arch[] values();
    descriptor: ()[Lorg/apache/commons/lang3/arch/Processor$Arch;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #1                  // Field $VALUES:[Lorg/apache/commons/lang3/arch/Processor$Arch;
         3: invokevirtual #2                  // Method "[Lorg/apache/commons/lang3/arch/Processor$Arch;".clone:()Ljava/lang/Object;
         6: checkcast     #3                  // class "[Lorg/apache/commons/lang3/arch/Processor$Arch;"
         9: areturn
      LineNumberTable:
        line 37: 0

  public static org.apache.commons.lang3.arch.Processor$Arch valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/apache/commons/lang3/arch/Processor$Arch;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #4                  // class org/apache/commons/lang3/arch/Processor$Arch
         2: aload_0
         3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #4                  // class org/apache/commons/lang3/arch/Processor$Arch
         9: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  name   Ljava/lang/String;

  private org.apache.commons.lang3.arch.Processor$Arch();
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokespecial #6                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
         6: return
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/apache/commons/lang3/arch/Processor$Arch;
    Signature: #36                          // ()V

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: new           #4                  // class org/apache/commons/lang3/arch/Processor$Arch
         3: dup
         4: ldc           #7                  // String BIT_32
         6: iconst_0
         7: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
        10: putstatic     #9                  // Field BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
        13: new           #4                  // class org/apache/commons/lang3/arch/Processor$Arch
        16: dup
        17: ldc           #10                 // String BIT_64
        19: iconst_1
        20: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
        23: putstatic     #11                 // Field BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
        26: new           #4                  // class org/apache/commons/lang3/arch/Processor$Arch
        29: dup
        30: ldc           #12                 // String UNKNOWN
        32: iconst_2
        33: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
        36: putstatic     #13                 // Field UNKNOWN:Lorg/apache/commons/lang3/arch/Processor$Arch;
        39: iconst_3
        40: anewarray     #4                  // class org/apache/commons/lang3/arch/Processor$Arch
        43: dup
        44: iconst_0
        45: getstatic     #9                  // Field BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
        48: aastore
        49: dup
        50: iconst_1
        51: getstatic     #11                 // Field BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
        54: aastore
        55: dup
        56: iconst_2
        57: getstatic     #13                 // Field UNKNOWN:Lorg/apache/commons/lang3/arch/Processor$Arch;
        60: aastore
        61: putstatic     #1                  // Field $VALUES:[Lorg/apache/commons/lang3/arch/Processor$Arch;
        64: return
      LineNumberTable:
        line 42: 0
        line 47: 13
        line 52: 26
        line 37: 39
}
Signature: #38                          // Ljava/lang/Enum<Lorg/apache/commons/lang3/arch/Processor$Arch;>;
SourceFile: "Processor.java"
InnerClasses:
  public static final #16= #4 of #44;     // Arch=class org/apache/commons/lang3/arch/Processor$Arch of class org/apache/commons/lang3/arch/Processor
