Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/objectweb/asm/Handler.class
  Last modified May 29, 2022; size 2243 bytes
  SHA-256 checksum c6b617a7bddc23248429b708a820c296c70aa3732e00cadfa3cf93c9e5f09f84
  Compiled from "Handler.java"
final class org.objectweb.asm.Handler
  minor version: 0
  major version: 49
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/objectweb/asm/Handler
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 6, methods: 6, attributes: 1
Constant pool:
   #1 = Utf8               org/objectweb/asm/Handler
   #2 = Class              #1             // org/objectweb/asm/Handler
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Handler.java
   #6 = Utf8               startPc
   #7 = Utf8               Lorg/objectweb/asm/Label;
   #8 = Utf8               endPc
   #9 = Utf8               handlerPc
  #10 = Utf8               catchType
  #11 = Utf8               I
  #12 = Utf8               catchTypeDescriptor
  #13 = Utf8               Ljava/lang/String;
  #14 = Utf8               nextHandler
  #15 = Utf8               Lorg/objectweb/asm/Handler;
  #16 = Utf8               <init>
  #17 = Utf8               (Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;ILjava/lang/String;)V
  #18 = Utf8               ()V
  #19 = NameAndType        #16:#18        // "<init>":()V
  #20 = Methodref          #4.#19         // java/lang/Object."<init>":()V
  #21 = NameAndType        #6:#7          // startPc:Lorg/objectweb/asm/Label;
  #22 = Fieldref           #2.#21         // org/objectweb/asm/Handler.startPc:Lorg/objectweb/asm/Label;
  #23 = NameAndType        #8:#7          // endPc:Lorg/objectweb/asm/Label;
  #24 = Fieldref           #2.#23         // org/objectweb/asm/Handler.endPc:Lorg/objectweb/asm/Label;
  #25 = NameAndType        #9:#7          // handlerPc:Lorg/objectweb/asm/Label;
  #26 = Fieldref           #2.#25         // org/objectweb/asm/Handler.handlerPc:Lorg/objectweb/asm/Label;
  #27 = NameAndType        #10:#11        // catchType:I
  #28 = Fieldref           #2.#27         // org/objectweb/asm/Handler.catchType:I
  #29 = NameAndType        #12:#13        // catchTypeDescriptor:Ljava/lang/String;
  #30 = Fieldref           #2.#29         // org/objectweb/asm/Handler.catchTypeDescriptor:Ljava/lang/String;
  #31 = Utf8               this
  #32 = Utf8               (Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)V
  #33 = NameAndType        #16:#17        // "<init>":(Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;ILjava/lang/String;)V
  #34 = Methodref          #2.#33         // org/objectweb/asm/Handler."<init>":(Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;ILjava/lang/String;)V
  #35 = NameAndType        #14:#15        // nextHandler:Lorg/objectweb/asm/Handler;
  #36 = Fieldref           #2.#35         // org/objectweb/asm/Handler.nextHandler:Lorg/objectweb/asm/Handler;
  #37 = Utf8               handler
  #38 = Utf8               removeRange
  #39 = Utf8               (Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)Lorg/objectweb/asm/Handler;
  #40 = NameAndType        #38:#39        // removeRange:(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)Lorg/objectweb/asm/Handler;
  #41 = Methodref          #2.#40         // org/objectweb/asm/Handler.removeRange:(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)Lorg/objectweb/asm/Handler;
  #42 = Utf8               org/objectweb/asm/Label
  #43 = Class              #42            // org/objectweb/asm/Label
  #44 = Utf8               bytecodeOffset
  #45 = NameAndType        #44:#11        // bytecodeOffset:I
  #46 = Fieldref           #43.#45        // org/objectweb/asm/Label.bytecodeOffset:I
  #47 = Integer            2147483647
  #48 = NameAndType        #16:#32        // "<init>":(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)V
  #49 = Methodref          #2.#48         // org/objectweb/asm/Handler."<init>":(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)V
  #50 = Utf8               firstHandler
  #51 = Utf8               start
  #52 = Utf8               end
  #53 = Utf8               handlerStart
  #54 = Utf8               handlerEnd
  #55 = Utf8               rangeStart
  #56 = Utf8               rangeEnd
  #57 = Utf8               getExceptionTableLength
  #58 = Utf8               (Lorg/objectweb/asm/Handler;)I
  #59 = Utf8               length
  #60 = Utf8               getExceptionTableSize
  #61 = NameAndType        #57:#58        // getExceptionTableLength:(Lorg/objectweb/asm/Handler;)I
  #62 = Methodref          #2.#61         // org/objectweb/asm/Handler.getExceptionTableLength:(Lorg/objectweb/asm/Handler;)I
  #63 = Utf8               putExceptionTable
  #64 = Utf8               (Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/ByteVector;)V
  #65 = Utf8               org/objectweb/asm/ByteVector
  #66 = Class              #65            // org/objectweb/asm/ByteVector
  #67 = Utf8               putShort
  #68 = Utf8               (I)Lorg/objectweb/asm/ByteVector;
  #69 = NameAndType        #67:#68        // putShort:(I)Lorg/objectweb/asm/ByteVector;
  #70 = Methodref          #66.#69        // org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
  #71 = Utf8               output
  #72 = Utf8               Lorg/objectweb/asm/ByteVector;
  #73 = Utf8               Code
  #74 = Utf8               LineNumberTable
  #75 = Utf8               LocalVariableTable
  #76 = Utf8               SourceFile
{
  final org.objectweb.asm.Label startPc;
    descriptor: Lorg/objectweb/asm/Label;
    flags: (0x0010) ACC_FINAL

  final org.objectweb.asm.Label endPc;
    descriptor: Lorg/objectweb/asm/Label;
    flags: (0x0010) ACC_FINAL

  final org.objectweb.asm.Label handlerPc;
    descriptor: Lorg/objectweb/asm/Label;
    flags: (0x0010) ACC_FINAL

  final int catchType;
    descriptor: I
    flags: (0x0010) ACC_FINAL

  final java.lang.String catchTypeDescriptor;
    descriptor: Ljava/lang/String;
    flags: (0x0010) ACC_FINAL

  org.objectweb.asm.Handler nextHandler;
    descriptor: Lorg/objectweb/asm/Handler;
    flags: (0x0000)

  org.objectweb.asm.Handler(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, int, java.lang.String);
    descriptor: (Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;ILjava/lang/String;)V
    flags: (0x0000)
    Code:
      stack=2, locals=6, args_size=6
         0: aload_0
         1: invokespecial #20                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #22                 // Field startPc:Lorg/objectweb/asm/Label;
         9: aload_0
        10: aload_2
        11: putfield      #24                 // Field endPc:Lorg/objectweb/asm/Label;
        14: aload_0
        15: aload_3
        16: putfield      #26                 // Field handlerPc:Lorg/objectweb/asm/Label;
        19: aload_0
        20: iload         4
        22: putfield      #28                 // Field catchType:I
        25: aload_0
        26: aload         5
        28: putfield      #30                 // Field catchTypeDescriptor:Ljava/lang/String;
        31: return
      LineNumberTable:
        line 90: 0
        line 91: 4
        line 92: 9
        line 93: 14
        line 94: 19
        line 95: 25
        line 96: 31
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lorg/objectweb/asm/Handler;
            0      32     1 startPc   Lorg/objectweb/asm/Label;
            0      32     2 endPc   Lorg/objectweb/asm/Label;
            0      32     3 handlerPc   Lorg/objectweb/asm/Label;
            0      32     4 catchType   I
            0      32     5 catchTypeDescriptor   Ljava/lang/String;

  org.objectweb.asm.Handler(org.objectweb.asm.Handler, org.objectweb.asm.Label, org.objectweb.asm.Label);
    descriptor: (Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)V
    flags: (0x0000)
    Code:
      stack=6, locals=4, args_size=4
         0: aload_0
         1: aload_2
         2: aload_3
         3: aload_1
         4: getfield      #26                 // Field handlerPc:Lorg/objectweb/asm/Label;
         7: aload_1
         8: getfield      #28                 // Field catchType:I
        11: aload_1
        12: getfield      #30                 // Field catchTypeDescriptor:Ljava/lang/String;
        15: invokespecial #34                 // Method "<init>":(Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;ILjava/lang/String;)V
        18: aload_0
        19: aload_1
        20: getfield      #36                 // Field nextHandler:Lorg/objectweb/asm/Handler;
        23: putfield      #36                 // Field nextHandler:Lorg/objectweb/asm/Handler;
        26: return
      LineNumberTable:
        line 106: 0
        line 107: 18
        line 108: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/objectweb/asm/Handler;
            0      27     1 handler   Lorg/objectweb/asm/Handler;
            0      27     2 startPc   Lorg/objectweb/asm/Label;
            0      27     3 endPc   Lorg/objectweb/asm/Label;

  static org.objectweb.asm.Handler removeRange(org.objectweb.asm.Handler, org.objectweb.asm.Label, org.objectweb.asm.Label);
    descriptor: (Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)Lorg/objectweb/asm/Handler;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=6, locals=7, args_size=3
         0: aload_0
         1: ifnonnull     6
         4: aconst_null
         5: areturn
         6: aload_0
         7: aload_0
         8: getfield      #36                 // Field nextHandler:Lorg/objectweb/asm/Handler;
        11: aload_1
        12: aload_2
        13: invokestatic  #41                 // Method removeRange:(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)Lorg/objectweb/asm/Handler;
        16: putfield      #36                 // Field nextHandler:Lorg/objectweb/asm/Handler;
        19: aload_0
        20: getfield      #22                 // Field startPc:Lorg/objectweb/asm/Label;
        23: getfield      #46                 // Field org/objectweb/asm/Label.bytecodeOffset:I
        26: istore_3
        27: aload_0
        28: getfield      #24                 // Field endPc:Lorg/objectweb/asm/Label;
        31: getfield      #46                 // Field org/objectweb/asm/Label.bytecodeOffset:I
        34: istore        4
        36: aload_1
        37: getfield      #46                 // Field org/objectweb/asm/Label.bytecodeOffset:I
        40: istore        5
        42: aload_2
        43: ifnonnull     51
        46: ldc           #47                 // int 2147483647
        48: goto          55
        51: aload_2
        52: getfield      #46                 // Field org/objectweb/asm/Label.bytecodeOffset:I
        55: istore        6
        57: iload         5
        59: iload         4
        61: if_icmpge     70
        64: iload         6
        66: iload_3
        67: if_icmpgt     72
        70: aload_0
        71: areturn
        72: iload         5
        74: iload_3
        75: if_icmpgt     104
        78: iload         6
        80: iload         4
        82: if_icmplt     90
        85: aload_0
        86: getfield      #36                 // Field nextHandler:Lorg/objectweb/asm/Handler;
        89: areturn
        90: new           #2                  // class org/objectweb/asm/Handler
        93: dup
        94: aload_0
        95: aload_2
        96: aload_0
        97: getfield      #24                 // Field endPc:Lorg/objectweb/asm/Label;
       100: invokespecial #49                 // Method "<init>":(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)V
       103: areturn
       104: iload         6
       106: iload         4
       108: if_icmplt     125
       111: new           #2                  // class org/objectweb/asm/Handler
       114: dup
       115: aload_0
       116: aload_0
       117: getfield      #22                 // Field startPc:Lorg/objectweb/asm/Label;
       120: aload_1
       121: invokespecial #49                 // Method "<init>":(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)V
       124: areturn
       125: aload_0
       126: new           #2                  // class org/objectweb/asm/Handler
       129: dup
       130: aload_0
       131: aload_2
       132: aload_0
       133: getfield      #24                 // Field endPc:Lorg/objectweb/asm/Label;
       136: invokespecial #49                 // Method "<init>":(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)V
       139: putfield      #36                 // Field nextHandler:Lorg/objectweb/asm/Handler;
       142: new           #2                  // class org/objectweb/asm/Handler
       145: dup
       146: aload_0
       147: aload_0
       148: getfield      #22                 // Field startPc:Lorg/objectweb/asm/Label;
       151: aload_1
       152: invokespecial #49                 // Method "<init>":(Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;)V
       155: areturn
      LineNumberTable:
        line 120: 0
        line 121: 4
        line 123: 6
        line 125: 19
        line 126: 27
        line 127: 36
        line 128: 42
        line 130: 57
        line 131: 70
        line 133: 72
        line 134: 78
        line 136: 85
        line 139: 90
        line 141: 104
        line 143: 111
        line 147: 125
        line 148: 142
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     156     0 firstHandler   Lorg/objectweb/asm/Handler;
            0     156     1 start   Lorg/objectweb/asm/Label;
            0     156     2   end   Lorg/objectweb/asm/Label;
           27     129     3 handlerStart   I
           36     120     4 handlerEnd   I
           42     114     5 rangeStart   I
           57      99     6 rangeEnd   I

  static int getExceptionTableLength(org.objectweb.asm.Handler);
    descriptor: (Lorg/objectweb/asm/Handler;)I
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: aload_0
         3: astore_2
         4: aload_2
         5: ifnull        19
         8: iinc          1, 1
        11: aload_2
        12: getfield      #36                 // Field nextHandler:Lorg/objectweb/asm/Handler;
        15: astore_2
        16: goto          4
        19: iload_1
        20: ireturn
      LineNumberTable:
        line 159: 0
        line 160: 2
        line 161: 4
        line 162: 8
        line 163: 11
        line 165: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0 firstHandler   Lorg/objectweb/asm/Handler;
            2      19     1 length   I
            4      17     2 handler   Lorg/objectweb/asm/Handler;

  static int getExceptionTableSize(org.objectweb.asm.Handler);
    descriptor: (Lorg/objectweb/asm/Handler;)I
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: iconst_2
         1: bipush        8
         3: aload_0
         4: invokestatic  #62                 // Method getExceptionTableLength:(Lorg/objectweb/asm/Handler;)I
         7: imul
         8: iadd
         9: ireturn
      LineNumberTable:
        line 176: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0 firstHandler   Lorg/objectweb/asm/Handler;

  static void putExceptionTable(org.objectweb.asm.Handler, org.objectweb.asm.ByteVector);
    descriptor: (Lorg/objectweb/asm/Handler;Lorg/objectweb/asm/ByteVector;)V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: aload_0
         2: invokestatic  #62                 // Method getExceptionTableLength:(Lorg/objectweb/asm/Handler;)I
         5: invokevirtual #70                 // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
         8: pop
         9: aload_0
        10: astore_2
        11: aload_2
        12: ifnull        62
        15: aload_1
        16: aload_2
        17: getfield      #22                 // Field startPc:Lorg/objectweb/asm/Label;
        20: getfield      #46                 // Field org/objectweb/asm/Label.bytecodeOffset:I
        23: invokevirtual #70                 // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
        26: aload_2
        27: getfield      #24                 // Field endPc:Lorg/objectweb/asm/Label;
        30: getfield      #46                 // Field org/objectweb/asm/Label.bytecodeOffset:I
        33: invokevirtual #70                 // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
        36: aload_2
        37: getfield      #26                 // Field handlerPc:Lorg/objectweb/asm/Label;
        40: getfield      #46                 // Field org/objectweb/asm/Label.bytecodeOffset:I
        43: invokevirtual #70                 // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
        46: aload_2
        47: getfield      #28                 // Field catchType:I
        50: invokevirtual #70                 // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
        53: pop
        54: aload_2
        55: getfield      #36                 // Field nextHandler:Lorg/objectweb/asm/Handler;
        58: astore_2
        59: goto          11
        62: return
      LineNumberTable:
        line 187: 0
        line 188: 9
        line 189: 11
        line 190: 15
        line 191: 23
        line 192: 33
        line 193: 43
        line 194: 50
        line 195: 54
        line 197: 62
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      63     0 firstHandler   Lorg/objectweb/asm/Handler;
            0      63     1 output   Lorg/objectweb/asm/ByteVector;
           11      52     2 handler   Lorg/objectweb/asm/Handler;
}
SourceFile: "Handler.java"
