Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/objectweb/asm/Handle.class
  Last modified May 29, 2022; size 2059 bytes
  SHA-256 checksum ad217bedb4264c99b8573fda28938bea697665f8dc9d4cf38b899f3ac53a6a77
  Compiled from "Handle.java"
public final class org.objectweb.asm.Handle
  minor version: 0
  major version: 49
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/objectweb/asm/Handle
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 5, methods: 10, attributes: 1
Constant pool:
   #1 = Utf8               org/objectweb/asm/Handle
   #2 = Class              #1             // org/objectweb/asm/Handle
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Handle.java
   #6 = Utf8               tag
   #7 = Utf8               I
   #8 = Utf8               owner
   #9 = Utf8               Ljava/lang/String;
  #10 = Utf8               name
  #11 = Utf8               descriptor
  #12 = Utf8               isInterface
  #13 = Utf8               Z
  #14 = Utf8               <init>
  #15 = Utf8               (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #16 = Utf8               Ljava/lang/Deprecated;
  #17 = Utf8               (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
  #18 = NameAndType        #14:#17        // "<init>":(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
  #19 = Methodref          #2.#18         // org/objectweb/asm/Handle."<init>":(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
  #20 = Utf8               this
  #21 = Utf8               Lorg/objectweb/asm/Handle;
  #22 = Utf8               ()V
  #23 = NameAndType        #14:#22        // "<init>":()V
  #24 = Methodref          #4.#23         // java/lang/Object."<init>":()V
  #25 = NameAndType        #6:#7          // tag:I
  #26 = Fieldref           #2.#25         // org/objectweb/asm/Handle.tag:I
  #27 = NameAndType        #8:#9          // owner:Ljava/lang/String;
  #28 = Fieldref           #2.#27         // org/objectweb/asm/Handle.owner:Ljava/lang/String;
  #29 = NameAndType        #10:#9         // name:Ljava/lang/String;
  #30 = Fieldref           #2.#29         // org/objectweb/asm/Handle.name:Ljava/lang/String;
  #31 = NameAndType        #11:#9         // descriptor:Ljava/lang/String;
  #32 = Fieldref           #2.#31         // org/objectweb/asm/Handle.descriptor:Ljava/lang/String;
  #33 = NameAndType        #12:#13        // isInterface:Z
  #34 = Fieldref           #2.#33         // org/objectweb/asm/Handle.isInterface:Z
  #35 = Utf8               getTag
  #36 = Utf8               ()I
  #37 = Utf8               getOwner
  #38 = Utf8               ()Ljava/lang/String;
  #39 = Utf8               getName
  #40 = Utf8               getDesc
  #41 = Utf8               ()Z
  #42 = Utf8               equals
  #43 = Utf8               (Ljava/lang/Object;)Z
  #44 = Utf8               java/lang/String
  #45 = Class              #44            // java/lang/String
  #46 = NameAndType        #42:#43        // equals:(Ljava/lang/Object;)Z
  #47 = Methodref          #45.#46        // java/lang/String.equals:(Ljava/lang/Object;)Z
  #48 = Utf8               object
  #49 = Utf8               Ljava/lang/Object;
  #50 = Utf8               handle
  #51 = Utf8               hashCode
  #52 = NameAndType        #51:#36        // hashCode:()I
  #53 = Methodref          #45.#52        // java/lang/String.hashCode:()I
  #54 = Utf8               toString
  #55 = Utf8               java/lang/StringBuilder
  #56 = Class              #55            // java/lang/StringBuilder
  #57 = Methodref          #56.#23        // java/lang/StringBuilder."<init>":()V
  #58 = Utf8               append
  #59 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #60 = NameAndType        #58:#59        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #61 = Methodref          #56.#60        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #62 = Utf8               (C)Ljava/lang/StringBuilder;
  #63 = NameAndType        #58:#62        // append:(C)Ljava/lang/StringBuilder;
  #64 = Methodref          #56.#63        // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #65 = Utf8                (
  #66 = String             #65            //  (
  #67 = Utf8               (I)Ljava/lang/StringBuilder;
  #68 = NameAndType        #58:#67        // append:(I)Ljava/lang/StringBuilder;
  #69 = Methodref          #56.#68        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #70 = Utf8                itf
  #71 = String             #70            //  itf
  #72 = Utf8
  #73 = String             #72            //
  #74 = NameAndType        #54:#38        // toString:()Ljava/lang/String;
  #75 = Methodref          #56.#74        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #76 = Utf8               Code
  #77 = Utf8               LineNumberTable
  #78 = Utf8               LocalVariableTable
  #79 = Utf8               Deprecated
  #80 = Utf8               RuntimeVisibleAnnotations
  #81 = Utf8               SourceFile
{
  private final int tag;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String owner;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String descriptor;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean isInterface;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public org.objectweb.asm.Handle(int, java.lang.String, java.lang.String, java.lang.String);
    descriptor: (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=5, args_size=5
         0: aload_0
         1: iload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: iload_1
         7: bipush        9
         9: if_icmpne     16
        12: iconst_1
        13: goto          17
        16: iconst_0
        17: invokespecial #19                 // Method "<init>":(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
        20: return
      LineNumberTable:
        line 76: 0
        line 77: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/objectweb/asm/Handle;
            0      21     1   tag   I
            0      21     2 owner   Ljava/lang/String;
            0      21     3  name   Ljava/lang/String;
            0      21     4 descriptor   Ljava/lang/String;
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #16()
        java.lang.Deprecated

  public org.objectweb.asm.Handle(int, java.lang.String, java.lang.String, java.lang.String, boolean);
    descriptor: (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=6
         0: aload_0
         1: invokespecial #24                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #26                 // Field tag:I
         9: aload_0
        10: aload_2
        11: putfield      #28                 // Field owner:Ljava/lang/String;
        14: aload_0
        15: aload_3
        16: putfield      #30                 // Field name:Ljava/lang/String;
        19: aload_0
        20: aload         4
        22: putfield      #32                 // Field descriptor:Ljava/lang/String;
        25: aload_0
        26: iload         5
        28: putfield      #34                 // Field isInterface:Z
        31: return
      LineNumberTable:
        line 98: 0
        line 99: 4
        line 100: 9
        line 101: 14
        line 102: 19
        line 103: 25
        line 104: 31
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lorg/objectweb/asm/Handle;
            0      32     1   tag   I
            0      32     2 owner   Ljava/lang/String;
            0      32     3  name   Ljava/lang/String;
            0      32     4 descriptor   Ljava/lang/String;
            0      32     5 isInterface   Z

  public int getTag();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field tag:I
         4: ireturn
      LineNumberTable:
        line 115: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/objectweb/asm/Handle;

  public java.lang.String getOwner();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #28                 // Field owner:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 124: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/objectweb/asm/Handle;

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #30                 // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 133: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/objectweb/asm/Handle;

  public java.lang.String getDesc();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #32                 // Field descriptor:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 142: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/objectweb/asm/Handle;

  public boolean isInterface();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #34                 // Field isInterface:Z
         4: ireturn
      LineNumberTable:
        line 151: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/objectweb/asm/Handle;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: aload_0
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: instanceof    #2                  // class org/objectweb/asm/Handle
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: aload_1
        17: checkcast     #2                  // class org/objectweb/asm/Handle
        20: astore_2
        21: aload_0
        22: getfield      #26                 // Field tag:I
        25: aload_2
        26: getfield      #26                 // Field tag:I
        29: if_icmpne     89
        32: aload_0
        33: getfield      #34                 // Field isInterface:Z
        36: aload_2
        37: getfield      #34                 // Field isInterface:Z
        40: if_icmpne     89
        43: aload_0
        44: getfield      #28                 // Field owner:Ljava/lang/String;
        47: aload_2
        48: getfield      #28                 // Field owner:Ljava/lang/String;
        51: invokevirtual #47                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        54: ifeq          89
        57: aload_0
        58: getfield      #30                 // Field name:Ljava/lang/String;
        61: aload_2
        62: getfield      #30                 // Field name:Ljava/lang/String;
        65: invokevirtual #47                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        68: ifeq          89
        71: aload_0
        72: getfield      #32                 // Field descriptor:Ljava/lang/String;
        75: aload_2
        76: getfield      #32                 // Field descriptor:Ljava/lang/String;
        79: invokevirtual #47                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        82: ifeq          89
        85: iconst_1
        86: goto          90
        89: iconst_0
        90: ireturn
      LineNumberTable:
        line 156: 0
        line 157: 5
        line 159: 7
        line 160: 14
        line 162: 16
        line 163: 21
        line 165: 51
        line 166: 65
        line 167: 79
        line 163: 90
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      91     0  this   Lorg/objectweb/asm/Handle;
            0      91     1 object   Ljava/lang/Object;
           21      70     2 handle   Lorg/objectweb/asm/Handle;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field tag:I
         4: aload_0
         5: getfield      #34                 // Field isInterface:Z
         8: ifeq          16
        11: bipush        64
        13: goto          17
        16: iconst_0
        17: iadd
        18: aload_0
        19: getfield      #28                 // Field owner:Ljava/lang/String;
        22: invokevirtual #53                 // Method java/lang/String.hashCode:()I
        25: aload_0
        26: getfield      #30                 // Field name:Ljava/lang/String;
        29: invokevirtual #53                 // Method java/lang/String.hashCode:()I
        32: imul
        33: aload_0
        34: getfield      #32                 // Field descriptor:Ljava/lang/String;
        37: invokevirtual #53                 // Method java/lang/String.hashCode:()I
        40: imul
        41: iadd
        42: ireturn
      LineNumberTable:
        line 172: 0
        line 173: 4
        line 174: 22
        line 172: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      43     0  this   Lorg/objectweb/asm/Handle;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #56                 // class java/lang/StringBuilder
         3: dup
         4: invokespecial #57                 // Method java/lang/StringBuilder."<init>":()V
         7: aload_0
         8: getfield      #28                 // Field owner:Ljava/lang/String;
        11: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: bipush        46
        16: invokevirtual #64                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        19: aload_0
        20: getfield      #30                 // Field name:Ljava/lang/String;
        23: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        26: aload_0
        27: getfield      #32                 // Field descriptor:Ljava/lang/String;
        30: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        33: ldc           #66                 // String  (
        35: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        38: aload_0
        39: getfield      #26                 // Field tag:I
        42: invokevirtual #69                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        45: aload_0
        46: getfield      #34                 // Field isInterface:Z
        49: ifeq          57
        52: ldc           #71                 // String  itf
        54: goto          59
        57: ldc           #73                 // String
        59: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        62: bipush        41
        64: invokevirtual #64                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        67: invokevirtual #75                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        70: areturn
      LineNumberTable:
        line 187: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      71     0  this   Lorg/objectweb/asm/Handle;
}
SourceFile: "Handle.java"
