Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/cache/ArtifactError$ConcurrentDownload.class
  Last modified May 29, 2022; size 791 bytes
  SHA-256 checksum 6928c25fc578db29ad219f926a72b8afa9b1bc6b712cf58b94a036bf9ae5c910
  Compiled from "ArtifactError.scala"
public final class coursier.cache.ArtifactError$ConcurrentDownload extends coursier.cache.ArtifactError$Recoverable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/cache/ArtifactError$ConcurrentDownload
  super_class: #4                         // coursier/cache/ArtifactError$Recoverable
  interfaces: 0, fields: 1, methods: 2, attributes: 4
Constant pool:
   #1 = Utf8               coursier/cache/ArtifactError$ConcurrentDownload
   #2 = Class              #1             // coursier/cache/ArtifactError$ConcurrentDownload
   #3 = Utf8               coursier/cache/ArtifactError$Recoverable
   #4 = Class              #3             // coursier/cache/ArtifactError$Recoverable
   #5 = Utf8               ArtifactError.scala
   #6 = Utf8               coursier/cache/ArtifactError
   #7 = Class              #6             // coursier/cache/ArtifactError
   #8 = Utf8               ConcurrentDownload
   #9 = Utf8               Recoverable
  #10 = Utf8               url
  #11 = Utf8               Ljava/lang/String;
  #12 = Utf8               ()Ljava/lang/String;
  #13 = NameAndType        #10:#11        // url:Ljava/lang/String;
  #14 = Fieldref           #2.#13         // coursier/cache/ArtifactError$ConcurrentDownload.url:Ljava/lang/String;
  #15 = Utf8               this
  #16 = Utf8               Lcoursier/cache/ArtifactError$ConcurrentDownload;
  #17 = Utf8               <init>
  #18 = Utf8               (Ljava/lang/String;)V
  #19 = Utf8               concurrent download
  #20 = String             #19            // concurrent download
  #21 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #22 = NameAndType        #17:#21        // "<init>":(Ljava/lang/String;Ljava/lang/String;)V
  #23 = Methodref          #4.#22         // coursier/cache/ArtifactError$Recoverable."<init>":(Ljava/lang/String;Ljava/lang/String;)V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               MethodParameters
  #28 = Utf8               InnerClasses
  #29 = Utf8               SourceFile
  #30 = Utf8               ScalaInlineInfo
  #31 = Utf8               Scala
{
  private final java.lang.String url;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.String url();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #14                 // Field url:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 125: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/ArtifactError$ConcurrentDownload;

  public coursier.cache.ArtifactError$ConcurrentDownload(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #14                 // Field url:Ljava/lang/String;
         5: aload_0
         6: ldc           #20                 // String concurrent download
         8: aload_1
         9: invokespecial #23                 // Method coursier/cache/ArtifactError$Recoverable."<init>":(Ljava/lang/String;Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 125: 0
        line 126: 6
        line 127: 8
        line 125: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcoursier/cache/ArtifactError$ConcurrentDownload;
            0      13     1   url   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      url                            final
}
InnerClasses:
  public static final #8= #2 of #7;       // ConcurrentDownload=class coursier/cache/ArtifactError$ConcurrentDownload of class coursier/cache/ArtifactError
  public static abstract #9= #4 of #7;    // Recoverable=class coursier/cache/ArtifactError$Recoverable of class coursier/cache/ArtifactError
SourceFile: "ArtifactError.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 11 00 12 01 00 0A 00 0C 01
  Scala: length = 0x0 (unknown attribute)

