Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2.class
  Last modified May 29, 2022; size 1426 bytes
  SHA-256 checksum c689fab615c5bb9af00f334f95e34ae5d07d686cd88be0ee8ff0bc348f8a323d
  Compiled from "ArtifactError.scala"
public final class coursier.cache.ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2 extends scala.runtime.AbstractFunction1<java.lang.String, java.lang.String> implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2
  super_class: #5                         // scala/runtime/AbstractFunction1
  interfaces: 1, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2
   #2 = Class              #1             // coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2
   #3 = Utf8               Lscala/runtime/AbstractFunction1<Ljava/lang/String;Ljava/lang/String;>;Ljava/io/Serializable;
   #4 = Utf8               scala/runtime/AbstractFunction1
   #5 = Class              #4             // scala/runtime/AbstractFunction1
   #6 = Utf8               java/io/Serializable
   #7 = Class              #6             // java/io/Serializable
   #8 = Utf8               ArtifactError.scala
   #9 = Utf8               coursier/cache/ArtifactError$Unauthorized
  #10 = Class              #9             // coursier/cache/ArtifactError$Unauthorized
  #11 = Utf8               <init>
  #12 = Utf8               (Ljava/lang/String;Lscala/Option;)V
  #13 = NameAndType        #11:#12        // "<init>":(Ljava/lang/String;Lscala/Option;)V
  #14 = Utf8               coursier/cache/ArtifactError
  #15 = Class              #14            // coursier/cache/ArtifactError
  #16 = Utf8               Unauthorized
  #17 = Utf8               serialVersionUID
  #18 = Utf8               J
  #19 = Long               0l
  #21 = Utf8               apply
  #22 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #23 = Utf8               x$1
  #24 = Utf8               java/lang/StringBuilder
  #25 = Class              #24            // java/lang/StringBuilder
  #26 = Integer            3
  #27 = Utf8               (I)V
  #28 = NameAndType        #11:#27        // "<init>":(I)V
  #29 = Methodref          #25.#28        // java/lang/StringBuilder."<init>":(I)V
  #30 = Utf8                (
  #31 = String             #30            //  (
  #32 = Utf8               append
  #33 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #34 = NameAndType        #32:#33        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #35 = Methodref          #25.#34        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #36 = Utf8               )
  #37 = String             #36            // )
  #38 = Utf8               toString
  #39 = Utf8               ()Ljava/lang/String;
  #40 = NameAndType        #38:#39        // toString:()Ljava/lang/String;
  #41 = Methodref          #25.#40        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #42 = Utf8               this
  #43 = Utf8               Lcoursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2;
  #44 = Utf8               Ljava/lang/String;
  #45 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #46 = Utf8               v1
  #47 = Utf8               java/lang/String
  #48 = Class              #47            // java/lang/String
  #49 = NameAndType        #21:#22        // apply:(Ljava/lang/String;)Ljava/lang/String;
  #50 = Methodref          #2.#49         // coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2.apply:(Ljava/lang/String;)Ljava/lang/String;
  #51 = Utf8               Ljava/lang/Object;
  #52 = Utf8               ()V
  #53 = NameAndType        #11:#52        // "<init>":()V
  #54 = Methodref          #5.#53         // scala/runtime/AbstractFunction1."<init>":()V
  #55 = Utf8               ConstantValue
  #56 = Utf8               Code
  #57 = Utf8               LineNumberTable
  #58 = Utf8               LocalVariableTable
  #59 = Utf8               MethodParameters
  #60 = Utf8               InnerClasses
  #61 = Utf8               EnclosingMethod
  #62 = Utf8               Signature
  #63 = Utf8               SourceFile
  #64 = Utf8               ScalaInlineInfo
  #65 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 0l

  public final java.lang.String apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=2, args_size=2
         0: new           #25                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #26                 // int 3
         6: invokespecial #29                 // Method java/lang/StringBuilder."<init>":(I)V
         9: ldc           #31                 // String  (
        11: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_1
        15: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: ldc           #37                 // String )
        20: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        26: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lcoursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2;
            0      27     1   x$1   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public final java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #48                 // class java/lang/String
         5: invokevirtual #50                 // Method apply:(Ljava/lang/String;)Ljava/lang/String;
         8: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcoursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2;
            0       9     1    v1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final

  public coursier.cache.ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #54                 // Method scala/runtime/AbstractFunction1."<init>":()V
         4: return
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2;
}
InnerClasses:
  public static final #16= #10 of #15;    // Unauthorized=class coursier/cache/ArtifactError$Unauthorized of class coursier/cache/ArtifactError
  public final #2;                        // class coursier/cache/ArtifactError$Unauthorized$$anonfun$$lessinit$greater$2
EnclosingMethod: #10.#13                // coursier.cache.ArtifactError$Unauthorized.<init>
Signature: #3                           // Lscala/runtime/AbstractFunction1<Ljava/lang/String;Ljava/lang/String;>;Ljava/io/Serializable;
SourceFile: "ArtifactError.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 0B 00 34 01 00 15 00 2D 01 00 15
   00 16 01
  Scala: length = 0x0 (unknown attribute)

