Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/cache/FileCache$$anonfun$1.class
  Last modified May 29, 2022; size 2943 bytes
  SHA-256 checksum 6e0241af1594f83e03bec293973e33518a00a3785732437d20302c4f05c6bea7
  Compiled from "FileCache.scala"
public final class coursier.cache.FileCache$$anonfun$1 extends scala.runtime.AbstractPartialFunction<scala.Option<scala.Tuple3<java.lang.String, java.lang.String, scala.Option<scala.Option<coursier.cache.ArtifactError>>>>, scala.Option<java.lang.String>> implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/cache/FileCache$$anonfun$1
  super_class: #5                         // scala/runtime/AbstractPartialFunction
  interfaces: 1, fields: 1, methods: 5, attributes: 6
Constant pool:
    #1 = Utf8               coursier/cache/FileCache$$anonfun$1
    #2 = Class              #1            // coursier/cache/FileCache$$anonfun$1
    #3 = Utf8               Lscala/runtime/AbstractPartialFunction<Lscala/Option<Lscala/Tuple3<Ljava/lang/String;Ljava/lang/String;Lscala/Option<Lscala/Option<Lcoursier/cache/ArtifactError;>;>;>;>;Lscala/Option<Ljava/lang/String;>;>;Ljava/io/Serializable;
    #4 = Utf8               scala/runtime/AbstractPartialFunction
    #5 = Class              #4            // scala/runtime/AbstractPartialFunction
    #6 = Utf8               java/io/Serializable
    #7 = Class              #6            // java/io/Serializable
    #8 = Utf8               FileCache.scala
    #9 = Utf8               coursier/cache/FileCache
   #10 = Class              #9            // coursier/cache/FileCache
   #11 = Utf8               filePerPolicy0
   #12 = Utf8               (Lcoursier/util/Artifact;Lcoursier/cache/CachePolicy;I)Lcoursier/util/EitherT;
   #13 = NameAndType        #11:#12       // filePerPolicy0:(Lcoursier/util/Artifact;Lcoursier/cache/CachePolicy;I)Lcoursier/util/EitherT;
   #14 = Utf8               serialVersionUID
   #15 = Utf8               J
   #16 = Long               0l
   #18 = Utf8               applyOrElse
   #19 = Utf8               (Lscala/Option;Lscala/Function1;)Ljava/lang/Object;
   #20 = Utf8               <A1:Lscala/Option<Lscala/Tuple3<Ljava/lang/String;Ljava/lang/String;Lscala/Option<Lscala/Option<Lcoursier/cache/ArtifactError;>;>;>;>;B1:Ljava/lang/Object;>(TA1;Lscala/Function1<TA1;TB1;>;)TB1;
   #21 = Utf8               x1
   #22 = Utf8               default
   #23 = Utf8               scala/None$
   #24 = Class              #23           // scala/None$
   #25 = Utf8               MODULE$
   #26 = Utf8               Lscala/None$;
   #27 = NameAndType        #25:#26       // MODULE$:Lscala/None$;
   #28 = Fieldref           #24.#27       // scala/None$.MODULE$:Lscala/None$;
   #29 = Utf8               java/lang/Object
   #30 = Class              #29           // java/lang/Object
   #31 = Utf8               equals
   #32 = Utf8               (Ljava/lang/Object;)Z
   #33 = NameAndType        #31:#32       // equals:(Ljava/lang/Object;)Z
   #34 = Methodref          #30.#33       // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #35 = Utf8               scala/Option
   #36 = Class              #35           // scala/Option
   #37 = Utf8               scala/Some
   #38 = Class              #37           // scala/Some
   #39 = Utf8               value
   #40 = Utf8               ()Ljava/lang/Object;
   #41 = NameAndType        #39:#40       // value:()Ljava/lang/Object;
   #42 = Methodref          #38.#41       // scala/Some.value:()Ljava/lang/Object;
   #43 = Utf8               scala/Tuple3
   #44 = Class              #43           // scala/Tuple3
   #45 = Utf8               _1
   #46 = NameAndType        #45:#40       // _1:()Ljava/lang/Object;
   #47 = Methodref          #44.#46       // scala/Tuple3._1:()Ljava/lang/Object;
   #48 = Utf8               java/lang/String
   #49 = Class              #48           // java/lang/String
   #50 = Utf8               _3
   #51 = NameAndType        #50:#40       // _3:()Ljava/lang/Object;
   #52 = Methodref          #44.#51       // scala/Tuple3._3:()Ljava/lang/Object;
   #53 = Utf8               isEmpty
   #54 = Utf8               ()Z
   #55 = NameAndType        #53:#54       // isEmpty:()Z
   #56 = Methodref          #36.#55       // scala/Option.isEmpty:()Z
   #57 = Utf8               <init>
   #58 = Utf8               (Ljava/lang/Object;)V
   #59 = NameAndType        #57:#58       // "<init>":(Ljava/lang/Object;)V
   #60 = Methodref          #38.#59       // scala/Some."<init>":(Ljava/lang/Object;)V
   #61 = Utf8               scala/Function1
   #62 = Class              #61           // scala/Function1
   #63 = Utf8               apply
   #64 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #65 = NameAndType        #63:#64       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #66 = InterfaceMethodref #62.#65       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #67 = Utf8               errorOpt
   #68 = Utf8               Lscala/Option;
   #69 = Utf8               c
   #70 = Utf8               Ljava/lang/String;
   #71 = Utf8               this
   #72 = Utf8               Lcoursier/cache/FileCache$$anonfun$1;
   #73 = Utf8               Lscala/Function1;
   #74 = Utf8               isDefinedAt
   #75 = Utf8               (Lscala/Option;)Z
   #76 = Utf8               (Lscala/Option<Lscala/Tuple3<Ljava/lang/String;Ljava/lang/String;Lscala/Option<Lscala/Option<Lcoursier/cache/ArtifactError;>;>;>;>;)Z
   #77 = Utf8               x
   #78 = NameAndType        #74:#75       // isDefinedAt:(Lscala/Option;)Z
   #79 = Methodref          #2.#78        // coursier/cache/FileCache$$anonfun$1.isDefinedAt:(Lscala/Option;)Z
   #80 = Utf8               Ljava/lang/Object;
   #81 = Utf8               (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #82 = NameAndType        #18:#19       // applyOrElse:(Lscala/Option;Lscala/Function1;)Ljava/lang/Object;
   #83 = Methodref          #2.#82        // coursier/cache/FileCache$$anonfun$1.applyOrElse:(Lscala/Option;Lscala/Function1;)Ljava/lang/Object;
   #84 = Utf8               (Lcoursier/cache/FileCache;)V
   #85 = Utf8               $outer
   #86 = Utf8               ()V
   #87 = NameAndType        #57:#86       // "<init>":()V
   #88 = Methodref          #5.#87        // scala/runtime/AbstractPartialFunction."<init>":()V
   #89 = Utf8               Lcoursier/cache/FileCache;
   #90 = Utf8               ConstantValue
   #91 = Utf8               Code
   #92 = Utf8               StackMapTable
   #93 = Utf8               LineNumberTable
   #94 = Utf8               LocalVariableTable
   #95 = Utf8               Signature
   #96 = Utf8               MethodParameters
   #97 = Utf8               InnerClasses
   #98 = Utf8               EnclosingMethod
   #99 = Utf8               SourceFile
  #100 = Utf8               ScalaInlineInfo
  #101 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 0l

  public final <A1 extends scala.Option<scala.Tuple3<java.lang.String, java.lang.String, scala.Option<scala.Option<coursier.cache.ArtifactError>>>>, B1 extends java.lang.Object> B1 applyOrElse(A1, scala.Function1<A1, B1>);
    descriptor: (Lscala/Option;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=11, args_size=3
         0: aload_1
         1: astore        4
         3: getstatic     #28                 // Field scala/None$.MODULE$:Lscala/None$;
         6: aload         4
         8: invokevirtual #34                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        11: ifeq          21
        14: getstatic     #28                 // Field scala/None$.MODULE$:Lscala/None$;
        17: astore_3
        18: goto          143
        21: goto          24
        24: aload         4
        26: instanceof    #38                 // class scala/Some
        29: ifeq          129
        32: aload         4
        34: checkcast     #38                 // class scala/Some
        37: astore        5
        39: aload         5
        41: invokevirtual #42                 // Method scala/Some.value:()Ljava/lang/Object;
        44: checkcast     #44                 // class scala/Tuple3
        47: astore        6
        49: aload         6
        51: ifnull        126
        54: aload         6
        56: invokevirtual #47                 // Method scala/Tuple3._1:()Ljava/lang/Object;
        59: checkcast     #49                 // class java/lang/String
        62: astore        7
        64: aload         6
        66: invokevirtual #52                 // Method scala/Tuple3._3:()Ljava/lang/Object;
        69: checkcast     #36                 // class scala/Option
        72: astore        8
        74: aload         8
        76: instanceof    #38                 // class scala/Some
        79: ifeq          123
        82: aload         8
        84: checkcast     #38                 // class scala/Some
        87: astore        9
        89: aload         9
        91: invokevirtual #42                 // Method scala/Some.value:()Ljava/lang/Object;
        94: checkcast     #36                 // class scala/Option
        97: astore        10
        99: aload         10
       101: invokevirtual #56                 // Method scala/Option.isEmpty:()Z
       104: ifeq          120
       107: new           #38                 // class scala/Some
       110: dup
       111: aload         7
       113: invokespecial #60                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
       116: astore_3
       117: goto          143
       120: goto          132
       123: goto          132
       126: goto          132
       129: goto          132
       132: aload_2
       133: aload_1
       134: invokeinterface #66,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       139: astore_3
       140: goto          143
       143: aload_3
       144: areturn
      StackMapTable: number_of_entries = 8
        frame_type = 253 /* append */
          offset_delta = 21
          locals = [ top, class scala/Option ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 95
          locals = [ class coursier/cache/FileCache$$anonfun$1, class scala/Option, class scala/Function1, top, class scala/Option, class scala/Some, class scala/Tuple3, class java/lang/String, class scala/Option, class scala/Some, class scala/Option ]
          stack = []
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class coursier/cache/FileCache$$anonfun$1, class scala/Option, class scala/Function1, class java/lang/Object, class scala/Option ]
          stack = []
      LineNumberTable:
        line 195: 0
        line 196: 3
        line 197: 24
        line 198: 107
        line 197: 120
        line 195: 132
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           99      24    10 errorOpt   Lscala/Option;
           64      62     7     c   Ljava/lang/String;
            0     145     0  this   Lcoursier/cache/FileCache$$anonfun$1;
            0     145     1    x1   Lscala/Option;
            0     145     2 default   Lscala/Function1;
    Signature: #20                          // <A1:Lscala/Option<Lscala/Tuple3<Ljava/lang/String;Ljava/lang/String;Lscala/Option<Lscala/Option<Lcoursier/cache/ArtifactError;>;>;>;>;B1:Ljava/lang/Object;>(TA1;Lscala/Function1<TA1;TB1;>;)TB1;
    MethodParameters:
      Name                           Flags
      x1                             final
      default                        final

  public final boolean isDefinedAt(scala.Option<scala.Tuple3<java.lang.String, java.lang.String, scala.Option<scala.Option<coursier.cache.ArtifactError>>>>);
    descriptor: (Lscala/Option;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=9, args_size=2
         0: aload_1
         1: astore_3
         2: getstatic     #28                 // Field scala/None$.MODULE$:Lscala/None$;
         5: aload_3
         6: invokevirtual #34                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
         9: ifeq          17
        12: iconst_1
        13: istore_2
        14: goto          113
        17: goto          20
        20: aload_3
        21: instanceof    #38                 // class scala/Some
        24: ifeq          105
        27: aload_3
        28: checkcast     #38                 // class scala/Some
        31: astore        4
        33: aload         4
        35: invokevirtual #42                 // Method scala/Some.value:()Ljava/lang/Object;
        38: checkcast     #44                 // class scala/Tuple3
        41: astore        5
        43: aload         5
        45: ifnull        102
        48: aload         5
        50: invokevirtual #52                 // Method scala/Tuple3._3:()Ljava/lang/Object;
        53: checkcast     #36                 // class scala/Option
        56: astore        6
        58: aload         6
        60: instanceof    #38                 // class scala/Some
        63: ifeq          99
        66: aload         6
        68: checkcast     #38                 // class scala/Some
        71: astore        7
        73: aload         7
        75: invokevirtual #42                 // Method scala/Some.value:()Ljava/lang/Object;
        78: checkcast     #36                 // class scala/Option
        81: astore        8
        83: aload         8
        85: invokevirtual #56                 // Method scala/Option.isEmpty:()Z
        88: ifeq          96
        91: iconst_1
        92: istore_2
        93: goto          113
        96: goto          108
        99: goto          108
       102: goto          108
       105: goto          108
       108: iconst_0
       109: istore_2
       110: goto          113
       113: iload_2
       114: ireturn
      StackMapTable: number_of_entries = 8
        frame_type = 253 /* append */
          offset_delta = 17
          locals = [ top, class scala/Option ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 75
          locals = [ class coursier/cache/FileCache$$anonfun$1, class scala/Option, top, class scala/Option, class scala/Some, class scala/Tuple3, class scala/Option, class scala/Some, class scala/Option ]
          stack = []
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class coursier/cache/FileCache$$anonfun$1, class scala/Option, int, class scala/Option ]
          stack = []
      LineNumberTable:
        line 195: 0
        line 196: 2
        line 197: 20
        line 198: 91
        line 197: 96
        line 195: 108
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           83      16     8 errorOpt   Lscala/Option;
            0     115     0  this   Lcoursier/cache/FileCache$$anonfun$1;
            0     115     1    x1   Lscala/Option;
    Signature: #76                          // (Lscala/Option<Lscala/Tuple3<Ljava/lang/String;Ljava/lang/String;Lscala/Option<Lscala/Option<Lcoursier/cache/ArtifactError;>;>;>;>;)Z
    MethodParameters:
      Name                           Flags
      x1                             final

  public final boolean isDefinedAt(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #36                 // class scala/Option
         5: invokevirtual #79                 // Method isDefinedAt:(Lscala/Option;)Z
         8: ireturn
      LineNumberTable:
        line 195: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcoursier/cache/FileCache$$anonfun$1;
            0       9     1     x   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final

  public final java.lang.Object applyOrElse(java.lang.Object, scala.Function1);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #36                 // class scala/Option
         5: aload_2
         6: invokevirtual #83                 // Method applyOrElse:(Lscala/Option;Lscala/Function1;)Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 195: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/cache/FileCache$$anonfun$1;
            0      10     1     x   Ljava/lang/Object;
            0      10     2 default   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      x                              final
      default                        final

  public coursier.cache.FileCache$$anonfun$1(coursier.cache.FileCache);
    descriptor: (Lcoursier/cache/FileCache;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #88                 // Method scala/runtime/AbstractPartialFunction."<init>":()V
         4: return
      LineNumberTable:
        line 195: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/cache/FileCache$$anonfun$1;
            0       5     1 $outer   Lcoursier/cache/FileCache;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public final #2;                        // class coursier/cache/FileCache$$anonfun$1
EnclosingMethod: #10.#13                // coursier.cache.FileCache.filePerPolicy0
Signature: #3                           // Lscala/runtime/AbstractPartialFunction<Lscala/Option<Lscala/Tuple3<Ljava/lang/String;Ljava/lang/String;Lscala/Option<Lscala/Option<Lcoursier/cache/ArtifactError;>;>;>;>;Lscala/Option<Ljava/lang/String;>;>;Ljava/io/Serializable;
SourceFile: "FileCache.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 39 00 54 01 00 12 00 51 01 00 12
   00 13 01 00 4A 00 20 01 00 4A 00 4B 01
  Scala: length = 0x0 (unknown attribute)

