Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/CaseClassMacros$CtorDtor$$anon$5.class
  Last modified May 29, 2022; size 6779 bytes
  SHA-256 checksum f8c064f52674f36a9a88295728e11dad5c34fa4ef26cca4b8fb23eb8d618d687
  Compiled from "generic.scala"
public final class shapeless.CaseClassMacros$CtorDtor$$anon$5 implements shapeless.CaseClassMacros$CtorDtor
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/CaseClassMacros$CtorDtor$$anon$5
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 6, methods: 6, attributes: 6
Constant pool:
    #1 = Utf8               shapeless/CaseClassMacros$CtorDtor$$anon$5
    #2 = Class              #1            // shapeless/CaseClassMacros$CtorDtor$$anon$5
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               shapeless/CaseClassMacros$CtorDtor
    #6 = Class              #5            // shapeless/CaseClassMacros$CtorDtor
    #7 = Utf8               generic.scala
    #8 = Utf8               shapeless/CaseClassMacros$CtorDtor$
    #9 = Class              #8            // shapeless/CaseClassMacros$CtorDtor$
   #10 = Utf8               mkCtorDtor1$1
   #11 = Utf8               (Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;Lscala/reflect/api/Types$TypeApi;)Lshapeless/CaseClassMacros$CtorDtor;
   #12 = NameAndType        #10:#11       // mkCtorDtor1$1:(Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;Lscala/reflect/api/Types$TypeApi;)Lshapeless/CaseClassMacros$CtorDtor;
   #13 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #14 = Class              #13           // java/lang/invoke/MethodHandles$Lookup
   #15 = Utf8               java/lang/invoke/MethodHandles
   #16 = Class              #15           // java/lang/invoke/MethodHandles
   #17 = Utf8               Lookup
   #18 = Utf8               scala/reflect/api/Internals$InternalApi
   #19 = Class              #18           // scala/reflect/api/Internals$InternalApi
   #20 = Utf8               scala/reflect/api/Internals
   #21 = Class              #20           // scala/reflect/api/Internals
   #22 = Utf8               InternalApi
   #23 = Utf8               scala/reflect/api/Internals$ReificationSupportApi
   #24 = Class              #23           // scala/reflect/api/Internals$ReificationSupportApi
   #25 = Utf8               ReificationSupportApi
   #26 = Utf8               scala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor
   #27 = Class              #26           // scala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor
   #28 = Utf8               SyntacticAppliedExtractor
   #29 = Utf8               scala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor
   #30 = Class              #29           // scala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor
   #31 = Utf8               SyntacticNewExtractor
   #32 = Utf8               scala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor
   #33 = Class              #32           // scala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor
   #34 = Utf8               SyntacticTermIdentExtractor
   #35 = Utf8               scala/reflect/api/Liftables$Liftable
   #36 = Class              #35           // scala/reflect/api/Liftables$Liftable
   #37 = Utf8               scala/reflect/api/Liftables
   #38 = Class              #37           // scala/reflect/api/Liftables
   #39 = Utf8               Liftable
   #40 = Utf8               scala/reflect/api/Liftables$Liftable$
   #41 = Class              #40           // scala/reflect/api/Liftables$Liftable$
   #42 = Utf8               Liftable$
   #43 = Utf8               scala/reflect/api/Names$TermNameApi
   #44 = Class              #43           // scala/reflect/api/Names$TermNameApi
   #45 = Utf8               scala/reflect/api/Names
   #46 = Class              #45           // scala/reflect/api/Names
   #47 = Utf8               TermNameApi
   #48 = Utf8               scala/reflect/api/Trees$IdentApi
   #49 = Class              #48           // scala/reflect/api/Trees$IdentApi
   #50 = Utf8               scala/reflect/api/Trees
   #51 = Class              #50           // scala/reflect/api/Trees
   #52 = Utf8               IdentApi
   #53 = Utf8               scala/reflect/api/Trees$TreeApi
   #54 = Class              #53           // scala/reflect/api/Trees$TreeApi
   #55 = Utf8               TreeApi
   #56 = Utf8               scala/reflect/api/Trees$ValDefApi
   #57 = Class              #56           // scala/reflect/api/Trees$ValDefApi
   #58 = Utf8               ValDefApi
   #59 = Utf8               scala/reflect/api/Types$TypeApi
   #60 = Class              #59           // scala/reflect/api/Types$TypeApi
   #61 = Utf8               scala/reflect/api/Types
   #62 = Class              #61           // scala/reflect/api/Types
   #63 = Utf8               TypeApi
   #64 = Utf8               shapeless/CaseClassMacros
   #65 = Class              #64           // shapeless/CaseClassMacros
   #66 = Utf8               CtorDtor
   #67 = Utf8               CtorDtor$
   #68 = Utf8               $outer
   #69 = Utf8               Lshapeless/CaseClassMacros$CtorDtor$;
   #70 = Utf8               tpe$8
   #71 = Utf8               Lscala/reflect/api/Types$TypeApi;
   #72 = Utf8               pattern$2
   #73 = Utf8               Lscala/reflect/api/Trees$TreeApi;
   #74 = Utf8               rhs$1
   #75 = Utf8               Lscala/collection/immutable/List;
   #76 = Utf8               reprPattern$2
   #77 = Utf8               elems$2
   #78 = Utf8               construct
   #79 = Utf8               (Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
   #80 = Utf8               (Lscala/collection/immutable/List<Lscala/reflect/api/Trees$TreeApi;>;)Lscala/reflect/api/Trees$TreeApi;
   #81 = Utf8               args
   #82 = NameAndType        #68:#69       // $outer:Lshapeless/CaseClassMacros$CtorDtor$;
   #83 = Fieldref           #2.#82        // shapeless/CaseClassMacros$CtorDtor$$anon$5.$outer:Lshapeless/CaseClassMacros$CtorDtor$;
   #84 = Utf8               shapeless$CaseClassMacros$CtorDtor$$$outer
   #85 = Utf8               ()Lshapeless/CaseClassMacros;
   #86 = NameAndType        #84:#85       // shapeless$CaseClassMacros$CtorDtor$$$outer:()Lshapeless/CaseClassMacros;
   #87 = Methodref          #9.#86        // shapeless/CaseClassMacros$CtorDtor$.shapeless$CaseClassMacros$CtorDtor$$$outer:()Lshapeless/CaseClassMacros;
   #88 = Utf8               c
   #89 = Utf8               ()Lscala/reflect/macros/whitebox/Context;
   #90 = NameAndType        #88:#89       // c:()Lscala/reflect/macros/whitebox/Context;
   #91 = InterfaceMethodref #65.#90       // shapeless/CaseClassMacros.c:()Lscala/reflect/macros/whitebox/Context;
   #92 = Utf8               scala/reflect/macros/whitebox/Context
   #93 = Class              #92           // scala/reflect/macros/whitebox/Context
   #94 = Utf8               universe
   #95 = Utf8               ()Lscala/reflect/macros/Universe;
   #96 = NameAndType        #94:#95       // universe:()Lscala/reflect/macros/Universe;
   #97 = InterfaceMethodref #93.#96       // scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
   #98 = Utf8               scala/reflect/macros/Universe
   #99 = Class              #98           // scala/reflect/macros/Universe
  #100 = Utf8               internal
  #101 = Utf8               ()Lscala/reflect/api/Internals$InternalApi;
  #102 = NameAndType        #100:#101     // internal:()Lscala/reflect/api/Internals$InternalApi;
  #103 = Methodref          #99.#102      // scala/reflect/macros/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
  #104 = Utf8               reificationSupport
  #105 = Utf8               ()Lscala/reflect/api/Internals$ReificationSupportApi;
  #106 = NameAndType        #104:#105     // reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
  #107 = InterfaceMethodref #19.#106      // scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
  #108 = Utf8               SyntacticNew
  #109 = Utf8               ()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor;
  #110 = NameAndType        #108:#109     // SyntacticNew:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor;
  #111 = InterfaceMethodref #24.#110      // scala/reflect/api/Internals$ReificationSupportApi.SyntacticNew:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor;
  #112 = Utf8               scala/collection/immutable/Nil$
  #113 = Class              #112          // scala/collection/immutable/Nil$
  #114 = Utf8               MODULE$
  #115 = Utf8               Lscala/collection/immutable/Nil$;
  #116 = NameAndType        #114:#115     // MODULE$:Lscala/collection/immutable/Nil$;
  #117 = Fieldref           #113.#116     // scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
  #118 = Utf8               scala/collection/immutable/$colon$colon
  #119 = Class              #118          // scala/collection/immutable/$colon$colon
  #120 = Utf8               SyntacticApplied
  #121 = Utf8               ()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor;
  #122 = NameAndType        #120:#121     // SyntacticApplied:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor;
  #123 = InterfaceMethodref #24.#122      // scala/reflect/api/Internals$ReificationSupportApi.SyntacticApplied:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor;
  #124 = Utf8               ()Lscala/reflect/api/Liftables$Liftable$;
  #125 = NameAndType        #39:#124      // Liftable:()Lscala/reflect/api/Liftables$Liftable$;
  #126 = Methodref          #99.#125      // scala/reflect/macros/Universe.Liftable:()Lscala/reflect/api/Liftables$Liftable$;
  #127 = Utf8               liftType
  #128 = Utf8               ()Lscala/reflect/api/Liftables$Liftable;
  #129 = NameAndType        #127:#128     // liftType:()Lscala/reflect/api/Liftables$Liftable;
  #130 = Methodref          #41.#129      // scala/reflect/api/Liftables$Liftable$.liftType:()Lscala/reflect/api/Liftables$Liftable;
  #131 = NameAndType        #70:#71       // tpe$8:Lscala/reflect/api/Types$TypeApi;
  #132 = Fieldref           #2.#131       // shapeless/CaseClassMacros$CtorDtor$$anon$5.tpe$8:Lscala/reflect/api/Types$TypeApi;
  #133 = Utf8               apply
  #134 = Utf8               (Ljava/lang/Object;)Lscala/reflect/api/Trees$TreeApi;
  #135 = NameAndType        #133:#134     // apply:(Ljava/lang/Object;)Lscala/reflect/api/Trees$TreeApi;
  #136 = InterfaceMethodref #36.#135      // scala/reflect/api/Liftables$Liftable.apply:(Ljava/lang/Object;)Lscala/reflect/api/Trees$TreeApi;
  #137 = Utf8               <init>
  #138 = Utf8               (Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #139 = NameAndType        #137:#138     // "<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #140 = Methodref          #119.#139     // scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #141 = Utf8               scala/collection/immutable/List
  #142 = Class              #141          // scala/collection/immutable/List
  #143 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
  #144 = NameAndType        #133:#143     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
  #145 = InterfaceMethodref #27.#144      // scala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
  #146 = Utf8               noSelfType
  #147 = Utf8               ()Lscala/reflect/api/Trees$ValDefApi;
  #148 = NameAndType        #146:#147     // noSelfType:()Lscala/reflect/api/Trees$ValDefApi;
  #149 = Methodref          #99.#148      // scala/reflect/macros/Universe.noSelfType:()Lscala/reflect/api/Trees$ValDefApi;
  #150 = Utf8               (Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
  #151 = NameAndType        #133:#150     // apply:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
  #152 = InterfaceMethodref #30.#151      // scala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor.apply:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
  #153 = Utf8               this
  #154 = Utf8               Lshapeless/CaseClassMacros$CtorDtor$$anon$5;
  #155 = Utf8               binding
  #156 = Utf8               ()Lscala/Tuple2;
  #157 = Utf8               ()Lscala/Tuple2<Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List<Lscala/reflect/api/Trees$TreeApi;>;>;
  #158 = Utf8               scala/Tuple2
  #159 = Class              #158          // scala/Tuple2
  #160 = NameAndType        #72:#73       // pattern$2:Lscala/reflect/api/Trees$TreeApi;
  #161 = Fieldref           #2.#160       // shapeless/CaseClassMacros$CtorDtor$$anon$5.pattern$2:Lscala/reflect/api/Trees$TreeApi;
  #162 = NameAndType        #74:#75       // rhs$1:Lscala/collection/immutable/List;
  #163 = Fieldref           #2.#162       // shapeless/CaseClassMacros$CtorDtor$$anon$5.rhs$1:Lscala/collection/immutable/List;
  #164 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #165 = NameAndType        #137:#164     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #166 = Methodref          #159.#165     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #167 = Utf8               reprBinding
  #168 = NameAndType        #76:#73       // reprPattern$2:Lscala/reflect/api/Trees$TreeApi;
  #169 = Fieldref           #2.#168       // shapeless/CaseClassMacros$CtorDtor$$anon$5.reprPattern$2:Lscala/reflect/api/Trees$TreeApi;
  #170 = NameAndType        #77:#75       // elems$2:Lscala/collection/immutable/List;
  #171 = Fieldref           #2.#170       // shapeless/CaseClassMacros$CtorDtor$$anon$5.elems$2:Lscala/collection/immutable/List;
  #172 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #173 = MethodType         #172          //  (Ljava/lang/Object;)Ljava/lang/Object;
  #174 = Utf8               $anonfun$reprBinding$2
  #175 = Utf8               (Lshapeless/CaseClassMacros$CtorDtor$$anon$5;Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
  #176 = NameAndType        #174:#175     // $anonfun$reprBinding$2:(Lshapeless/CaseClassMacros$CtorDtor$$anon$5;Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
  #177 = Methodref          #2.#176       // shapeless/CaseClassMacros$CtorDtor$$anon$5.$anonfun$reprBinding$2:(Lshapeless/CaseClassMacros$CtorDtor$$anon$5;Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
  #178 = MethodHandle       6:#177        // REF_invokeStatic shapeless/CaseClassMacros$CtorDtor$$anon$5.$anonfun$reprBinding$2:(Lshapeless/CaseClassMacros$CtorDtor$$anon$5;Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
  #179 = Utf8               (Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
  #180 = MethodType         #179          //  (Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
  #181 = Integer            5
  #182 = Integer            1
  #183 = Utf8               java/lang/invoke/LambdaMetafactory
  #184 = Class              #183          // java/lang/invoke/LambdaMetafactory
  #185 = Utf8               altMetafactory
  #186 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #187 = NameAndType        #185:#186     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #188 = Methodref          #184.#187     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #189 = MethodHandle       6:#188        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #190 = Utf8               (Lshapeless/CaseClassMacros$CtorDtor$$anon$5;)Lscala/Function1;
  #191 = NameAndType        #133:#190     // apply:(Lshapeless/CaseClassMacros$CtorDtor$$anon$5;)Lscala/Function1;
  #192 = InvokeDynamic      #0:#191       // #0:apply:(Lshapeless/CaseClassMacros$CtorDtor$$anon$5;)Lscala/Function1;
  #193 = Utf8               map
  #194 = Utf8               (Lscala/Function1;)Lscala/collection/immutable/List;
  #195 = NameAndType        #193:#194     // map:(Lscala/Function1;)Lscala/collection/immutable/List;
  #196 = Methodref          #142.#195     // scala/collection/immutable/List.map:(Lscala/Function1;)Lscala/collection/immutable/List;
  #197 = Utf8               $this
  #198 = Utf8               x0$1
  #199 = Utf8               scala/Tuple3
  #200 = Class              #199          // scala/Tuple3
  #201 = Utf8               _1
  #202 = Utf8               ()Ljava/lang/Object;
  #203 = NameAndType        #201:#202     // _1:()Ljava/lang/Object;
  #204 = Methodref          #200.#203     // scala/Tuple3._1:()Ljava/lang/Object;
  #205 = Utf8               _3
  #206 = NameAndType        #205:#202     // _3:()Ljava/lang/Object;
  #207 = Methodref          #200.#206     // scala/Tuple3._3:()Ljava/lang/Object;
  #208 = Utf8               SyntacticTermIdent
  #209 = Utf8               ()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor;
  #210 = NameAndType        #208:#209     // SyntacticTermIdent:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor;
  #211 = InterfaceMethodref #24.#210      // scala/reflect/api/Internals$ReificationSupportApi.SyntacticTermIdent:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor;
  #212 = Utf8               (Lscala/reflect/api/Names$TermNameApi;Z)Lscala/reflect/api/Trees$IdentApi;
  #213 = NameAndType        #133:#212     // apply:(Lscala/reflect/api/Names$TermNameApi;Z)Lscala/reflect/api/Trees$IdentApi;
  #214 = InterfaceMethodref #33.#213      // scala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor.apply:(Lscala/reflect/api/Names$TermNameApi;Z)Lscala/reflect/api/Trees$IdentApi;
  #215 = Utf8               shapeless$CaseClassMacros$CtorDtor$$narrow1$1
  #216 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
  #217 = NameAndType        #215:#216     // shapeless$CaseClassMacros$CtorDtor$$narrow1$1:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
  #218 = Methodref          #9.#217       // shapeless/CaseClassMacros$CtorDtor$.shapeless$CaseClassMacros$CtorDtor$$narrow1$1:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
  #219 = Utf8               scala/MatchError
  #220 = Class              #219          // scala/MatchError
  #221 = Utf8               (Ljava/lang/Object;)V
  #222 = NameAndType        #137:#221     // "<init>":(Ljava/lang/Object;)V
  #223 = Methodref          #220.#222     // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #224 = Utf8               binder
  #225 = Utf8               Lscala/reflect/api/Names$TermNameApi;
  #226 = Utf8               tpe
  #227 = Utf8               Lscala/Tuple3;
  #228 = Utf8               (Lshapeless/CaseClassMacros$CtorDtor$;Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)V
  #229 = Utf8               ()V
  #230 = NameAndType        #137:#229     // "<init>":()V
  #231 = Methodref          #4.#230       // java/lang/Object."<init>":()V
  #232 = Utf8               $deserializeLambda$
  #233 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #234 = Utf8               scala/runtime/LambdaDeserialize
  #235 = Class              #234          // scala/runtime/LambdaDeserialize
  #236 = Utf8               bootstrap
  #237 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #238 = NameAndType        #236:#237     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #239 = Methodref          #235.#238     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #240 = MethodHandle       6:#239        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #241 = Utf8               lambdaDeserialize
  #242 = NameAndType        #241:#233     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #243 = InvokeDynamic      #1:#242       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #244 = Utf8               Code
  #245 = Utf8               LineNumberTable
  #246 = Utf8               LocalVariableTable
  #247 = Utf8               Signature
  #248 = Utf8               MethodParameters
  #249 = Utf8               StackMapTable
  #250 = Utf8               InnerClasses
  #251 = Utf8               EnclosingMethod
  #252 = Utf8               SourceFile
  #253 = Utf8               BootstrapMethods
  #254 = Utf8               ScalaInlineInfo
  #255 = Utf8               Scala
{
  private final shapeless.CaseClassMacros$CtorDtor$ $outer;
    descriptor: Lshapeless/CaseClassMacros$CtorDtor$;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  private final scala.reflect.api.Types$TypeApi tpe$8;
    descriptor: Lscala/reflect/api/Types$TypeApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Trees$TreeApi pattern$2;
    descriptor: Lscala/reflect/api/Trees$TreeApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.List rhs$1;
    descriptor: Lscala/collection/immutable/List;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Trees$TreeApi reprPattern$2;
    descriptor: Lscala/reflect/api/Trees$TreeApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.List elems$2;
    descriptor: Lscala/collection/immutable/List;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.reflect.api.Trees$TreeApi construct(scala.collection.immutable.List<scala.reflect.api.Trees$TreeApi>);
    descriptor: (Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=10, locals=2, args_size=2
         0: aload_0
         1: getfield      #83                 // Field $outer:Lshapeless/CaseClassMacros$CtorDtor$;
         4: invokevirtual #87                 // Method shapeless/CaseClassMacros$CtorDtor$.shapeless$CaseClassMacros$CtorDtor$$$outer:()Lshapeless/CaseClassMacros;
         7: invokeinterface #91,  1           // InterfaceMethod shapeless/CaseClassMacros.c:()Lscala/reflect/macros/whitebox/Context;
        12: invokeinterface #97,  1           // InterfaceMethod scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
        17: invokevirtual #103                // Method scala/reflect/macros/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
        20: invokeinterface #107,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
        25: invokeinterface #111,  1          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.SyntacticNew:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor;
        30: getstatic     #117                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
        33: new           #119                // class scala/collection/immutable/$colon$colon
        36: dup
        37: aload_0
        38: getfield      #83                 // Field $outer:Lshapeless/CaseClassMacros$CtorDtor$;
        41: invokevirtual #87                 // Method shapeless/CaseClassMacros$CtorDtor$.shapeless$CaseClassMacros$CtorDtor$$$outer:()Lshapeless/CaseClassMacros;
        44: invokeinterface #91,  1           // InterfaceMethod shapeless/CaseClassMacros.c:()Lscala/reflect/macros/whitebox/Context;
        49: invokeinterface #97,  1           // InterfaceMethod scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
        54: invokevirtual #103                // Method scala/reflect/macros/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
        57: invokeinterface #107,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
        62: invokeinterface #123,  1          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.SyntacticApplied:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor;
        67: aload_0
        68: getfield      #83                 // Field $outer:Lshapeless/CaseClassMacros$CtorDtor$;
        71: invokevirtual #87                 // Method shapeless/CaseClassMacros$CtorDtor$.shapeless$CaseClassMacros$CtorDtor$$$outer:()Lshapeless/CaseClassMacros;
        74: invokeinterface #91,  1           // InterfaceMethod shapeless/CaseClassMacros.c:()Lscala/reflect/macros/whitebox/Context;
        79: invokeinterface #97,  1           // InterfaceMethod scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
        84: invokevirtual #126                // Method scala/reflect/macros/Universe.Liftable:()Lscala/reflect/api/Liftables$Liftable$;
        87: invokevirtual #130                // Method scala/reflect/api/Liftables$Liftable$.liftType:()Lscala/reflect/api/Liftables$Liftable;
        90: aload_0
        91: getfield      #132                // Field tpe$8:Lscala/reflect/api/Types$TypeApi;
        94: invokeinterface #136,  2          // InterfaceMethod scala/reflect/api/Liftables$Liftable.apply:(Ljava/lang/Object;)Lscala/reflect/api/Trees$TreeApi;
        99: new           #119                // class scala/collection/immutable/$colon$colon
       102: dup
       103: aload_1
       104: getstatic     #117                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       107: invokespecial #140                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       110: checkcast     #142                // class scala/collection/immutable/List
       113: invokeinterface #145,  3          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
       118: getstatic     #117                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       121: invokespecial #140                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       124: checkcast     #142                // class scala/collection/immutable/List
       127: aload_0
       128: getfield      #83                 // Field $outer:Lshapeless/CaseClassMacros$CtorDtor$;
       131: invokevirtual #87                 // Method shapeless/CaseClassMacros$CtorDtor$.shapeless$CaseClassMacros$CtorDtor$$$outer:()Lshapeless/CaseClassMacros;
       134: invokeinterface #91,  1           // InterfaceMethod shapeless/CaseClassMacros.c:()Lscala/reflect/macros/whitebox/Context;
       139: invokeinterface #97,  1           // InterfaceMethod scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
       144: invokevirtual #149                // Method scala/reflect/macros/Universe.noSelfType:()Lscala/reflect/api/Trees$ValDefApi;
       147: getstatic     #117                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       150: invokeinterface #152,  5          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor.apply:(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TreeApi;
       155: areturn
      LineNumberTable:
        line 917: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     156     0  this   Lshapeless/CaseClassMacros$CtorDtor$$anon$5;
            0     156     1  args   Lscala/collection/immutable/List;
    Signature: #80                          // (Lscala/collection/immutable/List<Lscala/reflect/api/Trees$TreeApi;>;)Lscala/reflect/api/Trees$TreeApi;
    MethodParameters:
      Name                           Flags
      args                           final

  public scala.Tuple2<scala.reflect.api.Trees$TreeApi, scala.collection.immutable.List<scala.reflect.api.Trees$TreeApi>> binding();
    descriptor: ()Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: new           #159                // class scala/Tuple2
         3: dup
         4: aload_0
         5: getfield      #161                // Field pattern$2:Lscala/reflect/api/Trees$TreeApi;
         8: aload_0
         9: getfield      #163                // Field rhs$1:Lscala/collection/immutable/List;
        12: invokespecial #166                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        15: areturn
      LineNumberTable:
        line 918: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lshapeless/CaseClassMacros$CtorDtor$$anon$5;
    Signature: #157                         // ()Lscala/Tuple2<Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List<Lscala/reflect/api/Trees$TreeApi;>;>;

  public scala.Tuple2<scala.reflect.api.Trees$TreeApi, scala.collection.immutable.List<scala.reflect.api.Trees$TreeApi>> reprBinding();
    descriptor: ()Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: new           #159                // class scala/Tuple2
         3: dup
         4: aload_0
         5: getfield      #169                // Field reprPattern$2:Lscala/reflect/api/Trees$TreeApi;
         8: aload_0
         9: getfield      #171                // Field elems$2:Lscala/collection/immutable/List;
        12: aload_0
        13: invokedynamic #192,  0            // InvokeDynamic #0:apply:(Lshapeless/CaseClassMacros$CtorDtor$$anon$5;)Lscala/Function1;
        18: invokevirtual #196                // Method scala/collection/immutable/List.map:(Lscala/Function1;)Lscala/collection/immutable/List;
        21: invokespecial #166                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        24: areturn
      LineNumberTable:
        line 919: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lshapeless/CaseClassMacros$CtorDtor$$anon$5;
    Signature: #157                         // ()Lscala/Tuple2<Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List<Lscala/reflect/api/Trees$TreeApi;>;>;

  public static final scala.reflect.api.Trees$TreeApi $anonfun$reprBinding$2(shapeless.CaseClassMacros$CtorDtor$$anon$5, scala.Tuple3);
    descriptor: (Lshapeless/CaseClassMacros$CtorDtor$$anon$5;Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=6, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: ifnull        75
         6: aload_3
         7: invokevirtual #204                // Method scala/Tuple3._1:()Ljava/lang/Object;
        10: checkcast     #44                 // class scala/reflect/api/Names$TermNameApi
        13: astore        4
        15: aload_3
        16: invokevirtual #207                // Method scala/Tuple3._3:()Ljava/lang/Object;
        19: checkcast     #60                 // class scala/reflect/api/Types$TypeApi
        22: astore        5
        24: aload_0
        25: getfield      #83                 // Field $outer:Lshapeless/CaseClassMacros$CtorDtor$;
        28: aload_0
        29: getfield      #83                 // Field $outer:Lshapeless/CaseClassMacros$CtorDtor$;
        32: invokevirtual #87                 // Method shapeless/CaseClassMacros$CtorDtor$.shapeless$CaseClassMacros$CtorDtor$$$outer:()Lshapeless/CaseClassMacros;
        35: invokeinterface #91,  1           // InterfaceMethod shapeless/CaseClassMacros.c:()Lscala/reflect/macros/whitebox/Context;
        40: invokeinterface #97,  1           // InterfaceMethod scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
        45: invokevirtual #103                // Method scala/reflect/macros/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
        48: invokeinterface #107,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
        53: invokeinterface #211,  1          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.SyntacticTermIdent:()Lscala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor;
        58: aload         4
        60: iconst_0
        61: invokeinterface #214,  3          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor.apply:(Lscala/reflect/api/Names$TermNameApi;Z)Lscala/reflect/api/Trees$IdentApi;
        66: aload         5
        68: invokevirtual #218                // Method shapeless/CaseClassMacros$CtorDtor$.shapeless$CaseClassMacros$CtorDtor$$narrow1$1:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
        71: astore_2
        72: goto          87
        75: goto          78
        78: new           #220                // class scala/MatchError
        81: dup
        82: aload_3
        83: invokespecial #223                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
        86: athrow
        87: aload_2
        88: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 75
          locals = [ top, class scala/Tuple3 ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class shapeless/CaseClassMacros$CtorDtor$$anon$5, class scala/Tuple3, class scala/reflect/api/Trees$TreeApi, class scala/Tuple3, class scala/reflect/api/Names$TermNameApi, class scala/reflect/api/Types$TypeApi ]
          stack = []
      LineNumberTable:
        line 919: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           13      62     4 binder   Lscala/reflect/api/Names$TermNameApi;
           22      53     5   tpe   Lscala/reflect/api/Types$TypeApi;
            0      89     0 $this   Lshapeless/CaseClassMacros$CtorDtor$$anon$5;
            0      89     1  x0$1   Lscala/Tuple3;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      x0$1                           final

  public shapeless.CaseClassMacros$CtorDtor$$anon$5(shapeless.CaseClassMacros$CtorDtor$, scala.reflect.api.Types$TypeApi, scala.reflect.api.Trees$TreeApi, scala.collection.immutable.List, scala.reflect.api.Trees$TreeApi, scala.collection.immutable.List);
    descriptor: (Lshapeless/CaseClassMacros$CtorDtor$;Lscala/reflect/api/Types$TypeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=7
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #83                 // Field $outer:Lshapeless/CaseClassMacros$CtorDtor$;
        11: aload_0
        12: aload_2
        13: putfield      #132                // Field tpe$8:Lscala/reflect/api/Types$TypeApi;
        16: aload_0
        17: aload_3
        18: putfield      #161                // Field pattern$2:Lscala/reflect/api/Trees$TreeApi;
        21: aload_0
        22: aload         4
        24: putfield      #163                // Field rhs$1:Lscala/collection/immutable/List;
        27: aload_0
        28: aload         5
        30: putfield      #169                // Field reprPattern$2:Lscala/reflect/api/Trees$TreeApi;
        33: aload_0
        34: aload         6
        36: putfield      #171                // Field elems$2:Lscala/collection/immutable/List;
        39: aload_0
        40: invokespecial #231                // Method java/lang/Object."<init>":()V
        43: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 916: 0
        line 877: 11
        line 911: 16
        line 912: 27
        line 911: 33
        line 916: 39
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lshapeless/CaseClassMacros$CtorDtor$$anon$5;
            0      44     1 $outer   Lshapeless/CaseClassMacros$CtorDtor$;
            0      44     2 tpe$8   Lscala/reflect/api/Types$TypeApi;
            0      44     3 pattern$2   Lscala/reflect/api/Trees$TreeApi;
            0      44     4 rhs$1   Lscala/collection/immutable/List;
            0      44     5 reprPattern$2   Lscala/reflect/api/Trees$TreeApi;
            0      44     6 elems$2   Lscala/collection/immutable/List;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      tpe$8                          final
      pattern$2                      final
      rhs$1                          final
      reprPattern$2                  final
      elems$2                        final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #243,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #17= #14 of #16;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public #22= #19 of #21;                 // InternalApi=class scala/reflect/api/Internals$InternalApi of class scala/reflect/api/Internals
  public #25= #24 of #21;                 // ReificationSupportApi=class scala/reflect/api/Internals$ReificationSupportApi of class scala/reflect/api/Internals
  public #28= #27 of #24;                 // SyntacticAppliedExtractor=class scala/reflect/api/Internals$ReificationSupportApi$SyntacticAppliedExtractor of class scala/reflect/api/Internals$ReificationSupportApi
  public #31= #30 of #24;                 // SyntacticNewExtractor=class scala/reflect/api/Internals$ReificationSupportApi$SyntacticNewExtractor of class scala/reflect/api/Internals$ReificationSupportApi
  public #34= #33 of #24;                 // SyntacticTermIdentExtractor=class scala/reflect/api/Internals$ReificationSupportApi$SyntacticTermIdentExtractor of class scala/reflect/api/Internals$ReificationSupportApi
  public #39= #36 of #38;                 // Liftable=class scala/reflect/api/Liftables$Liftable of class scala/reflect/api/Liftables
  public #42= #41 of #38;                 // Liftable$=class scala/reflect/api/Liftables$Liftable$ of class scala/reflect/api/Liftables
  public #47= #44 of #46;                 // TermNameApi=class scala/reflect/api/Names$TermNameApi of class scala/reflect/api/Names
  public #52= #49 of #51;                 // IdentApi=class scala/reflect/api/Trees$IdentApi of class scala/reflect/api/Trees
  public #55= #54 of #51;                 // TreeApi=class scala/reflect/api/Trees$TreeApi of class scala/reflect/api/Trees
  public #58= #57 of #51;                 // ValDefApi=class scala/reflect/api/Trees$ValDefApi of class scala/reflect/api/Trees
  public abstract #63= #60 of #62;        // TypeApi=class scala/reflect/api/Types$TypeApi of class scala/reflect/api/Types
  public #66= #6 of #65;                  // CtorDtor=class shapeless/CaseClassMacros$CtorDtor of class shapeless/CaseClassMacros
  public #67= #9 of #65;                  // CtorDtor$=class shapeless/CaseClassMacros$CtorDtor$ of class shapeless/CaseClassMacros
  public final #2;                        // class shapeless/CaseClassMacros$CtorDtor$$anon$5
EnclosingMethod: #9.#12                 // shapeless.CaseClassMacros$CtorDtor$.mkCtorDtor1$1
SourceFile: "generic.scala"
BootstrapMethods:
  0: #189 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #173 (Ljava/lang/Object;)Ljava/lang/Object;
      #178 REF_invokeStatic shapeless/CaseClassMacros$CtorDtor$$anon$5.$anonfun$reprBinding$2:(Lshapeless/CaseClassMacros$CtorDtor$$anon$5;Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
      #180 (Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
      #181 5
      #182 1
      #180 (Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
  1: #240 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #178 REF_invokeStatic shapeless/CaseClassMacros$CtorDtor$$anon$5.$anonfun$reprBinding$2:(Lshapeless/CaseClassMacros$CtorDtor$$anon$5;Lscala/Tuple3;)Lscala/reflect/api/Trees$TreeApi;
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 AE 00 AF 01 00 89 00 E4 01 00 9B
   00 9C 01 00 4E 00 4F 01 00 A7 00 9C 01
  Scala: length = 0x0 (unknown attribute)

