Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/Cases$Case1$$anon$1.class
  Last modified May 29, 2022; size 2814 bytes
  SHA-256 checksum 93134b5fc9ef14dd2b327e003bffc65c8733c76d5e13fe9165e5ef48a356ec4e
  Compiled from "cases.scala"
public final class shapeless.Cases$Case1$$anon$1 extends shapeless.PolyDefns$Case<Fn, shapeless.$colon$colon<A, shapeless.HNil>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/Cases$Case1$$anon$1
  super_class: #5                         // shapeless/PolyDefns$Case
  interfaces: 0, fields: 2, methods: 4, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/Cases$Case1$$anon$1
    #2 = Class              #1            // shapeless/Cases$Case1$$anon$1
    #3 = Utf8               Lshapeless/PolyDefns$Case<TFn;Lshapeless/$colon$colon<TA;Lshapeless/HNil;>;>;
    #4 = Utf8               shapeless/PolyDefns$Case
    #5 = Class              #4            // shapeless/PolyDefns$Case
    #6 = Utf8               cases.scala
    #7 = Utf8               shapeless/Cases$Case1$
    #8 = Class              #7            // shapeless/Cases$Case1$
    #9 = Utf8               apply
   #10 = Utf8               (Lscala/Function1;)Lshapeless/PolyDefns$Case;
   #11 = NameAndType        #9:#10        // apply:(Lscala/Function1;)Lshapeless/PolyDefns$Case;
   #12 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #13 = Class              #12           // java/lang/invoke/MethodHandles$Lookup
   #14 = Utf8               java/lang/invoke/MethodHandles
   #15 = Class              #14           // java/lang/invoke/MethodHandles
   #16 = Utf8               Lookup
   #17 = Utf8               shapeless/Cases
   #18 = Class              #17           // shapeless/Cases
   #19 = Utf8               Case1$
   #20 = Utf8               shapeless/PolyDefns
   #21 = Class              #20           // shapeless/PolyDefns
   #22 = Utf8               Case
   #23 = Utf8               value
   #24 = Utf8               Lscala/Function1;
   #25 = Utf8               Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/HNil;>;TResult0;>;
   #26 = Utf8               fn$1
   #27 = Utf8               ()Lscala/Function1;
   #28 = Utf8               ()Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/HNil;>;TResult0;>;
   #29 = NameAndType        #23:#24       // value:Lscala/Function1;
   #30 = Fieldref           #2.#29        // shapeless/Cases$Case1$$anon$1.value:Lscala/Function1;
   #31 = Utf8               this
   #32 = Utf8               Lshapeless/Cases$Case1$$anon$1;
   #33 = Utf8               $anonfun$value$1
   #34 = Utf8               (Lshapeless/Cases$Case1$$anon$1;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #35 = Utf8               $this
   #36 = Utf8               l
   #37 = Utf8               shapeless/$colon$colon
   #38 = Class              #37           // shapeless/$colon$colon
   #39 = Utf8               head
   #40 = Utf8               ()Ljava/lang/Object;
   #41 = NameAndType        #39:#40       // head:()Ljava/lang/Object;
   #42 = Methodref          #38.#41       // shapeless/$colon$colon.head:()Ljava/lang/Object;
   #43 = Utf8               tail
   #44 = Utf8               ()Lshapeless/HList;
   #45 = NameAndType        #43:#44       // tail:()Lshapeless/HList;
   #46 = Methodref          #38.#45       // shapeless/$colon$colon.tail:()Lshapeless/HList;
   #47 = Utf8               shapeless/HNil
   #48 = Class              #47           // shapeless/HNil
   #49 = Utf8               shapeless/HNil$
   #50 = Class              #49           // shapeless/HNil$
   #51 = Utf8               MODULE$
   #52 = Utf8               Lshapeless/HNil$;
   #53 = NameAndType        #51:#52       // MODULE$:Lshapeless/HNil$;
   #54 = Fieldref           #50.#53       // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
   #55 = Utf8               java/lang/Object
   #56 = Class              #55           // java/lang/Object
   #57 = Utf8               equals
   #58 = Utf8               (Ljava/lang/Object;)Z
   #59 = NameAndType        #57:#58       // equals:(Ljava/lang/Object;)Z
   #60 = Methodref          #56.#59       // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #61 = NameAndType        #26:#24       // fn$1:Lscala/Function1;
   #62 = Fieldref           #2.#61        // shapeless/Cases$Case1$$anon$1.fn$1:Lscala/Function1;
   #63 = Utf8               scala/Function1
   #64 = Class              #63           // scala/Function1
   #65 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #66 = NameAndType        #9:#65        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #67 = InterfaceMethodref #64.#66       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #68 = Utf8               scala/MatchError
   #69 = Class              #68           // scala/MatchError
   #70 = Utf8               <init>
   #71 = Utf8               (Ljava/lang/Object;)V
   #72 = NameAndType        #70:#71       // "<init>":(Ljava/lang/Object;)V
   #73 = Methodref          #69.#72       // scala/MatchError."<init>":(Ljava/lang/Object;)V
   #74 = Utf8               a
   #75 = Utf8               Ljava/lang/Object;
   #76 = Utf8               Lshapeless/$colon$colon;
   #77 = Utf8               (Lshapeless/Cases$Case1$;Lscala/Function1;)V
   #78 = Utf8               $outer
   #79 = Utf8               ()V
   #80 = NameAndType        #70:#79       // "<init>":()V
   #81 = Methodref          #5.#80        // shapeless/PolyDefns$Case."<init>":()V
   #82 = MethodType         #65           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #83 = NameAndType        #33:#34       // $anonfun$value$1:(Lshapeless/Cases$Case1$$anon$1;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #84 = Methodref          #2.#83        // shapeless/Cases$Case1$$anon$1.$anonfun$value$1:(Lshapeless/Cases$Case1$$anon$1;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #85 = MethodHandle       6:#84         // REF_invokeStatic shapeless/Cases$Case1$$anon$1.$anonfun$value$1:(Lshapeless/Cases$Case1$$anon$1;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #86 = Utf8               (Lshapeless/$colon$colon;)Ljava/lang/Object;
   #87 = MethodType         #86           //  (Lshapeless/$colon$colon;)Ljava/lang/Object;
   #88 = Integer            5
   #89 = Integer            1
   #90 = Utf8               java/lang/invoke/LambdaMetafactory
   #91 = Class              #90           // java/lang/invoke/LambdaMetafactory
   #92 = Utf8               altMetafactory
   #93 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #94 = NameAndType        #92:#93       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #95 = Methodref          #91.#94       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #96 = MethodHandle       6:#95         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #97 = Utf8               (Lshapeless/Cases$Case1$$anon$1;)Lscala/Function1;
   #98 = NameAndType        #9:#97        // apply:(Lshapeless/Cases$Case1$$anon$1;)Lscala/Function1;
   #99 = InvokeDynamic      #0:#98        // #0:apply:(Lshapeless/Cases$Case1$$anon$1;)Lscala/Function1;
  #100 = Utf8               Lshapeless/Cases$Case1$;
  #101 = Utf8               $deserializeLambda$
  #102 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #103 = Utf8               scala/runtime/LambdaDeserialize
  #104 = Class              #103          // scala/runtime/LambdaDeserialize
  #105 = Utf8               bootstrap
  #106 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #107 = NameAndType        #105:#106     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #108 = Methodref          #104.#107     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #109 = MethodHandle       6:#108        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #110 = Utf8               lambdaDeserialize
  #111 = NameAndType        #110:#102     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #112 = InvokeDynamic      #1:#111       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #113 = Utf8               Signature
  #114 = Utf8               Code
  #115 = Utf8               LineNumberTable
  #116 = Utf8               LocalVariableTable
  #117 = Utf8               StackMapTable
  #118 = Utf8               MethodParameters
  #119 = Utf8               InnerClasses
  #120 = Utf8               EnclosingMethod
  #121 = Utf8               SourceFile
  #122 = Utf8               BootstrapMethods
  #123 = Utf8               ScalaInlineInfo
  #124 = Utf8               Scala
{
  private final scala.Function1<shapeless.$colon$colon<A, shapeless.HNil>, Result0> value;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #25                          // Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/HNil;>;TResult0;>;

  private final scala.Function1 fn$1;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.Function1<shapeless.$colon$colon<A, shapeless.HNil>, Result0> value();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #30                 // Field value:Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/Cases$Case1$$anon$1;
    Signature: #28                          // ()Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/HNil;>;TResult0;>;

  public static final java.lang.Object $anonfun$value$1(shapeless.Cases$Case1$$anon$1, shapeless.$colon$colon);
    descriptor: (Lshapeless/Cases$Case1$$anon$1;Lshapeless/$colon$colon;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=6, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: ifnull        50
         6: aload_3
         7: invokevirtual #42                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        10: astore        4
        12: aload_3
        13: invokevirtual #46                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        16: checkcast     #48                 // class shapeless/HNil
        19: astore        5
        21: getstatic     #54                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
        24: aload         5
        26: invokevirtual #60                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        29: ifeq          47
        32: aload_0
        33: getfield      #62                 // Field fn$1:Lscala/Function1;
        36: aload         4
        38: invokeinterface #67,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        43: astore_2
        44: goto          62
        47: goto          53
        50: goto          53
        53: new           #69                 // class scala/MatchError
        56: dup
        57: aload_3
        58: invokespecial #73                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
        61: athrow
        62: aload_2
        63: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 47
          locals = [ class shapeless/Cases$Case1$$anon$1, class shapeless/$colon$colon, top, class shapeless/$colon$colon, class java/lang/Object, class shapeless/HNil ]
          stack = []
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class shapeless/Cases$Case1$$anon$1, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/HNil ]
          stack = []
      LineNumberTable:
        line 38: 0
        line 39: 2
        line 40: 32
        line 39: 47
        line 38: 53
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           10      40     4     a   Ljava/lang/Object;
            0      64     0 $this   Lshapeless/Cases$Case1$$anon$1;
            0      64     1     l   Lshapeless/$colon$colon;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      l                              final

  public shapeless.Cases$Case1$$anon$1(shapeless.Cases$Case1$, scala.Function1);
    descriptor: (Lshapeless/Cases$Case1$;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #62                 // Field fn$1:Lscala/Function1;
         5: aload_0
         6: invokespecial #81                 // Method shapeless/PolyDefns$Case."<init>":()V
         9: aload_0
        10: aload_0
        11: invokedynamic #99,  0             // InvokeDynamic #0:apply:(Lshapeless/Cases$Case1$$anon$1;)Lscala/Function1;
        16: putfield      #30                 // Field value:Lscala/Function1;
        19: return
      LineNumberTable:
        line 33: 0
        line 35: 5
        line 37: 9
        line 38: 10
        line 37: 16
        line 35: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lshapeless/Cases$Case1$$anon$1;
            0      20     1 $outer   Lshapeless/Cases$Case1$;
            0      20     2  fn$1   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      fn$1                           final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #112,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #16= #13 of #15;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public #19= #8 of #18;                  // Case1$=class shapeless/Cases$Case1$ of class shapeless/Cases
  public final #2;                        // class shapeless/Cases$Case1$$anon$1
  public static abstract #22= #5 of #21;  // Case=class shapeless/PolyDefns$Case of class shapeless/PolyDefns
EnclosingMethod: #8.#11                 // shapeless.Cases$Case1$.apply
Signature: #3                           // Lshapeless/PolyDefns$Case<TFn;Lshapeless/$colon$colon<TA;Lshapeless/HNil;>;>;
SourceFile: "cases.scala"
BootstrapMethods:
  0: #96 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #82 (Ljava/lang/Object;)Ljava/lang/Object;
      #85 REF_invokeStatic shapeless/Cases$Case1$$anon$1.$anonfun$value$1:(Lshapeless/Cases$Case1$$anon$1;Lshapeless/$colon$colon;)Ljava/lang/Object;
      #87 (Lshapeless/$colon$colon;)Ljava/lang/Object;
      #88 5
      #89 1
      #87 (Lshapeless/$colon$colon;)Ljava/lang/Object;
  1: #109 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #85 REF_invokeStatic shapeless/Cases$Case1$$anon$1.$anonfun$value$1:(Lshapeless/Cases$Case1$$anon$1;Lshapeless/$colon$colon;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 21 00 22 01 00 46 00 4D 01 00 17
   00 1B 01
  Scala: length = 0x0 (unknown attribute)

