Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/CopyFacet$CopyOps.class
  Last modified May 29, 2022; size 1822 bytes
  SHA-256 checksum cbcedfd94ac23b39d913188fa4777b263b323626d0a78eade7a6a8c716d84ac3
  Compiled from "alacarte.scala"
public interface shapeless.CopyFacet$CopyOps
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/CopyFacet$CopyOps
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/CopyFacet$CopyOps
   #2 = Class              #1             // shapeless/CopyFacet$CopyOps
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               alacarte.scala
   #6 = Utf8               shapeless/CopyFacet
   #7 = Class              #6             // shapeless/CopyFacet
   #8 = Utf8               CopyOps
   #9 = Utf8               lgen
  #10 = Utf8               ()Lshapeless/LabelledGeneric;
  #11 = Utf8               ()Lshapeless/LabelledGeneric<Ljava/lang/Object;>;
  #12 = Utf8               copy$
  #13 = Utf8               (Lshapeless/CopyFacet$CopyOps;Ljava/lang/Object;Lshapeless/HList;Lshapeless/ops/record/Merger;)Ljava/lang/Object;
  #14 = Utf8               $this
  #15 = Utf8               c
  #16 = Utf8               rec
  #17 = Utf8               merger
  #18 = Utf8               copy
  #19 = Utf8               (Ljava/lang/Object;Lshapeless/HList;Lshapeless/ops/record/Merger;)Ljava/lang/Object;
  #20 = NameAndType        #18:#19        // copy:(Ljava/lang/Object;Lshapeless/HList;Lshapeless/ops/record/Merger;)Ljava/lang/Object;
  #21 = InterfaceMethodref #2.#20         // shapeless/CopyFacet$CopyOps.copy:(Ljava/lang/Object;Lshapeless/HList;Lshapeless/ops/record/Merger;)Ljava/lang/Object;
  #22 = Utf8               Lshapeless/CopyFacet$CopyOps;
  #23 = Utf8               Ljava/lang/Object;
  #24 = Utf8               Lshapeless/HList;
  #25 = Utf8               Lshapeless/ops/record/Merger;
  #26 = Utf8               <R::Lshapeless/HList;>(Ljava/lang/Object;TR;Lshapeless/ops/record/Merger<Lshapeless/HList;TR;>;)Ljava/lang/Object;
  #27 = NameAndType        #9:#10         // lgen:()Lshapeless/LabelledGeneric;
  #28 = InterfaceMethodref #2.#27         // shapeless/CopyFacet$CopyOps.lgen:()Lshapeless/LabelledGeneric;
  #29 = Utf8               shapeless/syntax/RecordOps$
  #30 = Class              #29            // shapeless/syntax/RecordOps$
  #31 = Utf8               MODULE$
  #32 = Utf8               Lshapeless/syntax/RecordOps$;
  #33 = NameAndType        #31:#32        // MODULE$:Lshapeless/syntax/RecordOps$;
  #34 = Fieldref           #30.#33        // shapeless/syntax/RecordOps$.MODULE$:Lshapeless/syntax/RecordOps$;
  #35 = Utf8               shapeless/record$
  #36 = Class              #35            // shapeless/record$
  #37 = Utf8               Lshapeless/record$;
  #38 = NameAndType        #31:#37        // MODULE$:Lshapeless/record$;
  #39 = Fieldref           #36.#38        // shapeless/record$.MODULE$:Lshapeless/record$;
  #40 = Utf8               shapeless/LabelledGeneric
  #41 = Class              #40            // shapeless/LabelledGeneric
  #42 = Utf8               to
  #43 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #44 = NameAndType        #42:#43        // to:(Ljava/lang/Object;)Ljava/lang/Object;
  #45 = InterfaceMethodref #41.#44        // shapeless/LabelledGeneric.to:(Ljava/lang/Object;)Ljava/lang/Object;
  #46 = Utf8               shapeless/HList
  #47 = Class              #46            // shapeless/HList
  #48 = Utf8               recordOps
  #49 = Utf8               (Lshapeless/HList;)Lshapeless/HList;
  #50 = NameAndType        #48:#49        // recordOps:(Lshapeless/HList;)Lshapeless/HList;
  #51 = Methodref          #36.#50        // shapeless/record$.recordOps:(Lshapeless/HList;)Lshapeless/HList;
  #52 = Utf8               merge$extension
  #53 = Utf8               (Lshapeless/HList;Lshapeless/HList;Lshapeless/ops/record/Merger;)Lshapeless/HList;
  #54 = NameAndType        #52:#53        // merge$extension:(Lshapeless/HList;Lshapeless/HList;Lshapeless/ops/record/Merger;)Lshapeless/HList;
  #55 = Methodref          #30.#54        // shapeless/syntax/RecordOps$.merge$extension:(Lshapeless/HList;Lshapeless/HList;Lshapeless/ops/record/Merger;)Lshapeless/HList;
  #56 = Utf8               from
  #57 = NameAndType        #56:#43        // from:(Ljava/lang/Object;)Ljava/lang/Object;
  #58 = InterfaceMethodref #41.#57        // shapeless/LabelledGeneric.from:(Ljava/lang/Object;)Ljava/lang/Object;
  #59 = Utf8               this
  #60 = Utf8               shapeless$CopyFacet$CopyOps$$$outer
  #61 = Utf8               ()Lshapeless/CopyFacet;
  #62 = Utf8               $init$
  #63 = Utf8               (Lshapeless/CopyFacet$CopyOps;)V
  #64 = Utf8               Signature
  #65 = Utf8               Code
  #66 = Utf8               LineNumberTable
  #67 = Utf8               LocalVariableTable
  #68 = Utf8               MethodParameters
  #69 = Utf8               InnerClasses
  #70 = Utf8               SourceFile
  #71 = Utf8               ScalaInlineInfo
  #72 = Utf8               Scala
{
  public abstract shapeless.LabelledGeneric<java.lang.Object> lgen();
    descriptor: ()Lshapeless/LabelledGeneric;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #11                          // ()Lshapeless/LabelledGeneric<Ljava/lang/Object;>;

  public static java.lang.Object copy$(shapeless.CopyFacet$CopyOps, java.lang.Object, shapeless.HList, shapeless.ops.record.Merger);
    descriptor: (Lshapeless/CopyFacet$CopyOps;Ljava/lang/Object;Lshapeless/HList;Lshapeless/ops/record/Merger;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokespecial #21                 // InterfaceMethod copy:(Ljava/lang/Object;Lshapeless/HList;Lshapeless/ops/record/Merger;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 114: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 $this   Lshapeless/CopyFacet$CopyOps;
            0       8     1     c   Ljava/lang/Object;
            0       8     2   rec   Lshapeless/HList;
            0       8     3 merger   Lshapeless/ops/record/Merger;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      c                              final
      rec                            final
      merger                         final

  public default <R extends shapeless.HList> java.lang.Object copy(java.lang.Object, R, shapeless.ops.record.Merger<shapeless.HList, R>);
    descriptor: (Ljava/lang/Object;Lshapeless/HList;Lshapeless/ops/record/Merger;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0
         1: invokeinterface #28,  1           // InterfaceMethod lgen:()Lshapeless/LabelledGeneric;
         6: getstatic     #34                 // Field shapeless/syntax/RecordOps$.MODULE$:Lshapeless/syntax/RecordOps$;
         9: getstatic     #39                 // Field shapeless/record$.MODULE$:Lshapeless/record$;
        12: aload_0
        13: invokeinterface #28,  1           // InterfaceMethod lgen:()Lshapeless/LabelledGeneric;
        18: aload_1
        19: invokeinterface #45,  2           // InterfaceMethod shapeless/LabelledGeneric.to:(Ljava/lang/Object;)Ljava/lang/Object;
        24: checkcast     #47                 // class shapeless/HList
        27: invokevirtual #51                 // Method shapeless/record$.recordOps:(Lshapeless/HList;)Lshapeless/HList;
        30: aload_2
        31: aload_3
        32: invokevirtual #55                 // Method shapeless/syntax/RecordOps$.merge$extension:(Lshapeless/HList;Lshapeless/HList;Lshapeless/ops/record/Merger;)Lshapeless/HList;
        35: invokeinterface #58,  2           // InterfaceMethod shapeless/LabelledGeneric.from:(Ljava/lang/Object;)Ljava/lang/Object;
        40: areturn
      LineNumberTable:
        line 115: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lshapeless/CopyFacet$CopyOps;
            0      41     1     c   Ljava/lang/Object;
            0      41     2   rec   Lshapeless/HList;
            0      41     3 merger   Lshapeless/ops/record/Merger;
    Signature: #26                          // <R::Lshapeless/HList;>(Ljava/lang/Object;TR;Lshapeless/ops/record/Merger<Lshapeless/HList;TR;>;)Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      c                              final
      rec                            final
      merger                         final

  public abstract shapeless.CopyFacet shapeless$CopyFacet$CopyOps$$$outer();
    descriptor: ()Lshapeless/CopyFacet;
    flags: (0x1401) ACC_PUBLIC, ACC_ABSTRACT, ACC_SYNTHETIC

  public static void $init$(shapeless.CopyFacet$CopyOps);
    descriptor: (Lshapeless/CopyFacet$CopyOps;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 108: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lshapeless/CopyFacet$CopyOps;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public #8= #2 of #7;                    // CopyOps=class shapeless/CopyFacet$CopyOps of class shapeless/CopyFacet
SourceFile: "alacarte.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 00 00 05 00 3E 00 3F 01 00 0C 00 0D 01 00 12
   00 13 00 00 09 00 0A 00 00 3C 00 3D 00
  Scala: length = 0x0 (unknown attribute)

