Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/Data0$$anon$1.class
  Last modified May 29, 2022; size 948 bytes
  SHA-256 checksum 07170ebe71a17c998d6f5c9afe17370d6895e538231d002555262a288ad40e48
  Compiled from "sybclass.scala"
public final class shapeless.Data0$$anon$1 extends java.lang.Object implements shapeless.Data<F, T, R>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/Data0$$anon$1
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/Data0$$anon$1
   #2 = Class              #1             // shapeless/Data0$$anon$1
   #3 = Utf8               Ljava/lang/Object;Lshapeless/Data<TF;TT;TR;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/Data
   #7 = Class              #6             // shapeless/Data
   #8 = Utf8               sybclass.scala
   #9 = Utf8               shapeless/Data0
  #10 = Class              #9             // shapeless/Data0
  #11 = Utf8               dfltData
  #12 = Utf8               ()Lshapeless/Data;
  #13 = NameAndType        #11:#12        // dfltData:()Lshapeless/Data;
  #14 = Utf8               gmapQ
  #15 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/List;
  #16 = Utf8               (TT;)Lscala/collection/immutable/List<TR;>;
  #17 = Utf8               t
  #18 = Utf8               scala/collection/immutable/Nil$
  #19 = Class              #18            // scala/collection/immutable/Nil$
  #20 = Utf8               MODULE$
  #21 = Utf8               Lscala/collection/immutable/Nil$;
  #22 = NameAndType        #20:#21        // MODULE$:Lscala/collection/immutable/Nil$;
  #23 = Fieldref           #19.#22        // scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
  #24 = Utf8               this
  #25 = Utf8               Lshapeless/Data0$$anon$1;
  #26 = Utf8               Ljava/lang/Object;
  #27 = Utf8               <init>
  #28 = Utf8               (Lshapeless/Data0;)V
  #29 = Utf8               $outer
  #30 = Utf8               ()V
  #31 = NameAndType        #27:#30        // "<init>":()V
  #32 = Methodref          #5.#31         // java/lang/Object."<init>":()V
  #33 = Utf8               Lshapeless/Data0;
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               Signature
  #38 = Utf8               MethodParameters
  #39 = Utf8               InnerClasses
  #40 = Utf8               EnclosingMethod
  #41 = Utf8               SourceFile
  #42 = Utf8               ScalaInlineInfo
  #43 = Utf8               Scala
{
  public scala.collection.immutable.List<R> gmapQ(T);
    descriptor: (Ljava/lang/Object;)Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #23                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
         3: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/Data0$$anon$1;
            0       4     1     t   Ljava/lang/Object;
    Signature: #16                          // (TT;)Lscala/collection/immutable/List<TR;>;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.Data0$$anon$1(shapeless.Data0);
    descriptor: (Lshapeless/Data0;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #32                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/Data0$$anon$1;
            0       5     1 $outer   Lshapeless/Data0;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public final #2;                        // class shapeless/Data0$$anon$1
EnclosingMethod: #10.#13                // shapeless.Data0.dfltData
Signature: #3                           // Ljava/lang/Object;Lshapeless/Data<TF;TT;TR;>;
SourceFile: "sybclass.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 1B 00 1C 01 00 0E 00 0F 01
  Scala: length = 0x0 (unknown attribute)

