Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/DefaultCaseClassDefns$CaseClassCompanion.class
  Last modified May 29, 2022; size 393 bytes
  SHA-256 checksum a289e07596bd1168ed1873603ec2b1c5d883b1123f0c41f74655ebb51c927faa
  Compiled from "alacarte.scala"
public interface shapeless.DefaultCaseClassDefns$CaseClassCompanion extends shapeless.ApplyUnapplyFacet$ApplyUnapplyCompanion
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/DefaultCaseClassDefns$CaseClassCompanion
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 0, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/DefaultCaseClassDefns$CaseClassCompanion
   #2 = Class              #1             // shapeless/DefaultCaseClassDefns$CaseClassCompanion
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               shapeless/ApplyUnapplyFacet$ApplyUnapplyCompanion
   #6 = Class              #5             // shapeless/ApplyUnapplyFacet$ApplyUnapplyCompanion
   #7 = Utf8               alacarte.scala
   #8 = Utf8               shapeless/ApplyUnapplyFacet
   #9 = Class              #8             // shapeless/ApplyUnapplyFacet
  #10 = Utf8               ApplyUnapplyCompanion
  #11 = Utf8               shapeless/DefaultCaseClassDefns
  #12 = Class              #11            // shapeless/DefaultCaseClassDefns
  #13 = Utf8               CaseClassCompanion
  #14 = Utf8               InnerClasses
  #15 = Utf8               SourceFile
  #16 = Utf8               ScalaInlineInfo
  #17 = Utf8               Scala
{
}
InnerClasses:
  public #10= #6 of #9;                   // ApplyUnapplyCompanion=class shapeless/ApplyUnapplyFacet$ApplyUnapplyCompanion of class shapeless/ApplyUnapplyFacet
  public #13= #2 of #12;                  // CaseClassCompanion=class shapeless/DefaultCaseClassDefns$CaseClassCompanion of class shapeless/DefaultCaseClassDefns
SourceFile: "alacarte.scala"
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  Scala: length = 0x0 (unknown attribute)

