Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/EverywhereAux$.class
  Last modified May 29, 2022; size 3803 bytes
  SHA-256 checksum 7b026fd85b3063bc6285827e40136692bdbbad0d4c6c07afb46c48ebb6731192
  Compiled from "sybclass.scala"
public final class shapeless.EverywhereAux$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/EverywhereAux$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 7, attributes: 5
Constant pool:
    #1 = Utf8               shapeless/EverywhereAux$
    #2 = Class              #1            // shapeless/EverywhereAux$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               sybclass.scala
    #8 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #9 = Class              #8            // java/lang/invoke/MethodHandles$Lookup
   #10 = Utf8               java/lang/invoke/MethodHandles
   #11 = Class              #10           // java/lang/invoke/MethodHandles
   #12 = Utf8               Lookup
   #13 = Utf8               shapeless/Cases$Case1$
   #14 = Class              #13           // shapeless/Cases$Case1$
   #15 = Utf8               shapeless/Cases
   #16 = Class              #15           // shapeless/Cases
   #17 = Utf8               Case1$
   #18 = Utf8               shapeless/PolyDefns$$tilde$greater
   #19 = Class              #18           // shapeless/PolyDefns$$tilde$greater
   #20 = Utf8               shapeless/PolyDefns
   #21 = Class              #20           // shapeless/PolyDefns
   #22 = Utf8               $tilde$greater
   #23 = Utf8               shapeless/PolyDefns$$tilde$greater$
   #24 = Class              #23           // shapeless/PolyDefns$$tilde$greater$
   #25 = Utf8               $tilde$greater$
   #26 = Utf8               shapeless/PolyDefns$Case
   #27 = Class              #26           // shapeless/PolyDefns$Case
   #28 = Utf8               Case
   #29 = Utf8               shapeless/PolyDefns$identity$
   #30 = Class              #29           // shapeless/PolyDefns$identity$
   #31 = Utf8               identity$
   #32 = Utf8               MODULE$
   #33 = Utf8               Lshapeless/EverywhereAux$;
   #34 = Utf8               <clinit>
   #35 = Utf8               ()V
   #36 = Utf8               <init>
   #37 = NameAndType        #36:#35       // "<init>":()V
   #38 = Methodref          #2.#37        // shapeless/EverywhereAux$."<init>":()V
   #39 = NameAndType        #32:#33       // MODULE$:Lshapeless/EverywhereAux$;
   #40 = Fieldref           #2.#39        // shapeless/EverywhereAux$.MODULE$:Lshapeless/EverywhereAux$;
   #41 = Utf8               default
   #42 = Utf8               (Lshapeless/Unpack1;Lshapeless/Lazy;Lshapeless/PolyDefns$Case;)Lshapeless/PolyDefns$Case;
   #43 = Utf8               <E:Ljava/lang/Object;F::Lshapeless/Poly;T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;>(Lshapeless/Unpack1<TE;Lshapeless/EverywhereAux;TF;>;Lshapeless/Lazy<Lshapeless/DataT<TE;TT;>;>;Lshapeless/PolyDefns$Case<TF;Lshapeless/$colon$colon<TU;Lshapeless/HNil;>;>;)Lshapeless/PolyDefns$Case<TE;Lshapeless/$colon$colon<TT;Lshapeless/HNil;>;>;
   #44 = Utf8               unpack
   #45 = Utf8               data
   #46 = Utf8               f
   #47 = Utf8               shapeless/package$
   #48 = Class              #47           // shapeless/package$
   #49 = Utf8               Lshapeless/package$;
   #50 = NameAndType        #32:#49       // MODULE$:Lshapeless/package$;
   #51 = Fieldref           #48.#50       // shapeless/package$.MODULE$:Lshapeless/package$;
   #52 = Utf8               poly
   #53 = Utf8               ()Lshapeless/PolyDefns$;
   #54 = NameAndType        #52:#53       // poly:()Lshapeless/PolyDefns$;
   #55 = Methodref          #48.#54       // shapeless/package$.poly:()Lshapeless/PolyDefns$;
   #56 = Utf8               shapeless/PolyDefns$
   #57 = Class              #56           // shapeless/PolyDefns$
   #58 = Utf8               Case1
   #59 = Utf8               ()Lshapeless/Cases$Case1$;
   #60 = NameAndType        #58:#59       // Case1:()Lshapeless/Cases$Case1$;
   #61 = Methodref          #57.#60       // shapeless/PolyDefns$.Case1:()Lshapeless/Cases$Case1$;
   #62 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #63 = MethodType         #62           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #64 = Utf8               $anonfun$default$2
   #65 = Utf8               (Lshapeless/PolyDefns$Case;Lshapeless/Lazy;Ljava/lang/Object;)Ljava/lang/Object;
   #66 = NameAndType        #64:#65       // $anonfun$default$2:(Lshapeless/PolyDefns$Case;Lshapeless/Lazy;Ljava/lang/Object;)Ljava/lang/Object;
   #67 = Methodref          #2.#66        // shapeless/EverywhereAux$.$anonfun$default$2:(Lshapeless/PolyDefns$Case;Lshapeless/Lazy;Ljava/lang/Object;)Ljava/lang/Object;
   #68 = MethodHandle       6:#67         // REF_invokeStatic shapeless/EverywhereAux$.$anonfun$default$2:(Lshapeless/PolyDefns$Case;Lshapeless/Lazy;Ljava/lang/Object;)Ljava/lang/Object;
   #69 = Integer            1
   #70 = Utf8               java/lang/invoke/LambdaMetafactory
   #71 = Class              #70           // java/lang/invoke/LambdaMetafactory
   #72 = Utf8               altMetafactory
   #73 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #74 = NameAndType        #72:#73       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #75 = Methodref          #71.#74       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #76 = MethodHandle       6:#75         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #77 = Utf8               apply
   #78 = Utf8               (Lshapeless/PolyDefns$Case;Lshapeless/Lazy;)Lscala/Function1;
   #79 = NameAndType        #77:#78       // apply:(Lshapeless/PolyDefns$Case;Lshapeless/Lazy;)Lscala/Function1;
   #80 = InvokeDynamic      #0:#79        // #0:apply:(Lshapeless/PolyDefns$Case;Lshapeless/Lazy;)Lscala/Function1;
   #81 = Utf8               (Lscala/Function1;)Lshapeless/PolyDefns$Case;
   #82 = NameAndType        #77:#81       // apply:(Lscala/Function1;)Lshapeless/PolyDefns$Case;
   #83 = Methodref          #14.#82       // shapeless/Cases$Case1$.apply:(Lscala/Function1;)Lshapeless/PolyDefns$Case;
   #84 = Utf8               this
   #85 = Utf8               Lshapeless/Unpack1;
   #86 = Utf8               Lshapeless/Lazy;
   #87 = Utf8               Lshapeless/PolyDefns$Case;
   #88 = Utf8               default$default$3
   #89 = Utf8               ()Lshapeless/PolyDefns$Case;
   #90 = Utf8               <E:Ljava/lang/Object;F::Lshapeless/Poly;T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;>()Lshapeless/PolyDefns$Case<TF;Lshapeless/$colon$colon<TU;Lshapeless/HNil;>;>;
   #91 = Utf8               Lshapeless/PolyDefns$$tilde$greater$;
   #92 = NameAndType        #32:#91       // MODULE$:Lshapeless/PolyDefns$$tilde$greater$;
   #93 = Fieldref           #24.#92       // shapeless/PolyDefns$$tilde$greater$.MODULE$:Lshapeless/PolyDefns$$tilde$greater$;
   #94 = Utf8               Lshapeless/PolyDefns$identity$;
   #95 = NameAndType        #32:#94       // MODULE$:Lshapeless/PolyDefns$identity$;
   #96 = Fieldref           #30.#95       // shapeless/PolyDefns$identity$.MODULE$:Lshapeless/PolyDefns$identity$;
   #97 = Utf8               inst4
   #98 = Utf8               (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #99 = NameAndType        #97:#98       // inst4:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
  #100 = Methodref          #24.#99       // shapeless/PolyDefns$$tilde$greater$.inst4:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
  #101 = Utf8               writeReplace
  #102 = Utf8               ()Ljava/lang/Object;
  #103 = Utf8               scala/runtime/ModuleSerializationProxy
  #104 = Class              #103          // scala/runtime/ModuleSerializationProxy
  #105 = Utf8               (Ljava/lang/Class;)V
  #106 = NameAndType        #36:#105      // "<init>":(Ljava/lang/Class;)V
  #107 = Methodref          #104.#106     // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #108 = Utf8               f$2
  #109 = Utf8               data$2
  #110 = Utf8               t
  #111 = Utf8               shapeless/Lazy
  #112 = Class              #111          // shapeless/Lazy
  #113 = Utf8               value
  #114 = NameAndType        #113:#102     // value:()Ljava/lang/Object;
  #115 = InterfaceMethodref #112.#114     // shapeless/Lazy.value:()Ljava/lang/Object;
  #116 = Utf8               shapeless/DataT
  #117 = Class              #116          // shapeless/DataT
  #118 = Utf8               gmapT
  #119 = NameAndType        #118:#62      // gmapT:(Ljava/lang/Object;)Ljava/lang/Object;
  #120 = InterfaceMethodref #117.#119     // shapeless/DataT.gmapT:(Ljava/lang/Object;)Ljava/lang/Object;
  #121 = Utf8               scala/$less$colon$less$
  #122 = Class              #121          // scala/$less$colon$less$
  #123 = Utf8               Lscala/$less$colon$less$;
  #124 = NameAndType        #32:#123      // MODULE$:Lscala/$less$colon$less$;
  #125 = Fieldref           #122.#124     // scala/$less$colon$less$.MODULE$:Lscala/$less$colon$less$;
  #126 = Utf8               refl
  #127 = Utf8               ()Lscala/$eq$colon$eq;
  #128 = NameAndType        #126:#127     // refl:()Lscala/$eq$colon$eq;
  #129 = Methodref          #122.#128     // scala/$less$colon$less$.refl:()Lscala/$eq$colon$eq;
  #130 = Utf8               (Ljava/lang/Object;Lscala/$eq$colon$eq;)Ljava/lang/Object;
  #131 = NameAndType        #77:#130      // apply:(Ljava/lang/Object;Lscala/$eq$colon$eq;)Ljava/lang/Object;
  #132 = Methodref          #27.#131      // shapeless/PolyDefns$Case.apply:(Ljava/lang/Object;Lscala/$eq$colon$eq;)Ljava/lang/Object;
  #133 = Utf8               Ljava/lang/Object;
  #134 = Methodref          #4.#37        // java/lang/Object."<init>":()V
  #135 = Utf8               $deserializeLambda$
  #136 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #137 = Utf8               scala/runtime/LambdaDeserialize
  #138 = Class              #137          // scala/runtime/LambdaDeserialize
  #139 = Utf8               bootstrap
  #140 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #141 = NameAndType        #139:#140     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #142 = Methodref          #138.#141     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #143 = MethodHandle       6:#142        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #144 = Utf8               lambdaDeserialize
  #145 = NameAndType        #144:#136     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #146 = InvokeDynamic      #1:#145       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #147 = Utf8               Code
  #148 = Utf8               LineNumberTable
  #149 = Utf8               LocalVariableTable
  #150 = Utf8               Signature
  #151 = Utf8               MethodParameters
  #152 = Utf8               InnerClasses
  #153 = Utf8               SourceFile
  #154 = Utf8               BootstrapMethods
  #155 = Utf8               ScalaInlineInfo
  #156 = Utf8               Scala
{
  public static final shapeless.EverywhereAux$ MODULE$;
    descriptor: Lshapeless/EverywhereAux$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/EverywhereAux$
         3: dup
         4: invokespecial #38                 // Method "<init>":()V
         7: putstatic     #40                 // Field MODULE$:Lshapeless/EverywhereAux$;
        10: return
      LineNumberTable:
        line 224: 0

  public <E extends java.lang.Object, F extends shapeless.Poly, T extends java.lang.Object, U extends java.lang.Object, V extends java.lang.Object> shapeless.PolyDefns$Case<E, shapeless.$colon$colon<T, shapeless.HNil>> default(shapeless.Unpack1<E, shapeless.EverywhereAux, F>, shapeless.Lazy<shapeless.DataT<E, T>>, shapeless.PolyDefns$Case<F, shapeless.$colon$colon<U, shapeless.HNil>>);
    descriptor: (Lshapeless/Unpack1;Lshapeless/Lazy;Lshapeless/PolyDefns$Case;)Lshapeless/PolyDefns$Case;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=4
         0: getstatic     #51                 // Field shapeless/package$.MODULE$:Lshapeless/package$;
         3: invokevirtual #55                 // Method shapeless/package$.poly:()Lshapeless/PolyDefns$;
         6: invokevirtual #61                 // Method shapeless/PolyDefns$.Case1:()Lshapeless/Cases$Case1$;
         9: aload_3
        10: aload_2
        11: invokedynamic #80,  0             // InvokeDynamic #0:apply:(Lshapeless/PolyDefns$Case;Lshapeless/Lazy;)Lscala/Function1;
        16: invokevirtual #83                 // Method shapeless/Cases$Case1$.apply:(Lscala/Function1;)Lshapeless/PolyDefns$Case;
        19: areturn
      LineNumberTable:
        line 230: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lshapeless/EverywhereAux$;
            0      20     1 unpack   Lshapeless/Unpack1;
            0      20     2  data   Lshapeless/Lazy;
            0      20     3     f   Lshapeless/PolyDefns$Case;
    Signature: #43                          // <E:Ljava/lang/Object;F::Lshapeless/Poly;T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;>(Lshapeless/Unpack1<TE;Lshapeless/EverywhereAux;TF;>;Lshapeless/Lazy<Lshapeless/DataT<TE;TT;>;>;Lshapeless/PolyDefns$Case<TF;Lshapeless/$colon$colon<TU;Lshapeless/HNil;>;>;)Lshapeless/PolyDefns$Case<TE;Lshapeless/$colon$colon<TT;Lshapeless/HNil;>;>;
    MethodParameters:
      Name                           Flags
      unpack                         final
      data                           final
      f                              final

  public <E extends java.lang.Object, F extends shapeless.Poly, T extends java.lang.Object, U extends java.lang.Object, V extends java.lang.Object> shapeless.PolyDefns$Case<F, shapeless.$colon$colon<U, shapeless.HNil>> default$default$3();
    descriptor: ()Lshapeless/PolyDefns$Case;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #51                 // Field shapeless/package$.MODULE$:Lshapeless/package$;
         3: invokevirtual #55                 // Method shapeless/package$.poly:()Lshapeless/PolyDefns$;
         6: invokevirtual #61                 // Method shapeless/PolyDefns$.Case1:()Lshapeless/Cases$Case1$;
         9: getstatic     #93                 // Field shapeless/PolyDefns$$tilde$greater$.MODULE$:Lshapeless/PolyDefns$$tilde$greater$;
        12: getstatic     #96                 // Field shapeless/PolyDefns$identity$.MODULE$:Lshapeless/PolyDefns$identity$;
        15: invokevirtual #100                // Method shapeless/PolyDefns$$tilde$greater$.inst4:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
        18: invokevirtual #83                 // Method shapeless/Cases$Case1$.apply:(Lscala/Function1;)Lshapeless/PolyDefns$Case;
        21: areturn
      LineNumberTable:
        line 229: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lshapeless/EverywhereAux$;
    Signature: #90                          // <E:Ljava/lang/Object;F::Lshapeless/Poly;T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;>()Lshapeless/PolyDefns$Case<TF;Lshapeless/$colon$colon<TU;Lshapeless/HNil;>;>;

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #104                // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/EverywhereAux$
         6: invokespecial #107                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 224: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/EverywhereAux$;

  public static final java.lang.Object $anonfun$default$2(shapeless.PolyDefns$Case, shapeless.Lazy, java.lang.Object);
    descriptor: (Lshapeless/PolyDefns$Case;Lshapeless/Lazy;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokeinterface #115,  1          // InterfaceMethod shapeless/Lazy.value:()Ljava/lang/Object;
         7: checkcast     #117                // class shapeless/DataT
        10: aload_2
        11: invokeinterface #120,  2          // InterfaceMethod shapeless/DataT.gmapT:(Ljava/lang/Object;)Ljava/lang/Object;
        16: getstatic     #125                // Field scala/$less$colon$less$.MODULE$:Lscala/$less$colon$less$;
        19: invokevirtual #129                // Method scala/$less$colon$less$.refl:()Lscala/$eq$colon$eq;
        22: invokevirtual #132                // Method shapeless/PolyDefns$Case.apply:(Ljava/lang/Object;Lscala/$eq$colon$eq;)Ljava/lang/Object;
        25: areturn
      LineNumberTable:
        line 230: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0   f$2   Lshapeless/PolyDefns$Case;
            0      26     1 data$2   Lshapeless/Lazy;
            0      26     2     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f$2                            final
      data$2                         final
      t                              final

  private shapeless.EverywhereAux$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #134                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 231: 0
        line 224: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/EverywhereAux$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #146,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #12= #9 of #11;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public #17= #14 of #16;                 // Case1$=class shapeless/Cases$Case1$ of class shapeless/Cases
  public static #22= #19 of #21;          // $tilde$greater=class shapeless/PolyDefns$$tilde$greater of class shapeless/PolyDefns
  public static #25= #24 of #21;          // $tilde$greater$=class shapeless/PolyDefns$$tilde$greater$ of class shapeless/PolyDefns
  public static abstract #28= #27 of #21; // Case=class shapeless/PolyDefns$Case of class shapeless/PolyDefns
  public static #31= #30 of #21;          // identity$=class shapeless/PolyDefns$identity$ of class shapeless/PolyDefns
SourceFile: "sybclass.scala"
BootstrapMethods:
  0: #76 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #63 (Ljava/lang/Object;)Ljava/lang/Object;
      #68 REF_invokeStatic shapeless/EverywhereAux$.$anonfun$default$2:(Lshapeless/PolyDefns$Case;Lshapeless/Lazy;Ljava/lang/Object;)Ljava/lang/Object;
      #63 (Ljava/lang/Object;)Ljava/lang/Object;
      #69 1
  1: #143 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #68 REF_invokeStatic shapeless/EverywhereAux$.$anonfun$default$2:(Lshapeless/PolyDefns$Case;Lshapeless/Lazy;Ljava/lang/Object;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 40 00 41 01 00 24 00 23 01 00 58
   00 59 01 00 29 00 2A 01 00 65 00 66 01
  Scala: length = 0x0 (unknown attribute)

