Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/HasProductGeneric.class
  Last modified May 29, 2022; size 1590 bytes
  SHA-256 checksum af3ff18ab2e68862b986c7d62cb30ee7b38c5fbab2ebceb08974161314c53985
  Compiled from "generic.scala"
public class shapeless.HasProductGeneric<T extends java.lang.Object> extends java.lang.Object implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/HasProductGeneric
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/HasProductGeneric
   #2 = Class              #1             // shapeless/HasProductGeneric
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               java/io/Serializable
   #7 = Class              #6             // java/io/Serializable
   #8 = Utf8               generic.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005\u00055b\u0001B\u0004\t\u0001-AQa\b\u0001\u0005\u0002\u0001:QA\f\u0005\t\u0002=2Qa\u0002\u0005\t\u0002ABQaH\u0002\u0005\u0002aBa!O\u0002\u0003\n\u0007Q\u0004\"CA\u000f\u0007\u0005\u0005I\u0011BA\u0010\u0005EA\u0015m\u001d)s_\u0012,8\r^$f]\u0016\u0014\u0018n\u0019\u0006\u0002\u0013\u0005I1\u000f[1qK2,7o]\u0002\u0001+\taQeE\u0002\u0001\u001bM\u0001\"AD\t\u000e\u0003=Q\u0011\u0001E\u0001\u0006g\u000e\fG.Y\u0005\u0003%=\u0011a!\u00118z%\u00164\u0007C\u0001\u000b\u001d\u001d\t)\"D\u0004\u0002\u001735\tqC\u0003\u0002\u0019\u0015\u00051AH]8pizJ\u0011\u0001E\u0005\u00037=\tq\u0001]1dW\u0006<W-\u0003\u0002\u001e=\ta1+\u001a:jC2L\'0\u00192mK*\u00111dD\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003\u0005\u00022A\t\u0001$\u001b\u0005A\u0001C\u0001\u0013&\u0019\u0001!QA\n\u0001C\u0002\u001d\u0012\u0011\u0001V\t\u0003Q-\u0002\"AD\u0015\n\u0005)z!a\u0002(pi\"Lgn\u001a\t\u0003\u001d1J!!L\b\u0003\u0007\u0005s\u00170A\tICN\u0004&o\u001c3vGR<UM\\3sS\u000e\u0004\"AI\u0002\u0014\u0007\ri\u0011\u0007\u0005\u00023o5\t1G\u0003\u00025k\u0005\u0011\u0011n\u001c\u0006\u0002m\u0005!!.\u0019<b\u0013\ti2\u0007F\u00010\u0003\u0015\t\u0007\u000f\u001d7z+\tYd(F\u0001=!\r\u0011\u0003!\u0010\t\u0003Iy\"QAJ\u0003C\u0002\u001dB3!\u0002!K!\t\t\u0005*D\u0001C\u0015\t\u0019E)\u0001\u0005j]R,\'O\\1m\u0015\t)e)\u0001\u0004nC\u000e\u0014xn\u001d\u0006\u0003\u000f>\tqA]3gY\u0016\u001cG/\u0003\u0002J\u0005\nIQ.Y2s_&k\u0007\u000f\\\u0019\u0006=-c\u0015\u0011D\u0006\u0001c%y2*T(YA\"\f(0\r\u0003%\u0017*q\u0015!B7bGJ|\u0017\u0007\u0002\fL!R\u000b4!J)S\u001f\u0005\u0011\u0016%A*\u0002\u00175\f7M]8F]\u001eLg.Z\u0019\u0004KU3v\"\u0001,\"\u0003]\u000bQE^\u001c/a\u0001B\u0013.\u001c9mK6,g\u000e^3eA%t\u0007eU2bY\u0006\u0004#GL\u00192]AjS\nO\u00152\tYY\u0015,X\u0019\u0004Ki[v\"A.\"\u0003q\u000b\u0001\"[:Ck:$G.Z\u0019\u0004Ky{v\"A0\u001a\u0003\u0005\tDAF&bKF\u001aQEY2\u0010\u0003\r\f\u0013\u0001Z\u0001\u000bSN\u0014E.Y2lE>D\u0018gA\u0013gO>\tq-G\u0001\u0001c\u001112*[72\u0007\u0015R7nD\u0001lC\u0005a\u0017!C2mCN\u001ch*Y7fc\r)cn\\\b\u0002_\u0006\n\u0001/A\ftQ\u0006\u0004X\r\\3tg::UM\\3sS\u000el\u0015m\u0019:pgF\"ac\u0013:wc\r)3\u000f^\b\u0002i\u0006\nQ/\u0001\u0006nKRDw\u000e\u001a(b[\u0016\f4!J<y\u001f\u0005A\u0018%A=\u0002\'5\\\u0007*Y:Qe>$Wo\u0019;HK:,\'/[22\tYY5p`\u0019\u0004Kqlx\"A?\"\u0003y\f\u0011b]5h]\u0006$XO]32\r}Y\u0015\u0011AA\bc\u0019!3*a\u0001\u0002\u0006%!\u0011QAA\u0004\u0003\u0011a\u0015n\u001d;\u000b\t\u0005%\u00111B\u0001\nS6lW\u000f^1cY\u0016T1!!\u0004\u0010\u0003)\u0019w\u000e\u001c7fGRLwN\\\u0019\u0007?-\u000b\t\"a\u00052\r\u0011Z\u00151AA\u0003c\u0015)\u0013QCA\f\u001f\t\t9\"H\u0001\u0001c\r1\u00131\u0004\t\u0003Iy\nAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!!\t\u0011\t\u0005\r\u0012\u0011F\u0007\u0003\u0003KQ1!a\n6\u0003\u0011a\u0017M\\4\n\t\u0005-\u0012Q\u0005\u0002\u0007\u001f\nTWm\u0019;
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = NameAndType        #12:#13        // "<init>":()V
  #15 = Methodref          #5.#14         // java/lang/Object."<init>":()V
  #16 = Utf8               this
  #17 = Utf8               Lshapeless/HasProductGeneric;
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               Signature
  #22 = Utf8               SourceFile
  #23 = Utf8               RuntimeVisibleAnnotations
  #24 = Utf8               ScalaInlineInfo
  #25 = Utf8               ScalaSig
{
  public shapeless.HasProductGeneric();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #15                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 255: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/HasProductGeneric;
}
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/io/Serializable;
SourceFile: "generic.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00055b\u0001B\u0004\t\u0001-AQa\b\u0001\u0005\u0002\u0001:QA\f\u0005\t\u0002=2Qa\u0002\u0005\t\u0002ABQaH\u0002\u0005\u0002aBa!O\u0002\u0003\n\u0007Q\u0004\"CA\u000f\u0007\u0005\u0005I\u0011BA\u0010\u0005EA\u0015m\u001d)s_\u0012,8\r^$f]\u0016\u0014\u0018n\u0019\u0006\u0002\u0013\u0005I1\u000f[1qK2,7o]\u0002\u0001+\taQeE\u0002\u0001\u001bM\u0001\"AD\t\u000e\u0003=Q\u0011\u0001E\u0001\u0006g\u000e\fG.Y\u0005\u0003%=\u0011a!\u00118z%\u00164\u0007C\u0001\u000b\u001d\u001d\t)\"D\u0004\u0002\u001735\tqC\u0003\u0002\u0019\u0015\u00051AH]8pizJ\u0011\u0001E\u0005\u00037=\tq\u0001]1dW\u0006<W-\u0003\u0002\u001e=\ta1+\u001a:jC2L\'0\u00192mK*\u00111dD\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003\u0005\u00022A\t\u0001$\u001b\u0005A\u0001C\u0001\u0013&\u0019\u0001!QA\n\u0001C\u0002\u001d\u0012\u0011\u0001V\t\u0003Q-\u0002\"AD\u0015\n\u0005)z!a\u0002(pi\"Lgn\u001a\t\u0003\u001d1J!!L\b\u0003\u0007\u0005s\u00170A\tICN\u0004&o\u001c3vGR<UM\\3sS\u000e\u0004\"AI\u0002\u0014\u0007\ri\u0011\u0007\u0005\u00023o5\t1G\u0003\u00025k\u0005\u0011\u0011n\u001c\u0006\u0002m\u0005!!.\u0019<b\u0013\ti2\u0007F\u00010\u0003\u0015\t\u0007\u000f\u001d7z+\tYd(F\u0001=!\r\u0011\u0003!\u0010\t\u0003Iy\"QAJ\u0003C\u0002\u001dB3!\u0002!K!\t\t\u0005*D\u0001C\u0015\t\u0019E)\u0001\u0005j]R,\'O\\1m\u0015\t)e)\u0001\u0004nC\u000e\u0014xn\u001d\u0006\u0003\u000f>\tqA]3gY\u0016\u001cG/\u0003\u0002J\u0005\nIQ.Y2s_&k\u0007\u000f\\\u0019\u0006=-c\u0015\u0011D\u0006\u0001c%y2*T(YA\"\f(0\r\u0003%\u0017*q\u0015!B7bGJ|\u0017\u0007\u0002\fL!R\u000b4!J)S\u001f\u0005\u0011\u0016%A*\u0002\u00175\f7M]8F]\u001eLg.Z\u0019\u0004KU3v\"\u0001,\"\u0003]\u000bQE^\u001c/a\u0001B\u0013.\u001c9mK6,g\u000e^3eA%t\u0007eU2bY\u0006\u0004#GL\u00192]AjS\nO\u00152\tYY\u0015,X\u0019\u0004Ki[v\"A.\"\u0003q\u000b\u0001\"[:Ck:$G.Z\u0019\u0004Ky{v\"A0\u001a\u0003\u0005\tDAF&bKF\u001aQEY2\u0010\u0003\r\f\u0013\u0001Z\u0001\u000bSN\u0014E.Y2lE>D\u0018gA\u0013gO>\tq-G\u0001\u0001c\u001112*[72\u0007\u0015R7nD\u0001lC\u0005a\u0017!C2mCN\u001ch*Y7fc\r)cn\\\b\u0002_\u0006\n\u0001/A\ftQ\u0006\u0004X\r\\3tg::UM\\3sS\u000el\u0015m\u0019:pgF\"ac\u0013:wc\r)3\u000f^\b\u0002i\u0006\nQ/\u0001\u0006nKRDw\u000e\u001a(b[\u0016\f4!J<y\u001f\u0005A\u0018%A=\u0002\'5\\\u0007*Y:Qe>$Wo\u0019;HK:,\'/[22\tYY5p`\u0019\u0004Kqlx\"A?\"\u0003y\f\u0011b]5h]\u0006$XO]32\r}Y\u0015\u0011AA\bc\u0019!3*a\u0001\u0002\u0006%!\u0011QAA\u0004\u0003\u0011a\u0015n\u001d;\u000b\t\u0005%\u00111B\u0001\nS6lW\u000f^1cY\u0016T1!!\u0004\u0010\u0003)\u0019w\u000e\u001c7fGRLwN\\\u0019\u0007?-\u000b\t\"a\u00052\r\u0011Z\u00151AA\u0003c\u0015)\u0013QCA\f\u001f\t\t9\"H\u0001\u0001c\r1\u00131\u0004\t\u0003Iy\nAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!!\t\u0011\t\u0005\r\u0012\u0011F\u0007\u0003\u0003KQ1!a\n6\u0003\u0011a\u0017M\\4\n\t\u0005-\u0012Q\u0005\u0002\u0007\u001f\nTWm\u0019;"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 0C 00 0D 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
