Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/KeyConstraint$.class
  Last modified May 29, 2022; size 1848 bytes
  SHA-256 checksum ab86f9e270f1b369606ea4a4d7c1d0f1e10a0e89ae5ee0f458accd58bb7f195c
  Compiled from "hlistconstraints.scala"
public final class shapeless.KeyConstraint$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/KeyConstraint$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/KeyConstraint$
   #2 = Class              #1             // shapeless/KeyConstraint$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               hlistconstraints.scala
   #8 = Utf8               shapeless/KeyConstraint$$anon$10
   #9 = Class              #8             // shapeless/KeyConstraint$$anon$10
  #10 = Utf8               shapeless/KeyConstraint$$anon$11
  #11 = Class              #10            // shapeless/KeyConstraint$$anon$11
  #12 = Utf8               shapeless/ops/hlist$Selector
  #13 = Class              #12            // shapeless/ops/hlist$Selector
  #14 = Utf8               shapeless/ops/hlist
  #15 = Class              #14            // shapeless/ops/hlist
  #16 = Utf8               Selector
  #17 = Utf8               MODULE$
  #18 = Utf8               Lshapeless/KeyConstraint$;
  #19 = Utf8               <clinit>
  #20 = Utf8               ()V
  #21 = Utf8               <init>
  #22 = NameAndType        #21:#20        // "<init>":()V
  #23 = Methodref          #2.#22         // shapeless/KeyConstraint$."<init>":()V
  #24 = NameAndType        #17:#18        // MODULE$:Lshapeless/KeyConstraint$;
  #25 = Fieldref           #2.#24         // shapeless/KeyConstraint$.MODULE$:Lshapeless/KeyConstraint$;
  #26 = Utf8               apply
  #27 = Utf8               (Lshapeless/KeyConstraint;)Lshapeless/KeyConstraint;
  #28 = Utf8               <L::Lshapeless/HList;M::Lshapeless/HList;>(Lshapeless/KeyConstraint<TL;TM;>;)Lshapeless/KeyConstraint<TL;TM;>;
  #29 = Utf8               kc
  #30 = Utf8               this
  #31 = Utf8               Lshapeless/KeyConstraint;
  #32 = Utf8               hnilKeys
  #33 = Utf8               ()Lshapeless/KeyConstraint;
  #34 = Utf8               <M::Lshapeless/HList;>()Lshapeless/KeyConstraint<Lshapeless/HNil;TM;>;
  #35 = Methodref          #9.#22         // shapeless/KeyConstraint$$anon$10."<init>":()V
  #36 = Utf8               hlistKeys
  #37 = Utf8               (Lshapeless/KeyConstraint;Lshapeless/ops/hlist$Selector;)Lshapeless/KeyConstraint;
  #38 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;T::Lshapeless/HList;M::Lshapeless/HList;>(Lshapeless/KeyConstraint<TT;TM;>;Lshapeless/ops/hlist$Selector<TM;TK;>;)Lshapeless/KeyConstraint<Lshapeless/$colon$colon<TV;TT;>;TM;>;
  #39 = Utf8               bct
  #40 = Utf8               sel
  #41 = Methodref          #11.#22        // shapeless/KeyConstraint$$anon$11."<init>":()V
  #42 = Utf8               Lshapeless/ops/hlist$Selector;
  #43 = Utf8               writeReplace
  #44 = Utf8               ()Ljava/lang/Object;
  #45 = Utf8               scala/runtime/ModuleSerializationProxy
  #46 = Class              #45            // scala/runtime/ModuleSerializationProxy
  #47 = Utf8               (Ljava/lang/Class;)V
  #48 = NameAndType        #21:#47        // "<init>":(Ljava/lang/Class;)V
  #49 = Methodref          #46.#48        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #50 = Methodref          #4.#22         // java/lang/Object."<init>":()V
  #51 = Utf8               Code
  #52 = Utf8               LineNumberTable
  #53 = Utf8               LocalVariableTable
  #54 = Utf8               Signature
  #55 = Utf8               MethodParameters
  #56 = Utf8               InnerClasses
  #57 = Utf8               SourceFile
  #58 = Utf8               ScalaInlineInfo
  #59 = Utf8               Scala
{
  public static final shapeless.KeyConstraint$ MODULE$;
    descriptor: Lshapeless/KeyConstraint$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/KeyConstraint$
         3: dup
         4: invokespecial #23                 // Method "<init>":()V
         7: putstatic     #25                 // Field MODULE$:Lshapeless/KeyConstraint$;
        10: return
      LineNumberTable:
        line 92: 0

  public <L extends shapeless.HList, M extends shapeless.HList> shapeless.KeyConstraint<L, M> apply(shapeless.KeyConstraint<L, M>);
    descriptor: (Lshapeless/KeyConstraint;)Lshapeless/KeyConstraint;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/KeyConstraint$;
            0       2     1    kc   Lshapeless/KeyConstraint;
    Signature: #28                          // <L::Lshapeless/HList;M::Lshapeless/HList;>(Lshapeless/KeyConstraint<TL;TM;>;)Lshapeless/KeyConstraint<TL;TM;>;
    MethodParameters:
      Name                           Flags
      kc                             final

  public <M extends shapeless.HList> shapeless.KeyConstraint<shapeless.HNil, M> hnilKeys();
    descriptor: ()Lshapeless/KeyConstraint;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #9                  // class shapeless/KeyConstraint$$anon$10
         3: dup
         4: invokespecial #35                 // Method shapeless/KeyConstraint$$anon$10."<init>":()V
         7: areturn
      LineNumberTable:
        line 101: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/KeyConstraint$;
    Signature: #34                          // <M::Lshapeless/HList;>()Lshapeless/KeyConstraint<Lshapeless/HNil;TM;>;

  public <K extends java.lang.Object, V extends java.lang.Object, T extends shapeless.HList, M extends shapeless.HList> shapeless.KeyConstraint<shapeless.$colon$colon<V, T>, M> hlistKeys(shapeless.KeyConstraint<T, M>, shapeless.ops.hlist$Selector<M, K>);
    descriptor: (Lshapeless/KeyConstraint;Lshapeless/ops/hlist$Selector;)Lshapeless/KeyConstraint;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: new           #11                 // class shapeless/KeyConstraint$$anon$11
         3: dup
         4: invokespecial #41                 // Method shapeless/KeyConstraint$$anon$11."<init>":()V
         7: areturn
      LineNumberTable:
        line 103: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/KeyConstraint$;
            0       8     1   bct   Lshapeless/KeyConstraint;
            0       8     2   sel   Lshapeless/ops/hlist$Selector;
    Signature: #38                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;T::Lshapeless/HList;M::Lshapeless/HList;>(Lshapeless/KeyConstraint<TT;TM;>;Lshapeless/ops/hlist$Selector<TM;TK;>;)Lshapeless/KeyConstraint<Lshapeless/$colon$colon<TV;TT;>;TM;>;
    MethodParameters:
      Name                           Flags
      bct                            final
      sel                            final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #46                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/KeyConstraint$
         6: invokespecial #49                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 92: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/KeyConstraint$;

  private shapeless.KeyConstraint$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #50                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 109: 0
        line 92: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/KeyConstraint$;
}
InnerClasses:
  public final #9;                        // class shapeless/KeyConstraint$$anon$10
  public final #11;                       // class shapeless/KeyConstraint$$anon$11
  public static #16= #13 of #15;          // Selector=class shapeless/ops/hlist$Selector of class shapeless/ops/hlist
SourceFile: "hlistconstraints.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 15 00 14 01 00 1A 00 1B 01 00 24
   00 25 01 00 20 00 21 01 00 2B 00 2C 01
  Scala: length = 0x0 (unknown attribute)

