Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/LabelledTypeClassCompanion$$anon$4.class
  Last modified May 29, 2022; size 4528 bytes
  SHA-256 checksum 97c29dae702c0a98d0864ceae73172a665b8c4425f885819cfc5192d37de6f72
  Compiled from "typeclass.scala"
public final class shapeless.LabelledTypeClassCompanion$$anon$4 extends java.lang.Object implements shapeless.LabelledProductTypeClassCompanion<C>.Wrap<shapeless.$colon$plus$colon<HV, TKV>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/LabelledTypeClassCompanion$$anon$4
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 3, methods: 9, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/LabelledTypeClassCompanion$$anon$4
    #2 = Class              #1            // shapeless/LabelledTypeClassCompanion$$anon$4
    #3 = Utf8               Ljava/lang/Object;Lshapeless/LabelledProductTypeClassCompanion<TC;>.Wrap<Lshapeless/$colon$plus$colon<THV;TTKV;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/LabelledProductTypeClassCompanion$Wrap
    #7 = Class              #6            // shapeless/LabelledProductTypeClassCompanion$Wrap
    #8 = Utf8               typeclass.scala
    #9 = Utf8               shapeless/LabelledTypeClassCompanion
   #10 = Class              #9            // shapeless/LabelledTypeClassCompanion
   #11 = Utf8               deriveCCons
   #12 = Utf8               (Lshapeless/Lazy;Lshapeless/Witness;Lshapeless/Lazy;)Lshapeless/LabelledProductTypeClassCompanion$Wrap;
   #13 = NameAndType        #11:#12       // deriveCCons:(Lshapeless/Lazy;Lshapeless/Witness;Lshapeless/Lazy;)Lshapeless/LabelledProductTypeClassCompanion$Wrap;
   #14 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #15 = Class              #14           // java/lang/invoke/MethodHandles$Lookup
   #16 = Utf8               java/lang/invoke/MethodHandles
   #17 = Class              #16           // java/lang/invoke/MethodHandles
   #18 = Utf8               Lookup
   #19 = Utf8               shapeless/LabelledProductTypeClassCompanion
   #20 = Class              #19           // shapeless/LabelledProductTypeClassCompanion
   #21 = Utf8               Wrap
   #22 = Utf8               shapeless/labelled$FieldBuilder
   #23 = Class              #22           // shapeless/labelled$FieldBuilder
   #24 = Utf8               shapeless/labelled
   #25 = Class              #24           // shapeless/labelled
   #26 = Utf8               FieldBuilder
   #27 = Utf8               unwrap
   #28 = Utf8               Ljava/lang/Object;
   #29 = Utf8               TC;
   #30 = Utf8               ch$3
   #31 = Utf8               Lshapeless/Lazy;
   #32 = Utf8               ct$3
   #33 = Utf8               ()Ljava/lang/Object;
   #34 = Utf8               ()TC;
   #35 = NameAndType        #27:#28       // unwrap:Ljava/lang/Object;
   #36 = Fieldref           #2.#35        // shapeless/LabelledTypeClassCompanion$$anon$4.unwrap:Ljava/lang/Object;
   #37 = Utf8               this
   #38 = Utf8               Lshapeless/LabelledTypeClassCompanion$$anon$4;
   #39 = Utf8               label
   #40 = Utf8               (Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
   #41 = Utf8               (Lshapeless/$colon$plus$colon<THV;Lshapeless/Coproduct;>;)Lshapeless/$colon$plus$colon<THV;TTKV;>;
   #42 = Utf8               v
   #43 = Utf8               shapeless/Inl
   #44 = Class              #43           // shapeless/Inl
   #45 = Utf8               head
   #46 = NameAndType        #45:#33       // head:()Ljava/lang/Object;
   #47 = Methodref          #44.#46       // shapeless/Inl.head:()Ljava/lang/Object;
   #48 = Utf8               shapeless/labelled$
   #49 = Class              #48           // shapeless/labelled$
   #50 = Utf8               MODULE$
   #51 = Utf8               Lshapeless/labelled$;
   #52 = NameAndType        #50:#51       // MODULE$:Lshapeless/labelled$;
   #53 = Fieldref           #49.#52       // shapeless/labelled$.MODULE$:Lshapeless/labelled$;
   #54 = Utf8               field
   #55 = Utf8               ()Lshapeless/labelled$FieldBuilder;
   #56 = NameAndType        #54:#55       // field:()Lshapeless/labelled$FieldBuilder;
   #57 = Methodref          #49.#56       // shapeless/labelled$.field:()Lshapeless/labelled$FieldBuilder;
   #58 = Utf8               apply
   #59 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #60 = NameAndType        #58:#59       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #61 = Methodref          #23.#60       // shapeless/labelled$FieldBuilder.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #62 = Utf8               <init>
   #63 = Utf8               (Ljava/lang/Object;)V
   #64 = NameAndType        #62:#63       // "<init>":(Ljava/lang/Object;)V
   #65 = Methodref          #44.#64       // shapeless/Inl."<init>":(Ljava/lang/Object;)V
   #66 = Utf8               shapeless/Inr
   #67 = Class              #66           // shapeless/Inr
   #68 = Utf8               tail
   #69 = Utf8               ()Lshapeless/Coproduct;
   #70 = NameAndType        #68:#69       // tail:()Lshapeless/Coproduct;
   #71 = Methodref          #67.#70       // shapeless/Inr.tail:()Lshapeless/Coproduct;
   #72 = NameAndType        #32:#31       // ct$3:Lshapeless/Lazy;
   #73 = Fieldref           #2.#72        // shapeless/LabelledTypeClassCompanion$$anon$4.ct$3:Lshapeless/Lazy;
   #74 = Utf8               shapeless/Lazy
   #75 = Class              #74           // shapeless/Lazy
   #76 = Utf8               value
   #77 = NameAndType        #76:#33       // value:()Ljava/lang/Object;
   #78 = InterfaceMethodref #75.#77       // shapeless/Lazy.value:()Ljava/lang/Object;
   #79 = NameAndType        #39:#59       // label:(Ljava/lang/Object;)Ljava/lang/Object;
   #80 = InterfaceMethodref #7.#79        // shapeless/LabelledProductTypeClassCompanion$Wrap.label:(Ljava/lang/Object;)Ljava/lang/Object;
   #81 = Utf8               shapeless/Coproduct
   #82 = Class              #81           // shapeless/Coproduct
   #83 = Utf8               (Lshapeless/Coproduct;)V
   #84 = NameAndType        #62:#83       // "<init>":(Lshapeless/Coproduct;)V
   #85 = Methodref          #67.#84       // shapeless/Inr."<init>":(Lshapeless/Coproduct;)V
   #86 = Utf8               scala/MatchError
   #87 = Class              #86           // scala/MatchError
   #88 = Methodref          #87.#64       // scala/MatchError."<init>":(Ljava/lang/Object;)V
   #89 = Utf8               hv
   #90 = Utf8               tv
   #91 = Utf8               Lshapeless/Coproduct;
   #92 = Utf8               Lshapeless/$colon$plus$colon;
   #93 = Utf8               shapeless/$colon$plus$colon
   #94 = Class              #93           // shapeless/$colon$plus$colon
   #95 = Utf8               unlabel
   #96 = Utf8               (Lshapeless/$colon$plus$colon<THV;TTKV;>;)Lshapeless/$colon$plus$colon<THV;Lshapeless/Coproduct;>;
   #97 = Utf8               rec
   #98 = NameAndType        #95:#59       // unlabel:(Ljava/lang/Object;)Ljava/lang/Object;
   #99 = InterfaceMethodref #7.#98        // shapeless/LabelledProductTypeClassCompanion$Wrap.unlabel:(Ljava/lang/Object;)Ljava/lang/Object;
  #100 = Utf8               hkv
  #101 = Utf8               tkv
  #102 = NameAndType        #95:#40       // unlabel:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
  #103 = Methodref          #2.#102       // shapeless/LabelledTypeClassCompanion$$anon$4.unlabel:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
  #104 = NameAndType        #39:#40       // label:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
  #105 = Methodref          #2.#104       // shapeless/LabelledTypeClassCompanion$$anon$4.label:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
  #106 = Utf8               $anonfun$unwrap$1
  #107 = Utf8               (Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
  #108 = Utf8               $this
  #109 = NameAndType        #30:#31       // ch$3:Lshapeless/Lazy;
  #110 = Fieldref           #2.#109       // shapeless/LabelledTypeClassCompanion$$anon$4.ch$3:Lshapeless/Lazy;
  #111 = Utf8               $anonfun$unwrap$2
  #112 = NameAndType        #27:#33       // unwrap:()Ljava/lang/Object;
  #113 = InterfaceMethodref #7.#112       // shapeless/LabelledProductTypeClassCompanion$Wrap.unwrap:()Ljava/lang/Object;
  #114 = Utf8               (Lshapeless/LabelledTypeClassCompanion;Lshapeless/Witness;Lshapeless/Lazy;Lshapeless/Lazy;)V
  #115 = Utf8               $outer
  #116 = Utf8               key$2
  #117 = Utf8               ()V
  #118 = NameAndType        #62:#117      // "<init>":()V
  #119 = Methodref          #5.#118       // java/lang/Object."<init>":()V
  #120 = Utf8               typeClass
  #121 = Utf8               ()Lshapeless/LabelledTypeClass;
  #122 = NameAndType        #120:#121     // typeClass:()Lshapeless/LabelledTypeClass;
  #123 = InterfaceMethodref #10.#122      // shapeless/LabelledTypeClassCompanion.typeClass:()Lshapeless/LabelledTypeClass;
  #124 = Utf8               shapeless/Witness
  #125 = Class              #124          // shapeless/Witness
  #126 = InterfaceMethodref #125.#77      // shapeless/Witness.value:()Ljava/lang/Object;
  #127 = Utf8               scala/Symbol
  #128 = Class              #127          // scala/Symbol
  #129 = Utf8               name
  #130 = Utf8               ()Ljava/lang/String;
  #131 = NameAndType        #129:#130     // name:()Ljava/lang/String;
  #132 = Methodref          #128.#131     // scala/Symbol.name:()Ljava/lang/String;
  #133 = MethodType         #33           //  ()Ljava/lang/Object;
  #134 = NameAndType        #106:#107     // $anonfun$unwrap$1:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
  #135 = Methodref          #2.#134       // shapeless/LabelledTypeClassCompanion$$anon$4.$anonfun$unwrap$1:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
  #136 = MethodHandle       6:#135        // REF_invokeStatic shapeless/LabelledTypeClassCompanion$$anon$4.$anonfun$unwrap$1:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
  #137 = Integer            1
  #138 = Utf8               java/lang/invoke/LambdaMetafactory
  #139 = Class              #138          // java/lang/invoke/LambdaMetafactory
  #140 = Utf8               altMetafactory
  #141 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #142 = NameAndType        #140:#141     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #143 = Methodref          #139.#142     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #144 = MethodHandle       6:#143        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #145 = Utf8               (Lshapeless/LabelledTypeClassCompanion$$anon$4;)Lscala/Function0;
  #146 = NameAndType        #58:#145      // apply:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Lscala/Function0;
  #147 = InvokeDynamic      #0:#146       // #0:apply:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Lscala/Function0;
  #148 = NameAndType        #111:#107     // $anonfun$unwrap$2:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
  #149 = Methodref          #2.#148       // shapeless/LabelledTypeClassCompanion$$anon$4.$anonfun$unwrap$2:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
  #150 = MethodHandle       6:#149        // REF_invokeStatic shapeless/LabelledTypeClassCompanion$$anon$4.$anonfun$unwrap$2:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
  #151 = InvokeDynamic      #1:#146       // #1:apply:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Lscala/Function0;
  #152 = Utf8               shapeless/LabelledTypeClass
  #153 = Class              #152          // shapeless/LabelledTypeClass
  #154 = Utf8               coproduct
  #155 = Utf8               (Ljava/lang/String;Lscala/Function0;Lscala/Function0;)Ljava/lang/Object;
  #156 = NameAndType        #154:#155     // coproduct:(Ljava/lang/String;Lscala/Function0;Lscala/Function0;)Ljava/lang/Object;
  #157 = InterfaceMethodref #153.#156     // shapeless/LabelledTypeClass.coproduct:(Ljava/lang/String;Lscala/Function0;Lscala/Function0;)Ljava/lang/Object;
  #158 = Utf8               Lshapeless/LabelledTypeClassCompanion;
  #159 = Utf8               Lshapeless/Witness;
  #160 = Utf8               $deserializeLambda$
  #161 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #162 = Utf8               scala/runtime/LambdaDeserialize
  #163 = Class              #162          // scala/runtime/LambdaDeserialize
  #164 = Utf8               bootstrap
  #165 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #166 = NameAndType        #164:#165     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #167 = Methodref          #163.#166     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #168 = MethodHandle       6:#167        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #169 = Utf8               lambdaDeserialize
  #170 = NameAndType        #169:#161     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #171 = InvokeDynamic      #2:#170       // #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #172 = Utf8               Signature
  #173 = Utf8               Code
  #174 = Utf8               LineNumberTable
  #175 = Utf8               LocalVariableTable
  #176 = Utf8               StackMapTable
  #177 = Utf8               MethodParameters
  #178 = Utf8               InnerClasses
  #179 = Utf8               EnclosingMethod
  #180 = Utf8               SourceFile
  #181 = Utf8               BootstrapMethods
  #182 = Utf8               ScalaInlineInfo
  #183 = Utf8               Scala
{
  private final C unwrap;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #29                          // TC;

  private final shapeless.Lazy ch$3;
    descriptor: Lshapeless/Lazy;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.Lazy ct$3;
    descriptor: Lshapeless/Lazy;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public C unwrap();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #36                 // Field unwrap:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 197: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$4;
    Signature: #34                          // ()TC;

  public shapeless.$colon$plus$colon<HV, TKV> label(shapeless.$colon$plus$colon<HV, shapeless.Coproduct>);
    descriptor: (Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=8, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: instanceof    #44                 // class shapeless/Inl
         6: ifeq          44
         9: aload_3
        10: checkcast     #44                 // class shapeless/Inl
        13: astore        4
        15: aload         4
        17: invokevirtual #47                 // Method shapeless/Inl.head:()Ljava/lang/Object;
        20: astore        5
        22: new           #44                 // class shapeless/Inl
        25: dup
        26: getstatic     #53                 // Field shapeless/labelled$.MODULE$:Lshapeless/labelled$;
        29: invokevirtual #57                 // Method shapeless/labelled$.field:()Lshapeless/labelled$FieldBuilder;
        32: aload         5
        34: invokevirtual #61                 // Method shapeless/labelled$FieldBuilder.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        37: invokespecial #65                 // Method shapeless/Inl."<init>":(Ljava/lang/Object;)V
        40: astore_2
        41: goto          112
        44: goto          47
        47: aload_3
        48: instanceof    #67                 // class shapeless/Inr
        51: ifeq          100
        54: aload_3
        55: checkcast     #67                 // class shapeless/Inr
        58: astore        6
        60: aload         6
        62: invokevirtual #71                 // Method shapeless/Inr.tail:()Lshapeless/Coproduct;
        65: astore        7
        67: new           #67                 // class shapeless/Inr
        70: dup
        71: aload_0
        72: getfield      #73                 // Field ct$3:Lshapeless/Lazy;
        75: invokeinterface #78,  1           // InterfaceMethod shapeless/Lazy.value:()Ljava/lang/Object;
        80: checkcast     #7                  // class shapeless/LabelledProductTypeClassCompanion$Wrap
        83: aload         7
        85: invokeinterface #80,  2           // InterfaceMethod shapeless/LabelledProductTypeClassCompanion$Wrap.label:(Ljava/lang/Object;)Ljava/lang/Object;
        90: checkcast     #82                 // class shapeless/Coproduct
        93: invokespecial #85                 // Method shapeless/Inr."<init>":(Lshapeless/Coproduct;)V
        96: astore_2
        97: goto          112
       100: goto          103
       103: new           #87                 // class scala/MatchError
       106: dup
       107: aload_3
       108: invokespecial #88                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       111: athrow
       112: aload_2
       113: areturn
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 44
          locals = [ top, class shapeless/$colon$plus$colon ]
        frame_type = 2 /* same */
        frame_type = 52 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class shapeless/LabelledTypeClassCompanion$$anon$4, class shapeless/$colon$plus$colon, class java/lang/Object, class shapeless/$colon$plus$colon ]
          stack = []
      LineNumberTable:
        line 199: 0
        line 200: 2
        line 201: 47
        line 199: 103
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           20      24     5    hv   Ljava/lang/Object;
           65      35     7    tv   Lshapeless/Coproduct;
            0     114     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$4;
            0     114     1     v   Lshapeless/$colon$plus$colon;
    Signature: #41                          // (Lshapeless/$colon$plus$colon<THV;Lshapeless/Coproduct;>;)Lshapeless/$colon$plus$colon<THV;TTKV;>;
    MethodParameters:
      Name                           Flags
      v                              final

  public shapeless.$colon$plus$colon<HV, shapeless.Coproduct> unlabel(shapeless.$colon$plus$colon<HV, TKV>);
    descriptor: (Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=8, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: instanceof    #44                 // class shapeless/Inl
         6: ifeq          35
         9: aload_3
        10: checkcast     #44                 // class shapeless/Inl
        13: astore        4
        15: aload         4
        17: invokevirtual #47                 // Method shapeless/Inl.head:()Ljava/lang/Object;
        20: astore        5
        22: new           #44                 // class shapeless/Inl
        25: dup
        26: aload         5
        28: invokespecial #65                 // Method shapeless/Inl."<init>":(Ljava/lang/Object;)V
        31: astore_2
        32: goto          103
        35: goto          38
        38: aload_3
        39: instanceof    #67                 // class shapeless/Inr
        42: ifeq          91
        45: aload_3
        46: checkcast     #67                 // class shapeless/Inr
        49: astore        6
        51: aload         6
        53: invokevirtual #71                 // Method shapeless/Inr.tail:()Lshapeless/Coproduct;
        56: astore        7
        58: new           #67                 // class shapeless/Inr
        61: dup
        62: aload_0
        63: getfield      #73                 // Field ct$3:Lshapeless/Lazy;
        66: invokeinterface #78,  1           // InterfaceMethod shapeless/Lazy.value:()Ljava/lang/Object;
        71: checkcast     #7                  // class shapeless/LabelledProductTypeClassCompanion$Wrap
        74: aload         7
        76: invokeinterface #99,  2           // InterfaceMethod shapeless/LabelledProductTypeClassCompanion$Wrap.unlabel:(Ljava/lang/Object;)Ljava/lang/Object;
        81: checkcast     #82                 // class shapeless/Coproduct
        84: invokespecial #85                 // Method shapeless/Inr."<init>":(Lshapeless/Coproduct;)V
        87: astore_2
        88: goto          103
        91: goto          94
        94: new           #87                 // class scala/MatchError
        97: dup
        98: aload_3
        99: invokespecial #88                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       102: athrow
       103: aload_2
       104: areturn
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 35
          locals = [ top, class shapeless/$colon$plus$colon ]
        frame_type = 2 /* same */
        frame_type = 52 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class shapeless/LabelledTypeClassCompanion$$anon$4, class shapeless/$colon$plus$colon, class java/lang/Object, class shapeless/$colon$plus$colon ]
          stack = []
      LineNumberTable:
        line 204: 0
        line 205: 2
        line 206: 38
        line 204: 94
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           20      15     5   hkv   Ljava/lang/Object;
           56      35     7   tkv   Lshapeless/Coproduct;
            0     105     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$4;
            0     105     1   rec   Lshapeless/$colon$plus$colon;
    Signature: #96                          // (Lshapeless/$colon$plus$colon<THV;TTKV;>;)Lshapeless/$colon$plus$colon<THV;Lshapeless/Coproduct;>;
    MethodParameters:
      Name                           Flags
      rec                            final

  public java.lang.Object unlabel(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #94                 // class shapeless/$colon$plus$colon
         5: invokevirtual #103                // Method unlabel:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
         8: areturn
      LineNumberTable:
        line 195: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$4;
            0       9     1   rec   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      rec                            final

  public java.lang.Object label(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #94                 // class shapeless/$colon$plus$colon
         5: invokevirtual #105                // Method label:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
         8: areturn
      LineNumberTable:
        line 195: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$4;
            0       9     1     v   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v                              final

  public static final java.lang.Object $anonfun$unwrap$1(shapeless.LabelledTypeClassCompanion$$anon$4);
    descriptor: (Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #110                // Field ch$3:Lshapeless/Lazy;
         4: invokeinterface #78,  1           // InterfaceMethod shapeless/Lazy.value:()Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 197: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0 $this   Lshapeless/LabelledTypeClassCompanion$$anon$4;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public static final java.lang.Object $anonfun$unwrap$2(shapeless.LabelledTypeClassCompanion$$anon$4);
    descriptor: (Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #73                 // Field ct$3:Lshapeless/Lazy;
         4: invokeinterface #78,  1           // InterfaceMethod shapeless/Lazy.value:()Ljava/lang/Object;
         9: checkcast     #7                  // class shapeless/LabelledProductTypeClassCompanion$Wrap
        12: invokeinterface #113,  1          // InterfaceMethod shapeless/LabelledProductTypeClassCompanion$Wrap.unwrap:()Ljava/lang/Object;
        17: areturn
      LineNumberTable:
        line 197: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0 $this   Lshapeless/LabelledTypeClassCompanion$$anon$4;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public shapeless.LabelledTypeClassCompanion$$anon$4(shapeless.LabelledTypeClassCompanion, shapeless.Witness, shapeless.Lazy, shapeless.Lazy);
    descriptor: (Lshapeless/LabelledTypeClassCompanion;Lshapeless/Witness;Lshapeless/Lazy;Lshapeless/Lazy;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_3
         2: putfield      #110                // Field ch$3:Lshapeless/Lazy;
         5: aload_0
         6: aload         4
         8: putfield      #73                 // Field ct$3:Lshapeless/Lazy;
        11: aload_0
        12: invokespecial #119                // Method java/lang/Object."<init>":()V
        15: aload_0
        16: aload_1
        17: invokeinterface #123,  1          // InterfaceMethod shapeless/LabelledTypeClassCompanion.typeClass:()Lshapeless/LabelledTypeClass;
        22: aload_2
        23: invokeinterface #126,  1          // InterfaceMethod shapeless/Witness.value:()Ljava/lang/Object;
        28: checkcast     #128                // class scala/Symbol
        31: invokevirtual #132                // Method scala/Symbol.name:()Ljava/lang/String;
        34: aload_0
        35: invokedynamic #147,  0            // InvokeDynamic #0:apply:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Lscala/Function0;
        40: aload_0
        41: invokedynamic #151,  0            // InvokeDynamic #1:apply:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Lscala/Function0;
        46: invokeinterface #157,  4          // InterfaceMethod shapeless/LabelledTypeClass.coproduct:(Ljava/lang/String;Lscala/Function0;Lscala/Function0;)Ljava/lang/Object;
        51: putfield      #36                 // Field unwrap:Ljava/lang/Object;
        54: return
      LineNumberTable:
        line 191: 0
        line 193: 5
        line 195: 11
        line 197: 15
        line 195: 54
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      55     0  this   Lshapeless/LabelledTypeClassCompanion$$anon$4;
            0      55     1 $outer   Lshapeless/LabelledTypeClassCompanion;
            0      55     2 key$2   Lshapeless/Witness;
            0      55     3  ch$3   Lshapeless/Lazy;
            0      55     4  ct$3   Lshapeless/Lazy;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      key$2                          final
      ch$3                           final
      ct$3                           final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #171,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #18= #15 of #17;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public #21= #7 of #20;                  // Wrap=class shapeless/LabelledProductTypeClassCompanion$Wrap of class shapeless/LabelledProductTypeClassCompanion
  public final #2;                        // class shapeless/LabelledTypeClassCompanion$$anon$4
  public static #26= #23 of #25;          // FieldBuilder=class shapeless/labelled$FieldBuilder of class shapeless/labelled
EnclosingMethod: #10.#13                // shapeless.LabelledTypeClassCompanion.deriveCCons
Signature: #3                           // Ljava/lang/Object;Lshapeless/LabelledProductTypeClassCompanion<TC;>.Wrap<Lshapeless/$colon$plus$colon<THV;TTKV;>;>;
SourceFile: "typeclass.scala"
BootstrapMethods:
  0: #144 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #133 ()Ljava/lang/Object;
      #136 REF_invokeStatic shapeless/LabelledTypeClassCompanion$$anon$4.$anonfun$unwrap$1:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
      #133 ()Ljava/lang/Object;
      #137 1
  1: #144 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #133 ()Ljava/lang/Object;
      #150 REF_invokeStatic shapeless/LabelledTypeClassCompanion$$anon$4.$anonfun$unwrap$2:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
      #133 ()Ljava/lang/Object;
      #137 1
  2: #168 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #136 REF_invokeStatic shapeless/LabelledTypeClassCompanion$$anon$4.$anonfun$unwrap$1:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
      #150 REF_invokeStatic shapeless/LabelledTypeClassCompanion$$anon$4.$anonfun$unwrap$2:(Lshapeless/LabelledTypeClassCompanion$$anon$4;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x2C (unknown attribute)
   01 01 00 08 00 6A 00 6B 01 00 6F 00 6B 01 00 3E
   00 72 01 00 27 00 3B 01 00 27 00 28 01 00 5F 00
   3B 01 00 5F 00 28 01 00 1B 00 21 01
  Scala: length = 0x0 (unknown attribute)

