Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/LabelledProductTypeClassCompanion$$anon$1.class
  Last modified May 29, 2022; size 1796 bytes
  SHA-256 checksum fbfd728b3ed51d58848464d2a0885bb15a832ba6e1d74dea852ef2f347f7a1d4
  Compiled from "typeclass.scala"
public final class shapeless.LabelledProductTypeClassCompanion$$anon$1 extends java.lang.Object implements shapeless.LabelledProductTypeClassCompanion<C>.Wrap<shapeless.HNil>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/LabelledProductTypeClassCompanion$$anon$1
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/LabelledProductTypeClassCompanion$$anon$1
   #2 = Class              #1             // shapeless/LabelledProductTypeClassCompanion$$anon$1
   #3 = Utf8               Ljava/lang/Object;Lshapeless/LabelledProductTypeClassCompanion<TC;>.Wrap<Lshapeless/HNil;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/LabelledProductTypeClassCompanion$Wrap
   #7 = Class              #6             // shapeless/LabelledProductTypeClassCompanion$Wrap
   #8 = Utf8               typeclass.scala
   #9 = Utf8               shapeless/LabelledProductTypeClassCompanion
  #10 = Class              #9             // shapeless/LabelledProductTypeClassCompanion
  #11 = Utf8               deriveHNil
  #12 = Utf8               ()Lshapeless/LabelledProductTypeClassCompanion$Wrap;
  #13 = NameAndType        #11:#12        // deriveHNil:()Lshapeless/LabelledProductTypeClassCompanion$Wrap;
  #14 = Utf8               Wrap
  #15 = Utf8               unwrap
  #16 = Utf8               Ljava/lang/Object;
  #17 = Utf8               TC;
  #18 = Utf8               ()Ljava/lang/Object;
  #19 = Utf8               ()TC;
  #20 = NameAndType        #15:#16        // unwrap:Ljava/lang/Object;
  #21 = Fieldref           #2.#20         // shapeless/LabelledProductTypeClassCompanion$$anon$1.unwrap:Ljava/lang/Object;
  #22 = Utf8               this
  #23 = Utf8               Lshapeless/LabelledProductTypeClassCompanion$$anon$1;
  #24 = Utf8               label
  #25 = Utf8               (Lshapeless/HNil;)Lshapeless/HNil;
  #26 = Utf8               v
  #27 = Utf8               shapeless/HNil$
  #28 = Class              #27            // shapeless/HNil$
  #29 = Utf8               MODULE$
  #30 = Utf8               Lshapeless/HNil$;
  #31 = NameAndType        #29:#30        // MODULE$:Lshapeless/HNil$;
  #32 = Fieldref           #28.#31        // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
  #33 = Utf8               Lshapeless/HNil;
  #34 = Utf8               unlabel
  #35 = Utf8               rec
  #36 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #37 = Utf8               shapeless/HNil
  #38 = Class              #37            // shapeless/HNil
  #39 = NameAndType        #34:#25        // unlabel:(Lshapeless/HNil;)Lshapeless/HNil;
  #40 = Methodref          #2.#39         // shapeless/LabelledProductTypeClassCompanion$$anon$1.unlabel:(Lshapeless/HNil;)Lshapeless/HNil;
  #41 = NameAndType        #24:#25        // label:(Lshapeless/HNil;)Lshapeless/HNil;
  #42 = Methodref          #2.#41         // shapeless/LabelledProductTypeClassCompanion$$anon$1.label:(Lshapeless/HNil;)Lshapeless/HNil;
  #43 = Utf8               <init>
  #44 = Utf8               (Lshapeless/LabelledProductTypeClassCompanion;)V
  #45 = Utf8               $outer
  #46 = Utf8               ()V
  #47 = NameAndType        #43:#46        // "<init>":()V
  #48 = Methodref          #5.#47         // java/lang/Object."<init>":()V
  #49 = Utf8               typeClass
  #50 = Utf8               ()Lshapeless/LabelledProductTypeClass;
  #51 = NameAndType        #49:#50        // typeClass:()Lshapeless/LabelledProductTypeClass;
  #52 = InterfaceMethodref #10.#51        // shapeless/LabelledProductTypeClassCompanion.typeClass:()Lshapeless/LabelledProductTypeClass;
  #53 = Utf8               shapeless/LabelledProductTypeClass
  #54 = Class              #53            // shapeless/LabelledProductTypeClass
  #55 = Utf8               emptyProduct
  #56 = NameAndType        #55:#18        // emptyProduct:()Ljava/lang/Object;
  #57 = InterfaceMethodref #54.#56        // shapeless/LabelledProductTypeClass.emptyProduct:()Ljava/lang/Object;
  #58 = Utf8               Lshapeless/LabelledProductTypeClassCompanion;
  #59 = Utf8               Signature
  #60 = Utf8               Code
  #61 = Utf8               LineNumberTable
  #62 = Utf8               LocalVariableTable
  #63 = Utf8               MethodParameters
  #64 = Utf8               InnerClasses
  #65 = Utf8               EnclosingMethod
  #66 = Utf8               SourceFile
  #67 = Utf8               ScalaInlineInfo
  #68 = Utf8               Scala
{
  private final C unwrap;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #17                          // TC;

  public C unwrap();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field unwrap:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 103: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/LabelledProductTypeClassCompanion$$anon$1;
    Signature: #19                          // ()TC;

  public shapeless.HNil label(shapeless.HNil);
    descriptor: (Lshapeless/HNil;)Lshapeless/HNil;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #32                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         3: areturn
      LineNumberTable:
        line 104: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/LabelledProductTypeClassCompanion$$anon$1;
            0       4     1     v   Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      v                              final

  public shapeless.HNil unlabel(shapeless.HNil);
    descriptor: (Lshapeless/HNil;)Lshapeless/HNil;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #32                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         3: areturn
      LineNumberTable:
        line 105: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/LabelledProductTypeClassCompanion$$anon$1;
            0       4     1   rec   Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      rec                            final

  public java.lang.Object unlabel(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #38                 // class shapeless/HNil
         5: invokevirtual #40                 // Method unlabel:(Lshapeless/HNil;)Lshapeless/HNil;
         8: areturn
      LineNumberTable:
        line 101: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/LabelledProductTypeClassCompanion$$anon$1;
            0       9     1   rec   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      rec                            final

  public java.lang.Object label(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #38                 // class shapeless/HNil
         5: invokevirtual #42                 // Method label:(Lshapeless/HNil;)Lshapeless/HNil;
         8: areturn
      LineNumberTable:
        line 101: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/LabelledProductTypeClassCompanion$$anon$1;
            0       9     1     v   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v                              final

  public shapeless.LabelledProductTypeClassCompanion$$anon$1(shapeless.LabelledProductTypeClassCompanion);
    descriptor: (Lshapeless/LabelledProductTypeClassCompanion;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #48                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: invokeinterface #52,  1           // InterfaceMethod shapeless/LabelledProductTypeClassCompanion.typeClass:()Lshapeless/LabelledProductTypeClass;
        11: invokeinterface #57,  1           // InterfaceMethod shapeless/LabelledProductTypeClass.emptyProduct:()Ljava/lang/Object;
        16: putfield      #21                 // Field unwrap:Ljava/lang/Object;
        19: return
      LineNumberTable:
        line 101: 0
        line 103: 4
        line 101: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lshapeless/LabelledProductTypeClassCompanion$$anon$1;
            0      20     1 $outer   Lshapeless/LabelledProductTypeClassCompanion;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public final #2;                        // class shapeless/LabelledProductTypeClassCompanion$$anon$1
  public #14= #7 of #10;                  // Wrap=class shapeless/LabelledProductTypeClassCompanion$Wrap of class shapeless/LabelledProductTypeClassCompanion
EnclosingMethod: #10.#13                // shapeless.LabelledProductTypeClassCompanion.deriveHNil
Signature: #3                           // Ljava/lang/Object;Lshapeless/LabelledProductTypeClassCompanion<TC;>.Wrap<Lshapeless/HNil;>;
SourceFile: "typeclass.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 2B 00 2C 01 00 18 00 24 01 00 18
   00 19 01 00 22 00 24 01 00 22 00 19 01 00 0F 00
   12 01
  Scala: length = 0x0 (unknown attribute)

