Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/PolyDefns$$tilde$greater$.class
  Last modified May 29, 2022; size 4531 bytes
  SHA-256 checksum 33496fb92756a342dd9298bf5659687dc1a7b7a585c2790807abc71185d38319
  Compiled from "poly.scala"
public class shapeless.PolyDefns$$tilde$greater$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/PolyDefns$$tilde$greater$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 18, attributes: 5
Constant pool:
    #1 = Utf8               shapeless/PolyDefns$$tilde$greater$
    #2 = Class              #1            // shapeless/PolyDefns$$tilde$greater$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               poly.scala
    #8 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #9 = Class              #8            // java/lang/invoke/MethodHandles$Lookup
   #10 = Utf8               java/lang/invoke/MethodHandles
   #11 = Class              #10           // java/lang/invoke/MethodHandles
   #12 = Utf8               Lookup
   #13 = Utf8               shapeless/PolyDefns$$tilde$greater
   #14 = Class              #13           // shapeless/PolyDefns$$tilde$greater
   #15 = Utf8               shapeless/PolyDefns
   #16 = Class              #15           // shapeless/PolyDefns
   #17 = Utf8               $tilde$greater
   #18 = Utf8               $tilde$greater$
   #19 = Utf8               MODULE$
   #20 = Utf8               Lshapeless/PolyDefns$$tilde$greater$;
   #21 = Utf8               <clinit>
   #22 = Utf8               ()V
   #23 = Utf8               <init>
   #24 = NameAndType        #23:#22       // "<init>":()V
   #25 = Methodref          #2.#24        // shapeless/PolyDefns$$tilde$greater$."<init>":()V
   #26 = NameAndType        #19:#20       // MODULE$:Lshapeless/PolyDefns$$tilde$greater$;
   #27 = Fieldref           #2.#26        // shapeless/PolyDefns$$tilde$greater$.MODULE$:Lshapeless/PolyDefns$$tilde$greater$;
   #28 = Utf8               inst1
   #29 = Utf8               (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #30 = Utf8               <F:Ljava/lang/Object;G:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;TG;>;)Lscala/Function1<TF;TG;>;
   #31 = Utf8               f
   #32 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #33 = MethodType         #32           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #34 = Utf8               $anonfun$inst1$1
   #35 = Utf8               (Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #36 = NameAndType        #34:#35       // $anonfun$inst1$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #37 = Methodref          #2.#36        // shapeless/PolyDefns$$tilde$greater$.$anonfun$inst1$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #38 = MethodHandle       6:#37         // REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst1$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #39 = Integer            1
   #40 = Utf8               java/lang/invoke/LambdaMetafactory
   #41 = Class              #40           // java/lang/invoke/LambdaMetafactory
   #42 = Utf8               altMetafactory
   #43 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #44 = NameAndType        #42:#43       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #45 = Methodref          #41.#44       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #46 = MethodHandle       6:#45         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #47 = Utf8               apply
   #48 = NameAndType        #47:#29       // apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #49 = InvokeDynamic      #0:#48        // #0:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #50 = Utf8               this
   #51 = Utf8               Lshapeless/PolyDefns$$tilde$greater;
   #52 = Utf8               inst2
   #53 = Utf8               <G:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<Ljava/lang/Object;TG;>;)Lscala/Function1<TT;TG;>;
   #54 = Utf8               $anonfun$inst2$1
   #55 = NameAndType        #54:#35       // $anonfun$inst2$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #56 = Methodref          #2.#55        // shapeless/PolyDefns$$tilde$greater$.$anonfun$inst2$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #57 = MethodHandle       6:#56         // REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst2$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #58 = InvokeDynamic      #1:#48        // #1:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #59 = Utf8               inst3
   #60 = Utf8               <F:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;Ljava/lang/Object;>;)Lscala/Function1<TF;TT;>;
   #61 = Utf8               $anonfun$inst3$1
   #62 = NameAndType        #61:#35       // $anonfun$inst3$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #63 = Methodref          #2.#62        // shapeless/PolyDefns$$tilde$greater$.$anonfun$inst3$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #64 = MethodHandle       6:#63         // REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst3$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #65 = InvokeDynamic      #2:#48        // #2:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #66 = Utf8               inst4
   #67 = Utf8               <T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<Ljava/lang/Object;Ljava/lang/Object;>;)Lscala/Function1<TT;TT;>;
   #68 = Utf8               $anonfun$inst4$1
   #69 = NameAndType        #68:#35       // $anonfun$inst4$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #70 = Methodref          #2.#69        // shapeless/PolyDefns$$tilde$greater$.$anonfun$inst4$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #71 = MethodHandle       6:#70         // REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst4$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #72 = InvokeDynamic      #3:#48        // #3:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #73 = Utf8               inst5
   #74 = Utf8               <F:Ljava/lang/Object;G:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;*>;)Lscala/Function1<TF;TG;>;
   #75 = Utf8               $anonfun$inst5$1
   #76 = NameAndType        #75:#35       // $anonfun$inst5$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #77 = Methodref          #2.#76        // shapeless/PolyDefns$$tilde$greater$.$anonfun$inst5$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #78 = MethodHandle       6:#77         // REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst5$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #79 = InvokeDynamic      #4:#48        // #4:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #80 = Utf8               inst6
   #81 = Utf8               <G:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<Ljava/lang/Object;*>;)Lscala/Function1<TT;TG;>;
   #82 = Utf8               $anonfun$inst6$1
   #83 = NameAndType        #82:#35       // $anonfun$inst6$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #84 = Methodref          #2.#83        // shapeless/PolyDefns$$tilde$greater$.$anonfun$inst6$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #85 = MethodHandle       6:#84         // REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst6$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #86 = InvokeDynamic      #5:#48        // #5:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #87 = Utf8               inst7
   #88 = Utf8               <F:Ljava/lang/Object;G:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<**>;)Lscala/Function1<TF;TG;>;
   #89 = Utf8               $anonfun$inst7$1
   #90 = NameAndType        #89:#35       // $anonfun$inst7$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #91 = Methodref          #2.#90        // shapeless/PolyDefns$$tilde$greater$.$anonfun$inst7$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #92 = MethodHandle       6:#91         // REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst7$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
   #93 = InvokeDynamic      #6:#48        // #6:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
   #94 = Utf8               writeReplace
   #95 = Utf8               ()Ljava/lang/Object;
   #96 = Utf8               scala/runtime/ModuleSerializationProxy
   #97 = Class              #96           // scala/runtime/ModuleSerializationProxy
   #98 = Utf8               (Ljava/lang/Class;)V
   #99 = NameAndType        #23:#98       // "<init>":(Ljava/lang/Class;)V
  #100 = Methodref          #97.#99       // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #101 = Utf8               f$1
  #102 = Utf8               x$4
  #103 = NameAndType        #47:#32       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #104 = InterfaceMethodref #14.#103      // shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #105 = Utf8               Ljava/lang/Object;
  #106 = Utf8               f$2
  #107 = Utf8               x$5
  #108 = Utf8               f$3
  #109 = Utf8               x$6
  #110 = Utf8               f$4
  #111 = Utf8               x$7
  #112 = Utf8               f$5
  #113 = Utf8               x$8
  #114 = Utf8               f$6
  #115 = Utf8               x$9
  #116 = Utf8               f$7
  #117 = Utf8               x$10
  #118 = Methodref          #4.#24        // java/lang/Object."<init>":()V
  #119 = Utf8               $deserializeLambda$
  #120 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #121 = Utf8               scala/runtime/LambdaDeserialize
  #122 = Class              #121          // scala/runtime/LambdaDeserialize
  #123 = Utf8               bootstrap
  #124 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #125 = NameAndType        #123:#124     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #126 = Methodref          #122.#125     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #127 = MethodHandle       6:#126        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #128 = Utf8               lambdaDeserialize
  #129 = NameAndType        #128:#120     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #130 = InvokeDynamic      #7:#129       // #7:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #131 = Utf8               Code
  #132 = Utf8               LineNumberTable
  #133 = Utf8               LocalVariableTable
  #134 = Utf8               Signature
  #135 = Utf8               MethodParameters
  #136 = Utf8               InnerClasses
  #137 = Utf8               SourceFile
  #138 = Utf8               BootstrapMethods
  #139 = Utf8               ScalaInlineInfo
  #140 = Utf8               Scala
{
  public static final shapeless.PolyDefns$$tilde$greater$ MODULE$;
    descriptor: Lshapeless/PolyDefns$$tilde$greater$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/PolyDefns$$tilde$greater$
         3: dup
         4: invokespecial #25                 // Method "<init>":()V
         7: putstatic     #27                 // Field MODULE$:Lshapeless/PolyDefns$$tilde$greater$;
        10: return
      LineNumberTable:
        line 163: 0

  public <F extends java.lang.Object, G extends java.lang.Object, T extends java.lang.Object> scala.Function1<F, G> inst1(shapeless.PolyDefns$$tilde$greater<F, G>);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #49,  0             // InvokeDynamic #0:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 164: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/PolyDefns$$tilde$greater$;
            0       7     1     f   Lshapeless/PolyDefns$$tilde$greater;
    Signature: #30                          // <F:Ljava/lang/Object;G:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;TG;>;)Lscala/Function1<TF;TG;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <G extends java.lang.Object, T extends java.lang.Object> scala.Function1<T, G> inst2(shapeless.PolyDefns$$tilde$greater<java.lang.Object, G>);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #58,  0             // InvokeDynamic #1:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 165: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/PolyDefns$$tilde$greater$;
            0       7     1     f   Lshapeless/PolyDefns$$tilde$greater;
    Signature: #53                          // <G:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<Ljava/lang/Object;TG;>;)Lscala/Function1<TT;TG;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <F extends java.lang.Object, T extends java.lang.Object> scala.Function1<F, T> inst3(shapeless.PolyDefns$$tilde$greater<F, java.lang.Object>);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #65,  0             // InvokeDynamic #2:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 166: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/PolyDefns$$tilde$greater$;
            0       7     1     f   Lshapeless/PolyDefns$$tilde$greater;
    Signature: #60                          // <F:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;Ljava/lang/Object;>;)Lscala/Function1<TF;TT;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <T extends java.lang.Object> scala.Function1<T, T> inst4(shapeless.PolyDefns$$tilde$greater<java.lang.Object, java.lang.Object>);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #72,  0             // InvokeDynamic #3:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 167: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/PolyDefns$$tilde$greater$;
            0       7     1     f   Lshapeless/PolyDefns$$tilde$greater;
    Signature: #67                          // <T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<Ljava/lang/Object;Ljava/lang/Object;>;)Lscala/Function1<TT;TT;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <F extends java.lang.Object, G extends java.lang.Object, T extends java.lang.Object> scala.Function1<F, G> inst5(shapeless.PolyDefns$$tilde$greater<F, ?>);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #79,  0             // InvokeDynamic #4:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 169: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/PolyDefns$$tilde$greater$;
            0       7     1     f   Lshapeless/PolyDefns$$tilde$greater;
    Signature: #74                          // <F:Ljava/lang/Object;G:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;*>;)Lscala/Function1<TF;TG;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <G extends java.lang.Object, T extends java.lang.Object> scala.Function1<T, G> inst6(shapeless.PolyDefns$$tilde$greater<java.lang.Object, ?>);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #86,  0             // InvokeDynamic #5:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 170: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/PolyDefns$$tilde$greater$;
            0       7     1     f   Lshapeless/PolyDefns$$tilde$greater;
    Signature: #81                          // <G:Ljava/lang/Object;T:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<Ljava/lang/Object;*>;)Lscala/Function1<TT;TG;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <F extends java.lang.Object, G extends java.lang.Object> scala.Function1<F, G> inst7(shapeless.PolyDefns$$tilde$greater<?, ?>);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #93,  0             // InvokeDynamic #6:apply:(Lshapeless/PolyDefns$$tilde$greater;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 171: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/PolyDefns$$tilde$greater$;
            0       7     1     f   Lshapeless/PolyDefns$$tilde$greater;
    Signature: #88                          // <F:Ljava/lang/Object;G:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<**>;)Lscala/Function1<TF;TG;>;
    MethodParameters:
      Name                           Flags
      f                              final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #97                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class shapeless/PolyDefns$$tilde$greater$
         6: invokespecial #100                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 163: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/PolyDefns$$tilde$greater$;

  public static final java.lang.Object $anonfun$inst1$1(shapeless.PolyDefns$$tilde$greater, java.lang.Object);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokeinterface #104,  2          // InterfaceMethod shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 164: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   f$1   Lshapeless/PolyDefns$$tilde$greater;
            0       8     1   x$4   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f$1                            final
      x$4                            final

  public static final java.lang.Object $anonfun$inst2$1(shapeless.PolyDefns$$tilde$greater, java.lang.Object);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokeinterface #104,  2          // InterfaceMethod shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 165: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   f$2   Lshapeless/PolyDefns$$tilde$greater;
            0       8     1   x$5   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f$2                            final
      x$5                            final

  public static final java.lang.Object $anonfun$inst3$1(shapeless.PolyDefns$$tilde$greater, java.lang.Object);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokeinterface #104,  2          // InterfaceMethod shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 166: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   f$3   Lshapeless/PolyDefns$$tilde$greater;
            0       8     1   x$6   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f$3                            final
      x$6                            final

  public static final java.lang.Object $anonfun$inst4$1(shapeless.PolyDefns$$tilde$greater, java.lang.Object);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokeinterface #104,  2          // InterfaceMethod shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 167: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   f$4   Lshapeless/PolyDefns$$tilde$greater;
            0       8     1   x$7   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f$4                            final
      x$7                            final

  public static final java.lang.Object $anonfun$inst5$1(shapeless.PolyDefns$$tilde$greater, java.lang.Object);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokeinterface #104,  2          // InterfaceMethod shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 169: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   f$5   Lshapeless/PolyDefns$$tilde$greater;
            0       8     1   x$8   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f$5                            final
      x$8                            final

  public static final java.lang.Object $anonfun$inst6$1(shapeless.PolyDefns$$tilde$greater, java.lang.Object);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokeinterface #104,  2          // InterfaceMethod shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 170: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   f$6   Lshapeless/PolyDefns$$tilde$greater;
            0       8     1   x$9   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f$6                            final
      x$9                            final

  public static final java.lang.Object $anonfun$inst7$1(shapeless.PolyDefns$$tilde$greater, java.lang.Object);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokeinterface #104,  2          // InterfaceMethod shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 171: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   f$7   Lshapeless/PolyDefns$$tilde$greater;
            0       8     1  x$10   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f$7                            final
      x$10                           final

  public shapeless.PolyDefns$$tilde$greater$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #118                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 175: 0
        line 163: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/PolyDefns$$tilde$greater$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #130,  0            // InvokeDynamic #7:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #12= #9 of #11;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static #17= #14 of #16;          // $tilde$greater=class shapeless/PolyDefns$$tilde$greater of class shapeless/PolyDefns
  public static #18= #2 of #16;           // $tilde$greater$=class shapeless/PolyDefns$$tilde$greater$ of class shapeless/PolyDefns
SourceFile: "poly.scala"
BootstrapMethods:
  0: #46 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #38 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst1$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #39 1
  1: #46 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #57 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst2$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #39 1
  2: #46 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #64 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst3$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #39 1
  3: #46 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #71 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst4$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #39 1
  4: #46 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #78 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst5$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #39 1
  5: #46 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #85 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst6$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #39 1
  6: #46 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #92 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst7$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #33 (Ljava/lang/Object;)Ljava/lang/Object;
      #39 1
  7: #127 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #38 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst1$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #57 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst2$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #64 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst3$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #71 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst4$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #78 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst5$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #85 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst6$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
      #92 REF_invokeStatic shapeless/PolyDefns$$tilde$greater$.$anonfun$inst7$1:(Lshapeless/PolyDefns$$tilde$greater;Ljava/lang/Object;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x54 (unknown attribute)
   01 01 00 10 00 22 00 23 01 00 36 00 23 01 00 3D
   00 23 01 00 44 00 23 01 00 4B 00 23 01 00 52 00
   23 01 00 59 00 23 01 00 17 00 16 01 00 1C 00 1D
   01 00 34 00 1D 01 00 3B 00 1D 01 00 42 00 1D 01
   00 49 00 1D 01 00 50 00 1D 01 00 57 00 1D 01 00
   5E 00 5F 01
  Scala: length = 0x0 (unknown attribute)

