Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/PolyNBuilders$Function11TypeAt$$anon$43.class
  Last modified May 29, 2022; size 1500 bytes
  SHA-256 checksum f59152d7c00efc3ae9ee55a875c79a696141c4a4c33020a56243a889c916b3e4
  Compiled from "polynbuilders.scala"
public final class shapeless.PolyNBuilders$Function11TypeAt$$anon$43 extends java.lang.Object implements shapeless.PolyNBuilders$Function11TypeAt<A, B, C, D, E, F, G, H, I, J, K, Out, shapeless.$colon$colon<scala.Function11<A, B, C, D, E, F, G, H, I, J, K, Out>, Tail>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/PolyNBuilders$Function11TypeAt$$anon$43
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/PolyNBuilders$Function11TypeAt$$anon$43
   #2 = Class              #1             // shapeless/PolyNBuilders$Function11TypeAt$$anon$43
   #3 = Utf8               Ljava/lang/Object;Lshapeless/PolyNBuilders$Function11TypeAt<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TOut;Lshapeless/$colon$colon<Lscala/Function11<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TOut;>;TTail;>;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/PolyNBuilders$Function11TypeAt
   #7 = Class              #6             // shapeless/PolyNBuilders$Function11TypeAt
   #8 = Utf8               polynbuilders.scala
   #9 = Utf8               shapeless/PolyNBuilders$Function11TypeAt$
  #10 = Class              #9             // shapeless/PolyNBuilders$Function11TypeAt$
  #11 = Utf8               at0
  #12 = Utf8               ()Lshapeless/PolyNBuilders$Function11TypeAt;
  #13 = NameAndType        #11:#12        // at0:()Lshapeless/PolyNBuilders$Function11TypeAt;
  #14 = Utf8               shapeless/PolyNBuilders
  #15 = Class              #14            // shapeless/PolyNBuilders
  #16 = Utf8               Function11TypeAt
  #17 = Utf8               Function11TypeAt$
  #18 = Utf8               apply
  #19 = Utf8               (Lshapeless/$colon$colon;)Lscala/Function11;
  #20 = Utf8               (Lshapeless/$colon$colon<Lscala/Function11<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TOut;>;TTail;>;)Lscala/Function11<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TOut;>;
  #21 = Utf8               l
  #22 = Utf8               shapeless/$colon$colon
  #23 = Class              #22            // shapeless/$colon$colon
  #24 = Utf8               head
  #25 = Utf8               ()Ljava/lang/Object;
  #26 = NameAndType        #24:#25        // head:()Ljava/lang/Object;
  #27 = Methodref          #23.#26        // shapeless/$colon$colon.head:()Ljava/lang/Object;
  #28 = Utf8               scala/Function11
  #29 = Class              #28            // scala/Function11
  #30 = Utf8               this
  #31 = Utf8               Lshapeless/PolyNBuilders$Function11TypeAt$$anon$43;
  #32 = Utf8               Lshapeless/$colon$colon;
  #33 = Utf8               (Lshapeless/HList;)Lscala/Function11;
  #34 = NameAndType        #18:#19        // apply:(Lshapeless/$colon$colon;)Lscala/Function11;
  #35 = Methodref          #2.#34         // shapeless/PolyNBuilders$Function11TypeAt$$anon$43.apply:(Lshapeless/$colon$colon;)Lscala/Function11;
  #36 = Utf8               Lshapeless/HList;
  #37 = Utf8               <init>
  #38 = Utf8               ()V
  #39 = NameAndType        #37:#38        // "<init>":()V
  #40 = Methodref          #5.#39         // java/lang/Object."<init>":()V
  #41 = Utf8               Code
  #42 = Utf8               LineNumberTable
  #43 = Utf8               LocalVariableTable
  #44 = Utf8               Signature
  #45 = Utf8               MethodParameters
  #46 = Utf8               InnerClasses
  #47 = Utf8               EnclosingMethod
  #48 = Utf8               SourceFile
  #49 = Utf8               ScalaInlineInfo
  #50 = Utf8               Scala
{
  public scala.Function11<A, B, C, D, E, F, G, H, I, J, K, Out> apply(shapeless.$colon$colon<scala.Function11<A, B, C, D, E, F, G, H, I, J, K, Out>, Tail>);
    descriptor: (Lshapeless/$colon$colon;)Lscala/Function11;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #27                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
         4: checkcast     #29                 // class scala/Function11
         7: areturn
      LineNumberTable:
        line 469: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/PolyNBuilders$Function11TypeAt$$anon$43;
            0       8     1     l   Lshapeless/$colon$colon;
    Signature: #20                          // (Lshapeless/$colon$colon<Lscala/Function11<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TOut;>;TTail;>;)Lscala/Function11<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TOut;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public scala.Function11 apply(shapeless.HList);
    descriptor: (Lshapeless/HList;)Lscala/Function11;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #23                 // class shapeless/$colon$colon
         5: invokevirtual #35                 // Method apply:(Lshapeless/$colon$colon;)Lscala/Function11;
         8: areturn
      LineNumberTable:
        line 467: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/PolyNBuilders$Function11TypeAt$$anon$43;
            0       9     1     l   Lshapeless/HList;
    MethodParameters:
      Name                           Flags
      l                              final

  public shapeless.PolyNBuilders$Function11TypeAt$$anon$43();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #40                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 467: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/PolyNBuilders$Function11TypeAt$$anon$43;
}
InnerClasses:
  public static #16= #7 of #15;           // Function11TypeAt=class shapeless/PolyNBuilders$Function11TypeAt of class shapeless/PolyNBuilders
  public static #17= #10 of #15;          // Function11TypeAt$=class shapeless/PolyNBuilders$Function11TypeAt$ of class shapeless/PolyNBuilders
  public final #2;                        // class shapeless/PolyNBuilders$Function11TypeAt$$anon$43
EnclosingMethod: #10.#13                // shapeless.PolyNBuilders$Function11TypeAt$.at0
Signature: #3                           // Ljava/lang/Object;Lshapeless/PolyNBuilders$Function11TypeAt<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TOut;Lshapeless/$colon$colon<Lscala/Function11<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TOut;>;TTail;>;>;
SourceFile: "polynbuilders.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 25 00 26 01 00 12 00 13 01 00 12
   00 21 01
  Scala: length = 0x0 (unknown attribute)

