Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/Poly4$CaseBuilder.class
  Last modified May 29, 2022; size 1411 bytes
  SHA-256 checksum 334c3e6a9f01f223a732281965404f701c8315f563a7b02e1e2d49c38163a6c9
  Compiled from "polyntraits.scala"
public class shapeless.Poly4$CaseBuilder<A extends java.lang.Object, B extends java.lang.Object, C extends java.lang.Object, D extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/Poly4$CaseBuilder
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/Poly4$CaseBuilder
   #2 = Class              #1             // shapeless/Poly4$CaseBuilder
   #3 = Utf8               <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               polyntraits.scala
   #7 = Utf8               shapeless/Poly4
   #8 = Class              #7             // shapeless/Poly4
   #9 = Utf8               CaseBuilder
  #10 = Utf8               shapeless/Poly4$CaseBuilder$$anon$4
  #11 = Class              #10            // shapeless/Poly4$CaseBuilder$$anon$4
  #12 = Utf8               shapeless/PolyDefns$Case
  #13 = Class              #12            // shapeless/PolyDefns$Case
  #14 = Utf8               shapeless/PolyDefns
  #15 = Class              #14            // shapeless/PolyDefns
  #16 = Utf8               Case
  #17 = Utf8               $outer
  #18 = Utf8               Lshapeless/Poly4;
  #19 = Utf8               apply
  #20 = Utf8               (Lscala/Function4;)Lshapeless/PolyDefns$Case;
  #21 = Utf8               <Res:Ljava/lang/Object;>(Lscala/Function4<TA;TB;TC;TD;TRes;>;)Lshapeless/PolyDefns$Case<Lshapeless/Poly4;Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/$colon$colon<TD;Lshapeless/HNil;>;>;>;>;>;
  #22 = Utf8               fn
  #23 = Utf8               <init>
  #24 = Utf8               (Lshapeless/Poly4$CaseBuilder;Lscala/Function4;)V
  #25 = NameAndType        #23:#24        // "<init>":(Lshapeless/Poly4$CaseBuilder;Lscala/Function4;)V
  #26 = Methodref          #11.#25        // shapeless/Poly4$CaseBuilder$$anon$4."<init>":(Lshapeless/Poly4$CaseBuilder;Lscala/Function4;)V
  #27 = Utf8               this
  #28 = Utf8               Lshapeless/Poly4$CaseBuilder;
  #29 = Utf8               Lscala/Function4;
  #30 = Utf8               shapeless$Poly4$CaseBuilder$$$outer
  #31 = Utf8               ()Lshapeless/Poly4;
  #32 = NameAndType        #17:#18        // $outer:Lshapeless/Poly4;
  #33 = Fieldref           #2.#32         // shapeless/Poly4$CaseBuilder.$outer:Lshapeless/Poly4;
  #34 = Utf8               (Lshapeless/Poly4;)V
  #35 = Utf8               ()V
  #36 = NameAndType        #23:#35        // "<init>":()V
  #37 = Methodref          #5.#36         // java/lang/Object."<init>":()V
  #38 = Utf8               Code
  #39 = Utf8               LineNumberTable
  #40 = Utf8               LocalVariableTable
  #41 = Utf8               Signature
  #42 = Utf8               MethodParameters
  #43 = Utf8               StackMapTable
  #44 = Utf8               InnerClasses
  #45 = Utf8               SourceFile
  #46 = Utf8               ScalaInlineInfo
  #47 = Utf8               Scala
{
  public final shapeless.Poly4 $outer;
    descriptor: Lshapeless/Poly4;
    flags: (0x1011) ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public <Res extends java.lang.Object> shapeless.PolyDefns$Case<shapeless.Poly4, shapeless.$colon$colon<A, shapeless.$colon$colon<B, shapeless.$colon$colon<C, shapeless.$colon$colon<D, shapeless.HNil>>>>> apply(scala.Function4<A, B, C, D, Res>);
    descriptor: (Lscala/Function4;)Lshapeless/PolyDefns$Case;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #11                 // class shapeless/Poly4$CaseBuilder$$anon$4
         3: dup
         4: aconst_null
         5: aload_1
         6: invokespecial #26                 // Method shapeless/Poly4$CaseBuilder$$anon$4."<init>":(Lshapeless/Poly4$CaseBuilder;Lscala/Function4;)V
         9: areturn
      LineNumberTable:
        line 111: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/Poly4$CaseBuilder;
            0      10     1    fn   Lscala/Function4;
    Signature: #21                          // <Res:Ljava/lang/Object;>(Lscala/Function4<TA;TB;TC;TD;TRes;>;)Lshapeless/PolyDefns$Case<Lshapeless/Poly4;Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/$colon$colon<TD;Lshapeless/HNil;>;>;>;>;>;
    MethodParameters:
      Name                           Flags
      fn                             final

  public shapeless.Poly4 shapeless$Poly4$CaseBuilder$$$outer();
    descriptor: ()Lshapeless/Poly4;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #33                 // Field $outer:Lshapeless/Poly4;
         4: areturn
      LineNumberTable:
        line 109: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/Poly4$CaseBuilder;

  public shapeless.Poly4$CaseBuilder(shapeless.Poly4);
    descriptor: (Lshapeless/Poly4;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #33                 // Field $outer:Lshapeless/Poly4;
        11: aload_0
        12: invokespecial #37                 // Method java/lang/Object."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 109: 0
        line 118: 11
        line 109: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lshapeless/Poly4$CaseBuilder;
            0      16     1 $outer   Lshapeless/Poly4;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public #9= #2 of #8;                    // CaseBuilder=class shapeless/Poly4$CaseBuilder of class shapeless/Poly4
  public final #11;                       // class shapeless/Poly4$CaseBuilder$$anon$4
  public static abstract #16= #13 of #15; // Case=class shapeless/PolyDefns$Case of class shapeless/PolyDefns
Signature: #3                           // <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "polyntraits.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 17 00 22 00 00 13 00 14 00 00 1E
   00 1F 00
  Scala: length = 0x0 (unknown attribute)

