Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/PolyNBuilders$Function1TypeAt.class
  Last modified May 29, 2022; size 498 bytes
  SHA-256 checksum f52c80a23fb2a440c7b2b9a5a83c5a32b9f812525970ff1f7ed9f5edf1b4d91f
  Compiled from "polynbuilders.scala"
public interface shapeless.PolyNBuilders$Function1TypeAt<A extends java.lang.Object, Out extends java.lang.Object, HL extends shapeless.HList>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/PolyNBuilders$Function1TypeAt
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/PolyNBuilders$Function1TypeAt
   #2 = Class              #1             // shapeless/PolyNBuilders$Function1TypeAt
   #3 = Utf8               <A:Ljava/lang/Object;Out:Ljava/lang/Object;HL::Lshapeless/HList;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               polynbuilders.scala
   #7 = Utf8               shapeless/PolyNBuilders
   #8 = Class              #7             // shapeless/PolyNBuilders
   #9 = Utf8               Function1TypeAt
  #10 = Utf8               apply
  #11 = Utf8               (Lshapeless/HList;)Lscala/Function1;
  #12 = Utf8               (THL;)Lscala/Function1<TA;TOut;>;
  #13 = Utf8               l
  #14 = Utf8               Signature
  #15 = Utf8               MethodParameters
  #16 = Utf8               InnerClasses
  #17 = Utf8               SourceFile
  #18 = Utf8               ScalaInlineInfo
  #19 = Utf8               Scala
{
  public abstract scala.Function1<A, Out> apply(HL);
    descriptor: (Lshapeless/HList;)Lscala/Function1;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #12                          // (THL;)Lscala/Function1<TA;TOut;>;
    MethodParameters:
      Name                           Flags
      l                              final
}
InnerClasses:
  public static #9= #2 of #8;             // Function1TypeAt=class shapeless/PolyNBuilders$Function1TypeAt of class shapeless/PolyNBuilders
Signature: #3                           // <A:Ljava/lang/Object;Out:Ljava/lang/Object;HL::Lshapeless/HList;>Ljava/lang/Object;
SourceFile: "polynbuilders.scala"
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 0A 00 0B 00
  Scala: length = 0x0 (unknown attribute)

