Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/Typeable$$anon$19.class
  Last modified May 29, 2022; size 3024 bytes
  SHA-256 checksum 89f63dc98392fc897635edd218960e70ccc19cc1face36c4cbb8185c1ca635f9
  Compiled from "typeable.scala"
public final class shapeless.Typeable$$anon$19 extends java.lang.Object implements shapeless.Typeable<shapeless.Inl<H, T>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/Typeable$$anon$19
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/Typeable$$anon$19
    #2 = Class              #1            // shapeless/Typeable$$anon$19
    #3 = Utf8               Ljava/lang/Object;Lshapeless/Typeable<Lshapeless/Inl<TH;TT;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/Typeable
    #7 = Class              #6            // shapeless/Typeable
    #8 = Utf8               typeable.scala
    #9 = Utf8               shapeless/Typeable$
   #10 = Class              #9            // shapeless/Typeable$
   #11 = Utf8               inlTypeable
   #12 = Utf8               (Lshapeless/Typeable;)Lshapeless/Typeable;
   #13 = NameAndType        #11:#12       // inlTypeable:(Lshapeless/Typeable;)Lshapeless/Typeable;
   #14 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #15 = Class              #14           // java/lang/invoke/MethodHandles$Lookup
   #16 = Utf8               java/lang/invoke/MethodHandles
   #17 = Class              #16           // java/lang/invoke/MethodHandles
   #18 = Utf8               Lookup
   #19 = Utf8               castH$3
   #20 = Utf8               Lshapeless/Typeable;
   #21 = Utf8               toString
   #22 = Utf8               ()Ljava/lang/String;
   #23 = Utf8               toString$
   #24 = Utf8               (Lshapeless/Typeable;)Ljava/lang/String;
   #25 = NameAndType        #23:#24       // toString$:(Lshapeless/Typeable;)Ljava/lang/String;
   #26 = InterfaceMethodref #7.#25        // shapeless/Typeable.toString$:(Lshapeless/Typeable;)Ljava/lang/String;
   #27 = Utf8               this
   #28 = Utf8               Lshapeless/Typeable$$anon$19;
   #29 = Utf8               cast
   #30 = Utf8               (Ljava/lang/Object;)Lscala/Option;
   #31 = Utf8               (Ljava/lang/Object;)Lscala/Option<Lshapeless/Inl<TH;TT;>;>;
   #32 = Utf8               t
   #33 = Utf8               scala/None$
   #34 = Class              #33           // scala/None$
   #35 = Utf8               MODULE$
   #36 = Utf8               Lscala/None$;
   #37 = NameAndType        #35:#36       // MODULE$:Lscala/None$;
   #38 = Fieldref           #34.#37       // scala/None$.MODULE$:Lscala/None$;
   #39 = Utf8               shapeless/Inl
   #40 = Class              #39           // shapeless/Inl
   #41 = Utf8               shapeless/syntax/TypeableOps$
   #42 = Class              #41           // shapeless/syntax/TypeableOps$
   #43 = Utf8               Lshapeless/syntax/TypeableOps$;
   #44 = NameAndType        #35:#43       // MODULE$:Lshapeless/syntax/TypeableOps$;
   #45 = Fieldref           #42.#44       // shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
   #46 = Utf8               shapeless/syntax/typeable$
   #47 = Class              #46           // shapeless/syntax/typeable$
   #48 = Utf8               Lshapeless/syntax/typeable$;
   #49 = NameAndType        #35:#48       // MODULE$:Lshapeless/syntax/typeable$;
   #50 = Fieldref           #47.#49       // shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
   #51 = Utf8               head
   #52 = Utf8               ()Ljava/lang/Object;
   #53 = NameAndType        #51:#52       // head:()Ljava/lang/Object;
   #54 = Methodref          #40.#53       // shapeless/Inl.head:()Ljava/lang/Object;
   #55 = Utf8               typeableOps
   #56 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #57 = NameAndType        #55:#56       // typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
   #58 = Methodref          #47.#57       // shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
   #59 = NameAndType        #19:#20       // castH$3:Lshapeless/Typeable;
   #60 = Fieldref           #2.#59        // shapeless/Typeable$$anon$19.castH$3:Lshapeless/Typeable;
   #61 = Utf8               cast$extension
   #62 = Utf8               (Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #63 = NameAndType        #61:#62       // cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #64 = Methodref          #42.#63       // shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
   #65 = MethodType         #56           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #66 = Utf8               $anonfun$cast$13
   #67 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lshapeless/Inl;
   #68 = NameAndType        #66:#67       // $anonfun$cast$13:(Ljava/lang/Object;Ljava/lang/Object;)Lshapeless/Inl;
   #69 = Methodref          #2.#68        // shapeless/Typeable$$anon$19.$anonfun$cast$13:(Ljava/lang/Object;Ljava/lang/Object;)Lshapeless/Inl;
   #70 = MethodHandle       6:#69         // REF_invokeStatic shapeless/Typeable$$anon$19.$anonfun$cast$13:(Ljava/lang/Object;Ljava/lang/Object;)Lshapeless/Inl;
   #71 = Utf8               (Ljava/lang/Object;)Lshapeless/Inl;
   #72 = MethodType         #71           //  (Ljava/lang/Object;)Lshapeless/Inl;
   #73 = Integer            5
   #74 = Integer            1
   #75 = Utf8               java/lang/invoke/LambdaMetafactory
   #76 = Class              #75           // java/lang/invoke/LambdaMetafactory
   #77 = Utf8               altMetafactory
   #78 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #79 = NameAndType        #77:#78       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #80 = Methodref          #76.#79       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #81 = MethodHandle       6:#80         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #82 = Utf8               apply
   #83 = Utf8               (Ljava/lang/Object;)Lscala/Function1;
   #84 = NameAndType        #82:#83       // apply:(Ljava/lang/Object;)Lscala/Function1;
   #85 = InvokeDynamic      #0:#84        // #0:apply:(Ljava/lang/Object;)Lscala/Function1;
   #86 = Utf8               scala/Option
   #87 = Class              #86           // scala/Option
   #88 = Utf8               map
   #89 = Utf8               (Lscala/Function1;)Lscala/Option;
   #90 = NameAndType        #88:#89       // map:(Lscala/Function1;)Lscala/Option;
   #91 = Methodref          #87.#90       // scala/Option.map:(Lscala/Function1;)Lscala/Option;
   #92 = Utf8               l
   #93 = Utf8               Lshapeless/Inl;
   #94 = Utf8               Ljava/lang/Object;
   #95 = Utf8               describe
   #96 = Utf8               java/lang/StringBuilder
   #97 = Class              #96           // java/lang/StringBuilder
   #98 = Integer            6
   #99 = Utf8               <init>
  #100 = Utf8               (I)V
  #101 = NameAndType        #99:#100      // "<init>":(I)V
  #102 = Methodref          #97.#101      // java/lang/StringBuilder."<init>":(I)V
  #103 = Utf8               Inl[
  #104 = String             #103          // Inl[
  #105 = Utf8               append
  #106 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #107 = NameAndType        #105:#106     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #108 = Methodref          #97.#107      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #109 = NameAndType        #95:#22       // describe:()Ljava/lang/String;
  #110 = InterfaceMethodref #7.#109       // shapeless/Typeable.describe:()Ljava/lang/String;
  #111 = Utf8               }]
  #112 = String             #111          // }]
  #113 = NameAndType        #21:#22       // toString:()Ljava/lang/String;
  #114 = Methodref          #97.#113      // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #115 = Utf8               t$8
  #116 = Utf8               hd
  #117 = Utf8               (Lshapeless/Typeable;)V
  #118 = Utf8               ()V
  #119 = NameAndType        #99:#118      // "<init>":()V
  #120 = Methodref          #5.#119       // java/lang/Object."<init>":()V
  #121 = Utf8               $init$
  #122 = NameAndType        #121:#117     // $init$:(Lshapeless/Typeable;)V
  #123 = InterfaceMethodref #7.#122       // shapeless/Typeable.$init$:(Lshapeless/Typeable;)V
  #124 = Utf8               $deserializeLambda$
  #125 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #126 = Utf8               scala/runtime/LambdaDeserialize
  #127 = Class              #126          // scala/runtime/LambdaDeserialize
  #128 = Utf8               bootstrap
  #129 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #130 = NameAndType        #128:#129     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #131 = Methodref          #127.#130     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #132 = MethodHandle       6:#131        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #133 = Utf8               lambdaDeserialize
  #134 = NameAndType        #133:#125     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #135 = InvokeDynamic      #1:#134       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #136 = Utf8               Code
  #137 = Utf8               LineNumberTable
  #138 = Utf8               LocalVariableTable
  #139 = Utf8               StackMapTable
  #140 = Utf8               Signature
  #141 = Utf8               MethodParameters
  #142 = Utf8               InnerClasses
  #143 = Utf8               EnclosingMethod
  #144 = Utf8               SourceFile
  #145 = Utf8               BootstrapMethods
  #146 = Utf8               ScalaInlineInfo
  #147 = Utf8               Scala
{
  private final shapeless.Typeable castH$3;
    descriptor: Lshapeless/Typeable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #26                 // InterfaceMethod shapeless/Typeable.toString$:(Lshapeless/Typeable;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 315: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/Typeable$$anon$19;

  public scala.Option<shapeless.Inl<H, T>> cast(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #38                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          57
        10: aload_1
        11: instanceof    #40                 // class shapeless/Inl
        14: ifeq          54
        17: aload_1
        18: checkcast     #40                 // class shapeless/Inl
        21: astore_2
        22: getstatic     #45                 // Field shapeless/syntax/TypeableOps$.MODULE$:Lshapeless/syntax/TypeableOps$;
        25: getstatic     #50                 // Field shapeless/syntax/typeable$.MODULE$:Lshapeless/syntax/typeable$;
        28: aload_2
        29: invokevirtual #54                 // Method shapeless/Inl.head:()Ljava/lang/Object;
        32: invokevirtual #58                 // Method shapeless/syntax/typeable$.typeableOps:(Ljava/lang/Object;)Ljava/lang/Object;
        35: aload_0
        36: getfield      #60                 // Field castH$3:Lshapeless/Typeable;
        39: invokevirtual #64                 // Method shapeless/syntax/TypeableOps$.cast$extension:(Ljava/lang/Object;Lshapeless/Typeable;)Lscala/Option;
        42: aload_1
        43: invokedynamic #85,  0             // InvokeDynamic #0:apply:(Ljava/lang/Object;)Lscala/Function1;
        48: invokevirtual #91                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
        51: goto          57
        54: getstatic     #38                 // Field scala/None$.MODULE$:Lscala/None$;
        57: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 10 /* same */
        frame_type = 43 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 317: 0
        line 318: 10
        line 319: 17
        line 320: 22
        line 321: 54
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21      30     2     l   Lshapeless/Inl;
            0      58     0  this   Lshapeless/Typeable$$anon$19;
            0      58     1     t   Ljava/lang/Object;
    Signature: #31                          // (Ljava/lang/Object;)Lscala/Option<Lshapeless/Inl<TH;TT;>;>;
    MethodParameters:
      Name                           Flags
      t                              final

  public java.lang.String describe();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #97                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #98                 // int 6
         6: invokespecial #102                // Method java/lang/StringBuilder."<init>":(I)V
         9: ldc           #104                // String Inl[
        11: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_0
        15: getfield      #60                 // Field castH$3:Lshapeless/Typeable;
        18: invokeinterface #110,  1          // InterfaceMethod shapeless/Typeable.describe:()Ljava/lang/String;
        23: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        26: ldc           #112                // String }]
        28: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        31: invokevirtual #114                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        34: areturn
      LineNumberTable:
        line 323: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lshapeless/Typeable$$anon$19;

  public static final shapeless.Inl $anonfun$cast$13(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lshapeless/Inl;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: checkcast     #40                 // class shapeless/Inl
         4: areturn
      LineNumberTable:
        line 320: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0   t$8   Ljava/lang/Object;
            0       5     1    hd   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t$8                            final
      hd                             final

  public shapeless.Typeable$$anon$19(shapeless.Typeable);
    descriptor: (Lshapeless/Typeable;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #60                 // Field castH$3:Lshapeless/Typeable;
         5: aload_0
         6: invokespecial #120                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #123                // InterfaceMethod shapeless/Typeable.$init$:(Lshapeless/Typeable;)V
        13: return
      LineNumberTable:
        line 314: 0
        line 315: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lshapeless/Typeable$$anon$19;
            0      14     1 castH$3   Lshapeless/Typeable;
    MethodParameters:
      Name                           Flags
      castH$3                        final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #135,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #18= #15 of #17;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #2;                        // class shapeless/Typeable$$anon$19
EnclosingMethod: #10.#13                // shapeless.Typeable$.inlTypeable
Signature: #3                           // Ljava/lang/Object;Lshapeless/Typeable<Lshapeless/Inl<TH;TT;>;>;
SourceFile: "typeable.scala"
BootstrapMethods:
  0: #81 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65 (Ljava/lang/Object;)Ljava/lang/Object;
      #70 REF_invokeStatic shapeless/Typeable$$anon$19.$anonfun$cast$13:(Ljava/lang/Object;Ljava/lang/Object;)Lshapeless/Inl;
      #72 (Ljava/lang/Object;)Lshapeless/Inl;
      #73 5
      #74 1
      #72 (Ljava/lang/Object;)Lshapeless/Inl;
  1: #132 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #70 REF_invokeStatic shapeless/Typeable$$anon$19.$anonfun$cast$13:(Ljava/lang/Object;Ljava/lang/Object;)Lshapeless/Inl;
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 42 00 43 01 00 63 00 75 01 00 1D
   00 1E 01 00 5F 00 16 01 00 15 00 16 01
  Scala: length = 0x0 (unknown attribute)

