Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/Unpack5$.class
  Last modified May 29, 2022; size 773 bytes
  SHA-256 checksum c845b51c12b4202ec7a9292517b699fdf14c0931a520f4001cc2944fc426c58c
  Compiled from "unpack.scala"
public final class shapeless.Unpack5$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/Unpack5$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/Unpack5$
   #2 = Class              #1             // shapeless/Unpack5$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               unpack.scala
   #6 = Utf8               shapeless/Unpack5$$anon$5
   #7 = Class              #6             // shapeless/Unpack5$$anon$5
   #8 = Utf8               MODULE$
   #9 = Utf8               Lshapeless/Unpack5$;
  #10 = Utf8               <clinit>
  #11 = Utf8               ()V
  #12 = Utf8               <init>
  #13 = NameAndType        #12:#11        // "<init>":()V
  #14 = Methodref          #2.#13         // shapeless/Unpack5$."<init>":()V
  #15 = NameAndType        #8:#9          // MODULE$:Lshapeless/Unpack5$;
  #16 = Fieldref           #2.#15         // shapeless/Unpack5$.MODULE$:Lshapeless/Unpack5$;
  #17 = Utf8               unpack
  #18 = Utf8               ()Lshapeless/Unpack5;
  #19 = Utf8               <FF:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;>()Lshapeless/Unpack5<TFF;TFF;TA;TB;TC;TD;TE;>;
  #20 = Methodref          #7.#13         // shapeless/Unpack5$$anon$5."<init>":()V
  #21 = Utf8               this
  #22 = Methodref          #4.#13         // java/lang/Object."<init>":()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               Signature
  #27 = Utf8               InnerClasses
  #28 = Utf8               SourceFile
  #29 = Utf8               ScalaInlineInfo
  #30 = Utf8               Scala
{
  public static final shapeless.Unpack5$ MODULE$;
    descriptor: Lshapeless/Unpack5$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/Unpack5$
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: putstatic     #16                 // Field MODULE$:Lshapeless/Unpack5$;
        10: return
      LineNumberTable:
        line 73: 0

  public <FF extends java.lang.Object, A extends java.lang.Object, B extends java.lang.Object, C extends java.lang.Object, D extends java.lang.Object, E extends java.lang.Object> shapeless.Unpack5<FF, FF, A, B, C, D, E> unpack();
    descriptor: ()Lshapeless/Unpack5;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class shapeless/Unpack5$$anon$5
         3: dup
         4: invokespecial #20                 // Method shapeless/Unpack5$$anon$5."<init>":()V
         7: areturn
      LineNumberTable:
        line 74: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/Unpack5$;
    Signature: #19                          // <FF:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;>()Lshapeless/Unpack5<TFF;TFF;TA;TB;TC;TD;TE;>;

  private shapeless.Unpack5$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #22                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 82: 0
        line 73: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/Unpack5$;
}
InnerClasses:
  public final #7;                        // class shapeless/Unpack5$$anon$5
SourceFile: "unpack.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 0C 00 0B 01 00 11 00 12 01
  Scala: length = 0x0 (unknown attribute)

