Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/Witness$$anon$3.class
  Last modified May 29, 2022; size 834 bytes
  SHA-256 checksum 584e46ae0f3cbda3748e8a8289623c1955f7b98844d0206459bdf108e1120593
  Compiled from "singletons.scala"
public final class shapeless.Witness$$anon$3 implements shapeless.Witness
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/Witness$$anon$3
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/Witness$$anon$3
   #2 = Class              #1             // shapeless/Witness$$anon$3
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               shapeless/Witness
   #6 = Class              #5             // shapeless/Witness
   #7 = Utf8               singletons.scala
   #8 = Utf8               shapeless/Witness$
   #9 = Class              #8             // shapeless/Witness$
  #10 = Utf8               witnessN
  #11 = Utf8               ()Lshapeless/Witness;
  #12 = NameAndType        #10:#11        // witnessN:()Lshapeless/Witness;
  #13 = Utf8               value
  #14 = Utf8               Lshapeless/Succ;
  #15 = Utf8               Lshapeless/Succ<TP;>;
  #16 = Utf8               ()Lshapeless/Succ;
  #17 = Utf8               ()Lshapeless/Succ<TP;>;
  #18 = NameAndType        #13:#14        // value:Lshapeless/Succ;
  #19 = Fieldref           #2.#18         // shapeless/Witness$$anon$3.value:Lshapeless/Succ;
  #20 = Utf8               this
  #21 = Utf8               Lshapeless/Witness$$anon$3;
  #22 = Utf8               ()Ljava/lang/Object;
  #23 = NameAndType        #13:#16        // value:()Lshapeless/Succ;
  #24 = Methodref          #2.#23         // shapeless/Witness$$anon$3.value:()Lshapeless/Succ;
  #25 = Utf8               <init>
  #26 = Utf8               ()V
  #27 = NameAndType        #25:#26        // "<init>":()V
  #28 = Methodref          #4.#27         // java/lang/Object."<init>":()V
  #29 = Utf8               shapeless/Succ
  #30 = Class              #29            // shapeless/Succ
  #31 = Methodref          #30.#27        // shapeless/Succ."<init>":()V
  #32 = Utf8               Signature
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               InnerClasses
  #37 = Utf8               EnclosingMethod
  #38 = Utf8               SourceFile
  #39 = Utf8               ScalaInlineInfo
  #40 = Utf8               Scala
{
  private final shapeless.Succ<P> value;
    descriptor: Lshapeless/Succ;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #15                          // Lshapeless/Succ<TP;>;

  public shapeless.Succ<P> value();
    descriptor: ()Lshapeless/Succ;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #19                 // Field value:Lshapeless/Succ;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/Witness$$anon$3;
    Signature: #17                          // ()Lshapeless/Succ<TP;>;

  public java.lang.Object value();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #24                 // Method value:()Lshapeless/Succ;
         4: areturn
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/Witness$$anon$3;

  public shapeless.Witness$$anon$3();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #28                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #30                 // class shapeless/Succ
         8: dup
         9: invokespecial #31                 // Method shapeless/Succ."<init>":()V
        12: putfield      #19                 // Field value:Lshapeless/Succ;
        15: return
      LineNumberTable:
        line 57: 0
        line 59: 4
        line 57: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lshapeless/Witness$$anon$3;
}
InnerClasses:
  public final #2;                        // class shapeless/Witness$$anon$3
EnclosingMethod: #9.#12                 // shapeless.Witness$.witnessN
SourceFile: "singletons.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 19 00 1A 01 00 0D 00 16 01 00 0D
   00 10 01
  Scala: length = 0x0 (unknown attribute)

