Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/util/shaded/org/jsoup/Connection$Method.class
  Last modified May 29, 2022; size 1644 bytes
  SHA-256 checksum 4cff21949120a6e31bffa380df748f2dbf6f115056ad4d53adffb662f72a928b
  Compiled from "Connection.java"
public final class coursier.util.shaded.org.jsoup.Connection$Method extends java.lang.Enum<coursier.util.shaded.org.jsoup.Connection$Method>
  minor version: 0
  major version: 51
  flags: (0x4031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
  this_class: #2                          // coursier/util/shaded/org/jsoup/Connection$Method
  super_class: #5                         // java/lang/Enum
  interfaces: 0, fields: 10, methods: 5, attributes: 3
Constant pool:
   #1 = Utf8               coursier/util/shaded/org/jsoup/Connection$Method
   #2 = Class              #1             // coursier/util/shaded/org/jsoup/Connection$Method
   #3 = Utf8               Ljava/lang/Enum<Lcoursier/util/shaded/org/jsoup/Connection$Method;>;
   #4 = Utf8               java/lang/Enum
   #5 = Class              #4             // java/lang/Enum
   #6 = Utf8               Connection.java
   #7 = Utf8               coursier/util/shaded/org/jsoup/Connection
   #8 = Class              #7             // coursier/util/shaded/org/jsoup/Connection
   #9 = Utf8               Method
  #10 = Utf8               GET
  #11 = Utf8               Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #12 = Utf8               POST
  #13 = Utf8               PUT
  #14 = Utf8               DELETE
  #15 = Utf8               PATCH
  #16 = Utf8               HEAD
  #17 = Utf8               OPTIONS
  #18 = Utf8               TRACE
  #19 = Utf8               hasBody
  #20 = Utf8               Z
  #21 = Utf8               $VALUES
  #22 = Utf8               [Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #23 = Utf8               values
  #24 = Utf8               ()[Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #25 = NameAndType        #21:#22        // $VALUES:[Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #26 = Fieldref           #2.#25         // coursier/util/shaded/org/jsoup/Connection$Method.$VALUES:[Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #27 = Class              #22            // "[Lcoursier/util/shaded/org/jsoup/Connection$Method;"
  #28 = Utf8               clone
  #29 = Utf8               ()Ljava/lang/Object;
  #30 = NameAndType        #28:#29        // clone:()Ljava/lang/Object;
  #31 = Methodref          #27.#30        // "[Lcoursier/util/shaded/org/jsoup/Connection$Method;".clone:()Ljava/lang/Object;
  #32 = Utf8               valueOf
  #33 = Utf8               (Ljava/lang/String;)Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #34 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #35 = NameAndType        #32:#34        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #36 = Methodref          #5.#35         // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #37 = Utf8               name
  #38 = Utf8               Ljava/lang/String;
  #39 = Utf8               <init>
  #40 = Utf8               (Ljava/lang/String;IZ)V
  #41 = Utf8               (Z)V
  #42 = Utf8               (Ljava/lang/String;I)V
  #43 = NameAndType        #39:#42        // "<init>":(Ljava/lang/String;I)V
  #44 = Methodref          #5.#43         // java/lang/Enum."<init>":(Ljava/lang/String;I)V
  #45 = NameAndType        #19:#20        // hasBody:Z
  #46 = Fieldref           #2.#45         // coursier/util/shaded/org/jsoup/Connection$Method.hasBody:Z
  #47 = Utf8               this
  #48 = Utf8               ()Z
  #49 = Utf8               <clinit>
  #50 = Utf8               ()V
  #51 = String             #10            // GET
  #52 = NameAndType        #39:#40        // "<init>":(Ljava/lang/String;IZ)V
  #53 = Methodref          #2.#52         // coursier/util/shaded/org/jsoup/Connection$Method."<init>":(Ljava/lang/String;IZ)V
  #54 = NameAndType        #10:#11        // GET:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #55 = Fieldref           #2.#54         // coursier/util/shaded/org/jsoup/Connection$Method.GET:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #56 = String             #12            // POST
  #57 = NameAndType        #12:#11        // POST:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #58 = Fieldref           #2.#57         // coursier/util/shaded/org/jsoup/Connection$Method.POST:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #59 = String             #13            // PUT
  #60 = NameAndType        #13:#11        // PUT:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #61 = Fieldref           #2.#60         // coursier/util/shaded/org/jsoup/Connection$Method.PUT:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #62 = String             #14            // DELETE
  #63 = NameAndType        #14:#11        // DELETE:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #64 = Fieldref           #2.#63         // coursier/util/shaded/org/jsoup/Connection$Method.DELETE:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #65 = String             #15            // PATCH
  #66 = NameAndType        #15:#11        // PATCH:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #67 = Fieldref           #2.#66         // coursier/util/shaded/org/jsoup/Connection$Method.PATCH:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #68 = String             #16            // HEAD
  #69 = NameAndType        #16:#11        // HEAD:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #70 = Fieldref           #2.#69         // coursier/util/shaded/org/jsoup/Connection$Method.HEAD:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #71 = String             #17            // OPTIONS
  #72 = NameAndType        #17:#11        // OPTIONS:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #73 = Fieldref           #2.#72         // coursier/util/shaded/org/jsoup/Connection$Method.OPTIONS:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #74 = String             #18            // TRACE
  #75 = NameAndType        #18:#11        // TRACE:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #76 = Fieldref           #2.#75         // coursier/util/shaded/org/jsoup/Connection$Method.TRACE:Lcoursier/util/shaded/org/jsoup/Connection$Method;
  #77 = Utf8               Code
  #78 = Utf8               LineNumberTable
  #79 = Utf8               LocalVariableTable
  #80 = Utf8               Signature
  #81 = Utf8               InnerClasses
  #82 = Utf8               SourceFile
{
  public static final coursier.util.shaded.org.jsoup.Connection$Method GET;
    descriptor: Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.Connection$Method POST;
    descriptor: Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.Connection$Method PUT;
    descriptor: Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.Connection$Method DELETE;
    descriptor: Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.Connection$Method PATCH;
    descriptor: Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.Connection$Method HEAD;
    descriptor: Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.Connection$Method OPTIONS;
    descriptor: Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final coursier.util.shaded.org.jsoup.Connection$Method TRACE;
    descriptor: Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  private final boolean hasBody;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private static final coursier.util.shaded.org.jsoup.Connection$Method[] $VALUES;
    descriptor: [Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x101a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC

  public static coursier.util.shaded.org.jsoup.Connection$Method[] values();
    descriptor: ()[Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #26                 // Field $VALUES:[Lcoursier/util/shaded/org/jsoup/Connection$Method;
         3: invokevirtual #31                 // Method "[Lcoursier/util/shaded/org/jsoup/Connection$Method;".clone:()Ljava/lang/Object;
         6: checkcast     #27                 // class "[Lcoursier/util/shaded/org/jsoup/Connection$Method;"
         9: areturn
      LineNumberTable:
        line 33: 0

  public static coursier.util.shaded.org.jsoup.Connection$Method valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Lcoursier/util/shaded/org/jsoup/Connection$Method;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
         2: aload_0
         3: invokestatic  #36                 // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
         9: areturn
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  name   Ljava/lang/String;

  private coursier.util.shaded.org.jsoup.Connection$Method(boolean);
    descriptor: (Ljava/lang/String;IZ)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokespecial #44                 // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
         6: aload_0
         7: iload_3
         8: putfield      #46                 // Field hasBody:Z
        11: return
      LineNumberTable:
        line 38: 0
        line 39: 6
        line 40: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcoursier/util/shaded/org/jsoup/Connection$Method;
            0      12     3 hasBody   Z
    Signature: #41                          // (Z)V

  public final boolean hasBody();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #46                 // Field hasBody:Z
         4: ireturn
      LineNumberTable:
        line 47: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/util/shaded/org/jsoup/Connection$Method;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=5, locals=0, args_size=0
         0: new           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
         3: dup
         4: ldc           #51                 // String GET
         6: iconst_0
         7: iconst_0
         8: invokespecial #53                 // Method "<init>":(Ljava/lang/String;IZ)V
        11: putstatic     #55                 // Field GET:Lcoursier/util/shaded/org/jsoup/Connection$Method;
        14: new           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
        17: dup
        18: ldc           #56                 // String POST
        20: iconst_1
        21: iconst_1
        22: invokespecial #53                 // Method "<init>":(Ljava/lang/String;IZ)V
        25: putstatic     #58                 // Field POST:Lcoursier/util/shaded/org/jsoup/Connection$Method;
        28: new           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
        31: dup
        32: ldc           #59                 // String PUT
        34: iconst_2
        35: iconst_1
        36: invokespecial #53                 // Method "<init>":(Ljava/lang/String;IZ)V
        39: putstatic     #61                 // Field PUT:Lcoursier/util/shaded/org/jsoup/Connection$Method;
        42: new           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
        45: dup
        46: ldc           #62                 // String DELETE
        48: iconst_3
        49: iconst_0
        50: invokespecial #53                 // Method "<init>":(Ljava/lang/String;IZ)V
        53: putstatic     #64                 // Field DELETE:Lcoursier/util/shaded/org/jsoup/Connection$Method;
        56: new           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
        59: dup
        60: ldc           #65                 // String PATCH
        62: iconst_4
        63: iconst_1
        64: invokespecial #53                 // Method "<init>":(Ljava/lang/String;IZ)V
        67: putstatic     #67                 // Field PATCH:Lcoursier/util/shaded/org/jsoup/Connection$Method;
        70: new           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
        73: dup
        74: ldc           #68                 // String HEAD
        76: iconst_5
        77: iconst_0
        78: invokespecial #53                 // Method "<init>":(Ljava/lang/String;IZ)V
        81: putstatic     #70                 // Field HEAD:Lcoursier/util/shaded/org/jsoup/Connection$Method;
        84: new           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
        87: dup
        88: ldc           #71                 // String OPTIONS
        90: bipush        6
        92: iconst_0
        93: invokespecial #53                 // Method "<init>":(Ljava/lang/String;IZ)V
        96: putstatic     #73                 // Field OPTIONS:Lcoursier/util/shaded/org/jsoup/Connection$Method;
        99: new           #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
       102: dup
       103: ldc           #74                 // String TRACE
       105: bipush        7
       107: iconst_0
       108: invokespecial #53                 // Method "<init>":(Ljava/lang/String;IZ)V
       111: putstatic     #76                 // Field TRACE:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       114: bipush        8
       116: anewarray     #2                  // class coursier/util/shaded/org/jsoup/Connection$Method
       119: dup
       120: iconst_0
       121: getstatic     #55                 // Field GET:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       124: aastore
       125: dup
       126: iconst_1
       127: getstatic     #58                 // Field POST:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       130: aastore
       131: dup
       132: iconst_2
       133: getstatic     #61                 // Field PUT:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       136: aastore
       137: dup
       138: iconst_3
       139: getstatic     #64                 // Field DELETE:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       142: aastore
       143: dup
       144: iconst_4
       145: getstatic     #67                 // Field PATCH:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       148: aastore
       149: dup
       150: iconst_5
       151: getstatic     #70                 // Field HEAD:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       154: aastore
       155: dup
       156: bipush        6
       158: getstatic     #73                 // Field OPTIONS:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       161: aastore
       162: dup
       163: bipush        7
       165: getstatic     #76                 // Field TRACE:Lcoursier/util/shaded/org/jsoup/Connection$Method;
       168: aastore
       169: putstatic     #26                 // Field $VALUES:[Lcoursier/util/shaded/org/jsoup/Connection$Method;
       172: return
      LineNumberTable:
        line 34: 0
        line 33: 114
}
InnerClasses:
  public static final #9= #2 of #8;       // Method=class coursier/util/shaded/org/jsoup/Connection$Method of class coursier/util/shaded/org/jsoup/Connection
Signature: #3                           // Ljava/lang/Enum<Lcoursier/util/shaded/org/jsoup/Connection$Method;>;
SourceFile: "Connection.java"
