Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/runtime/ModuleSerializationProxy$.class
  Last modified May 29, 2022; size 1588 bytes
  SHA-256 checksum e1f3bc0d2ca84d76c64eb86bec51702a66d8170c5ca3e8596ee932be750f7f83
  Compiled from "ModuleSerializationProxy.scala"
public final class scala.runtime.ModuleSerializationProxy$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/runtime/ModuleSerializationProxy$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               scala/runtime/ModuleSerializationProxy$
   #2 = Class              #1             // scala/runtime/ModuleSerializationProxy$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               ModuleSerializationProxy.scala
   #8 = Utf8               scala/runtime/ModuleSerializationProxy$$anon$1
   #9 = Class              #8             // scala/runtime/ModuleSerializationProxy$$anon$1
  #10 = Utf8               MODULE$
  #11 = Utf8               Lscala/runtime/ModuleSerializationProxy$;
  #12 = Utf8               scala$runtime$ModuleSerializationProxy$$instances
  #13 = Utf8               Lscala/runtime/ClassValueCompat;
  #14 = Utf8               Lscala/runtime/ClassValueCompat<Ljava/lang/Object;>;
  #15 = Utf8               <clinit>
  #16 = Utf8               ()V
  #17 = Utf8               <init>
  #18 = NameAndType        #17:#16        // "<init>":()V
  #19 = Methodref          #2.#18         // scala/runtime/ModuleSerializationProxy$."<init>":()V
  #20 = NameAndType        #10:#11        // MODULE$:Lscala/runtime/ModuleSerializationProxy$;
  #21 = Fieldref           #2.#20         // scala/runtime/ModuleSerializationProxy$.MODULE$:Lscala/runtime/ModuleSerializationProxy$;
  #22 = Methodref          #9.#18         // scala/runtime/ModuleSerializationProxy$$anon$1."<init>":()V
  #23 = NameAndType        #12:#13        // scala$runtime$ModuleSerializationProxy$$instances:Lscala/runtime/ClassValueCompat;
  #24 = Fieldref           #2.#23         // scala/runtime/ModuleSerializationProxy$.scala$runtime$ModuleSerializationProxy$$instances:Lscala/runtime/ClassValueCompat;
  #25 = Utf8               ()Lscala/runtime/ClassValueCompat;
  #26 = Utf8               ()Lscala/runtime/ClassValueCompat<Ljava/lang/Object;>;
  #27 = Utf8               this
  #28 = Utf8               scala$runtime$ModuleSerializationProxy$$rethrowRuntime
  #29 = Utf8               (Ljava/lang/Throwable;)Ljava/lang/Object;
  #30 = Utf8               e
  #31 = Utf8               java/lang/Throwable
  #32 = Class              #31            // java/lang/Throwable
  #33 = Utf8               getCause
  #34 = Utf8               ()Ljava/lang/Throwable;
  #35 = NameAndType        #33:#34        // getCause:()Ljava/lang/Throwable;
  #36 = Methodref          #32.#35        // java/lang/Throwable.getCause:()Ljava/lang/Throwable;
  #37 = Utf8               java/lang/RuntimeException
  #38 = Class              #37            // java/lang/RuntimeException
  #39 = Utf8               (Ljava/lang/Throwable;)V
  #40 = NameAndType        #17:#39        // "<init>":(Ljava/lang/Throwable;)V
  #41 = Methodref          #38.#40        // java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
  #42 = Utf8               cause
  #43 = Utf8               Ljava/lang/Throwable;
  #44 = Utf8               writeReplace
  #45 = Utf8               ()Ljava/lang/Object;
  #46 = Utf8               scala/runtime/ModuleSerializationProxy
  #47 = Class              #46            // scala/runtime/ModuleSerializationProxy
  #48 = Utf8               (Ljava/lang/Class;)V
  #49 = NameAndType        #17:#48        // "<init>":(Ljava/lang/Class;)V
  #50 = Methodref          #47.#49        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #51 = Methodref          #4.#18         // java/lang/Object."<init>":()V
  #52 = Utf8               Signature
  #53 = Utf8               Code
  #54 = Utf8               LineNumberTable
  #55 = Utf8               LocalVariableTable
  #56 = Utf8               StackMapTable
  #57 = Utf8               MethodParameters
  #58 = Utf8               InnerClasses
  #59 = Utf8               SourceFile
  #60 = Utf8               ScalaInlineInfo
  #61 = Utf8               Scala
{
  public static final scala.runtime.ModuleSerializationProxy$ MODULE$;
    descriptor: Lscala/runtime/ModuleSerializationProxy$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final scala.runtime.ClassValueCompat<java.lang.Object> scala$runtime$ModuleSerializationProxy$$instances;
    descriptor: Lscala/runtime/ClassValueCompat;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #14                          // Lscala/runtime/ClassValueCompat<Ljava/lang/Object;>;

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/runtime/ModuleSerializationProxy$
         3: dup
         4: invokespecial #19                 // Method "<init>":()V
         7: putstatic     #21                 // Field MODULE$:Lscala/runtime/ModuleSerializationProxy$;
        10: new           #9                  // class scala/runtime/ModuleSerializationProxy$$anon$1
        13: dup
        14: invokespecial #22                 // Method scala/runtime/ModuleSerializationProxy$$anon$1."<init>":()V
        17: putstatic     #24                 // Field scala$runtime$ModuleSerializationProxy$$instances:Lscala/runtime/ClassValueCompat;
        20: return
      LineNumberTable:
        line 20: 0
        line 21: 10
        line 20: 20

  public scala.runtime.ClassValueCompat<java.lang.Object> scala$runtime$ModuleSerializationProxy$$instances();
    descriptor: ()Lscala/runtime/ClassValueCompat;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #24                 // Field scala$runtime$ModuleSerializationProxy$$instances:Lscala/runtime/ClassValueCompat;
         3: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/runtime/ModuleSerializationProxy$;
    Signature: #26                          // ()Lscala/runtime/ClassValueCompat<Ljava/lang/Object;>;

  public java.lang.Object scala$runtime$ModuleSerializationProxy$$rethrowRuntime(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_1
         1: invokevirtual #36                 // Method java/lang/Throwable.getCause:()Ljava/lang/Throwable;
         4: astore_2
         5: aload_2
         6: instanceof    #38                 // class java/lang/RuntimeException
         9: ifeq          17
        12: aload_2
        13: checkcast     #38                 // class java/lang/RuntimeException
        16: athrow
        17: new           #38                 // class java/lang/RuntimeException
        20: dup
        21: aload_2
        22: invokespecial #41                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
        25: athrow
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 17
          locals = [ class java/lang/Throwable ]
      LineNumberTable:
        line 35: 0
        line 37: 5
        line 38: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5      21     2 cause   Ljava/lang/Throwable;
            0      26     0  this   Lscala/runtime/ModuleSerializationProxy$;
            0      26     1     e   Ljava/lang/Throwable;
    MethodParameters:
      Name                           Flags
      e                              final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #47                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/runtime/ModuleSerializationProxy$
         6: invokespecial #50                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 20: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/runtime/ModuleSerializationProxy$;

  private scala.runtime.ModuleSerializationProxy$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #51                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 20: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/runtime/ModuleSerializationProxy$;
}
InnerClasses:
  public final #9;                        // class scala/runtime/ModuleSerializationProxy$$anon$1
SourceFile: "ModuleSerializationProxy.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 11 00 10 01 00 0C 00 19 01 00 1C
   00 1D 01 00 2C 00 2D 01
  Scala: length = 0x0 (unknown attribute)

