Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/databind/ser/impl/FailingSerializer.class
  Last modified May 29, 2022; size 1179 bytes
  SHA-256 checksum 98528f3a61a0f136bd3d2694261b857027ca42d082b823670906243f698bf83a
  Compiled from "FailingSerializer.java"
public class com.fasterxml.jackson.databind.ser.impl.FailingSerializer extends com.fasterxml.jackson.databind.ser.std.StdSerializer<java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #5                          // com/fasterxml/jackson/databind/ser/impl/FailingSerializer
  super_class: #6                         // com/fasterxml/jackson/databind/ser/std/StdSerializer
  interfaces: 0, fields: 1, methods: 2, attributes: 2
Constant pool:
   #1 = Class              #31            // java/lang/Object
   #2 = Methodref          #6.#32         // com/fasterxml/jackson/databind/ser/std/StdSerializer."<init>":(Ljava/lang/Class;)V
   #3 = Fieldref           #5.#33         // com/fasterxml/jackson/databind/ser/impl/FailingSerializer._msg:Ljava/lang/String;
   #4 = Methodref          #34.#35        // com/fasterxml/jackson/databind/SerializerProvider.reportMappingProblem:(Ljava/lang/String;[Ljava/lang/Object;)V
   #5 = Class              #36            // com/fasterxml/jackson/databind/ser/impl/FailingSerializer
   #6 = Class              #37            // com/fasterxml/jackson/databind/ser/std/StdSerializer
   #7 = Utf8               _msg
   #8 = Utf8               Ljava/lang/String;
   #9 = Utf8               <init>
  #10 = Utf8               (Ljava/lang/String;)V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lcom/fasterxml/jackson/databind/ser/impl/FailingSerializer;
  #16 = Utf8               msg
  #17 = Utf8               serialize
  #18 = Utf8               (Ljava/lang/Object;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V
  #19 = Utf8               value
  #20 = Utf8               Ljava/lang/Object;
  #21 = Utf8               g
  #22 = Utf8               Lcom/fasterxml/jackson/core/JsonGenerator;
  #23 = Utf8               ctxt
  #24 = Utf8               Lcom/fasterxml/jackson/databind/SerializerProvider;
  #25 = Utf8               Exceptions
  #26 = Class              #38            // java/io/IOException
  #27 = Utf8               Signature
  #28 = Utf8               Lcom/fasterxml/jackson/databind/ser/std/StdSerializer<Ljava/lang/Object;>;
  #29 = Utf8               SourceFile
  #30 = Utf8               FailingSerializer.java
  #31 = Utf8               java/lang/Object
  #32 = NameAndType        #9:#39         // "<init>":(Ljava/lang/Class;)V
  #33 = NameAndType        #7:#8          // _msg:Ljava/lang/String;
  #34 = Class              #40            // com/fasterxml/jackson/databind/SerializerProvider
  #35 = NameAndType        #41:#42        // reportMappingProblem:(Ljava/lang/String;[Ljava/lang/Object;)V
  #36 = Utf8               com/fasterxml/jackson/databind/ser/impl/FailingSerializer
  #37 = Utf8               com/fasterxml/jackson/databind/ser/std/StdSerializer
  #38 = Utf8               java/io/IOException
  #39 = Utf8               (Ljava/lang/Class;)V
  #40 = Utf8               com/fasterxml/jackson/databind/SerializerProvider
  #41 = Utf8               reportMappingProblem
  #42 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)V
{
  protected final java.lang.String _msg;
    descriptor: Ljava/lang/String;
    flags: (0x0014) ACC_PROTECTED, ACC_FINAL

  public com.fasterxml.jackson.databind.ser.impl.FailingSerializer(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: ldc           #1                  // class java/lang/Object
         3: invokespecial #2                  // Method com/fasterxml/jackson/databind/ser/std/StdSerializer."<init>":(Ljava/lang/Class;)V
         6: aload_0
         7: aload_1
         8: putfield      #3                  // Field _msg:Ljava/lang/String;
        11: return
      LineNumberTable:
        line 25: 0
        line 26: 6
        line 27: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcom/fasterxml/jackson/databind/ser/impl/FailingSerializer;
            0      12     1   msg   Ljava/lang/String;

  public void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException;
    descriptor: (Ljava/lang/Object;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=4
         0: aload_3
         1: aload_0
         2: getfield      #3                  // Field _msg:Ljava/lang/String;
         5: iconst_0
         6: anewarray     #1                  // class java/lang/Object
         9: invokevirtual #4                  // Method com/fasterxml/jackson/databind/SerializerProvider.reportMappingProblem:(Ljava/lang/String;[Ljava/lang/Object;)V
        12: return
      LineNumberTable:
        line 32: 0
        line 33: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcom/fasterxml/jackson/databind/ser/impl/FailingSerializer;
            0      13     1 value   Ljava/lang/Object;
            0      13     2     g   Lcom/fasterxml/jackson/core/JsonGenerator;
            0      13     3  ctxt   Lcom/fasterxml/jackson/databind/SerializerProvider;
    Exceptions:
      throws java.io.IOException
}
Signature: #28                          // Lcom/fasterxml/jackson/databind/ser/std/StdSerializer<Ljava/lang/Object;>;
SourceFile: "FailingSerializer.java"
