Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/enablers/ValueMapping.class
  Last modified May 29, 2022; size 2755 bytes
  SHA-256 checksum 4a199f8c758f8ed8db93d12c995144f7d6754d091eea4a4dedf13dcbcedd6511
  Compiled from "ValueMapping.scala"
public interface org.scalatest.enablers.ValueMapping<M extends java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // org/scalatest/enablers/ValueMapping
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 5
Constant pool:
   #1 = Utf8               org/scalatest/enablers/ValueMapping
   #2 = Class              #1             // org/scalatest/enablers/ValueMapping
   #3 = Utf8               <M:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               ValueMapping.scala
   #7 = Utf8               Lscala/reflect/ScalaSignature;
   #8 = Utf8               bytes
   #9 = Utf8               \u0006\u0005\u0005\rcaB\u0005\u000b!\u0003\r\n!\u0005\u0005\u00063\u00011\tAG\u0004\u0006[)A\tA\f\u0004\u0006\u0013)A\t\u0001\r\u0005\u0006c\r!\tA\r\u0005\u0006g\r!\u0019\u0001\u000e\u0005\u0006A\u000e!\u0019!\u0019\u0005\u0006g\u000e!\u0019\u0001\u001e\u0005\b\u0003;\u0019A1AA\u0010\u000511\u0016\r\\;f\u001b\u0006\u0004\b/\u001b8h\u0015\tYA\"\u0001\u0005f]\u0006\u0014G.\u001a:t\u0015\tia\"A\u0005tG\u0006d\u0017\r^3ti*\tq\"A\u0002pe\u001e\u001c\u0001!\u0006\u0002\u0013EM\u0011\u0001a\u0005\t\u0003)]i\u0011!\u0006\u0006\u0002-\u0005)1oY1mC&\u0011\u0001$\u0006\u0002\u0007\u0003:L(+\u001a4\u0002\u001b\r|g\u000e^1j]N4\u0016\r\\;f)\rYbd\u000b\t\u0003)qI!!H\u000b\u0003\u000f\t{w\u000e\\3b]\")q$\u0001a\u0001A\u0005\u0019Q.\u00199\u0011\u0005\u0005\u0012C\u0002\u0001\u0003\u0007G\u0001A)\u0019\u0001\u0013\u0003\u00035\u000b\"!\n\u0015\u0011\u0005Q1\u0013BA\u0014\u0016\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"\u0001F\u0015\n\u0005)*\"aA!os\")A&\u0001a\u0001Q\u0005)a/\u00197vK\u0006aa+\u00197vK6\u000b\u0007\u000f]5oOB\u0011qfA\u0007\u0002\u0015M\u00111aE\u0001\u0007y%t\u0017\u000e\u001e \u0015\u00039\n!D^1mk\u0016l\u0015\r\u001d9j]\u001et\u0015\r^;sK>3w)\u001a8NCB,B!N*WqQ\u0011a\u0007\u0017\t\u0004_\u00019\u0004\u0003B\u00119%V#Q!O\u0003C\u0002i\u00121!T!Q+\rYT\nU\t\u0003Kq\u0002B!P%M\u001f:\u0011aH\u0012\b\u0003\u007f\u0011s!\u0001Q\"\u000e\u0003\u0005S!A\u0011\t\u0002\rq\u0012xn\u001c;?\u0013\u00051\u0012BA#\u0016\u0003)\u0019w\u000e\u001c7fGRLwN\\\u0005\u0003\u000f\"\u000bq\u0001]1dW\u0006<WM\u0003\u0002F+%\u0011!j\u0013\u0002\u0007\u000f\u0016tW*\u00199\u000b\u0005\u001dC\u0005CA\u0011N\t\u0015q\u0005H1\u0001%\u0005\u0005Y\u0007CA\u0011Q\t\u0015\t\u0006H1\u0001%\u0005\u00051\bCA\u0011T\t\u0015!VA1\u0001%\u0005\u0005Y\u0005CA\u0011W\t\u00159VA1\u0001%\u0005\u00051\u0006\"B-\u0006\u0001\bQ\u0016\u0001C3rk\u0006d\u0017\u000e^=\u0011\u0007msV+D\u0001]\u0015\tif\"A\u0005tG\u0006d\u0017m\u0019;jG&\u0011q\f\u0018\u0002\t\u000bF,\u0018\r\\5us\u0006\u00193m\u001c8wKJ$X)];bY&$\u0018\u0010V8HK:l\u0015\r\u001d,bYV,W*\u00199qS:<W\u0003\u00022oa\u0016$\"aY9\u0011\u0007=\u0002A\r\u0005\u0003\"K6|G!B\u001d\u0007\u0005\u00041WcA4kYF\u0011Q\u0005\u001b\t\u0005{%K7\u000e\u0005\u0002\"U\u0012)a*\u001ab\u0001IA\u0011\u0011\u0005\u001c\u0003\u0006#\u0016\u0014\r\u0001\n\t\u0003C9$Q\u0001\u0016\u0004C\u0002\u0011\u0002\"!\t9\u0005\u000b]3!\u0019\u0001\u0013\t\u000be3\u0001\u0019\u0001:\u0011\u0007msv.A\u000ewC2,X-T1qa&twMT1ukJ,wJ\u001a&bm\u0006l\u0015\r]\u000b\u0007k\u0006M\u0011q\u0003=\u0015\u0007Y\fI\u0002E\u00020\u0001]\u0004b!\t=\u0002\u0012\u0005UA!B=\b\u0005\u0004Q(\u0001\u0002&N\u0003B+Ra_A\u0006\u0003\u001f\t\"!\n?\u0011\u000fu\f)!!\u0003\u0002\u000e5\taPC\u0002\u0000\u0003\u0003\tA!\u001e;jY*\u0011\u00111A\u0001\u0005U\u00064\u0018-C\u0002\u0002\by\u00141!T1q!\r\t\u00131\u0002\u0003\u0006\u001db\u0014\r\u0001\n\t\u0004C\u0005=A!B)y\u0005\u0004!\u0003cA\u0011\u0002\u0014\u0011)Ak\u0002b\u0001IA\u0019\u0011%a\u0006\u0005\u000b];!\u0019\u0001\u0013\t\re;\u00019AA\u000e!\u0011Yf,!\u0006\u0002I\r|gN^3si\u0016\u000bX/\u00197jif$vNS1wC6\u000b\u0007OV1mk\u0016l\u0015\r\u001d9j]\u001e,\u0002\"!\t\u0002:\u0005u\u0012q\u0005\u000b\u0005\u0003G\ty\u0004\u0005\u00030\u0001\u0005\u0015\u0002cB\u0011\u0002(\u0005]\u00121\b\u0003\u0007s\"\u0011\r!!\u000b\u0016\r\u0005-\u0012\u0011GA\u001b#\r)\u0013Q\u0006\t\b{\u0006\u0015\u0011qFA\u001a!\r\t\u0013\u0011\u0007\u0003\u0007\u001d\u0006\u001d\"\u0019\u0001\u0013\u0011\u0007\u0005\n)\u0004\u0002\u0004R\u0003O\u0011\r\u0001\n\t\u0004C\u0005eB!\u0002+\t\u0005\u0004!\u0003cA\u0011\u0002>\u0011)q\u000b\u0003b\u0001I!1\u0011\f\u0003a\u0001\u0003\u0003\u0002Ba\u00170\u0002<\u0001
  #10 = Utf8               convertEqualityToJavaMapValueMapping
  #11 = Utf8               (Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #12 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;JMAP::Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;>(Lorg/scalactic/Equality<TV;>;)Lorg/scalatest/enablers/ValueMapping<TJMAP;>;
  #13 = Utf8               equality
  #14 = Utf8               org/scalatest/enablers/ValueMapping$
  #15 = Class              #14            // org/scalatest/enablers/ValueMapping$
  #16 = Utf8               MODULE$
  #17 = Utf8               Lorg/scalatest/enablers/ValueMapping$;
  #18 = NameAndType        #16:#17        // MODULE$:Lorg/scalatest/enablers/ValueMapping$;
  #19 = Fieldref           #15.#18        // org/scalatest/enablers/ValueMapping$.MODULE$:Lorg/scalatest/enablers/ValueMapping$;
  #20 = NameAndType        #10:#11        // convertEqualityToJavaMapValueMapping:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #21 = Methodref          #15.#20        // org/scalatest/enablers/ValueMapping$.convertEqualityToJavaMapValueMapping:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #22 = Utf8               Lorg/scalactic/Equality;
  #23 = Utf8               valueMappingNatureOfJavaMap
  #24 = NameAndType        #23:#11        // valueMappingNatureOfJavaMap:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #25 = Methodref          #15.#24        // org/scalatest/enablers/ValueMapping$.valueMappingNatureOfJavaMap:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #26 = Utf8               convertEqualityToGenMapValueMapping
  #27 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;MAP::Lscala/collection/Map<Ljava/lang/Object;Ljava/lang/Object;>;>(Lorg/scalactic/Equality<TV;>;)Lorg/scalatest/enablers/ValueMapping<TMAP;>;
  #28 = NameAndType        #26:#11        // convertEqualityToGenMapValueMapping:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #29 = Methodref          #15.#28        // org/scalatest/enablers/ValueMapping$.convertEqualityToGenMapValueMapping:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #30 = Utf8               valueMappingNatureOfGenMap
  #31 = NameAndType        #30:#11        // valueMappingNatureOfGenMap:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #32 = Methodref          #15.#31        // org/scalatest/enablers/ValueMapping$.valueMappingNatureOfGenMap:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
  #33 = Utf8               containsValue
  #34 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #35 = Utf8               (TM;Ljava/lang/Object;)Z
  #36 = Utf8               map
  #37 = Utf8               value
  #38 = Utf8               Code
  #39 = Utf8               LocalVariableTable
  #40 = Utf8               Signature
  #41 = Utf8               MethodParameters
  #42 = Utf8               SourceFile
  #43 = Utf8               RuntimeVisibleAnnotations
  #44 = Utf8               ScalaInlineInfo
  #45 = Utf8               ScalaSig
{
  public static <K extends java.lang.Object, V extends java.lang.Object, JMAP extends java.util.Map<java.lang.Object, java.lang.Object>> org.scalatest.enablers.ValueMapping<JMAP> convertEqualityToJavaMapValueMapping(org.scalactic.Equality<V>);
    descriptor: (Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field org/scalatest/enablers/ValueMapping$.MODULE$:Lorg/scalatest/enablers/ValueMapping$;
         3: aload_0
         4: invokevirtual #21                 // Method org/scalatest/enablers/ValueMapping$.convertEqualityToJavaMapValueMapping:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 equality   Lorg/scalactic/Equality;
    Signature: #12                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;JMAP::Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;>(Lorg/scalactic/Equality<TV;>;)Lorg/scalatest/enablers/ValueMapping<TJMAP;>;
    MethodParameters:
      Name                           Flags
      equality                       final

  public static <K extends java.lang.Object, V extends java.lang.Object, JMAP extends java.util.Map<java.lang.Object, java.lang.Object>> org.scalatest.enablers.ValueMapping<JMAP> valueMappingNatureOfJavaMap(org.scalactic.Equality<V>);
    descriptor: (Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field org/scalatest/enablers/ValueMapping$.MODULE$:Lorg/scalatest/enablers/ValueMapping$;
         3: aload_0
         4: invokevirtual #25                 // Method org/scalatest/enablers/ValueMapping$.valueMappingNatureOfJavaMap:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 equality   Lorg/scalactic/Equality;
    Signature: #12                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;JMAP::Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;>(Lorg/scalactic/Equality<TV;>;)Lorg/scalatest/enablers/ValueMapping<TJMAP;>;
    MethodParameters:
      Name                           Flags
      equality                       final

  public static <K extends java.lang.Object, V extends java.lang.Object, MAP extends scala.collection.Map<java.lang.Object, java.lang.Object>> org.scalatest.enablers.ValueMapping<MAP> convertEqualityToGenMapValueMapping(org.scalactic.Equality<V>);
    descriptor: (Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field org/scalatest/enablers/ValueMapping$.MODULE$:Lorg/scalatest/enablers/ValueMapping$;
         3: aload_0
         4: invokevirtual #29                 // Method org/scalatest/enablers/ValueMapping$.convertEqualityToGenMapValueMapping:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 equality   Lorg/scalactic/Equality;
    Signature: #27                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;MAP::Lscala/collection/Map<Ljava/lang/Object;Ljava/lang/Object;>;>(Lorg/scalactic/Equality<TV;>;)Lorg/scalatest/enablers/ValueMapping<TMAP;>;
    MethodParameters:
      Name                           Flags
      equality                       final

  public static <K extends java.lang.Object, V extends java.lang.Object, MAP extends scala.collection.Map<java.lang.Object, java.lang.Object>> org.scalatest.enablers.ValueMapping<MAP> valueMappingNatureOfGenMap(org.scalactic.Equality<V>);
    descriptor: (Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #19                 // Field org/scalatest/enablers/ValueMapping$.MODULE$:Lorg/scalatest/enablers/ValueMapping$;
         3: aload_0
         4: invokevirtual #32                 // Method org/scalatest/enablers/ValueMapping$.valueMappingNatureOfGenMap:(Lorg/scalactic/Equality;)Lorg/scalatest/enablers/ValueMapping;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 equality   Lorg/scalactic/Equality;
    Signature: #27                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;MAP::Lscala/collection/Map<Ljava/lang/Object;Ljava/lang/Object;>;>(Lorg/scalactic/Equality<TV;>;)Lorg/scalatest/enablers/ValueMapping<TMAP;>;
    MethodParameters:
      Name                           Flags
      equality                       final

  public abstract boolean containsValue(M, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #35                          // (TM;Ljava/lang/Object;)Z
    MethodParameters:
      Name                           Flags
      map                            final
      value                          final
}
Signature: #3                           // <M:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "ValueMapping.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005\rcaB\u0005\u000b!\u0003\r\n!\u0005\u0005\u00063\u00011\tAG\u0004\u0006[)A\tA\f\u0004\u0006\u0013)A\t\u0001\r\u0005\u0006c\r!\tA\r\u0005\u0006g\r!\u0019\u0001\u000e\u0005\u0006A\u000e!\u0019!\u0019\u0005\u0006g\u000e!\u0019\u0001\u001e\u0005\b\u0003;\u0019A1AA\u0010\u000511\u0016\r\\;f\u001b\u0006\u0004\b/\u001b8h\u0015\tYA\"\u0001\u0005f]\u0006\u0014G.\u001a:t\u0015\tia\"A\u0005tG\u0006d\u0017\r^3ti*\tq\"A\u0002pe\u001e\u001c\u0001!\u0006\u0002\u0013EM\u0011\u0001a\u0005\t\u0003)]i\u0011!\u0006\u0006\u0002-\u0005)1oY1mC&\u0011\u0001$\u0006\u0002\u0007\u0003:L(+\u001a4\u0002\u001b\r|g\u000e^1j]N4\u0016\r\\;f)\rYbd\u000b\t\u0003)qI!!H\u000b\u0003\u000f\t{w\u000e\\3b]\")q$\u0001a\u0001A\u0005\u0019Q.\u00199\u0011\u0005\u0005\u0012C\u0002\u0001\u0003\u0007G\u0001A)\u0019\u0001\u0013\u0003\u00035\u000b\"!\n\u0015\u0011\u0005Q1\u0013BA\u0014\u0016\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"\u0001F\u0015\n\u0005)*\"aA!os\")A&\u0001a\u0001Q\u0005)a/\u00197vK\u0006aa+\u00197vK6\u000b\u0007\u000f]5oOB\u0011qfA\u0007\u0002\u0015M\u00111aE\u0001\u0007y%t\u0017\u000e\u001e \u0015\u00039\n!D^1mk\u0016l\u0015\r\u001d9j]\u001et\u0015\r^;sK>3w)\u001a8NCB,B!N*WqQ\u0011a\u0007\u0017\t\u0004_\u00019\u0004\u0003B\u00119%V#Q!O\u0003C\u0002i\u00121!T!Q+\rYT\nU\t\u0003Kq\u0002B!P%M\u001f:\u0011aH\u0012\b\u0003\u007f\u0011s!\u0001Q\"\u000e\u0003\u0005S!A\u0011\t\u0002\rq\u0012xn\u001c;?\u0013\u00051\u0012BA#\u0016\u0003)\u0019w\u000e\u001c7fGRLwN\\\u0005\u0003\u000f\"\u000bq\u0001]1dW\u0006<WM\u0003\u0002F+%\u0011!j\u0013\u0002\u0007\u000f\u0016tW*\u00199\u000b\u0005\u001dC\u0005CA\u0011N\t\u0015q\u0005H1\u0001%\u0005\u0005Y\u0007CA\u0011Q\t\u0015\t\u0006H1\u0001%\u0005\u00051\bCA\u0011T\t\u0015!VA1\u0001%\u0005\u0005Y\u0005CA\u0011W\t\u00159VA1\u0001%\u0005\u00051\u0006\"B-\u0006\u0001\bQ\u0016\u0001C3rk\u0006d\u0017\u000e^=\u0011\u0007msV+D\u0001]\u0015\tif\"A\u0005tG\u0006d\u0017m\u0019;jG&\u0011q\f\u0018\u0002\t\u000bF,\u0018\r\\5us\u0006\u00193m\u001c8wKJ$X)];bY&$\u0018\u0010V8HK:l\u0015\r\u001d,bYV,W*\u00199qS:<W\u0003\u00022oa\u0016$\"aY9\u0011\u0007=\u0002A\r\u0005\u0003\"K6|G!B\u001d\u0007\u0005\u00041WcA4kYF\u0011Q\u0005\u001b\t\u0005{%K7\u000e\u0005\u0002\"U\u0012)a*\u001ab\u0001IA\u0011\u0011\u0005\u001c\u0003\u0006#\u0016\u0014\r\u0001\n\t\u0003C9$Q\u0001\u0016\u0004C\u0002\u0011\u0002\"!\t9\u0005\u000b]3!\u0019\u0001\u0013\t\u000be3\u0001\u0019\u0001:\u0011\u0007msv.A\u000ewC2,X-T1qa&twMT1ukJ,wJ\u001a&bm\u0006l\u0015\r]\u000b\u0007k\u0006M\u0011q\u0003=\u0015\u0007Y\fI\u0002E\u00020\u0001]\u0004b!\t=\u0002\u0012\u0005UA!B=\b\u0005\u0004Q(\u0001\u0002&N\u0003B+Ra_A\u0006\u0003\u001f\t\"!\n?\u0011\u000fu\f)!!\u0003\u0002\u000e5\taPC\u0002\u0000\u0003\u0003\tA!\u001e;jY*\u0011\u00111A\u0001\u0005U\u00064\u0018-C\u0002\u0002\by\u00141!T1q!\r\t\u00131\u0002\u0003\u0006\u001db\u0014\r\u0001\n\t\u0004C\u0005=A!B)y\u0005\u0004!\u0003cA\u0011\u0002\u0014\u0011)Ak\u0002b\u0001IA\u0019\u0011%a\u0006\u0005\u000b];!\u0019\u0001\u0013\t\re;\u00019AA\u000e!\u0011Yf,!\u0006\u0002I\r|gN^3si\u0016\u000bX/\u00197jif$vNS1wC6\u000b\u0007OV1mk\u0016l\u0015\r\u001d9j]\u001e,\u0002\"!\t\u0002:\u0005u\u0012q\u0005\u000b\u0005\u0003G\ty\u0004\u0005\u00030\u0001\u0005\u0015\u0002cB\u0011\u0002(\u0005]\u00121\b\u0003\u0007s\"\u0011\r!!\u000b\u0016\r\u0005-\u0012\u0011GA\u001b#\r)\u0013Q\u0006\t\b{\u0006\u0015\u0011qFA\u001a!\r\t\u0013\u0011\u0007\u0003\u0007\u001d\u0006\u001d\"\u0019\u0001\u0013\u0011\u0007\u0005\n)\u0004\u0002\u0004R\u0003O\u0011\r\u0001\n\t\u0004C\u0005eB!\u0002+\t\u0005\u0004!\u0003cA\u0011\u0002>\u0011)q\u000b\u0003b\u0001I!1\u0011\f\u0003a\u0001\u0003\u0003\u0002Ba\u00170\u0002<\u0001"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 21 00 22 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
