Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalactic/anyvals/RegexStringMacro.class
  Last modified May 29, 2022; size 1660 bytes
  SHA-256 checksum 27d3016e4fc5ee2cc24a7463bb3691483959fd08c0a1988f6e0666be1931da71
  Compiled from "RegexStringMacro.scala"
public final class org.scalactic.anyvals.RegexStringMacro
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalactic/anyvals/RegexStringMacro
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 4
Constant pool:
   #1 = Utf8               org/scalactic/anyvals/RegexStringMacro
   #2 = Class              #1             // org/scalactic/anyvals/RegexStringMacro
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               RegexStringMacro.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005M;aAB\u0004\t\u0002%iaAB\b\b\u0011\u0003I\u0001\u0003C\u0003\u0018\u0003\u0011\u0005\u0011\u0004C\u0003\u001b\u0003\u0011\u00051\u0004C\u0003-\u0003\u0011%Q\u0006C\u00033\u0003\u0011\u00051\'\u0001\tSK\u001e,\u0007p\u0015;sS:<W*Y2s_*\u0011\u0001\"C\u0001\bC:Lh/\u00197t\u0015\tQ1\"A\u0005tG\u0006d\u0017m\u0019;jG*\tA\"A\u0002pe\u001e\u0004\"AD\u0001\u000e\u0003\u001d\u0011\u0001CU3hKb\u001cFO]5oO6\u000b7M]8\u0014\u0005\u0005\t\u0002C\u0001\n\u0016\u001b\u0005\u0019\"\"\u0001\u000b\u0002\u000bM\u001c\u0017\r\\1\n\u0005Y\u0019\"AB!osJ+g-\u0001\u0004=S:LGOP\u0002\u0001)\u0005i\u0011aB5t-\u0006d\u0017\u000e\u001a\u000b\u00039}\u0001\"AE\u000f\n\u0005y\u0019\"a\u0002\"p_2,\u0017M\u001c\u0005\u0006A\r\u0001\r!I\u0001\u0002gB\u0011!%\u000b\b\u0003G\u001d\u0002\"\u0001J\n\u000e\u0003\u0015R!A\n\r\u0002\rq\u0012xn\u001c;?\u0013\tA3#\u0001\u0004Qe\u0016$WMZ\u0005\u0003U-\u0012aa\u0015;sS:<\'B\u0001\u0015\u0014\u00031\u0019\u0007.Z2l\u0013N4\u0016\r\\5e)\tq\u0013\u0007\u0005\u0003\u0013_q\t\u0013B\u0001\u0019\u0014\u0005\u0019!V\u000f\u001d7fe!)\u0001\u0005\u0002a\u0001C\u0005)\u0011\r\u001d9msR\u0011A\u0007\u000f\u000b\u0003kA\u00032AN%N\u001d\t9\u0004\b\u0004\u0001\t\u000be*\u0001\u0019\u0001\u001e\u0002\u0003\r\u0004\"a\u000f$\u000f\u0005q\u001aeBA\u001fA\u001d\t\u0011b(\u0003\u0002@\'\u00059!/\u001a4mK\u000e$\u0018BA!C\u0003\u0019i\u0017m\u0019:pg*\u0011qhE\u0005\u0003\t\u0016\u000bq\u0001]1dW\u0006<WM\u0003\u0002B\u0005&\u0011q\t\u0013\u0002\b\u0007>tG/\u001a=u\u0015\t!U)\u0003\u0002K\u0017\n!Q\t\u001f9s\u0013\taUIA\u0004BY&\f7/Z:\u0011\u00059q\u0015BA(\b\u0005-\u0011VmZ3y\'R\u0014\u0018N\\4\t\u000bE+\u0001\u0019\u0001*\u0002\u000bY\fG.^3\u0011\u0007YJ\u0015\u0005
   #9 = Utf8               scala/reflect/api/Exprs$Expr
  #10 = Class              #9             // scala/reflect/api/Exprs$Expr
  #11 = Utf8               scala/reflect/api/Exprs
  #12 = Class              #11            // scala/reflect/api/Exprs
  #13 = Utf8               Expr
  #14 = Utf8               apply
  #15 = Utf8               (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
  #16 = Utf8               (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/String;>;)Lscala/reflect/api/Exprs$Expr<Lorg/scalactic/anyvals/RegexString;>;
  #17 = Utf8               c
  #18 = Utf8               value
  #19 = Utf8               org/scalactic/anyvals/RegexStringMacro$
  #20 = Class              #19            // org/scalactic/anyvals/RegexStringMacro$
  #21 = Utf8               MODULE$
  #22 = Utf8               Lorg/scalactic/anyvals/RegexStringMacro$;
  #23 = NameAndType        #21:#22        // MODULE$:Lorg/scalactic/anyvals/RegexStringMacro$;
  #24 = Fieldref           #20.#23        // org/scalactic/anyvals/RegexStringMacro$.MODULE$:Lorg/scalactic/anyvals/RegexStringMacro$;
  #25 = NameAndType        #14:#15        // apply:(Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
  #26 = Methodref          #20.#25        // org/scalactic/anyvals/RegexStringMacro$.apply:(Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
  #27 = Utf8               Lscala/reflect/macros/whitebox/Context;
  #28 = Utf8               Lscala/reflect/api/Exprs$Expr;
  #29 = Utf8               isValid
  #30 = Utf8               (Ljava/lang/String;)Z
  #31 = Utf8               s
  #32 = NameAndType        #29:#30        // isValid:(Ljava/lang/String;)Z
  #33 = Methodref          #20.#32        // org/scalactic/anyvals/RegexStringMacro$.isValid:(Ljava/lang/String;)Z
  #34 = Utf8               Ljava/lang/String;
  #35 = Utf8               Code
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               Signature
  #38 = Utf8               MethodParameters
  #39 = Utf8               InnerClasses
  #40 = Utf8               SourceFile
  #41 = Utf8               RuntimeVisibleAnnotations
  #42 = Utf8               ScalaSig
{
  public static scala.reflect.api.Exprs$Expr<org.scalactic.anyvals.RegexString> apply(scala.reflect.macros.whitebox.Context, scala.reflect.api.Exprs$Expr<java.lang.String>);
    descriptor: (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #24                 // Field org/scalactic/anyvals/RegexStringMacro$.MODULE$:Lorg/scalactic/anyvals/RegexStringMacro$;
         3: aload_0
         4: aload_1
         5: invokevirtual #26                 // Method org/scalactic/anyvals/RegexStringMacro$.apply:(Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     c   Lscala/reflect/macros/whitebox/Context;
            0       9     1 value   Lscala/reflect/api/Exprs$Expr;
    Signature: #16                          // (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/String;>;)Lscala/reflect/api/Exprs$Expr<Lorg/scalactic/anyvals/RegexString;>;
    MethodParameters:
      Name                           Flags
      c                              final
      value                          final

  public static boolean isValid(java.lang.String);
    descriptor: (Ljava/lang/String;)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #24                 // Field org/scalactic/anyvals/RegexStringMacro$.MODULE$:Lorg/scalactic/anyvals/RegexStringMacro$;
         3: aload_0
         4: invokevirtual #33                 // Method org/scalactic/anyvals/RegexStringMacro$.isValid:(Ljava/lang/String;)Z
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     s   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      s                              final
}
InnerClasses:
  public #13= #10 of #12;                 // Expr=class scala/reflect/api/Exprs$Expr of class scala/reflect/api/Exprs
SourceFile: "RegexStringMacro.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005M;aAB\u0004\t\u0002%iaAB\b\b\u0011\u0003I\u0001\u0003C\u0003\u0018\u0003\u0011\u0005\u0011\u0004C\u0003\u001b\u0003\u0011\u00051\u0004C\u0003-\u0003\u0011%Q\u0006C\u00033\u0003\u0011\u00051\'\u0001\tSK\u001e,\u0007p\u0015;sS:<W*Y2s_*\u0011\u0001\"C\u0001\bC:Lh/\u00197t\u0015\tQ1\"A\u0005tG\u0006d\u0017m\u0019;jG*\tA\"A\u0002pe\u001e\u0004\"AD\u0001\u000e\u0003\u001d\u0011\u0001CU3hKb\u001cFO]5oO6\u000b7M]8\u0014\u0005\u0005\t\u0002C\u0001\n\u0016\u001b\u0005\u0019\"\"\u0001\u000b\u0002\u000bM\u001c\u0017\r\\1\n\u0005Y\u0019\"AB!osJ+g-\u0001\u0004=S:LGOP\u0002\u0001)\u0005i\u0011aB5t-\u0006d\u0017\u000e\u001a\u000b\u00039}\u0001\"AE\u000f\n\u0005y\u0019\"a\u0002\"p_2,\u0017M\u001c\u0005\u0006A\r\u0001\r!I\u0001\u0002gB\u0011!%\u000b\b\u0003G\u001d\u0002\"\u0001J\n\u000e\u0003\u0015R!A\n\r\u0002\rq\u0012xn\u001c;?\u0013\tA3#\u0001\u0004Qe\u0016$WMZ\u0005\u0003U-\u0012aa\u0015;sS:<\'B\u0001\u0015\u0014\u00031\u0019\u0007.Z2l\u0013N4\u0016\r\\5e)\tq\u0013\u0007\u0005\u0003\u0013_q\t\u0013B\u0001\u0019\u0014\u0005\u0019!V\u000f\u001d7fe!)\u0001\u0005\u0002a\u0001C\u0005)\u0011\r\u001d9msR\u0011A\u0007\u000f\u000b\u0003kA\u00032AN%N\u001d\t9\u0004\b\u0004\u0001\t\u000be*\u0001\u0019\u0001\u001e\u0002\u0003\r\u0004\"a\u000f$\u000f\u0005q\u001aeBA\u001fA\u001d\t\u0011b(\u0003\u0002@\'\u00059!/\u001a4mK\u000e$\u0018BA!C\u0003\u0019i\u0017m\u0019:pg*\u0011qhE\u0005\u0003\t\u0016\u000bq\u0001]1dW\u0006<WM\u0003\u0002B\u0005&\u0011q\t\u0013\u0002\b\u0007>tG/\u001a=u\u0015\t!U)\u0003\u0002K\u0017\n!Q\t\u001f9s\u0013\taUIA\u0004BY&\f7/Z:\u0011\u00059q\u0015BA(\b\u0005-\u0011VmZ3y\'R\u0014\u0018N\\4\t\u000bE+\u0001\u0019\u0001*\u0002\u000bY\fG.^3\u0011\u0007YJ\u0015\u0005"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
