Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord.class
  Last modified May 29, 2022; size 1165 bytes
  SHA-256 checksum 55b8c6e96fcdedf2a42b5fb7bbbfa8318cf21cf1ecc5b8b87fcea3723e937def
  Compiled from "FixtureAnyWordSpecLike.scala"
public final class org.scalatest.wordspec.FixtureAnyWordSpecLike$AfterWord
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 4
Constant pool:
   #1 = Utf8               org/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord
   #2 = Class              #1             // org/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               FixtureAnyWordSpecLike.scala
   #6 = Utf8               org/scalatest/wordspec/FixtureAnyWordSpecLike
   #7 = Class              #6             // org/scalatest/wordspec/FixtureAnyWordSpecLike
   #8 = Utf8               AfterWord
   #9 = Utf8               text
  #10 = Utf8               Ljava/lang/String;
  #11 = Utf8               apply
  #12 = Utf8               (Lscala/Function0;)Lorg/scalatest/verbs/ResultOfAfterWordApplication;
  #13 = Utf8               (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)Lorg/scalatest/verbs/ResultOfAfterWordApplication;
  #14 = Utf8               f
  #15 = Utf8               org/scalatest/verbs/ResultOfAfterWordApplication
  #16 = Class              #15            // org/scalatest/verbs/ResultOfAfterWordApplication
  #17 = NameAndType        #9:#10         // text:Ljava/lang/String;
  #18 = Fieldref           #2.#17         // org/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord.text:Ljava/lang/String;
  #19 = Utf8               <init>
  #20 = Utf8               (Ljava/lang/String;Lscala/Function0;)V
  #21 = NameAndType        #19:#20        // "<init>":(Ljava/lang/String;Lscala/Function0;)V
  #22 = Methodref          #16.#21        // org/scalatest/verbs/ResultOfAfterWordApplication."<init>":(Ljava/lang/String;Lscala/Function0;)V
  #23 = Utf8               this
  #24 = Utf8               Lorg/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord;
  #25 = Utf8               Lscala/Function0;
  #26 = Utf8               (Lorg/scalatest/wordspec/FixtureAnyWordSpecLike;Ljava/lang/String;)V
  #27 = Utf8               $outer
  #28 = Utf8               ()V
  #29 = NameAndType        #19:#28        // "<init>":()V
  #30 = Methodref          #4.#29         // java/lang/Object."<init>":()V
  #31 = Utf8               Lorg/scalatest/wordspec/FixtureAnyWordSpecLike;
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               Signature
  #36 = Utf8               MethodParameters
  #37 = Utf8               InnerClasses
  #38 = Utf8               SourceFile
  #39 = Utf8               ScalaInlineInfo
  #40 = Utf8               Scala
{
  private final java.lang.String text;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public org.scalatest.verbs.ResultOfAfterWordApplication apply(scala.Function0<scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function0;)Lorg/scalatest/verbs/ResultOfAfterWordApplication;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #16                 // class org/scalatest/verbs/ResultOfAfterWordApplication
         3: dup
         4: aload_0
         5: getfield      #18                 // Field text:Ljava/lang/String;
         8: aload_1
         9: invokespecial #22                 // Method org/scalatest/verbs/ResultOfAfterWordApplication."<init>":(Ljava/lang/String;Lscala/Function0;)V
        12: areturn
      LineNumberTable:
        line 865: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord;
            0      13     1     f   Lscala/Function0;
    Signature: #13                          // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)Lorg/scalatest/verbs/ResultOfAfterWordApplication;
    MethodParameters:
      Name                           Flags
      f                              final

  public org.scalatest.wordspec.FixtureAnyWordSpecLike$AfterWord(org.scalatest.wordspec.FixtureAnyWordSpecLike, java.lang.String);
    descriptor: (Lorg/scalatest/wordspec/FixtureAnyWordSpecLike;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #18                 // Field text:Ljava/lang/String;
         5: aload_0
         6: invokespecial #30                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 851: 0
        line 921: 5
        line 851: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord;
            0      10     1 $outer   Lorg/scalatest/wordspec/FixtureAnyWordSpecLike;
            0      10     2  text   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      text                           final
}
InnerClasses:
  public final #8= #2 of #7;              // AfterWord=class org/scalatest/wordspec/FixtureAnyWordSpecLike$AfterWord of class org/scalatest/wordspec/FixtureAnyWordSpecLike
SourceFile: "FixtureAnyWordSpecLike.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 13 00 1A 01 00 0B 00 0C 01
  Scala: length = 0x0 (unknown attribute)

