Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/funsuite/package$.class
  Last modified May 29, 2022; size 435 bytes
  SHA-256 checksum 1059a9c4e04b8d1cca254bb7eab60af0b1de873a476568a2976b3ce0a86208d3
  Compiled from "package.scala"
public final class org.scalatest.funsuite.package$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/funsuite/package$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 3
Constant pool:
   #1 = Utf8               org/scalatest/funsuite/package$
   #2 = Class              #1             // org/scalatest/funsuite/package$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               package.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               Lorg/scalatest/funsuite/package$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // org/scalatest/funsuite/package$."<init>":()V
  #13 = NameAndType        #6:#7          // MODULE$:Lorg/scalatest/funsuite/package$;
  #14 = Fieldref           #2.#13         // org/scalatest/funsuite/package$.MODULE$:Lorg/scalatest/funsuite/package$;
  #15 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #16 = Utf8               this
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               SourceFile
  #21 = Utf8               ScalaInlineInfo
  #22 = Utf8               Scala
{
  public static final org.scalatest.funsuite.package$ MODULE$;
    descriptor: Lorg/scalatest/funsuite/package$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/scalatest/funsuite/package$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lorg/scalatest/funsuite/package$;
        10: return
      LineNumberTable:
        line 23: 0

  private org.scalatest.funsuite.package$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #15                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/funsuite/package$;
}
SourceFile: "package.scala"
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 0A 00 09 01
  Scala: length = 0x0 (unknown attribute)

