Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/CharSet.class
  Last modified May 29, 2022; size 3831 bytes
  SHA-256 checksum 2a9f123f82d9c65350b02c43027d33259a6864236229e1984d1eaae42cc86b3c
  Compiled from "CharSet.java"
public class org.apache.commons.lang3.CharSet implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #3                          // org/apache/commons/lang3/CharSet
  super_class: #46                        // java/lang/Object
  interfaces: 1, fields: 8, methods: 9, attributes: 1
Constant pool:
    #1 = Fieldref           #3.#110       // org/apache/commons/lang3/CharSet.COMMON:Ljava/util/Map;
    #2 = InterfaceMethodref #111.#112     // java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
    #3 = Class              #113          // org/apache/commons/lang3/CharSet
    #4 = Methodref          #3.#114       // org/apache/commons/lang3/CharSet."<init>":([Ljava/lang/String;)V
    #5 = Methodref          #46.#115      // java/lang/Object."<init>":()V
    #6 = Class              #116          // java/util/HashSet
    #7 = Methodref          #6.#115       // java/util/HashSet."<init>":()V
    #8 = Methodref          #117.#118     // java/util/Collections.synchronizedSet:(Ljava/util/Set;)Ljava/util/Set;
    #9 = Fieldref           #3.#119       // org/apache/commons/lang3/CharSet.set:Ljava/util/Set;
   #10 = Methodref          #3.#120       // org/apache/commons/lang3/CharSet.add:(Ljava/lang/String;)V
   #11 = Methodref          #29.#121      // java/lang/String.length:()I
   #12 = Methodref          #29.#122      // java/lang/String.charAt:(I)C
   #13 = Methodref          #19.#123      // org/apache/commons/lang3/CharRange.isNotIn:(CC)Lorg/apache/commons/lang3/CharRange;
   #14 = InterfaceMethodref #124.#125     // java/util/Set.add:(Ljava/lang/Object;)Z
   #15 = Methodref          #19.#126      // org/apache/commons/lang3/CharRange.isIn:(CC)Lorg/apache/commons/lang3/CharRange;
   #16 = Methodref          #19.#127      // org/apache/commons/lang3/CharRange.isNot:(C)Lorg/apache/commons/lang3/CharRange;
   #17 = Methodref          #19.#128      // org/apache/commons/lang3/CharRange.is:(C)Lorg/apache/commons/lang3/CharRange;
   #18 = InterfaceMethodref #124.#129     // java/util/Set.size:()I
   #19 = Class              #130          // org/apache/commons/lang3/CharRange
   #20 = InterfaceMethodref #124.#131     // java/util/Set.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
   #21 = Class              #132          // "[Lorg/apache/commons/lang3/CharRange;"
   #22 = InterfaceMethodref #124.#133     // java/util/Set.iterator:()Ljava/util/Iterator;
   #23 = InterfaceMethodref #96.#134      // java/util/Iterator.hasNext:()Z
   #24 = InterfaceMethodref #96.#135      // java/util/Iterator.next:()Ljava/lang/Object;
   #25 = Methodref          #19.#136      // org/apache/commons/lang3/CharRange.contains:(C)Z
   #26 = InterfaceMethodref #124.#137     // java/util/Set.equals:(Ljava/lang/Object;)Z
   #27 = InterfaceMethodref #124.#138     // java/util/Set.hashCode:()I
   #28 = Methodref          #46.#139      // java/lang/Object.toString:()Ljava/lang/String;
   #29 = Class              #140          // java/lang/String
   #30 = Fieldref           #3.#141       // org/apache/commons/lang3/CharSet.EMPTY:Lorg/apache/commons/lang3/CharSet;
   #31 = String             #142          // a-zA-Z
   #32 = Fieldref           #3.#143       // org/apache/commons/lang3/CharSet.ASCII_ALPHA:Lorg/apache/commons/lang3/CharSet;
   #33 = String             #144          // a-z
   #34 = Fieldref           #3.#145       // org/apache/commons/lang3/CharSet.ASCII_ALPHA_LOWER:Lorg/apache/commons/lang3/CharSet;
   #35 = String             #146          // A-Z
   #36 = Fieldref           #3.#147       // org/apache/commons/lang3/CharSet.ASCII_ALPHA_UPPER:Lorg/apache/commons/lang3/CharSet;
   #37 = String             #148          // 0-9
   #38 = Fieldref           #3.#149       // org/apache/commons/lang3/CharSet.ASCII_NUMERIC:Lorg/apache/commons/lang3/CharSet;
   #39 = Class              #150          // java/util/HashMap
   #40 = Methodref          #39.#115      // java/util/HashMap."<init>":()V
   #41 = Methodref          #117.#151     // java/util/Collections.synchronizedMap:(Ljava/util/Map;)Ljava/util/Map;
   #42 = InterfaceMethodref #111.#152     // java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #43 = Class              #153          // org/apache/commons/lang3/StringUtils
   #44 = String             #154          //
   #45 = String             #155          // A-Za-z
   #46 = Class              #156          // java/lang/Object
   #47 = Class              #157          // java/io/Serializable
   #48 = Utf8               serialVersionUID
   #49 = Utf8               J
   #50 = Utf8               ConstantValue
   #51 = Long               5947847346149275958l
   #53 = Utf8               EMPTY
   #54 = Utf8               Lorg/apache/commons/lang3/CharSet;
   #55 = Utf8               ASCII_ALPHA
   #56 = Utf8               ASCII_ALPHA_LOWER
   #57 = Utf8               ASCII_ALPHA_UPPER
   #58 = Utf8               ASCII_NUMERIC
   #59 = Utf8               COMMON
   #60 = Utf8               Ljava/util/Map;
   #61 = Utf8               Signature
   #62 = Utf8               Ljava/util/Map<Ljava/lang/String;Lorg/apache/commons/lang3/CharSet;>;
   #63 = Utf8               set
   #64 = Utf8               Ljava/util/Set;
   #65 = Utf8               Ljava/util/Set<Lorg/apache/commons/lang3/CharRange;>;
   #66 = Utf8               getInstance
   #67 = Utf8               ([Ljava/lang/String;)Lorg/apache/commons/lang3/CharSet;
   #68 = Utf8               Code
   #69 = Utf8               LineNumberTable
   #70 = Utf8               LocalVariableTable
   #71 = Utf8               common
   #72 = Utf8               setStrs
   #73 = Utf8               [Ljava/lang/String;
   #74 = Utf8               StackMapTable
   #75 = Utf8               <init>
   #76 = Utf8               ([Ljava/lang/String;)V
   #77 = Utf8               s
   #78 = Utf8               Ljava/lang/String;
   #79 = Utf8               this
   #80 = Class              #73           // "[Ljava/lang/String;"
   #81 = Utf8               add
   #82 = Utf8               (Ljava/lang/String;)V
   #83 = Utf8               remainder
   #84 = Utf8               I
   #85 = Utf8               str
   #86 = Utf8               len
   #87 = Utf8               pos
   #88 = Utf8               getCharRanges
   #89 = Utf8               ()[Lorg/apache/commons/lang3/CharRange;
   #90 = Utf8               contains
   #91 = Utf8               (C)Z
   #92 = Utf8               range
   #93 = Utf8               Lorg/apache/commons/lang3/CharRange;
   #94 = Utf8               ch
   #95 = Utf8               C
   #96 = Class              #158          // java/util/Iterator
   #97 = Utf8               equals
   #98 = Utf8               (Ljava/lang/Object;)Z
   #99 = Utf8               obj
  #100 = Utf8               Ljava/lang/Object;
  #101 = Utf8               other
  #102 = Utf8               hashCode
  #103 = Utf8               ()I
  #104 = Utf8               toString
  #105 = Utf8               ()Ljava/lang/String;
  #106 = Utf8               <clinit>
  #107 = Utf8               ()V
  #108 = Utf8               SourceFile
  #109 = Utf8               CharSet.java
  #110 = NameAndType        #59:#60       // COMMON:Ljava/util/Map;
  #111 = Class              #159          // java/util/Map
  #112 = NameAndType        #160:#161     // get:(Ljava/lang/Object;)Ljava/lang/Object;
  #113 = Utf8               org/apache/commons/lang3/CharSet
  #114 = NameAndType        #75:#76       // "<init>":([Ljava/lang/String;)V
  #115 = NameAndType        #75:#107      // "<init>":()V
  #116 = Utf8               java/util/HashSet
  #117 = Class              #162          // java/util/Collections
  #118 = NameAndType        #163:#164     // synchronizedSet:(Ljava/util/Set;)Ljava/util/Set;
  #119 = NameAndType        #63:#64       // set:Ljava/util/Set;
  #120 = NameAndType        #81:#82       // add:(Ljava/lang/String;)V
  #121 = NameAndType        #165:#103     // length:()I
  #122 = NameAndType        #166:#167     // charAt:(I)C
  #123 = NameAndType        #168:#169     // isNotIn:(CC)Lorg/apache/commons/lang3/CharRange;
  #124 = Class              #170          // java/util/Set
  #125 = NameAndType        #81:#98       // add:(Ljava/lang/Object;)Z
  #126 = NameAndType        #171:#169     // isIn:(CC)Lorg/apache/commons/lang3/CharRange;
  #127 = NameAndType        #172:#173     // isNot:(C)Lorg/apache/commons/lang3/CharRange;
  #128 = NameAndType        #174:#173     // is:(C)Lorg/apache/commons/lang3/CharRange;
  #129 = NameAndType        #175:#103     // size:()I
  #130 = Utf8               org/apache/commons/lang3/CharRange
  #131 = NameAndType        #176:#177     // toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
  #132 = Utf8               [Lorg/apache/commons/lang3/CharRange;
  #133 = NameAndType        #178:#179     // iterator:()Ljava/util/Iterator;
  #134 = NameAndType        #180:#181     // hasNext:()Z
  #135 = NameAndType        #182:#183     // next:()Ljava/lang/Object;
  #136 = NameAndType        #90:#91       // contains:(C)Z
  #137 = NameAndType        #97:#98       // equals:(Ljava/lang/Object;)Z
  #138 = NameAndType        #102:#103     // hashCode:()I
  #139 = NameAndType        #104:#105     // toString:()Ljava/lang/String;
  #140 = Utf8               java/lang/String
  #141 = NameAndType        #53:#54       // EMPTY:Lorg/apache/commons/lang3/CharSet;
  #142 = Utf8               a-zA-Z
  #143 = NameAndType        #55:#54       // ASCII_ALPHA:Lorg/apache/commons/lang3/CharSet;
  #144 = Utf8               a-z
  #145 = NameAndType        #56:#54       // ASCII_ALPHA_LOWER:Lorg/apache/commons/lang3/CharSet;
  #146 = Utf8               A-Z
  #147 = NameAndType        #57:#54       // ASCII_ALPHA_UPPER:Lorg/apache/commons/lang3/CharSet;
  #148 = Utf8               0-9
  #149 = NameAndType        #58:#54       // ASCII_NUMERIC:Lorg/apache/commons/lang3/CharSet;
  #150 = Utf8               java/util/HashMap
  #151 = NameAndType        #184:#185     // synchronizedMap:(Ljava/util/Map;)Ljava/util/Map;
  #152 = NameAndType        #186:#187     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #153 = Utf8               org/apache/commons/lang3/StringUtils
  #154 = Utf8
  #155 = Utf8               A-Za-z
  #156 = Utf8               java/lang/Object
  #157 = Utf8               java/io/Serializable
  #158 = Utf8               java/util/Iterator
  #159 = Utf8               java/util/Map
  #160 = Utf8               get
  #161 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #162 = Utf8               java/util/Collections
  #163 = Utf8               synchronizedSet
  #164 = Utf8               (Ljava/util/Set;)Ljava/util/Set;
  #165 = Utf8               length
  #166 = Utf8               charAt
  #167 = Utf8               (I)C
  #168 = Utf8               isNotIn
  #169 = Utf8               (CC)Lorg/apache/commons/lang3/CharRange;
  #170 = Utf8               java/util/Set
  #171 = Utf8               isIn
  #172 = Utf8               isNot
  #173 = Utf8               (C)Lorg/apache/commons/lang3/CharRange;
  #174 = Utf8               is
  #175 = Utf8               size
  #176 = Utf8               toArray
  #177 = Utf8               ([Ljava/lang/Object;)[Ljava/lang/Object;
  #178 = Utf8               iterator
  #179 = Utf8               ()Ljava/util/Iterator;
  #180 = Utf8               hasNext
  #181 = Utf8               ()Z
  #182 = Utf8               next
  #183 = Utf8               ()Ljava/lang/Object;
  #184 = Utf8               synchronizedMap
  #185 = Utf8               (Ljava/util/Map;)Ljava/util/Map;
  #186 = Utf8               put
  #187 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 5947847346149275958l

  public static final org.apache.commons.lang3.CharSet EMPTY;
    descriptor: Lorg/apache/commons/lang3/CharSet;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final org.apache.commons.lang3.CharSet ASCII_ALPHA;
    descriptor: Lorg/apache/commons/lang3/CharSet;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final org.apache.commons.lang3.CharSet ASCII_ALPHA_LOWER;
    descriptor: Lorg/apache/commons/lang3/CharSet;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final org.apache.commons.lang3.CharSet ASCII_ALPHA_UPPER;
    descriptor: Lorg/apache/commons/lang3/CharSet;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final org.apache.commons.lang3.CharSet ASCII_NUMERIC;
    descriptor: Lorg/apache/commons/lang3/CharSet;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  protected static final java.util.Map<java.lang.String, org.apache.commons.lang3.CharSet> COMMON;
    descriptor: Ljava/util/Map;
    flags: (0x001c) ACC_PROTECTED, ACC_STATIC, ACC_FINAL
    Signature: #62                          // Ljava/util/Map<Ljava/lang/String;Lorg/apache/commons/lang3/CharSet;>;

  private final java.util.Set<org.apache.commons.lang3.CharRange> set;
    descriptor: Ljava/util/Set;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #65                          // Ljava/util/Set<Lorg/apache/commons/lang3/CharRange;>;

  public static org.apache.commons.lang3.CharSet getInstance(java.lang.String...);
    descriptor: ([Ljava/lang/String;)Lorg/apache/commons/lang3/CharSet;
    flags: (0x0089) ACC_PUBLIC, ACC_STATIC, ACC_VARARGS
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: ifnonnull     6
         4: aconst_null
         5: areturn
         6: aload_0
         7: arraylength
         8: iconst_1
         9: if_icmpne     33
        12: getstatic     #1                  // Field COMMON:Ljava/util/Map;
        15: aload_0
        16: iconst_0
        17: aaload
        18: invokeinterface #2,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
        23: checkcast     #3                  // class org/apache/commons/lang3/CharSet
        26: astore_1
        27: aload_1
        28: ifnull        33
        31: aload_1
        32: areturn
        33: new           #3                  // class org/apache/commons/lang3/CharSet
        36: dup
        37: aload_0
        38: invokespecial #4                  // Method "<init>":([Ljava/lang/String;)V
        41: areturn
      LineNumberTable:
        line 156: 0
        line 157: 4
        line 159: 6
        line 160: 12
        line 161: 27
        line 162: 31
        line 165: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           27       6     1 common   Lorg/apache/commons/lang3/CharSet;
            0      42     0 setStrs   [Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 6 /* same */
        frame_type = 26 /* same */

  protected org.apache.commons.lang3.CharSet(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0084) ACC_PROTECTED, ACC_VARARGS
    Code:
      stack=3, locals=6, args_size=2
         0: aload_0
         1: invokespecial #5                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #6                  // class java/util/HashSet
         8: dup
         9: invokespecial #7                  // Method java/util/HashSet."<init>":()V
        12: invokestatic  #8                  // Method java/util/Collections.synchronizedSet:(Ljava/util/Set;)Ljava/util/Set;
        15: putfield      #9                  // Field set:Ljava/util/Set;
        18: aload_1
        19: astore_2
        20: aload_2
        21: arraylength
        22: istore_3
        23: iconst_0
        24: istore        4
        26: iload         4
        28: iload_3
        29: if_icmpge     50
        32: aload_2
        33: iload         4
        35: aaload
        36: astore        5
        38: aload_0
        39: aload         5
        41: invokevirtual #10                 // Method add:(Ljava/lang/String;)V
        44: iinc          4, 1
        47: goto          26
        50: return
      LineNumberTable:
        line 177: 0
        line 91: 4
        line 178: 18
        line 179: 38
        line 178: 44
        line 181: 50
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           38       6     5     s   Ljava/lang/String;
            0      51     0  this   Lorg/apache/commons/lang3/CharSet;
            0      51     1   set   [Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 26
          locals = [ class org/apache/commons/lang3/CharSet, class "[Ljava/lang/String;", class "[Ljava/lang/String;", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 23

  protected void add(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=5, locals=5, args_size=2
         0: aload_1
         1: ifnonnull     5
         4: return
         5: aload_1
         6: invokevirtual #11                 // Method java/lang/String.length:()I
         9: istore_2
        10: iconst_0
        11: istore_3
        12: iload_3
        13: iload_2
        14: if_icmpge     198
        17: iload_2
        18: iload_3
        19: isub
        20: istore        4
        22: iload         4
        24: iconst_4
        25: if_icmplt     83
        28: aload_1
        29: iload_3
        30: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
        33: bipush        94
        35: if_icmpne     83
        38: aload_1
        39: iload_3
        40: iconst_2
        41: iadd
        42: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
        45: bipush        45
        47: if_icmpne     83
        50: aload_0
        51: getfield      #9                  // Field set:Ljava/util/Set;
        54: aload_1
        55: iload_3
        56: iconst_1
        57: iadd
        58: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
        61: aload_1
        62: iload_3
        63: iconst_3
        64: iadd
        65: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
        68: invokestatic  #13                 // Method org/apache/commons/lang3/CharRange.isNotIn:(CC)Lorg/apache/commons/lang3/CharRange;
        71: invokeinterface #14,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
        76: pop
        77: iinc          3, 4
        80: goto          195
        83: iload         4
        85: iconst_3
        86: if_icmplt     132
        89: aload_1
        90: iload_3
        91: iconst_1
        92: iadd
        93: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
        96: bipush        45
        98: if_icmpne     132
       101: aload_0
       102: getfield      #9                  // Field set:Ljava/util/Set;
       105: aload_1
       106: iload_3
       107: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
       110: aload_1
       111: iload_3
       112: iconst_2
       113: iadd
       114: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
       117: invokestatic  #15                 // Method org/apache/commons/lang3/CharRange.isIn:(CC)Lorg/apache/commons/lang3/CharRange;
       120: invokeinterface #14,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
       125: pop
       126: iinc          3, 3
       129: goto          195
       132: iload         4
       134: iconst_2
       135: if_icmplt     174
       138: aload_1
       139: iload_3
       140: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
       143: bipush        94
       145: if_icmpne     174
       148: aload_0
       149: getfield      #9                  // Field set:Ljava/util/Set;
       152: aload_1
       153: iload_3
       154: iconst_1
       155: iadd
       156: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
       159: invokestatic  #16                 // Method org/apache/commons/lang3/CharRange.isNot:(C)Lorg/apache/commons/lang3/CharRange;
       162: invokeinterface #14,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
       167: pop
       168: iinc          3, 2
       171: goto          195
       174: aload_0
       175: getfield      #9                  // Field set:Ljava/util/Set;
       178: aload_1
       179: iload_3
       180: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
       183: invokestatic  #17                 // Method org/apache/commons/lang3/CharRange.is:(C)Lorg/apache/commons/lang3/CharRange;
       186: invokeinterface #14,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
       191: pop
       192: iinc          3, 1
       195: goto          12
       198: return
      LineNumberTable:
        line 190: 0
        line 191: 4
        line 194: 5
        line 195: 10
        line 196: 12
        line 197: 17
        line 198: 22
        line 200: 50
        line 201: 77
        line 202: 83
        line 204: 101
        line 205: 126
        line 206: 132
        line 208: 148
        line 209: 168
        line 212: 174
        line 213: 192
        line 215: 195
        line 216: 198
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22     173     4 remainder   I
            0     199     0  this   Lorg/apache/commons/lang3/CharSet;
            0     199     1   str   Ljava/lang/String;
           10     189     2   len   I
           12     187     3   pos   I
      StackMapTable: number_of_entries = 7
        frame_type = 5 /* same */
        frame_type = 253 /* append */
          offset_delta = 6
          locals = [ int, int ]
        frame_type = 252 /* append */
          offset_delta = 70
          locals = [ int ]
        frame_type = 48 /* same */
        frame_type = 41 /* same */
        frame_type = 250 /* chop */
          offset_delta = 20
        frame_type = 2 /* same */

  org.apache.commons.lang3.CharRange[] getCharRanges();
    descriptor: ()[Lorg/apache/commons/lang3/CharRange;
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #9                  // Field set:Ljava/util/Set;
         4: aload_0
         5: getfield      #9                  // Field set:Ljava/util/Set;
         8: invokeinterface #18,  1           // InterfaceMethod java/util/Set.size:()I
        13: anewarray     #19                 // class org/apache/commons/lang3/CharRange
        16: invokeinterface #20,  2           // InterfaceMethod java/util/Set.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
        21: checkcast     #21                 // class "[Lorg/apache/commons/lang3/CharRange;"
        24: areturn
      LineNumberTable:
        line 228: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/apache/commons/lang3/CharSet;

  public boolean contains(char);
    descriptor: (C)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_0
         1: getfield      #9                  // Field set:Ljava/util/Set;
         4: invokeinterface #22,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
         9: astore_2
        10: aload_2
        11: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        16: ifeq          42
        19: aload_2
        20: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        25: checkcast     #19                 // class org/apache/commons/lang3/CharRange
        28: astore_3
        29: aload_3
        30: iload_1
        31: invokevirtual #25                 // Method org/apache/commons/lang3/CharRange.contains:(C)Z
        34: ifeq          39
        37: iconst_1
        38: ireturn
        39: goto          10
        42: iconst_0
        43: ireturn
      LineNumberTable:
        line 240: 0
        line 241: 29
        line 242: 37
        line 244: 39
        line 245: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           29      10     3 range   Lorg/apache/commons/lang3/CharRange;
            0      44     0  this   Lorg/apache/commons/lang3/CharSet;
            0      44     1    ch   C
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 10
          locals = [ class java/util/Iterator ]
        frame_type = 28 /* same */
        frame_type = 250 /* chop */
          offset_delta = 2

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: aload_0
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: instanceof    #3                  // class org/apache/commons/lang3/CharSet
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: aload_1
        17: checkcast     #3                  // class org/apache/commons/lang3/CharSet
        20: astore_2
        21: aload_0
        22: getfield      #9                  // Field set:Ljava/util/Set;
        25: aload_2
        26: getfield      #9                  // Field set:Ljava/util/Set;
        29: invokeinterface #26,  2           // InterfaceMethod java/util/Set.equals:(Ljava/lang/Object;)Z
        34: ireturn
      LineNumberTable:
        line 263: 0
        line 264: 5
        line 266: 7
        line 267: 14
        line 269: 16
        line 270: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/apache/commons/lang3/CharSet;
            0      35     1   obj   Ljava/lang/Object;
           21      14     2 other   Lorg/apache/commons/lang3/CharSet;
      StackMapTable: number_of_entries = 2
        frame_type = 7 /* same */
        frame_type = 8 /* same */

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: bipush        89
         2: aload_0
         3: getfield      #9                  // Field set:Ljava/util/Set;
         6: invokeinterface #27,  1           // InterfaceMethod java/util/Set.hashCode:()I
        11: iadd
        12: ireturn
      LineNumberTable:
        line 281: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/apache/commons/lang3/CharSet;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #9                  // Field set:Ljava/util/Set;
         4: invokevirtual #28                 // Method java/lang/Object.toString:()Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 291: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/apache/commons/lang3/CharSet;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=6, locals=0, args_size=0
         0: new           #3                  // class org/apache/commons/lang3/CharSet
         3: dup
         4: iconst_1
         5: anewarray     #29                 // class java/lang/String
         8: dup
         9: iconst_0
        10: aconst_null
        11: checkcast     #29                 // class java/lang/String
        14: aastore
        15: invokespecial #4                  // Method "<init>":([Ljava/lang/String;)V
        18: putstatic     #30                 // Field EMPTY:Lorg/apache/commons/lang3/CharSet;
        21: new           #3                  // class org/apache/commons/lang3/CharSet
        24: dup
        25: iconst_1
        26: anewarray     #29                 // class java/lang/String
        29: dup
        30: iconst_0
        31: ldc           #31                 // String a-zA-Z
        33: aastore
        34: invokespecial #4                  // Method "<init>":([Ljava/lang/String;)V
        37: putstatic     #32                 // Field ASCII_ALPHA:Lorg/apache/commons/lang3/CharSet;
        40: new           #3                  // class org/apache/commons/lang3/CharSet
        43: dup
        44: iconst_1
        45: anewarray     #29                 // class java/lang/String
        48: dup
        49: iconst_0
        50: ldc           #33                 // String a-z
        52: aastore
        53: invokespecial #4                  // Method "<init>":([Ljava/lang/String;)V
        56: putstatic     #34                 // Field ASCII_ALPHA_LOWER:Lorg/apache/commons/lang3/CharSet;
        59: new           #3                  // class org/apache/commons/lang3/CharSet
        62: dup
        63: iconst_1
        64: anewarray     #29                 // class java/lang/String
        67: dup
        68: iconst_0
        69: ldc           #35                 // String A-Z
        71: aastore
        72: invokespecial #4                  // Method "<init>":([Ljava/lang/String;)V
        75: putstatic     #36                 // Field ASCII_ALPHA_UPPER:Lorg/apache/commons/lang3/CharSet;
        78: new           #3                  // class org/apache/commons/lang3/CharSet
        81: dup
        82: iconst_1
        83: anewarray     #29                 // class java/lang/String
        86: dup
        87: iconst_0
        88: ldc           #37                 // String 0-9
        90: aastore
        91: invokespecial #4                  // Method "<init>":([Ljava/lang/String;)V
        94: putstatic     #38                 // Field ASCII_NUMERIC:Lorg/apache/commons/lang3/CharSet;
        97: new           #39                 // class java/util/HashMap
       100: dup
       101: invokespecial #40                 // Method java/util/HashMap."<init>":()V
       104: invokestatic  #41                 // Method java/util/Collections.synchronizedMap:(Ljava/util/Map;)Ljava/util/Map;
       107: putstatic     #1                  // Field COMMON:Ljava/util/Map;
       110: getstatic     #1                  // Field COMMON:Ljava/util/Map;
       113: aconst_null
       114: getstatic     #30                 // Field EMPTY:Lorg/apache/commons/lang3/CharSet;
       117: invokeinterface #42,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       122: pop
       123: getstatic     #1                  // Field COMMON:Ljava/util/Map;
       126: ldc           #44                 // String
       128: getstatic     #30                 // Field EMPTY:Lorg/apache/commons/lang3/CharSet;
       131: invokeinterface #42,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       136: pop
       137: getstatic     #1                  // Field COMMON:Ljava/util/Map;
       140: ldc           #31                 // String a-zA-Z
       142: getstatic     #32                 // Field ASCII_ALPHA:Lorg/apache/commons/lang3/CharSet;
       145: invokeinterface #42,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       150: pop
       151: getstatic     #1                  // Field COMMON:Ljava/util/Map;
       154: ldc           #45                 // String A-Za-z
       156: getstatic     #32                 // Field ASCII_ALPHA:Lorg/apache/commons/lang3/CharSet;
       159: invokeinterface #42,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       164: pop
       165: getstatic     #1                  // Field COMMON:Ljava/util/Map;
       168: ldc           #33                 // String a-z
       170: getstatic     #34                 // Field ASCII_ALPHA_LOWER:Lorg/apache/commons/lang3/CharSet;
       173: invokeinterface #42,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       178: pop
       179: getstatic     #1                  // Field COMMON:Ljava/util/Map;
       182: ldc           #35                 // String A-Z
       184: getstatic     #36                 // Field ASCII_ALPHA_UPPER:Lorg/apache/commons/lang3/CharSet;
       187: invokeinterface #42,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       192: pop
       193: getstatic     #1                  // Field COMMON:Ljava/util/Map;
       196: ldc           #37                 // String 0-9
       198: getstatic     #38                 // Field ASCII_NUMERIC:Lorg/apache/commons/lang3/CharSet;
       201: invokeinterface #42,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       206: pop
       207: return
      LineNumberTable:
        line 47: 0
        line 53: 21
        line 59: 40
        line 65: 59
        line 71: 78
        line 78: 97
        line 81: 110
        line 82: 123
        line 83: 137
        line 84: 151
        line 85: 165
        line 86: 179
        line 87: 193
        line 88: 207
}
SourceFile: "CharSet.java"
