Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/ClassUtils$1$1.class
  Last modified May 29, 2022; size 1587 bytes
  SHA-256 checksum 8bccb6601933e9d1d69951d9e991e753b8c01b0d6865482dd986b5570260b6da
  Compiled from "ClassUtils.java"
class org.apache.commons.lang3.ClassUtils$1$1 extends java.lang.Object implements java.util.Iterator<java.lang.Class<?>>
  minor version: 0
  major version: 52
  flags: (0x0020) ACC_SUPER
  this_class: #11                         // org/apache/commons/lang3/ClassUtils$1$1
  super_class: #12                        // java/lang/Object
  interfaces: 1, fields: 2, methods: 5, attributes: 4
Constant pool:
   #1 = Fieldref           #11.#46        // org/apache/commons/lang3/ClassUtils$1$1.this$0:Lorg/apache/commons/lang3/ClassUtils$1;
   #2 = Fieldref           #11.#47        // org/apache/commons/lang3/ClassUtils$1$1.val$next:Lorg/apache/commons/lang3/mutable/MutableObject;
   #3 = Methodref          #12.#48        // java/lang/Object."<init>":()V
   #4 = Methodref          #49.#50        // org/apache/commons/lang3/mutable/MutableObject.getValue:()Ljava/lang/Object;
   #5 = Class              #51            // java/lang/Class
   #6 = Methodref          #5.#52         // java/lang/Class.getSuperclass:()Ljava/lang/Class;
   #7 = Methodref          #49.#53        // org/apache/commons/lang3/mutable/MutableObject.setValue:(Ljava/lang/Object;)V
   #8 = Class              #54            // java/lang/UnsupportedOperationException
   #9 = Methodref          #8.#48         // java/lang/UnsupportedOperationException."<init>":()V
  #10 = Methodref          #11.#55        // org/apache/commons/lang3/ClassUtils$1$1.next:()Ljava/lang/Class;
  #11 = Class              #56            // org/apache/commons/lang3/ClassUtils$1$1
  #12 = Class              #57            // java/lang/Object
  #13 = Class              #58            // java/util/Iterator
  #14 = Utf8               val$next
  #15 = Utf8               Lorg/apache/commons/lang3/mutable/MutableObject;
  #16 = Utf8               this$0
  #17 = Class              #59            // org/apache/commons/lang3/ClassUtils$1
  #18 = Utf8               InnerClasses
  #19 = Utf8               Lorg/apache/commons/lang3/ClassUtils$1;
  #20 = Utf8               <init>
  #21 = Utf8               (Lorg/apache/commons/lang3/ClassUtils$1;Lorg/apache/commons/lang3/mutable/MutableObject;)V
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               this
  #26 = Utf8               Lorg/apache/commons/lang3/ClassUtils$1$1;
  #27 = Utf8               hasNext
  #28 = Utf8               ()Z
  #29 = Utf8               StackMapTable
  #30 = Utf8               next
  #31 = Utf8               ()Ljava/lang/Class;
  #32 = Utf8               result
  #33 = Utf8               Ljava/lang/Class;
  #34 = Utf8               LocalVariableTypeTable
  #35 = Utf8               Ljava/lang/Class<*>;
  #36 = Utf8               Signature
  #37 = Utf8               ()Ljava/lang/Class<*>;
  #38 = Utf8               remove
  #39 = Utf8               ()V
  #40 = Utf8               ()Ljava/lang/Object;
  #41 = Utf8               Ljava/lang/Object;Ljava/util/Iterator<Ljava/lang/Class<*>;>;
  #42 = Utf8               SourceFile
  #43 = Utf8               ClassUtils.java
  #44 = Utf8               EnclosingMethod
  #45 = NameAndType        #60:#61        // iterator:()Ljava/util/Iterator;
  #46 = NameAndType        #16:#19        // this$0:Lorg/apache/commons/lang3/ClassUtils$1;
  #47 = NameAndType        #14:#15        // val$next:Lorg/apache/commons/lang3/mutable/MutableObject;
  #48 = NameAndType        #20:#39        // "<init>":()V
  #49 = Class              #62            // org/apache/commons/lang3/mutable/MutableObject
  #50 = NameAndType        #63:#40        // getValue:()Ljava/lang/Object;
  #51 = Utf8               java/lang/Class
  #52 = NameAndType        #64:#31        // getSuperclass:()Ljava/lang/Class;
  #53 = NameAndType        #65:#66        // setValue:(Ljava/lang/Object;)V
  #54 = Utf8               java/lang/UnsupportedOperationException
  #55 = NameAndType        #30:#31        // next:()Ljava/lang/Class;
  #56 = Utf8               org/apache/commons/lang3/ClassUtils$1$1
  #57 = Utf8               java/lang/Object
  #58 = Utf8               java/util/Iterator
  #59 = Utf8               org/apache/commons/lang3/ClassUtils$1
  #60 = Utf8               iterator
  #61 = Utf8               ()Ljava/util/Iterator;
  #62 = Utf8               org/apache/commons/lang3/mutable/MutableObject
  #63 = Utf8               getValue
  #64 = Utf8               getSuperclass
  #65 = Utf8               setValue
  #66 = Utf8               (Ljava/lang/Object;)V
{
  final org.apache.commons.lang3.mutable.MutableObject val$next;
    descriptor: Lorg/apache/commons/lang3/mutable/MutableObject;
    flags: (0x1010) ACC_FINAL, ACC_SYNTHETIC

  final org.apache.commons.lang3.ClassUtils$1 this$0;
    descriptor: Lorg/apache/commons/lang3/ClassUtils$1;
    flags: (0x1010) ACC_FINAL, ACC_SYNTHETIC

  org.apache.commons.lang3.ClassUtils$1$1(org.apache.commons.lang3.ClassUtils$1, org.apache.commons.lang3.mutable.MutableObject);
    descriptor: (Lorg/apache/commons/lang3/ClassUtils$1;Lorg/apache/commons/lang3/mutable/MutableObject;)V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field this$0:Lorg/apache/commons/lang3/ClassUtils$1;
         5: aload_0
         6: aload_2
         7: putfield      #2                  // Field val$next:Lorg/apache/commons/lang3/mutable/MutableObject;
        10: aload_0
        11: invokespecial #3                  // Method java/lang/Object."<init>":()V
        14: return
      LineNumberTable:
        line 1387: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/apache/commons/lang3/ClassUtils$1$1;
            0      15     1 this$0   Lorg/apache/commons/lang3/ClassUtils$1;

  public boolean hasNext();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field val$next:Lorg/apache/commons/lang3/mutable/MutableObject;
         4: invokevirtual #4                  // Method org/apache/commons/lang3/mutable/MutableObject.getValue:()Ljava/lang/Object;
         7: ifnull        14
        10: iconst_1
        11: goto          15
        14: iconst_0
        15: ireturn
      LineNumberTable:
        line 1391: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/apache/commons/lang3/ClassUtils$1$1;
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public java.lang.Class<?> next();
    descriptor: ()Ljava/lang/Class;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: getfield      #2                  // Field val$next:Lorg/apache/commons/lang3/mutable/MutableObject;
         4: invokevirtual #4                  // Method org/apache/commons/lang3/mutable/MutableObject.getValue:()Ljava/lang/Object;
         7: checkcast     #5                  // class java/lang/Class
        10: astore_1
        11: aload_0
        12: getfield      #2                  // Field val$next:Lorg/apache/commons/lang3/mutable/MutableObject;
        15: aload_1
        16: invokevirtual #6                  // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
        19: invokevirtual #7                  // Method org/apache/commons/lang3/mutable/MutableObject.setValue:(Ljava/lang/Object;)V
        22: aload_1
        23: areturn
      LineNumberTable:
        line 1396: 0
        line 1397: 11
        line 1398: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/apache/commons/lang3/ClassUtils$1$1;
           11      13     1 result   Ljava/lang/Class;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           11      13     1 result   Ljava/lang/Class<*>;
    Signature: #37                          // ()Ljava/lang/Class<*>;

  public void remove();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #8                  // class java/lang/UnsupportedOperationException
         3: dup
         4: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
         7: athrow
      LineNumberTable:
        line 1403: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/apache/commons/lang3/ClassUtils$1$1;

  public java.lang.Object next();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #10                 // Method next:()Ljava/lang/Class;
         4: areturn
      LineNumberTable:
        line 1387: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/lang3/ClassUtils$1$1;
}
Signature: #41                          // Ljava/lang/Object;Ljava/util/Iterator<Ljava/lang/Class<*>;>;
SourceFile: "ClassUtils.java"
EnclosingMethod: #17.#45                // org.apache.commons.lang3.ClassUtils$1.iterator
InnerClasses:
  #17;                                    // class org/apache/commons/lang3/ClassUtils$1
  #11;                                    // class org/apache/commons/lang3/ClassUtils$1$1
