Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/io/comparator/DirectoryFileComparator.class
  Last modified May 29, 2022; size 1734 bytes
  SHA-256 checksum 3bc74defd0bee9e4e4fbee6e8e8497ede6dbf7a7d9183ff2fcf8803a576bcfe1
  Compiled from "DirectoryFileComparator.java"
public class org.apache.commons.io.comparator.DirectoryFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #4                          // org/apache/commons/io/comparator/DirectoryFileComparator
  super_class: #15                        // org/apache/commons/io/comparator/AbstractFileComparator
  interfaces: 1, fields: 5, methods: 8, attributes: 1
Constant pool:
   #1 = Methodref          #15.#57        // org/apache/commons/io/comparator/AbstractFileComparator."<init>":()V
   #2 = Methodref          #4.#58         // org/apache/commons/io/comparator/DirectoryFileComparator.getType:(Ljava/io/File;)I
   #3 = Methodref          #8.#59         // java/io/File.isDirectory:()Z
   #4 = Class              #60            // org/apache/commons/io/comparator/DirectoryFileComparator
   #5 = Methodref          #15.#61        // org/apache/commons/io/comparator/AbstractFileComparator.toString:()Ljava/lang/String;
   #6 = Methodref          #15.#62        // org/apache/commons/io/comparator/AbstractFileComparator.sort:(Ljava/util/List;)Ljava/util/List;
   #7 = Methodref          #15.#63        // org/apache/commons/io/comparator/AbstractFileComparator.sort:([Ljava/io/File;)[Ljava/io/File;
   #8 = Class              #64            // java/io/File
   #9 = Methodref          #4.#65         // org/apache/commons/io/comparator/DirectoryFileComparator.compare:(Ljava/io/File;Ljava/io/File;)I
  #10 = Methodref          #4.#57         // org/apache/commons/io/comparator/DirectoryFileComparator."<init>":()V
  #11 = Fieldref           #4.#66         // org/apache/commons/io/comparator/DirectoryFileComparator.DIRECTORY_COMPARATOR:Ljava/util/Comparator;
  #12 = Class              #67            // org/apache/commons/io/comparator/ReverseFileComparator
  #13 = Methodref          #12.#68        // org/apache/commons/io/comparator/ReverseFileComparator."<init>":(Ljava/util/Comparator;)V
  #14 = Fieldref           #4.#69         // org/apache/commons/io/comparator/DirectoryFileComparator.DIRECTORY_REVERSE:Ljava/util/Comparator;
  #15 = Class              #70            // org/apache/commons/io/comparator/AbstractFileComparator
  #16 = Class              #71            // java/io/Serializable
  #17 = Utf8               TYPE_FILE
  #18 = Utf8               I
  #19 = Utf8               ConstantValue
  #20 = Integer            2
  #21 = Utf8               TYPE_DIRECTORY
  #22 = Integer            1
  #23 = Utf8               serialVersionUID
  #24 = Utf8               J
  #25 = Long               296132640160964395l
  #27 = Utf8               DIRECTORY_COMPARATOR
  #28 = Utf8               Ljava/util/Comparator;
  #29 = Utf8               Signature
  #30 = Utf8               Ljava/util/Comparator<Ljava/io/File;>;
  #31 = Utf8               DIRECTORY_REVERSE
  #32 = Utf8               <init>
  #33 = Utf8               ()V
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               this
  #38 = Utf8               Lorg/apache/commons/io/comparator/DirectoryFileComparator;
  #39 = Utf8               compare
  #40 = Utf8               (Ljava/io/File;Ljava/io/File;)I
  #41 = Utf8               file1
  #42 = Utf8               Ljava/io/File;
  #43 = Utf8               file2
  #44 = Utf8               getType
  #45 = Utf8               (Ljava/io/File;)I
  #46 = Utf8               file
  #47 = Utf8               StackMapTable
  #48 = Utf8               toString
  #49 = Utf8               ()Ljava/lang/String;
  #50 = Utf8               sort
  #51 = Utf8               (Ljava/util/List;)Ljava/util/List;
  #52 = Utf8               ([Ljava/io/File;)[Ljava/io/File;
  #53 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)I
  #54 = Utf8               <clinit>
  #55 = Utf8               SourceFile
  #56 = Utf8               DirectoryFileComparator.java
  #57 = NameAndType        #32:#33        // "<init>":()V
  #58 = NameAndType        #44:#45        // getType:(Ljava/io/File;)I
  #59 = NameAndType        #72:#73        // isDirectory:()Z
  #60 = Utf8               org/apache/commons/io/comparator/DirectoryFileComparator
  #61 = NameAndType        #48:#49        // toString:()Ljava/lang/String;
  #62 = NameAndType        #50:#51        // sort:(Ljava/util/List;)Ljava/util/List;
  #63 = NameAndType        #50:#52        // sort:([Ljava/io/File;)[Ljava/io/File;
  #64 = Utf8               java/io/File
  #65 = NameAndType        #39:#40        // compare:(Ljava/io/File;Ljava/io/File;)I
  #66 = NameAndType        #27:#28        // DIRECTORY_COMPARATOR:Ljava/util/Comparator;
  #67 = Utf8               org/apache/commons/io/comparator/ReverseFileComparator
  #68 = NameAndType        #32:#74        // "<init>":(Ljava/util/Comparator;)V
  #69 = NameAndType        #31:#28        // DIRECTORY_REVERSE:Ljava/util/Comparator;
  #70 = Utf8               org/apache/commons/io/comparator/AbstractFileComparator
  #71 = Utf8               java/io/Serializable
  #72 = Utf8               isDirectory
  #73 = Utf8               ()Z
  #74 = Utf8               (Ljava/util/Comparator;)V
{
  private static final int TYPE_FILE;
    descriptor: I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: int 2

  private static final int TYPE_DIRECTORY;
    descriptor: I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: int 1

  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 296132640160964395l

  public static final java.util.Comparator<java.io.File> DIRECTORY_COMPARATOR;
    descriptor: Ljava/util/Comparator;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #30                          // Ljava/util/Comparator<Ljava/io/File;>;

  public static final java.util.Comparator<java.io.File> DIRECTORY_REVERSE;
    descriptor: Ljava/util/Comparator;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #30                          // Ljava/util/Comparator<Ljava/io/File;>;

  public org.apache.commons.io.comparator.DirectoryFileComparator();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method org/apache/commons/io/comparator/AbstractFileComparator."<init>":()V
         4: return
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/comparator/DirectoryFileComparator;

  public int compare(java.io.File, java.io.File);
    descriptor: (Ljava/io/File;Ljava/io/File;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokespecial #2                  // Method getType:(Ljava/io/File;)I
         5: aload_0
         6: aload_2
         7: invokespecial #2                  // Method getType:(Ljava/io/File;)I
        10: isub
        11: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/apache/commons/io/comparator/DirectoryFileComparator;
            0      12     1 file1   Ljava/io/File;
            0      12     2 file2   Ljava/io/File;

  private int getType(java.io.File);
    descriptor: (Ljava/io/File;)I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #3                  // Method java/io/File.isDirectory:()Z
         4: ifeq          11
         7: iconst_1
         8: goto          12
        11: iconst_2
        12: ireturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/apache/commons/io/comparator/DirectoryFileComparator;
            0      13     1  file   Ljava/io/File;
      StackMapTable: number_of_entries = 2
        frame_type = 11 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #5                  // Method org/apache/commons/io/comparator/AbstractFileComparator.toString:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/io/comparator/DirectoryFileComparator;

  public java.util.List sort(java.util.List);
    descriptor: (Ljava/util/List;)Ljava/util/List;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #6                  // Method org/apache/commons/io/comparator/AbstractFileComparator.sort:(Ljava/util/List;)Ljava/util/List;
         5: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/apache/commons/io/comparator/DirectoryFileComparator;

  public java.io.File[] sort(java.io.File[]);
    descriptor: ([Ljava/io/File;)[Ljava/io/File;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #7                  // Method org/apache/commons/io/comparator/AbstractFileComparator.sort:([Ljava/io/File;)[Ljava/io/File;
         5: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/apache/commons/io/comparator/DirectoryFileComparator;

  public int compare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)I
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #8                  // class java/io/File
         5: aload_2
         6: checkcast     #8                  // class java/io/File
         9: invokevirtual #9                  // Method compare:(Ljava/io/File;Ljava/io/File;)I
        12: ireturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/apache/commons/io/comparator/DirectoryFileComparator;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #4                  // class org/apache/commons/io/comparator/DirectoryFileComparator
         3: dup
         4: invokespecial #10                 // Method "<init>":()V
         7: putstatic     #11                 // Field DIRECTORY_COMPARATOR:Ljava/util/Comparator;
        10: new           #12                 // class org/apache/commons/io/comparator/ReverseFileComparator
        13: dup
        14: getstatic     #11                 // Field DIRECTORY_COMPARATOR:Ljava/util/Comparator;
        17: invokespecial #13                 // Method org/apache/commons/io/comparator/ReverseFileComparator."<init>":(Ljava/util/Comparator;)V
        20: putstatic     #14                 // Field DIRECTORY_REVERSE:Ljava/util/Comparator;
        23: return
      LineNumberTable:
        line 54: 0
        line 57: 10
}
SourceFile: "DirectoryFileComparator.java"
