Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/parallel/immutable/ParMapLike.class
  Last modified May 29, 2022; size 3935 bytes
  SHA-256 checksum fe42aa85d2928aa996eaa2ed61bb7d3eee3661021d258eb16a9af0f4ad8f796e
  Compiled from "ParMap.scala"
public interface scala.collection.parallel.immutable.ParMapLike<K extends java.lang.Object, V extends java.lang.Object, CC extends scala.collection.parallel.immutable.ParMap<java.lang.Object, java.lang.Object>, Repr extends scala.collection.parallel.immutable.ParMapLike<K, V, scala.collection.parallel.immutable.ParMap, Repr, Sequential> & scala.collection.parallel.immutable.ParMap<K, V>, Sequential extends scala.collection.Map<K, V> & scala.collection.MapOps<K, V, scala.collection.Map, Sequential>> extends scala.collection.parallel.ParMapLike<K, V, CC, Repr, Sequential>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/collection/parallel/immutable/ParMapLike
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 9, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/parallel/immutable/ParMapLike
   #2 = Class              #1             // scala/collection/parallel/immutable/ParMapLike
   #3 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;CC::Lscala/collection/parallel/immutable/ParMap<Ljava/lang/Object;Ljava/lang/Object;>;Repr::Lscala/collection/parallel/immutable/ParMapLike<TK;TV;Lscala/collection/parallel/immutable/ParMap;TRepr;TSequential;>;:Lscala/collection/parallel/immutable/ParMap<TK;TV;>;Sequential::Lscala/collection/Map<TK;TV;>;:Lscala/collection/MapOps<TK;TV;Lscala/collection/Map;TSequential;>;>Ljava/lang/Object;Lscala/collection/parallel/ParMapLike<TK;TV;TCC;TRepr;TSequential;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/parallel/ParMapLike
   #7 = Class              #6             // scala/collection/parallel/ParMapLike
   #8 = Utf8               ParMap.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005\u0005\u0005ba\u0002\u0005\n!\u0003\r\tA\u0005\u0005\u00063\u0002!\tA\u0017\u0005\u0006=\u00021\ta\u0018\u0005\u0006M\u00021\ta\u001a\u0005\u0006Q\u0002!\t%\u001b\u0005\u0006q\u0002!\t%\u001f\u0005\b\u0003\u0013\u0001a\u0011AA\u0006\u0011\u001d\tY\u0002\u0001D\u0001\u0003;\u0011!\u0002U1s\u001b\u0006\u0004H*[6f\u0015\tQ1\"A\u0005j[6,H/\u00192mK*\u0011A\"D\u0001\ta\u0006\u0014\u0018\r\u001c7fY*\u0011abD\u0001\u000bG>dG.Z2uS>t\'\"\u0001\t\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001U11#H\u0014+s\t\u001bB\u0001\u0001\u000b\u0019!B\u0011QCF\u0007\u0002\u001f%\u0011qc\u0004\u0002\u0007\u0003:L(+\u001a4\u0011\u000feQ2DJ\u00159\u00036\t1\"\u0003\u0002\t\u0017A\u0011A$\b\u0007\u0001\t\u0015q\u0002A1\u0001 \u0005\u0005Y\u0015C\u0001\u0011$!\t)\u0012%\u0003\u0002#\u001f\t9aj\u001c;iS:<\u0007CA\u000b%\u0013\t)sBA\u0002B]f\u0004\"\u0001H\u0014\u0005\r!\u0002AQ1\u0001 \u0005\u00051\u0006C\u0001\u000f+\t\u0019Y\u0003\u0001\"b\u0001Y\t\u00111iQ\u000b\u0004[M2\u0014C\u0001\u0011/!\u0011y\u0003GM\u001b\u000e\u0003%I!!M\u0005\u0003\rA\u000b\'/T1q!\ta2\u0007B\u00035U\t\u0007qDA\u0001Y!\tab\u0007B\u00038U\t\u0007qDA\u0001Z!\ta\u0012\b\u0002\u0004;\u0001\u0011\u0015\ra\u000f\u0002\u0005%\u0016\u0004(/\u0005\u0002!yI\u0019QhP(\u0007\ty\u0002\u0001\u0001\u0010\u0002\ryI,g-\u001b8f[\u0016tGO\u0010\t\b_\u0001Yb\u0005\u0011\u001dB!\ty\u0003\u0007\u0005\u0002\u001d\u0005\u001211\t\u0001CC\u0002\u0011\u0013!bU3rk\u0016tG/[1m#\t\u0001SIE\u0002G\u000f.3AA\u0010\u0001\u0001\u000bB!\u0001*S\u000e\'\u001b\u0005i\u0011B\u0001&\u000e\u0005\ri\u0015\r\u001d\t\u0007\u00112[bET!\n\u00055k!AB\'ba>\u00038\u000f\u0005\u0002I\u0013B!q\u0006M\u000e\'!\u0019I\u0012k\u0015,9\u0003&\u0011!k\u0003\u0002\u0010!\u0006\u0014\u0018\n^3sC\ndW\rT5lKB!Q\u0003V\u000e\'\u0013\t)vB\u0001\u0004UkBdWM\r\t\u0003_]K!\u0001W\u0005\u0003\u0017A\u000b\'/\u0013;fe\u0006\u0014G.Z\u0001\u0007I%t\u0017\u000e\u001e\u0013\u0015\u0003m\u0003\"!\u0006/\n\u0005u{!\u0001B+oSR\fA\"\\1q\u0007>l\u0007/\u00198j_:,\u0012\u0001\u0019\t\u0004C\u0012LS\"\u00012\u000b\u0005\rl\u0011aB4f]\u0016\u0014\u0018nY\u0005\u0003K\n\u0014acR3oKJL7\rU1s\u001b\u0006\u00048i\\7qC:LwN\\\u0001\u0006K6\u0004H/_\u000b\u0002q\u0005)Ao\\\'baV\u0019!.\u001c9\u0015\u0005-\u0014\b\u0003B\u00181Y>\u0004\"\u0001H7\u0005\u000b9$!\u0019A\u0010\u0003\u0003A\u0003\"\u0001\b9\u0005\u000bE$!\u0019A\u0010\u0003\u0003ECQa\u001d\u0003A\u0004Q\f!!\u001a<\u0011\tU)8k^\u0005\u0003m>\u0011\u0001\u0003\n7fgN$3m\u001c7p]\u0012bWm]:\u0011\tU!Fn\\\u0001\bkB$\u0017\r^3e+\tQX\u0010F\u0003|\u0003\u0003\t)\u0001\u0005\u0003\u001dUma\bC\u0001\u000f~\t\u0015qXA1\u0001\u0000\u0005\u0005)\u0016C\u0001\u0014$\u0011\u0019\t\u0019!\u0002a\u00017\u0005\u00191.Z=\t\r\u0005\u001dQ\u00011\u0001}\u0003\u00151\u0018\r\\;f\u0003\u0015!\u0003\u000f\\;t+\u0011\ti!a\u0005\u0015\t\u0005=\u0011Q\u0003\t\u00069)Z\u0012\u0011\u0003\t\u00049\u0005MA!\u0002@\u0007\u0005\u0004y\bbBA\f\r\u0001\u0007\u0011\u0011D\u0001\u0003WZ\u0004R!\u0006+\u001c\u0003#\ta\u0001J7j]V\u001cHc\u0001\u001d\u0002 !1\u00111A\u0004A\u0002m\u0001
  #12 = Utf8               mapCompanion
  #13 = Utf8               ()Lscala/collection/generic/GenericParMapCompanion;
  #14 = Utf8               ()Lscala/collection/generic/GenericParMapCompanion<TCC;>;
  #15 = Utf8               empty
  #16 = Utf8               ()Lscala/collection/parallel/immutable/ParMap;
  #17 = Utf8               ()TRepr;
  #18 = Utf8               toMap$
  #19 = Utf8               (Lscala/collection/parallel/immutable/ParMapLike;Lscala/$less$colon$less;)Lscala/collection/parallel/immutable/ParMap;
  #20 = Utf8               $this
  #21 = Utf8               ev
  #22 = Utf8               toMap
  #23 = Utf8               (Lscala/$less$colon$less;)Lscala/collection/parallel/immutable/ParMap;
  #24 = NameAndType        #22:#23        // toMap:(Lscala/$less$colon$less;)Lscala/collection/parallel/immutable/ParMap;
  #25 = InterfaceMethodref #2.#24         // scala/collection/parallel/immutable/ParMapLike.toMap:(Lscala/$less$colon$less;)Lscala/collection/parallel/immutable/ParMap;
  #26 = Utf8               Lscala/collection/parallel/immutable/ParMapLike;
  #27 = Utf8               Lscala/$less$colon$less;
  #28 = Utf8               <P:Ljava/lang/Object;Q:Ljava/lang/Object;>(Lscala/$less$colon$less<Lscala/Tuple2<TK;TV;>;Lscala/Tuple2<TP;TQ;>;>;)Lscala/collection/parallel/immutable/ParMap<TP;TQ;>;
  #29 = Utf8               scala/collection/parallel/immutable/ParMap
  #30 = Class              #29            // scala/collection/parallel/immutable/ParMap
  #31 = Utf8               this
  #32 = Utf8               updated$
  #33 = Utf8               (Lscala/collection/parallel/immutable/ParMapLike;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
  #34 = Utf8               key
  #35 = Utf8               value
  #36 = Utf8               updated
  #37 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
  #38 = NameAndType        #36:#37        // updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
  #39 = InterfaceMethodref #2.#38         // scala/collection/parallel/immutable/ParMapLike.updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
  #40 = Utf8               Ljava/lang/Object;
  #41 = Utf8               <U:Ljava/lang/Object;>(TK;TU;)TCC;
  #42 = Utf8               scala/Tuple2
  #43 = Class              #42            // scala/Tuple2
  #44 = Utf8               <init>
  #45 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #46 = NameAndType        #44:#45        // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #47 = Methodref          #43.#46        // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #48 = Utf8               $plus
  #49 = Utf8               (Lscala/Tuple2;)Lscala/collection/parallel/immutable/ParMap;
  #50 = NameAndType        #48:#49        // $plus:(Lscala/Tuple2;)Lscala/collection/parallel/immutable/ParMap;
  #51 = InterfaceMethodref #2.#50         // scala/collection/parallel/immutable/ParMapLike.$plus:(Lscala/Tuple2;)Lscala/collection/parallel/immutable/ParMap;
  #52 = Utf8               <U:Ljava/lang/Object;>(Lscala/Tuple2<TK;TU;>;)TCC;
  #53 = Utf8               kv
  #54 = Utf8               $minus
  #55 = Utf8               (Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
  #56 = Utf8               (TK;)TRepr;
  #57 = Utf8               $init$
  #58 = Utf8               (Lscala/collection/parallel/immutable/ParMapLike;)V
  #59 = Utf8               Signature
  #60 = Utf8               Code
  #61 = Utf8               LineNumberTable
  #62 = Utf8               LocalVariableTable
  #63 = Utf8               MethodParameters
  #64 = Utf8               SourceFile
  #65 = Utf8               RuntimeVisibleAnnotations
  #66 = Utf8               ScalaInlineInfo
  #67 = Utf8               ScalaSig
{
  public abstract scala.collection.generic.GenericParMapCompanion<CC> mapCompanion();
    descriptor: ()Lscala/collection/generic/GenericParMapCompanion;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #14                          // ()Lscala/collection/generic/GenericParMapCompanion<TCC;>;

  public abstract Repr empty();
    descriptor: ()Lscala/collection/parallel/immutable/ParMap;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #17                          // ()TRepr;

  public static scala.collection.parallel.immutable.ParMap toMap$(scala.collection.parallel.immutable.ParMapLike, scala.$less$colon$less);
    descriptor: (Lscala/collection/parallel/immutable/ParMapLike;Lscala/$less$colon$less;)Lscala/collection/parallel/immutable/ParMap;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #25                 // InterfaceMethod toMap:(Lscala/$less$colon$less;)Lscala/collection/parallel/immutable/ParMap;
         5: areturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/collection/parallel/immutable/ParMapLike;
            0       6     1    ev   Lscala/$less$colon$less;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      ev                             final

  public default <P extends java.lang.Object, Q extends java.lang.Object> scala.collection.parallel.immutable.ParMap<P, Q> toMap(scala.$less$colon$less<scala.Tuple2<K, V>, scala.Tuple2<P, Q>>);
    descriptor: (Lscala/$less$colon$less;)Lscala/collection/parallel/immutable/ParMap;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: checkcast     #30                 // class scala/collection/parallel/immutable/ParMap
         4: areturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/immutable/ParMapLike;
            0       5     1    ev   Lscala/$less$colon$less;
    Signature: #28                          // <P:Ljava/lang/Object;Q:Ljava/lang/Object;>(Lscala/$less$colon$less<Lscala/Tuple2<TK;TV;>;Lscala/Tuple2<TP;TQ;>;>;)Lscala/collection/parallel/immutable/ParMap<TP;TQ;>;
    MethodParameters:
      Name                           Flags
      ev                             final

  public static scala.collection.parallel.immutable.ParMap updated$(scala.collection.parallel.immutable.ParMapLike, java.lang.Object, java.lang.Object);
    descriptor: (Lscala/collection/parallel/immutable/ParMapLike;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #39                 // InterfaceMethod updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
         6: areturn
      LineNumberTable:
        line 81: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/collection/parallel/immutable/ParMapLike;
            0       7     1   key   Ljava/lang/Object;
            0       7     2 value   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      key                            final
      value                          final

  public default <U extends java.lang.Object> CC updated(K, U);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0
         1: new           #43                 // class scala/Tuple2
         4: dup
         5: aload_1
         6: aload_2
         7: invokespecial #47                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        10: invokeinterface #51,  2           // InterfaceMethod $plus:(Lscala/Tuple2;)Lscala/collection/parallel/immutable/ParMap;
        15: areturn
      LineNumberTable:
        line 81: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/collection/parallel/immutable/ParMapLike;
            0      16     1   key   Ljava/lang/Object;
            0      16     2 value   Ljava/lang/Object;
    Signature: #41                          // <U:Ljava/lang/Object;>(TK;TU;)TCC;
    MethodParameters:
      Name                           Flags
      key                            final
      value                          final

  public abstract <U extends java.lang.Object> CC $plus(scala.Tuple2<K, U>);
    descriptor: (Lscala/Tuple2;)Lscala/collection/parallel/immutable/ParMap;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #52                          // <U:Ljava/lang/Object;>(Lscala/Tuple2<TK;TU;>;)TCC;
    MethodParameters:
      Name                           Flags
      kv                             final

  public abstract Repr $minus(K);
    descriptor: (Ljava/lang/Object;)Lscala/collection/parallel/immutable/ParMap;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #56                          // (TK;)TRepr;
    MethodParameters:
      Name                           Flags
      key                            final

  public static void $init$(scala.collection.parallel.immutable.ParMapLike);
    descriptor: (Lscala/collection/parallel/immutable/ParMapLike;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 72: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lscala/collection/parallel/immutable/ParMapLike;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
Signature: #3                           // <K:Ljava/lang/Object;V:Ljava/lang/Object;CC::Lscala/collection/parallel/immutable/ParMap<Ljava/lang/Object;Ljava/lang/Object;>;Repr::Lscala/collection/parallel/immutable/ParMapLike<TK;TV;Lscala/collection/parallel/immutable/ParMap;TRepr;TSequential;>;:Lscala/collection/parallel/immutable/ParMap<TK;TV;>;Sequential::Lscala/collection/Map<TK;TV;>;:Lscala/collection/MapOps<TK;TV;Lscala/collection/Map;TSequential;>;>Ljava/lang/Object;Lscala/collection/parallel/ParMapLike<TK;TV;TCC;TRepr;TSequential;>;
SourceFile: "ParMap.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005\u0005ba\u0002\u0005\n!\u0003\r\tA\u0005\u0005\u00063\u0002!\tA\u0017\u0005\u0006=\u00021\ta\u0018\u0005\u0006M\u00021\ta\u001a\u0005\u0006Q\u0002!\t%\u001b\u0005\u0006q\u0002!\t%\u001f\u0005\b\u0003\u0013\u0001a\u0011AA\u0006\u0011\u001d\tY\u0002\u0001D\u0001\u0003;\u0011!\u0002U1s\u001b\u0006\u0004H*[6f\u0015\tQ1\"A\u0005j[6,H/\u00192mK*\u0011A\"D\u0001\ta\u0006\u0014\u0018\r\u001c7fY*\u0011abD\u0001\u000bG>dG.Z2uS>t\'\"\u0001\t\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001U11#H\u0014+s\t\u001bB\u0001\u0001\u000b\u0019!B\u0011QCF\u0007\u0002\u001f%\u0011qc\u0004\u0002\u0007\u0003:L(+\u001a4\u0011\u000feQ2DJ\u00159\u00036\t1\"\u0003\u0002\t\u0017A\u0011A$\b\u0007\u0001\t\u0015q\u0002A1\u0001 \u0005\u0005Y\u0015C\u0001\u0011$!\t)\u0012%\u0003\u0002#\u001f\t9aj\u001c;iS:<\u0007CA\u000b%\u0013\t)sBA\u0002B]f\u0004\"\u0001H\u0014\u0005\r!\u0002AQ1\u0001 \u0005\u00051\u0006C\u0001\u000f+\t\u0019Y\u0003\u0001\"b\u0001Y\t\u00111iQ\u000b\u0004[M2\u0014C\u0001\u0011/!\u0011y\u0003GM\u001b\u000e\u0003%I!!M\u0005\u0003\rA\u000b\'/T1q!\ta2\u0007B\u00035U\t\u0007qDA\u0001Y!\tab\u0007B\u00038U\t\u0007qDA\u0001Z!\ta\u0012\b\u0002\u0004;\u0001\u0011\u0015\ra\u000f\u0002\u0005%\u0016\u0004(/\u0005\u0002!yI\u0019QhP(\u0007\ty\u0002\u0001\u0001\u0010\u0002\ryI,g-\u001b8f[\u0016tGO\u0010\t\b_\u0001Yb\u0005\u0011\u001dB!\ty\u0003\u0007\u0005\u0002\u001d\u0005\u001211\t\u0001CC\u0002\u0011\u0013!bU3rk\u0016tG/[1m#\t\u0001SIE\u0002G\u000f.3AA\u0010\u0001\u0001\u000bB!\u0001*S\u000e\'\u001b\u0005i\u0011B\u0001&\u000e\u0005\ri\u0015\r\u001d\t\u0007\u00112[bET!\n\u00055k!AB\'ba>\u00038\u000f\u0005\u0002I\u0013B!q\u0006M\u000e\'!\u0019I\u0012k\u0015,9\u0003&\u0011!k\u0003\u0002\u0010!\u0006\u0014\u0018\n^3sC\ndW\rT5lKB!Q\u0003V\u000e\'\u0013\t)vB\u0001\u0004UkBdWM\r\t\u0003_]K!\u0001W\u0005\u0003\u0017A\u000b\'/\u0013;fe\u0006\u0014G.Z\u0001\u0007I%t\u0017\u000e\u001e\u0013\u0015\u0003m\u0003\"!\u0006/\n\u0005u{!\u0001B+oSR\fA\"\\1q\u0007>l\u0007/\u00198j_:,\u0012\u0001\u0019\t\u0004C\u0012LS\"\u00012\u000b\u0005\rl\u0011aB4f]\u0016\u0014\u0018nY\u0005\u0003K\n\u0014acR3oKJL7\rU1s\u001b\u0006\u00048i\\7qC:LwN\\\u0001\u0006K6\u0004H/_\u000b\u0002q\u0005)Ao\\\'baV\u0019!.\u001c9\u0015\u0005-\u0014\b\u0003B\u00181Y>\u0004\"\u0001H7\u0005\u000b9$!\u0019A\u0010\u0003\u0003A\u0003\"\u0001\b9\u0005\u000bE$!\u0019A\u0010\u0003\u0003ECQa\u001d\u0003A\u0004Q\f!!\u001a<\u0011\tU)8k^\u0005\u0003m>\u0011\u0001\u0003\n7fgN$3m\u001c7p]\u0012bWm]:\u0011\tU!Fn\\\u0001\bkB$\u0017\r^3e+\tQX\u0010F\u0003|\u0003\u0003\t)\u0001\u0005\u0003\u001dUma\bC\u0001\u000f~\t\u0015qXA1\u0001\u0000\u0005\u0005)\u0016C\u0001\u0014$\u0011\u0019\t\u0019!\u0002a\u00017\u0005\u00191.Z=\t\r\u0005\u001dQ\u00011\u0001}\u0003\u00151\u0018\r\\;f\u0003\u0015!\u0003\u000f\\;t+\u0011\ti!a\u0005\u0015\t\u0005=\u0011Q\u0003\t\u00069)Z\u0012\u0011\u0003\t\u00049\u0005MA!\u0002@\u0007\u0005\u0004y\bbBA\f\r\u0001\u0007\u0011\u0011D\u0001\u0003WZ\u0004R!\u0006+\u001c\u0003#\ta\u0001J7j]V\u001cHc\u0001\u001d\u0002 !1\u00111A\u0004A\u0002m\u0001"
    )
  ScalaInlineInfo: length = 0x31 (unknown attribute)
   01 00 00 09 00 39 00 3A 01 00 36 00 37 00 00 30
   00 31 00 00 0F 00 10 00 00 0C 00 0D 00 00 16 00
   17 00 00 12 00 13 01 00 24 00 25 00 00 20 00 21
   01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
