Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector.class
  Last modified May 29, 2022; size 4505 bytes
  SHA-256 checksum e3ab4e7e7c6addf93e6902b887bcba1fb6545a3251f1ddd763a07132b142b427
  Compiled from "OkHttpGitHubConnector.java"
public class org.kohsuke.github.extras.okhttp3.OkHttpGitHubConnector implements org.kohsuke.github.connector.GitHubConnector
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #20                         // org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector
  super_class: #52                        // java/lang/Object
  interfaces: 1, fields: 3, methods: 4, attributes: 2
Constant pool:
    #1 = Methodref          #20.#107      // org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector."<init>":(Lokhttp3/OkHttpClient;I)V
    #2 = Methodref          #52.#108      // java/lang/Object."<init>":()V
    #3 = Methodref          #77.#109      // okhttp3/OkHttpClient.newBuilder:()Lokhttp3/OkHttpClient$Builder;
    #4 = Methodref          #20.#110      // org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector.TlsConnectionSpecs:()Ljava/util/List;
    #5 = Methodref          #73.#111      // okhttp3/OkHttpClient$Builder.connectionSpecs:(Ljava/util/List;)Lokhttp3/OkHttpClient$Builder;
    #6 = Methodref          #73.#112      // okhttp3/OkHttpClient$Builder.build:()Lokhttp3/OkHttpClient;
    #7 = Fieldref           #20.#113      // org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector.client:Lokhttp3/OkHttpClient;
    #8 = Methodref          #77.#114      // okhttp3/OkHttpClient.cache:()Lokhttp3/Cache;
    #9 = Class              #116          // okhttp3/CacheControl$Builder
   #10 = Methodref          #9.#108       // okhttp3/CacheControl$Builder."<init>":()V
   #11 = Fieldref           #117.#118     // java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
   #12 = Methodref          #9.#119       // okhttp3/CacheControl$Builder.maxAge:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/CacheControl$Builder;
   #13 = Methodref          #9.#120       // okhttp3/CacheControl$Builder.build:()Lokhttp3/CacheControl;
   #14 = Methodref          #115.#121     // okhttp3/CacheControl.toString:()Ljava/lang/String;
   #15 = Fieldref           #20.#122      // org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector.maxAgeHeaderValue:Ljava/lang/String;
   #16 = Class              #124          // okhttp3/Request$Builder
   #17 = Methodref          #16.#108      // okhttp3/Request$Builder."<init>":()V
   #18 = InterfaceMethodref #125.#126     // org/kohsuke/github/connector/GitHubConnectorRequest.url:()Ljava/net/URL;
   #19 = Methodref          #16.#127      // okhttp3/Request$Builder.url:(Ljava/net/URL;)Lokhttp3/Request$Builder;
   #20 = Class              #128          // org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector
   #21 = String             #129          // Cache-Control
   #22 = InterfaceMethodref #125.#130     // org/kohsuke/github/connector/GitHubConnectorRequest.header:(Ljava/lang/String;)Ljava/lang/String;
   #23 = Methodref          #16.#131      // okhttp3/Request$Builder.header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;
   #24 = InterfaceMethodref #125.#132     // org/kohsuke/github/connector/GitHubConnectorRequest.allHeaders:()Ljava/util/Map;
   #25 = InterfaceMethodref #133.#134     // java/util/Map.entrySet:()Ljava/util/Set;
   #26 = InterfaceMethodref #135.#136     // java/util/Set.iterator:()Ljava/util/Iterator;
   #27 = InterfaceMethodref #97.#137      // java/util/Iterator.hasNext:()Z
   #28 = InterfaceMethodref #97.#138      // java/util/Iterator.next:()Ljava/lang/Object;
   #29 = Class              #139          // java/util/Map$Entry
   #30 = InterfaceMethodref #29.#140      // java/util/Map$Entry.getValue:()Ljava/lang/Object;
   #31 = Class              #141          // java/util/List
   #32 = InterfaceMethodref #29.#142      // java/util/Map$Entry.getKey:()Ljava/lang/Object;
   #33 = Class              #143          // java/lang/String
   #34 = String             #144          // ,
   #35 = Methodref          #33.#145      // java/lang/String.join:(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
   #36 = Methodref          #16.#146      // okhttp3/Request$Builder.addHeader:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;
   #37 = InterfaceMethodref #125.#147     // org/kohsuke/github/connector/GitHubConnectorRequest.hasBody:()Z
   #38 = InterfaceMethodref #125.#148     // org/kohsuke/github/connector/GitHubConnectorRequest.body:()Ljava/io/InputStream;
   #39 = Methodref          #149.#150     // org/apache/commons/io/IOUtils.toByteArray:(Ljava/io/InputStream;)[B
   #40 = Methodref          #98.#151      // okhttp3/RequestBody.create:([B)Lokhttp3/RequestBody;
   #41 = InterfaceMethodref #125.#152     // org/kohsuke/github/connector/GitHubConnectorRequest.method:()Ljava/lang/String;
   #42 = Methodref          #16.#153      // okhttp3/Request$Builder.method:(Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;
   #43 = Methodref          #16.#154      // okhttp3/Request$Builder.build:()Lokhttp3/Request;
   #44 = Methodref          #77.#155      // okhttp3/OkHttpClient.newCall:(Lokhttp3/Request;)Lokhttp3/Call;
   #45 = InterfaceMethodref #156.#157     // okhttp3/Call.execute:()Lokhttp3/Response;
   #46 = Class              #158          // org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector$OkHttpGitHubConnectorResponse
   #47 = Methodref          #46.#159      // org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector$OkHttpGitHubConnectorResponse."<init>":(Lorg/kohsuke/github/connector/GitHubConnectorRequest;Lokhttp3/Response;)V
   #48 = Class              #160          // okhttp3/ConnectionSpec
   #49 = Fieldref           #48.#161      // okhttp3/ConnectionSpec.MODERN_TLS:Lokhttp3/ConnectionSpec;
   #50 = Fieldref           #48.#162      // okhttp3/ConnectionSpec.CLEARTEXT:Lokhttp3/ConnectionSpec;
   #51 = Methodref          #163.#164     // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #52 = Class              #165          // java/lang/Object
   #53 = Class              #166          // org/kohsuke/github/connector/GitHubConnector
   #54 = Utf8               OkHttpGitHubConnectorResponse
   #55 = Utf8               InnerClasses
   #56 = Utf8               HEADER_NAME
   #57 = Utf8               Ljava/lang/String;
   #58 = Utf8               ConstantValue
   #59 = Utf8               maxAgeHeaderValue
   #60 = Utf8               client
   #61 = Utf8               Lokhttp3/OkHttpClient;
   #62 = Utf8               <init>
   #63 = Utf8               (Lokhttp3/OkHttpClient;)V
   #64 = Utf8               Code
   #65 = Utf8               LineNumberTable
   #66 = Utf8               LocalVariableTable
   #67 = Utf8               this
   #68 = Utf8               Lorg/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector;
   #69 = Utf8               (Lokhttp3/OkHttpClient;I)V
   #70 = Utf8               cacheMaxAge
   #71 = Utf8               I
   #72 = Utf8               builder
   #73 = Class              #167          // okhttp3/OkHttpClient$Builder
   #74 = Utf8               Builder
   #75 = Utf8               Lokhttp3/OkHttpClient$Builder;
   #76 = Utf8               StackMapTable
   #77 = Class              #168          // okhttp3/OkHttpClient
   #78 = Utf8               send
   #79 = Utf8               (Lorg/kohsuke/github/connector/GitHubConnectorRequest;)Lorg/kohsuke/github/connector/GitHubConnectorResponse;
   #80 = Utf8               v
   #81 = Utf8               Ljava/util/List;
   #82 = Utf8               e
   #83 = Utf8               Entry
   #84 = Utf8               Ljava/util/Map$Entry;
   #85 = Utf8               request
   #86 = Utf8               Lorg/kohsuke/github/connector/GitHubConnectorRequest;
   #87 = Utf8               Lokhttp3/Request$Builder;
   #88 = Utf8               body
   #89 = Utf8               Lokhttp3/RequestBody;
   #90 = Utf8               okhttpRequest
   #91 = Utf8               Lokhttp3/Request;
   #92 = Utf8               okhttpResponse
   #93 = Utf8               Lokhttp3/Response;
   #94 = Utf8               LocalVariableTypeTable
   #95 = Utf8               Ljava/util/List<Ljava/lang/String;>;
   #96 = Utf8               Ljava/util/Map$Entry<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
   #97 = Class              #169          // java/util/Iterator
   #98 = Class              #170          // okhttp3/RequestBody
   #99 = Utf8               Exceptions
  #100 = Class              #171          // java/io/IOException
  #101 = Utf8               TlsConnectionSpecs
  #102 = Utf8               ()Ljava/util/List;
  #103 = Utf8               Signature
  #104 = Utf8               ()Ljava/util/List<Lokhttp3/ConnectionSpec;>;
  #105 = Utf8               SourceFile
  #106 = Utf8               OkHttpGitHubConnector.java
  #107 = NameAndType        #62:#69       // "<init>":(Lokhttp3/OkHttpClient;I)V
  #108 = NameAndType        #62:#172      // "<init>":()V
  #109 = NameAndType        #173:#174     // newBuilder:()Lokhttp3/OkHttpClient$Builder;
  #110 = NameAndType        #101:#102     // TlsConnectionSpecs:()Ljava/util/List;
  #111 = NameAndType        #175:#176     // connectionSpecs:(Ljava/util/List;)Lokhttp3/OkHttpClient$Builder;
  #112 = NameAndType        #177:#178     // build:()Lokhttp3/OkHttpClient;
  #113 = NameAndType        #60:#61       // client:Lokhttp3/OkHttpClient;
  #114 = NameAndType        #179:#180     // cache:()Lokhttp3/Cache;
  #115 = Class              #181          // okhttp3/CacheControl
  #116 = Utf8               okhttp3/CacheControl$Builder
  #117 = Class              #182          // java/util/concurrent/TimeUnit
  #118 = NameAndType        #183:#184     // SECONDS:Ljava/util/concurrent/TimeUnit;
  #119 = NameAndType        #185:#186     // maxAge:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/CacheControl$Builder;
  #120 = NameAndType        #177:#187     // build:()Lokhttp3/CacheControl;
  #121 = NameAndType        #188:#189     // toString:()Ljava/lang/String;
  #122 = NameAndType        #59:#57       // maxAgeHeaderValue:Ljava/lang/String;
  #123 = Class              #190          // okhttp3/Request
  #124 = Utf8               okhttp3/Request$Builder
  #125 = Class              #191          // org/kohsuke/github/connector/GitHubConnectorRequest
  #126 = NameAndType        #192:#193     // url:()Ljava/net/URL;
  #127 = NameAndType        #192:#194     // url:(Ljava/net/URL;)Lokhttp3/Request$Builder;
  #128 = Utf8               org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector
  #129 = Utf8               Cache-Control
  #130 = NameAndType        #195:#196     // header:(Ljava/lang/String;)Ljava/lang/String;
  #131 = NameAndType        #195:#197     // header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;
  #132 = NameAndType        #198:#199     // allHeaders:()Ljava/util/Map;
  #133 = Class              #200          // java/util/Map
  #134 = NameAndType        #201:#202     // entrySet:()Ljava/util/Set;
  #135 = Class              #203          // java/util/Set
  #136 = NameAndType        #204:#205     // iterator:()Ljava/util/Iterator;
  #137 = NameAndType        #206:#207     // hasNext:()Z
  #138 = NameAndType        #208:#209     // next:()Ljava/lang/Object;
  #139 = Utf8               java/util/Map$Entry
  #140 = NameAndType        #210:#209     // getValue:()Ljava/lang/Object;
  #141 = Utf8               java/util/List
  #142 = NameAndType        #211:#209     // getKey:()Ljava/lang/Object;
  #143 = Utf8               java/lang/String
  #144 = Utf8               ,
  #145 = NameAndType        #212:#213     // join:(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
  #146 = NameAndType        #214:#197     // addHeader:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;
  #147 = NameAndType        #215:#207     // hasBody:()Z
  #148 = NameAndType        #88:#216      // body:()Ljava/io/InputStream;
  #149 = Class              #217          // org/apache/commons/io/IOUtils
  #150 = NameAndType        #218:#219     // toByteArray:(Ljava/io/InputStream;)[B
  #151 = NameAndType        #220:#221     // create:([B)Lokhttp3/RequestBody;
  #152 = NameAndType        #222:#189     // method:()Ljava/lang/String;
  #153 = NameAndType        #222:#223     // method:(Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;
  #154 = NameAndType        #177:#224     // build:()Lokhttp3/Request;
  #155 = NameAndType        #225:#226     // newCall:(Lokhttp3/Request;)Lokhttp3/Call;
  #156 = Class              #227          // okhttp3/Call
  #157 = NameAndType        #228:#229     // execute:()Lokhttp3/Response;
  #158 = Utf8               org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector$OkHttpGitHubConnectorResponse
  #159 = NameAndType        #62:#230      // "<init>":(Lorg/kohsuke/github/connector/GitHubConnectorRequest;Lokhttp3/Response;)V
  #160 = Utf8               okhttp3/ConnectionSpec
  #161 = NameAndType        #231:#232     // MODERN_TLS:Lokhttp3/ConnectionSpec;
  #162 = NameAndType        #233:#232     // CLEARTEXT:Lokhttp3/ConnectionSpec;
  #163 = Class              #234          // java/util/Arrays
  #164 = NameAndType        #235:#236     // asList:([Ljava/lang/Object;)Ljava/util/List;
  #165 = Utf8               java/lang/Object
  #166 = Utf8               org/kohsuke/github/connector/GitHubConnector
  #167 = Utf8               okhttp3/OkHttpClient$Builder
  #168 = Utf8               okhttp3/OkHttpClient
  #169 = Utf8               java/util/Iterator
  #170 = Utf8               okhttp3/RequestBody
  #171 = Utf8               java/io/IOException
  #172 = Utf8               ()V
  #173 = Utf8               newBuilder
  #174 = Utf8               ()Lokhttp3/OkHttpClient$Builder;
  #175 = Utf8               connectionSpecs
  #176 = Utf8               (Ljava/util/List;)Lokhttp3/OkHttpClient$Builder;
  #177 = Utf8               build
  #178 = Utf8               ()Lokhttp3/OkHttpClient;
  #179 = Utf8               cache
  #180 = Utf8               ()Lokhttp3/Cache;
  #181 = Utf8               okhttp3/CacheControl
  #182 = Utf8               java/util/concurrent/TimeUnit
  #183 = Utf8               SECONDS
  #184 = Utf8               Ljava/util/concurrent/TimeUnit;
  #185 = Utf8               maxAge
  #186 = Utf8               (ILjava/util/concurrent/TimeUnit;)Lokhttp3/CacheControl$Builder;
  #187 = Utf8               ()Lokhttp3/CacheControl;
  #188 = Utf8               toString
  #189 = Utf8               ()Ljava/lang/String;
  #190 = Utf8               okhttp3/Request
  #191 = Utf8               org/kohsuke/github/connector/GitHubConnectorRequest
  #192 = Utf8               url
  #193 = Utf8               ()Ljava/net/URL;
  #194 = Utf8               (Ljava/net/URL;)Lokhttp3/Request$Builder;
  #195 = Utf8               header
  #196 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #197 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;
  #198 = Utf8               allHeaders
  #199 = Utf8               ()Ljava/util/Map;
  #200 = Utf8               java/util/Map
  #201 = Utf8               entrySet
  #202 = Utf8               ()Ljava/util/Set;
  #203 = Utf8               java/util/Set
  #204 = Utf8               iterator
  #205 = Utf8               ()Ljava/util/Iterator;
  #206 = Utf8               hasNext
  #207 = Utf8               ()Z
  #208 = Utf8               next
  #209 = Utf8               ()Ljava/lang/Object;
  #210 = Utf8               getValue
  #211 = Utf8               getKey
  #212 = Utf8               join
  #213 = Utf8               (Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
  #214 = Utf8               addHeader
  #215 = Utf8               hasBody
  #216 = Utf8               ()Ljava/io/InputStream;
  #217 = Utf8               org/apache/commons/io/IOUtils
  #218 = Utf8               toByteArray
  #219 = Utf8               (Ljava/io/InputStream;)[B
  #220 = Utf8               create
  #221 = Utf8               ([B)Lokhttp3/RequestBody;
  #222 = Utf8               method
  #223 = Utf8               (Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;
  #224 = Utf8               ()Lokhttp3/Request;
  #225 = Utf8               newCall
  #226 = Utf8               (Lokhttp3/Request;)Lokhttp3/Call;
  #227 = Utf8               okhttp3/Call
  #228 = Utf8               execute
  #229 = Utf8               ()Lokhttp3/Response;
  #230 = Utf8               (Lorg/kohsuke/github/connector/GitHubConnectorRequest;Lokhttp3/Response;)V
  #231 = Utf8               MODERN_TLS
  #232 = Utf8               Lokhttp3/ConnectionSpec;
  #233 = Utf8               CLEARTEXT
  #234 = Utf8               java/util/Arrays
  #235 = Utf8               asList
  #236 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
{
  private static final java.lang.String HEADER_NAME;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: String Cache-Control

  private final java.lang.String maxAgeHeaderValue;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final okhttp3.OkHttpClient client;
    descriptor: Lokhttp3/OkHttpClient;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public org.kohsuke.github.extras.okhttp3.OkHttpGitHubConnector(okhttp3.OkHttpClient);
    descriptor: (Lokhttp3/OkHttpClient;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: iconst_0
         3: invokespecial #1                  // Method "<init>":(Lokhttp3/OkHttpClient;I)V
         6: return
      LineNumberTable:
        line 42: 0
        line 43: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector;
            0       7     1 client   Lokhttp3/OkHttpClient;

  public org.kohsuke.github.extras.okhttp3.OkHttpGitHubConnector(okhttp3.OkHttpClient, int);
    descriptor: (Lokhttp3/OkHttpClient;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: invokespecial #2                  // Method java/lang/Object."<init>":()V
         4: aload_1
         5: invokevirtual #3                  // Method okhttp3/OkHttpClient.newBuilder:()Lokhttp3/OkHttpClient$Builder;
         8: astore_3
         9: aload_3
        10: aload_0
        11: invokespecial #4                  // Method TlsConnectionSpecs:()Ljava/util/List;
        14: invokevirtual #5                  // Method okhttp3/OkHttpClient$Builder.connectionSpecs:(Ljava/util/List;)Lokhttp3/OkHttpClient$Builder;
        17: pop
        18: aload_0
        19: aload_3
        20: invokevirtual #6                  // Method okhttp3/OkHttpClient$Builder.build:()Lokhttp3/OkHttpClient;
        23: putfield      #7                  // Field client:Lokhttp3/OkHttpClient;
        26: iload_2
        27: iflt          74
        30: aload_0
        31: getfield      #7                  // Field client:Lokhttp3/OkHttpClient;
        34: ifnull        74
        37: aload_0
        38: getfield      #7                  // Field client:Lokhttp3/OkHttpClient;
        41: invokevirtual #8                  // Method okhttp3/OkHttpClient.cache:()Lokhttp3/Cache;
        44: ifnull        74
        47: aload_0
        48: new           #9                  // class okhttp3/CacheControl$Builder
        51: dup
        52: invokespecial #10                 // Method okhttp3/CacheControl$Builder."<init>":()V
        55: iload_2
        56: getstatic     #11                 // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
        59: invokevirtual #12                 // Method okhttp3/CacheControl$Builder.maxAge:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/CacheControl$Builder;
        62: invokevirtual #13                 // Method okhttp3/CacheControl$Builder.build:()Lokhttp3/CacheControl;
        65: invokevirtual #14                 // Method okhttp3/CacheControl.toString:()Ljava/lang/String;
        68: putfield      #15                 // Field maxAgeHeaderValue:Ljava/lang/String;
        71: goto          79
        74: aload_0
        75: aconst_null
        76: putfield      #15                 // Field maxAgeHeaderValue:Ljava/lang/String;
        79: return
      LineNumberTable:
        line 53: 0
        line 55: 4
        line 57: 9
        line 58: 18
        line 59: 26
        line 60: 47
        line 62: 74
        line 64: 79
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      80     0  this   Lorg/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector;
            0      80     1 client   Lokhttp3/OkHttpClient;
            0      80     2 cacheMaxAge   I
            9      71     3 builder   Lokhttp3/OkHttpClient$Builder;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 74
          locals = [ class org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector, class okhttp3/OkHttpClient, int, class okhttp3/OkHttpClient$Builder ]
          stack = []
        frame_type = 4 /* same */

  public org.kohsuke.github.connector.GitHubConnectorResponse send(org.kohsuke.github.connector.GitHubConnectorRequest) throws java.io.IOException;
    descriptor: (Lorg/kohsuke/github/connector/GitHubConnectorRequest;)Lorg/kohsuke/github/connector/GitHubConnectorResponse;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=6, args_size=2
         0: new           #16                 // class okhttp3/Request$Builder
         3: dup
         4: invokespecial #17                 // Method okhttp3/Request$Builder."<init>":()V
         7: aload_1
         8: invokeinterface #18,  1           // InterfaceMethod org/kohsuke/github/connector/GitHubConnectorRequest.url:()Ljava/net/URL;
        13: invokevirtual #19                 // Method okhttp3/Request$Builder.url:(Ljava/net/URL;)Lokhttp3/Request$Builder;
        16: astore_2
        17: aload_0
        18: getfield      #15                 // Field maxAgeHeaderValue:Ljava/lang/String;
        21: ifnull        46
        24: aload_1
        25: ldc           #21                 // String Cache-Control
        27: invokeinterface #22,  2           // InterfaceMethod org/kohsuke/github/connector/GitHubConnectorRequest.header:(Ljava/lang/String;)Ljava/lang/String;
        32: ifnonnull     46
        35: aload_2
        36: ldc           #21                 // String Cache-Control
        38: aload_0
        39: getfield      #15                 // Field maxAgeHeaderValue:Ljava/lang/String;
        42: invokevirtual #23                 // Method okhttp3/Request$Builder.header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;
        45: pop
        46: aload_1
        47: invokeinterface #24,  1           // InterfaceMethod org/kohsuke/github/connector/GitHubConnectorRequest.allHeaders:()Ljava/util/Map;
        52: invokeinterface #25,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
        57: invokeinterface #26,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
        62: astore_3
        63: aload_3
        64: invokeinterface #27,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        69: ifeq          125
        72: aload_3
        73: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        78: checkcast     #29                 // class java/util/Map$Entry
        81: astore        4
        83: aload         4
        85: invokeinterface #30,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
        90: checkcast     #31                 // class java/util/List
        93: astore        5
        95: aload         5
        97: ifnull        122
       100: aload_2
       101: aload         4
       103: invokeinterface #32,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
       108: checkcast     #33                 // class java/lang/String
       111: ldc           #34                 // String ,
       113: aload         5
       115: invokestatic  #35                 // Method java/lang/String.join:(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
       118: invokevirtual #36                 // Method okhttp3/Request$Builder.addHeader:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;
       121: pop
       122: goto          63
       125: aconst_null
       126: astore_3
       127: aload_1
       128: invokeinterface #37,  1           // InterfaceMethod org/kohsuke/github/connector/GitHubConnectorRequest.hasBody:()Z
       133: ifeq          149
       136: aload_1
       137: invokeinterface #38,  1           // InterfaceMethod org/kohsuke/github/connector/GitHubConnectorRequest.body:()Ljava/io/InputStream;
       142: invokestatic  #39                 // Method org/apache/commons/io/IOUtils.toByteArray:(Ljava/io/InputStream;)[B
       145: invokestatic  #40                 // Method okhttp3/RequestBody.create:([B)Lokhttp3/RequestBody;
       148: astore_3
       149: aload_2
       150: aload_1
       151: invokeinterface #41,  1           // InterfaceMethod org/kohsuke/github/connector/GitHubConnectorRequest.method:()Ljava/lang/String;
       156: aload_3
       157: invokevirtual #42                 // Method okhttp3/Request$Builder.method:(Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;
       160: pop
       161: aload_2
       162: invokevirtual #43                 // Method okhttp3/Request$Builder.build:()Lokhttp3/Request;
       165: astore        4
       167: aload_0
       168: getfield      #7                  // Field client:Lokhttp3/OkHttpClient;
       171: aload         4
       173: invokevirtual #44                 // Method okhttp3/OkHttpClient.newCall:(Lokhttp3/Request;)Lokhttp3/Call;
       176: invokeinterface #45,  1           // InterfaceMethod okhttp3/Call.execute:()Lokhttp3/Response;
       181: astore        5
       183: new           #46                 // class org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector$OkHttpGitHubConnectorResponse
       186: dup
       187: aload_1
       188: aload         5
       190: invokespecial #47                 // Method org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector$OkHttpGitHubConnectorResponse."<init>":(Lorg/kohsuke/github/connector/GitHubConnectorRequest;Lokhttp3/Response;)V
       193: areturn
      LineNumberTable:
        line 68: 0
        line 69: 17
        line 76: 35
        line 79: 46
        line 80: 83
        line 81: 95
        line 82: 100
        line 84: 122
        line 86: 125
        line 87: 127
        line 88: 136
        line 90: 149
        line 91: 161
        line 92: 167
        line 94: 183
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           95      27     5     v   Ljava/util/List;
           83      39     4     e   Ljava/util/Map$Entry;
            0     194     0  this   Lorg/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector;
            0     194     1 request   Lorg/kohsuke/github/connector/GitHubConnectorRequest;
           17     177     2 builder   Lokhttp3/Request$Builder;
          127      67     3  body   Lokhttp3/RequestBody;
          167      27     4 okhttpRequest   Lokhttp3/Request;
          183      11     5 okhttpResponse   Lokhttp3/Response;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           95      27     5     v   Ljava/util/List<Ljava/lang/String;>;
           83      39     4     e   Ljava/util/Map$Entry<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 46
          locals = [ class okhttp3/Request$Builder ]
        frame_type = 252 /* append */
          offset_delta = 16
          locals = [ class java/util/Iterator ]
        frame_type = 58 /* same */
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 252 /* append */
          offset_delta = 23
          locals = [ class okhttp3/RequestBody ]
    Exceptions:
      throws java.io.IOException

  private java.util.List<okhttp3.ConnectionSpec> TlsConnectionSpecs();
    descriptor: ()Ljava/util/List;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=4, locals=1, args_size=1
         0: iconst_2
         1: anewarray     #48                 // class okhttp3/ConnectionSpec
         4: dup
         5: iconst_0
         6: getstatic     #49                 // Field okhttp3/ConnectionSpec.MODERN_TLS:Lokhttp3/ConnectionSpec;
         9: aastore
        10: dup
        11: iconst_1
        12: getstatic     #50                 // Field okhttp3/ConnectionSpec.CLEARTEXT:Lokhttp3/ConnectionSpec;
        15: aastore
        16: invokestatic  #51                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        19: areturn
      LineNumberTable:
        line 99: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lorg/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector;
    Signature: #104                         // ()Ljava/util/List<Lokhttp3/ConnectionSpec;>;
}
SourceFile: "OkHttpGitHubConnector.java"
InnerClasses:
  private static #54= #46 of #20;         // OkHttpGitHubConnectorResponse=class org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector$OkHttpGitHubConnectorResponse of class org/kohsuke/github/extras/okhttp3/OkHttpGitHubConnector
  public static final #74= #73 of #77;    // Builder=class okhttp3/OkHttpClient$Builder of class okhttp3/OkHttpClient
  public static #83= #29 of #133;         // Entry=class java/util/Map$Entry of class java/util/Map
  public static #74= #16 of #123;         // Builder=class okhttp3/Request$Builder of class okhttp3/Request
  public static final #74= #9 of #115;    // Builder=class okhttp3/CacheControl$Builder of class okhttp3/CacheControl
