Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default.class
  Last modified May 29, 2022; size 3365 bytes
  SHA-256 checksum 80400e4543c7c6d9621a56558109511b68a2fde6188406ded42308ce6f8bf1b3
  Compiled from "StdKeySerializers.java"
public class com.fasterxml.jackson.databind.ser.std.StdKeySerializers$Default extends com.fasterxml.jackson.databind.ser.std.StdSerializer<java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #26                         // com/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default
  super_class: #27                        // com/fasterxml/jackson/databind/ser/std/StdSerializer
  interfaces: 0, fields: 9, methods: 2, attributes: 3
Constant pool:
    #1 = Methodref          #27.#89       // com/fasterxml/jackson/databind/ser/std/StdSerializer."<init>":(Ljava/lang/Class;Z)V
    #2 = Fieldref           #26.#90       // com/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default._typeId:I
    #3 = Class              #91           // java/util/Date
    #4 = Methodref          #92.#93       // com/fasterxml/jackson/databind/SerializerProvider.defaultSerializeDateKey:(Ljava/util/Date;Lcom/fasterxml/jackson/core/JsonGenerator;)V
    #5 = Class              #94           // java/util/Calendar
    #6 = Methodref          #5.#95        // java/util/Calendar.getTimeInMillis:()J
    #7 = Methodref          #92.#96       // com/fasterxml/jackson/databind/SerializerProvider.defaultSerializeDateKey:(JLcom/fasterxml/jackson/core/JsonGenerator;)V
    #8 = Class              #97           // java/lang/Class
    #9 = Methodref          #8.#98        // java/lang/Class.getName:()Ljava/lang/String;
   #10 = Methodref          #99.#100      // com/fasterxml/jackson/core/JsonGenerator.writeFieldName:(Ljava/lang/String;)V
   #11 = Fieldref           #101.#102     // com/fasterxml/jackson/databind/SerializationFeature.WRITE_ENUMS_USING_TO_STRING:Lcom/fasterxml/jackson/databind/SerializationFeature;
   #12 = Methodref          #92.#103      // com/fasterxml/jackson/databind/SerializerProvider.isEnabled:(Lcom/fasterxml/jackson/databind/SerializationFeature;)Z
   #13 = Methodref          #104.#105     // java/lang/Object.toString:()Ljava/lang/String;
   #14 = Class              #106          // java/lang/Enum
   #15 = Fieldref           #101.#107     // com/fasterxml/jackson/databind/SerializationFeature.WRITE_ENUM_KEYS_USING_INDEX:Lcom/fasterxml/jackson/databind/SerializationFeature;
   #16 = Methodref          #14.#108      // java/lang/Enum.ordinal:()I
   #17 = Methodref          #109.#110     // java/lang/String.valueOf:(I)Ljava/lang/String;
   #18 = Methodref          #14.#111      // java/lang/Enum.name:()Ljava/lang/String;
   #19 = Class              #112          // java/lang/Number
   #20 = Methodref          #19.#113      // java/lang/Number.longValue:()J
   #21 = Methodref          #99.#114      // com/fasterxml/jackson/core/JsonGenerator.writeFieldId:(J)V
   #22 = Methodref          #92.#115      // com/fasterxml/jackson/databind/SerializerProvider.getConfig:()Lcom/fasterxml/jackson/databind/SerializationConfig;
   #23 = Methodref          #116.#117     // com/fasterxml/jackson/databind/SerializationConfig.getBase64Variant:()Lcom/fasterxml/jackson/core/Base64Variant;
   #24 = Class              #118          // "[B"
   #25 = Methodref          #119.#120     // com/fasterxml/jackson/core/Base64Variant.encode:([B)Ljava/lang/String;
   #26 = Class              #122          // com/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default
   #27 = Class              #123          // com/fasterxml/jackson/databind/ser/std/StdSerializer
   #28 = Utf8               TYPE_DATE
   #29 = Utf8               I
   #30 = Utf8               ConstantValue
   #31 = Integer            1
   #32 = Utf8               TYPE_CALENDAR
   #33 = Integer            2
   #34 = Utf8               TYPE_CLASS
   #35 = Integer            3
   #36 = Utf8               TYPE_ENUM
   #37 = Integer            4
   #38 = Utf8               TYPE_INTEGER
   #39 = Integer            5
   #40 = Utf8               TYPE_LONG
   #41 = Integer            6
   #42 = Utf8               TYPE_BYTE_ARRAY
   #43 = Integer            7
   #44 = Utf8               TYPE_TO_STRING
   #45 = Integer            8
   #46 = Utf8               _typeId
   #47 = Utf8               <init>
   #48 = Utf8               (ILjava/lang/Class;)V
   #49 = Utf8               Code
   #50 = Utf8               LineNumberTable
   #51 = Utf8               LocalVariableTable
   #52 = Utf8               this
   #53 = Utf8               Default
   #54 = Utf8               InnerClasses
   #55 = Utf8               Lcom/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default;
   #56 = Utf8               typeId
   #57 = Utf8               type
   #58 = Utf8               Ljava/lang/Class;
   #59 = Utf8               LocalVariableTypeTable
   #60 = Utf8               Ljava/lang/Class<*>;
   #61 = Utf8               Signature
   #62 = Utf8               (ILjava/lang/Class<*>;)V
   #63 = Utf8               serialize
   #64 = Utf8               (Ljava/lang/Object;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V
   #65 = Utf8               key
   #66 = Utf8               Ljava/lang/String;
   #67 = Utf8               e
   #68 = Utf8               Ljava/lang/Enum;
   #69 = Utf8               encoded
   #70 = Utf8               value
   #71 = Utf8               Ljava/lang/Object;
   #72 = Utf8               g
   #73 = Utf8               Lcom/fasterxml/jackson/core/JsonGenerator;
   #74 = Utf8               provider
   #75 = Utf8               Lcom/fasterxml/jackson/databind/SerializerProvider;
   #76 = Utf8               Ljava/lang/Enum<*>;
   #77 = Utf8               StackMapTable
   #78 = Class              #106          // java/lang/Enum
   #79 = Class              #122          // com/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default
   #80 = Class              #124          // java/lang/Object
   #81 = Class              #125          // com/fasterxml/jackson/core/JsonGenerator
   #82 = Class              #126          // com/fasterxml/jackson/databind/SerializerProvider
   #83 = Class              #127          // java/lang/String
   #84 = Utf8               Exceptions
   #85 = Class              #128          // java/io/IOException
   #86 = Utf8               Lcom/fasterxml/jackson/databind/ser/std/StdSerializer<Ljava/lang/Object;>;
   #87 = Utf8               SourceFile
   #88 = Utf8               StdKeySerializers.java
   #89 = NameAndType        #47:#129      // "<init>":(Ljava/lang/Class;Z)V
   #90 = NameAndType        #46:#29       // _typeId:I
   #91 = Utf8               java/util/Date
   #92 = Class              #126          // com/fasterxml/jackson/databind/SerializerProvider
   #93 = NameAndType        #130:#131     // defaultSerializeDateKey:(Ljava/util/Date;Lcom/fasterxml/jackson/core/JsonGenerator;)V
   #94 = Utf8               java/util/Calendar
   #95 = NameAndType        #132:#133     // getTimeInMillis:()J
   #96 = NameAndType        #130:#134     // defaultSerializeDateKey:(JLcom/fasterxml/jackson/core/JsonGenerator;)V
   #97 = Utf8               java/lang/Class
   #98 = NameAndType        #135:#136     // getName:()Ljava/lang/String;
   #99 = Class              #125          // com/fasterxml/jackson/core/JsonGenerator
  #100 = NameAndType        #137:#138     // writeFieldName:(Ljava/lang/String;)V
  #101 = Class              #139          // com/fasterxml/jackson/databind/SerializationFeature
  #102 = NameAndType        #140:#141     // WRITE_ENUMS_USING_TO_STRING:Lcom/fasterxml/jackson/databind/SerializationFeature;
  #103 = NameAndType        #142:#143     // isEnabled:(Lcom/fasterxml/jackson/databind/SerializationFeature;)Z
  #104 = Class              #124          // java/lang/Object
  #105 = NameAndType        #144:#136     // toString:()Ljava/lang/String;
  #106 = Utf8               java/lang/Enum
  #107 = NameAndType        #145:#141     // WRITE_ENUM_KEYS_USING_INDEX:Lcom/fasterxml/jackson/databind/SerializationFeature;
  #108 = NameAndType        #146:#147     // ordinal:()I
  #109 = Class              #127          // java/lang/String
  #110 = NameAndType        #148:#149     // valueOf:(I)Ljava/lang/String;
  #111 = NameAndType        #150:#136     // name:()Ljava/lang/String;
  #112 = Utf8               java/lang/Number
  #113 = NameAndType        #151:#133     // longValue:()J
  #114 = NameAndType        #152:#153     // writeFieldId:(J)V
  #115 = NameAndType        #154:#155     // getConfig:()Lcom/fasterxml/jackson/databind/SerializationConfig;
  #116 = Class              #156          // com/fasterxml/jackson/databind/SerializationConfig
  #117 = NameAndType        #157:#158     // getBase64Variant:()Lcom/fasterxml/jackson/core/Base64Variant;
  #118 = Utf8               [B
  #119 = Class              #159          // com/fasterxml/jackson/core/Base64Variant
  #120 = NameAndType        #160:#161     // encode:([B)Ljava/lang/String;
  #121 = Class              #162          // com/fasterxml/jackson/databind/ser/std/StdKeySerializers
  #122 = Utf8               com/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default
  #123 = Utf8               com/fasterxml/jackson/databind/ser/std/StdSerializer
  #124 = Utf8               java/lang/Object
  #125 = Utf8               com/fasterxml/jackson/core/JsonGenerator
  #126 = Utf8               com/fasterxml/jackson/databind/SerializerProvider
  #127 = Utf8               java/lang/String
  #128 = Utf8               java/io/IOException
  #129 = Utf8               (Ljava/lang/Class;Z)V
  #130 = Utf8               defaultSerializeDateKey
  #131 = Utf8               (Ljava/util/Date;Lcom/fasterxml/jackson/core/JsonGenerator;)V
  #132 = Utf8               getTimeInMillis
  #133 = Utf8               ()J
  #134 = Utf8               (JLcom/fasterxml/jackson/core/JsonGenerator;)V
  #135 = Utf8               getName
  #136 = Utf8               ()Ljava/lang/String;
  #137 = Utf8               writeFieldName
  #138 = Utf8               (Ljava/lang/String;)V
  #139 = Utf8               com/fasterxml/jackson/databind/SerializationFeature
  #140 = Utf8               WRITE_ENUMS_USING_TO_STRING
  #141 = Utf8               Lcom/fasterxml/jackson/databind/SerializationFeature;
  #142 = Utf8               isEnabled
  #143 = Utf8               (Lcom/fasterxml/jackson/databind/SerializationFeature;)Z
  #144 = Utf8               toString
  #145 = Utf8               WRITE_ENUM_KEYS_USING_INDEX
  #146 = Utf8               ordinal
  #147 = Utf8               ()I
  #148 = Utf8               valueOf
  #149 = Utf8               (I)Ljava/lang/String;
  #150 = Utf8               name
  #151 = Utf8               longValue
  #152 = Utf8               writeFieldId
  #153 = Utf8               (J)V
  #154 = Utf8               getConfig
  #155 = Utf8               ()Lcom/fasterxml/jackson/databind/SerializationConfig;
  #156 = Utf8               com/fasterxml/jackson/databind/SerializationConfig
  #157 = Utf8               getBase64Variant
  #158 = Utf8               ()Lcom/fasterxml/jackson/core/Base64Variant;
  #159 = Utf8               com/fasterxml/jackson/core/Base64Variant
  #160 = Utf8               encode
  #161 = Utf8               ([B)Ljava/lang/String;
  #162 = Utf8               com/fasterxml/jackson/databind/ser/std/StdKeySerializers
{
  static final int TYPE_DATE;
    descriptor: I
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: int 1

  static final int TYPE_CALENDAR;
    descriptor: I
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: int 2

  static final int TYPE_CLASS;
    descriptor: I
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: int 3

  static final int TYPE_ENUM;
    descriptor: I
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: int 4

  static final int TYPE_INTEGER;
    descriptor: I
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: int 5

  static final int TYPE_LONG;
    descriptor: I
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: int 6

  static final int TYPE_BYTE_ARRAY;
    descriptor: I
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: int 7

  static final int TYPE_TO_STRING;
    descriptor: I
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: int 8

  protected final int _typeId;
    descriptor: I
    flags: (0x0014) ACC_PROTECTED, ACC_FINAL

  public com.fasterxml.jackson.databind.ser.std.StdKeySerializers$Default(int, java.lang.Class<?>);
    descriptor: (ILjava/lang/Class;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: iconst_0
         3: invokespecial #1                  // Method com/fasterxml/jackson/databind/ser/std/StdSerializer."<init>":(Ljava/lang/Class;Z)V
         6: aload_0
         7: iload_1
         8: putfield      #2                  // Field _typeId:I
        11: return
      LineNumberTable:
        line 147: 0
        line 148: 6
        line 149: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcom/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default;
            0      12     1 typeId   I
            0      12     2  type   Ljava/lang/Class;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      12     2  type   Ljava/lang/Class<*>;
    Signature: #62                          // (ILjava/lang/Class<*>;)V

  public void serialize(java.lang.Object, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException;
    descriptor: (Ljava/lang/Object;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=6, args_size=4
         0: aload_0
         1: getfield      #2                  // Field _typeId:I
         4: tableswitch   { // 1 to 8
                       1: 52
                       2: 64
                       3: 79
                       4: 93
                       5: 157
                       6: 157
                       7: 171
                       8: 199
                 default: 199
            }
        52: aload_3
        53: aload_1
        54: checkcast     #3                  // class java/util/Date
        57: aload_2
        58: invokevirtual #4                  // Method com/fasterxml/jackson/databind/SerializerProvider.defaultSerializeDateKey:(Ljava/util/Date;Lcom/fasterxml/jackson/core/JsonGenerator;)V
        61: goto          207
        64: aload_3
        65: aload_1
        66: checkcast     #5                  // class java/util/Calendar
        69: invokevirtual #6                  // Method java/util/Calendar.getTimeInMillis:()J
        72: aload_2
        73: invokevirtual #7                  // Method com/fasterxml/jackson/databind/SerializerProvider.defaultSerializeDateKey:(JLcom/fasterxml/jackson/core/JsonGenerator;)V
        76: goto          207
        79: aload_2
        80: aload_1
        81: checkcast     #8                  // class java/lang/Class
        84: invokevirtual #9                  // Method java/lang/Class.getName:()Ljava/lang/String;
        87: invokevirtual #10                 // Method com/fasterxml/jackson/core/JsonGenerator.writeFieldName:(Ljava/lang/String;)V
        90: goto          207
        93: aload_3
        94: getstatic     #11                 // Field com/fasterxml/jackson/databind/SerializationFeature.WRITE_ENUMS_USING_TO_STRING:Lcom/fasterxml/jackson/databind/SerializationFeature;
        97: invokevirtual #12                 // Method com/fasterxml/jackson/databind/SerializerProvider.isEnabled:(Lcom/fasterxml/jackson/databind/SerializationFeature;)Z
       100: ifeq          112
       103: aload_1
       104: invokevirtual #13                 // Method java/lang/Object.toString:()Ljava/lang/String;
       107: astore        4
       109: goto          148
       112: aload_1
       113: checkcast     #14                 // class java/lang/Enum
       116: astore        5
       118: aload_3
       119: getstatic     #15                 // Field com/fasterxml/jackson/databind/SerializationFeature.WRITE_ENUM_KEYS_USING_INDEX:Lcom/fasterxml/jackson/databind/SerializationFeature;
       122: invokevirtual #12                 // Method com/fasterxml/jackson/databind/SerializerProvider.isEnabled:(Lcom/fasterxml/jackson/databind/SerializationFeature;)Z
       125: ifeq          141
       128: aload         5
       130: invokevirtual #16                 // Method java/lang/Enum.ordinal:()I
       133: invokestatic  #17                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
       136: astore        4
       138: goto          148
       141: aload         5
       143: invokevirtual #18                 // Method java/lang/Enum.name:()Ljava/lang/String;
       146: astore        4
       148: aload_2
       149: aload         4
       151: invokevirtual #10                 // Method com/fasterxml/jackson/core/JsonGenerator.writeFieldName:(Ljava/lang/String;)V
       154: goto          207
       157: aload_2
       158: aload_1
       159: checkcast     #19                 // class java/lang/Number
       162: invokevirtual #20                 // Method java/lang/Number.longValue:()J
       165: invokevirtual #21                 // Method com/fasterxml/jackson/core/JsonGenerator.writeFieldId:(J)V
       168: goto          207
       171: aload_3
       172: invokevirtual #22                 // Method com/fasterxml/jackson/databind/SerializerProvider.getConfig:()Lcom/fasterxml/jackson/databind/SerializationConfig;
       175: invokevirtual #23                 // Method com/fasterxml/jackson/databind/SerializationConfig.getBase64Variant:()Lcom/fasterxml/jackson/core/Base64Variant;
       178: aload_1
       179: checkcast     #24                 // class "[B"
       182: checkcast     #24                 // class "[B"
       185: invokevirtual #25                 // Method com/fasterxml/jackson/core/Base64Variant.encode:([B)Ljava/lang/String;
       188: astore        4
       190: aload_2
       191: aload         4
       193: invokevirtual #10                 // Method com/fasterxml/jackson/core/JsonGenerator.writeFieldName:(Ljava/lang/String;)V
       196: goto          207
       199: aload_2
       200: aload_1
       201: invokevirtual #13                 // Method java/lang/Object.toString:()Ljava/lang/String;
       204: invokevirtual #10                 // Method com/fasterxml/jackson/core/JsonGenerator.writeFieldName:(Ljava/lang/String;)V
       207: return
      LineNumberTable:
        line 153: 0
        line 155: 52
        line 156: 61
        line 158: 64
        line 159: 76
        line 161: 79
        line 162: 90
        line 167: 93
        line 168: 103
        line 170: 112
        line 172: 118
        line 173: 128
        line 175: 141
        line 178: 148
        line 180: 154
        line 183: 157
        line 184: 168
        line 187: 171
        line 188: 190
        line 190: 196
        line 193: 199
        line 195: 207
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          109       3     4   key   Ljava/lang/String;
          138       3     4   key   Ljava/lang/String;
          118      30     5     e   Ljava/lang/Enum;
          148       6     4   key   Ljava/lang/String;
          190       6     4 encoded   Ljava/lang/String;
            0     208     0  this   Lcom/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default;
            0     208     1 value   Ljava/lang/Object;
            0     208     2     g   Lcom/fasterxml/jackson/core/JsonGenerator;
            0     208     3 provider   Lcom/fasterxml/jackson/databind/SerializerProvider;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
          118      30     5     e   Ljava/lang/Enum<*>;
      StackMapTable: number_of_entries = 11
        frame_type = 52 /* same */
        frame_type = 11 /* same */
        frame_type = 14 /* same */
        frame_type = 13 /* same */
        frame_type = 18 /* same */
        frame_type = 253 /* append */
          offset_delta = 28
          locals = [ top, class java/lang/Enum ]
        frame_type = 255 /* full_frame */
          offset_delta = 6
          locals = [ class com/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default, class java/lang/Object, class com/fasterxml/jackson/core/JsonGenerator, class com/fasterxml/jackson/databind/SerializerProvider, class java/lang/String ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 8
        frame_type = 13 /* same */
        frame_type = 27 /* same */
        frame_type = 7 /* same */
    Exceptions:
      throws java.io.IOException
}
Signature: #86                          // Lcom/fasterxml/jackson/databind/ser/std/StdSerializer<Ljava/lang/Object;>;
SourceFile: "StdKeySerializers.java"
InnerClasses:
  public static #53= #26 of #121;         // Default=class com/fasterxml/jackson/databind/ser/std/StdKeySerializers$Default of class com/fasterxml/jackson/databind/ser/std/StdKeySerializers
