Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/os/exists.class
  Last modified May 29, 2022; size 1362 bytes
  SHA-256 checksum 1c238d09e96ed5e5192af0c52eb578ec75c62bd396b26bba70f832ede116df22
  Compiled from "FileOps.scala"
public final class os.exists
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // os/exists
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 6, attributes: 3
Constant pool:
   #1 = Utf8               os/exists
   #2 = Class              #1             // os/exists
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               FileOps.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005M:QAB\u0004\t\u0002)1Q\u0001D\u0004\t\u00025AQ!H\u0001\u0005\u0002yAQaH\u0001\u0005\u0002\u0001BQaH\u0001\u0005\u0002\rBqaJ\u0001\u0012\u0002\u0013\u0005\u0001&\u0001\u0004fq&\u001cHo\u001d\u0006\u0002\u0011\u0005\u0011qn]\u0002\u0001!\tY\u0011!D\u0001\b\u0005\u0019)\u00070[:ugN\u0019\u0011A\u0004\u000b\u0011\u0005=\u0011R\"\u0001\t\u000b\u0003E\tQa]2bY\u0006L!a\u0005\t\u0003\r\u0005s\u0017PU3g!\u0011yQc\u0006\u000e\n\u0005Y\u0001\"!\u0003$v]\u000e$\u0018n\u001c82!\tY\u0001$\u0003\u0002\u001a\u000f\t!\u0001+\u0019;i!\ty1$\u0003\u0002\u001d!\t9!i\\8mK\u0006t\u0017A\u0002\u001fj]&$h\bF\u0001\u000b\u0003\u0015\t\u0007\u000f\u001d7z)\tQ\u0012\u0005C\u0003#\u0007\u0001\u0007q#A\u0001q)\rQB%\n\u0005\u0006E\u0011\u0001\ra\u0006\u0005\bM\u0011\u0001\n\u00111\u0001\u001b\u0003-1w\u000e\u001c7po2Kgn[:\u0002\u001f\u0005\u0004\b\u000f\\=%I\u00164\u0017-\u001e7uII*\u0012!\u000b\u0016\u00035)Z\u0013a\u000b\t\u0003YEj\u0011!\f\u0006\u0003]=\n\u0011\"\u001e8dQ\u0016\u001c7.\u001a3\u000b\u0005A\u0002\u0012AC1o]>$\u0018\r^5p]&\u0011!\'\f\u0002\u0012k:\u001c\u0007.Z2lK\u00124\u0016M]5b]\u000e,\u0007
   #9 = Utf8               apply$default$2
  #10 = Utf8               ()Z
  #11 = Utf8               os/exists$
  #12 = Class              #11            // os/exists$
  #13 = Utf8               MODULE$
  #14 = Utf8               Los/exists$;
  #15 = NameAndType        #13:#14        // MODULE$:Los/exists$;
  #16 = Fieldref           #12.#15        // os/exists$.MODULE$:Los/exists$;
  #17 = NameAndType        #9:#10         // apply$default$2:()Z
  #18 = Methodref          #12.#17        // os/exists$.apply$default$2:()Z
  #19 = Utf8               apply
  #20 = Utf8               (Los/Path;Z)Z
  #21 = Utf8               p
  #22 = Utf8               followLinks
  #23 = NameAndType        #19:#20        // apply:(Los/Path;Z)Z
  #24 = Methodref          #12.#23        // os/exists$.apply:(Los/Path;Z)Z
  #25 = Utf8               (Los/Path;)Z
  #26 = NameAndType        #19:#25        // apply:(Los/Path;)Z
  #27 = Methodref          #12.#26        // os/exists$.apply:(Los/Path;)Z
  #28 = Utf8               toString
  #29 = Utf8               ()Ljava/lang/String;
  #30 = NameAndType        #28:#29        // toString:()Ljava/lang/String;
  #31 = Methodref          #12.#30        // os/exists$.toString:()Ljava/lang/String;
  #32 = Utf8               andThen
  #33 = Utf8               (Lscala/Function1;)Lscala/Function1;
  #34 = Utf8               <A:Ljava/lang/Object;>(Lscala/Function1<Ljava/lang/Object;TA;>;)Lscala/Function1<Los/Path;TA;>;
  #35 = Utf8               g
  #36 = NameAndType        #32:#33        // andThen:(Lscala/Function1;)Lscala/Function1;
  #37 = Methodref          #12.#36        // os/exists$.andThen:(Lscala/Function1;)Lscala/Function1;
  #38 = Utf8               compose
  #39 = Utf8               <A:Ljava/lang/Object;>(Lscala/Function1<TA;Los/Path;>;)Lscala/Function1<TA;Ljava/lang/Object;>;
  #40 = NameAndType        #38:#33        // compose:(Lscala/Function1;)Lscala/Function1;
  #41 = Methodref          #12.#40        // os/exists$.compose:(Lscala/Function1;)Lscala/Function1;
  #42 = Utf8               Code
  #43 = Utf8               MethodParameters
  #44 = Utf8               Signature
  #45 = Utf8               SourceFile
  #46 = Utf8               RuntimeVisibleAnnotations
  #47 = Utf8               ScalaSig
{
  public static boolean apply$default$2();
    descriptor: ()Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field os/exists$.MODULE$:Los/exists$;
         3: invokevirtual #18                 // Method os/exists$.apply$default$2:()Z
         6: ireturn

  public static boolean apply(os.Path, boolean);
    descriptor: (Los/Path;Z)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #16                 // Field os/exists$.MODULE$:Los/exists$;
         3: aload_0
         4: iload_1
         5: invokevirtual #24                 // Method os/exists$.apply:(Los/Path;Z)Z
         8: ireturn
    MethodParameters:
      Name                           Flags
      p                              final
      followLinks                    final

  public static boolean apply(os.Path);
    descriptor: (Los/Path;)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #16                 // Field os/exists$.MODULE$:Los/exists$;
         3: aload_0
         4: invokevirtual #27                 // Method os/exists$.apply:(Los/Path;)Z
         7: ireturn
    MethodParameters:
      Name                           Flags
      p                              final

  public static java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field os/exists$.MODULE$:Los/exists$;
         3: invokevirtual #31                 // Method os/exists$.toString:()Ljava/lang/String;
         6: areturn

  public static <A extends java.lang.Object> scala.Function1<os.Path, A> andThen(scala.Function1<java.lang.Object, A>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #16                 // Field os/exists$.MODULE$:Los/exists$;
         3: aload_0
         4: invokevirtual #37                 // Method os/exists$.andThen:(Lscala/Function1;)Lscala/Function1;
         7: areturn
    Signature: #34                          // <A:Ljava/lang/Object;>(Lscala/Function1<Ljava/lang/Object;TA;>;)Lscala/Function1<Los/Path;TA;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public static <A extends java.lang.Object> scala.Function1<A, java.lang.Object> compose(scala.Function1<A, os.Path>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #16                 // Field os/exists$.MODULE$:Los/exists$;
         3: aload_0
         4: invokevirtual #41                 // Method os/exists$.compose:(Lscala/Function1;)Lscala/Function1;
         7: areturn
    Signature: #39                          // <A:Ljava/lang/Object;>(Lscala/Function1<TA;Los/Path;>;)Lscala/Function1<TA;Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      g                              final
}
SourceFile: "FileOps.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005M:QAB\u0004\t\u0002)1Q\u0001D\u0004\t\u00025AQ!H\u0001\u0005\u0002yAQaH\u0001\u0005\u0002\u0001BQaH\u0001\u0005\u0002\rBqaJ\u0001\u0012\u0002\u0013\u0005\u0001&\u0001\u0004fq&\u001cHo\u001d\u0006\u0002\u0011\u0005\u0011qn]\u0002\u0001!\tY\u0011!D\u0001\b\u0005\u0019)\u00070[:ugN\u0019\u0011A\u0004\u000b\u0011\u0005=\u0011R\"\u0001\t\u000b\u0003E\tQa]2bY\u0006L!a\u0005\t\u0003\r\u0005s\u0017PU3g!\u0011yQc\u0006\u000e\n\u0005Y\u0001\"!\u0003$v]\u000e$\u0018n\u001c82!\tY\u0001$\u0003\u0002\u001a\u000f\t!\u0001+\u0019;i!\ty1$\u0003\u0002\u001d!\t9!i\\8mK\u0006t\u0017A\u0002\u001fj]&$h\bF\u0001\u000b\u0003\u0015\t\u0007\u000f\u001d7z)\tQ\u0012\u0005C\u0003#\u0007\u0001\u0007q#A\u0001q)\rQB%\n\u0005\u0006E\u0011\u0001\ra\u0006\u0005\bM\u0011\u0001\n\u00111\u0001\u001b\u0003-1w\u000e\u001c7po2Kgn[:\u0002\u001f\u0005\u0004\b\u000f\\=%I\u00164\u0017-\u001e7uII*\u0012!\u000b\u0016\u00035)Z\u0013a\u000b\t\u0003YEj\u0011!\f\u0006\u0003]=\n\u0011\"\u001e8dQ\u0016\u001c7.\u001a3\u000b\u0005A\u0002\u0012AC1o]>$\u0018\r^5p]&\u0011!\'\f\u0002\u0012k:\u001c\u0007.Z2lK\u00124\u0016M]5b]\u000e,\u0007"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
