Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/os/ProcessOutput$Readlines$$anon$3.class
  Last modified May 29, 2022; size 2094 bytes
  SHA-256 checksum 8e83d41ebfb37661c262c01a921d9206c55961ad5ff2979d6a33e30f939cb76d
  Compiled from "SubProcess.scala"
public final class os.ProcessOutput$Readlines$$anon$3 implements java.lang.Runnable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // os/ProcessOutput$Readlines$$anon$3
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 2, attributes: 5
Constant pool:
    #1 = Utf8               os/ProcessOutput$Readlines$$anon$3
    #2 = Class              #1            // os/ProcessOutput$Readlines$$anon$3
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               java/lang/Runnable
    #6 = Class              #5            // java/lang/Runnable
    #7 = Utf8               SubProcess.scala
    #8 = Utf8               os/ProcessOutput$Readlines
    #9 = Class              #8            // os/ProcessOutput$Readlines
   #10 = Utf8               processOutput
   #11 = Utf8               (Lscala/Function0;)Lscala/Some;
   #12 = NameAndType        #10:#11       // processOutput:(Lscala/Function0;)Lscala/Some;
   #13 = Utf8               os/ProcessOutput
   #14 = Class              #13           // os/ProcessOutput
   #15 = Utf8               Readlines
   #16 = Utf8               $outer
   #17 = Utf8               Los/ProcessOutput$Readlines;
   #18 = Utf8               out$2
   #19 = Utf8               Lscala/Function0;
   #20 = Utf8               run
   #21 = Utf8               ()V
   #22 = Utf8               java/lang/Throwable
   #23 = Class              #22           // java/lang/Throwable
   #24 = Utf8               java/io/BufferedReader
   #25 = Class              #24           // java/io/BufferedReader
   #26 = Utf8               java/io/InputStreamReader
   #27 = Class              #26           // java/io/InputStreamReader
   #28 = NameAndType        #18:#19       // out$2:Lscala/Function0;
   #29 = Fieldref           #2.#28        // os/ProcessOutput$Readlines$$anon$3.out$2:Lscala/Function0;
   #30 = Utf8               scala/Function0
   #31 = Class              #30           // scala/Function0
   #32 = Utf8               apply
   #33 = Utf8               ()Ljava/lang/Object;
   #34 = NameAndType        #32:#33       // apply:()Ljava/lang/Object;
   #35 = InterfaceMethodref #31.#34       // scala/Function0.apply:()Ljava/lang/Object;
   #36 = Utf8               java/io/InputStream
   #37 = Class              #36           // java/io/InputStream
   #38 = Utf8               <init>
   #39 = Utf8               (Ljava/io/InputStream;)V
   #40 = NameAndType        #38:#39       // "<init>":(Ljava/io/InputStream;)V
   #41 = Methodref          #27.#40       // java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
   #42 = Utf8               (Ljava/io/Reader;)V
   #43 = NameAndType        #38:#42       // "<init>":(Ljava/io/Reader;)V
   #44 = Methodref          #25.#43       // java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
   #45 = Utf8               readLine
   #46 = Utf8               ()Ljava/lang/String;
   #47 = NameAndType        #45:#46       // readLine:()Ljava/lang/String;
   #48 = Methodref          #25.#47       // java/io/BufferedReader.readLine:()Ljava/lang/String;
   #49 = Utf8               java/lang/String
   #50 = Class              #49           // java/lang/String
   #51 = Utf8               hashCode
   #52 = Utf8               ()I
   #53 = NameAndType        #51:#52       // hashCode:()I
   #54 = Methodref          #50.#53       // java/lang/String.hashCode:()I
   #55 = Utf8               scala/None$
   #56 = Class              #55           // scala/None$
   #57 = Utf8               MODULE$
   #58 = Utf8               Lscala/None$;
   #59 = NameAndType        #57:#58       // MODULE$:Lscala/None$;
   #60 = Fieldref           #56.#59       // scala/None$.MODULE$:Lscala/None$;
   #61 = Utf8               scala/Some
   #62 = Class              #61           // scala/Some
   #63 = Utf8               (Ljava/lang/Object;)V
   #64 = NameAndType        #38:#63       // "<init>":(Ljava/lang/Object;)V
   #65 = Methodref          #62.#64       // scala/Some."<init>":(Ljava/lang/Object;)V
   #66 = Utf8               equals
   #67 = Utf8               (Ljava/lang/Object;)Z
   #68 = NameAndType        #66:#67       // equals:(Ljava/lang/Object;)Z
   #69 = Methodref          #4.#68        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #70 = Utf8               value
   #71 = NameAndType        #70:#33       // value:()Ljava/lang/Object;
   #72 = Methodref          #62.#71       // scala/Some.value:()Ljava/lang/Object;
   #73 = NameAndType        #16:#17       // $outer:Los/ProcessOutput$Readlines;
   #74 = Fieldref           #2.#73        // os/ProcessOutput$Readlines$$anon$3.$outer:Los/ProcessOutput$Readlines;
   #75 = Utf8               f
   #76 = Utf8               ()Lscala/Function1;
   #77 = NameAndType        #75:#76       // f:()Lscala/Function1;
   #78 = Methodref          #9.#77        // os/ProcessOutput$Readlines.f:()Lscala/Function1;
   #79 = Utf8               scala/Function1
   #80 = Class              #79           // scala/Function1
   #81 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #82 = NameAndType        #32:#81       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #83 = InterfaceMethodref #80.#82       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #84 = Utf8               scala/MatchError
   #85 = Class              #84           // scala/MatchError
   #86 = Methodref          #85.#64       // scala/MatchError."<init>":(Ljava/lang/Object;)V
   #87 = Utf8               e
   #88 = Utf8               Ljava/lang/Throwable;
   #89 = Utf8               s
   #90 = Utf8               Ljava/lang/String;
   #91 = Utf8               lineOpt
   #92 = Utf8               Lscala/Option;
   #93 = Utf8               buffered
   #94 = Utf8               Ljava/io/BufferedReader;
   #95 = Utf8               this
   #96 = Utf8               Los/ProcessOutput$Readlines$$anon$3;
   #97 = Utf8               scala/Option
   #98 = Class              #97           // scala/Option
   #99 = Utf8               (Los/ProcessOutput$Readlines;Lscala/Function0;)V
  #100 = NameAndType        #38:#21       // "<init>":()V
  #101 = Methodref          #4.#100       // java/lang/Object."<init>":()V
  #102 = Utf8               Code
  #103 = Utf8               StackMapTable
  #104 = Utf8               LineNumberTable
  #105 = Utf8               LocalVariableTable
  #106 = Utf8               MethodParameters
  #107 = Utf8               InnerClasses
  #108 = Utf8               EnclosingMethod
  #109 = Utf8               SourceFile
  #110 = Utf8               ScalaInlineInfo
  #111 = Utf8               Scala
{
  private final os.ProcessOutput$Readlines $outer;
    descriptor: Los/ProcessOutput$Readlines;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  private final scala.Function0 out$2;
    descriptor: Lscala/Function0;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=10, args_size=1
         0: new           #25                 // class java/io/BufferedReader
         3: dup
         4: new           #27                 // class java/io/InputStreamReader
         7: dup
         8: aload_0
         9: getfield      #29                 // Field out$2:Lscala/Function0;
        12: invokeinterface #35,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        17: checkcast     #37                 // class java/io/InputStream
        20: invokespecial #41                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
        23: invokespecial #44                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
        26: astore_3
        27: aload_3
        28: invokevirtual #48                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
        31: astore        5
        33: aload         5
        35: ifnonnull     42
        38: iconst_0
        39: goto          47
        42: aload         5
        44: invokevirtual #54                 // Method java/lang/String.hashCode:()I
        47: tableswitch   { // 0 to 0
                       0: 64
                 default: 75
            }
        64: aload         5
        66: ifnonnull     72
        69: goto          78
        72: goto          85
        75: goto          85
        78: getstatic     #60                 // Field scala/None$.MODULE$:Lscala/None$;
        81: astore_2
        82: goto          98
        85: new           #62                 // class scala/Some
        88: dup
        89: aload         5
        91: invokespecial #65                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        94: astore_2
        95: goto          98
        98: aload_2
        99: goto          110
       102: astore        6
       104: getstatic     #60                 // Field scala/None$.MODULE$:Lscala/None$;
       107: goto          110
       110: astore        4
       112: aload         4
       114: astore        7
       116: getstatic     #60                 // Field scala/None$.MODULE$:Lscala/None$;
       119: aload         7
       121: invokevirtual #69                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       124: ifeq          132
       127: iconst_0
       128: istore_1
       129: goto          193
       132: goto          135
       135: aload         7
       137: instanceof    #62                 // class scala/Some
       140: ifeq          180
       143: aload         7
       145: checkcast     #62                 // class scala/Some
       148: astore        8
       150: aload         8
       152: invokevirtual #72                 // Method scala/Some.value:()Ljava/lang/Object;
       155: checkcast     #50                 // class java/lang/String
       158: astore        9
       160: aload_0
       161: getfield      #74                 // Field $outer:Los/ProcessOutput$Readlines;
       164: invokevirtual #78                 // Method os/ProcessOutput$Readlines.f:()Lscala/Function1;
       167: aload         9
       169: invokeinterface #83,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       174: pop
       175: iconst_1
       176: istore_1
       177: goto          193
       180: goto          183
       183: new           #85                 // class scala/MatchError
       186: dup
       187: aload         7
       189: invokespecial #86                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       192: athrow
       193: iload_1
       194: ifeq          200
       197: goto          27
       200: return
      Exception table:
         from    to  target type
            27    99   102   Class java/lang/Throwable
      StackMapTable: number_of_entries = 17
        frame_type = 254 /* append */
          offset_delta = 27
          locals = [ top, top, class java/io/BufferedReader ]
        frame_type = 253 /* append */
          offset_delta = 14
          locals = [ top, class java/lang/String ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 16 /* same */
        frame_type = 7 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
        frame_type = 6 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ class os/ProcessOutput$Readlines$$anon$3, top, class scala/Option, class java/io/BufferedReader, top, class java/lang/String ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 3
          locals = [ class os/ProcessOutput$Readlines$$anon$3, top, top, class java/io/BufferedReader ]
          stack = [ class java/lang/Throwable ]
        frame_type = 71 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class os/ProcessOutput$Readlines$$anon$3, top, top, class java/io/BufferedReader, class scala/Option, top, top, class scala/Option ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 44 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class os/ProcessOutput$Readlines$$anon$3, int, top, class java/io/BufferedReader, class scala/Option, top, top, class scala/Option ]
          stack = []
        frame_type = 6 /* same */
      LineNumberTable:
        line 218: 0
        line 221: 27
        line 222: 64
        line 221: 72
        line 222: 78
        line 223: 85
        line 221: 98
        line 225: 104
        line 226: 112
        line 227: 116
        line 228: 135
        line 229: 160
        line 230: 175
        line 228: 180
        line 226: 183
        line 232: 197
        line 219: 200
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          102       5     6     e   Ljava/lang/Throwable;
          160      20     9     s   Ljava/lang/String;
          112      82     4 lineOpt   Lscala/Option;
           27     173     3 buffered   Ljava/io/BufferedReader;
            0     201     0  this   Los/ProcessOutput$Readlines$$anon$3;

  public os.ProcessOutput$Readlines$$anon$3(os.ProcessOutput$Readlines, scala.Function0);
    descriptor: (Los/ProcessOutput$Readlines;Lscala/Function0;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #74                 // Field $outer:Los/ProcessOutput$Readlines;
        11: aload_0
        12: aload_2
        13: putfield      #29                 // Field out$2:Lscala/Function0;
        16: aload_0
        17: invokespecial #101                // Method java/lang/Object."<init>":()V
        20: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 217: 0
        line 216: 11
        line 217: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Los/ProcessOutput$Readlines$$anon$3;
            0      21     1 $outer   Los/ProcessOutput$Readlines;
            0      21     2 out$2   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      out$2                          final
}
InnerClasses:
  public static #15= #9 of #14;           // Readlines=class os/ProcessOutput$Readlines of class os/ProcessOutput
  public final #2;                        // class os/ProcessOutput$Readlines$$anon$3
EnclosingMethod: #9.#12                 // os.ProcessOutput$Readlines.processOutput
SourceFile: "SubProcess.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 26 00 63 01 00 14 00 15 01
  Scala: length = 0x0 (unknown attribute)

