Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/os/truncate.class
  Last modified May 29, 2022; size 605 bytes
  SHA-256 checksum 55947350b9d290cbf6a24c57bb080e87c61720dd777746d00fbad28b34c3925e
  Compiled from "ReadWriteOps.scala"
public final class os.truncate
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // os/truncate
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 3
Constant pool:
   #1 = Utf8               os/truncate
   #2 = Class              #1             // os/truncate
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ReadWriteOps.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\r:Q\u0001B\u0003\t\u0002!1QAC\u0003\t\u0002-AQAE\u0001\u0005\u0002MAQ\u0001F\u0001\u0005\u0002U\t\u0001\u0002\u001e:v]\u000e\fG/\u001a\u0006\u0002\r\u0005\u0011qn]\u0002\u0001!\tI\u0011!D\u0001\u0006\u0005!!(/\u001e8dCR,7CA\u0001\r!\ti\u0001#D\u0001\u000f\u0015\u0005y\u0011!B:dC2\f\u0017BA\t\u000f\u0005\u0019\te.\u001f*fM\u00061A(\u001b8jiz\"\u0012\u0001C\u0001\u0006CB\u0004H.\u001f\u000b\u0004-eq\u0002CA\u0007\u0018\u0013\tAbB\u0001\u0003V]&$\b\"\u0002\u000e\u0004\u0001\u0004Y\u0012!\u00019\u0011\u0005%a\u0012BA\u000f\u0006\u0005\u0011\u0001\u0016\r\u001e5\t\u000b}\u0019\u0001\u0019\u0001\u0011\u0002\tML\'0\u001a\t\u0003\u001b\u0005J!A\t\b\u0003\t1{gn\u001a
   #9 = Utf8               apply
  #10 = Utf8               (Los/Path;J)V
  #11 = Utf8               p
  #12 = Utf8               size
  #13 = Utf8               os/truncate$
  #14 = Class              #13            // os/truncate$
  #15 = Utf8               MODULE$
  #16 = Utf8               Los/truncate$;
  #17 = NameAndType        #15:#16        // MODULE$:Los/truncate$;
  #18 = Fieldref           #14.#17        // os/truncate$.MODULE$:Los/truncate$;
  #19 = NameAndType        #9:#10         // apply:(Los/Path;J)V
  #20 = Methodref          #14.#19        // os/truncate$.apply:(Los/Path;J)V
  #21 = Utf8               Code
  #22 = Utf8               MethodParameters
  #23 = Utf8               SourceFile
  #24 = Utf8               RuntimeVisibleAnnotations
  #25 = Utf8               ScalaSig
{
  public static void apply(os.Path, long);
    descriptor: (Los/Path;J)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=2
         0: getstatic     #18                 // Field os/truncate$.MODULE$:Los/truncate$;
         3: aload_0
         4: lload_1
         5: invokevirtual #20                 // Method os/truncate$.apply:(Los/Path;J)V
         8: return
    MethodParameters:
      Name                           Flags
      p                              final
      size                           final
}
SourceFile: "ReadWriteOps.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\r:Q\u0001B\u0003\t\u0002!1QAC\u0003\t\u0002-AQAE\u0001\u0005\u0002MAQ\u0001F\u0001\u0005\u0002U\t\u0001\u0002\u001e:v]\u000e\fG/\u001a\u0006\u0002\r\u0005\u0011qn]\u0002\u0001!\tI\u0011!D\u0001\u0006\u0005!!(/\u001e8dCR,7CA\u0001\r!\ti\u0001#D\u0001\u000f\u0015\u0005y\u0011!B:dC2\f\u0017BA\t\u000f\u0005\u0019\te.\u001f*fM\u00061A(\u001b8jiz\"\u0012\u0001C\u0001\u0006CB\u0004H.\u001f\u000b\u0004-eq\u0002CA\u0007\u0018\u0013\tAbB\u0001\u0003V]&$\b\"\u0002\u000e\u0004\u0001\u0004Y\u0012!\u00019\u0011\u0005%a\u0012BA\u000f\u0006\u0005\u0011\u0001\u0016\r\u001e5\t\u000b}\u0019\u0001\u0019\u0001\u0011\u0002\tML\'0\u001a\t\u0003\u001b\u0005J!A\t\b\u0003\t1{gn\u001a"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
