Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/convert/impl/DoubleChampStepper$.class
  Last modified May 29, 2022; size 1234 bytes
  SHA-256 checksum 47d35ebfb91832048f8c031754a245427603732def16c2efe7201da8c2b0785e
  Compiled from "ChampStepper.scala"
public final class scala.collection.convert.impl.DoubleChampStepper$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/convert/impl/DoubleChampStepper$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               scala/collection/convert/impl/DoubleChampStepper$
   #2 = Class              #1             // scala/collection/convert/impl/DoubleChampStepper$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ChampStepper.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               Lscala/collection/convert/impl/DoubleChampStepper$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // scala/collection/convert/impl/DoubleChampStepper$."<init>":()V
  #13 = NameAndType        #6:#7          // MODULE$:Lscala/collection/convert/impl/DoubleChampStepper$;
  #14 = Fieldref           #2.#13         // scala/collection/convert/impl/DoubleChampStepper$.MODULE$:Lscala/collection/convert/impl/DoubleChampStepper$;
  #15 = Utf8               from
  #16 = Utf8               (ILscala/collection/immutable/Node;Lscala/Function2;)Lscala/collection/convert/impl/DoubleChampStepper;
  #17 = Utf8               <T:Lscala/collection/immutable/Node<TT;>;>(ITT;Lscala/Function2<TT;Ljava/lang/Object;Ljava/lang/Object;>;)Lscala/collection/convert/impl/DoubleChampStepper<TT;>;
  #18 = Utf8               maxSize
  #19 = Utf8               root
  #20 = Utf8               extract
  #21 = Utf8               scala/collection/convert/impl/DoubleChampStepper
  #22 = Class              #21            // scala/collection/convert/impl/DoubleChampStepper
  #23 = Utf8               (ILscala/Function2;)V
  #24 = NameAndType        #10:#23        // "<init>":(ILscala/Function2;)V
  #25 = Methodref          #22.#24        // scala/collection/convert/impl/DoubleChampStepper."<init>":(ILscala/Function2;)V
  #26 = Utf8               initRoot
  #27 = Utf8               (Lscala/collection/immutable/Node;)V
  #28 = NameAndType        #26:#27        // initRoot:(Lscala/collection/immutable/Node;)V
  #29 = Methodref          #22.#28        // scala/collection/convert/impl/DoubleChampStepper.initRoot:(Lscala/collection/immutable/Node;)V
  #30 = Utf8               ans
  #31 = Utf8               Lscala/collection/convert/impl/DoubleChampStepper;
  #32 = Utf8               this
  #33 = Utf8               I
  #34 = Utf8               Lscala/collection/immutable/Node;
  #35 = Utf8               Lscala/Function2;
  #36 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               LocalVariableTable
  #40 = Utf8               Signature
  #41 = Utf8               MethodParameters
  #42 = Utf8               SourceFile
  #43 = Utf8               ScalaInlineInfo
  #44 = Utf8               Scala
{
  public static final scala.collection.convert.impl.DoubleChampStepper$ MODULE$;
    descriptor: Lscala/collection/convert/impl/DoubleChampStepper$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/convert/impl/DoubleChampStepper$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lscala/collection/convert/impl/DoubleChampStepper$;
        10: return
      LineNumberTable:
        line 195: 0

  public <T extends scala.collection.immutable.Node<T>> scala.collection.convert.impl.DoubleChampStepper<T> from(int, T, scala.Function2<T, java.lang.Object, java.lang.Object>);
    descriptor: (ILscala/collection/immutable/Node;Lscala/Function2;)Lscala/collection/convert/impl/DoubleChampStepper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: new           #22                 // class scala/collection/convert/impl/DoubleChampStepper
         3: dup
         4: iload_1
         5: aload_3
         6: invokespecial #25                 // Method scala/collection/convert/impl/DoubleChampStepper."<init>":(ILscala/Function2;)V
         9: astore        4
        11: aload         4
        13: aload_2
        14: invokevirtual #29                 // Method scala/collection/convert/impl/DoubleChampStepper.initRoot:(Lscala/collection/immutable/Node;)V
        17: aload         4
        19: areturn
      LineNumberTable:
        line 197: 0
        line 198: 11
        line 199: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           11       8     4   ans   Lscala/collection/convert/impl/DoubleChampStepper;
            0      20     0  this   Lscala/collection/convert/impl/DoubleChampStepper$;
            0      20     1 maxSize   I
            0      20     2  root   Lscala/collection/immutable/Node;
            0      20     3 extract   Lscala/Function2;
    Signature: #17                          // <T:Lscala/collection/immutable/Node<TT;>;>(ITT;Lscala/Function2<TT;Ljava/lang/Object;Ljava/lang/Object;>;)Lscala/collection/convert/impl/DoubleChampStepper<TT;>;
    MethodParameters:
      Name                           Flags
      maxSize                        final
      root                           final
      extract                        final

  private scala.collection.convert.impl.DoubleChampStepper$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #36                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 195: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/impl/DoubleChampStepper$;
}
SourceFile: "ChampStepper.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 0A 00 09 01 00 0F 00 10 01
  Scala: length = 0x0 (unknown attribute)

