Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/compat/java8/functionConverterImpls/AsJavaToIntBiFunction.class
  Last modified May 29, 2022; size 1748 bytes
  SHA-256 checksum 12aefae9735f65da02001b6e54d4092506101456584ed2c06eeb750e90285417
  Compiled from "FunctionConverters.scala"
public class scala.compat.java8.functionConverterImpls.AsJavaToIntBiFunction<T extends java.lang.Object, U extends java.lang.Object> extends java.lang.Object implements java.util.function.ToIntBiFunction<T, U>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/compat/java8/functionConverterImpls/AsJavaToIntBiFunction
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               scala/compat/java8/functionConverterImpls/AsJavaToIntBiFunction
   #2 = Class              #1             // scala/compat/java8/functionConverterImpls/AsJavaToIntBiFunction
   #3 = Utf8               <T:Ljava/lang/Object;U:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/function/ToIntBiFunction<TT;TU;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               java/util/function/ToIntBiFunction
   #7 = Class              #6             // java/util/function/ToIntBiFunction
   #8 = Utf8               FunctionConverters.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005\u00053A\u0001B\u0003\u0001\u001d!Aq\u0006\u0001B\u0001B\u0003%\u0001\u0007C\u00037\u0001\u0011\u0005q\u0007C\u0003<\u0001\u0011\u0005AHA\u000bBg*\u000bg/\u0019+p\u0013:$()\u001b$v]\u000e$\u0018n\u001c8\u000b\u0005\u00199\u0011A\u00064v]\u000e$\u0018n\u001c8D_:4XM\u001d;fe&k\u0007\u000f\\:\u000b\u0005!I\u0011!\u00026bm\u0006D$B\u0001\u0006\f\u0003\u0019\u0019w.\u001c9bi*\tA\"A\u0003tG\u0006d\u0017m\u0001\u0001\u0016\u0007=\u0011SfE\u0002\u0001!a\u0001\"!\u0005\f\u000e\u0003IQ!a\u0005\u000b\u0002\t1\fgn\u001a\u0006\u0002+\u0005!!.\u0019<b\u0013\t9\"C\u0001\u0004PE*,7\r\u001e\t\u00053y\u0001C&D\u0001\u001b\u0015\tYB$\u0001\u0005gk:\u001cG/[8o\u0015\tiB#\u0001\u0003vi&d\u0017BA\u0010\u001b\u0005=!v.\u00138u\u0005&4UO\\2uS>t\u0007CA\u0011#\u0019\u0001!Qa\t\u0001C\u0002\u0011\u0012\u0011\u0001V\t\u0003K%\u0002\"AJ\u0014\u000e\u0003-I!\u0001K\u0006\u0003\u000f9{G\u000f[5oOB\u0011aEK\u0005\u0003W-\u00111!\u00118z!\t\tS\u0006B\u0003/\u0001\t\u0007AEA\u0001V\u0003\t\u0019h\rE\u0003\'c\u0001b3\'\u0003\u00023\u0017\tIa)\u001e8di&|gN\r\t\u0003MQJ!!N\u0006\u0003\u0007%sG/\u0001\u0004=S:LGO\u0010\u000b\u0003qi\u0002B!\u000f\u0001!Y5\tQ\u0001C\u00030\u0005\u0001\u0007\u0001\'\u0001\u0006baBd\u00170Q:J]R$2aM\u001f@\u0011\u0015q4\u00011\u0001!\u0003\tA\u0018\u0007C\u0003A\u0007\u0001\u0007A&\u0001\u0002ye\u0001
  #12 = Utf8               sf
  #13 = Utf8               Lscala/Function2;
  #14 = Utf8               Lscala/Function2<TT;TU;Ljava/lang/Object;>;
  #15 = Utf8               applyAsInt
  #16 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)I
  #17 = Utf8               (TT;TU;)I
  #18 = Utf8               x1
  #19 = Utf8               x2
  #20 = NameAndType        #12:#13        // sf:Lscala/Function2;
  #21 = Fieldref           #2.#20         // scala/compat/java8/functionConverterImpls/AsJavaToIntBiFunction.sf:Lscala/Function2;
  #22 = Utf8               scala/Function2
  #23 = Class              #22            // scala/Function2
  #24 = Utf8               apply
  #25 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #26 = NameAndType        #24:#25        // apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #27 = InterfaceMethodref #23.#26        // scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #28 = Utf8               scala/runtime/BoxesRunTime
  #29 = Class              #28            // scala/runtime/BoxesRunTime
  #30 = Utf8               unboxToInt
  #31 = Utf8               (Ljava/lang/Object;)I
  #32 = NameAndType        #30:#31        // unboxToInt:(Ljava/lang/Object;)I
  #33 = Methodref          #29.#32        // scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
  #34 = Utf8               this
  #35 = Utf8               Lscala/compat/java8/functionConverterImpls/AsJavaToIntBiFunction;
  #36 = Utf8               Ljava/lang/Object;
  #37 = Utf8               <init>
  #38 = Utf8               (Lscala/Function2;)V
  #39 = Utf8               (Lscala/Function2<TT;TU;Ljava/lang/Object;>;)V
  #40 = Utf8               ()V
  #41 = NameAndType        #37:#40        // "<init>":()V
  #42 = Methodref          #5.#41         // java/lang/Object."<init>":()V
  #43 = Utf8               Signature
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               LocalVariableTable
  #47 = Utf8               MethodParameters
  #48 = Utf8               SourceFile
  #49 = Utf8               RuntimeVisibleAnnotations
  #50 = Utf8               ScalaInlineInfo
  #51 = Utf8               ScalaSig
{
  private final scala.Function2<T, U, java.lang.Object> sf;
    descriptor: Lscala/Function2;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #14                          // Lscala/Function2<TT;TU;Ljava/lang/Object;>;

  public int applyAsInt(T, U);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: getfield      #21                 // Field sf:Lscala/Function2;
         4: aload_1
         5: aload_2
         6: invokeinterface #27,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        11: invokestatic  #33                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
        14: ireturn
      LineNumberTable:
        line 667: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/compat/java8/functionConverterImpls/AsJavaToIntBiFunction;
            0      15     1    x1   Ljava/lang/Object;
            0      15     2    x2   Ljava/lang/Object;
    Signature: #17                          // (TT;TU;)I
    MethodParameters:
      Name                           Flags
      x1                             final
      x2                             final

  public scala.compat.java8.functionConverterImpls.AsJavaToIntBiFunction(scala.Function2<T, U, java.lang.Object>);
    descriptor: (Lscala/Function2;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #21                 // Field sf:Lscala/Function2;
         5: aload_0
         6: invokespecial #42                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 666: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/compat/java8/functionConverterImpls/AsJavaToIntBiFunction;
            0      10     1    sf   Lscala/Function2;
    Signature: #39                          // (Lscala/Function2<TT;TU;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      sf                             final
}
Signature: #3                           // <T:Ljava/lang/Object;U:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/function/ToIntBiFunction<TT;TU;>;
SourceFile: "FunctionConverters.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00053A\u0001B\u0003\u0001\u001d!Aq\u0006\u0001B\u0001B\u0003%\u0001\u0007C\u00037\u0001\u0011\u0005q\u0007C\u0003<\u0001\u0011\u0005AHA\u000bBg*\u000bg/\u0019+p\u0013:$()\u001b$v]\u000e$\u0018n\u001c8\u000b\u0005\u00199\u0011A\u00064v]\u000e$\u0018n\u001c8D_:4XM\u001d;fe&k\u0007\u000f\\:\u000b\u0005!I\u0011!\u00026bm\u0006D$B\u0001\u0006\f\u0003\u0019\u0019w.\u001c9bi*\tA\"A\u0003tG\u0006d\u0017m\u0001\u0001\u0016\u0007=\u0011SfE\u0002\u0001!a\u0001\"!\u0005\f\u000e\u0003IQ!a\u0005\u000b\u0002\t1\fgn\u001a\u0006\u0002+\u0005!!.\u0019<b\u0013\t9\"C\u0001\u0004PE*,7\r\u001e\t\u00053y\u0001C&D\u0001\u001b\u0015\tYB$\u0001\u0005gk:\u001cG/[8o\u0015\tiB#\u0001\u0003vi&d\u0017BA\u0010\u001b\u0005=!v.\u00138u\u0005&4UO\\2uS>t\u0007CA\u0011#\u0019\u0001!Qa\t\u0001C\u0002\u0011\u0012\u0011\u0001V\t\u0003K%\u0002\"AJ\u0014\u000e\u0003-I!\u0001K\u0006\u0003\u000f9{G\u000f[5oOB\u0011aEK\u0005\u0003W-\u00111!\u00118z!\t\tS\u0006B\u0003/\u0001\t\u0007AEA\u0001V\u0003\t\u0019h\rE\u0003\'c\u0001b3\'\u0003\u00023\u0017\tIa)\u001e8di&|gN\r\t\u0003MQJ!!N\u0006\u0003\u0007%sG/\u0001\u0004=S:LGO\u0010\u000b\u0003qi\u0002B!\u000f\u0001!Y5\tQ\u0001C\u00030\u0005\u0001\u0007\u0001\'\u0001\u0006baBd\u00170Q:J]R$2aM\u001f@\u0011\u0015q4\u00011\u0001!\u0003\tA\u0018\u0007C\u0003A\u0007\u0001\u0007A&\u0001\u0002ye\u0001"
    )
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 00 00 02 00 25 00 26 00 00 0F 00 10 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
