Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator.class
  Last modified May 29, 2022; size 12109 bytes
  SHA-256 checksum 37bda4daa96d8cd2c04b833142f9720b50fdb4cf20e535028f778626d9c188c0
  Compiled from "FunctionConverters.scala"
public class scala.compat.java8.functionConverterImpls.FromJavaIntBinaryOperator implements scala.Function2$mcIII$sp
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 60, attributes: 4
Constant pool:
    #1 = Utf8               scala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator
    #2 = Class              #1            // scala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               scala/Function2$mcIII$sp
    #6 = Class              #5            // scala/Function2$mcIII$sp
    #7 = Utf8               FunctionConverters.scala
    #8 = Utf8               Lscala/reflect/ScalaSignature;
    #9 = Utf8               bytes
   #10 = Utf8               \u0006\u0005=2A\u0001B\u0003\u0001\u001d!A\u0011\u0004\u0001B\u0001B\u0003%!\u0004C\u0003%\u0001\u0011\u0005Q\u0005C\u0003*\u0001\u0011\u0005!FA\rGe>l\'*\u0019<b\u0013:$()\u001b8bef|\u0005/\u001a:bi>\u0014(B\u0001\u0004\b\u0003Y1WO\\2uS>t7i\u001c8wKJ$XM]%na2\u001c(B\u0001\u0005\n\u0003\u0015Q\u0017M^19\u0015\tQ1\"\u0001\u0004d_6\u0004\u0018\r\u001e\u0006\u0002\u0019\u0005)1oY1mC\u000e\u00011c\u0001\u0001\u0010\'A\u0011\u0001#E\u0007\u0002\u0017%\u0011!c\u0003\u0002\u0007\u0003:L(+\u001a4\u0011\u000bA!bC\u0006\f\n\u0005UY!!\u0003$v]\u000e$\u0018n\u001c83!\t\u0001r#\u0003\u0002\u0019\u0017\t\u0019\u0011J\u001c;\u0002\u0005)4\u0007CA\u000e#\u001b\u0005a\"BA\u000f\u001f\u0003!1WO\\2uS>t\'BA\u0010!\u0003\u0011)H/\u001b7\u000b\u0003\u0005\nAA[1wC&\u00111\u0005\b\u0002\u0012\u0013:$()\u001b8bef|\u0005/\u001a:bi>\u0014\u0018A\u0002\u001fj]&$h\b\u0006\u0002\'QA\u0011q\u0005A\u0007\u0002\u000b!)\u0011D\u0001a\u00015\u0005)\u0011\r\u001d9msR\u0019acK\u0017\t\u000b1\u001a\u0001\u0019\u0001\f\u0002\u0005a\f\u0004\"\u0002\u0018\u0004\u0001\u00041\u0012A\u0001=3\u0001
   #11 = Utf8               scala$compat$java8$functionConverterImpls$FromJavaIntBinaryOperator$$jf
   #12 = Utf8               Ljava/util/function/IntBinaryOperator;
   #13 = Utf8               apply$mcZDD$sp
   #14 = Utf8               (DD)Z
   #15 = Utf8               v1
   #16 = Utf8               v2
   #17 = Utf8               scala/Function2
   #18 = Class              #17           // scala/Function2
   #19 = Utf8               apply$mcZDD$sp$
   #20 = Utf8               (Lscala/Function2;DD)Z
   #21 = NameAndType        #19:#20       // apply$mcZDD$sp$:(Lscala/Function2;DD)Z
   #22 = InterfaceMethodref #18.#21       // scala/Function2.apply$mcZDD$sp$:(Lscala/Function2;DD)Z
   #23 = Utf8               this
   #24 = Utf8               Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
   #25 = Utf8               D
   #26 = Utf8               apply$mcDDD$sp
   #27 = Utf8               (DD)D
   #28 = Utf8               apply$mcDDD$sp$
   #29 = Utf8               (Lscala/Function2;DD)D
   #30 = NameAndType        #28:#29       // apply$mcDDD$sp$:(Lscala/Function2;DD)D
   #31 = InterfaceMethodref #18.#30       // scala/Function2.apply$mcDDD$sp$:(Lscala/Function2;DD)D
   #32 = Utf8               apply$mcFDD$sp
   #33 = Utf8               (DD)F
   #34 = Utf8               apply$mcFDD$sp$
   #35 = Utf8               (Lscala/Function2;DD)F
   #36 = NameAndType        #34:#35       // apply$mcFDD$sp$:(Lscala/Function2;DD)F
   #37 = InterfaceMethodref #18.#36       // scala/Function2.apply$mcFDD$sp$:(Lscala/Function2;DD)F
   #38 = Utf8               apply$mcIDD$sp
   #39 = Utf8               (DD)I
   #40 = Utf8               apply$mcIDD$sp$
   #41 = Utf8               (Lscala/Function2;DD)I
   #42 = NameAndType        #40:#41       // apply$mcIDD$sp$:(Lscala/Function2;DD)I
   #43 = InterfaceMethodref #18.#42       // scala/Function2.apply$mcIDD$sp$:(Lscala/Function2;DD)I
   #44 = Utf8               apply$mcJDD$sp
   #45 = Utf8               (DD)J
   #46 = Utf8               apply$mcJDD$sp$
   #47 = Utf8               (Lscala/Function2;DD)J
   #48 = NameAndType        #46:#47       // apply$mcJDD$sp$:(Lscala/Function2;DD)J
   #49 = InterfaceMethodref #18.#48       // scala/Function2.apply$mcJDD$sp$:(Lscala/Function2;DD)J
   #50 = Utf8               apply$mcVDD$sp
   #51 = Utf8               (DD)V
   #52 = Utf8               apply$mcVDD$sp$
   #53 = Utf8               (Lscala/Function2;DD)V
   #54 = NameAndType        #52:#53       // apply$mcVDD$sp$:(Lscala/Function2;DD)V
   #55 = InterfaceMethodref #18.#54       // scala/Function2.apply$mcVDD$sp$:(Lscala/Function2;DD)V
   #56 = Utf8               apply$mcZDI$sp
   #57 = Utf8               (DI)Z
   #58 = Utf8               apply$mcZDI$sp$
   #59 = Utf8               (Lscala/Function2;DI)Z
   #60 = NameAndType        #58:#59       // apply$mcZDI$sp$:(Lscala/Function2;DI)Z
   #61 = InterfaceMethodref #18.#60       // scala/Function2.apply$mcZDI$sp$:(Lscala/Function2;DI)Z
   #62 = Utf8               I
   #63 = Utf8               apply$mcDDI$sp
   #64 = Utf8               (DI)D
   #65 = Utf8               apply$mcDDI$sp$
   #66 = Utf8               (Lscala/Function2;DI)D
   #67 = NameAndType        #65:#66       // apply$mcDDI$sp$:(Lscala/Function2;DI)D
   #68 = InterfaceMethodref #18.#67       // scala/Function2.apply$mcDDI$sp$:(Lscala/Function2;DI)D
   #69 = Utf8               apply$mcFDI$sp
   #70 = Utf8               (DI)F
   #71 = Utf8               apply$mcFDI$sp$
   #72 = Utf8               (Lscala/Function2;DI)F
   #73 = NameAndType        #71:#72       // apply$mcFDI$sp$:(Lscala/Function2;DI)F
   #74 = InterfaceMethodref #18.#73       // scala/Function2.apply$mcFDI$sp$:(Lscala/Function2;DI)F
   #75 = Utf8               apply$mcIDI$sp
   #76 = Utf8               (DI)I
   #77 = Utf8               apply$mcIDI$sp$
   #78 = Utf8               (Lscala/Function2;DI)I
   #79 = NameAndType        #77:#78       // apply$mcIDI$sp$:(Lscala/Function2;DI)I
   #80 = InterfaceMethodref #18.#79       // scala/Function2.apply$mcIDI$sp$:(Lscala/Function2;DI)I
   #81 = Utf8               apply$mcJDI$sp
   #82 = Utf8               (DI)J
   #83 = Utf8               apply$mcJDI$sp$
   #84 = Utf8               (Lscala/Function2;DI)J
   #85 = NameAndType        #83:#84       // apply$mcJDI$sp$:(Lscala/Function2;DI)J
   #86 = InterfaceMethodref #18.#85       // scala/Function2.apply$mcJDI$sp$:(Lscala/Function2;DI)J
   #87 = Utf8               apply$mcVDI$sp
   #88 = Utf8               (DI)V
   #89 = Utf8               apply$mcVDI$sp$
   #90 = Utf8               (Lscala/Function2;DI)V
   #91 = NameAndType        #89:#90       // apply$mcVDI$sp$:(Lscala/Function2;DI)V
   #92 = InterfaceMethodref #18.#91       // scala/Function2.apply$mcVDI$sp$:(Lscala/Function2;DI)V
   #93 = Utf8               apply$mcZDJ$sp
   #94 = Utf8               (DJ)Z
   #95 = Utf8               apply$mcZDJ$sp$
   #96 = Utf8               (Lscala/Function2;DJ)Z
   #97 = NameAndType        #95:#96       // apply$mcZDJ$sp$:(Lscala/Function2;DJ)Z
   #98 = InterfaceMethodref #18.#97       // scala/Function2.apply$mcZDJ$sp$:(Lscala/Function2;DJ)Z
   #99 = Utf8               J
  #100 = Utf8               apply$mcDDJ$sp
  #101 = Utf8               (DJ)D
  #102 = Utf8               apply$mcDDJ$sp$
  #103 = Utf8               (Lscala/Function2;DJ)D
  #104 = NameAndType        #102:#103     // apply$mcDDJ$sp$:(Lscala/Function2;DJ)D
  #105 = InterfaceMethodref #18.#104      // scala/Function2.apply$mcDDJ$sp$:(Lscala/Function2;DJ)D
  #106 = Utf8               apply$mcFDJ$sp
  #107 = Utf8               (DJ)F
  #108 = Utf8               apply$mcFDJ$sp$
  #109 = Utf8               (Lscala/Function2;DJ)F
  #110 = NameAndType        #108:#109     // apply$mcFDJ$sp$:(Lscala/Function2;DJ)F
  #111 = InterfaceMethodref #18.#110      // scala/Function2.apply$mcFDJ$sp$:(Lscala/Function2;DJ)F
  #112 = Utf8               apply$mcIDJ$sp
  #113 = Utf8               (DJ)I
  #114 = Utf8               apply$mcIDJ$sp$
  #115 = Utf8               (Lscala/Function2;DJ)I
  #116 = NameAndType        #114:#115     // apply$mcIDJ$sp$:(Lscala/Function2;DJ)I
  #117 = InterfaceMethodref #18.#116      // scala/Function2.apply$mcIDJ$sp$:(Lscala/Function2;DJ)I
  #118 = Utf8               apply$mcJDJ$sp
  #119 = Utf8               (DJ)J
  #120 = Utf8               apply$mcJDJ$sp$
  #121 = Utf8               (Lscala/Function2;DJ)J
  #122 = NameAndType        #120:#121     // apply$mcJDJ$sp$:(Lscala/Function2;DJ)J
  #123 = InterfaceMethodref #18.#122      // scala/Function2.apply$mcJDJ$sp$:(Lscala/Function2;DJ)J
  #124 = Utf8               apply$mcVDJ$sp
  #125 = Utf8               (DJ)V
  #126 = Utf8               apply$mcVDJ$sp$
  #127 = Utf8               (Lscala/Function2;DJ)V
  #128 = NameAndType        #126:#127     // apply$mcVDJ$sp$:(Lscala/Function2;DJ)V
  #129 = InterfaceMethodref #18.#128      // scala/Function2.apply$mcVDJ$sp$:(Lscala/Function2;DJ)V
  #130 = Utf8               apply$mcZID$sp
  #131 = Utf8               (ID)Z
  #132 = Utf8               apply$mcZID$sp$
  #133 = Utf8               (Lscala/Function2;ID)Z
  #134 = NameAndType        #132:#133     // apply$mcZID$sp$:(Lscala/Function2;ID)Z
  #135 = InterfaceMethodref #18.#134      // scala/Function2.apply$mcZID$sp$:(Lscala/Function2;ID)Z
  #136 = Utf8               apply$mcDID$sp
  #137 = Utf8               (ID)D
  #138 = Utf8               apply$mcDID$sp$
  #139 = Utf8               (Lscala/Function2;ID)D
  #140 = NameAndType        #138:#139     // apply$mcDID$sp$:(Lscala/Function2;ID)D
  #141 = InterfaceMethodref #18.#140      // scala/Function2.apply$mcDID$sp$:(Lscala/Function2;ID)D
  #142 = Utf8               apply$mcFID$sp
  #143 = Utf8               (ID)F
  #144 = Utf8               apply$mcFID$sp$
  #145 = Utf8               (Lscala/Function2;ID)F
  #146 = NameAndType        #144:#145     // apply$mcFID$sp$:(Lscala/Function2;ID)F
  #147 = InterfaceMethodref #18.#146      // scala/Function2.apply$mcFID$sp$:(Lscala/Function2;ID)F
  #148 = Utf8               apply$mcIID$sp
  #149 = Utf8               (ID)I
  #150 = Utf8               apply$mcIID$sp$
  #151 = Utf8               (Lscala/Function2;ID)I
  #152 = NameAndType        #150:#151     // apply$mcIID$sp$:(Lscala/Function2;ID)I
  #153 = InterfaceMethodref #18.#152      // scala/Function2.apply$mcIID$sp$:(Lscala/Function2;ID)I
  #154 = Utf8               apply$mcJID$sp
  #155 = Utf8               (ID)J
  #156 = Utf8               apply$mcJID$sp$
  #157 = Utf8               (Lscala/Function2;ID)J
  #158 = NameAndType        #156:#157     // apply$mcJID$sp$:(Lscala/Function2;ID)J
  #159 = InterfaceMethodref #18.#158      // scala/Function2.apply$mcJID$sp$:(Lscala/Function2;ID)J
  #160 = Utf8               apply$mcVID$sp
  #161 = Utf8               (ID)V
  #162 = Utf8               apply$mcVID$sp$
  #163 = Utf8               (Lscala/Function2;ID)V
  #164 = NameAndType        #162:#163     // apply$mcVID$sp$:(Lscala/Function2;ID)V
  #165 = InterfaceMethodref #18.#164      // scala/Function2.apply$mcVID$sp$:(Lscala/Function2;ID)V
  #166 = Utf8               apply$mcZII$sp
  #167 = Utf8               (II)Z
  #168 = Utf8               apply$mcZII$sp$
  #169 = Utf8               (Lscala/Function2;II)Z
  #170 = NameAndType        #168:#169     // apply$mcZII$sp$:(Lscala/Function2;II)Z
  #171 = InterfaceMethodref #18.#170      // scala/Function2.apply$mcZII$sp$:(Lscala/Function2;II)Z
  #172 = Utf8               apply$mcDII$sp
  #173 = Utf8               (II)D
  #174 = Utf8               apply$mcDII$sp$
  #175 = Utf8               (Lscala/Function2;II)D
  #176 = NameAndType        #174:#175     // apply$mcDII$sp$:(Lscala/Function2;II)D
  #177 = InterfaceMethodref #18.#176      // scala/Function2.apply$mcDII$sp$:(Lscala/Function2;II)D
  #178 = Utf8               apply$mcFII$sp
  #179 = Utf8               (II)F
  #180 = Utf8               apply$mcFII$sp$
  #181 = Utf8               (Lscala/Function2;II)F
  #182 = NameAndType        #180:#181     // apply$mcFII$sp$:(Lscala/Function2;II)F
  #183 = InterfaceMethodref #18.#182      // scala/Function2.apply$mcFII$sp$:(Lscala/Function2;II)F
  #184 = Utf8               apply$mcJII$sp
  #185 = Utf8               (II)J
  #186 = Utf8               apply$mcJII$sp$
  #187 = Utf8               (Lscala/Function2;II)J
  #188 = NameAndType        #186:#187     // apply$mcJII$sp$:(Lscala/Function2;II)J
  #189 = InterfaceMethodref #18.#188      // scala/Function2.apply$mcJII$sp$:(Lscala/Function2;II)J
  #190 = Utf8               apply$mcVII$sp
  #191 = Utf8               (II)V
  #192 = Utf8               apply$mcVII$sp$
  #193 = Utf8               (Lscala/Function2;II)V
  #194 = NameAndType        #192:#193     // apply$mcVII$sp$:(Lscala/Function2;II)V
  #195 = InterfaceMethodref #18.#194      // scala/Function2.apply$mcVII$sp$:(Lscala/Function2;II)V
  #196 = Utf8               apply$mcZIJ$sp
  #197 = Utf8               (IJ)Z
  #198 = Utf8               apply$mcZIJ$sp$
  #199 = Utf8               (Lscala/Function2;IJ)Z
  #200 = NameAndType        #198:#199     // apply$mcZIJ$sp$:(Lscala/Function2;IJ)Z
  #201 = InterfaceMethodref #18.#200      // scala/Function2.apply$mcZIJ$sp$:(Lscala/Function2;IJ)Z
  #202 = Utf8               apply$mcDIJ$sp
  #203 = Utf8               (IJ)D
  #204 = Utf8               apply$mcDIJ$sp$
  #205 = Utf8               (Lscala/Function2;IJ)D
  #206 = NameAndType        #204:#205     // apply$mcDIJ$sp$:(Lscala/Function2;IJ)D
  #207 = InterfaceMethodref #18.#206      // scala/Function2.apply$mcDIJ$sp$:(Lscala/Function2;IJ)D
  #208 = Utf8               apply$mcFIJ$sp
  #209 = Utf8               (IJ)F
  #210 = Utf8               apply$mcFIJ$sp$
  #211 = Utf8               (Lscala/Function2;IJ)F
  #212 = NameAndType        #210:#211     // apply$mcFIJ$sp$:(Lscala/Function2;IJ)F
  #213 = InterfaceMethodref #18.#212      // scala/Function2.apply$mcFIJ$sp$:(Lscala/Function2;IJ)F
  #214 = Utf8               apply$mcIIJ$sp
  #215 = Utf8               (IJ)I
  #216 = Utf8               apply$mcIIJ$sp$
  #217 = Utf8               (Lscala/Function2;IJ)I
  #218 = NameAndType        #216:#217     // apply$mcIIJ$sp$:(Lscala/Function2;IJ)I
  #219 = InterfaceMethodref #18.#218      // scala/Function2.apply$mcIIJ$sp$:(Lscala/Function2;IJ)I
  #220 = Utf8               apply$mcJIJ$sp
  #221 = Utf8               (IJ)J
  #222 = Utf8               apply$mcJIJ$sp$
  #223 = Utf8               (Lscala/Function2;IJ)J
  #224 = NameAndType        #222:#223     // apply$mcJIJ$sp$:(Lscala/Function2;IJ)J
  #225 = InterfaceMethodref #18.#224      // scala/Function2.apply$mcJIJ$sp$:(Lscala/Function2;IJ)J
  #226 = Utf8               apply$mcVIJ$sp
  #227 = Utf8               (IJ)V
  #228 = Utf8               apply$mcVIJ$sp$
  #229 = Utf8               (Lscala/Function2;IJ)V
  #230 = NameAndType        #228:#229     // apply$mcVIJ$sp$:(Lscala/Function2;IJ)V
  #231 = InterfaceMethodref #18.#230      // scala/Function2.apply$mcVIJ$sp$:(Lscala/Function2;IJ)V
  #232 = Utf8               apply$mcZJD$sp
  #233 = Utf8               (JD)Z
  #234 = Utf8               apply$mcZJD$sp$
  #235 = Utf8               (Lscala/Function2;JD)Z
  #236 = NameAndType        #234:#235     // apply$mcZJD$sp$:(Lscala/Function2;JD)Z
  #237 = InterfaceMethodref #18.#236      // scala/Function2.apply$mcZJD$sp$:(Lscala/Function2;JD)Z
  #238 = Utf8               apply$mcDJD$sp
  #239 = Utf8               (JD)D
  #240 = Utf8               apply$mcDJD$sp$
  #241 = Utf8               (Lscala/Function2;JD)D
  #242 = NameAndType        #240:#241     // apply$mcDJD$sp$:(Lscala/Function2;JD)D
  #243 = InterfaceMethodref #18.#242      // scala/Function2.apply$mcDJD$sp$:(Lscala/Function2;JD)D
  #244 = Utf8               apply$mcFJD$sp
  #245 = Utf8               (JD)F
  #246 = Utf8               apply$mcFJD$sp$
  #247 = Utf8               (Lscala/Function2;JD)F
  #248 = NameAndType        #246:#247     // apply$mcFJD$sp$:(Lscala/Function2;JD)F
  #249 = InterfaceMethodref #18.#248      // scala/Function2.apply$mcFJD$sp$:(Lscala/Function2;JD)F
  #250 = Utf8               apply$mcIJD$sp
  #251 = Utf8               (JD)I
  #252 = Utf8               apply$mcIJD$sp$
  #253 = Utf8               (Lscala/Function2;JD)I
  #254 = NameAndType        #252:#253     // apply$mcIJD$sp$:(Lscala/Function2;JD)I
  #255 = InterfaceMethodref #18.#254      // scala/Function2.apply$mcIJD$sp$:(Lscala/Function2;JD)I
  #256 = Utf8               apply$mcJJD$sp
  #257 = Utf8               (JD)J
  #258 = Utf8               apply$mcJJD$sp$
  #259 = Utf8               (Lscala/Function2;JD)J
  #260 = NameAndType        #258:#259     // apply$mcJJD$sp$:(Lscala/Function2;JD)J
  #261 = InterfaceMethodref #18.#260      // scala/Function2.apply$mcJJD$sp$:(Lscala/Function2;JD)J
  #262 = Utf8               apply$mcVJD$sp
  #263 = Utf8               (JD)V
  #264 = Utf8               apply$mcVJD$sp$
  #265 = Utf8               (Lscala/Function2;JD)V
  #266 = NameAndType        #264:#265     // apply$mcVJD$sp$:(Lscala/Function2;JD)V
  #267 = InterfaceMethodref #18.#266      // scala/Function2.apply$mcVJD$sp$:(Lscala/Function2;JD)V
  #268 = Utf8               apply$mcZJI$sp
  #269 = Utf8               (JI)Z
  #270 = Utf8               apply$mcZJI$sp$
  #271 = Utf8               (Lscala/Function2;JI)Z
  #272 = NameAndType        #270:#271     // apply$mcZJI$sp$:(Lscala/Function2;JI)Z
  #273 = InterfaceMethodref #18.#272      // scala/Function2.apply$mcZJI$sp$:(Lscala/Function2;JI)Z
  #274 = Utf8               apply$mcDJI$sp
  #275 = Utf8               (JI)D
  #276 = Utf8               apply$mcDJI$sp$
  #277 = Utf8               (Lscala/Function2;JI)D
  #278 = NameAndType        #276:#277     // apply$mcDJI$sp$:(Lscala/Function2;JI)D
  #279 = InterfaceMethodref #18.#278      // scala/Function2.apply$mcDJI$sp$:(Lscala/Function2;JI)D
  #280 = Utf8               apply$mcFJI$sp
  #281 = Utf8               (JI)F
  #282 = Utf8               apply$mcFJI$sp$
  #283 = Utf8               (Lscala/Function2;JI)F
  #284 = NameAndType        #282:#283     // apply$mcFJI$sp$:(Lscala/Function2;JI)F
  #285 = InterfaceMethodref #18.#284      // scala/Function2.apply$mcFJI$sp$:(Lscala/Function2;JI)F
  #286 = Utf8               apply$mcIJI$sp
  #287 = Utf8               (JI)I
  #288 = Utf8               apply$mcIJI$sp$
  #289 = Utf8               (Lscala/Function2;JI)I
  #290 = NameAndType        #288:#289     // apply$mcIJI$sp$:(Lscala/Function2;JI)I
  #291 = InterfaceMethodref #18.#290      // scala/Function2.apply$mcIJI$sp$:(Lscala/Function2;JI)I
  #292 = Utf8               apply$mcJJI$sp
  #293 = Utf8               (JI)J
  #294 = Utf8               apply$mcJJI$sp$
  #295 = Utf8               (Lscala/Function2;JI)J
  #296 = NameAndType        #294:#295     // apply$mcJJI$sp$:(Lscala/Function2;JI)J
  #297 = InterfaceMethodref #18.#296      // scala/Function2.apply$mcJJI$sp$:(Lscala/Function2;JI)J
  #298 = Utf8               apply$mcVJI$sp
  #299 = Utf8               (JI)V
  #300 = Utf8               apply$mcVJI$sp$
  #301 = Utf8               (Lscala/Function2;JI)V
  #302 = NameAndType        #300:#301     // apply$mcVJI$sp$:(Lscala/Function2;JI)V
  #303 = InterfaceMethodref #18.#302      // scala/Function2.apply$mcVJI$sp$:(Lscala/Function2;JI)V
  #304 = Utf8               apply$mcZJJ$sp
  #305 = Utf8               (JJ)Z
  #306 = Utf8               apply$mcZJJ$sp$
  #307 = Utf8               (Lscala/Function2;JJ)Z
  #308 = NameAndType        #306:#307     // apply$mcZJJ$sp$:(Lscala/Function2;JJ)Z
  #309 = InterfaceMethodref #18.#308      // scala/Function2.apply$mcZJJ$sp$:(Lscala/Function2;JJ)Z
  #310 = Utf8               apply$mcDJJ$sp
  #311 = Utf8               (JJ)D
  #312 = Utf8               apply$mcDJJ$sp$
  #313 = Utf8               (Lscala/Function2;JJ)D
  #314 = NameAndType        #312:#313     // apply$mcDJJ$sp$:(Lscala/Function2;JJ)D
  #315 = InterfaceMethodref #18.#314      // scala/Function2.apply$mcDJJ$sp$:(Lscala/Function2;JJ)D
  #316 = Utf8               apply$mcFJJ$sp
  #317 = Utf8               (JJ)F
  #318 = Utf8               apply$mcFJJ$sp$
  #319 = Utf8               (Lscala/Function2;JJ)F
  #320 = NameAndType        #318:#319     // apply$mcFJJ$sp$:(Lscala/Function2;JJ)F
  #321 = InterfaceMethodref #18.#320      // scala/Function2.apply$mcFJJ$sp$:(Lscala/Function2;JJ)F
  #322 = Utf8               apply$mcIJJ$sp
  #323 = Utf8               (JJ)I
  #324 = Utf8               apply$mcIJJ$sp$
  #325 = Utf8               (Lscala/Function2;JJ)I
  #326 = NameAndType        #324:#325     // apply$mcIJJ$sp$:(Lscala/Function2;JJ)I
  #327 = InterfaceMethodref #18.#326      // scala/Function2.apply$mcIJJ$sp$:(Lscala/Function2;JJ)I
  #328 = Utf8               apply$mcJJJ$sp
  #329 = Utf8               (JJ)J
  #330 = Utf8               apply$mcJJJ$sp$
  #331 = Utf8               (Lscala/Function2;JJ)J
  #332 = NameAndType        #330:#331     // apply$mcJJJ$sp$:(Lscala/Function2;JJ)J
  #333 = InterfaceMethodref #18.#332      // scala/Function2.apply$mcJJJ$sp$:(Lscala/Function2;JJ)J
  #334 = Utf8               apply$mcVJJ$sp
  #335 = Utf8               (JJ)V
  #336 = Utf8               apply$mcVJJ$sp$
  #337 = Utf8               (Lscala/Function2;JJ)V
  #338 = NameAndType        #336:#337     // apply$mcVJJ$sp$:(Lscala/Function2;JJ)V
  #339 = InterfaceMethodref #18.#338      // scala/Function2.apply$mcVJJ$sp$:(Lscala/Function2;JJ)V
  #340 = Utf8               curried
  #341 = Utf8               ()Lscala/Function1;
  #342 = Utf8               ()Lscala/Function1<Ljava/lang/Object;Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;>;
  #343 = Utf8               curried$
  #344 = Utf8               (Lscala/Function2;)Lscala/Function1;
  #345 = NameAndType        #343:#344     // curried$:(Lscala/Function2;)Lscala/Function1;
  #346 = InterfaceMethodref #18.#345      // scala/Function2.curried$:(Lscala/Function2;)Lscala/Function1;
  #347 = Utf8               tupled
  #348 = Utf8               ()Lscala/Function1<Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;Ljava/lang/Object;>;
  #349 = Utf8               tupled$
  #350 = NameAndType        #349:#344     // tupled$:(Lscala/Function2;)Lscala/Function1;
  #351 = InterfaceMethodref #18.#350      // scala/Function2.tupled$:(Lscala/Function2;)Lscala/Function1;
  #352 = Utf8               toString
  #353 = Utf8               ()Ljava/lang/String;
  #354 = Utf8               toString$
  #355 = Utf8               (Lscala/Function2;)Ljava/lang/String;
  #356 = NameAndType        #354:#355     // toString$:(Lscala/Function2;)Ljava/lang/String;
  #357 = InterfaceMethodref #18.#356      // scala/Function2.toString$:(Lscala/Function2;)Ljava/lang/String;
  #358 = Utf8               apply
  #359 = Utf8               (II)I
  #360 = Utf8               x1
  #361 = Utf8               x2
  #362 = Utf8               apply$mcIII$sp
  #363 = NameAndType        #362:#359     // apply$mcIII$sp:(II)I
  #364 = Methodref          #2.#363       // scala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator.apply$mcIII$sp:(II)I
  #365 = NameAndType        #11:#12       // scala$compat$java8$functionConverterImpls$FromJavaIntBinaryOperator$$jf:Ljava/util/function/IntBinaryOperator;
  #366 = Fieldref           #2.#365       // scala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator.scala$compat$java8$functionConverterImpls$FromJavaIntBinaryOperator$$jf:Ljava/util/function/IntBinaryOperator;
  #367 = Utf8               java/util/function/IntBinaryOperator
  #368 = Class              #367          // java/util/function/IntBinaryOperator
  #369 = Utf8               applyAsInt
  #370 = NameAndType        #369:#359     // applyAsInt:(II)I
  #371 = InterfaceMethodref #368.#370     // java/util/function/IntBinaryOperator.applyAsInt:(II)I
  #372 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #373 = Utf8               scala/runtime/BoxesRunTime
  #374 = Class              #373          // scala/runtime/BoxesRunTime
  #375 = Utf8               unboxToInt
  #376 = Utf8               (Ljava/lang/Object;)I
  #377 = NameAndType        #375:#376     // unboxToInt:(Ljava/lang/Object;)I
  #378 = Methodref          #374.#377     // scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
  #379 = NameAndType        #358:#359     // apply:(II)I
  #380 = Methodref          #2.#379       // scala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator.apply:(II)I
  #381 = Utf8               boxToInteger
  #382 = Utf8               (I)Ljava/lang/Integer;
  #383 = NameAndType        #381:#382     // boxToInteger:(I)Ljava/lang/Integer;
  #384 = Methodref          #374.#383     // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #385 = Utf8               Ljava/lang/Object;
  #386 = Utf8               <init>
  #387 = Utf8               (Ljava/util/function/IntBinaryOperator;)V
  #388 = Utf8               jf
  #389 = Utf8               ()V
  #390 = NameAndType        #386:#389     // "<init>":()V
  #391 = Methodref          #4.#390       // java/lang/Object."<init>":()V
  #392 = Utf8               $init$
  #393 = Utf8               (Lscala/Function2;)V
  #394 = NameAndType        #392:#393     // $init$:(Lscala/Function2;)V
  #395 = InterfaceMethodref #18.#394      // scala/Function2.$init$:(Lscala/Function2;)V
  #396 = Utf8               Code
  #397 = Utf8               LineNumberTable
  #398 = Utf8               LocalVariableTable
  #399 = Utf8               MethodParameters
  #400 = Utf8               Signature
  #401 = Utf8               SourceFile
  #402 = Utf8               RuntimeVisibleAnnotations
  #403 = Utf8               ScalaInlineInfo
  #404 = Utf8               ScalaSig
{
  public final java.util.function.IntBinaryOperator scala$compat$java8$functionConverterImpls$FromJavaIntBinaryOperator$$jf;
    descriptor: Ljava/util/function/IntBinaryOperator;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL

  public boolean apply$mcZDD$sp(double, double);
    descriptor: (DD)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: dload_3
         3: invokestatic  #22                 // InterfaceMethod scala/Function2.apply$mcZDD$sp$:(Lscala/Function2;DD)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDDD$sp(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: dload_3
         3: invokestatic  #31                 // InterfaceMethod scala/Function2.apply$mcDDD$sp$:(Lscala/Function2;DD)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFDD$sp(double, double);
    descriptor: (DD)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: dload_3
         3: invokestatic  #37                 // InterfaceMethod scala/Function2.apply$mcFDD$sp$:(Lscala/Function2;DD)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public int apply$mcIDD$sp(double, double);
    descriptor: (DD)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: dload_3
         3: invokestatic  #43                 // InterfaceMethod scala/Function2.apply$mcIDD$sp$:(Lscala/Function2;DD)I
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJDD$sp(double, double);
    descriptor: (DD)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: dload_3
         3: invokestatic  #49                 // InterfaceMethod scala/Function2.apply$mcJDD$sp$:(Lscala/Function2;DD)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVDD$sp(double, double);
    descriptor: (DD)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: dload_3
         3: invokestatic  #55                 // InterfaceMethod scala/Function2.apply$mcVDD$sp$:(Lscala/Function2;DD)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public boolean apply$mcZDI$sp(double, int);
    descriptor: (DI)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: dload_1
         2: iload_3
         3: invokestatic  #61                 // InterfaceMethod scala/Function2.apply$mcZDI$sp$:(Lscala/Function2;DI)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDDI$sp(double, int);
    descriptor: (DI)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: dload_1
         2: iload_3
         3: invokestatic  #68                 // InterfaceMethod scala/Function2.apply$mcDDI$sp$:(Lscala/Function2;DI)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFDI$sp(double, int);
    descriptor: (DI)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: dload_1
         2: iload_3
         3: invokestatic  #74                 // InterfaceMethod scala/Function2.apply$mcFDI$sp$:(Lscala/Function2;DI)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public int apply$mcIDI$sp(double, int);
    descriptor: (DI)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: dload_1
         2: iload_3
         3: invokestatic  #80                 // InterfaceMethod scala/Function2.apply$mcIDI$sp$:(Lscala/Function2;DI)I
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJDI$sp(double, int);
    descriptor: (DI)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: dload_1
         2: iload_3
         3: invokestatic  #86                 // InterfaceMethod scala/Function2.apply$mcJDI$sp$:(Lscala/Function2;DI)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVDI$sp(double, int);
    descriptor: (DI)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: dload_1
         2: iload_3
         3: invokestatic  #92                 // InterfaceMethod scala/Function2.apply$mcVDI$sp$:(Lscala/Function2;DI)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public boolean apply$mcZDJ$sp(double, long);
    descriptor: (DJ)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: lload_3
         3: invokestatic  #98                 // InterfaceMethod scala/Function2.apply$mcZDJ$sp$:(Lscala/Function2;DJ)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDDJ$sp(double, long);
    descriptor: (DJ)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: lload_3
         3: invokestatic  #105                // InterfaceMethod scala/Function2.apply$mcDDJ$sp$:(Lscala/Function2;DJ)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFDJ$sp(double, long);
    descriptor: (DJ)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: lload_3
         3: invokestatic  #111                // InterfaceMethod scala/Function2.apply$mcFDJ$sp$:(Lscala/Function2;DJ)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public int apply$mcIDJ$sp(double, long);
    descriptor: (DJ)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: lload_3
         3: invokestatic  #117                // InterfaceMethod scala/Function2.apply$mcIDJ$sp$:(Lscala/Function2;DJ)I
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJDJ$sp(double, long);
    descriptor: (DJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: lload_3
         3: invokestatic  #123                // InterfaceMethod scala/Function2.apply$mcJDJ$sp$:(Lscala/Function2;DJ)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVDJ$sp(double, long);
    descriptor: (DJ)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: dload_1
         2: lload_3
         3: invokestatic  #129                // InterfaceMethod scala/Function2.apply$mcVDJ$sp$:(Lscala/Function2;DJ)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   D
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public boolean apply$mcZID$sp(int, double);
    descriptor: (ID)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: dload_2
         3: invokestatic  #135                // InterfaceMethod scala/Function2.apply$mcZID$sp$:(Lscala/Function2;ID)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDID$sp(int, double);
    descriptor: (ID)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: dload_2
         3: invokestatic  #141                // InterfaceMethod scala/Function2.apply$mcDID$sp$:(Lscala/Function2;ID)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFID$sp(int, double);
    descriptor: (ID)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: dload_2
         3: invokestatic  #147                // InterfaceMethod scala/Function2.apply$mcFID$sp$:(Lscala/Function2;ID)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public int apply$mcIID$sp(int, double);
    descriptor: (ID)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: dload_2
         3: invokestatic  #153                // InterfaceMethod scala/Function2.apply$mcIID$sp$:(Lscala/Function2;ID)I
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJID$sp(int, double);
    descriptor: (ID)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: dload_2
         3: invokestatic  #159                // InterfaceMethod scala/Function2.apply$mcJID$sp$:(Lscala/Function2;ID)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVID$sp(int, double);
    descriptor: (ID)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: dload_2
         3: invokestatic  #165                // InterfaceMethod scala/Function2.apply$mcVID$sp$:(Lscala/Function2;ID)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public boolean apply$mcZII$sp(int, int);
    descriptor: (II)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokestatic  #171                // InterfaceMethod scala/Function2.apply$mcZII$sp$:(Lscala/Function2;II)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDII$sp(int, int);
    descriptor: (II)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokestatic  #177                // InterfaceMethod scala/Function2.apply$mcDII$sp$:(Lscala/Function2;II)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFII$sp(int, int);
    descriptor: (II)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokestatic  #183                // InterfaceMethod scala/Function2.apply$mcFII$sp$:(Lscala/Function2;II)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJII$sp(int, int);
    descriptor: (II)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokestatic  #189                // InterfaceMethod scala/Function2.apply$mcJII$sp$:(Lscala/Function2;II)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVII$sp(int, int);
    descriptor: (II)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokestatic  #195                // InterfaceMethod scala/Function2.apply$mcVII$sp$:(Lscala/Function2;II)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public boolean apply$mcZIJ$sp(int, long);
    descriptor: (IJ)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: lload_2
         3: invokestatic  #201                // InterfaceMethod scala/Function2.apply$mcZIJ$sp$:(Lscala/Function2;IJ)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDIJ$sp(int, long);
    descriptor: (IJ)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: lload_2
         3: invokestatic  #207                // InterfaceMethod scala/Function2.apply$mcDIJ$sp$:(Lscala/Function2;IJ)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFIJ$sp(int, long);
    descriptor: (IJ)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: lload_2
         3: invokestatic  #213                // InterfaceMethod scala/Function2.apply$mcFIJ$sp$:(Lscala/Function2;IJ)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public int apply$mcIIJ$sp(int, long);
    descriptor: (IJ)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: lload_2
         3: invokestatic  #219                // InterfaceMethod scala/Function2.apply$mcIIJ$sp$:(Lscala/Function2;IJ)I
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJIJ$sp(int, long);
    descriptor: (IJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: lload_2
         3: invokestatic  #225                // InterfaceMethod scala/Function2.apply$mcJIJ$sp$:(Lscala/Function2;IJ)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVIJ$sp(int, long);
    descriptor: (IJ)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: lload_2
         3: invokestatic  #231                // InterfaceMethod scala/Function2.apply$mcVIJ$sp$:(Lscala/Function2;IJ)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   I
            0       7     2    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public boolean apply$mcZJD$sp(long, double);
    descriptor: (JD)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: dload_3
         3: invokestatic  #237                // InterfaceMethod scala/Function2.apply$mcZJD$sp$:(Lscala/Function2;JD)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDJD$sp(long, double);
    descriptor: (JD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: dload_3
         3: invokestatic  #243                // InterfaceMethod scala/Function2.apply$mcDJD$sp$:(Lscala/Function2;JD)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFJD$sp(long, double);
    descriptor: (JD)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: dload_3
         3: invokestatic  #249                // InterfaceMethod scala/Function2.apply$mcFJD$sp$:(Lscala/Function2;JD)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public int apply$mcIJD$sp(long, double);
    descriptor: (JD)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: dload_3
         3: invokestatic  #255                // InterfaceMethod scala/Function2.apply$mcIJD$sp$:(Lscala/Function2;JD)I
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJJD$sp(long, double);
    descriptor: (JD)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: dload_3
         3: invokestatic  #261                // InterfaceMethod scala/Function2.apply$mcJJD$sp$:(Lscala/Function2;JD)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVJD$sp(long, double);
    descriptor: (JD)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: dload_3
         3: invokestatic  #267                // InterfaceMethod scala/Function2.apply$mcVJD$sp$:(Lscala/Function2;JD)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   D
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public boolean apply$mcZJI$sp(long, int);
    descriptor: (JI)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: lload_1
         2: iload_3
         3: invokestatic  #273                // InterfaceMethod scala/Function2.apply$mcZJI$sp$:(Lscala/Function2;JI)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDJI$sp(long, int);
    descriptor: (JI)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: lload_1
         2: iload_3
         3: invokestatic  #279                // InterfaceMethod scala/Function2.apply$mcDJI$sp$:(Lscala/Function2;JI)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFJI$sp(long, int);
    descriptor: (JI)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: lload_1
         2: iload_3
         3: invokestatic  #285                // InterfaceMethod scala/Function2.apply$mcFJI$sp$:(Lscala/Function2;JI)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public int apply$mcIJI$sp(long, int);
    descriptor: (JI)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: lload_1
         2: iload_3
         3: invokestatic  #291                // InterfaceMethod scala/Function2.apply$mcIJI$sp$:(Lscala/Function2;JI)I
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJJI$sp(long, int);
    descriptor: (JI)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: lload_1
         2: iload_3
         3: invokestatic  #297                // InterfaceMethod scala/Function2.apply$mcJJI$sp$:(Lscala/Function2;JI)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVJI$sp(long, int);
    descriptor: (JI)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: lload_1
         2: iload_3
         3: invokestatic  #303                // InterfaceMethod scala/Function2.apply$mcVJI$sp$:(Lscala/Function2;JI)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   I
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public boolean apply$mcZJJ$sp(long, long);
    descriptor: (JJ)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: lload_3
         3: invokestatic  #309                // InterfaceMethod scala/Function2.apply$mcZJJ$sp$:(Lscala/Function2;JJ)Z
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public double apply$mcDJJ$sp(long, long);
    descriptor: (JJ)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: lload_3
         3: invokestatic  #315                // InterfaceMethod scala/Function2.apply$mcDJJ$sp$:(Lscala/Function2;JJ)D
         6: dreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public float apply$mcFJJ$sp(long, long);
    descriptor: (JJ)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: lload_3
         3: invokestatic  #321                // InterfaceMethod scala/Function2.apply$mcFJJ$sp$:(Lscala/Function2;JJ)F
         6: freturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public int apply$mcIJJ$sp(long, long);
    descriptor: (JJ)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: lload_3
         3: invokestatic  #327                // InterfaceMethod scala/Function2.apply$mcIJJ$sp$:(Lscala/Function2;JJ)I
         6: ireturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public long apply$mcJJJ$sp(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: lload_3
         3: invokestatic  #333                // InterfaceMethod scala/Function2.apply$mcJJJ$sp$:(Lscala/Function2;JJ)J
         6: lreturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public void apply$mcVJJ$sp(long, long);
    descriptor: (JJ)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: aload_0
         1: lload_1
         2: lload_3
         3: invokestatic  #339                // InterfaceMethod scala/Function2.apply$mcVJJ$sp$:(Lscala/Function2;JJ)V
         6: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    v1   J
            0       7     3    v2   J
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public scala.Function1<java.lang.Object, scala.Function1<java.lang.Object, java.lang.Object>> curried();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #346                // InterfaceMethod scala/Function2.curried$:(Lscala/Function2;)Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
    Signature: #342                         // ()Lscala/Function1<Ljava/lang/Object;Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;>;

  public scala.Function1<scala.Tuple2<java.lang.Object, java.lang.Object>, java.lang.Object> tupled();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #351                // InterfaceMethod scala/Function2.tupled$:(Lscala/Function2;)Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
    Signature: #348                         // ()Lscala/Function1<Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;Ljava/lang/Object;>;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #357                // InterfaceMethod scala/Function2.toString$:(Lscala/Function2;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;

  public int apply(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokevirtual #364                // Method apply$mcIII$sp:(II)I
         6: ireturn
      LineNumberTable:
        line 268: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0       7     1    x1   I
            0       7     2    x2   I
    MethodParameters:
      Name                           Flags
      x1                             final
      x2                             final

  public int apply$mcIII$sp(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: getfield      #366                // Field scala$compat$java8$functionConverterImpls$FromJavaIntBinaryOperator$$jf:Ljava/util/function/IntBinaryOperator;
         4: iload_1
         5: iload_2
         6: invokeinterface #371,  3          // InterfaceMethod java/util/function/IntBinaryOperator.applyAsInt:(II)I
        11: ireturn
      LineNumberTable:
        line 268: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0      12     1    x1   I
            0      12     2    x2   I
    MethodParameters:
      Name                           Flags
      x1                             final
      x2                             final

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokestatic  #378                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
         5: aload_2
         6: invokestatic  #378                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
         9: invokevirtual #380                // Method apply:(II)I
        12: invokestatic  #384                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        15: areturn
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0      16     1    v1   Ljava/lang/Object;
            0      16     2    v2   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public scala.compat.java8.functionConverterImpls.FromJavaIntBinaryOperator(java.util.function.IntBinaryOperator);
    descriptor: (Ljava/util/function/IntBinaryOperator;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #366                // Field scala$compat$java8$functionConverterImpls$FromJavaIntBinaryOperator$$jf:Ljava/util/function/IntBinaryOperator;
         5: aload_0
         6: invokespecial #391                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #395                // InterfaceMethod scala/Function2.$init$:(Lscala/Function2;)V
        13: return
      LineNumberTable:
        line 267: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/compat/java8/functionConverterImpls/FromJavaIntBinaryOperator;
            0      14     1    jf   Ljava/util/function/IntBinaryOperator;
    MethodParameters:
      Name                           Flags
      jf                             final
}
SourceFile: "FunctionConverters.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005=2A\u0001B\u0003\u0001\u001d!A\u0011\u0004\u0001B\u0001B\u0003%!\u0004C\u0003%\u0001\u0011\u0005Q\u0005C\u0003*\u0001\u0011\u0005!FA\rGe>l\'*\u0019<b\u0013:$()\u001b8bef|\u0005/\u001a:bi>\u0014(B\u0001\u0004\b\u0003Y1WO\\2uS>t7i\u001c8wKJ$XM]%na2\u001c(B\u0001\u0005\n\u0003\u0015Q\u0017M^19\u0015\tQ1\"\u0001\u0004d_6\u0004\u0018\r\u001e\u0006\u0002\u0019\u0005)1oY1mC\u000e\u00011c\u0001\u0001\u0010\'A\u0011\u0001#E\u0007\u0002\u0017%\u0011!c\u0003\u0002\u0007\u0003:L(+\u001a4\u0011\u000bA!bC\u0006\f\n\u0005UY!!\u0003$v]\u000e$\u0018n\u001c83!\t\u0001r#\u0003\u0002\u0019\u0017\t\u0019\u0011J\u001c;\u0002\u0005)4\u0007CA\u000e#\u001b\u0005a\"BA\u000f\u001f\u0003!1WO\\2uS>t\'BA\u0010!\u0003\u0011)H/\u001b7\u000b\u0003\u0005\nAA[1wC&\u00111\u0005\b\u0002\u0012\u0013:$()\u001b8bef|\u0005/\u001a:bi>\u0014\u0018A\u0002\u001fj]&$h\b\u0006\u0002\'QA\u0011q\u0005A\u0007\u0002\u000b!)\u0011D\u0001a\u00015\u0005)\u0011\r\u001d9msR\u0019acK\u0017\t\u000b1\u001a\u0001\u0019\u0001\f\u0002\u0005a\f\u0004\"\u0002\u0018\u0004\u0001\u00041\u0012A\u0001=3\u0001"
    )
  ScalaInlineInfo: length = 0x130 (unknown attribute)
   01 00 00 3C 01 82 01 83 00 01 66 01 67 00 01 66
   01 74 00 00 1A 00 1B 00 00 3F 00 40 00 00 64 00
   65 00 00 88 00 89 00 00 AC 00 AD 00 00 CA 00 CB
   00 00 EE 00 EF 00 01 12 01 13 00 01 36 01 37 00
   00 20 00 21 00 00 45 00 46 00 00 6A 00 6B 00 00
   8E 00 8F 00 00 B2 00 B3 00 00 D0 00 D1 00 00 F4
   00 F5 00 01 18 01 19 00 01 3C 01 3D 00 00 26 00
   27 00 00 4B 00 4C 00 00 70 00 71 00 00 94 00 95
   00 01 6A 01 67 00 00 D6 00 D7 00 00 FA 00 FB 00
   01 1E 01 1F 00 01 42 01 43 00 00 2C 00 2D 00 00
   51 00 52 00 00 76 00 77 00 00 9A 00 9B 00 00 B8
   00 B9 00 00 DC 00 DD 00 01 00 01 01 00 01 24 01
   25 00 01 48 01 49 00 00 32 00 33 00 00 57 00 58
   00 00 7C 00 7D 00 00 A0 00 A1 00 00 BE 00 BF 00
   00 E2 00 E3 00 01 06 01 07 00 01 2A 01 2B 00 01
   4E 01 4F 00 00 0D 00 0E 00 00 38 00 39 00 00 5D
   00 5E 00 00 82 00 83 00 00 A6 00 A7 00 00 C4 00
   C5 00 00 E8 00 E9 00 01 0C 01 0D 00 01 30 01 31
   00 01 54 01 55 00 01 60 01 61 00 01 5B 01 55 00

  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
