Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator.class
  Last modified May 29, 2022; size 3330 bytes
  SHA-256 checksum 759a6352ddbe1fd2d3fd88d7d4253d6b581d7753255969e307c7376725272908
  Compiled from "FunctionConverters.scala"
public final class scala.compat.java8.functionConverterImpls.RichFunction2AsBinaryOperator<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 8, attributes: 5
Constant pool:
   #1 = Utf8               scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator
   #2 = Class              #1             // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               FunctionConverters.scala
   #7 = Utf8               Lscala/reflect/ScalaSignature;
   #8 = Utf8               bytes
   #9 = Utf8               \u0006\u0005E4A!\u0004\b\u0003/!aQ\u0004\u0001C\u0001\u0002\u000b\u0015)\u0019!C\u0005=!IQ\u0006\u0001B\u0003\u0002\u0003\u0006Ia\b\u0005\u0006]\u0001!\ta\f\u0005\u0006i\u0001!\t!\u000e\u0005\b\t\u0002\t\t\u0011\"\u0011F\u0011\u001dI\u0005!!A\u0005B);q\u0001\u0015\b\u0002\u0002#\u0005\u0011KB\u0004\u000e\u001d\u0005\u0005\t\u0012\u0001*\t\u000b9BA\u0011\u0001,\t\u000b]CAQ\u0001-\t\u000f\u0005D\u0011\u0011!C\u0003E\"9\u0001\u000eCA\u0001\n\u000bI\'!\b*jG\"4UO\\2uS>t\'\'Q:CS:\f\'/_(qKJ\fGo\u001c:\u000b\u0005=\u0001\u0012A\u00064v]\u000e$\u0018n\u001c8D_:4XM\u001d;fe&k\u0007\u000f\\:\u000b\u0005E\u0011\u0012!\u00026bm\u0006D$BA\n\u0015\u0003\u0019\u0019w.\u001c9bi*\tQ#A\u0003tG\u0006d\u0017m\u0001\u0001\u0016\u0005a!3C\u0001\u0001\u001a!\tQ2$D\u0001\u0015\u0013\taBC\u0001\u0004B]f4\u0016\r\\\u0001Tg\u000e\fG.\u0019\u0013d_6\u0004\u0018\r\u001e\u0013kCZ\f\u0007\b\n4v]\u000e$\u0018n\u001c8D_:4XM\u001d;fe&k\u0007\u000f\\:%%&\u001c\u0007NR;oGRLwN\u001c\u001aBg\nKg.\u0019:z\u001fB,\'/\u0019;pe\u0012\"SO\u001c3fe2L\u0018N\\4\u0016\u0003}\u0001RA\u0007\u0011#E\tJ!!\t\u000b\u0003\u0013\u0019+hn\u0019;j_:\u0014\u0004CA\u0012%\u0019\u0001!Q!\n\u0001C\u0002\u0019\u0012\u0011\u0001V\t\u0003O)\u0002\"A\u0007\u0015\n\u0005%\"\"a\u0002(pi\"Lgn\u001a\t\u00035-J!\u0001\f\u000b\u0003\u0007\u0005s\u00170\u0001+tG\u0006d\u0017\rJ2p[B\fG\u000f\n6bm\u0006DDEZ;oGRLwN\\\"p]Z,\'\u000f^3s\u00136\u0004Hn\u001d\u0013SS\u000eDg)\u001e8di&|gNM!t\u0005&t\u0017M]=Pa\u0016\u0014\u0018\r^8sI\u0011*h\u000eZ3sYfLgn\u001a\u0011\u0002\rqJg.\u001b;?)\t\u0001$\u0007E\u00022\u0001\tj\u0011A\u0004\u0005\u0006g\r\u0001\raH\u0001\u000bk:$WM\u001d7zS:<\u0017AB1t\u0015\u00064\u0018-F\u00017!\r9dHI\u0007\u0002q)\u0011\u0011HO\u0001\tMVt7\r^5p]*\u00111\bP\u0001\u0005kRLGNC\u0001>\u0003\u0011Q\u0017M^1\n\u0005}B$A\u0004\"j]\u0006\u0014\u0018p\u00149fe\u0006$xN\u001d\u0015\u0003\t\u0005\u0003\"A\u0007\"\n\u0005\r#\"AB5oY&tW-\u0001\u0005iCND7i\u001c3f)\u00051\u0005C\u0001\u000eH\u0013\tAECA\u0002J]R\fa!Z9vC2\u001cHCA&O!\tQB*\u0003\u0002N)\t9!i\\8mK\u0006t\u0007bB(\u0007\u0003\u0003\u0005\rAK\u0001\u0004q\u0012\n\u0014!\b*jG\"4UO\\2uS>t\'\'Q:CS:\f\'/_(qKJ\fGo\u001c:\u0011\u0005EB1C\u0001\u0005T!\tQB+\u0003\u0002V)\t1\u0011I\\=SK\u001a$\u0012!U\u0001\u0011CNT\u0015M^1%Kb$XM\\:j_:,\"!\u0017/\u0015\u0005ik\u0006cA\u001c?7B\u00111\u0005\u0018\u0003\u0006K)\u0011\rA\n\u0005\u0006=*\u0001\raX\u0001\u0006IQD\u0017n\u001d\t\u0004c\u0001Y\u0006F\u0001\u0006B\u0003IA\u0017m\u001d5D_\u0012,G%\u001a=uK:\u001c\u0018n\u001c8\u0016\u0005\r<GCA#e\u0011\u0015q6\u00021\u0001f!\r\t\u0004A\u001a\t\u0003G\u001d$Q!J\u0006C\u0002\u0019\n\u0001#Z9vC2\u001cH%\u001a=uK:\u001c\u0018n\u001c8\u0016\u0005)\u0004HCA6n)\tYE\u000eC\u0004P\u0019\u0005\u0005\t\u0019\u0001\u0016\t\u000byc\u0001\u0019\u00018\u0011\u0007E\u0002q\u000e\u0005\u0002$a\u0012)Q\u0005\u0004b\u0001M\u0001
  #10 = Utf8               scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying
  #11 = Utf8               Lscala/Function2;
  #12 = Utf8               Lscala/Function2<TT;TT;TT;>;
  #13 = Utf8               equals$extension
  #14 = Utf8               (Lscala/Function2;Ljava/lang/Object;)Z
  #15 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function2<TT;TT;TT;>;Ljava/lang/Object;)Z
  #16 = Utf8               $this
  #17 = Utf8               x$1
  #18 = Utf8               scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$
  #19 = Class              #18            // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$
  #20 = Utf8               MODULE$
  #21 = Utf8               Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
  #22 = NameAndType        #20:#21        // MODULE$:Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
  #23 = Fieldref           #19.#22        // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.MODULE$:Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
  #24 = NameAndType        #13:#14        // equals$extension:(Lscala/Function2;Ljava/lang/Object;)Z
  #25 = Methodref          #19.#24        // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.equals$extension:(Lscala/Function2;Ljava/lang/Object;)Z
  #26 = Utf8               Ljava/lang/Object;
  #27 = Utf8               hashCode$extension
  #28 = Utf8               (Lscala/Function2;)I
  #29 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function2<TT;TT;TT;>;)I
  #30 = NameAndType        #27:#28        // hashCode$extension:(Lscala/Function2;)I
  #31 = Methodref          #19.#30        // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.hashCode$extension:(Lscala/Function2;)I
  #32 = Utf8               asJava$extension
  #33 = Utf8               (Lscala/Function2;)Ljava/util/function/BinaryOperator;
  #34 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function2<TT;TT;TT;>;)Ljava/util/function/BinaryOperator<TT;>;
  #35 = NameAndType        #32:#33        // asJava$extension:(Lscala/Function2;)Ljava/util/function/BinaryOperator;
  #36 = Methodref          #19.#35        // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.asJava$extension:(Lscala/Function2;)Ljava/util/function/BinaryOperator;
  #37 = Utf8               ()Lscala/Function2;
  #38 = Utf8               ()Lscala/Function2<TT;TT;TT;>;
  #39 = NameAndType        #10:#11        // scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:Lscala/Function2;
  #40 = Fieldref           #2.#39         // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator.scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:Lscala/Function2;
  #41 = Utf8               this
  #42 = Utf8               Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator;
  #43 = Utf8               asJava
  #44 = Utf8               ()Ljava/util/function/BinaryOperator;
  #45 = Utf8               ()Ljava/util/function/BinaryOperator<TT;>;
  #46 = NameAndType        #10:#37        // scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:()Lscala/Function2;
  #47 = Methodref          #2.#46         // scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator.scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:()Lscala/Function2;
  #48 = Utf8               hashCode
  #49 = Utf8               ()I
  #50 = Utf8               equals
  #51 = Utf8               (Ljava/lang/Object;)Z
  #52 = Utf8               <init>
  #53 = Utf8               (Lscala/Function2;)V
  #54 = Utf8               (Lscala/Function2<TT;TT;TT;>;)V
  #55 = Utf8               underlying
  #56 = Utf8               ()V
  #57 = NameAndType        #52:#56        // "<init>":()V
  #58 = Methodref          #5.#57         // java/lang/Object."<init>":()V
  #59 = Utf8               Signature
  #60 = Utf8               Code
  #61 = Utf8               LocalVariableTable
  #62 = Utf8               MethodParameters
  #63 = Utf8               LineNumberTable
  #64 = Utf8               SourceFile
  #65 = Utf8               RuntimeVisibleAnnotations
  #66 = Utf8               ScalaInlineInfo
  #67 = Utf8               ScalaSig
{
  private final scala.Function2<T, T, T> scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying;
    descriptor: Lscala/Function2;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #12                          // Lscala/Function2<TT;TT;TT;>;

  public static <T extends java.lang.Object> boolean equals$extension(scala.Function2<T, T, T>, java.lang.Object);
    descriptor: (Lscala/Function2;Ljava/lang/Object;)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #23                 // Field scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.MODULE$:Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
         3: aload_0
         4: aload_1
         5: invokevirtual #25                 // Method scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.equals$extension:(Lscala/Function2;Ljava/lang/Object;)Z
         8: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0 $this   Lscala/Function2;
            0       9     1   x$1   Ljava/lang/Object;
    Signature: #15                          // <T:Ljava/lang/Object;>(Lscala/Function2<TT;TT;TT;>;Ljava/lang/Object;)Z
    MethodParameters:
      Name                           Flags
      $this                          final
      x$1                            final

  public static <T extends java.lang.Object> int hashCode$extension(scala.Function2<T, T, T>);
    descriptor: (Lscala/Function2;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #23                 // Field scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.MODULE$:Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
         3: aload_0
         4: invokevirtual #31                 // Method scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.hashCode$extension:(Lscala/Function2;)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 $this   Lscala/Function2;
    Signature: #29                          // <T:Ljava/lang/Object;>(Lscala/Function2<TT;TT;TT;>;)I
    MethodParameters:
      Name                           Flags
      $this                          final

  public static <T extends java.lang.Object> java.util.function.BinaryOperator<T> asJava$extension(scala.Function2<T, T, T>);
    descriptor: (Lscala/Function2;)Ljava/util/function/BinaryOperator;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #23                 // Field scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.MODULE$:Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
         3: aload_0
         4: invokevirtual #36                 // Method scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.asJava$extension:(Lscala/Function2;)Ljava/util/function/BinaryOperator;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 $this   Lscala/Function2;
    Signature: #34                          // <T:Ljava/lang/Object;>(Lscala/Function2<TT;TT;TT;>;)Ljava/util/function/BinaryOperator<TT;>;
    MethodParameters:
      Name                           Flags
      $this                          final

  public scala.Function2<T, T, T> scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying();
    descriptor: ()Lscala/Function2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #40                 // Field scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:Lscala/Function2;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator;
    Signature: #38                          // ()Lscala/Function2<TT;TT;TT;>;

  public java.util.function.BinaryOperator<T> asJava();
    descriptor: ()Ljava/util/function/BinaryOperator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #23                 // Field scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.MODULE$:Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
         3: aload_0
         4: invokevirtual #47                 // Method scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:()Lscala/Function2;
         7: invokevirtual #36                 // Method scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.asJava$extension:(Lscala/Function2;)Ljava/util/function/BinaryOperator;
        10: areturn
      LineNumberTable:
        line 76: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator;
    Signature: #45                          // ()Ljava/util/function/BinaryOperator<TT;>;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #23                 // Field scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.MODULE$:Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
         3: aload_0
         4: invokevirtual #47                 // Method scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:()Lscala/Function2;
         7: invokevirtual #31                 // Method scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.hashCode$extension:(Lscala/Function2;)I
        10: ireturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #23                 // Field scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.MODULE$:Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$;
         3: aload_0
         4: invokevirtual #47                 // Method scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:()Lscala/Function2;
         7: aload_1
         8: invokevirtual #25                 // Method scala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator$.equals$extension:(Lscala/Function2;Ljava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.compat.java8.functionConverterImpls.RichFunction2AsBinaryOperator(scala.Function2<T, T, T>);
    descriptor: (Lscala/Function2;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #40                 // Field scala$compat$java8$functionConverterImpls$RichFunction2AsBinaryOperator$$underlying:Lscala/Function2;
         5: aload_0
         6: invokespecial #58                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/compat/java8/functionConverterImpls/RichFunction2AsBinaryOperator;
            0      10     1 underlying   Lscala/Function2;
    Signature: #54                          // (Lscala/Function2<TT;TT;TT;>;)V
    MethodParameters:
      Name                           Flags
      underlying                     final
}
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "FunctionConverters.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005E4A!\u0004\b\u0003/!aQ\u0004\u0001C\u0001\u0002\u000b\u0015)\u0019!C\u0005=!IQ\u0006\u0001B\u0003\u0002\u0003\u0006Ia\b\u0005\u0006]\u0001!\ta\f\u0005\u0006i\u0001!\t!\u000e\u0005\b\t\u0002\t\t\u0011\"\u0011F\u0011\u001dI\u0005!!A\u0005B);q\u0001\u0015\b\u0002\u0002#\u0005\u0011KB\u0004\u000e\u001d\u0005\u0005\t\u0012\u0001*\t\u000b9BA\u0011\u0001,\t\u000b]CAQ\u0001-\t\u000f\u0005D\u0011\u0011!C\u0003E\"9\u0001\u000eCA\u0001\n\u000bI\'!\b*jG\"4UO\\2uS>t\'\'Q:CS:\f\'/_(qKJ\fGo\u001c:\u000b\u0005=\u0001\u0012A\u00064v]\u000e$\u0018n\u001c8D_:4XM\u001d;fe&k\u0007\u000f\\:\u000b\u0005E\u0011\u0012!\u00026bm\u0006D$BA\n\u0015\u0003\u0019\u0019w.\u001c9bi*\tQ#A\u0003tG\u0006d\u0017m\u0001\u0001\u0016\u0005a!3C\u0001\u0001\u001a!\tQ2$D\u0001\u0015\u0013\taBC\u0001\u0004B]f4\u0016\r\\\u0001Tg\u000e\fG.\u0019\u0013d_6\u0004\u0018\r\u001e\u0013kCZ\f\u0007\b\n4v]\u000e$\u0018n\u001c8D_:4XM\u001d;fe&k\u0007\u000f\\:%%&\u001c\u0007NR;oGRLwN\u001c\u001aBg\nKg.\u0019:z\u001fB,\'/\u0019;pe\u0012\"SO\u001c3fe2L\u0018N\\4\u0016\u0003}\u0001RA\u0007\u0011#E\tJ!!\t\u000b\u0003\u0013\u0019+hn\u0019;j_:\u0014\u0004CA\u0012%\u0019\u0001!Q!\n\u0001C\u0002\u0019\u0012\u0011\u0001V\t\u0003O)\u0002\"A\u0007\u0015\n\u0005%\"\"a\u0002(pi\"Lgn\u001a\t\u00035-J!\u0001\f\u000b\u0003\u0007\u0005s\u00170\u0001+tG\u0006d\u0017\rJ2p[B\fG\u000f\n6bm\u0006DDEZ;oGRLwN\\\"p]Z,\'\u000f^3s\u00136\u0004Hn\u001d\u0013SS\u000eDg)\u001e8di&|gNM!t\u0005&t\u0017M]=Pa\u0016\u0014\u0018\r^8sI\u0011*h\u000eZ3sYfLgn\u001a\u0011\u0002\rqJg.\u001b;?)\t\u0001$\u0007E\u00022\u0001\tj\u0011A\u0004\u0005\u0006g\r\u0001\raH\u0001\u000bk:$WM\u001d7zS:<\u0017AB1t\u0015\u00064\u0018-F\u00017!\r9dHI\u0007\u0002q)\u0011\u0011HO\u0001\tMVt7\r^5p]*\u00111\bP\u0001\u0005kRLGNC\u0001>\u0003\u0011Q\u0017M^1\n\u0005}B$A\u0004\"j]\u0006\u0014\u0018p\u00149fe\u0006$xN\u001d\u0015\u0003\t\u0005\u0003\"A\u0007\"\n\u0005\r#\"AB5oY&tW-\u0001\u0005iCND7i\u001c3f)\u00051\u0005C\u0001\u000eH\u0013\tAECA\u0002J]R\fa!Z9vC2\u001cHCA&O!\tQB*\u0003\u0002N)\t9!i\\8mK\u0006t\u0007bB(\u0007\u0003\u0003\u0005\rAK\u0001\u0004q\u0012\n\u0014!\b*jG\"4UO\\2uS>t\'\'Q:CS:\f\'/_(qKJ\fGo\u001c:\u0011\u0005EB1C\u0001\u0005T!\tQB+\u0003\u0002V)\t1\u0011I\\=SK\u001a$\u0012!U\u0001\u0011CNT\u0015M^1%Kb$XM\\:j_:,\"!\u0017/\u0015\u0005ik\u0006cA\u001c?7B\u00111\u0005\u0018\u0003\u0006K)\u0011\rA\n\u0005\u0006=*\u0001\raX\u0001\u0006IQD\u0017n\u001d\t\u0004c\u0001Y\u0006F\u0001\u0006B\u0003IA\u0017m\u001d5D_\u0012,G%\u001a=uK:\u001c\u0018n\u001c8\u0016\u0005\r<GCA#e\u0011\u0015q6\u00021\u0001f!\r\t\u0004A\u001a\t\u0003G\u001d$Q!J\u0006C\u0002\u0019\n\u0001#Z9vC2\u001cH%\u001a=uK:\u001c\u0018n\u001c8\u0016\u0005)\u0004HCA6n)\tYE\u000eC\u0004P\u0019\u0005\u0005\t\u0019\u0001\u0016\t\u000byc\u0001\u0019\u00018\u0011\u0007E\u0002q\u000e\u0005\u0002$a\u0012)Q\u0005\u0004b\u0001M\u0001"
    )
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 34 00 35 01 00 2B 00 2C 05 00 32
   00 33 01 00 30 00 31 01 00 0A 00 25 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
