Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/dk/brics/automaton/RegExp$1.class
  Last modified May 29, 2022; size 1500 bytes
  SHA-256 checksum a2b4c4f3e3d928fc0d499b01bf598fec42bfd7ba4e1f289b27fb6cf6a851d815
  Compiled from "RegExp.java"
class dk.brics.automaton.RegExp$1
  minor version: 0
  major version: 52
  flags: (0x1020) ACC_SUPER, ACC_SYNTHETIC
  this_class: #21                         // dk/brics/automaton/RegExp$1
  super_class: #22                        // java/lang/Object
  interfaces: 0, fields: 1, methods: 1, attributes: 3
Constant pool:
   #1 = Methodref          #34.#35        // dk/brics/automaton/RegExp$Kind.values:()[Ldk/brics/automaton/RegExp$Kind;
   #2 = Fieldref           #21.#36        // dk/brics/automaton/RegExp$1.$SwitchMap$dk$brics$automaton$RegExp$Kind:[I
   #3 = Fieldref           #34.#37        // dk/brics/automaton/RegExp$Kind.REGEXP_UNION:Ldk/brics/automaton/RegExp$Kind;
   #4 = Methodref          #34.#38        // dk/brics/automaton/RegExp$Kind.ordinal:()I
   #5 = Class              #39            // java/lang/NoSuchFieldError
   #6 = Fieldref           #34.#40        // dk/brics/automaton/RegExp$Kind.REGEXP_CONCATENATION:Ldk/brics/automaton/RegExp$Kind;
   #7 = Fieldref           #34.#41        // dk/brics/automaton/RegExp$Kind.REGEXP_INTERSECTION:Ldk/brics/automaton/RegExp$Kind;
   #8 = Fieldref           #34.#42        // dk/brics/automaton/RegExp$Kind.REGEXP_OPTIONAL:Ldk/brics/automaton/RegExp$Kind;
   #9 = Fieldref           #34.#43        // dk/brics/automaton/RegExp$Kind.REGEXP_REPEAT:Ldk/brics/automaton/RegExp$Kind;
  #10 = Fieldref           #34.#44        // dk/brics/automaton/RegExp$Kind.REGEXP_REPEAT_MIN:Ldk/brics/automaton/RegExp$Kind;
  #11 = Fieldref           #34.#45        // dk/brics/automaton/RegExp$Kind.REGEXP_REPEAT_MINMAX:Ldk/brics/automaton/RegExp$Kind;
  #12 = Fieldref           #34.#46        // dk/brics/automaton/RegExp$Kind.REGEXP_COMPLEMENT:Ldk/brics/automaton/RegExp$Kind;
  #13 = Fieldref           #34.#47        // dk/brics/automaton/RegExp$Kind.REGEXP_CHAR:Ldk/brics/automaton/RegExp$Kind;
  #14 = Fieldref           #34.#48        // dk/brics/automaton/RegExp$Kind.REGEXP_CHAR_RANGE:Ldk/brics/automaton/RegExp$Kind;
  #15 = Fieldref           #34.#49        // dk/brics/automaton/RegExp$Kind.REGEXP_ANYCHAR:Ldk/brics/automaton/RegExp$Kind;
  #16 = Fieldref           #34.#50        // dk/brics/automaton/RegExp$Kind.REGEXP_EMPTY:Ldk/brics/automaton/RegExp$Kind;
  #17 = Fieldref           #34.#51        // dk/brics/automaton/RegExp$Kind.REGEXP_STRING:Ldk/brics/automaton/RegExp$Kind;
  #18 = Fieldref           #34.#52        // dk/brics/automaton/RegExp$Kind.REGEXP_ANYSTRING:Ldk/brics/automaton/RegExp$Kind;
  #19 = Fieldref           #34.#53        // dk/brics/automaton/RegExp$Kind.REGEXP_AUTOMATON:Ldk/brics/automaton/RegExp$Kind;
  #20 = Fieldref           #34.#54        // dk/brics/automaton/RegExp$Kind.REGEXP_INTERVAL:Ldk/brics/automaton/RegExp$Kind;
  #21 = Class              #55            // dk/brics/automaton/RegExp$1
  #22 = Class              #57            // java/lang/Object
  #23 = Utf8               $SwitchMap$dk$brics$automaton$RegExp$Kind
  #24 = Utf8               [I
  #25 = Utf8               <clinit>
  #26 = Utf8               ()V
  #27 = Utf8               Code
  #28 = Utf8               LineNumberTable
  #29 = Utf8               StackMapTable
  #30 = Utf8               SourceFile
  #31 = Utf8               RegExp.java
  #32 = Utf8               EnclosingMethod
  #33 = Class              #58            // dk/brics/automaton/RegExp
  #34 = Class              #59            // dk/brics/automaton/RegExp$Kind
  #35 = NameAndType        #61:#62        // values:()[Ldk/brics/automaton/RegExp$Kind;
  #36 = NameAndType        #23:#24        // $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
  #37 = NameAndType        #63:#64        // REGEXP_UNION:Ldk/brics/automaton/RegExp$Kind;
  #38 = NameAndType        #65:#66        // ordinal:()I
  #39 = Utf8               java/lang/NoSuchFieldError
  #40 = NameAndType        #67:#64        // REGEXP_CONCATENATION:Ldk/brics/automaton/RegExp$Kind;
  #41 = NameAndType        #68:#64        // REGEXP_INTERSECTION:Ldk/brics/automaton/RegExp$Kind;
  #42 = NameAndType        #69:#64        // REGEXP_OPTIONAL:Ldk/brics/automaton/RegExp$Kind;
  #43 = NameAndType        #70:#64        // REGEXP_REPEAT:Ldk/brics/automaton/RegExp$Kind;
  #44 = NameAndType        #71:#64        // REGEXP_REPEAT_MIN:Ldk/brics/automaton/RegExp$Kind;
  #45 = NameAndType        #72:#64        // REGEXP_REPEAT_MINMAX:Ldk/brics/automaton/RegExp$Kind;
  #46 = NameAndType        #73:#64        // REGEXP_COMPLEMENT:Ldk/brics/automaton/RegExp$Kind;
  #47 = NameAndType        #74:#64        // REGEXP_CHAR:Ldk/brics/automaton/RegExp$Kind;
  #48 = NameAndType        #75:#64        // REGEXP_CHAR_RANGE:Ldk/brics/automaton/RegExp$Kind;
  #49 = NameAndType        #76:#64        // REGEXP_ANYCHAR:Ldk/brics/automaton/RegExp$Kind;
  #50 = NameAndType        #77:#64        // REGEXP_EMPTY:Ldk/brics/automaton/RegExp$Kind;
  #51 = NameAndType        #78:#64        // REGEXP_STRING:Ldk/brics/automaton/RegExp$Kind;
  #52 = NameAndType        #79:#64        // REGEXP_ANYSTRING:Ldk/brics/automaton/RegExp$Kind;
  #53 = NameAndType        #80:#64        // REGEXP_AUTOMATON:Ldk/brics/automaton/RegExp$Kind;
  #54 = NameAndType        #81:#64        // REGEXP_INTERVAL:Ldk/brics/automaton/RegExp$Kind;
  #55 = Utf8               dk/brics/automaton/RegExp$1
  #56 = Utf8               InnerClasses
  #57 = Utf8               java/lang/Object
  #58 = Utf8               dk/brics/automaton/RegExp
  #59 = Utf8               dk/brics/automaton/RegExp$Kind
  #60 = Utf8               Kind
  #61 = Utf8               values
  #62 = Utf8               ()[Ldk/brics/automaton/RegExp$Kind;
  #63 = Utf8               REGEXP_UNION
  #64 = Utf8               Ldk/brics/automaton/RegExp$Kind;
  #65 = Utf8               ordinal
  #66 = Utf8               ()I
  #67 = Utf8               REGEXP_CONCATENATION
  #68 = Utf8               REGEXP_INTERSECTION
  #69 = Utf8               REGEXP_OPTIONAL
  #70 = Utf8               REGEXP_REPEAT
  #71 = Utf8               REGEXP_REPEAT_MIN
  #72 = Utf8               REGEXP_REPEAT_MINMAX
  #73 = Utf8               REGEXP_COMPLEMENT
  #74 = Utf8               REGEXP_CHAR
  #75 = Utf8               REGEXP_CHAR_RANGE
  #76 = Utf8               REGEXP_ANYCHAR
  #77 = Utf8               REGEXP_EMPTY
  #78 = Utf8               REGEXP_STRING
  #79 = Utf8               REGEXP_ANYSTRING
  #80 = Utf8               REGEXP_AUTOMATON
  #81 = Utf8               REGEXP_INTERVAL
{
  static final int[] $SwitchMap$dk$brics$automaton$RegExp$Kind;
    descriptor: [I
    flags: (0x1018) ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=1, args_size=0
         0: invokestatic  #1                  // Method dk/brics/automaton/RegExp$Kind.values:()[Ldk/brics/automaton/RegExp$Kind;
         3: arraylength
         4: newarray       int
         6: putstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
         9: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
        12: getstatic     #3                  // Field dk/brics/automaton/RegExp$Kind.REGEXP_UNION:Ldk/brics/automaton/RegExp$Kind;
        15: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
        18: iconst_1
        19: iastore
        20: goto          24
        23: astore_0
        24: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
        27: getstatic     #6                  // Field dk/brics/automaton/RegExp$Kind.REGEXP_CONCATENATION:Ldk/brics/automaton/RegExp$Kind;
        30: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
        33: iconst_2
        34: iastore
        35: goto          39
        38: astore_0
        39: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
        42: getstatic     #7                  // Field dk/brics/automaton/RegExp$Kind.REGEXP_INTERSECTION:Ldk/brics/automaton/RegExp$Kind;
        45: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
        48: iconst_3
        49: iastore
        50: goto          54
        53: astore_0
        54: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
        57: getstatic     #8                  // Field dk/brics/automaton/RegExp$Kind.REGEXP_OPTIONAL:Ldk/brics/automaton/RegExp$Kind;
        60: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
        63: iconst_4
        64: iastore
        65: goto          69
        68: astore_0
        69: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
        72: getstatic     #9                  // Field dk/brics/automaton/RegExp$Kind.REGEXP_REPEAT:Ldk/brics/automaton/RegExp$Kind;
        75: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
        78: iconst_5
        79: iastore
        80: goto          84
        83: astore_0
        84: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
        87: getstatic     #10                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_REPEAT_MIN:Ldk/brics/automaton/RegExp$Kind;
        90: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
        93: bipush        6
        95: iastore
        96: goto          100
        99: astore_0
       100: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       103: getstatic     #11                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_REPEAT_MINMAX:Ldk/brics/automaton/RegExp$Kind;
       106: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       109: bipush        7
       111: iastore
       112: goto          116
       115: astore_0
       116: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       119: getstatic     #12                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_COMPLEMENT:Ldk/brics/automaton/RegExp$Kind;
       122: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       125: bipush        8
       127: iastore
       128: goto          132
       131: astore_0
       132: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       135: getstatic     #13                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_CHAR:Ldk/brics/automaton/RegExp$Kind;
       138: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       141: bipush        9
       143: iastore
       144: goto          148
       147: astore_0
       148: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       151: getstatic     #14                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_CHAR_RANGE:Ldk/brics/automaton/RegExp$Kind;
       154: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       157: bipush        10
       159: iastore
       160: goto          164
       163: astore_0
       164: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       167: getstatic     #15                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_ANYCHAR:Ldk/brics/automaton/RegExp$Kind;
       170: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       173: bipush        11
       175: iastore
       176: goto          180
       179: astore_0
       180: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       183: getstatic     #16                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_EMPTY:Ldk/brics/automaton/RegExp$Kind;
       186: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       189: bipush        12
       191: iastore
       192: goto          196
       195: astore_0
       196: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       199: getstatic     #17                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_STRING:Ldk/brics/automaton/RegExp$Kind;
       202: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       205: bipush        13
       207: iastore
       208: goto          212
       211: astore_0
       212: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       215: getstatic     #18                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_ANYSTRING:Ldk/brics/automaton/RegExp$Kind;
       218: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       221: bipush        14
       223: iastore
       224: goto          228
       227: astore_0
       228: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       231: getstatic     #19                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_AUTOMATON:Ldk/brics/automaton/RegExp$Kind;
       234: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       237: bipush        15
       239: iastore
       240: goto          244
       243: astore_0
       244: getstatic     #2                  // Field $SwitchMap$dk$brics$automaton$RegExp$Kind:[I
       247: getstatic     #20                 // Field dk/brics/automaton/RegExp$Kind.REGEXP_INTERVAL:Ldk/brics/automaton/RegExp$Kind;
       250: invokevirtual #4                  // Method dk/brics/automaton/RegExp$Kind.ordinal:()I
       253: bipush        16
       255: iastore
       256: goto          260
       259: astore_0
       260: return
      Exception table:
         from    to  target type
             9    20    23   Class java/lang/NoSuchFieldError
            24    35    38   Class java/lang/NoSuchFieldError
            39    50    53   Class java/lang/NoSuchFieldError
            54    65    68   Class java/lang/NoSuchFieldError
            69    80    83   Class java/lang/NoSuchFieldError
            84    96    99   Class java/lang/NoSuchFieldError
           100   112   115   Class java/lang/NoSuchFieldError
           116   128   131   Class java/lang/NoSuchFieldError
           132   144   147   Class java/lang/NoSuchFieldError
           148   160   163   Class java/lang/NoSuchFieldError
           164   176   179   Class java/lang/NoSuchFieldError
           180   192   195   Class java/lang/NoSuchFieldError
           196   208   211   Class java/lang/NoSuchFieldError
           212   224   227   Class java/lang/NoSuchFieldError
           228   240   243   Class java/lang/NoSuchFieldError
           244   256   259   Class java/lang/NoSuchFieldError
      LineNumberTable:
        line 326: 0
      StackMapTable: number_of_entries = 32
        frame_type = 87 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
}
SourceFile: "RegExp.java"
EnclosingMethod: #33.#0                 // dk.brics.automaton.RegExp
InnerClasses:
  static #21;                             // class dk/brics/automaton/RegExp$1
  static final #60= #34 of #33;           // Kind=class dk/brics/automaton/RegExp$Kind of class dk/brics/automaton/RegExp
