Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/Byte$.class
  Last modified May 29, 2022; size 1519 bytes
  SHA-256 checksum 0d844b8400648d2e81f4aec20eb3ae186cdd91d5d44667c1ce208f326d81e834
  Compiled from "Byte.scala"
public final class scala.Byte$ implements scala.AnyValCompanion
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/Byte$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 12, attributes: 3
Constant pool:
   #1 = Utf8               scala/Byte$
   #2 = Class              #1             // scala/Byte$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/AnyValCompanion
   #6 = Class              #5             // scala/AnyValCompanion
   #7 = Utf8               Byte.scala
   #8 = Utf8               MODULE$
   #9 = Utf8               Lscala/Byte$;
  #10 = Utf8               <clinit>
  #11 = Utf8               ()V
  #12 = Utf8               <init>
  #13 = NameAndType        #12:#11        // "<init>":()V
  #14 = Methodref          #2.#13         // scala/Byte$."<init>":()V
  #15 = NameAndType        #8:#9          // MODULE$:Lscala/Byte$;
  #16 = Fieldref           #2.#15         // scala/Byte$.MODULE$:Lscala/Byte$;
  #17 = Utf8               MinValue
  #18 = Utf8               ()B
  #19 = Utf8               this
  #20 = Utf8               MaxValue
  #21 = Utf8               box
  #22 = Utf8               (B)Ljava/lang/Byte;
  #23 = Utf8               x
  #24 = Utf8               scala/NotImplementedError
  #25 = Class              #24            // scala/NotImplementedError
  #26 = Methodref          #25.#13        // scala/NotImplementedError."<init>":()V
  #27 = Utf8               B
  #28 = Utf8               unbox
  #29 = Utf8               (Ljava/lang/Object;)B
  #30 = Utf8               Ljava/lang/Object;
  #31 = Utf8               toString
  #32 = Utf8               ()Ljava/lang/String;
  #33 = Utf8               object scala.Byte
  #34 = String             #33            // object scala.Byte
  #35 = Utf8               byte2short
  #36 = Utf8               (B)S
  #37 = Utf8               byte2int
  #38 = Utf8               (B)I
  #39 = Utf8               byte2long
  #40 = Utf8               (B)J
  #41 = Utf8               byte2float
  #42 = Utf8               (B)F
  #43 = Utf8               byte2double
  #44 = Utf8               (B)D
  #45 = Methodref          #4.#13         // java/lang/Object."<init>":()V
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               MethodParameters
  #50 = Utf8               SourceFile
  #51 = Utf8               ScalaInlineInfo
  #52 = Utf8               Scala
{
  public static final scala.Byte$ MODULE$;
    descriptor: Lscala/Byte$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/Byte$
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: putstatic     #16                 // Field MODULE$:Lscala/Byte$;
        10: return
      LineNumberTable:
        line 449: 0

  public final byte MinValue();
    descriptor: ()B
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: bipush        -128
         2: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Byte$;

  public final byte MaxValue();
    descriptor: ()B
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: bipush        127
         2: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Byte$;

  public java.lang.Byte box(byte);
    descriptor: (B)Ljava/lang/Byte;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: new           #25                 // class scala/NotImplementedError
         3: dup
         4: invokespecial #26                 // Method scala/NotImplementedError."<init>":()V
         7: athrow
      LineNumberTable:
        line 463: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/Byte$;
            0       8     1     x   B
    MethodParameters:
      Name                           Flags
      x                              final

  public byte unbox(java.lang.Object);
    descriptor: (Ljava/lang/Object;)B
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: new           #25                 // class scala/NotImplementedError
         3: dup
         4: invokespecial #26                 // Method scala/NotImplementedError."<init>":()V
         7: athrow
      LineNumberTable:
        line 475: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/Byte$;
            0       8     1     x   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #34                 // String object scala.Byte
         2: areturn
      LineNumberTable:
        line 478: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Byte$;

  public short byte2short(byte);
    descriptor: (B)S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: ireturn
      LineNumberTable:
        line 481: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/Byte$;
            0       2     1     x   B
    MethodParameters:
      Name                           Flags
      x                              final

  public int byte2int(byte);
    descriptor: (B)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: ireturn
      LineNumberTable:
        line 482: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/Byte$;
            0       2     1     x   B
    MethodParameters:
      Name                           Flags
      x                              final

  public long byte2long(byte);
    descriptor: (B)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: i2l
         2: lreturn
      LineNumberTable:
        line 483: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Byte$;
            0       3     1     x   B
    MethodParameters:
      Name                           Flags
      x                              final

  public float byte2float(byte);
    descriptor: (B)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: i2f
         2: freturn
      LineNumberTable:
        line 484: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Byte$;
            0       3     1     x   B
    MethodParameters:
      Name                           Flags
      x                              final

  public double byte2double(byte);
    descriptor: (B)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: i2d
         2: dreturn
      LineNumberTable:
        line 485: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Byte$;
            0       3     1     x   B
    MethodParameters:
      Name                           Flags
      x                              final

  private scala.Byte$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #45                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 449: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Byte$;
}
SourceFile: "Byte.scala"
  ScalaInlineInfo: length = 0x3B (unknown attribute)
   01 01 00 0B 00 0C 00 0B 01 00 14 00 12 01 00 11
   00 12 01 00 15 00 16 01 00 2B 00 2C 01 00 29 00
   2A 01 00 25 00 26 01 00 27 00 28 01 00 23 00 24
   01 00 1F 00 20 01 00 1C 00 1D 01
  Scala: length = 0x0 (unknown attribute)

