Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/Enumeration$ValueOrdering$.class
  Last modified May 29, 2022; size 4706 bytes
  SHA-256 checksum 3261f87f9d2d89786f54896f464b7eaa22498d370114c5f7f5843e7e3e340955
  Compiled from "Enumeration.scala"
public class scala.Enumeration$ValueOrdering$ extends java.lang.Object implements scala.math.Ordering<scala.Enumeration$Value>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/Enumeration$ValueOrdering$
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 19, attributes: 5
Constant pool:
    #1 = Utf8               scala/Enumeration$ValueOrdering$
    #2 = Class              #1            // scala/Enumeration$ValueOrdering$
    #3 = Utf8               Ljava/lang/Object;Lscala/math/Ordering<Lscala/Enumeration$Value;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/math/Ordering
    #7 = Class              #6            // scala/math/Ordering
    #8 = Utf8               Enumeration.scala
    #9 = Utf8               scala/Enumeration$Value
   #10 = Class              #9            // scala/Enumeration$Value
   #11 = Utf8               scala/Enumeration
   #12 = Class              #11           // scala/Enumeration
   #13 = Utf8               Value
   #14 = Utf8               ValueOrdering$
   #15 = Utf8               scala/math/Ordering$OrderingOps
   #16 = Class              #15           // scala/math/Ordering$OrderingOps
   #17 = Utf8               OrderingOps
   #18 = Utf8               tryCompare
   #19 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #20 = Utf8               x
   #21 = Utf8               y
   #22 = Utf8               tryCompare$
   #23 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #24 = NameAndType        #22:#23       // tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #25 = InterfaceMethodref #7.#24        // scala/math/Ordering.tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #26 = Utf8               this
   #27 = Utf8               Lscala/Enumeration$ValueOrdering$;
   #28 = Utf8               Ljava/lang/Object;
   #29 = Utf8               lteq
   #30 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
   #31 = Utf8               lteq$
   #32 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #33 = NameAndType        #31:#32       // lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #34 = InterfaceMethodref #7.#33        // scala/math/Ordering.lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #35 = Utf8               gteq
   #36 = Utf8               gteq$
   #37 = NameAndType        #36:#32       // gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #38 = InterfaceMethodref #7.#37        // scala/math/Ordering.gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #39 = Utf8               lt
   #40 = Utf8               lt$
   #41 = NameAndType        #40:#32       // lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #42 = InterfaceMethodref #7.#41        // scala/math/Ordering.lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #43 = Utf8               gt
   #44 = Utf8               gt$
   #45 = NameAndType        #44:#32       // gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #46 = InterfaceMethodref #7.#45        // scala/math/Ordering.gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #47 = Utf8               equiv
   #48 = Utf8               equiv$
   #49 = NameAndType        #48:#32       // equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #50 = InterfaceMethodref #7.#49        // scala/math/Ordering.equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #51 = Utf8               max
   #52 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #53 = Utf8               max$
   #54 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #55 = NameAndType        #53:#54       // max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #56 = InterfaceMethodref #7.#55        // scala/math/Ordering.max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #57 = Utf8               min
   #58 = Utf8               min$
   #59 = NameAndType        #58:#54       // min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #60 = InterfaceMethodref #7.#59        // scala/math/Ordering.min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #61 = Utf8               reverse
   #62 = Utf8               ()Lscala/math/Ordering;
   #63 = Utf8               ()Lscala/math/Ordering<Lscala/Enumeration$Value;>;
   #64 = Utf8               reverse$
   #65 = Utf8               (Lscala/math/Ordering;)Lscala/math/Ordering;
   #66 = NameAndType        #64:#65       // reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
   #67 = InterfaceMethodref #7.#66        // scala/math/Ordering.reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
   #68 = Utf8               isReverseOf
   #69 = Utf8               (Lscala/math/Ordering;)Z
   #70 = Utf8               (Lscala/math/Ordering<*>;)Z
   #71 = Utf8               other
   #72 = Utf8               isReverseOf$
   #73 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #74 = NameAndType        #72:#73       // isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #75 = InterfaceMethodref #7.#74        // scala/math/Ordering.isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #76 = Utf8               Lscala/math/Ordering;
   #77 = Utf8               on
   #78 = Utf8               (Lscala/Function1;)Lscala/math/Ordering;
   #79 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TU;Lscala/Enumeration$Value;>;)Lscala/math/Ordering<TU;>;
   #80 = Utf8               f
   #81 = Utf8               on$
   #82 = Utf8               (Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #83 = NameAndType        #81:#82       // on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #84 = InterfaceMethodref #7.#83        // scala/math/Ordering.on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #85 = Utf8               Lscala/Function1;
   #86 = Utf8               orElse
   #87 = Utf8               (Lscala/math/Ordering<Lscala/Enumeration$Value;>;)Lscala/math/Ordering<Lscala/Enumeration$Value;>;
   #88 = Utf8               orElse$
   #89 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #90 = NameAndType        #88:#89       // orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #91 = InterfaceMethodref #7.#90        // scala/math/Ordering.orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #92 = Utf8               orElseBy
   #93 = Utf8               (Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #94 = Utf8               <S:Ljava/lang/Object;>(Lscala/Function1<Lscala/Enumeration$Value;TS;>;Lscala/math/Ordering<TS;>;)Lscala/math/Ordering<Lscala/Enumeration$Value;>;
   #95 = Utf8               ord
   #96 = Utf8               orElseBy$
   #97 = Utf8               (Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #98 = NameAndType        #96:#97       // orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #99 = InterfaceMethodref #7.#98        // scala/math/Ordering.orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
  #100 = Utf8               mkOrderingOps
  #101 = Utf8               (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #102 = Utf8               lhs
  #103 = Utf8               mkOrderingOps$
  #104 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #105 = NameAndType        #103:#104     // mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #106 = InterfaceMethodref #7.#105       // scala/math/Ordering.mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #107 = Utf8               compare
  #108 = Utf8               (Lscala/Enumeration$Value;Lscala/Enumeration$Value;)I
  #109 = Utf8               (Lscala/Enumeration$Value;)I
  #110 = NameAndType        #107:#109     // compare:(Lscala/Enumeration$Value;)I
  #111 = Methodref          #10.#110      // scala/Enumeration$Value.compare:(Lscala/Enumeration$Value;)I
  #112 = Utf8               Lscala/Enumeration$Value;
  #113 = Utf8               ()Lscala/math/PartialOrdering;
  #114 = NameAndType        #61:#62       // reverse:()Lscala/math/Ordering;
  #115 = Methodref          #2.#114       // scala/Enumeration$ValueOrdering$.reverse:()Lscala/math/Ordering;
  #116 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #117 = NameAndType        #18:#19       // tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  #118 = Methodref          #2.#117       // scala/Enumeration$ValueOrdering$.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  #119 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)I
  #120 = NameAndType        #107:#108     // compare:(Lscala/Enumeration$Value;Lscala/Enumeration$Value;)I
  #121 = Methodref          #2.#120       // scala/Enumeration$ValueOrdering$.compare:(Lscala/Enumeration$Value;Lscala/Enumeration$Value;)I
  #122 = Utf8               <init>
  #123 = Utf8               (Lscala/Enumeration;)V
  #124 = Utf8               $outer
  #125 = Utf8               ()V
  #126 = NameAndType        #122:#125     // "<init>":()V
  #127 = Methodref          #5.#126       // java/lang/Object."<init>":()V
  #128 = Utf8               Lscala/Enumeration;
  #129 = Utf8               Code
  #130 = Utf8               LineNumberTable
  #131 = Utf8               LocalVariableTable
  #132 = Utf8               MethodParameters
  #133 = Utf8               Signature
  #134 = Utf8               InnerClasses
  #135 = Utf8               SourceFile
  #136 = Utf8               ScalaInlineInfo
  #137 = Utf8               Scala
{
  public scala.Some tryCompare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #25                 // InterfaceMethod scala/math/Ordering.tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
         6: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean lteq(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #34                 // InterfaceMethod scala/math/Ordering.lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean gteq(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #38                 // InterfaceMethod scala/math/Ordering.gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean lt(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #42                 // InterfaceMethod scala/math/Ordering.lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean gt(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #46                 // InterfaceMethod scala/math/Ordering.gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean equiv(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #50                 // InterfaceMethod scala/math/Ordering.equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public java.lang.Object max(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #56                 // InterfaceMethod scala/math/Ordering.max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public java.lang.Object min(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #60                 // InterfaceMethod scala/math/Ordering.min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.math.Ordering<scala.Enumeration$Value> reverse();
    descriptor: ()Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #67                 // InterfaceMethod scala/math/Ordering.reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Enumeration$ValueOrdering$;
    Signature: #63                          // ()Lscala/math/Ordering<Lscala/Enumeration$Value;>;

  public boolean isReverseOf(scala.math.Ordering<?>);
    descriptor: (Lscala/math/Ordering;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #75                 // InterfaceMethod scala/math/Ordering.isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
         5: ireturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueOrdering$;
            0       6     1 other   Lscala/math/Ordering;
    Signature: #70                          // (Lscala/math/Ordering<*>;)Z
    MethodParameters:
      Name                           Flags
      other                          final

  public <U extends java.lang.Object> scala.math.Ordering<U> on(scala.Function1<U, scala.Enumeration$Value>);
    descriptor: (Lscala/Function1;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #84                 // InterfaceMethod scala/math/Ordering.on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
         5: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueOrdering$;
            0       6     1     f   Lscala/Function1;
    Signature: #79                          // <U:Ljava/lang/Object;>(Lscala/Function1<TU;Lscala/Enumeration$Value;>;)Lscala/math/Ordering<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.math.Ordering<scala.Enumeration$Value> orElse(scala.math.Ordering<scala.Enumeration$Value>);
    descriptor: (Lscala/math/Ordering;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #91                 // InterfaceMethod scala/math/Ordering.orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
         5: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueOrdering$;
            0       6     1 other   Lscala/math/Ordering;
    Signature: #87                          // (Lscala/math/Ordering<Lscala/Enumeration$Value;>;)Lscala/math/Ordering<Lscala/Enumeration$Value;>;
    MethodParameters:
      Name                           Flags
      other                          final

  public <S extends java.lang.Object> scala.math.Ordering<scala.Enumeration$Value> orElseBy(scala.Function1<scala.Enumeration$Value, S>, scala.math.Ordering<S>);
    descriptor: (Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #99                 // InterfaceMethod scala/math/Ordering.orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
         6: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     f   Lscala/Function1;
            0       7     2   ord   Lscala/math/Ordering;
    Signature: #94                          // <S:Ljava/lang/Object;>(Lscala/Function1<Lscala/Enumeration$Value;TS;>;Lscala/math/Ordering<TS;>;)Lscala/math/Ordering<Lscala/Enumeration$Value;>;
    MethodParameters:
      Name                           Flags
      f                              final
      ord                            final

  public scala.math.Ordering$OrderingOps mkOrderingOps(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #106                // InterfaceMethod scala/math/Ordering.mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
         5: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueOrdering$;
            0       6     1   lhs   Ljava/lang/Object;
    Signature: #101                         // (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
    MethodParameters:
      Name                           Flags
      lhs                            final

  public int compare(scala.Enumeration$Value, scala.Enumeration$Value);
    descriptor: (Lscala/Enumeration$Value;Lscala/Enumeration$Value;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_1
         1: aload_2
         2: invokevirtual #111                // Method scala/Enumeration$Value.compare:(Lscala/Enumeration$Value;)I
         5: ireturn
      LineNumberTable:
        line 275: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueOrdering$;
            0       6     1     x   Lscala/Enumeration$Value;
            0       6     2     y   Lscala/Enumeration$Value;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.math.PartialOrdering reverse();
    descriptor: ()Lscala/math/PartialOrdering;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #115                // Method reverse:()Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Enumeration$ValueOrdering$;

  public scala.Option tryCompare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #118                // Method tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
         6: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueOrdering$;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int compare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)I
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #10                 // class scala/Enumeration$Value
         5: aload_2
         6: checkcast     #10                 // class scala/Enumeration$Value
         9: invokevirtual #121                // Method compare:(Lscala/Enumeration$Value;Lscala/Enumeration$Value;)I
        12: ireturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/Enumeration$ValueOrdering$;
            0      13     1     x   Ljava/lang/Object;
            0      13     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.Enumeration$ValueOrdering$(scala.Enumeration);
    descriptor: (Lscala/Enumeration;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #127                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Enumeration$ValueOrdering$;
            0       5     1 $outer   Lscala/Enumeration;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public abstract #13= #10 of #12;        // Value=class scala/Enumeration$Value of class scala/Enumeration
  public #14= #2 of #12;                  // ValueOrdering$=class scala/Enumeration$ValueOrdering$ of class scala/Enumeration
  public #17= #16 of #7;                  // OrderingOps=class scala/math/Ordering$OrderingOps of class scala/math/Ordering
Signature: #3                           // Ljava/lang/Object;Lscala/math/Ordering<Lscala/Enumeration$Value;>;
SourceFile: "Enumeration.scala"
  ScalaInlineInfo: length = 0x63 (unknown attribute)
   01 01 00 13 00 7A 00 7B 01 00 6B 00 77 01 00 6B
   00 6C 01 00 2F 00 1E 01 00 2B 00 1E 01 00 23 00
   1E 01 00 44 00 45 01 00 27 00 1E 01 00 1D 00 1E
   01 00 33 00 34 01 00 39 00 34 01 00 64 00 65 01
   00 4D 00 4E 01 00 56 00 41 01 00 5C 00 5D 01 00
   3D 00 3E 01 00 3D 00 71 01 00 12 00 74 01 00 12
   00 13 01
  Scala: length = 0x0 (unknown attribute)

