Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/Function20.class
  Last modified May 29, 2022; size 7977 bytes
  SHA-256 checksum 333f92c8457ce3c3bab66b94a820bc2aab69f5d7445f7e32cb05aa84cdc19ddc
  Compiled from "Function20.scala"
public interface scala.Function20<T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object, T5 extends java.lang.Object, T6 extends java.lang.Object, T7 extends java.lang.Object, T8 extends java.lang.Object, T9 extends java.lang.Object, T10 extends java.lang.Object, T11 extends java.lang.Object, T12 extends java.lang.Object, T13 extends java.lang.Object, T14 extends java.lang.Object, T15 extends java.lang.Object, T16 extends java.lang.Object, T17 extends java.lang.Object, T18 extends java.lang.Object, T19 extends java.lang.Object, T20 extends java.lang.Object, R extends java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/Function20
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 12, attributes: 7
Constant pool:
    #1 = Utf8               scala/Function20
    #2 = Class              #1            // scala/Function20
    #3 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;T16:Ljava/lang/Object;T17:Ljava/lang/Object;T18:Ljava/lang/Object;T19:Ljava/lang/Object;T20:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               Function20.scala
    #7 = Utf8               Lscala/reflect/ScalaSignature;
    #8 = Utf8               bytes
    #9 = Utf8               \u0006\u0005\u0005Mda\u0002\u0004\b!\u0003\r\tA\u0003\u0005\u0006!\u0001!\t!\u0005\u0005\u0006+\u00011\tA\u0006\u0005\b\u0003\u001b\u0001A\u0011AA\b\u0011\u001d\tY\u0005\u0001C\u0001\u0003\u001bBq!!\u0017\u0001\t\u0003\nYF\u0001\u0006Gk:\u001cG/[8oeAR\u0011\u0001C\u0001\u0006g\u000e\fG.Y\u0002\u0001+]YQEK\u00185sy\u001a\u0005*\u0014*X9\u000647\u000e];{\u007f\u0006%\u0011d\u0005\u0002\u0001\u0019A\u0011QBD\u0007\u0002\u000f%\u0011qb\u0002\u0002\u0007\u0003:L(+\u001a4\u0002\r\u0011Jg.\u001b;%)\u0005\u0011\u0002CA\u0007\u0014\u0013\t!rA\u0001\u0003V]&$\u0018!B1qa2LHCF\f#O1\ndg\u000f!F\u0015>#\u0016LX2i[J<H0a\u0001\u0011\u0005aIB\u0002\u0001\u0003\u00075\u0001!)\u0019A\u000e\u0003\u0003I\u000b\"\u0001H\u0010\u0011\u00055i\u0012B\u0001\u0010\b\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"!\u0004\u0011\n\u0005\u0005:!aA!os\")1E\u0001a\u0001I\u0005\u0011a/\r\t\u00031\u0015\"aA\n\u0001\t\u0006\u0004Y\"A\u0001+2\u0011\u0015A#\u00011\u0001*\u0003\t1(\u0007\u0005\u0002\u0019U\u001111\u0006\u0001EC\u0002m\u0011!\u0001\u0016\u001a\t\u000b5\u0012\u0001\u0019\u0001\u0018\u0002\u0005Y\u001c\u0004C\u0001\r0\t\u0019\u0001\u0004\u0001#b\u00017\t\u0011Ak\r\u0005\u0006e\t\u0001\raM\u0001\u0003mR\u0002\"\u0001\u0007\u001b\u0005\rU\u0002\u0001R1\u0001\u001c\u0005\t!F\u0007C\u00038\u0005\u0001\u0007\u0001(\u0001\u0002wkA\u0011\u0001$\u000f\u0003\u0007u\u0001A)\u0019A\u000e\u0003\u0005Q+\u0004\"\u0002\u001f\u0003\u0001\u0004i\u0014A\u0001<7!\tAb\b\u0002\u0004@\u0001!\u0015\ra\u0007\u0002\u0003)ZBQ!\u0011\u0002A\u0002\t\u000b!A^\u001c\u0011\u0005a\u0019EA\u0002#\u0001\u0011\u000b\u00071D\u0001\u0002Uo!)aI\u0001a\u0001\u000f\u0006\u0011a\u000f\u000f\t\u00031!#a!\u0013\u0001\t\u0006\u0004Y\"A\u0001+9\u0011\u0015Y%\u00011\u0001M\u0003\t1\u0018\b\u0005\u0002\u0019\u001b\u00121a\n\u0001EC\u0002m\u0011!\u0001V\u001d\t\u000bA\u0013\u0001\u0019A)\u0002\u0007Y\f\u0004\u0007\u0005\u0002\u0019%\u001211\u000b\u0001EC\u0002m\u00111\u0001V\u00191\u0011\u0015)&\u00011\u0001W\u0003\r1\u0018\'\r\t\u00031]#a\u0001\u0017\u0001\t\u0006\u0004Y\"a\u0001+2c!)!L\u0001a\u00017\u0006\u0019a/\r\u001a\u0011\u0005aaFAB/\u0001\u0011\u000b\u00071DA\u0002UcIBQa\u0018\u0002A\u0002\u0001\f1A^\u00194!\tA\u0012\r\u0002\u0004c\u0001!\u0015\ra\u0007\u0002\u0004)F\u001a\u0004\"\u00023\u0003\u0001\u0004)\u0017a\u0001<2iA\u0011\u0001D\u001a\u0003\u0007O\u0002A)\u0019A\u000e\u0003\u0007Q\u000bD\u0007C\u0003j\u0005\u0001\u0007!.A\u0002wcU\u0002\"\u0001G6\u0005\r1\u0004\u0001R1\u0001\u001c\u0005\r!\u0016\'\u000e\u0005\u0006]\n\u0001\ra\\\u0001\u0004mF2\u0004C\u0001\rq\t\u0019\t\b\u0001#b\u00017\t\u0019A+\r\u001c\t\u000bM\u0014\u0001\u0019\u0001;\u0002\u0007Y\ft\u0007\u0005\u0002\u0019k\u00121a\u000f\u0001EC\u0002m\u00111\u0001V\u00198\u0011\u0015A(\u00011\u0001z\u0003\r1\u0018\u0007\u000f\t\u00031i$aa\u001f\u0001\t\u0006\u0004Y\"a\u0001+2q!)QP\u0001a\u0001}\u0006\u0019a/M\u001d\u0011\u0005ayHaBA\u0001\u0001!\u0015\ra\u0007\u0002\u0004)FJ\u0004bBA\u0003\u0005\u0001\u0007\u0011qA\u0001\u0004mJ\u0002\u0004c\u0001\r\u0002\n\u00119\u00111\u0002\u0001\t\u0006\u0004Y\"a\u0001+3a\u000591-\u001e:sS\u0016$WCAA\t!\u0019i\u00111\u0003\u0013\u0002\u0018%\u0019\u0011QC\u0004\u0003\u0013\u0019+hn\u0019;j_:\f\u0004CB\u0007\u0002\u0014%\nI\u0002\u0005\u0004\u000e\u0003\'q\u00131\u0004\t\u0007\u001b\u0005M1\'!\b\u0011\r5\t\u0019\u0002OA\u0010!\u0019i\u00111C\u001f\u0002\"A1Q\"a\u0005C\u0003G\u0001b!DA\n\u000f\u0006\u0015\u0002CB\u0007\u0002\u00141\u000b9\u0003\u0005\u0004\u000e\u0003\'\t\u0016\u0011\u0006\t\u0007\u001b\u0005Ma+a\u000b\u0011\r5\t\u0019bWA\u0017!\u0019i\u00111\u00031\u00020A1Q\"a\u0005f\u0003c\u0001b!DA\nU\u0006M\u0002CB\u0007\u0002\u0014=\f)\u0004\u0005\u0004\u000e\u0003\'!\u0018q\u0007\t\u0007\u001b\u0005M\u00110!\u000f\u0011\r5\t\u0019B`A\u001e!\u0019i\u00111CA\u0004/!\u001a1!a\u0010\u0011\t\u0005\u0005\u0013qI\u0007\u0003\u0003\u0007R1!!\u0012\b\u0003)\tgN\\8uCRLwN\\\u0005\u0005\u0003\u0013\n\u0019EA\u0007v]N\u0004XmY5bY&TX\rZ\u0001\u0007iV\u0004H.\u001a3\u0016\u0005\u0005=\u0003CB\u0007\u0002\u0014\u0005Es\u0003\u0005\r\u000e\u0003\'\"\u0013FL\u001a9{\t;E*\u0015,\\A\u0016Tw\u000e^=\u007f\u0003\u000fI1!!\u0016\b\u0005\u001d!V\u000f\u001d7feAB3\u0001BA \u0003!!xn\u0015;sS:<GCAA/!\u0011\ty&!\u001c\u000f\t\u0005\u0005\u0014\u0011\u000e\t\u0004\u0003G:QBAA3\u0015\r\t9\'C\u0001\u0007yI|w\u000e\u001e \n\u0007\u0005-t!\u0001\u0004Qe\u0016$WMZ\u0005\u0005\u0003_\n\tH\u0001\u0004TiJLgn\u001a\u0006\u0004\u0003W:\u0001
   #10 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #11 = Class              #10           // java/lang/invoke/MethodHandles$Lookup
   #12 = Utf8               java/lang/invoke/MethodHandles
   #13 = Class              #12           // java/lang/invoke/MethodHandles
   #14 = Utf8               Lookup
   #15 = Utf8               apply
   #16 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #17 = Utf8               (TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;TT19;TT20;)TR;
   #18 = Utf8               v1
   #19 = Utf8               v2
   #20 = Utf8               v3
   #21 = Utf8               v4
   #22 = Utf8               v5
   #23 = Utf8               v6
   #24 = Utf8               v7
   #25 = Utf8               v8
   #26 = Utf8               v9
   #27 = Utf8               v10
   #28 = Utf8               v11
   #29 = Utf8               v12
   #30 = Utf8               v13
   #31 = Utf8               v14
   #32 = Utf8               v15
   #33 = Utf8               v16
   #34 = Utf8               v17
   #35 = Utf8               v18
   #36 = Utf8               v19
   #37 = Utf8               v20
   #38 = Utf8               curried$
   #39 = Utf8               (Lscala/Function20;)Lscala/Function1;
   #40 = Utf8               $this
   #41 = Utf8               curried
   #42 = Utf8               ()Lscala/Function1;
   #43 = NameAndType        #41:#42       // curried:()Lscala/Function1;
   #44 = InterfaceMethodref #2.#43        // scala/Function20.curried:()Lscala/Function1;
   #45 = Utf8               Lscala/Function20;
   #46 = Utf8               ()Lscala/Function1<TT1;Lscala/Function1<TT2;Lscala/Function1<TT3;Lscala/Function1<TT4;Lscala/Function1<TT5;Lscala/Function1<TT6;Lscala/Function1<TT7;Lscala/Function1<TT8;Lscala/Function1<TT9;Lscala/Function1<TT10;Lscala/Function1<TT11;Lscala/Function1<TT12;Lscala/Function1<TT13;Lscala/Function1<TT14;Lscala/Function1<TT15;Lscala/Function1<TT16;Lscala/Function1<TT17;Lscala/Function1<TT18;Lscala/Function1<TT19;Lscala/Function1<TT20;TR;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
   #47 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #48 = MethodType         #47           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #49 = Utf8               $anonfun$curried$1
   #50 = Utf8               (Lscala/Function20;Ljava/lang/Object;)Lscala/Function1;
   #51 = NameAndType        #49:#50       // $anonfun$curried$1:(Lscala/Function20;Ljava/lang/Object;)Lscala/Function1;
   #52 = InterfaceMethodref #2.#51        // scala/Function20.$anonfun$curried$1:(Lscala/Function20;Ljava/lang/Object;)Lscala/Function1;
   #53 = MethodHandle       6:#52         // REF_invokeStatic scala/Function20.$anonfun$curried$1:(Lscala/Function20;Ljava/lang/Object;)Lscala/Function1;
   #54 = Utf8               (Ljava/lang/Object;)Lscala/Function1;
   #55 = MethodType         #54           //  (Ljava/lang/Object;)Lscala/Function1;
   #56 = Integer            5
   #57 = Integer            1
   #58 = Utf8               java/lang/invoke/LambdaMetafactory
   #59 = Class              #58           // java/lang/invoke/LambdaMetafactory
   #60 = Utf8               altMetafactory
   #61 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #62 = NameAndType        #60:#61       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #63 = Methodref          #59.#62       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #64 = MethodHandle       6:#63         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #65 = NameAndType        #15:#39       // apply:(Lscala/Function20;)Lscala/Function1;
   #66 = InvokeDynamic      #0:#65        // #0:apply:(Lscala/Function20;)Lscala/Function1;
   #67 = Utf8               this
   #68 = Utf8               tupled$
   #69 = Utf8               tupled
   #70 = NameAndType        #69:#42       // tupled:()Lscala/Function1;
   #71 = InterfaceMethodref #2.#70        // scala/Function20.tupled:()Lscala/Function1;
   #72 = Utf8               ()Lscala/Function1<Lscala/Tuple20<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;TT19;TT20;>;TR;>;
   #73 = Utf8               $anonfun$tupled$1
   #74 = Utf8               (Lscala/Function20;Lscala/Tuple20;)Ljava/lang/Object;
   #75 = NameAndType        #73:#74       // $anonfun$tupled$1:(Lscala/Function20;Lscala/Tuple20;)Ljava/lang/Object;
   #76 = InterfaceMethodref #2.#75        // scala/Function20.$anonfun$tupled$1:(Lscala/Function20;Lscala/Tuple20;)Ljava/lang/Object;
   #77 = MethodHandle       6:#76         // REF_invokeStatic scala/Function20.$anonfun$tupled$1:(Lscala/Function20;Lscala/Tuple20;)Ljava/lang/Object;
   #78 = Utf8               (Lscala/Tuple20;)Ljava/lang/Object;
   #79 = MethodType         #78           //  (Lscala/Tuple20;)Ljava/lang/Object;
   #80 = InvokeDynamic      #1:#65        // #1:apply:(Lscala/Function20;)Lscala/Function1;
   #81 = Utf8               toString$
   #82 = Utf8               (Lscala/Function20;)Ljava/lang/String;
   #83 = Utf8               toString
   #84 = Utf8               ()Ljava/lang/String;
   #85 = NameAndType        #83:#84       // toString:()Ljava/lang/String;
   #86 = InterfaceMethodref #2.#85        // scala/Function20.toString:()Ljava/lang/String;
   #87 = Utf8               <function20>
   #88 = String             #87           // <function20>
   #89 = Utf8               $anonfun$curried$2
   #90 = Utf8               (Lscala/Function20;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #91 = Utf8               x1$1
   #92 = Utf8               x2
   #93 = Utf8               x3
   #94 = Utf8               x4
   #95 = Utf8               x5
   #96 = Utf8               x6
   #97 = Utf8               x7
   #98 = Utf8               x8
   #99 = Utf8               x9
  #100 = Utf8               x10
  #101 = Utf8               x11
  #102 = Utf8               x12
  #103 = Utf8               x13
  #104 = Utf8               x14
  #105 = Utf8               x15
  #106 = Utf8               x16
  #107 = Utf8               x17
  #108 = Utf8               x18
  #109 = Utf8               x19
  #110 = Utf8               x20
  #111 = NameAndType        #15:#16       // apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #112 = InterfaceMethodref #2.#111       // scala/Function20.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #113 = Utf8               Ljava/lang/Object;
  #114 = Utf8               x1
  #115 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #116 = MethodType         #115          //  (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #117 = NameAndType        #89:#90       // $anonfun$curried$2:(Lscala/Function20;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #118 = InterfaceMethodref #2.#117       // scala/Function20.$anonfun$curried$2:(Lscala/Function20;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #119 = MethodHandle       6:#118        // REF_invokeStatic scala/Function20.$anonfun$curried$2:(Lscala/Function20;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #120 = Utf8               (Lscala/Function20;Ljava/lang/Object;)Lscala/Function19;
  #121 = NameAndType        #15:#120      // apply:(Lscala/Function20;Ljava/lang/Object;)Lscala/Function19;
  #122 = InvokeDynamic      #2:#121       // #2:apply:(Lscala/Function20;Ljava/lang/Object;)Lscala/Function19;
  #123 = Utf8               scala/Function19
  #124 = Class              #123          // scala/Function19
  #125 = InterfaceMethodref #124.#43      // scala/Function19.curried:()Lscala/Function1;
  #126 = Utf8               x0$1
  #127 = Utf8               scala/Tuple20
  #128 = Class              #127          // scala/Tuple20
  #129 = Utf8               _1
  #130 = Utf8               ()Ljava/lang/Object;
  #131 = NameAndType        #129:#130     // _1:()Ljava/lang/Object;
  #132 = Methodref          #128.#131     // scala/Tuple20._1:()Ljava/lang/Object;
  #133 = Utf8               _2
  #134 = NameAndType        #133:#130     // _2:()Ljava/lang/Object;
  #135 = Methodref          #128.#134     // scala/Tuple20._2:()Ljava/lang/Object;
  #136 = Utf8               _3
  #137 = NameAndType        #136:#130     // _3:()Ljava/lang/Object;
  #138 = Methodref          #128.#137     // scala/Tuple20._3:()Ljava/lang/Object;
  #139 = Utf8               _4
  #140 = NameAndType        #139:#130     // _4:()Ljava/lang/Object;
  #141 = Methodref          #128.#140     // scala/Tuple20._4:()Ljava/lang/Object;
  #142 = Utf8               _5
  #143 = NameAndType        #142:#130     // _5:()Ljava/lang/Object;
  #144 = Methodref          #128.#143     // scala/Tuple20._5:()Ljava/lang/Object;
  #145 = Utf8               _6
  #146 = NameAndType        #145:#130     // _6:()Ljava/lang/Object;
  #147 = Methodref          #128.#146     // scala/Tuple20._6:()Ljava/lang/Object;
  #148 = Utf8               _7
  #149 = NameAndType        #148:#130     // _7:()Ljava/lang/Object;
  #150 = Methodref          #128.#149     // scala/Tuple20._7:()Ljava/lang/Object;
  #151 = Utf8               _8
  #152 = NameAndType        #151:#130     // _8:()Ljava/lang/Object;
  #153 = Methodref          #128.#152     // scala/Tuple20._8:()Ljava/lang/Object;
  #154 = Utf8               _9
  #155 = NameAndType        #154:#130     // _9:()Ljava/lang/Object;
  #156 = Methodref          #128.#155     // scala/Tuple20._9:()Ljava/lang/Object;
  #157 = Utf8               _10
  #158 = NameAndType        #157:#130     // _10:()Ljava/lang/Object;
  #159 = Methodref          #128.#158     // scala/Tuple20._10:()Ljava/lang/Object;
  #160 = Utf8               _11
  #161 = NameAndType        #160:#130     // _11:()Ljava/lang/Object;
  #162 = Methodref          #128.#161     // scala/Tuple20._11:()Ljava/lang/Object;
  #163 = Utf8               _12
  #164 = NameAndType        #163:#130     // _12:()Ljava/lang/Object;
  #165 = Methodref          #128.#164     // scala/Tuple20._12:()Ljava/lang/Object;
  #166 = Utf8               _13
  #167 = NameAndType        #166:#130     // _13:()Ljava/lang/Object;
  #168 = Methodref          #128.#167     // scala/Tuple20._13:()Ljava/lang/Object;
  #169 = Utf8               _14
  #170 = NameAndType        #169:#130     // _14:()Ljava/lang/Object;
  #171 = Methodref          #128.#170     // scala/Tuple20._14:()Ljava/lang/Object;
  #172 = Utf8               _15
  #173 = NameAndType        #172:#130     // _15:()Ljava/lang/Object;
  #174 = Methodref          #128.#173     // scala/Tuple20._15:()Ljava/lang/Object;
  #175 = Utf8               _16
  #176 = NameAndType        #175:#130     // _16:()Ljava/lang/Object;
  #177 = Methodref          #128.#176     // scala/Tuple20._16:()Ljava/lang/Object;
  #178 = Utf8               _17
  #179 = NameAndType        #178:#130     // _17:()Ljava/lang/Object;
  #180 = Methodref          #128.#179     // scala/Tuple20._17:()Ljava/lang/Object;
  #181 = Utf8               _18
  #182 = NameAndType        #181:#130     // _18:()Ljava/lang/Object;
  #183 = Methodref          #128.#182     // scala/Tuple20._18:()Ljava/lang/Object;
  #184 = Utf8               _19
  #185 = NameAndType        #184:#130     // _19:()Ljava/lang/Object;
  #186 = Methodref          #128.#185     // scala/Tuple20._19:()Ljava/lang/Object;
  #187 = Utf8               _20
  #188 = NameAndType        #187:#130     // _20:()Ljava/lang/Object;
  #189 = Methodref          #128.#188     // scala/Tuple20._20:()Ljava/lang/Object;
  #190 = Utf8               scala/MatchError
  #191 = Class              #190          // scala/MatchError
  #192 = Utf8               <init>
  #193 = Utf8               (Ljava/lang/Object;)V
  #194 = NameAndType        #192:#193     // "<init>":(Ljava/lang/Object;)V
  #195 = Methodref          #191.#194     // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #196 = Utf8               Lscala/Tuple20;
  #197 = Utf8               $init$
  #198 = Utf8               (Lscala/Function20;)V
  #199 = Utf8               $deserializeLambda$
  #200 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #201 = Utf8               scala/runtime/LambdaDeserialize
  #202 = Class              #201          // scala/runtime/LambdaDeserialize
  #203 = Utf8               bootstrap
  #204 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #205 = NameAndType        #203:#204     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #206 = Methodref          #202.#205     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #207 = MethodHandle       6:#206        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #208 = Utf8               lambdaDeserialize
  #209 = NameAndType        #208:#200     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #210 = InvokeDynamic      #3:#209       // #3:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #211 = Utf8               Signature
  #212 = Utf8               MethodParameters
  #213 = Utf8               Code
  #214 = Utf8               LineNumberTable
  #215 = Utf8               LocalVariableTable
  #216 = Utf8               StackMapTable
  #217 = Utf8               InnerClasses
  #218 = Utf8               SourceFile
  #219 = Utf8               RuntimeVisibleAnnotations
  #220 = Utf8               BootstrapMethods
  #221 = Utf8               ScalaInlineInfo
  #222 = Utf8               ScalaSig
{
  public abstract R apply(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #17                          // (TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;TT19;TT20;)TR;
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final
      v3                             final
      v4                             final
      v5                             final
      v6                             final
      v7                             final
      v8                             final
      v9                             final
      v10                            final
      v11                            final
      v12                            final
      v13                            final
      v14                            final
      v15                            final
      v16                            final
      v17                            final
      v18                            final
      v19                            final
      v20                            final

  public static scala.Function1 curried$(scala.Function20);
    descriptor: (Lscala/Function20;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #44                 // InterfaceMethod curried:()Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/Function20;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default scala.Function1<T1, scala.Function1<T2, scala.Function1<T3, scala.Function1<T4, scala.Function1<T5, scala.Function1<T6, scala.Function1<T7, scala.Function1<T8, scala.Function1<T9, scala.Function1<T10, scala.Function1<T11, scala.Function1<T12, scala.Function1<T13, scala.Function1<T14, scala.Function1<T15, scala.Function1<T16, scala.Function1<T17, scala.Function1<T18, scala.Function1<T19, scala.Function1<T20, R>>>>>>>>>>>>>>>>>>>> curried();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #66,  0             // InvokeDynamic #0:apply:(Lscala/Function20;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Function20;
    Signature: #46                          // ()Lscala/Function1<TT1;Lscala/Function1<TT2;Lscala/Function1<TT3;Lscala/Function1<TT4;Lscala/Function1<TT5;Lscala/Function1<TT6;Lscala/Function1<TT7;Lscala/Function1<TT8;Lscala/Function1<TT9;Lscala/Function1<TT10;Lscala/Function1<TT11;Lscala/Function1<TT12;Lscala/Function1<TT13;Lscala/Function1<TT14;Lscala/Function1<TT15;Lscala/Function1<TT16;Lscala/Function1<TT17;Lscala/Function1<TT18;Lscala/Function1<TT19;Lscala/Function1<TT20;TR;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;

  public static scala.Function1 tupled$(scala.Function20);
    descriptor: (Lscala/Function20;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #71                 // InterfaceMethod tupled:()Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/Function20;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default scala.Function1<scala.Tuple20<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>, R> tupled();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #80,  0             // InvokeDynamic #1:apply:(Lscala/Function20;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Function20;
    Signature: #72                          // ()Lscala/Function1<Lscala/Tuple20<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;TT19;TT20;>;TR;>;

  public static java.lang.String toString$(scala.Function20);
    descriptor: (Lscala/Function20;)Ljava/lang/String;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #86                 // InterfaceMethod toString:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/Function20;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #88                 // String <function20>
         2: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Function20;

  public static java.lang.Object $anonfun$curried$2(scala.Function20, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
    descriptor: (Lscala/Function20;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=21, locals=21, args_size=21
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: aload         6
        10: aload         7
        12: aload         8
        14: aload         9
        16: aload         10
        18: aload         11
        20: aload         12
        22: aload         13
        24: aload         14
        26: aload         15
        28: aload         16
        30: aload         17
        32: aload         18
        34: aload         19
        36: aload         20
        38: invokeinterface #112,  21         // InterfaceMethod apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        43: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0 $this   Lscala/Function20;
            0      44     1  x1$1   Ljava/lang/Object;
            0      44     2    x2   Ljava/lang/Object;
            0      44     3    x3   Ljava/lang/Object;
            0      44     4    x4   Ljava/lang/Object;
            0      44     5    x5   Ljava/lang/Object;
            0      44     6    x6   Ljava/lang/Object;
            0      44     7    x7   Ljava/lang/Object;
            0      44     8    x8   Ljava/lang/Object;
            0      44     9    x9   Ljava/lang/Object;
            0      44    10   x10   Ljava/lang/Object;
            0      44    11   x11   Ljava/lang/Object;
            0      44    12   x12   Ljava/lang/Object;
            0      44    13   x13   Ljava/lang/Object;
            0      44    14   x14   Ljava/lang/Object;
            0      44    15   x15   Ljava/lang/Object;
            0      44    16   x16   Ljava/lang/Object;
            0      44    17   x17   Ljava/lang/Object;
            0      44    18   x18   Ljava/lang/Object;
            0      44    19   x19   Ljava/lang/Object;
            0      44    20   x20   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      x1$1                           final
      x2                             final
      x3                             final
      x4                             final
      x5                             final
      x6                             final
      x7                             final
      x8                             final
      x9                             final
      x10                            final
      x11                            final
      x12                            final
      x13                            final
      x14                            final
      x15                            final
      x16                            final
      x17                            final
      x18                            final
      x19                            final
      x20                            final

  public static scala.Function1 $anonfun$curried$1(scala.Function20, java.lang.Object);
    descriptor: (Lscala/Function20;Ljava/lang/Object;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #122,  0            // InvokeDynamic #2:apply:(Lscala/Function20;Ljava/lang/Object;)Lscala/Function19;
         7: invokeinterface #125,  1          // InterfaceMethod scala/Function19.curried:()Lscala/Function1;
        12: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0 $this   Lscala/Function20;
            0      13     1    x1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      x1                             final

  public static java.lang.Object $anonfun$tupled$1(scala.Function20, scala.Tuple20);
    descriptor: (Lscala/Function20;Lscala/Tuple20;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=21, locals=23, args_size=2
         0: aload_1
         1: ifnull        172
         4: aload_1
         5: invokevirtual #132                // Method scala/Tuple20._1:()Ljava/lang/Object;
         8: astore_3
         9: aload_1
        10: invokevirtual #135                // Method scala/Tuple20._2:()Ljava/lang/Object;
        13: astore        4
        15: aload_1
        16: invokevirtual #138                // Method scala/Tuple20._3:()Ljava/lang/Object;
        19: astore        5
        21: aload_1
        22: invokevirtual #141                // Method scala/Tuple20._4:()Ljava/lang/Object;
        25: astore        6
        27: aload_1
        28: invokevirtual #144                // Method scala/Tuple20._5:()Ljava/lang/Object;
        31: astore        7
        33: aload_1
        34: invokevirtual #147                // Method scala/Tuple20._6:()Ljava/lang/Object;
        37: astore        8
        39: aload_1
        40: invokevirtual #150                // Method scala/Tuple20._7:()Ljava/lang/Object;
        43: astore        9
        45: aload_1
        46: invokevirtual #153                // Method scala/Tuple20._8:()Ljava/lang/Object;
        49: astore        10
        51: aload_1
        52: invokevirtual #156                // Method scala/Tuple20._9:()Ljava/lang/Object;
        55: astore        11
        57: aload_1
        58: invokevirtual #159                // Method scala/Tuple20._10:()Ljava/lang/Object;
        61: astore        12
        63: aload_1
        64: invokevirtual #162                // Method scala/Tuple20._11:()Ljava/lang/Object;
        67: astore        13
        69: aload_1
        70: invokevirtual #165                // Method scala/Tuple20._12:()Ljava/lang/Object;
        73: astore        14
        75: aload_1
        76: invokevirtual #168                // Method scala/Tuple20._13:()Ljava/lang/Object;
        79: astore        15
        81: aload_1
        82: invokevirtual #171                // Method scala/Tuple20._14:()Ljava/lang/Object;
        85: astore        16
        87: aload_1
        88: invokevirtual #174                // Method scala/Tuple20._15:()Ljava/lang/Object;
        91: astore        17
        93: aload_1
        94: invokevirtual #177                // Method scala/Tuple20._16:()Ljava/lang/Object;
        97: astore        18
        99: aload_1
       100: invokevirtual #180                // Method scala/Tuple20._17:()Ljava/lang/Object;
       103: astore        19
       105: aload_1
       106: invokevirtual #183                // Method scala/Tuple20._18:()Ljava/lang/Object;
       109: astore        20
       111: aload_1
       112: invokevirtual #186                // Method scala/Tuple20._19:()Ljava/lang/Object;
       115: astore        21
       117: aload_1
       118: invokevirtual #189                // Method scala/Tuple20._20:()Ljava/lang/Object;
       121: astore        22
       123: aload_0
       124: aload_3
       125: aload         4
       127: aload         5
       129: aload         6
       131: aload         7
       133: aload         8
       135: aload         9
       137: aload         10
       139: aload         11
       141: aload         12
       143: aload         13
       145: aload         14
       147: aload         15
       149: aload         16
       151: aload         17
       153: aload         18
       155: aload         19
       157: aload         20
       159: aload         21
       161: aload         22
       163: invokeinterface #112,  21         // InterfaceMethod apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       168: astore_2
       169: goto          181
       172: new           #191                // class scala/MatchError
       175: dup
       176: aconst_null
       177: invokespecial #195                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       180: athrow
       181: aload_2
       182: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 251 /* same_frame_extended */
          offset_delta = 172
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class scala/Function20, class scala/Tuple20, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object, class java/lang/Object ]
          stack = []
      LineNumberTable:
        line 40: 0
        line 39: 172
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            9     163     3    x1   Ljava/lang/Object;
           15     157     4    x2   Ljava/lang/Object;
           21     151     5    x3   Ljava/lang/Object;
           27     145     6    x4   Ljava/lang/Object;
           33     139     7    x5   Ljava/lang/Object;
           39     133     8    x6   Ljava/lang/Object;
           45     127     9    x7   Ljava/lang/Object;
           51     121    10    x8   Ljava/lang/Object;
           57     115    11    x9   Ljava/lang/Object;
           63     109    12   x10   Ljava/lang/Object;
           69     103    13   x11   Ljava/lang/Object;
           75      97    14   x12   Ljava/lang/Object;
           81      91    15   x13   Ljava/lang/Object;
           87      85    16   x14   Ljava/lang/Object;
           93      79    17   x15   Ljava/lang/Object;
           99      73    18   x16   Ljava/lang/Object;
          105      67    19   x17   Ljava/lang/Object;
          111      61    20   x18   Ljava/lang/Object;
          117      55    21   x19   Ljava/lang/Object;
          123      49    22   x20   Ljava/lang/Object;
            0     183     0 $this   Lscala/Function20;
            0     183     1  x0$1   Lscala/Tuple20;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      x0$1                           final

  public static void $init$(scala.Function20);
    descriptor: (Lscala/Function20;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lscala/Function20;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #210,  0            // InvokeDynamic #3:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #14= #11 of #13;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
Signature: #3                           // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;T16:Ljava/lang/Object;T17:Ljava/lang/Object;T18:Ljava/lang/Object;T19:Ljava/lang/Object;T20:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "Function20.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005Mda\u0002\u0004\b!\u0003\r\tA\u0003\u0005\u0006!\u0001!\t!\u0005\u0005\u0006+\u00011\tA\u0006\u0005\b\u0003\u001b\u0001A\u0011AA\b\u0011\u001d\tY\u0005\u0001C\u0001\u0003\u001bBq!!\u0017\u0001\t\u0003\nYF\u0001\u0006Gk:\u001cG/[8oeAR\u0011\u0001C\u0001\u0006g\u000e\fG.Y\u0002\u0001+]YQEK\u00185sy\u001a\u0005*\u0014*X9\u000647\u000e];{\u007f\u0006%\u0011d\u0005\u0002\u0001\u0019A\u0011QBD\u0007\u0002\u000f%\u0011qb\u0002\u0002\u0007\u0003:L(+\u001a4\u0002\r\u0011Jg.\u001b;%)\u0005\u0011\u0002CA\u0007\u0014\u0013\t!rA\u0001\u0003V]&$\u0018!B1qa2LHCF\f#O1\ndg\u000f!F\u0015>#\u0016LX2i[J<H0a\u0001\u0011\u0005aIB\u0002\u0001\u0003\u00075\u0001!)\u0019A\u000e\u0003\u0003I\u000b\"\u0001H\u0010\u0011\u00055i\u0012B\u0001\u0010\b\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"!\u0004\u0011\n\u0005\u0005:!aA!os\")1E\u0001a\u0001I\u0005\u0011a/\r\t\u00031\u0015\"aA\n\u0001\t\u0006\u0004Y\"A\u0001+2\u0011\u0015A#\u00011\u0001*\u0003\t1(\u0007\u0005\u0002\u0019U\u001111\u0006\u0001EC\u0002m\u0011!\u0001\u0016\u001a\t\u000b5\u0012\u0001\u0019\u0001\u0018\u0002\u0005Y\u001c\u0004C\u0001\r0\t\u0019\u0001\u0004\u0001#b\u00017\t\u0011Ak\r\u0005\u0006e\t\u0001\raM\u0001\u0003mR\u0002\"\u0001\u0007\u001b\u0005\rU\u0002\u0001R1\u0001\u001c\u0005\t!F\u0007C\u00038\u0005\u0001\u0007\u0001(\u0001\u0002wkA\u0011\u0001$\u000f\u0003\u0007u\u0001A)\u0019A\u000e\u0003\u0005Q+\u0004\"\u0002\u001f\u0003\u0001\u0004i\u0014A\u0001<7!\tAb\b\u0002\u0004@\u0001!\u0015\ra\u0007\u0002\u0003)ZBQ!\u0011\u0002A\u0002\t\u000b!A^\u001c\u0011\u0005a\u0019EA\u0002#\u0001\u0011\u000b\u00071D\u0001\u0002Uo!)aI\u0001a\u0001\u000f\u0006\u0011a\u000f\u000f\t\u00031!#a!\u0013\u0001\t\u0006\u0004Y\"A\u0001+9\u0011\u0015Y%\u00011\u0001M\u0003\t1\u0018\b\u0005\u0002\u0019\u001b\u00121a\n\u0001EC\u0002m\u0011!\u0001V\u001d\t\u000bA\u0013\u0001\u0019A)\u0002\u0007Y\f\u0004\u0007\u0005\u0002\u0019%\u001211\u000b\u0001EC\u0002m\u00111\u0001V\u00191\u0011\u0015)&\u00011\u0001W\u0003\r1\u0018\'\r\t\u00031]#a\u0001\u0017\u0001\t\u0006\u0004Y\"a\u0001+2c!)!L\u0001a\u00017\u0006\u0019a/\r\u001a\u0011\u0005aaFAB/\u0001\u0011\u000b\u00071DA\u0002UcIBQa\u0018\u0002A\u0002\u0001\f1A^\u00194!\tA\u0012\r\u0002\u0004c\u0001!\u0015\ra\u0007\u0002\u0004)F\u001a\u0004\"\u00023\u0003\u0001\u0004)\u0017a\u0001<2iA\u0011\u0001D\u001a\u0003\u0007O\u0002A)\u0019A\u000e\u0003\u0007Q\u000bD\u0007C\u0003j\u0005\u0001\u0007!.A\u0002wcU\u0002\"\u0001G6\u0005\r1\u0004\u0001R1\u0001\u001c\u0005\r!\u0016\'\u000e\u0005\u0006]\n\u0001\ra\\\u0001\u0004mF2\u0004C\u0001\rq\t\u0019\t\b\u0001#b\u00017\t\u0019A+\r\u001c\t\u000bM\u0014\u0001\u0019\u0001;\u0002\u0007Y\ft\u0007\u0005\u0002\u0019k\u00121a\u000f\u0001EC\u0002m\u00111\u0001V\u00198\u0011\u0015A(\u00011\u0001z\u0003\r1\u0018\u0007\u000f\t\u00031i$aa\u001f\u0001\t\u0006\u0004Y\"a\u0001+2q!)QP\u0001a\u0001}\u0006\u0019a/M\u001d\u0011\u0005ayHaBA\u0001\u0001!\u0015\ra\u0007\u0002\u0004)FJ\u0004bBA\u0003\u0005\u0001\u0007\u0011qA\u0001\u0004mJ\u0002\u0004c\u0001\r\u0002\n\u00119\u00111\u0002\u0001\t\u0006\u0004Y\"a\u0001+3a\u000591-\u001e:sS\u0016$WCAA\t!\u0019i\u00111\u0003\u0013\u0002\u0018%\u0019\u0011QC\u0004\u0003\u0013\u0019+hn\u0019;j_:\f\u0004CB\u0007\u0002\u0014%\nI\u0002\u0005\u0004\u000e\u0003\'q\u00131\u0004\t\u0007\u001b\u0005M1\'!\b\u0011\r5\t\u0019\u0002OA\u0010!\u0019i\u00111C\u001f\u0002\"A1Q\"a\u0005C\u0003G\u0001b!DA\n\u000f\u0006\u0015\u0002CB\u0007\u0002\u00141\u000b9\u0003\u0005\u0004\u000e\u0003\'\t\u0016\u0011\u0006\t\u0007\u001b\u0005Ma+a\u000b\u0011\r5\t\u0019bWA\u0017!\u0019i\u00111\u00031\u00020A1Q\"a\u0005f\u0003c\u0001b!DA\nU\u0006M\u0002CB\u0007\u0002\u0014=\f)\u0004\u0005\u0004\u000e\u0003\'!\u0018q\u0007\t\u0007\u001b\u0005M\u00110!\u000f\u0011\r5\t\u0019B`A\u001e!\u0019i\u00111CA\u0004/!\u001a1!a\u0010\u0011\t\u0005\u0005\u0013qI\u0007\u0003\u0003\u0007R1!!\u0012\b\u0003)\tgN\\8uCRLwN\\\u0005\u0005\u0003\u0013\n\u0019EA\u0007v]N\u0004XmY5bY&TX\rZ\u0001\u0007iV\u0004H.\u001a3\u0016\u0005\u0005=\u0003CB\u0007\u0002\u0014\u0005Es\u0003\u0005\r\u000e\u0003\'\"\u0013FL\u001a9{\t;E*\u0015,\\A\u0016Tw\u000e^=\u007f\u0003\u000fI1!!\u0016\b\u0005\u001d!V\u000f\u001d7feAB3\u0001BA \u0003!!xn\u0015;sS:<GCAA/!\u0011\ty&!\u001c\u000f\t\u0005\u0005\u0014\u0011\u000e\t\u0004\u0003G:QBAA3\u0015\r\t9\'C\u0001\u0007yI|w\u000e\u001e \n\u0007\u0005-t!\u0001\u0004Qe\u0016$WMZ\u0005\u0005\u0003_\n\tH\u0001\u0004TiJLgn\u001a\u0006\u0004\u0003W:\u0001"
    )
BootstrapMethods:
  0: #64 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #48 (Ljava/lang/Object;)Ljava/lang/Object;
      #53 REF_invokeStatic scala/Function20.$anonfun$curried$1:(Lscala/Function20;Ljava/lang/Object;)Lscala/Function1;
      #55 (Ljava/lang/Object;)Lscala/Function1;
      #56 5
      #57 1
      #55 (Ljava/lang/Object;)Lscala/Function1;
  1: #64 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #48 (Ljava/lang/Object;)Ljava/lang/Object;
      #77 REF_invokeStatic scala/Function20.$anonfun$tupled$1:(Lscala/Function20;Lscala/Tuple20;)Ljava/lang/Object;
      #79 (Lscala/Tuple20;)Ljava/lang/Object;
      #56 5
      #57 1
      #79 (Lscala/Tuple20;)Ljava/lang/Object;
  2: #64 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #116 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #119 REF_invokeStatic scala/Function20.$anonfun$curried$2:(Lscala/Function20;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #116 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #57 1
  3: #207 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #53 REF_invokeStatic scala/Function20.$anonfun$curried$1:(Lscala/Function20;Ljava/lang/Object;)Lscala/Function1;
      #119 REF_invokeStatic scala/Function20.$anonfun$curried$2:(Lscala/Function20;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #77 REF_invokeStatic scala/Function20.$anonfun$tupled$1:(Lscala/Function20;Lscala/Tuple20;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x3F (unknown attribute)
   01 04 00 0F 00 10 00 0B 00 31 00 32 01 00 59 00
   5A 01 00 49 00 4A 01 00 C5 00 C6 01 00 0F 00 10
   00 00 29 00 2A 00 00 26 00 27 01 00 53 00 54 00
   00 51 00 52 01 00 45 00 2A 00 00 44 00 27 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
