Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/Function1.class
  Last modified May 29, 2022; size 11673 bytes
  SHA-256 checksum ec3c0bb12784d85551289fde38e583847ad20ebcc59b038712d8641f567b6aaa
  Compiled from "Function1.scala"
public interface scala.Function1<T1 extends java.lang.Object, R extends java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/Function1
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 60, attributes: 7
Constant pool:
    #1 = Utf8               scala/Function1
    #2 = Class              #1            // scala/Function1
    #3 = Utf8               <T1:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               Function1.scala
    #7 = Utf8               Lscala/reflect/ScalaSignature;
    #8 = Utf8               bytes
    #9 = Utf8               \u0006\u0005\u0005%w!B\f\u0019\u0011\u0003Yb!B\u000f\u0019\u0011\u0003q\u0002\"\u0002\u0012\u0002\t\u0003\u0019c\u0001\u0002\u0013\u0002\u0007\u0015BABK\u0002\u0005\u0002\u0003\u0015)Q1A\u0005\n-B!\"!\u0014\u0004\u0005\u000b\u0005\t\u0015!\u0003-\u0011\u001d\u00113\u0001\"\u0001\u0002\u0003\u001fBq!!\u0017\u0004\t\u0003\tY\u0006C\u0005\u0002d\r\t\t\u0011\"\u0011\u0002f!I\u0011qM\u0002\u0002\u0002\u0013\u0005\u0013\u0011N\u0004\n\u0003_\n\u0011\u0011!E\u0001\u0003c2\u0001\u0002J\u0001\u0002\u0002#\u0005\u00111\u000f\u0005\u0007E-!\t!!\u001e\t\u000f\u0005]4\u0002\"\u0002\u0002z!I\u0011QR\u0006\u0002\u0002\u0013\u0015\u0011q\u0012\u0005\n\u0003?[\u0011\u0011!C\u0003\u0003CC\u0011\"a\u001c\u0002\u0003\u0003%9!!.\u0007\u000fuA\u0002\u0013aA\u0001[!)q&\u0005C\u0001a!)A\'\u0005D\u0001k!)\u0001/\u0005C\u0001c\"9\u00111A\t\u0005\u0002\u0005\u0015\u0001bBA\u000b#\u0011\u0005\u0013qC\u0001\n\rVt7\r^5p]FR\u0011!G\u0001\u0006g\u000e\fG.Y\u0002\u0001!\ta\u0012!D\u0001\u0019\u0005%1UO\\2uS>t\u0017g\u0005\u0002\u0002?A\u0011A\u0004I\u0005\u0003Ca\u0011a!\u00118z%\u00164\u0017A\u0002\u001fj]&$h\bF\u0001\u001c\u0005%)f\u000e\\5gi>\u00038/F\u0003\'\u0003\u007f\tIe\u0005\u0002\u0004OA\u0011A\u0004K\u0005\u0003Sa\u0011a!\u00118z-\u0006d\u0017\u0001H:dC2\fGER;oGRLwN\\\u0019%+:d\u0017N\u001a;PaN$CEZ\u000b\u0002YA1A$EA\u001f\u0003\u0003*2AL39\'\t\tr$\u0001\u0004%S:LG\u000f\n\u000b\u0002cA\u0011ADM\u0005\u0003ga\u0011A!\u00168ji\u0006)\u0011\r\u001d9msR\u0011aG\u0019\t\u0003oab\u0001\u0001B\u0005:#\u0001\u0006\t\u0011\"b\u0001u\t\t!+\u0005\u0002<}A\u0011A\u0004P\u0005\u0003{a\u0011qAT8uQ&tw\r\u0005\u0002\u001d\u007f%\u0011\u0001\t\u0007\u0002\u0004\u0003:L\bf\u0001\u001dC\u000bB\u0011AdQ\u0005\u0003\tb\u00111b\u001d9fG&\fG.\u001b>fIF*1ER0bAB\u0019qIS\'\u000f\u0005qA\u0015BA%\u0019\u00035\u0019\u0006/Z2jC2L\'0\u00192mK&\u00111\n\u0014\u0002\u0006\u000fJ|W\u000f\u001d\u0006\u0003\u0013b\u0001\u0002\u0002\b(Q\'ZKF,M\u0005\u0003\u001fb\u0011a\u0001V;qY\u00164\u0004C\u0001\u000fR\u0013\t\u0011\u0006DA\u0002J]R\u0004\"\u0001\b+\n\u0005UC\"\u0001\u0002\'p]\u001e\u0004\"\u0001H,\n\u0005aC\"!\u0002$m_\u0006$\bC\u0001\u000f[\u0013\tY\u0006D\u0001\u0004E_V\u0014G.\u001a\t\u00039uK!A\u0018\r\u0003\u000f\t{w\u000e\\3b]&\u0011\u0001\rT\u0001\u0007%\u0016$XO\u001d82\t\u0011:\u0005*\u0013\u0005\u0006GN\u0001\r\u0001Z\u0001\u0003mF\u0002\"aN3\u0005\u0013\u0019\f\u0002\u0015!A\t\u0006\u0004Q$A\u0001+2Q\r)\'\t[\u0019\u0006G%lwN\u001c\t\u0004\u000f*S\u0007C\u0002\u000fl!N3\u0016,\u0003\u0002m1\t1A+\u001e9mKRJ!A\u001c\'\u0002\u0007\u0005\u0013x-\r\u0003%\u000f\"K\u0015aB2p[B|7/Z\u000b\u0003eV$\"a]<\u0011\tq\tBO\u000e\t\u0003oU$QA\u001e\u000bC\u0002i\u0012\u0011!\u0011\u0005\u0006qR\u0001\r!_\u0001\u0002OB!A$\u0005;eQ\t!2\u0010\u0005\u0002}\u007f6\tQP\u0003\u0002\u007f1\u0005Q\u0011M\u001c8pi\u0006$\u0018n\u001c8\n\u0007\u0005\u0005QPA\u0007v]N\u0004XmY5bY&TX\rZ\u0001\bC:$G\u000b[3o+\u0011\t9!!\u0004\u0015\t\u0005%\u0011q\u0002\t\u00069E!\u00171\u0002\t\u0004o\u00055A!\u0002<\u0016\u0005\u0004Q\u0004B\u0002=\u0016\u0001\u0004\t\t\u0002E\u0003\u001d#Y\nY\u0001\u000b\u0002\u0016w\u0006AAo\\*ue&tw\r\u0006\u0002\u0002\u001aA!\u00111DA\u0015\u001d\u0011\ti\"!\n\u0011\u0007\u0005}\u0001$\u0004\u0002\u0002\")\u0019\u00111\u0005\u000e\u0002\rq\u0012xn\u001c;?\u0013\r\t9\u0003G\u0001\u0007!J,G-\u001a4\n\t\u0005-\u0012Q\u0006\u0002\u0007\'R\u0014\u0018N\\4\u000b\u0007\u0005\u001d\u0002\u0004K\u0004\u0012\u0003c\t9$!\u000f\u0011\u0007q\f\u0019$C\u0002\u00026u\u0014\u0001#[7qY&\u001c\u0017\u000e\u001e(pi\u001a{WO\u001c3\u0002\u00075\u001cx-\t\u0002\u0002<\u0005qcj\u001c\u0011j[Bd\u0017nY5uAYLWm\u001e\u0011bm\u0006LG.\u00192mK\u00022\'o\\7!Im$\u0016\' \u0011>}\u0001\"3PU?/!\r9\u0014q\b\u0003\u0006m\u000e\u0011\rA\u000f\t\u00069\u0005\r\u0013qI\u0005\u0004\u0003\u000bB\"AB(qi&|g\u000eE\u00028\u0003\u0013\"a!a\u0013\u0004\u0005\u0004Q$!\u0001\"\u0002;M\u001c\u0017\r\\1%\rVt7\r^5p]F\"SK\u001c7jMR|\u0005o\u001d\u0013%M\u0002\"B!!\u0015\u0002VA9\u00111K\u0002\u0002>\u0005\u001dS\"A\u0001\t\r\u0005]c\u00011\u0001-\u0003\u00051\u0017AB;oY&4G/\u0006\u0002\u0002^A9A$a\u0018\u0002>\u0005\u001d\u0013bAA11\ty\u0001+\u0019:uS\u0006dg)\u001e8di&|g.\u0001\u0005iCND7i\u001c3f)\u0005\u0001\u0016AB3rk\u0006d7\u000fF\u0002]\u0003WB\u0001\"!\u001c\n\u0003\u0003\u0005\rAP\u0001\u0004q\u0012\n\u0014!C+oY&4Go\u00149t!\r\t\u0019fC\n\u0003\u0017}!\"!!\u001d\u0002!UtG.\u001b4uI\u0015DH/\u001a8tS>tWCBA>\u0003\u0003\u000b)\t\u0006\u0003\u0002~\u0005\u001d\u0005c\u0002\u000f\u0002`\u0005}\u00141\u0011\t\u0004o\u0005\u0005E!\u0002<\u000e\u0005\u0004Q\u0004cA\u001c\u0002\u0006\u00121\u00111J\u0007C\u0002iBq!!#\u000e\u0001\u0004\tY)A\u0003%i\"L7\u000fE\u0004\u0002T\r\ty(a!\u0002%!\f7\u000f[\"pI\u0016$S\r\u001f;f]NLwN\\\u000b\u0007\u0003#\u000bI*!(\u0015\t\u0005\u0015\u00141\u0013\u0005\b\u0003\u0013s\u0001\u0019AAK!\u001d\t\u0019fAAL\u00037\u00032aNAM\t\u00151hB1\u0001;!\r9\u0014Q\u0014\u0003\u0007\u0003\u0017r!\u0019\u0001\u001e\u0002!\u0015\fX/\u00197tI\u0015DH/\u001a8tS>tWCBAR\u0003_\u000b\u0019\f\u0006\u0003\u0002&\u0006%Fc\u0001/\u0002(\"A\u0011QN\b\u0002\u0002\u0003\u0007a\bC\u0004\u0002\n>\u0001\r!a+\u0011\u000f\u0005M3!!,\u00022B\u0019q\'a,\u0005\u000bY|!\u0019\u0001\u001e\u0011\u0007]\n\u0019\f\u0002\u0004\u0002L=\u0011\rAO\u000b\u0007\u0003o\u000bi,!1\u0015\t\u0005e\u00161\u0019\t\b\u0003\'\u001a\u00111XA`!\r9\u0014Q\u0018\u0003\u0006mB\u0011\rA\u000f\t\u0004o\u0005\u0005GABA&!\t\u0007!\bC\u0004\u0002XA\u0001\r!!2\u0011\rq\t\u00121XAd!\u0015a\u00121IA`\u0001
   #10 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #11 = Class              #10           // java/lang/invoke/MethodHandles$Lookup
   #12 = Utf8               java/lang/invoke/MethodHandles
   #13 = Class              #12           // java/lang/invoke/MethodHandles
   #14 = Utf8               Lookup
   #15 = Utf8               scala/Function1$UnliftOps
   #16 = Class              #15           // scala/Function1$UnliftOps
   #17 = Utf8               UnliftOps
   #18 = Utf8               scala/Function1$UnliftOps$
   #19 = Class              #18           // scala/Function1$UnliftOps$
   #20 = Utf8               UnliftOps$
   #21 = Utf8               (Lscala/Function1;)Lscala/Function1;
   #22 = Utf8               f
   #23 = Utf8               scala/Function1$
   #24 = Class              #23           // scala/Function1$
   #25 = Utf8               MODULE$
   #26 = Utf8               Lscala/Function1$;
   #27 = NameAndType        #25:#26       // MODULE$:Lscala/Function1$;
   #28 = Fieldref           #24.#27       // scala/Function1$.MODULE$:Lscala/Function1$;
   #29 = Utf8               Lscala/Function1;
   #30 = Utf8               apply
   #31 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #32 = Utf8               (TT1;)TR;
   #33 = Utf8               v1
   #34 = Utf8               compose$
   #35 = Utf8               (Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   #36 = Utf8               $this
   #37 = Utf8               g
   #38 = Utf8               compose
   #39 = NameAndType        #38:#21       // compose:(Lscala/Function1;)Lscala/Function1;
   #40 = InterfaceMethodref #2.#39        // scala/Function1.compose:(Lscala/Function1;)Lscala/Function1;
   #41 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;TT1;>;)Lscala/Function1<TA$;TR;>;
   #42 = MethodType         #31           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #43 = Utf8               $anonfun$compose$1
   #44 = Utf8               (Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #45 = NameAndType        #43:#44       // $anonfun$compose$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #46 = InterfaceMethodref #2.#45        // scala/Function1.$anonfun$compose$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #47 = MethodHandle       6:#46         // REF_invokeStatic scala/Function1.$anonfun$compose$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #48 = Integer            1
   #49 = Utf8               java/lang/invoke/LambdaMetafactory
   #50 = Class              #49           // java/lang/invoke/LambdaMetafactory
   #51 = Utf8               altMetafactory
   #52 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #53 = NameAndType        #51:#52       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #54 = Methodref          #50.#53       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #55 = MethodHandle       6:#54         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #56 = NameAndType        #30:#35       // apply:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   #57 = InvokeDynamic      #0:#56        // #0:apply:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   #58 = Utf8               this
   #59 = Utf8               andThen$
   #60 = Utf8               andThen
   #61 = NameAndType        #60:#21       // andThen:(Lscala/Function1;)Lscala/Function1;
   #62 = InterfaceMethodref #2.#61        // scala/Function1.andThen:(Lscala/Function1;)Lscala/Function1;
   #63 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TR;TA$;>;)Lscala/Function1<TT1;TA$;>;
   #64 = Utf8               $anonfun$andThen$1
   #65 = NameAndType        #64:#44       // $anonfun$andThen$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #66 = InterfaceMethodref #2.#65        // scala/Function1.$anonfun$andThen$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #67 = MethodHandle       6:#66         // REF_invokeStatic scala/Function1.$anonfun$andThen$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #68 = InvokeDynamic      #1:#56        // #1:apply:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
   #69 = Utf8               toString$
   #70 = Utf8               (Lscala/Function1;)Ljava/lang/String;
   #71 = Utf8               toString
   #72 = Utf8               ()Ljava/lang/String;
   #73 = NameAndType        #71:#72       // toString:()Ljava/lang/String;
   #74 = InterfaceMethodref #2.#73        // scala/Function1.toString:()Ljava/lang/String;
   #75 = Utf8               <function1>
   #76 = String             #75           // <function1>
   #77 = Utf8               apply$mcZD$sp$
   #78 = Utf8               (Lscala/Function1;D)Z
   #79 = Utf8               apply$mcZD$sp
   #80 = Utf8               (D)Z
   #81 = NameAndType        #79:#80       // apply$mcZD$sp:(D)Z
   #82 = InterfaceMethodref #2.#81        // scala/Function1.apply$mcZD$sp:(D)Z
   #83 = Utf8               D
   #84 = Utf8               java/lang/Double
   #85 = Class              #84           // java/lang/Double
   #86 = Utf8               valueOf
   #87 = Utf8               (D)Ljava/lang/Double;
   #88 = NameAndType        #86:#87       // valueOf:(D)Ljava/lang/Double;
   #89 = Methodref          #85.#88       // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #90 = NameAndType        #30:#31       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #91 = InterfaceMethodref #2.#90        // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #92 = Utf8               scala/runtime/BoxesRunTime
   #93 = Class              #92           // scala/runtime/BoxesRunTime
   #94 = Utf8               unboxToBoolean
   #95 = Utf8               (Ljava/lang/Object;)Z
   #96 = NameAndType        #94:#95       // unboxToBoolean:(Ljava/lang/Object;)Z
   #97 = Methodref          #93.#96       // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   #98 = Utf8               apply$mcDD$sp$
   #99 = Utf8               (Lscala/Function1;D)D
  #100 = Utf8               apply$mcDD$sp
  #101 = Utf8               (D)D
  #102 = NameAndType        #100:#101     // apply$mcDD$sp:(D)D
  #103 = InterfaceMethodref #2.#102       // scala/Function1.apply$mcDD$sp:(D)D
  #104 = Utf8               unboxToDouble
  #105 = Utf8               (Ljava/lang/Object;)D
  #106 = NameAndType        #104:#105     // unboxToDouble:(Ljava/lang/Object;)D
  #107 = Methodref          #93.#106      // scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
  #108 = Utf8               apply$mcFD$sp$
  #109 = Utf8               (Lscala/Function1;D)F
  #110 = Utf8               apply$mcFD$sp
  #111 = Utf8               (D)F
  #112 = NameAndType        #110:#111     // apply$mcFD$sp:(D)F
  #113 = InterfaceMethodref #2.#112       // scala/Function1.apply$mcFD$sp:(D)F
  #114 = Utf8               unboxToFloat
  #115 = Utf8               (Ljava/lang/Object;)F
  #116 = NameAndType        #114:#115     // unboxToFloat:(Ljava/lang/Object;)F
  #117 = Methodref          #93.#116      // scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
  #118 = Utf8               apply$mcID$sp$
  #119 = Utf8               (Lscala/Function1;D)I
  #120 = Utf8               apply$mcID$sp
  #121 = Utf8               (D)I
  #122 = NameAndType        #120:#121     // apply$mcID$sp:(D)I
  #123 = InterfaceMethodref #2.#122       // scala/Function1.apply$mcID$sp:(D)I
  #124 = Utf8               unboxToInt
  #125 = Utf8               (Ljava/lang/Object;)I
  #126 = NameAndType        #124:#125     // unboxToInt:(Ljava/lang/Object;)I
  #127 = Methodref          #93.#126      // scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
  #128 = Utf8               apply$mcJD$sp$
  #129 = Utf8               (Lscala/Function1;D)J
  #130 = Utf8               apply$mcJD$sp
  #131 = Utf8               (D)J
  #132 = NameAndType        #130:#131     // apply$mcJD$sp:(D)J
  #133 = InterfaceMethodref #2.#132       // scala/Function1.apply$mcJD$sp:(D)J
  #134 = Utf8               unboxToLong
  #135 = Utf8               (Ljava/lang/Object;)J
  #136 = NameAndType        #134:#135     // unboxToLong:(Ljava/lang/Object;)J
  #137 = Methodref          #93.#136      // scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
  #138 = Utf8               apply$mcVD$sp$
  #139 = Utf8               (Lscala/Function1;D)V
  #140 = Utf8               apply$mcVD$sp
  #141 = Utf8               (D)V
  #142 = NameAndType        #140:#141     // apply$mcVD$sp:(D)V
  #143 = InterfaceMethodref #2.#142       // scala/Function1.apply$mcVD$sp:(D)V
  #144 = Utf8               apply$mcZF$sp$
  #145 = Utf8               (Lscala/Function1;F)Z
  #146 = Utf8               apply$mcZF$sp
  #147 = Utf8               (F)Z
  #148 = NameAndType        #146:#147     // apply$mcZF$sp:(F)Z
  #149 = InterfaceMethodref #2.#148       // scala/Function1.apply$mcZF$sp:(F)Z
  #150 = Utf8               F
  #151 = Utf8               java/lang/Float
  #152 = Class              #151          // java/lang/Float
  #153 = Utf8               (F)Ljava/lang/Float;
  #154 = NameAndType        #86:#153      // valueOf:(F)Ljava/lang/Float;
  #155 = Methodref          #152.#154     // java/lang/Float.valueOf:(F)Ljava/lang/Float;
  #156 = Utf8               apply$mcDF$sp$
  #157 = Utf8               (Lscala/Function1;F)D
  #158 = Utf8               apply$mcDF$sp
  #159 = Utf8               (F)D
  #160 = NameAndType        #158:#159     // apply$mcDF$sp:(F)D
  #161 = InterfaceMethodref #2.#160       // scala/Function1.apply$mcDF$sp:(F)D
  #162 = Utf8               apply$mcFF$sp$
  #163 = Utf8               (Lscala/Function1;F)F
  #164 = Utf8               apply$mcFF$sp
  #165 = Utf8               (F)F
  #166 = NameAndType        #164:#165     // apply$mcFF$sp:(F)F
  #167 = InterfaceMethodref #2.#166       // scala/Function1.apply$mcFF$sp:(F)F
  #168 = Utf8               apply$mcIF$sp$
  #169 = Utf8               (Lscala/Function1;F)I
  #170 = Utf8               apply$mcIF$sp
  #171 = Utf8               (F)I
  #172 = NameAndType        #170:#171     // apply$mcIF$sp:(F)I
  #173 = InterfaceMethodref #2.#172       // scala/Function1.apply$mcIF$sp:(F)I
  #174 = Utf8               apply$mcJF$sp$
  #175 = Utf8               (Lscala/Function1;F)J
  #176 = Utf8               apply$mcJF$sp
  #177 = Utf8               (F)J
  #178 = NameAndType        #176:#177     // apply$mcJF$sp:(F)J
  #179 = InterfaceMethodref #2.#178       // scala/Function1.apply$mcJF$sp:(F)J
  #180 = Utf8               apply$mcVF$sp$
  #181 = Utf8               (Lscala/Function1;F)V
  #182 = Utf8               apply$mcVF$sp
  #183 = Utf8               (F)V
  #184 = NameAndType        #182:#183     // apply$mcVF$sp:(F)V
  #185 = InterfaceMethodref #2.#184       // scala/Function1.apply$mcVF$sp:(F)V
  #186 = Utf8               apply$mcZI$sp$
  #187 = Utf8               (Lscala/Function1;I)Z
  #188 = Utf8               apply$mcZI$sp
  #189 = Utf8               (I)Z
  #190 = NameAndType        #188:#189     // apply$mcZI$sp:(I)Z
  #191 = InterfaceMethodref #2.#190       // scala/Function1.apply$mcZI$sp:(I)Z
  #192 = Utf8               I
  #193 = Utf8               java/lang/Integer
  #194 = Class              #193          // java/lang/Integer
  #195 = Utf8               (I)Ljava/lang/Integer;
  #196 = NameAndType        #86:#195      // valueOf:(I)Ljava/lang/Integer;
  #197 = Methodref          #194.#196     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #198 = Utf8               apply$mcDI$sp$
  #199 = Utf8               (Lscala/Function1;I)D
  #200 = Utf8               apply$mcDI$sp
  #201 = Utf8               (I)D
  #202 = NameAndType        #200:#201     // apply$mcDI$sp:(I)D
  #203 = InterfaceMethodref #2.#202       // scala/Function1.apply$mcDI$sp:(I)D
  #204 = Utf8               apply$mcFI$sp$
  #205 = Utf8               (Lscala/Function1;I)F
  #206 = Utf8               apply$mcFI$sp
  #207 = Utf8               (I)F
  #208 = NameAndType        #206:#207     // apply$mcFI$sp:(I)F
  #209 = InterfaceMethodref #2.#208       // scala/Function1.apply$mcFI$sp:(I)F
  #210 = Utf8               apply$mcII$sp$
  #211 = Utf8               (Lscala/Function1;I)I
  #212 = Utf8               apply$mcII$sp
  #213 = Utf8               (I)I
  #214 = NameAndType        #212:#213     // apply$mcII$sp:(I)I
  #215 = InterfaceMethodref #2.#214       // scala/Function1.apply$mcII$sp:(I)I
  #216 = Utf8               apply$mcJI$sp$
  #217 = Utf8               (Lscala/Function1;I)J
  #218 = Utf8               apply$mcJI$sp
  #219 = Utf8               (I)J
  #220 = NameAndType        #218:#219     // apply$mcJI$sp:(I)J
  #221 = InterfaceMethodref #2.#220       // scala/Function1.apply$mcJI$sp:(I)J
  #222 = Utf8               apply$mcVI$sp$
  #223 = Utf8               (Lscala/Function1;I)V
  #224 = Utf8               apply$mcVI$sp
  #225 = Utf8               (I)V
  #226 = NameAndType        #224:#225     // apply$mcVI$sp:(I)V
  #227 = InterfaceMethodref #2.#226       // scala/Function1.apply$mcVI$sp:(I)V
  #228 = Utf8               apply$mcZJ$sp$
  #229 = Utf8               (Lscala/Function1;J)Z
  #230 = Utf8               apply$mcZJ$sp
  #231 = Utf8               (J)Z
  #232 = NameAndType        #230:#231     // apply$mcZJ$sp:(J)Z
  #233 = InterfaceMethodref #2.#232       // scala/Function1.apply$mcZJ$sp:(J)Z
  #234 = Utf8               J
  #235 = Utf8               java/lang/Long
  #236 = Class              #235          // java/lang/Long
  #237 = Utf8               (J)Ljava/lang/Long;
  #238 = NameAndType        #86:#237      // valueOf:(J)Ljava/lang/Long;
  #239 = Methodref          #236.#238     // java/lang/Long.valueOf:(J)Ljava/lang/Long;
  #240 = Utf8               apply$mcDJ$sp$
  #241 = Utf8               (Lscala/Function1;J)D
  #242 = Utf8               apply$mcDJ$sp
  #243 = Utf8               (J)D
  #244 = NameAndType        #242:#243     // apply$mcDJ$sp:(J)D
  #245 = InterfaceMethodref #2.#244       // scala/Function1.apply$mcDJ$sp:(J)D
  #246 = Utf8               apply$mcFJ$sp$
  #247 = Utf8               (Lscala/Function1;J)F
  #248 = Utf8               apply$mcFJ$sp
  #249 = Utf8               (J)F
  #250 = NameAndType        #248:#249     // apply$mcFJ$sp:(J)F
  #251 = InterfaceMethodref #2.#250       // scala/Function1.apply$mcFJ$sp:(J)F
  #252 = Utf8               apply$mcIJ$sp$
  #253 = Utf8               (Lscala/Function1;J)I
  #254 = Utf8               apply$mcIJ$sp
  #255 = Utf8               (J)I
  #256 = NameAndType        #254:#255     // apply$mcIJ$sp:(J)I
  #257 = InterfaceMethodref #2.#256       // scala/Function1.apply$mcIJ$sp:(J)I
  #258 = Utf8               apply$mcJJ$sp$
  #259 = Utf8               (Lscala/Function1;J)J
  #260 = Utf8               apply$mcJJ$sp
  #261 = Utf8               (J)J
  #262 = NameAndType        #260:#261     // apply$mcJJ$sp:(J)J
  #263 = InterfaceMethodref #2.#262       // scala/Function1.apply$mcJJ$sp:(J)J
  #264 = Utf8               apply$mcVJ$sp$
  #265 = Utf8               (Lscala/Function1;J)V
  #266 = Utf8               apply$mcVJ$sp
  #267 = Utf8               (J)V
  #268 = NameAndType        #266:#267     // apply$mcVJ$sp:(J)V
  #269 = InterfaceMethodref #2.#268       // scala/Function1.apply$mcVJ$sp:(J)V
  #270 = Utf8               g$1
  #271 = Utf8               x
  #272 = Utf8               Ljava/lang/Object;
  #273 = Utf8               g$2
  #274 = Utf8               $init$
  #275 = Utf8               (Lscala/Function1;)V
  #276 = Utf8               $deserializeLambda$
  #277 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #278 = Utf8               scala/runtime/LambdaDeserialize
  #279 = Class              #278          // scala/runtime/LambdaDeserialize
  #280 = Utf8               bootstrap
  #281 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #282 = NameAndType        #280:#281     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #283 = Methodref          #279.#282     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #284 = MethodHandle       6:#283        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #285 = Utf8               lambdaDeserialize
  #286 = NameAndType        #285:#277     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #287 = InvokeDynamic      #2:#286       // #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #288 = Utf8               Code
  #289 = Utf8               LineNumberTable
  #290 = Utf8               LocalVariableTable
  #291 = Utf8               MethodParameters
  #292 = Utf8               Signature
  #293 = Utf8               InnerClasses
  #294 = Utf8               SourceFile
  #295 = Utf8               RuntimeVisibleAnnotations
  #296 = Utf8               BootstrapMethods
  #297 = Utf8               ScalaInlineInfo
  #298 = Utf8               ScalaSig
{
  public static scala.Function1 UnliftOps(scala.Function1);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/Function1$.MODULE$:Lscala/Function1$;
         3: pop
         4: aload_0
         5: areturn
      LineNumberTable:
        line 20: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      f                              final

  public abstract R apply(T1);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #32                          // (TT1;)TR;
    MethodParameters:
      Name                           Flags
      v1                             final

  public static scala.Function1 compose$(scala.Function1, scala.Function1);
    descriptor: (Lscala/Function1;Lscala/Function1;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #40                 // InterfaceMethod compose:(Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1     g   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      g                              final

  public default <A$ extends java.lang.Object> scala.Function1<A$, R> compose(scala.Function1<A$, T1>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #57,  0             // InvokeDynamic #0:apply:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         7: areturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/Function1;
            0       8     1     g   Lscala/Function1;
    Signature: #41                          // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;TT1;>;)Lscala/Function1<TA$;TR;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public static scala.Function1 andThen$(scala.Function1, scala.Function1);
    descriptor: (Lscala/Function1;Lscala/Function1;)Lscala/Function1;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #62                 // InterfaceMethod andThen:(Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 85: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1     g   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      g                              final

  public default <A$ extends java.lang.Object> scala.Function1<T1, A$> andThen(scala.Function1<R, A$>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #68,  0             // InvokeDynamic #1:apply:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         7: areturn
      LineNumberTable:
        line 85: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/Function1;
            0       8     1     g   Lscala/Function1;
    Signature: #63                          // <A$:Ljava/lang/Object;>(Lscala/Function1<TR;TA$;>;)Lscala/Function1<TT1;TA$;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public static java.lang.String toString$(scala.Function1);
    descriptor: (Lscala/Function1;)Ljava/lang/String;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #74                 // InterfaceMethod toString:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #76                 // String <function1>
         2: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Function1;

  public static boolean apply$mcZD$sp$(scala.Function1, double);
    descriptor: (Lscala/Function1;D)Z
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokespecial #82                 // InterfaceMethod apply$mcZD$sp:(D)Z
         5: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default boolean apply$mcZD$sp(double);
    descriptor: (D)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #89                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #97                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        13: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public static double apply$mcDD$sp$(scala.Function1, double);
    descriptor: (Lscala/Function1;D)D
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokespecial #103                // InterfaceMethod apply$mcDD$sp:(D)D
         5: dreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default double apply$mcDD$sp(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #89                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #107                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
        13: dreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public static float apply$mcFD$sp$(scala.Function1, double);
    descriptor: (Lscala/Function1;D)F
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokespecial #113                // InterfaceMethod apply$mcFD$sp:(D)F
         5: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default float apply$mcFD$sp(double);
    descriptor: (D)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #89                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #117                // Method scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
        13: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public static int apply$mcID$sp$(scala.Function1, double);
    descriptor: (Lscala/Function1;D)I
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokespecial #123                // InterfaceMethod apply$mcID$sp:(D)I
         5: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default int apply$mcID$sp(double);
    descriptor: (D)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #89                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #127                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
        13: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public static long apply$mcJD$sp$(scala.Function1, double);
    descriptor: (Lscala/Function1;D)J
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokespecial #133                // InterfaceMethod apply$mcJD$sp:(D)J
         5: lreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default long apply$mcJD$sp(double);
    descriptor: (D)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #89                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #137                // Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
        13: lreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public static void apply$mcVD$sp$(scala.Function1, double);
    descriptor: (Lscala/Function1;D)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokespecial #143                // InterfaceMethod apply$mcVD$sp:(D)V
         5: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default void apply$mcVD$sp(double);
    descriptor: (D)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #89                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: pop
        11: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/Function1;
            0      12     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public static boolean apply$mcZF$sp$(scala.Function1, float);
    descriptor: (Lscala/Function1;F)Z
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokespecial #149                // InterfaceMethod apply$mcZF$sp:(F)Z
         5: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default boolean apply$mcZF$sp(float);
    descriptor: (F)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #155                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #97                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        13: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public static double apply$mcDF$sp$(scala.Function1, float);
    descriptor: (Lscala/Function1;F)D
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokespecial #161                // InterfaceMethod apply$mcDF$sp:(F)D
         5: dreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default double apply$mcDF$sp(float);
    descriptor: (F)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #155                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #107                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
        13: dreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public static float apply$mcFF$sp$(scala.Function1, float);
    descriptor: (Lscala/Function1;F)F
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokespecial #167                // InterfaceMethod apply$mcFF$sp:(F)F
         5: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default float apply$mcFF$sp(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #155                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #117                // Method scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
        13: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public static int apply$mcIF$sp$(scala.Function1, float);
    descriptor: (Lscala/Function1;F)I
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokespecial #173                // InterfaceMethod apply$mcIF$sp:(F)I
         5: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default int apply$mcIF$sp(float);
    descriptor: (F)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #155                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #127                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
        13: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public static long apply$mcJF$sp$(scala.Function1, float);
    descriptor: (Lscala/Function1;F)J
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokespecial #179                // InterfaceMethod apply$mcJF$sp:(F)J
         5: lreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default long apply$mcJF$sp(float);
    descriptor: (F)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #155                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #137                // Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
        13: lreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public static void apply$mcVF$sp$(scala.Function1, float);
    descriptor: (Lscala/Function1;F)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokespecial #185                // InterfaceMethod apply$mcVF$sp:(F)V
         5: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default void apply$mcVF$sp(float);
    descriptor: (F)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #155                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: pop
        11: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/Function1;
            0      12     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public static boolean apply$mcZI$sp$(scala.Function1, int);
    descriptor: (Lscala/Function1;I)Z
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokespecial #191                // InterfaceMethod apply$mcZI$sp:(I)Z
         5: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default boolean apply$mcZI$sp(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #197                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #97                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        13: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public static double apply$mcDI$sp$(scala.Function1, int);
    descriptor: (Lscala/Function1;I)D
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokespecial #203                // InterfaceMethod apply$mcDI$sp:(I)D
         5: dreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default double apply$mcDI$sp(int);
    descriptor: (I)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #197                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #107                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
        13: dreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public static float apply$mcFI$sp$(scala.Function1, int);
    descriptor: (Lscala/Function1;I)F
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokespecial #209                // InterfaceMethod apply$mcFI$sp:(I)F
         5: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default float apply$mcFI$sp(int);
    descriptor: (I)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #197                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #117                // Method scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
        13: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public static int apply$mcII$sp$(scala.Function1, int);
    descriptor: (Lscala/Function1;I)I
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokespecial #215                // InterfaceMethod apply$mcII$sp:(I)I
         5: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default int apply$mcII$sp(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #197                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #127                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
        13: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public static long apply$mcJI$sp$(scala.Function1, int);
    descriptor: (Lscala/Function1;I)J
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokespecial #221                // InterfaceMethod apply$mcJI$sp:(I)J
         5: lreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default long apply$mcJI$sp(int);
    descriptor: (I)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #197                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #137                // Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
        13: lreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public static void apply$mcVI$sp$(scala.Function1, int);
    descriptor: (Lscala/Function1;I)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokespecial #227                // InterfaceMethod apply$mcVI$sp:(I)V
         5: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default void apply$mcVI$sp(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #197                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: pop
        11: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/Function1;
            0      12     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public static boolean apply$mcZJ$sp$(scala.Function1, long);
    descriptor: (Lscala/Function1;J)Z
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokespecial #233                // InterfaceMethod apply$mcZJ$sp:(J)Z
         5: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default boolean apply$mcZJ$sp(long);
    descriptor: (J)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #239                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #97                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        13: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public static double apply$mcDJ$sp$(scala.Function1, long);
    descriptor: (Lscala/Function1;J)D
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokespecial #245                // InterfaceMethod apply$mcDJ$sp:(J)D
         5: dreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default double apply$mcDJ$sp(long);
    descriptor: (J)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #239                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #107                // Method scala/runtime/BoxesRunTime.unboxToDouble:(Ljava/lang/Object;)D
        13: dreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public static float apply$mcFJ$sp$(scala.Function1, long);
    descriptor: (Lscala/Function1;J)F
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokespecial #251                // InterfaceMethod apply$mcFJ$sp:(J)F
         5: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default float apply$mcFJ$sp(long);
    descriptor: (J)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #239                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #117                // Method scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
        13: freturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public static int apply$mcIJ$sp$(scala.Function1, long);
    descriptor: (Lscala/Function1;J)I
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokespecial #257                // InterfaceMethod apply$mcIJ$sp:(J)I
         5: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default int apply$mcIJ$sp(long);
    descriptor: (J)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #239                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #127                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
        13: ireturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public static long apply$mcJJ$sp$(scala.Function1, long);
    descriptor: (Lscala/Function1;J)J
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokespecial #263                // InterfaceMethod apply$mcJJ$sp:(J)J
         5: lreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default long apply$mcJJ$sp(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #239                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #137                // Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
        13: lreturn
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/Function1;
            0      14     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public static void apply$mcVJ$sp$(scala.Function1, long);
    descriptor: (Lscala/Function1;J)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokespecial #269                // InterfaceMethod apply$mcVJ$sp:(J)V
         5: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/Function1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      v1                             final

  public default void apply$mcVJ$sp(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #239                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         5: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: pop
        11: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/Function1;
            0      12     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public static java.lang.Object $anonfun$compose$1(scala.Function1, scala.Function1, java.lang.Object);
    descriptor: (Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
         8: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        13: areturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0 $this   Lscala/Function1;
            0      14     1   g$1   Lscala/Function1;
            0      14     2     x   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      g$1                            final
      x                              final

  public static java.lang.Object $anonfun$andThen$1(scala.Function1, scala.Function1, java.lang.Object);
    descriptor: (Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_1
         1: aload_0
         2: aload_2
         3: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
         8: invokeinterface #91,  2           // InterfaceMethod apply:(Ljava/lang/Object;)Ljava/lang/Object;
        13: areturn
      LineNumberTable:
        line 85: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0 $this   Lscala/Function1;
            0      14     1   g$2   Lscala/Function1;
            0      14     2     x   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      g$2                            final
      x                              final

  public static void $init$(scala.Function1);
    descriptor: (Lscala/Function1;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 65: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #287,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #14= #11 of #13;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static final #17= #16 of #2;     // UnliftOps=class scala/Function1$UnliftOps of class scala/Function1
  public static #20= #19 of #2;           // UnliftOps$=class scala/Function1$UnliftOps$ of class scala/Function1
Signature: #3                           // <T1:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "Function1.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005%w!B\f\u0019\u0011\u0003Yb!B\u000f\u0019\u0011\u0003q\u0002\"\u0002\u0012\u0002\t\u0003\u0019c\u0001\u0002\u0013\u0002\u0007\u0015BABK\u0002\u0005\u0002\u0003\u0015)Q1A\u0005\n-B!\"!\u0014\u0004\u0005\u000b\u0005\t\u0015!\u0003-\u0011\u001d\u00113\u0001\"\u0001\u0002\u0003\u001fBq!!\u0017\u0004\t\u0003\tY\u0006C\u0005\u0002d\r\t\t\u0011\"\u0011\u0002f!I\u0011qM\u0002\u0002\u0002\u0013\u0005\u0013\u0011N\u0004\n\u0003_\n\u0011\u0011!E\u0001\u0003c2\u0001\u0002J\u0001\u0002\u0002#\u0005\u00111\u000f\u0005\u0007E-!\t!!\u001e\t\u000f\u0005]4\u0002\"\u0002\u0002z!I\u0011QR\u0006\u0002\u0002\u0013\u0015\u0011q\u0012\u0005\n\u0003?[\u0011\u0011!C\u0003\u0003CC\u0011\"a\u001c\u0002\u0003\u0003%9!!.\u0007\u000fuA\u0002\u0013aA\u0001[!)q&\u0005C\u0001a!)A\'\u0005D\u0001k!)\u0001/\u0005C\u0001c\"9\u00111A\t\u0005\u0002\u0005\u0015\u0001bBA\u000b#\u0011\u0005\u0013qC\u0001\n\rVt7\r^5p]FR\u0011!G\u0001\u0006g\u000e\fG.Y\u0002\u0001!\ta\u0012!D\u0001\u0019\u0005%1UO\\2uS>t\u0017g\u0005\u0002\u0002?A\u0011A\u0004I\u0005\u0003Ca\u0011a!\u00118z%\u00164\u0017A\u0002\u001fj]&$h\bF\u0001\u001c\u0005%)f\u000e\\5gi>\u00038/F\u0003\'\u0003\u007f\tIe\u0005\u0002\u0004OA\u0011A\u0004K\u0005\u0003Sa\u0011a!\u00118z-\u0006d\u0017\u0001H:dC2\fGER;oGRLwN\\\u0019%+:d\u0017N\u001a;PaN$CEZ\u000b\u0002YA1A$EA\u001f\u0003\u0003*2AL39\'\t\tr$\u0001\u0004%S:LG\u000f\n\u000b\u0002cA\u0011ADM\u0005\u0003ga\u0011A!\u00168ji\u0006)\u0011\r\u001d9msR\u0011aG\u0019\t\u0003oab\u0001\u0001B\u0005:#\u0001\u0006\t\u0011\"b\u0001u\t\t!+\u0005\u0002<}A\u0011A\u0004P\u0005\u0003{a\u0011qAT8uQ&tw\r\u0005\u0002\u001d\u007f%\u0011\u0001\t\u0007\u0002\u0004\u0003:L\bf\u0001\u001dC\u000bB\u0011AdQ\u0005\u0003\tb\u00111b\u001d9fG&\fG.\u001b>fIF*1ER0bAB\u0019qIS\'\u000f\u0005qA\u0015BA%\u0019\u00035\u0019\u0006/Z2jC2L\'0\u00192mK&\u00111\n\u0014\u0002\u0006\u000fJ|W\u000f\u001d\u0006\u0003\u0013b\u0001\u0002\u0002\b(Q\'ZKF,M\u0005\u0003\u001fb\u0011a\u0001V;qY\u00164\u0004C\u0001\u000fR\u0013\t\u0011\u0006DA\u0002J]R\u0004\"\u0001\b+\n\u0005UC\"\u0001\u0002\'p]\u001e\u0004\"\u0001H,\n\u0005aC\"!\u0002$m_\u0006$\bC\u0001\u000f[\u0013\tY\u0006D\u0001\u0004E_V\u0014G.\u001a\t\u00039uK!A\u0018\r\u0003\u000f\t{w\u000e\\3b]&\u0011\u0001\rT\u0001\u0007%\u0016$XO\u001d82\t\u0011:\u0005*\u0013\u0005\u0006GN\u0001\r\u0001Z\u0001\u0003mF\u0002\"aN3\u0005\u0013\u0019\f\u0002\u0015!A\t\u0006\u0004Q$A\u0001+2Q\r)\'\t[\u0019\u0006G%lwN\u001c\t\u0004\u000f*S\u0007C\u0002\u000fl!N3\u0016,\u0003\u0002m1\t1A+\u001e9mKRJ!A\u001c\'\u0002\u0007\u0005\u0013x-\r\u0003%\u000f\"K\u0015aB2p[B|7/Z\u000b\u0003eV$\"a]<\u0011\tq\tBO\u000e\t\u0003oU$QA\u001e\u000bC\u0002i\u0012\u0011!\u0011\u0005\u0006qR\u0001\r!_\u0001\u0002OB!A$\u0005;eQ\t!2\u0010\u0005\u0002}\u007f6\tQP\u0003\u0002\u007f1\u0005Q\u0011M\u001c8pi\u0006$\u0018n\u001c8\n\u0007\u0005\u0005QPA\u0007v]N\u0004XmY5bY&TX\rZ\u0001\bC:$G\u000b[3o+\u0011\t9!!\u0004\u0015\t\u0005%\u0011q\u0002\t\u00069E!\u00171\u0002\t\u0004o\u00055A!\u0002<\u0016\u0005\u0004Q\u0004B\u0002=\u0016\u0001\u0004\t\t\u0002E\u0003\u001d#Y\nY\u0001\u000b\u0002\u0016w\u0006AAo\\*ue&tw\r\u0006\u0002\u0002\u001aA!\u00111DA\u0015\u001d\u0011\ti\"!\n\u0011\u0007\u0005}\u0001$\u0004\u0002\u0002\")\u0019\u00111\u0005\u000e\u0002\rq\u0012xn\u001c;?\u0013\r\t9\u0003G\u0001\u0007!J,G-\u001a4\n\t\u0005-\u0012Q\u0006\u0002\u0007\'R\u0014\u0018N\\4\u000b\u0007\u0005\u001d\u0002\u0004K\u0004\u0012\u0003c\t9$!\u000f\u0011\u0007q\f\u0019$C\u0002\u00026u\u0014\u0001#[7qY&\u001c\u0017\u000e\u001e(pi\u001a{WO\u001c3\u0002\u00075\u001cx-\t\u0002\u0002<\u0005qcj\u001c\u0011j[Bd\u0017nY5uAYLWm\u001e\u0011bm\u0006LG.\u00192mK\u00022\'o\\7!Im$\u0016\' \u0011>}\u0001\"3PU?/!\r9\u0014q\b\u0003\u0006m\u000e\u0011\rA\u000f\t\u00069\u0005\r\u0013qI\u0005\u0004\u0003\u000bB\"AB(qi&|g\u000eE\u00028\u0003\u0013\"a!a\u0013\u0004\u0005\u0004Q$!\u0001\"\u0002;M\u001c\u0017\r\\1%\rVt7\r^5p]F\"SK\u001c7jMR|\u0005o\u001d\u0013%M\u0002\"B!!\u0015\u0002VA9\u00111K\u0002\u0002>\u0005\u001dS\"A\u0001\t\r\u0005]c\u00011\u0001-\u0003\u00051\u0017AB;oY&4G/\u0006\u0002\u0002^A9A$a\u0018\u0002>\u0005\u001d\u0013bAA11\ty\u0001+\u0019:uS\u0006dg)\u001e8di&|g.\u0001\u0005iCND7i\u001c3f)\u0005\u0001\u0016AB3rk\u0006d7\u000fF\u0002]\u0003WB\u0001\"!\u001c\n\u0003\u0003\u0005\rAP\u0001\u0004q\u0012\n\u0014!C+oY&4Go\u00149t!\r\t\u0019fC\n\u0003\u0017}!\"!!\u001d\u0002!UtG.\u001b4uI\u0015DH/\u001a8tS>tWCBA>\u0003\u0003\u000b)\t\u0006\u0003\u0002~\u0005\u001d\u0005c\u0002\u000f\u0002`\u0005}\u00141\u0011\t\u0004o\u0005\u0005E!\u0002<\u000e\u0005\u0004Q\u0004cA\u001c\u0002\u0006\u00121\u00111J\u0007C\u0002iBq!!#\u000e\u0001\u0004\tY)A\u0003%i\"L7\u000fE\u0004\u0002T\r\ty(a!\u0002%!\f7\u000f[\"pI\u0016$S\r\u001f;f]NLwN\\\u000b\u0007\u0003#\u000bI*!(\u0015\t\u0005\u0015\u00141\u0013\u0005\b\u0003\u0013s\u0001\u0019AAK!\u001d\t\u0019fAAL\u00037\u00032aNAM\t\u00151hB1\u0001;!\r9\u0014Q\u0014\u0003\u0007\u0003\u0017r!\u0019\u0001\u001e\u0002!\u0015\fX/\u00197tI\u0015DH/\u001a8tS>tWCBAR\u0003_\u000b\u0019\f\u0006\u0003\u0002&\u0006%Fc\u0001/\u0002(\"A\u0011QN\b\u0002\u0002\u0003\u0007a\bC\u0004\u0002\n>\u0001\r!a+\u0011\u000f\u0005M3!!,\u00022B\u0019q\'a,\u0005\u000bY|!\u0019\u0001\u001e\u0011\u0007]\n\u0019\f\u0002\u0004\u0002L=\u0011\rAO\u000b\u0007\u0003o\u000bi,!1\u0015\t\u0005e\u00161\u0019\t\b\u0003\'\u001a\u00111XA`!\r9\u0014Q\u0018\u0003\u0006mB\u0011\rA\u000f\t\u0004o\u0005\u0005GABA&!\t\u0007!\bC\u0004\u0002XA\u0001\r!!2\u0011\rq\t\u00121XAd!\u0015a\u00121IA`\u0001"
    )
BootstrapMethods:
  0: #55 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #42 (Ljava/lang/Object;)Ljava/lang/Object;
      #47 REF_invokeStatic scala/Function1.$anonfun$compose$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
      #42 (Ljava/lang/Object;)Ljava/lang/Object;
      #48 1
  1: #55 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #42 (Ljava/lang/Object;)Ljava/lang/Object;
      #67 REF_invokeStatic scala/Function1.$anonfun$andThen$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
      #42 (Ljava/lang/Object;)Ljava/lang/Object;
      #48 1
  2: #284 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #67 REF_invokeStatic scala/Function1.$anonfun$andThen$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
      #47 REF_invokeStatic scala/Function1.$anonfun$compose$1:(Lscala/Function1;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x12A (unknown attribute)
   01 04 00 1E 00 1F 00 3A 00 40 00 2C 01 00 2B 00
   2C 01 01 12 01 13 01 00 3C 00 15 00 00 3B 00 23
   01 00 1E 00 1F 00 00 64 00 65 00 00 62 00 63 01
   00 9E 00 9F 00 00 9C 00 9D 01 00 C8 00 C9 00 00
   C6 00 C7 01 00 F2 00 F3 00 00 F0 00 F1 01 00 6E
   00 6F 00 00 6C 00 6D 01 00 A4 00 A5 00 00 A2 00
   A3 01 00 CE 00 CF 00 00 CC 00 CD 01 00 F8 00 F9
   00 00 F6 00 F7 01 00 78 00 79 00 00 76 00 77 01
   00 AA 00 AB 00 00 A8 00 A9 01 00 D4 00 D5 00 00
   D2 00 D3 01 00 FE 00 FF 00 00 FC 00 FD 01 00 82
   00 83 00 00 80 00 81 01 00 B0 00 B1 00 00 AE 00
   AF 01 00 DA 00 DB 00 00 D8 00 D9 01 01 04 01 05
   00 01 02 01 03 01 00 8C 00 8D 00 00 8A 00 8B 01
   00 B6 00 B7 00 00 B4 00 B5 01 00 E0 00 E1 00 00
   DE 00 DF 01 01 0A 01 0B 00 01 08 01 09 01 00 4F
   00 50 00 00 4D 00 4E 01 00 92 00 93 00 00 90 00
   91 01 00 BC 00 BD 00 00 BA 00 BB 01 00 E6 00 E7
   00 00 E4 00 E5 01 00 26 00 15 00 00 22 00 23 01
   00 47 00 48 00 00 45 00 46 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
