Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/languageFeature$higherKinds$.class
  Last modified May 29, 2022; size 604 bytes
  SHA-256 checksum ad5596388b35ffe521aae9f9a6036dcf12707d43778a5d7c58b24c3e62687440
  Compiled from "languageFeature.scala"
public class scala.languageFeature$higherKinds$ implements scala.languageFeature$higherKinds
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/languageFeature$higherKinds$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               scala/languageFeature$higherKinds$
   #2 = Class              #1             // scala/languageFeature$higherKinds$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/languageFeature$higherKinds
   #6 = Class              #5             // scala/languageFeature$higherKinds
   #7 = Utf8               languageFeature.scala
   #8 = Utf8               scala/languageFeature
   #9 = Class              #8             // scala/languageFeature
  #10 = Utf8               higherKinds
  #11 = Utf8               higherKinds$
  #12 = Utf8               MODULE$
  #13 = Utf8               Lscala/languageFeature$higherKinds$;
  #14 = Utf8               <clinit>
  #15 = Utf8               ()V
  #16 = Utf8               <init>
  #17 = NameAndType        #16:#15        // "<init>":()V
  #18 = Methodref          #2.#17         // scala/languageFeature$higherKinds$."<init>":()V
  #19 = NameAndType        #12:#13        // MODULE$:Lscala/languageFeature$higherKinds$;
  #20 = Fieldref           #2.#19         // scala/languageFeature$higherKinds$.MODULE$:Lscala/languageFeature$higherKinds$;
  #21 = Methodref          #4.#17         // java/lang/Object."<init>":()V
  #22 = Utf8               this
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               InnerClasses
  #27 = Utf8               SourceFile
  #28 = Utf8               Deprecated
  #29 = Utf8               ScalaInlineInfo
  #30 = Utf8               Scala
{
  public static final scala.languageFeature$higherKinds$ MODULE$;
    descriptor: Lscala/languageFeature$higherKinds$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/languageFeature$higherKinds$
         3: dup
         4: invokespecial #18                 // Method "<init>":()V
         7: putstatic     #20                 // Field MODULE$:Lscala/languageFeature$higherKinds$;
        10: return
      LineNumberTable:
        line 38: 0

  public scala.languageFeature$higherKinds$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #21                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 38: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/languageFeature$higherKinds$;
}
InnerClasses:
  public static #10= #6 of #9;            // higherKinds=class scala/languageFeature$higherKinds of class scala/languageFeature
  public static #11= #2 of #9;            // higherKinds$=class scala/languageFeature$higherKinds$ of class scala/languageFeature
SourceFile: "languageFeature.scala"
Deprecated: true
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 10 00 0F 01
  Scala: length = 0x0 (unknown attribute)

