Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/throws.class
  Last modified May 29, 2022; size 1622 bytes
  SHA-256 checksum 4c08c676e9a1fc608a9fcb83b120725b38eac8661476a67a937efa9bbc494a7f
  Compiled from "throws.scala"
public final class scala.throws<T extends java.lang.Throwable> extends scala.annotation.Annotation implements scala.annotation.StaticAnnotation
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/throws
  super_class: #5                         // scala/annotation/Annotation
  interfaces: 1, fields: 0, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               scala/throws
   #2 = Class              #1             // scala/throws
   #3 = Utf8               <T:Ljava/lang/Throwable;>Lscala/annotation/Annotation;Lscala/annotation/StaticAnnotation;
   #4 = Utf8               scala/annotation/Annotation
   #5 = Class              #4             // scala/annotation/Annotation
   #6 = Utf8               scala/annotation/StaticAnnotation
   #7 = Class              #6             // scala/annotation/StaticAnnotation
   #8 = Utf8               throws.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005A3A\u0001C\u0005\u0003\u0019!Aq\u0003\u0001B\u0001B\u0003%\u0001\u0004C\u0003$\u0001\u0011\u0005A\u0005C\u0003$\u0001\u0011\u0005qgB\u0004>\u0013\u0005\u0005\t\u0012\u0001 \u0007\u000f!I\u0011\u0011!E\u0001\u007f!)1%\u0002C\u0001\u0007\"9A)BI\u0001\n\u0003)%A\u0002;ie><8OC\u0001\u000b\u0003\u0015\u00198-\u00197b\u0007\u0001)\"!D\u0015\u0014\u0007\u0001qA\u0003\u0005\u0002\u0010%5\t\u0001C\u0003\u0002\u0012\u0013\u0005Q\u0011M\u001c8pi\u0006$\u0018n\u001c8\n\u0005M\u0001\"AC!o]>$\u0018\r^5p]B\u0011q\"F\u0005\u0003-A\u0011\u0001c\u0015;bi&\u001c\u0017I\u001c8pi\u0006$\u0018n\u001c8\u0002\u000b\r\fWo]3\u0011\u0005e\u0001cB\u0001\u000e\u001f!\tY\u0012\"D\u0001\u001d\u0015\ti2\"\u0001\u0004=e>|GOP\u0005\u0003?%\ta\u0001\u0015:fI\u00164\u0017BA\u0011#\u0005\u0019\u0019FO]5oO*\u0011q$C\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0005\u00152\u0004c\u0001\u0014\u0001O5\t\u0011\u0002\u0005\u0002)S1\u0001A!\u0002\u0016\u0001\u0005\u0004Y#!\u0001+\u0012\u00051z\u0003C\u0001\u0014.\u0013\tq\u0013BA\u0004O_RD\u0017N\\4\u0011\u0005A\u001adB\u0001\u00142\u0013\t\u0011\u0014\"A\u0004qC\u000e\\\u0017mZ3\n\u0005Q*$!\u0003+ie><\u0018M\u00197f\u0015\t\u0011\u0014\u0002C\u0004\u0018\u0005A\u0005\t\u0019\u0001\r\u0015\u0005\u0015B\u0004\"B\u001d\u0004\u0001\u0004Q\u0014!B2mCjT\bcA\r<O%\u0011AH\t\u0002\u0006\u00072\f7o]\u0001\u0007i\"\u0014xn^:\u0011\u0005\u0019*1CA\u0003A!\t1\u0013)\u0003\u0002C\u0013\t1\u0011I\\=SK\u001a$\u0012AP\u0001\u001cI1,7o]5oSR$sM]3bi\u0016\u0014H\u0005Z3gCVdG\u000fJ\u0019\u0016\u0005\u0019{U#A$+\u0005aA5&A%\u0011\u0005)kU\"A&\u000b\u00051\u0003\u0012!C;oG\",7m[3e\u0013\tq5JA\tv]\u000eDWmY6fIZ\u000b\'/[1oG\u0016$QAK\u0004C\u0002-\u0002
  #12 = Utf8               $lessinit$greater$default$1
  #13 = Utf8               ()Ljava/lang/String;
  #14 = Utf8               <T:Ljava/lang/Throwable;>()Ljava/lang/String;
  #15 = Utf8               scala/throws$
  #16 = Class              #15            // scala/throws$
  #17 = Utf8               MODULE$
  #18 = Utf8               Lscala/throws$;
  #19 = NameAndType        #17:#18        // MODULE$:Lscala/throws$;
  #20 = Fieldref           #16.#19        // scala/throws$.MODULE$:Lscala/throws$;
  #21 = Utf8
  #22 = String             #21            //
  #23 = Utf8               <init>
  #24 = Utf8               (Ljava/lang/String;)V
  #25 = Utf8               cause
  #26 = Utf8               ()V
  #27 = NameAndType        #23:#26        // "<init>":()V
  #28 = Methodref          #5.#27         // scala/annotation/Annotation."<init>":()V
  #29 = Utf8               this
  #30 = Utf8               Lscala/throws;
  #31 = Utf8               Ljava/lang/String;
  #32 = Utf8               (Ljava/lang/Class;)V
  #33 = Utf8               (Ljava/lang/Class<TT;>;)V
  #34 = Utf8               clazz
  #35 = NameAndType        #23:#24        // "<init>":(Ljava/lang/String;)V
  #36 = Methodref          #2.#35         // scala/throws."<init>":(Ljava/lang/String;)V
  #37 = Utf8               Ljava/lang/Class;
  #38 = Utf8               Code
  #39 = Utf8               LineNumberTable
  #40 = Utf8               Signature
  #41 = Utf8               LocalVariableTable
  #42 = Utf8               MethodParameters
  #43 = Utf8               SourceFile
  #44 = Utf8               RuntimeVisibleAnnotations
  #45 = Utf8               ScalaInlineInfo
  #46 = Utf8               ScalaSig
{
  public static <T extends java.lang.Throwable> java.lang.String $lessinit$greater$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #20                 // Field scala/throws$.MODULE$:Lscala/throws$;
         3: pop
         4: ldc           #22                 // String
         6: areturn
      LineNumberTable:
        line 26: 4
    Signature: #14                          // <T:Ljava/lang/Throwable;>()Ljava/lang/String;

  public scala.throws(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #28                 // Method scala/annotation/Annotation."<init>":()V
         4: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/throws;
            0       5     1 cause   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      cause                          final

  public scala.throws(java.lang.Class<T>);
    descriptor: (Ljava/lang/Class;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: ldc           #22                 // String
         3: invokespecial #36                 // Method "<init>":(Ljava/lang/String;)V
         6: return
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/throws;
            0       7     1 clazz   Ljava/lang/Class;
    Signature: #33                          // (Ljava/lang/Class<TT;>;)V
    MethodParameters:
      Name                           Flags
      clazz                          final
}
Signature: #3                           // <T:Ljava/lang/Throwable;>Lscala/annotation/Annotation;Lscala/annotation/StaticAnnotation;
SourceFile: "throws.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005A3A\u0001C\u0005\u0003\u0019!Aq\u0003\u0001B\u0001B\u0003%\u0001\u0004C\u0003$\u0001\u0011\u0005A\u0005C\u0003$\u0001\u0011\u0005qgB\u0004>\u0013\u0005\u0005\t\u0012\u0001 \u0007\u000f!I\u0011\u0011!E\u0001\u007f!)1%\u0002C\u0001\u0007\"9A)BI\u0001\n\u0003)%A\u0002;ie><8OC\u0001\u000b\u0003\u0015\u00198-\u00197b\u0007\u0001)\"!D\u0015\u0014\u0007\u0001qA\u0003\u0005\u0002\u0010%5\t\u0001C\u0003\u0002\u0012\u0013\u0005Q\u0011M\u001c8pi\u0006$\u0018n\u001c8\n\u0005M\u0001\"AC!o]>$\u0018\r^5p]B\u0011q\"F\u0005\u0003-A\u0011\u0001c\u0015;bi&\u001c\u0017I\u001c8pi\u0006$\u0018n\u001c8\u0002\u000b\r\fWo]3\u0011\u0005e\u0001cB\u0001\u000e\u001f!\tY\u0012\"D\u0001\u001d\u0015\ti2\"\u0001\u0004=e>|GOP\u0005\u0003?%\ta\u0001\u0015:fI\u00164\u0017BA\u0011#\u0005\u0019\u0019FO]5oO*\u0011q$C\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0005\u00152\u0004c\u0001\u0014\u0001O5\t\u0011\u0002\u0005\u0002)S1\u0001A!\u0002\u0016\u0001\u0005\u0004Y#!\u0001+\u0012\u00051z\u0003C\u0001\u0014.\u0013\tq\u0013BA\u0004O_RD\u0017N\\4\u0011\u0005A\u001adB\u0001\u00142\u0013\t\u0011\u0014\"A\u0004qC\u000e\\\u0017mZ3\n\u0005Q*$!\u0003+ie><\u0018M\u00197f\u0015\t\u0011\u0014\u0002C\u0004\u0018\u0005A\u0005\t\u0019\u0001\r\u0015\u0005\u0015B\u0004\"B\u001d\u0004\u0001\u0004Q\u0014!B2mCjT\bcA\r<O%\u0011AH\t\u0002\u0006\u00072\f7o]\u0001\u0007i\"\u0014xn^:\u0011\u0005\u0019*1CA\u0003A!\t1\u0013)\u0003\u0002C\u0013\t1\u0011I\\=SK\u001a$\u0012AP\u0001\u001cI1,7o]5oSR$sM]3bi\u0016\u0014H\u0005Z3gCVdG\u000fJ\u0019\u0016\u0005\u0019{U#A$+\u0005aA5&A%\u0011\u0005)kU\"A&\u000b\u00051\u0003\u0012!C;oG\",7m[3e\u0013\tq5JA\tv]\u000eDWmY6fIZ\u000b\'/[1oG\u0016$QAK\u0004C\u0002-\u0002"
    )
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 17 00 20 01 00 17 00 18 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
