Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/throws$.class
  Last modified May 29, 2022; size 589 bytes
  SHA-256 checksum 7f73d5e18b4920caa98bfd76036c96d4e79195b558c3b5dacf2f9bf6d0cb8317
  Compiled from "throws.scala"
public final class scala.throws$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/throws$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               scala/throws$
   #2 = Class              #1             // scala/throws$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               throws.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               Lscala/throws$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // scala/throws$."<init>":()V
  #13 = NameAndType        #6:#7          // MODULE$:Lscala/throws$;
  #14 = Fieldref           #2.#13         // scala/throws$.MODULE$:Lscala/throws$;
  #15 = Utf8               $lessinit$greater$default$1
  #16 = Utf8               ()Ljava/lang/String;
  #17 = Utf8               <T:Ljava/lang/Throwable;>()Ljava/lang/String;
  #18 = Utf8
  #19 = String             #18            //
  #20 = Utf8               this
  #21 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               Signature
  #26 = Utf8               SourceFile
  #27 = Utf8               ScalaInlineInfo
  #28 = Utf8               Scala
{
  public static final scala.throws$ MODULE$;
    descriptor: Lscala/throws$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/throws$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lscala/throws$;
        10: return
      LineNumberTable:
        line 26: 0

  public <T extends java.lang.Throwable> java.lang.String $lessinit$greater$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #19                 // String
         2: areturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/throws$;
    Signature: #17                          // <T:Ljava/lang/Throwable;>()Ljava/lang/String;

  private scala.throws$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #21                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/throws$;
}
SourceFile: "throws.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 0F 00 10 01 00 0A 00 09 01
  Scala: length = 0x0 (unknown attribute)

