Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/syntax/unwrapped$.class
  Last modified May 29, 2022; size 673 bytes
  SHA-256 checksum 774c9eb349e894085147bad90baa96aa75c665a5a5b8ba1fbc0b222172c32245
  Compiled from "unwrapped.scala"
public final class shapeless.syntax.unwrapped$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/syntax/unwrapped$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               shapeless/syntax/unwrapped$
   #2 = Class              #1             // shapeless/syntax/unwrapped$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               unwrapped.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               Lshapeless/syntax/unwrapped$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // shapeless/syntax/unwrapped$."<init>":()V
  #13 = NameAndType        #6:#7          // MODULE$:Lshapeless/syntax/unwrapped$;
  #14 = Fieldref           #2.#13         // shapeless/syntax/unwrapped$.MODULE$:Lshapeless/syntax/unwrapped$;
  #15 = Utf8               UnwrappedSyntax
  #16 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #17 = Utf8               <T:Ljava/lang/Object;>(TT;)TT;
  #18 = Utf8               t
  #19 = Utf8               this
  #20 = Utf8               Ljava/lang/Object;
  #21 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               Signature
  #26 = Utf8               MethodParameters
  #27 = Utf8               SourceFile
  #28 = Utf8               ScalaInlineInfo
  #29 = Utf8               Scala
{
  public static final shapeless.syntax.unwrapped$ MODULE$;
    descriptor: Lshapeless/syntax/unwrapped$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/syntax/unwrapped$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lshapeless/syntax/unwrapped$;
        10: return
      LineNumberTable:
        line 20: 0

  public <T extends java.lang.Object> T UnwrappedSyntax(T);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/syntax/unwrapped$;
            0       2     1     t   Ljava/lang/Object;
    Signature: #17                          // <T:Ljava/lang/Object;>(TT;)TT;
    MethodParameters:
      Name                           Flags
      t                              final

  private shapeless.syntax.unwrapped$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #21                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 25: 0
        line 20: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/syntax/unwrapped$;
}
SourceFile: "unwrapped.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 0A 00 09 01 00 0F 00 10 01
  Scala: length = 0x0 (unknown attribute)

