Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/core/shaded/fastparse/CharPredicates.class
  Last modified May 29, 2022; size 1304 bytes
  SHA-256 checksum c2cc1ed98bf6079251df9abc305b503157fa1a4e241d80f7a992165fd18dcace
  Compiled from "CharPredicates.scala"
public final class coursier.core.shaded.fastparse.CharPredicates
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/core/shaded/fastparse/CharPredicates
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 7, attributes: 3
Constant pool:
   #1 = Utf8               coursier/core/shaded/fastparse/CharPredicates
   #2 = Class              #1             // coursier/core/shaded/fastparse/CharPredicates
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               CharPredicates.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005Y:QAC\u0006\t\u000291Q\u0001E\u0006\t\u0002EAQ\u0001G\u0001\u0005\u0002eAQAG\u0001\u0005\u0002mAQ\u0001J\u0001\u0005\u0002\u0015BQaJ\u0001\u0005\u0002!BQAK\u0001\u0005\u0002-BQ!L\u0001\u0005\u00029BQ\u0001M\u0001\u0005\u0002EBQaM\u0001\u0005\u0002Q\nab\u00115beB\u0013X\rZ5dCR,7OC\u0001\r\u0003%1\u0017m\u001d;qCJ\u001cXm\u0001\u0001\u0011\u0005=\tQ\"A\u0006\u0003\u001d\rC\u0017M\u001d)sK\u0012L7-\u0019;fgN\u0011\u0011A\u0005\t\u0003\'Yi\u0011\u0001\u0006\u0006\u0002+\u0005)1oY1mC&\u0011q\u0003\u0006\u0002\u0007\u0003:L(+\u001a4\u0002\rqJg.\u001b;?)\u0005q\u0011\u0001D5t\u001b\u0006$\bnU=nE>dGC\u0001\u000f !\t\u0019R$\u0003\u0002\u001f)\t9!i\\8mK\u0006t\u0007\"\u0002\u0011\u0004\u0001\u0004\t\u0013!A2\u0011\u0005M\u0011\u0013BA\u0012\u0015\u0005\u0011\u0019\u0005.\u0019:\u0002\u001b%\u001cx\n\u001e5feNKXNY8m)\tab\u0005C\u0003!\t\u0001\u0007\u0011%\u0001\u0005jg2+G\u000f^3s)\ta\u0012\u0006C\u0003!\u000b\u0001\u0007\u0011%A\bjgB\u0013\u0018N\u001c;bE2,7\t[1s)\taB\u0006C\u0003!\r\u0001\u0007\u0011%A\u0004jg\u0012Kw-\u001b;\u0015\u0005qy\u0003\"\u0002\u0011\b\u0001\u0004\t\u0013aB5t\u0019><XM\u001d\u000b\u00039IBQ\u0001\t\u0005A\u0002\u0005\nq![:VaB,\'\u000f\u0006\u0002\u001dk!)\u0001%\u0003a\u0001C\u0001
   #9 = Utf8               isUpper
  #10 = Utf8               (C)Z
  #11 = Utf8               c
  #12 = Utf8               coursier/core/shaded/fastparse/CharPredicates$
  #13 = Class              #12            // coursier/core/shaded/fastparse/CharPredicates$
  #14 = Utf8               MODULE$
  #15 = Utf8               Lcoursier/core/shaded/fastparse/CharPredicates$;
  #16 = NameAndType        #14:#15        // MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
  #17 = Fieldref           #13.#16        // coursier/core/shaded/fastparse/CharPredicates$.MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
  #18 = NameAndType        #9:#10         // isUpper:(C)Z
  #19 = Methodref          #13.#18        // coursier/core/shaded/fastparse/CharPredicates$.isUpper:(C)Z
  #20 = Utf8               isLower
  #21 = NameAndType        #20:#10        // isLower:(C)Z
  #22 = Methodref          #13.#21        // coursier/core/shaded/fastparse/CharPredicates$.isLower:(C)Z
  #23 = Utf8               isDigit
  #24 = NameAndType        #23:#10        // isDigit:(C)Z
  #25 = Methodref          #13.#24        // coursier/core/shaded/fastparse/CharPredicates$.isDigit:(C)Z
  #26 = Utf8               isPrintableChar
  #27 = NameAndType        #26:#10        // isPrintableChar:(C)Z
  #28 = Methodref          #13.#27        // coursier/core/shaded/fastparse/CharPredicates$.isPrintableChar:(C)Z
  #29 = Utf8               isLetter
  #30 = NameAndType        #29:#10        // isLetter:(C)Z
  #31 = Methodref          #13.#30        // coursier/core/shaded/fastparse/CharPredicates$.isLetter:(C)Z
  #32 = Utf8               isOtherSymbol
  #33 = NameAndType        #32:#10        // isOtherSymbol:(C)Z
  #34 = Methodref          #13.#33        // coursier/core/shaded/fastparse/CharPredicates$.isOtherSymbol:(C)Z
  #35 = Utf8               isMathSymbol
  #36 = NameAndType        #35:#10        // isMathSymbol:(C)Z
  #37 = Methodref          #13.#36        // coursier/core/shaded/fastparse/CharPredicates$.isMathSymbol:(C)Z
  #38 = Utf8               Code
  #39 = Utf8               MethodParameters
  #40 = Utf8               SourceFile
  #41 = Utf8               RuntimeVisibleAnnotations
  #42 = Utf8               ScalaSig
{
  public static boolean isUpper(char);
    descriptor: (C)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field coursier/core/shaded/fastparse/CharPredicates$.MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
         3: iload_0
         4: invokevirtual #19                 // Method coursier/core/shaded/fastparse/CharPredicates$.isUpper:(C)Z
         7: ireturn
    MethodParameters:
      Name                           Flags
      c                              final

  public static boolean isLower(char);
    descriptor: (C)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field coursier/core/shaded/fastparse/CharPredicates$.MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
         3: iload_0
         4: invokevirtual #22                 // Method coursier/core/shaded/fastparse/CharPredicates$.isLower:(C)Z
         7: ireturn
    MethodParameters:
      Name                           Flags
      c                              final

  public static boolean isDigit(char);
    descriptor: (C)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field coursier/core/shaded/fastparse/CharPredicates$.MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
         3: iload_0
         4: invokevirtual #25                 // Method coursier/core/shaded/fastparse/CharPredicates$.isDigit:(C)Z
         7: ireturn
    MethodParameters:
      Name                           Flags
      c                              final

  public static boolean isPrintableChar(char);
    descriptor: (C)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field coursier/core/shaded/fastparse/CharPredicates$.MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
         3: iload_0
         4: invokevirtual #28                 // Method coursier/core/shaded/fastparse/CharPredicates$.isPrintableChar:(C)Z
         7: ireturn
    MethodParameters:
      Name                           Flags
      c                              final

  public static boolean isLetter(char);
    descriptor: (C)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field coursier/core/shaded/fastparse/CharPredicates$.MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
         3: iload_0
         4: invokevirtual #31                 // Method coursier/core/shaded/fastparse/CharPredicates$.isLetter:(C)Z
         7: ireturn
    MethodParameters:
      Name                           Flags
      c                              final

  public static boolean isOtherSymbol(char);
    descriptor: (C)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field coursier/core/shaded/fastparse/CharPredicates$.MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
         3: iload_0
         4: invokevirtual #34                 // Method coursier/core/shaded/fastparse/CharPredicates$.isOtherSymbol:(C)Z
         7: ireturn
    MethodParameters:
      Name                           Flags
      c                              final

  public static boolean isMathSymbol(char);
    descriptor: (C)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field coursier/core/shaded/fastparse/CharPredicates$.MODULE$:Lcoursier/core/shaded/fastparse/CharPredicates$;
         3: iload_0
         4: invokevirtual #37                 // Method coursier/core/shaded/fastparse/CharPredicates$.isMathSymbol:(C)Z
         7: ireturn
    MethodParameters:
      Name                           Flags
      c                              final
}
SourceFile: "CharPredicates.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005Y:QAC\u0006\t\u000291Q\u0001E\u0006\t\u0002EAQ\u0001G\u0001\u0005\u0002eAQAG\u0001\u0005\u0002mAQ\u0001J\u0001\u0005\u0002\u0015BQaJ\u0001\u0005\u0002!BQAK\u0001\u0005\u0002-BQ!L\u0001\u0005\u00029BQ\u0001M\u0001\u0005\u0002EBQaM\u0001\u0005\u0002Q\nab\u00115beB\u0013X\rZ5dCR,7OC\u0001\r\u0003%1\u0017m\u001d;qCJ\u001cXm\u0001\u0001\u0011\u0005=\tQ\"A\u0006\u0003\u001d\rC\u0017M\u001d)sK\u0012L7-\u0019;fgN\u0011\u0011A\u0005\t\u0003\'Yi\u0011\u0001\u0006\u0006\u0002+\u0005)1oY1mC&\u0011q\u0003\u0006\u0002\u0007\u0003:L(+\u001a4\u0002\rqJg.\u001b;?)\u0005q\u0011\u0001D5t\u001b\u0006$\bnU=nE>dGC\u0001\u000f !\t\u0019R$\u0003\u0002\u001f)\t9!i\\8mK\u0006t\u0007\"\u0002\u0011\u0004\u0001\u0004\t\u0013!A2\u0011\u0005M\u0011\u0013BA\u0012\u0015\u0005\u0011\u0019\u0005.\u0019:\u0002\u001b%\u001cx\n\u001e5feNKXNY8m)\tab\u0005C\u0003!\t\u0001\u0007\u0011%\u0001\u0005jg2+G\u000f^3s)\ta\u0012\u0006C\u0003!\u000b\u0001\u0007\u0011%A\bjgB\u0013\u0018N\u001c;bE2,7\t[1s)\taB\u0006C\u0003!\r\u0001\u0007\u0011%A\u0004jg\u0012Kw-\u001b;\u0015\u0005qy\u0003\"\u0002\u0011\b\u0001\u0004\t\u0013aB5t\u0019><XM\u001d\u000b\u00039IBQ\u0001\t\u0005A\u0002\u0005\nq![:VaB,\'\u000f\u0006\u0002\u001dk!)\u0001%\u0003a\u0001C\u0001"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
