Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/xml/dtd/MarkupDecl.class
  Last modified May 29, 2022; size 2676 bytes
  SHA-256 checksum 975b73b56602fb45669634969552c8d7531e1845417ef0b045f624f49568c21c
  Compiled from "Decl.scala"
public abstract class scala.xml.dtd.MarkupDecl extends scala.xml.dtd.Decl
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/xml/dtd/MarkupDecl
  super_class: #4                         // scala/xml/dtd/Decl
  interfaces: 0, fields: 0, methods: 6, attributes: 6
Constant pool:
   #1 = Utf8               scala/xml/dtd/MarkupDecl
   #2 = Class              #1             // scala/xml/dtd/MarkupDecl
   #3 = Utf8               scala/xml/dtd/Decl
   #4 = Class              #3             // scala/xml/dtd/Decl
   #5 = Utf8               Decl.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005a2Q\u0001B\u0003\u0002\"1AQ!\u0005\u0001\u0005\u0002IAQ\u0001\u0006\u0001\u0005BUAQ!\t\u0001\u0007\u0002\t\u0012!\"T1sWV\u0004H)Z2m\u0015\t1q!A\u0002ei\u0012T!\u0001C\u0005\u0002\u0007alGNC\u0001\u000b\u0003\u0015\u00198-\u00197b\u0007\u0001\u0019\"\u0001A\u0007\u0011\u00059yQ\"A\u0003\n\u0005A)!\u0001\u0002#fG2\fa\u0001P5oSRtD#A\n\u0011\u00059\u0001\u0011\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003Y\u0001\"a\u0006\u0010\u000f\u0005aa\u0002CA\r\n\u001b\u0005Q\"BA\u000e\f\u0003\u0019a$o\\8u}%\u0011Q$C\u0001\u0007!J,G-\u001a4\n\u0005}\u0001#AB*ue&twM\u0003\u0002\u001e\u0013\u0005Y!-^5mIN#(/\u001b8h)\t\u00193\u0006\u0005\u0002%Q9\u0011QEJ\u0007\u0002\u0013%\u0011q%C\u0001\ba\u0006\u001c7.Y4f\u0013\tI#FA\u0007TiJLgn\u001a\"vS2$WM\u001d\u0006\u0003O%AQ\u0001L\u0002A\u0002\r\n!a\u001d2*\r\u0001q\u0003G\r\u001b7\u0013\tySAA\u0006BiRd\u0015n\u001d;EK\u000ed\u0017BA\u0019\u0006\u0005!)E.Z7EK\u000ed\u0017BA\u001a\u0006\u0005))e\u000e^5us\u0012+7\r\\\u0005\u0003k\u0015\u0011ABT8uCRLwN\u001c#fG2L!aN\u0003\u0003\u0017A+%+\u001a4fe\u0016t7-\u001a
   #9 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #10 = Class              #9             // java/lang/invoke/MethodHandles$Lookup
  #11 = Utf8               java/lang/invoke/MethodHandles
  #12 = Class              #11            // java/lang/invoke/MethodHandles
  #13 = Utf8               Lookup
  #14 = Utf8               toString
  #15 = Utf8               ()Ljava/lang/String;
  #16 = Utf8               scala/xml/Utility$
  #17 = Class              #16            // scala/xml/Utility$
  #18 = Utf8               MODULE$
  #19 = Utf8               Lscala/xml/Utility$;
  #20 = NameAndType        #18:#19        // MODULE$:Lscala/xml/Utility$;
  #21 = Fieldref           #17.#20        // scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
  #22 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #23 = MethodType         #22            //  (Ljava/lang/Object;)Ljava/lang/Object;
  #24 = Utf8               $anonfun$toString$1$adapted
  #25 = Utf8               (Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
  #26 = NameAndType        #24:#25        // $anonfun$toString$1$adapted:(Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
  #27 = Methodref          #2.#26         // scala/xml/dtd/MarkupDecl.$anonfun$toString$1$adapted:(Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
  #28 = MethodHandle       6:#27          // REF_invokeStatic scala/xml/dtd/MarkupDecl.$anonfun$toString$1$adapted:(Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
  #29 = Utf8               (Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
  #30 = MethodType         #29            //  (Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
  #31 = Integer            5
  #32 = Integer            1
  #33 = Utf8               java/lang/invoke/LambdaMetafactory
  #34 = Class              #33            // java/lang/invoke/LambdaMetafactory
  #35 = Utf8               altMetafactory
  #36 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #37 = NameAndType        #35:#36        // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #38 = Methodref          #34.#37        // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #39 = MethodHandle       6:#38          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #40 = Utf8               apply
  #41 = Utf8               (Lscala/xml/dtd/MarkupDecl;)Lscala/Function1;
  #42 = NameAndType        #40:#41        // apply:(Lscala/xml/dtd/MarkupDecl;)Lscala/Function1;
  #43 = InvokeDynamic      #0:#42         // #0:apply:(Lscala/xml/dtd/MarkupDecl;)Lscala/Function1;
  #44 = Utf8               sbToString
  #45 = Utf8               (Lscala/Function1;)Ljava/lang/String;
  #46 = NameAndType        #44:#45        // sbToString:(Lscala/Function1;)Ljava/lang/String;
  #47 = Methodref          #17.#46        // scala/xml/Utility$.sbToString:(Lscala/Function1;)Ljava/lang/String;
  #48 = Utf8               this
  #49 = Utf8               Lscala/xml/dtd/MarkupDecl;
  #50 = Utf8               buildString
  #51 = Utf8               (Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
  #52 = Utf8               sb
  #53 = Utf8               $anonfun$toString$1
  #54 = Utf8               (Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)V
  #55 = Utf8               $this
  #56 = NameAndType        #50:#51        // buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
  #57 = Methodref          #2.#56         // scala/xml/dtd/MarkupDecl.buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
  #58 = Utf8               Lscala/collection/mutable/StringBuilder;
  #59 = Utf8               <init>
  #60 = Utf8               ()V
  #61 = NameAndType        #59:#60        // "<init>":()V
  #62 = Methodref          #4.#61         // scala/xml/dtd/Decl."<init>":()V
  #63 = NameAndType        #53:#54        // $anonfun$toString$1:(Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)V
  #64 = Methodref          #2.#63         // scala/xml/dtd/MarkupDecl.$anonfun$toString$1:(Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)V
  #65 = Utf8               scala/runtime/BoxedUnit
  #66 = Class              #65            // scala/runtime/BoxedUnit
  #67 = Utf8               UNIT
  #68 = Utf8               Lscala/runtime/BoxedUnit;
  #69 = NameAndType        #67:#68        // UNIT:Lscala/runtime/BoxedUnit;
  #70 = Fieldref           #66.#69        // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #71 = Utf8               $deserializeLambda$
  #72 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #73 = Utf8               scala/runtime/LambdaDeserialize
  #74 = Class              #73            // scala/runtime/LambdaDeserialize
  #75 = Utf8               bootstrap
  #76 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #77 = NameAndType        #75:#76        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #78 = Methodref          #74.#77        // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #79 = MethodHandle       6:#78          // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #80 = Utf8               lambdaDeserialize
  #81 = NameAndType        #80:#72        // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #82 = InvokeDynamic      #1:#81         // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #83 = Utf8               Code
  #84 = Utf8               LineNumberTable
  #85 = Utf8               LocalVariableTable
  #86 = Utf8               MethodParameters
  #87 = Utf8               InnerClasses
  #88 = Utf8               SourceFile
  #89 = Utf8               RuntimeVisibleAnnotations
  #90 = Utf8               BootstrapMethods
  #91 = Utf8               ScalaInlineInfo
  #92 = Utf8               ScalaSig
{
  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #21                 // Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
         3: aload_0
         4: invokedynamic #43,  0             // InvokeDynamic #0:apply:(Lscala/xml/dtd/MarkupDecl;)Lscala/Function1;
         9: invokevirtual #47                 // Method scala/xml/Utility$.sbToString:(Lscala/Function1;)Ljava/lang/String;
        12: areturn
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/xml/dtd/MarkupDecl;

  public abstract scala.collection.mutable.StringBuilder buildString(scala.collection.mutable.StringBuilder);
    descriptor: (Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      sb                             final

  public static final void $anonfun$toString$1(scala.xml.dtd.MarkupDecl, scala.collection.mutable.StringBuilder);
    descriptor: (Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)V
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #57                 // Method buildString:(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;
         5: pop
         6: return
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0 $this   Lscala/xml/dtd/MarkupDecl;
            0       7     1    sb   Lscala/collection/mutable/StringBuilder;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      sb                             final

  public scala.xml.dtd.MarkupDecl();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #62                 // Method scala/xml/dtd/Decl."<init>":()V
         4: return
      LineNumberTable:
        line 32: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/dtd/MarkupDecl;

  public static final java.lang.Object $anonfun$toString$1$adapted(scala.xml.dtd.MarkupDecl, scala.collection.mutable.StringBuilder);
    descriptor: (Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #64                 // Method $anonfun$toString$1:(Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)V
         5: getstatic     #70                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
         8: areturn
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0 $this   Lscala/xml/dtd/MarkupDecl;
            0       9     1    sb   Lscala/collection/mutable/StringBuilder;
    MethodParameters:
      Name                           Flags
      $this                          final
      sb                             final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #82,  0             // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #13= #10 of #12;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
SourceFile: "Decl.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005a2Q\u0001B\u0003\u0002\"1AQ!\u0005\u0001\u0005\u0002IAQ\u0001\u0006\u0001\u0005BUAQ!\t\u0001\u0007\u0002\t\u0012!\"T1sWV\u0004H)Z2m\u0015\t1q!A\u0002ei\u0012T!\u0001C\u0005\u0002\u0007alGNC\u0001\u000b\u0003\u0015\u00198-\u00197b\u0007\u0001\u0019\"\u0001A\u0007\u0011\u00059yQ\"A\u0003\n\u0005A)!\u0001\u0002#fG2\fa\u0001P5oSRtD#A\n\u0011\u00059\u0001\u0011\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003Y\u0001\"a\u0006\u0010\u000f\u0005aa\u0002CA\r\n\u001b\u0005Q\"BA\u000e\f\u0003\u0019a$o\\8u}%\u0011Q$C\u0001\u0007!J,G-\u001a4\n\u0005}\u0001#AB*ue&twM\u0003\u0002\u001e\u0013\u0005Y!-^5mIN#(/\u001b8h)\t\u00193\u0006\u0005\u0002%Q9\u0011QEJ\u0007\u0002\u0013%\u0011q%C\u0001\ba\u0006\u001c7.Y4f\u0013\tI#FA\u0007TiJLgn\u001a\"vS2$WM\u001d\u0006\u0003O%AQ\u0001L\u0002A\u0002\r\n!a\u001d2*\r\u0001q\u0003G\r\u001b7\u0013\tySAA\u0006BiRd\u0015n\u001d;EK\u000ed\u0017BA\u0019\u0006\u0005!)E.Z7EK\u000ed\u0017BA\u001a\u0006\u0005))e\u000e^5us\u0012+7\r\\\u0005\u0003k\u0015\u0011ABT8uCRLwN\u001c#fG2L!aN\u0003\u0003\u0017A+%+\u001a4fe\u0016t7-\u001a"
    )
BootstrapMethods:
  0: #39 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #23 (Ljava/lang/Object;)Ljava/lang/Object;
      #28 REF_invokeStatic scala/xml/dtd/MarkupDecl.$anonfun$toString$1$adapted:(Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
      #30 (Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
      #31 5
      #32 1
      #30 (Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
  1: #79 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #28 REF_invokeStatic scala/xml/dtd/MarkupDecl.$anonfun$toString$1$adapted:(Lscala/xml/dtd/MarkupDecl;Lscala/collection/mutable/StringBuilder;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 00 00 05 00 35 00 36 01 00 18 00 19 01 00 3B
   00 3C 00 00 32 00 33 00 00 0E 00 0F 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
