Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/parallel/ExecutionContextTaskSupport.class
  Last modified May 29, 2022; size 4557 bytes
  SHA-256 checksum bf91075e7e473e44026d55e684b4ea451ef182a5f96baaea83332e9f501d0c35
  Compiled from "TaskSupport.scala"
public class scala.collection.parallel.ExecutionContextTaskSupport implements scala.collection.parallel.TaskSupport,scala.collection.parallel.ExecutionContextTasks
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/parallel/ExecutionContextTaskSupport
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 3, methods: 13, attributes: 4
Constant pool:
    #1 = Utf8               scala/collection/parallel/ExecutionContextTaskSupport
    #2 = Class              #1            // scala/collection/parallel/ExecutionContextTaskSupport
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               scala/collection/parallel/TaskSupport
    #6 = Class              #5            // scala/collection/parallel/TaskSupport
    #7 = Utf8               scala/collection/parallel/ExecutionContextTasks
    #8 = Class              #7            // scala/collection/parallel/ExecutionContextTasks
    #9 = Utf8               TaskSupport.scala
   #10 = Utf8               Lscala/reflect/ScalaSignature;
   #11 = Utf8               bytes
   #12 = Utf8               \u0006\u0005e2A\u0001C\u0005\u0001!!AA\u0004\u0001BC\u0002\u0013\u0005Q\u0004\u0003\u0005%\u0001\t\u0005\t\u0015!\u0003\u001f\u0011\u0015)\u0003\u0001\"\u0001\'\u000f\u001dI\u0013\"!A\t\u0002)2q\u0001C\u0005\u0002\u0002#\u00051\u0006C\u0003&\u000b\u0011\u0005A\u0006C\u0004.\u000bE\u0005I\u0011\u0001\u0018\u00037\u0015CXmY;uS>t7i\u001c8uKb$H+Y:l\'V\u0004\bo\u001c:u\u0015\tQ1\"\u0001\u0005qCJ\fG\u000e\\3m\u0015\taQ\"\u0001\u0006d_2dWm\u0019;j_:T\u0011AD\u0001\u0006g\u000e\fG.Y\u0002\u0001\'\u0011\u0001\u0011#F\r\u0011\u0005I\u0019R\"A\u0007\n\u0005Qi!AB!osJ+g\r\u0005\u0002\u0017/5\t\u0011\"\u0003\u0002\u0019\u0013\tYA+Y:l\'V\u0004\bo\u001c:u!\t1\"$\u0003\u0002\u001c\u0013\t)R\t_3dkRLwN\\\"p]R,\u0007\u0010\u001e+bg.\u001c\u0018aC3om&\u0014xN\\7f]R,\u0012A\b\t\u0003?\tj\u0011\u0001\t\u0006\u0003C5\t!bY8oGV\u0014(/\u001a8u\u0013\t\u0019\u0003E\u0001\tFq\u0016\u001cW\u000f^5p]\u000e{g\u000e^3yi\u0006aQM\u001c<je>tW.\u001a8uA\u00051A(\u001b8jiz\"\"a\n\u0015\u0011\u0005Y\u0001\u0001b\u0002\u000f\u0004!\u0003\u0005\rAH\u0001\u001c\u000bb,7-\u001e;j_:\u001cuN\u001c;fqR$\u0016m]6TkB\u0004xN\u001d;\u0011\u0005Y)1CA\u0003\u0012)\u0005Q\u0013a\u0007\u0013mKN\u001c\u0018N\\5uI\u001d\u0014X-\u0019;fe\u0012\"WMZ1vYR$\u0013\'F\u00010U\tq\u0002gK\u00012!\t\u0011t\'D\u00014\u0015\t!T\'A\u0005v]\u000eDWmY6fI*\u0011a\'D\u0001\u000bC:tw\u000e^1uS>t\u0017B\u0001\u001d4\u0005E)hn\u00195fG.,GMV1sS\u0006t7-\u001a
   #13 = Utf8               environment
   #14 = Utf8               Lscala/concurrent/ExecutionContext;
   #15 = Utf8               scala$collection$parallel$ExecutionContextTasks$$driver
   #16 = Utf8               Lscala/collection/parallel/Tasks;
   #17 = Utf8               debugMessages
   #18 = Utf8               Lscala/collection/mutable/ArrayBuffer;
   #19 = Utf8               Lscala/collection/mutable/ArrayBuffer<Ljava/lang/String;>;
   #20 = Utf8               $lessinit$greater$default$1
   #21 = Utf8               ()Lscala/concurrent/ExecutionContext;
   #22 = Utf8               scala/collection/parallel/ExecutionContextTaskSupport$
   #23 = Class              #22           // scala/collection/parallel/ExecutionContextTaskSupport$
   #24 = Utf8               MODULE$
   #25 = Utf8               Lscala/collection/parallel/ExecutionContextTaskSupport$;
   #26 = NameAndType        #24:#25       // MODULE$:Lscala/collection/parallel/ExecutionContextTaskSupport$;
   #27 = Fieldref           #23.#26       // scala/collection/parallel/ExecutionContextTaskSupport$.MODULE$:Lscala/collection/parallel/ExecutionContextTaskSupport$;
   #28 = NameAndType        #20:#21       // $lessinit$greater$default$1:()Lscala/concurrent/ExecutionContext;
   #29 = Methodref          #23.#28       // scala/collection/parallel/ExecutionContextTaskSupport$.$lessinit$greater$default$1:()Lscala/concurrent/ExecutionContext;
   #30 = Utf8               executionContext
   #31 = Utf8               executionContext$
   #32 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;)Lscala/concurrent/ExecutionContext;
   #33 = NameAndType        #31:#32       // executionContext$:(Lscala/collection/parallel/ExecutionContextTasks;)Lscala/concurrent/ExecutionContext;
   #34 = InterfaceMethodref #8.#33        // scala/collection/parallel/ExecutionContextTasks.executionContext$:(Lscala/collection/parallel/ExecutionContextTasks;)Lscala/concurrent/ExecutionContext;
   #35 = Utf8               this
   #36 = Utf8               Lscala/collection/parallel/ExecutionContextTaskSupport;
   #37 = Utf8               execute
   #38 = Utf8               (Lscala/collection/parallel/Task;)Lscala/Function0;
   #39 = Utf8               <R:Ljava/lang/Object;Tp:Ljava/lang/Object;>(Lscala/collection/parallel/Task<TR;TTp;>;)Lscala/Function0<TR;>;
   #40 = Utf8               task
   #41 = Utf8               execute$
   #42 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Lscala/Function0;
   #43 = NameAndType        #41:#42       // execute$:(Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Lscala/Function0;
   #44 = InterfaceMethodref #8.#43        // scala/collection/parallel/ExecutionContextTasks.execute$:(Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Lscala/Function0;
   #45 = Utf8               Lscala/collection/parallel/Task;
   #46 = Utf8               executeAndWaitResult
   #47 = Utf8               (Lscala/collection/parallel/Task;)Ljava/lang/Object;
   #48 = Utf8               <R:Ljava/lang/Object;Tp:Ljava/lang/Object;>(Lscala/collection/parallel/Task<TR;TTp;>;)TR;
   #49 = Utf8               executeAndWaitResult$
   #50 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Ljava/lang/Object;
   #51 = NameAndType        #49:#50       // executeAndWaitResult$:(Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Ljava/lang/Object;
   #52 = InterfaceMethodref #8.#51        // scala/collection/parallel/ExecutionContextTasks.executeAndWaitResult$:(Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Ljava/lang/Object;
   #53 = Utf8               parallelismLevel
   #54 = Utf8               ()I
   #55 = Utf8               parallelismLevel$
   #56 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;)I
   #57 = NameAndType        #55:#56       // parallelismLevel$:(Lscala/collection/parallel/ExecutionContextTasks;)I
   #58 = InterfaceMethodref #8.#57        // scala/collection/parallel/ExecutionContextTasks.parallelismLevel$:(Lscala/collection/parallel/ExecutionContextTasks;)I
   #59 = Utf8               debuglog
   #60 = Utf8               (Ljava/lang/String;)Lscala/collection/mutable/ArrayBuffer;
   #61 = Utf8               (Ljava/lang/String;)Lscala/collection/mutable/ArrayBuffer<Ljava/lang/String;>;
   #62 = Utf8               s
   #63 = Utf8               scala/collection/parallel/Tasks
   #64 = Class              #63           // scala/collection/parallel/Tasks
   #65 = Utf8               debuglog$
   #66 = Utf8               (Lscala/collection/parallel/Tasks;Ljava/lang/String;)Lscala/collection/mutable/ArrayBuffer;
   #67 = NameAndType        #65:#66       // debuglog$:(Lscala/collection/parallel/Tasks;Ljava/lang/String;)Lscala/collection/mutable/ArrayBuffer;
   #68 = InterfaceMethodref #64.#67       // scala/collection/parallel/Tasks.debuglog$:(Lscala/collection/parallel/Tasks;Ljava/lang/String;)Lscala/collection/mutable/ArrayBuffer;
   #69 = Utf8               Ljava/lang/String;
   #70 = Utf8               ()Lscala/collection/parallel/Tasks;
   #71 = NameAndType        #15:#16       // scala$collection$parallel$ExecutionContextTasks$$driver:Lscala/collection/parallel/Tasks;
   #72 = Fieldref           #2.#71        // scala/collection/parallel/ExecutionContextTaskSupport.scala$collection$parallel$ExecutionContextTasks$$driver:Lscala/collection/parallel/Tasks;
   #73 = Utf8               scala$collection$parallel$ExecutionContextTasks$_setter_$scala$collection$parallel$ExecutionContextTasks$$driver_$eq
   #74 = Utf8               (Lscala/collection/parallel/Tasks;)V
   #75 = Utf8               x$1
   #76 = Utf8               ()Lscala/collection/mutable/ArrayBuffer;
   #77 = Utf8               ()Lscala/collection/mutable/ArrayBuffer<Ljava/lang/String;>;
   #78 = NameAndType        #17:#18       // debugMessages:Lscala/collection/mutable/ArrayBuffer;
   #79 = Fieldref           #2.#78        // scala/collection/parallel/ExecutionContextTaskSupport.debugMessages:Lscala/collection/mutable/ArrayBuffer;
   #80 = Utf8               scala$collection$parallel$Tasks$_setter_$debugMessages_$eq
   #81 = Utf8               (Lscala/collection/mutable/ArrayBuffer;)V
   #82 = Utf8               (Lscala/collection/mutable/ArrayBuffer<Ljava/lang/String;>;)V
   #83 = NameAndType        #13:#14       // environment:Lscala/concurrent/ExecutionContext;
   #84 = Fieldref           #2.#83        // scala/collection/parallel/ExecutionContextTaskSupport.environment:Lscala/concurrent/ExecutionContext;
   #85 = Utf8               ()Ljava/lang/Object;
   #86 = NameAndType        #13:#21       // environment:()Lscala/concurrent/ExecutionContext;
   #87 = Methodref          #2.#86        // scala/collection/parallel/ExecutionContextTaskSupport.environment:()Lscala/concurrent/ExecutionContext;
   #88 = Utf8               <init>
   #89 = Utf8               (Lscala/concurrent/ExecutionContext;)V
   #90 = Utf8               ()V
   #91 = NameAndType        #88:#90       // "<init>":()V
   #92 = Methodref          #4.#91        // java/lang/Object."<init>":()V
   #93 = Utf8               $init$
   #94 = NameAndType        #93:#74       // $init$:(Lscala/collection/parallel/Tasks;)V
   #95 = InterfaceMethodref #64.#94       // scala/collection/parallel/Tasks.$init$:(Lscala/collection/parallel/Tasks;)V
   #96 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;)V
   #97 = NameAndType        #93:#96       // $init$:(Lscala/collection/parallel/ExecutionContextTasks;)V
   #98 = InterfaceMethodref #8.#97        // scala/collection/parallel/ExecutionContextTasks.$init$:(Lscala/collection/parallel/ExecutionContextTasks;)V
   #99 = Utf8               scala/runtime/Statics
  #100 = Class              #99           // scala/runtime/Statics
  #101 = Utf8               releaseFence
  #102 = NameAndType        #101:#90      // releaseFence:()V
  #103 = Methodref          #100.#102     // scala/runtime/Statics.releaseFence:()V
  #104 = Utf8               Signature
  #105 = Utf8               Code
  #106 = Utf8               LineNumberTable
  #107 = Utf8               LocalVariableTable
  #108 = Utf8               MethodParameters
  #109 = Utf8               SourceFile
  #110 = Utf8               RuntimeVisibleAnnotations
  #111 = Utf8               ScalaInlineInfo
  #112 = Utf8               ScalaSig
{
  private final scala.concurrent.ExecutionContext environment;
    descriptor: Lscala/concurrent/ExecutionContext;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private scala.collection.parallel.Tasks scala$collection$parallel$ExecutionContextTasks$$driver;
    descriptor: Lscala/collection/parallel/Tasks;
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.mutable.ArrayBuffer<java.lang.String> debugMessages;
    descriptor: Lscala/collection/mutable/ArrayBuffer;
    flags: (0x0002) ACC_PRIVATE
    Signature: #19                          // Lscala/collection/mutable/ArrayBuffer<Ljava/lang/String;>;

  public static scala.concurrent.ExecutionContext $lessinit$greater$default$1();
    descriptor: ()Lscala/concurrent/ExecutionContext;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #27                 // Field scala/collection/parallel/ExecutionContextTaskSupport$.MODULE$:Lscala/collection/parallel/ExecutionContextTaskSupport$;
         3: invokevirtual #29                 // Method scala/collection/parallel/ExecutionContextTaskSupport$.$lessinit$greater$default$1:()Lscala/concurrent/ExecutionContext;
         6: areturn

  public scala.concurrent.ExecutionContext executionContext();
    descriptor: ()Lscala/concurrent/ExecutionContext;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #34                 // InterfaceMethod scala/collection/parallel/ExecutionContextTasks.executionContext$:(Lscala/collection/parallel/ExecutionContextTasks;)Lscala/concurrent/ExecutionContext;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;

  public <R extends java.lang.Object, Tp extends java.lang.Object> scala.Function0<R> execute(scala.collection.parallel.Task<R, Tp>);
    descriptor: (Lscala/collection/parallel/Task;)Lscala/Function0;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #44                 // InterfaceMethod scala/collection/parallel/ExecutionContextTasks.execute$:(Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Lscala/Function0;
         5: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;
            0       6     1  task   Lscala/collection/parallel/Task;
    Signature: #39                          // <R:Ljava/lang/Object;Tp:Ljava/lang/Object;>(Lscala/collection/parallel/Task<TR;TTp;>;)Lscala/Function0<TR;>;
    MethodParameters:
      Name                           Flags
      task                           final

  public <R extends java.lang.Object, Tp extends java.lang.Object> R executeAndWaitResult(scala.collection.parallel.Task<R, Tp>);
    descriptor: (Lscala/collection/parallel/Task;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #52                 // InterfaceMethod scala/collection/parallel/ExecutionContextTasks.executeAndWaitResult$:(Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;
            0       6     1  task   Lscala/collection/parallel/Task;
    Signature: #48                          // <R:Ljava/lang/Object;Tp:Ljava/lang/Object;>(Lscala/collection/parallel/Task<TR;TTp;>;)TR;
    MethodParameters:
      Name                           Flags
      task                           final

  public int parallelismLevel();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #58                 // InterfaceMethod scala/collection/parallel/ExecutionContextTasks.parallelismLevel$:(Lscala/collection/parallel/ExecutionContextTasks;)I
         4: ireturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;

  public scala.collection.mutable.ArrayBuffer<java.lang.String> debuglog(java.lang.String);
    descriptor: (Ljava/lang/String;)Lscala/collection/mutable/ArrayBuffer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #68                 // InterfaceMethod scala/collection/parallel/Tasks.debuglog$:(Lscala/collection/parallel/Tasks;Ljava/lang/String;)Lscala/collection/mutable/ArrayBuffer;
         5: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;
            0       6     1     s   Ljava/lang/String;
    Signature: #61                          // (Ljava/lang/String;)Lscala/collection/mutable/ArrayBuffer<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      s                              final

  public scala.collection.parallel.Tasks scala$collection$parallel$ExecutionContextTasks$$driver();
    descriptor: ()Lscala/collection/parallel/Tasks;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #72                 // Field scala$collection$parallel$ExecutionContextTasks$$driver:Lscala/collection/parallel/Tasks;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;

  public final void scala$collection$parallel$ExecutionContextTasks$_setter_$scala$collection$parallel$ExecutionContextTasks$$driver_$eq(scala.collection.parallel.Tasks);
    descriptor: (Lscala/collection/parallel/Tasks;)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #72                 // Field scala$collection$parallel$ExecutionContextTasks$$driver:Lscala/collection/parallel/Tasks;
         5: return
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;
            0       6     1   x$1   Lscala/collection/parallel/Tasks;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.mutable.ArrayBuffer<java.lang.String> debugMessages();
    descriptor: ()Lscala/collection/mutable/ArrayBuffer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #79                 // Field debugMessages:Lscala/collection/mutable/ArrayBuffer;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;
    Signature: #77                          // ()Lscala/collection/mutable/ArrayBuffer<Ljava/lang/String;>;

  public void scala$collection$parallel$Tasks$_setter_$debugMessages_$eq(scala.collection.mutable.ArrayBuffer<java.lang.String>);
    descriptor: (Lscala/collection/mutable/ArrayBuffer;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #79                 // Field debugMessages:Lscala/collection/mutable/ArrayBuffer;
         5: return
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;
            0       6     1   x$1   Lscala/collection/mutable/ArrayBuffer;
    Signature: #82                          // (Lscala/collection/mutable/ArrayBuffer<Ljava/lang/String;>;)V
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.concurrent.ExecutionContext environment();
    descriptor: ()Lscala/concurrent/ExecutionContext;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #84                 // Field environment:Lscala/concurrent/ExecutionContext;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;

  public java.lang.Object environment();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #87                 // Method environment:()Lscala/concurrent/ExecutionContext;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;

  public scala.collection.parallel.ExecutionContextTaskSupport(scala.concurrent.ExecutionContext);
    descriptor: (Lscala/concurrent/ExecutionContext;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #84                 // Field environment:Lscala/concurrent/ExecutionContext;
         5: aload_0
         6: invokespecial #92                 // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #95                 // InterfaceMethod scala/collection/parallel/Tasks.$init$:(Lscala/collection/parallel/Tasks;)V
        13: aload_0
        14: invokestatic  #98                 // InterfaceMethod scala/collection/parallel/ExecutionContextTasks.$init$:(Lscala/collection/parallel/ExecutionContextTasks;)V
        17: invokestatic  #103                // Method scala/runtime/Statics.releaseFence:()V
        20: return
      LineNumberTable:
        line 75: 0
        line 76: 5
        line 75: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lscala/collection/parallel/ExecutionContextTaskSupport;
            0      21     1 environment   Lscala/concurrent/ExecutionContext;
    MethodParameters:
      Name                           Flags
      environment                    final
}
SourceFile: "TaskSupport.scala"
RuntimeVisibleAnnotations:
  0: #10(#11=s#12)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005e2A\u0001C\u0005\u0001!!AA\u0004\u0001BC\u0002\u0013\u0005Q\u0004\u0003\u0005%\u0001\t\u0005\t\u0015!\u0003\u001f\u0011\u0015)\u0003\u0001\"\u0001\'\u000f\u001dI\u0013\"!A\t\u0002)2q\u0001C\u0005\u0002\u0002#\u00051\u0006C\u0003&\u000b\u0011\u0005A\u0006C\u0004.\u000bE\u0005I\u0011\u0001\u0018\u00037\u0015CXmY;uS>t7i\u001c8uKb$H+Y:l\'V\u0004\bo\u001c:u\u0015\tQ1\"\u0001\u0005qCJ\fG\u000e\\3m\u0015\taQ\"\u0001\u0006d_2dWm\u0019;j_:T\u0011AD\u0001\u0006g\u000e\fG.Y\u0002\u0001\'\u0011\u0001\u0011#F\r\u0011\u0005I\u0019R\"A\u0007\n\u0005Qi!AB!osJ+g\r\u0005\u0002\u0017/5\t\u0011\"\u0003\u0002\u0019\u0013\tYA+Y:l\'V\u0004\bo\u001c:u!\t1\"$\u0003\u0002\u001c\u0013\t)R\t_3dkRLwN\\\"p]R,\u0007\u0010\u001e+bg.\u001c\u0018aC3om&\u0014xN\\7f]R,\u0012A\b\t\u0003?\tj\u0011\u0001\t\u0006\u0003C5\t!bY8oGV\u0014(/\u001a8u\u0013\t\u0019\u0003E\u0001\tFq\u0016\u001cW\u000f^5p]\u000e{g\u000e^3yi\u0006aQM\u001c<je>tW.\u001a8uA\u00051A(\u001b8jiz\"\"a\n\u0015\u0011\u0005Y\u0001\u0001b\u0002\u000f\u0004!\u0003\u0005\rAH\u0001\u001c\u000bb,7-\u001e;j_:\u001cuN\u001c;fqR$\u0016m]6TkB\u0004xN\u001d;\u0011\u0005Y)1CA\u0003\u0012)\u0005Q\u0013a\u0007\u0013mKN\u001c\u0018N\\5uI\u001d\u0014X-\u0019;fe\u0012\"WMZ1vYR$\u0013\'F\u00010U\tq\u0002gK\u00012!\t\u0011t\'D\u00014\u0015\t!T\'A\u0005v]\u000eDWmY6fI*\u0011a\'D\u0001\u000bC:tw\u000e^1uS>t\u0017B\u0001\u001d4\u0005E)hn\u00195fG.,GMV1sS\u0006t7-\u001a"
    )
  ScalaInlineInfo: length = 0x40 (unknown attribute)
   01 00 00 0C 00 58 00 59 00 00 11 00 4C 00 00 3B
   00 3C 00 00 0D 00 55 00 00 0D 00 15 00 00 25 00
   26 00 00 2E 00 2F 00 00 1E 00 15 00 00 35 00 36
   00 00 0F 00 46 01 00 49 00 4A 01 00 50 00 51 00

  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
