Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/parallel/ParIterableLike$ParComposite.class
  Last modified May 29, 2022; size 2413 bytes
  SHA-256 checksum 768cbd5a31979116abe3a0bb5929b6b5a9f6b7be9aa396215e6edec081530cea
  Compiled from "ParIterableLike.scala"
public abstract class scala.collection.parallel.ParIterableLike$ParComposite<FR extends java.lang.Object, SR extends java.lang.Object, R extends java.lang.Object, First extends scala.collection.parallel.ParIterableLike<T, CC, Repr, Sequential>.StrictSplitterCheckTask<FR, ?>, Second extends scala.collection.parallel.ParIterableLike<T, CC, Repr, Sequential>.StrictSplitterCheckTask<SR, ?>> extends scala.collection.parallel.ParIterableLike<T, CC, Repr, Sequential>.Composite<FR, SR, R, First, Second>
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/collection/parallel/ParIterableLike$ParComposite
  super_class: #5                         // scala/collection/parallel/ParIterableLike$Composite
  interfaces: 0, fields: 0, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/parallel/ParIterableLike$ParComposite
   #2 = Class              #1             // scala/collection/parallel/ParIterableLike$ParComposite
   #3 = Utf8               <FR:Ljava/lang/Object;SR:Ljava/lang/Object;R:Ljava/lang/Object;First::Lscala/collection/parallel/ParIterableLike<TT;TCC;TRepr;TSequential;>.StrictSplitterCheckTask<TFR;*>;Second::Lscala/collection/parallel/ParIterableLike<TT;TCC;TRepr;TSequential;>.StrictSplitterCheckTask<TSR;*>;>Lscala/collection/parallel/ParIterableLike<TT;TCC;TRepr;TSequential;>.Composite<TFR;TSR;TR;TFirst;TSecond;>;
   #4 = Utf8               scala/collection/parallel/ParIterableLike$Composite
   #5 = Class              #4             // scala/collection/parallel/ParIterableLike$Composite
   #6 = Utf8               ParIterableLike.scala
   #7 = Utf8               scala/collection/parallel/ParIterableLike
   #8 = Class              #7             // scala/collection/parallel/ParIterableLike
   #9 = Utf8               Composite
  #10 = Utf8               ParComposite
  #11 = Utf8               scala/collection/parallel/ParIterableLike$StrictSplitterCheckTask
  #12 = Class              #11            // scala/collection/parallel/ParIterableLike$StrictSplitterCheckTask
  #13 = Utf8               StrictSplitterCheckTask
  #14 = Utf8               leaf
  #15 = Utf8               (Lscala/Option;)V
  #16 = Utf8               (Lscala/Option<TR;>;)V
  #17 = Utf8               prevr
  #18 = Utf8               scala$collection$parallel$ParIterableLike$ParComposite$$$outer
  #19 = Utf8               ()Lscala/collection/parallel/ParIterableLike;
  #20 = NameAndType        #18:#19        // scala$collection$parallel$ParIterableLike$ParComposite$$$outer:()Lscala/collection/parallel/ParIterableLike;
  #21 = Methodref          #2.#20         // scala/collection/parallel/ParIterableLike$ParComposite.scala$collection$parallel$ParIterableLike$ParComposite$$$outer:()Lscala/collection/parallel/ParIterableLike;
  #22 = Utf8               tasksupport
  #23 = Utf8               ()Lscala/collection/parallel/TaskSupport;
  #24 = NameAndType        #22:#23        // tasksupport:()Lscala/collection/parallel/TaskSupport;
  #25 = InterfaceMethodref #8.#24         // scala/collection/parallel/ParIterableLike.tasksupport:()Lscala/collection/parallel/TaskSupport;
  #26 = Utf8               ft
  #27 = Utf8               ()Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
  #28 = NameAndType        #26:#27        // ft:()Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
  #29 = Methodref          #2.#28         // scala/collection/parallel/ParIterableLike$ParComposite.ft:()Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
  #30 = Utf8               scala/collection/parallel/TaskSupport
  #31 = Class              #30            // scala/collection/parallel/TaskSupport
  #32 = Utf8               execute
  #33 = Utf8               (Lscala/collection/parallel/Task;)Lscala/Function0;
  #34 = NameAndType        #32:#33        // execute:(Lscala/collection/parallel/Task;)Lscala/Function0;
  #35 = InterfaceMethodref #31.#34        // scala/collection/parallel/TaskSupport.execute:(Lscala/collection/parallel/Task;)Lscala/Function0;
  #36 = Utf8               st
  #37 = NameAndType        #36:#27        // st:()Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
  #38 = Methodref          #2.#37         // scala/collection/parallel/ParIterableLike$ParComposite.st:()Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
  #39 = Utf8               executeAndWaitResult
  #40 = Utf8               (Lscala/collection/parallel/Task;)Ljava/lang/Object;
  #41 = NameAndType        #39:#40        // executeAndWaitResult:(Lscala/collection/parallel/Task;)Ljava/lang/Object;
  #42 = InterfaceMethodref #31.#41        // scala/collection/parallel/TaskSupport.executeAndWaitResult:(Lscala/collection/parallel/Task;)Ljava/lang/Object;
  #43 = Utf8               scala/Function0
  #44 = Class              #43            // scala/Function0
  #45 = Utf8               apply
  #46 = Utf8               ()Ljava/lang/Object;
  #47 = NameAndType        #45:#46        // apply:()Ljava/lang/Object;
  #48 = InterfaceMethodref #44.#47        // scala/Function0.apply:()Ljava/lang/Object;
  #49 = Utf8               mergeSubtasks
  #50 = Utf8               ()V
  #51 = NameAndType        #49:#50        // mergeSubtasks:()V
  #52 = Methodref          #2.#51         // scala/collection/parallel/ParIterableLike$ParComposite.mergeSubtasks:()V
  #53 = Utf8               ftfuture
  #54 = Utf8               Lscala/Function0;
  #55 = Utf8               this
  #56 = Utf8               Lscala/collection/parallel/ParIterableLike$ParComposite;
  #57 = Utf8               Lscala/Option;
  #58 = Utf8               $outer
  #59 = Utf8               Lscala/collection/parallel/ParIterableLike;
  #60 = NameAndType        #58:#59        // $outer:Lscala/collection/parallel/ParIterableLike;
  #61 = Fieldref           #2.#60         // scala/collection/parallel/ParIterableLike$ParComposite.$outer:Lscala/collection/parallel/ParIterableLike;
  #62 = Utf8               <init>
  #63 = Utf8               (Lscala/collection/parallel/ParIterableLike;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;)V
  #64 = Utf8               (TFirst;TSecond;)V
  #65 = Utf8               f
  #66 = Utf8               s
  #67 = NameAndType        #62:#63        // "<init>":(Lscala/collection/parallel/ParIterableLike;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;)V
  #68 = Methodref          #5.#67         // scala/collection/parallel/ParIterableLike$Composite."<init>":(Lscala/collection/parallel/ParIterableLike;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;)V
  #69 = Utf8               Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
  #70 = Utf8               Code
  #71 = Utf8               LineNumberTable
  #72 = Utf8               LocalVariableTable
  #73 = Utf8               Signature
  #74 = Utf8               MethodParameters
  #75 = Utf8               InnerClasses
  #76 = Utf8               SourceFile
  #77 = Utf8               ScalaInlineInfo
  #78 = Utf8               Scala
{
  public void leaf(scala.Option<R>);
    descriptor: (Lscala/Option;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: invokevirtual #21                 // Method scala$collection$parallel$ParIterableLike$ParComposite$$$outer:()Lscala/collection/parallel/ParIterableLike;
         4: invokeinterface #25,  1           // InterfaceMethod scala/collection/parallel/ParIterableLike.tasksupport:()Lscala/collection/parallel/TaskSupport;
         9: aload_0
        10: invokevirtual #29                 // Method ft:()Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
        13: invokeinterface #35,  2           // InterfaceMethod scala/collection/parallel/TaskSupport.execute:(Lscala/collection/parallel/Task;)Lscala/Function0;
        18: astore_2
        19: aload_0
        20: invokevirtual #21                 // Method scala$collection$parallel$ParIterableLike$ParComposite$$$outer:()Lscala/collection/parallel/ParIterableLike;
        23: invokeinterface #25,  1           // InterfaceMethod scala/collection/parallel/ParIterableLike.tasksupport:()Lscala/collection/parallel/TaskSupport;
        28: aload_0
        29: invokevirtual #38                 // Method st:()Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
        32: invokeinterface #42,  2           // InterfaceMethod scala/collection/parallel/TaskSupport.executeAndWaitResult:(Lscala/collection/parallel/Task;)Ljava/lang/Object;
        37: pop
        38: aload_2
        39: invokeinterface #48,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        44: pop
        45: aload_0
        46: invokevirtual #52                 // Method mergeSubtasks:()V
        49: return
      LineNumberTable:
        line 912: 0
        line 913: 19
        line 914: 38
        line 915: 45
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           19      30     2 ftfuture   Lscala/Function0;
            0      50     0  this   Lscala/collection/parallel/ParIterableLike$ParComposite;
            0      50     1 prevr   Lscala/Option;
    Signature: #16                          // (Lscala/Option<TR;>;)V
    MethodParameters:
      Name                           Flags
      prevr                          final

  public scala.collection.parallel.ParIterableLike scala$collection$parallel$ParIterableLike$ParComposite$$$outer();
    descriptor: ()Lscala/collection/parallel/ParIterableLike;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #61                 // Field $outer:Lscala/collection/parallel/ParIterableLike;
         4: areturn
      LineNumberTable:
        line 908: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/ParIterableLike$ParComposite;

  public scala.collection.parallel.ParIterableLike$ParComposite(First, Second);
    descriptor: (Lscala/collection/parallel/ParIterableLike;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokespecial #68                 // Method scala/collection/parallel/ParIterableLike$Composite."<init>":(Lscala/collection/parallel/ParIterableLike;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;)V
         7: return
      LineNumberTable:
        line 910: 0
        line 909: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/parallel/ParIterableLike$ParComposite;
            0       8     1 $outer   Lscala/collection/parallel/ParIterableLike;
            0       8     2     f   Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
            0       8     3     s   Lscala/collection/parallel/ParIterableLike$StrictSplitterCheckTask;
    Signature: #64                          // (TFirst;TSecond;)V
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      f                              final
      s                              final
}
InnerClasses:
  public abstract #9= #5 of #8;           // Composite=class scala/collection/parallel/ParIterableLike$Composite of class scala/collection/parallel/ParIterableLike
  public abstract #10= #2 of #8;          // ParComposite=class scala/collection/parallel/ParIterableLike$ParComposite of class scala/collection/parallel/ParIterableLike
  public #13= #12 of #8;                  // StrictSplitterCheckTask=class scala/collection/parallel/ParIterableLike$StrictSplitterCheckTask of class scala/collection/parallel/ParIterableLike
Signature: #3                           // <FR:Ljava/lang/Object;SR:Ljava/lang/Object;R:Ljava/lang/Object;First::Lscala/collection/parallel/ParIterableLike<TT;TCC;TRepr;TSequential;>.StrictSplitterCheckTask<TFR;*>;Second::Lscala/collection/parallel/ParIterableLike<TT;TCC;TRepr;TSequential;>.StrictSplitterCheckTask<TSR;*>;>Lscala/collection/parallel/ParIterableLike<TT;TCC;TRepr;TSequential;>.Composite<TFR;TSR;TR;TFirst;TSecond;>;
SourceFile: "ParIterableLike.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 3E 00 3F 00 00 0E 00 0F 00 00 12
   00 13 00
  Scala: length = 0x0 (unknown attribute)

