Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/parallel/Splitter.class
  Last modified May 29, 2022; size 1124 bytes
  SHA-256 checksum ed7271b9d195ab5be38adb1a6d5bd23bb368b10480f9af9248b7589ccbe06698
  Compiled from "Splitter.scala"
public interface scala.collection.parallel.Splitter<T extends java.lang.Object> extends scala.collection.Iterator<T>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/collection/parallel/Splitter
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/parallel/Splitter
   #2 = Class              #1             // scala/collection/parallel/Splitter
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/Iterator<TT;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/Iterator
   #7 = Class              #6             // scala/collection/Iterator
   #8 = Utf8               Splitter.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005U2qAB\u0004\u0011\u0002G\u0005a\u0002C\u0003$\u0001\u0019\u0005AeB\u0003+\u000f!\u00051FB\u0003\u0007\u000f!\u0005A\u0006C\u0003.\u0007\u0011\u0005a\u0006C\u00030\u0007\u0011\u0005\u0001G\u0001\u0005Ta2LG\u000f^3s\u0015\tA\u0011\"\u0001\u0005qCJ\fG\u000e\\3m\u0015\tQ1\"\u0001\u0006d_2dWm\u0019;j_:T\u0011\u0001D\u0001\u0006g\u000e\fG.Y\u0002\u0001+\ty!dE\u0002\u0001!Q\u0001\"!\u0005\n\u000e\u0003-I!aE\u0006\u0003\r\u0005s\u0017PU3g!\r)b\u0003G\u0007\u0002\u0013%\u0011q#\u0003\u0002\t\u0013R,\'/\u0019;peB\u0011\u0011D\u0007\u0007\u0001\t\u0019Y\u0002\u0001\"b\u00019\t\tA+\u0005\u0002\u001eAA\u0011\u0011CH\u0005\u0003?-\u0011qAT8uQ&tw\r\u0005\u0002\u0012C%\u0011!e\u0003\u0002\u0004\u0003:L\u0018!B:qY&$X#A\u0013\u0011\u0007U1\u0003&\u0003\u0002(\u0013\t\u00191+Z9\u0011\u0007%\u0002\u0001$D\u0001\b\u0003!\u0019\u0006\u000f\\5ui\u0016\u0014\bCA\u0015\u0004\'\t\u0019\u0001#\u0001\u0004=S:LGO\u0010\u000b\u0002W\u0005)Q-\u001c9usV\u0011\u0011\u0007N\u000b\u0002eA\u0019\u0011\u0006A\u001a\u0011\u0005e!D!B\u000e\u0006\u0005\u0004a\u0002
  #12 = Utf8               empty
  #13 = Utf8               ()Lscala/collection/parallel/Splitter;
  #14 = Utf8               <T:Ljava/lang/Object;>()Lscala/collection/parallel/Splitter<TT;>;
  #15 = Utf8               scala/collection/parallel/Splitter$
  #16 = Class              #15            // scala/collection/parallel/Splitter$
  #17 = Utf8               MODULE$
  #18 = Utf8               Lscala/collection/parallel/Splitter$;
  #19 = NameAndType        #17:#18        // MODULE$:Lscala/collection/parallel/Splitter$;
  #20 = Fieldref           #16.#19        // scala/collection/parallel/Splitter$.MODULE$:Lscala/collection/parallel/Splitter$;
  #21 = NameAndType        #12:#13        // empty:()Lscala/collection/parallel/Splitter;
  #22 = Methodref          #16.#21        // scala/collection/parallel/Splitter$.empty:()Lscala/collection/parallel/Splitter;
  #23 = Utf8               split
  #24 = Utf8               ()Lscala/collection/Seq;
  #25 = Utf8               ()Lscala/collection/Seq<Lscala/collection/parallel/Splitter<TT;>;>;
  #26 = Utf8               Code
  #27 = Utf8               Signature
  #28 = Utf8               SourceFile
  #29 = Utf8               RuntimeVisibleAnnotations
  #30 = Utf8               ScalaInlineInfo
  #31 = Utf8               ScalaSig
{
  public static <T extends java.lang.Object> scala.collection.parallel.Splitter<T> empty();
    descriptor: ()Lscala/collection/parallel/Splitter;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #20                 // Field scala/collection/parallel/Splitter$.MODULE$:Lscala/collection/parallel/Splitter$;
         3: invokevirtual #22                 // Method scala/collection/parallel/Splitter$.empty:()Lscala/collection/parallel/Splitter;
         6: areturn
    Signature: #14                          // <T:Ljava/lang/Object;>()Lscala/collection/parallel/Splitter<TT;>;

  public abstract scala.collection.Seq<scala.collection.parallel.Splitter<T>> split();
    descriptor: ()Lscala/collection/Seq;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #25                          // ()Lscala/collection/Seq<Lscala/collection/parallel/Splitter<TT;>;>;
}
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/Iterator<TT;>;
SourceFile: "Splitter.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005U2qAB\u0004\u0011\u0002G\u0005a\u0002C\u0003$\u0001\u0019\u0005AeB\u0003+\u000f!\u00051FB\u0003\u0007\u000f!\u0005A\u0006C\u0003.\u0007\u0011\u0005a\u0006C\u00030\u0007\u0011\u0005\u0001G\u0001\u0005Ta2LG\u000f^3s\u0015\tA\u0011\"\u0001\u0005qCJ\fG\u000e\\3m\u0015\tQ1\"\u0001\u0006d_2dWm\u0019;j_:T\u0011\u0001D\u0001\u0006g\u000e\fG.Y\u0002\u0001+\ty!dE\u0002\u0001!Q\u0001\"!\u0005\n\u000e\u0003-I!aE\u0006\u0003\r\u0005s\u0017PU3g!\r)b\u0003G\u0007\u0002\u0013%\u0011q#\u0003\u0002\t\u0013R,\'/\u0019;peB\u0011\u0011D\u0007\u0007\u0001\t\u0019Y\u0002\u0001\"b\u00019\t\tA+\u0005\u0002\u001eAA\u0011\u0011CH\u0005\u0003?-\u0011qAT8uQ&tw\r\u0005\u0002\u0012C%\u0011!e\u0003\u0002\u0004\u0003:L\u0018!B:qY&$X#A\u0013\u0011\u0007U1\u0003&\u0003\u0002(\u0013\t\u00191+Z9\u0011\u0007%\u0002\u0001$D\u0001\b\u0003!\u0019\u0006\u000f\\5ui\u0016\u0014\bCA\u0015\u0004\'\t\u0019\u0001#\u0001\u0004=S:LGO\u0010\u000b\u0002W\u0005)Q-\u001c9usV\u0011\u0011\u0007N\u000b\u0002eA\u0019\u0011\u0006A\u001a\u0011\u0005e!D!B\u000e\u0006\u0005\u0004a\u0002"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 17 00 18 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
