Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/antlr/runtime/misc/IntArray.class
  Last modified May 29, 2022; size 1211 bytes
  SHA-256 checksum c9225b4aa32b5024eeb0e533a920e7dd5d9156a9106109d7d2984d3d0d627aad
  Compiled from "IntArray.java"
public class org.antlr.runtime.misc.IntArray
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // org/antlr/runtime/misc/IntArray
  super_class: #8                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 7, attributes: 1
Constant pool:
   #1 = Methodref          #8.#37         // java/lang/Object."<init>":()V
   #2 = Fieldref           #7.#38         // org/antlr/runtime/misc/IntArray.p:I
   #3 = Methodref          #7.#39         // org/antlr/runtime/misc/IntArray.ensureCapacity:(I)V
   #4 = Fieldref           #7.#40         // org/antlr/runtime/misc/IntArray.data:[I
   #5 = Methodref          #7.#41         // org/antlr/runtime/misc/IntArray.add:(I)V
   #6 = Methodref          #42.#43        // java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   #7 = Class              #44            // org/antlr/runtime/misc/IntArray
   #8 = Class              #45            // java/lang/Object
   #9 = Utf8               INITIAL_SIZE
  #10 = Utf8               I
  #11 = Utf8               ConstantValue
  #12 = Integer            10
  #13 = Utf8               data
  #14 = Utf8               [I
  #15 = Utf8               p
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               this
  #22 = Utf8               Lorg/antlr/runtime/misc/IntArray;
  #23 = Utf8               add
  #24 = Utf8               (I)V
  #25 = Utf8               v
  #26 = Utf8               push
  #27 = Utf8               pop
  #28 = Utf8               ()I
  #29 = Utf8               size
  #30 = Utf8               clear
  #31 = Utf8               ensureCapacity
  #32 = Utf8               newSize
  #33 = Utf8               newData
  #34 = Utf8               index
  #35 = Utf8               SourceFile
  #36 = Utf8               IntArray.java
  #37 = NameAndType        #16:#17        // "<init>":()V
  #38 = NameAndType        #15:#10        // p:I
  #39 = NameAndType        #31:#24        // ensureCapacity:(I)V
  #40 = NameAndType        #13:#14        // data:[I
  #41 = NameAndType        #23:#24        // add:(I)V
  #42 = Class              #46            // java/lang/System
  #43 = NameAndType        #47:#48        // arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
  #44 = Utf8               org/antlr/runtime/misc/IntArray
  #45 = Utf8               java/lang/Object
  #46 = Utf8               java/lang/System
  #47 = Utf8               arraycopy
  #48 = Utf8               (Ljava/lang/Object;ILjava/lang/Object;II)V
{
  public static final int INITIAL_SIZE;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 10

  public int[] data;
    descriptor: [I
    flags: (0x0001) ACC_PUBLIC

  protected int p;
    descriptor: I
    flags: (0x0004) ACC_PROTECTED

  public org.antlr.runtime.misc.IntArray();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_m1
         6: putfield      #2                  // Field p:I
         9: return
      LineNumberTable:
        line 44: 0
        line 47: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/antlr/runtime/misc/IntArray;

  public void add(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: aload_0
         2: getfield      #2                  // Field p:I
         5: iconst_1
         6: iadd
         7: invokevirtual #3                  // Method ensureCapacity:(I)V
        10: aload_0
        11: getfield      #4                  // Field data:[I
        14: aload_0
        15: dup
        16: getfield      #2                  // Field p:I
        19: iconst_1
        20: iadd
        21: dup_x1
        22: putfield      #2                  // Field p:I
        25: iload_1
        26: iastore
        27: return
      LineNumberTable:
        line 50: 0
        line 51: 10
        line 52: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lorg/antlr/runtime/misc/IntArray;
            0      28     1     v   I

  public void push(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #5                  // Method add:(I)V
         5: return
      LineNumberTable:
        line 55: 0
        line 56: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/antlr/runtime/misc/IntArray;
            0       6     1     v   I

  public int pop();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: getfield      #4                  // Field data:[I
         4: aload_0
         5: getfield      #2                  // Field p:I
         8: iaload
         9: istore_1
        10: aload_0
        11: dup
        12: getfield      #2                  // Field p:I
        15: iconst_1
        16: isub
        17: putfield      #2                  // Field p:I
        20: iload_1
        21: ireturn
      LineNumberTable:
        line 59: 0
        line 60: 10
        line 61: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lorg/antlr/runtime/misc/IntArray;
           10      12     1     v   I

  public int size();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field p:I
         4: ireturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/antlr/runtime/misc/IntArray;

  public void clear();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_m1
         2: putfield      #2                  // Field p:I
         5: return
      LineNumberTable:
        line 70: 0
        line 71: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/antlr/runtime/misc/IntArray;

  public void ensureCapacity(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=2
         0: aload_0
         1: getfield      #4                  // Field data:[I
         4: ifnonnull     18
         7: aload_0
         8: bipush        10
        10: newarray       int
        12: putfield      #4                  // Field data:[I
        15: goto          70
        18: iload_1
        19: iconst_1
        20: iadd
        21: aload_0
        22: getfield      #4                  // Field data:[I
        25: arraylength
        26: if_icmplt     70
        29: aload_0
        30: getfield      #4                  // Field data:[I
        33: arraylength
        34: iconst_2
        35: imul
        36: istore_2
        37: iload_1
        38: iload_2
        39: if_icmple     46
        42: iload_1
        43: iconst_1
        44: iadd
        45: istore_2
        46: iload_2
        47: newarray       int
        49: astore_3
        50: aload_0
        51: getfield      #4                  // Field data:[I
        54: iconst_0
        55: aload_3
        56: iconst_0
        57: aload_0
        58: getfield      #4                  // Field data:[I
        61: arraylength
        62: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        65: aload_0
        66: aload_3
        67: putfield      #4                  // Field data:[I
        70: return
      LineNumberTable:
        line 74: 0
        line 75: 7
        line 77: 18
        line 78: 29
        line 79: 37
        line 80: 42
        line 82: 46
        line 83: 50
        line 84: 65
        line 86: 70
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           37      33     2 newSize   I
           50      20     3 newData   [I
            0      71     0  this   Lorg/antlr/runtime/misc/IntArray;
            0      71     1 index   I
}
SourceFile: "IntArray.java"
