Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4.class
  Last modified May 29, 2022; size 2287 bytes
  SHA-256 checksum 3ff5833440e9a586627e739b034da242f2a35be39652a4c937ce13901adb3ede
  Compiled from "AsyncFlatSpecLike.scala"
public final class org.scalatest.flatspec.AsyncFlatSpecLike$$anon$4 extends org.scalatest.verbs.StringVerbBehaveLikeInvocation
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4
  super_class: #4                         // org/scalatest/verbs/StringVerbBehaveLikeInvocation
  interfaces: 0, fields: 1, methods: 4, attributes: 6
Constant pool:
   #1 = Utf8               org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4
   #2 = Class              #1             // org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4
   #3 = Utf8               org/scalatest/verbs/StringVerbBehaveLikeInvocation
   #4 = Class              #3             // org/scalatest/verbs/StringVerbBehaveLikeInvocation
   #5 = Utf8               AsyncFlatSpecLike.scala
   #6 = Utf8               org/scalatest/flatspec/AsyncFlatSpecLike
   #7 = Class              #6             // org/scalatest/flatspec/AsyncFlatSpecLike
   #8 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #9 = Class              #8             // java/lang/invoke/MethodHandles$Lookup
  #10 = Utf8               java/lang/invoke/MethodHandles
  #11 = Class              #10            // java/lang/invoke/MethodHandles
  #12 = Utf8               Lookup
  #13 = Utf8               $outer
  #14 = Utf8               Lorg/scalatest/flatspec/AsyncFlatSpecLike;
  #15 = Utf8               apply
  #16 = Utf8               (Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/BehaveWord;
  #17 = Utf8               subject
  #18 = Utf8               pos
  #19 = NameAndType        #13:#14        // $outer:Lorg/scalatest/flatspec/AsyncFlatSpecLike;
  #20 = Fieldref           #2.#19         // org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4.$outer:Lorg/scalatest/flatspec/AsyncFlatSpecLike;
  #21 = Utf8               org$scalatest$flatspec$AsyncFlatSpecLike$$engine
  #22 = Utf8               ()Lorg/scalatest/AsyncEngine;
  #23 = NameAndType        #21:#22        // org$scalatest$flatspec$AsyncFlatSpecLike$$engine:()Lorg/scalatest/AsyncEngine;
  #24 = InterfaceMethodref #7.#23         // org/scalatest/flatspec/AsyncFlatSpecLike.org$scalatest$flatspec$AsyncFlatSpecLike$$engine:()Lorg/scalatest/AsyncEngine;
  #25 = Utf8               ()Ljava/lang/Object;
  #26 = MethodType         #25            //  ()Ljava/lang/Object;
  #27 = Utf8               $anonfun$apply$2
  #28 = Utf8               ()Ljava/lang/String;
  #29 = NameAndType        #27:#28        // $anonfun$apply$2:()Ljava/lang/String;
  #30 = Methodref          #2.#29         // org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4.$anonfun$apply$2:()Ljava/lang/String;
  #31 = MethodHandle       6:#30          // REF_invokeStatic org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4.$anonfun$apply$2:()Ljava/lang/String;
  #32 = MethodType         #28            //  ()Ljava/lang/String;
  #33 = Integer            5
  #34 = Integer            1
  #35 = Utf8               java/lang/invoke/LambdaMetafactory
  #36 = Class              #35            // java/lang/invoke/LambdaMetafactory
  #37 = Utf8               altMetafactory
  #38 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #39 = NameAndType        #37:#38        // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #40 = Methodref          #36.#39        // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #41 = MethodHandle       6:#40          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #42 = Utf8               ()Lscala/Function0;
  #43 = NameAndType        #15:#42        // apply:()Lscala/Function0;
  #44 = InvokeDynamic      #0:#43         // #0:apply:()Lscala/Function0;
  #45 = Utf8               org/scalatest/AsyncEngine
  #46 = Class              #45            // org/scalatest/AsyncEngine
  #47 = Utf8               registerFlatBranch
  #48 = Utf8               (Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #49 = NameAndType        #47:#48        // registerFlatBranch:(Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #50 = Methodref          #46.#49        // org/scalatest/AsyncEngine.registerFlatBranch:(Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #51 = Utf8               org/scalatest/verbs/BehaveWord
  #52 = Class              #51            // org/scalatest/verbs/BehaveWord
  #53 = Utf8               <init>
  #54 = Utf8               ()V
  #55 = NameAndType        #53:#54        // "<init>":()V
  #56 = Methodref          #52.#55        // org/scalatest/verbs/BehaveWord."<init>":()V
  #57 = Utf8               this
  #58 = Utf8               Lorg/scalatest/flatspec/AsyncFlatSpecLike$$anon$4;
  #59 = Utf8               Ljava/lang/String;
  #60 = Utf8               Lorg/scalactic/source/Position;
  #61 = Utf8               org/scalatest/Resources$
  #62 = Class              #61            // org/scalatest/Resources$
  #63 = Utf8               MODULE$
  #64 = Utf8               Lorg/scalatest/Resources$;
  #65 = NameAndType        #63:#64        // MODULE$:Lorg/scalatest/Resources$;
  #66 = Fieldref           #62.#65        // org/scalatest/Resources$.MODULE$:Lorg/scalatest/Resources$;
  #67 = Utf8               shouldCannotAppearInsideAnIn
  #68 = NameAndType        #67:#28        // shouldCannotAppearInsideAnIn:()Ljava/lang/String;
  #69 = Methodref          #62.#68        // org/scalatest/Resources$.shouldCannotAppearInsideAnIn:()Ljava/lang/String;
  #70 = Utf8               (Lorg/scalatest/flatspec/AsyncFlatSpecLike;)V
  #71 = Methodref          #4.#55         // org/scalatest/verbs/StringVerbBehaveLikeInvocation."<init>":()V
  #72 = Utf8               $deserializeLambda$
  #73 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #74 = Utf8               scala/runtime/LambdaDeserialize
  #75 = Class              #74            // scala/runtime/LambdaDeserialize
  #76 = Utf8               bootstrap
  #77 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #78 = NameAndType        #76:#77        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #79 = Methodref          #75.#78        // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #80 = MethodHandle       6:#79          // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #81 = Utf8               lambdaDeserialize
  #82 = NameAndType        #81:#73        // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #83 = InvokeDynamic      #1:#82         // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #84 = Utf8               Code
  #85 = Utf8               LineNumberTable
  #86 = Utf8               LocalVariableTable
  #87 = Utf8               MethodParameters
  #88 = Utf8               StackMapTable
  #89 = Utf8               InnerClasses
  #90 = Utf8               EnclosingMethod
  #91 = Utf8               SourceFile
  #92 = Utf8               BootstrapMethods
  #93 = Utf8               ScalaInlineInfo
  #94 = Utf8               Scala
{
  private final org.scalatest.flatspec.AsyncFlatSpecLike $outer;
    descriptor: Lorg/scalatest/flatspec/AsyncFlatSpecLike;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public org.scalatest.verbs.BehaveWord apply(java.lang.String, org.scalactic.source.Position);
    descriptor: (Ljava/lang/String;Lorg/scalactic/source/Position;)Lorg/scalatest/verbs/BehaveWord;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: getfield      #20                 // Field $outer:Lorg/scalatest/flatspec/AsyncFlatSpecLike;
         4: invokeinterface #24,  1           // InterfaceMethod org/scalatest/flatspec/AsyncFlatSpecLike.org$scalatest$flatspec$AsyncFlatSpecLike$$engine:()Lorg/scalatest/AsyncEngine;
         9: aload_1
        10: invokedynamic #44,  0             // InvokeDynamic #0:apply:()Lscala/Function0;
        15: aload_2
        16: invokevirtual #50                 // Method org/scalatest/AsyncEngine.registerFlatBranch:(Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
        19: new           #52                 // class org/scalatest/verbs/BehaveWord
        22: dup
        23: invokespecial #56                 // Method org/scalatest/verbs/BehaveWord."<init>":()V
        26: areturn
      LineNumberTable:
        line 1738: 0
        line 1739: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/scalatest/flatspec/AsyncFlatSpecLike$$anon$4;
            0      27     1 subject   Ljava/lang/String;
            0      27     2   pos   Lorg/scalactic/source/Position;
    MethodParameters:
      Name                           Flags
      subject                        final
      pos                            final

  public static final java.lang.String $anonfun$apply$2();
    descriptor: ()Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #66                 // Field org/scalatest/Resources$.MODULE$:Lorg/scalatest/Resources$;
         3: invokevirtual #69                 // Method org/scalatest/Resources$.shouldCannotAppearInsideAnIn:()Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 1738: 0

  public org.scalatest.flatspec.AsyncFlatSpecLike$$anon$4(org.scalatest.flatspec.AsyncFlatSpecLike);
    descriptor: (Lorg/scalatest/flatspec/AsyncFlatSpecLike;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #20                 // Field $outer:Lorg/scalatest/flatspec/AsyncFlatSpecLike;
        11: aload_0
        12: invokespecial #71                 // Method org/scalatest/verbs/StringVerbBehaveLikeInvocation."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 1736: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/scalatest/flatspec/AsyncFlatSpecLike$$anon$4;
            0      16     1 $outer   Lorg/scalatest/flatspec/AsyncFlatSpecLike;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #83,  0             // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #12= #9 of #11;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #2;                        // class org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4
EnclosingMethod: #7.#0                  // org.scalatest.flatspec.AsyncFlatSpecLike
SourceFile: "AsyncFlatSpecLike.scala"
BootstrapMethods:
  0: #41 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #26 ()Ljava/lang/Object;
      #31 REF_invokeStatic org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4.$anonfun$apply$2:()Ljava/lang/String;
      #32 ()Ljava/lang/String;
      #33 5
      #34 1
      #32 ()Ljava/lang/String;
  1: #80 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #31 REF_invokeStatic org/scalatest/flatspec/AsyncFlatSpecLike$$anon$4.$anonfun$apply$2:()Ljava/lang/String;
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 1B 00 1C 01 00 35 00 46 01 00 0F
   00 10 01
  Scala: length = 0x0 (unknown attribute)

