Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3.class
  Last modified May 29, 2022; size 2448 bytes
  SHA-256 checksum ec7cb3cc5932fa3a9baf37fc885fbc6ce7cf381da5ef27edcd1350d73fd0b2c1
  Compiled from "FixtureAsyncFlatSpecLike.scala"
public final class org.scalatest.flatspec.FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3 extends org.scalatest.verbs.ResultOfTaggedAsInvocation
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3
  super_class: #4                         // org/scalatest/verbs/ResultOfTaggedAsInvocation
  interfaces: 0, fields: 1, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3
   #2 = Class              #1             // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3
   #3 = Utf8               org/scalatest/verbs/ResultOfTaggedAsInvocation
   #4 = Class              #3             // org/scalatest/verbs/ResultOfTaggedAsInvocation
   #5 = Utf8               FixtureAsyncFlatSpecLike.scala
   #6 = Utf8               org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2
   #7 = Class              #6             // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2
   #8 = Utf8               taggedAs
   #9 = Utf8               (Lorg/scalatest/Tag;Lscala/collection/immutable/Seq;)Lorg/scalatest/verbs/ResultOfTaggedAsInvocation;
  #10 = NameAndType        #8:#9          // taggedAs:(Lorg/scalatest/Tag;Lscala/collection/immutable/Seq;)Lorg/scalatest/verbs/ResultOfTaggedAsInvocation;
  #11 = Utf8               org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1
  #12 = Class              #11            // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1
  #13 = Utf8               $outer
  #14 = Utf8               Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;
  #15 = Utf8               is
  #16 = Utf8               (Lscala/Function0;)V
  #17 = Utf8               (Lscala/Function0<Lorg/scalatest/PendingStatement;>;)V
  #18 = Utf8               testFun
  #19 = NameAndType        #13:#14        // $outer:Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;
  #20 = Fieldref           #2.#19         // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3.$outer:Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;
  #21 = Utf8               org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$anon$$anon$$$outer
  #22 = Utf8               ()Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1;
  #23 = NameAndType        #21:#22        // org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$anon$$anon$$$outer:()Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1;
  #24 = Methodref          #7.#23         // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2.org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$anon$$anon$$$outer:()Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1;
  #25 = Utf8               org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$anon$$$outer
  #26 = Utf8               ()Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike;
  #27 = NameAndType        #25:#26        // org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$anon$$$outer:()Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike;
  #28 = Methodref          #12.#27        // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1.org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$anon$$$outer:()Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike;
  #29 = Utf8               java/lang/StringBuilder
  #30 = Class              #29            // java/lang/StringBuilder
  #31 = Integer            1
  #32 = Utf8               <init>
  #33 = Utf8               (I)V
  #34 = NameAndType        #32:#33        // "<init>":(I)V
  #35 = Methodref          #30.#34        // java/lang/StringBuilder."<init>":(I)V
  #36 = Utf8               verb
  #37 = Utf8               ()Ljava/lang/String;
  #38 = NameAndType        #36:#37        // verb:()Ljava/lang/String;
  #39 = Methodref          #2.#38         // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3.verb:()Ljava/lang/String;
  #40 = Utf8               java/lang/String
  #41 = Class              #40            // java/lang/String
  #42 = Utf8               trim
  #43 = NameAndType        #42:#37        // trim:()Ljava/lang/String;
  #44 = Methodref          #41.#43        // java/lang/String.trim:()Ljava/lang/String;
  #45 = Utf8               append
  #46 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #47 = NameAndType        #45:#46        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #48 = Methodref          #30.#47        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #49 = Utf8
  #50 = String             #49            //
  #51 = Utf8               rest
  #52 = NameAndType        #51:#37        // rest:()Ljava/lang/String;
  #53 = Methodref          #2.#52         // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3.rest:()Ljava/lang/String;
  #54 = Utf8               toString
  #55 = NameAndType        #54:#37        // toString:()Ljava/lang/String;
  #56 = Methodref          #30.#55        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #57 = Utf8               tags
  #58 = Utf8               ()Lscala/collection/immutable/List;
  #59 = NameAndType        #57:#58        // tags:()Lscala/collection/immutable/List;
  #60 = Methodref          #2.#59         // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3.tags:()Lscala/collection/immutable/List;
  #61 = String             #15            // is
  #62 = Utf8               org/scalatest/fixture/NoArgTestWrapper
  #63 = Class              #62            // org/scalatest/fixture/NoArgTestWrapper
  #64 = NameAndType        #32:#16        // "<init>":(Lscala/Function0;)V
  #65 = Methodref          #63.#64        // org/scalatest/fixture/NoArgTestWrapper."<init>":(Lscala/Function0;)V
  #66 = Utf8               pos$1
  #67 = Utf8               Lorg/scalactic/source/Position;
  #68 = NameAndType        #66:#67        // pos$1:Lorg/scalactic/source/Position;
  #69 = Fieldref           #7.#68         // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2.pos$1:Lorg/scalactic/source/Position;
  #70 = Utf8               org/scalatest/flatspec/FixtureAsyncFlatSpecLike
  #71 = Class              #70            // org/scalatest/flatspec/FixtureAsyncFlatSpecLike
  #72 = Utf8               org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$registerPendingTestToRun
  #73 = Utf8               (Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function1;Lorg/scalactic/source/Position;)V
  #74 = NameAndType        #72:#73        // org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function1;Lorg/scalactic/source/Position;)V
  #75 = InterfaceMethodref #71.#74        // org/scalatest/flatspec/FixtureAsyncFlatSpecLike.org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function1;Lorg/scalactic/source/Position;)V
  #76 = Utf8               this
  #77 = Utf8               Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3;
  #78 = Utf8               Lscala/Function0;
  #79 = Utf8               (Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;Lscala/collection/immutable/List;)V
  #80 = Utf8               tagList$1
  #81 = Methodref          #7.#38         // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2.verb:()Ljava/lang/String;
  #82 = Methodref          #7.#52         // org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2.rest:()Ljava/lang/String;
  #83 = Utf8               (Ljava/lang/String;Ljava/lang/String;Lscala/collection/immutable/List;)V
  #84 = NameAndType        #32:#83        // "<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/collection/immutable/List;)V
  #85 = Methodref          #4.#84         // org/scalatest/verbs/ResultOfTaggedAsInvocation."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/collection/immutable/List;)V
  #86 = Utf8               Lscala/collection/immutable/List;
  #87 = Utf8               Code
  #88 = Utf8               LineNumberTable
  #89 = Utf8               LocalVariableTable
  #90 = Utf8               Signature
  #91 = Utf8               MethodParameters
  #92 = Utf8               StackMapTable
  #93 = Utf8               InnerClasses
  #94 = Utf8               EnclosingMethod
  #95 = Utf8               SourceFile
  #96 = Utf8               ScalaInlineInfo
  #97 = Utf8               Scala
{
  private final org.scalatest.flatspec.FixtureAsyncFlatSpecLike$$anon$1$$anon$2 $outer;
    descriptor: Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public void is(scala.Function0<org.scalatest.PendingStatement>);
    descriptor: (Lscala/Function0;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=2, args_size=2
         0: aload_0
         1: getfield      #20                 // Field $outer:Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;
         4: invokevirtual #24                 // Method org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2.org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$anon$$anon$$$outer:()Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1;
         7: invokevirtual #28                 // Method org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1.org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$anon$$$outer:()Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike;
        10: new           #30                 // class java/lang/StringBuilder
        13: dup
        14: ldc           #31                 // int 1
        16: invokespecial #35                 // Method java/lang/StringBuilder."<init>":(I)V
        19: aload_0
        20: invokevirtual #39                 // Method verb:()Ljava/lang/String;
        23: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
        26: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        29: ldc           #50                 // String
        31: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        34: aload_0
        35: invokevirtual #53                 // Method rest:()Ljava/lang/String;
        38: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
        41: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        44: invokevirtual #56                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        47: aload_0
        48: invokevirtual #60                 // Method tags:()Lscala/collection/immutable/List;
        51: ldc           #61                 // String is
        53: new           #63                 // class org/scalatest/fixture/NoArgTestWrapper
        56: dup
        57: aload_1
        58: invokespecial #65                 // Method org/scalatest/fixture/NoArgTestWrapper."<init>":(Lscala/Function0;)V
        61: aload_0
        62: getfield      #20                 // Field $outer:Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;
        65: getfield      #69                 // Field org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2.pos$1:Lorg/scalactic/source/Position;
        68: invokeinterface #75,  6           // InterfaceMethod org/scalatest/flatspec/FixtureAsyncFlatSpecLike.org$scalatest$flatspec$FixtureAsyncFlatSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function1;Lorg/scalactic/source/Position;)V
        73: return
      LineNumberTable:
        line 2253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      74     0  this   Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3;
            0      74     1 testFun   Lscala/Function0;
    Signature: #17                          // (Lscala/Function0<Lorg/scalatest/PendingStatement;>;)V
    MethodParameters:
      Name                           Flags
      testFun                        final

  public org.scalatest.flatspec.FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3(org.scalatest.flatspec.FixtureAsyncFlatSpecLike$$anon$1$$anon$2, scala.collection.immutable.List);
    descriptor: (Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;Lscala/collection/immutable/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #20                 // Field $outer:Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;
        11: aload_0
        12: aload_1
        13: invokevirtual #81                 // Method org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2.verb:()Ljava/lang/String;
        16: aload_1
        17: invokevirtual #82                 // Method org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2.rest:()Ljava/lang/String;
        20: aload_2
        21: invokespecial #85                 // Method org/scalatest/verbs/ResultOfTaggedAsInvocation."<init>":(Ljava/lang/String;Ljava/lang/String;Lscala/collection/immutable/List;)V
        24: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 2249: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3;
            0      25     1 $outer   Lorg/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2;
            0      25     2 tagList$1   Lscala/collection/immutable/List;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      tagList$1                      final
}
InnerClasses:
  public final #12;                       // class org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1
  public final #7;                        // class org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2
  public final #2;                        // class org/scalatest/flatspec/FixtureAsyncFlatSpecLike$$anon$1$$anon$2$$anon$3
EnclosingMethod: #7.#10                 // org.scalatest.flatspec.FixtureAsyncFlatSpecLike$$anon$1$$anon$2.taggedAs
SourceFile: "FixtureAsyncFlatSpecLike.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 20 00 4F 01 00 0F 00 10 01
  Scala: length = 0x0 (unknown attribute)

