Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/databind/deser/UnresolvedId.class
  Last modified May 29, 2022; size 1559 bytes
  SHA-256 checksum dadc3867f1355d0f728854cd54b66035365cda51aea53a52f3963962ca2a74c3
  Compiled from "UnresolvedId.java"
public class com.fasterxml.jackson.databind.deser.UnresolvedId
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // com/fasterxml/jackson/databind/deser/UnresolvedId
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #6.#41         // java/lang/Object."<init>":()V
   #2 = Fieldref           #9.#42         // com/fasterxml/jackson/databind/deser/UnresolvedId._id:Ljava/lang/Object;
   #3 = Fieldref           #9.#43         // com/fasterxml/jackson/databind/deser/UnresolvedId._type:Ljava/lang/Class;
   #4 = Fieldref           #9.#44         // com/fasterxml/jackson/databind/deser/UnresolvedId._location:Lcom/fasterxml/jackson/core/JsonLocation;
   #5 = String             #45            // Object id [%s] (for %s) at %s
   #6 = Class              #46            // java/lang/Object
   #7 = Methodref          #47.#48        // com/fasterxml/jackson/databind/util/ClassUtil.nameOf:(Ljava/lang/Class;)Ljava/lang/String;
   #8 = Methodref          #49.#50        // java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
   #9 = Class              #51            // com/fasterxml/jackson/databind/deser/UnresolvedId
  #10 = Utf8               _id
  #11 = Utf8               Ljava/lang/Object;
  #12 = Utf8               _location
  #13 = Utf8               Lcom/fasterxml/jackson/core/JsonLocation;
  #14 = Utf8               _type
  #15 = Utf8               Ljava/lang/Class;
  #16 = Utf8               Signature
  #17 = Utf8               Ljava/lang/Class<*>;
  #18 = Utf8               <init>
  #19 = Utf8               (Ljava/lang/Object;Ljava/lang/Class;Lcom/fasterxml/jackson/core/JsonLocation;)V
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               this
  #24 = Utf8               Lcom/fasterxml/jackson/databind/deser/UnresolvedId;
  #25 = Utf8               id
  #26 = Utf8               type
  #27 = Utf8               where
  #28 = Utf8               LocalVariableTypeTable
  #29 = Utf8               (Ljava/lang/Object;Ljava/lang/Class<*>;Lcom/fasterxml/jackson/core/JsonLocation;)V
  #30 = Utf8               getId
  #31 = Utf8               ()Ljava/lang/Object;
  #32 = Utf8               getType
  #33 = Utf8               ()Ljava/lang/Class;
  #34 = Utf8               ()Ljava/lang/Class<*>;
  #35 = Utf8               getLocation
  #36 = Utf8               ()Lcom/fasterxml/jackson/core/JsonLocation;
  #37 = Utf8               toString
  #38 = Utf8               ()Ljava/lang/String;
  #39 = Utf8               SourceFile
  #40 = Utf8               UnresolvedId.java
  #41 = NameAndType        #18:#52        // "<init>":()V
  #42 = NameAndType        #10:#11        // _id:Ljava/lang/Object;
  #43 = NameAndType        #14:#15        // _type:Ljava/lang/Class;
  #44 = NameAndType        #12:#13        // _location:Lcom/fasterxml/jackson/core/JsonLocation;
  #45 = Utf8               Object id [%s] (for %s) at %s
  #46 = Utf8               java/lang/Object
  #47 = Class              #53            // com/fasterxml/jackson/databind/util/ClassUtil
  #48 = NameAndType        #54:#55        // nameOf:(Ljava/lang/Class;)Ljava/lang/String;
  #49 = Class              #56            // java/lang/String
  #50 = NameAndType        #57:#58        // format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #51 = Utf8               com/fasterxml/jackson/databind/deser/UnresolvedId
  #52 = Utf8               ()V
  #53 = Utf8               com/fasterxml/jackson/databind/util/ClassUtil
  #54 = Utf8               nameOf
  #55 = Utf8               (Ljava/lang/Class;)Ljava/lang/String;
  #56 = Utf8               java/lang/String
  #57 = Utf8               format
  #58 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
{
  private final java.lang.Object _id;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final com.fasterxml.jackson.core.JsonLocation _location;
    descriptor: Lcom/fasterxml/jackson/core/JsonLocation;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.Class<?> _type;
    descriptor: Ljava/lang/Class;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #17                          // Ljava/lang/Class<*>;

  public com.fasterxml.jackson.databind.deser.UnresolvedId(java.lang.Object, java.lang.Class<?>, com.fasterxml.jackson.core.JsonLocation);
    descriptor: (Ljava/lang/Object;Ljava/lang/Class;Lcom/fasterxml/jackson/core/JsonLocation;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field _id:Ljava/lang/Object;
         9: aload_0
        10: aload_2
        11: putfield      #3                  // Field _type:Ljava/lang/Class;
        14: aload_0
        15: aload_3
        16: putfield      #4                  // Field _location:Lcom/fasterxml/jackson/core/JsonLocation;
        19: return
      LineNumberTable:
        line 16: 0
        line 17: 4
        line 18: 9
        line 19: 14
        line 20: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lcom/fasterxml/jackson/databind/deser/UnresolvedId;
            0      20     1    id   Ljava/lang/Object;
            0      20     2  type   Ljava/lang/Class;
            0      20     3 where   Lcom/fasterxml/jackson/core/JsonLocation;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      20     2  type   Ljava/lang/Class<*>;
    Signature: #29                          // (Ljava/lang/Object;Ljava/lang/Class<*>;Lcom/fasterxml/jackson/core/JsonLocation;)V

  public java.lang.Object getId();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _id:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/deser/UnresolvedId;

  public java.lang.Class<?> getType();
    descriptor: ()Ljava/lang/Class;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field _type:Ljava/lang/Class;
         4: areturn
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/deser/UnresolvedId;
    Signature: #34                          // ()Ljava/lang/Class<*>;

  public com.fasterxml.jackson.core.JsonLocation getLocation();
    descriptor: ()Lcom/fasterxml/jackson/core/JsonLocation;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field _location:Lcom/fasterxml/jackson/core/JsonLocation;
         4: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/databind/deser/UnresolvedId;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: ldc           #5                  // String Object id [%s] (for %s) at %s
         2: iconst_3
         3: anewarray     #6                  // class java/lang/Object
         6: dup
         7: iconst_0
         8: aload_0
         9: getfield      #2                  // Field _id:Ljava/lang/Object;
        12: aastore
        13: dup
        14: iconst_1
        15: aload_0
        16: getfield      #3                  // Field _type:Ljava/lang/Class;
        19: invokestatic  #7                  // Method com/fasterxml/jackson/databind/util/ClassUtil.nameOf:(Ljava/lang/Class;)Ljava/lang/String;
        22: aastore
        23: dup
        24: iconst_2
        25: aload_0
        26: getfield      #4                  // Field _location:Lcom/fasterxml/jackson/core/JsonLocation;
        29: aastore
        30: invokestatic  #8                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        33: areturn
      LineNumberTable:
        line 35: 0
        line 36: 19
        line 35: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lcom/fasterxml/jackson/databind/deser/UnresolvedId;
}
SourceFile: "UnresolvedId.java"
