Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators.class
  Last modified May 29, 2022; size 1344 bytes
  SHA-256 checksum 4f735898a80631de967bc0db162ec1b3b2fd3d9a66f87389effaa7780bca936b
  Compiled from "AnnotatedClass.java"
public final class com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #5                          // com/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 1, attributes: 2
Constant pool:
   #1 = Methodref          #6.#31         // java/lang/Object."<init>":()V
   #2 = Fieldref           #5.#32         // com/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators.defaultConstructor:Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;
   #3 = Fieldref           #5.#33         // com/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators.constructors:Ljava/util/List;
   #4 = Fieldref           #5.#34         // com/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators.creatorMethods:Ljava/util/List;
   #5 = Class              #36            // com/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators
   #6 = Class              #37            // java/lang/Object
   #7 = Utf8               defaultConstructor
   #8 = Utf8               Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;
   #9 = Utf8               constructors
  #10 = Utf8               Ljava/util/List;
  #11 = Utf8               Signature
  #12 = Utf8               Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;>;
  #13 = Utf8               creatorMethods
  #14 = Utf8               Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedMethod;>;
  #15 = Utf8               <init>
  #16 = Utf8               (Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;Ljava/util/List;Ljava/util/List;)V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               Creators
  #22 = Utf8               InnerClasses
  #23 = Utf8               Lcom/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators;
  #24 = Utf8               defCtor
  #25 = Utf8               ctors
  #26 = Utf8               ctorMethods
  #27 = Utf8               LocalVariableTypeTable
  #28 = Utf8               (Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;>;Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedMethod;>;)V
  #29 = Utf8               SourceFile
  #30 = Utf8               AnnotatedClass.java
  #31 = NameAndType        #15:#38        // "<init>":()V
  #32 = NameAndType        #7:#8          // defaultConstructor:Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;
  #33 = NameAndType        #9:#10         // constructors:Ljava/util/List;
  #34 = NameAndType        #13:#10        // creatorMethods:Ljava/util/List;
  #35 = Class              #39            // com/fasterxml/jackson/databind/introspect/AnnotatedClass
  #36 = Utf8               com/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators
  #37 = Utf8               java/lang/Object
  #38 = Utf8               ()V
  #39 = Utf8               com/fasterxml/jackson/databind/introspect/AnnotatedClass
{
  public final com.fasterxml.jackson.databind.introspect.AnnotatedConstructor defaultConstructor;
    descriptor: Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL

  public final java.util.List<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor> constructors;
    descriptor: Ljava/util/List;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Signature: #12                          // Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;>;

  public final java.util.List<com.fasterxml.jackson.databind.introspect.AnnotatedMethod> creatorMethods;
    descriptor: Ljava/util/List;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Signature: #14                          // Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedMethod;>;

  public com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators(com.fasterxml.jackson.databind.introspect.AnnotatedConstructor, java.util.List<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor>, java.util.List<com.fasterxml.jackson.databind.introspect.AnnotatedMethod>);
    descriptor: (Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;Ljava/util/List;Ljava/util/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field defaultConstructor:Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;
         9: aload_0
        10: aload_2
        11: putfield      #3                  // Field constructors:Ljava/util/List;
        14: aload_0
        15: aload_3
        16: putfield      #4                  // Field creatorMethods:Ljava/util/List;
        19: return
      LineNumberTable:
        line 464: 0
        line 465: 4
        line 466: 9
        line 467: 14
        line 468: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lcom/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators;
            0      20     1 defCtor   Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;
            0      20     2 ctors   Ljava/util/List;
            0      20     3 ctorMethods   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      20     2 ctors   Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;>;
            0      20     3 ctorMethods   Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedMethod;>;
    Signature: #28                          // (Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedConstructor;>;Ljava/util/List<Lcom/fasterxml/jackson/databind/introspect/AnnotatedMethod;>;)V
}
SourceFile: "AnnotatedClass.java"
InnerClasses:
  public static final #21= #5 of #35;     // Creators=class com/fasterxml/jackson/databind/introspect/AnnotatedClass$Creators of class com/fasterxml/jackson/databind/introspect/AnnotatedClass
