Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalactic/LengthSizeMacroBool.class
  Last modified May 29, 2022; size 6845 bytes
  SHA-256 checksum 375e64699347e915cd4cafa13df7ffb0aecba18ea2e672e5659fef8841e60415
  Compiled from "Bool.scala"
public class org.scalactic.LengthSizeMacroBool implements org.scalactic.Bool
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalactic/LengthSizeMacroBool
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 8, methods: 22, attributes: 4
Constant pool:
    #1 = Utf8               org/scalactic/LengthSizeMacroBool
    #2 = Class              #1            // org/scalactic/LengthSizeMacroBool
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/scalactic/Bool
    #6 = Class              #5            // org/scalactic/Bool
    #7 = Utf8               Bool.scala
    #8 = Utf8               Lscala/reflect/ScalaSignature;
    #9 = Utf8               bytes
   #10 = Utf8               \u0006\u0005q3QAE\n\u0001\']A\u0001B\t\u0001\u0003\u0002\u0003\u0006I\u0001\n\u0005\tO\u0001\u0011\t\u0011)A\u0005Q!A1\u0007\u0001B\u0001B\u0003%A\u0005\u0003\u00055\u0001\t\u0005\t\u0015!\u0003%\u0011!)\u0004A!b\u0001\n\u00031\u0004\u0002\u0003\u001e\u0001\u0005\u0003\u0005\u000b\u0011B\u001c\t\u000bm\u0002A\u0011\u0001\u001f\t\u000f\r\u0003!\u0019!C\u0001\t\"1\u0001\n\u0001Q\u0001\n\u0015CQ!\u0013\u0001\u0005\u0002)CQa\u0013\u0001\u0005\u0002)CQ\u0001\u0014\u0001\u0005\u0002)CQ!\u0014\u0001\u0005\u0002)CQA\u0014\u0001\u0005\u0002=CQ!\u0017\u0001\u0005\u0002=CQA\u0017\u0001\u0005\u0002=CQa\u0017\u0001\u0005\u0002=\u00131\u0003T3oORD7+\u001b>f\u001b\u0006\u001c\'o\u001c\"p_2T!\u0001F\u000b\u0002\u0013M\u001c\u0017\r\\1di&\u001c\'\"\u0001\f\u0002\u0007=\u0014xmE\u0002\u00011y\u0001\"!\u0007\u000f\u000e\u0003iQ\u0011aG\u0001\u0006g\u000e\fG.Y\u0005\u0003;i\u0011a!\u00118z%\u00164\u0007CA\u0010!\u001b\u0005\u0019\u0012BA\u0011\u0014\u0005\u0011\u0011un\u001c7\u0002\t1,g\r^\u0002\u0001!\tIR%\u0003\u0002\'5\t\u0019\u0011I\\=\u0002\u0011=\u0004XM]1u_J\u0004\"!\u000b\u0019\u000f\u0005)r\u0003CA\u0016\u001b\u001b\u0005a#BA\u0017$\u0003\u0019a$o\\8u}%\u0011qFG\u0001\u0007!J,G-\u001a4\n\u0005E\u0012$AB*ue&twM\u0003\u000205\u00051\u0011m\u0019;vC2\f\u0001\"\u001a=qK\u000e$X\rZ\u0001\u000baJ,G\u000f^5gS\u0016\u0014X#A\u001c\u0011\u0005}A\u0014BA\u001d\u0014\u0005)\u0001&/\u001a;uS\u001aLWM]\u0001\faJ,G\u000f^5gS\u0016\u0014\b%\u0001\u0004=S:LGO\u0010\u000b\u0007{yz\u0004)\u0011\"\u0011\u0005}\u0001\u0001\"\u0002\u0012\b\u0001\u0004!\u0003\"B\u0014\b\u0001\u0004A\u0003\"B\u001a\b\u0001\u0004!\u0003\"\u0002\u001b\b\u0001\u0004!\u0003\"B\u001b\b\u0001\u00049\u0014!\u0002<bYV,W#A#\u0011\u0005e1\u0015BA$\u001b\u0005\u001d\u0011un\u001c7fC:\faA^1mk\u0016\u0004\u0013!\u0005:bo\u001a\u000b\u0017\u000e\\;sK6+7o]1hKV\t\u0001&\u0001\rsC^tUmZ1uK\u00124\u0015-\u001b7ve\u0016lUm]:bO\u0016\fAD]1x\u001b&$7+\u001a8uK:\u001cWMR1jYV\u0014X-T3tg\u0006<W-A\u0012sC^l\u0015\u000eZ*f]R,gnY3OK\u001e\fG/\u001a3GC&dWO]3NKN\u001c\u0018mZ3\u0002%\u0019\f\u0017\u000e\\;sK6+7o]1hK\u0006\u0013xm]\u000b\u0002!B\u0019\u0011K\u0016\u0013\u000f\u0005I#fBA\u0016T\u0013\u0005Y\u0012BA+\u001b\u0003\u001d\u0001\u0018mY6bO\u0016L!a\u0016-\u0003\u0015%sG-\u001a=fIN+\u0017O\u0003\u0002V5\u0005Ib.Z4bi\u0016$g)Y5mkJ,W*Z:tC\u001e,\u0017I]4t\u0003ui\u0017\u000eZ*f]R,gnY3GC&dWO]3NKN\u001c\u0018mZ3Be\u001e\u001c\u0018\u0001J7jIN+g\u000e^3oG\u0016tUmZ1uK\u00124\u0015-\u001b7ve\u0016lUm]:bO\u0016\f%oZ:
   #11 = Utf8               left
   #12 = Utf8               Ljava/lang/Object;
   #13 = Utf8               operator
   #14 = Utf8               Ljava/lang/String;
   #15 = Utf8               actual
   #16 = Utf8               expected
   #17 = Utf8               prettifier
   #18 = Utf8               Lorg/scalactic/Prettifier;
   #19 = Utf8               value
   #20 = Utf8               Z
   #21 = Utf8               analysis
   #22 = Utf8               Lscala/collection/immutable/IndexedSeq;
   #23 = Utf8               Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;
   #24 = Utf8               bitmap$0
   #25 = Utf8               failureMessage
   #26 = Utf8               ()Ljava/lang/String;
   #27 = Utf8               failureMessage$
   #28 = Utf8               (Lorg/scalactic/Bool;)Ljava/lang/String;
   #29 = NameAndType        #27:#28       // failureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #30 = InterfaceMethodref #6.#29        // org/scalactic/Bool.failureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #31 = Utf8               this
   #32 = Utf8               Lorg/scalactic/LengthSizeMacroBool;
   #33 = Utf8               negatedFailureMessage
   #34 = Utf8               negatedFailureMessage$
   #35 = NameAndType        #34:#28       // negatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #36 = InterfaceMethodref #6.#35        // org/scalactic/Bool.negatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #37 = Utf8               midSentenceFailureMessage
   #38 = Utf8               midSentenceFailureMessage$
   #39 = NameAndType        #38:#28       // midSentenceFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #40 = InterfaceMethodref #6.#39        // org/scalactic/Bool.midSentenceFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #41 = Utf8               midSentenceNegatedFailureMessage
   #42 = Utf8               midSentenceNegatedFailureMessage$
   #43 = NameAndType        #42:#28       // midSentenceNegatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #44 = InterfaceMethodref #6.#43        // org/scalactic/Bool.midSentenceNegatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #45 = Utf8               $amp$amp
   #46 = Utf8               (Lscala/Function0;)Lorg/scalactic/Bool;
   #47 = Utf8               (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
   #48 = Utf8               bool
   #49 = Utf8               $amp$amp$
   #50 = Utf8               (Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #51 = NameAndType        #49:#50       // $amp$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #52 = InterfaceMethodref #6.#51        // org/scalactic/Bool.$amp$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #53 = Utf8               Lscala/Function0;
   #54 = Utf8               $amp
   #55 = Utf8               $amp$
   #56 = NameAndType        #55:#50       // $amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #57 = InterfaceMethodref #6.#56        // org/scalactic/Bool.$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #58 = Utf8               $bar$bar
   #59 = Utf8               $bar$bar$
   #60 = NameAndType        #59:#50       // $bar$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #61 = InterfaceMethodref #6.#60        // org/scalactic/Bool.$bar$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #62 = Utf8               $bar
   #63 = Utf8               $bar$
   #64 = NameAndType        #63:#50       // $bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #65 = InterfaceMethodref #6.#64        // org/scalactic/Bool.$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #66 = Utf8               unary_$bang
   #67 = Utf8               ()Lorg/scalactic/Bool;
   #68 = Utf8               unary_$bang$
   #69 = Utf8               (Lorg/scalactic/Bool;)Lorg/scalactic/Bool;
   #70 = NameAndType        #68:#69       // unary_$bang$:(Lorg/scalactic/Bool;)Lorg/scalactic/Bool;
   #71 = InterfaceMethodref #6.#70        // org/scalactic/Bool.unary_$bang$:(Lorg/scalactic/Bool;)Lorg/scalactic/Bool;
   #72 = Utf8               analysis$lzycompute
   #73 = Utf8               ()Lscala/collection/immutable/IndexedSeq;
   #74 = Utf8               ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;
   #75 = NameAndType        #24:#20       // bitmap$0:Z
   #76 = Fieldref           #2.#75        // org/scalactic/LengthSizeMacroBool.bitmap$0:Z
   #77 = Utf8               analysis$
   #78 = Utf8               (Lorg/scalactic/Bool;)Lscala/collection/immutable/IndexedSeq;
   #79 = NameAndType        #77:#78       // analysis$:(Lorg/scalactic/Bool;)Lscala/collection/immutable/IndexedSeq;
   #80 = InterfaceMethodref #6.#79        // org/scalactic/Bool.analysis$:(Lorg/scalactic/Bool;)Lscala/collection/immutable/IndexedSeq;
   #81 = NameAndType        #21:#22       // analysis:Lscala/collection/immutable/IndexedSeq;
   #82 = Fieldref           #2.#81        // org/scalactic/LengthSizeMacroBool.analysis:Lscala/collection/immutable/IndexedSeq;
   #83 = Utf8               java/lang/Throwable
   #84 = Class              #83           // java/lang/Throwable
   #85 = NameAndType        #72:#73       // analysis$lzycompute:()Lscala/collection/immutable/IndexedSeq;
   #86 = Methodref          #2.#85        // org/scalactic/LengthSizeMacroBool.analysis$lzycompute:()Lscala/collection/immutable/IndexedSeq;
   #87 = Utf8               scala/collection/immutable/IndexedSeq
   #88 = Class              #87           // scala/collection/immutable/IndexedSeq
   #89 = Utf8               ()Lorg/scalactic/Prettifier;
   #90 = NameAndType        #17:#18       // prettifier:Lorg/scalactic/Prettifier;
   #91 = Fieldref           #2.#90        // org/scalactic/LengthSizeMacroBool.prettifier:Lorg/scalactic/Prettifier;
   #92 = Utf8               ()Z
   #93 = NameAndType        #19:#20       // value:Z
   #94 = Fieldref           #2.#93        // org/scalactic/LengthSizeMacroBool.value:Z
   #95 = Utf8               rawFailureMessage
   #96 = NameAndType        #13:#14       // operator:Ljava/lang/String;
   #97 = Fieldref           #2.#96        // org/scalactic/LengthSizeMacroBool.operator:Ljava/lang/String;
   #98 = Utf8               java/lang/String
   #99 = Class              #98           // java/lang/String
  #100 = Utf8               hashCode
  #101 = Utf8               ()I
  #102 = NameAndType        #100:#101     // hashCode:()I
  #103 = Methodref          #99.#102      // java/lang/String.hashCode:()I
  #104 = Utf8               length
  #105 = String             #104          // length
  #106 = Utf8               equals
  #107 = Utf8               (Ljava/lang/Object;)Z
  #108 = NameAndType        #106:#107     // equals:(Ljava/lang/Object;)Z
  #109 = Methodref          #99.#108      // java/lang/String.equals:(Ljava/lang/Object;)Z
  #110 = Utf8               org/scalactic/Resources$
  #111 = Class              #110          // org/scalactic/Resources$
  #112 = Utf8               MODULE$
  #113 = Utf8               Lorg/scalactic/Resources$;
  #114 = NameAndType        #112:#113     // MODULE$:Lorg/scalactic/Resources$;
  #115 = Fieldref           #111.#114     // org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
  #116 = Utf8               rawHadLengthInsteadOfExpectedLength
  #117 = NameAndType        #116:#26      // rawHadLengthInsteadOfExpectedLength:()Ljava/lang/String;
  #118 = Methodref          #111.#117     // org/scalactic/Resources$.rawHadLengthInsteadOfExpectedLength:()Ljava/lang/String;
  #119 = Utf8               size
  #120 = String             #119          // size
  #121 = Utf8               rawHadSizeInsteadOfExpectedSize
  #122 = NameAndType        #121:#26      // rawHadSizeInsteadOfExpectedSize:()Ljava/lang/String;
  #123 = Methodref          #111.#122     // org/scalactic/Resources$.rawHadSizeInsteadOfExpectedSize:()Ljava/lang/String;
  #124 = Utf8               rawExpressionWasFalse
  #125 = NameAndType        #124:#26      // rawExpressionWasFalse:()Ljava/lang/String;
  #126 = Methodref          #111.#125     // org/scalactic/Resources$.rawExpressionWasFalse:()Ljava/lang/String;
  #127 = Utf8               rawNegatedFailureMessage
  #128 = Utf8               rawHadLength
  #129 = NameAndType        #128:#26      // rawHadLength:()Ljava/lang/String;
  #130 = Methodref          #111.#129     // org/scalactic/Resources$.rawHadLength:()Ljava/lang/String;
  #131 = Utf8               rawHadSize
  #132 = NameAndType        #131:#26      // rawHadSize:()Ljava/lang/String;
  #133 = Methodref          #111.#132     // org/scalactic/Resources$.rawHadSize:()Ljava/lang/String;
  #134 = Utf8               rawExpressionWasTrue
  #135 = NameAndType        #134:#26      // rawExpressionWasTrue:()Ljava/lang/String;
  #136 = Methodref          #111.#135     // org/scalactic/Resources$.rawExpressionWasTrue:()Ljava/lang/String;
  #137 = Utf8               rawMidSentenceFailureMessage
  #138 = NameAndType        #95:#26       // rawFailureMessage:()Ljava/lang/String;
  #139 = Methodref          #2.#138       // org/scalactic/LengthSizeMacroBool.rawFailureMessage:()Ljava/lang/String;
  #140 = Utf8               rawMidSentenceNegatedFailureMessage
  #141 = NameAndType        #127:#26      // rawNegatedFailureMessage:()Ljava/lang/String;
  #142 = Methodref          #2.#141       // org/scalactic/LengthSizeMacroBool.rawNegatedFailureMessage:()Ljava/lang/String;
  #143 = Utf8               failureMessageArgs
  #144 = Utf8               ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;
  #145 = Utf8               scala/package$
  #146 = Class              #145          // scala/package$
  #147 = Utf8               Lscala/package$;
  #148 = NameAndType        #112:#147     // MODULE$:Lscala/package$;
  #149 = Fieldref           #146.#148     // scala/package$.MODULE$:Lscala/package$;
  #150 = Utf8               Vector
  #151 = Utf8               ()Lscala/collection/immutable/Vector$;
  #152 = NameAndType        #150:#151     // Vector:()Lscala/collection/immutable/Vector$;
  #153 = Methodref          #146.#152     // scala/package$.Vector:()Lscala/collection/immutable/Vector$;
  #154 = Utf8               scala/runtime/ScalaRunTime$
  #155 = Class              #154          // scala/runtime/ScalaRunTime$
  #156 = Utf8               Lscala/runtime/ScalaRunTime$;
  #157 = NameAndType        #112:#156     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #158 = Fieldref           #155.#157     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #159 = NameAndType        #11:#12       // left:Ljava/lang/Object;
  #160 = Fieldref           #2.#159       // org/scalactic/LengthSizeMacroBool.left:Ljava/lang/Object;
  #161 = NameAndType        #15:#12       // actual:Ljava/lang/Object;
  #162 = Fieldref           #2.#161       // org/scalactic/LengthSizeMacroBool.actual:Ljava/lang/Object;
  #163 = NameAndType        #16:#12       // expected:Ljava/lang/Object;
  #164 = Fieldref           #2.#163       // org/scalactic/LengthSizeMacroBool.expected:Ljava/lang/Object;
  #165 = Utf8               genericWrapArray
  #166 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #167 = NameAndType        #165:#166     // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #168 = Methodref          #155.#167     // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #169 = Utf8               scala/collection/immutable/Vector$
  #170 = Class              #169          // scala/collection/immutable/Vector$
  #171 = Utf8               apply
  #172 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #173 = NameAndType        #171:#172     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #174 = Methodref          #170.#173     // scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #175 = Utf8               empty
  #176 = Utf8               ()Lscala/collection/immutable/Vector;
  #177 = NameAndType        #175:#176     // empty:()Lscala/collection/immutable/Vector;
  #178 = Methodref          #170.#177     // scala/collection/immutable/Vector$.empty:()Lscala/collection/immutable/Vector;
  #179 = Utf8               negatedFailureMessageArgs
  #180 = Utf8               midSentenceFailureMessageArgs
  #181 = NameAndType        #143:#73      // failureMessageArgs:()Lscala/collection/immutable/IndexedSeq;
  #182 = Methodref          #2.#181       // org/scalactic/LengthSizeMacroBool.failureMessageArgs:()Lscala/collection/immutable/IndexedSeq;
  #183 = Utf8               midSentenceNegatedFailureMessageArgs
  #184 = NameAndType        #179:#73      // negatedFailureMessageArgs:()Lscala/collection/immutable/IndexedSeq;
  #185 = Methodref          #2.#184       // org/scalactic/LengthSizeMacroBool.negatedFailureMessageArgs:()Lscala/collection/immutable/IndexedSeq;
  #186 = Utf8               <init>
  #187 = Utf8               (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)V
  #188 = Utf8               ()V
  #189 = NameAndType        #186:#188     // "<init>":()V
  #190 = Methodref          #4.#189       // java/lang/Object."<init>":()V
  #191 = Utf8               $init$
  #192 = Utf8               (Lorg/scalactic/Bool;)V
  #193 = NameAndType        #191:#192     // $init$:(Lorg/scalactic/Bool;)V
  #194 = InterfaceMethodref #6.#193       // org/scalactic/Bool.$init$:(Lorg/scalactic/Bool;)V
  #195 = Utf8               scala/runtime/BoxesRunTime
  #196 = Class              #195          // scala/runtime/BoxesRunTime
  #197 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #198 = NameAndType        #106:#197     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #199 = Methodref          #196.#198     // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #200 = Utf8               org/scalactic/Prettifier
  #201 = Class              #200          // org/scalactic/Prettifier
  #202 = Utf8               Signature
  #203 = Utf8               Code
  #204 = Utf8               LineNumberTable
  #205 = Utf8               LocalVariableTable
  #206 = Utf8               MethodParameters
  #207 = Utf8               StackMapTable
  #208 = Utf8               SourceFile
  #209 = Utf8               RuntimeVisibleAnnotations
  #210 = Utf8               ScalaInlineInfo
  #211 = Utf8               ScalaSig
{
  private final java.lang.Object left;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String operator;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.Object actual;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.Object expected;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.scalactic.Prettifier prettifier;
    descriptor: Lorg/scalactic/Prettifier;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final boolean value;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private scala.collection.immutable.IndexedSeq<java.lang.String> analysis;
    descriptor: Lscala/collection/immutable/IndexedSeq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #23                          // Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  private volatile boolean bitmap$0;
    descriptor: Z
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public java.lang.String failureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #30                 // InterfaceMethod org/scalactic/Bool.failureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public java.lang.String negatedFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #36                 // InterfaceMethod org/scalactic/Bool.negatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public java.lang.String midSentenceFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #40                 // InterfaceMethod org/scalactic/Bool.midSentenceFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public java.lang.String midSentenceNegatedFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #44                 // InterfaceMethod org/scalactic/Bool.midSentenceNegatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public org.scalactic.Bool $amp$amp(scala.Function0<org.scalactic.Bool>);
    descriptor: (Lscala/Function0;)Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #52                 // InterfaceMethod org/scalactic/Bool.$amp$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
         5: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/LengthSizeMacroBool;
            0       6     1  bool   Lscala/Function0;
    Signature: #47                          // (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
    MethodParameters:
      Name                           Flags
      bool                           final

  public org.scalactic.Bool $amp(scala.Function0<org.scalactic.Bool>);
    descriptor: (Lscala/Function0;)Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #57                 // InterfaceMethod org/scalactic/Bool.$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
         5: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/LengthSizeMacroBool;
            0       6     1  bool   Lscala/Function0;
    Signature: #47                          // (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
    MethodParameters:
      Name                           Flags
      bool                           final

  public org.scalactic.Bool $bar$bar(scala.Function0<org.scalactic.Bool>);
    descriptor: (Lscala/Function0;)Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #61                 // InterfaceMethod org/scalactic/Bool.$bar$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
         5: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/LengthSizeMacroBool;
            0       6     1  bool   Lscala/Function0;
    Signature: #47                          // (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
    MethodParameters:
      Name                           Flags
      bool                           final

  public org.scalactic.Bool $bar(scala.Function0<org.scalactic.Bool>);
    descriptor: (Lscala/Function0;)Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #65                 // InterfaceMethod org/scalactic/Bool.$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
         5: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/LengthSizeMacroBool;
            0       6     1  bool   Lscala/Function0;
    Signature: #47                          // (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
    MethodParameters:
      Name                           Flags
      bool                           final

  public org.scalactic.Bool unary_$bang();
    descriptor: ()Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #71                 // InterfaceMethod org/scalactic/Bool.unary_$bang$:(Lorg/scalactic/Bool;)Lorg/scalactic/Bool;
         4: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  private scala.collection.immutable.IndexedSeq<java.lang.String> analysis$lzycompute();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #76                 // Field bitmap$0:Z
         8: ifne          24
        11: aload_0
        12: aload_0
        13: invokestatic  #80                 // InterfaceMethod org/scalactic/Bool.analysis$:(Lorg/scalactic/Bool;)Lscala/collection/immutable/IndexedSeq;
        16: putfield      #82                 // Field analysis:Lscala/collection/immutable/IndexedSeq;
        19: aload_0
        20: iconst_1
        21: putfield      #76                 // Field bitmap$0:Z
        24: aload_1
        25: monitorexit
        26: goto          32
        29: aload_1
        30: monitorexit
        31: athrow
        32: aload_0
        33: getfield      #82                 // Field analysis:Lscala/collection/immutable/IndexedSeq;
        36: areturn
      Exception table:
         from    to  target type
             4    24    29   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ class org/scalactic/LengthSizeMacroBool ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  this   Lorg/scalactic/LengthSizeMacroBool;
    Signature: #74                          // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  public scala.collection.immutable.IndexedSeq<java.lang.String> analysis();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #76                 // Field bitmap$0:Z
         4: ifne          14
         7: aload_0
         8: invokespecial #86                 // Method analysis$lzycompute:()Lscala/collection/immutable/IndexedSeq;
        11: goto          18
        14: aload_0
        15: getfield      #82                 // Field analysis:Lscala/collection/immutable/IndexedSeq;
        18: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/IndexedSeq ]
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalactic/LengthSizeMacroBool;
    Signature: #74                          // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  public org.scalactic.Prettifier prettifier();
    descriptor: ()Lorg/scalactic/Prettifier;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #91                 // Field prettifier:Lorg/scalactic/Prettifier;
         4: areturn
      LineNumberTable:
        line 1094: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public boolean value();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #94                 // Field value:Z
         4: ireturn
      LineNumberTable:
        line 1099: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public java.lang.String rawFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: aload_0
         1: getfield      #97                 // Field operator:Ljava/lang/String;
         4: astore_2
         5: aload_2
         6: ifnonnull     13
         9: iconst_0
        10: goto          17
        13: aload_2
        14: invokevirtual #103                // Method java/lang/String.hashCode:()I
        17: lookupswitch  { // 2
             -1106363674: 44
                 3530753: 66
                 default: 88
            }
        44: ldc           #105                // String length
        46: aload_2
        47: invokevirtual #109                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        50: ifeq          63
        53: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
        56: invokevirtual #118                // Method org/scalactic/Resources$.rawHadLengthInsteadOfExpectedLength:()Ljava/lang/String;
        59: astore_1
        60: goto          101
        63: goto          91
        66: ldc           #120                // String size
        68: aload_2
        69: invokevirtual #109                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        72: ifeq          85
        75: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
        78: invokevirtual #123                // Method org/scalactic/Resources$.rawHadSizeInsteadOfExpectedSize:()Ljava/lang/String;
        81: astore_1
        82: goto          101
        85: goto          91
        88: goto          91
        91: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
        94: invokevirtual #126                // Method org/scalactic/Resources$.rawExpressionWasFalse:()Ljava/lang/String;
        97: astore_1
        98: goto          101
       101: aload_1
       102: areturn
      StackMapTable: number_of_entries = 9
        frame_type = 253 /* append */
          offset_delta = 13
          locals = [ top, class java/lang/String ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 26 /* same */
        frame_type = 18 /* same */
        frame_type = 2 /* same */
        frame_type = 18 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class org/scalactic/LengthSizeMacroBool, class java/lang/String, class java/lang/String ]
          stack = []
      LineNumberTable:
        line 1108: 0
        line 1109: 44
        line 1108: 63
        line 1110: 66
        line 1108: 85
        line 1111: 91
        line 1108: 101
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     103     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public java.lang.String rawNegatedFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: aload_0
         1: getfield      #97                 // Field operator:Ljava/lang/String;
         4: astore_2
         5: aload_2
         6: ifnonnull     13
         9: iconst_0
        10: goto          17
        13: aload_2
        14: invokevirtual #103                // Method java/lang/String.hashCode:()I
        17: lookupswitch  { // 2
             -1106363674: 44
                 3530753: 66
                 default: 88
            }
        44: ldc           #105                // String length
        46: aload_2
        47: invokevirtual #109                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        50: ifeq          63
        53: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
        56: invokevirtual #130                // Method org/scalactic/Resources$.rawHadLength:()Ljava/lang/String;
        59: astore_1
        60: goto          101
        63: goto          91
        66: ldc           #120                // String size
        68: aload_2
        69: invokevirtual #109                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        72: ifeq          85
        75: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
        78: invokevirtual #133                // Method org/scalactic/Resources$.rawHadSize:()Ljava/lang/String;
        81: astore_1
        82: goto          101
        85: goto          91
        88: goto          91
        91: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
        94: invokevirtual #136                // Method org/scalactic/Resources$.rawExpressionWasTrue:()Ljava/lang/String;
        97: astore_1
        98: goto          101
       101: aload_1
       102: areturn
      StackMapTable: number_of_entries = 9
        frame_type = 253 /* append */
          offset_delta = 13
          locals = [ top, class java/lang/String ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 26 /* same */
        frame_type = 18 /* same */
        frame_type = 2 /* same */
        frame_type = 18 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class org/scalactic/LengthSizeMacroBool, class java/lang/String, class java/lang/String ]
          stack = []
      LineNumberTable:
        line 1122: 0
        line 1123: 44
        line 1122: 63
        line 1124: 66
        line 1122: 85
        line 1125: 91
        line 1122: 101
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     103     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public java.lang.String rawMidSentenceFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #139                // Method rawFailureMessage:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 1133: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public java.lang.String rawMidSentenceNegatedFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #142                // Method rawNegatedFailureMessage:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 1140: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;

  public scala.collection.immutable.IndexedSeq<java.lang.Object> failureMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=1
         0: aload_0
         1: getfield      #97                 // Field operator:Ljava/lang/String;
         4: astore_2
         5: aload_2
         6: ifnonnull     13
         9: iconst_0
        10: goto          17
        13: aload_2
        14: invokevirtual #103                // Method java/lang/String.hashCode:()I
        17: lookupswitch  { // 2
             -1106363674: 44
                 3530753: 59
                 default: 74
            }
        44: ldc           #105                // String length
        46: aload_2
        47: invokevirtual #109                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        50: ifeq          56
        53: goto          77
        56: goto          124
        59: ldc           #120                // String size
        61: aload_2
        62: invokevirtual #109                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        65: ifeq          71
        68: goto          77
        71: goto          124
        74: goto          124
        77: getstatic     #149                // Field scala/package$.MODULE$:Lscala/package$;
        80: invokevirtual #153                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
        83: getstatic     #158                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        86: iconst_3
        87: anewarray     #4                  // class java/lang/Object
        90: dup
        91: iconst_0
        92: aload_0
        93: getfield      #160                // Field left:Ljava/lang/Object;
        96: aastore
        97: dup
        98: iconst_1
        99: aload_0
       100: getfield      #162                // Field actual:Ljava/lang/Object;
       103: aastore
       104: dup
       105: iconst_2
       106: aload_0
       107: getfield      #164                // Field expected:Ljava/lang/Object;
       110: aastore
       111: invokevirtual #168                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       114: invokevirtual #174                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       117: checkcast     #88                 // class scala/collection/immutable/IndexedSeq
       120: astore_1
       121: goto          137
       124: getstatic     #149                // Field scala/package$.MODULE$:Lscala/package$;
       127: invokevirtual #153                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
       130: invokevirtual #178                // Method scala/collection/immutable/Vector$.empty:()Lscala/collection/immutable/Vector;
       133: astore_1
       134: goto          137
       137: aload_1
       138: areturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 13
          locals = [ top, class java/lang/String ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 26 /* same */
        frame_type = 11 /* same */
        frame_type = 2 /* same */
        frame_type = 11 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
        frame_type = 46 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ class org/scalactic/LengthSizeMacroBool, class scala/collection/immutable/IndexedSeq, class java/lang/String ]
          stack = []
      LineNumberTable:
        line 1150: 0
        line 1152: 77
        line 1153: 124
        line 1150: 137
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     139     0  this   Lorg/scalactic/LengthSizeMacroBool;
    Signature: #144                         // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  public scala.collection.immutable.IndexedSeq<java.lang.Object> negatedFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=1
         0: aload_0
         1: getfield      #97                 // Field operator:Ljava/lang/String;
         4: astore_2
         5: aload_2
         6: ifnonnull     13
         9: iconst_0
        10: goto          17
        13: aload_2
        14: invokevirtual #103                // Method java/lang/String.hashCode:()I
        17: lookupswitch  { // 2
             -1106363674: 44
                 3530753: 59
                 default: 74
            }
        44: ldc           #105                // String length
        46: aload_2
        47: invokevirtual #109                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        50: ifeq          56
        53: goto          77
        56: goto          117
        59: ldc           #120                // String size
        61: aload_2
        62: invokevirtual #109                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        65: ifeq          71
        68: goto          77
        71: goto          117
        74: goto          117
        77: getstatic     #149                // Field scala/package$.MODULE$:Lscala/package$;
        80: invokevirtual #153                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
        83: getstatic     #158                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        86: iconst_2
        87: anewarray     #4                  // class java/lang/Object
        90: dup
        91: iconst_0
        92: aload_0
        93: getfield      #160                // Field left:Ljava/lang/Object;
        96: aastore
        97: dup
        98: iconst_1
        99: aload_0
       100: getfield      #162                // Field actual:Ljava/lang/Object;
       103: aastore
       104: invokevirtual #168                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       107: invokevirtual #174                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       110: checkcast     #88                 // class scala/collection/immutable/IndexedSeq
       113: astore_1
       114: goto          130
       117: getstatic     #149                // Field scala/package$.MODULE$:Lscala/package$;
       120: invokevirtual #153                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
       123: invokevirtual #178                // Method scala/collection/immutable/Vector$.empty:()Lscala/collection/immutable/Vector;
       126: astore_1
       127: goto          130
       130: aload_1
       131: areturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 13
          locals = [ top, class java/lang/String ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 26 /* same */
        frame_type = 11 /* same */
        frame_type = 2 /* same */
        frame_type = 11 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
        frame_type = 39 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ class org/scalactic/LengthSizeMacroBool, class scala/collection/immutable/IndexedSeq, class java/lang/String ]
          stack = []
      LineNumberTable:
        line 1164: 0
        line 1166: 77
        line 1167: 117
        line 1164: 130
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     132     0  this   Lorg/scalactic/LengthSizeMacroBool;
    Signature: #144                         // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  public scala.collection.immutable.IndexedSeq<java.lang.Object> midSentenceFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #182                // Method failureMessageArgs:()Lscala/collection/immutable/IndexedSeq;
         4: areturn
      LineNumberTable:
        line 1175: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;
    Signature: #144                         // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  public scala.collection.immutable.IndexedSeq<java.lang.Object> midSentenceNegatedFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #185                // Method negatedFailureMessageArgs:()Lscala/collection/immutable/IndexedSeq;
         4: areturn
      LineNumberTable:
        line 1182: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/LengthSizeMacroBool;
    Signature: #144                         // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/Object;>;

  public org.scalactic.LengthSizeMacroBool(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, org.scalactic.Prettifier);
    descriptor: (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalactic/Prettifier;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: putfield      #160                // Field left:Ljava/lang/Object;
         5: aload_0
         6: aload_2
         7: putfield      #97                 // Field operator:Ljava/lang/String;
        10: aload_0
        11: aload_3
        12: putfield      #162                // Field actual:Ljava/lang/Object;
        15: aload_0
        16: aload         4
        18: putfield      #164                // Field expected:Ljava/lang/Object;
        21: aload_0
        22: aload         5
        24: putfield      #91                 // Field prettifier:Lorg/scalactic/Prettifier;
        27: aload_0
        28: invokespecial #190                // Method java/lang/Object."<init>":()V
        31: aload_0
        32: invokestatic  #194                // InterfaceMethod org/scalactic/Bool.$init$:(Lorg/scalactic/Bool;)V
        35: aload_0
        36: aload_3
        37: aload         4
        39: invokestatic  #199                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        42: ifeq          49
        45: iconst_1
        46: goto          50
        49: iconst_0
        50: putfield      #94                 // Field value:Z
        53: return
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 49
          locals = [ class org/scalactic/LengthSizeMacroBool, class java/lang/Object, class java/lang/String, class java/lang/Object, class java/lang/Object, class org/scalactic/Prettifier ]
          stack = [ class org/scalactic/LengthSizeMacroBool ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalactic/LengthSizeMacroBool, class java/lang/Object, class java/lang/String, class java/lang/Object, class java/lang/Object, class org/scalactic/Prettifier ]
          stack = [ class org/scalactic/LengthSizeMacroBool, int ]
      LineNumberTable:
        line 1094: 0
        line 1099: 35
        line 1094: 53
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lorg/scalactic/LengthSizeMacroBool;
            0      54     1  left   Ljava/lang/Object;
            0      54     2 operator   Ljava/lang/String;
            0      54     3 actual   Ljava/lang/Object;
            0      54     4 expected   Ljava/lang/Object;
            0      54     5 prettifier   Lorg/scalactic/Prettifier;
    MethodParameters:
      Name                           Flags
      left                           final
      operator                       final
      actual                         final
      expected                       final
      prettifier                     final
}
SourceFile: "Bool.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005q3QAE\n\u0001\']A\u0001B\t\u0001\u0003\u0002\u0003\u0006I\u0001\n\u0005\tO\u0001\u0011\t\u0011)A\u0005Q!A1\u0007\u0001B\u0001B\u0003%A\u0005\u0003\u00055\u0001\t\u0005\t\u0015!\u0003%\u0011!)\u0004A!b\u0001\n\u00031\u0004\u0002\u0003\u001e\u0001\u0005\u0003\u0005\u000b\u0011B\u001c\t\u000bm\u0002A\u0011\u0001\u001f\t\u000f\r\u0003!\u0019!C\u0001\t\"1\u0001\n\u0001Q\u0001\n\u0015CQ!\u0013\u0001\u0005\u0002)CQa\u0013\u0001\u0005\u0002)CQ\u0001\u0014\u0001\u0005\u0002)CQ!\u0014\u0001\u0005\u0002)CQA\u0014\u0001\u0005\u0002=CQ!\u0017\u0001\u0005\u0002=CQA\u0017\u0001\u0005\u0002=CQa\u0017\u0001\u0005\u0002=\u00131\u0003T3oORD7+\u001b>f\u001b\u0006\u001c\'o\u001c\"p_2T!\u0001F\u000b\u0002\u0013M\u001c\u0017\r\\1di&\u001c\'\"\u0001\f\u0002\u0007=\u0014xmE\u0002\u00011y\u0001\"!\u0007\u000f\u000e\u0003iQ\u0011aG\u0001\u0006g\u000e\fG.Y\u0005\u0003;i\u0011a!\u00118z%\u00164\u0007CA\u0010!\u001b\u0005\u0019\u0012BA\u0011\u0014\u0005\u0011\u0011un\u001c7\u0002\t1,g\r^\u0002\u0001!\tIR%\u0003\u0002\'5\t\u0019\u0011I\\=\u0002\u0011=\u0004XM]1u_J\u0004\"!\u000b\u0019\u000f\u0005)r\u0003CA\u0016\u001b\u001b\u0005a#BA\u0017$\u0003\u0019a$o\\8u}%\u0011qFG\u0001\u0007!J,G-\u001a4\n\u0005E\u0012$AB*ue&twM\u0003\u000205\u00051\u0011m\u0019;vC2\f\u0001\"\u001a=qK\u000e$X\rZ\u0001\u000baJ,G\u000f^5gS\u0016\u0014X#A\u001c\u0011\u0005}A\u0014BA\u001d\u0014\u0005)\u0001&/\u001a;uS\u001aLWM]\u0001\faJ,G\u000f^5gS\u0016\u0014\b%\u0001\u0004=S:LGO\u0010\u000b\u0007{yz\u0004)\u0011\"\u0011\u0005}\u0001\u0001\"\u0002\u0012\b\u0001\u0004!\u0003\"B\u0014\b\u0001\u0004A\u0003\"B\u001a\b\u0001\u0004!\u0003\"\u0002\u001b\b\u0001\u0004!\u0003\"B\u001b\b\u0001\u00049\u0014!\u0002<bYV,W#A#\u0011\u0005e1\u0015BA$\u001b\u0005\u001d\u0011un\u001c7fC:\faA^1mk\u0016\u0004\u0013!\u0005:bo\u001a\u000b\u0017\u000e\\;sK6+7o]1hKV\t\u0001&\u0001\rsC^tUmZ1uK\u00124\u0015-\u001b7ve\u0016lUm]:bO\u0016\fAD]1x\u001b&$7+\u001a8uK:\u001cWMR1jYV\u0014X-T3tg\u0006<W-A\u0012sC^l\u0015\u000eZ*f]R,gnY3OK\u001e\fG/\u001a3GC&dWO]3NKN\u001c\u0018mZ3\u0002%\u0019\f\u0017\u000e\\;sK6+7o]1hK\u0006\u0013xm]\u000b\u0002!B\u0019\u0011K\u0016\u0013\u000f\u0005I#fBA\u0016T\u0013\u0005Y\u0012BA+\u001b\u0003\u001d\u0001\u0018mY6bO\u0016L!a\u0016-\u0003\u0015%sG-\u001a=fIN+\u0017O\u0003\u0002V5\u0005Ib.Z4bi\u0016$g)Y5mkJ,W*Z:tC\u001e,\u0017I]4t\u0003ui\u0017\u000eZ*f]R,gnY3GC&dWO]3NKN\u001c\u0018mZ3Be\u001e\u001c\u0018\u0001J7jIN+g\u000e^3oG\u0016tUmZ1uK\u00124\u0015-\u001b7ve\u0016lUm]:bO\u0016\f%oZ:"
    )
  ScalaInlineInfo: length = 0x72 (unknown attribute)
   01 00 00 16 00 36 00 2E 00 00 2D 00 2E 00 00 3E
   00 2E 00 00 3A 00 2E 00 00 BA 00 BB 00 00 15 00
   49 00 00 48 00 49 01 00 19 00 1A 00 00 8F 00 49
   00 00 25 00 1A 00 00 B4 00 49 00 00 29 00 1A 00
   00 B7 00 49 00 00 21 00 1A 00 00 B3 00 49 00 00
   11 00 59 00 00 5F 00 1A 00 00 89 00 1A 00 00 8C
   00 1A 00 00 7F 00 1A 00 00 42 00 43 00 00 13 00
   5C 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
