Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalactic/OrBool.class
  Last modified May 29, 2022; size 6698 bytes
  SHA-256 checksum 0fe4e505f641a086cc139965f24309de1a15a424b2eabdfb299897ced0ad86c1
  Compiled from "Bool.scala"
public class org.scalactic.OrBool implements org.scalactic.Bool
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalactic/OrBool
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 6, methods: 27, attributes: 4
Constant pool:
    #1 = Utf8               org/scalactic/OrBool
    #2 = Class              #1            // org/scalactic/OrBool
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/scalactic/Bool
    #6 = Class              #5            // org/scalactic/Bool
    #7 = Utf8               Bool.scala
    #8 = Utf8               Lscala/reflect/ScalaSignature;
    #9 = Utf8               bytes
   #10 = Utf8               \u0006\u0005Y3Qa\u0004\t\u0001!QA\u0001b\b\u0001\u0003\u0002\u0003\u0006Ia\u0007\u0005\tC\u0001\u0011\t\u0011*A\u0005E!AQ\u0005\u0001BC\u0002\u0013\u0005a\u0005\u0003\u0005+\u0001\t\u0005\t\u0015!\u0003(\u0011\u0015Y\u0003\u0001\"\u0001-\u0011!\t\u0004\u0001#b\u0001\n\u0003\u0011\u0004\"\u0002\u001c\u0001\t\u00039\u0004\"B\"\u0001\t\u00039\u0004\"\u0002#\u0001\t\u00039\u0004\"B#\u0001\t\u00039\u0004\"\u0002$\u0001\t\u00039\u0005\"B*\u0001\t\u00039\u0005\"\u0002+\u0001\t\u00039\u0005\"B+\u0001\t\u00039%AB(s\u0005>|GN\u0003\u0002\u0012%\u0005I1oY1mC\u000e$\u0018n\u0019\u0006\u0002\'\u0005\u0019qN]4\u0014\u0007\u0001)2\u0004\u0005\u0002\u001735\tqCC\u0001\u0019\u0003\u0015\u00198-\u00197b\u0013\tQrC\u0001\u0004B]f\u0014VM\u001a\t\u00039ui\u0011\u0001E\u0005\u0003=A\u0011AAQ8pY\u0006)!m\\8mc\r\u0001\u0011!\u00022p_2\u0014\u0004c\u0001\f$7%\u0011Ae\u0006\u0002\ty\tLh.Y7f}\u0005Q\u0001O]3ui&4\u0017.\u001a:\u0016\u0003\u001d\u0002\"\u0001\b\u0015\n\u0005%\u0002\"A\u0003)sKR$\u0018NZ5fe\u0006Y\u0001O]3ui&4\u0017.\u001a:!\u0003\u0019a\u0014N\\5u}Q!QFL\u00181!\ta\u0002\u0001C\u0003 \u000b\u0001\u00071\u0004\u0003\u0004\"\u000b\u0011\u0005\rA\t\u0005\u0006K\u0015\u0001\raJ\u0001\u0006m\u0006dW/Z\u000b\u0002gA\u0011a\u0003N\u0005\u0003k]\u0011qAQ8pY\u0016\fg.A\tsC^4\u0015-\u001b7ve\u0016lUm]:bO\u0016,\u0012\u0001\u000f\t\u0003s\u0001s!A\u000f \u0011\u0005m:R\"\u0001\u001f\u000b\u0005u\u0002\u0013A\u0002\u001fs_>$h(\u0003\u0002@/\u00051\u0001K]3eK\u001aL!!\u0011\"\u0003\rM#(/\u001b8h\u0015\tyt#\u0001\rsC^tUmZ1uK\u00124\u0015-\u001b7ve\u0016lUm]:bO\u0016\fAD]1x\u001b&$7+\u001a8uK:\u001cWMR1jYV\u0014X-T3tg\u0006<W-A\u0012sC^l\u0015\u000eZ*f]R,gnY3OK\u001e\fG/\u001a3GC&dWO]3NKN\u001c\u0018mZ3\u0002%\u0019\f\u0017\u000e\\;sK6+7o]1hK\u0006\u0013xm]\u000b\u0002\u0011B\u0019\u0011J\u0014)\u000e\u0003)S!a\u0013\'\u0002\u0013%lW.\u001e;bE2,\'BA\'\u0018\u0003)\u0019w\u000e\u001c7fGRLwN\\\u0005\u0003\u001f*\u0013aAV3di>\u0014\bC\u0001\u000fR\u0013\t\u0011\u0006C\u0001\bV]F,x\u000e^3e\'R\u0014\u0018N\\4\u000239,w-\u0019;fI\u001a\u000b\u0017\u000e\\;sK6+7o]1hK\u0006\u0013xm]\u0001\u001e[&$7+\u001a8uK:\u001cWMR1jYV\u0014X-T3tg\u0006<W-\u0011:hg\u0006!S.\u001b3TK:$XM\\2f\u001d\u0016<\u0017\r^3e\r\u0006LG.\u001e:f\u001b\u0016\u001c8/Y4f\u0003J<7\u000f
   #11 = Utf8               value
   #12 = Utf8               Z
   #13 = Utf8               bool1
   #14 = Utf8               Lorg/scalactic/Bool;
   #15 = Utf8               bool2
   #16 = Utf8               Lscala/Function0;
   #17 = Utf8               Lscala/Function0<Lorg/scalactic/Bool;>;
   #18 = Utf8               prettifier
   #19 = Utf8               Lorg/scalactic/Prettifier;
   #20 = Utf8               analysis
   #21 = Utf8               Lscala/collection/immutable/IndexedSeq;
   #22 = Utf8               Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;
   #23 = Utf8               bitmap$0
   #24 = Utf8               B
   #25 = Utf8               failureMessage
   #26 = Utf8               ()Ljava/lang/String;
   #27 = Utf8               failureMessage$
   #28 = Utf8               (Lorg/scalactic/Bool;)Ljava/lang/String;
   #29 = NameAndType        #27:#28       // failureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #30 = InterfaceMethodref #6.#29        // org/scalactic/Bool.failureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #31 = Utf8               this
   #32 = Utf8               Lorg/scalactic/OrBool;
   #33 = Utf8               negatedFailureMessage
   #34 = Utf8               negatedFailureMessage$
   #35 = NameAndType        #34:#28       // negatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #36 = InterfaceMethodref #6.#35        // org/scalactic/Bool.negatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #37 = Utf8               midSentenceFailureMessage
   #38 = Utf8               midSentenceFailureMessage$
   #39 = NameAndType        #38:#28       // midSentenceFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #40 = InterfaceMethodref #6.#39        // org/scalactic/Bool.midSentenceFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #41 = Utf8               midSentenceNegatedFailureMessage
   #42 = Utf8               midSentenceNegatedFailureMessage$
   #43 = NameAndType        #42:#28       // midSentenceNegatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #44 = InterfaceMethodref #6.#43        // org/scalactic/Bool.midSentenceNegatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
   #45 = Utf8               $amp$amp
   #46 = Utf8               (Lscala/Function0;)Lorg/scalactic/Bool;
   #47 = Utf8               (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
   #48 = Utf8               bool
   #49 = Utf8               $amp$amp$
   #50 = Utf8               (Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #51 = NameAndType        #49:#50       // $amp$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #52 = InterfaceMethodref #6.#51        // org/scalactic/Bool.$amp$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #53 = Utf8               $amp
   #54 = Utf8               $amp$
   #55 = NameAndType        #54:#50       // $amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #56 = InterfaceMethodref #6.#55        // org/scalactic/Bool.$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #57 = Utf8               $bar$bar
   #58 = Utf8               $bar$bar$
   #59 = NameAndType        #58:#50       // $bar$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #60 = InterfaceMethodref #6.#59        // org/scalactic/Bool.$bar$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #61 = Utf8               $bar
   #62 = Utf8               $bar$
   #63 = NameAndType        #62:#50       // $bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #64 = InterfaceMethodref #6.#63        // org/scalactic/Bool.$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
   #65 = Utf8               unary_$bang
   #66 = Utf8               ()Lorg/scalactic/Bool;
   #67 = Utf8               unary_$bang$
   #68 = Utf8               (Lorg/scalactic/Bool;)Lorg/scalactic/Bool;
   #69 = NameAndType        #67:#68       // unary_$bang$:(Lorg/scalactic/Bool;)Lorg/scalactic/Bool;
   #70 = InterfaceMethodref #6.#69        // org/scalactic/Bool.unary_$bang$:(Lorg/scalactic/Bool;)Lorg/scalactic/Bool;
   #71 = Utf8               analysis$lzycompute
   #72 = Utf8               ()Lscala/collection/immutable/IndexedSeq;
   #73 = Utf8               ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;
   #74 = NameAndType        #23:#24       // bitmap$0:B
   #75 = Fieldref           #2.#74        // org/scalactic/OrBool.bitmap$0:B
   #76 = Utf8               analysis$
   #77 = Utf8               (Lorg/scalactic/Bool;)Lscala/collection/immutable/IndexedSeq;
   #78 = NameAndType        #76:#77       // analysis$:(Lorg/scalactic/Bool;)Lscala/collection/immutable/IndexedSeq;
   #79 = InterfaceMethodref #6.#78        // org/scalactic/Bool.analysis$:(Lorg/scalactic/Bool;)Lscala/collection/immutable/IndexedSeq;
   #80 = NameAndType        #20:#21       // analysis:Lscala/collection/immutable/IndexedSeq;
   #81 = Fieldref           #2.#80        // org/scalactic/OrBool.analysis:Lscala/collection/immutable/IndexedSeq;
   #82 = Utf8               java/lang/Throwable
   #83 = Class              #82           // java/lang/Throwable
   #84 = NameAndType        #71:#72       // analysis$lzycompute:()Lscala/collection/immutable/IndexedSeq;
   #85 = Methodref          #2.#84        // org/scalactic/OrBool.analysis$lzycompute:()Lscala/collection/immutable/IndexedSeq;
   #86 = Utf8               scala/collection/immutable/IndexedSeq
   #87 = Class              #86           // scala/collection/immutable/IndexedSeq
   #88 = Utf8               ()Lorg/scalactic/Prettifier;
   #89 = NameAndType        #18:#19       // prettifier:Lorg/scalactic/Prettifier;
   #90 = Fieldref           #2.#89        // org/scalactic/OrBool.prettifier:Lorg/scalactic/Prettifier;
   #91 = Utf8               value$lzycompute
   #92 = Utf8               ()Z
   #93 = NameAndType        #13:#14       // bool1:Lorg/scalactic/Bool;
   #94 = Fieldref           #2.#93        // org/scalactic/OrBool.bool1:Lorg/scalactic/Bool;
   #95 = NameAndType        #11:#92       // value:()Z
   #96 = InterfaceMethodref #6.#95        // org/scalactic/Bool.value:()Z
   #97 = NameAndType        #15:#16       // bool2:Lscala/Function0;
   #98 = Fieldref           #2.#97        // org/scalactic/OrBool.bool2:Lscala/Function0;
   #99 = Utf8               scala/Function0
  #100 = Class              #99           // scala/Function0
  #101 = Utf8               apply
  #102 = Utf8               ()Ljava/lang/Object;
  #103 = NameAndType        #101:#102     // apply:()Ljava/lang/Object;
  #104 = InterfaceMethodref #100.#103     // scala/Function0.apply:()Ljava/lang/Object;
  #105 = NameAndType        #11:#12       // value:Z
  #106 = Fieldref           #2.#105       // org/scalactic/OrBool.value:Z
  #107 = NameAndType        #91:#92       // value$lzycompute:()Z
  #108 = Methodref          #2.#107       // org/scalactic/OrBool.value$lzycompute:()Z
  #109 = Utf8               rawFailureMessage
  #110 = Utf8               org/scalactic/Resources$
  #111 = Class              #110          // org/scalactic/Resources$
  #112 = Utf8               MODULE$
  #113 = Utf8               Lorg/scalactic/Resources$;
  #114 = NameAndType        #112:#113     // MODULE$:Lorg/scalactic/Resources$;
  #115 = Fieldref           #111.#114     // org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
  #116 = Utf8               rawCommaAnd
  #117 = NameAndType        #116:#26      // rawCommaAnd:()Ljava/lang/String;
  #118 = Methodref          #111.#117     // org/scalactic/Resources$.rawCommaAnd:()Ljava/lang/String;
  #119 = Utf8               rawNegatedFailureMessage
  #120 = Utf8               rawMidSentenceFailureMessage
  #121 = Utf8               rawMidSentenceNegatedFailureMessage
  #122 = Utf8               failureMessageArgs
  #123 = Utf8               ()Lscala/collection/immutable/Vector;
  #124 = Utf8               ()Lscala/collection/immutable/Vector<Lorg/scalactic/UnquotedString;>;
  #125 = Utf8               scala/package$
  #126 = Class              #125          // scala/package$
  #127 = Utf8               Lscala/package$;
  #128 = NameAndType        #112:#127     // MODULE$:Lscala/package$;
  #129 = Fieldref           #126.#128     // scala/package$.MODULE$:Lscala/package$;
  #130 = Utf8               Vector
  #131 = Utf8               ()Lscala/collection/immutable/Vector$;
  #132 = NameAndType        #130:#131     // Vector:()Lscala/collection/immutable/Vector$;
  #133 = Methodref          #126.#132     // scala/package$.Vector:()Lscala/collection/immutable/Vector$;
  #134 = Utf8               scala/runtime/ScalaRunTime$
  #135 = Class              #134          // scala/runtime/ScalaRunTime$
  #136 = Utf8               Lscala/runtime/ScalaRunTime$;
  #137 = NameAndType        #112:#136     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #138 = Fieldref           #135.#137     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #139 = Utf8               org/scalactic/UnquotedString
  #140 = Class              #139          // org/scalactic/UnquotedString
  #141 = Utf8               org/scalactic/UnquotedString$
  #142 = Class              #141          // org/scalactic/UnquotedString$
  #143 = Utf8               Lorg/scalactic/UnquotedString$;
  #144 = NameAndType        #112:#143     // MODULE$:Lorg/scalactic/UnquotedString$;
  #145 = Fieldref           #142.#144     // org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
  #146 = NameAndType        #25:#26       // failureMessage:()Ljava/lang/String;
  #147 = InterfaceMethodref #6.#146       // org/scalactic/Bool.failureMessage:()Ljava/lang/String;
  #148 = Utf8               (Ljava/lang/String;)Lorg/scalactic/UnquotedString;
  #149 = NameAndType        #101:#148     // apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
  #150 = Methodref          #142.#149     // org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
  #151 = NameAndType        #37:#26       // midSentenceFailureMessage:()Ljava/lang/String;
  #152 = InterfaceMethodref #6.#151       // org/scalactic/Bool.midSentenceFailureMessage:()Ljava/lang/String;
  #153 = Utf8               [Ljava/lang/Object;
  #154 = Class              #153          // "[Ljava/lang/Object;"
  #155 = Utf8               wrapRefArray
  #156 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #157 = NameAndType        #155:#156     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #158 = Methodref          #135.#157     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #159 = Utf8               scala/collection/immutable/Vector$
  #160 = Class              #159          // scala/collection/immutable/Vector$
  #161 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #162 = NameAndType        #101:#161     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #163 = Methodref          #160.#162     // scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #164 = Utf8               scala/collection/immutable/Vector
  #165 = Class              #164          // scala/collection/immutable/Vector
  #166 = Utf8               negatedFailureMessageArgs
  #167 = NameAndType        #41:#26       // midSentenceNegatedFailureMessage:()Ljava/lang/String;
  #168 = InterfaceMethodref #6.#167       // org/scalactic/Bool.midSentenceNegatedFailureMessage:()Ljava/lang/String;
  #169 = Utf8               midSentenceFailureMessageArgs
  #170 = Utf8               midSentenceNegatedFailureMessageArgs
  #171 = NameAndType        #170:#123     // midSentenceNegatedFailureMessageArgs:()Lscala/collection/immutable/Vector;
  #172 = Methodref          #2.#171       // org/scalactic/OrBool.midSentenceNegatedFailureMessageArgs:()Lscala/collection/immutable/Vector;
  #173 = NameAndType        #169:#123     // midSentenceFailureMessageArgs:()Lscala/collection/immutable/Vector;
  #174 = Methodref          #2.#173       // org/scalactic/OrBool.midSentenceFailureMessageArgs:()Lscala/collection/immutable/Vector;
  #175 = NameAndType        #166:#123     // negatedFailureMessageArgs:()Lscala/collection/immutable/Vector;
  #176 = Methodref          #2.#175       // org/scalactic/OrBool.negatedFailureMessageArgs:()Lscala/collection/immutable/Vector;
  #177 = NameAndType        #122:#123     // failureMessageArgs:()Lscala/collection/immutable/Vector;
  #178 = Methodref          #2.#177       // org/scalactic/OrBool.failureMessageArgs:()Lscala/collection/immutable/Vector;
  #179 = Utf8               <init>
  #180 = Utf8               (Lorg/scalactic/Bool;Lscala/Function0;Lorg/scalactic/Prettifier;)V
  #181 = Utf8               (Lorg/scalactic/Bool;Lscala/Function0<Lorg/scalactic/Bool;>;Lorg/scalactic/Prettifier;)V
  #182 = Utf8               ()V
  #183 = NameAndType        #179:#182     // "<init>":()V
  #184 = Methodref          #4.#183       // java/lang/Object."<init>":()V
  #185 = Utf8               $init$
  #186 = Utf8               (Lorg/scalactic/Bool;)V
  #187 = NameAndType        #185:#186     // $init$:(Lorg/scalactic/Bool;)V
  #188 = InterfaceMethodref #6.#187       // org/scalactic/Bool.$init$:(Lorg/scalactic/Bool;)V
  #189 = Utf8               Signature
  #190 = Utf8               Code
  #191 = Utf8               LineNumberTable
  #192 = Utf8               LocalVariableTable
  #193 = Utf8               MethodParameters
  #194 = Utf8               StackMapTable
  #195 = Utf8               SourceFile
  #196 = Utf8               RuntimeVisibleAnnotations
  #197 = Utf8               ScalaInlineInfo
  #198 = Utf8               ScalaSig
{
  private boolean value;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private final org.scalactic.Bool bool1;
    descriptor: Lorg/scalactic/Bool;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Function0<org.scalactic.Bool> bool2;
    descriptor: Lscala/Function0;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #17                          // Lscala/Function0<Lorg/scalactic/Bool;>;

  private final org.scalactic.Prettifier prettifier;
    descriptor: Lorg/scalactic/Prettifier;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private scala.collection.immutable.IndexedSeq<java.lang.String> analysis;
    descriptor: Lscala/collection/immutable/IndexedSeq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #22                          // Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  private volatile byte bitmap$0;
    descriptor: B
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public java.lang.String failureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #30                 // InterfaceMethod org/scalactic/Bool.failureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  public java.lang.String negatedFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #36                 // InterfaceMethod org/scalactic/Bool.negatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  public java.lang.String midSentenceFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #40                 // InterfaceMethod org/scalactic/Bool.midSentenceFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  public java.lang.String midSentenceNegatedFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #44                 // InterfaceMethod org/scalactic/Bool.midSentenceNegatedFailureMessage$:(Lorg/scalactic/Bool;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  public org.scalactic.Bool $amp$amp(scala.Function0<org.scalactic.Bool>);
    descriptor: (Lscala/Function0;)Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #52                 // InterfaceMethod org/scalactic/Bool.$amp$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
         5: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/OrBool;
            0       6     1  bool   Lscala/Function0;
    Signature: #47                          // (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
    MethodParameters:
      Name                           Flags
      bool                           final

  public org.scalactic.Bool $amp(scala.Function0<org.scalactic.Bool>);
    descriptor: (Lscala/Function0;)Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #56                 // InterfaceMethod org/scalactic/Bool.$amp$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
         5: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/OrBool;
            0       6     1  bool   Lscala/Function0;
    Signature: #47                          // (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
    MethodParameters:
      Name                           Flags
      bool                           final

  public org.scalactic.Bool $bar$bar(scala.Function0<org.scalactic.Bool>);
    descriptor: (Lscala/Function0;)Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #60                 // InterfaceMethod org/scalactic/Bool.$bar$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
         5: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/OrBool;
            0       6     1  bool   Lscala/Function0;
    Signature: #47                          // (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
    MethodParameters:
      Name                           Flags
      bool                           final

  public org.scalactic.Bool $bar(scala.Function0<org.scalactic.Bool>);
    descriptor: (Lscala/Function0;)Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #64                 // InterfaceMethod org/scalactic/Bool.$bar$:(Lorg/scalactic/Bool;Lscala/Function0;)Lorg/scalactic/Bool;
         5: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/OrBool;
            0       6     1  bool   Lscala/Function0;
    Signature: #47                          // (Lscala/Function0<Lorg/scalactic/Bool;>;)Lorg/scalactic/Bool;
    MethodParameters:
      Name                           Flags
      bool                           final

  public org.scalactic.Bool unary_$bang();
    descriptor: ()Lorg/scalactic/Bool;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #70                 // InterfaceMethod org/scalactic/Bool.unary_$bang$:(Lorg/scalactic/Bool;)Lorg/scalactic/Bool;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  private scala.collection.immutable.IndexedSeq<java.lang.String> analysis$lzycompute();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #75                 // Field bitmap$0:B
         8: iconst_2
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     34
        15: aload_0
        16: aload_0
        17: invokestatic  #79                 // InterfaceMethod org/scalactic/Bool.analysis$:(Lorg/scalactic/Bool;)Lscala/collection/immutable/IndexedSeq;
        20: putfield      #81                 // Field analysis:Lscala/collection/immutable/IndexedSeq;
        23: aload_0
        24: aload_0
        25: getfield      #75                 // Field bitmap$0:B
        28: iconst_2
        29: ior
        30: i2b
        31: putfield      #75                 // Field bitmap$0:B
        34: aload_1
        35: monitorexit
        36: goto          42
        39: aload_1
        40: monitorexit
        41: athrow
        42: aload_0
        43: getfield      #81                 // Field analysis:Lscala/collection/immutable/IndexedSeq;
        46: areturn
      Exception table:
         from    to  target type
             4    34    39   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 34
          locals = [ class org/scalactic/OrBool ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lorg/scalactic/OrBool;
    Signature: #73                          // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  public scala.collection.immutable.IndexedSeq<java.lang.String> analysis();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #75                 // Field bitmap$0:B
         4: iconst_2
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #85                 // Method analysis$lzycompute:()Lscala/collection/immutable/IndexedSeq;
        15: goto          22
        18: aload_0
        19: getfield      #81                 // Field analysis:Lscala/collection/immutable/IndexedSeq;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/IndexedSeq ]
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/scalactic/OrBool;
    Signature: #73                          // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  public org.scalactic.Prettifier prettifier();
    descriptor: ()Lorg/scalactic/Prettifier;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #90                 // Field prettifier:Lorg/scalactic/Prettifier;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  private boolean value$lzycompute();
    descriptor: ()Z
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #75                 // Field bitmap$0:B
         8: iconst_1
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     67
        15: aload_0
        16: aload_0
        17: getfield      #94                 // Field bool1:Lorg/scalactic/Bool;
        20: invokeinterface #96,  1           // InterfaceMethod org/scalactic/Bool.value:()Z
        25: ifne          48
        28: aload_0
        29: getfield      #98                 // Field bool2:Lscala/Function0;
        32: invokeinterface #104,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        37: checkcast     #6                  // class org/scalactic/Bool
        40: invokeinterface #96,  1           // InterfaceMethod org/scalactic/Bool.value:()Z
        45: ifeq          52
        48: iconst_1
        49: goto          53
        52: iconst_0
        53: putfield      #106                // Field value:Z
        56: aload_0
        57: aload_0
        58: getfield      #75                 // Field bitmap$0:B
        61: iconst_1
        62: ior
        63: i2b
        64: putfield      #75                 // Field bitmap$0:B
        67: aload_1
        68: monitorexit
        69: goto          75
        72: aload_1
        73: monitorexit
        74: athrow
        75: aload_0
        76: getfield      #106                // Field value:Z
        79: ireturn
      Exception table:
         from    to  target type
             4    67    72   any
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 48
          locals = [ class org/scalactic/OrBool, class org/scalactic/OrBool ]
          stack = [ class org/scalactic/OrBool ]
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class org/scalactic/OrBool ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalactic/OrBool, class org/scalactic/OrBool ]
          stack = [ class org/scalactic/OrBool, int ]
        frame_type = 13 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 447: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      80     0  this   Lorg/scalactic/OrBool;

  public boolean value();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #75                 // Field bitmap$0:B
         4: iconst_1
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #108                // Method value$lzycompute:()Z
        15: goto          22
        18: aload_0
        19: getfield      #106                // Field value:Z
        22: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 447: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/scalactic/OrBool;

  public java.lang.String rawFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
         3: invokevirtual #118                // Method org/scalactic/Resources$.rawCommaAnd:()Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 454: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/OrBool;

  public java.lang.String rawNegatedFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
         3: invokevirtual #118                // Method org/scalactic/Resources$.rawCommaAnd:()Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 461: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/OrBool;

  public java.lang.String rawMidSentenceFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
         3: invokevirtual #118                // Method org/scalactic/Resources$.rawCommaAnd:()Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 468: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/OrBool;

  public java.lang.String rawMidSentenceNegatedFailureMessage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #115                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
         3: invokevirtual #118                // Method org/scalactic/Resources$.rawCommaAnd:()Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 475: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/OrBool;

  public scala.collection.immutable.Vector<org.scalactic.UnquotedString> failureMessageArgs();
    descriptor: ()Lscala/collection/immutable/Vector;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=1, args_size=1
         0: getstatic     #129                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #133                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
         6: getstatic     #138                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         9: iconst_2
        10: anewarray     #140                // class org/scalactic/UnquotedString
        13: dup
        14: iconst_0
        15: getstatic     #145                // Field org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
        18: aload_0
        19: getfield      #94                 // Field bool1:Lorg/scalactic/Bool;
        22: invokeinterface #147,  1          // InterfaceMethod org/scalactic/Bool.failureMessage:()Ljava/lang/String;
        27: invokevirtual #150                // Method org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
        30: aastore
        31: dup
        32: iconst_1
        33: getstatic     #145                // Field org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
        36: aload_0
        37: getfield      #98                 // Field bool2:Lscala/Function0;
        40: invokeinterface #104,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        45: checkcast     #6                  // class org/scalactic/Bool
        48: invokeinterface #152,  1          // InterfaceMethod org/scalactic/Bool.midSentenceFailureMessage:()Ljava/lang/String;
        53: invokevirtual #150                // Method org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
        56: aastore
        57: checkcast     #154                // class "[Ljava/lang/Object;"
        60: invokevirtual #158                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        63: invokevirtual #163                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        66: checkcast     #165                // class scala/collection/immutable/Vector
        69: areturn
      LineNumberTable:
        line 482: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      70     0  this   Lorg/scalactic/OrBool;
    Signature: #124                         // ()Lscala/collection/immutable/Vector<Lorg/scalactic/UnquotedString;>;

  public scala.collection.immutable.Vector<org.scalactic.UnquotedString> negatedFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/Vector;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=1, args_size=1
         0: getstatic     #129                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #133                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
         6: getstatic     #138                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         9: iconst_2
        10: anewarray     #140                // class org/scalactic/UnquotedString
        13: dup
        14: iconst_0
        15: getstatic     #145                // Field org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
        18: aload_0
        19: getfield      #94                 // Field bool1:Lorg/scalactic/Bool;
        22: invokeinterface #147,  1          // InterfaceMethod org/scalactic/Bool.failureMessage:()Ljava/lang/String;
        27: invokevirtual #150                // Method org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
        30: aastore
        31: dup
        32: iconst_1
        33: getstatic     #145                // Field org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
        36: aload_0
        37: getfield      #98                 // Field bool2:Lscala/Function0;
        40: invokeinterface #104,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        45: checkcast     #6                  // class org/scalactic/Bool
        48: invokeinterface #168,  1          // InterfaceMethod org/scalactic/Bool.midSentenceNegatedFailureMessage:()Ljava/lang/String;
        53: invokevirtual #150                // Method org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
        56: aastore
        57: checkcast     #154                // class "[Ljava/lang/Object;"
        60: invokevirtual #158                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        63: invokevirtual #163                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        66: checkcast     #165                // class scala/collection/immutable/Vector
        69: areturn
      LineNumberTable:
        line 489: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      70     0  this   Lorg/scalactic/OrBool;
    Signature: #124                         // ()Lscala/collection/immutable/Vector<Lorg/scalactic/UnquotedString;>;

  public scala.collection.immutable.Vector<org.scalactic.UnquotedString> midSentenceFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/Vector;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=1, args_size=1
         0: getstatic     #129                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #133                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
         6: getstatic     #138                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         9: iconst_2
        10: anewarray     #140                // class org/scalactic/UnquotedString
        13: dup
        14: iconst_0
        15: getstatic     #145                // Field org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
        18: aload_0
        19: getfield      #94                 // Field bool1:Lorg/scalactic/Bool;
        22: invokeinterface #152,  1          // InterfaceMethod org/scalactic/Bool.midSentenceFailureMessage:()Ljava/lang/String;
        27: invokevirtual #150                // Method org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
        30: aastore
        31: dup
        32: iconst_1
        33: getstatic     #145                // Field org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
        36: aload_0
        37: getfield      #98                 // Field bool2:Lscala/Function0;
        40: invokeinterface #104,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        45: checkcast     #6                  // class org/scalactic/Bool
        48: invokeinterface #152,  1          // InterfaceMethod org/scalactic/Bool.midSentenceFailureMessage:()Ljava/lang/String;
        53: invokevirtual #150                // Method org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
        56: aastore
        57: checkcast     #154                // class "[Ljava/lang/Object;"
        60: invokevirtual #158                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        63: invokevirtual #163                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        66: checkcast     #165                // class scala/collection/immutable/Vector
        69: areturn
      LineNumberTable:
        line 496: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      70     0  this   Lorg/scalactic/OrBool;
    Signature: #124                         // ()Lscala/collection/immutable/Vector<Lorg/scalactic/UnquotedString;>;

  public scala.collection.immutable.Vector<org.scalactic.UnquotedString> midSentenceNegatedFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/Vector;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=1, args_size=1
         0: getstatic     #129                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #133                // Method scala/package$.Vector:()Lscala/collection/immutable/Vector$;
         6: getstatic     #138                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         9: iconst_2
        10: anewarray     #140                // class org/scalactic/UnquotedString
        13: dup
        14: iconst_0
        15: getstatic     #145                // Field org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
        18: aload_0
        19: getfield      #94                 // Field bool1:Lorg/scalactic/Bool;
        22: invokeinterface #152,  1          // InterfaceMethod org/scalactic/Bool.midSentenceFailureMessage:()Ljava/lang/String;
        27: invokevirtual #150                // Method org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
        30: aastore
        31: dup
        32: iconst_1
        33: getstatic     #145                // Field org/scalactic/UnquotedString$.MODULE$:Lorg/scalactic/UnquotedString$;
        36: aload_0
        37: getfield      #98                 // Field bool2:Lscala/Function0;
        40: invokeinterface #104,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        45: checkcast     #6                  // class org/scalactic/Bool
        48: invokeinterface #168,  1          // InterfaceMethod org/scalactic/Bool.midSentenceNegatedFailureMessage:()Ljava/lang/String;
        53: invokevirtual #150                // Method org/scalactic/UnquotedString$.apply:(Ljava/lang/String;)Lorg/scalactic/UnquotedString;
        56: aastore
        57: checkcast     #154                // class "[Ljava/lang/Object;"
        60: invokevirtual #158                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        63: invokevirtual #163                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        66: checkcast     #165                // class scala/collection/immutable/Vector
        69: areturn
      LineNumberTable:
        line 503: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      70     0  this   Lorg/scalactic/OrBool;
    Signature: #124                         // ()Lscala/collection/immutable/Vector<Lorg/scalactic/UnquotedString;>;

  public scala.collection.immutable.IndexedSeq midSentenceNegatedFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #172                // Method midSentenceNegatedFailureMessageArgs:()Lscala/collection/immutable/Vector;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  public scala.collection.immutable.IndexedSeq midSentenceFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #174                // Method midSentenceFailureMessageArgs:()Lscala/collection/immutable/Vector;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  public scala.collection.immutable.IndexedSeq negatedFailureMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #176                // Method negatedFailureMessageArgs:()Lscala/collection/immutable/Vector;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  public scala.collection.immutable.IndexedSeq failureMessageArgs();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #178                // Method failureMessageArgs:()Lscala/collection/immutable/Vector;
         4: areturn
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/OrBool;

  public org.scalactic.OrBool(org.scalactic.Bool, scala.Function0<org.scalactic.Bool>, org.scalactic.Prettifier);
    descriptor: (Lorg/scalactic/Bool;Lscala/Function0;Lorg/scalactic/Prettifier;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: putfield      #94                 // Field bool1:Lorg/scalactic/Bool;
         5: aload_0
         6: aload_2
         7: putfield      #98                 // Field bool2:Lscala/Function0;
        10: aload_0
        11: aload_3
        12: putfield      #90                 // Field prettifier:Lorg/scalactic/Prettifier;
        15: aload_0
        16: invokespecial #184                // Method java/lang/Object."<init>":()V
        19: aload_0
        20: invokestatic  #188                // InterfaceMethod org/scalactic/Bool.$init$:(Lorg/scalactic/Bool;)V
        23: return
      LineNumberTable:
        line 442: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/scalactic/OrBool;
            0      24     1 bool1   Lorg/scalactic/Bool;
            0      24     2 bool2   Lscala/Function0;
            0      24     3 prettifier   Lorg/scalactic/Prettifier;
    Signature: #181                         // (Lorg/scalactic/Bool;Lscala/Function0<Lorg/scalactic/Bool;>;Lorg/scalactic/Prettifier;)V
    MethodParameters:
      Name                           Flags
      bool1                          final
      bool2                          final
      prettifier                     final
}
SourceFile: "Bool.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005Y3Qa\u0004\t\u0001!QA\u0001b\b\u0001\u0003\u0002\u0003\u0006Ia\u0007\u0005\tC\u0001\u0011\t\u0011*A\u0005E!AQ\u0005\u0001BC\u0002\u0013\u0005a\u0005\u0003\u0005+\u0001\t\u0005\t\u0015!\u0003(\u0011\u0015Y\u0003\u0001\"\u0001-\u0011!\t\u0004\u0001#b\u0001\n\u0003\u0011\u0004\"\u0002\u001c\u0001\t\u00039\u0004\"B\"\u0001\t\u00039\u0004\"\u0002#\u0001\t\u00039\u0004\"B#\u0001\t\u00039\u0004\"\u0002$\u0001\t\u00039\u0005\"B*\u0001\t\u00039\u0005\"\u0002+\u0001\t\u00039\u0005\"B+\u0001\t\u00039%AB(s\u0005>|GN\u0003\u0002\u0012%\u0005I1oY1mC\u000e$\u0018n\u0019\u0006\u0002\'\u0005\u0019qN]4\u0014\u0007\u0001)2\u0004\u0005\u0002\u001735\tqCC\u0001\u0019\u0003\u0015\u00198-\u00197b\u0013\tQrC\u0001\u0004B]f\u0014VM\u001a\t\u00039ui\u0011\u0001E\u0005\u0003=A\u0011AAQ8pY\u0006)!m\\8mc\r\u0001\u0011!\u00022p_2\u0014\u0004c\u0001\f$7%\u0011Ae\u0006\u0002\ty\tLh.Y7f}\u0005Q\u0001O]3ui&4\u0017.\u001a:\u0016\u0003\u001d\u0002\"\u0001\b\u0015\n\u0005%\u0002\"A\u0003)sKR$\u0018NZ5fe\u0006Y\u0001O]3ui&4\u0017.\u001a:!\u0003\u0019a\u0014N\\5u}Q!QFL\u00181!\ta\u0002\u0001C\u0003 \u000b\u0001\u00071\u0004\u0003\u0004\"\u000b\u0011\u0005\rA\t\u0005\u0006K\u0015\u0001\raJ\u0001\u0006m\u0006dW/Z\u000b\u0002gA\u0011a\u0003N\u0005\u0003k]\u0011qAQ8pY\u0016\fg.A\tsC^4\u0015-\u001b7ve\u0016lUm]:bO\u0016,\u0012\u0001\u000f\t\u0003s\u0001s!A\u000f \u0011\u0005m:R\"\u0001\u001f\u000b\u0005u\u0002\u0013A\u0002\u001fs_>$h(\u0003\u0002@/\u00051\u0001K]3eK\u001aL!!\u0011\"\u0003\rM#(/\u001b8h\u0015\tyt#\u0001\rsC^tUmZ1uK\u00124\u0015-\u001b7ve\u0016lUm]:bO\u0016\fAD]1x\u001b&$7+\u001a8uK:\u001cWMR1jYV\u0014X-T3tg\u0006<W-A\u0012sC^l\u0015\u000eZ*f]R,gnY3OK\u001e\fG/\u001a3GC&dWO]3NKN\u001c\u0018mZ3\u0002%\u0019\f\u0017\u000e\\;sK6+7o]1hK\u0006\u0013xm]\u000b\u0002\u0011B\u0019\u0011J\u0014)\u000e\u0003)S!a\u0013\'\u0002\u0013%lW.\u001e;bE2,\'BA\'\u0018\u0003)\u0019w\u000e\u001c7fGRLwN\\\u0005\u0003\u001f*\u0013aAV3di>\u0014\bC\u0001\u000fR\u0013\t\u0011\u0006C\u0001\bV]F,x\u000e^3e\'R\u0014\u0018N\\4\u000239,w-\u0019;fI\u001a\u000b\u0017\u000e\\;sK6+7o]1hK\u0006\u0013xm]\u0001\u001e[&$7+\u001a8uK:\u001cWMR1jYV\u0014X-T3tg\u0006<W-\u0011:hg\u0006!S.\u001b3TK:$XM\\2f\u001d\u0016<\u0017\r^3e\r\u0006LG.\u001e:f\u001b\u0016\u001c8/Y4f\u0003J<7\u000f"
    )
  ScalaInlineInfo: length = 0x8B (unknown attribute)
   01 00 00 1B 00 35 00 2E 00 00 2D 00 2E 00 00 3D
   00 2E 00 00 39 00 2E 00 00 B3 00 B4 00 00 14 00
   48 00 00 47 00 48 01 00 19 00 1A 00 00 7A 00 48
   00 00 7A 00 7B 00 00 25 00 1A 00 00 A9 00 48 00
   00 A9 00 7B 00 00 29 00 1A 00 00 AA 00 48 00 00
   AA 00 7B 00 00 21 00 1A 00 00 A6 00 48 00 00 A6
   00 7B 00 00 12 00 58 00 00 6D 00 1A 00 00 78 00
   1A 00 00 79 00 1A 00 00 77 00 1A 00 00 41 00 42
   00 00 0B 00 5C 00 00 5B 00 5C 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
