Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalactic/TripleEqualsSupport$TripleEqualsInvocation.class
  Last modified May 29, 2022; size 4121 bytes
  SHA-256 checksum d992593131cb8caaacc72a2cb4256adb12e6aabe2d7968983927957079f37803
  Compiled from "TripleEqualsSupport.scala"
public final class org.scalactic.TripleEqualsSupport$TripleEqualsInvocation<T extends java.lang.Object> extends java.lang.Object implements scala.Product, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalactic/TripleEqualsSupport$TripleEqualsInvocation
  super_class: #5                         // java/lang/Object
  interfaces: 2, fields: 2, methods: 16, attributes: 5
Constant pool:
    #1 = Utf8               org/scalactic/TripleEqualsSupport$TripleEqualsInvocation
    #2 = Class              #1            // org/scalactic/TripleEqualsSupport$TripleEqualsInvocation
    #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Product;Ljava/io/Serializable;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/Product
    #7 = Class              #6            // scala/Product
    #8 = Utf8               java/io/Serializable
    #9 = Class              #8            // java/io/Serializable
   #10 = Utf8               TripleEqualsSupport.scala
   #11 = Utf8               org/scalactic/TripleEqualsSupport
   #12 = Class              #11           // org/scalactic/TripleEqualsSupport
   #13 = Utf8               TripleEqualsInvocation
   #14 = Utf8               right
   #15 = Utf8               Ljava/lang/Object;
   #16 = Utf8               TT;
   #17 = Utf8               expectingEqual
   #18 = Utf8               Z
   #19 = Utf8               productElementNames
   #20 = Utf8               ()Lscala/collection/Iterator;
   #21 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #22 = Utf8               productElementNames$
   #23 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #24 = NameAndType        #22:#23       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #25 = InterfaceMethodref #7.#24        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #26 = Utf8               this
   #27 = Utf8               Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
   #28 = Utf8               ()Ljava/lang/Object;
   #29 = Utf8               ()TT;
   #30 = NameAndType        #14:#15       // right:Ljava/lang/Object;
   #31 = Fieldref           #2.#30        // org/scalactic/TripleEqualsSupport$TripleEqualsInvocation.right:Ljava/lang/Object;
   #32 = Utf8               ()Z
   #33 = NameAndType        #17:#18       // expectingEqual:Z
   #34 = Fieldref           #2.#33        // org/scalactic/TripleEqualsSupport$TripleEqualsInvocation.expectingEqual:Z
   #35 = Utf8               toString
   #36 = Utf8               ()Ljava/lang/String;
   #37 = Utf8               java/lang/StringBuilder
   #38 = Class              #37           // java/lang/StringBuilder
   #39 = Integer            1
   #40 = Utf8               <init>
   #41 = Utf8               (I)V
   #42 = NameAndType        #40:#41       // "<init>":(I)V
   #43 = Methodref          #38.#42       // java/lang/StringBuilder."<init>":(I)V
   #44 = NameAndType        #17:#32       // expectingEqual:()Z
   #45 = Methodref          #2.#44        // org/scalactic/TripleEqualsSupport$TripleEqualsInvocation.expectingEqual:()Z
   #46 = Utf8               ===
   #47 = String             #46           // ===
   #48 = Utf8               !==
   #49 = String             #48           // !==
   #50 = Utf8               append
   #51 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #52 = NameAndType        #50:#51       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #53 = Methodref          #38.#52       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #54 = Utf8
   #55 = String             #54           //
   #56 = Utf8               org/scalactic/Prettifier$
   #57 = Class              #56           // org/scalactic/Prettifier$
   #58 = Utf8               MODULE$
   #59 = Utf8               Lorg/scalactic/Prettifier$;
   #60 = NameAndType        #58:#59       // MODULE$:Lorg/scalactic/Prettifier$;
   #61 = Fieldref           #57.#60       // org/scalactic/Prettifier$.MODULE$:Lorg/scalactic/Prettifier$;
   #62 = Utf8               default
   #63 = Utf8               ()Lorg/scalactic/Prettifier;
   #64 = NameAndType        #62:#63       // default:()Lorg/scalactic/Prettifier;
   #65 = Methodref          #57.#64       // org/scalactic/Prettifier$.default:()Lorg/scalactic/Prettifier;
   #66 = NameAndType        #14:#28       // right:()Ljava/lang/Object;
   #67 = Methodref          #2.#66        // org/scalactic/TripleEqualsSupport$TripleEqualsInvocation.right:()Ljava/lang/Object;
   #68 = Utf8               org/scalactic/Prettifier
   #69 = Class              #68           // org/scalactic/Prettifier
   #70 = Utf8               apply
   #71 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
   #72 = NameAndType        #70:#71       // apply:(Ljava/lang/Object;)Ljava/lang/String;
   #73 = InterfaceMethodref #69.#72       // org/scalactic/Prettifier.apply:(Ljava/lang/Object;)Ljava/lang/String;
   #74 = NameAndType        #35:#36       // toString:()Ljava/lang/String;
   #75 = Methodref          #38.#74       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #76 = Utf8               java/lang/String
   #77 = Class              #76           // java/lang/String
   #78 = Utf8               copy
   #79 = Utf8               (Ljava/lang/Object;Z)Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
   #80 = Utf8               <T:Ljava/lang/Object;>(TT;Z)Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation<TT;>;
   #81 = Utf8               (Ljava/lang/Object;Z)V
   #82 = NameAndType        #40:#81       // "<init>":(Ljava/lang/Object;Z)V
   #83 = Methodref          #2.#82        // org/scalactic/TripleEqualsSupport$TripleEqualsInvocation."<init>":(Ljava/lang/Object;Z)V
   #84 = Utf8               copy$default$1
   #85 = Utf8               <T:Ljava/lang/Object;>()TT;
   #86 = Utf8               copy$default$2
   #87 = Utf8               <T:Ljava/lang/Object;>()Z
   #88 = Utf8               productPrefix
   #89 = String             #13           // TripleEqualsInvocation
   #90 = Utf8               productArity
   #91 = Utf8               ()I
   #92 = Utf8               productElement
   #93 = Utf8               (I)Ljava/lang/Object;
   #94 = Utf8               x$1
   #95 = Utf8               scala/runtime/BoxesRunTime
   #96 = Class              #95           // scala/runtime/BoxesRunTime
   #97 = Utf8               boxToBoolean
   #98 = Utf8               (Z)Ljava/lang/Boolean;
   #99 = NameAndType        #97:#98       // boxToBoolean:(Z)Ljava/lang/Boolean;
  #100 = Methodref          #96.#99       // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
  #101 = Utf8               scala/runtime/Statics
  #102 = Class              #101          // scala/runtime/Statics
  #103 = Utf8               ioobe
  #104 = NameAndType        #103:#93      // ioobe:(I)Ljava/lang/Object;
  #105 = Methodref          #102.#104     // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
  #106 = Utf8               I
  #107 = Utf8               productIterator
  #108 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #109 = Utf8               scala/runtime/ScalaRunTime$
  #110 = Class              #109          // scala/runtime/ScalaRunTime$
  #111 = Utf8               Lscala/runtime/ScalaRunTime$;
  #112 = NameAndType        #58:#111      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #113 = Fieldref           #110.#112     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #114 = Utf8               typedProductIterator
  #115 = NameAndType        #114:#23      // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #116 = Methodref          #110.#115     // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #117 = Utf8               canEqual
  #118 = Utf8               (Ljava/lang/Object;)Z
  #119 = Utf8               productElementName
  #120 = Utf8               (I)Ljava/lang/String;
  #121 = String             #14           // right
  #122 = String             #17           // expectingEqual
  #123 = Utf8               hashCode
  #124 = Integer            -889275714
  #125 = NameAndType        #88:#36       // productPrefix:()Ljava/lang/String;
  #126 = Methodref          #2.#125       // org/scalactic/TripleEqualsSupport$TripleEqualsInvocation.productPrefix:()Ljava/lang/String;
  #127 = NameAndType        #123:#91      // hashCode:()I
  #128 = Methodref          #77.#127      // java/lang/String.hashCode:()I
  #129 = Utf8               mix
  #130 = Utf8               (II)I
  #131 = NameAndType        #129:#130     // mix:(II)I
  #132 = Methodref          #102.#131     // scala/runtime/Statics.mix:(II)I
  #133 = Utf8               anyHash
  #134 = Utf8               (Ljava/lang/Object;)I
  #135 = NameAndType        #133:#134     // anyHash:(Ljava/lang/Object;)I
  #136 = Methodref          #102.#135     // scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
  #137 = Utf8               finalizeHash
  #138 = NameAndType        #137:#130     // finalizeHash:(II)I
  #139 = Methodref          #102.#138     // scala/runtime/Statics.finalizeHash:(II)I
  #140 = Utf8               equals
  #141 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #142 = NameAndType        #140:#141     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #143 = Methodref          #96.#142      // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #144 = Utf8               (TT;Z)V
  #145 = Utf8               ()V
  #146 = NameAndType        #40:#145      // "<init>":()V
  #147 = Methodref          #5.#146       // java/lang/Object."<init>":()V
  #148 = Utf8               $init$
  #149 = Utf8               (Lscala/Product;)V
  #150 = NameAndType        #148:#149     // $init$:(Lscala/Product;)V
  #151 = InterfaceMethodref #7.#150       // scala/Product.$init$:(Lscala/Product;)V
  #152 = Utf8               Signature
  #153 = Utf8               Code
  #154 = Utf8               LineNumberTable
  #155 = Utf8               LocalVariableTable
  #156 = Utf8               StackMapTable
  #157 = Utf8               MethodParameters
  #158 = Utf8               InnerClasses
  #159 = Utf8               SourceFile
  #160 = Utf8               ScalaInlineInfo
  #161 = Utf8               Scala
{
  private final T right;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #16                          // TT;

  private final boolean expectingEqual;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #25                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
    Signature: #21                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public T right();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #31                 // Field right:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
    Signature: #29                          // ()TT;

  public boolean expectingEqual();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #34                 // Field expectingEqual:Z
         4: ireturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #38                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #39                 // int 1
         6: invokespecial #43                 // Method java/lang/StringBuilder."<init>":(I)V
         9: aload_0
        10: invokevirtual #45                 // Method expectingEqual:()Z
        13: ifeq          21
        16: ldc           #47                 // String ===
        18: goto          23
        21: ldc           #49                 // String !==
        23: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        26: ldc           #55                 // String
        28: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        31: getstatic     #61                 // Field org/scalactic/Prettifier$.MODULE$:Lorg/scalactic/Prettifier$;
        34: invokevirtual #65                 // Method org/scalactic/Prettifier$.default:()Lorg/scalactic/Prettifier;
        37: aload_0
        38: invokevirtual #67                 // Method right:()Ljava/lang/Object;
        41: invokeinterface #73,  2           // InterfaceMethod org/scalactic/Prettifier.apply:(Ljava/lang/Object;)Ljava/lang/String;
        46: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        49: invokevirtual #75                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        52: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 85 /* same_locals_1_stack_item */
          stack = [ class java/lang/StringBuilder ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation ]
          stack = [ class java/lang/StringBuilder, class java/lang/String ]
      LineNumberTable:
        line 681: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      53     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;

  public <T extends java.lang.Object> org.scalactic.TripleEqualsSupport$TripleEqualsInvocation<T> copy(T, boolean);
    descriptor: (Ljava/lang/Object;Z)Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #2                  // class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation
         3: dup
         4: aload_1
         5: iload_2
         6: invokespecial #83                 // Method "<init>":(Ljava/lang/Object;Z)V
         9: areturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
            0      10     1 right   Ljava/lang/Object;
            0      10     2 expectingEqual   Z
    Signature: #80                          // <T:Ljava/lang/Object;>(TT;Z)Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation<TT;>;
    MethodParameters:
      Name                           Flags
      right                          final
      expectingEqual                 final

  public <T extends java.lang.Object> T copy$default$1();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #67                 // Method right:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
    Signature: #85                          // <T:Ljava/lang/Object;>()TT;

  public <T extends java.lang.Object> boolean copy$default$2();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #45                 // Method expectingEqual:()Z
         4: ireturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
    Signature: #87                          // <T:Ljava/lang/Object;>()Z

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #89                 // String TripleEqualsInvocation
         2: areturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_2
         1: ireturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 1
                       0: 24
                       1: 31
                 default: 41
            }
        24: aload_0
        25: invokevirtual #67                 // Method right:()Ljava/lang/Object;
        28: goto          48
        31: aload_0
        32: invokevirtual #45                 // Method expectingEqual:()Z
        35: invokestatic  #100                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        38: goto          48
        41: iload_1
        42: invokestatic  #105                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        45: goto          48
        48: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 9 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      49     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
            0      49     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #113                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #116                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
    Signature: #108                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation
         4: ireturn
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 1
                       0: 24
                       1: 29
                 default: 34
            }
        24: ldc           #121                // String right
        26: goto          44
        29: ldc           #122                // String expectingEqual
        31: goto          44
        34: iload_1
        35: invokestatic  #105                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        38: checkcast     #77                 // class java/lang/String
        41: goto          44
        44: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      45     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
            0      45     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #124                // int -889275714
         2: istore_1
         3: iload_1
         4: aload_0
         5: invokevirtual #126                // Method productPrefix:()Ljava/lang/String;
         8: invokevirtual #128                // Method java/lang/String.hashCode:()I
        11: invokestatic  #132                // Method scala/runtime/Statics.mix:(II)I
        14: istore_1
        15: iload_1
        16: aload_0
        17: invokevirtual #67                 // Method right:()Ljava/lang/Object;
        20: invokestatic  #136                // Method scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
        23: invokestatic  #132                // Method scala/runtime/Statics.mix:(II)I
        26: istore_1
        27: iload_1
        28: aload_0
        29: invokevirtual #45                 // Method expectingEqual:()Z
        32: ifeq          41
        35: sipush        1231
        38: goto          44
        41: sipush        1237
        44: invokestatic  #132                // Method scala/runtime/Statics.mix:(II)I
        47: istore_1
        48: iload_1
        49: iconst_2
        50: invokestatic  #139                // Method scala/runtime/Statics.finalizeHash:(II)I
        53: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 41
          locals = [ class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation, int ]
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation, int ]
          stack = [ int, int ]
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     72
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          76
        31: aload_1
        32: checkcast     #2                  // class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation
        35: astore        4
        37: aload_0
        38: invokevirtual #45                 // Method expectingEqual:()Z
        41: aload         4
        43: invokevirtual #45                 // Method expectingEqual:()Z
        46: if_icmpne     68
        49: aload_0
        50: invokevirtual #67                 // Method right:()Ljava/lang/Object;
        53: aload         4
        55: invokevirtual #67                 // Method right:()Ljava/lang/Object;
        58: invokestatic  #143                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        61: ifeq          68
        64: iconst_1
        65: goto          69
        68: iconst_0
        69: ifeq          76
        72: iconst_1
        73: goto          77
        76: iconst_0
        77: ireturn
      StackMapTable: number_of_entries = 8
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 252 /* append */
          offset_delta = 40
          locals = [ class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 248 /* chop */
          offset_delta = 2
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      78     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
            0      78     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public org.scalactic.TripleEqualsSupport$TripleEqualsInvocation(T, boolean);
    descriptor: (Ljava/lang/Object;Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #31                 // Field right:Ljava/lang/Object;
         5: aload_0
         6: iload_2
         7: putfield      #34                 // Field expectingEqual:Z
        10: aload_0
        11: invokespecial #147                // Method java/lang/Object."<init>":()V
        14: aload_0
        15: invokestatic  #151                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        18: return
      LineNumberTable:
        line 680: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalactic/TripleEqualsSupport$TripleEqualsInvocation;
            0      19     1 right   Ljava/lang/Object;
            0      19     2 expectingEqual   Z
    Signature: #144                         // (TT;Z)V
    MethodParameters:
      Name                           Flags
      right                          final
      expectingEqual                 final
}
InnerClasses:
  public static final #13= #2 of #12;     // TripleEqualsInvocation=class org/scalactic/TripleEqualsSupport$TripleEqualsInvocation of class org/scalactic/TripleEqualsSupport
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Product;Ljava/io/Serializable;
SourceFile: "TripleEqualsSupport.scala"
  ScalaInlineInfo: length = 0x54 (unknown attribute)
   01 01 00 10 00 28 00 51 01 00 75 00 76 01 00 4E
   00 4F 01 00 54 00 1C 01 00 56 00 20 01 00 8C 00
   76 01 00 11 00 20 01 00 7B 00 5B 01 00 5A 00 5B
   01 00 5C 00 5D 01 00 77 00 78 01 00 13 00 14 01
   00 6B 00 14 01 00 58 00 24 01 00 0E 00 1C 01 00
   23 00 24 01
  Scala: length = 0x0 (unknown attribute)

