Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/matchers/dsl/MatcherFactory2$$anon$33.class
  Last modified May 29, 2022; size 2260 bytes
  SHA-256 checksum 227d5b8aea7ef3099267548e7a3209de5b67b85d52446fa293cf3aa6b6e225b9
  Compiled from "MatcherFactory2.scala"
public final class org.scalatest.matchers.dsl.MatcherFactory2$$anon$33 extends org.scalatest.matchers.dsl.MatcherFactory9<U, TC1, TC2, TC3, TC4, TC5, TC6, TC7, TC8, TC9>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/matchers/dsl/MatcherFactory2$$anon$33
  super_class: #5                         // org/scalatest/matchers/dsl/MatcherFactory9
  interfaces: 0, fields: 2, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               org/scalatest/matchers/dsl/MatcherFactory2$$anon$33
   #2 = Class              #1             // org/scalatest/matchers/dsl/MatcherFactory2$$anon$33
   #3 = Utf8               Lorg/scalatest/matchers/dsl/MatcherFactory9<TU;TTC1;TTC2;TTC3;TTC4;TTC5;TTC6;TTC7;TTC8;TTC9;>;
   #4 = Utf8               org/scalatest/matchers/dsl/MatcherFactory9
   #5 = Class              #4             // org/scalatest/matchers/dsl/MatcherFactory9
   #6 = Utf8               MatcherFactory2.scala
   #7 = Utf8               org/scalatest/matchers/dsl/MatcherFactory2
   #8 = Class              #7             // org/scalatest/matchers/dsl/MatcherFactory2
   #9 = Utf8               and
  #10 = Utf8               (Lorg/scalatest/matchers/dsl/MatcherFactory7;)Lorg/scalatest/matchers/dsl/MatcherFactory9;
  #11 = NameAndType        #9:#10         // and:(Lorg/scalatest/matchers/dsl/MatcherFactory7;)Lorg/scalatest/matchers/dsl/MatcherFactory9;
  #12 = Utf8               org/scalatest/matchers/dsl/MatcherFactory2$$anon$33$$anon$34
  #13 = Class              #12            // org/scalatest/matchers/dsl/MatcherFactory2$$anon$33$$anon$34
  #14 = Utf8               $outer
  #15 = Utf8               Lorg/scalatest/matchers/dsl/MatcherFactory2;
  #16 = Utf8               rightMatcherFactory$15
  #17 = Utf8               Lorg/scalatest/matchers/dsl/MatcherFactory7;
  #18 = Utf8               matcher
  #19 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/scalatest/matchers/Matcher;
  #20 = Utf8               <V:TU;>(TTC1;TTC2;TTC3;TTC4;TTC5;TTC6;TTC7;TTC8;TTC9;)Lorg/scalatest/matchers/Matcher<TV;>;
  #21 = Utf8               evidence$77
  #22 = Utf8               evidence$78
  #23 = Utf8               evidence$79
  #24 = Utf8               evidence$80
  #25 = Utf8               evidence$81
  #26 = Utf8               evidence$82
  #27 = Utf8               evidence$83
  #28 = Utf8               evidence$84
  #29 = Utf8               evidence$85
  #30 = Utf8               <init>
  #31 = Utf8               (Lorg/scalatest/matchers/dsl/MatcherFactory2$$anon$33;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #32 = NameAndType        #30:#31        // "<init>":(Lorg/scalatest/matchers/dsl/MatcherFactory2$$anon$33;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #33 = Methodref          #13.#32        // org/scalatest/matchers/dsl/MatcherFactory2$$anon$33$$anon$34."<init>":(Lorg/scalatest/matchers/dsl/MatcherFactory2$$anon$33;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #34 = Utf8               this
  #35 = Utf8               Lorg/scalatest/matchers/dsl/MatcherFactory2$$anon$33;
  #36 = Utf8               Ljava/lang/Object;
  #37 = Utf8               org$scalatest$matchers$dsl$MatcherFactory2$$anon$$$outer
  #38 = Utf8               ()Lorg/scalatest/matchers/dsl/MatcherFactory2;
  #39 = NameAndType        #14:#15        // $outer:Lorg/scalatest/matchers/dsl/MatcherFactory2;
  #40 = Fieldref           #2.#39         // org/scalatest/matchers/dsl/MatcherFactory2$$anon$33.$outer:Lorg/scalatest/matchers/dsl/MatcherFactory2;
  #41 = Utf8               (Lorg/scalatest/matchers/dsl/MatcherFactory2;Lorg/scalatest/matchers/dsl/MatcherFactory7;)V
  #42 = NameAndType        #16:#17        // rightMatcherFactory$15:Lorg/scalatest/matchers/dsl/MatcherFactory7;
  #43 = Fieldref           #2.#42         // org/scalatest/matchers/dsl/MatcherFactory2$$anon$33.rightMatcherFactory$15:Lorg/scalatest/matchers/dsl/MatcherFactory7;
  #44 = Utf8               ()V
  #45 = NameAndType        #30:#44        // "<init>":()V
  #46 = Methodref          #5.#45         // org/scalatest/matchers/dsl/MatcherFactory9."<init>":()V
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               LocalVariableTable
  #50 = Utf8               Signature
  #51 = Utf8               MethodParameters
  #52 = Utf8               StackMapTable
  #53 = Utf8               InnerClasses
  #54 = Utf8               EnclosingMethod
  #55 = Utf8               SourceFile
  #56 = Utf8               ScalaInlineInfo
  #57 = Utf8               Scala
{
  private final org.scalatest.matchers.dsl.MatcherFactory2 $outer;
    descriptor: Lorg/scalatest/matchers/dsl/MatcherFactory2;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public final org.scalatest.matchers.dsl.MatcherFactory7 rightMatcherFactory$15;
    descriptor: Lorg/scalatest/matchers/dsl/MatcherFactory7;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL

  public <V extends U> org.scalatest.matchers.Matcher<V> matcher(TC1, TC2, TC3, TC4, TC5, TC6, TC7, TC8, TC9);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/scalatest/matchers/Matcher;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=12, locals=10, args_size=10
         0: new           #13                 // class org/scalatest/matchers/dsl/MatcherFactory2$$anon$33$$anon$34
         3: dup
         4: aload_0
         5: aload_1
         6: aload_2
         7: aload_3
         8: aload         4
        10: aload         5
        12: aload         6
        14: aload         7
        16: aload         8
        18: aload         9
        20: invokespecial #33                 // Method org/scalatest/matchers/dsl/MatcherFactory2$$anon$33$$anon$34."<init>":(Lorg/scalatest/matchers/dsl/MatcherFactory2$$anon$33;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        23: areturn
      LineNumberTable:
        line 371: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/scalatest/matchers/dsl/MatcherFactory2$$anon$33;
            0      24     1 evidence$77   Ljava/lang/Object;
            0      24     2 evidence$78   Ljava/lang/Object;
            0      24     3 evidence$79   Ljava/lang/Object;
            0      24     4 evidence$80   Ljava/lang/Object;
            0      24     5 evidence$81   Ljava/lang/Object;
            0      24     6 evidence$82   Ljava/lang/Object;
            0      24     7 evidence$83   Ljava/lang/Object;
            0      24     8 evidence$84   Ljava/lang/Object;
            0      24     9 evidence$85   Ljava/lang/Object;
    Signature: #20                          // <V:TU;>(TTC1;TTC2;TTC3;TTC4;TTC5;TTC6;TTC7;TTC8;TTC9;)Lorg/scalatest/matchers/Matcher<TV;>;
    MethodParameters:
      Name                           Flags
      evidence$77                    final
      evidence$78                    final
      evidence$79                    final
      evidence$80                    final
      evidence$81                    final
      evidence$82                    final
      evidence$83                    final
      evidence$84                    final
      evidence$85                    final

  public org.scalatest.matchers.dsl.MatcherFactory2 org$scalatest$matchers$dsl$MatcherFactory2$$anon$$$outer();
    descriptor: ()Lorg/scalatest/matchers/dsl/MatcherFactory2;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #40                 // Field $outer:Lorg/scalatest/matchers/dsl/MatcherFactory2;
         4: areturn
      LineNumberTable:
        line 369: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/matchers/dsl/MatcherFactory2$$anon$33;

  public org.scalatest.matchers.dsl.MatcherFactory2$$anon$33(org.scalatest.matchers.dsl.MatcherFactory2, org.scalatest.matchers.dsl.MatcherFactory7);
    descriptor: (Lorg/scalatest/matchers/dsl/MatcherFactory2;Lorg/scalatest/matchers/dsl/MatcherFactory7;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #40                 // Field $outer:Lorg/scalatest/matchers/dsl/MatcherFactory2;
        11: aload_0
        12: aload_2
        13: putfield      #43                 // Field rightMatcherFactory$15:Lorg/scalatest/matchers/dsl/MatcherFactory7;
        16: aload_0
        17: invokespecial #46                 // Method org/scalatest/matchers/dsl/MatcherFactory9."<init>":()V
        20: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 369: 0
        line 368: 11
        line 369: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/scalatest/matchers/dsl/MatcherFactory2$$anon$33;
            0      21     1 $outer   Lorg/scalatest/matchers/dsl/MatcherFactory2;
            0      21     2 rightMatcherFactory$15   Lorg/scalatest/matchers/dsl/MatcherFactory7;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      rightMatcherFactory$15         final
}
InnerClasses:
  public final #2;                        // class org/scalatest/matchers/dsl/MatcherFactory2$$anon$33
  public final #13;                       // class org/scalatest/matchers/dsl/MatcherFactory2$$anon$33$$anon$34
EnclosingMethod: #8.#11                 // org.scalatest.matchers.dsl.MatcherFactory2.and
Signature: #3                           // Lorg/scalatest/matchers/dsl/MatcherFactory9<TU;TTC1;TTC2;TTC3;TTC4;TTC5;TTC6;TTC7;TTC8;TTC9;>;
SourceFile: "MatcherFactory2.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 1E 00 29 01 00 12 00 13 01 00 25
   00 26 01
  Scala: length = 0x0 (unknown attribute)

