Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/freespec/AnyFreeSpecLike$$anon$1.class
  Last modified May 29, 2022; size 4241 bytes
  SHA-256 checksum 68715f8c3c5a7d362749807ce5e9fc53958228aa1120e4d713e4e0b9f3537ad3
  Compiled from "AnyFreeSpecLike.scala"
public final class org.scalatest.freespec.AnyFreeSpecLike$$anon$1 implements org.scalatest.TestSuite$NoArgTest
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/freespec/AnyFreeSpecLike$$anon$1
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 7, methods: 19, attributes: 5
Constant pool:
    #1 = Utf8               org/scalatest/freespec/AnyFreeSpecLike$$anon$1
    #2 = Class              #1            // org/scalatest/freespec/AnyFreeSpecLike$$anon$1
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/scalatest/TestSuite$NoArgTest
    #6 = Class              #5            // org/scalatest/TestSuite$NoArgTest
    #7 = Utf8               AnyFreeSpecLike.scala
    #8 = Utf8               org/scalatest/freespec/AnyFreeSpecLike
    #9 = Class              #8            // org/scalatest/freespec/AnyFreeSpecLike
   #10 = Utf8               invokeWithFixture$1
   #11 = Utf8               (Lorg/scalatest/SuperEngine$TestLeaf;Lorg/scalatest/Args;Ljava/lang/String;)Lorg/scalatest/Outcome;
   #12 = NameAndType        #10:#11       // invokeWithFixture$1:(Lorg/scalatest/SuperEngine$TestLeaf;Lorg/scalatest/Args;Ljava/lang/String;)Lorg/scalatest/Outcome;
   #13 = Utf8               org/scalatest/SuperEngine$TestLeaf
   #14 = Class              #13           // org/scalatest/SuperEngine$TestLeaf
   #15 = Utf8               org/scalatest/SuperEngine
   #16 = Class              #15           // org/scalatest/SuperEngine
   #17 = Utf8               TestLeaf
   #18 = Utf8               org/scalatest/TestSuite
   #19 = Class              #18           // org/scalatest/TestSuite
   #20 = Utf8               NoArgTest
   #21 = Utf8               name
   #22 = Utf8               Ljava/lang/String;
   #23 = Utf8               configMap
   #24 = Utf8               Lorg/scalatest/ConfigMap;
   #25 = Utf8               scopes
   #26 = Utf8               Lscala/collection/immutable/IndexedSeq;
   #27 = Utf8               Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;
   #28 = Utf8               text
   #29 = Utf8               tags
   #30 = Utf8               Lscala/collection/immutable/Set;
   #31 = Utf8               Lscala/collection/immutable/Set<Ljava/lang/String;>;
   #32 = Utf8               pos
   #33 = Utf8               Lscala/Option;
   #34 = Utf8               Lscala/Option<Lorg/scalactic/source/Position;>;
   #35 = Utf8               theTest$1
   #36 = Utf8               Lorg/scalatest/SuperEngine$TestLeaf;
   #37 = Utf8               apply$mcZ$sp
   #38 = Utf8               ()Z
   #39 = Utf8               scala/Function0
   #40 = Class              #39           // scala/Function0
   #41 = Utf8               apply$mcZ$sp$
   #42 = Utf8               (Lscala/Function0;)Z
   #43 = NameAndType        #41:#42       // apply$mcZ$sp$:(Lscala/Function0;)Z
   #44 = InterfaceMethodref #40.#43       // scala/Function0.apply$mcZ$sp$:(Lscala/Function0;)Z
   #45 = Utf8               this
   #46 = Utf8               Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;
   #47 = Utf8               apply$mcB$sp
   #48 = Utf8               ()B
   #49 = Utf8               apply$mcB$sp$
   #50 = Utf8               (Lscala/Function0;)B
   #51 = NameAndType        #49:#50       // apply$mcB$sp$:(Lscala/Function0;)B
   #52 = InterfaceMethodref #40.#51       // scala/Function0.apply$mcB$sp$:(Lscala/Function0;)B
   #53 = Utf8               apply$mcC$sp
   #54 = Utf8               ()C
   #55 = Utf8               apply$mcC$sp$
   #56 = Utf8               (Lscala/Function0;)C
   #57 = NameAndType        #55:#56       // apply$mcC$sp$:(Lscala/Function0;)C
   #58 = InterfaceMethodref #40.#57       // scala/Function0.apply$mcC$sp$:(Lscala/Function0;)C
   #59 = Utf8               apply$mcD$sp
   #60 = Utf8               ()D
   #61 = Utf8               apply$mcD$sp$
   #62 = Utf8               (Lscala/Function0;)D
   #63 = NameAndType        #61:#62       // apply$mcD$sp$:(Lscala/Function0;)D
   #64 = InterfaceMethodref #40.#63       // scala/Function0.apply$mcD$sp$:(Lscala/Function0;)D
   #65 = Utf8               apply$mcF$sp
   #66 = Utf8               ()F
   #67 = Utf8               apply$mcF$sp$
   #68 = Utf8               (Lscala/Function0;)F
   #69 = NameAndType        #67:#68       // apply$mcF$sp$:(Lscala/Function0;)F
   #70 = InterfaceMethodref #40.#69       // scala/Function0.apply$mcF$sp$:(Lscala/Function0;)F
   #71 = Utf8               apply$mcI$sp
   #72 = Utf8               ()I
   #73 = Utf8               apply$mcI$sp$
   #74 = Utf8               (Lscala/Function0;)I
   #75 = NameAndType        #73:#74       // apply$mcI$sp$:(Lscala/Function0;)I
   #76 = InterfaceMethodref #40.#75       // scala/Function0.apply$mcI$sp$:(Lscala/Function0;)I
   #77 = Utf8               apply$mcJ$sp
   #78 = Utf8               ()J
   #79 = Utf8               apply$mcJ$sp$
   #80 = Utf8               (Lscala/Function0;)J
   #81 = NameAndType        #79:#80       // apply$mcJ$sp$:(Lscala/Function0;)J
   #82 = InterfaceMethodref #40.#81       // scala/Function0.apply$mcJ$sp$:(Lscala/Function0;)J
   #83 = Utf8               apply$mcS$sp
   #84 = Utf8               ()S
   #85 = Utf8               apply$mcS$sp$
   #86 = Utf8               (Lscala/Function0;)S
   #87 = NameAndType        #85:#86       // apply$mcS$sp$:(Lscala/Function0;)S
   #88 = InterfaceMethodref #40.#87       // scala/Function0.apply$mcS$sp$:(Lscala/Function0;)S
   #89 = Utf8               apply$mcV$sp
   #90 = Utf8               ()V
   #91 = Utf8               apply$mcV$sp$
   #92 = Utf8               (Lscala/Function0;)V
   #93 = NameAndType        #91:#92       // apply$mcV$sp$:(Lscala/Function0;)V
   #94 = InterfaceMethodref #40.#93       // scala/Function0.apply$mcV$sp$:(Lscala/Function0;)V
   #95 = Utf8               toString
   #96 = Utf8               ()Ljava/lang/String;
   #97 = Utf8               toString$
   #98 = Utf8               (Lscala/Function0;)Ljava/lang/String;
   #99 = NameAndType        #97:#98       // toString$:(Lscala/Function0;)Ljava/lang/String;
  #100 = InterfaceMethodref #40.#99       // scala/Function0.toString$:(Lscala/Function0;)Ljava/lang/String;
  #101 = NameAndType        #21:#22       // name:Ljava/lang/String;
  #102 = Fieldref           #2.#101       // org/scalatest/freespec/AnyFreeSpecLike$$anon$1.name:Ljava/lang/String;
  #103 = Utf8               apply
  #104 = Utf8               ()Lorg/scalatest/Outcome;
  #105 = NameAndType        #35:#36       // theTest$1:Lorg/scalatest/SuperEngine$TestLeaf;
  #106 = Fieldref           #2.#105       // org/scalatest/freespec/AnyFreeSpecLike$$anon$1.theTest$1:Lorg/scalatest/SuperEngine$TestLeaf;
  #107 = Utf8               testFun
  #108 = Utf8               ()Ljava/lang/Object;
  #109 = NameAndType        #107:#108     // testFun:()Ljava/lang/Object;
  #110 = Methodref          #14.#109      // org/scalatest/SuperEngine$TestLeaf.testFun:()Ljava/lang/Object;
  #111 = NameAndType        #103:#108     // apply:()Ljava/lang/Object;
  #112 = InterfaceMethodref #40.#111      // scala/Function0.apply:()Ljava/lang/Object;
  #113 = Utf8               org/scalatest/Outcome
  #114 = Class              #113          // org/scalatest/Outcome
  #115 = Utf8               ()Lorg/scalatest/ConfigMap;
  #116 = NameAndType        #23:#24       // configMap:Lorg/scalatest/ConfigMap;
  #117 = Fieldref           #2.#116       // org/scalatest/freespec/AnyFreeSpecLike$$anon$1.configMap:Lorg/scalatest/ConfigMap;
  #118 = Utf8               ()Lscala/collection/immutable/IndexedSeq;
  #119 = Utf8               ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;
  #120 = NameAndType        #25:#26       // scopes:Lscala/collection/immutable/IndexedSeq;
  #121 = Fieldref           #2.#120       // org/scalatest/freespec/AnyFreeSpecLike$$anon$1.scopes:Lscala/collection/immutable/IndexedSeq;
  #122 = NameAndType        #28:#22       // text:Ljava/lang/String;
  #123 = Fieldref           #2.#122       // org/scalatest/freespec/AnyFreeSpecLike$$anon$1.text:Ljava/lang/String;
  #124 = Utf8               ()Lscala/collection/immutable/Set;
  #125 = Utf8               ()Lscala/collection/immutable/Set<Ljava/lang/String;>;
  #126 = NameAndType        #29:#30       // tags:Lscala/collection/immutable/Set;
  #127 = Fieldref           #2.#126       // org/scalatest/freespec/AnyFreeSpecLike$$anon$1.tags:Lscala/collection/immutable/Set;
  #128 = Utf8               ()Lscala/Option;
  #129 = Utf8               ()Lscala/Option<Lorg/scalactic/source/Position;>;
  #130 = NameAndType        #32:#33       // pos:Lscala/Option;
  #131 = Fieldref           #2.#130       // org/scalatest/freespec/AnyFreeSpecLike$$anon$1.pos:Lscala/Option;
  #132 = NameAndType        #103:#104     // apply:()Lorg/scalatest/Outcome;
  #133 = Methodref          #2.#132       // org/scalatest/freespec/AnyFreeSpecLike$$anon$1.apply:()Lorg/scalatest/Outcome;
  #134 = Utf8               <init>
  #135 = Utf8               (Lorg/scalatest/freespec/AnyFreeSpecLike;Lorg/scalatest/TestData;Lorg/scalatest/SuperEngine$TestLeaf;)V
  #136 = Utf8               $outer
  #137 = Utf8               testData$1
  #138 = NameAndType        #134:#90      // "<init>":()V
  #139 = Methodref          #4.#138       // java/lang/Object."<init>":()V
  #140 = Utf8               $init$
  #141 = NameAndType        #140:#92      // $init$:(Lscala/Function0;)V
  #142 = InterfaceMethodref #40.#141      // scala/Function0.$init$:(Lscala/Function0;)V
  #143 = Utf8               org/scalatest/TestData
  #144 = Class              #143          // org/scalatest/TestData
  #145 = NameAndType        #21:#96       // name:()Ljava/lang/String;
  #146 = InterfaceMethodref #144.#145     // org/scalatest/TestData.name:()Ljava/lang/String;
  #147 = NameAndType        #23:#115      // configMap:()Lorg/scalatest/ConfigMap;
  #148 = InterfaceMethodref #144.#147     // org/scalatest/TestData.configMap:()Lorg/scalatest/ConfigMap;
  #149 = NameAndType        #25:#118      // scopes:()Lscala/collection/immutable/IndexedSeq;
  #150 = InterfaceMethodref #144.#149     // org/scalatest/TestData.scopes:()Lscala/collection/immutable/IndexedSeq;
  #151 = NameAndType        #28:#96       // text:()Ljava/lang/String;
  #152 = InterfaceMethodref #144.#151     // org/scalatest/TestData.text:()Ljava/lang/String;
  #153 = NameAndType        #29:#124      // tags:()Lscala/collection/immutable/Set;
  #154 = InterfaceMethodref #144.#153     // org/scalatest/TestData.tags:()Lscala/collection/immutable/Set;
  #155 = NameAndType        #32:#128      // pos:()Lscala/Option;
  #156 = InterfaceMethodref #144.#155     // org/scalatest/TestData.pos:()Lscala/Option;
  #157 = Utf8               Lorg/scalatest/freespec/AnyFreeSpecLike;
  #158 = Utf8               Lorg/scalatest/TestData;
  #159 = Utf8               Signature
  #160 = Utf8               Code
  #161 = Utf8               LineNumberTable
  #162 = Utf8               LocalVariableTable
  #163 = Utf8               MethodParameters
  #164 = Utf8               InnerClasses
  #165 = Utf8               EnclosingMethod
  #166 = Utf8               SourceFile
  #167 = Utf8               ScalaInlineInfo
  #168 = Utf8               Scala
{
  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.scalatest.ConfigMap configMap;
    descriptor: Lorg/scalatest/ConfigMap;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.IndexedSeq<java.lang.String> scopes;
    descriptor: Lscala/collection/immutable/IndexedSeq;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #27                          // Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  private final java.lang.String text;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.Set<java.lang.String> tags;
    descriptor: Lscala/collection/immutable/Set;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #31                          // Lscala/collection/immutable/Set<Ljava/lang/String;>;

  private final scala.Option<org.scalactic.source.Position> pos;
    descriptor: Lscala/Option;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #34                          // Lscala/Option<Lorg/scalactic/source/Position;>;

  private final org.scalatest.SuperEngine$TestLeaf theTest$1;
    descriptor: Lorg/scalatest/SuperEngine$TestLeaf;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #36                          // Lorg/scalatest/SuperEngine$TestLeaf;

  public boolean apply$mcZ$sp();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #44                 // InterfaceMethod scala/Function0.apply$mcZ$sp$:(Lscala/Function0;)Z
         4: ireturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public byte apply$mcB$sp();
    descriptor: ()B
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #52                 // InterfaceMethod scala/Function0.apply$mcB$sp$:(Lscala/Function0;)B
         4: ireturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public char apply$mcC$sp();
    descriptor: ()C
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #58                 // InterfaceMethod scala/Function0.apply$mcC$sp$:(Lscala/Function0;)C
         4: ireturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public double apply$mcD$sp();
    descriptor: ()D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #64                 // InterfaceMethod scala/Function0.apply$mcD$sp$:(Lscala/Function0;)D
         4: dreturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public float apply$mcF$sp();
    descriptor: ()F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #70                 // InterfaceMethod scala/Function0.apply$mcF$sp$:(Lscala/Function0;)F
         4: freturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public int apply$mcI$sp();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #76                 // InterfaceMethod scala/Function0.apply$mcI$sp$:(Lscala/Function0;)I
         4: ireturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public long apply$mcJ$sp();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #82                 // InterfaceMethod scala/Function0.apply$mcJ$sp$:(Lscala/Function0;)J
         4: lreturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public short apply$mcS$sp();
    descriptor: ()S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #88                 // InterfaceMethod scala/Function0.apply$mcS$sp$:(Lscala/Function0;)S
         4: ireturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public void apply$mcV$sp();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #94                 // InterfaceMethod scala/Function0.apply$mcV$sp$:(Lscala/Function0;)V
         4: return
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #100                // InterfaceMethod scala/Function0.toString$:(Lscala/Function0;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #102                // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 429: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public org.scalatest.Outcome apply();
    descriptor: ()Lorg/scalatest/Outcome;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #106                // Field theTest$1:Lorg/scalatest/SuperEngine$TestLeaf;
         4: invokevirtual #110                // Method org/scalatest/SuperEngine$TestLeaf.testFun:()Ljava/lang/Object;
         7: checkcast     #40                 // class scala/Function0
        10: invokeinterface #112,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        15: checkcast     #114                // class org/scalatest/Outcome
        18: areturn
      LineNumberTable:
        line 430: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public org.scalatest.ConfigMap configMap();
    descriptor: ()Lorg/scalatest/ConfigMap;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #117                // Field configMap:Lorg/scalatest/ConfigMap;
         4: areturn
      LineNumberTable:
        line 431: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public scala.collection.immutable.IndexedSeq<java.lang.String> scopes();
    descriptor: ()Lscala/collection/immutable/IndexedSeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #121                // Field scopes:Lscala/collection/immutable/IndexedSeq;
         4: areturn
      LineNumberTable:
        line 432: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;
    Signature: #119                         // ()Lscala/collection/immutable/IndexedSeq<Ljava/lang/String;>;

  public java.lang.String text();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #123                // Field text:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 433: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public scala.collection.immutable.Set<java.lang.String> tags();
    descriptor: ()Lscala/collection/immutable/Set;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #127                // Field tags:Lscala/collection/immutable/Set;
         4: areturn
      LineNumberTable:
        line 434: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;
    Signature: #125                         // ()Lscala/collection/immutable/Set<Ljava/lang/String;>;

  public scala.Option<org.scalactic.source.Position> pos();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #131                // Field pos:Lscala/Option;
         4: areturn
      LineNumberTable:
        line 435: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;
    Signature: #129                         // ()Lscala/Option<Lorg/scalactic/source/Position;>;

  public java.lang.Object apply();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #133                // Method apply:()Lorg/scalatest/Outcome;
         4: areturn
      LineNumberTable:
        line 428: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;

  public org.scalatest.freespec.AnyFreeSpecLike$$anon$1(org.scalatest.freespec.AnyFreeSpecLike, org.scalatest.TestData, org.scalatest.SuperEngine$TestLeaf);
    descriptor: (Lorg/scalatest/freespec/AnyFreeSpecLike;Lorg/scalatest/TestData;Lorg/scalatest/SuperEngine$TestLeaf;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: aload_3
         2: putfield      #106                // Field theTest$1:Lorg/scalatest/SuperEngine$TestLeaf;
         5: aload_0
         6: invokespecial #139                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #142                // InterfaceMethod scala/Function0.$init$:(Lscala/Function0;)V
        13: aload_0
        14: aload_2
        15: invokeinterface #146,  1          // InterfaceMethod org/scalatest/TestData.name:()Ljava/lang/String;
        20: putfield      #102                // Field name:Ljava/lang/String;
        23: aload_0
        24: aload_2
        25: invokeinterface #148,  1          // InterfaceMethod org/scalatest/TestData.configMap:()Lorg/scalatest/ConfigMap;
        30: putfield      #117                // Field configMap:Lorg/scalatest/ConfigMap;
        33: aload_0
        34: aload_2
        35: invokeinterface #150,  1          // InterfaceMethod org/scalatest/TestData.scopes:()Lscala/collection/immutable/IndexedSeq;
        40: putfield      #121                // Field scopes:Lscala/collection/immutable/IndexedSeq;
        43: aload_0
        44: aload_2
        45: invokeinterface #152,  1          // InterfaceMethod org/scalatest/TestData.text:()Ljava/lang/String;
        50: putfield      #123                // Field text:Ljava/lang/String;
        53: aload_0
        54: aload_2
        55: invokeinterface #154,  1          // InterfaceMethod org/scalatest/TestData.tags:()Lscala/collection/immutable/Set;
        60: putfield      #127                // Field tags:Lscala/collection/immutable/Set;
        63: aload_0
        64: aload_2
        65: invokeinterface #156,  1          // InterfaceMethod org/scalatest/TestData.pos:()Lscala/Option;
        70: putfield      #131                // Field pos:Lscala/Option;
        73: return
      LineNumberTable:
        line 424: 0
        line 428: 5
        line 429: 13
        line 431: 23
        line 432: 33
        line 433: 43
        line 434: 53
        line 435: 63
        line 428: 73
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      74     0  this   Lorg/scalatest/freespec/AnyFreeSpecLike$$anon$1;
            0      74     1 $outer   Lorg/scalatest/freespec/AnyFreeSpecLike;
            0      74     2 testData$1   Lorg/scalatest/TestData;
            0      74     3 theTest$1   Lorg/scalatest/SuperEngine$TestLeaf;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      testData$1                     final
      theTest$1                      final
}
InnerClasses:
  public #17= #14 of #16;                 // TestLeaf=class org/scalatest/SuperEngine$TestLeaf of class org/scalatest/SuperEngine
  public #20= #6 of #19;                  // NoArgTest=class org/scalatest/TestSuite$NoArgTest of class org/scalatest/TestSuite
  public final #2;                        // class org/scalatest/freespec/AnyFreeSpecLike$$anon$1
EnclosingMethod: #9.#12                 // org.scalatest.freespec.AnyFreeSpecLike.invokeWithFixture$1
SourceFile: "AnyFreeSpecLike.scala"
  ScalaInlineInfo: length = 0x63 (unknown attribute)
   01 01 00 13 00 86 00 87 01 00 67 00 6C 01 00 67
   00 68 01 00 2F 00 30 01 00 35 00 36 01 00 3B 00
   3C 01 00 41 00 42 01 00 47 00 48 01 00 4D 00 4E
   01 00 53 00 54 01 00 59 00 5A 01 00 25 00 26 01
   00 17 00 73 01 00 15 00 60 01 00 20 00 80 01 00
   19 00 76 01 00 1D 00 7C 01 00 1C 00 60 01 00 5F
   00 60 01
  Scala: length = 0x0 (unknown attribute)

