Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString.class
  Last modified May 29, 2022; size 2276 bytes
  SHA-256 checksum 2a93ae9f3057eda27f11b91d330c28436a287d1f0b6210bec537f9645a800a4f
  Compiled from "AsyncFreeSpecLike.scala"
public final class org.scalatest.freespec.AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 4, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString
   #2 = Class              #1             // org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               AsyncFreeSpecLike.scala
   #6 = Utf8               org/scalatest/freespec/AsyncFreeSpecLike
   #7 = Class              #6             // org/scalatest/freespec/AsyncFreeSpecLike
   #8 = Utf8               ResultOfTaggedAsInvocationOnString
   #9 = Utf8               specText
  #10 = Utf8               Ljava/lang/String;
  #11 = Utf8               tags
  #12 = Utf8               Lscala/collection/immutable/List;
  #13 = Utf8               Lscala/collection/immutable/List<Lorg/scalatest/Tag;>;
  #14 = Utf8               pos
  #15 = Utf8               Lorg/scalactic/source/Position;
  #16 = Utf8               $outer
  #17 = Utf8               Lorg/scalatest/freespec/AsyncFreeSpecLike;
  #18 = Utf8               in
  #19 = Utf8               (Lscala/Function0;)V
  #20 = Utf8               (Lscala/Function0<Lscala/concurrent/Future<Lorg/scalatest/compatible/Assertion;>;>;)V
  #21 = Utf8               testFun
  #22 = NameAndType        #16:#17        // $outer:Lorg/scalatest/freespec/AsyncFreeSpecLike;
  #23 = Fieldref           #2.#22         // org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString.$outer:Lorg/scalatest/freespec/AsyncFreeSpecLike;
  #24 = NameAndType        #9:#10         // specText:Ljava/lang/String;
  #25 = Fieldref           #2.#24         // org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString.specText:Ljava/lang/String;
  #26 = NameAndType        #11:#12        // tags:Lscala/collection/immutable/List;
  #27 = Fieldref           #2.#26         // org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString.tags:Lscala/collection/immutable/List;
  #28 = NameAndType        #14:#15        // pos:Lorg/scalactic/source/Position;
  #29 = Fieldref           #2.#28         // org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString.pos:Lorg/scalactic/source/Position;
  #30 = Utf8               org$scalatest$freespec$AsyncFreeSpecLike$$registerTestToRun
  #31 = Utf8               (Ljava/lang/String;Lscala/collection/immutable/List;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #32 = NameAndType        #30:#31        // org$scalatest$freespec$AsyncFreeSpecLike$$registerTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #33 = InterfaceMethodref #7.#32         // org/scalatest/freespec/AsyncFreeSpecLike.org$scalatest$freespec$AsyncFreeSpecLike$$registerTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #34 = Utf8               this
  #35 = Utf8               Lorg/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString;
  #36 = Utf8               Lscala/Function0;
  #37 = Utf8               is
  #38 = Utf8               (Lscala/Function0<Lorg/scalatest/PendingStatement;>;)V
  #39 = Utf8               org$scalatest$freespec$AsyncFreeSpecLike$$registerPendingTestToRun
  #40 = NameAndType        #39:#31        // org$scalatest$freespec$AsyncFreeSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #41 = InterfaceMethodref #7.#40         // org/scalatest/freespec/AsyncFreeSpecLike.org$scalatest$freespec$AsyncFreeSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #42 = Utf8               ignore
  #43 = String             #42            // ignore
  #44 = Utf8               org$scalatest$freespec$AsyncFreeSpecLike$$registerTestToIgnore
  #45 = Utf8               (Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #46 = NameAndType        #44:#45        // org$scalatest$freespec$AsyncFreeSpecLike$$registerTestToIgnore:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #47 = InterfaceMethodref #7.#46         // org/scalatest/freespec/AsyncFreeSpecLike.org$scalatest$freespec$AsyncFreeSpecLike$$registerTestToIgnore:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
  #48 = Utf8               <init>
  #49 = Utf8               (Lorg/scalatest/freespec/AsyncFreeSpecLike;Ljava/lang/String;Lscala/collection/immutable/List;Lorg/scalactic/source/Position;)V
  #50 = Utf8               (Ljava/lang/String;Lscala/collection/immutable/List<Lorg/scalatest/Tag;>;Lorg/scalactic/source/Position;)V
  #51 = Utf8               ()V
  #52 = NameAndType        #48:#51        // "<init>":()V
  #53 = Methodref          #4.#52         // java/lang/Object."<init>":()V
  #54 = Utf8               Signature
  #55 = Utf8               Code
  #56 = Utf8               LineNumberTable
  #57 = Utf8               LocalVariableTable
  #58 = Utf8               MethodParameters
  #59 = Utf8               StackMapTable
  #60 = Utf8               InnerClasses
  #61 = Utf8               SourceFile
  #62 = Utf8               ScalaInlineInfo
  #63 = Utf8               Scala
{
  private final java.lang.String specText;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.immutable.List<org.scalatest.Tag> tags;
    descriptor: Lscala/collection/immutable/List;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #13                          // Lscala/collection/immutable/List<Lorg/scalatest/Tag;>;

  private final org.scalactic.source.Position pos;
    descriptor: Lorg/scalactic/source/Position;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.scalatest.freespec.AsyncFreeSpecLike $outer;
    descriptor: Lorg/scalatest/freespec/AsyncFreeSpecLike;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public void in(scala.Function0<scala.concurrent.Future<org.scalatest.compatible.Assertion>>);
    descriptor: (Lscala/Function0;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_0
         1: getfield      #23                 // Field $outer:Lorg/scalatest/freespec/AsyncFreeSpecLike;
         4: aload_0
         5: getfield      #25                 // Field specText:Ljava/lang/String;
         8: aload_0
         9: getfield      #27                 // Field tags:Lscala/collection/immutable/List;
        12: aload_1
        13: aload_0
        14: getfield      #29                 // Field pos:Lorg/scalactic/source/Position;
        17: invokeinterface #33,  5           // InterfaceMethod org/scalatest/freespec/AsyncFreeSpecLike.org$scalatest$freespec$AsyncFreeSpecLike$$registerTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Lscala/Function0;Lorg/scalactic/source/Position;)V
        22: return
      LineNumberTable:
        line 223: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString;
            0      23     1 testFun   Lscala/Function0;
    Signature: #20                          // (Lscala/Function0<Lscala/concurrent/Future<Lorg/scalatest/compatible/Assertion;>;>;)V
    MethodParameters:
      Name                           Flags
      testFun                        final

  public void is(scala.Function0<org.scalatest.PendingStatement>);
    descriptor: (Lscala/Function0;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_0
         1: getfield      #23                 // Field $outer:Lorg/scalatest/freespec/AsyncFreeSpecLike;
         4: aload_0
         5: getfield      #25                 // Field specText:Ljava/lang/String;
         8: aload_0
         9: getfield      #27                 // Field tags:Lscala/collection/immutable/List;
        12: aload_1
        13: aload_0
        14: getfield      #29                 // Field pos:Lorg/scalactic/source/Position;
        17: invokeinterface #41,  5           // InterfaceMethod org/scalatest/freespec/AsyncFreeSpecLike.org$scalatest$freespec$AsyncFreeSpecLike$$registerPendingTestToRun:(Ljava/lang/String;Lscala/collection/immutable/List;Lscala/Function0;Lorg/scalactic/source/Position;)V
        22: return
      LineNumberTable:
        line 243: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString;
            0      23     1 testFun   Lscala/Function0;
    Signature: #38                          // (Lscala/Function0<Lorg/scalatest/PendingStatement;>;)V
    MethodParameters:
      Name                           Flags
      testFun                        final

  public void ignore(scala.Function0<scala.concurrent.Future<org.scalatest.compatible.Assertion>>);
    descriptor: (Lscala/Function0;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=2
         0: aload_0
         1: getfield      #23                 // Field $outer:Lorg/scalatest/freespec/AsyncFreeSpecLike;
         4: aload_0
         5: getfield      #25                 // Field specText:Ljava/lang/String;
         8: aload_0
         9: getfield      #27                 // Field tags:Lscala/collection/immutable/List;
        12: ldc           #43                 // String ignore
        14: aload_1
        15: aload_0
        16: getfield      #29                 // Field pos:Lorg/scalactic/source/Position;
        19: invokeinterface #47,  6           // InterfaceMethod org/scalatest/freespec/AsyncFreeSpecLike.org$scalatest$freespec$AsyncFreeSpecLike$$registerTestToIgnore:(Ljava/lang/String;Lscala/collection/immutable/List;Ljava/lang/String;Lscala/Function0;Lorg/scalactic/source/Position;)V
        24: return
      LineNumberTable:
        line 263: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString;
            0      25     1 testFun   Lscala/Function0;
    Signature: #20                          // (Lscala/Function0<Lscala/concurrent/Future<Lorg/scalatest/compatible/Assertion;>;>;)V
    MethodParameters:
      Name                           Flags
      testFun                        final

  public org.scalatest.freespec.AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString(java.lang.String, scala.collection.immutable.List<org.scalatest.Tag>, org.scalactic.source.Position);
    descriptor: (Lorg/scalatest/freespec/AsyncFreeSpecLike;Ljava/lang/String;Lscala/collection/immutable/List;Lorg/scalactic/source/Position;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=5
         0: aload_0
         1: aload_2
         2: putfield      #25                 // Field specText:Ljava/lang/String;
         5: aload_0
         6: aload_3
         7: putfield      #27                 // Field tags:Lscala/collection/immutable/List;
        10: aload_0
        11: aload         4
        13: putfield      #29                 // Field pos:Lorg/scalactic/source/Position;
        16: aload_1
        17: ifnonnull     22
        20: aconst_null
        21: athrow
        22: aload_0
        23: aload_1
        24: putfield      #23                 // Field $outer:Lorg/scalatest/freespec/AsyncFreeSpecLike;
        27: aload_0
        28: invokespecial #53                 // Method java/lang/Object."<init>":()V
        31: return
      StackMapTable: number_of_entries = 1
        frame_type = 22 /* same */
      LineNumberTable:
        line 204: 0
        line 274: 27
        line 204: 31
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lorg/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString;
            0      32     1 $outer   Lorg/scalatest/freespec/AsyncFreeSpecLike;
            0      32     2 specText   Ljava/lang/String;
            0      32     3  tags   Lscala/collection/immutable/List;
            0      32     4   pos   Lorg/scalactic/source/Position;
    Signature: #50                          // (Ljava/lang/String;Lscala/collection/immutable/List<Lorg/scalatest/Tag;>;Lorg/scalactic/source/Position;)V
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      specText                       final
      tags                           final
      pos                            final
}
InnerClasses:
  public final #8= #2 of #7;              // ResultOfTaggedAsInvocationOnString=class org/scalatest/freespec/AsyncFreeSpecLike$ResultOfTaggedAsInvocationOnString of class org/scalatest/freespec/AsyncFreeSpecLike
SourceFile: "AsyncFreeSpecLike.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 30 00 31 01 00 2A 00 13 01 00 12
   00 13 01 00 25 00 13 01
  Scala: length = 0x0 (unknown attribute)

