Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/coproduct$Inject$$anon$2.class
  Last modified May 29, 2022; size 1167 bytes
  SHA-256 checksum bd9b081a1cc24c89844999f8078f37c954da07f7d542331492dd6c245a838667
  Compiled from "coproduct.scala"
public final class shapeless.ops.coproduct$Inject$$anon$2 extends java.lang.Object implements shapeless.ops.coproduct$Inject<shapeless.$colon$plus$colon<H, T>, H>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/coproduct$Inject$$anon$2
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/coproduct$Inject$$anon$2
   #2 = Class              #1             // shapeless/ops/coproduct$Inject$$anon$2
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/coproduct$Inject<Lshapeless/$colon$plus$colon<TH;TT;>;TH;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/coproduct$Inject
   #7 = Class              #6             // shapeless/ops/coproduct$Inject
   #8 = Utf8               coproduct.scala
   #9 = Utf8               shapeless/ops/coproduct$Inject$
  #10 = Class              #9             // shapeless/ops/coproduct$Inject$
  #11 = Utf8               hdInject
  #12 = Utf8               ()Lshapeless/ops/coproduct$Inject;
  #13 = NameAndType        #11:#12        // hdInject:()Lshapeless/ops/coproduct$Inject;
  #14 = Utf8               shapeless/ops/coproduct
  #15 = Class              #14            // shapeless/ops/coproduct
  #16 = Utf8               Inject
  #17 = Utf8               Inject$
  #18 = Utf8               apply
  #19 = Utf8               (Ljava/lang/Object;)Lshapeless/$colon$plus$colon;
  #20 = Utf8               (TH;)Lshapeless/$colon$plus$colon<TH;TT;>;
  #21 = Utf8               i
  #22 = Utf8               shapeless/Inl
  #23 = Class              #22            // shapeless/Inl
  #24 = Utf8               <init>
  #25 = Utf8               (Ljava/lang/Object;)V
  #26 = NameAndType        #24:#25        // "<init>":(Ljava/lang/Object;)V
  #27 = Methodref          #23.#26        // shapeless/Inl."<init>":(Ljava/lang/Object;)V
  #28 = Utf8               this
  #29 = Utf8               Lshapeless/ops/coproduct$Inject$$anon$2;
  #30 = Utf8               Ljava/lang/Object;
  #31 = Utf8               (Ljava/lang/Object;)Lshapeless/Coproduct;
  #32 = NameAndType        #18:#19        // apply:(Ljava/lang/Object;)Lshapeless/$colon$plus$colon;
  #33 = Methodref          #2.#32         // shapeless/ops/coproduct$Inject$$anon$2.apply:(Ljava/lang/Object;)Lshapeless/$colon$plus$colon;
  #34 = Utf8               ()V
  #35 = NameAndType        #24:#34        // "<init>":()V
  #36 = Methodref          #5.#35         // java/lang/Object."<init>":()V
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               LocalVariableTable
  #40 = Utf8               Signature
  #41 = Utf8               MethodParameters
  #42 = Utf8               InnerClasses
  #43 = Utf8               EnclosingMethod
  #44 = Utf8               SourceFile
  #45 = Utf8               ScalaInlineInfo
  #46 = Utf8               Scala
{
  public shapeless.$colon$plus$colon<H, T> apply(H);
    descriptor: (Ljava/lang/Object;)Lshapeless/$colon$plus$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #23                 // class shapeless/Inl
         3: dup
         4: aload_1
         5: invokespecial #27                 // Method shapeless/Inl."<init>":(Ljava/lang/Object;)V
         8: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/coproduct$Inject$$anon$2;
            0       9     1     i   Ljava/lang/Object;
    Signature: #20                          // (TH;)Lshapeless/$colon$plus$colon<TH;TT;>;
    MethodParameters:
      Name                           Flags
      i                              final

  public shapeless.Coproduct apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lshapeless/Coproduct;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #33                 // Method apply:(Ljava/lang/Object;)Lshapeless/$colon$plus$colon;
         5: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lshapeless/ops/coproduct$Inject$$anon$2;
            0       6     1     i   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      i                              final

  public shapeless.ops.coproduct$Inject$$anon$2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #36                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/coproduct$Inject$$anon$2;
}
InnerClasses:
  public static #16= #7 of #15;           // Inject=class shapeless/ops/coproduct$Inject of class shapeless/ops/coproduct
  public static #17= #10 of #15;          // Inject$=class shapeless/ops/coproduct$Inject$ of class shapeless/ops/coproduct
  public final #2;                        // class shapeless/ops/coproduct$Inject$$anon$2
EnclosingMethod: #10.#13                // shapeless.ops.coproduct$Inject$.hdInject
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/coproduct$Inject<Lshapeless/$colon$plus$colon<TH;TT;>;TH;>;
SourceFile: "coproduct.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 18 00 22 01 00 12 00 13 01 00 12
   00 1F 01
  Scala: length = 0x0 (unknown attribute)

