Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/coproduct$ExtendRight$$anon$36.class
  Last modified May 29, 2022; size 1788 bytes
  SHA-256 checksum 2f5402677b37dc56b46deb7ec3ae872725918a00ab03911e4bf9d59a9716db3a
  Compiled from "coproduct.scala"
public final class shapeless.ops.coproduct$ExtendRight$$anon$36 extends java.lang.Object implements shapeless.ops.coproduct$ExtendRight<shapeless.$colon$plus$colon<H, shapeless.CNil>, A>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/coproduct$ExtendRight$$anon$36
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/coproduct$ExtendRight$$anon$36
   #2 = Class              #1             // shapeless/ops/coproduct$ExtendRight$$anon$36
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/coproduct$ExtendRight<Lshapeless/$colon$plus$colon<TH;Lshapeless/CNil;>;TA;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/coproduct$ExtendRight
   #7 = Class              #6             // shapeless/ops/coproduct$ExtendRight
   #8 = Utf8               coproduct.scala
   #9 = Utf8               shapeless/ops/coproduct$ExtendRight$
  #10 = Class              #9             // shapeless/ops/coproduct$ExtendRight$
  #11 = Utf8               extendRightSingleton
  #12 = Utf8               ()Lshapeless/ops/coproduct$ExtendRight;
  #13 = NameAndType        #11:#12        // extendRightSingleton:()Lshapeless/ops/coproduct$ExtendRight;
  #14 = Utf8               shapeless/ops/coproduct
  #15 = Class              #14            // shapeless/ops/coproduct
  #16 = Utf8               ExtendRight
  #17 = Utf8               ExtendRight$
  #18 = Utf8               apply
  #19 = Utf8               (Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
  #20 = Utf8               (Lshapeless/$colon$plus$colon<TH;Lshapeless/CNil;>;)Lshapeless/$colon$plus$colon<TH;Lshapeless/$colon$plus$colon<TA;Lshapeless/CNil;>;>;
  #21 = Utf8               c
  #22 = Utf8               shapeless/Inl
  #23 = Class              #22            // shapeless/Inl
  #24 = Utf8               head
  #25 = Utf8               ()Ljava/lang/Object;
  #26 = NameAndType        #24:#25        // head:()Ljava/lang/Object;
  #27 = Methodref          #23.#26        // shapeless/Inl.head:()Ljava/lang/Object;
  #28 = Utf8               <init>
  #29 = Utf8               (Ljava/lang/Object;)V
  #30 = NameAndType        #28:#29        // "<init>":(Ljava/lang/Object;)V
  #31 = Methodref          #23.#30        // shapeless/Inl."<init>":(Ljava/lang/Object;)V
  #32 = Utf8               shapeless/Inr
  #33 = Class              #32            // shapeless/Inr
  #34 = Utf8               tail
  #35 = Utf8               ()Lshapeless/Coproduct;
  #36 = NameAndType        #34:#35        // tail:()Lshapeless/Coproduct;
  #37 = Methodref          #33.#36        // shapeless/Inr.tail:()Lshapeless/Coproduct;
  #38 = Utf8               shapeless/CNil
  #39 = Class              #38            // shapeless/CNil
  #40 = Utf8               (Lshapeless/Coproduct;)V
  #41 = NameAndType        #28:#40        // "<init>":(Lshapeless/Coproduct;)V
  #42 = Methodref          #33.#41        // shapeless/Inr."<init>":(Lshapeless/Coproduct;)V
  #43 = Utf8               scala/MatchError
  #44 = Class              #43            // scala/MatchError
  #45 = Methodref          #44.#30        // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #46 = Utf8               h
  #47 = Utf8               Ljava/lang/Object;
  #48 = Utf8               t
  #49 = Utf8               Lshapeless/CNil;
  #50 = Utf8               this
  #51 = Utf8               Lshapeless/ops/coproduct$ExtendRight$$anon$36;
  #52 = Utf8               Lshapeless/$colon$plus$colon;
  #53 = Utf8               shapeless/$colon$plus$colon
  #54 = Class              #53            // shapeless/$colon$plus$colon
  #55 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #56 = NameAndType        #18:#19        // apply:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
  #57 = Methodref          #2.#56         // shapeless/ops/coproduct$ExtendRight$$anon$36.apply:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
  #58 = Utf8               ()V
  #59 = NameAndType        #28:#58        // "<init>":()V
  #60 = Methodref          #5.#59         // java/lang/Object."<init>":()V
  #61 = Utf8               Code
  #62 = Utf8               StackMapTable
  #63 = Utf8               LineNumberTable
  #64 = Utf8               LocalVariableTable
  #65 = Utf8               Signature
  #66 = Utf8               MethodParameters
  #67 = Utf8               InnerClasses
  #68 = Utf8               EnclosingMethod
  #69 = Utf8               SourceFile
  #70 = Utf8               ScalaInlineInfo
  #71 = Utf8               Scala
{
  public shapeless.$colon$plus$colon<H, shapeless.$colon$plus$colon<A, shapeless.CNil>> apply(shapeless.$colon$plus$colon<H, shapeless.CNil>);
    descriptor: (Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=8, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: instanceof    #23                 // class shapeless/Inl
         6: ifeq          35
         9: aload_3
        10: checkcast     #23                 // class shapeless/Inl
        13: astore        4
        15: aload         4
        17: invokevirtual #27                 // Method shapeless/Inl.head:()Ljava/lang/Object;
        20: astore        5
        22: new           #23                 // class shapeless/Inl
        25: dup
        26: aload         5
        28: invokespecial #31                 // Method shapeless/Inl."<init>":(Ljava/lang/Object;)V
        31: astore_2
        32: goto          93
        35: goto          38
        38: aload_3
        39: instanceof    #33                 // class shapeless/Inr
        42: ifeq          81
        45: aload_3
        46: checkcast     #33                 // class shapeless/Inr
        49: astore        6
        51: aload         6
        53: invokevirtual #37                 // Method shapeless/Inr.tail:()Lshapeless/Coproduct;
        56: checkcast     #39                 // class shapeless/CNil
        59: astore        7
        61: new           #33                 // class shapeless/Inr
        64: dup
        65: new           #33                 // class shapeless/Inr
        68: dup
        69: aload         7
        71: invokespecial #42                 // Method shapeless/Inr."<init>":(Lshapeless/Coproduct;)V
        74: invokespecial #42                 // Method shapeless/Inr."<init>":(Lshapeless/Coproduct;)V
        77: astore_2
        78: goto          93
        81: goto          84
        84: new           #44                 // class scala/MatchError
        87: dup
        88: aload_3
        89: invokespecial #45                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
        92: athrow
        93: aload_2
        94: areturn
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 35
          locals = [ top, class shapeless/$colon$plus$colon ]
        frame_type = 2 /* same */
        frame_type = 42 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class shapeless/ops/coproduct$ExtendRight$$anon$36, class shapeless/$colon$plus$colon, class java/lang/Object, class shapeless/$colon$plus$colon ]
          stack = []
      LineNumberTable:
        line 584: 0
        line 585: 2
        line 586: 38
        line 584: 84
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           20      15     5     h   Ljava/lang/Object;
           59      22     7     t   Lshapeless/CNil;
            0      95     0  this   Lshapeless/ops/coproduct$ExtendRight$$anon$36;
            0      95     1     c   Lshapeless/$colon$plus$colon;
    Signature: #20                          // (Lshapeless/$colon$plus$colon<TH;Lshapeless/CNil;>;)Lshapeless/$colon$plus$colon<TH;Lshapeless/$colon$plus$colon<TA;Lshapeless/CNil;>;>;
    MethodParameters:
      Name                           Flags
      c                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #54                 // class shapeless/$colon$plus$colon
         5: invokevirtual #57                 // Method apply:(Lshapeless/$colon$plus$colon;)Lshapeless/$colon$plus$colon;
         8: areturn
      LineNumberTable:
        line 581: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/coproduct$ExtendRight$$anon$36;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.coproduct$ExtendRight$$anon$36();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #60                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 581: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/coproduct$ExtendRight$$anon$36;
}
InnerClasses:
  public static #16= #7 of #15;           // ExtendRight=class shapeless/ops/coproduct$ExtendRight of class shapeless/ops/coproduct
  public static #17= #10 of #15;          // ExtendRight$=class shapeless/ops/coproduct$ExtendRight$ of class shapeless/ops/coproduct
  public final #2;                        // class shapeless/ops/coproduct$ExtendRight$$anon$36
EnclosingMethod: #10.#13                // shapeless.ops.coproduct$ExtendRight$.extendRightSingleton
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/coproduct$ExtendRight<Lshapeless/$colon$plus$colon<TH;Lshapeless/CNil;>;TA;>;
SourceFile: "coproduct.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 1C 00 3A 01 00 12 00 37 01 00 12
   00 13 01
  Scala: length = 0x0 (unknown attribute)

