Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/FnToProductInstances$$anon$15.class
  Last modified May 29, 2022; size 4221 bytes
  SHA-256 checksum ea4be53a7cee85c517d37b1044f24f032a0d2a13473abe09661761ddc814b64a
  Compiled from "fntoproduct.scala"
public final class shapeless.ops.FnToProductInstances$$anon$15 extends java.lang.Object implements shapeless.ops.function$FnToProduct<scala.Function14<A, B, C, D, E, F, G, H, I, J, K, L, M, N, Res>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/FnToProductInstances$$anon$15
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 5, attributes: 7
Constant pool:
    #1 = Utf8               shapeless/ops/FnToProductInstances$$anon$15
    #2 = Class              #1            // shapeless/ops/FnToProductInstances$$anon$15
    #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/function$FnToProduct<Lscala/Function14<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;TM;TN;TRes;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/ops/function$FnToProduct
    #7 = Class              #6            // shapeless/ops/function$FnToProduct
    #8 = Utf8               fntoproduct.scala
    #9 = Utf8               shapeless/ops/FnToProductInstances
   #10 = Class              #9            // shapeless/ops/FnToProductInstances
   #11 = Utf8               fnToProduct14
   #12 = Utf8               ()Lshapeless/ops/function$FnToProduct;
   #13 = NameAndType        #11:#12       // fnToProduct14:()Lshapeless/ops/function$FnToProduct;
   #14 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #15 = Class              #14           // java/lang/invoke/MethodHandles$Lookup
   #16 = Utf8               java/lang/invoke/MethodHandles
   #17 = Class              #16           // java/lang/invoke/MethodHandles
   #18 = Utf8               Lookup
   #19 = Utf8               shapeless/ops/function
   #20 = Class              #19           // shapeless/ops/function
   #21 = Utf8               FnToProduct
   #22 = Utf8               apply
   #23 = Utf8               (Lscala/Function14;)Lscala/Function1;
   #24 = Utf8               (Lscala/Function14<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;TM;TN;TRes;>;)Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/$colon$colon<TD;Lshapeless/$colon$colon<TE;Lshapeless/$colon$colon<TF;Lshapeless/$colon$colon<TG;Lshapeless/$colon$colon<TH;Lshapeless/$colon$colon<TI;Lshapeless/$colon$colon<TJ;Lshapeless/$colon$colon<TK;Lshapeless/$colon$colon<TL;Lshapeless/$colon$colon<TM;Lshapeless/$colon$colon<TN;Lshapeless/HNil;>;>;>;>;>;>;>;>;>;>;>;>;>;>;TRes;>;
   #25 = Utf8               fn
   #26 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #27 = MethodType         #26           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #28 = Utf8               $anonfun$apply$15
   #29 = Utf8               (Lscala/Function14;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #30 = NameAndType        #28:#29       // $anonfun$apply$15:(Lscala/Function14;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #31 = Methodref          #2.#30        // shapeless/ops/FnToProductInstances$$anon$15.$anonfun$apply$15:(Lscala/Function14;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #32 = MethodHandle       6:#31         // REF_invokeStatic shapeless/ops/FnToProductInstances$$anon$15.$anonfun$apply$15:(Lscala/Function14;Lshapeless/$colon$colon;)Ljava/lang/Object;
   #33 = Utf8               (Lshapeless/$colon$colon;)Ljava/lang/Object;
   #34 = MethodType         #33           //  (Lshapeless/$colon$colon;)Ljava/lang/Object;
   #35 = Integer            5
   #36 = Integer            1
   #37 = Utf8               java/lang/invoke/LambdaMetafactory
   #38 = Class              #37           // java/lang/invoke/LambdaMetafactory
   #39 = Utf8               altMetafactory
   #40 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #41 = NameAndType        #39:#40       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #42 = Methodref          #38.#41       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #43 = MethodHandle       6:#42         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #44 = NameAndType        #22:#23       // apply:(Lscala/Function14;)Lscala/Function1;
   #45 = InvokeDynamic      #0:#44        // #0:apply:(Lscala/Function14;)Lscala/Function1;
   #46 = Utf8               this
   #47 = Utf8               Lshapeless/ops/FnToProductInstances$$anon$15;
   #48 = Utf8               Lscala/Function14;
   #49 = Utf8               f
   #50 = Utf8               scala/Function14
   #51 = Class              #50           // scala/Function14
   #52 = Methodref          #2.#44        // shapeless/ops/FnToProductInstances$$anon$15.apply:(Lscala/Function14;)Lscala/Function1;
   #53 = Utf8               Ljava/lang/Object;
   #54 = Utf8               fn$15
   #55 = Utf8               l
   #56 = Utf8               shapeless/$colon$colon
   #57 = Class              #56           // shapeless/$colon$colon
   #58 = Utf8               head
   #59 = Utf8               ()Ljava/lang/Object;
   #60 = NameAndType        #58:#59       // head:()Ljava/lang/Object;
   #61 = Methodref          #57.#60       // shapeless/$colon$colon.head:()Ljava/lang/Object;
   #62 = Utf8               tail
   #63 = Utf8               ()Lshapeless/HList;
   #64 = NameAndType        #62:#63       // tail:()Lshapeless/HList;
   #65 = Methodref          #57.#64       // shapeless/$colon$colon.tail:()Lshapeless/HList;
   #66 = Utf8               shapeless/HNil
   #67 = Class              #66           // shapeless/HNil
   #68 = Utf8               shapeless/HNil$
   #69 = Class              #68           // shapeless/HNil$
   #70 = Utf8               MODULE$
   #71 = Utf8               Lshapeless/HNil$;
   #72 = NameAndType        #70:#71       // MODULE$:Lshapeless/HNil$;
   #73 = Fieldref           #69.#72       // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
   #74 = Utf8               equals
   #75 = Utf8               (Ljava/lang/Object;)Z
   #76 = NameAndType        #74:#75       // equals:(Ljava/lang/Object;)Z
   #77 = Methodref          #5.#76        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #78 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #79 = NameAndType        #22:#78       // apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #80 = InterfaceMethodref #51.#79       // scala/Function14.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #81 = Utf8               scala/MatchError
   #82 = Class              #81           // scala/MatchError
   #83 = Utf8               <init>
   #84 = Utf8               (Ljava/lang/Object;)V
   #85 = NameAndType        #83:#84       // "<init>":(Ljava/lang/Object;)V
   #86 = Methodref          #82.#85       // scala/MatchError."<init>":(Ljava/lang/Object;)V
   #87 = Utf8               n
   #88 = Utf8               m
   #89 = Utf8               k
   #90 = Utf8               j
   #91 = Utf8               i
   #92 = Utf8               h
   #93 = Utf8               g
   #94 = Utf8               e
   #95 = Utf8               d
   #96 = Utf8               c
   #97 = Utf8               b
   #98 = Utf8               a
   #99 = Utf8               Lshapeless/$colon$colon;
  #100 = Utf8               (Lshapeless/ops/FnToProductInstances;)V
  #101 = Utf8               $outer
  #102 = Utf8               ()V
  #103 = NameAndType        #83:#102      // "<init>":()V
  #104 = Methodref          #5.#103       // java/lang/Object."<init>":()V
  #105 = Utf8               Lshapeless/ops/FnToProductInstances;
  #106 = Utf8               $deserializeLambda$
  #107 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #108 = Utf8               scala/runtime/LambdaDeserialize
  #109 = Class              #108          // scala/runtime/LambdaDeserialize
  #110 = Utf8               bootstrap
  #111 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #112 = NameAndType        #110:#111     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #113 = Methodref          #109.#112     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #114 = MethodHandle       6:#113        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #115 = Utf8               lambdaDeserialize
  #116 = NameAndType        #115:#107     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #117 = InvokeDynamic      #1:#116       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #118 = Utf8               Code
  #119 = Utf8               LineNumberTable
  #120 = Utf8               LocalVariableTable
  #121 = Utf8               Signature
  #122 = Utf8               MethodParameters
  #123 = Utf8               StackMapTable
  #124 = Utf8               InnerClasses
  #125 = Utf8               EnclosingMethod
  #126 = Utf8               SourceFile
  #127 = Utf8               BootstrapMethods
  #128 = Utf8               ScalaInlineInfo
  #129 = Utf8               Scala
{
  public scala.Function1<shapeless.$colon$colon<A, shapeless.$colon$colon<B, shapeless.$colon$colon<C, shapeless.$colon$colon<D, shapeless.$colon$colon<E, shapeless.$colon$colon<F, shapeless.$colon$colon<G, shapeless.$colon$colon<H, shapeless.$colon$colon<I, shapeless.$colon$colon<J, shapeless.$colon$colon<K, shapeless.$colon$colon<L, shapeless.$colon$colon<M, shapeless.$colon$colon<N, shapeless.HNil>>>>>>>>>>>>>>, Res> apply(scala.Function14<A, B, C, D, E, F, G, H, I, J, K, L, M, N, Res>);
    descriptor: (Lscala/Function14;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokedynamic #45,  0             // InvokeDynamic #0:apply:(Lscala/Function14;)Lscala/Function1;
         6: areturn
      LineNumberTable:
        line 219: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/FnToProductInstances$$anon$15;
            0       7     1    fn   Lscala/Function14;
    Signature: #24                          // (Lscala/Function14<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;TM;TN;TRes;>;)Lscala/Function1<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TB;Lshapeless/$colon$colon<TC;Lshapeless/$colon$colon<TD;Lshapeless/$colon$colon<TE;Lshapeless/$colon$colon<TF;Lshapeless/$colon$colon<TG;Lshapeless/$colon$colon<TH;Lshapeless/$colon$colon<TI;Lshapeless/$colon$colon<TJ;Lshapeless/$colon$colon<TK;Lshapeless/$colon$colon<TL;Lshapeless/$colon$colon<TM;Lshapeless/$colon$colon<TN;Lshapeless/HNil;>;>;>;>;>;>;>;>;>;>;>;>;>;>;TRes;>;
    MethodParameters:
      Name                           Flags
      fn                             final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #51                 // class scala/Function14
         5: invokevirtual #52                 // Method apply:(Lscala/Function14;)Lscala/Function1;
         8: areturn
      LineNumberTable:
        line 215: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/FnToProductInstances$$anon$15;
            0       9     1     f   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      f                              final

  public static final java.lang.Object $anonfun$apply$15(scala.Function14, shapeless.$colon$colon);
    descriptor: (Lscala/Function14;Lshapeless/$colon$colon;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=15, locals=32, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: ifnull        398
         6: aload_3
         7: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        10: astore        4
        12: aload_3
        13: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        16: checkcast     #57                 // class shapeless/$colon$colon
        19: astore        5
        21: aload         5
        23: ifnull        395
        26: aload         5
        28: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        31: astore        6
        33: aload         5
        35: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        38: checkcast     #57                 // class shapeless/$colon$colon
        41: astore        7
        43: aload         7
        45: ifnull        392
        48: aload         7
        50: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        53: astore        8
        55: aload         7
        57: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        60: checkcast     #57                 // class shapeless/$colon$colon
        63: astore        9
        65: aload         9
        67: ifnull        389
        70: aload         9
        72: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        75: astore        10
        77: aload         9
        79: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        82: checkcast     #57                 // class shapeless/$colon$colon
        85: astore        11
        87: aload         11
        89: ifnull        386
        92: aload         11
        94: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        97: astore        12
        99: aload         11
       101: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       104: checkcast     #57                 // class shapeless/$colon$colon
       107: astore        13
       109: aload         13
       111: ifnull        383
       114: aload         13
       116: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       119: astore        14
       121: aload         13
       123: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       126: checkcast     #57                 // class shapeless/$colon$colon
       129: astore        15
       131: aload         15
       133: ifnull        380
       136: aload         15
       138: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       141: astore        16
       143: aload         15
       145: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       148: checkcast     #57                 // class shapeless/$colon$colon
       151: astore        17
       153: aload         17
       155: ifnull        377
       158: aload         17
       160: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       163: astore        18
       165: aload         17
       167: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       170: checkcast     #57                 // class shapeless/$colon$colon
       173: astore        19
       175: aload         19
       177: ifnull        374
       180: aload         19
       182: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       185: astore        20
       187: aload         19
       189: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       192: checkcast     #57                 // class shapeless/$colon$colon
       195: astore        21
       197: aload         21
       199: ifnull        371
       202: aload         21
       204: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       207: astore        22
       209: aload         21
       211: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       214: checkcast     #57                 // class shapeless/$colon$colon
       217: astore        23
       219: aload         23
       221: ifnull        368
       224: aload         23
       226: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       229: astore        24
       231: aload         23
       233: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       236: checkcast     #57                 // class shapeless/$colon$colon
       239: astore        25
       241: aload         25
       243: ifnull        365
       246: aload         25
       248: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       251: astore        26
       253: aload         25
       255: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       258: checkcast     #57                 // class shapeless/$colon$colon
       261: astore        27
       263: aload         27
       265: ifnull        362
       268: aload         27
       270: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       273: astore        28
       275: aload         27
       277: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       280: checkcast     #57                 // class shapeless/$colon$colon
       283: astore        29
       285: aload         29
       287: ifnull        359
       290: aload         29
       292: invokevirtual #61                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
       295: astore        30
       297: aload         29
       299: invokevirtual #65                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
       302: checkcast     #67                 // class shapeless/HNil
       305: astore        31
       307: getstatic     #73                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
       310: aload         31
       312: invokevirtual #77                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       315: ifeq          356
       318: aload_0
       319: aload         4
       321: aload         6
       323: aload         8
       325: aload         10
       327: aload         12
       329: aload         14
       331: aload         16
       333: aload         18
       335: aload         20
       337: aload         22
       339: aload         24
       341: aload         26
       343: aload         28
       345: aload         30
       347: invokeinterface #80,  15          // InterfaceMethod scala/Function14.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       352: astore_2
       353: goto          410
       356: goto          401
       359: goto          401
       362: goto          401
       365: goto          401
       368: goto          401
       371: goto          401
       374: goto          401
       377: goto          401
       380: goto          401
       383: goto          401
       386: goto          401
       389: goto          401
       392: goto          401
       395: goto          401
       398: goto          401
       401: new           #82                 // class scala/MatchError
       404: dup
       405: aload_3
       406: invokespecial #86                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       409: athrow
       410: aload_2
       411: areturn
      StackMapTable: number_of_entries = 17
        frame_type = 255 /* full_frame */
          offset_delta = 356
          locals = [ class scala/Function14, class shapeless/$colon$colon, top, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/HNil ]
          stack = []
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class scala/Function14, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/$colon$colon, class java/lang/Object, class shapeless/HNil ]
          stack = []
      LineNumberTable:
        line 219: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          295      64    30     n   Ljava/lang/Object;
          273      89    28     m   Ljava/lang/Object;
          251     114    26     l   Ljava/lang/Object;
          229     139    24     k   Ljava/lang/Object;
          207     164    22     j   Ljava/lang/Object;
          185     189    20     i   Ljava/lang/Object;
          163     214    18     h   Ljava/lang/Object;
          141     239    16     g   Ljava/lang/Object;
          119     264    14     f   Ljava/lang/Object;
           97     289    12     e   Ljava/lang/Object;
           75     314    10     d   Ljava/lang/Object;
           53     339     8     c   Ljava/lang/Object;
           31     364     6     b   Ljava/lang/Object;
           10     388     4     a   Ljava/lang/Object;
            0     412     0 fn$15   Lscala/Function14;
            0     412     1     l   Lshapeless/$colon$colon;
    MethodParameters:
      Name                           Flags
      fn$15                          final
      l                              final

  public shapeless.ops.FnToProductInstances$$anon$15(shapeless.ops.FnToProductInstances);
    descriptor: (Lshapeless/ops/FnToProductInstances;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #104                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 215: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/FnToProductInstances$$anon$15;
            0       5     1 $outer   Lshapeless/ops/FnToProductInstances;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #117,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #18= #15 of #17;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #2;                        // class shapeless/ops/FnToProductInstances$$anon$15
  public static #21= #7 of #20;           // FnToProduct=class shapeless/ops/function$FnToProduct of class shapeless/ops/function
EnclosingMethod: #10.#13                // shapeless.ops.FnToProductInstances.fnToProduct14
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/function$FnToProduct<Lscala/Function14<TA;TB;TC;TD;TE;TF;TG;TH;TI;TJ;TK;TL;TM;TN;TRes;>;>;
SourceFile: "fntoproduct.scala"
BootstrapMethods:
  0: #43 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #27 (Ljava/lang/Object;)Ljava/lang/Object;
      #32 REF_invokeStatic shapeless/ops/FnToProductInstances$$anon$15.$anonfun$apply$15:(Lscala/Function14;Lshapeless/$colon$colon;)Ljava/lang/Object;
      #34 (Lshapeless/$colon$colon;)Ljava/lang/Object;
      #35 5
      #36 1
      #34 (Lshapeless/$colon$colon;)Ljava/lang/Object;
  1: #114 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #32 REF_invokeStatic shapeless/ops/FnToProductInstances$$anon$15.$anonfun$apply$15:(Lscala/Function14;Lshapeless/$colon$colon;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 1C 00 1D 01 00 53 00 64 01 00 16
   00 1A 01 00 16 00 17 01
  Scala: length = 0x0 (unknown attribute)

