Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$LowestPriorityPrepend$$anon$133.class
  Last modified May 29, 2022; size 1982 bytes
  SHA-256 checksum 4eaafc2003acf610723cce4762a8b8f325419c900d395fe6fba2750abac22b3c
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$LowestPriorityPrepend$$anon$133 extends java.lang.Object implements shapeless.ops.hlist$Prepend<shapeless.$colon$colon<PH, PT>, S>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$LowestPriorityPrepend$$anon$133
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$LowestPriorityPrepend$$anon$133
   #2 = Class              #1             // shapeless/ops/hlist$LowestPriorityPrepend$$anon$133
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/hlist$Prepend<Lshapeless/$colon$colon<TPH;TPT;>;TS;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/hlist$Prepend
   #7 = Class              #6             // shapeless/ops/hlist$Prepend
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist$LowestPriorityPrepend
  #10 = Class              #9             // shapeless/ops/hlist$LowestPriorityPrepend
  #11 = Utf8               hlistPrepend
  #12 = Utf8               (Lshapeless/ops/hlist$Prepend;)Lshapeless/ops/hlist$Prepend;
  #13 = NameAndType        #11:#12        // hlistPrepend:(Lshapeless/ops/hlist$Prepend;)Lshapeless/ops/hlist$Prepend;
  #14 = Utf8               shapeless/ops/hlist
  #15 = Class              #14            // shapeless/ops/hlist
  #16 = Utf8               LowestPriorityPrepend
  #17 = Utf8               Prepend
  #18 = Utf8               pt$1
  #19 = Utf8               Lshapeless/ops/hlist$Prepend;
  #20 = Utf8               apply
  #21 = Utf8               (Lshapeless/$colon$colon;Lshapeless/HList;)Lshapeless/$colon$colon;
  #22 = Utf8               (Lshapeless/$colon$colon<TPH;TPT;>;TS;)Lshapeless/$colon$colon<TPH;TPtOut;>;
  #23 = Utf8               prefix
  #24 = Utf8               suffix
  #25 = Utf8               shapeless/$colon$colon
  #26 = Class              #25            // shapeless/$colon$colon
  #27 = Utf8               head
  #28 = Utf8               ()Ljava/lang/Object;
  #29 = NameAndType        #27:#28        // head:()Ljava/lang/Object;
  #30 = Methodref          #26.#29        // shapeless/$colon$colon.head:()Ljava/lang/Object;
  #31 = Utf8               shapeless/HList$
  #32 = Class              #31            // shapeless/HList$
  #33 = Utf8               MODULE$
  #34 = Utf8               Lshapeless/HList$;
  #35 = NameAndType        #33:#34        // MODULE$:Lshapeless/HList$;
  #36 = Fieldref           #32.#35        // shapeless/HList$.MODULE$:Lshapeless/HList$;
  #37 = NameAndType        #18:#19        // pt$1:Lshapeless/ops/hlist$Prepend;
  #38 = Fieldref           #2.#37         // shapeless/ops/hlist$LowestPriorityPrepend$$anon$133.pt$1:Lshapeless/ops/hlist$Prepend;
  #39 = Utf8               tail
  #40 = Utf8               ()Lshapeless/HList;
  #41 = NameAndType        #39:#40        // tail:()Lshapeless/HList;
  #42 = Methodref          #26.#41        // shapeless/$colon$colon.tail:()Lshapeless/HList;
  #43 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #44 = NameAndType        #20:#43        // apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #45 = InterfaceMethodref #7.#44         // shapeless/ops/hlist$Prepend.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #46 = Utf8               shapeless/HList
  #47 = Class              #46            // shapeless/HList
  #48 = Utf8               hlistOps
  #49 = Utf8               (Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #50 = NameAndType        #48:#49        // hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #51 = Methodref          #32.#50        // shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #52 = Utf8               shapeless/syntax/HListOps
  #53 = Class              #52            // shapeless/syntax/HListOps
  #54 = Utf8               $colon$colon
  #55 = Utf8               (Ljava/lang/Object;)Lshapeless/$colon$colon;
  #56 = NameAndType        #54:#55        // $colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
  #57 = Methodref          #53.#56        // shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
  #58 = Utf8               this
  #59 = Utf8               Lshapeless/ops/hlist$LowestPriorityPrepend$$anon$133;
  #60 = Utf8               Lshapeless/$colon$colon;
  #61 = Utf8               Lshapeless/HList;
  #62 = Utf8               t
  #63 = Utf8               u
  #64 = NameAndType        #20:#21        // apply:(Lshapeless/$colon$colon;Lshapeless/HList;)Lshapeless/$colon$colon;
  #65 = Methodref          #2.#64         // shapeless/ops/hlist$LowestPriorityPrepend$$anon$133.apply:(Lshapeless/$colon$colon;Lshapeless/HList;)Lshapeless/$colon$colon;
  #66 = Utf8               Ljava/lang/Object;
  #67 = Utf8               <init>
  #68 = Utf8               (Lshapeless/ops/hlist$LowestPriorityPrepend;Lshapeless/ops/hlist$Prepend;)V
  #69 = Utf8               $outer
  #70 = Utf8               ()V
  #71 = NameAndType        #67:#70        // "<init>":()V
  #72 = Methodref          #5.#71         // java/lang/Object."<init>":()V
  #73 = Utf8               Lshapeless/ops/hlist$LowestPriorityPrepend;
  #74 = Utf8               Code
  #75 = Utf8               LineNumberTable
  #76 = Utf8               LocalVariableTable
  #77 = Utf8               Signature
  #78 = Utf8               MethodParameters
  #79 = Utf8               InnerClasses
  #80 = Utf8               EnclosingMethod
  #81 = Utf8               SourceFile
  #82 = Utf8               ScalaInlineInfo
  #83 = Utf8               Scala
{
  private final shapeless.ops.hlist$Prepend pt$1;
    descriptor: Lshapeless/ops/hlist$Prepend;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public shapeless.$colon$colon<PH, PtOut> apply(shapeless.$colon$colon<PH, PT>, S);
    descriptor: (Lshapeless/$colon$colon;Lshapeless/HList;)Lshapeless/$colon$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_1
         1: invokevirtual #30                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
         4: astore_3
         5: getstatic     #36                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
         8: aload_0
         9: getfield      #38                 // Field pt$1:Lshapeless/ops/hlist$Prepend;
        12: aload_1
        13: invokevirtual #42                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        16: aload_2
        17: invokeinterface #45,  3           // InterfaceMethod shapeless/ops/hlist$Prepend.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        22: checkcast     #47                 // class shapeless/HList
        25: invokevirtual #51                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        28: aload_3
        29: invokevirtual #57                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        32: areturn
      LineNumberTable:
        line 2028: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lshapeless/ops/hlist$LowestPriorityPrepend$$anon$133;
            0      33     1 prefix   Lshapeless/$colon$colon;
            0      33     2 suffix   Lshapeless/HList;
    Signature: #22                          // (Lshapeless/$colon$colon<TPH;TPT;>;TS;)Lshapeless/$colon$colon<TPH;TPtOut;>;
    MethodParameters:
      Name                           Flags
      prefix                         final
      suffix                         final

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #26                 // class shapeless/$colon$colon
         5: aload_2
         6: checkcast     #47                 // class shapeless/HList
         9: invokevirtual #65                 // Method apply:(Lshapeless/$colon$colon;Lshapeless/HList;)Lshapeless/$colon$colon;
        12: areturn
      LineNumberTable:
        line 2026: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lshapeless/ops/hlist$LowestPriorityPrepend$$anon$133;
            0      13     1     t   Ljava/lang/Object;
            0      13     2     u   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final
      u                              final

  public shapeless.ops.hlist$LowestPriorityPrepend$$anon$133(shapeless.ops.hlist$LowestPriorityPrepend, shapeless.ops.hlist$Prepend);
    descriptor: (Lshapeless/ops/hlist$LowestPriorityPrepend;Lshapeless/ops/hlist$Prepend;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #38                 // Field pt$1:Lshapeless/ops/hlist$Prepend;
         5: aload_0
         6: invokespecial #72                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 2025: 0
        line 2026: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$LowestPriorityPrepend$$anon$133;
            0      10     1 $outer   Lshapeless/ops/hlist$LowestPriorityPrepend;
            0      10     2  pt$1   Lshapeless/ops/hlist$Prepend;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      pt$1                           final
}
InnerClasses:
  public static #16= #10 of #15;          // LowestPriorityPrepend=class shapeless/ops/hlist$LowestPriorityPrepend of class shapeless/ops/hlist
  public final #2;                        // class shapeless/ops/hlist$LowestPriorityPrepend$$anon$133
  public static #17= #7 of #15;           // Prepend=class shapeless/ops/hlist$Prepend of class shapeless/ops/hlist
EnclosingMethod: #10.#13                // shapeless.ops.hlist$LowestPriorityPrepend.hlistPrepend
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/hlist$Prepend<Lshapeless/$colon$colon<TPH;TPT;>;TS;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 43 00 44 01 00 14 00 2B 01 00 14
   00 15 01
  Scala: length = 0x0 (unknown attribute)

