Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$Interleave$$anon$169.class
  Last modified May 29, 2022; size 2105 bytes
  SHA-256 checksum 8256a975e7008a46f5353da97046ee7ce914b1704a0945a63bb77339433303ef
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$Interleave$$anon$169 extends java.lang.Object implements shapeless.ops.hlist$Interleave<A, shapeless.$colon$colon<H, T>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$Interleave$$anon$169
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$Interleave$$anon$169
   #2 = Class              #1             // shapeless/ops/hlist$Interleave$$anon$169
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/hlist$Interleave<TA;Lshapeless/$colon$colon<TH;TT;>;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/hlist$Interleave
   #7 = Class              #6             // shapeless/ops/hlist$Interleave
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist$Interleave$
  #10 = Class              #9             // shapeless/ops/hlist$Interleave$
  #11 = Utf8               hlistInterleave
  #12 = Utf8               (Lshapeless/ops/hlist$Interleave;Lshapeless/ops/hlist$MapCons;)Lshapeless/ops/hlist$Interleave;
  #13 = NameAndType        #11:#12        // hlistInterleave:(Lshapeless/ops/hlist$Interleave;Lshapeless/ops/hlist$MapCons;)Lshapeless/ops/hlist$Interleave;
  #14 = Utf8               shapeless/ops/hlist
  #15 = Class              #14            // shapeless/ops/hlist
  #16 = Utf8               Interleave
  #17 = Utf8               Interleave$
  #18 = Utf8               shapeless/ops/hlist$MapCons
  #19 = Class              #18            // shapeless/ops/hlist$MapCons
  #20 = Utf8               MapCons
  #21 = Utf8               mapCons$2
  #22 = Utf8               Lshapeless/ops/hlist$MapCons;
  #23 = Utf8               interleave$1
  #24 = Utf8               Lshapeless/ops/hlist$Interleave;
  #25 = Utf8               apply
  #26 = Utf8               (Ljava/lang/Object;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
  #27 = Utf8               (TA;Lshapeless/$colon$colon<TH;TT;>;)Lshapeless/$colon$colon<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TH;TT;>;>;TMapConsOut;>;
  #28 = Utf8               a
  #29 = Utf8               l
  #30 = Utf8               shapeless/HList$
  #31 = Class              #30            // shapeless/HList$
  #32 = Utf8               MODULE$
  #33 = Utf8               Lshapeless/HList$;
  #34 = NameAndType        #32:#33        // MODULE$:Lshapeless/HList$;
  #35 = Fieldref           #31.#34        // shapeless/HList$.MODULE$:Lshapeless/HList$;
  #36 = Utf8               hlistOps
  #37 = Utf8               (Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #38 = NameAndType        #36:#37        // hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #39 = Methodref          #31.#38        // shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #40 = Utf8               shapeless/syntax/HListOps
  #41 = Class              #40            // shapeless/syntax/HListOps
  #42 = Utf8               $colon$colon
  #43 = Utf8               (Ljava/lang/Object;)Lshapeless/$colon$colon;
  #44 = NameAndType        #42:#43        // $colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
  #45 = Methodref          #41.#44        // shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
  #46 = NameAndType        #21:#22        // mapCons$2:Lshapeless/ops/hlist$MapCons;
  #47 = Fieldref           #2.#46         // shapeless/ops/hlist$Interleave$$anon$169.mapCons$2:Lshapeless/ops/hlist$MapCons;
  #48 = Utf8               shapeless/$colon$colon
  #49 = Class              #48            // shapeless/$colon$colon
  #50 = Utf8               head
  #51 = Utf8               ()Ljava/lang/Object;
  #52 = NameAndType        #50:#51        // head:()Ljava/lang/Object;
  #53 = Methodref          #49.#52        // shapeless/$colon$colon.head:()Ljava/lang/Object;
  #54 = NameAndType        #23:#24        // interleave$1:Lshapeless/ops/hlist$Interleave;
  #55 = Fieldref           #2.#54         // shapeless/ops/hlist$Interleave$$anon$169.interleave$1:Lshapeless/ops/hlist$Interleave;
  #56 = Utf8               tail
  #57 = Utf8               ()Lshapeless/HList;
  #58 = NameAndType        #56:#57        // tail:()Lshapeless/HList;
  #59 = Methodref          #49.#58        // shapeless/$colon$colon.tail:()Lshapeless/HList;
  #60 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #61 = NameAndType        #25:#60        // apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #62 = InterfaceMethodref #7.#61         // shapeless/ops/hlist$Interleave.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #63 = InterfaceMethodref #19.#61        // shapeless/ops/hlist$MapCons.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #64 = Utf8               shapeless/HList
  #65 = Class              #64            // shapeless/HList
  #66 = Utf8               this
  #67 = Utf8               Lshapeless/ops/hlist$Interleave$$anon$169;
  #68 = Utf8               Ljava/lang/Object;
  #69 = Utf8               Lshapeless/$colon$colon;
  #70 = Utf8               t
  #71 = Utf8               u
  #72 = NameAndType        #25:#26        // apply:(Ljava/lang/Object;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
  #73 = Methodref          #2.#72         // shapeless/ops/hlist$Interleave$$anon$169.apply:(Ljava/lang/Object;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
  #74 = Utf8               <init>
  #75 = Utf8               (Lshapeless/ops/hlist$MapCons;Lshapeless/ops/hlist$Interleave;)V
  #76 = Utf8               ()V
  #77 = NameAndType        #74:#76        // "<init>":()V
  #78 = Methodref          #5.#77         // java/lang/Object."<init>":()V
  #79 = Utf8               Code
  #80 = Utf8               LineNumberTable
  #81 = Utf8               LocalVariableTable
  #82 = Utf8               Signature
  #83 = Utf8               MethodParameters
  #84 = Utf8               InnerClasses
  #85 = Utf8               EnclosingMethod
  #86 = Utf8               SourceFile
  #87 = Utf8               ScalaInlineInfo
  #88 = Utf8               Scala
{
  private final shapeless.ops.hlist$MapCons mapCons$2;
    descriptor: Lshapeless/ops/hlist$MapCons;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.ops.hlist$Interleave interleave$1;
    descriptor: Lshapeless/ops/hlist$Interleave;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public shapeless.$colon$colon<shapeless.$colon$colon<A, shapeless.$colon$colon<H, T>>, MapConsOut> apply(A, shapeless.$colon$colon<H, T>);
    descriptor: (Ljava/lang/Object;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=5, args_size=3
         0: aload_1
         1: astore        4
         3: getstatic     #35                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
         6: aload_2
         7: invokevirtual #39                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        10: aload         4
        12: invokevirtual #45                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        15: astore_3
        16: getstatic     #35                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        19: aload_0
        20: getfield      #47                 // Field mapCons$2:Lshapeless/ops/hlist$MapCons;
        23: aload_2
        24: invokevirtual #53                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        27: aload_0
        28: getfield      #55                 // Field interleave$1:Lshapeless/ops/hlist$Interleave;
        31: aload_1
        32: aload_2
        33: invokevirtual #59                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        36: invokeinterface #62,  3           // InterfaceMethod shapeless/ops/hlist$Interleave.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        41: invokeinterface #63,  3           // InterfaceMethod shapeless/ops/hlist$MapCons.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        46: checkcast     #65                 // class shapeless/HList
        49: invokevirtual #39                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        52: aload_3
        53: invokevirtual #45                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        56: areturn
      LineNumberTable:
        line 2524: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      57     0  this   Lshapeless/ops/hlist$Interleave$$anon$169;
            0      57     1     a   Ljava/lang/Object;
            0      57     2     l   Lshapeless/$colon$colon;
    Signature: #27                          // (TA;Lshapeless/$colon$colon<TH;TT;>;)Lshapeless/$colon$colon<Lshapeless/$colon$colon<TA;Lshapeless/$colon$colon<TH;TT;>;>;TMapConsOut;>;
    MethodParameters:
      Name                           Flags
      a                              final
      l                              final

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: checkcast     #49                 // class shapeless/$colon$colon
         6: invokevirtual #73                 // Method apply:(Ljava/lang/Object;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
         9: areturn
      LineNumberTable:
        line 2521: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$Interleave$$anon$169;
            0      10     1     t   Ljava/lang/Object;
            0      10     2     u   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final
      u                              final

  public shapeless.ops.hlist$Interleave$$anon$169(shapeless.ops.hlist$MapCons, shapeless.ops.hlist$Interleave);
    descriptor: (Lshapeless/ops/hlist$MapCons;Lshapeless/ops/hlist$Interleave;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #47                 // Field mapCons$2:Lshapeless/ops/hlist$MapCons;
         5: aload_0
         6: aload_2
         7: putfield      #55                 // Field interleave$1:Lshapeless/ops/hlist$Interleave;
        10: aload_0
        11: invokespecial #78                 // Method java/lang/Object."<init>":()V
        14: return
      LineNumberTable:
        line 2520: 0
        line 2521: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lshapeless/ops/hlist$Interleave$$anon$169;
            0      15     1 mapCons$2   Lshapeless/ops/hlist$MapCons;
            0      15     2 interleave$1   Lshapeless/ops/hlist$Interleave;
    MethodParameters:
      Name                           Flags
      mapCons$2                      final
      interleave$1                   final
}
InnerClasses:
  public static #16= #7 of #15;           // Interleave=class shapeless/ops/hlist$Interleave of class shapeless/ops/hlist
  public static #17= #10 of #15;          // Interleave$=class shapeless/ops/hlist$Interleave$ of class shapeless/ops/hlist
  public final #2;                        // class shapeless/ops/hlist$Interleave$$anon$169
  public static #20= #19 of #15;          // MapCons=class shapeless/ops/hlist$MapCons of class shapeless/ops/hlist
EnclosingMethod: #10.#13                // shapeless.ops.hlist$Interleave$.hlistInterleave
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/hlist$Interleave<TA;Lshapeless/$colon$colon<TH;TT;>;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 4A 00 4B 01 00 19 00 3C 01 00 19
   00 1A 01
  Scala: length = 0x0 (unknown attribute)

