Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$ToCoproductTraversable$$anon$53.class
  Last modified May 29, 2022; size 1514 bytes
  SHA-256 checksum 5abd05c77334b457ea0ab17e42000936a8bc26bc1ac6980702a50f9a1d62ff72
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$ToCoproductTraversable$$anon$53 extends java.lang.Object implements shapeless.ops.hlist$ToCoproductTraversable<L, M>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$ToCoproductTraversable$$anon$53
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$ToCoproductTraversable$$anon$53
   #2 = Class              #1             // shapeless/ops/hlist$ToCoproductTraversable$$anon$53
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/hlist$ToCoproductTraversable<TL;TM;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/hlist$ToCoproductTraversable
   #7 = Class              #6             // shapeless/ops/hlist$ToCoproductTraversable
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist$ToCoproductTraversable$
  #10 = Class              #9             // shapeless/ops/hlist$ToCoproductTraversable$
  #11 = Utf8               hnilToCoproductTraversable
  #12 = Utf8               (Lscala/collection/Factory;)Lshapeless/ops/hlist$ToCoproductTraversable;
  #13 = NameAndType        #11:#12        // hnilToCoproductTraversable:(Lscala/collection/Factory;)Lshapeless/ops/hlist$ToCoproductTraversable;
  #14 = Utf8               shapeless/ops/hlist
  #15 = Class              #14            // shapeless/ops/hlist
  #16 = Utf8               ToCoproductTraversable
  #17 = Utf8               ToCoproductTraversable$
  #18 = Utf8               cbf$5
  #19 = Utf8               Lscala/collection/Factory;
  #20 = Utf8               apply
  #21 = Utf8               (Lshapeless/HNil;)Ljava/lang/Object;
  #22 = Utf8               (TL;)TM;
  #23 = Utf8               l
  #24 = NameAndType        #18:#19        // cbf$5:Lscala/collection/Factory;
  #25 = Fieldref           #2.#24         // shapeless/ops/hlist$ToCoproductTraversable$$anon$53.cbf$5:Lscala/collection/Factory;
  #26 = Utf8               scala/collection/Factory
  #27 = Class              #26            // scala/collection/Factory
  #28 = Utf8               newBuilder
  #29 = Utf8               ()Lscala/collection/mutable/Builder;
  #30 = NameAndType        #28:#29        // newBuilder:()Lscala/collection/mutable/Builder;
  #31 = InterfaceMethodref #27.#30        // scala/collection/Factory.newBuilder:()Lscala/collection/mutable/Builder;
  #32 = Utf8               scala/collection/mutable/Builder
  #33 = Class              #32            // scala/collection/mutable/Builder
  #34 = Utf8               result
  #35 = Utf8               ()Ljava/lang/Object;
  #36 = NameAndType        #34:#35        // result:()Ljava/lang/Object;
  #37 = InterfaceMethodref #33.#36        // scala/collection/mutable/Builder.result:()Ljava/lang/Object;
  #38 = Utf8               this
  #39 = Utf8               Lshapeless/ops/hlist$ToCoproductTraversable$$anon$53;
  #40 = Utf8               Lshapeless/HNil;
  #41 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #42 = Utf8               t
  #43 = Utf8               shapeless/HNil
  #44 = Class              #43            // shapeless/HNil
  #45 = NameAndType        #20:#21        // apply:(Lshapeless/HNil;)Ljava/lang/Object;
  #46 = Methodref          #2.#45         // shapeless/ops/hlist$ToCoproductTraversable$$anon$53.apply:(Lshapeless/HNil;)Ljava/lang/Object;
  #47 = Utf8               Ljava/lang/Object;
  #48 = Utf8               <init>
  #49 = Utf8               (Lscala/collection/Factory;)V
  #50 = Utf8               ()V
  #51 = NameAndType        #48:#50        // "<init>":()V
  #52 = Methodref          #5.#51         // java/lang/Object."<init>":()V
  #53 = Utf8               Code
  #54 = Utf8               LineNumberTable
  #55 = Utf8               LocalVariableTable
  #56 = Utf8               Signature
  #57 = Utf8               MethodParameters
  #58 = Utf8               InnerClasses
  #59 = Utf8               EnclosingMethod
  #60 = Utf8               SourceFile
  #61 = Utf8               ScalaInlineInfo
  #62 = Utf8               Scala
{
  private final scala.collection.Factory cbf$5;
    descriptor: Lscala/collection/Factory;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public M apply(L);
    descriptor: (Lshapeless/HNil;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: getfield      #25                 // Field cbf$5:Lscala/collection/Factory;
         4: invokeinterface #31,  1           // InterfaceMethod scala/collection/Factory.newBuilder:()Lscala/collection/mutable/Builder;
         9: invokeinterface #37,  1           // InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
        14: areturn
      LineNumberTable:
        line 691: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lshapeless/ops/hlist$ToCoproductTraversable$$anon$53;
            0      15     1     l   Lshapeless/HNil;
    Signature: #22                          // (TL;)TM;
    MethodParameters:
      Name                           Flags
      l                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #44                 // class shapeless/HNil
         5: invokevirtual #46                 // Method apply:(Lshapeless/HNil;)Ljava/lang/Object;
         8: areturn
      LineNumberTable:
        line 689: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/hlist$ToCoproductTraversable$$anon$53;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.hlist$ToCoproductTraversable$$anon$53(scala.collection.Factory);
    descriptor: (Lscala/collection/Factory;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #25                 // Field cbf$5:Lscala/collection/Factory;
         5: aload_0
         6: invokespecial #52                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 688: 0
        line 689: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$ToCoproductTraversable$$anon$53;
            0      10     1 cbf$5   Lscala/collection/Factory;
    MethodParameters:
      Name                           Flags
      cbf$5                          final
}
InnerClasses:
  public static #16= #7 of #15;           // ToCoproductTraversable=class shapeless/ops/hlist$ToCoproductTraversable of class shapeless/ops/hlist
  public static #17= #10 of #15;          // ToCoproductTraversable$=class shapeless/ops/hlist$ToCoproductTraversable$ of class shapeless/ops/hlist
  public final #2;                        // class shapeless/ops/hlist$ToCoproductTraversable$$anon$53
EnclosingMethod: #10.#13                // shapeless.ops.hlist$ToCoproductTraversable$.hnilToCoproductTraversable
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/hlist$ToCoproductTraversable<TL;TM;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 30 00 31 01 00 14 00 29 01 00 14
   00 15 01
  Scala: length = 0x0 (unknown attribute)

