Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$Split.class
  Last modified May 29, 2022; size 1446 bytes
  SHA-256 checksum b3da81006b79240879dc67c9818ae970ae00d034d2d5f87321226d99b7dc7c07
  Compiled from "hlists.scala"
public interface shapeless.ops.hlist$Split<L extends shapeless.HList, N extends shapeless.Nat> extends shapeless.package$DepFn1<L>, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/hlist$Split
  super_class: #5                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$Split
   #2 = Class              #1             // shapeless/ops/hlist$Split
   #3 = Utf8               <L::Lshapeless/HList;N::Lshapeless/Nat;>Ljava/lang/Object;Lshapeless/package$DepFn1<TL;>;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/package$DepFn1
   #7 = Class              #6             // shapeless/package$DepFn1
   #8 = Utf8               java/io/Serializable
   #9 = Class              #8             // java/io/Serializable
  #10 = Utf8               hlists.scala
  #11 = Utf8               shapeless/ops/hlist
  #12 = Class              #11            // shapeless/ops/hlist
  #13 = Utf8               Split
  #14 = Utf8               shapeless/package
  #15 = Class              #14            // shapeless/package
  #16 = Utf8               DepFn1
  #17 = Utf8               apply$
  #18 = Utf8               (Lshapeless/ops/hlist$Split;Lshapeless/HList;)Lscala/Tuple2;
  #19 = Utf8               $this
  #20 = Utf8               l
  #21 = Utf8               apply
  #22 = Utf8               (Lshapeless/HList;)Lscala/Tuple2;
  #23 = NameAndType        #21:#22        // apply:(Lshapeless/HList;)Lscala/Tuple2;
  #24 = InterfaceMethodref #2.#23         // shapeless/ops/hlist$Split.apply:(Lshapeless/HList;)Lscala/Tuple2;
  #25 = Utf8               Lshapeless/ops/hlist$Split;
  #26 = Utf8               Lshapeless/HList;
  #27 = Utf8               (TL;)Lscala/Tuple2<Lshapeless/HList;Lshapeless/HList;>;
  #28 = Utf8               shapeless/ops/hlist$
  #29 = Class              #28            // shapeless/ops/hlist$
  #30 = Utf8               MODULE$
  #31 = Utf8               Lshapeless/ops/hlist$;
  #32 = NameAndType        #30:#31        // MODULE$:Lshapeless/ops/hlist$;
  #33 = Fieldref           #29.#32        // shapeless/ops/hlist$.MODULE$:Lshapeless/ops/hlist$;
  #34 = Utf8               product
  #35 = Utf8               (Lshapeless/HList;)Lshapeless/$colon$colon;
  #36 = NameAndType        #34:#35        // product:(Lshapeless/HList;)Lshapeless/$colon$colon;
  #37 = InterfaceMethodref #2.#36         // shapeless/ops/hlist$Split.product:(Lshapeless/HList;)Lshapeless/$colon$colon;
  #38 = Utf8               shapeless$ops$hlist$$toTuple2
  #39 = Utf8               (Lshapeless/$colon$colon;)Lscala/Tuple2;
  #40 = NameAndType        #38:#39        // shapeless$ops$hlist$$toTuple2:(Lshapeless/$colon$colon;)Lscala/Tuple2;
  #41 = Methodref          #29.#40        // shapeless/ops/hlist$.shapeless$ops$hlist$$toTuple2:(Lshapeless/$colon$colon;)Lscala/Tuple2;
  #42 = Utf8               this
  #43 = Utf8               (TL;)Lshapeless/$colon$colon<Lshapeless/HList;Lshapeless/$colon$colon<Lshapeless/HList;Lshapeless/HNil;>;>;
  #44 = Utf8               $init$
  #45 = Utf8               (Lshapeless/ops/hlist$Split;)V
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               MethodParameters
  #50 = Utf8               Signature
  #51 = Utf8               InnerClasses
  #52 = Utf8               SourceFile
  #53 = Utf8               ScalaInlineInfo
  #54 = Utf8               Scala
{
  public static scala.Tuple2 apply$(shapeless.ops.hlist$Split, shapeless.HList);
    descriptor: (Lshapeless/ops/hlist$Split;Lshapeless/HList;)Lscala/Tuple2;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #24                 // InterfaceMethod apply:(Lshapeless/HList;)Lscala/Tuple2;
         5: areturn
      LineNumberTable:
        line 1634: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lshapeless/ops/hlist$Split;
            0       6     1     l   Lshapeless/HList;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      l                              final

  public default scala.Tuple2<shapeless.HList, shapeless.HList> apply(L);
    descriptor: (Lshapeless/HList;)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #33                 // Field shapeless/ops/hlist$.MODULE$:Lshapeless/ops/hlist$;
         3: aload_0
         4: aload_1
         5: invokeinterface #37,  2           // InterfaceMethod product:(Lshapeless/HList;)Lshapeless/$colon$colon;
        10: invokevirtual #41                 // Method shapeless/ops/hlist$.shapeless$ops$hlist$$toTuple2:(Lshapeless/$colon$colon;)Lscala/Tuple2;
        13: areturn
      LineNumberTable:
        line 1634: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lshapeless/ops/hlist$Split;
            0      14     1     l   Lshapeless/HList;
    Signature: #27                          // (TL;)Lscala/Tuple2<Lshapeless/HList;Lshapeless/HList;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public abstract shapeless.$colon$colon<shapeless.HList, shapeless.$colon$colon<shapeless.HList, shapeless.HNil>> product(L);
    descriptor: (Lshapeless/HList;)Lshapeless/$colon$colon;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #43                          // (TL;)Lshapeless/$colon$colon<Lshapeless/HList;Lshapeless/$colon$colon<Lshapeless/HList;Lshapeless/HNil;>;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public static void $init$(shapeless.ops.hlist$Split);
    descriptor: (Lshapeless/ops/hlist$Split;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 1629: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lshapeless/ops/hlist$Split;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public static #13= #2 of #12;           // Split=class shapeless/ops/hlist$Split of class shapeless/ops/hlist
  public static #16= #7 of #15;           // DepFn1=class shapeless/package$DepFn1 of class shapeless/package
Signature: #3                           // <L::Lshapeless/HList;N::Lshapeless/Nat;>Ljava/lang/Object;Lshapeless/package$DepFn1<TL;>;Ljava/io/Serializable;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 2C 00 2D 01 00 11 00 12 01 00 15
   00 16 00 00 22 00 23 00
  Scala: length = 0x0 (unknown attribute)

