Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$LowPriorityZipOne$$anon$143.class
  Last modified May 29, 2022; size 1415 bytes
  SHA-256 checksum be61d886e7231a8259c4e993429c42f40da16cc2c873e924f31dcc6db25b81b5
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$LowPriorityZipOne$$anon$143 extends java.lang.Object implements shapeless.ops.hlist$ZipOne<H, shapeless.HNil>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$LowPriorityZipOne$$anon$143
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$LowPriorityZipOne$$anon$143
   #2 = Class              #1             // shapeless/ops/hlist$LowPriorityZipOne$$anon$143
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/hlist$ZipOne<TH;Lshapeless/HNil;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/hlist$ZipOne
   #7 = Class              #6             // shapeless/ops/hlist$ZipOne
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist$LowPriorityZipOne
  #10 = Class              #9             // shapeless/ops/hlist$LowPriorityZipOne
  #11 = Utf8               zipOne1
  #12 = Utf8               ()Lshapeless/ops/hlist$ZipOne;
  #13 = NameAndType        #11:#12        // zipOne1:()Lshapeless/ops/hlist$ZipOne;
  #14 = Utf8               shapeless/ops/hlist
  #15 = Class              #14            // shapeless/ops/hlist
  #16 = Utf8               LowPriorityZipOne
  #17 = Utf8               ZipOne
  #18 = Utf8               apply
  #19 = Utf8               (Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HNil;
  #20 = Utf8               (TH;Lshapeless/HNil;)Lshapeless/HNil;
  #21 = Utf8               h
  #22 = Utf8               t
  #23 = Utf8               shapeless/HNil$
  #24 = Class              #23            // shapeless/HNil$
  #25 = Utf8               MODULE$
  #26 = Utf8               Lshapeless/HNil$;
  #27 = NameAndType        #25:#26        // MODULE$:Lshapeless/HNil$;
  #28 = Fieldref           #24.#27        // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
  #29 = Utf8               this
  #30 = Utf8               Lshapeless/ops/hlist$LowPriorityZipOne$$anon$143;
  #31 = Utf8               Lshapeless/HList;
  #32 = Utf8               Lshapeless/HNil;
  #33 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #34 = Utf8               u
  #35 = Utf8               shapeless/HList
  #36 = Class              #35            // shapeless/HList
  #37 = Utf8               shapeless/HNil
  #38 = Class              #37            // shapeless/HNil
  #39 = NameAndType        #18:#19        // apply:(Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HNil;
  #40 = Methodref          #2.#39         // shapeless/ops/hlist$LowPriorityZipOne$$anon$143.apply:(Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HNil;
  #41 = Utf8               Ljava/lang/Object;
  #42 = Utf8               <init>
  #43 = Utf8               (Lshapeless/ops/hlist$LowPriorityZipOne;)V
  #44 = Utf8               $outer
  #45 = Utf8               ()V
  #46 = NameAndType        #42:#45        // "<init>":()V
  #47 = Methodref          #5.#46         // java/lang/Object."<init>":()V
  #48 = Utf8               Lshapeless/ops/hlist$LowPriorityZipOne;
  #49 = Utf8               Code
  #50 = Utf8               LineNumberTable
  #51 = Utf8               LocalVariableTable
  #52 = Utf8               Signature
  #53 = Utf8               MethodParameters
  #54 = Utf8               InnerClasses
  #55 = Utf8               EnclosingMethod
  #56 = Utf8               SourceFile
  #57 = Utf8               ScalaInlineInfo
  #58 = Utf8               Scala
{
  public shapeless.HNil apply(H, shapeless.HNil);
    descriptor: (Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HNil;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: getstatic     #28                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         3: areturn
      LineNumberTable:
        line 2153: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/ops/hlist$LowPriorityZipOne$$anon$143;
            0       4     1     h   Lshapeless/HList;
            0       4     2     t   Lshapeless/HNil;
    Signature: #20                          // (TH;Lshapeless/HNil;)Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      h                              final
      t                              final

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #36                 // class shapeless/HList
         5: aload_2
         6: checkcast     #38                 // class shapeless/HNil
         9: invokevirtual #40                 // Method apply:(Lshapeless/HList;Lshapeless/HNil;)Lshapeless/HNil;
        12: areturn
      LineNumberTable:
        line 2151: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lshapeless/ops/hlist$LowPriorityZipOne$$anon$143;
            0      13     1     t   Ljava/lang/Object;
            0      13     2     u   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final
      u                              final

  public shapeless.ops.hlist$LowPriorityZipOne$$anon$143(shapeless.ops.hlist$LowPriorityZipOne);
    descriptor: (Lshapeless/ops/hlist$LowPriorityZipOne;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #47                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2151: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$LowPriorityZipOne$$anon$143;
            0       5     1 $outer   Lshapeless/ops/hlist$LowPriorityZipOne;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public static #16= #10 of #15;          // LowPriorityZipOne=class shapeless/ops/hlist$LowPriorityZipOne of class shapeless/ops/hlist
  public final #2;                        // class shapeless/ops/hlist$LowPriorityZipOne$$anon$143
  public static #17= #7 of #15;           // ZipOne=class shapeless/ops/hlist$ZipOne of class shapeless/ops/hlist
EnclosingMethod: #10.#13                // shapeless.ops.hlist$LowPriorityZipOne.zipOne1
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/hlist$ZipOne<TH;Lshapeless/HNil;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 2A 00 2B 01 00 12 00 21 01 00 12
   00 13 01
  Scala: length = 0x0 (unknown attribute)

