Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$ZipWithKeys$$anon$157.class
  Last modified May 29, 2022; size 1097 bytes
  SHA-256 checksum bcbbb75858af0f0788bcbf4ca8916a26602cfa4ca544dfb200471d0a3738b6a2
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$ZipWithKeys$$anon$157 extends java.lang.Object implements shapeless.ops.hlist$ZipWithKeys<shapeless.HNil, shapeless.HNil>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$ZipWithKeys$$anon$157
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$ZipWithKeys$$anon$157
   #2 = Class              #1             // shapeless/ops/hlist$ZipWithKeys$$anon$157
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/hlist$ZipWithKeys<Lshapeless/HNil;Lshapeless/HNil;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/hlist$ZipWithKeys
   #7 = Class              #6             // shapeless/ops/hlist$ZipWithKeys
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist$ZipWithKeys$
  #10 = Class              #9             // shapeless/ops/hlist$ZipWithKeys$
  #11 = Utf8               shapeless/ops/hlist
  #12 = Class              #11            // shapeless/ops/hlist
  #13 = Utf8               ZipWithKeys
  #14 = Utf8               ZipWithKeys$
  #15 = Utf8               apply
  #16 = Utf8               (Lshapeless/HNil;)Lshapeless/HNil$;
  #17 = Utf8               v
  #18 = Utf8               shapeless/HNil$
  #19 = Class              #18            // shapeless/HNil$
  #20 = Utf8               MODULE$
  #21 = Utf8               Lshapeless/HNil$;
  #22 = NameAndType        #20:#21        // MODULE$:Lshapeless/HNil$;
  #23 = Fieldref           #19.#22        // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
  #24 = Utf8               this
  #25 = Utf8               Lshapeless/ops/hlist$ZipWithKeys$$anon$157;
  #26 = Utf8               Lshapeless/HNil;
  #27 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #28 = Utf8               t
  #29 = Utf8               shapeless/HNil
  #30 = Class              #29            // shapeless/HNil
  #31 = NameAndType        #15:#16        // apply:(Lshapeless/HNil;)Lshapeless/HNil$;
  #32 = Methodref          #2.#31         // shapeless/ops/hlist$ZipWithKeys$$anon$157.apply:(Lshapeless/HNil;)Lshapeless/HNil$;
  #33 = Utf8               Ljava/lang/Object;
  #34 = Utf8               <init>
  #35 = Utf8               ()V
  #36 = NameAndType        #34:#35        // "<init>":()V
  #37 = Methodref          #5.#36         // java/lang/Object."<init>":()V
  #38 = Utf8               Code
  #39 = Utf8               LineNumberTable
  #40 = Utf8               LocalVariableTable
  #41 = Utf8               MethodParameters
  #42 = Utf8               InnerClasses
  #43 = Utf8               EnclosingMethod
  #44 = Utf8               Signature
  #45 = Utf8               SourceFile
  #46 = Utf8               ScalaInlineInfo
  #47 = Utf8               Scala
{
  public shapeless.HNil$ apply(shapeless.HNil);
    descriptor: (Lshapeless/HNil;)Lshapeless/HNil$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #23                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         3: areturn
      LineNumberTable:
        line 2355: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lshapeless/ops/hlist$ZipWithKeys$$anon$157;
            0       4     1     v   Lshapeless/HNil;
    MethodParameters:
      Name                           Flags
      v                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #30                 // class shapeless/HNil
         5: invokevirtual #32                 // Method apply:(Lshapeless/HNil;)Lshapeless/HNil$;
         8: areturn
      LineNumberTable:
        line 2353: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/hlist$ZipWithKeys$$anon$157;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.hlist$ZipWithKeys$$anon$157();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #37                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2353: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$ZipWithKeys$$anon$157;
}
InnerClasses:
  public static #13= #7 of #12;           // ZipWithKeys=class shapeless/ops/hlist$ZipWithKeys of class shapeless/ops/hlist
  public static #14= #10 of #12;          // ZipWithKeys$=class shapeless/ops/hlist$ZipWithKeys$ of class shapeless/ops/hlist
  public final #2;                        // class shapeless/ops/hlist$ZipWithKeys$$anon$157
EnclosingMethod: #10.#0                 // shapeless.ops.hlist$ZipWithKeys$
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/hlist$ZipWithKeys<Lshapeless/HNil;Lshapeless/HNil;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 22 00 23 01 00 0F 00 1B 01 00 0F
   00 10 01
  Scala: length = 0x0 (unknown attribute)

