Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$HConsHKernel.class
  Last modified May 29, 2022; size 5762 bytes
  SHA-256 checksum 2d04b86e4321b4674dc38d8751f4cac40a2fe7d66a00755c95db30fa253062ce
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$HConsHKernel<H extends java.lang.Object, T extends shapeless.ops.hlist$HKernel> extends java.lang.Object implements shapeless.ops.hlist$HKernel, scala.Product, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$HConsHKernel
  super_class: #5                         // java/lang/Object
  interfaces: 3, fields: 1, methods: 21, attributes: 5
Constant pool:
    #1 = Utf8               shapeless/ops/hlist$HConsHKernel
    #2 = Class              #1            // shapeless/ops/hlist$HConsHKernel
    #3 = Utf8               <H:Ljava/lang/Object;T::Lshapeless/ops/hlist$HKernel;>Ljava/lang/Object;Lshapeless/ops/hlist$HKernel;Lscala/Product;Ljava/io/Serializable;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/ops/hlist$HKernel
    #7 = Class              #6            // shapeless/ops/hlist$HKernel
    #8 = Utf8               scala/Product
    #9 = Class              #8            // scala/Product
   #10 = Utf8               java/io/Serializable
   #11 = Class              #10           // java/io/Serializable
   #12 = Utf8               hlists.scala
   #13 = Utf8               shapeless/PolyDefns$$tilde$greater
   #14 = Class              #13           // shapeless/PolyDefns$$tilde$greater
   #15 = Utf8               shapeless/PolyDefns
   #16 = Class              #15           // shapeless/PolyDefns
   #17 = Utf8               $tilde$greater
   #18 = Utf8               shapeless/ops/hlist
   #19 = Class              #18           // shapeless/ops/hlist
   #20 = Utf8               HConsHKernel
   #21 = Utf8               HKernel
   #22 = Utf8               tail
   #23 = Utf8               Lshapeless/ops/hlist$HKernel;
   #24 = Utf8               TT;
   #25 = Utf8               productElementNames
   #26 = Utf8               ()Lscala/collection/Iterator;
   #27 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #28 = Utf8               productElementNames$
   #29 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #30 = NameAndType        #28:#29       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #31 = InterfaceMethodref #9.#30        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #32 = Utf8               this
   #33 = Utf8               Lshapeless/ops/hlist$HConsHKernel;
   #34 = Utf8               ()Lshapeless/ops/hlist$HKernel;
   #35 = Utf8               ()TT;
   #36 = NameAndType        #22:#23       // tail:Lshapeless/ops/hlist$HKernel;
   #37 = Fieldref           #2.#36        // shapeless/ops/hlist$HConsHKernel.tail:Lshapeless/ops/hlist$HKernel;
   #38 = Utf8               map
   #39 = Utf8               (Lshapeless/PolyDefns$$tilde$greater;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
   #40 = Utf8               <F:Ljava/lang/Object;G:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;TG;>;Lshapeless/$colon$colon<TF;Lshapeless/HList;>;)Lshapeless/$colon$colon<TG;Lshapeless/HList;>;
   #41 = Utf8               f
   #42 = Utf8               l
   #43 = Utf8               shapeless/$colon$colon
   #44 = Class              #43           // shapeless/$colon$colon
   #45 = Utf8               head
   #46 = Utf8               ()Ljava/lang/Object;
   #47 = NameAndType        #45:#46       // head:()Ljava/lang/Object;
   #48 = Methodref          #44.#47       // shapeless/$colon$colon.head:()Ljava/lang/Object;
   #49 = Utf8               apply
   #50 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #51 = NameAndType        #49:#50       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #52 = InterfaceMethodref #14.#51       // shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #53 = Utf8               shapeless/HList$
   #54 = Class              #53           // shapeless/HList$
   #55 = Utf8               MODULE$
   #56 = Utf8               Lshapeless/HList$;
   #57 = NameAndType        #55:#56       // MODULE$:Lshapeless/HList$;
   #58 = Fieldref           #54.#57       // shapeless/HList$.MODULE$:Lshapeless/HList$;
   #59 = NameAndType        #22:#34       // tail:()Lshapeless/ops/hlist$HKernel;
   #60 = Methodref          #2.#59        // shapeless/ops/hlist$HConsHKernel.tail:()Lshapeless/ops/hlist$HKernel;
   #61 = Utf8               ()Lshapeless/HList;
   #62 = NameAndType        #22:#61       // tail:()Lshapeless/HList;
   #63 = Methodref          #44.#62       // shapeless/$colon$colon.tail:()Lshapeless/HList;
   #64 = Utf8               (Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HList;)Lshapeless/HList;
   #65 = NameAndType        #38:#64       // map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HList;)Lshapeless/HList;
   #66 = InterfaceMethodref #7.#65        // shapeless/ops/hlist$HKernel.map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HList;)Lshapeless/HList;
   #67 = Utf8               hlistOps
   #68 = Utf8               (Lshapeless/HList;)Lshapeless/syntax/HListOps;
   #69 = NameAndType        #67:#68       // hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
   #70 = Methodref          #54.#69       // shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
   #71 = Utf8               shapeless/syntax/HListOps
   #72 = Class              #71           // shapeless/syntax/HListOps
   #73 = Utf8               $colon$colon
   #74 = Utf8               (Ljava/lang/Object;)Lshapeless/$colon$colon;
   #75 = NameAndType        #73:#74       // $colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
   #76 = Methodref          #72.#75       // shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
   #77 = Utf8               Lshapeless/PolyDefns$$tilde$greater;
   #78 = Utf8               Lshapeless/$colon$colon;
   #79 = Utf8               tabulate
   #80 = Utf8               (ILscala/Function1;)Lshapeless/$colon$colon;
   #81 = Utf8               <C:Ljava/lang/Object;>(ILscala/Function1<Ljava/lang/Object;TC;>;)Lshapeless/$colon$colon<TC;Lshapeless/HList;>;
   #82 = Utf8               from
   #83 = Utf8               scala/runtime/BoxesRunTime
   #84 = Class              #83           // scala/runtime/BoxesRunTime
   #85 = Utf8               boxToInteger
   #86 = Utf8               (I)Ljava/lang/Integer;
   #87 = NameAndType        #85:#86       // boxToInteger:(I)Ljava/lang/Integer;
   #88 = Methodref          #84.#87       // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   #89 = Utf8               scala/Function1
   #90 = Class              #89           // scala/Function1
   #91 = InterfaceMethodref #90.#51       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #92 = Utf8               (ILscala/Function1;)Lshapeless/HList;
   #93 = NameAndType        #79:#92       // tabulate:(ILscala/Function1;)Lshapeless/HList;
   #94 = InterfaceMethodref #7.#93        // shapeless/ops/hlist$HKernel.tabulate:(ILscala/Function1;)Lshapeless/HList;
   #95 = Utf8               I
   #96 = Utf8               Lscala/Function1;
   #97 = Utf8               toList
   #98 = Utf8               (Lshapeless/$colon$colon;)Lscala/collection/immutable/List;
   #99 = Utf8               <C:Ljava/lang/Object;>(Lshapeless/$colon$colon<TC;Lshapeless/HList;>;)Lscala/collection/immutable/List<TC;>;
  #100 = Utf8               (Lshapeless/HList;)Lscala/collection/immutable/List;
  #101 = NameAndType        #97:#100      // toList:(Lshapeless/HList;)Lscala/collection/immutable/List;
  #102 = InterfaceMethodref #7.#101       // shapeless/ops/hlist$HKernel.toList:(Lshapeless/HList;)Lscala/collection/immutable/List;
  #103 = Utf8               scala/collection/immutable/List
  #104 = Class              #103          // scala/collection/immutable/List
  #105 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/List;
  #106 = NameAndType        #73:#105      // $colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
  #107 = Methodref          #104.#106     // scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
  #108 = Utf8               length
  #109 = Utf8               ()I
  #110 = NameAndType        #108:#109     // length:()I
  #111 = InterfaceMethodref #7.#110       // shapeless/ops/hlist$HKernel.length:()I
  #112 = Utf8               copy
  #113 = Utf8               (Lshapeless/ops/hlist$HKernel;)Lshapeless/ops/hlist$HConsHKernel;
  #114 = Utf8               <H:Ljava/lang/Object;T::Lshapeless/ops/hlist$HKernel;>(TT;)Lshapeless/ops/hlist$HConsHKernel<TH;TT;>;
  #115 = Utf8               <init>
  #116 = Utf8               (Lshapeless/ops/hlist$HKernel;)V
  #117 = NameAndType        #115:#116     // "<init>":(Lshapeless/ops/hlist$HKernel;)V
  #118 = Methodref          #2.#117       // shapeless/ops/hlist$HConsHKernel."<init>":(Lshapeless/ops/hlist$HKernel;)V
  #119 = Utf8               copy$default$1
  #120 = Utf8               <H:Ljava/lang/Object;T::Lshapeless/ops/hlist$HKernel;>()TT;
  #121 = Utf8               productPrefix
  #122 = Utf8               ()Ljava/lang/String;
  #123 = String             #20           // HConsHKernel
  #124 = Utf8               productArity
  #125 = Utf8               productElement
  #126 = Utf8               (I)Ljava/lang/Object;
  #127 = Utf8               x$1
  #128 = Utf8               scala/runtime/Statics
  #129 = Class              #128          // scala/runtime/Statics
  #130 = Utf8               ioobe
  #131 = NameAndType        #130:#126     // ioobe:(I)Ljava/lang/Object;
  #132 = Methodref          #129.#131     // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
  #133 = Utf8               productIterator
  #134 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #135 = Utf8               scala/runtime/ScalaRunTime$
  #136 = Class              #135          // scala/runtime/ScalaRunTime$
  #137 = Utf8               Lscala/runtime/ScalaRunTime$;
  #138 = NameAndType        #55:#137      // MODULE$:Lscala/runtime/ScalaRunTime$;
  #139 = Fieldref           #136.#138     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #140 = Utf8               typedProductIterator
  #141 = NameAndType        #140:#29      // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #142 = Methodref          #136.#141     // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #143 = Utf8               canEqual
  #144 = Utf8               (Ljava/lang/Object;)Z
  #145 = Utf8               Ljava/lang/Object;
  #146 = Utf8               productElementName
  #147 = Utf8               (I)Ljava/lang/String;
  #148 = String             #22           // tail
  #149 = Utf8               java/lang/String
  #150 = Class              #149          // java/lang/String
  #151 = Utf8               hashCode
  #152 = Utf8               _hashCode
  #153 = Utf8               (Lscala/Product;)I
  #154 = NameAndType        #152:#153     // _hashCode:(Lscala/Product;)I
  #155 = Methodref          #136.#154     // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #156 = Utf8               toString
  #157 = Utf8               _toString
  #158 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #159 = NameAndType        #157:#158     // _toString:(Lscala/Product;)Ljava/lang/String;
  #160 = Methodref          #136.#159     // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #161 = Utf8               equals
  #162 = NameAndType        #161:#144     // equals:(Ljava/lang/Object;)Z
  #163 = Methodref          #5.#162       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #164 = NameAndType        #97:#98       // toList:(Lshapeless/$colon$colon;)Lscala/collection/immutable/List;
  #165 = Methodref          #2.#164       // shapeless/ops/hlist$HConsHKernel.toList:(Lshapeless/$colon$colon;)Lscala/collection/immutable/List;
  #166 = Utf8               Lshapeless/HList;
  #167 = NameAndType        #79:#80       // tabulate:(ILscala/Function1;)Lshapeless/$colon$colon;
  #168 = Methodref          #2.#167       // shapeless/ops/hlist$HConsHKernel.tabulate:(ILscala/Function1;)Lshapeless/$colon$colon;
  #169 = NameAndType        #38:#39       // map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
  #170 = Methodref          #2.#169       // shapeless/ops/hlist$HConsHKernel.map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
  #171 = Utf8               (TT;)V
  #172 = Utf8               ()V
  #173 = NameAndType        #115:#172     // "<init>":()V
  #174 = Methodref          #5.#173       // java/lang/Object."<init>":()V
  #175 = Utf8               $init$
  #176 = Utf8               (Lscala/Product;)V
  #177 = NameAndType        #175:#176     // $init$:(Lscala/Product;)V
  #178 = InterfaceMethodref #9.#177       // scala/Product.$init$:(Lscala/Product;)V
  #179 = Utf8               Signature
  #180 = Utf8               Code
  #181 = Utf8               LineNumberTable
  #182 = Utf8               LocalVariableTable
  #183 = Utf8               MethodParameters
  #184 = Utf8               StackMapTable
  #185 = Utf8               InnerClasses
  #186 = Utf8               SourceFile
  #187 = Utf8               ScalaInlineInfo
  #188 = Utf8               Scala
{
  private final T tail;
    descriptor: Lshapeless/ops/hlist$HKernel;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #24                          // TT;

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #31                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$HConsHKernel;
    Signature: #27                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public T tail();
    descriptor: ()Lshapeless/ops/hlist$HKernel;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #37                 // Field tail:Lshapeless/ops/hlist$HKernel;
         4: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$HConsHKernel;
    Signature: #35                          // ()TT;

  public <F extends java.lang.Object, G extends java.lang.Object> shapeless.$colon$colon<G, shapeless.HList> map(shapeless.PolyDefns$$tilde$greater<F, G>, shapeless.$colon$colon<F, shapeless.HList>);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_1
         1: aload_2
         2: invokevirtual #48                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
         5: invokeinterface #52,  2           // InterfaceMethod shapeless/PolyDefns$$tilde$greater.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: astore_3
        11: getstatic     #58                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        14: aload_0
        15: invokevirtual #60                 // Method tail:()Lshapeless/ops/hlist$HKernel;
        18: aload_1
        19: aload_2
        20: invokevirtual #63                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        23: invokeinterface #66,  3           // InterfaceMethod shapeless/ops/hlist$HKernel.map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HList;)Lshapeless/HList;
        28: invokevirtual #70                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        31: aload_3
        32: invokevirtual #76                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        35: areturn
      LineNumberTable:
        line 197: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0      36     1     f   Lshapeless/PolyDefns$$tilde$greater;
            0      36     2     l   Lshapeless/$colon$colon;
    Signature: #40                          // <F:Ljava/lang/Object;G:Ljava/lang/Object;>(Lshapeless/PolyDefns$$tilde$greater<TF;TG;>;Lshapeless/$colon$colon<TF;Lshapeless/HList;>;)Lshapeless/$colon$colon<TG;Lshapeless/HList;>;
    MethodParameters:
      Name                           Flags
      f                              final
      l                              final

  public <C extends java.lang.Object> shapeless.$colon$colon<C, shapeless.HList> tabulate(int, scala.Function1<java.lang.Object, C>);
    descriptor: (ILscala/Function1;)Lshapeless/$colon$colon;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_2
         1: iload_1
         2: invokestatic  #88                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
         5: invokeinterface #91,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: astore_3
        11: getstatic     #58                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        14: aload_0
        15: invokevirtual #60                 // Method tail:()Lshapeless/ops/hlist$HKernel;
        18: iload_1
        19: iconst_1
        20: iadd
        21: aload_2
        22: invokeinterface #94,  3           // InterfaceMethod shapeless/ops/hlist$HKernel.tabulate:(ILscala/Function1;)Lshapeless/HList;
        27: invokevirtual #70                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        30: aload_3
        31: invokevirtual #76                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        34: areturn
      LineNumberTable:
        line 199: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0      35     1  from   I
            0      35     2     f   Lscala/Function1;
    Signature: #81                          // <C:Ljava/lang/Object;>(ILscala/Function1<Ljava/lang/Object;TC;>;)Lshapeless/$colon$colon<TC;Lshapeless/HList;>;
    MethodParameters:
      Name                           Flags
      from                           final
      f                              final

  public <C extends java.lang.Object> scala.collection.immutable.List<C> toList(shapeless.$colon$colon<C, shapeless.HList>);
    descriptor: (Lshapeless/$colon$colon;)Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: invokevirtual #48                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
         4: astore_2
         5: aload_0
         6: invokevirtual #60                 // Method tail:()Lshapeless/ops/hlist$HKernel;
         9: aload_1
        10: invokevirtual #63                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        13: invokeinterface #102,  2          // InterfaceMethod shapeless/ops/hlist$HKernel.toList:(Lshapeless/HList;)Lscala/collection/immutable/List;
        18: aload_2
        19: invokevirtual #107                // Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
        22: areturn
      LineNumberTable:
        line 201: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0      23     1     l   Lshapeless/$colon$colon;
    Signature: #99                          // <C:Ljava/lang/Object;>(Lshapeless/$colon$colon<TC;Lshapeless/HList;>;)Lscala/collection/immutable/List<TC;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public int length();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: iconst_1
         1: aload_0
         2: invokevirtual #60                 // Method tail:()Lshapeless/ops/hlist$HKernel;
         5: invokeinterface #111,  1          // InterfaceMethod shapeless/ops/hlist$HKernel.length:()I
        10: iadd
        11: ireturn
      LineNumberTable:
        line 203: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/ops/hlist$HConsHKernel;

  public <H extends java.lang.Object, T extends shapeless.ops.hlist$HKernel> shapeless.ops.hlist$HConsHKernel<H, T> copy(T);
    descriptor: (Lshapeless/ops/hlist$HKernel;)Lshapeless/ops/hlist$HConsHKernel;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class shapeless/ops/hlist$HConsHKernel
         3: dup
         4: aload_1
         5: invokespecial #118                // Method "<init>":(Lshapeless/ops/hlist$HKernel;)V
         8: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0       9     1  tail   Lshapeless/ops/hlist$HKernel;
    Signature: #114                         // <H:Ljava/lang/Object;T::Lshapeless/ops/hlist$HKernel;>(TT;)Lshapeless/ops/hlist$HConsHKernel<TH;TT;>;
    MethodParameters:
      Name                           Flags
      tail                           final

  public <H extends java.lang.Object, T extends shapeless.ops.hlist$HKernel> T copy$default$1();
    descriptor: ()Lshapeless/ops/hlist$HKernel;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #60                 // Method tail:()Lshapeless/ops/hlist$HKernel;
         4: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$HConsHKernel;
    Signature: #120                         // <H:Ljava/lang/Object;T::Lshapeless/ops/hlist$HKernel;>()TT;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #123                // String HConsHKernel
         2: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lshapeless/ops/hlist$HConsHKernel;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/hlist$HConsHKernel;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #60                 // Method tail:()Lshapeless/ops/hlist$HKernel;
        24: goto          34
        27: iload_1
        28: invokestatic  #132                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #139                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #142                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/hlist$HConsHKernel;
    Signature: #134                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class shapeless/ops/hlist$HConsHKernel
         4: ireturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #148                // String tail
        22: goto          35
        25: iload_1
        26: invokestatic  #132                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: checkcast     #150                // class java/lang/String
        32: goto          35
        35: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0      36     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #139                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #155                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/hlist$HConsHKernel;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #139                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #160                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/hlist$HConsHKernel;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     77
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class shapeless/ops/hlist$HConsHKernel
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          81
        31: aload_1
        32: checkcast     #2                  // class shapeless/ops/hlist$HConsHKernel
        35: astore        4
        37: aload_0
        38: invokevirtual #60                 // Method tail:()Lshapeless/ops/hlist$HKernel;
        41: aload         4
        43: invokevirtual #60                 // Method tail:()Lshapeless/ops/hlist$HKernel;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          73
        61: aload         5
        63: invokevirtual #163                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          73
        69: iconst_1
        70: goto          74
        73: iconst_0
        74: ifeq          81
        77: iconst_1
        78: goto          82
        81: iconst_0
        82: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class shapeless/ops/hlist$HConsHKernel, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class shapeless/ops/hlist$HConsHKernel, class java/lang/Object, int, class java/lang/Object, class shapeless/ops/hlist$HConsHKernel, class shapeless/ops/hlist$HKernel ]
          stack = [ class shapeless/ops/hlist$HKernel ]
        frame_type = 7 /* same */
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class shapeless/ops/hlist$HConsHKernel, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class shapeless/ops/hlist$HConsHKernel, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      83     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0      83     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.immutable.List toList(shapeless.HList);
    descriptor: (Lshapeless/HList;)Lscala/collection/immutable/List;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #44                 // class shapeless/$colon$colon
         5: invokevirtual #165                // Method toList:(Lshapeless/$colon$colon;)Lscala/collection/immutable/List;
         8: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0       9     1     l   Lshapeless/HList;
    MethodParameters:
      Name                           Flags
      l                              final

  public shapeless.HList tabulate(int, scala.Function1);
    descriptor: (ILscala/Function1;)Lshapeless/HList;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokevirtual #168                // Method tabulate:(ILscala/Function1;)Lshapeless/$colon$colon;
         6: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0       7     1  from   I
            0       7     2     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      from                           final
      f                              final

  public shapeless.HList map(shapeless.PolyDefns$$tilde$greater, shapeless.HList);
    descriptor: (Lshapeless/PolyDefns$$tilde$greater;Lshapeless/HList;)Lshapeless/HList;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: checkcast     #44                 // class shapeless/$colon$colon
         6: invokevirtual #170                // Method map:(Lshapeless/PolyDefns$$tilde$greater;Lshapeless/$colon$colon;)Lshapeless/$colon$colon;
         9: areturn
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0      10     1     f   Lshapeless/PolyDefns$$tilde$greater;
            0      10     2     l   Lshapeless/HList;
    MethodParameters:
      Name                           Flags
      f                              final
      l                              final

  public shapeless.ops.hlist$HConsHKernel(T);
    descriptor: (Lshapeless/ops/hlist$HKernel;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #37                 // Field tail:Lshapeless/ops/hlist$HKernel;
         5: aload_0
         6: invokespecial #174                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #178                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        13: return
      LineNumberTable:
        line 192: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lshapeless/ops/hlist$HConsHKernel;
            0      14     1  tail   Lshapeless/ops/hlist$HKernel;
    Signature: #171                         // (TT;)V
    MethodParameters:
      Name                           Flags
      tail                           final
}
InnerClasses:
  public static #17= #14 of #16;          // $tilde$greater=class shapeless/PolyDefns$$tilde$greater of class shapeless/PolyDefns
  public static final #20= #2 of #19;     // HConsHKernel=class shapeless/ops/hlist$HConsHKernel of class shapeless/ops/hlist
  public static #21= #7 of #19;           // HKernel=class shapeless/ops/hlist$HKernel of class shapeless/ops/hlist
Signature: #3                           // <H:Ljava/lang/Object;T::Lshapeless/ops/hlist$HKernel;>Ljava/lang/Object;Lshapeless/ops/hlist$HKernel;Lscala/Product;Ljava/io/Serializable;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x6D (unknown attribute)
   01 01 00 15 00 73 00 74 01 00 8F 00 90 01 00 77
   00 22 01 00 70 00 71 01 00 A1 00 90 01 00 97 00
   6D 01 00 6C 00 6D 01 00 26 00 27 01 00 26 00 40
   01 00 7C 00 6D 01 00 7D 00 7E 01 00 92 00 93 01
   00 19 00 1A 01 00 85 00 1A 01 00 79 00 7A 01 00
   4F 00 50 01 00 4F 00 5C 01 00 16 00 22 01 00 61
   00 62 01 00 61 00 64 01 00 9C 00 7A 01
  Scala: length = 0x0 (unknown attribute)

