Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$Diff$$anon$93.class
  Last modified May 29, 2022; size 1039 bytes
  SHA-256 checksum e85410f8ac02f0a8070bc703b5ffb757e28e222509303705097dce452471dace
  Compiled from "hlists.scala"
public final class shapeless.ops.hlist$Diff$$anon$93 extends java.lang.Object implements shapeless.ops.hlist$Diff<L, shapeless.HNil>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/hlist$Diff$$anon$93
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$Diff$$anon$93
   #2 = Class              #1             // shapeless/ops/hlist$Diff$$anon$93
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/hlist$Diff<TL;Lshapeless/HNil;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/hlist$Diff
   #7 = Class              #6             // shapeless/ops/hlist$Diff
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist$Diff$
  #10 = Class              #9             // shapeless/ops/hlist$Diff$
  #11 = Utf8               hnilDiff
  #12 = Utf8               ()Lshapeless/ops/hlist$Diff;
  #13 = NameAndType        #11:#12        // hnilDiff:()Lshapeless/ops/hlist$Diff;
  #14 = Utf8               shapeless/ops/hlist
  #15 = Class              #14            // shapeless/ops/hlist
  #16 = Utf8               Diff
  #17 = Utf8               Diff$
  #18 = Utf8               apply
  #19 = Utf8               (Lshapeless/HList;)Lshapeless/HList;
  #20 = Utf8               (TL;)TL;
  #21 = Utf8               l
  #22 = Utf8               this
  #23 = Utf8               Lshapeless/ops/hlist$Diff$$anon$93;
  #24 = Utf8               Lshapeless/HList;
  #25 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #26 = Utf8               t
  #27 = Utf8               shapeless/HList
  #28 = Class              #27            // shapeless/HList
  #29 = NameAndType        #18:#19        // apply:(Lshapeless/HList;)Lshapeless/HList;
  #30 = Methodref          #2.#29         // shapeless/ops/hlist$Diff$$anon$93.apply:(Lshapeless/HList;)Lshapeless/HList;
  #31 = Utf8               Ljava/lang/Object;
  #32 = Utf8               <init>
  #33 = Utf8               ()V
  #34 = NameAndType        #32:#33        // "<init>":()V
  #35 = Methodref          #5.#34         // java/lang/Object."<init>":()V
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               Signature
  #40 = Utf8               MethodParameters
  #41 = Utf8               InnerClasses
  #42 = Utf8               EnclosingMethod
  #43 = Utf8               SourceFile
  #44 = Utf8               ScalaInlineInfo
  #45 = Utf8               Scala
{
  public L apply(L);
    descriptor: (Lshapeless/HList;)Lshapeless/HList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 1399: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/hlist$Diff$$anon$93;
            0       2     1     l   Lshapeless/HList;
    Signature: #20                          // (TL;)TL;
    MethodParameters:
      Name                           Flags
      l                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #28                 // class shapeless/HList
         5: invokevirtual #30                 // Method apply:(Lshapeless/HList;)Lshapeless/HList;
         8: areturn
      LineNumberTable:
        line 1397: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/hlist$Diff$$anon$93;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.hlist$Diff$$anon$93();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #35                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1397: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/hlist$Diff$$anon$93;
}
InnerClasses:
  public static #16= #7 of #15;           // Diff=class shapeless/ops/hlist$Diff of class shapeless/ops/hlist
  public static #17= #10 of #15;          // Diff$=class shapeless/ops/hlist$Diff$ of class shapeless/ops/hlist
  public final #2;                        // class shapeless/ops/hlist$Diff$$anon$93
EnclosingMethod: #10.#13                // shapeless.ops.hlist$Diff$.hnilDiff
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/hlist$Diff<TL;Lshapeless/HNil;>;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 20 00 21 01 00 12 00 19 01 00 12
   00 13 01
  Scala: length = 0x0 (unknown attribute)

