Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$LowPriorityUnion.class
  Last modified May 29, 2022; size 1322 bytes
  SHA-256 checksum 60c7d36096e9ae64491295e29c6caa3c25c080ff9bf277404a9d148de6d3108c
  Compiled from "hlists.scala"
public interface shapeless.ops.hlist$LowPriorityUnion
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/hlist$LowPriorityUnion
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$LowPriorityUnion
   #2 = Class              #1             // shapeless/ops/hlist$LowPriorityUnion
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               hlists.scala
   #6 = Utf8               shapeless/ops/hlist
   #7 = Class              #6             // shapeless/ops/hlist
   #8 = Utf8               LowPriorityUnion
   #9 = Utf8               shapeless/ops/hlist$LowPriorityUnion$$anon$84
  #10 = Class              #9             // shapeless/ops/hlist$LowPriorityUnion$$anon$84
  #11 = Utf8               shapeless/ops/hlist$Union
  #12 = Class              #11            // shapeless/ops/hlist$Union
  #13 = Utf8               Union
  #14 = Utf8               hlistUnion1$
  #15 = Utf8               (Lshapeless/ops/hlist$LowPriorityUnion;Lshapeless/ops/hlist$Union;)Lshapeless/ops/hlist$Union;
  #16 = Utf8               $this
  #17 = Utf8               u
  #18 = Utf8               hlistUnion1
  #19 = Utf8               (Lshapeless/ops/hlist$Union;)Lshapeless/ops/hlist$Union;
  #20 = NameAndType        #18:#19        // hlistUnion1:(Lshapeless/ops/hlist$Union;)Lshapeless/ops/hlist$Union;
  #21 = InterfaceMethodref #2.#20         // shapeless/ops/hlist$LowPriorityUnion.hlistUnion1:(Lshapeless/ops/hlist$Union;)Lshapeless/ops/hlist$Union;
  #22 = Utf8               Lshapeless/ops/hlist$LowPriorityUnion;
  #23 = Utf8               Lshapeless/ops/hlist$Union;
  #24 = Utf8               <H:Ljava/lang/Object;T::Lshapeless/HList;M::Lshapeless/HList;U::Lshapeless/HList;>(Lshapeless/ops/hlist$Union<TT;TM;>;)Lshapeless/ops/hlist$Union<Lshapeless/$colon$colon<TH;TT;>;TM;>;
  #25 = Utf8               <init>
  #26 = Utf8               (Lshapeless/ops/hlist$LowPriorityUnion;Lshapeless/ops/hlist$Union;)V
  #27 = NameAndType        #25:#26        // "<init>":(Lshapeless/ops/hlist$LowPriorityUnion;Lshapeless/ops/hlist$Union;)V
  #28 = Methodref          #10.#27        // shapeless/ops/hlist$LowPriorityUnion$$anon$84."<init>":(Lshapeless/ops/hlist$LowPriorityUnion;Lshapeless/ops/hlist$Union;)V
  #29 = Utf8               this
  #30 = Utf8               $init$
  #31 = Utf8               (Lshapeless/ops/hlist$LowPriorityUnion;)V
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               MethodParameters
  #36 = Utf8               Signature
  #37 = Utf8               Deprecated
  #38 = Utf8               InnerClasses
  #39 = Utf8               SourceFile
  #40 = Utf8               ScalaInlineInfo
  #41 = Utf8               Scala
{
  public static shapeless.ops.hlist$Union hlistUnion1$(shapeless.ops.hlist$LowPriorityUnion, shapeless.ops.hlist$Union);
    descriptor: (Lshapeless/ops/hlist$LowPriorityUnion;Lshapeless/ops/hlist$Union;)Lshapeless/ops/hlist$Union;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #21                 // InterfaceMethod hlistUnion1:(Lshapeless/ops/hlist$Union;)Lshapeless/ops/hlist$Union;
         5: areturn
      LineNumberTable:
        line 1273: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lshapeless/ops/hlist$LowPriorityUnion;
            0       6     1     u   Lshapeless/ops/hlist$Union;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      u                              final

  public default <H extends java.lang.Object, T extends shapeless.HList, M extends shapeless.HList, U extends shapeless.HList> shapeless.ops.hlist$Union<shapeless.$colon$colon<H, T>, M> hlistUnion1(shapeless.ops.hlist$Union<T, M>);
    descriptor: (Lshapeless/ops/hlist$Union;)Lshapeless/ops/hlist$Union;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #10                 // class shapeless/ops/hlist$LowPriorityUnion$$anon$84
         3: dup
         4: aconst_null
         5: aload_1
         6: invokespecial #28                 // Method shapeless/ops/hlist$LowPriorityUnion$$anon$84."<init>":(Lshapeless/ops/hlist$LowPriorityUnion;Lshapeless/ops/hlist$Union;)V
         9: areturn
      LineNumberTable:
        line 1275: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/hlist$LowPriorityUnion;
            0      10     1     u   Lshapeless/ops/hlist$Union;
    Signature: #24                          // <H:Ljava/lang/Object;T::Lshapeless/HList;M::Lshapeless/HList;U::Lshapeless/HList;>(Lshapeless/ops/hlist$Union<TT;TM;>;)Lshapeless/ops/hlist$Union<Lshapeless/$colon$colon<TH;TT;>;TM;>;
    Deprecated: true
    MethodParameters:
      Name                           Flags
      u                              final

  public static void $init$(shapeless.ops.hlist$LowPriorityUnion);
    descriptor: (Lshapeless/ops/hlist$LowPriorityUnion;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 1268: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lshapeless/ops/hlist$LowPriorityUnion;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public static #8= #2 of #7;             // LowPriorityUnion=class shapeless/ops/hlist$LowPriorityUnion of class shapeless/ops/hlist
  public final #10;                       // class shapeless/ops/hlist$LowPriorityUnion$$anon$84
  public static #13= #12 of #7;           // Union=class shapeless/ops/hlist$Union of class shapeless/ops/hlist
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 1E 00 1F 01 00 0E 00 0F 01 00 12
   00 13 00
  Scala: length = 0x0 (unknown attribute)

