Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/hlist$ToSum.class
  Last modified May 29, 2022; size 332 bytes
  SHA-256 checksum 9d4a73714fbbb507a383ff9415fa9d9eb4f4cfbc7ad35ee9dbf2e255a8aaf271
  Compiled from "hlists.scala"
public interface shapeless.ops.hlist$ToSum<L extends shapeless.HList> extends java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/hlist$ToSum
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 0, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/ops/hlist$ToSum
   #2 = Class              #1             // shapeless/ops/hlist$ToSum
   #3 = Utf8               <L::Lshapeless/HList;>Ljava/lang/Object;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               java/io/Serializable
   #7 = Class              #6             // java/io/Serializable
   #8 = Utf8               hlists.scala
   #9 = Utf8               shapeless/ops/hlist
  #10 = Class              #9             // shapeless/ops/hlist
  #11 = Utf8               ToSum
  #12 = Utf8               InnerClasses
  #13 = Utf8               Signature
  #14 = Utf8               SourceFile
  #15 = Utf8               ScalaInlineInfo
  #16 = Utf8               Scala
{
}
InnerClasses:
  public static #11= #2 of #10;           // ToSum=class shapeless/ops/hlist$ToSum of class shapeless/ops/hlist
Signature: #3                           // <L::Lshapeless/HList;>Ljava/lang/Object;Ljava/io/Serializable;
SourceFile: "hlists.scala"
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  Scala: length = 0x0 (unknown attribute)

