Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/tuple$ToTraversable$$anon$41.class
  Last modified May 29, 2022; size 1538 bytes
  SHA-256 checksum 3676c6e6c31735913594a945fa6599bb529b65008a00161cb426c4aaa73f1378
  Compiled from "tuples.scala"
public final class shapeless.ops.tuple$ToTraversable$$anon$41 extends java.lang.Object implements shapeless.ops.tuple$ToTraversable<scala.runtime.BoxedUnit, M>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/tuple$ToTraversable$$anon$41
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/tuple$ToTraversable$$anon$41
   #2 = Class              #1             // shapeless/ops/tuple$ToTraversable$$anon$41
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/tuple$ToTraversable<Lscala/runtime/BoxedUnit;TM;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/tuple$ToTraversable
   #7 = Class              #6             // shapeless/ops/tuple$ToTraversable
   #8 = Utf8               tuples.scala
   #9 = Utf8               shapeless/ops/tuple$ToTraversable$
  #10 = Class              #9             // shapeless/ops/tuple$ToTraversable$
  #11 = Utf8               toTraversableNothing
  #12 = Utf8               (Lshapeless/ops/hlist$ToTraversable;)Lshapeless/ops/tuple$ToTraversable;
  #13 = NameAndType        #11:#12        // toTraversableNothing:(Lshapeless/ops/hlist$ToTraversable;)Lshapeless/ops/tuple$ToTraversable;
  #14 = Utf8               shapeless/ops/hlist$ToTraversable
  #15 = Class              #14            // shapeless/ops/hlist$ToTraversable
  #16 = Utf8               shapeless/ops/hlist
  #17 = Class              #16            // shapeless/ops/hlist
  #18 = Utf8               ToTraversable
  #19 = Utf8               shapeless/ops/tuple
  #20 = Class              #19            // shapeless/ops/tuple
  #21 = Utf8               ToTraversable$
  #22 = Utf8               tt$1
  #23 = Utf8               Lshapeless/ops/hlist$ToTraversable;
  #24 = Utf8               apply
  #25 = Utf8               (Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
  #26 = Utf8               (Lscala/runtime/BoxedUnit;)TM;
  #27 = Utf8               t
  #28 = NameAndType        #22:#23        // tt$1:Lshapeless/ops/hlist$ToTraversable;
  #29 = Fieldref           #2.#28         // shapeless/ops/tuple$ToTraversable$$anon$41.tt$1:Lshapeless/ops/hlist$ToTraversable;
  #30 = Utf8               shapeless/HNil$
  #31 = Class              #30            // shapeless/HNil$
  #32 = Utf8               MODULE$
  #33 = Utf8               Lshapeless/HNil$;
  #34 = NameAndType        #32:#33        // MODULE$:Lshapeless/HNil$;
  #35 = Fieldref           #31.#34        // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
  #36 = Utf8               (Lshapeless/HList;)Ljava/lang/Object;
  #37 = NameAndType        #24:#36        // apply:(Lshapeless/HList;)Ljava/lang/Object;
  #38 = InterfaceMethodref #15.#37        // shapeless/ops/hlist$ToTraversable.apply:(Lshapeless/HList;)Ljava/lang/Object;
  #39 = Utf8               this
  #40 = Utf8               Lshapeless/ops/tuple$ToTraversable$$anon$41;
  #41 = Utf8               Lscala/runtime/BoxedUnit;
  #42 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #43 = Utf8               scala/runtime/BoxedUnit
  #44 = Class              #43            // scala/runtime/BoxedUnit
  #45 = NameAndType        #24:#25        // apply:(Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
  #46 = Methodref          #2.#45         // shapeless/ops/tuple$ToTraversable$$anon$41.apply:(Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
  #47 = Utf8               Ljava/lang/Object;
  #48 = Utf8               <init>
  #49 = Utf8               (Lshapeless/ops/hlist$ToTraversable;)V
  #50 = Utf8               ()V
  #51 = NameAndType        #48:#50        // "<init>":()V
  #52 = Methodref          #5.#51         // java/lang/Object."<init>":()V
  #53 = Utf8               Code
  #54 = Utf8               LineNumberTable
  #55 = Utf8               LocalVariableTable
  #56 = Utf8               Signature
  #57 = Utf8               MethodParameters
  #58 = Utf8               InnerClasses
  #59 = Utf8               EnclosingMethod
  #60 = Utf8               SourceFile
  #61 = Utf8               ScalaInlineInfo
  #62 = Utf8               Scala
{
  private final shapeless.ops.hlist$ToTraversable tt$1;
    descriptor: Lshapeless/ops/hlist$ToTraversable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public M apply(scala.runtime.BoxedUnit);
    descriptor: (Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #29                 // Field tt$1:Lshapeless/ops/hlist$ToTraversable;
         4: getstatic     #35                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         7: invokeinterface #38,  2           // InterfaceMethod shapeless/ops/hlist$ToTraversable.apply:(Lshapeless/HList;)Ljava/lang/Object;
        12: areturn
      LineNumberTable:
        line 932: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lshapeless/ops/tuple$ToTraversable$$anon$41;
            0      13     1     t   Lscala/runtime/BoxedUnit;
    Signature: #26                          // (Lscala/runtime/BoxedUnit;)TM;
    MethodParameters:
      Name                           Flags
      t                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #44                 // class scala/runtime/BoxedUnit
         5: invokevirtual #46                 // Method apply:(Lscala/runtime/BoxedUnit;)Ljava/lang/Object;
         8: areturn
      LineNumberTable:
        line 930: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/tuple$ToTraversable$$anon$41;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.tuple$ToTraversable$$anon$41(shapeless.ops.hlist$ToTraversable);
    descriptor: (Lshapeless/ops/hlist$ToTraversable;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #29                 // Field tt$1:Lshapeless/ops/hlist$ToTraversable;
         5: aload_0
         6: invokespecial #52                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 929: 0
        line 930: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/ops/tuple$ToTraversable$$anon$41;
            0      10     1  tt$1   Lshapeless/ops/hlist$ToTraversable;
    MethodParameters:
      Name                           Flags
      tt$1                           final
}
InnerClasses:
  public static #18= #15 of #17;          // ToTraversable=class shapeless/ops/hlist$ToTraversable of class shapeless/ops/hlist
  public static #18= #7 of #20;           // ToTraversable=class shapeless/ops/tuple$ToTraversable of class shapeless/ops/tuple
  public static #21= #10 of #20;          // ToTraversable$=class shapeless/ops/tuple$ToTraversable$ of class shapeless/ops/tuple
  public final #2;                        // class shapeless/ops/tuple$ToTraversable$$anon$41
EnclosingMethod: #10.#13                // shapeless.ops.tuple$ToTraversable$.toTraversableNothing
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/tuple$ToTraversable<Lscala/runtime/BoxedUnit;TM;>;
SourceFile: "tuples.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 30 00 31 01 00 18 00 2A 01 00 18
   00 19 01
  Scala: length = 0x0 (unknown attribute)

