Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/tuple$ModifierAt$.class
  Last modified May 29, 2022; size 1913 bytes
  SHA-256 checksum 410001cbf070350323329388fb506e5a4576860b6e30b4644098c2b762aac1b3
  Compiled from "tuples.scala"
public class shapeless.ops.tuple$ModifierAt$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/ops/tuple$ModifierAt$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               shapeless/ops/tuple$ModifierAt$
   #2 = Class              #1             // shapeless/ops/tuple$ModifierAt$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               tuples.scala
   #6 = Utf8               shapeless/ops/hlist$ModifierAt
   #7 = Class              #6             // shapeless/ops/hlist$ModifierAt
   #8 = Utf8               shapeless/ops/hlist
   #9 = Class              #8             // shapeless/ops/hlist
  #10 = Utf8               ModifierAt
  #11 = Utf8               shapeless/ops/hlist$Tupler
  #12 = Class              #11            // shapeless/ops/hlist$Tupler
  #13 = Utf8               Tupler
  #14 = Utf8               shapeless/ops/tuple$ModifierAt
  #15 = Class              #14            // shapeless/ops/tuple$ModifierAt
  #16 = Utf8               shapeless/ops/tuple
  #17 = Class              #16            // shapeless/ops/tuple
  #18 = Utf8               ModifierAt$
  #19 = Utf8               shapeless/ops/tuple$ModifierAt$$anon$15
  #20 = Class              #19            // shapeless/ops/tuple$ModifierAt$$anon$15
  #21 = Utf8               MODULE$
  #22 = Utf8               Lshapeless/ops/tuple$ModifierAt$;
  #23 = Utf8               <clinit>
  #24 = Utf8               ()V
  #25 = Utf8               <init>
  #26 = NameAndType        #25:#24        // "<init>":()V
  #27 = Methodref          #2.#26         // shapeless/ops/tuple$ModifierAt$."<init>":()V
  #28 = NameAndType        #21:#22        // MODULE$:Lshapeless/ops/tuple$ModifierAt$;
  #29 = Fieldref           #2.#28         // shapeless/ops/tuple$ModifierAt$.MODULE$:Lshapeless/ops/tuple$ModifierAt$;
  #30 = Utf8               apply
  #31 = Utf8               (Lshapeless/ops/tuple$ModifierAt;)Lshapeless/ops/tuple$ModifierAt;
  #32 = Utf8               <T:Ljava/lang/Object;N::Lshapeless/Nat;U:Ljava/lang/Object;V:Ljava/lang/Object;>(Lshapeless/ops/tuple$ModifierAt<TT;TN;TU;TV;>;)Lshapeless/ops/tuple$ModifierAt<TT;TN;TU;TV;>;
  #33 = Utf8               modifier
  #34 = Utf8               this
  #35 = Utf8               Lshapeless/ops/tuple$ModifierAt;
  #36 = Utf8               modifyTuple
  #37 = Utf8               (Lshapeless/Generic;Lshapeless/ops/hlist$ModifierAt;Lshapeless/ops/hlist$Tupler;)Lshapeless/ops/tuple$ModifierAt;
  #38 = Utf8               <S:Ljava/lang/Object;T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;N::Lshapeless/Nat;L::Lshapeless/HList;OutL::Lshapeless/HList;>(Lshapeless/Generic<TT;>;Lshapeless/ops/hlist$ModifierAt<TL;TN;TU;TV;>;Lshapeless/ops/hlist$Tupler<TOutL;>;)Lshapeless/ops/tuple$ModifierAt<TT;TN;TU;TV;>;
  #39 = Utf8               gen
  #40 = Utf8               tup
  #41 = Utf8               (Lshapeless/ops/hlist$ModifierAt;Lshapeless/Generic;Lshapeless/ops/hlist$Tupler;)V
  #42 = NameAndType        #25:#41        // "<init>":(Lshapeless/ops/hlist$ModifierAt;Lshapeless/Generic;Lshapeless/ops/hlist$Tupler;)V
  #43 = Methodref          #20.#42        // shapeless/ops/tuple$ModifierAt$$anon$15."<init>":(Lshapeless/ops/hlist$ModifierAt;Lshapeless/Generic;Lshapeless/ops/hlist$Tupler;)V
  #44 = Utf8               Lshapeless/Generic;
  #45 = Utf8               Lshapeless/ops/hlist$ModifierAt;
  #46 = Utf8               Lshapeless/ops/hlist$Tupler;
  #47 = Methodref          #4.#26         // java/lang/Object."<init>":()V
  #48 = Utf8               Code
  #49 = Utf8               LineNumberTable
  #50 = Utf8               LocalVariableTable
  #51 = Utf8               Signature
  #52 = Utf8               MethodParameters
  #53 = Utf8               InnerClasses
  #54 = Utf8               SourceFile
  #55 = Utf8               ScalaInlineInfo
  #56 = Utf8               Scala
{
  public static final shapeless.ops.tuple$ModifierAt$ MODULE$;
    descriptor: Lshapeless/ops/tuple$ModifierAt$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/ops/tuple$ModifierAt$
         3: dup
         4: invokespecial #27                 // Method "<init>":()V
         7: putstatic     #29                 // Field MODULE$:Lshapeless/ops/tuple$ModifierAt$;
        10: return
      LineNumberTable:
        line 327: 0

  public <T extends java.lang.Object, N extends shapeless.Nat, U extends java.lang.Object, V extends java.lang.Object> shapeless.ops.tuple$ModifierAt<T, N, U, V> apply(shapeless.ops.tuple$ModifierAt<T, N, U, V>);
    descriptor: (Lshapeless/ops/tuple$ModifierAt;)Lshapeless/ops/tuple$ModifierAt;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 328: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lshapeless/ops/tuple$ModifierAt$;
            0       2     1 modifier   Lshapeless/ops/tuple$ModifierAt;
    Signature: #32                          // <T:Ljava/lang/Object;N::Lshapeless/Nat;U:Ljava/lang/Object;V:Ljava/lang/Object;>(Lshapeless/ops/tuple$ModifierAt<TT;TN;TU;TV;>;)Lshapeless/ops/tuple$ModifierAt<TT;TN;TU;TV;>;
    MethodParameters:
      Name                           Flags
      modifier                       final

  public <S extends java.lang.Object, T extends java.lang.Object, U extends java.lang.Object, V extends java.lang.Object, N extends shapeless.Nat, L extends shapeless.HList, OutL extends shapeless.HList> shapeless.ops.tuple$ModifierAt<T, N, U, V> modifyTuple(shapeless.Generic<T>, shapeless.ops.hlist$ModifierAt<L, N, U, V>, shapeless.ops.hlist$Tupler<OutL>);
    descriptor: (Lshapeless/Generic;Lshapeless/ops/hlist$ModifierAt;Lshapeless/ops/hlist$Tupler;)Lshapeless/ops/tuple$ModifierAt;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: new           #20                 // class shapeless/ops/tuple$ModifierAt$$anon$15
         3: dup
         4: aload_2
         5: aload_1
         6: aload_3
         7: invokespecial #43                 // Method shapeless/ops/tuple$ModifierAt$$anon$15."<init>":(Lshapeless/ops/hlist$ModifierAt;Lshapeless/Generic;Lshapeless/ops/hlist$Tupler;)V
        10: areturn
      LineNumberTable:
        line 337: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lshapeless/ops/tuple$ModifierAt$;
            0      11     1   gen   Lshapeless/Generic;
            0      11     2 modifier   Lshapeless/ops/hlist$ModifierAt;
            0      11     3   tup   Lshapeless/ops/hlist$Tupler;
    Signature: #38                          // <S:Ljava/lang/Object;T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;N::Lshapeless/Nat;L::Lshapeless/HList;OutL::Lshapeless/HList;>(Lshapeless/Generic<TT;>;Lshapeless/ops/hlist$ModifierAt<TL;TN;TU;TV;>;Lshapeless/ops/hlist$Tupler<TOutL;>;)Lshapeless/ops/tuple$ModifierAt<TT;TN;TU;TV;>;
    MethodParameters:
      Name                           Flags
      gen                            final
      modifier                       final
      tup                            final

  public shapeless.ops.tuple$ModifierAt$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #47                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 353: 0
        line 327: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/tuple$ModifierAt$;
}
InnerClasses:
  public static #10= #7 of #9;            // ModifierAt=class shapeless/ops/hlist$ModifierAt of class shapeless/ops/hlist
  public static #13= #12 of #9;           // Tupler=class shapeless/ops/hlist$Tupler of class shapeless/ops/hlist
  public static #10= #15 of #17;          // ModifierAt=class shapeless/ops/tuple$ModifierAt of class shapeless/ops/tuple
  public static #18= #2 of #17;           // ModifierAt$=class shapeless/ops/tuple$ModifierAt$ of class shapeless/ops/tuple
  public final #20;                       // class shapeless/ops/tuple$ModifierAt$$anon$15
SourceFile: "tuples.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 19 00 18 01 00 1E 00 1F 01 00 24
   00 25 01
  Scala: length = 0x0 (unknown attribute)

