Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/tuple$ReverseSplitLeft$$anon$21.class
  Last modified May 29, 2022; size 2641 bytes
  SHA-256 checksum c5a12cf9085e65b3235d2f38b45306f2de2d31764a64cf5666ccf6b601c28879
  Compiled from "tuples.scala"
public final class shapeless.ops.tuple$ReverseSplitLeft$$anon$21 extends java.lang.Object implements shapeless.ops.tuple$ReverseSplitLeft<T, U>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/tuple$ReverseSplitLeft$$anon$21
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 4, methods: 3, attributes: 6
Constant pool:
    #1 = Utf8               shapeless/ops/tuple$ReverseSplitLeft$$anon$21
    #2 = Class              #1            // shapeless/ops/tuple$ReverseSplitLeft$$anon$21
    #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/tuple$ReverseSplitLeft<TT;TU;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               shapeless/ops/tuple$ReverseSplitLeft
    #7 = Class              #6            // shapeless/ops/tuple$ReverseSplitLeft
    #8 = Utf8               tuples.scala
    #9 = Utf8               shapeless/ops/tuple$ReverseSplitLeft$
   #10 = Class              #9            // shapeless/ops/tuple$ReverseSplitLeft$
   #11 = Utf8               tupleReverseSplitLeft
   #12 = Utf8               (Lshapeless/Generic;Lshapeless/ops/hlist$ReverseSplitLeft;Lshapeless/ops/hlist$Tupler;Lshapeless/ops/hlist$Tupler;)Lshapeless/ops/tuple$ReverseSplitLeft;
   #13 = NameAndType        #11:#12       // tupleReverseSplitLeft:(Lshapeless/Generic;Lshapeless/ops/hlist$ReverseSplitLeft;Lshapeless/ops/hlist$Tupler;Lshapeless/ops/hlist$Tupler;)Lshapeless/ops/tuple$ReverseSplitLeft;
   #14 = Utf8               shapeless/ops/hlist$ReverseSplitLeft
   #15 = Class              #14           // shapeless/ops/hlist$ReverseSplitLeft
   #16 = Utf8               shapeless/ops/hlist
   #17 = Class              #16           // shapeless/ops/hlist
   #18 = Utf8               ReverseSplitLeft
   #19 = Utf8               shapeless/ops/hlist$Tupler
   #20 = Class              #19           // shapeless/ops/hlist$Tupler
   #21 = Utf8               Tupler
   #22 = Utf8               shapeless/ops/tuple
   #23 = Class              #22           // shapeless/ops/tuple
   #24 = Utf8               ReverseSplitLeft$
   #25 = Utf8               split$4
   #26 = Utf8               Lshapeless/ops/hlist$ReverseSplitLeft;
   #27 = Utf8               gen$18
   #28 = Utf8               Lshapeless/Generic;
   #29 = Utf8               tpp$4
   #30 = Utf8               Lshapeless/ops/hlist$Tupler;
   #31 = Utf8               tps$4
   #32 = Utf8               apply
   #33 = Utf8               (Ljava/lang/Object;)Lscala/Tuple2;
   #34 = Utf8               (TT;)Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;
   #35 = Utf8               t
   #36 = NameAndType        #25:#26       // split$4:Lshapeless/ops/hlist$ReverseSplitLeft;
   #37 = Fieldref           #2.#36        // shapeless/ops/tuple$ReverseSplitLeft$$anon$21.split$4:Lshapeless/ops/hlist$ReverseSplitLeft;
   #38 = NameAndType        #27:#28       // gen$18:Lshapeless/Generic;
   #39 = Fieldref           #2.#38        // shapeless/ops/tuple$ReverseSplitLeft$$anon$21.gen$18:Lshapeless/Generic;
   #40 = Utf8               shapeless/Generic
   #41 = Class              #40           // shapeless/Generic
   #42 = Utf8               to
   #43 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #44 = NameAndType        #42:#43       // to:(Ljava/lang/Object;)Ljava/lang/Object;
   #45 = InterfaceMethodref #41.#44       // shapeless/Generic.to:(Ljava/lang/Object;)Ljava/lang/Object;
   #46 = Utf8               shapeless/HList
   #47 = Class              #46           // shapeless/HList
   #48 = Utf8               product
   #49 = Utf8               (Lshapeless/HList;)Lshapeless/$colon$colon;
   #50 = NameAndType        #48:#49       // product:(Lshapeless/HList;)Lshapeless/$colon$colon;
   #51 = InterfaceMethodref #15.#50       // shapeless/ops/hlist$ReverseSplitLeft.product:(Lshapeless/HList;)Lshapeless/$colon$colon;
   #52 = Utf8               shapeless/$colon$colon
   #53 = Class              #52           // shapeless/$colon$colon
   #54 = Utf8               head
   #55 = Utf8               ()Ljava/lang/Object;
   #56 = NameAndType        #54:#55       // head:()Ljava/lang/Object;
   #57 = Methodref          #53.#56       // shapeless/$colon$colon.head:()Ljava/lang/Object;
   #58 = Utf8               tail
   #59 = Utf8               ()Lshapeless/HList;
   #60 = NameAndType        #58:#59       // tail:()Lshapeless/HList;
   #61 = Methodref          #53.#60       // shapeless/$colon$colon.tail:()Lshapeless/HList;
   #62 = Utf8               shapeless/HNil
   #63 = Class              #62           // shapeless/HNil
   #64 = Utf8               shapeless/HNil$
   #65 = Class              #64           // shapeless/HNil$
   #66 = Utf8               MODULE$
   #67 = Utf8               Lshapeless/HNil$;
   #68 = NameAndType        #66:#67       // MODULE$:Lshapeless/HNil$;
   #69 = Fieldref           #65.#68       // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
   #70 = Utf8               equals
   #71 = Utf8               (Ljava/lang/Object;)Z
   #72 = NameAndType        #70:#71       // equals:(Ljava/lang/Object;)Z
   #73 = Methodref          #5.#72        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #74 = Utf8               scala/Tuple2
   #75 = Class              #74           // scala/Tuple2
   #76 = Utf8               <init>
   #77 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
   #78 = NameAndType        #76:#77       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   #79 = Methodref          #75.#78       // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   #80 = Utf8               scala/MatchError
   #81 = Class              #80           // scala/MatchError
   #82 = Utf8               (Ljava/lang/Object;)V
   #83 = NameAndType        #76:#82       // "<init>":(Ljava/lang/Object;)V
   #84 = Methodref          #81.#83       // scala/MatchError."<init>":(Ljava/lang/Object;)V
   #85 = Utf8               _1
   #86 = NameAndType        #85:#55       // _1:()Ljava/lang/Object;
   #87 = Methodref          #75.#86       // scala/Tuple2._1:()Ljava/lang/Object;
   #88 = Utf8               _2
   #89 = NameAndType        #88:#55       // _2:()Ljava/lang/Object;
   #90 = Methodref          #75.#89       // scala/Tuple2._2:()Ljava/lang/Object;
   #91 = NameAndType        #29:#30       // tpp$4:Lshapeless/ops/hlist$Tupler;
   #92 = Fieldref           #2.#91        // shapeless/ops/tuple$ReverseSplitLeft$$anon$21.tpp$4:Lshapeless/ops/hlist$Tupler;
   #93 = NameAndType        #32:#43       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #94 = InterfaceMethodref #20.#93       // shapeless/ops/hlist$Tupler.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #95 = NameAndType        #31:#30       // tps$4:Lshapeless/ops/hlist$Tupler;
   #96 = Fieldref           #2.#95        // shapeless/ops/tuple$ReverseSplitLeft$$anon$21.tps$4:Lshapeless/ops/hlist$Tupler;
   #97 = Utf8               s
   #98 = Utf8               Lshapeless/HList;
   #99 = Utf8               p
  #100 = Utf8               this
  #101 = Utf8               Lshapeless/ops/tuple$ReverseSplitLeft$$anon$21;
  #102 = Utf8               Ljava/lang/Object;
  #103 = NameAndType        #32:#33       // apply:(Ljava/lang/Object;)Lscala/Tuple2;
  #104 = Methodref          #2.#103       // shapeless/ops/tuple$ReverseSplitLeft$$anon$21.apply:(Ljava/lang/Object;)Lscala/Tuple2;
  #105 = Utf8               (Lshapeless/ops/hlist$ReverseSplitLeft;Lshapeless/Generic;Lshapeless/ops/hlist$Tupler;Lshapeless/ops/hlist$Tupler;)V
  #106 = Utf8               ()V
  #107 = NameAndType        #76:#106      // "<init>":()V
  #108 = Methodref          #5.#107       // java/lang/Object."<init>":()V
  #109 = Utf8               Code
  #110 = Utf8               StackMapTable
  #111 = Utf8               LineNumberTable
  #112 = Utf8               LocalVariableTable
  #113 = Utf8               Signature
  #114 = Utf8               MethodParameters
  #115 = Utf8               InnerClasses
  #116 = Utf8               EnclosingMethod
  #117 = Utf8               SourceFile
  #118 = Utf8               ScalaInlineInfo
  #119 = Utf8               Scala
{
  private final shapeless.ops.hlist$ReverseSplitLeft split$4;
    descriptor: Lshapeless/ops/hlist$ReverseSplitLeft;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.Generic gen$18;
    descriptor: Lshapeless/Generic;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.ops.hlist$Tupler tpp$4;
    descriptor: Lshapeless/ops/hlist$Tupler;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final shapeless.ops.hlist$Tupler tps$4;
    descriptor: Lshapeless/ops/hlist$Tupler;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.Tuple2<java.lang.Object, java.lang.Object> apply(T);
    descriptor: (Ljava/lang/Object;)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=11, args_size=2
         0: aload_0
         1: getfield      #37                 // Field split$4:Lshapeless/ops/hlist$ReverseSplitLeft;
         4: aload_0
         5: getfield      #39                 // Field gen$18:Lshapeless/Generic;
         8: aload_1
         9: invokeinterface #45,  2           // InterfaceMethod shapeless/Generic.to:(Ljava/lang/Object;)Ljava/lang/Object;
        14: checkcast     #47                 // class shapeless/HList
        17: invokeinterface #51,  2           // InterfaceMethod shapeless/ops/hlist$ReverseSplitLeft.product:(Lshapeless/HList;)Lshapeless/$colon$colon;
        22: astore        4
        24: aload         4
        26: ifnull        106
        29: aload         4
        31: invokevirtual #57                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        34: checkcast     #47                 // class shapeless/HList
        37: astore        5
        39: aload         4
        41: invokevirtual #61                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        44: checkcast     #53                 // class shapeless/$colon$colon
        47: astore        6
        49: aload         6
        51: ifnull        103
        54: aload         6
        56: invokevirtual #57                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        59: checkcast     #47                 // class shapeless/HList
        62: astore        7
        64: aload         6
        66: invokevirtual #61                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        69: checkcast     #63                 // class shapeless/HNil
        72: astore        8
        74: getstatic     #69                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
        77: aload         8
        79: invokevirtual #73                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        82: ifeq          100
        85: new           #75                 // class scala/Tuple2
        88: dup
        89: aload         5
        91: aload         7
        93: invokespecial #79                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        96: astore_2
        97: goto          119
       100: goto          109
       103: goto          109
       106: goto          109
       109: new           #81                 // class scala/MatchError
       112: dup
       113: aload         4
       115: invokespecial #84                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       118: athrow
       119: aload_2
       120: astore_3
       121: aload_3
       122: invokevirtual #87                 // Method scala/Tuple2._1:()Ljava/lang/Object;
       125: checkcast     #47                 // class shapeless/HList
       128: astore        9
       130: aload_3
       131: invokevirtual #90                 // Method scala/Tuple2._2:()Ljava/lang/Object;
       134: checkcast     #47                 // class shapeless/HList
       137: astore        10
       139: new           #75                 // class scala/Tuple2
       142: dup
       143: aload_0
       144: getfield      #92                 // Field tpp$4:Lshapeless/ops/hlist$Tupler;
       147: aload         9
       149: invokeinterface #94,  2           // InterfaceMethod shapeless/ops/hlist$Tupler.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       154: aload_0
       155: getfield      #96                 // Field tps$4:Lshapeless/ops/hlist$Tupler;
       158: aload         10
       160: invokeinterface #94,  2           // InterfaceMethod shapeless/ops/hlist$Tupler.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       165: invokespecial #79                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       168: areturn
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 100
          locals = [ class shapeless/ops/tuple$ReverseSplitLeft$$anon$21, class java/lang/Object, top, top, class shapeless/$colon$colon, class shapeless/HList, class shapeless/$colon$colon, class shapeless/HList, class shapeless/HNil ]
          stack = []
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class shapeless/ops/tuple$ReverseSplitLeft$$anon$21, class java/lang/Object, class scala/Tuple2, top, class shapeless/$colon$colon, class shapeless/HList, class shapeless/$colon$colon, class shapeless/HList, class shapeless/HNil ]
          stack = []
      LineNumberTable:
        line 489: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           62      41     7     s   Lshapeless/HList;
           37      69     5     p   Lshapeless/HList;
          128      40     9     p   Lshapeless/HList;
          137      31    10     s   Lshapeless/HList;
            0     169     0  this   Lshapeless/ops/tuple$ReverseSplitLeft$$anon$21;
            0     169     1     t   Ljava/lang/Object;
    Signature: #34                          // (TT;)Lscala/Tuple2<Ljava/lang/Object;Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      t                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #104                // Method apply:(Ljava/lang/Object;)Lscala/Tuple2;
         5: areturn
      LineNumberTable:
        line 487: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lshapeless/ops/tuple$ReverseSplitLeft$$anon$21;
            0       6     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.tuple$ReverseSplitLeft$$anon$21(shapeless.ops.hlist$ReverseSplitLeft, shapeless.Generic, shapeless.ops.hlist$Tupler, shapeless.ops.hlist$Tupler);
    descriptor: (Lshapeless/ops/hlist$ReverseSplitLeft;Lshapeless/Generic;Lshapeless/ops/hlist$Tupler;Lshapeless/ops/hlist$Tupler;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: putfield      #37                 // Field split$4:Lshapeless/ops/hlist$ReverseSplitLeft;
         5: aload_0
         6: aload_2
         7: putfield      #39                 // Field gen$18:Lshapeless/Generic;
        10: aload_0
        11: aload_3
        12: putfield      #92                 // Field tpp$4:Lshapeless/ops/hlist$Tupler;
        15: aload_0
        16: aload         4
        18: putfield      #96                 // Field tps$4:Lshapeless/ops/hlist$Tupler;
        21: aload_0
        22: invokespecial #108                // Method java/lang/Object."<init>":()V
        25: return
      LineNumberTable:
        line 483: 0
        line 482: 5
        line 484: 10
        line 485: 15
        line 487: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lshapeless/ops/tuple$ReverseSplitLeft$$anon$21;
            0      26     1 split$4   Lshapeless/ops/hlist$ReverseSplitLeft;
            0      26     2 gen$18   Lshapeless/Generic;
            0      26     3 tpp$4   Lshapeless/ops/hlist$Tupler;
            0      26     4 tps$4   Lshapeless/ops/hlist$Tupler;
    MethodParameters:
      Name                           Flags
      split$4                        final
      gen$18                         final
      tpp$4                          final
      tps$4                          final
}
InnerClasses:
  public static #18= #15 of #17;          // ReverseSplitLeft=class shapeless/ops/hlist$ReverseSplitLeft of class shapeless/ops/hlist
  public static #21= #20 of #17;          // Tupler=class shapeless/ops/hlist$Tupler of class shapeless/ops/hlist
  public static #18= #7 of #23;           // ReverseSplitLeft=class shapeless/ops/tuple$ReverseSplitLeft of class shapeless/ops/tuple
  public static #24= #10 of #23;          // ReverseSplitLeft$=class shapeless/ops/tuple$ReverseSplitLeft$ of class shapeless/ops/tuple
  public final #2;                        // class shapeless/ops/tuple$ReverseSplitLeft$$anon$21
EnclosingMethod: #10.#13                // shapeless.ops.tuple$ReverseSplitLeft$.tupleReverseSplitLeft
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/tuple$ReverseSplitLeft<TT;TU;>;
SourceFile: "tuples.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 4C 00 69 01 00 20 00 2B 01 00 20
   00 21 01
  Scala: length = 0x0 (unknown attribute)

