Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/zipper$Left$$anon$2.class
  Last modified May 29, 2022; size 1721 bytes
  SHA-256 checksum 695c2eccfc0fe618ee8ac1d1dcd9f96807a84984c25c106518ea4676682824fe
  Compiled from "zipper.scala"
public final class shapeless.ops.zipper$Left$$anon$2 extends java.lang.Object implements shapeless.ops.zipper$Left<shapeless.Zipper<C, shapeless.$colon$colon<LH, LT>, R, P>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/zipper$Left$$anon$2
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/zipper$Left$$anon$2
   #2 = Class              #1             // shapeless/ops/zipper$Left$$anon$2
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/zipper$Left<Lshapeless/Zipper<TC;Lshapeless/$colon$colon<TLH;TLT;>;TR;TP;>;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/zipper$Left
   #7 = Class              #6             // shapeless/ops/zipper$Left
   #8 = Utf8               zipper.scala
   #9 = Utf8               shapeless/ops/zipper$Left$
  #10 = Class              #9             // shapeless/ops/zipper$Left$
  #11 = Utf8               left
  #12 = Utf8               ()Lshapeless/ops/zipper$Left;
  #13 = NameAndType        #11:#12        // left:()Lshapeless/ops/zipper$Left;
  #14 = Utf8               shapeless/ops/zipper
  #15 = Class              #14            // shapeless/ops/zipper
  #16 = Utf8               Left
  #17 = Utf8               Left$
  #18 = Utf8               apply
  #19 = Utf8               (Lshapeless/Zipper;)Lshapeless/Zipper;
  #20 = Utf8               (Lshapeless/Zipper<TC;Lshapeless/$colon$colon<TLH;TLT;>;TR;TP;>;)Lshapeless/Zipper<TC;TLT;Lshapeless/$colon$colon<TLH;TR;>;TP;>;
  #21 = Utf8               z
  #22 = Utf8               shapeless/Zipper
  #23 = Class              #22            // shapeless/Zipper
  #24 = Utf8               prefix
  #25 = Utf8               ()Lshapeless/HList;
  #26 = NameAndType        #24:#25        // prefix:()Lshapeless/HList;
  #27 = Methodref          #23.#26        // shapeless/Zipper.prefix:()Lshapeless/HList;
  #28 = Utf8               shapeless/$colon$colon
  #29 = Class              #28            // shapeless/$colon$colon
  #30 = Utf8               tail
  #31 = NameAndType        #30:#25        // tail:()Lshapeless/HList;
  #32 = Methodref          #29.#31        // shapeless/$colon$colon.tail:()Lshapeless/HList;
  #33 = Utf8               head
  #34 = Utf8               ()Ljava/lang/Object;
  #35 = NameAndType        #33:#34        // head:()Ljava/lang/Object;
  #36 = Methodref          #29.#35        // shapeless/$colon$colon.head:()Ljava/lang/Object;
  #37 = Utf8               shapeless/HList$
  #38 = Class              #37            // shapeless/HList$
  #39 = Utf8               MODULE$
  #40 = Utf8               Lshapeless/HList$;
  #41 = NameAndType        #39:#40        // MODULE$:Lshapeless/HList$;
  #42 = Fieldref           #38.#41        // shapeless/HList$.MODULE$:Lshapeless/HList$;
  #43 = Utf8               suffix
  #44 = NameAndType        #43:#25        // suffix:()Lshapeless/HList;
  #45 = Methodref          #23.#44        // shapeless/Zipper.suffix:()Lshapeless/HList;
  #46 = Utf8               hlistOps
  #47 = Utf8               (Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #48 = NameAndType        #46:#47        // hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #49 = Methodref          #38.#48        // shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
  #50 = Utf8               shapeless/syntax/HListOps
  #51 = Class              #50            // shapeless/syntax/HListOps
  #52 = Utf8               $colon$colon
  #53 = Utf8               (Ljava/lang/Object;)Lshapeless/$colon$colon;
  #54 = NameAndType        #52:#53        // $colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
  #55 = Methodref          #51.#54        // shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
  #56 = Utf8               parent
  #57 = NameAndType        #56:#34        // parent:()Ljava/lang/Object;
  #58 = Methodref          #23.#57        // shapeless/Zipper.parent:()Ljava/lang/Object;
  #59 = Utf8               <init>
  #60 = Utf8               (Lshapeless/HList;Lshapeless/HList;Ljava/lang/Object;)V
  #61 = NameAndType        #59:#60        // "<init>":(Lshapeless/HList;Lshapeless/HList;Ljava/lang/Object;)V
  #62 = Methodref          #23.#61        // shapeless/Zipper."<init>":(Lshapeless/HList;Lshapeless/HList;Ljava/lang/Object;)V
  #63 = Utf8               this
  #64 = Utf8               Lshapeless/ops/zipper$Left$$anon$2;
  #65 = Utf8               Lshapeless/Zipper;
  #66 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #67 = Utf8               t
  #68 = NameAndType        #18:#19        // apply:(Lshapeless/Zipper;)Lshapeless/Zipper;
  #69 = Methodref          #2.#68         // shapeless/ops/zipper$Left$$anon$2.apply:(Lshapeless/Zipper;)Lshapeless/Zipper;
  #70 = Utf8               Ljava/lang/Object;
  #71 = Utf8               ()V
  #72 = NameAndType        #59:#71        // "<init>":()V
  #73 = Methodref          #5.#72         // java/lang/Object."<init>":()V
  #74 = Utf8               Code
  #75 = Utf8               LineNumberTable
  #76 = Utf8               LocalVariableTable
  #77 = Utf8               Signature
  #78 = Utf8               MethodParameters
  #79 = Utf8               InnerClasses
  #80 = Utf8               EnclosingMethod
  #81 = Utf8               SourceFile
  #82 = Utf8               ScalaInlineInfo
  #83 = Utf8               Scala
{
  public shapeless.Zipper<C, LT, shapeless.$colon$colon<LH, R>, P> apply(shapeless.Zipper<C, shapeless.$colon$colon<LH, LT>, R, P>);
    descriptor: (Lshapeless/Zipper;)Lshapeless/Zipper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: new           #23                 // class shapeless/Zipper
         3: dup
         4: aload_1
         5: invokevirtual #27                 // Method shapeless/Zipper.prefix:()Lshapeless/HList;
         8: checkcast     #29                 // class shapeless/$colon$colon
        11: invokevirtual #32                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
        14: aload_1
        15: invokevirtual #27                 // Method shapeless/Zipper.prefix:()Lshapeless/HList;
        18: checkcast     #29                 // class shapeless/$colon$colon
        21: invokevirtual #36                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
        24: astore_2
        25: getstatic     #42                 // Field shapeless/HList$.MODULE$:Lshapeless/HList$;
        28: aload_1
        29: invokevirtual #45                 // Method shapeless/Zipper.suffix:()Lshapeless/HList;
        32: invokevirtual #49                 // Method shapeless/HList$.hlistOps:(Lshapeless/HList;)Lshapeless/syntax/HListOps;
        35: aload_2
        36: invokevirtual #55                 // Method shapeless/syntax/HListOps.$colon$colon:(Ljava/lang/Object;)Lshapeless/$colon$colon;
        39: aload_1
        40: invokevirtual #58                 // Method shapeless/Zipper.parent:()Ljava/lang/Object;
        43: invokespecial #62                 // Method shapeless/Zipper."<init>":(Lshapeless/HList;Lshapeless/HList;Ljava/lang/Object;)V
        46: areturn
      LineNumberTable:
        line 47: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lshapeless/ops/zipper$Left$$anon$2;
            0      47     1     z   Lshapeless/Zipper;
    Signature: #20                          // (Lshapeless/Zipper<TC;Lshapeless/$colon$colon<TLH;TLT;>;TR;TP;>;)Lshapeless/Zipper<TC;TLT;Lshapeless/$colon$colon<TLH;TR;>;TP;>;
    MethodParameters:
      Name                           Flags
      z                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #23                 // class shapeless/Zipper
         5: invokevirtual #69                 // Method apply:(Lshapeless/Zipper;)Lshapeless/Zipper;
         8: areturn
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/zipper$Left$$anon$2;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.zipper$Left$$anon$2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #73                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 45: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/zipper$Left$$anon$2;
}
InnerClasses:
  public static #16= #7 of #15;           // Left=class shapeless/ops/zipper$Left of class shapeless/ops/zipper
  public static #17= #10 of #15;          // Left$=class shapeless/ops/zipper$Left$ of class shapeless/ops/zipper
  public final #2;                        // class shapeless/ops/zipper$Left$$anon$2
EnclosingMethod: #10.#13                // shapeless.ops.zipper$Left$.left
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/zipper$Left<Lshapeless/Zipper<TC;Lshapeless/$colon$colon<TLH;TLT;>;TR;TP;>;>;
SourceFile: "zipper.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 3B 00 47 01 00 12 00 42 01 00 12
   00 13 01
  Scala: length = 0x0 (unknown attribute)

