Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/syntax/std/TupleOps$UpdateWithAux.class
  Last modified May 29, 2022; size 1514 bytes
  SHA-256 checksum f8c0e7eb1d3ee01f73db21db0b1e0fa7f09bf722067e9548de40060795fb55eb
  Compiled from "tuples.scala"
public class shapeless.syntax.std.TupleOps$UpdateWithAux<U extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // shapeless/syntax/std/TupleOps$UpdateWithAux
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               shapeless/syntax/std/TupleOps$UpdateWithAux
   #2 = Class              #1             // shapeless/syntax/std/TupleOps$UpdateWithAux
   #3 = Utf8               <U:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               tuples.scala
   #7 = Utf8               shapeless/ops/tuple$Modifier
   #8 = Class              #7             // shapeless/ops/tuple$Modifier
   #9 = Utf8               shapeless/ops/tuple
  #10 = Class              #9             // shapeless/ops/tuple
  #11 = Utf8               Modifier
  #12 = Utf8               shapeless/syntax/std/TupleOps
  #13 = Class              #12            // shapeless/syntax/std/TupleOps
  #14 = Utf8               UpdateWithAux
  #15 = Utf8               $outer
  #16 = Utf8               Lshapeless/syntax/std/TupleOps;
  #17 = Utf8               apply
  #18 = Utf8               (Lscala/Function1;Lshapeless/ops/tuple$Modifier;)Ljava/lang/Object;
  #19 = Utf8               <V:Ljava/lang/Object;R:Ljava/lang/Object;>(Lscala/Function1<TU;TV;>;Lshapeless/ops/tuple$Modifier<TT;TU;TV;>;)TR;
  #20 = Utf8               f
  #21 = Utf8               modifier
  #22 = Utf8               shapeless$syntax$std$TupleOps$UpdateWithAux$$$outer
  #23 = Utf8               ()Lshapeless/syntax/std/TupleOps;
  #24 = NameAndType        #22:#23        // shapeless$syntax$std$TupleOps$UpdateWithAux$$$outer:()Lshapeless/syntax/std/TupleOps;
  #25 = Methodref          #2.#24         // shapeless/syntax/std/TupleOps$UpdateWithAux.shapeless$syntax$std$TupleOps$UpdateWithAux$$$outer:()Lshapeless/syntax/std/TupleOps;
  #26 = Utf8               shapeless$syntax$std$TupleOps$$t
  #27 = Utf8               Ljava/lang/Object;
  #28 = NameAndType        #26:#27        // shapeless$syntax$std$TupleOps$$t:Ljava/lang/Object;
  #29 = Fieldref           #13.#28        // shapeless/syntax/std/TupleOps.shapeless$syntax$std$TupleOps$$t:Ljava/lang/Object;
  #30 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #31 = NameAndType        #17:#30        // apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #32 = InterfaceMethodref #8.#31         // shapeless/ops/tuple$Modifier.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #33 = Utf8               scala/Tuple2
  #34 = Class              #33            // scala/Tuple2
  #35 = Utf8               _2
  #36 = Utf8               ()Ljava/lang/Object;
  #37 = NameAndType        #35:#36        // _2:()Ljava/lang/Object;
  #38 = Methodref          #34.#37        // scala/Tuple2._2:()Ljava/lang/Object;
  #39 = Utf8               this
  #40 = Utf8               Lshapeless/syntax/std/TupleOps$UpdateWithAux;
  #41 = Utf8               Lscala/Function1;
  #42 = Utf8               Lshapeless/ops/tuple$Modifier;
  #43 = NameAndType        #15:#16        // $outer:Lshapeless/syntax/std/TupleOps;
  #44 = Fieldref           #2.#43         // shapeless/syntax/std/TupleOps$UpdateWithAux.$outer:Lshapeless/syntax/std/TupleOps;
  #45 = Utf8               <init>
  #46 = Utf8               (Lshapeless/syntax/std/TupleOps;)V
  #47 = Utf8               ()V
  #48 = NameAndType        #45:#47        // "<init>":()V
  #49 = Methodref          #5.#48         // java/lang/Object."<init>":()V
  #50 = Utf8               Code
  #51 = Utf8               LineNumberTable
  #52 = Utf8               LocalVariableTable
  #53 = Utf8               Signature
  #54 = Utf8               MethodParameters
  #55 = Utf8               StackMapTable
  #56 = Utf8               InnerClasses
  #57 = Utf8               SourceFile
  #58 = Utf8               ScalaInlineInfo
  #59 = Utf8               Scala
{
  public final shapeless.syntax.std.TupleOps $outer;
    descriptor: Lshapeless/syntax/std/TupleOps;
    flags: (0x1011) ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public <V extends java.lang.Object, R extends java.lang.Object> R apply(scala.Function1<U, V>, shapeless.ops.tuple$Modifier<T, U, V>);
    descriptor: (Lscala/Function1;Lshapeless/ops/tuple$Modifier;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_2
         1: aload_0
         2: invokevirtual #25                 // Method shapeless$syntax$std$TupleOps$UpdateWithAux$$$outer:()Lshapeless/syntax/std/TupleOps;
         5: getfield      #29                 // Field shapeless/syntax/std/TupleOps.shapeless$syntax$std$TupleOps$$t:Ljava/lang/Object;
         8: aload_1
         9: invokeinterface #32,  3           // InterfaceMethod shapeless/ops/tuple$Modifier.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        14: checkcast     #34                 // class scala/Tuple2
        17: invokevirtual #38                 // Method scala/Tuple2._2:()Ljava/lang/Object;
        20: areturn
      LineNumberTable:
        line 188: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lshapeless/syntax/std/TupleOps$UpdateWithAux;
            0      21     1     f   Lscala/Function1;
            0      21     2 modifier   Lshapeless/ops/tuple$Modifier;
    Signature: #19                          // <V:Ljava/lang/Object;R:Ljava/lang/Object;>(Lscala/Function1<TU;TV;>;Lshapeless/ops/tuple$Modifier<TT;TU;TV;>;)TR;
    MethodParameters:
      Name                           Flags
      f                              final
      modifier                       final

  public shapeless.syntax.std.TupleOps shapeless$syntax$std$TupleOps$UpdateWithAux$$$outer();
    descriptor: ()Lshapeless/syntax/std/TupleOps;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #44                 // Field $outer:Lshapeless/syntax/std/TupleOps;
         4: areturn
      LineNumberTable:
        line 187: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/syntax/std/TupleOps$UpdateWithAux;

  public shapeless.syntax.std.TupleOps$UpdateWithAux(shapeless.syntax.std.TupleOps);
    descriptor: (Lshapeless/syntax/std/TupleOps;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #44                 // Field $outer:Lshapeless/syntax/std/TupleOps;
        11: aload_0
        12: invokespecial #49                 // Method java/lang/Object."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 187: 0
        line 195: 11
        line 187: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lshapeless/syntax/std/TupleOps$UpdateWithAux;
            0      16     1 $outer   Lshapeless/syntax/std/TupleOps;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public static #11= #8 of #10;           // Modifier=class shapeless/ops/tuple$Modifier of class shapeless/ops/tuple
  public #14= #2 of #13;                  // UpdateWithAux=class shapeless/syntax/std/TupleOps$UpdateWithAux of class shapeless/syntax/std/TupleOps
Signature: #3                           // <U:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "tuples.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 2D 00 2E 00 00 11 00 12 00 00 16
   00 17 00
  Scala: length = 0x0 (unknown attribute)

