Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/tagobjects/Disk.class
  Last modified May 29, 2022; size 527 bytes
  SHA-256 checksum caf7482f59ba5af6b40d68bfed0be77fac9210386062bcc25bbc4dad2beacacc
  Compiled from "Disk.scala"
public final class org.scalatest.tagobjects.Disk
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/tagobjects/Disk
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 3
Constant pool:
   #1 = Utf8               org/scalatest/tagobjects/Disk
   #2 = Class              #1             // org/scalatest/tagobjects/Disk
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Disk.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005U9Qa\u0001\u0003\t\u0002-1Q!\u0004\u0003\t\u00029AQaE\u0001\u0005\u0002Q\tA\u0001R5tW*\u0011QAB\u0001\u000bi\u0006<wN\u00196fGR\u001c(BA\u0004\t\u0003%\u00198-\u00197bi\u0016\u001cHOC\u0001\n\u0003\ry\'oZ\u0002\u0001!\ta\u0011!D\u0001\u0005\u0005\u0011!\u0015n]6\u0014\u0005\u0005y\u0001C\u0001\t\u0012\u001b\u00051\u0011B\u0001\n\u0007\u0005\r!\u0016mZ\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003-\u0001
   #9 = Utf8               name
  #10 = Utf8               ()Ljava/lang/String;
  #11 = Utf8               org/scalatest/tagobjects/Disk$
  #12 = Class              #11            // org/scalatest/tagobjects/Disk$
  #13 = Utf8               MODULE$
  #14 = Utf8               Lorg/scalatest/tagobjects/Disk$;
  #15 = NameAndType        #13:#14        // MODULE$:Lorg/scalatest/tagobjects/Disk$;
  #16 = Fieldref           #12.#15        // org/scalatest/tagobjects/Disk$.MODULE$:Lorg/scalatest/tagobjects/Disk$;
  #17 = NameAndType        #9:#10         // name:()Ljava/lang/String;
  #18 = Methodref          #12.#17        // org/scalatest/tagobjects/Disk$.name:()Ljava/lang/String;
  #19 = Utf8               Code
  #20 = Utf8               SourceFile
  #21 = Utf8               RuntimeVisibleAnnotations
  #22 = Utf8               ScalaSig
{
  public static java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/scalatest/tagobjects/Disk$.MODULE$:Lorg/scalatest/tagobjects/Disk$;
         3: invokevirtual #18                 // Method org/scalatest/tagobjects/Disk$.name:()Ljava/lang/String;
         6: areturn
}
SourceFile: "Disk.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005U9Qa\u0001\u0003\t\u0002-1Q!\u0004\u0003\t\u00029AQaE\u0001\u0005\u0002Q\tA\u0001R5tW*\u0011QAB\u0001\u000bi\u0006<wN\u00196fGR\u001c(BA\u0004\t\u0003%\u00198-\u00197bi\u0016\u001cHOC\u0001\n\u0003\ry\'oZ\u0002\u0001!\ta\u0011!D\u0001\u0005\u0005\u0011!\u0015n]6\u0014\u0005\u0005y\u0001C\u0001\t\u0012\u001b\u00051\u0011B\u0001\n\u0007\u0005\r!\u0016mZ\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003-\u0001"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
