Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper.class
  Last modified May 29, 2022; size 4970 bytes
  SHA-256 checksum b105f55ca9b441739a576bf9ba8771553e662dfdd51208bf08690c9525529828
  Compiled from "JavaCollectionWrappers.scala"
public class scala.collection.convert.JavaCollectionWrappers$MutableBufferWrapper<A extends java.lang.Object> extends java.util.AbstractList<A> implements scala.collection.convert.JavaCollectionWrappers$IterableWrapperTrait<A>, java.io.Serializable, scala.Product
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper
  super_class: #5                         // java/util/AbstractList
  interfaces: 3, fields: 2, methods: 20, attributes: 5
Constant pool:
    #1 = Utf8               scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper
    #2 = Class              #1            // scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper
    #3 = Utf8               <A:Ljava/lang/Object;>Ljava/util/AbstractList<TA;>;Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait<TA;>;Ljava/io/Serializable;Lscala/Product;
    #4 = Utf8               java/util/AbstractList
    #5 = Class              #4            // java/util/AbstractList
    #6 = Utf8               scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait
    #7 = Class              #6            // scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait
    #8 = Utf8               java/io/Serializable
    #9 = Class              #8            // java/io/Serializable
   #10 = Utf8               scala/Product
   #11 = Class              #10           // scala/Product
   #12 = Utf8               JavaCollectionWrappers.scala
   #13 = Utf8               scala/collection/convert/JavaCollectionWrappers
   #14 = Class              #13           // scala/collection/convert/JavaCollectionWrappers
   #15 = Utf8               IterableWrapperTrait
   #16 = Utf8               scala/collection/convert/JavaCollectionWrappers$IteratorWrapper
   #17 = Class              #16           // scala/collection/convert/JavaCollectionWrappers$IteratorWrapper
   #18 = Utf8               IteratorWrapper
   #19 = Utf8               MutableBufferWrapper
   #20 = Utf8               scala/runtime/ScalaRunTime$$anon$1
   #21 = Class              #20           // scala/runtime/ScalaRunTime$$anon$1
   #22 = Utf8               serialVersionUID
   #23 = Utf8               J
   #24 = Long               3l
   #26 = Utf8               underlying
   #27 = Utf8               Lscala/collection/mutable/Buffer;
   #28 = Utf8               Lscala/collection/mutable/Buffer<TA;>;
   #29 = Utf8               productElementNames
   #30 = Utf8               ()Lscala/collection/Iterator;
   #31 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #32 = Utf8               productElementNames$
   #33 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #34 = NameAndType        #32:#33       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #35 = InterfaceMethodref #11.#34       // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #36 = Utf8               this
   #37 = Utf8               Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
   #38 = Utf8               size
   #39 = Utf8               ()I
   #40 = Utf8               size$
   #41 = Utf8               (Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)I
   #42 = NameAndType        #40:#41       // size$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)I
   #43 = InterfaceMethodref #7.#42        // scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait.size$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)I
   #44 = Utf8               iterator
   #45 = Utf8               ()Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
   #46 = Utf8               ()Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper<TA;>;
   #47 = Utf8               iterator$
   #48 = Utf8               (Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
   #49 = NameAndType        #47:#48       // iterator$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
   #50 = InterfaceMethodref #7.#49        // scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait.iterator$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
   #51 = Utf8               isEmpty
   #52 = Utf8               ()Z
   #53 = Utf8               isEmpty$
   #54 = Utf8               (Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)Z
   #55 = NameAndType        #53:#54       // isEmpty$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)Z
   #56 = InterfaceMethodref #7.#55        // scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait.isEmpty$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)Z
   #57 = Utf8               ()Lscala/collection/mutable/Buffer;
   #58 = Utf8               ()Lscala/collection/mutable/Buffer<TA;>;
   #59 = NameAndType        #26:#27       // underlying:Lscala/collection/mutable/Buffer;
   #60 = Fieldref           #2.#59        // scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper.underlying:Lscala/collection/mutable/Buffer;
   #61 = Utf8               get
   #62 = Utf8               (I)Ljava/lang/Object;
   #63 = Utf8               (I)TA;
   #64 = Utf8               i
   #65 = NameAndType        #26:#57       // underlying:()Lscala/collection/mutable/Buffer;
   #66 = Methodref          #2.#65        // scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper.underlying:()Lscala/collection/mutable/Buffer;
   #67 = Utf8               scala/collection/mutable/Buffer
   #68 = Class              #67           // scala/collection/mutable/Buffer
   #69 = Utf8               apply
   #70 = NameAndType        #69:#62       // apply:(I)Ljava/lang/Object;
   #71 = InterfaceMethodref #68.#70       // scala/collection/mutable/Buffer.apply:(I)Ljava/lang/Object;
   #72 = Utf8               I
   #73 = Utf8               set
   #74 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
   #75 = Utf8               (ITA;)TA;
   #76 = Utf8               elem
   #77 = Utf8               update
   #78 = Utf8               (ILjava/lang/Object;)V
   #79 = NameAndType        #77:#78       // update:(ILjava/lang/Object;)V
   #80 = InterfaceMethodref #68.#79       // scala/collection/mutable/Buffer.update:(ILjava/lang/Object;)V
   #81 = Utf8               p
   #82 = Utf8               Ljava/lang/Object;
   #83 = Utf8               add
   #84 = Utf8               (Ljava/lang/Object;)Z
   #85 = Utf8               (TA;)Z
   #86 = Utf8               scala/collection/mutable/Growable
   #87 = Class              #86           // scala/collection/mutable/Growable
   #88 = Utf8               addOne
   #89 = Utf8               (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #90 = NameAndType        #88:#89       // addOne:(Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #91 = InterfaceMethodref #87.#90       // scala/collection/mutable/Growable.addOne:(Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #92 = Utf8               remove
   #93 = NameAndType        #92:#62       // remove:(I)Ljava/lang/Object;
   #94 = InterfaceMethodref #68.#93       // scala/collection/mutable/Buffer.remove:(I)Ljava/lang/Object;
   #95 = Utf8               copy
   #96 = Utf8               (Lscala/collection/mutable/Buffer;)Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
   #97 = Utf8               <A:Ljava/lang/Object;>(Lscala/collection/mutable/Buffer<TA;>;)Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper<TA;>;
   #98 = Utf8               <init>
   #99 = Utf8               (Lscala/collection/mutable/Buffer;)V
  #100 = NameAndType        #98:#99       // "<init>":(Lscala/collection/mutable/Buffer;)V
  #101 = Methodref          #2.#100       // scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper."<init>":(Lscala/collection/mutable/Buffer;)V
  #102 = Utf8               copy$default$1
  #103 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/mutable/Buffer<TA;>;
  #104 = Utf8               productPrefix
  #105 = Utf8               ()Ljava/lang/String;
  #106 = String             #19           // MutableBufferWrapper
  #107 = Utf8               productArity
  #108 = Utf8               productElement
  #109 = Utf8               x$1
  #110 = Utf8               scala/runtime/Statics
  #111 = Class              #110          // scala/runtime/Statics
  #112 = Utf8               ioobe
  #113 = NameAndType        #112:#62      // ioobe:(I)Ljava/lang/Object;
  #114 = Methodref          #111.#113     // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
  #115 = Utf8               productIterator
  #116 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #117 = Utf8               (Lscala/Product;)V
  #118 = NameAndType        #98:#117      // "<init>":(Lscala/Product;)V
  #119 = Methodref          #21.#118      // scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
  #120 = Utf8               canEqual
  #121 = Utf8               productElementName
  #122 = Utf8               (I)Ljava/lang/String;
  #123 = String             #26           // underlying
  #124 = Utf8               java/lang/String
  #125 = Class              #124          // java/lang/String
  #126 = Utf8               ()Ljava/util/Iterator;
  #127 = NameAndType        #44:#45       // iterator:()Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
  #128 = Methodref          #2.#127       // scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper.iterator:()Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
  #129 = Utf8               ()Lscala/collection/Iterable;
  #130 = Utf8               (Lscala/collection/mutable/Buffer<TA;>;)V
  #131 = Utf8               ()V
  #132 = NameAndType        #98:#131      // "<init>":()V
  #133 = Methodref          #5.#132       // java/util/AbstractList."<init>":()V
  #134 = Utf8               ConstantValue
  #135 = Utf8               Signature
  #136 = Utf8               Code
  #137 = Utf8               LineNumberTable
  #138 = Utf8               LocalVariableTable
  #139 = Utf8               MethodParameters
  #140 = Utf8               StackMapTable
  #141 = Utf8               InnerClasses
  #142 = Utf8               SourceFile
  #143 = Utf8               ScalaInlineInfo
  #144 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private final scala.collection.mutable.Buffer<A> underlying;
    descriptor: Lscala/collection/mutable/Buffer;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #28                          // Lscala/collection/mutable/Buffer<TA;>;

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #35                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
    Signature: #31                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public int size();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #43                 // InterfaceMethod scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait.size$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)I
         4: ireturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;

  public scala.collection.convert.JavaCollectionWrappers$IteratorWrapper<A> iterator();
    descriptor: ()Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #50                 // InterfaceMethod scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait.iterator$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
         4: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
    Signature: #46                          // ()Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper<TA;>;

  public boolean isEmpty();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #56                 // InterfaceMethod scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait.isEmpty$:(Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait;)Z
         4: ireturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;

  public scala.collection.mutable.Buffer<A> underlying();
    descriptor: ()Lscala/collection/mutable/Buffer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #60                 // Field underlying:Lscala/collection/mutable/Buffer;
         4: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
    Signature: #58                          // ()Lscala/collection/mutable/Buffer<TA;>;

  public A get(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #66                 // Method underlying:()Lscala/collection/mutable/Buffer;
         4: iload_1
         5: invokeinterface #71,  2           // InterfaceMethod scala/collection/mutable/Buffer.apply:(I)Ljava/lang/Object;
        10: areturn
      LineNumberTable:
        line 96: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0      11     1     i   I
    Signature: #63                          // (I)TA;
    MethodParameters:
      Name                           Flags
      i                              final

  public A set(int, A);
    descriptor: (ILjava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=3
         0: aload_0
         1: invokevirtual #66                 // Method underlying:()Lscala/collection/mutable/Buffer;
         4: iload_1
         5: invokeinterface #71,  2           // InterfaceMethod scala/collection/mutable/Buffer.apply:(I)Ljava/lang/Object;
        10: astore_3
        11: aload_0
        12: invokevirtual #66                 // Method underlying:()Lscala/collection/mutable/Buffer;
        15: iload_1
        16: aload_2
        17: invokeinterface #80,  3           // InterfaceMethod scala/collection/mutable/Buffer.update:(ILjava/lang/Object;)V
        22: aload_3
        23: areturn
      LineNumberTable:
        line 97: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           11      12     3     p   Ljava/lang/Object;
            0      24     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0      24     1     i   I
            0      24     2  elem   Ljava/lang/Object;
    Signature: #75                          // (ITA;)TA;
    MethodParameters:
      Name                           Flags
      i                              final
      elem                           final

  public boolean add(A);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #66                 // Method underlying:()Lscala/collection/mutable/Buffer;
         4: dup
         5: ifnonnull     10
         8: aconst_null
         9: athrow
        10: aload_1
        11: invokeinterface #91,  2           // InterfaceMethod scala/collection/mutable/Growable.addOne:(Ljava/lang/Object;)Lscala/collection/mutable/Growable;
        16: pop
        17: iconst_1
        18: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/collection/mutable/Buffer ]
      LineNumberTable:
        line 98: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0      19     1  elem   Ljava/lang/Object;
    Signature: #85                          // (TA;)Z
    MethodParameters:
      Name                           Flags
      elem                           final

  public A remove(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #66                 // Method underlying:()Lscala/collection/mutable/Buffer;
         4: iload_1
         5: invokeinterface #94,  2           // InterfaceMethod scala/collection/mutable/Buffer.remove:(I)Ljava/lang/Object;
        10: areturn
      LineNumberTable:
        line 99: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0      11     1     i   I
    Signature: #63                          // (I)TA;
    MethodParameters:
      Name                           Flags
      i                              final

  public <A extends java.lang.Object> scala.collection.convert.JavaCollectionWrappers$MutableBufferWrapper<A> copy(scala.collection.mutable.Buffer<A>);
    descriptor: (Lscala/collection/mutable/Buffer;)Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper
         3: dup
         4: aload_1
         5: invokespecial #101                // Method "<init>":(Lscala/collection/mutable/Buffer;)V
         8: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0       9     1 underlying   Lscala/collection/mutable/Buffer;
    Signature: #97                          // <A:Ljava/lang/Object;>(Lscala/collection/mutable/Buffer<TA;>;)Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper<TA;>;
    MethodParameters:
      Name                           Flags
      underlying                     final

  public <A extends java.lang.Object> scala.collection.mutable.Buffer<A> copy$default$1();
    descriptor: ()Lscala/collection/mutable/Buffer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #66                 // Method underlying:()Lscala/collection/mutable/Buffer;
         4: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
    Signature: #103                         // <A:Ljava/lang/Object;>()Lscala/collection/mutable/Buffer<TA;>;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #106                // String MutableBufferWrapper
         2: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: aload_0
        21: invokevirtual #66                 // Method underlying:()Lscala/collection/mutable/Buffer;
        24: areturn
        25: iload_1
        26: invokestatic  #114                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 20 /* same */
        frame_type = 4 /* same */
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0      30     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #21                 // class scala/runtime/ScalaRunTime$$anon$1
         3: dup
         4: aload_0
         5: invokespecial #119                // Method scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
         8: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
    Signature: #116                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper
         4: ireturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 0
                       0: 20
                 default: 23
            }
        20: ldc           #123                // String underlying
        22: areturn
        23: iload_1
        24: invokestatic  #114                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        27: checkcast     #125                // class java/lang/String
        30: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 20 /* same */
        frame_type = 2 /* same */
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0      31     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.util.Iterator iterator();
    descriptor: ()Ljava/util/Iterator;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #128                // Method iterator:()Lscala/collection/convert/JavaCollectionWrappers$IteratorWrapper;
         4: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;

  public scala.collection.Iterable underlying();
    descriptor: ()Lscala/collection/Iterable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #66                 // Method underlying:()Lscala/collection/mutable/Buffer;
         4: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;

  public scala.collection.convert.JavaCollectionWrappers$MutableBufferWrapper(scala.collection.mutable.Buffer<A>);
    descriptor: (Lscala/collection/mutable/Buffer;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #60                 // Field underlying:Lscala/collection/mutable/Buffer;
         5: aload_0
         6: invokespecial #133                // Method java/util/AbstractList."<init>":()V
         9: return
      LineNumberTable:
        line 95: 0
        line 47: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper;
            0      10     1 underlying   Lscala/collection/mutable/Buffer;
    Signature: #130                         // (Lscala/collection/mutable/Buffer<TA;>;)V
    MethodParameters:
      Name                           Flags
      underlying                     final
}
InnerClasses:
  public static #15= #7 of #14;           // IterableWrapperTrait=class scala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait of class scala/collection/convert/JavaCollectionWrappers
  public static #18= #17 of #14;          // IteratorWrapper=class scala/collection/convert/JavaCollectionWrappers$IteratorWrapper of class scala/collection/convert/JavaCollectionWrappers
  public static #19= #2 of #14;           // MutableBufferWrapper=class scala/collection/convert/JavaCollectionWrappers$MutableBufferWrapper of class scala/collection/convert/JavaCollectionWrappers
  public final #21;                       // class scala/runtime/ScalaRunTime$$anon$1
Signature: #3                           // <A:Ljava/lang/Object;>Ljava/util/AbstractList<TA;>;Lscala/collection/convert/JavaCollectionWrappers$IterableWrapperTrait<TA;>;Ljava/io/Serializable;Lscala/Product;
SourceFile: "JavaCollectionWrappers.scala"
  ScalaInlineInfo: length = 0x68 (unknown attribute)
   01 00 00 14 00 62 00 63 00 00 53 00 54 00 00 78
   00 54 00 00 5F 00 60 00 00 66 00 39 00 00 3D 00
   3E 00 00 33 00 34 00 00 2C 00 7E 00 00 2C 00 2D
   00 00 6B 00 27 00 00 6C 00 3E 00 00 79 00 7A 00
   00 1D 00 1E 00 00 73 00 1E 00 00 68 00 69 00 00
   5C 00 3E 00 00 49 00 4A 00 00 26 00 27 00 00 1A
   00 81 00 00 1A 00 39 00
  Scala: length = 0x0 (unknown attribute)

