Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/math/package$.class
  Last modified May 29, 2022; size 9041 bytes
  SHA-256 checksum 0e496b7816b6f3aa5ab6906daabc5b56a5521819de2908dd783a099fe0985132
  Compiled from "package.scala"
public final class scala.math.package$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/math/package$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 80, attributes: 3
Constant pool:
    #1 = Utf8               scala/math/package$
    #2 = Class              #1            // scala/math/package$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               package.scala
    #6 = Utf8               MODULE$
    #7 = Utf8               Lscala/math/package$;
    #8 = Utf8               <clinit>
    #9 = Utf8               ()V
   #10 = Utf8               <init>
   #11 = NameAndType        #10:#9        // "<init>":()V
   #12 = Methodref          #2.#11        // scala/math/package$."<init>":()V
   #13 = NameAndType        #6:#7         // MODULE$:Lscala/math/package$;
   #14 = Fieldref           #2.#13        // scala/math/package$.MODULE$:Lscala/math/package$;
   #15 = Utf8               E
   #16 = Utf8               ()D
   #17 = Double             2.718281828459045d
   #19 = Utf8               this
   #20 = Utf8               Pi
   #21 = Double             3.141592653589793d
   #23 = Utf8               random
   #24 = Utf8               java/lang/Math
   #25 = Class              #24           // java/lang/Math
   #26 = NameAndType        #23:#16       // random:()D
   #27 = Methodref          #25.#26       // java/lang/Math.random:()D
   #28 = Utf8               sin
   #29 = Utf8               (D)D
   #30 = Utf8               x
   #31 = NameAndType        #28:#29       // sin:(D)D
   #32 = Methodref          #25.#31       // java/lang/Math.sin:(D)D
   #33 = Utf8               D
   #34 = Utf8               cos
   #35 = NameAndType        #34:#29       // cos:(D)D
   #36 = Methodref          #25.#35       // java/lang/Math.cos:(D)D
   #37 = Utf8               tan
   #38 = NameAndType        #37:#29       // tan:(D)D
   #39 = Methodref          #25.#38       // java/lang/Math.tan:(D)D
   #40 = Utf8               asin
   #41 = NameAndType        #40:#29       // asin:(D)D
   #42 = Methodref          #25.#41       // java/lang/Math.asin:(D)D
   #43 = Utf8               acos
   #44 = NameAndType        #43:#29       // acos:(D)D
   #45 = Methodref          #25.#44       // java/lang/Math.acos:(D)D
   #46 = Utf8               atan
   #47 = NameAndType        #46:#29       // atan:(D)D
   #48 = Methodref          #25.#47       // java/lang/Math.atan:(D)D
   #49 = Utf8               toRadians
   #50 = NameAndType        #49:#29       // toRadians:(D)D
   #51 = Methodref          #25.#50       // java/lang/Math.toRadians:(D)D
   #52 = Utf8               toDegrees
   #53 = NameAndType        #52:#29       // toDegrees:(D)D
   #54 = Methodref          #25.#53       // java/lang/Math.toDegrees:(D)D
   #55 = Utf8               atan2
   #56 = Utf8               (DD)D
   #57 = Utf8               y
   #58 = NameAndType        #55:#56       // atan2:(DD)D
   #59 = Methodref          #25.#58       // java/lang/Math.atan2:(DD)D
   #60 = Utf8               hypot
   #61 = NameAndType        #60:#56       // hypot:(DD)D
   #62 = Methodref          #25.#61       // java/lang/Math.hypot:(DD)D
   #63 = Utf8               ceil
   #64 = NameAndType        #63:#29       // ceil:(D)D
   #65 = Methodref          #25.#64       // java/lang/Math.ceil:(D)D
   #66 = Utf8               floor
   #67 = NameAndType        #66:#29       // floor:(D)D
   #68 = Methodref          #25.#67       // java/lang/Math.floor:(D)D
   #69 = Utf8               rint
   #70 = NameAndType        #69:#29       // rint:(D)D
   #71 = Methodref          #25.#70       // java/lang/Math.rint:(D)D
   #72 = Utf8               round
   #73 = Utf8               (J)J
   #74 = Utf8               J
   #75 = Utf8               (F)I
   #76 = NameAndType        #72:#75       // round:(F)I
   #77 = Methodref          #25.#76       // java/lang/Math.round:(F)I
   #78 = Utf8               F
   #79 = Utf8               (D)J
   #80 = NameAndType        #72:#79       // round:(D)J
   #81 = Methodref          #25.#80       // java/lang/Math.round:(D)J
   #82 = Utf8               abs
   #83 = Utf8               (I)I
   #84 = NameAndType        #82:#83       // abs:(I)I
   #85 = Methodref          #25.#84       // java/lang/Math.abs:(I)I
   #86 = Utf8               I
   #87 = NameAndType        #82:#73       // abs:(J)J
   #88 = Methodref          #25.#87       // java/lang/Math.abs:(J)J
   #89 = Utf8               (F)F
   #90 = NameAndType        #82:#89       // abs:(F)F
   #91 = Methodref          #25.#90       // java/lang/Math.abs:(F)F
   #92 = NameAndType        #82:#29       // abs:(D)D
   #93 = Methodref          #25.#92       // java/lang/Math.abs:(D)D
   #94 = Utf8               max
   #95 = Utf8               (II)I
   #96 = NameAndType        #94:#95       // max:(II)I
   #97 = Methodref          #25.#96       // java/lang/Math.max:(II)I
   #98 = Utf8               (JJ)J
   #99 = NameAndType        #94:#98       // max:(JJ)J
  #100 = Methodref          #25.#99       // java/lang/Math.max:(JJ)J
  #101 = Utf8               (FF)F
  #102 = NameAndType        #94:#101      // max:(FF)F
  #103 = Methodref          #25.#102      // java/lang/Math.max:(FF)F
  #104 = NameAndType        #94:#56       // max:(DD)D
  #105 = Methodref          #25.#104      // java/lang/Math.max:(DD)D
  #106 = Utf8               min
  #107 = NameAndType        #106:#95      // min:(II)I
  #108 = Methodref          #25.#107      // java/lang/Math.min:(II)I
  #109 = NameAndType        #106:#98      // min:(JJ)J
  #110 = Methodref          #25.#109      // java/lang/Math.min:(JJ)J
  #111 = NameAndType        #106:#101     // min:(FF)F
  #112 = Methodref          #25.#111      // java/lang/Math.min:(FF)F
  #113 = NameAndType        #106:#56      // min:(DD)D
  #114 = Methodref          #25.#113      // java/lang/Math.min:(DD)D
  #115 = Utf8               signum
  #116 = Utf8               java/lang/Integer
  #117 = Class              #116          // java/lang/Integer
  #118 = NameAndType        #115:#83      // signum:(I)I
  #119 = Methodref          #117.#118     // java/lang/Integer.signum:(I)I
  #120 = Utf8               java/lang/Long
  #121 = Class              #120          // java/lang/Long
  #122 = Utf8               (J)I
  #123 = NameAndType        #115:#122     // signum:(J)I
  #124 = Methodref          #121.#123     // java/lang/Long.signum:(J)I
  #125 = NameAndType        #115:#89      // signum:(F)F
  #126 = Methodref          #25.#125      // java/lang/Math.signum:(F)F
  #127 = NameAndType        #115:#29      // signum:(D)D
  #128 = Methodref          #25.#127      // java/lang/Math.signum:(D)D
  #129 = Utf8               floorDiv
  #130 = NameAndType        #129:#95      // floorDiv:(II)I
  #131 = Methodref          #25.#130      // java/lang/Math.floorDiv:(II)I
  #132 = NameAndType        #129:#98      // floorDiv:(JJ)J
  #133 = Methodref          #25.#132      // java/lang/Math.floorDiv:(JJ)J
  #134 = Utf8               floorMod
  #135 = NameAndType        #134:#95      // floorMod:(II)I
  #136 = Methodref          #25.#135      // java/lang/Math.floorMod:(II)I
  #137 = NameAndType        #134:#98      // floorMod:(JJ)J
  #138 = Methodref          #25.#137      // java/lang/Math.floorMod:(JJ)J
  #139 = Utf8               copySign
  #140 = Utf8               magnitude
  #141 = Utf8               sign
  #142 = NameAndType        #139:#56      // copySign:(DD)D
  #143 = Methodref          #25.#142      // java/lang/Math.copySign:(DD)D
  #144 = NameAndType        #139:#101     // copySign:(FF)F
  #145 = Methodref          #25.#144      // java/lang/Math.copySign:(FF)F
  #146 = Utf8               nextAfter
  #147 = Utf8               start
  #148 = Utf8               direction
  #149 = NameAndType        #146:#56      // nextAfter:(DD)D
  #150 = Methodref          #25.#149      // java/lang/Math.nextAfter:(DD)D
  #151 = Utf8               (FD)F
  #152 = NameAndType        #146:#151     // nextAfter:(FD)F
  #153 = Methodref          #25.#152      // java/lang/Math.nextAfter:(FD)F
  #154 = Utf8               nextUp
  #155 = Utf8               d
  #156 = NameAndType        #154:#29      // nextUp:(D)D
  #157 = Methodref          #25.#156      // java/lang/Math.nextUp:(D)D
  #158 = Utf8               f
  #159 = NameAndType        #154:#89      // nextUp:(F)F
  #160 = Methodref          #25.#159      // java/lang/Math.nextUp:(F)F
  #161 = Utf8               nextDown
  #162 = NameAndType        #161:#29      // nextDown:(D)D
  #163 = Methodref          #25.#162      // java/lang/Math.nextDown:(D)D
  #164 = NameAndType        #161:#89      // nextDown:(F)F
  #165 = Methodref          #25.#164      // java/lang/Math.nextDown:(F)F
  #166 = Utf8               scalb
  #167 = Utf8               (DI)D
  #168 = Utf8               scaleFactor
  #169 = NameAndType        #166:#167     // scalb:(DI)D
  #170 = Methodref          #25.#169      // java/lang/Math.scalb:(DI)D
  #171 = Utf8               (FI)F
  #172 = NameAndType        #166:#171     // scalb:(FI)F
  #173 = Methodref          #25.#172      // java/lang/Math.scalb:(FI)F
  #174 = Utf8               sqrt
  #175 = NameAndType        #174:#29      // sqrt:(D)D
  #176 = Methodref          #25.#175      // java/lang/Math.sqrt:(D)D
  #177 = Utf8               cbrt
  #178 = NameAndType        #177:#29      // cbrt:(D)D
  #179 = Methodref          #25.#178      // java/lang/Math.cbrt:(D)D
  #180 = Utf8               pow
  #181 = NameAndType        #180:#56      // pow:(DD)D
  #182 = Methodref          #25.#181      // java/lang/Math.pow:(DD)D
  #183 = Utf8               exp
  #184 = NameAndType        #183:#29      // exp:(D)D
  #185 = Methodref          #25.#184      // java/lang/Math.exp:(D)D
  #186 = Utf8               expm1
  #187 = NameAndType        #186:#29      // expm1:(D)D
  #188 = Methodref          #25.#187      // java/lang/Math.expm1:(D)D
  #189 = Utf8               getExponent
  #190 = NameAndType        #189:#75      // getExponent:(F)I
  #191 = Methodref          #25.#190      // java/lang/Math.getExponent:(F)I
  #192 = Utf8               (D)I
  #193 = NameAndType        #189:#192     // getExponent:(D)I
  #194 = Methodref          #25.#193      // java/lang/Math.getExponent:(D)I
  #195 = Utf8               log
  #196 = NameAndType        #195:#29      // log:(D)D
  #197 = Methodref          #25.#196      // java/lang/Math.log:(D)D
  #198 = Utf8               log1p
  #199 = NameAndType        #198:#29      // log1p:(D)D
  #200 = Methodref          #25.#199      // java/lang/Math.log1p:(D)D
  #201 = Utf8               log10
  #202 = NameAndType        #201:#29      // log10:(D)D
  #203 = Methodref          #25.#202      // java/lang/Math.log10:(D)D
  #204 = Utf8               sinh
  #205 = NameAndType        #204:#29      // sinh:(D)D
  #206 = Methodref          #25.#205      // java/lang/Math.sinh:(D)D
  #207 = Utf8               cosh
  #208 = NameAndType        #207:#29      // cosh:(D)D
  #209 = Methodref          #25.#208      // java/lang/Math.cosh:(D)D
  #210 = Utf8               tanh
  #211 = NameAndType        #210:#29      // tanh:(D)D
  #212 = Methodref          #25.#211      // java/lang/Math.tanh:(D)D
  #213 = Utf8               ulp
  #214 = NameAndType        #213:#29      // ulp:(D)D
  #215 = Methodref          #25.#214      // java/lang/Math.ulp:(D)D
  #216 = NameAndType        #213:#89      // ulp:(F)F
  #217 = Methodref          #25.#216      // java/lang/Math.ulp:(F)F
  #218 = Utf8               IEEEremainder
  #219 = NameAndType        #218:#56      // IEEEremainder:(DD)D
  #220 = Methodref          #25.#219      // java/lang/Math.IEEEremainder:(DD)D
  #221 = Utf8               addExact
  #222 = NameAndType        #221:#95      // addExact:(II)I
  #223 = Methodref          #25.#222      // java/lang/Math.addExact:(II)I
  #224 = NameAndType        #221:#98      // addExact:(JJ)J
  #225 = Methodref          #25.#224      // java/lang/Math.addExact:(JJ)J
  #226 = Utf8               subtractExact
  #227 = NameAndType        #226:#95      // subtractExact:(II)I
  #228 = Methodref          #25.#227      // java/lang/Math.subtractExact:(II)I
  #229 = NameAndType        #226:#98      // subtractExact:(JJ)J
  #230 = Methodref          #25.#229      // java/lang/Math.subtractExact:(JJ)J
  #231 = Utf8               multiplyExact
  #232 = NameAndType        #231:#95      // multiplyExact:(II)I
  #233 = Methodref          #25.#232      // java/lang/Math.multiplyExact:(II)I
  #234 = NameAndType        #231:#98      // multiplyExact:(JJ)J
  #235 = Methodref          #25.#234      // java/lang/Math.multiplyExact:(JJ)J
  #236 = Utf8               incrementExact
  #237 = NameAndType        #236:#83      // incrementExact:(I)I
  #238 = Methodref          #25.#237      // java/lang/Math.incrementExact:(I)I
  #239 = NameAndType        #236:#73      // incrementExact:(J)J
  #240 = Methodref          #25.#239      // java/lang/Math.incrementExact:(J)J
  #241 = Utf8               decrementExact
  #242 = NameAndType        #241:#83      // decrementExact:(I)I
  #243 = Methodref          #25.#242      // java/lang/Math.decrementExact:(I)I
  #244 = NameAndType        #241:#73      // decrementExact:(J)J
  #245 = Methodref          #25.#244      // java/lang/Math.decrementExact:(J)J
  #246 = Utf8               negateExact
  #247 = NameAndType        #246:#83      // negateExact:(I)I
  #248 = Methodref          #25.#247      // java/lang/Math.negateExact:(I)I
  #249 = NameAndType        #246:#73      // negateExact:(J)J
  #250 = Methodref          #25.#249      // java/lang/Math.negateExact:(J)J
  #251 = Utf8               toIntExact
  #252 = NameAndType        #251:#122     // toIntExact:(J)I
  #253 = Methodref          #25.#252      // java/lang/Math.toIntExact:(J)I
  #254 = Methodref          #4.#11        // java/lang/Object."<init>":()V
  #255 = Utf8               Code
  #256 = Utf8               LineNumberTable
  #257 = Utf8               LocalVariableTable
  #258 = Utf8               MethodParameters
  #259 = Utf8               Deprecated
  #260 = Utf8               SourceFile
  #261 = Utf8               ScalaInlineInfo
  #262 = Utf8               Scala
{
  public static final scala.math.package$ MODULE$;
    descriptor: Lscala/math/package$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/math/package$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lscala/math/package$;
        10: return
      LineNumberTable:
        line 86: 0

  public final double E();
    descriptor: ()D
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: ldc2_w        #17                 // double 2.718281828459045d
         3: dreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/math/package$;

  public final double Pi();
    descriptor: ()D
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: ldc2_w        #21                 // double 3.141592653589793d
         3: dreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/math/package$;

  public double random();
    descriptor: ()D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: invokestatic  #27                 // Method java/lang/Math.random:()D
         3: dreturn
      LineNumberTable:
        line 104: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/math/package$;

  public double sin(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #32                 // Method java/lang/Math.sin:(D)D
         4: dreturn
      LineNumberTable:
        line 107: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double cos(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #36                 // Method java/lang/Math.cos:(D)D
         4: dreturn
      LineNumberTable:
        line 109: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double tan(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #39                 // Method java/lang/Math.tan:(D)D
         4: dreturn
      LineNumberTable:
        line 111: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double asin(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #42                 // Method java/lang/Math.asin:(D)D
         4: dreturn
      LineNumberTable:
        line 113: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double acos(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #45                 // Method java/lang/Math.acos:(D)D
         4: dreturn
      LineNumberTable:
        line 115: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double atan(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #48                 // Method java/lang/Math.atan:(D)D
         4: dreturn
      LineNumberTable:
        line 117: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double toRadians(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #51                 // Method java/lang/Math.toRadians:(D)D
         4: dreturn
      LineNumberTable:
        line 126: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double toDegrees(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #54                 // Method java/lang/Math.toDegrees:(D)D
         4: dreturn
      LineNumberTable:
        line 135: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double atan2(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: dload_1
         1: dload_3
         2: invokestatic  #59                 // Method java/lang/Math.atan2:(DD)D
         5: dreturn
      LineNumberTable:
        line 146: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     y   D
            0       6     3     x   D
    MethodParameters:
      Name                           Flags
      y                              final
      x                              final

  public double hypot(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: dload_1
         1: dload_3
         2: invokestatic  #62                 // Method java/lang/Math.hypot:(DD)D
         5: dreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   D
            0       6     3     y   D
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public double ceil(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #65                 // Method java/lang/Math.ceil:(D)D
         4: dreturn
      LineNumberTable:
        line 163: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double floor(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #68                 // Method java/lang/Math.floor:(D)D
         4: dreturn
      LineNumberTable:
        line 165: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double rint(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #71                 // Method java/lang/Math.rint:(D)D
         4: dreturn
      LineNumberTable:
        line 175: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public long round(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: lreturn
      LineNumberTable:
        line 183: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/math/package$;
            0       2     1     x   J
    Deprecated: true
    MethodParameters:
      Name                           Flags
      x                              final

  public int round(float);
    descriptor: (F)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: fload_1
         1: invokestatic  #77                 // Method java/lang/Math.round:(F)I
         4: ireturn
      LineNumberTable:
        line 191: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   F
    MethodParameters:
      Name                           Flags
      x                              final

  public long round(double);
    descriptor: (D)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #81                 // Method java/lang/Math.round:(D)J
         4: lreturn
      LineNumberTable:
        line 199: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public int abs(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #85                 // Method java/lang/Math.abs:(I)I
         4: ireturn
      LineNumberTable:
        line 202: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   I
    MethodParameters:
      Name                           Flags
      x                              final

  public long abs(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: invokestatic  #88                 // Method java/lang/Math.abs:(J)J
         4: lreturn
      LineNumberTable:
        line 204: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   J
    MethodParameters:
      Name                           Flags
      x                              final

  public float abs(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: fload_1
         1: invokestatic  #91                 // Method java/lang/Math.abs:(F)F
         4: freturn
      LineNumberTable:
        line 206: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   F
    MethodParameters:
      Name                           Flags
      x                              final

  public double abs(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #93                 // Method java/lang/Math.abs:(D)D
         4: dreturn
      LineNumberTable:
        line 208: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public int max(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: invokestatic  #97                 // Method java/lang/Math.max:(II)I
         5: ireturn
      LineNumberTable:
        line 211: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   I
            0       6     2     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public long max(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: lload_1
         1: lload_3
         2: invokestatic  #100                // Method java/lang/Math.max:(JJ)J
         5: lreturn
      LineNumberTable:
        line 213: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   J
            0       6     3     y   J
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public float max(float, float);
    descriptor: (FF)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: fload_1
         1: fload_2
         2: invokestatic  #103                // Method java/lang/Math.max:(FF)F
         5: freturn
      LineNumberTable:
        line 215: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   F
            0       6     2     y   F
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public double max(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: dload_1
         1: dload_3
         2: invokestatic  #105                // Method java/lang/Math.max:(DD)D
         5: dreturn
      LineNumberTable:
        line 217: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   D
            0       6     3     y   D
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int min(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: invokestatic  #108                // Method java/lang/Math.min:(II)I
         5: ireturn
      LineNumberTable:
        line 220: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   I
            0       6     2     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public long min(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: lload_1
         1: lload_3
         2: invokestatic  #110                // Method java/lang/Math.min:(JJ)J
         5: lreturn
      LineNumberTable:
        line 222: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   J
            0       6     3     y   J
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public float min(float, float);
    descriptor: (FF)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: fload_1
         1: fload_2
         2: invokestatic  #112                // Method java/lang/Math.min:(FF)F
         5: freturn
      LineNumberTable:
        line 224: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   F
            0       6     2     y   F
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public double min(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: dload_1
         1: dload_3
         2: invokestatic  #114                // Method java/lang/Math.min:(DD)D
         5: dreturn
      LineNumberTable:
        line 226: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   D
            0       6     3     y   D
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int signum(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #119                // Method java/lang/Integer.signum:(I)I
         4: ireturn
      LineNumberTable:
        line 231: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   I
    MethodParameters:
      Name                           Flags
      x                              final

  public long signum(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: invokestatic  #124                // Method java/lang/Long.signum:(J)I
         4: i2l
         5: lreturn
      LineNumberTable:
        line 235: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   J
    MethodParameters:
      Name                           Flags
      x                              final

  public float signum(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: fload_1
         1: invokestatic  #126                // Method java/lang/Math.signum:(F)F
         4: freturn
      LineNumberTable:
        line 237: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   F
    MethodParameters:
      Name                           Flags
      x                              final

  public double signum(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #128                // Method java/lang/Math.signum:(D)D
         4: dreturn
      LineNumberTable:
        line 239: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public int floorDiv(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: invokestatic  #131                // Method java/lang/Math.floorDiv:(II)I
         5: ireturn
      LineNumberTable:
        line 242: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   I
            0       6     2     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public long floorDiv(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: lload_1
         1: lload_3
         2: invokestatic  #133                // Method java/lang/Math.floorDiv:(JJ)J
         5: lreturn
      LineNumberTable:
        line 245: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   J
            0       6     3     y   J
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int floorMod(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: invokestatic  #136                // Method java/lang/Math.floorMod:(II)I
         5: ireturn
      LineNumberTable:
        line 248: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   I
            0       6     2     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public long floorMod(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: lload_1
         1: lload_3
         2: invokestatic  #138                // Method java/lang/Math.floorMod:(JJ)J
         5: lreturn
      LineNumberTable:
        line 251: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   J
            0       6     3     y   J
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public double copySign(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: dload_1
         1: dload_3
         2: invokestatic  #143                // Method java/lang/Math.copySign:(DD)D
         5: dreturn
      LineNumberTable:
        line 254: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1 magnitude   D
            0       6     3  sign   D
    MethodParameters:
      Name                           Flags
      magnitude                      final
      sign                           final

  public float copySign(float, float);
    descriptor: (FF)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: fload_1
         1: fload_2
         2: invokestatic  #145                // Method java/lang/Math.copySign:(FF)F
         5: freturn
      LineNumberTable:
        line 257: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1 magnitude   F
            0       6     2  sign   F
    MethodParameters:
      Name                           Flags
      magnitude                      final
      sign                           final

  public double nextAfter(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: dload_1
         1: dload_3
         2: invokestatic  #150                // Method java/lang/Math.nextAfter:(DD)D
         5: dreturn
      LineNumberTable:
        line 260: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1 start   D
            0       6     3 direction   D
    MethodParameters:
      Name                           Flags
      start                          final
      direction                      final

  public float nextAfter(float, double);
    descriptor: (FD)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=3
         0: fload_1
         1: dload_2
         2: invokestatic  #153                // Method java/lang/Math.nextAfter:(FD)F
         5: freturn
      LineNumberTable:
        line 263: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1 start   F
            0       6     2 direction   D
    MethodParameters:
      Name                           Flags
      start                          final
      direction                      final

  public double nextUp(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #157                // Method java/lang/Math.nextUp:(D)D
         4: dreturn
      LineNumberTable:
        line 266: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     d   D
    MethodParameters:
      Name                           Flags
      d                              final

  public float nextUp(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: fload_1
         1: invokestatic  #160                // Method java/lang/Math.nextUp:(F)F
         4: freturn
      LineNumberTable:
        line 269: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     f   F
    MethodParameters:
      Name                           Flags
      f                              final

  public double nextDown(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #163                // Method java/lang/Math.nextDown:(D)D
         4: dreturn
      LineNumberTable:
        line 272: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     d   D
    MethodParameters:
      Name                           Flags
      d                              final

  public float nextDown(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: fload_1
         1: invokestatic  #165                // Method java/lang/Math.nextDown:(F)F
         4: freturn
      LineNumberTable:
        line 275: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     f   F
    MethodParameters:
      Name                           Flags
      f                              final

  public double scalb(double, int);
    descriptor: (DI)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=3
         0: dload_1
         1: iload_3
         2: invokestatic  #170                // Method java/lang/Math.scalb:(DI)D
         5: dreturn
      LineNumberTable:
        line 278: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     d   D
            0       6     3 scaleFactor   I
    MethodParameters:
      Name                           Flags
      d                              final
      scaleFactor                    final

  public float scalb(float, int);
    descriptor: (FI)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: fload_1
         1: iload_2
         2: invokestatic  #173                // Method java/lang/Math.scalb:(FI)F
         5: freturn
      LineNumberTable:
        line 281: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     f   F
            0       6     2 scaleFactor   I
    MethodParameters:
      Name                           Flags
      f                              final
      scaleFactor                    final

  public double sqrt(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #176                // Method java/lang/Math.sqrt:(D)D
         4: dreturn
      LineNumberTable:
        line 293: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double cbrt(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #179                // Method java/lang/Math.cbrt:(D)D
         4: dreturn
      LineNumberTable:
        line 301: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double pow(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: dload_1
         1: dload_3
         2: invokestatic  #182                // Method java/lang/Math.pow:(DD)D
         5: dreturn
      LineNumberTable:
        line 315: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   D
            0       6     3     y   D
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public double exp(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #185                // Method java/lang/Math.exp:(D)D
         4: dreturn
      LineNumberTable:
        line 324: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double expm1(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #188                // Method java/lang/Math.expm1:(D)D
         4: dreturn
      LineNumberTable:
        line 329: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public int getExponent(float);
    descriptor: (F)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: fload_1
         1: invokestatic  #191                // Method java/lang/Math.getExponent:(F)I
         4: ireturn
      LineNumberTable:
        line 332: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     f   F
    MethodParameters:
      Name                           Flags
      f                              final

  public int getExponent(double);
    descriptor: (D)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #194                // Method java/lang/Math.getExponent:(D)I
         4: ireturn
      LineNumberTable:
        line 335: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     d   D
    MethodParameters:
      Name                           Flags
      d                              final

  public double log(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #197                // Method java/lang/Math.log:(D)D
         4: dreturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double log1p(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #200                // Method java/lang/Math.log1p:(D)D
         4: dreturn
      LineNumberTable:
        line 352: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double log10(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #203                // Method java/lang/Math.log10:(D)D
         4: dreturn
      LineNumberTable:
        line 357: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double sinh(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #206                // Method java/lang/Math.sinh:(D)D
         4: dreturn
      LineNumberTable:
        line 366: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double cosh(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #209                // Method java/lang/Math.cosh:(D)D
         4: dreturn
      LineNumberTable:
        line 371: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double tanh(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #212                // Method java/lang/Math.tanh:(D)D
         4: dreturn
      LineNumberTable:
        line 376: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public double ulp(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #215                // Method java/lang/Math.ulp:(D)D
         4: dreturn
      LineNumberTable:
        line 385: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   D
    MethodParameters:
      Name                           Flags
      x                              final

  public float ulp(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: fload_1
         1: invokestatic  #217                // Method java/lang/Math.ulp:(F)F
         4: freturn
      LineNumberTable:
        line 390: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   F
    MethodParameters:
      Name                           Flags
      x                              final

  public double IEEEremainder(double, double);
    descriptor: (DD)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: dload_1
         1: dload_3
         2: invokestatic  #220                // Method java/lang/Math.IEEEremainder:(DD)D
         5: dreturn
      LineNumberTable:
        line 393: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   D
            0       6     3     y   D
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int addExact(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: invokestatic  #223                // Method java/lang/Math.addExact:(II)I
         5: ireturn
      LineNumberTable:
        line 400: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   I
            0       6     2     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public long addExact(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: lload_1
         1: lload_3
         2: invokestatic  #225                // Method java/lang/Math.addExact:(JJ)J
         5: lreturn
      LineNumberTable:
        line 403: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   J
            0       6     3     y   J
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int subtractExact(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: invokestatic  #228                // Method java/lang/Math.subtractExact:(II)I
         5: ireturn
      LineNumberTable:
        line 406: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   I
            0       6     2     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public long subtractExact(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: lload_1
         1: lload_3
         2: invokestatic  #230                // Method java/lang/Math.subtractExact:(JJ)J
         5: lreturn
      LineNumberTable:
        line 409: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   J
            0       6     3     y   J
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int multiplyExact(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: invokestatic  #233                // Method java/lang/Math.multiplyExact:(II)I
         5: ireturn
      LineNumberTable:
        line 412: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   I
            0       6     2     y   I
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public long multiplyExact(long, long);
    descriptor: (JJ)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: lload_1
         1: lload_3
         2: invokestatic  #235                // Method java/lang/Math.multiplyExact:(JJ)J
         5: lreturn
      LineNumberTable:
        line 415: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/math/package$;
            0       6     1     x   J
            0       6     3     y   J
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int incrementExact(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #238                // Method java/lang/Math.incrementExact:(I)I
         4: ireturn
      LineNumberTable:
        line 418: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   I
    MethodParameters:
      Name                           Flags
      x                              final

  public long incrementExact(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: invokestatic  #240                // Method java/lang/Math.incrementExact:(J)J
         4: lreturn
      LineNumberTable:
        line 421: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   J
    MethodParameters:
      Name                           Flags
      x                              final

  public int decrementExact(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #243                // Method java/lang/Math.decrementExact:(I)I
         4: ireturn
      LineNumberTable:
        line 424: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   I
    MethodParameters:
      Name                           Flags
      x                              final

  public long decrementExact(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: invokestatic  #245                // Method java/lang/Math.decrementExact:(J)J
         4: lreturn
      LineNumberTable:
        line 427: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   J
    MethodParameters:
      Name                           Flags
      x                              final

  public int negateExact(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #248                // Method java/lang/Math.negateExact:(I)I
         4: ireturn
      LineNumberTable:
        line 430: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   I
    MethodParameters:
      Name                           Flags
      x                              final

  public long negateExact(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: invokestatic  #250                // Method java/lang/Math.negateExact:(J)J
         4: lreturn
      LineNumberTable:
        line 433: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   J
    MethodParameters:
      Name                           Flags
      x                              final

  public int toIntExact(long);
    descriptor: (J)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: lload_1
         1: invokestatic  #253                // Method java/lang/Math.toIntExact:(J)I
         4: ireturn
      LineNumberTable:
        line 436: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
            0       5     1     x   J
    MethodParameters:
      Name                           Flags
      x                              final

  private scala.math.package$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #254                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 86: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/math/package$;
}
SourceFile: "package.scala"
  ScalaInlineInfo: length = 0x18F (unknown attribute)
   01 01 00 4F 00 0A 00 09 01 00 0F 00 10 01 00 DA
   00 38 01 00 14 00 10 01 00 52 00 1D 01 00 52 00
   59 01 00 52 00 53 01 00 52 00 49 01 00 2B 00 1D
   01 00 DD 00 5F 01 00 DD 00 62 01 00 28 00 1D 01
   00 2E 00 1D 01 00 37 00 38 01 00 B1 00 1D 01 00
   3F 00 1D 01 00 8B 00 38 01 00 8B 00 65 01 00 22
   00 1D 01 00 CF 00 1D 01 00 F1 00 53 01 00 F1 00
   49 01 00 B7 00 1D 01 00 BA 00 1D 01 00 42 00 1D
   01 00 81 00 5F 01 00 81 00 62 01 00 86 00 5F 01
   00 86 00 62 01 00 BD 00 C0 01 00 BD 00 4B 01 00
   3C 00 38 01 00 EC 00 53 01 00 EC 00 49 01 00 C3
   00 1D 01 00 C9 00 1D 01 00 C6 00 1D 01 00 5E 00
   38 01 00 5E 00 65 01 00 5E 00 5F 01 00 5E 00 62
   01 00 6A 00 38 01 00 6A 00 65 01 00 6A 00 5F 01
   00 6A 00 62 01 00 E7 00 5F 01 00 E7 00 62 01 00
   F6 00 53 01 00 F6 00 49 01 00 92 00 38 01 00 92
   00 97 01 00 A1 00 1D 01 00 A1 00 59 01 00 9A 00
   1D 01 00 9A 00 59 01 00 B4 00 38 01 00 17 00 10
   01 00 45 00 1D 01 00 48 00 4F 01 00 48 00 4B 01
   00 48 00 49 01 00 A6 00 A7 01 00 A6 00 AB 01 00
   73 00 1D 01 00 73 00 59 01 00 73 00 53 01 00 73
   00 49 01 00 1C 00 1D 01 00 CC 00 1D 01 00 AE 00
   1D 01 00 E2 00 5F 01 00 E2 00 62 01 00 25 00 1D
   01 00 D2 00 1D 01 00 34 00 1D 01 00 FB 00 7A 01
   00 31 00 1D 01 00 D5 00 1D 01 00 D5 00 59 01
  Scala: length = 0x0 (unknown attribute)

