Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/tools/EventHolderDefaultListModel.class
  Last modified May 29, 2022; size 791 bytes
  SHA-256 checksum 0ab9bb3bc04a18607f301beaf129f9e4ed4f29f7e2ed143a04104b4b3bf12985
  Compiled from "EventHolderDefaultListModel.scala"
public class org.scalatest.tools.EventHolderDefaultListModel extends javax.swing.DefaultListModel<org.scalatest.tools.EventHolder>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/tools/EventHolderDefaultListModel
  super_class: #5                         // javax/swing/DefaultListModel
  interfaces: 0, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               org/scalatest/tools/EventHolderDefaultListModel
   #2 = Class              #1             // org/scalatest/tools/EventHolderDefaultListModel
   #3 = Utf8               Ljavax/swing/DefaultListModel<Lorg/scalatest/tools/EventHolder;>;
   #4 = Utf8               javax/swing/DefaultListModel
   #5 = Class              #4             // javax/swing/DefaultListModel
   #6 = Utf8               EventHolderDefaultListModel.scala
   #7 = Utf8               Lscala/reflect/ScalaSignature;
   #8 = Utf8               bytes
   #9 = Utf8               \u0006\u0005i1QAA\u0002\u0001\u0007%AQA\u0006\u0001\u0005\u0002a\u00111$\u0012<f]RDu\u000e\u001c3fe\u0012+g-Y;mi2K7\u000f^\'pI\u0016d\'B\u0001\u0003\u0006\u0003\u0015!xn\u001c7t\u0015\t1q!A\u0005tG\u0006d\u0017\r^3ti*\t\u0001\"A\u0002pe\u001e\u001c\"\u0001\u0001\u0006\u0011\u0007-\u0001\"#D\u0001\r\u0015\tia\"A\u0003to&twMC\u0001\u0010\u0003\u0015Q\u0017M^1y\u0013\t\tBB\u0001\tEK\u001a\fW\u000f\u001c;MSN$Xj\u001c3fYB\u00111\u0003F\u0007\u0002\u0007%\u0011Qc\u0001\u0002\f\u000bZ,g\u000e\u001e%pY\u0012,\'/\u0001\u0004=S:LGOP\u0002\u0001)\u0005I\u0002CA\n\u0001\u0001
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = NameAndType        #10:#11        // "<init>":()V
  #13 = Methodref          #5.#12         // javax/swing/DefaultListModel."<init>":()V
  #14 = Utf8               this
  #15 = Utf8               Lorg/scalatest/tools/EventHolderDefaultListModel;
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               Signature
  #20 = Utf8               SourceFile
  #21 = Utf8               RuntimeVisibleAnnotations
  #22 = Utf8               ScalaInlineInfo
  #23 = Utf8               ScalaSig
{
  public org.scalatest.tools.EventHolderDefaultListModel();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #13                 // Method javax/swing/DefaultListModel."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/tools/EventHolderDefaultListModel;
}
Signature: #3                           // Ljavax/swing/DefaultListModel<Lorg/scalatest/tools/EventHolder;>;
SourceFile: "EventHolderDefaultListModel.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005i1QAA\u0002\u0001\u0007%AQA\u0006\u0001\u0005\u0002a\u00111$\u0012<f]RDu\u000e\u001c3fe\u0012+g-Y;mi2K7\u000f^\'pI\u0016d\'B\u0001\u0003\u0006\u0003\u0015!xn\u001c7t\u0015\t1q!A\u0005tG\u0006d\u0017\r^3ti*\t\u0001\"A\u0002pe\u001e\u001c\"\u0001\u0001\u0006\u0011\u0007-\u0001\"#D\u0001\r\u0015\tia\"A\u0003to&twMC\u0001\u0010\u0003\u0015Q\u0017M^1y\u0013\t\tBB\u0001\tEK\u001a\fW\u000f\u001c;MSN$Xj\u001c3fYB\u00111\u0003F\u0007\u0002\u0007%\u0011Qc\u0001\u0002\f\u000bZ,g\u000e\u001e%pY\u0012,\'/\u0001\u0004=S:LGOP\u0002\u0001)\u0005I\u0002CA\n\u0001\u0001"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 0A 00 0B 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
