Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/tools/FilterTestCanceled.class
  Last modified May 29, 2022; size 2078 bytes
  SHA-256 checksum 336e451f00c3b51fdda2570245ea9e73e4cc98d09d3ce17f055457bab2be7118
  Compiled from "ReporterConfigParam.scala"
public final class org.scalatest.tools.FilterTestCanceled
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/tools/FilterTestCanceled
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 10, attributes: 3
Constant pool:
   #1 = Utf8               org/scalatest/tools/FilterTestCanceled
   #2 = Class              #1             // org/scalatest/tools/FilterTestCanceled
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ReporterConfigParam.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005m;aa\u0003\u0007\t\u00022\u0011bA\u0002\u000b\r\u0011\u0003cQ\u0003C\u0003-\u0003\u0011\u0005Q\u0006C\u0004/\u0003\u0005\u0005I\u0011I\u0018\t\u000fa\n\u0011\u0011!C\u0001s!9Q(AA\u0001\n\u0003q\u0004b\u0002#\u0002\u0003\u0003%\t%\u0012\u0005\b\u0019\u0006\t\t\u0011\"\u0001N\u0011\u001d\u0011\u0016!!A\u0005BMCq\u0001V\u0001\u0002\u0002\u0013\u0005S\u000bC\u0004W\u0003\u0005\u0005I\u0011B,\u0002%\u0019KG\u000e^3s)\u0016\u001cHoQ1oG\u0016dW\r\u001a\u0006\u0003\u001b9\tQ\u0001^8pYNT!a\u0004\t\u0002\u0013M\u001c\u0017\r\\1uKN$(\"A\t\u0002\u0007=\u0014x\r\u0005\u0002\u0014\u00035\tAB\u0001\nGS2$XM\u001d+fgR\u001c\u0015M\\2fY\u0016$7\u0003B\u0001\u00173}\u0001\"aE\f\n\u0005aa!a\u0005*fa>\u0014H/\u001a:D_:4\u0017n\u001a)be\u0006l\u0007C\u0001\u000e\u001e\u001b\u0005Y\"\"\u0001\u000f\u0002\u000bM\u001c\u0017\r\\1\n\u0005yY\"a\u0002)s_\u0012,8\r\u001e\t\u0003A%r!!I\u0014\u000f\u0005\t2S\"A\u0012\u000b\u0005\u0011*\u0013A\u0002\u001fs_>$hh\u0001\u0001\n\u0003qI!\u0001K\u000e\u0002\u000fA\f7m[1hK&\u0011!f\u000b\u0002\r\'\u0016\u0014\u0018.\u00197ju\u0006\u0014G.\u001a\u0006\u0003Qm\ta\u0001P5oSRtD#\u0001\n\u0002\u001bA\u0014x\u000eZ;diB\u0013XMZ5y+\u0005\u0001\u0004CA\u00197\u001b\u0005\u0011$BA\u001a5\u0003\u0011a\u0017M\\4\u000b\u0003U\nAA[1wC&\u0011qG\r\u0002\u0007\'R\u0014\u0018N\\4\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u0003i\u0002\"AG\u001e\n\u0005qZ\"aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HCA C!\tQ\u0002)\u0003\u0002B7\t\u0019\u0011I\\=\t\u000f\r+\u0011\u0011!a\u0001u\u0005\u0019\u0001\u0010J\u0019\u0002\u001fA\u0014x\u000eZ;di&#XM]1u_J,\u0012A\u0012\t\u0004\u000f*{T\"\u0001%\u000b\u0005%[\u0012AC2pY2,7\r^5p]&\u00111\n\u0013\u0002\t\u0013R,\'/\u0019;pe\u0006A1-\u00198FcV\fG\u000e\u0006\u0002O#B\u0011!dT\u0005\u0003!n\u0011qAQ8pY\u0016\fg\u000eC\u0004D\u000f\u0005\u0005\t\u0019A \u0002\u0011!\f7\u000f[\"pI\u0016$\u0012AO\u0001\ti>\u001cFO]5oOR\t\u0001\'\u0001\u0007xe&$XMU3qY\u0006\u001cW\rF\u0001Y!\t\t\u0014,\u0003\u0002[e\t1qJ\u00196fGR\u0004
   #9 = Utf8               toString
  #10 = Utf8               ()Ljava/lang/String;
  #11 = Utf8               org/scalatest/tools/FilterTestCanceled$
  #12 = Class              #11            // org/scalatest/tools/FilterTestCanceled$
  #13 = Utf8               MODULE$
  #14 = Utf8               Lorg/scalatest/tools/FilterTestCanceled$;
  #15 = NameAndType        #13:#14        // MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
  #16 = Fieldref           #12.#15        // org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
  #17 = NameAndType        #9:#10         // toString:()Ljava/lang/String;
  #18 = Methodref          #12.#17        // org/scalatest/tools/FilterTestCanceled$.toString:()Ljava/lang/String;
  #19 = Utf8               hashCode
  #20 = Utf8               ()I
  #21 = NameAndType        #19:#20        // hashCode:()I
  #22 = Methodref          #12.#21        // org/scalatest/tools/FilterTestCanceled$.hashCode:()I
  #23 = Utf8               canEqual
  #24 = Utf8               (Ljava/lang/Object;)Z
  #25 = Utf8               x$1
  #26 = NameAndType        #23:#24        // canEqual:(Ljava/lang/Object;)Z
  #27 = Methodref          #12.#26        // org/scalatest/tools/FilterTestCanceled$.canEqual:(Ljava/lang/Object;)Z
  #28 = Utf8               Ljava/lang/Object;
  #29 = Utf8               productIterator
  #30 = Utf8               ()Lscala/collection/Iterator;
  #31 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #32 = NameAndType        #29:#30        // productIterator:()Lscala/collection/Iterator;
  #33 = Methodref          #12.#32        // org/scalatest/tools/FilterTestCanceled$.productIterator:()Lscala/collection/Iterator;
  #34 = Utf8               productElement
  #35 = Utf8               (I)Ljava/lang/Object;
  #36 = NameAndType        #34:#35        // productElement:(I)Ljava/lang/Object;
  #37 = Methodref          #12.#36        // org/scalatest/tools/FilterTestCanceled$.productElement:(I)Ljava/lang/Object;
  #38 = Utf8               I
  #39 = Utf8               productArity
  #40 = NameAndType        #39:#20        // productArity:()I
  #41 = Methodref          #12.#40        // org/scalatest/tools/FilterTestCanceled$.productArity:()I
  #42 = Utf8               productPrefix
  #43 = NameAndType        #42:#10        // productPrefix:()Ljava/lang/String;
  #44 = Methodref          #12.#43        // org/scalatest/tools/FilterTestCanceled$.productPrefix:()Ljava/lang/String;
  #45 = Utf8               character
  #46 = NameAndType        #45:#10        // character:()Ljava/lang/String;
  #47 = Methodref          #12.#46        // org/scalatest/tools/FilterTestCanceled$.character:()Ljava/lang/String;
  #48 = Utf8               productElementNames
  #49 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
  #50 = NameAndType        #48:#30        // productElementNames:()Lscala/collection/Iterator;
  #51 = Methodref          #12.#50        // org/scalatest/tools/FilterTestCanceled$.productElementNames:()Lscala/collection/Iterator;
  #52 = Utf8               productElementName
  #53 = Utf8               (I)Ljava/lang/String;
  #54 = Utf8               n
  #55 = NameAndType        #52:#53        // productElementName:(I)Ljava/lang/String;
  #56 = Methodref          #12.#55        // org/scalatest/tools/FilterTestCanceled$.productElementName:(I)Ljava/lang/String;
  #57 = Utf8               Code
  #58 = Utf8               LocalVariableTable
  #59 = Utf8               MethodParameters
  #60 = Utf8               Signature
  #61 = Utf8               SourceFile
  #62 = Utf8               RuntimeVisibleAnnotations
  #63 = Utf8               ScalaSig
{
  public static java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: invokevirtual #18                 // Method org/scalatest/tools/FilterTestCanceled$.toString:()Ljava/lang/String;
         6: areturn

  public static int hashCode();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: invokevirtual #22                 // Method org/scalatest/tools/FilterTestCanceled$.hashCode:()I
         6: ireturn

  public static boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: aload_0
         4: invokevirtual #27                 // Method org/scalatest/tools/FilterTestCanceled$.canEqual:(Ljava/lang/Object;)Z
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public static scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: invokevirtual #33                 // Method org/scalatest/tools/FilterTestCanceled$.productIterator:()Lscala/collection/Iterator;
         6: areturn
    Signature: #31                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public static java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: iload_0
         4: invokevirtual #37                 // Method org/scalatest/tools/FilterTestCanceled$.productElement:(I)Ljava/lang/Object;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public static int productArity();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: invokevirtual #41                 // Method org/scalatest/tools/FilterTestCanceled$.productArity:()I
         6: ireturn

  public static java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: invokevirtual #44                 // Method org/scalatest/tools/FilterTestCanceled$.productPrefix:()Ljava/lang/String;
         6: areturn

  public static java.lang.String character();
    descriptor: ()Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: invokevirtual #47                 // Method org/scalatest/tools/FilterTestCanceled$.character:()Ljava/lang/String;
         6: areturn

  public static scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: invokevirtual #51                 // Method org/scalatest/tools/FilterTestCanceled$.productElementNames:()Lscala/collection/Iterator;
         6: areturn
    Signature: #49                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public static java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #16                 // Field org/scalatest/tools/FilterTestCanceled$.MODULE$:Lorg/scalatest/tools/FilterTestCanceled$;
         3: iload_0
         4: invokevirtual #56                 // Method org/scalatest/tools/FilterTestCanceled$.productElementName:(I)Ljava/lang/String;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   I
    MethodParameters:
      Name                           Flags
      n                              final
}
SourceFile: "ReporterConfigParam.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005m;aa\u0003\u0007\t\u00022\u0011bA\u0002\u000b\r\u0011\u0003cQ\u0003C\u0003-\u0003\u0011\u0005Q\u0006C\u0004/\u0003\u0005\u0005I\u0011I\u0018\t\u000fa\n\u0011\u0011!C\u0001s!9Q(AA\u0001\n\u0003q\u0004b\u0002#\u0002\u0003\u0003%\t%\u0012\u0005\b\u0019\u0006\t\t\u0011\"\u0001N\u0011\u001d\u0011\u0016!!A\u0005BMCq\u0001V\u0001\u0002\u0002\u0013\u0005S\u000bC\u0004W\u0003\u0005\u0005I\u0011B,\u0002%\u0019KG\u000e^3s)\u0016\u001cHoQ1oG\u0016dW\r\u001a\u0006\u0003\u001b9\tQ\u0001^8pYNT!a\u0004\t\u0002\u0013M\u001c\u0017\r\\1uKN$(\"A\t\u0002\u0007=\u0014x\r\u0005\u0002\u0014\u00035\tAB\u0001\nGS2$XM\u001d+fgR\u001c\u0015M\\2fY\u0016$7\u0003B\u0001\u00173}\u0001\"aE\f\n\u0005aa!a\u0005*fa>\u0014H/\u001a:D_:4\u0017n\u001a)be\u0006l\u0007C\u0001\u000e\u001e\u001b\u0005Y\"\"\u0001\u000f\u0002\u000bM\u001c\u0017\r\\1\n\u0005yY\"a\u0002)s_\u0012,8\r\u001e\t\u0003A%r!!I\u0014\u000f\u0005\t2S\"A\u0012\u000b\u0005\u0011*\u0013A\u0002\u001fs_>$hh\u0001\u0001\n\u0003qI!\u0001K\u000e\u0002\u000fA\f7m[1hK&\u0011!f\u000b\u0002\r\'\u0016\u0014\u0018.\u00197ju\u0006\u0014G.\u001a\u0006\u0003Qm\ta\u0001P5oSRtD#\u0001\n\u0002\u001bA\u0014x\u000eZ;diB\u0013XMZ5y+\u0005\u0001\u0004CA\u00197\u001b\u0005\u0011$BA\u001a5\u0003\u0011a\u0017M\\4\u000b\u0003U\nAA[1wC&\u0011qG\r\u0002\u0007\'R\u0014\u0018N\\4\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u0003i\u0002\"AG\u001e\n\u0005qZ\"aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HCA C!\tQ\u0002)\u0003\u0002B7\t\u0019\u0011I\\=\t\u000f\r+\u0011\u0011!a\u0001u\u0005\u0019\u0001\u0010J\u0019\u0002\u001fA\u0014x\u000eZ;di&#XM]1u_J,\u0012A\u0012\t\u0004\u000f*{T\"\u0001%\u000b\u0005%[\u0012AC2pY2,7\r^5p]&\u00111\n\u0013\u0002\t\u0013R,\'/\u0019;pe\u0006A1-\u00198FcV\fG\u000e\u0006\u0002O#B\u0011!dT\u0005\u0003!n\u0011qAQ8pY\u0016\fg\u000eC\u0004D\u000f\u0005\u0005\t\u0019A \u0002\u0011!\f7\u000f[\"pI\u0016$\u0012AO\u0001\ti>\u001cFO]5oOR\t\u0001\'\u0001\u0007xe&$XMU3qY\u0006\u001cW\rF\u0001Y!\t\t\u0014,\u0003\u0002[e\t1qJ\u00196fGR\u0004"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
