Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/scalatest/tools/SuiteSortingReporter$Slot$.class
  Last modified May 29, 2022; size 3003 bytes
  SHA-256 checksum 1af727ced0235af6490e8e24be370a4ffcd86fea58cb08cbb245b325648ac5f6
  Compiled from "SuiteSortingReporter.scala"
public class org.scalatest.tools.SuiteSortingReporter$Slot$ extends scala.runtime.AbstractFunction5<java.lang.String, scala.Option<org.scalatest.events.Event>, java.lang.Object, java.lang.Object, java.lang.Object, org.scalatest.tools.SuiteSortingReporter$Slot> implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/tools/SuiteSortingReporter$Slot$
  super_class: #5                         // scala/runtime/AbstractFunction5
  interfaces: 1, fields: 1, methods: 5, attributes: 5
Constant pool:
    #1 = Utf8               org/scalatest/tools/SuiteSortingReporter$Slot$
    #2 = Class              #1            // org/scalatest/tools/SuiteSortingReporter$Slot$
    #3 = Utf8               Lscala/runtime/AbstractFunction5<Ljava/lang/String;Lscala/Option<Lorg/scalatest/events/Event;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalatest/tools/SuiteSortingReporter$Slot;>;Ljava/io/Serializable;
    #4 = Utf8               scala/runtime/AbstractFunction5
    #5 = Class              #4            // scala/runtime/AbstractFunction5
    #6 = Utf8               java/io/Serializable
    #7 = Class              #6            // java/io/Serializable
    #8 = Utf8               SuiteSortingReporter.scala
    #9 = Utf8               org/scalatest/tools/SuiteSortingReporter$Slot
   #10 = Class              #9            // org/scalatest/tools/SuiteSortingReporter$Slot
   #11 = Utf8               org/scalatest/tools/SuiteSortingReporter
   #12 = Class              #11           // org/scalatest/tools/SuiteSortingReporter
   #13 = Utf8               Slot
   #14 = Utf8               Slot$
   #15 = Utf8               $outer
   #16 = Utf8               Lorg/scalatest/tools/SuiteSortingReporter;
   #17 = Utf8               toString
   #18 = Utf8               ()Ljava/lang/String;
   #19 = String             #13           // Slot
   #20 = Utf8               this
   #21 = Utf8               Lorg/scalatest/tools/SuiteSortingReporter$Slot$;
   #22 = Utf8               apply
   #23 = Utf8               (Ljava/lang/String;Lscala/Option;ZZZ)Lorg/scalatest/tools/SuiteSortingReporter$Slot;
   #24 = Utf8               (Ljava/lang/String;Lscala/Option<Lorg/scalatest/events/Event;>;ZZZ)Lorg/scalatest/tools/SuiteSortingReporter$Slot;
   #25 = Utf8               suiteId
   #26 = Utf8               doneEvent
   #27 = Utf8               includesDistributedTests
   #28 = Utf8               testsCompleted
   #29 = Utf8               ready
   #30 = NameAndType        #15:#16       // $outer:Lorg/scalatest/tools/SuiteSortingReporter;
   #31 = Fieldref           #2.#30        // org/scalatest/tools/SuiteSortingReporter$Slot$.$outer:Lorg/scalatest/tools/SuiteSortingReporter;
   #32 = Utf8               <init>
   #33 = Utf8               (Lorg/scalatest/tools/SuiteSortingReporter;Ljava/lang/String;Lscala/Option;ZZZ)V
   #34 = NameAndType        #32:#33       // "<init>":(Lorg/scalatest/tools/SuiteSortingReporter;Ljava/lang/String;Lscala/Option;ZZZ)V
   #35 = Methodref          #10.#34       // org/scalatest/tools/SuiteSortingReporter$Slot."<init>":(Lorg/scalatest/tools/SuiteSortingReporter;Ljava/lang/String;Lscala/Option;ZZZ)V
   #36 = Utf8               Ljava/lang/String;
   #37 = Utf8               Lscala/Option;
   #38 = Utf8               Z
   #39 = Utf8               unapply
   #40 = Utf8               (Lorg/scalatest/tools/SuiteSortingReporter$Slot;)Lscala/Option;
   #41 = Utf8               (Lorg/scalatest/tools/SuiteSortingReporter$Slot;)Lscala/Option<Lscala/Tuple5<Ljava/lang/String;Lscala/Option<Lorg/scalatest/events/Event;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;>;>;
   #42 = Utf8               x$0
   #43 = Utf8               scala/None$
   #44 = Class              #43           // scala/None$
   #45 = Utf8               MODULE$
   #46 = Utf8               Lscala/None$;
   #47 = NameAndType        #45:#46       // MODULE$:Lscala/None$;
   #48 = Fieldref           #44.#47       // scala/None$.MODULE$:Lscala/None$;
   #49 = Utf8               scala/Some
   #50 = Class              #49           // scala/Some
   #51 = Utf8               scala/Tuple5
   #52 = Class              #51           // scala/Tuple5
   #53 = NameAndType        #25:#18       // suiteId:()Ljava/lang/String;
   #54 = Methodref          #10.#53       // org/scalatest/tools/SuiteSortingReporter$Slot.suiteId:()Ljava/lang/String;
   #55 = Utf8               ()Lscala/Option;
   #56 = NameAndType        #26:#55       // doneEvent:()Lscala/Option;
   #57 = Methodref          #10.#56       // org/scalatest/tools/SuiteSortingReporter$Slot.doneEvent:()Lscala/Option;
   #58 = Utf8               ()Z
   #59 = NameAndType        #27:#58       // includesDistributedTests:()Z
   #60 = Methodref          #10.#59       // org/scalatest/tools/SuiteSortingReporter$Slot.includesDistributedTests:()Z
   #61 = Utf8               scala/runtime/BoxesRunTime
   #62 = Class              #61           // scala/runtime/BoxesRunTime
   #63 = Utf8               boxToBoolean
   #64 = Utf8               (Z)Ljava/lang/Boolean;
   #65 = NameAndType        #63:#64       // boxToBoolean:(Z)Ljava/lang/Boolean;
   #66 = Methodref          #62.#65       // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   #67 = NameAndType        #28:#58       // testsCompleted:()Z
   #68 = Methodref          #10.#67       // org/scalatest/tools/SuiteSortingReporter$Slot.testsCompleted:()Z
   #69 = NameAndType        #29:#58       // ready:()Z
   #70 = Methodref          #10.#69       // org/scalatest/tools/SuiteSortingReporter$Slot.ready:()Z
   #71 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #72 = NameAndType        #32:#71       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #73 = Methodref          #52.#72       // scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #74 = Utf8               (Ljava/lang/Object;)V
   #75 = NameAndType        #32:#74       // "<init>":(Ljava/lang/Object;)V
   #76 = Methodref          #50.#75       // scala/Some."<init>":(Ljava/lang/Object;)V
   #77 = Utf8               Lorg/scalatest/tools/SuiteSortingReporter$Slot;
   #78 = Utf8               scala/Option
   #79 = Class              #78           // scala/Option
   #80 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #81 = Utf8               v1
   #82 = Utf8               v2
   #83 = Utf8               v3
   #84 = Utf8               v4
   #85 = Utf8               v5
   #86 = Utf8               java/lang/String
   #87 = Class              #86           // java/lang/String
   #88 = Utf8               unboxToBoolean
   #89 = Utf8               (Ljava/lang/Object;)Z
   #90 = NameAndType        #88:#89       // unboxToBoolean:(Ljava/lang/Object;)Z
   #91 = Methodref          #62.#90       // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   #92 = NameAndType        #22:#23       // apply:(Ljava/lang/String;Lscala/Option;ZZZ)Lorg/scalatest/tools/SuiteSortingReporter$Slot;
   #93 = Methodref          #2.#92        // org/scalatest/tools/SuiteSortingReporter$Slot$.apply:(Ljava/lang/String;Lscala/Option;ZZZ)Lorg/scalatest/tools/SuiteSortingReporter$Slot;
   #94 = Utf8               Ljava/lang/Object;
   #95 = Utf8               (Lorg/scalatest/tools/SuiteSortingReporter;)V
   #96 = Utf8               ()V
   #97 = NameAndType        #32:#96       // "<init>":()V
   #98 = Methodref          #5.#97        // scala/runtime/AbstractFunction5."<init>":()V
   #99 = Utf8               Code
  #100 = Utf8               LineNumberTable
  #101 = Utf8               LocalVariableTable
  #102 = Utf8               Signature
  #103 = Utf8               MethodParameters
  #104 = Utf8               StackMapTable
  #105 = Utf8               InnerClasses
  #106 = Utf8               SourceFile
  #107 = Utf8               ScalaInlineInfo
  #108 = Utf8               Scala
{
  private final org.scalatest.tools.SuiteSortingReporter $outer;
    descriptor: Lorg/scalatest/tools/SuiteSortingReporter;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #19                 // String Slot
         2: areturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/tools/SuiteSortingReporter$Slot$;

  public org.scalatest.tools.SuiteSortingReporter$Slot apply(java.lang.String, scala.Option<org.scalatest.events.Event>, boolean, boolean, boolean);
    descriptor: (Ljava/lang/String;Lscala/Option;ZZZ)Lorg/scalatest/tools/SuiteSortingReporter$Slot;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=8, locals=6, args_size=6
         0: new           #10                 // class org/scalatest/tools/SuiteSortingReporter$Slot
         3: dup
         4: aload_0
         5: getfield      #31                 // Field $outer:Lorg/scalatest/tools/SuiteSortingReporter;
         8: aload_1
         9: aload_2
        10: iload_3
        11: iload         4
        13: iload         5
        15: invokespecial #35                 // Method org/scalatest/tools/SuiteSortingReporter$Slot."<init>":(Lorg/scalatest/tools/SuiteSortingReporter;Ljava/lang/String;Lscala/Option;ZZZ)V
        18: areturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalatest/tools/SuiteSortingReporter$Slot$;
            0      19     1 suiteId   Ljava/lang/String;
            0      19     2 doneEvent   Lscala/Option;
            0      19     3 includesDistributedTests   Z
            0      19     4 testsCompleted   Z
            0      19     5 ready   Z
    Signature: #24                          // (Ljava/lang/String;Lscala/Option<Lorg/scalatest/events/Event;>;ZZZ)Lorg/scalatest/tools/SuiteSortingReporter$Slot;
    MethodParameters:
      Name                           Flags
      suiteId                        final
      doneEvent                      final
      includesDistributedTests       final
      testsCompleted                 final
      ready                          final

  public scala.Option<scala.Tuple5<java.lang.String, scala.Option<org.scalatest.events.Event>, java.lang.Object, java.lang.Object, java.lang.Object>> unapply(org.scalatest.tools.SuiteSortingReporter$Slot);
    descriptor: (Lorg/scalatest/tools/SuiteSortingReporter$Slot;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #48                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          53
        10: new           #50                 // class scala/Some
        13: dup
        14: new           #52                 // class scala/Tuple5
        17: dup
        18: aload_1
        19: invokevirtual #54                 // Method org/scalatest/tools/SuiteSortingReporter$Slot.suiteId:()Ljava/lang/String;
        22: aload_1
        23: invokevirtual #57                 // Method org/scalatest/tools/SuiteSortingReporter$Slot.doneEvent:()Lscala/Option;
        26: aload_1
        27: invokevirtual #60                 // Method org/scalatest/tools/SuiteSortingReporter$Slot.includesDistributedTests:()Z
        30: invokestatic  #66                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        33: aload_1
        34: invokevirtual #68                 // Method org/scalatest/tools/SuiteSortingReporter$Slot.testsCompleted:()Z
        37: invokestatic  #66                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        40: aload_1
        41: invokevirtual #70                 // Method org/scalatest/tools/SuiteSortingReporter$Slot.ready:()Z
        44: invokestatic  #66                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        47: invokespecial #73                 // Method scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        50: invokespecial #76                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        53: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 106 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lorg/scalatest/tools/SuiteSortingReporter$Slot$;
            0      54     1   x$0   Lorg/scalatest/tools/SuiteSortingReporter$Slot;
    Signature: #41                          // (Lorg/scalatest/tools/SuiteSortingReporter$Slot;)Lscala/Option<Lscala/Tuple5<Ljava/lang/String;Lscala/Option<Lorg/scalatest/events/Event;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: checkcast     #87                 // class java/lang/String
         5: aload_2
         6: checkcast     #79                 // class scala/Option
         9: aload_3
        10: invokestatic  #91                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        13: aload         4
        15: invokestatic  #91                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        18: aload         5
        20: invokestatic  #91                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        23: invokevirtual #93                 // Method apply:(Ljava/lang/String;Lscala/Option;ZZZ)Lorg/scalatest/tools/SuiteSortingReporter$Slot;
        26: areturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/scalatest/tools/SuiteSortingReporter$Slot$;
            0      27     1    v1   Ljava/lang/Object;
            0      27     2    v2   Ljava/lang/Object;
            0      27     3    v3   Ljava/lang/Object;
            0      27     4    v4   Ljava/lang/Object;
            0      27     5    v5   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final
      v3                             final
      v4                             final
      v5                             final

  public org.scalatest.tools.SuiteSortingReporter$Slot$(org.scalatest.tools.SuiteSortingReporter);
    descriptor: (Lorg/scalatest/tools/SuiteSortingReporter;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #31                 // Field $outer:Lorg/scalatest/tools/SuiteSortingReporter;
        11: aload_0
        12: invokespecial #98                 // Method scala/runtime/AbstractFunction5."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/scalatest/tools/SuiteSortingReporter$Slot$;
            0      16     1 $outer   Lorg/scalatest/tools/SuiteSortingReporter;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public #13= #10 of #12;                 // Slot=class org/scalatest/tools/SuiteSortingReporter$Slot of class org/scalatest/tools/SuiteSortingReporter
  public #14= #2 of #12;                  // Slot$=class org/scalatest/tools/SuiteSortingReporter$Slot$ of class org/scalatest/tools/SuiteSortingReporter
Signature: #3                           // Lscala/runtime/AbstractFunction5<Ljava/lang/String;Lscala/Option<Lorg/scalatest/events/Event;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalatest/tools/SuiteSortingReporter$Slot;>;Ljava/io/Serializable;
SourceFile: "SuiteSortingReporter.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 20 00 5F 01 00 16 00 50 01 00 16
   00 17 01 00 11 00 12 01 00 27 00 28 01
  Scala: length = 0x0 (unknown attribute)

