Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/antlr/runtime/tree/CommonTreeNodeStream.class
  Last modified May 29, 2022; size 5471 bytes
  SHA-256 checksum 452a4c13a511031ed33b5e19a0ea61bf4fcdc98bd7321b45d22a50dd9366f8d8
  Compiled from "CommonTreeNodeStream.java"
public class org.antlr.runtime.tree.CommonTreeNodeStream extends org.antlr.runtime.misc.LookaheadStream<java.lang.Object> implements org.antlr.runtime.tree.TreeNodeStream, org.antlr.runtime.tree.PositionTrackingStream<java.lang.Object>
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #52                         // org/antlr/runtime/tree/CommonTreeNodeStream
  super_class: #53                        // org/antlr/runtime/misc/LookaheadStream
  interfaces: 2, fields: 10, methods: 22, attributes: 2
Constant pool:
    #1 = Class              #144          // org/antlr/runtime/tree/CommonTreeAdaptor
    #2 = Methodref          #1.#145       // org/antlr/runtime/tree/CommonTreeAdaptor."<init>":()V
    #3 = Methodref          #52.#146      // org/antlr/runtime/tree/CommonTreeNodeStream."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
    #4 = Methodref          #53.#145      // org/antlr/runtime/misc/LookaheadStream."<init>":()V
    #5 = Fieldref           #52.#147      // org/antlr/runtime/tree/CommonTreeNodeStream.hasNilRoot:Z
    #6 = Fieldref           #52.#148      // org/antlr/runtime/tree/CommonTreeNodeStream.level:I
    #7 = Fieldref           #52.#149      // org/antlr/runtime/tree/CommonTreeNodeStream.root:Ljava/lang/Object;
    #8 = Fieldref           #52.#150      // org/antlr/runtime/tree/CommonTreeNodeStream.adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
    #9 = Class              #151          // org/antlr/runtime/tree/TreeIterator
   #10 = Methodref          #9.#146       // org/antlr/runtime/tree/TreeIterator."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
   #11 = Fieldref           #52.#152      // org/antlr/runtime/tree/CommonTreeNodeStream.it:Lorg/antlr/runtime/tree/TreeIterator;
   #12 = Methodref          #53.#153      // org/antlr/runtime/misc/LookaheadStream.reset:()V
   #13 = Methodref          #9.#153       // org/antlr/runtime/tree/TreeIterator.reset:()V
   #14 = Fieldref           #52.#154      // org/antlr/runtime/tree/CommonTreeNodeStream.previousLocationElement:Ljava/lang/Object;
   #15 = Fieldref           #52.#155      // org/antlr/runtime/tree/CommonTreeNodeStream.calls:Lorg/antlr/runtime/misc/IntArray;
   #16 = Methodref          #33.#156      // org/antlr/runtime/misc/IntArray.clear:()V
   #17 = Methodref          #9.#157       // org/antlr/runtime/tree/TreeIterator.next:()Ljava/lang/Object;
   #18 = Fieldref           #9.#158       // org/antlr/runtime/tree/TreeIterator.up:Ljava/lang/Object;
   #19 = Fieldref           #9.#159       // org/antlr/runtime/tree/TreeIterator.down:Ljava/lang/Object;
   #20 = InterfaceMethodref #160.#161     // org/antlr/runtime/tree/TreeAdaptor.isNil:(Ljava/lang/Object;)Z
   #21 = Methodref          #53.#162      // org/antlr/runtime/misc/LookaheadStream.remove:()Ljava/lang/Object;
   #22 = Fieldref           #52.#163      // org/antlr/runtime/tree/CommonTreeNodeStream.p:I
   #23 = Fieldref           #52.#164      // org/antlr/runtime/tree/CommonTreeNodeStream.prevElement:Ljava/lang/Object;
   #24 = Methodref          #52.#165      // org/antlr/runtime/tree/CommonTreeNodeStream.hasPositionInformation:(Ljava/lang/Object;)Z
   #25 = InterfaceMethodref #160.#166     // org/antlr/runtime/tree/TreeAdaptor.getType:(Ljava/lang/Object;)I
   #26 = Methodref          #52.#167      // org/antlr/runtime/tree/CommonTreeNodeStream.getTokenStream:()Lorg/antlr/runtime/TokenStream;
   #27 = InterfaceMethodref #168.#169     // org/antlr/runtime/TokenStream.getSourceName:()Ljava/lang/String;
   #28 = Fieldref           #52.#170      // org/antlr/runtime/tree/CommonTreeNodeStream.tokens:Lorg/antlr/runtime/TokenStream;
   #29 = Class              #171          // java/lang/UnsupportedOperationException
   #30 = String             #172          // Absolute node indexes are meaningless in an unbuffered stream
   #31 = Methodref          #29.#173      // java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
   #32 = Methodref          #52.#174      // org/antlr/runtime/tree/CommonTreeNodeStream.LT:(I)Ljava/lang/Object;
   #33 = Class              #175          // org/antlr/runtime/misc/IntArray
   #34 = Methodref          #33.#145      // org/antlr/runtime/misc/IntArray."<init>":()V
   #35 = Methodref          #33.#176      // org/antlr/runtime/misc/IntArray.push:(I)V
   #36 = Methodref          #52.#177      // org/antlr/runtime/tree/CommonTreeNodeStream.seek:(I)V
   #37 = Methodref          #33.#178      // org/antlr/runtime/misc/IntArray.pop:()I
   #38 = Fieldref           #52.#179      // org/antlr/runtime/tree/CommonTreeNodeStream.data:Ljava/util/List;
   #39 = InterfaceMethodref #180.#181     // java/util/List.get:(I)Ljava/lang/Object;
   #40 = InterfaceMethodref #160.#182     // org/antlr/runtime/tree/TreeAdaptor.getToken:(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
   #41 = InterfaceMethodref #183.#184     // org/antlr/runtime/Token.getLine:()I
   #42 = InterfaceMethodref #160.#185     // org/antlr/runtime/tree/TreeAdaptor.replaceChildren:(Ljava/lang/Object;IILjava/lang/Object;)V
   #43 = String             #186          // n/a
   #44 = Methodref          #52.#153      // org/antlr/runtime/tree/CommonTreeNodeStream.reset:()V
   #45 = Class              #187          // java/lang/StringBuilder
   #46 = Methodref          #45.#145      // java/lang/StringBuilder."<init>":()V
   #47 = String             #188          //
   #48 = Methodref          #45.#189      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #49 = Methodref          #45.#190      // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #50 = Methodref          #52.#191      // org/antlr/runtime/tree/CommonTreeNodeStream.consume:()V
   #51 = Methodref          #45.#192      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #52 = Class              #193          // org/antlr/runtime/tree/CommonTreeNodeStream
   #53 = Class              #194          // org/antlr/runtime/misc/LookaheadStream
   #54 = Class              #195          // org/antlr/runtime/tree/TreeNodeStream
   #55 = Class              #196          // org/antlr/runtime/tree/PositionTrackingStream
   #56 = Utf8               DEFAULT_INITIAL_BUFFER_SIZE
   #57 = Utf8               I
   #58 = Utf8               ConstantValue
   #59 = Integer            100
   #60 = Utf8               INITIAL_CALL_STACK_SIZE
   #61 = Integer            10
   #62 = Utf8               root
   #63 = Utf8               Ljava/lang/Object;
   #64 = Utf8               tokens
   #65 = Utf8               Lorg/antlr/runtime/TokenStream;
   #66 = Utf8               adaptor
   #67 = Utf8               Lorg/antlr/runtime/tree/TreeAdaptor;
   #68 = Utf8               it
   #69 = Utf8               Lorg/antlr/runtime/tree/TreeIterator;
   #70 = Utf8               calls
   #71 = Utf8               Lorg/antlr/runtime/misc/IntArray;
   #72 = Utf8               hasNilRoot
   #73 = Utf8               Z
   #74 = Utf8               level
   #75 = Utf8               previousLocationElement
   #76 = Utf8               <init>
   #77 = Utf8               (Ljava/lang/Object;)V
   #78 = Utf8               Code
   #79 = Utf8               LineNumberTable
   #80 = Utf8               LocalVariableTable
   #81 = Utf8               this
   #82 = Utf8               Lorg/antlr/runtime/tree/CommonTreeNodeStream;
   #83 = Utf8               tree
   #84 = Utf8               (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
   #85 = Utf8               reset
   #86 = Utf8               ()V
   #87 = Utf8               nextElement
   #88 = Utf8               ()Ljava/lang/Object;
   #89 = Utf8               t
   #90 = Utf8               remove
   #91 = Utf8               result
   #92 = Utf8               isEOF
   #93 = Utf8               (Ljava/lang/Object;)Z
   #94 = Utf8               o
   #95 = Utf8               setUniqueNavigationNodes
   #96 = Utf8               (Z)V
   #97 = Utf8               uniqueNavigationNodes
   #98 = Utf8               getTreeSource
   #99 = Utf8               getSourceName
  #100 = Utf8               ()Ljava/lang/String;
  #101 = Utf8               getTokenStream
  #102 = Utf8               ()Lorg/antlr/runtime/TokenStream;
  #103 = Utf8               setTokenStream
  #104 = Utf8               (Lorg/antlr/runtime/TokenStream;)V
  #105 = Utf8               getTreeAdaptor
  #106 = Utf8               ()Lorg/antlr/runtime/tree/TreeAdaptor;
  #107 = Utf8               setTreeAdaptor
  #108 = Utf8               (Lorg/antlr/runtime/tree/TreeAdaptor;)V
  #109 = Utf8               get
  #110 = Utf8               (I)Ljava/lang/Object;
  #111 = Utf8               i
  #112 = Utf8               LA
  #113 = Utf8               (I)I
  #114 = Utf8               push
  #115 = Utf8               (I)V
  #116 = Utf8               index
  #117 = Utf8               pop
  #118 = Utf8               ()I
  #119 = Utf8               ret
  #120 = Utf8               getKnownPositionElement
  #121 = Utf8               (Z)Ljava/lang/Object;
  #122 = Utf8               allowApproximateLocation
  #123 = Utf8               node
  #124 = Utf8               hasPositionInformation
  #125 = Utf8               token
  #126 = Utf8               Lorg/antlr/runtime/Token;
  #127 = Utf8               replaceChildren
  #128 = Utf8               (Ljava/lang/Object;IILjava/lang/Object;)V
  #129 = Utf8               parent
  #130 = Utf8               startChildIndex
  #131 = Utf8               stopChildIndex
  #132 = Utf8               toString
  #133 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
  #134 = Utf8               start
  #135 = Utf8               stop
  #136 = Utf8               toTokenTypeString
  #137 = Utf8               buf
  #138 = Utf8               Ljava/lang/StringBuilder;
  #139 = Utf8               type
  #140 = Utf8               Signature
  #141 = Utf8               Lorg/antlr/runtime/misc/LookaheadStream<Ljava/lang/Object;>;Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/tree/PositionTrackingStream<Ljava/lang/Object;>;
  #142 = Utf8               SourceFile
  #143 = Utf8               CommonTreeNodeStream.java
  #144 = Utf8               org/antlr/runtime/tree/CommonTreeAdaptor
  #145 = NameAndType        #76:#86       // "<init>":()V
  #146 = NameAndType        #76:#84       // "<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
  #147 = NameAndType        #72:#73       // hasNilRoot:Z
  #148 = NameAndType        #74:#57       // level:I
  #149 = NameAndType        #62:#63       // root:Ljava/lang/Object;
  #150 = NameAndType        #66:#67       // adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
  #151 = Utf8               org/antlr/runtime/tree/TreeIterator
  #152 = NameAndType        #68:#69       // it:Lorg/antlr/runtime/tree/TreeIterator;
  #153 = NameAndType        #85:#86       // reset:()V
  #154 = NameAndType        #75:#63       // previousLocationElement:Ljava/lang/Object;
  #155 = NameAndType        #70:#71       // calls:Lorg/antlr/runtime/misc/IntArray;
  #156 = NameAndType        #197:#86      // clear:()V
  #157 = NameAndType        #198:#88      // next:()Ljava/lang/Object;
  #158 = NameAndType        #199:#63      // up:Ljava/lang/Object;
  #159 = NameAndType        #200:#63      // down:Ljava/lang/Object;
  #160 = Class              #201          // org/antlr/runtime/tree/TreeAdaptor
  #161 = NameAndType        #202:#93      // isNil:(Ljava/lang/Object;)Z
  #162 = NameAndType        #90:#88       // remove:()Ljava/lang/Object;
  #163 = NameAndType        #203:#57      // p:I
  #164 = NameAndType        #204:#63      // prevElement:Ljava/lang/Object;
  #165 = NameAndType        #124:#93      // hasPositionInformation:(Ljava/lang/Object;)Z
  #166 = NameAndType        #205:#206     // getType:(Ljava/lang/Object;)I
  #167 = NameAndType        #101:#102     // getTokenStream:()Lorg/antlr/runtime/TokenStream;
  #168 = Class              #207          // org/antlr/runtime/TokenStream
  #169 = NameAndType        #99:#100      // getSourceName:()Ljava/lang/String;
  #170 = NameAndType        #64:#65       // tokens:Lorg/antlr/runtime/TokenStream;
  #171 = Utf8               java/lang/UnsupportedOperationException
  #172 = Utf8               Absolute node indexes are meaningless in an unbuffered stream
  #173 = NameAndType        #76:#208      // "<init>":(Ljava/lang/String;)V
  #174 = NameAndType        #209:#110     // LT:(I)Ljava/lang/Object;
  #175 = Utf8               org/antlr/runtime/misc/IntArray
  #176 = NameAndType        #114:#115     // push:(I)V
  #177 = NameAndType        #210:#115     // seek:(I)V
  #178 = NameAndType        #117:#118     // pop:()I
  #179 = NameAndType        #211:#212     // data:Ljava/util/List;
  #180 = Class              #213          // java/util/List
  #181 = NameAndType        #109:#110     // get:(I)Ljava/lang/Object;
  #182 = NameAndType        #214:#215     // getToken:(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
  #183 = Class              #216          // org/antlr/runtime/Token
  #184 = NameAndType        #217:#118     // getLine:()I
  #185 = NameAndType        #127:#128     // replaceChildren:(Ljava/lang/Object;IILjava/lang/Object;)V
  #186 = Utf8               n/a
  #187 = Utf8               java/lang/StringBuilder
  #188 = Utf8
  #189 = NameAndType        #218:#219     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #190 = NameAndType        #218:#220     // append:(I)Ljava/lang/StringBuilder;
  #191 = NameAndType        #221:#86      // consume:()V
  #192 = NameAndType        #132:#100     // toString:()Ljava/lang/String;
  #193 = Utf8               org/antlr/runtime/tree/CommonTreeNodeStream
  #194 = Utf8               org/antlr/runtime/misc/LookaheadStream
  #195 = Utf8               org/antlr/runtime/tree/TreeNodeStream
  #196 = Utf8               org/antlr/runtime/tree/PositionTrackingStream
  #197 = Utf8               clear
  #198 = Utf8               next
  #199 = Utf8               up
  #200 = Utf8               down
  #201 = Utf8               org/antlr/runtime/tree/TreeAdaptor
  #202 = Utf8               isNil
  #203 = Utf8               p
  #204 = Utf8               prevElement
  #205 = Utf8               getType
  #206 = Utf8               (Ljava/lang/Object;)I
  #207 = Utf8               org/antlr/runtime/TokenStream
  #208 = Utf8               (Ljava/lang/String;)V
  #209 = Utf8               LT
  #210 = Utf8               seek
  #211 = Utf8               data
  #212 = Utf8               Ljava/util/List;
  #213 = Utf8               java/util/List
  #214 = Utf8               getToken
  #215 = Utf8               (Ljava/lang/Object;)Lorg/antlr/runtime/Token;
  #216 = Utf8               org/antlr/runtime/Token
  #217 = Utf8               getLine
  #218 = Utf8               append
  #219 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #220 = Utf8               (I)Ljava/lang/StringBuilder;
  #221 = Utf8               consume
{
  public static final int DEFAULT_INITIAL_BUFFER_SIZE;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 100

  public static final int INITIAL_CALL_STACK_SIZE;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 10

  protected java.lang.Object root;
    descriptor: Ljava/lang/Object;
    flags: (0x0004) ACC_PROTECTED

  protected org.antlr.runtime.TokenStream tokens;
    descriptor: Lorg/antlr/runtime/TokenStream;
    flags: (0x0004) ACC_PROTECTED

  org.antlr.runtime.tree.TreeAdaptor adaptor;
    descriptor: Lorg/antlr/runtime/tree/TreeAdaptor;
    flags: (0x0000)

  protected org.antlr.runtime.tree.TreeIterator it;
    descriptor: Lorg/antlr/runtime/tree/TreeIterator;
    flags: (0x0004) ACC_PROTECTED

  protected org.antlr.runtime.misc.IntArray calls;
    descriptor: Lorg/antlr/runtime/misc/IntArray;
    flags: (0x0004) ACC_PROTECTED

  protected boolean hasNilRoot;
    descriptor: Z
    flags: (0x0004) ACC_PROTECTED

  protected int level;
    descriptor: I
    flags: (0x0004) ACC_PROTECTED

  protected java.lang.Object previousLocationElement;
    descriptor: Ljava/lang/Object;
    flags: (0x0004) ACC_PROTECTED

  public org.antlr.runtime.tree.CommonTreeNodeStream(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #1                  // class org/antlr/runtime/tree/CommonTreeAdaptor
         4: dup
         5: invokespecial #2                  // Method org/antlr/runtime/tree/CommonTreeAdaptor."<init>":()V
         8: aload_1
         9: invokespecial #3                  // Method "<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
        12: return
      LineNumberTable:
        line 73: 0
        line 74: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      13     1  tree   Ljava/lang/Object;

  public org.antlr.runtime.tree.CommonTreeNodeStream(org.antlr.runtime.tree.TreeAdaptor, java.lang.Object);
    descriptor: (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0
         1: invokespecial #4                  // Method org/antlr/runtime/misc/LookaheadStream."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #5                  // Field hasNilRoot:Z
         9: aload_0
        10: iconst_0
        11: putfield      #6                  // Field level:I
        14: aload_0
        15: aload_2
        16: putfield      #7                  // Field root:Ljava/lang/Object;
        19: aload_0
        20: aload_1
        21: putfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
        24: aload_0
        25: new           #9                  // class org/antlr/runtime/tree/TreeIterator
        28: dup
        29: aload_1
        30: aload_0
        31: getfield      #7                  // Field root:Ljava/lang/Object;
        34: invokespecial #10                 // Method org/antlr/runtime/tree/TreeIterator."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
        37: putfield      #11                 // Field it:Lorg/antlr/runtime/tree/TreeIterator;
        40: return
      LineNumberTable:
        line 76: 0
        line 56: 4
        line 59: 9
        line 77: 14
        line 78: 19
        line 79: 24
        line 80: 40
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      41     1 adaptor   Lorg/antlr/runtime/tree/TreeAdaptor;
            0      41     2  tree   Ljava/lang/Object;

  public void reset();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #12                 // Method org/antlr/runtime/misc/LookaheadStream.reset:()V
         4: aload_0
         5: getfield      #11                 // Field it:Lorg/antlr/runtime/tree/TreeIterator;
         8: invokevirtual #13                 // Method org/antlr/runtime/tree/TreeIterator.reset:()V
        11: aload_0
        12: iconst_0
        13: putfield      #5                  // Field hasNilRoot:Z
        16: aload_0
        17: iconst_0
        18: putfield      #6                  // Field level:I
        21: aload_0
        22: aconst_null
        23: putfield      #14                 // Field previousLocationElement:Ljava/lang/Object;
        26: aload_0
        27: getfield      #15                 // Field calls:Lorg/antlr/runtime/misc/IntArray;
        30: ifnull        40
        33: aload_0
        34: getfield      #15                 // Field calls:Lorg/antlr/runtime/misc/IntArray;
        37: invokevirtual #16                 // Method org/antlr/runtime/misc/IntArray.clear:()V
        40: return
      LineNumberTable:
        line 84: 0
        line 85: 4
        line 86: 11
        line 87: 16
        line 88: 21
        line 89: 26
        line 90: 40
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;

  public java.lang.Object nextElement();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: getfield      #11                 // Field it:Lorg/antlr/runtime/tree/TreeIterator;
         4: invokevirtual #17                 // Method org/antlr/runtime/tree/TreeIterator.next:()Ljava/lang/Object;
         7: astore_1
         8: aload_1
         9: aload_0
        10: getfield      #11                 // Field it:Lorg/antlr/runtime/tree/TreeIterator;
        13: getfield      #18                 // Field org/antlr/runtime/tree/TreeIterator.up:Ljava/lang/Object;
        16: if_acmpne     51
        19: aload_0
        20: dup
        21: getfield      #6                  // Field level:I
        24: iconst_1
        25: isub
        26: putfield      #6                  // Field level:I
        29: aload_0
        30: getfield      #6                  // Field level:I
        33: ifne          72
        36: aload_0
        37: getfield      #5                  // Field hasNilRoot:Z
        40: ifeq          72
        43: aload_0
        44: getfield      #11                 // Field it:Lorg/antlr/runtime/tree/TreeIterator;
        47: invokevirtual #17                 // Method org/antlr/runtime/tree/TreeIterator.next:()Ljava/lang/Object;
        50: areturn
        51: aload_1
        52: aload_0
        53: getfield      #11                 // Field it:Lorg/antlr/runtime/tree/TreeIterator;
        56: getfield      #19                 // Field org/antlr/runtime/tree/TreeIterator.down:Ljava/lang/Object;
        59: if_acmpne     72
        62: aload_0
        63: dup
        64: getfield      #6                  // Field level:I
        67: iconst_1
        68: iadd
        69: putfield      #6                  // Field level:I
        72: aload_0
        73: getfield      #6                  // Field level:I
        76: ifne          123
        79: aload_0
        80: getfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
        83: aload_1
        84: invokeinterface #20,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.isNil:(Ljava/lang/Object;)Z
        89: ifeq          123
        92: aload_0
        93: iconst_1
        94: putfield      #5                  // Field hasNilRoot:Z
        97: aload_0
        98: getfield      #11                 // Field it:Lorg/antlr/runtime/tree/TreeIterator;
       101: invokevirtual #17                 // Method org/antlr/runtime/tree/TreeIterator.next:()Ljava/lang/Object;
       104: astore_1
       105: aload_0
       106: dup
       107: getfield      #6                  // Field level:I
       110: iconst_1
       111: iadd
       112: putfield      #6                  // Field level:I
       115: aload_0
       116: getfield      #11                 // Field it:Lorg/antlr/runtime/tree/TreeIterator;
       119: invokevirtual #17                 // Method org/antlr/runtime/tree/TreeIterator.next:()Ljava/lang/Object;
       122: astore_1
       123: aload_1
       124: areturn
      LineNumberTable:
        line 97: 0
        line 99: 8
        line 100: 19
        line 101: 29
        line 103: 51
        line 104: 72
        line 105: 92
        line 106: 97
        line 107: 105
        line 108: 115
        line 110: 123
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     125     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            8     117     1     t   Ljava/lang/Object;

  public java.lang.Object remove();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokespecial #21                 // Method org/antlr/runtime/misc/LookaheadStream.remove:()Ljava/lang/Object;
         4: astore_1
         5: aload_0
         6: getfield      #22                 // Field p:I
         9: ifne          31
        12: aload_0
        13: aload_0
        14: getfield      #23                 // Field prevElement:Ljava/lang/Object;
        17: invokevirtual #24                 // Method hasPositionInformation:(Ljava/lang/Object;)Z
        20: ifeq          31
        23: aload_0
        24: aload_0
        25: getfield      #23                 // Field prevElement:Ljava/lang/Object;
        28: putfield      #14                 // Field previousLocationElement:Ljava/lang/Object;
        31: aload_1
        32: areturn
      LineNumberTable:
        line 115: 0
        line 116: 5
        line 117: 23
        line 120: 31
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            5      28     1 result   Ljava/lang/Object;

  public boolean isEOF(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
         4: aload_1
         5: invokeinterface #25,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getType:(Ljava/lang/Object;)I
        10: iconst_m1
        11: if_icmpne     18
        14: iconst_1
        15: goto          19
        18: iconst_0
        19: ireturn
      LineNumberTable:
        line 124: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      20     1     o   Ljava/lang/Object;

  public void setUniqueNavigationNodes(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 127: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0       1     1 uniqueNavigationNodes   Z

  public java.lang.Object getTreeSource();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field root:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 130: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;

  public java.lang.String getSourceName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #26                 // Method getTokenStream:()Lorg/antlr/runtime/TokenStream;
         4: invokeinterface #27,  1           // InterfaceMethod org/antlr/runtime/TokenStream.getSourceName:()Ljava/lang/String;
         9: areturn
      LineNumberTable:
        line 133: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;

  public org.antlr.runtime.TokenStream getTokenStream();
    descriptor: ()Lorg/antlr/runtime/TokenStream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #28                 // Field tokens:Lorg/antlr/runtime/TokenStream;
         4: areturn
      LineNumberTable:
        line 136: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;

  public void setTokenStream(org.antlr.runtime.TokenStream);
    descriptor: (Lorg/antlr/runtime/TokenStream;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #28                 // Field tokens:Lorg/antlr/runtime/TokenStream;
         5: return
      LineNumberTable:
        line 138: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0       6     1 tokens   Lorg/antlr/runtime/TokenStream;

  public org.antlr.runtime.tree.TreeAdaptor getTreeAdaptor();
    descriptor: ()Lorg/antlr/runtime/tree/TreeAdaptor;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
         4: areturn
      LineNumberTable:
        line 141: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;

  public void setTreeAdaptor(org.antlr.runtime.tree.TreeAdaptor);
    descriptor: (Lorg/antlr/runtime/tree/TreeAdaptor;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
         5: return
      LineNumberTable:
        line 143: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0       6     1 adaptor   Lorg/antlr/runtime/tree/TreeAdaptor;

  public java.lang.Object get(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #29                 // class java/lang/UnsupportedOperationException
         3: dup
         4: ldc           #30                 // String Absolute node indexes are meaningless in an unbuffered stream
         6: invokespecial #31                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
         9: athrow
      LineNumberTable:
        line 147: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      10     1     i   I

  public int LA(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
         4: aload_0
         5: iload_1
         6: invokevirtual #32                 // Method LT:(I)Ljava/lang/Object;
         9: invokeinterface #25,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getType:(Ljava/lang/Object;)I
        14: ireturn
      LineNumberTable:
        line 151: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      15     1     i   I

  public void push(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #15                 // Field calls:Lorg/antlr/runtime/misc/IntArray;
         4: ifnonnull     18
         7: aload_0
         8: new           #33                 // class org/antlr/runtime/misc/IntArray
        11: dup
        12: invokespecial #34                 // Method org/antlr/runtime/misc/IntArray."<init>":()V
        15: putfield      #15                 // Field calls:Lorg/antlr/runtime/misc/IntArray;
        18: aload_0
        19: getfield      #15                 // Field calls:Lorg/antlr/runtime/misc/IntArray;
        22: aload_0
        23: getfield      #22                 // Field p:I
        26: invokevirtual #35                 // Method org/antlr/runtime/misc/IntArray.push:(I)V
        29: aload_0
        30: iload_1
        31: invokevirtual #36                 // Method seek:(I)V
        34: return
      LineNumberTable:
        line 157: 0
        line 158: 7
        line 160: 18
        line 161: 29
        line 162: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      35     1 index   I

  public int pop();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: getfield      #15                 // Field calls:Lorg/antlr/runtime/misc/IntArray;
         4: invokevirtual #37                 // Method org/antlr/runtime/misc/IntArray.pop:()I
         7: istore_1
         8: aload_0
         9: iload_1
        10: invokevirtual #36                 // Method seek:(I)V
        13: iload_1
        14: ireturn
      LineNumberTable:
        line 168: 0
        line 169: 8
        line 170: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            8       7     1   ret   I

  public java.lang.Object getKnownPositionElement(boolean);
    descriptor: (Z)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_0
         1: getfield      #38                 // Field data:Ljava/util/List;
         4: aload_0
         5: getfield      #22                 // Field p:I
         8: invokeinterface #39,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        13: astore_2
        14: aload_0
        15: aload_2
        16: invokevirtual #24                 // Method hasPositionInformation:(Ljava/lang/Object;)Z
        19: ifeq          24
        22: aload_2
        23: areturn
        24: iload_1
        25: ifne          30
        28: aconst_null
        29: areturn
        30: aload_0
        31: getfield      #22                 // Field p:I
        34: iconst_1
        35: isub
        36: istore_3
        37: iload_3
        38: iflt          68
        41: aload_0
        42: getfield      #38                 // Field data:Ljava/util/List;
        45: iload_3
        46: invokeinterface #39,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        51: astore_2
        52: aload_0
        53: aload_2
        54: invokevirtual #24                 // Method hasPositionInformation:(Ljava/lang/Object;)Z
        57: ifeq          62
        60: aload_2
        61: areturn
        62: iinc          3, -1
        65: goto          37
        68: aload_0
        69: getfield      #14                 // Field previousLocationElement:Ljava/lang/Object;
        72: areturn
      LineNumberTable:
        line 182: 0
        line 183: 14
        line 184: 22
        line 187: 24
        line 188: 28
        line 191: 30
        line 192: 41
        line 193: 52
        line 194: 60
        line 191: 62
        line 198: 68
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           37      31     3 index   I
            0      73     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      73     1 allowApproximateLocation   Z
           14      59     2  node   Ljava/lang/Object;

  public boolean hasPositionInformation(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: getfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
         4: aload_1
         5: invokeinterface #40,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getToken:(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
        10: astore_2
        11: aload_2
        12: ifnonnull     17
        15: iconst_0
        16: ireturn
        17: aload_2
        18: invokeinterface #41,  1           // InterfaceMethod org/antlr/runtime/Token.getLine:()I
        23: ifgt          28
        26: iconst_0
        27: ireturn
        28: iconst_1
        29: ireturn
      LineNumberTable:
        line 203: 0
        line 204: 11
        line 205: 15
        line 208: 17
        line 209: 26
        line 212: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      30     1  node   Ljava/lang/Object;
           11      19     2 token   Lorg/antlr/runtime/Token;

  public void replaceChildren(java.lang.Object, int, int, java.lang.Object);
    descriptor: (Ljava/lang/Object;IILjava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_1
         1: ifnull        18
         4: aload_0
         5: getfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
         8: aload_1
         9: iload_2
        10: iload_3
        11: aload         4
        13: invokeinterface #42,  5           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.replaceChildren:(Ljava/lang/Object;IILjava/lang/Object;)V
        18: return
      LineNumberTable:
        line 219: 0
        line 220: 4
        line 222: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0      19     1 parent   Ljava/lang/Object;
            0      19     2 startChildIndex   I
            0      19     3 stopChildIndex   I
            0      19     4     t   Ljava/lang/Object;

  public java.lang.String toString(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: ldc           #43                 // String n/a
         2: areturn
      LineNumberTable:
        line 228: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
            0       3     1 start   Ljava/lang/Object;
            0       3     2  stop   Ljava/lang/Object;

  public java.lang.String toTokenTypeString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: aload_0
         1: invokevirtual #44                 // Method reset:()V
         4: new           #45                 // class java/lang/StringBuilder
         7: dup
         8: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
        11: astore_1
        12: aload_0
        13: iconst_1
        14: invokevirtual #32                 // Method LT:(I)Ljava/lang/Object;
        17: astore_2
        18: aload_0
        19: getfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
        22: aload_2
        23: invokeinterface #25,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getType:(Ljava/lang/Object;)I
        28: istore_3
        29: iload_3
        30: iconst_m1
        31: if_icmpeq     71
        34: aload_1
        35: ldc           #47                 // String
        37: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        40: pop
        41: aload_1
        42: iload_3
        43: invokevirtual #49                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        46: pop
        47: aload_0
        48: invokevirtual #50                 // Method consume:()V
        51: aload_0
        52: iconst_1
        53: invokevirtual #32                 // Method LT:(I)Ljava/lang/Object;
        56: astore_2
        57: aload_0
        58: getfield      #8                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
        61: aload_2
        62: invokeinterface #25,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getType:(Ljava/lang/Object;)I
        67: istore_3
        68: goto          29
        71: aload_1
        72: invokevirtual #51                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        75: areturn
      LineNumberTable:
        line 233: 0
        line 234: 4
        line 235: 12
        line 236: 18
        line 237: 29
        line 238: 34
        line 239: 41
        line 240: 47
        line 241: 51
        line 242: 57
        line 244: 71
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      76     0  this   Lorg/antlr/runtime/tree/CommonTreeNodeStream;
           12      64     1   buf   Ljava/lang/StringBuilder;
           18      58     2     o   Ljava/lang/Object;
           29      47     3  type   I
}
Signature: #141                         // Lorg/antlr/runtime/misc/LookaheadStream<Ljava/lang/Object;>;Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/tree/PositionTrackingStream<Ljava/lang/Object;>;
SourceFile: "CommonTreeNodeStream.java"
