Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/antlr/runtime/tree/RewriteRuleTokenStream.class
  Last modified May 29, 2022; size 1925 bytes
  SHA-256 checksum dbe6990f527b1fa521336348688a152a8d77d5db6f02182ed747fc880e3ede0d
  Compiled from "RewriteRuleTokenStream.java"
public class org.antlr.runtime.tree.RewriteRuleTokenStream extends org.antlr.runtime.tree.RewriteRuleElementStream
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #11                         // org/antlr/runtime/tree/RewriteRuleTokenStream
  super_class: #12                        // org/antlr/runtime/tree/RewriteRuleElementStream
  interfaces: 0, fields: 0, methods: 7, attributes: 1
Constant pool:
   #1 = Methodref          #12.#46        // org/antlr/runtime/tree/RewriteRuleElementStream."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
   #2 = Methodref          #12.#47        // org/antlr/runtime/tree/RewriteRuleElementStream."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
   #3 = Methodref          #12.#48        // org/antlr/runtime/tree/RewriteRuleElementStream."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
   #4 = Methodref          #11.#49        // org/antlr/runtime/tree/RewriteRuleTokenStream._next:()Ljava/lang/Object;
   #5 = Class              #50            // org/antlr/runtime/Token
   #6 = Fieldref           #11.#51        // org/antlr/runtime/tree/RewriteRuleTokenStream.adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
   #7 = InterfaceMethodref #52.#53        // org/antlr/runtime/tree/TreeAdaptor.create:(Lorg/antlr/runtime/Token;)Ljava/lang/Object;
   #8 = Class              #54            // java/lang/UnsupportedOperationException
   #9 = String             #55            // dup can\'t be called for a token stream.
  #10 = Methodref          #8.#56         // java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
  #11 = Class              #57            // org/antlr/runtime/tree/RewriteRuleTokenStream
  #12 = Class              #58            // org/antlr/runtime/tree/RewriteRuleElementStream
  #13 = Utf8               <init>
  #14 = Utf8               (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Lorg/antlr/runtime/tree/RewriteRuleTokenStream;
  #20 = Utf8               adaptor
  #21 = Utf8               Lorg/antlr/runtime/tree/TreeAdaptor;
  #22 = Utf8               elementDescription
  #23 = Utf8               Ljava/lang/String;
  #24 = Utf8               (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
  #25 = Utf8               oneElement
  #26 = Utf8               Ljava/lang/Object;
  #27 = Utf8               (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
  #28 = Utf8               elements
  #29 = Utf8               Ljava/util/List;
  #30 = Utf8               LocalVariableTypeTable
  #31 = Utf8               Ljava/util/List<Ljava/lang/Object;>;
  #32 = Utf8               Signature
  #33 = Utf8               (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List<Ljava/lang/Object;>;)V
  #34 = Utf8               nextNode
  #35 = Utf8               ()Ljava/lang/Object;
  #36 = Utf8               t
  #37 = Utf8               Lorg/antlr/runtime/Token;
  #38 = Utf8               nextToken
  #39 = Utf8               ()Lorg/antlr/runtime/Token;
  #40 = Utf8               toTree
  #41 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #42 = Utf8               el
  #43 = Utf8               dup
  #44 = Utf8               SourceFile
  #45 = Utf8               RewriteRuleTokenStream.java
  #46 = NameAndType        #13:#14        // "<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
  #47 = NameAndType        #13:#24        // "<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
  #48 = NameAndType        #13:#27        // "<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
  #49 = NameAndType        #59:#35        // _next:()Ljava/lang/Object;
  #50 = Utf8               org/antlr/runtime/Token
  #51 = NameAndType        #20:#21        // adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
  #52 = Class              #60            // org/antlr/runtime/tree/TreeAdaptor
  #53 = NameAndType        #61:#62        // create:(Lorg/antlr/runtime/Token;)Ljava/lang/Object;
  #54 = Utf8               java/lang/UnsupportedOperationException
  #55 = Utf8               dup can\'t be called for a token stream.
  #56 = NameAndType        #13:#63        // "<init>":(Ljava/lang/String;)V
  #57 = Utf8               org/antlr/runtime/tree/RewriteRuleTokenStream
  #58 = Utf8               org/antlr/runtime/tree/RewriteRuleElementStream
  #59 = Utf8               _next
  #60 = Utf8               org/antlr/runtime/tree/TreeAdaptor
  #61 = Utf8               create
  #62 = Utf8               (Lorg/antlr/runtime/Token;)Ljava/lang/Object;
  #63 = Utf8               (Ljava/lang/String;)V
{
  public org.antlr.runtime.tree.RewriteRuleTokenStream(org.antlr.runtime.tree.TreeAdaptor, java.lang.String);
    descriptor: (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #1                  // Method org/antlr/runtime/tree/RewriteRuleElementStream."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
         6: return
      LineNumberTable:
        line 37: 0
        line 38: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/antlr/runtime/tree/RewriteRuleTokenStream;
            0       7     1 adaptor   Lorg/antlr/runtime/tree/TreeAdaptor;
            0       7     2 elementDescription   Ljava/lang/String;

  public org.antlr.runtime.tree.RewriteRuleTokenStream(org.antlr.runtime.tree.TreeAdaptor, java.lang.String, java.lang.Object);
    descriptor: (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokespecial #2                  // Method org/antlr/runtime/tree/RewriteRuleElementStream."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
         7: return
      LineNumberTable:
        line 45: 0
        line 46: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/antlr/runtime/tree/RewriteRuleTokenStream;
            0       8     1 adaptor   Lorg/antlr/runtime/tree/TreeAdaptor;
            0       8     2 elementDescription   Ljava/lang/String;
            0       8     3 oneElement   Ljava/lang/Object;

  public org.antlr.runtime.tree.RewriteRuleTokenStream(org.antlr.runtime.tree.TreeAdaptor, java.lang.String, java.util.List<java.lang.Object>);
    descriptor: (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokespecial #3                  // Method org/antlr/runtime/tree/RewriteRuleElementStream."<init>":(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
         7: return
      LineNumberTable:
        line 53: 0
        line 54: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/antlr/runtime/tree/RewriteRuleTokenStream;
            0       8     1 adaptor   Lorg/antlr/runtime/tree/TreeAdaptor;
            0       8     2 elementDescription   Ljava/lang/String;
            0       8     3 elements   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       8     3 elements   Ljava/util/List<Ljava/lang/Object;>;
    Signature: #33                          // (Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List<Ljava/lang/Object;>;)V

  public java.lang.Object nextNode();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #4                  // Method _next:()Ljava/lang/Object;
         4: checkcast     #5                  // class org/antlr/runtime/Token
         7: astore_1
         8: aload_0
         9: getfield      #6                  // Field adaptor:Lorg/antlr/runtime/tree/TreeAdaptor;
        12: aload_1
        13: invokeinterface #7,  2            // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.create:(Lorg/antlr/runtime/Token;)Ljava/lang/Object;
        18: areturn
      LineNumberTable:
        line 58: 0
        line 59: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/antlr/runtime/tree/RewriteRuleTokenStream;
            8      11     1     t   Lorg/antlr/runtime/Token;

  public org.antlr.runtime.Token nextToken();
    descriptor: ()Lorg/antlr/runtime/Token;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #4                  // Method _next:()Ljava/lang/Object;
         4: checkcast     #5                  // class org/antlr/runtime/Token
         7: areturn
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/antlr/runtime/tree/RewriteRuleTokenStream;

  protected java.lang.Object toTree(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 71: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/antlr/runtime/tree/RewriteRuleTokenStream;
            0       2     1    el   Ljava/lang/Object;

  protected java.lang.Object dup(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=3, locals=2, args_size=2
         0: new           #8                  // class java/lang/UnsupportedOperationException
         3: dup
         4: ldc           #9                  // String dup can\'t be called for a token stream.
         6: invokespecial #10                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
         9: athrow
      LineNumberTable:
        line 76: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/antlr/runtime/tree/RewriteRuleTokenStream;
            0      10     1    el   Ljava/lang/Object;
}
SourceFile: "RewriteRuleTokenStream.java"
