Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/core/JsonStreamContext.class
  Last modified May 29, 2022; size 4085 bytes
  SHA-256 checksum b4994833ec40c489f87bbe25850d3bb94d2780e01755f01050c09020b44a2d33
  Compiled from "JsonStreamContext.java"
public abstract class com.fasterxml.jackson.core.JsonStreamContext
  minor version: 0
  major version: 50
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #4                          // com/fasterxml/jackson/core/JsonStreamContext
  super_class: #26                        // java/lang/Object
  interfaces: 0, fields: 5, methods: 22, attributes: 1
Constant pool:
    #1 = Methodref          #26.#95       // java/lang/Object."<init>":()V
    #2 = Fieldref           #4.#96        // com/fasterxml/jackson/core/JsonStreamContext._type:I
    #3 = Fieldref           #4.#97        // com/fasterxml/jackson/core/JsonStreamContext._index:I
    #4 = Class              #98           // com/fasterxml/jackson/core/JsonStreamContext
    #5 = String             #99           // ROOT
    #6 = String             #100          // ARRAY
    #7 = String             #101          // OBJECT
    #8 = String             #102          // ?
    #9 = String             #103          // root
   #10 = String             #104          // Array
   #11 = String             #105          // Object
   #12 = Methodref          #4.#106       // com/fasterxml/jackson/core/JsonStreamContext.hasCurrentName:()Z
   #13 = Methodref          #4.#107       // com/fasterxml/jackson/core/JsonStreamContext.hasCurrentIndex:()Z
   #14 = Methodref          #4.#108       // com/fasterxml/jackson/core/JsonStreamContext.getCurrentName:()Ljava/lang/String;
   #15 = Methodref          #109.#110     // com/fasterxml/jackson/core/JsonPointer.forPath:(Lcom/fasterxml/jackson/core/JsonStreamContext;Z)Lcom/fasterxml/jackson/core/JsonPointer;
   #16 = Fieldref           #111.#112     // com/fasterxml/jackson/core/JsonLocation.NA:Lcom/fasterxml/jackson/core/JsonLocation;
   #17 = Class              #113          // java/lang/StringBuilder
   #18 = Methodref          #17.#114      // java/lang/StringBuilder."<init>":(I)V
   #19 = String             #115          // /
   #20 = Methodref          #17.#116      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #21 = Methodref          #17.#117      // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
   #22 = Methodref          #4.#118       // com/fasterxml/jackson/core/JsonStreamContext.getCurrentIndex:()I
   #23 = Methodref          #17.#119      // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #24 = Methodref          #120.#121     // com/fasterxml/jackson/core/io/CharTypes.appendQuoted:(Ljava/lang/StringBuilder;Ljava/lang/String;)V
   #25 = Methodref          #17.#122      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #26 = Class              #123          // java/lang/Object
   #27 = Utf8               TYPE_ROOT
   #28 = Utf8               I
   #29 = Utf8               ConstantValue
   #30 = Integer            0
   #31 = Utf8               TYPE_ARRAY
   #32 = Integer            1
   #33 = Utf8               TYPE_OBJECT
   #34 = Integer            2
   #35 = Utf8               _type
   #36 = Utf8               _index
   #37 = Utf8               <init>
   #38 = Utf8               ()V
   #39 = Utf8               Code
   #40 = Utf8               LineNumberTable
   #41 = Utf8               LocalVariableTable
   #42 = Utf8               this
   #43 = Utf8               Lcom/fasterxml/jackson/core/JsonStreamContext;
   #44 = Utf8               (Lcom/fasterxml/jackson/core/JsonStreamContext;)V
   #45 = Utf8               base
   #46 = Utf8               (II)V
   #47 = Utf8               type
   #48 = Utf8               index
   #49 = Utf8               getParent
   #50 = Utf8               ()Lcom/fasterxml/jackson/core/JsonStreamContext;
   #51 = Utf8               inArray
   #52 = Utf8               ()Z
   #53 = Utf8               StackMapTable
   #54 = Utf8               inRoot
   #55 = Utf8               inObject
   #56 = Utf8               getTypeDesc
   #57 = Utf8               ()Ljava/lang/String;
   #58 = Utf8               Deprecated
   #59 = Utf8               RuntimeVisibleAnnotations
   #60 = Utf8               Ljava/lang/Deprecated;
   #61 = Utf8               typeDesc
   #62 = Utf8               getEntryCount
   #63 = Utf8               ()I
   #64 = Utf8               getCurrentIndex
   #65 = Utf8               hasCurrentIndex
   #66 = Utf8               hasPathSegment
   #67 = Utf8               getCurrentName
   #68 = Utf8               hasCurrentName
   #69 = Utf8               getCurrentValue
   #70 = Utf8               ()Ljava/lang/Object;
   #71 = Utf8               setCurrentValue
   #72 = Utf8               (Ljava/lang/Object;)V
   #73 = Utf8               v
   #74 = Utf8               Ljava/lang/Object;
   #75 = Utf8               pathAsPointer
   #76 = Utf8               ()Lcom/fasterxml/jackson/core/JsonPointer;
   #77 = Utf8               (Z)Lcom/fasterxml/jackson/core/JsonPointer;
   #78 = Utf8               includeRoot
   #79 = Utf8               Z
   #80 = Utf8               startLocation
   #81 = Utf8               (Lcom/fasterxml/jackson/core/io/ContentReference;)Lcom/fasterxml/jackson/core/JsonLocation;
   #82 = Utf8               srcRef
   #83 = Utf8               Lcom/fasterxml/jackson/core/io/ContentReference;
   #84 = Utf8               getStartLocation
   #85 = Utf8               (Ljava/lang/Object;)Lcom/fasterxml/jackson/core/JsonLocation;
   #86 = Utf8               toString
   #87 = Utf8               currentName
   #88 = Utf8               Ljava/lang/String;
   #89 = Utf8               sb
   #90 = Utf8               Ljava/lang/StringBuilder;
   #91 = Class              #113          // java/lang/StringBuilder
   #92 = Class              #124          // java/lang/String
   #93 = Utf8               SourceFile
   #94 = Utf8               JsonStreamContext.java
   #95 = NameAndType        #37:#38       // "<init>":()V
   #96 = NameAndType        #35:#28       // _type:I
   #97 = NameAndType        #36:#28       // _index:I
   #98 = Utf8               com/fasterxml/jackson/core/JsonStreamContext
   #99 = Utf8               ROOT
  #100 = Utf8               ARRAY
  #101 = Utf8               OBJECT
  #102 = Utf8               ?
  #103 = Utf8               root
  #104 = Utf8               Array
  #105 = Utf8               Object
  #106 = NameAndType        #68:#52       // hasCurrentName:()Z
  #107 = NameAndType        #65:#52       // hasCurrentIndex:()Z
  #108 = NameAndType        #67:#57       // getCurrentName:()Ljava/lang/String;
  #109 = Class              #125          // com/fasterxml/jackson/core/JsonPointer
  #110 = NameAndType        #126:#127     // forPath:(Lcom/fasterxml/jackson/core/JsonStreamContext;Z)Lcom/fasterxml/jackson/core/JsonPointer;
  #111 = Class              #128          // com/fasterxml/jackson/core/JsonLocation
  #112 = NameAndType        #129:#130     // NA:Lcom/fasterxml/jackson/core/JsonLocation;
  #113 = Utf8               java/lang/StringBuilder
  #114 = NameAndType        #37:#131      // "<init>":(I)V
  #115 = Utf8               /
  #116 = NameAndType        #132:#133     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #117 = NameAndType        #132:#134     // append:(C)Ljava/lang/StringBuilder;
  #118 = NameAndType        #64:#63       // getCurrentIndex:()I
  #119 = NameAndType        #132:#135     // append:(I)Ljava/lang/StringBuilder;
  #120 = Class              #136          // com/fasterxml/jackson/core/io/CharTypes
  #121 = NameAndType        #137:#138     // appendQuoted:(Ljava/lang/StringBuilder;Ljava/lang/String;)V
  #122 = NameAndType        #86:#57       // toString:()Ljava/lang/String;
  #123 = Utf8               java/lang/Object
  #124 = Utf8               java/lang/String
  #125 = Utf8               com/fasterxml/jackson/core/JsonPointer
  #126 = Utf8               forPath
  #127 = Utf8               (Lcom/fasterxml/jackson/core/JsonStreamContext;Z)Lcom/fasterxml/jackson/core/JsonPointer;
  #128 = Utf8               com/fasterxml/jackson/core/JsonLocation
  #129 = Utf8               NA
  #130 = Utf8               Lcom/fasterxml/jackson/core/JsonLocation;
  #131 = Utf8               (I)V
  #132 = Utf8               append
  #133 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #134 = Utf8               (C)Ljava/lang/StringBuilder;
  #135 = Utf8               (I)Ljava/lang/StringBuilder;
  #136 = Utf8               com/fasterxml/jackson/core/io/CharTypes
  #137 = Utf8               appendQuoted
  #138 = Utf8               (Ljava/lang/StringBuilder;Ljava/lang/String;)V
{
  public static final int TYPE_ROOT;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 0

  public static final int TYPE_ARRAY;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 1

  public static final int TYPE_OBJECT;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 2

  protected int _type;
    descriptor: I
    flags: (0x0004) ACC_PROTECTED

  protected int _index;
    descriptor: I
    flags: (0x0004) ACC_PROTECTED

  protected com.fasterxml.jackson.core.JsonStreamContext();
    descriptor: ()V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 61: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;

  protected com.fasterxml.jackson.core.JsonStreamContext(com.fasterxml.jackson.core.JsonStreamContext);
    descriptor: (Lcom/fasterxml/jackson/core/JsonStreamContext;)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: getfield      #2                  // Field _type:I
         9: putfield      #2                  // Field _type:I
        12: aload_0
        13: aload_1
        14: getfield      #3                  // Field _index:I
        17: putfield      #3                  // Field _index:I
        20: return
      LineNumberTable:
        line 71: 0
        line 72: 4
        line 73: 12
        line 74: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
            0      21     1  base   Lcom/fasterxml/jackson/core/JsonStreamContext;

  protected com.fasterxml.jackson.core.JsonStreamContext(int, int);
    descriptor: (II)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #2                  // Field _type:I
         9: aload_0
        10: iload_2
        11: putfield      #3                  // Field _index:I
        14: return
      LineNumberTable:
        line 77: 0
        line 78: 4
        line 79: 9
        line 80: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
            0      15     1  type   I
            0      15     2 index   I

  public abstract com.fasterxml.jackson.core.JsonStreamContext getParent();
    descriptor: ()Lcom/fasterxml/jackson/core/JsonStreamContext;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public final boolean inArray();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _type:I
         4: iconst_1
         5: if_icmpne     12
         8: iconst_1
         9: goto          13
        12: iconst_0
        13: ireturn
      LineNumberTable:
        line 102: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 2
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public final boolean inRoot();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _type:I
         4: ifne          11
         7: iconst_1
         8: goto          12
        11: iconst_0
        12: ireturn
      LineNumberTable:
        line 111: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 2
        frame_type = 11 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public final boolean inObject();
    descriptor: ()Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _type:I
         4: iconst_2
         5: if_icmpne     12
         8: iconst_1
         9: goto          13
        12: iconst_0
        13: ireturn
      LineNumberTable:
        line 119: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 2
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public final java.lang.String getTypeDesc();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _type:I
         4: tableswitch   { // 0 to 2
                       0: 32
                       1: 35
                       2: 38
                 default: 41
            }
        32: ldc           #5                  // String ROOT
        34: areturn
        35: ldc           #6                  // String ARRAY
        37: areturn
        38: ldc           #7                  // String OBJECT
        40: areturn
        41: ldc           #8                  // String ?
        43: areturn
      LineNumberTable:
        line 128: 0
        line 129: 32
        line 130: 35
        line 131: 38
        line 133: 41
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 4
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #60()
        java.lang.Deprecated

  public java.lang.String typeDesc();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _type:I
         4: tableswitch   { // 0 to 2
                       0: 32
                       1: 35
                       2: 38
                 default: 41
            }
        32: ldc           #9                  // String root
        34: areturn
        35: ldc           #10                 // String Array
        37: areturn
        38: ldc           #11                 // String Object
        40: areturn
        41: ldc           #8                  // String ?
        43: areturn
      LineNumberTable:
        line 146: 0
        line 147: 32
        line 148: 35
        line 149: 38
        line 151: 41
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 4
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */

  public final int getEntryCount();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field _index:I
         4: iconst_1
         5: iadd
         6: ireturn
      LineNumberTable:
        line 157: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;

  public final int getCurrentIndex();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field _index:I
         4: ifge          11
         7: iconst_0
         8: goto          15
        11: aload_0
        12: getfield      #3                  // Field _index:I
        15: ireturn
      LineNumberTable:
        line 162: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 2
        frame_type = 11 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]

  public boolean hasCurrentIndex();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field _index:I
         4: iflt          11
         7: iconst_1
         8: goto          12
        11: iconst_0
        12: ireturn
      LineNumberTable:
        line 173: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 2
        frame_type = 11 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public boolean hasPathSegment();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field _type:I
         4: iconst_2
         5: if_icmpne     13
         8: aload_0
         9: invokevirtual #12                 // Method hasCurrentName:()Z
        12: ireturn
        13: aload_0
        14: getfield      #2                  // Field _type:I
        17: iconst_1
        18: if_icmpne     26
        21: aload_0
        22: invokevirtual #13                 // Method hasCurrentIndex:()Z
        25: ireturn
        26: iconst_0
        27: ireturn
      LineNumberTable:
        line 195: 0
        line 196: 8
        line 197: 13
        line 198: 21
        line 200: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 2
        frame_type = 13 /* same */
        frame_type = 12 /* same */

  public abstract java.lang.String getCurrentName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public boolean hasCurrentName();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #14                 // Method getCurrentName:()Ljava/lang/String;
         4: ifnull        11
         7: iconst_1
         8: goto          12
        11: iconst_0
        12: ireturn
      LineNumberTable:
        line 218: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
      StackMapTable: number_of_entries = 2
        frame_type = 11 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public java.lang.Object getCurrentValue();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 235: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;

  public void setCurrentValue(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 247: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
            0       1     1     v   Ljava/lang/Object;

  public com.fasterxml.jackson.core.JsonPointer pathAsPointer();
    descriptor: ()Lcom/fasterxml/jackson/core/JsonPointer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_0
         2: invokestatic  #15                 // Method com/fasterxml/jackson/core/JsonPointer.forPath:(Lcom/fasterxml/jackson/core/JsonStreamContext;Z)Lcom/fasterxml/jackson/core/JsonPointer;
         5: areturn
      LineNumberTable:
        line 259: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;

  public com.fasterxml.jackson.core.JsonPointer pathAsPointer(boolean);
    descriptor: (Z)Lcom/fasterxml/jackson/core/JsonPointer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #15                 // Method com/fasterxml/jackson/core/JsonPointer.forPath:(Lcom/fasterxml/jackson/core/JsonStreamContext;Z)Lcom/fasterxml/jackson/core/JsonPointer;
         5: areturn
      LineNumberTable:
        line 274: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
            0       6     1 includeRoot   Z

  public com.fasterxml.jackson.core.JsonLocation startLocation(com.fasterxml.jackson.core.io.ContentReference);
    descriptor: (Lcom/fasterxml/jackson/core/io/ContentReference;)Lcom/fasterxml/jackson/core/JsonLocation;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #16                 // Field com/fasterxml/jackson/core/JsonLocation.NA:Lcom/fasterxml/jackson/core/JsonLocation;
         3: areturn
      LineNumberTable:
        line 292: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
            0       4     1 srcRef   Lcom/fasterxml/jackson/core/io/ContentReference;

  public com.fasterxml.jackson.core.JsonLocation getStartLocation(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lcom/fasterxml/jackson/core/JsonLocation;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #16                 // Field com/fasterxml/jackson/core/JsonLocation.NA:Lcom/fasterxml/jackson/core/JsonLocation;
         3: areturn
      LineNumberTable:
        line 304: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
            0       4     1 srcRef   Ljava/lang/Object;
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #60()
        java.lang.Deprecated

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #17                 // class java/lang/StringBuilder
         3: dup
         4: bipush        64
         6: invokespecial #18                 // Method java/lang/StringBuilder."<init>":(I)V
         9: astore_1
        10: aload_0
        11: getfield      #2                  // Field _type:I
        14: tableswitch   { // 0 to 2
                       0: 40
                       1: 50
                       2: 76
                 default: 76
            }
        40: aload_1
        41: ldc           #19                 // String /
        43: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        46: pop
        47: goto          128
        50: aload_1
        51: bipush        91
        53: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        56: pop
        57: aload_1
        58: aload_0
        59: invokevirtual #22                 // Method getCurrentIndex:()I
        62: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        65: pop
        66: aload_1
        67: bipush        93
        69: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        72: pop
        73: goto          128
        76: aload_1
        77: bipush        123
        79: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        82: pop
        83: aload_0
        84: invokevirtual #14                 // Method getCurrentName:()Ljava/lang/String;
        87: astore_2
        88: aload_2
        89: ifnull        114
        92: aload_1
        93: bipush        34
        95: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        98: pop
        99: aload_1
       100: aload_2
       101: invokestatic  #24                 // Method com/fasterxml/jackson/core/io/CharTypes.appendQuoted:(Ljava/lang/StringBuilder;Ljava/lang/String;)V
       104: aload_1
       105: bipush        34
       107: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       110: pop
       111: goto          121
       114: aload_1
       115: bipush        63
       117: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       120: pop
       121: aload_1
       122: bipush        125
       124: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       127: pop
       128: aload_1
       129: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       132: areturn
      LineNumberTable:
        line 318: 0
        line 319: 10
        line 321: 40
        line 322: 47
        line 324: 50
        line 325: 57
        line 326: 66
        line 327: 73
        line 330: 76
        line 331: 83
        line 332: 88
        line 333: 92
        line 334: 99
        line 335: 104
        line 337: 114
        line 339: 121
        line 342: 128
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           88      40     2 currentName   Ljava/lang/String;
            0     133     0  this   Lcom/fasterxml/jackson/core/JsonStreamContext;
           10     123     1    sb   Ljava/lang/StringBuilder;
      StackMapTable: number_of_entries = 6
        frame_type = 252 /* append */
          offset_delta = 40
          locals = [ class java/lang/StringBuilder ]
        frame_type = 9 /* same */
        frame_type = 25 /* same */
        frame_type = 252 /* append */
          offset_delta = 37
          locals = [ class java/lang/String ]
        frame_type = 6 /* same */
        frame_type = 250 /* chop */
          offset_delta = 6
}
SourceFile: "JsonStreamContext.java"
