Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/fasterxml/jackson/core/JsonGenerator$Feature.class
  Last modified May 29, 2022; size 2612 bytes
  SHA-256 checksum 4446e30e0dfb2c9366b84bd848a0139a97f1196b474304852647984c5bea064f
  Compiled from "JsonGenerator.java"
public final class com.fasterxml.jackson.core.JsonGenerator$Feature extends java.lang.Enum<com.fasterxml.jackson.core.JsonGenerator$Feature>
  minor version: 0
  major version: 50
  flags: (0x4031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
  this_class: #4                          // com/fasterxml/jackson/core/JsonGenerator$Feature
  super_class: #34                        // java/lang/Enum
  interfaces: 0, fields: 13, methods: 8, attributes: 3
Constant pool:
    #1 = Fieldref           #4.#87        // com/fasterxml/jackson/core/JsonGenerator$Feature.$VALUES:[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    #2 = Methodref          #88.#89       // "[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;".clone:()Ljava/lang/Object;
    #3 = Class              #56           // "[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;"
    #4 = Class              #91           // com/fasterxml/jackson/core/JsonGenerator$Feature
    #5 = Methodref          #34.#92       // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
    #6 = Methodref          #4.#93        // com/fasterxml/jackson/core/JsonGenerator$Feature.values:()[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    #7 = Methodref          #4.#94        // com/fasterxml/jackson/core/JsonGenerator$Feature.enabledByDefault:()Z
    #8 = Methodref          #4.#95        // com/fasterxml/jackson/core/JsonGenerator$Feature.getMask:()I
    #9 = Methodref          #34.#96       // java/lang/Enum."<init>":(Ljava/lang/String;I)V
   #10 = Fieldref           #4.#97        // com/fasterxml/jackson/core/JsonGenerator$Feature._defaultState:Z
   #11 = Methodref          #4.#98        // com/fasterxml/jackson/core/JsonGenerator$Feature.ordinal:()I
   #12 = Fieldref           #4.#99        // com/fasterxml/jackson/core/JsonGenerator$Feature._mask:I
   #13 = String             #35           // AUTO_CLOSE_TARGET
   #14 = Methodref          #4.#100       // com/fasterxml/jackson/core/JsonGenerator$Feature."<init>":(Ljava/lang/String;IZ)V
   #15 = Fieldref           #4.#101       // com/fasterxml/jackson/core/JsonGenerator$Feature.AUTO_CLOSE_TARGET:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #16 = String             #39           // AUTO_CLOSE_JSON_CONTENT
   #17 = Fieldref           #4.#102       // com/fasterxml/jackson/core/JsonGenerator$Feature.AUTO_CLOSE_JSON_CONTENT:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #18 = String             #40           // FLUSH_PASSED_TO_STREAM
   #19 = Fieldref           #4.#103       // com/fasterxml/jackson/core/JsonGenerator$Feature.FLUSH_PASSED_TO_STREAM:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #20 = String             #41           // QUOTE_FIELD_NAMES
   #21 = Fieldref           #4.#104       // com/fasterxml/jackson/core/JsonGenerator$Feature.QUOTE_FIELD_NAMES:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #22 = String             #45           // QUOTE_NON_NUMERIC_NUMBERS
   #23 = Fieldref           #4.#105       // com/fasterxml/jackson/core/JsonGenerator$Feature.QUOTE_NON_NUMERIC_NUMBERS:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #24 = String             #46           // ESCAPE_NON_ASCII
   #25 = Fieldref           #4.#106       // com/fasterxml/jackson/core/JsonGenerator$Feature.ESCAPE_NON_ASCII:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #26 = String             #47           // WRITE_NUMBERS_AS_STRINGS
   #27 = Fieldref           #4.#107       // com/fasterxml/jackson/core/JsonGenerator$Feature.WRITE_NUMBERS_AS_STRINGS:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #28 = String             #48           // WRITE_BIGDECIMAL_AS_PLAIN
   #29 = Fieldref           #4.#108       // com/fasterxml/jackson/core/JsonGenerator$Feature.WRITE_BIGDECIMAL_AS_PLAIN:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #30 = String             #49           // STRICT_DUPLICATE_DETECTION
   #31 = Fieldref           #4.#109       // com/fasterxml/jackson/core/JsonGenerator$Feature.STRICT_DUPLICATE_DETECTION:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #32 = String             #50           // IGNORE_UNKNOWN
   #33 = Fieldref           #4.#110       // com/fasterxml/jackson/core/JsonGenerator$Feature.IGNORE_UNKNOWN:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #34 = Class              #111          // java/lang/Enum
   #35 = Utf8               AUTO_CLOSE_TARGET
   #36 = Utf8               Feature
   #37 = Utf8               InnerClasses
   #38 = Utf8               Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #39 = Utf8               AUTO_CLOSE_JSON_CONTENT
   #40 = Utf8               FLUSH_PASSED_TO_STREAM
   #41 = Utf8               QUOTE_FIELD_NAMES
   #42 = Utf8               Deprecated
   #43 = Utf8               RuntimeVisibleAnnotations
   #44 = Utf8               Ljava/lang/Deprecated;
   #45 = Utf8               QUOTE_NON_NUMERIC_NUMBERS
   #46 = Utf8               ESCAPE_NON_ASCII
   #47 = Utf8               WRITE_NUMBERS_AS_STRINGS
   #48 = Utf8               WRITE_BIGDECIMAL_AS_PLAIN
   #49 = Utf8               STRICT_DUPLICATE_DETECTION
   #50 = Utf8               IGNORE_UNKNOWN
   #51 = Utf8               _defaultState
   #52 = Utf8               Z
   #53 = Utf8               _mask
   #54 = Utf8               I
   #55 = Utf8               $VALUES
   #56 = Utf8               [Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #57 = Utf8               values
   #58 = Utf8               ()[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #59 = Utf8               Code
   #60 = Utf8               LineNumberTable
   #61 = Utf8               valueOf
   #62 = Utf8               (Ljava/lang/String;)Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #63 = Utf8               LocalVariableTable
   #64 = Utf8               name
   #65 = Utf8               Ljava/lang/String;
   #66 = Utf8               collectDefaults
   #67 = Utf8               ()I
   #68 = Utf8               f
   #69 = Utf8               flags
   #70 = Utf8               StackMapTable
   #71 = Utf8               <init>
   #72 = Utf8               (Ljava/lang/String;IZ)V
   #73 = Utf8               this
   #74 = Utf8               defaultState
   #75 = Utf8               Signature
   #76 = Utf8               (Z)V
   #77 = Utf8               enabledByDefault
   #78 = Utf8               ()Z
   #79 = Utf8               enabledIn
   #80 = Utf8               (I)Z
   #81 = Utf8               getMask
   #82 = Utf8               <clinit>
   #83 = Utf8               ()V
   #84 = Utf8               Ljava/lang/Enum<Lcom/fasterxml/jackson/core/JsonGenerator$Feature;>;
   #85 = Utf8               SourceFile
   #86 = Utf8               JsonGenerator.java
   #87 = NameAndType        #55:#56       // $VALUES:[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #88 = Class              #56           // "[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;"
   #89 = NameAndType        #112:#113     // clone:()Ljava/lang/Object;
   #90 = Class              #114          // com/fasterxml/jackson/core/JsonGenerator
   #91 = Utf8               com/fasterxml/jackson/core/JsonGenerator$Feature
   #92 = NameAndType        #61:#115      // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   #93 = NameAndType        #57:#58       // values:()[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
   #94 = NameAndType        #77:#78       // enabledByDefault:()Z
   #95 = NameAndType        #81:#67       // getMask:()I
   #96 = NameAndType        #71:#116      // "<init>":(Ljava/lang/String;I)V
   #97 = NameAndType        #51:#52       // _defaultState:Z
   #98 = NameAndType        #117:#67      // ordinal:()I
   #99 = NameAndType        #53:#54       // _mask:I
  #100 = NameAndType        #71:#72       // "<init>":(Ljava/lang/String;IZ)V
  #101 = NameAndType        #35:#38       // AUTO_CLOSE_TARGET:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #102 = NameAndType        #39:#38       // AUTO_CLOSE_JSON_CONTENT:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #103 = NameAndType        #40:#38       // FLUSH_PASSED_TO_STREAM:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #104 = NameAndType        #41:#38       // QUOTE_FIELD_NAMES:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #105 = NameAndType        #45:#38       // QUOTE_NON_NUMERIC_NUMBERS:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #106 = NameAndType        #46:#38       // ESCAPE_NON_ASCII:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #107 = NameAndType        #47:#38       // WRITE_NUMBERS_AS_STRINGS:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #108 = NameAndType        #48:#38       // WRITE_BIGDECIMAL_AS_PLAIN:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #109 = NameAndType        #49:#38       // STRICT_DUPLICATE_DETECTION:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #110 = NameAndType        #50:#38       // IGNORE_UNKNOWN:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
  #111 = Utf8               java/lang/Enum
  #112 = Utf8               clone
  #113 = Utf8               ()Ljava/lang/Object;
  #114 = Utf8               com/fasterxml/jackson/core/JsonGenerator
  #115 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #116 = Utf8               (Ljava/lang/String;I)V
  #117 = Utf8               ordinal
{
  public static final com.fasterxml.jackson.core.JsonGenerator$Feature AUTO_CLOSE_TARGET;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature AUTO_CLOSE_JSON_CONTENT;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature FLUSH_PASSED_TO_STREAM;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature QUOTE_FIELD_NAMES;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #44()
        java.lang.Deprecated

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature QUOTE_NON_NUMERIC_NUMBERS;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #44()
        java.lang.Deprecated

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature ESCAPE_NON_ASCII;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #44()
        java.lang.Deprecated

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature WRITE_NUMBERS_AS_STRINGS;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #44()
        java.lang.Deprecated

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature WRITE_BIGDECIMAL_AS_PLAIN;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature STRICT_DUPLICATE_DETECTION;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final com.fasterxml.jackson.core.JsonGenerator$Feature IGNORE_UNKNOWN;
    descriptor: Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  private final boolean _defaultState;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int _mask;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private static final com.fasterxml.jackson.core.JsonGenerator$Feature[] $VALUES;
    descriptor: [Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x101a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC

  public static com.fasterxml.jackson.core.JsonGenerator$Feature[] values();
    descriptor: ()[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #1                  // Field $VALUES:[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
         3: invokevirtual #2                  // Method "[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;".clone:()Ljava/lang/Object;
         6: checkcast     #3                  // class "[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;"
         9: areturn
      LineNumberTable:
        line 64: 0

  public static com.fasterxml.jackson.core.JsonGenerator$Feature valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
         2: aload_0
         3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
         9: areturn
      LineNumberTable:
        line 64: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  name   Ljava/lang/String;

  public static int collectDefaults();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=0
         0: iconst_0
         1: istore_0
         2: invokestatic  #6                  // Method values:()[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
         5: astore_1
         6: aload_1
         7: arraylength
         8: istore_2
         9: iconst_0
        10: istore_3
        11: iload_3
        12: iload_2
        13: if_icmpge     43
        16: aload_1
        17: iload_3
        18: aaload
        19: astore        4
        21: aload         4
        23: invokevirtual #7                  // Method enabledByDefault:()Z
        26: ifeq          37
        29: iload_0
        30: aload         4
        32: invokevirtual #8                  // Method getMask:()I
        35: ior
        36: istore_0
        37: iinc          3, 1
        40: goto          11
        43: iload_0
        44: ireturn
      LineNumberTable:
        line 256: 0
        line 257: 2
        line 258: 21
        line 259: 29
        line 257: 37
        line 262: 43
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21      16     4     f   Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
            2      43     0 flags   I
      StackMapTable: number_of_entries = 3
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ int, class "[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;", int, int ]
          stack = []
        frame_type = 25 /* same */
        frame_type = 248 /* chop */
          offset_delta = 5

  private com.fasterxml.jackson.core.JsonGenerator$Feature(boolean);
    descriptor: (Ljava/lang/String;IZ)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokespecial #9                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
         6: aload_0
         7: iload_3
         8: putfield      #10                 // Field _defaultState:Z
        11: aload_0
        12: iconst_1
        13: aload_0
        14: invokevirtual #11                 // Method ordinal:()I
        17: ishl
        18: putfield      #12                 // Field _mask:I
        21: return
      LineNumberTable:
        line 265: 0
        line 266: 6
        line 267: 11
        line 268: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
            0      22     3 defaultState   Z
    Signature: #76                          // (Z)V

  public boolean enabledByDefault();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #10                 // Field _defaultState:Z
         4: ireturn
      LineNumberTable:
        line 270: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/core/JsonGenerator$Feature;

  public boolean enabledIn(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: aload_0
         2: getfield      #12                 // Field _mask:I
         5: iand
         6: ifeq          13
         9: iconst_1
        10: goto          14
        13: iconst_0
        14: ireturn
      LineNumberTable:
        line 273: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
            0      15     1 flags   I
      StackMapTable: number_of_entries = 2
        frame_type = 13 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public int getMask();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #12                 // Field _mask:I
         4: ireturn
      LineNumberTable:
        line 275: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/fasterxml/jackson/core/JsonGenerator$Feature;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=5, locals=0, args_size=0
         0: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
         3: dup
         4: ldc           #13                 // String AUTO_CLOSE_TARGET
         6: iconst_0
         7: iconst_1
         8: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
        11: putstatic     #15                 // Field AUTO_CLOSE_TARGET:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
        14: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
        17: dup
        18: ldc           #16                 // String AUTO_CLOSE_JSON_CONTENT
        20: iconst_1
        21: iconst_1
        22: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
        25: putstatic     #17                 // Field AUTO_CLOSE_JSON_CONTENT:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
        28: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
        31: dup
        32: ldc           #18                 // String FLUSH_PASSED_TO_STREAM
        34: iconst_2
        35: iconst_1
        36: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
        39: putstatic     #19                 // Field FLUSH_PASSED_TO_STREAM:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
        42: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
        45: dup
        46: ldc           #20                 // String QUOTE_FIELD_NAMES
        48: iconst_3
        49: iconst_1
        50: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
        53: putstatic     #21                 // Field QUOTE_FIELD_NAMES:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
        56: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
        59: dup
        60: ldc           #22                 // String QUOTE_NON_NUMERIC_NUMBERS
        62: iconst_4
        63: iconst_1
        64: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
        67: putstatic     #23                 // Field QUOTE_NON_NUMERIC_NUMBERS:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
        70: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
        73: dup
        74: ldc           #24                 // String ESCAPE_NON_ASCII
        76: iconst_5
        77: iconst_0
        78: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
        81: putstatic     #25                 // Field ESCAPE_NON_ASCII:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
        84: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
        87: dup
        88: ldc           #26                 // String WRITE_NUMBERS_AS_STRINGS
        90: bipush        6
        92: iconst_0
        93: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
        96: putstatic     #27                 // Field WRITE_NUMBERS_AS_STRINGS:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
        99: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
       102: dup
       103: ldc           #28                 // String WRITE_BIGDECIMAL_AS_PLAIN
       105: bipush        7
       107: iconst_0
       108: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
       111: putstatic     #29                 // Field WRITE_BIGDECIMAL_AS_PLAIN:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       114: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
       117: dup
       118: ldc           #30                 // String STRICT_DUPLICATE_DETECTION
       120: bipush        8
       122: iconst_0
       123: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
       126: putstatic     #31                 // Field STRICT_DUPLICATE_DETECTION:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       129: new           #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
       132: dup
       133: ldc           #32                 // String IGNORE_UNKNOWN
       135: bipush        9
       137: iconst_0
       138: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IZ)V
       141: putstatic     #33                 // Field IGNORE_UNKNOWN:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       144: bipush        10
       146: anewarray     #4                  // class com/fasterxml/jackson/core/JsonGenerator$Feature
       149: dup
       150: iconst_0
       151: getstatic     #15                 // Field AUTO_CLOSE_TARGET:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       154: aastore
       155: dup
       156: iconst_1
       157: getstatic     #17                 // Field AUTO_CLOSE_JSON_CONTENT:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       160: aastore
       161: dup
       162: iconst_2
       163: getstatic     #19                 // Field FLUSH_PASSED_TO_STREAM:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       166: aastore
       167: dup
       168: iconst_3
       169: getstatic     #21                 // Field QUOTE_FIELD_NAMES:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       172: aastore
       173: dup
       174: iconst_4
       175: getstatic     #23                 // Field QUOTE_NON_NUMERIC_NUMBERS:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       178: aastore
       179: dup
       180: iconst_5
       181: getstatic     #25                 // Field ESCAPE_NON_ASCII:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       184: aastore
       185: dup
       186: bipush        6
       188: getstatic     #27                 // Field WRITE_NUMBERS_AS_STRINGS:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       191: aastore
       192: dup
       193: bipush        7
       195: getstatic     #29                 // Field WRITE_BIGDECIMAL_AS_PLAIN:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       198: aastore
       199: dup
       200: bipush        8
       202: getstatic     #31                 // Field STRICT_DUPLICATE_DETECTION:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       205: aastore
       206: dup
       207: bipush        9
       209: getstatic     #33                 // Field IGNORE_UNKNOWN:Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       212: aastore
       213: putstatic     #1                  // Field $VALUES:[Lcom/fasterxml/jackson/core/JsonGenerator$Feature;
       216: return
      LineNumberTable:
        line 80: 0
        line 92: 14
        line 105: 28
        line 120: 42
        line 137: 56
        line 159: 70
        line 184: 84
        line 201: 99
        line 220: 114
        line 242: 129
        line 64: 144
}
Signature: #84                          // Ljava/lang/Enum<Lcom/fasterxml/jackson/core/JsonGenerator$Feature;>;
SourceFile: "JsonGenerator.java"
InnerClasses:
  public static final #36= #4 of #90;     // Feature=class com/fasterxml/jackson/core/JsonGenerator$Feature of class com/fasterxml/jackson/core/JsonGenerator
