Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/$internal/Boxer$.class
  Last modified May 29, 2022; size 1666 bytes
  SHA-256 checksum 74660f94289c16e51a4db0c5a13e3b43b4c26fe27db1fcdc4a1267977a71c68a
  Compiled from "Boxer.scala"
public final class org.sireum.$internal.Boxer$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/$internal/Boxer$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/$internal/Boxer$
   #2 = Class              #1             // org/sireum/$internal/Boxer$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Boxer.scala
   #6 = Utf8               org/sireum/Z$MP$
   #7 = Class              #6             // org/sireum/Z$MP$
   #8 = Utf8               org/sireum/Z
   #9 = Class              #8             // org/sireum/Z
  #10 = Utf8               MP$
  #11 = Utf8               MODULE$
  #12 = Utf8               Lorg/sireum/$internal/Boxer$;
  #13 = Utf8               MaxArraySize
  #14 = Utf8               Lorg/sireum/Z;
  #15 = Utf8               <clinit>
  #16 = Utf8               ()V
  #17 = Utf8               <init>
  #18 = NameAndType        #17:#16        // "<init>":()V
  #19 = Methodref          #2.#18         // org/sireum/$internal/Boxer$."<init>":()V
  #20 = NameAndType        #11:#12        // MODULE$:Lorg/sireum/$internal/Boxer$;
  #21 = Fieldref           #2.#20         // org/sireum/$internal/Boxer$.MODULE$:Lorg/sireum/$internal/Boxer$;
  #22 = Utf8               Lorg/sireum/Z$MP$;
  #23 = NameAndType        #11:#22        // MODULE$:Lorg/sireum/Z$MP$;
  #24 = Fieldref           #7.#23         // org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
  #25 = Integer            2147483639
  #26 = Utf8               apply
  #27 = Utf8               (I)Lorg/sireum/Z;
  #28 = NameAndType        #26:#27        // apply:(I)Lorg/sireum/Z;
  #29 = Methodref          #7.#28         // org/sireum/Z$MP$.apply:(I)Lorg/sireum/Z;
  #30 = NameAndType        #13:#14        // MaxArraySize:Lorg/sireum/Z;
  #31 = Fieldref           #2.#30         // org/sireum/$internal/Boxer$.MaxArraySize:Lorg/sireum/Z;
  #32 = Utf8               ()Lorg/sireum/Z;
  #33 = Utf8               this
  #34 = Utf8               boxer
  #35 = Utf8               (Ljava/lang/Object;)Lorg/sireum/$internal/Boxer;
  #36 = Utf8               o
  #37 = Utf8               org/sireum/$internal/HasBoxer
  #38 = Class              #37            // org/sireum/$internal/HasBoxer
  #39 = Utf8               ()Lorg/sireum/$internal/Boxer;
  #40 = NameAndType        #34:#39        // boxer:()Lorg/sireum/$internal/Boxer;
  #41 = InterfaceMethodref #38.#40        // org/sireum/$internal/HasBoxer.boxer:()Lorg/sireum/$internal/Boxer;
  #42 = Utf8               org/sireum/$internal/IdentityBoxer$
  #43 = Class              #42            // org/sireum/$internal/IdentityBoxer$
  #44 = Utf8               Lorg/sireum/$internal/IdentityBoxer$;
  #45 = NameAndType        #11:#44        // MODULE$:Lorg/sireum/$internal/IdentityBoxer$;
  #46 = Fieldref           #43.#45        // org/sireum/$internal/IdentityBoxer$.MODULE$:Lorg/sireum/$internal/IdentityBoxer$;
  #47 = Utf8               Ljava/lang/Object;
  #48 = Utf8               org/sireum/$internal/Boxer
  #49 = Class              #48            // org/sireum/$internal/Boxer
  #50 = Utf8               boxerSeq
  #51 = Utf8               (Lscala/collection/immutable/Seq;)Lorg/sireum/$internal/Boxer;
  #52 = Utf8               (Lscala/collection/immutable/Seq<Ljava/lang/Object;>;)Lorg/sireum/$internal/Boxer;
  #53 = Utf8               scala/collection/immutable/Seq
  #54 = Class              #53            // scala/collection/immutable/Seq
  #55 = Utf8               nonEmpty
  #56 = Utf8               ()Z
  #57 = NameAndType        #55:#56        // nonEmpty:()Z
  #58 = InterfaceMethodref #54.#57        // scala/collection/immutable/Seq.nonEmpty:()Z
  #59 = Utf8               head
  #60 = Utf8               ()Ljava/lang/Object;
  #61 = NameAndType        #59:#60        // head:()Ljava/lang/Object;
  #62 = InterfaceMethodref #54.#61        // scala/collection/immutable/Seq.head:()Ljava/lang/Object;
  #63 = NameAndType        #34:#35        // boxer:(Ljava/lang/Object;)Lorg/sireum/$internal/Boxer;
  #64 = Methodref          #2.#63         // org/sireum/$internal/Boxer$.boxer:(Ljava/lang/Object;)Lorg/sireum/$internal/Boxer;
  #65 = Utf8               Lscala/collection/immutable/Seq;
  #66 = Methodref          #4.#18         // java/lang/Object."<init>":()V
  #67 = Utf8               Code
  #68 = Utf8               LineNumberTable
  #69 = Utf8               LocalVariableTable
  #70 = Utf8               StackMapTable
  #71 = Utf8               MethodParameters
  #72 = Utf8               Signature
  #73 = Utf8               InnerClasses
  #74 = Utf8               SourceFile
  #75 = Utf8               ScalaInlineInfo
  #76 = Utf8               Scala
{
  public static final org.sireum.$internal.Boxer$ MODULE$;
    descriptor: Lorg/sireum/$internal/Boxer$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final org.sireum.Z MaxArraySize;
    descriptor: Lorg/sireum/Z;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/$internal/Boxer$
         3: dup
         4: invokespecial #19                 // Method "<init>":()V
         7: putstatic     #21                 // Field MODULE$:Lorg/sireum/$internal/Boxer$;
        10: getstatic     #24                 // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        13: ldc           #25                 // int 2147483639
        15: invokevirtual #29                 // Method org/sireum/Z$MP$.apply:(I)Lorg/sireum/Z;
        18: putstatic     #31                 // Field MaxArraySize:Lorg/sireum/Z;
        21: return
      LineNumberTable:
        line 30: 0
        line 31: 10
        line 30: 21

  public org.sireum.Z MaxArraySize();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #31                 // Field MaxArraySize:Lorg/sireum/Z;
         3: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/$internal/Boxer$;

  public org.sireum.$internal.Boxer boxer(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lorg/sireum/$internal/Boxer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=5, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: instanceof    #38                 // class org/sireum/$internal/HasBoxer
         6: ifeq          26
         9: aload_3
        10: checkcast     #38                 // class org/sireum/$internal/HasBoxer
        13: astore        4
        15: aload         4
        17: invokeinterface #41,  1           // InterfaceMethod org/sireum/$internal/HasBoxer.boxer:()Lorg/sireum/$internal/Boxer;
        22: astore_2
        23: goto          36
        26: goto          29
        29: getstatic     #46                 // Field org/sireum/$internal/IdentityBoxer$.MODULE$:Lorg/sireum/$internal/IdentityBoxer$;
        32: astore_2
        33: goto          36
        36: aload_2
        37: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 26
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 6
          locals = [ class org/sireum/$internal/Boxer$, class java/lang/Object, class org/sireum/$internal/Boxer, class java/lang/Object ]
          stack = []
      LineNumberTable:
        line 33: 0
        line 34: 2
        line 35: 29
        line 33: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Lorg/sireum/$internal/Boxer$;
            0      38     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.$internal.Boxer boxerSeq(scala.collection.immutable.Seq<java.lang.Object>);
    descriptor: (Lscala/collection/immutable/Seq;)Lorg/sireum/$internal/Boxer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: invokeinterface #58,  1           // InterfaceMethod scala/collection/immutable/Seq.nonEmpty:()Z
         6: ifeq          22
         9: aload_0
        10: aload_1
        11: invokeinterface #62,  1           // InterfaceMethod scala/collection/immutable/Seq.head:()Ljava/lang/Object;
        16: invokevirtual #64                 // Method boxer:(Ljava/lang/Object;)Lorg/sireum/$internal/Boxer;
        19: goto          25
        22: getstatic     #46                 // Field org/sireum/$internal/IdentityBoxer$.MODULE$:Lorg/sireum/$internal/IdentityBoxer$;
        25: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 22 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class org/sireum/$internal/Boxer ]
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lorg/sireum/$internal/Boxer$;
            0      26     1     o   Lscala/collection/immutable/Seq;
    Signature: #52                          // (Lscala/collection/immutable/Seq<Ljava/lang/Object;>;)Lorg/sireum/$internal/Boxer;
    MethodParameters:
      Name                           Flags
      o                              final

  private org.sireum.$internal.Boxer$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #66                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/$internal/Boxer$;
}
InnerClasses:
  public static #10= #7 of #9;            // MP$=class org/sireum/Z$MP$ of class org/sireum/Z
SourceFile: "Boxer.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 11 00 10 01 00 0D 00 20 01 00 22
   00 23 01 00 32 00 33 01
  Scala: length = 0x0 (unknown attribute)

