Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalactic/anyvals/NumericCharMacro$.class
  Last modified May 29, 2022; size 5993 bytes
  SHA-256 checksum 60c966fd5a74e814f8f8cb2d4be31232d3426e6639f1b91c77268a919b597719
  Compiled from "NumericCharMacro.scala"
public final class org.scalactic.anyvals.NumericCharMacro$ implements org.scalactic.anyvals.CompileTimeAssertions
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalactic/anyvals/NumericCharMacro$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 13, attributes: 5
Constant pool:
    #1 = Utf8               org/scalactic/anyvals/NumericCharMacro$
    #2 = Class              #1            // org/scalactic/anyvals/NumericCharMacro$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/scalactic/anyvals/CompileTimeAssertions
    #6 = Class              #5            // org/scalactic/anyvals/CompileTimeAssertions
    #7 = Utf8               NumericCharMacro.scala
    #8 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #9 = Class              #8            // java/lang/invoke/MethodHandles$Lookup
   #10 = Utf8               java/lang/invoke/MethodHandles
   #11 = Class              #10           // java/lang/invoke/MethodHandles
   #12 = Utf8               Lookup
   #13 = Utf8               org/scalactic/anyvals/NumericCharMacro$$treecreator1$1
   #14 = Class              #13           // org/scalactic/anyvals/NumericCharMacro$$treecreator1$1
   #15 = Utf8               $treecreator1$1
   #16 = Utf8               org/scalactic/anyvals/NumericCharMacro$$typecreator2$1
   #17 = Class              #16           // org/scalactic/anyvals/NumericCharMacro$$typecreator2$1
   #18 = Utf8               $typecreator2$1
   #19 = Utf8               scala/reflect/api/Exprs$Expr
   #20 = Class              #19           // scala/reflect/api/Exprs$Expr
   #21 = Utf8               scala/reflect/api/Exprs
   #22 = Class              #21           // scala/reflect/api/Exprs
   #23 = Utf8               Expr
   #24 = Utf8               scala/reflect/api/Exprs$Expr$
   #25 = Class              #24           // scala/reflect/api/Exprs$Expr$
   #26 = Utf8               Expr$
   #27 = Utf8               scala/reflect/api/TypeTags$TypeTag
   #28 = Class              #27           // scala/reflect/api/TypeTags$TypeTag
   #29 = Utf8               scala/reflect/api/TypeTags
   #30 = Class              #29           // scala/reflect/api/TypeTags
   #31 = Utf8               TypeTag
   #32 = Utf8               scala/reflect/api/TypeTags$TypeTag$
   #33 = Class              #32           // scala/reflect/api/TypeTags$TypeTag$
   #34 = Utf8               TypeTag$
   #35 = Utf8               scala/reflect/api/TypeTags$WeakTypeTag
   #36 = Class              #35           // scala/reflect/api/TypeTags$WeakTypeTag
   #37 = Utf8               WeakTypeTag
   #38 = Utf8               MODULE$
   #39 = Utf8               Lorg/scalactic/anyvals/NumericCharMacro$;
   #40 = Utf8               <clinit>
   #41 = Utf8               ()V
   #42 = Utf8               <init>
   #43 = NameAndType        #42:#41       // "<init>":()V
   #44 = Methodref          #2.#43        // org/scalactic/anyvals/NumericCharMacro$."<init>":()V
   #45 = NameAndType        #38:#39       // MODULE$:Lorg/scalactic/anyvals/NumericCharMacro$;
   #46 = Fieldref           #2.#45        // org/scalactic/anyvals/NumericCharMacro$.MODULE$:Lorg/scalactic/anyvals/NumericCharMacro$;
   #47 = Utf8               $init$
   #48 = Utf8               (Lorg/scalactic/anyvals/CompileTimeAssertions;)V
   #49 = NameAndType        #47:#48       // $init$:(Lorg/scalactic/anyvals/CompileTimeAssertions;)V
   #50 = InterfaceMethodref #6.#49        // org/scalactic/anyvals/CompileTimeAssertions.$init$:(Lorg/scalactic/anyvals/CompileTimeAssertions;)V
   #51 = Utf8               ensureValidIntLiteral
   #52 = Utf8               (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #53 = Utf8               (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;)V
   #54 = Utf8               c
   #55 = Utf8               value
   #56 = Utf8               notValidMsg
   #57 = Utf8               notLiteralMsg
   #58 = Utf8               isValid
   #59 = Utf8               ensureValidIntLiteral$
   #60 = Utf8               (Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #61 = NameAndType        #59:#60       // ensureValidIntLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #62 = InterfaceMethodref #6.#61        // org/scalactic/anyvals/CompileTimeAssertions.ensureValidIntLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #63 = Utf8               this
   #64 = Utf8               Lscala/reflect/macros/whitebox/Context;
   #65 = Utf8               Lscala/reflect/api/Exprs$Expr;
   #66 = Utf8               Ljava/lang/String;
   #67 = Utf8               Lscala/Function1;
   #68 = Utf8               ensureValidLongLiteral
   #69 = Utf8               ensureValidLongLiteral$
   #70 = NameAndType        #69:#60       // ensureValidLongLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #71 = InterfaceMethodref #6.#70        // org/scalactic/anyvals/CompileTimeAssertions.ensureValidLongLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #72 = Utf8               ensureValidFloatLiteral
   #73 = Utf8               ensureValidFloatLiteral$
   #74 = NameAndType        #73:#60       // ensureValidFloatLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #75 = InterfaceMethodref #6.#74        // org/scalactic/anyvals/CompileTimeAssertions.ensureValidFloatLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #76 = Utf8               ensureValidDoubleLiteral
   #77 = Utf8               ensureValidDoubleLiteral$
   #78 = NameAndType        #77:#60       // ensureValidDoubleLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #79 = InterfaceMethodref #6.#78        // org/scalactic/anyvals/CompileTimeAssertions.ensureValidDoubleLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #80 = Utf8               ensureValidStringLiteral
   #81 = Utf8               (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/String;>;Ljava/lang/String;Ljava/lang/String;Lscala/Function1<Ljava/lang/String;Ljava/lang/Object;>;)V
   #82 = Utf8               ensureValidStringLiteral$
   #83 = NameAndType        #82:#60       // ensureValidStringLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #84 = InterfaceMethodref #6.#83        // org/scalactic/anyvals/CompileTimeAssertions.ensureValidStringLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #85 = Utf8               ensureValidCharLiteral
   #86 = Utf8               ensureValidCharLiteral$
   #87 = NameAndType        #86:#60       // ensureValidCharLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #88 = InterfaceMethodref #6.#87        // org/scalactic/anyvals/CompileTimeAssertions.ensureValidCharLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
   #89 = Utf8               (C)Z
   #90 = Utf8               i
   #91 = Utf8               C
   #92 = Utf8               apply
   #93 = Utf8               (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
   #94 = Utf8               (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/Object;>;)Lscala/reflect/api/Exprs$Expr<Lorg/scalactic/anyvals/NumericChar;>;
   #95 = Utf8               org/scalactic/Resources$
   #96 = Class              #95           // org/scalactic/Resources$
   #97 = Utf8               Lorg/scalactic/Resources$;
   #98 = NameAndType        #38:#97       // MODULE$:Lorg/scalactic/Resources$;
   #99 = Fieldref           #96.#98       // org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
  #100 = Utf8               notValidNumericChar
  #101 = Utf8               ()Ljava/lang/String;
  #102 = NameAndType        #100:#101     // notValidNumericChar:()Ljava/lang/String;
  #103 = Methodref          #96.#102      // org/scalactic/Resources$.notValidNumericChar:()Ljava/lang/String;
  #104 = Utf8               notLiteralNumericChar
  #105 = NameAndType        #104:#101     // notLiteralNumericChar:()Ljava/lang/String;
  #106 = Methodref          #96.#105      // org/scalactic/Resources$.notLiteralNumericChar:()Ljava/lang/String;
  #107 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #108 = MethodType         #107          //  (Ljava/lang/Object;)Ljava/lang/Object;
  #109 = Utf8               $anonfun$apply$1$adapted
  #110 = NameAndType        #109:#107     // $anonfun$apply$1$adapted:(Ljava/lang/Object;)Ljava/lang/Object;
  #111 = Methodref          #2.#110       // org/scalactic/anyvals/NumericCharMacro$.$anonfun$apply$1$adapted:(Ljava/lang/Object;)Ljava/lang/Object;
  #112 = MethodHandle       6:#111        // REF_invokeStatic org/scalactic/anyvals/NumericCharMacro$.$anonfun$apply$1$adapted:(Ljava/lang/Object;)Ljava/lang/Object;
  #113 = Integer            1
  #114 = Utf8               java/lang/invoke/LambdaMetafactory
  #115 = Class              #114          // java/lang/invoke/LambdaMetafactory
  #116 = Utf8               altMetafactory
  #117 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #118 = NameAndType        #116:#117     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #119 = Methodref          #115.#118     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #120 = MethodHandle       6:#119        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #121 = Utf8               ()Lscala/Function1;
  #122 = NameAndType        #92:#121      // apply:()Lscala/Function1;
  #123 = InvokeDynamic      #0:#122       // #0:apply:()Lscala/Function1;
  #124 = NameAndType        #85:#52       // ensureValidCharLiteral:(Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
  #125 = Methodref          #2.#124       // org/scalactic/anyvals/NumericCharMacro$.ensureValidCharLiteral:(Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
  #126 = Utf8               scala/reflect/macros/whitebox/Context
  #127 = Class              #126          // scala/reflect/macros/whitebox/Context
  #128 = Utf8               universe
  #129 = Utf8               ()Lscala/reflect/macros/Universe;
  #130 = NameAndType        #128:#129     // universe:()Lscala/reflect/macros/Universe;
  #131 = InterfaceMethodref #127.#130     // scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
  #132 = Utf8               scala/reflect/macros/Universe
  #133 = Class              #132          // scala/reflect/macros/Universe
  #134 = Utf8               rootMirror
  #135 = Utf8               ()Lscala/reflect/api/Mirror;
  #136 = NameAndType        #134:#135     // rootMirror:()Lscala/reflect/api/Mirror;
  #137 = Methodref          #133.#136     // scala/reflect/macros/Universe.rootMirror:()Lscala/reflect/api/Mirror;
  #138 = Utf8               ()Lscala/reflect/api/Exprs$Expr$;
  #139 = NameAndType        #23:#138      // Expr:()Lscala/reflect/api/Exprs$Expr$;
  #140 = Methodref          #133.#139     // scala/reflect/macros/Universe.Expr:()Lscala/reflect/api/Exprs$Expr$;
  #141 = Utf8               (Lscala/reflect/api/Exprs$Expr;)V
  #142 = NameAndType        #42:#141      // "<init>":(Lscala/reflect/api/Exprs$Expr;)V
  #143 = Methodref          #14.#142      // org/scalactic/anyvals/NumericCharMacro$$treecreator1$1."<init>":(Lscala/reflect/api/Exprs$Expr;)V
  #144 = Utf8               ()Lscala/reflect/api/TypeTags$TypeTag$;
  #145 = NameAndType        #31:#144      // TypeTag:()Lscala/reflect/api/TypeTags$TypeTag$;
  #146 = Methodref          #133.#145     // scala/reflect/macros/Universe.TypeTag:()Lscala/reflect/api/TypeTags$TypeTag$;
  #147 = Methodref          #17.#43       // org/scalactic/anyvals/NumericCharMacro$$typecreator2$1."<init>":()V
  #148 = Utf8               (Lscala/reflect/api/Mirror;Lscala/reflect/api/TypeCreator;)Lscala/reflect/api/TypeTags$TypeTag;
  #149 = NameAndType        #92:#148      // apply:(Lscala/reflect/api/Mirror;Lscala/reflect/api/TypeCreator;)Lscala/reflect/api/TypeTags$TypeTag;
  #150 = Methodref          #33.#149      // scala/reflect/api/TypeTags$TypeTag$.apply:(Lscala/reflect/api/Mirror;Lscala/reflect/api/TypeCreator;)Lscala/reflect/api/TypeTags$TypeTag;
  #151 = Utf8               (Lscala/reflect/api/Mirror;Lscala/reflect/api/TreeCreator;Lscala/reflect/api/TypeTags$WeakTypeTag;)Lscala/reflect/api/Exprs$Expr;
  #152 = NameAndType        #92:#151      // apply:(Lscala/reflect/api/Mirror;Lscala/reflect/api/TreeCreator;Lscala/reflect/api/TypeTags$WeakTypeTag;)Lscala/reflect/api/Exprs$Expr;
  #153 = Methodref          #25.#152      // scala/reflect/api/Exprs$Expr$.apply:(Lscala/reflect/api/Mirror;Lscala/reflect/api/TreeCreator;Lscala/reflect/api/TypeTags$WeakTypeTag;)Lscala/reflect/api/Exprs$Expr;
  #154 = Utf8               $u
  #155 = Utf8               Lscala/reflect/macros/Universe;
  #156 = Utf8               $m
  #157 = Utf8               Lscala/reflect/api/Mirror;
  #158 = Utf8               $anonfun$apply$1
  #159 = NameAndType        #58:#89       // isValid:(C)Z
  #160 = Methodref          #2.#159       // org/scalactic/anyvals/NumericCharMacro$.isValid:(C)Z
  #161 = Methodref          #4.#43        // java/lang/Object."<init>":()V
  #162 = Utf8               scala/runtime/BoxesRunTime
  #163 = Class              #162          // scala/runtime/BoxesRunTime
  #164 = Utf8               unboxToChar
  #165 = Utf8               (Ljava/lang/Object;)C
  #166 = NameAndType        #164:#165     // unboxToChar:(Ljava/lang/Object;)C
  #167 = Methodref          #163.#166     // scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
  #168 = NameAndType        #158:#89      // $anonfun$apply$1:(C)Z
  #169 = Methodref          #2.#168       // org/scalactic/anyvals/NumericCharMacro$.$anonfun$apply$1:(C)Z
  #170 = Utf8               boxToBoolean
  #171 = Utf8               (Z)Ljava/lang/Boolean;
  #172 = NameAndType        #170:#171     // boxToBoolean:(Z)Ljava/lang/Boolean;
  #173 = Methodref          #163.#172     // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
  #174 = Utf8               Ljava/lang/Object;
  #175 = Utf8               $deserializeLambda$
  #176 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #177 = Utf8               scala/runtime/LambdaDeserialize
  #178 = Class              #177          // scala/runtime/LambdaDeserialize
  #179 = Utf8               bootstrap
  #180 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #181 = NameAndType        #179:#180     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #182 = Methodref          #178.#181     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #183 = MethodHandle       6:#182        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #184 = Utf8               lambdaDeserialize
  #185 = NameAndType        #184:#176     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #186 = InvokeDynamic      #1:#185       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #187 = Utf8               Code
  #188 = Utf8               LineNumberTable
  #189 = Utf8               LocalVariableTable
  #190 = Utf8               Signature
  #191 = Utf8               MethodParameters
  #192 = Utf8               StackMapTable
  #193 = Utf8               InnerClasses
  #194 = Utf8               SourceFile
  #195 = Utf8               BootstrapMethods
  #196 = Utf8               ScalaInlineInfo
  #197 = Utf8               Scala
{
  public static final org.scalactic.anyvals.NumericCharMacro$ MODULE$;
    descriptor: Lorg/scalactic/anyvals/NumericCharMacro$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/scalactic/anyvals/NumericCharMacro$
         3: dup
         4: invokespecial #44                 // Method "<init>":()V
         7: putstatic     #46                 // Field MODULE$:Lorg/scalactic/anyvals/NumericCharMacro$;
        10: getstatic     #46                 // Field MODULE$:Lorg/scalactic/anyvals/NumericCharMacro$;
        13: invokestatic  #50                 // InterfaceMethod org/scalactic/anyvals/CompileTimeAssertions.$init$:(Lorg/scalactic/anyvals/CompileTimeAssertions;)V
        16: return
      LineNumberTable:
        line 22: 0

  public void ensureValidIntLiteral(scala.reflect.macros.whitebox.Context, scala.reflect.api.Exprs$Expr<java.lang.Object>, java.lang.String, java.lang.String, scala.Function1<java.lang.Object, java.lang.Object>);
    descriptor: (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: invokestatic  #62                 // InterfaceMethod org/scalactic/anyvals/CompileTimeAssertions.ensureValidIntLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
        11: return
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;
            0      12     1     c   Lscala/reflect/macros/whitebox/Context;
            0      12     2 value   Lscala/reflect/api/Exprs$Expr;
            0      12     3 notValidMsg   Ljava/lang/String;
            0      12     4 notLiteralMsg   Ljava/lang/String;
            0      12     5 isValid   Lscala/Function1;
    Signature: #53                          // (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      c                              final
      value                          final
      notValidMsg                    final
      notLiteralMsg                  final
      isValid                        final

  public void ensureValidLongLiteral(scala.reflect.macros.whitebox.Context, scala.reflect.api.Exprs$Expr<java.lang.Object>, java.lang.String, java.lang.String, scala.Function1<java.lang.Object, java.lang.Object>);
    descriptor: (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: invokestatic  #71                 // InterfaceMethod org/scalactic/anyvals/CompileTimeAssertions.ensureValidLongLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
        11: return
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;
            0      12     1     c   Lscala/reflect/macros/whitebox/Context;
            0      12     2 value   Lscala/reflect/api/Exprs$Expr;
            0      12     3 notValidMsg   Ljava/lang/String;
            0      12     4 notLiteralMsg   Ljava/lang/String;
            0      12     5 isValid   Lscala/Function1;
    Signature: #53                          // (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      c                              final
      value                          final
      notValidMsg                    final
      notLiteralMsg                  final
      isValid                        final

  public void ensureValidFloatLiteral(scala.reflect.macros.whitebox.Context, scala.reflect.api.Exprs$Expr<java.lang.Object>, java.lang.String, java.lang.String, scala.Function1<java.lang.Object, java.lang.Object>);
    descriptor: (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: invokestatic  #75                 // InterfaceMethod org/scalactic/anyvals/CompileTimeAssertions.ensureValidFloatLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
        11: return
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;
            0      12     1     c   Lscala/reflect/macros/whitebox/Context;
            0      12     2 value   Lscala/reflect/api/Exprs$Expr;
            0      12     3 notValidMsg   Ljava/lang/String;
            0      12     4 notLiteralMsg   Ljava/lang/String;
            0      12     5 isValid   Lscala/Function1;
    Signature: #53                          // (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      c                              final
      value                          final
      notValidMsg                    final
      notLiteralMsg                  final
      isValid                        final

  public void ensureValidDoubleLiteral(scala.reflect.macros.whitebox.Context, scala.reflect.api.Exprs$Expr<java.lang.Object>, java.lang.String, java.lang.String, scala.Function1<java.lang.Object, java.lang.Object>);
    descriptor: (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: invokestatic  #79                 // InterfaceMethod org/scalactic/anyvals/CompileTimeAssertions.ensureValidDoubleLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
        11: return
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;
            0      12     1     c   Lscala/reflect/macros/whitebox/Context;
            0      12     2 value   Lscala/reflect/api/Exprs$Expr;
            0      12     3 notValidMsg   Ljava/lang/String;
            0      12     4 notLiteralMsg   Ljava/lang/String;
            0      12     5 isValid   Lscala/Function1;
    Signature: #53                          // (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      c                              final
      value                          final
      notValidMsg                    final
      notLiteralMsg                  final
      isValid                        final

  public void ensureValidStringLiteral(scala.reflect.macros.whitebox.Context, scala.reflect.api.Exprs$Expr<java.lang.String>, java.lang.String, java.lang.String, scala.Function1<java.lang.String, java.lang.Object>);
    descriptor: (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: invokestatic  #84                 // InterfaceMethod org/scalactic/anyvals/CompileTimeAssertions.ensureValidStringLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
        11: return
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;
            0      12     1     c   Lscala/reflect/macros/whitebox/Context;
            0      12     2 value   Lscala/reflect/api/Exprs$Expr;
            0      12     3 notValidMsg   Ljava/lang/String;
            0      12     4 notLiteralMsg   Ljava/lang/String;
            0      12     5 isValid   Lscala/Function1;
    Signature: #81                          // (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/String;>;Ljava/lang/String;Ljava/lang/String;Lscala/Function1<Ljava/lang/String;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      c                              final
      value                          final
      notValidMsg                    final
      notLiteralMsg                  final
      isValid                        final

  public void ensureValidCharLiteral(scala.reflect.macros.whitebox.Context, scala.reflect.api.Exprs$Expr<java.lang.Object>, java.lang.String, java.lang.String, scala.Function1<java.lang.Object, java.lang.Object>);
    descriptor: (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: aload         5
         8: invokestatic  #88                 // InterfaceMethod org/scalactic/anyvals/CompileTimeAssertions.ensureValidCharLiteral$:(Lorg/scalactic/anyvals/CompileTimeAssertions;Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
        11: return
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;
            0      12     1     c   Lscala/reflect/macros/whitebox/Context;
            0      12     2 value   Lscala/reflect/api/Exprs$Expr;
            0      12     3 notValidMsg   Ljava/lang/String;
            0      12     4 notLiteralMsg   Ljava/lang/String;
            0      12     5 isValid   Lscala/Function1;
    Signature: #53                          // (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/Object;>;Ljava/lang/String;Ljava/lang/String;Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      c                              final
      value                          final
      notValidMsg                    final
      notLiteralMsg                  final
      isValid                        final

  public boolean isValid(char);
    descriptor: (C)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: bipush        48
         3: if_icmplt     16
         6: iload_1
         7: bipush        57
         9: if_icmpgt     16
        12: iconst_1
        13: goto          17
        16: iconst_0
        17: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 16 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 24: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;
            0      18     1     i   C
    MethodParameters:
      Name                           Flags
      i                              final

  public scala.reflect.api.Exprs$Expr<org.scalactic.anyvals.NumericChar> apply(scala.reflect.macros.whitebox.Context, scala.reflect.api.Exprs$Expr<java.lang.Object>);
    descriptor: (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=8, args_size=3
         0: aload_2
         1: astore_3
         2: getstatic     #99                 // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
         5: invokevirtual #103                // Method org/scalactic/Resources$.notValidNumericChar:()Ljava/lang/String;
         8: astore        4
        10: getstatic     #99                 // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
        13: invokevirtual #106                // Method org/scalactic/Resources$.notLiteralNumericChar:()Ljava/lang/String;
        16: astore        5
        18: aload_0
        19: aload_1
        20: aload_3
        21: aload         4
        23: aload         5
        25: invokedynamic #123,  0            // InvokeDynamic #0:apply:()Lscala/Function1;
        30: invokevirtual #125                // Method ensureValidCharLiteral:(Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr;Ljava/lang/String;Ljava/lang/String;Lscala/Function1;)V
        33: aload_1
        34: invokeinterface #131,  1          // InterfaceMethod scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
        39: astore        6
        41: aload_1
        42: invokeinterface #131,  1          // InterfaceMethod scala/reflect/macros/whitebox/Context.universe:()Lscala/reflect/macros/Universe;
        47: invokevirtual #137                // Method scala/reflect/macros/Universe.rootMirror:()Lscala/reflect/api/Mirror;
        50: astore        7
        52: aload         6
        54: invokevirtual #140                // Method scala/reflect/macros/Universe.Expr:()Lscala/reflect/api/Exprs$Expr$;
        57: aload         7
        59: new           #14                 // class org/scalactic/anyvals/NumericCharMacro$$treecreator1$1
        62: dup
        63: aload_3
        64: invokespecial #143                // Method org/scalactic/anyvals/NumericCharMacro$$treecreator1$1."<init>":(Lscala/reflect/api/Exprs$Expr;)V
        67: aload         6
        69: invokevirtual #146                // Method scala/reflect/macros/Universe.TypeTag:()Lscala/reflect/api/TypeTags$TypeTag$;
        72: aload         7
        74: new           #17                 // class org/scalactic/anyvals/NumericCharMacro$$typecreator2$1
        77: dup
        78: invokespecial #147                // Method org/scalactic/anyvals/NumericCharMacro$$typecreator2$1."<init>":()V
        81: invokevirtual #150                // Method scala/reflect/api/TypeTags$TypeTag$.apply:(Lscala/reflect/api/Mirror;Lscala/reflect/api/TypeCreator;)Lscala/reflect/api/TypeTags$TypeTag;
        84: invokevirtual #153                // Method scala/reflect/api/Exprs$Expr$.apply:(Lscala/reflect/api/Mirror;Lscala/reflect/api/TreeCreator;Lscala/reflect/api/TypeTags$WeakTypeTag;)Lscala/reflect/api/Exprs$Expr;
        87: areturn
      LineNumberTable:
        line 27: 0
        line 28: 2
        line 29: 10
        line 31: 18
        line 32: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           41      46     6    $u   Lscala/reflect/macros/Universe;
           52      35     7    $m   Lscala/reflect/api/Mirror;
           10      77     4 notValidMsg   Ljava/lang/String;
           18      69     5 notLiteralMsg   Ljava/lang/String;
            0      88     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;
            0      88     1     c   Lscala/reflect/macros/whitebox/Context;
            0      88     2 value   Lscala/reflect/api/Exprs$Expr;
    Signature: #94                          // (Lscala/reflect/macros/whitebox/Context;Lscala/reflect/api/Exprs$Expr<Ljava/lang/Object;>;)Lscala/reflect/api/Exprs$Expr<Lorg/scalactic/anyvals/NumericChar;>;
    MethodParameters:
      Name                           Flags
      c                              final
      value                          final

  public static final boolean $anonfun$apply$1(char);
    descriptor: (C)Z
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #46                 // Field MODULE$:Lorg/scalactic/anyvals/NumericCharMacro$;
         3: iload_0
         4: invokevirtual #160                // Method isValid:(C)Z
         7: ireturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     i   C
    MethodParameters:
      Name                           Flags
      i                              final

  private org.scalactic.anyvals.NumericCharMacro$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #161                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/anyvals/NumericCharMacro$;

  public static final java.lang.Object $anonfun$apply$1$adapted(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #167                // Method scala/runtime/BoxesRunTime.unboxToChar:(Ljava/lang/Object;)C
         4: invokestatic  #169                // Method $anonfun$apply$1:(C)Z
         7: invokestatic  #173                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        10: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0     i   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      i                              final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #186,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #12= #9 of #11;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #15= #14;                  // $treecreator1$1=class org/scalactic/anyvals/NumericCharMacro$$treecreator1$1
  public final #18= #17;                  // $typecreator2$1=class org/scalactic/anyvals/NumericCharMacro$$typecreator2$1
  public #23= #20 of #22;                 // Expr=class scala/reflect/api/Exprs$Expr of class scala/reflect/api/Exprs
  public #26= #25 of #22;                 // Expr$=class scala/reflect/api/Exprs$Expr$ of class scala/reflect/api/Exprs
  public #31= #28 of #30;                 // TypeTag=class scala/reflect/api/TypeTags$TypeTag of class scala/reflect/api/TypeTags
  public #34= #33 of #30;                 // TypeTag$=class scala/reflect/api/TypeTags$TypeTag$ of class scala/reflect/api/TypeTags
  public #37= #36 of #30;                 // WeakTypeTag=class scala/reflect/api/TypeTags$WeakTypeTag of class scala/reflect/api/TypeTags
SourceFile: "NumericCharMacro.scala"
BootstrapMethods:
  0: #120 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #108 (Ljava/lang/Object;)Ljava/lang/Object;
      #112 REF_invokeStatic org/scalactic/anyvals/NumericCharMacro$.$anonfun$apply$1$adapted:(Ljava/lang/Object;)Ljava/lang/Object;
      #108 (Ljava/lang/Object;)Ljava/lang/Object;
      #113 1
  1: #183 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #112 REF_invokeStatic org/scalactic/anyvals/NumericCharMacro$.$anonfun$apply$1$adapted:(Ljava/lang/Object;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x3B (unknown attribute)
   01 01 00 0B 00 9E 00 59 01 00 6D 00 6B 01 00 2A
   00 29 01 00 5C 00 5D 01 00 55 00 34 01 00 4C 00
   34 01 00 48 00 34 01 00 33 00 34 01 00 44 00 34
   01 00 50 00 34 01 00 3A 00 59 01
  Scala: length = 0x0 (unknown attribute)

