Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalactic/anyvals/PosFiniteDouble$$anon$1.class
  Last modified May 29, 2022; size 5197 bytes
  SHA-256 checksum e5986bb2affa36014580c8333a8e7fbb28551a231ffe86157f140943bf8a964e
  Compiled from "PosFiniteDouble.scala"
public final class org.scalactic.anyvals.PosFiniteDouble$$anon$1 extends java.lang.Object implements scala.math.Ordering<org.scalactic.anyvals.PosFiniteDouble>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalactic/anyvals/PosFiniteDouble$$anon$1
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 19, attributes: 6
Constant pool:
    #1 = Utf8               org/scalactic/anyvals/PosFiniteDouble$$anon$1
    #2 = Class              #1            // org/scalactic/anyvals/PosFiniteDouble$$anon$1
    #3 = Utf8               Ljava/lang/Object;Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/math/Ordering
    #7 = Class              #6            // scala/math/Ordering
    #8 = Utf8               PosFiniteDouble.scala
    #9 = Utf8               org/scalactic/anyvals/PosFiniteDouble$
   #10 = Class              #9            // org/scalactic/anyvals/PosFiniteDouble$
   #11 = Utf8               scala/math/Ordering$OrderingOps
   #12 = Class              #11           // scala/math/Ordering$OrderingOps
   #13 = Utf8               OrderingOps
   #14 = Utf8               tryCompare
   #15 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #16 = Utf8               x
   #17 = Utf8               y
   #18 = Utf8               tryCompare$
   #19 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #20 = NameAndType        #18:#19       // tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #21 = InterfaceMethodref #7.#20        // scala/math/Ordering.tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
   #22 = Utf8               this
   #23 = Utf8               Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
   #24 = Utf8               Ljava/lang/Object;
   #25 = Utf8               lteq
   #26 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
   #27 = Utf8               lteq$
   #28 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #29 = NameAndType        #27:#28       // lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #30 = InterfaceMethodref #7.#29        // scala/math/Ordering.lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #31 = Utf8               gteq
   #32 = Utf8               gteq$
   #33 = NameAndType        #32:#28       // gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #34 = InterfaceMethodref #7.#33        // scala/math/Ordering.gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #35 = Utf8               lt
   #36 = Utf8               lt$
   #37 = NameAndType        #36:#28       // lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #38 = InterfaceMethodref #7.#37        // scala/math/Ordering.lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #39 = Utf8               gt
   #40 = Utf8               gt$
   #41 = NameAndType        #40:#28       // gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #42 = InterfaceMethodref #7.#41        // scala/math/Ordering.gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #43 = Utf8               equiv
   #44 = Utf8               equiv$
   #45 = NameAndType        #44:#28       // equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #46 = InterfaceMethodref #7.#45        // scala/math/Ordering.equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
   #47 = Utf8               max
   #48 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #49 = Utf8               max$
   #50 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #51 = NameAndType        #49:#50       // max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #52 = InterfaceMethodref #7.#51        // scala/math/Ordering.max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #53 = Utf8               min
   #54 = Utf8               min$
   #55 = NameAndType        #54:#50       // min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #56 = InterfaceMethodref #7.#55        // scala/math/Ordering.min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #57 = Utf8               reverse
   #58 = Utf8               ()Lscala/math/Ordering;
   #59 = Utf8               ()Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;
   #60 = Utf8               reverse$
   #61 = Utf8               (Lscala/math/Ordering;)Lscala/math/Ordering;
   #62 = NameAndType        #60:#61       // reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
   #63 = InterfaceMethodref #7.#62        // scala/math/Ordering.reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
   #64 = Utf8               isReverseOf
   #65 = Utf8               (Lscala/math/Ordering;)Z
   #66 = Utf8               (Lscala/math/Ordering<*>;)Z
   #67 = Utf8               other
   #68 = Utf8               isReverseOf$
   #69 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #70 = NameAndType        #68:#69       // isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #71 = InterfaceMethodref #7.#70        // scala/math/Ordering.isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
   #72 = Utf8               Lscala/math/Ordering;
   #73 = Utf8               on
   #74 = Utf8               (Lscala/Function1;)Lscala/math/Ordering;
   #75 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TU;Lorg/scalactic/anyvals/PosFiniteDouble;>;)Lscala/math/Ordering<TU;>;
   #76 = Utf8               f
   #77 = Utf8               on$
   #78 = Utf8               (Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #79 = NameAndType        #77:#78       // on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #80 = InterfaceMethodref #7.#79        // scala/math/Ordering.on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
   #81 = Utf8               Lscala/Function1;
   #82 = Utf8               orElse
   #83 = Utf8               (Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;)Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;
   #84 = Utf8               orElse$
   #85 = Utf8               (Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #86 = NameAndType        #84:#85       // orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #87 = InterfaceMethodref #7.#86        // scala/math/Ordering.orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
   #88 = Utf8               orElseBy
   #89 = Utf8               (Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #90 = Utf8               <S:Ljava/lang/Object;>(Lscala/Function1<Lorg/scalactic/anyvals/PosFiniteDouble;TS;>;Lscala/math/Ordering<TS;>;)Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;
   #91 = Utf8               ord
   #92 = Utf8               orElseBy$
   #93 = Utf8               (Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #94 = NameAndType        #92:#93       // orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #95 = InterfaceMethodref #7.#94        // scala/math/Ordering.orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
   #96 = Utf8               mkOrderingOps
   #97 = Utf8               (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
   #98 = Utf8               lhs
   #99 = Utf8               mkOrderingOps$
  #100 = Utf8               (Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #101 = NameAndType        #99:#100      // mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #102 = InterfaceMethodref #7.#101       // scala/math/Ordering.mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
  #103 = Utf8               compare
  #104 = Utf8               (DD)I
  #105 = Utf8               scala/runtime/RichDouble
  #106 = Class              #105          // scala/runtime/RichDouble
  #107 = Utf8               scala/Predef$
  #108 = Class              #107          // scala/Predef$
  #109 = Utf8               MODULE$
  #110 = Utf8               Lscala/Predef$;
  #111 = NameAndType        #109:#110     // MODULE$:Lscala/Predef$;
  #112 = Fieldref           #108.#111     // scala/Predef$.MODULE$:Lscala/Predef$;
  #113 = Utf8               Lorg/scalactic/anyvals/PosFiniteDouble$;
  #114 = NameAndType        #109:#113     // MODULE$:Lorg/scalactic/anyvals/PosFiniteDouble$;
  #115 = Fieldref           #10.#114      // org/scalactic/anyvals/PosFiniteDouble$.MODULE$:Lorg/scalactic/anyvals/PosFiniteDouble$;
  #116 = Utf8               toDouble$extension
  #117 = Utf8               (D)D
  #118 = NameAndType        #116:#117     // toDouble$extension:(D)D
  #119 = Methodref          #10.#118      // org/scalactic/anyvals/PosFiniteDouble$.toDouble$extension:(D)D
  #120 = Utf8               doubleWrapper
  #121 = NameAndType        #120:#117     // doubleWrapper:(D)D
  #122 = Methodref          #108.#121     // scala/Predef$.doubleWrapper:(D)D
  #123 = Utf8               <init>
  #124 = Utf8               (D)V
  #125 = NameAndType        #123:#124     // "<init>":(D)V
  #126 = Methodref          #106.#125     // scala/runtime/RichDouble."<init>":(D)V
  #127 = Utf8               scala/runtime/BoxesRunTime
  #128 = Class              #127          // scala/runtime/BoxesRunTime
  #129 = Utf8               boxToDouble
  #130 = Utf8               (D)Ljava/lang/Double;
  #131 = NameAndType        #129:#130     // boxToDouble:(D)Ljava/lang/Double;
  #132 = Methodref          #128.#131     // scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
  #133 = Utf8               (Ljava/lang/Object;)I
  #134 = NameAndType        #103:#133     // compare:(Ljava/lang/Object;)I
  #135 = Methodref          #106.#134     // scala/runtime/RichDouble.compare:(Ljava/lang/Object;)I
  #136 = Utf8               D
  #137 = Utf8               ()Lscala/math/PartialOrdering;
  #138 = NameAndType        #57:#58       // reverse:()Lscala/math/Ordering;
  #139 = Methodref          #2.#138       // org/scalactic/anyvals/PosFiniteDouble$$anon$1.reverse:()Lscala/math/Ordering;
  #140 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #141 = NameAndType        #14:#15       // tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  #142 = Methodref          #2.#141       // org/scalactic/anyvals/PosFiniteDouble$$anon$1.tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
  #143 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)I
  #144 = Utf8               org/scalactic/anyvals/PosFiniteDouble
  #145 = Class              #144          // org/scalactic/anyvals/PosFiniteDouble
  #146 = Utf8               value
  #147 = Utf8               ()D
  #148 = NameAndType        #146:#147     // value:()D
  #149 = Methodref          #145.#148     // org/scalactic/anyvals/PosFiniteDouble.value:()D
  #150 = NameAndType        #103:#104     // compare:(DD)I
  #151 = Methodref          #2.#150       // org/scalactic/anyvals/PosFiniteDouble$$anon$1.compare:(DD)I
  #152 = Utf8               ()V
  #153 = NameAndType        #123:#152     // "<init>":()V
  #154 = Methodref          #5.#153       // java/lang/Object."<init>":()V
  #155 = Utf8               scala/math/PartialOrdering
  #156 = Class              #155          // scala/math/PartialOrdering
  #157 = Utf8               $init$
  #158 = Utf8               (Lscala/math/PartialOrdering;)V
  #159 = NameAndType        #157:#158     // $init$:(Lscala/math/PartialOrdering;)V
  #160 = InterfaceMethodref #156.#159     // scala/math/PartialOrdering.$init$:(Lscala/math/PartialOrdering;)V
  #161 = Utf8               (Lscala/math/Ordering;)V
  #162 = NameAndType        #157:#161     // $init$:(Lscala/math/Ordering;)V
  #163 = InterfaceMethodref #7.#162       // scala/math/Ordering.$init$:(Lscala/math/Ordering;)V
  #164 = Utf8               Code
  #165 = Utf8               LineNumberTable
  #166 = Utf8               LocalVariableTable
  #167 = Utf8               MethodParameters
  #168 = Utf8               Signature
  #169 = Utf8               InnerClasses
  #170 = Utf8               EnclosingMethod
  #171 = Utf8               SourceFile
  #172 = Utf8               ScalaInlineInfo
  #173 = Utf8               Scala
{
  public scala.Some tryCompare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #21                 // InterfaceMethod scala/math/Ordering.tryCompare$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
         6: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean lteq(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #30                 // InterfaceMethod scala/math/Ordering.lteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean gteq(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #34                 // InterfaceMethod scala/math/Ordering.gteq$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean lt(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #38                 // InterfaceMethod scala/math/Ordering.lt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean gt(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #42                 // InterfaceMethod scala/math/Ordering.gt$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public boolean equiv(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #46                 // InterfaceMethod scala/math/Ordering.equiv$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z
         6: ireturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public java.lang.Object max(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #52                 // InterfaceMethod scala/math/Ordering.max$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public java.lang.Object min(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #56                 // InterfaceMethod scala/math/Ordering.min$:(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.math.Ordering<org.scalactic.anyvals.PosFiniteDouble> reverse();
    descriptor: ()Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #63                 // InterfaceMethod scala/math/Ordering.reverse$:(Lscala/math/Ordering;)Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
    Signature: #59                          // ()Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;

  public boolean isReverseOf(scala.math.Ordering<?>);
    descriptor: (Lscala/math/Ordering;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #71                 // InterfaceMethod scala/math/Ordering.isReverseOf$:(Lscala/math/Ordering;Lscala/math/Ordering;)Z
         5: ireturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       6     1 other   Lscala/math/Ordering;
    Signature: #66                          // (Lscala/math/Ordering<*>;)Z
    MethodParameters:
      Name                           Flags
      other                          final

  public <U extends java.lang.Object> scala.math.Ordering<U> on(scala.Function1<U, org.scalactic.anyvals.PosFiniteDouble>);
    descriptor: (Lscala/Function1;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #80                 // InterfaceMethod scala/math/Ordering.on$:(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;
         5: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       6     1     f   Lscala/Function1;
    Signature: #75                          // <U:Ljava/lang/Object;>(Lscala/Function1<TU;Lorg/scalactic/anyvals/PosFiniteDouble;>;)Lscala/math/Ordering<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.math.Ordering<org.scalactic.anyvals.PosFiniteDouble> orElse(scala.math.Ordering<org.scalactic.anyvals.PosFiniteDouble>);
    descriptor: (Lscala/math/Ordering;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #87                 // InterfaceMethod scala/math/Ordering.orElse$:(Lscala/math/Ordering;Lscala/math/Ordering;)Lscala/math/Ordering;
         5: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       6     1 other   Lscala/math/Ordering;
    Signature: #83                          // (Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;)Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;
    MethodParameters:
      Name                           Flags
      other                          final

  public <S extends java.lang.Object> scala.math.Ordering<org.scalactic.anyvals.PosFiniteDouble> orElseBy(scala.Function1<org.scalactic.anyvals.PosFiniteDouble, S>, scala.math.Ordering<S>);
    descriptor: (Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #95                 // InterfaceMethod scala/math/Ordering.orElseBy$:(Lscala/math/Ordering;Lscala/Function1;Lscala/math/Ordering;)Lscala/math/Ordering;
         6: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     f   Lscala/Function1;
            0       7     2   ord   Lscala/math/Ordering;
    Signature: #90                          // <S:Ljava/lang/Object;>(Lscala/Function1<Lorg/scalactic/anyvals/PosFiniteDouble;TS;>;Lscala/math/Ordering<TS;>;)Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;
    MethodParameters:
      Name                           Flags
      f                              final
      ord                            final

  public scala.math.Ordering$OrderingOps mkOrderingOps(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #102                // InterfaceMethod scala/math/Ordering.mkOrderingOps$:(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
         5: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       6     1   lhs   Ljava/lang/Object;
    Signature: #97                          // (Ljava/lang/Object;)Lscala/math/Ordering$OrderingOps;
    MethodParameters:
      Name                           Flags
      lhs                            final

  public int compare(double, double);
    descriptor: (DD)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=5, args_size=3
         0: new           #106                // class scala/runtime/RichDouble
         3: dup
         4: getstatic     #112                // Field scala/Predef$.MODULE$:Lscala/Predef$;
         7: getstatic     #115                // Field org/scalactic/anyvals/PosFiniteDouble$.MODULE$:Lorg/scalactic/anyvals/PosFiniteDouble$;
        10: dload_1
        11: invokevirtual #119                // Method org/scalactic/anyvals/PosFiniteDouble$.toDouble$extension:(D)D
        14: invokevirtual #122                // Method scala/Predef$.doubleWrapper:(D)D
        17: invokespecial #126                // Method scala/runtime/RichDouble."<init>":(D)V
        20: getstatic     #115                // Field org/scalactic/anyvals/PosFiniteDouble$.MODULE$:Lorg/scalactic/anyvals/PosFiniteDouble$;
        23: dload_3
        24: invokevirtual #119                // Method org/scalactic/anyvals/PosFiniteDouble$.toDouble$extension:(D)D
        27: invokestatic  #132                // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
        30: invokevirtual #135                // Method scala/runtime/RichDouble.compare:(Ljava/lang/Object;)I
        33: ireturn
      LineNumberTable:
        line 777: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0      34     1     x   D
            0      34     3     y   D
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public scala.math.PartialOrdering reverse();
    descriptor: ()Lscala/math/PartialOrdering;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #139                // Method reverse:()Lscala/math/Ordering;
         4: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;

  public scala.Option tryCompare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #142                // Method tryCompare:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;
         6: areturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public int compare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)I
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #145                // class org/scalactic/anyvals/PosFiniteDouble
         5: invokevirtual #149                // Method org/scalactic/anyvals/PosFiniteDouble.value:()D
         8: aload_2
         9: checkcast     #145                // class org/scalactic/anyvals/PosFiniteDouble
        12: invokevirtual #149                // Method org/scalactic/anyvals/PosFiniteDouble.value:()D
        15: invokevirtual #151                // Method compare:(DD)I
        18: ireturn
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
            0      19     1     x   Ljava/lang/Object;
            0      19     2     y   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final

  public org.scalactic.anyvals.PosFiniteDouble$$anon$1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #154                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #160                // InterfaceMethod scala/math/PartialOrdering.$init$:(Lscala/math/PartialOrdering;)V
         8: aload_0
         9: invokestatic  #163                // InterfaceMethod scala/math/Ordering.$init$:(Lscala/math/Ordering;)V
        12: return
      LineNumberTable:
        line 776: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/scalactic/anyvals/PosFiniteDouble$$anon$1;
}
InnerClasses:
  public final #2;                        // class org/scalactic/anyvals/PosFiniteDouble$$anon$1
  public #13= #12 of #7;                  // OrderingOps=class scala/math/Ordering$OrderingOps of class scala/math/Ordering
EnclosingMethod: #10.#0                 // org.scalactic.anyvals.PosFiniteDouble$
Signature: #3                           // Ljava/lang/Object;Lscala/math/Ordering<Lorg/scalactic/anyvals/PosFiniteDouble;>;
SourceFile: "PosFiniteDouble.scala"
  ScalaInlineInfo: length = 0x63 (unknown attribute)
   01 01 00 13 00 7B 00 98 01 00 67 00 68 01 00 67
   00 8F 01 00 2B 00 1A 01 00 27 00 1A 01 00 1F 00
   1A 01 00 40 00 41 01 00 23 00 1A 01 00 19 00 1A
   01 00 2F 00 30 01 00 35 00 30 01 00 60 00 61 01
   00 49 00 4A 01 00 52 00 3D 01 00 58 00 59 01 00
   39 00 3A 01 00 39 00 89 01 00 0E 00 8C 01 00 0E
   00 0F 01
  Scala: length = 0x0 (unknown attribute)

