Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalactic/source/PositionMacro$PositionMacroImpl.class
  Last modified May 29, 2022; size 7992 bytes
  SHA-256 checksum 6c102d99890dd1cc952e1351423b80be30c40fbe661d5e1e9554868107b63007
  Compiled from "PositionMacro.scala"
public class org.scalactic.source.PositionMacro$PositionMacroImpl
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalactic/source/PositionMacro$PositionMacroImpl
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 4, methods: 10, attributes: 4
Constant pool:
    #1 = Utf8               org/scalactic/source/PositionMacro$PositionMacroImpl
    #2 = Class              #1            // org/scalactic/source/PositionMacro$PositionMacroImpl
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               PositionMacro.scala
    #6 = Utf8               org/scalactic/source/PositionMacro
    #7 = Class              #6            // org/scalactic/source/PositionMacro
    #8 = Utf8               PositionMacroImpl
    #9 = Utf8               scala/reflect/api/Constants$ConstantApi
   #10 = Class              #9            // scala/reflect/api/Constants$ConstantApi
   #11 = Utf8               scala/reflect/api/Constants
   #12 = Class              #11           // scala/reflect/api/Constants
   #13 = Utf8               ConstantApi
   #14 = Utf8               scala/reflect/api/Constants$ConstantExtractor
   #15 = Class              #14           // scala/reflect/api/Constants$ConstantExtractor
   #16 = Utf8               ConstantExtractor
   #17 = Utf8               scala/reflect/api/Internals$InternalApi
   #18 = Class              #17           // scala/reflect/api/Internals$InternalApi
   #19 = Utf8               scala/reflect/api/Internals
   #20 = Class              #19           // scala/reflect/api/Internals
   #21 = Utf8               InternalApi
   #22 = Utf8               scala/reflect/api/Internals$InternalApi$DecoratorApi
   #23 = Class              #22           // scala/reflect/api/Internals$InternalApi$DecoratorApi
   #24 = Utf8               DecoratorApi
   #25 = Utf8               scala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi
   #26 = Class              #25           // scala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi
   #27 = Utf8               TreeDecoratorApi
   #28 = Utf8               scala/reflect/api/Names$NameApi
   #29 = Class              #28           // scala/reflect/api/Names$NameApi
   #30 = Utf8               scala/reflect/api/Names
   #31 = Class              #30           // scala/reflect/api/Names
   #32 = Utf8               NameApi
   #33 = Utf8               scala/reflect/api/Names$TermNameApi
   #34 = Class              #33           // scala/reflect/api/Names$TermNameApi
   #35 = Utf8               TermNameApi
   #36 = Utf8               scala/reflect/api/StandardDefinitions$DefinitionsApi
   #37 = Class              #36           // scala/reflect/api/StandardDefinitions$DefinitionsApi
   #38 = Utf8               scala/reflect/api/StandardDefinitions
   #39 = Class              #38           // scala/reflect/api/StandardDefinitions
   #40 = Utf8               DefinitionsApi
   #41 = Utf8               scala/reflect/api/Symbols$ClassSymbolApi
   #42 = Class              #41           // scala/reflect/api/Symbols$ClassSymbolApi
   #43 = Utf8               scala/reflect/api/Symbols
   #44 = Class              #43           // scala/reflect/api/Symbols
   #45 = Utf8               ClassSymbolApi
   #46 = Utf8               scala/reflect/api/Symbols$ModuleSymbolApi
   #47 = Class              #46           // scala/reflect/api/Symbols$ModuleSymbolApi
   #48 = Utf8               ModuleSymbolApi
   #49 = Utf8               scala/reflect/api/Symbols$SymbolApi
   #50 = Class              #49           // scala/reflect/api/Symbols$SymbolApi
   #51 = Utf8               SymbolApi
   #52 = Utf8               scala/reflect/api/Trees$ApplyApi
   #53 = Class              #52           // scala/reflect/api/Trees$ApplyApi
   #54 = Utf8               scala/reflect/api/Trees
   #55 = Class              #54           // scala/reflect/api/Trees
   #56 = Utf8               ApplyApi
   #57 = Utf8               scala/reflect/api/Trees$ApplyExtractor
   #58 = Class              #57           // scala/reflect/api/Trees$ApplyExtractor
   #59 = Utf8               ApplyExtractor
   #60 = Utf8               scala/reflect/api/Trees$LiteralApi
   #61 = Class              #60           // scala/reflect/api/Trees$LiteralApi
   #62 = Utf8               LiteralApi
   #63 = Utf8               scala/reflect/api/Trees$LiteralExtractor
   #64 = Class              #63           // scala/reflect/api/Trees$LiteralExtractor
   #65 = Utf8               LiteralExtractor
   #66 = Utf8               scala/reflect/api/Trees$RefTreeApi
   #67 = Class              #66           // scala/reflect/api/Trees$RefTreeApi
   #68 = Utf8               RefTreeApi
   #69 = Utf8               scala/reflect/api/Trees$TreeApi
   #70 = Class              #69           // scala/reflect/api/Trees$TreeApi
   #71 = Utf8               TreeApi
   #72 = Utf8               scala/reflect/api/Types$TypeApi
   #73 = Class              #72           // scala/reflect/api/Types$TypeApi
   #74 = Utf8               scala/reflect/api/Types
   #75 = Class              #74           // scala/reflect/api/Types
   #76 = Utf8               TypeApi
   #77 = Utf8               scala/reflect/macros/Universe$MacroInternalApi
   #78 = Class              #77           // scala/reflect/macros/Universe$MacroInternalApi
   #79 = Utf8               scala/reflect/macros/Universe
   #80 = Class              #79           // scala/reflect/macros/Universe
   #81 = Utf8               MacroInternalApi
   #82 = Utf8               scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi
   #83 = Class              #82           // scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi
   #84 = Utf8               MacroDecoratorApi
   #85 = Utf8               scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi
   #86 = Class              #85           // scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi
   #87 = Utf8               MacroTreeDecoratorApi
   #88 = Utf8               scala/reflect/macros/Universe$TreeGen
   #89 = Class              #88           // scala/reflect/macros/Universe$TreeGen
   #90 = Utf8               TreeGen
   #91 = Utf8               universe
   #92 = Utf8               Lscala/reflect/api/Universe;
   #93 = Utf8               PositionModule
   #94 = Utf8               Lscala/reflect/api/Symbols$ModuleSymbolApi;
   #95 = Utf8               PositionClass
   #96 = Utf8               Lscala/reflect/api/Symbols$ClassSymbolApi;
   #97 = Utf8               Position_apply
   #98 = Utf8               Lscala/reflect/api/Symbols$SymbolApi;
   #99 = Utf8               ()Lscala/reflect/api/Universe;
  #100 = NameAndType        #91:#92       // universe:Lscala/reflect/api/Universe;
  #101 = Fieldref           #2.#100       // org/scalactic/source/PositionMacro$PositionMacroImpl.universe:Lscala/reflect/api/Universe;
  #102 = Utf8               this
  #103 = Utf8               Lorg/scalactic/source/PositionMacro$PositionMacroImpl;
  #104 = Utf8               ()Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #105 = NameAndType        #93:#94       // PositionModule:Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #106 = Fieldref           #2.#105       // org/scalactic/source/PositionMacro$PositionMacroImpl.PositionModule:Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #107 = Utf8               ()Lscala/reflect/api/Symbols$ClassSymbolApi;
  #108 = NameAndType        #95:#96       // PositionClass:Lscala/reflect/api/Symbols$ClassSymbolApi;
  #109 = Fieldref           #2.#108       // org/scalactic/source/PositionMacro$PositionMacroImpl.PositionClass:Lscala/reflect/api/Symbols$ClassSymbolApi;
  #110 = Utf8               ()Lscala/reflect/api/Symbols$SymbolApi;
  #111 = NameAndType        #97:#98       // Position_apply:Lscala/reflect/api/Symbols$SymbolApi;
  #112 = Fieldref           #2.#111       // org/scalactic/source/PositionMacro$PositionMacroImpl.Position_apply:Lscala/reflect/api/Symbols$SymbolApi;
  #113 = Utf8               apply
  #114 = Utf8               (Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$TreeApi;
  #115 = Utf8               context
  #116 = Utf8               scala/package$
  #117 = Class              #116          // scala/package$
  #118 = Utf8               MODULE$
  #119 = Utf8               Lscala/package$;
  #120 = NameAndType        #118:#119     // MODULE$:Lscala/package$;
  #121 = Fieldref           #117.#120     // scala/package$.MODULE$:Lscala/package$;
  #122 = Utf8               List
  #123 = Utf8               ()Lscala/collection/immutable/List$;
  #124 = NameAndType        #122:#123     // List:()Lscala/collection/immutable/List$;
  #125 = Methodref          #117.#124     // scala/package$.List:()Lscala/collection/immutable/List$;
  #126 = Utf8               scala/runtime/ScalaRunTime$
  #127 = Class              #126          // scala/runtime/ScalaRunTime$
  #128 = Utf8               Lscala/runtime/ScalaRunTime$;
  #129 = NameAndType        #118:#128     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #130 = Fieldref           #127.#129     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #131 = Utf8               scala/reflect/macros/blackbox/Context
  #132 = Class              #131          // scala/reflect/macros/blackbox/Context
  #133 = Utf8               enclosingPosition
  #134 = Utf8               ()Lscala/reflect/api/Position;
  #135 = NameAndType        #133:#134     // enclosingPosition:()Lscala/reflect/api/Position;
  #136 = InterfaceMethodref #132.#135     // scala/reflect/macros/blackbox/Context.enclosingPosition:()Lscala/reflect/api/Position;
  #137 = Utf8               scala/reflect/api/Position
  #138 = Class              #137          // scala/reflect/api/Position
  #139 = Utf8               source
  #140 = Utf8               ()Lscala/reflect/internal/util/SourceFile;
  #141 = NameAndType        #139:#140     // source:()Lscala/reflect/internal/util/SourceFile;
  #142 = InterfaceMethodref #138.#141     // scala/reflect/api/Position.source:()Lscala/reflect/internal/util/SourceFile;
  #143 = Utf8               scala/reflect/internal/util/SourceFile
  #144 = Class              #143          // scala/reflect/internal/util/SourceFile
  #145 = Utf8               file
  #146 = Utf8               ()Lscala/reflect/io/AbstractFile;
  #147 = NameAndType        #145:#146     // file:()Lscala/reflect/io/AbstractFile;
  #148 = Methodref          #144.#147     // scala/reflect/internal/util/SourceFile.file:()Lscala/reflect/io/AbstractFile;
  #149 = Utf8               scala/reflect/io/AbstractFile
  #150 = Class              #149          // scala/reflect/io/AbstractFile
  #151 = Utf8               name
  #152 = Utf8               ()Ljava/lang/String;
  #153 = NameAndType        #151:#152     // name:()Ljava/lang/String;
  #154 = Methodref          #150.#153     // scala/reflect/io/AbstractFile.name:()Ljava/lang/String;
  #155 = Utf8               strLit$1
  #156 = Utf8               (Ljava/lang/String;Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
  #157 = NameAndType        #155:#156     // strLit$1:(Ljava/lang/String;Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
  #158 = Methodref          #2.#157       // org/scalactic/source/PositionMacro$PositionMacroImpl.strLit$1:(Ljava/lang/String;Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
  #159 = Utf8               org/scalactic/source/PositionMacro$
  #160 = Class              #159          // org/scalactic/source/PositionMacro$
  #161 = Utf8               Lorg/scalactic/source/PositionMacro$;
  #162 = NameAndType        #118:#161     // MODULE$:Lorg/scalactic/source/PositionMacro$;
  #163 = Fieldref           #160.#162     // org/scalactic/source/PositionMacro$.MODULE$:Lorg/scalactic/source/PositionMacro$;
  #164 = Utf8               showScalacticFillFilePathnames
  #165 = Utf8               ()Z
  #166 = NameAndType        #164:#165     // showScalacticFillFilePathnames:()Z
  #167 = Methodref          #160.#166     // org/scalactic/source/PositionMacro$.showScalacticFillFilePathnames:()Z
  #168 = Utf8               path
  #169 = NameAndType        #168:#152     // path:()Ljava/lang/String;
  #170 = Methodref          #144.#169     // scala/reflect/internal/util/SourceFile.path:()Ljava/lang/String;
  #171 = Utf8               org/scalactic/Resources$
  #172 = Class              #171          // org/scalactic/Resources$
  #173 = Utf8               Lorg/scalactic/Resources$;
  #174 = NameAndType        #118:#173     // MODULE$:Lorg/scalactic/Resources$;
  #175 = Fieldref           #172.#174     // org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
  #176 = Utf8               pleaseDefineScalacticFillFilePathnameEnvVar
  #177 = NameAndType        #176:#152     // pleaseDefineScalacticFillFilePathnameEnvVar:()Ljava/lang/String;
  #178 = Methodref          #172.#177     // org/scalactic/Resources$.pleaseDefineScalacticFillFilePathnameEnvVar:()Ljava/lang/String;
  #179 = Utf8               line
  #180 = Utf8               ()I
  #181 = NameAndType        #179:#180     // line:()I
  #182 = InterfaceMethodref #138.#181     // scala/reflect/api/Position.line:()I
  #183 = Utf8               intLit$1
  #184 = Utf8               (ILscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
  #185 = NameAndType        #183:#184     // intLit$1:(ILscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
  #186 = Methodref          #2.#185       // org/scalactic/source/PositionMacro$PositionMacroImpl.intLit$1:(ILscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
  #187 = Utf8               [Ljava/lang/Object;
  #188 = Class              #187          // "[Ljava/lang/Object;"
  #189 = Utf8               wrapRefArray
  #190 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #191 = NameAndType        #189:#190     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #192 = Methodref          #127.#191     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #193 = Utf8               scala/collection/immutable/List$
  #194 = Class              #193          // scala/collection/immutable/List$
  #195 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #196 = NameAndType        #113:#195     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #197 = Methodref          #194.#196     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #198 = Utf8               scala/collection/immutable/List
  #199 = Class              #198          // scala/collection/immutable/List
  #200 = Utf8               ()Lscala/reflect/macros/Universe;
  #201 = NameAndType        #91:#200      // universe:()Lscala/reflect/macros/Universe;
  #202 = InterfaceMethodref #132.#201     // scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
  #203 = Utf8               internal
  #204 = Utf8               ()Lscala/reflect/api/Internals$InternalApi;
  #205 = NameAndType        #203:#204     // internal:()Lscala/reflect/api/Internals$InternalApi;
  #206 = Methodref          #80.#205      // scala/reflect/macros/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
  #207 = Utf8               decorators
  #208 = Utf8               ()Lscala/reflect/api/Internals$InternalApi$DecoratorApi;
  #209 = NameAndType        #207:#208     // decorators:()Lscala/reflect/api/Internals$InternalApi$DecoratorApi;
  #210 = InterfaceMethodref #18.#209      // scala/reflect/api/Internals$InternalApi.decorators:()Lscala/reflect/api/Internals$InternalApi$DecoratorApi;
  #211 = Utf8               Apply
  #212 = Utf8               ()Lscala/reflect/api/Trees$ApplyExtractor;
  #213 = NameAndType        #211:#212     // Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
  #214 = Methodref          #80.#213      // scala/reflect/macros/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
  #215 = Utf8               treeBuild
  #216 = Utf8               ()Lscala/reflect/macros/Universe$TreeGen;
  #217 = NameAndType        #215:#216     // treeBuild:()Lscala/reflect/macros/Universe$TreeGen;
  #218 = Methodref          #80.#217      // scala/reflect/macros/Universe.treeBuild:()Lscala/reflect/macros/Universe$TreeGen;
  #219 = NameAndType        #93:#104      // PositionModule:()Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #220 = Methodref          #2.#219       // org/scalactic/source/PositionMacro$PositionMacroImpl.PositionModule:()Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #221 = Utf8               castSymbol$1
  #222 = Utf8               (Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #223 = NameAndType        #221:#222     // castSymbol$1:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #224 = Methodref          #2.#223       // org/scalactic/source/PositionMacro$PositionMacroImpl.castSymbol$1:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #225 = Utf8               mkAttributedIdent
  #226 = Utf8               (Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$RefTreeApi;
  #227 = NameAndType        #225:#226     // mkAttributedIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$RefTreeApi;
  #228 = InterfaceMethodref #89.#227      // scala/reflect/macros/Universe$TreeGen.mkAttributedIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$RefTreeApi;
  #229 = NameAndType        #97:#110      // Position_apply:()Lscala/reflect/api/Symbols$SymbolApi;
  #230 = Methodref          #2.#229       // org/scalactic/source/PositionMacro$PositionMacroImpl.Position_apply:()Lscala/reflect/api/Symbols$SymbolApi;
  #231 = Utf8               mkAttributedSelect
  #232 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$RefTreeApi;
  #233 = NameAndType        #231:#232     // mkAttributedSelect:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$RefTreeApi;
  #234 = InterfaceMethodref #89.#233      // scala/reflect/macros/Universe$TreeGen.mkAttributedSelect:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$RefTreeApi;
  #235 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
  #236 = NameAndType        #113:#235     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
  #237 = Methodref          #58.#236      // scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
  #238 = Utf8               treeDecorator
  #239 = Utf8               (Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi;
  #240 = NameAndType        #238:#239     // treeDecorator:(Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi;
  #241 = InterfaceMethodref #23.#240      // scala/reflect/api/Internals$InternalApi$DecoratorApi.treeDecorator:(Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi;
  #242 = NameAndType        #95:#107      // PositionClass:()Lscala/reflect/api/Symbols$ClassSymbolApi;
  #243 = Methodref          #2.#242       // org/scalactic/source/PositionMacro$PositionMacroImpl.PositionClass:()Lscala/reflect/api/Symbols$ClassSymbolApi;
  #244 = Utf8               toTypeConstructor
  #245 = Utf8               ()Lscala/reflect/api/Types$TypeApi;
  #246 = NameAndType        #244:#245     // toTypeConstructor:()Lscala/reflect/api/Types$TypeApi;
  #247 = InterfaceMethodref #42.#246      // scala/reflect/api/Symbols$ClassSymbolApi.toTypeConstructor:()Lscala/reflect/api/Types$TypeApi;
  #248 = Utf8               castType$1
  #249 = Utf8               (Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeApi;
  #250 = NameAndType        #248:#249     // castType$1:(Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeApi;
  #251 = Methodref          #2.#250       // org/scalactic/source/PositionMacro$PositionMacroImpl.castType$1:(Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeApi;
  #252 = Utf8               setType
  #253 = Utf8               (Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
  #254 = NameAndType        #252:#253     // setType:(Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
  #255 = Methodref          #86.#254      // scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi.setType:(Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
  #256 = Utf8               args
  #257 = Utf8               Lscala/collection/immutable/List;
  #258 = Utf8               Lscala/reflect/macros/blackbox/Context;
  #259 = Utf8               [Lscala/reflect/api/Trees$LiteralApi;
  #260 = Class              #259          // "[Lscala/reflect/api/Trees$LiteralApi;"
  #261 = Utf8               s
  #262 = Utf8               t
  #263 = Utf8               Lscala/reflect/api/Types$TypeApi;
  #264 = Utf8               context$1
  #265 = Utf8               Literal
  #266 = Utf8               ()Lscala/reflect/api/Trees$LiteralExtractor;
  #267 = NameAndType        #265:#266     // Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
  #268 = Methodref          #80.#267      // scala/reflect/macros/Universe.Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
  #269 = Utf8               Constant
  #270 = Utf8               ()Lscala/reflect/api/Constants$ConstantExtractor;
  #271 = NameAndType        #269:#270     // Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
  #272 = Methodref          #80.#271      // scala/reflect/macros/Universe.Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
  #273 = Utf8               (Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
  #274 = NameAndType        #113:#273     // apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
  #275 = Methodref          #15.#274      // scala/reflect/api/Constants$ConstantExtractor.apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
  #276 = Utf8               (Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
  #277 = NameAndType        #113:#276     // apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
  #278 = Methodref          #64.#277      // scala/reflect/api/Trees$LiteralExtractor.apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
  #279 = Utf8               definitions
  #280 = Utf8               ()Lscala/reflect/api/StandardDefinitions$DefinitionsApi;
  #281 = NameAndType        #279:#280     // definitions:()Lscala/reflect/api/StandardDefinitions$DefinitionsApi;
  #282 = Methodref          #80.#281      // scala/reflect/macros/Universe.definitions:()Lscala/reflect/api/StandardDefinitions$DefinitionsApi;
  #283 = Utf8               StringClass
  #284 = NameAndType        #283:#107     // StringClass:()Lscala/reflect/api/Symbols$ClassSymbolApi;
  #285 = InterfaceMethodref #37.#284      // scala/reflect/api/StandardDefinitions$DefinitionsApi.StringClass:()Lscala/reflect/api/Symbols$ClassSymbolApi;
  #286 = Utf8               Ljava/lang/String;
  #287 = Utf8               i
  #288 = Utf8               scala/runtime/BoxesRunTime
  #289 = Class              #288          // scala/runtime/BoxesRunTime
  #290 = Utf8               boxToInteger
  #291 = Utf8               (I)Ljava/lang/Integer;
  #292 = NameAndType        #290:#291     // boxToInteger:(I)Ljava/lang/Integer;
  #293 = Methodref          #289.#292     // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #294 = Utf8               IntTpe
  #295 = NameAndType        #294:#245     // IntTpe:()Lscala/reflect/api/Types$TypeApi;
  #296 = InterfaceMethodref #37.#295      // scala/reflect/api/StandardDefinitions$DefinitionsApi.IntTpe:()Lscala/reflect/api/Types$TypeApi;
  #297 = Utf8               I
  #298 = Utf8               <init>
  #299 = Utf8               (Lscala/reflect/api/Universe;)V
  #300 = Utf8               ()V
  #301 = NameAndType        #298:#300     // "<init>":()V
  #302 = Methodref          #4.#301       // java/lang/Object."<init>":()V
  #303 = Utf8               scala/reflect/api/Universe
  #304 = Class              #303          // scala/reflect/api/Universe
  #305 = Utf8               rootMirror
  #306 = Utf8               ()Lscala/reflect/api/Mirror;
  #307 = NameAndType        #305:#306     // rootMirror:()Lscala/reflect/api/Mirror;
  #308 = Methodref          #304.#307     // scala/reflect/api/Universe.rootMirror:()Lscala/reflect/api/Mirror;
  #309 = Utf8               org.scalactic.source.Position
  #310 = String             #309          // org.scalactic.source.Position
  #311 = Utf8               scala/reflect/api/Mirror
  #312 = Class              #311          // scala/reflect/api/Mirror
  #313 = Utf8               staticModule
  #314 = Utf8               (Ljava/lang/String;)Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #315 = NameAndType        #313:#314     // staticModule:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #316 = Methodref          #312.#315     // scala/reflect/api/Mirror.staticModule:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ModuleSymbolApi;
  #317 = Utf8               staticClass
  #318 = Utf8               (Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
  #319 = NameAndType        #317:#318     // staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
  #320 = Methodref          #312.#319     // scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
  #321 = Utf8               typeSignature
  #322 = NameAndType        #321:#245     // typeSignature:()Lscala/reflect/api/Types$TypeApi;
  #323 = InterfaceMethodref #47.#322      // scala/reflect/api/Symbols$ModuleSymbolApi.typeSignature:()Lscala/reflect/api/Types$TypeApi;
  #324 = String             #113          // apply
  #325 = Utf8               newTermName
  #326 = Utf8               (Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
  #327 = NameAndType        #325:#326     // newTermName:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
  #328 = Methodref          #304.#327     // scala/reflect/api/Universe.newTermName:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
  #329 = Utf8               declaration
  #330 = Utf8               (Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #331 = NameAndType        #329:#330     // declaration:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #332 = Methodref          #73.#331      // scala/reflect/api/Types$TypeApi.declaration:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Symbols$SymbolApi;
  #333 = Utf8               Code
  #334 = Utf8               LineNumberTable
  #335 = Utf8               LocalVariableTable
  #336 = Utf8               StackMapTable
  #337 = Utf8               MethodParameters
  #338 = Utf8               InnerClasses
  #339 = Utf8               SourceFile
  #340 = Utf8               ScalaInlineInfo
  #341 = Utf8               Scala
{
  private final scala.reflect.api.Universe universe;
    descriptor: Lscala/reflect/api/Universe;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Symbols$ModuleSymbolApi PositionModule;
    descriptor: Lscala/reflect/api/Symbols$ModuleSymbolApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Symbols$ClassSymbolApi PositionClass;
    descriptor: Lscala/reflect/api/Symbols$ClassSymbolApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Symbols$SymbolApi Position_apply;
    descriptor: Lscala/reflect/api/Symbols$SymbolApi;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.reflect.api.Universe universe();
    descriptor: ()Lscala/reflect/api/Universe;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #101                // Field universe:Lscala/reflect/api/Universe;
         4: areturn
      LineNumberTable:
        line 35: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/source/PositionMacro$PositionMacroImpl;

  private scala.reflect.api.Symbols$ModuleSymbolApi PositionModule();
    descriptor: ()Lscala/reflect/api/Symbols$ModuleSymbolApi;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #106                // Field PositionModule:Lscala/reflect/api/Symbols$ModuleSymbolApi;
         4: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/source/PositionMacro$PositionMacroImpl;

  private scala.reflect.api.Symbols$ClassSymbolApi PositionClass();
    descriptor: ()Lscala/reflect/api/Symbols$ClassSymbolApi;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #109                // Field PositionClass:Lscala/reflect/api/Symbols$ClassSymbolApi;
         4: areturn
      LineNumberTable:
        line 38: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/source/PositionMacro$PositionMacroImpl;

  private scala.reflect.api.Symbols$SymbolApi Position_apply();
    descriptor: ()Lscala/reflect/api/Symbols$SymbolApi;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #112                // Field Position_apply:Lscala/reflect/api/Symbols$SymbolApi;
         4: areturn
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalactic/source/PositionMacro$PositionMacroImpl;

  public scala.reflect.api.Trees$TreeApi apply(scala.reflect.macros.blackbox.Context);
    descriptor: (Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$TreeApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=3, args_size=2
         0: getstatic     #121                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #125                // Method scala/package$.List:()Lscala/collection/immutable/List$;
         6: getstatic     #130                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         9: iconst_3
        10: anewarray     #61                 // class scala/reflect/api/Trees$LiteralApi
        13: dup
        14: iconst_0
        15: aload_1
        16: invokeinterface #136,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.enclosingPosition:()Lscala/reflect/api/Position;
        21: invokeinterface #142,  1          // InterfaceMethod scala/reflect/api/Position.source:()Lscala/reflect/internal/util/SourceFile;
        26: invokevirtual #148                // Method scala/reflect/internal/util/SourceFile.file:()Lscala/reflect/io/AbstractFile;
        29: invokevirtual #154                // Method scala/reflect/io/AbstractFile.name:()Ljava/lang/String;
        32: aload_1
        33: invokestatic  #158                // Method strLit$1:(Ljava/lang/String;Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
        36: aastore
        37: dup
        38: iconst_1
        39: getstatic     #163                // Field org/scalactic/source/PositionMacro$.MODULE$:Lorg/scalactic/source/PositionMacro$;
        42: invokevirtual #167                // Method org/scalactic/source/PositionMacro$.showScalacticFillFilePathnames:()Z
        45: ifeq          69
        48: aload_1
        49: invokeinterface #136,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.enclosingPosition:()Lscala/reflect/api/Position;
        54: invokeinterface #142,  1          // InterfaceMethod scala/reflect/api/Position.source:()Lscala/reflect/internal/util/SourceFile;
        59: invokevirtual #170                // Method scala/reflect/internal/util/SourceFile.path:()Ljava/lang/String;
        62: aload_1
        63: invokestatic  #158                // Method strLit$1:(Ljava/lang/String;Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
        66: goto          79
        69: getstatic     #175                // Field org/scalactic/Resources$.MODULE$:Lorg/scalactic/Resources$;
        72: invokevirtual #178                // Method org/scalactic/Resources$.pleaseDefineScalacticFillFilePathnameEnvVar:()Ljava/lang/String;
        75: aload_1
        76: invokestatic  #158                // Method strLit$1:(Ljava/lang/String;Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
        79: aastore
        80: dup
        81: iconst_2
        82: aload_1
        83: invokeinterface #136,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.enclosingPosition:()Lscala/reflect/api/Position;
        88: invokeinterface #182,  1          // InterfaceMethod scala/reflect/api/Position.line:()I
        93: aload_1
        94: invokestatic  #186                // Method intLit$1:(ILscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
        97: aastore
        98: checkcast     #188                // class "[Ljava/lang/Object;"
       101: invokevirtual #192                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       104: invokevirtual #197                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       107: checkcast     #199                // class scala/collection/immutable/List
       110: astore_2
       111: aload_1
       112: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
       117: invokevirtual #206                // Method scala/reflect/macros/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       120: invokeinterface #210,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.decorators:()Lscala/reflect/api/Internals$InternalApi$DecoratorApi;
       125: aload_1
       126: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
       131: invokevirtual #214                // Method scala/reflect/macros/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
       134: aload_1
       135: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
       140: invokevirtual #218                // Method scala/reflect/macros/Universe.treeBuild:()Lscala/reflect/macros/Universe$TreeGen;
       143: aload_1
       144: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
       149: invokevirtual #218                // Method scala/reflect/macros/Universe.treeBuild:()Lscala/reflect/macros/Universe$TreeGen;
       152: aload_0
       153: invokespecial #220                // Method PositionModule:()Lscala/reflect/api/Symbols$ModuleSymbolApi;
       156: invokestatic  #224                // Method castSymbol$1:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Symbols$SymbolApi;
       159: invokeinterface #228,  2          // InterfaceMethod scala/reflect/macros/Universe$TreeGen.mkAttributedIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$RefTreeApi;
       164: aload_0
       165: invokespecial #230                // Method Position_apply:()Lscala/reflect/api/Symbols$SymbolApi;
       168: invokestatic  #224                // Method castSymbol$1:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Symbols$SymbolApi;
       171: invokeinterface #234,  3          // InterfaceMethod scala/reflect/macros/Universe$TreeGen.mkAttributedSelect:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$RefTreeApi;
       176: aload_2
       177: invokevirtual #237                // Method scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
       180: invokeinterface #241,  2          // InterfaceMethod scala/reflect/api/Internals$InternalApi$DecoratorApi.treeDecorator:(Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi;
       185: checkcast     #86                 // class scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi
       188: aload_0
       189: invokespecial #243                // Method PositionClass:()Lscala/reflect/api/Symbols$ClassSymbolApi;
       192: invokeinterface #247,  1          // InterfaceMethod scala/reflect/api/Symbols$ClassSymbolApi.toTypeConstructor:()Lscala/reflect/api/Types$TypeApi;
       197: invokestatic  #251                // Method castType$1:(Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeApi;
       200: invokevirtual #255                // Method scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi.setType:(Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
       203: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 69
          locals = [ class org/scalactic/source/PositionMacro$PositionMacroImpl, class scala/reflect/macros/blackbox/Context ]
          stack = [ class scala/collection/immutable/List$, class scala/runtime/ScalaRunTime$, class "[Lscala/reflect/api/Trees$LiteralApi;", class "[Lscala/reflect/api/Trees$LiteralApi;", int ]
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class org/scalactic/source/PositionMacro$PositionMacroImpl, class scala/reflect/macros/blackbox/Context ]
          stack = [ class scala/collection/immutable/List$, class scala/runtime/ScalaRunTime$, class "[Lscala/reflect/api/Trees$LiteralApi;", class "[Lscala/reflect/api/Trees$LiteralApi;", int, class scala/reflect/api/Trees$LiteralApi ]
      LineNumberTable:
        line 63: 0
        line 64: 15
        line 65: 39
        line 66: 82
        line 69: 111
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          111      92     2  args   Lscala/collection/immutable/List;
            0     204     0  this   Lorg/scalactic/source/PositionMacro$PositionMacroImpl;
            0     204     1 context   Lscala/reflect/macros/blackbox/Context;
    MethodParameters:
      Name                           Flags
      context                        final

  private static final scala.reflect.api.Symbols$SymbolApi castSymbol$1(scala.reflect.api.Symbols$SymbolApi);
    descriptor: (Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Symbols$SymbolApi;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: areturn
      LineNumberTable:
        line 49: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0     s   Lscala/reflect/api/Symbols$SymbolApi;
    MethodParameters:
      Name                           Flags
      s                              final

  private static final scala.reflect.api.Types$TypeApi castType$1(scala.reflect.api.Types$TypeApi);
    descriptor: (Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Types$TypeApi;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0     t   Lscala/reflect/api/Types$TypeApi;
    MethodParameters:
      Name                           Flags
      t                              final

  private static final scala.reflect.api.Trees$LiteralApi strLit$1(java.lang.String, scala.reflect.macros.blackbox.Context);
    descriptor: (Ljava/lang/String;Lscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Code:
      stack=4, locals=2, args_size=2
         0: aload_1
         1: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
         6: invokevirtual #206                // Method scala/reflect/macros/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
         9: invokeinterface #210,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.decorators:()Lscala/reflect/api/Internals$InternalApi$DecoratorApi;
        14: aload_1
        15: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
        20: invokevirtual #268                // Method scala/reflect/macros/Universe.Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
        23: aload_1
        24: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
        29: invokevirtual #272                // Method scala/reflect/macros/Universe.Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
        32: aload_0
        33: invokevirtual #275                // Method scala/reflect/api/Constants$ConstantExtractor.apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
        36: invokevirtual #278                // Method scala/reflect/api/Trees$LiteralExtractor.apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
        39: invokeinterface #241,  2          // InterfaceMethod scala/reflect/api/Internals$InternalApi$DecoratorApi.treeDecorator:(Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi;
        44: checkcast     #86                 // class scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi
        47: aload_1
        48: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
        53: invokevirtual #282                // Method scala/reflect/macros/Universe.definitions:()Lscala/reflect/api/StandardDefinitions$DefinitionsApi;
        56: invokeinterface #285,  1          // InterfaceMethod scala/reflect/api/StandardDefinitions$DefinitionsApi.StringClass:()Lscala/reflect/api/Symbols$ClassSymbolApi;
        61: invokeinterface #247,  1          // InterfaceMethod scala/reflect/api/Symbols$ClassSymbolApi.toTypeConstructor:()Lscala/reflect/api/Types$TypeApi;
        66: invokevirtual #255                // Method scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi.setType:(Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
        69: checkcast     #61                 // class scala/reflect/api/Trees$LiteralApi
        72: areturn
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      73     0     s   Ljava/lang/String;
            0      73     1 context$1   Lscala/reflect/macros/blackbox/Context;
    MethodParameters:
      Name                           Flags
      s                              final
      context$1                      final

  private static final scala.reflect.api.Trees$LiteralApi intLit$1(int, scala.reflect.macros.blackbox.Context);
    descriptor: (ILscala/reflect/macros/blackbox/Context;)Lscala/reflect/api/Trees$LiteralApi;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Code:
      stack=4, locals=2, args_size=2
         0: aload_1
         1: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
         6: invokevirtual #206                // Method scala/reflect/macros/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
         9: invokeinterface #210,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.decorators:()Lscala/reflect/api/Internals$InternalApi$DecoratorApi;
        14: aload_1
        15: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
        20: invokevirtual #268                // Method scala/reflect/macros/Universe.Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
        23: aload_1
        24: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
        29: invokevirtual #272                // Method scala/reflect/macros/Universe.Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
        32: iload_0
        33: invokestatic  #293                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        36: invokevirtual #275                // Method scala/reflect/api/Constants$ConstantExtractor.apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
        39: invokevirtual #278                // Method scala/reflect/api/Trees$LiteralExtractor.apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
        42: invokeinterface #241,  2          // InterfaceMethod scala/reflect/api/Internals$InternalApi$DecoratorApi.treeDecorator:(Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi;
        47: checkcast     #86                 // class scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi
        50: aload_1
        51: invokeinterface #202,  1          // InterfaceMethod scala/reflect/macros/blackbox/Context.universe:()Lscala/reflect/macros/Universe;
        56: invokevirtual #282                // Method scala/reflect/macros/Universe.definitions:()Lscala/reflect/api/StandardDefinitions$DefinitionsApi;
        59: invokeinterface #296,  1          // InterfaceMethod scala/reflect/api/StandardDefinitions$DefinitionsApi.IntTpe:()Lscala/reflect/api/Types$TypeApi;
        64: invokevirtual #255                // Method scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi.setType:(Lscala/reflect/api/Types$TypeApi;)Lscala/reflect/api/Trees$TreeApi;
        67: checkcast     #61                 // class scala/reflect/api/Trees$LiteralApi
        70: areturn
      LineNumberTable:
        line 61: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      71     0     i   I
            0      71     1 context$1   Lscala/reflect/macros/blackbox/Context;
    MethodParameters:
      Name                           Flags
      i                              final
      context$1                      final

  public org.scalactic.source.PositionMacro$PositionMacroImpl(scala.reflect.api.Universe);
    descriptor: (Lscala/reflect/api/Universe;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #101                // Field universe:Lscala/reflect/api/Universe;
         5: aload_0
         6: invokespecial #302                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: aload_1
        11: invokevirtual #308                // Method scala/reflect/api/Universe.rootMirror:()Lscala/reflect/api/Mirror;
        14: ldc_w         #310                // String org.scalactic.source.Position
        17: invokevirtual #316                // Method scala/reflect/api/Mirror.staticModule:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ModuleSymbolApi;
        20: putfield      #106                // Field PositionModule:Lscala/reflect/api/Symbols$ModuleSymbolApi;
        23: aload_0
        24: aload_1
        25: invokevirtual #308                // Method scala/reflect/api/Universe.rootMirror:()Lscala/reflect/api/Mirror;
        28: ldc_w         #310                // String org.scalactic.source.Position
        31: invokevirtual #320                // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
        34: putfield      #109                // Field PositionClass:Lscala/reflect/api/Symbols$ClassSymbolApi;
        37: aload_0
        38: aload_0
        39: invokespecial #220                // Method PositionModule:()Lscala/reflect/api/Symbols$ModuleSymbolApi;
        42: invokeinterface #323,  1          // InterfaceMethod scala/reflect/api/Symbols$ModuleSymbolApi.typeSignature:()Lscala/reflect/api/Types$TypeApi;
        47: aload_1
        48: ldc_w         #324                // String apply
        51: invokevirtual #328                // Method scala/reflect/api/Universe.newTermName:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
        54: checkcast     #29                 // class scala/reflect/api/Names$NameApi
        57: invokevirtual #332                // Method scala/reflect/api/Types$TypeApi.declaration:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Symbols$SymbolApi;
        60: putfield      #112                // Field Position_apply:Lscala/reflect/api/Symbols$SymbolApi;
        63: return
      LineNumberTable:
        line 35: 0
        line 74: 5
        line 37: 9
        line 38: 23
        line 39: 37
        line 35: 63
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      64     0  this   Lorg/scalactic/source/PositionMacro$PositionMacroImpl;
            0      64     1 universe   Lscala/reflect/api/Universe;
    MethodParameters:
      Name                           Flags
      universe                       final
}
InnerClasses:
  private static #8= #2 of #7;            // PositionMacroImpl=class org/scalactic/source/PositionMacro$PositionMacroImpl of class org/scalactic/source/PositionMacro
  public abstract #13= #10 of #12;        // ConstantApi=class scala/reflect/api/Constants$ConstantApi of class scala/reflect/api/Constants
  public abstract #16= #15 of #12;        // ConstantExtractor=class scala/reflect/api/Constants$ConstantExtractor of class scala/reflect/api/Constants
  public #21= #18 of #20;                 // InternalApi=class scala/reflect/api/Internals$InternalApi of class scala/reflect/api/Internals
  public #24= #23 of #18;                 // DecoratorApi=class scala/reflect/api/Internals$InternalApi$DecoratorApi of class scala/reflect/api/Internals$InternalApi
  public #27= #26 of #23;                 // TreeDecoratorApi=class scala/reflect/api/Internals$InternalApi$DecoratorApi$TreeDecoratorApi of class scala/reflect/api/Internals$InternalApi$DecoratorApi
  public abstract #32= #29 of #31;        // NameApi=class scala/reflect/api/Names$NameApi of class scala/reflect/api/Names
  public #35= #34 of #31;                 // TermNameApi=class scala/reflect/api/Names$TermNameApi of class scala/reflect/api/Names
  public #40= #37 of #39;                 // DefinitionsApi=class scala/reflect/api/StandardDefinitions$DefinitionsApi of class scala/reflect/api/StandardDefinitions
  public #45= #42 of #44;                 // ClassSymbolApi=class scala/reflect/api/Symbols$ClassSymbolApi of class scala/reflect/api/Symbols
  public #48= #47 of #44;                 // ModuleSymbolApi=class scala/reflect/api/Symbols$ModuleSymbolApi of class scala/reflect/api/Symbols
  public #51= #50 of #44;                 // SymbolApi=class scala/reflect/api/Symbols$SymbolApi of class scala/reflect/api/Symbols
  public #56= #53 of #55;                 // ApplyApi=class scala/reflect/api/Trees$ApplyApi of class scala/reflect/api/Trees
  public abstract #59= #58 of #55;        // ApplyExtractor=class scala/reflect/api/Trees$ApplyExtractor of class scala/reflect/api/Trees
  public #62= #61 of #55;                 // LiteralApi=class scala/reflect/api/Trees$LiteralApi of class scala/reflect/api/Trees
  public abstract #65= #64 of #55;        // LiteralExtractor=class scala/reflect/api/Trees$LiteralExtractor of class scala/reflect/api/Trees
  public #68= #67 of #55;                 // RefTreeApi=class scala/reflect/api/Trees$RefTreeApi of class scala/reflect/api/Trees
  public #71= #70 of #55;                 // TreeApi=class scala/reflect/api/Trees$TreeApi of class scala/reflect/api/Trees
  public abstract #76= #73 of #75;        // TypeApi=class scala/reflect/api/Types$TypeApi of class scala/reflect/api/Types
  public #81= #78 of #80;                 // MacroInternalApi=class scala/reflect/macros/Universe$MacroInternalApi of class scala/reflect/macros/Universe
  public #84= #83 of #78;                 // MacroDecoratorApi=class scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi of class scala/reflect/macros/Universe$MacroInternalApi
  public #87= #86 of #83;                 // MacroTreeDecoratorApi=class scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi$MacroTreeDecoratorApi of class scala/reflect/macros/Universe$MacroInternalApi$MacroDecoratorApi
  public #90= #89 of #80;                 // TreeGen=class scala/reflect/macros/Universe$TreeGen of class scala/reflect/macros/Universe
SourceFile: "PositionMacro.scala"
  ScalaInlineInfo: length = 0x36 (unknown attribute)
   01 00 00 0A 01 2A 01 2B 00 00 5F 00 6B 01 00 5D
   00 68 01 00 61 00 6E 01 00 71 00 72 00 00 DD 00
   DE 01 00 F8 00 F9 01 00 B7 00 B8 01 00 9B 00 9C
   01 00 5B 00 63 00
  Scala: length = 0x0 (unknown attribute)

