Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/util/control/Exception$$anon$1.class
  Last modified May 29, 2022; size 9445 bytes
  SHA-256 checksum fc293c6d70f42fb3ec770803877b7dac41ed593b45cfae69fa086c084fb6edbe
  Compiled from "Exception.scala"
public final class scala.util.control.Exception$$anon$1 extends java.lang.Object implements scala.PartialFunction<java.lang.Throwable, T>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/util/control/Exception$$anon$1
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 3, methods: 42, attributes: 6
Constant pool:
    #1 = Utf8               scala/util/control/Exception$$anon$1
    #2 = Class              #1            // scala/util/control/Exception$$anon$1
    #3 = Utf8               Ljava/lang/Object;Lscala/PartialFunction<Ljava/lang/Throwable;TT;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/PartialFunction
    #7 = Class              #6            // scala/PartialFunction
    #8 = Utf8               Exception.scala
    #9 = Utf8               scala/util/control/Exception$
   #10 = Class              #9            // scala/util/control/Exception$
   #11 = Utf8               mkCatcher
   #12 = Utf8               (Lscala/Function1;Lscala/Function1;Lscala/reflect/ClassTag;)Lscala/PartialFunction;
   #13 = NameAndType        #11:#12       // mkCatcher:(Lscala/Function1;Lscala/Function1;Lscala/reflect/ClassTag;)Lscala/PartialFunction;
   #14 = Utf8               evidence$1$1
   #15 = Utf8               Lscala/reflect/ClassTag;
   #16 = Utf8               isDef$1
   #17 = Utf8               Lscala/Function1;
   #18 = Utf8               f$1
   #19 = Utf8               unapply
   #20 = Utf8               (Ljava/lang/Object;)Lscala/Option;
   #21 = Utf8               a
   #22 = Utf8               unapply$
   #23 = Utf8               (Lscala/PartialFunction;Ljava/lang/Object;)Lscala/Option;
   #24 = NameAndType        #22:#23       // unapply$:(Lscala/PartialFunction;Ljava/lang/Object;)Lscala/Option;
   #25 = InterfaceMethodref #7.#24        // scala/PartialFunction.unapply$:(Lscala/PartialFunction;Ljava/lang/Object;)Lscala/Option;
   #26 = Utf8               this
   #27 = Utf8               Lscala/util/control/Exception$$anon$1;
   #28 = Utf8               Ljava/lang/Object;
   #29 = Utf8               elementWise
   #30 = Utf8               ()Lscala/PartialFunction;
   #31 = Utf8               ()Lscala/PartialFunction<Ljava/lang/Throwable;TT;>;
   #32 = Utf8               elementWise$
   #33 = Utf8               (Lscala/PartialFunction;)Lscala/PartialFunction;
   #34 = NameAndType        #32:#33       // elementWise$:(Lscala/PartialFunction;)Lscala/PartialFunction;
   #35 = InterfaceMethodref #7.#34        // scala/PartialFunction.elementWise$:(Lscala/PartialFunction;)Lscala/PartialFunction;
   #36 = Utf8               orElse
   #37 = Utf8               <A1:Ljava/lang/Throwable;B1:Ljava/lang/Object;>(Lscala/PartialFunction<TA1;TB1;>;)Lscala/PartialFunction<TA1;TB1;>;
   #38 = Utf8               that
   #39 = Utf8               orElse$
   #40 = Utf8               (Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   #41 = NameAndType        #39:#40       // orElse$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   #42 = InterfaceMethodref #7.#41        // scala/PartialFunction.orElse$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   #43 = Utf8               Lscala/PartialFunction;
   #44 = Utf8               andThen
   #45 = Utf8               (Lscala/Function1;)Lscala/PartialFunction;
   #46 = Utf8               <C$:Ljava/lang/Object;>(Lscala/Function1<TT;TC$;>;)Lscala/PartialFunction<Ljava/lang/Throwable;TC$;>;
   #47 = Utf8               k
   #48 = Utf8               andThen$
   #49 = Utf8               (Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
   #50 = NameAndType        #48:#49       // andThen$:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
   #51 = InterfaceMethodref #7.#50        // scala/PartialFunction.andThen$:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
   #52 = Utf8               <C$:Ljava/lang/Object;>(Lscala/PartialFunction<TT;TC$;>;)Lscala/PartialFunction<Ljava/lang/Throwable;TC$;>;
   #53 = NameAndType        #48:#40       // andThen$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   #54 = InterfaceMethodref #7.#53        // scala/PartialFunction.andThen$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   #55 = Utf8               compose
   #56 = Utf8               <R$:Ljava/lang/Object;>(Lscala/PartialFunction<TR$;Ljava/lang/Throwable;>;)Lscala/PartialFunction<TR$;TT;>;
   #57 = Utf8               compose$
   #58 = NameAndType        #57:#40       // compose$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   #59 = InterfaceMethodref #7.#58        // scala/PartialFunction.compose$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
   #60 = Utf8               lift
   #61 = Utf8               ()Lscala/Function1;
   #62 = Utf8               ()Lscala/Function1<Ljava/lang/Throwable;Lscala/Option<TT;>;>;
   #63 = Utf8               lift$
   #64 = Utf8               (Lscala/PartialFunction;)Lscala/Function1;
   #65 = NameAndType        #63:#64       // lift$:(Lscala/PartialFunction;)Lscala/Function1;
   #66 = InterfaceMethodref #7.#65        // scala/PartialFunction.lift$:(Lscala/PartialFunction;)Lscala/Function1;
   #67 = Utf8               applyOrElse
   #68 = Utf8               (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #69 = Utf8               x
   #70 = Utf8               default
   #71 = Utf8               applyOrElse$
   #72 = Utf8               (Lscala/PartialFunction;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #73 = NameAndType        #71:#72       // applyOrElse$:(Lscala/PartialFunction;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #74 = InterfaceMethodref #7.#73        // scala/PartialFunction.applyOrElse$:(Lscala/PartialFunction;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #75 = Utf8               runWith
   #76 = Utf8               (Lscala/Function1;)Lscala/Function1;
   #77 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TT;TU;>;)Lscala/Function1<Ljava/lang/Throwable;Ljava/lang/Object;>;
   #78 = Utf8               action
   #79 = Utf8               runWith$
   #80 = Utf8               (Lscala/PartialFunction;Lscala/Function1;)Lscala/Function1;
   #81 = NameAndType        #79:#80       // runWith$:(Lscala/PartialFunction;Lscala/Function1;)Lscala/Function1;
   #82 = InterfaceMethodref #7.#81        // scala/PartialFunction.runWith$:(Lscala/PartialFunction;Lscala/Function1;)Lscala/Function1;
   #83 = Utf8               apply$mcZD$sp
   #84 = Utf8               (D)Z
   #85 = Utf8               v1
   #86 = Utf8               scala/Function1
   #87 = Class              #86           // scala/Function1
   #88 = Utf8               apply$mcZD$sp$
   #89 = Utf8               (Lscala/Function1;D)Z
   #90 = NameAndType        #88:#89       // apply$mcZD$sp$:(Lscala/Function1;D)Z
   #91 = InterfaceMethodref #87.#90       // scala/Function1.apply$mcZD$sp$:(Lscala/Function1;D)Z
   #92 = Utf8               D
   #93 = Utf8               apply$mcDD$sp
   #94 = Utf8               (D)D
   #95 = Utf8               apply$mcDD$sp$
   #96 = Utf8               (Lscala/Function1;D)D
   #97 = NameAndType        #95:#96       // apply$mcDD$sp$:(Lscala/Function1;D)D
   #98 = InterfaceMethodref #87.#97       // scala/Function1.apply$mcDD$sp$:(Lscala/Function1;D)D
   #99 = Utf8               apply$mcFD$sp
  #100 = Utf8               (D)F
  #101 = Utf8               apply$mcFD$sp$
  #102 = Utf8               (Lscala/Function1;D)F
  #103 = NameAndType        #101:#102     // apply$mcFD$sp$:(Lscala/Function1;D)F
  #104 = InterfaceMethodref #87.#103      // scala/Function1.apply$mcFD$sp$:(Lscala/Function1;D)F
  #105 = Utf8               apply$mcID$sp
  #106 = Utf8               (D)I
  #107 = Utf8               apply$mcID$sp$
  #108 = Utf8               (Lscala/Function1;D)I
  #109 = NameAndType        #107:#108     // apply$mcID$sp$:(Lscala/Function1;D)I
  #110 = InterfaceMethodref #87.#109      // scala/Function1.apply$mcID$sp$:(Lscala/Function1;D)I
  #111 = Utf8               apply$mcJD$sp
  #112 = Utf8               (D)J
  #113 = Utf8               apply$mcJD$sp$
  #114 = Utf8               (Lscala/Function1;D)J
  #115 = NameAndType        #113:#114     // apply$mcJD$sp$:(Lscala/Function1;D)J
  #116 = InterfaceMethodref #87.#115      // scala/Function1.apply$mcJD$sp$:(Lscala/Function1;D)J
  #117 = Utf8               apply$mcVD$sp
  #118 = Utf8               (D)V
  #119 = Utf8               apply$mcVD$sp$
  #120 = Utf8               (Lscala/Function1;D)V
  #121 = NameAndType        #119:#120     // apply$mcVD$sp$:(Lscala/Function1;D)V
  #122 = InterfaceMethodref #87.#121      // scala/Function1.apply$mcVD$sp$:(Lscala/Function1;D)V
  #123 = Utf8               apply$mcZF$sp
  #124 = Utf8               (F)Z
  #125 = Utf8               apply$mcZF$sp$
  #126 = Utf8               (Lscala/Function1;F)Z
  #127 = NameAndType        #125:#126     // apply$mcZF$sp$:(Lscala/Function1;F)Z
  #128 = InterfaceMethodref #87.#127      // scala/Function1.apply$mcZF$sp$:(Lscala/Function1;F)Z
  #129 = Utf8               F
  #130 = Utf8               apply$mcDF$sp
  #131 = Utf8               (F)D
  #132 = Utf8               apply$mcDF$sp$
  #133 = Utf8               (Lscala/Function1;F)D
  #134 = NameAndType        #132:#133     // apply$mcDF$sp$:(Lscala/Function1;F)D
  #135 = InterfaceMethodref #87.#134      // scala/Function1.apply$mcDF$sp$:(Lscala/Function1;F)D
  #136 = Utf8               apply$mcFF$sp
  #137 = Utf8               (F)F
  #138 = Utf8               apply$mcFF$sp$
  #139 = Utf8               (Lscala/Function1;F)F
  #140 = NameAndType        #138:#139     // apply$mcFF$sp$:(Lscala/Function1;F)F
  #141 = InterfaceMethodref #87.#140      // scala/Function1.apply$mcFF$sp$:(Lscala/Function1;F)F
  #142 = Utf8               apply$mcIF$sp
  #143 = Utf8               (F)I
  #144 = Utf8               apply$mcIF$sp$
  #145 = Utf8               (Lscala/Function1;F)I
  #146 = NameAndType        #144:#145     // apply$mcIF$sp$:(Lscala/Function1;F)I
  #147 = InterfaceMethodref #87.#146      // scala/Function1.apply$mcIF$sp$:(Lscala/Function1;F)I
  #148 = Utf8               apply$mcJF$sp
  #149 = Utf8               (F)J
  #150 = Utf8               apply$mcJF$sp$
  #151 = Utf8               (Lscala/Function1;F)J
  #152 = NameAndType        #150:#151     // apply$mcJF$sp$:(Lscala/Function1;F)J
  #153 = InterfaceMethodref #87.#152      // scala/Function1.apply$mcJF$sp$:(Lscala/Function1;F)J
  #154 = Utf8               apply$mcVF$sp
  #155 = Utf8               (F)V
  #156 = Utf8               apply$mcVF$sp$
  #157 = Utf8               (Lscala/Function1;F)V
  #158 = NameAndType        #156:#157     // apply$mcVF$sp$:(Lscala/Function1;F)V
  #159 = InterfaceMethodref #87.#158      // scala/Function1.apply$mcVF$sp$:(Lscala/Function1;F)V
  #160 = Utf8               apply$mcZI$sp
  #161 = Utf8               (I)Z
  #162 = Utf8               apply$mcZI$sp$
  #163 = Utf8               (Lscala/Function1;I)Z
  #164 = NameAndType        #162:#163     // apply$mcZI$sp$:(Lscala/Function1;I)Z
  #165 = InterfaceMethodref #87.#164      // scala/Function1.apply$mcZI$sp$:(Lscala/Function1;I)Z
  #166 = Utf8               I
  #167 = Utf8               apply$mcDI$sp
  #168 = Utf8               (I)D
  #169 = Utf8               apply$mcDI$sp$
  #170 = Utf8               (Lscala/Function1;I)D
  #171 = NameAndType        #169:#170     // apply$mcDI$sp$:(Lscala/Function1;I)D
  #172 = InterfaceMethodref #87.#171      // scala/Function1.apply$mcDI$sp$:(Lscala/Function1;I)D
  #173 = Utf8               apply$mcFI$sp
  #174 = Utf8               (I)F
  #175 = Utf8               apply$mcFI$sp$
  #176 = Utf8               (Lscala/Function1;I)F
  #177 = NameAndType        #175:#176     // apply$mcFI$sp$:(Lscala/Function1;I)F
  #178 = InterfaceMethodref #87.#177      // scala/Function1.apply$mcFI$sp$:(Lscala/Function1;I)F
  #179 = Utf8               apply$mcII$sp
  #180 = Utf8               (I)I
  #181 = Utf8               apply$mcII$sp$
  #182 = Utf8               (Lscala/Function1;I)I
  #183 = NameAndType        #181:#182     // apply$mcII$sp$:(Lscala/Function1;I)I
  #184 = InterfaceMethodref #87.#183      // scala/Function1.apply$mcII$sp$:(Lscala/Function1;I)I
  #185 = Utf8               apply$mcJI$sp
  #186 = Utf8               (I)J
  #187 = Utf8               apply$mcJI$sp$
  #188 = Utf8               (Lscala/Function1;I)J
  #189 = NameAndType        #187:#188     // apply$mcJI$sp$:(Lscala/Function1;I)J
  #190 = InterfaceMethodref #87.#189      // scala/Function1.apply$mcJI$sp$:(Lscala/Function1;I)J
  #191 = Utf8               apply$mcVI$sp
  #192 = Utf8               (I)V
  #193 = Utf8               apply$mcVI$sp$
  #194 = Utf8               (Lscala/Function1;I)V
  #195 = NameAndType        #193:#194     // apply$mcVI$sp$:(Lscala/Function1;I)V
  #196 = InterfaceMethodref #87.#195      // scala/Function1.apply$mcVI$sp$:(Lscala/Function1;I)V
  #197 = Utf8               apply$mcZJ$sp
  #198 = Utf8               (J)Z
  #199 = Utf8               apply$mcZJ$sp$
  #200 = Utf8               (Lscala/Function1;J)Z
  #201 = NameAndType        #199:#200     // apply$mcZJ$sp$:(Lscala/Function1;J)Z
  #202 = InterfaceMethodref #87.#201      // scala/Function1.apply$mcZJ$sp$:(Lscala/Function1;J)Z
  #203 = Utf8               J
  #204 = Utf8               apply$mcDJ$sp
  #205 = Utf8               (J)D
  #206 = Utf8               apply$mcDJ$sp$
  #207 = Utf8               (Lscala/Function1;J)D
  #208 = NameAndType        #206:#207     // apply$mcDJ$sp$:(Lscala/Function1;J)D
  #209 = InterfaceMethodref #87.#208      // scala/Function1.apply$mcDJ$sp$:(Lscala/Function1;J)D
  #210 = Utf8               apply$mcFJ$sp
  #211 = Utf8               (J)F
  #212 = Utf8               apply$mcFJ$sp$
  #213 = Utf8               (Lscala/Function1;J)F
  #214 = NameAndType        #212:#213     // apply$mcFJ$sp$:(Lscala/Function1;J)F
  #215 = InterfaceMethodref #87.#214      // scala/Function1.apply$mcFJ$sp$:(Lscala/Function1;J)F
  #216 = Utf8               apply$mcIJ$sp
  #217 = Utf8               (J)I
  #218 = Utf8               apply$mcIJ$sp$
  #219 = Utf8               (Lscala/Function1;J)I
  #220 = NameAndType        #218:#219     // apply$mcIJ$sp$:(Lscala/Function1;J)I
  #221 = InterfaceMethodref #87.#220      // scala/Function1.apply$mcIJ$sp$:(Lscala/Function1;J)I
  #222 = Utf8               apply$mcJJ$sp
  #223 = Utf8               (J)J
  #224 = Utf8               apply$mcJJ$sp$
  #225 = Utf8               (Lscala/Function1;J)J
  #226 = NameAndType        #224:#225     // apply$mcJJ$sp$:(Lscala/Function1;J)J
  #227 = InterfaceMethodref #87.#226      // scala/Function1.apply$mcJJ$sp$:(Lscala/Function1;J)J
  #228 = Utf8               apply$mcVJ$sp
  #229 = Utf8               (J)V
  #230 = Utf8               apply$mcVJ$sp$
  #231 = Utf8               (Lscala/Function1;J)V
  #232 = NameAndType        #230:#231     // apply$mcVJ$sp$:(Lscala/Function1;J)V
  #233 = InterfaceMethodref #87.#232      // scala/Function1.apply$mcVJ$sp$:(Lscala/Function1;J)V
  #234 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Ljava/lang/Throwable;>;)Lscala/Function1<TA$;TT;>;
  #235 = Utf8               g
  #236 = Utf8               (Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #237 = NameAndType        #57:#236      // compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #238 = InterfaceMethodref #87.#237      // scala/Function1.compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #239 = Utf8               toString
  #240 = Utf8               ()Ljava/lang/String;
  #241 = Utf8               toString$
  #242 = Utf8               (Lscala/Function1;)Ljava/lang/String;
  #243 = NameAndType        #241:#242     // toString$:(Lscala/Function1;)Ljava/lang/String;
  #244 = InterfaceMethodref #87.#243      // scala/Function1.toString$:(Lscala/Function1;)Ljava/lang/String;
  #245 = Utf8               downcast
  #246 = Utf8               (Ljava/lang/Throwable;)Lscala/Option;
  #247 = Utf8               (Ljava/lang/Throwable;)Lscala/Option<TEx;>;
  #248 = Utf8               scala/reflect/package$
  #249 = Class              #248          // scala/reflect/package$
  #250 = Utf8               MODULE$
  #251 = Utf8               Lscala/reflect/package$;
  #252 = NameAndType        #250:#251     // MODULE$:Lscala/reflect/package$;
  #253 = Fieldref           #249.#252     // scala/reflect/package$.MODULE$:Lscala/reflect/package$;
  #254 = NameAndType        #14:#15       // evidence$1$1:Lscala/reflect/ClassTag;
  #255 = Fieldref           #2.#254       // scala/util/control/Exception$$anon$1.evidence$1$1:Lscala/reflect/ClassTag;
  #256 = Utf8               scala/reflect/ClassTag
  #257 = Class              #256          // scala/reflect/ClassTag
  #258 = Utf8               runtimeClass
  #259 = Utf8               ()Ljava/lang/Class;
  #260 = NameAndType        #258:#259     // runtimeClass:()Ljava/lang/Class;
  #261 = InterfaceMethodref #257.#260     // scala/reflect/ClassTag.runtimeClass:()Ljava/lang/Class;
  #262 = Utf8               java/lang/Throwable
  #263 = Class              #262          // java/lang/Throwable
  #264 = Utf8               getClass
  #265 = NameAndType        #264:#259     // getClass:()Ljava/lang/Class;
  #266 = Methodref          #263.#265     // java/lang/Throwable.getClass:()Ljava/lang/Class;
  #267 = Utf8               java/lang/Class
  #268 = Class              #267          // java/lang/Class
  #269 = Utf8               isAssignableFrom
  #270 = Utf8               (Ljava/lang/Class;)Z
  #271 = NameAndType        #269:#270     // isAssignableFrom:(Ljava/lang/Class;)Z
  #272 = Methodref          #268.#271     // java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
  #273 = Utf8               scala/Some
  #274 = Class              #273          // scala/Some
  #275 = Utf8               <init>
  #276 = Utf8               (Ljava/lang/Object;)V
  #277 = NameAndType        #275:#276     // "<init>":(Ljava/lang/Object;)V
  #278 = Methodref          #274.#277     // scala/Some."<init>":(Ljava/lang/Object;)V
  #279 = Utf8               scala/None$
  #280 = Class              #279          // scala/None$
  #281 = Utf8               Lscala/None$;
  #282 = NameAndType        #250:#281     // MODULE$:Lscala/None$;
  #283 = Fieldref           #280.#282     // scala/None$.MODULE$:Lscala/None$;
  #284 = Utf8               Ljava/lang/Throwable;
  #285 = Utf8               isDefinedAt
  #286 = Utf8               (Ljava/lang/Throwable;)Z
  #287 = NameAndType        #245:#246     // downcast:(Ljava/lang/Throwable;)Lscala/Option;
  #288 = Methodref          #2.#287       // scala/util/control/Exception$$anon$1.downcast:(Ljava/lang/Throwable;)Lscala/Option;
  #289 = NameAndType        #16:#17       // isDef$1:Lscala/Function1;
  #290 = Fieldref           #2.#289       // scala/util/control/Exception$$anon$1.isDef$1:Lscala/Function1;
  #291 = Utf8               scala/Option
  #292 = Class              #291          // scala/Option
  #293 = Utf8               isEmpty
  #294 = Utf8               ()Z
  #295 = NameAndType        #293:#294     // isEmpty:()Z
  #296 = Methodref          #292.#295     // scala/Option.isEmpty:()Z
  #297 = Utf8               get
  #298 = Utf8               ()Ljava/lang/Object;
  #299 = NameAndType        #297:#298     // get:()Ljava/lang/Object;
  #300 = Methodref          #292.#299     // scala/Option.get:()Ljava/lang/Object;
  #301 = Utf8               apply
  #302 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #303 = NameAndType        #301:#302     // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #304 = InterfaceMethodref #87.#303      // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #305 = Utf8               scala/runtime/BoxesRunTime
  #306 = Class              #305          // scala/runtime/BoxesRunTime
  #307 = Utf8               unboxToBoolean
  #308 = Utf8               (Ljava/lang/Object;)Z
  #309 = NameAndType        #307:#308     // unboxToBoolean:(Ljava/lang/Object;)Z
  #310 = Methodref          #306.#309     // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
  #311 = Utf8               exists_this
  #312 = Utf8               Lscala/Option;
  #313 = Utf8               exists_p
  #314 = Utf8               (Ljava/lang/Throwable;)Ljava/lang/Object;
  #315 = Utf8               (Ljava/lang/Throwable;)TT;
  #316 = NameAndType        #18:#17       // f$1:Lscala/Function1;
  #317 = Fieldref           #2.#316       // scala/util/control/Exception$$anon$1.f$1:Lscala/Function1;
  #318 = NameAndType        #44:#45       // andThen:(Lscala/Function1;)Lscala/PartialFunction;
  #319 = Methodref          #2.#318       // scala/util/control/Exception$$anon$1.andThen:(Lscala/Function1;)Lscala/PartialFunction;
  #320 = NameAndType        #301:#314     // apply:(Ljava/lang/Throwable;)Ljava/lang/Object;
  #321 = Methodref          #2.#320       // scala/util/control/Exception$$anon$1.apply:(Ljava/lang/Throwable;)Ljava/lang/Object;
  #322 = NameAndType        #285:#286     // isDefinedAt:(Ljava/lang/Throwable;)Z
  #323 = Methodref          #2.#322       // scala/util/control/Exception$$anon$1.isDefinedAt:(Ljava/lang/Throwable;)Z
  #324 = Utf8               (Lscala/reflect/ClassTag;Lscala/Function1;Lscala/Function1;)V
  #325 = Utf8               ()V
  #326 = NameAndType        #275:#325     // "<init>":()V
  #327 = Methodref          #5.#326       // java/lang/Object."<init>":()V
  #328 = Utf8               Code
  #329 = Utf8               LineNumberTable
  #330 = Utf8               LocalVariableTable
  #331 = Utf8               MethodParameters
  #332 = Utf8               Signature
  #333 = Utf8               StackMapTable
  #334 = Utf8               InnerClasses
  #335 = Utf8               EnclosingMethod
  #336 = Utf8               SourceFile
  #337 = Utf8               ScalaInlineInfo
  #338 = Utf8               Scala
{
  private final scala.reflect.ClassTag evidence$1$1;
    descriptor: Lscala/reflect/ClassTag;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Function1 isDef$1;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Function1 f$1;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.Option unapply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #25                 // InterfaceMethod scala/PartialFunction.unapply$:(Lscala/PartialFunction;Ljava/lang/Object;)Lscala/Option;
         5: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1     a   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      a                              final

  public scala.PartialFunction<java.lang.Throwable, T> elementWise();
    descriptor: ()Lscala/PartialFunction;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #35                 // InterfaceMethod scala/PartialFunction.elementWise$:(Lscala/PartialFunction;)Lscala/PartialFunction;
         4: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/control/Exception$$anon$1;
    Signature: #31                          // ()Lscala/PartialFunction<Ljava/lang/Throwable;TT;>;

  public <A1 extends java.lang.Throwable, B1 extends java.lang.Object> scala.PartialFunction<A1, B1> orElse(scala.PartialFunction<A1, B1>);
    descriptor: (Lscala/PartialFunction;)Lscala/PartialFunction;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #42                 // InterfaceMethod scala/PartialFunction.orElse$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
         5: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1  that   Lscala/PartialFunction;
    Signature: #37                          // <A1:Ljava/lang/Throwable;B1:Ljava/lang/Object;>(Lscala/PartialFunction<TA1;TB1;>;)Lscala/PartialFunction<TA1;TB1;>;
    MethodParameters:
      Name                           Flags
      that                           final

  public <C$ extends java.lang.Object> scala.PartialFunction<java.lang.Throwable, C$> andThen(scala.Function1<T, C$>);
    descriptor: (Lscala/Function1;)Lscala/PartialFunction;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #51                 // InterfaceMethod scala/PartialFunction.andThen$:(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;
         5: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1     k   Lscala/Function1;
    Signature: #46                          // <C$:Ljava/lang/Object;>(Lscala/Function1<TT;TC$;>;)Lscala/PartialFunction<Ljava/lang/Throwable;TC$;>;
    MethodParameters:
      Name                           Flags
      k                              final

  public <C$ extends java.lang.Object> scala.PartialFunction<java.lang.Throwable, C$> andThen(scala.PartialFunction<T, C$>);
    descriptor: (Lscala/PartialFunction;)Lscala/PartialFunction;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #54                 // InterfaceMethod scala/PartialFunction.andThen$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
         5: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1     k   Lscala/PartialFunction;
    Signature: #52                          // <C$:Ljava/lang/Object;>(Lscala/PartialFunction<TT;TC$;>;)Lscala/PartialFunction<Ljava/lang/Throwable;TC$;>;
    MethodParameters:
      Name                           Flags
      k                              final

  public <R$ extends java.lang.Object> scala.PartialFunction<R$, T> compose(scala.PartialFunction<R$, java.lang.Throwable>);
    descriptor: (Lscala/PartialFunction;)Lscala/PartialFunction;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #59                 // InterfaceMethod scala/PartialFunction.compose$:(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;
         5: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1     k   Lscala/PartialFunction;
    Signature: #56                          // <R$:Ljava/lang/Object;>(Lscala/PartialFunction<TR$;Ljava/lang/Throwable;>;)Lscala/PartialFunction<TR$;TT;>;
    MethodParameters:
      Name                           Flags
      k                              final

  public scala.Function1<java.lang.Throwable, scala.Option<T>> lift();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #66                 // InterfaceMethod scala/PartialFunction.lift$:(Lscala/PartialFunction;)Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/control/Exception$$anon$1;
    Signature: #62                          // ()Lscala/Function1<Ljava/lang/Throwable;Lscala/Option<TT;>;>;

  public java.lang.Object applyOrElse(java.lang.Object, scala.Function1);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #74                 // InterfaceMethod scala/PartialFunction.applyOrElse$:(Lscala/PartialFunction;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/util/control/Exception$$anon$1;
            0       7     1     x   Ljava/lang/Object;
            0       7     2 default   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      x                              final
      default                        final

  public <U extends java.lang.Object> scala.Function1<java.lang.Throwable, java.lang.Object> runWith(scala.Function1<T, U>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #82                 // InterfaceMethod scala/PartialFunction.runWith$:(Lscala/PartialFunction;Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1 action   Lscala/Function1;
    Signature: #77                          // <U:Ljava/lang/Object;>(Lscala/Function1<TT;TU;>;)Lscala/Function1<Ljava/lang/Throwable;Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      action                         final

  public boolean apply$mcZD$sp(double);
    descriptor: (D)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #91                 // InterfaceMethod scala/Function1.apply$mcZD$sp$:(Lscala/Function1;D)Z
         5: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDD$sp(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #98                 // InterfaceMethod scala/Function1.apply$mcDD$sp$:(Lscala/Function1;D)D
         5: dreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFD$sp(double);
    descriptor: (D)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #104                // InterfaceMethod scala/Function1.apply$mcFD$sp$:(Lscala/Function1;D)F
         5: freturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcID$sp(double);
    descriptor: (D)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #110                // InterfaceMethod scala/Function1.apply$mcID$sp$:(Lscala/Function1;D)I
         5: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJD$sp(double);
    descriptor: (D)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #116                // InterfaceMethod scala/Function1.apply$mcJD$sp$:(Lscala/Function1;D)J
         5: lreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVD$sp(double);
    descriptor: (D)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #122                // InterfaceMethod scala/Function1.apply$mcVD$sp$:(Lscala/Function1;D)V
         5: return
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZF$sp(float);
    descriptor: (F)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #128                // InterfaceMethod scala/Function1.apply$mcZF$sp$:(Lscala/Function1;F)Z
         5: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDF$sp(float);
    descriptor: (F)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #135                // InterfaceMethod scala/Function1.apply$mcDF$sp$:(Lscala/Function1;F)D
         5: dreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFF$sp(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #141                // InterfaceMethod scala/Function1.apply$mcFF$sp$:(Lscala/Function1;F)F
         5: freturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcIF$sp(float);
    descriptor: (F)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #147                // InterfaceMethod scala/Function1.apply$mcIF$sp$:(Lscala/Function1;F)I
         5: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJF$sp(float);
    descriptor: (F)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #153                // InterfaceMethod scala/Function1.apply$mcJF$sp$:(Lscala/Function1;F)J
         5: lreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVF$sp(float);
    descriptor: (F)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #159                // InterfaceMethod scala/Function1.apply$mcVF$sp$:(Lscala/Function1;F)V
         5: return
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZI$sp(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #165                // InterfaceMethod scala/Function1.apply$mcZI$sp$:(Lscala/Function1;I)Z
         5: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDI$sp(int);
    descriptor: (I)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #172                // InterfaceMethod scala/Function1.apply$mcDI$sp$:(Lscala/Function1;I)D
         5: dreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFI$sp(int);
    descriptor: (I)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #178                // InterfaceMethod scala/Function1.apply$mcFI$sp$:(Lscala/Function1;I)F
         5: freturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcII$sp(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #184                // InterfaceMethod scala/Function1.apply$mcII$sp$:(Lscala/Function1;I)I
         5: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJI$sp(int);
    descriptor: (I)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #190                // InterfaceMethod scala/Function1.apply$mcJI$sp$:(Lscala/Function1;I)J
         5: lreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVI$sp(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #196                // InterfaceMethod scala/Function1.apply$mcVI$sp$:(Lscala/Function1;I)V
         5: return
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZJ$sp(long);
    descriptor: (J)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #202                // InterfaceMethod scala/Function1.apply$mcZJ$sp$:(Lscala/Function1;J)Z
         5: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDJ$sp(long);
    descriptor: (J)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #209                // InterfaceMethod scala/Function1.apply$mcDJ$sp$:(Lscala/Function1;J)D
         5: dreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFJ$sp(long);
    descriptor: (J)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #215                // InterfaceMethod scala/Function1.apply$mcFJ$sp$:(Lscala/Function1;J)F
         5: freturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcIJ$sp(long);
    descriptor: (J)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #221                // InterfaceMethod scala/Function1.apply$mcIJ$sp$:(Lscala/Function1;J)I
         5: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJJ$sp(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #227                // InterfaceMethod scala/Function1.apply$mcJJ$sp$:(Lscala/Function1;J)J
         5: lreturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVJ$sp(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #233                // InterfaceMethod scala/Function1.apply$mcVJ$sp$:(Lscala/Function1;J)V
         5: return
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public <A$ extends java.lang.Object> scala.Function1<A$, T> compose(scala.Function1<A$, java.lang.Throwable>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #238                // InterfaceMethod scala/Function1.compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1     g   Lscala/Function1;
    Signature: #234                         // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Ljava/lang/Throwable;>;)Lscala/Function1<TA$;TT;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #244                // InterfaceMethod scala/Function1.toString$:(Lscala/Function1;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/control/Exception$$anon$1;

  private scala.Option<Ex> downcast(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)Lscala/Option;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #253                // Field scala/reflect/package$.MODULE$:Lscala/reflect/package$;
         3: pop
         4: aload_0
         5: getfield      #255                // Field evidence$1$1:Lscala/reflect/ClassTag;
         8: invokeinterface #261,  1          // InterfaceMethod scala/reflect/ClassTag.runtimeClass:()Ljava/lang/Class;
        13: aload_1
        14: invokevirtual #266                // Method java/lang/Throwable.getClass:()Ljava/lang/Class;
        17: invokevirtual #272                // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
        20: ifeq          32
        23: new           #274                // class scala/Some
        26: dup
        27: aload_1
        28: invokespecial #278                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        31: areturn
        32: getstatic     #283                // Field scala/None$.MODULE$:Lscala/None$;
        35: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 32 /* same */
      LineNumberTable:
        line 158: 0
        line 159: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lscala/util/control/Exception$$anon$1;
            0      36     1     x   Ljava/lang/Throwable;
    Signature: #247                         // (Ljava/lang/Throwable;)Lscala/Option<TEx;>;
    MethodParameters:
      Name                           Flags
      x                              final

  public boolean isDefinedAt(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #288                // Method downcast:(Ljava/lang/Throwable;)Lscala/Option;
         5: aload_0
         6: getfield      #290                // Field isDef$1:Lscala/Function1;
         9: astore_3
        10: dup
        11: ifnonnull     16
        14: aconst_null
        15: athrow
        16: astore_2
        17: aload_2
        18: invokevirtual #296                // Method scala/Option.isEmpty:()Z
        21: ifne          42
        24: aload_3
        25: aload_2
        26: invokevirtual #300                // Method scala/Option.get:()Ljava/lang/Object;
        29: invokeinterface #304,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        34: invokestatic  #310                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        37: ifeq          42
        40: iconst_1
        41: ireturn
        42: iconst_0
        43: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 16
          locals = [ class scala/util/control/Exception$$anon$1, class java/lang/Throwable, top, class scala/Function1 ]
          stack = [ class scala/Option ]
        frame_type = 255 /* full_frame */
          offset_delta = 25
          locals = [ class scala/util/control/Exception$$anon$1, class java/lang/Throwable, class scala/Option, class scala/Function1 ]
          stack = []
      LineNumberTable:
        line 161: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lscala/util/control/Exception$$anon$1;
            0      44     1     x   Ljava/lang/Throwable;
           17      26     2 exists_this   Lscala/Option;
           17      26     3 exists_p   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      x                              final

  public T apply(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #317                // Field f$1:Lscala/Function1;
         4: aload_0
         5: aload_1
         6: invokespecial #288                // Method downcast:(Ljava/lang/Throwable;)Lscala/Option;
         9: invokevirtual #300                // Method scala/Option.get:()Ljava/lang/Object;
        12: invokeinterface #304,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        17: areturn
      LineNumberTable:
        line 162: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/util/control/Exception$$anon$1;
            0      18     1     x   Ljava/lang/Throwable;
    Signature: #315                         // (Ljava/lang/Throwable;)TT;
    MethodParameters:
      Name                           Flags
      x                              final

  public scala.Function1 andThen(scala.Function1);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #319                // Method andThen:(Lscala/Function1;)Lscala/PartialFunction;
         5: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/util/control/Exception$$anon$1;
            0       6     1     g   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      g                              final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #263                // class java/lang/Throwable
         5: invokevirtual #321                // Method apply:(Ljava/lang/Throwable;)Ljava/lang/Object;
         8: areturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/util/control/Exception$$anon$1;
            0       9     1    v1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean isDefinedAt(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #263                // class java/lang/Throwable
         5: invokevirtual #323                // Method isDefinedAt:(Ljava/lang/Throwable;)Z
         8: ireturn
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/util/control/Exception$$anon$1;
            0       9     1     x   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final

  public scala.util.control.Exception$$anon$1(scala.reflect.ClassTag, scala.Function1, scala.Function1);
    descriptor: (Lscala/reflect/ClassTag;Lscala/Function1;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: putfield      #255                // Field evidence$1$1:Lscala/reflect/ClassTag;
         5: aload_0
         6: aload_2
         7: putfield      #290                // Field isDef$1:Lscala/Function1;
        10: aload_0
        11: aload_3
        12: putfield      #317                // Field f$1:Lscala/Function1;
        15: aload_0
        16: invokespecial #327                // Method java/lang/Object."<init>":()V
        19: return
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lscala/util/control/Exception$$anon$1;
            0      20     1 evidence$1$1   Lscala/reflect/ClassTag;
            0      20     2 isDef$1   Lscala/Function1;
            0      20     3   f$1   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      evidence$1$1                   final
      isDef$1                        final
      f$1                            final
}
InnerClasses:
  public final #2;                        // class scala/util/control/Exception$$anon$1
EnclosingMethod: #10.#13                // scala.util.control.Exception$.mkCatcher
Signature: #3                           // Ljava/lang/Object;Lscala/PartialFunction<Ljava/lang/Throwable;TT;>;
SourceFile: "Exception.scala"
  ScalaInlineInfo: length = 0xD6 (unknown attribute)
   01 01 00 2A 01 13 01 44 01 00 2C 00 4C 01 00 2C
   00 2D 01 00 2C 00 21 01 01 2D 01 2E 01 01 2D 01
   3A 01 00 5D 00 5E 01 00 82 00 83 01 00 A7 00 A8
   01 00 CC 00 CD 01 00 63 00 64 01 00 88 00 89 01
   00 AD 00 AE 01 00 D2 00 D3 01 00 69 00 6A 01 00
   8E 00 8F 01 00 B3 00 B4 01 00 D8 00 D9 01 00 6F
   00 70 01 00 94 00 95 01 00 B9 00 BA 01 00 DE 00
   DF 01 00 75 00 76 01 00 9A 00 9B 01 00 BF 00 C0
   01 00 E4 00 E5 01 00 53 00 54 01 00 7B 00 7C 01
   00 A0 00 A1 01 00 C5 00 C6 01 00 43 00 44 01 00
   37 00 4C 01 00 37 00 21 01 00 F5 00 F6 01 00 1D
   00 1E 01 01 1D 01 34 01 01 1D 01 1E 01 00 3C 00
   3D 01 00 24 00 21 01 00 4B 00 4C 01 00 EF 00 F0
   01 00 13 00 14 01
  Scala: length = 0x0 (unknown attribute)

