Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/util/matching/Regex$.class
  Last modified May 29, 2022; size 2800 bytes
  SHA-256 checksum eca17e1eec6313b16607743f0b2448445628887821a4bcb680de80e1128554d1
  Compiled from "Regex.scala"
public final class scala.util.matching.Regex$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/util/matching/Regex$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 8, attributes: 4
Constant pool:
    #1 = Utf8               scala/util/matching/Regex$
    #2 = Class              #1            // scala/util/matching/Regex$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               Regex.scala
    #8 = Utf8               scala/util/matching/Regex$Match
    #9 = Class              #8            // scala/util/matching/Regex$Match
   #10 = Utf8               scala/util/matching/Regex
   #11 = Class              #10           // scala/util/matching/Regex
   #12 = Utf8               Match
   #13 = Utf8               MODULE$
   #14 = Utf8               Lscala/util/matching/Regex$;
   #15 = Utf8               <clinit>
   #16 = Utf8               ()V
   #17 = Utf8               <init>
   #18 = NameAndType        #17:#16       // "<init>":()V
   #19 = Methodref          #2.#18        // scala/util/matching/Regex$."<init>":()V
   #20 = NameAndType        #13:#14       // MODULE$:Lscala/util/matching/Regex$;
   #21 = Fieldref           #2.#20        // scala/util/matching/Regex$.MODULE$:Lscala/util/matching/Regex$;
   #22 = Utf8               scala$util$matching$Regex$$extractGroupsFromMatch
   #23 = Utf8               (Lscala/util/matching/Regex$Match;)Lscala/Option;
   #24 = Utf8               (Lscala/util/matching/Regex$Match;)Lscala/Option<Lscala/collection/immutable/List<Ljava/lang/String;>;>;
   #25 = Utf8               m
   #26 = Utf8               scala/Some
   #27 = Class              #26           // scala/Some
   #28 = Utf8               scala/package$
   #29 = Class              #28           // scala/package$
   #30 = Utf8               Lscala/package$;
   #31 = NameAndType        #13:#30       // MODULE$:Lscala/package$;
   #32 = Fieldref           #29.#31       // scala/package$.MODULE$:Lscala/package$;
   #33 = Utf8               List
   #34 = Utf8               ()Lscala/collection/immutable/List$;
   #35 = NameAndType        #33:#34       // List:()Lscala/collection/immutable/List$;
   #36 = Methodref          #29.#35       // scala/package$.List:()Lscala/collection/immutable/List$;
   #37 = Utf8               groupCount
   #38 = Utf8               ()I
   #39 = NameAndType        #37:#38       // groupCount:()I
   #40 = Methodref          #9.#39        // scala/util/matching/Regex$Match.groupCount:()I
   #41 = Utf8               scala/collection/mutable/ListBuffer
   #42 = Class              #41           // scala/collection/mutable/ListBuffer
   #43 = Methodref          #42.#18       // scala/collection/mutable/ListBuffer."<init>":()V
   #44 = Utf8               scala/collection/mutable/Builder
   #45 = Class              #44           // scala/collection/mutable/Builder
   #46 = Utf8               sizeHint
   #47 = Utf8               (I)V
   #48 = NameAndType        #46:#47       // sizeHint:(I)V
   #49 = InterfaceMethodref #45.#48       // scala/collection/mutable/Builder.sizeHint:(I)V
   #50 = Utf8               group
   #51 = Utf8               (I)Ljava/lang/String;
   #52 = NameAndType        #50:#51       // group:(I)Ljava/lang/String;
   #53 = Methodref          #9.#52        // scala/util/matching/Regex$Match.group:(I)Ljava/lang/String;
   #54 = Utf8               addOne
   #55 = Utf8               (Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   #56 = NameAndType        #54:#55       // addOne:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   #57 = Methodref          #42.#56       // scala/collection/mutable/ListBuffer.addOne:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
   #58 = Utf8               result
   #59 = Utf8               ()Ljava/lang/Object;
   #60 = NameAndType        #58:#59       // result:()Ljava/lang/Object;
   #61 = InterfaceMethodref #45.#60       // scala/collection/mutable/Builder.result:()Ljava/lang/Object;
   #62 = Utf8               scala/collection/SeqOps
   #63 = Class              #62           // scala/collection/SeqOps
   #64 = Utf8               (Ljava/lang/Object;)V
   #65 = NameAndType        #17:#64       // "<init>":(Ljava/lang/Object;)V
   #66 = Methodref          #27.#65       // scala/Some."<init>":(Ljava/lang/Object;)V
   #67 = Utf8               this
   #68 = Utf8               Lscala/util/matching/Regex$Match;
   #69 = Utf8               tabulate_n
   #70 = Utf8               I
   #71 = Utf8               tabulate_b
   #72 = Utf8               Lscala/collection/mutable/Builder;
   #73 = Utf8               tabulate_i
   #74 = Utf8               tabulate_$plus$eq_elem
   #75 = Utf8               Ljava/lang/Object;
   #76 = Utf8               quote
   #77 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #78 = Utf8               text
   #79 = Utf8               java/util/regex/Pattern
   #80 = Class              #79           // java/util/regex/Pattern
   #81 = NameAndType        #76:#77       // quote:(Ljava/lang/String;)Ljava/lang/String;
   #82 = Methodref          #80.#81       // java/util/regex/Pattern.quote:(Ljava/lang/String;)Ljava/lang/String;
   #83 = Utf8               Ljava/lang/String;
   #84 = Utf8               quoteReplacement
   #85 = Utf8               java/util/regex/Matcher
   #86 = Class              #85           // java/util/regex/Matcher
   #87 = NameAndType        #84:#77       // quoteReplacement:(Ljava/lang/String;)Ljava/lang/String;
   #88 = Methodref          #86.#87       // java/util/regex/Matcher.quoteReplacement:(Ljava/lang/String;)Ljava/lang/String;
   #89 = Utf8               writeReplace
   #90 = Utf8               scala/runtime/ModuleSerializationProxy
   #91 = Class              #90           // scala/runtime/ModuleSerializationProxy
   #92 = Utf8               (Ljava/lang/Class;)V
   #93 = NameAndType        #17:#92       // "<init>":(Ljava/lang/Class;)V
   #94 = Methodref          #91.#93       // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
   #95 = Utf8               $anonfun$extractGroupsFromMatch$1
   #96 = Utf8               (Lscala/util/matching/Regex$Match;I)Ljava/lang/String;
   #97 = Utf8               m$2
   #98 = Utf8               i
   #99 = Methodref          #4.#18        // java/lang/Object."<init>":()V
  #100 = Utf8               $anonfun$extractGroupsFromMatch$1$adapted
  #101 = Utf8               (Lscala/util/matching/Regex$Match;Ljava/lang/Object;)Ljava/lang/String;
  #102 = Utf8               scala/runtime/BoxesRunTime
  #103 = Class              #102          // scala/runtime/BoxesRunTime
  #104 = Utf8               unboxToInt
  #105 = Utf8               (Ljava/lang/Object;)I
  #106 = NameAndType        #104:#105     // unboxToInt:(Ljava/lang/Object;)I
  #107 = Methodref          #103.#106     // scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
  #108 = NameAndType        #95:#96       // $anonfun$extractGroupsFromMatch$1:(Lscala/util/matching/Regex$Match;I)Ljava/lang/String;
  #109 = Methodref          #2.#108       // scala/util/matching/Regex$.$anonfun$extractGroupsFromMatch$1:(Lscala/util/matching/Regex$Match;I)Ljava/lang/String;
  #110 = Utf8               Code
  #111 = Utf8               LineNumberTable
  #112 = Utf8               StackMapTable
  #113 = Utf8               LocalVariableTable
  #114 = Utf8               Signature
  #115 = Utf8               MethodParameters
  #116 = Utf8               InnerClasses
  #117 = Utf8               SourceFile
  #118 = Utf8               ScalaInlineInfo
  #119 = Utf8               Scala
{
  public static final scala.util.matching.Regex$ MODULE$;
    descriptor: Lscala/util/matching/Regex$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/util/matching/Regex$
         3: dup
         4: invokespecial #19                 // Method "<init>":()V
         7: putstatic     #21                 // Field MODULE$:Lscala/util/matching/Regex$;
        10: return
      LineNumberTable:
        line 613: 0

  public scala.Option<scala.collection.immutable.List<java.lang.String>> scala$util$matching$Regex$$extractGroupsFromMatch(scala.util.matching.Regex$Match);
    descriptor: (Lscala/util/matching/Regex$Match;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=8, args_size=2
         0: new           #27                 // class scala/Some
         3: dup
         4: getstatic     #32                 // Field scala/package$.MODULE$:Lscala/package$;
         7: invokevirtual #36                 // Method scala/package$.List:()Lscala/collection/immutable/List$;
        10: aload_1
        11: invokevirtual #40                 // Method scala/util/matching/Regex$Match.groupCount:()I
        14: istore_2
        15: ifnonnull     20
        18: aconst_null
        19: athrow
        20: new           #42                 // class scala/collection/mutable/ListBuffer
        23: dup
        24: invokespecial #43                 // Method scala/collection/mutable/ListBuffer."<init>":()V
        27: astore_3
        28: aload_3
        29: iload_2
        30: invokeinterface #49,  2           // InterfaceMethod scala/collection/mutable/Builder.sizeHint:(I)V
        35: iconst_0
        36: istore        4
        38: iload         4
        40: iload_2
        41: if_icmpge     84
        44: aload_1
        45: iload         4
        47: iconst_1
        48: iadd
        49: invokevirtual #53                 // Method scala/util/matching/Regex$Match.group:(I)Ljava/lang/String;
        52: astore        7
        54: aload         7
        56: aconst_null
        57: astore        7
        59: astore        6
        61: aload         6
        63: aconst_null
        64: astore        6
        66: astore        5
        68: aload_3
        69: aload         5
        71: invokevirtual #57                 // Method scala/collection/mutable/ListBuffer.addOne:(Ljava/lang/Object;)Lscala/collection/mutable/ListBuffer;
        74: pop
        75: aconst_null
        76: astore        5
        78: iinc          4, 1
        81: goto          38
        84: aload_3
        85: invokeinterface #61,  1           // InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
        90: checkcast     #63                 // class scala/collection/SeqOps
        93: aconst_null
        94: astore_3
        95: aconst_null
        96: astore        5
        98: invokespecial #66                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
       101: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 255 /* full_frame */
          offset_delta = 20
          locals = [ class scala/util/matching/Regex$, class scala/util/matching/Regex$Match, int ]
          stack = [ uninitialized 0, uninitialized 0 ]
        frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class scala/util/matching/Regex$, class scala/util/matching/Regex$Match, int, class scala/collection/mutable/ListBuffer, int ]
          stack = [ uninitialized 0, uninitialized 0 ]
        frame_type = 255 /* full_frame */
          offset_delta = 45
          locals = [ class scala/util/matching/Regex$, class scala/util/matching/Regex$Match, int, class scala/collection/mutable/ListBuffer, int ]
          stack = [ uninitialized 0, uninitialized 0 ]
      LineNumberTable:
        line 791: 0
        line 791: 44
        line 791: 54
        line 791: 61
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     102     0  this   Lscala/util/matching/Regex$;
            0     102     1     m   Lscala/util/matching/Regex$Match;
           20      78     2 tabulate_n   I
           28      65     3 tabulate_b   Lscala/collection/mutable/Builder;
           38      55     4 tabulate_i   I
           68       7     5 tabulate_$plus$eq_elem   Ljava/lang/Object;
    Signature: #24                          // (Lscala/util/matching/Regex$Match;)Lscala/Option<Lscala/collection/immutable/List<Ljava/lang/String;>;>;
    MethodParameters:
      Name                           Flags
      m                              final

  public java.lang.String quote(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokestatic  #82                 // Method java/util/regex/Pattern.quote:(Ljava/lang/String;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 907: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/matching/Regex$;
            0       5     1  text   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      text                           final

  public java.lang.String quoteReplacement(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokestatic  #88                 // Method java/util/regex/Matcher.quoteReplacement:(Ljava/lang/String;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 921: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/matching/Regex$;
            0       5     1  text   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      text                           final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #91                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/util/matching/Regex$
         6: invokespecial #94                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 613: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/util/matching/Regex$;

  public static final java.lang.String $anonfun$extractGroupsFromMatch$1(scala.util.matching.Regex$Match, int);
    descriptor: (Lscala/util/matching/Regex$Match;I)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: iconst_1
         3: iadd
         4: invokevirtual #53                 // Method scala/util/matching/Regex$Match.group:(I)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 791: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   m$2   Lscala/util/matching/Regex$Match;
            0       8     1     i   I
    MethodParameters:
      Name                           Flags
      m$2                            final
      i                              final

  private scala.util.matching.Regex$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #99                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 613: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/matching/Regex$;

  public static final java.lang.String $anonfun$extractGroupsFromMatch$1$adapted(scala.util.matching.Regex$Match, java.lang.Object);
    descriptor: (Lscala/util/matching/Regex$Match;Ljava/lang/Object;)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #107                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
         5: invokestatic  #109                // Method $anonfun$extractGroupsFromMatch$1:(Lscala/util/matching/Regex$Match;I)Ljava/lang/String;
         8: areturn
      LineNumberTable:
        line 791: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0   m$2   Lscala/util/matching/Regex$Match;
            0       9     1     i   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      m$2                            final
      i                              final
}
InnerClasses:
  public static #12= #9 of #11;           // Match=class scala/util/matching/Regex$Match of class scala/util/matching/Regex
SourceFile: "Regex.scala"
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 01 00 07 00 5F 00 60 01 00 64 00 65 01 00 11
   00 10 01 00 4C 00 4D 01 00 54 00 4D 01 00 16 00
   17 05 00 59 00 3B 01
  Scala: length = 0x0 (unknown attribute)

