Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/concurrent/duration/package$DurationDouble$.class
  Last modified May 29, 2022; size 2064 bytes
  SHA-256 checksum 9f1c1c262f0c300891bd7f7d6b660261a3dda8090bf61d02cb11d6946db2f0c4
  Compiled from "package.scala"
public class scala.concurrent.duration.package$DurationDouble$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/concurrent/duration/package$DurationDouble$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               scala/concurrent/duration/package$DurationDouble$
   #2 = Class              #1             // scala/concurrent/duration/package$DurationDouble$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               package.scala
   #6 = Utf8               scala/concurrent/duration/package$DurationDouble
   #7 = Class              #6             // scala/concurrent/duration/package$DurationDouble
   #8 = Utf8               scala/concurrent/duration/package
   #9 = Class              #8             // scala/concurrent/duration/package
  #10 = Utf8               DurationDouble
  #11 = Utf8               DurationDouble$
  #12 = Utf8               MODULE$
  #13 = Utf8               Lscala/concurrent/duration/package$DurationDouble$;
  #14 = Utf8               <clinit>
  #15 = Utf8               ()V
  #16 = Utf8               <init>
  #17 = NameAndType        #16:#15        // "<init>":()V
  #18 = Methodref          #2.#17         // scala/concurrent/duration/package$DurationDouble$."<init>":()V
  #19 = NameAndType        #12:#13        // MODULE$:Lscala/concurrent/duration/package$DurationDouble$;
  #20 = Fieldref           #2.#19         // scala/concurrent/duration/package$DurationDouble$.MODULE$:Lscala/concurrent/duration/package$DurationDouble$;
  #21 = Utf8               durationIn$extension
  #22 = Utf8               (DLjava/util/concurrent/TimeUnit;)Lscala/concurrent/duration/FiniteDuration;
  #23 = Utf8               $this
  #24 = Utf8               unit
  #25 = Utf8               scala/concurrent/duration/Duration$
  #26 = Class              #25            // scala/concurrent/duration/Duration$
  #27 = Utf8               Lscala/concurrent/duration/Duration$;
  #28 = NameAndType        #12:#27        // MODULE$:Lscala/concurrent/duration/Duration$;
  #29 = Fieldref           #26.#28        // scala/concurrent/duration/Duration$.MODULE$:Lscala/concurrent/duration/Duration$;
  #30 = Utf8               apply
  #31 = Utf8               (DLjava/util/concurrent/TimeUnit;)Lscala/concurrent/duration/Duration;
  #32 = NameAndType        #30:#31        // apply:(DLjava/util/concurrent/TimeUnit;)Lscala/concurrent/duration/Duration;
  #33 = Methodref          #26.#32        // scala/concurrent/duration/Duration$.apply:(DLjava/util/concurrent/TimeUnit;)Lscala/concurrent/duration/Duration;
  #34 = Utf8               scala/concurrent/duration/FiniteDuration
  #35 = Class              #34            // scala/concurrent/duration/FiniteDuration
  #36 = Utf8               java/lang/IllegalArgumentException
  #37 = Class              #36            // java/lang/IllegalArgumentException
  #38 = Utf8               java/lang/StringBuilder
  #39 = Class              #38            // java/lang/StringBuilder
  #40 = Integer            31
  #41 = Utf8               (I)V
  #42 = NameAndType        #16:#41        // "<init>":(I)V
  #43 = Methodref          #39.#42        // java/lang/StringBuilder."<init>":(I)V
  #44 = Utf8               Duration DSL not applicable to
  #45 = String             #44            // Duration DSL not applicable to
  #46 = Utf8               append
  #47 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #48 = NameAndType        #46:#47        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #49 = Methodref          #39.#48        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #50 = Utf8               (D)Ljava/lang/StringBuilder;
  #51 = NameAndType        #46:#50        // append:(D)Ljava/lang/StringBuilder;
  #52 = Methodref          #39.#51        // java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
  #53 = Utf8               toString
  #54 = Utf8               ()Ljava/lang/String;
  #55 = NameAndType        #53:#54        // toString:()Ljava/lang/String;
  #56 = Methodref          #39.#55        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #57 = Utf8               (Ljava/lang/String;)V
  #58 = NameAndType        #16:#57        // "<init>":(Ljava/lang/String;)V
  #59 = Methodref          #37.#58        // java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
  #60 = Utf8               this
  #61 = Utf8               D
  #62 = Utf8               Ljava/util/concurrent/TimeUnit;
  #63 = Utf8               scala/concurrent/duration/Duration
  #64 = Class              #63            // scala/concurrent/duration/Duration
  #65 = Utf8               hashCode$extension
  #66 = Utf8               (D)I
  #67 = Utf8               java/lang/Double
  #68 = Class              #67            // java/lang/Double
  #69 = Utf8               hashCode
  #70 = NameAndType        #69:#66        // hashCode:(D)I
  #71 = Methodref          #68.#70        // java/lang/Double.hashCode:(D)I
  #72 = Utf8               equals$extension
  #73 = Utf8               (DLjava/lang/Object;)Z
  #74 = Utf8               x$1
  #75 = Utf8               scala$concurrent$duration$DurationDouble$$d
  #76 = Utf8               ()D
  #77 = NameAndType        #75:#76        // scala$concurrent$duration$DurationDouble$$d:()D
  #78 = Methodref          #7.#77         // scala/concurrent/duration/package$DurationDouble.scala$concurrent$duration$DurationDouble$$d:()D
  #79 = Utf8               Ljava/lang/Object;
  #80 = Methodref          #4.#17         // java/lang/Object."<init>":()V
  #81 = Utf8               Code
  #82 = Utf8               LineNumberTable
  #83 = Utf8               StackMapTable
  #84 = Utf8               LocalVariableTable
  #85 = Utf8               MethodParameters
  #86 = Utf8               InnerClasses
  #87 = Utf8               SourceFile
  #88 = Utf8               ScalaInlineInfo
  #89 = Utf8               Scala
{
  public static final scala.concurrent.duration.package$DurationDouble$ MODULE$;
    descriptor: Lscala/concurrent/duration/package$DurationDouble$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/concurrent/duration/package$DurationDouble$
         3: dup
         4: invokespecial #18                 // Method "<init>":()V
         7: putstatic     #20                 // Field MODULE$:Lscala/concurrent/duration/package$DurationDouble$;
        10: return
      LineNumberTable:
        line 63: 0

  public final scala.concurrent.duration.FiniteDuration durationIn$extension(double, java.util.concurrent.TimeUnit);
    descriptor: (DLjava/util/concurrent/TimeUnit;)Lscala/concurrent/duration/FiniteDuration;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=5, locals=6, args_size=3
         0: getstatic     #29                 // Field scala/concurrent/duration/Duration$.MODULE$:Lscala/concurrent/duration/Duration$;
         3: dload_1
         4: aload_3
         5: invokevirtual #33                 // Method scala/concurrent/duration/Duration$.apply:(DLjava/util/concurrent/TimeUnit;)Lscala/concurrent/duration/Duration;
         8: astore        4
        10: aload         4
        12: instanceof    #35                 // class scala/concurrent/duration/FiniteDuration
        15: ifeq          28
        18: aload         4
        20: checkcast     #35                 // class scala/concurrent/duration/FiniteDuration
        23: astore        5
        25: goto          57
        28: new           #37                 // class java/lang/IllegalArgumentException
        31: dup
        32: new           #39                 // class java/lang/StringBuilder
        35: dup
        36: ldc           #40                 // int 31
        38: invokespecial #43                 // Method java/lang/StringBuilder."<init>":(I)V
        41: ldc           #45                 // String Duration DSL not applicable to
        43: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        46: dload_1
        47: invokevirtual #52                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        50: invokevirtual #56                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        53: invokespecial #59                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
        56: athrow
        57: aload         5
        59: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 28
          locals = [ class scala/concurrent/duration/Duration ]
        frame_type = 252 /* append */
          offset_delta = 28
          locals = [ class scala/concurrent/duration/FiniteDuration ]
      LineNumberTable:
        line 65: 0
        line 66: 10
        line 67: 28
        line 65: 46
        line 67: 56
        line 65: 57
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      60     0  this   Lscala/concurrent/duration/package$DurationDouble$;
            0      60     1 $this   D
            0      60     3  unit   Ljava/util/concurrent/TimeUnit;
    MethodParameters:
      Name                           Flags
      $this                          final
      unit                           final

  public final int hashCode$extension(double);
    descriptor: (D)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: dload_1
         1: invokestatic  #71                 // Method java/lang/Double.hashCode:(D)I
         4: ireturn
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/concurrent/duration/package$DurationDouble$;
            0       5     1 $this   D
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean equals$extension(double, java.lang.Object);
    descriptor: (DLjava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=4, locals=7, args_size=3
         0: aload_3
         1: instanceof    #7                  // class scala/concurrent/duration/package$DurationDouble
         4: ifeq          13
         7: iconst_1
         8: istore        4
        10: goto          16
        13: iconst_0
        14: istore        4
        16: iload         4
        18: ifeq          47
        21: aload_3
        22: checkcast     #7                  // class scala/concurrent/duration/package$DurationDouble
        25: invokevirtual #78                 // Method scala/concurrent/duration/package$DurationDouble.scala$concurrent$duration$DurationDouble$$d:()D
        28: dstore        5
        30: dload_1
        31: dload         5
        33: dcmpl
        34: ifne          41
        37: iconst_1
        38: goto          42
        41: iconst_0
        42: ifeq          47
        45: iconst_1
        46: ireturn
        47: iconst_0
        48: ireturn
      StackMapTable: number_of_entries = 5
        frame_type = 13 /* same */
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ double ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 4
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      49     0  this   Lscala/concurrent/duration/package$DurationDouble$;
            0      49     1 $this   D
            0      49     3   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      x$1                            final

  public scala.concurrent.duration.package$DurationDouble$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #80                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/concurrent/duration/package$DurationDouble$;
}
InnerClasses:
  public static final #10= #7 of #9;      // DurationDouble=class scala/concurrent/duration/package$DurationDouble of class scala/concurrent/duration/package
  public static #11= #2 of #9;            // DurationDouble$=class scala/concurrent/duration/package$DurationDouble$ of class scala/concurrent/duration/package
SourceFile: "package.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 10 00 0F 01 00 15 00 16 01 00 48
   00 49 01 00 41 00 42 01
  Scala: length = 0x0 (unknown attribute)

