Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/concurrent/duration/package$LongMult.class
  Last modified May 29, 2022; size 1840 bytes
  SHA-256 checksum 9c3d7629e5b580278a7ea46e2b9ede11509cd4759bccb1d5cc7b5bc25783802f
  Compiled from "package.scala"
public final class scala.concurrent.duration.package$LongMult
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/concurrent/duration/package$LongMult
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 6, attributes: 4
Constant pool:
   #1 = Utf8               scala/concurrent/duration/package$LongMult
   #2 = Class              #1             // scala/concurrent/duration/package$LongMult
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               package.scala
   #6 = Utf8               scala/concurrent/duration/package
   #7 = Class              #6             // scala/concurrent/duration/package
   #8 = Utf8               LongMult
   #9 = Utf8               scala/concurrent/duration/package$LongMult$
  #10 = Class              #9             // scala/concurrent/duration/package$LongMult$
  #11 = Utf8               LongMult$
  #12 = Utf8               scala$concurrent$duration$LongMult$$i
  #13 = Utf8               J
  #14 = Utf8               ()J
  #15 = NameAndType        #12:#13        // scala$concurrent$duration$LongMult$$i:J
  #16 = Fieldref           #2.#15         // scala/concurrent/duration/package$LongMult.scala$concurrent$duration$LongMult$$i:J
  #17 = Utf8               this
  #18 = Utf8               Lscala/concurrent/duration/package$LongMult;
  #19 = Utf8               $times
  #20 = Utf8               (Lscala/concurrent/duration/Duration;)Lscala/concurrent/duration/Duration;
  #21 = Utf8               d
  #22 = Utf8               MODULE$
  #23 = Utf8               Lscala/concurrent/duration/package$LongMult$;
  #24 = NameAndType        #22:#23        // MODULE$:Lscala/concurrent/duration/package$LongMult$;
  #25 = Fieldref           #10.#24        // scala/concurrent/duration/package$LongMult$.MODULE$:Lscala/concurrent/duration/package$LongMult$;
  #26 = NameAndType        #12:#14        // scala$concurrent$duration$LongMult$$i:()J
  #27 = Methodref          #2.#26         // scala/concurrent/duration/package$LongMult.scala$concurrent$duration$LongMult$$i:()J
  #28 = Utf8               scala/concurrent/duration/Duration
  #29 = Class              #28            // scala/concurrent/duration/Duration
  #30 = Utf8               (D)Lscala/concurrent/duration/Duration;
  #31 = NameAndType        #19:#30        // $times:(D)Lscala/concurrent/duration/Duration;
  #32 = Methodref          #29.#31        // scala/concurrent/duration/Duration.$times:(D)Lscala/concurrent/duration/Duration;
  #33 = Utf8               Lscala/concurrent/duration/Duration;
  #34 = Utf8               $times$extension_$this
  #35 = Utf8               (Lscala/concurrent/duration/FiniteDuration;)Lscala/concurrent/duration/FiniteDuration;
  #36 = Utf8               scala/concurrent/duration/FiniteDuration
  #37 = Class              #36            // scala/concurrent/duration/FiniteDuration
  #38 = Utf8               (J)Lscala/concurrent/duration/FiniteDuration;
  #39 = NameAndType        #19:#38        // $times:(J)Lscala/concurrent/duration/FiniteDuration;
  #40 = Methodref          #37.#39        // scala/concurrent/duration/FiniteDuration.$times:(J)Lscala/concurrent/duration/FiniteDuration;
  #41 = Utf8               Lscala/concurrent/duration/FiniteDuration;
  #42 = Utf8               hashCode
  #43 = Utf8               ()I
  #44 = Utf8               java/lang/Long
  #45 = Class              #44            // java/lang/Long
  #46 = Utf8               (J)I
  #47 = NameAndType        #42:#46        // hashCode:(J)I
  #48 = Methodref          #45.#47        // java/lang/Long.hashCode:(J)I
  #49 = Utf8               equals
  #50 = Utf8               (Ljava/lang/Object;)Z
  #51 = Utf8               x$1
  #52 = Utf8               equals$extension
  #53 = Utf8               (JLjava/lang/Object;)Z
  #54 = NameAndType        #52:#53        // equals$extension:(JLjava/lang/Object;)Z
  #55 = Methodref          #10.#54        // scala/concurrent/duration/package$LongMult$.equals$extension:(JLjava/lang/Object;)Z
  #56 = Utf8               Ljava/lang/Object;
  #57 = Utf8               <init>
  #58 = Utf8               (J)V
  #59 = Utf8               i
  #60 = Utf8               ()V
  #61 = NameAndType        #57:#60        // "<init>":()V
  #62 = Methodref          #4.#61         // java/lang/Object."<init>":()V
  #63 = Utf8               Code
  #64 = Utf8               LineNumberTable
  #65 = Utf8               LocalVariableTable
  #66 = Utf8               MethodParameters
  #67 = Utf8               InnerClasses
  #68 = Utf8               SourceFile
  #69 = Utf8               ScalaInlineInfo
  #70 = Utf8               Scala
{
  private final long scala$concurrent$duration$LongMult$$i;
    descriptor: J
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public long scala$concurrent$duration$LongMult$$i();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #16                 // Field scala$concurrent$duration$LongMult$$i:J
         4: lreturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/concurrent/duration/package$LongMult;

  public scala.concurrent.duration.Duration $times(scala.concurrent.duration.Duration);
    descriptor: (Lscala/concurrent/duration/Duration;)Lscala/concurrent/duration/Duration;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: getstatic     #25                 // Field scala/concurrent/duration/package$LongMult$.MODULE$:Lscala/concurrent/duration/package$LongMult$;
         3: pop
         4: aload_0
         5: invokevirtual #27                 // Method scala$concurrent$duration$LongMult$$i:()J
         8: lstore_2
         9: aload_1
        10: lload_2
        11: l2d
        12: invokevirtual #32                 // Method scala/concurrent/duration/Duration.$times:(D)Lscala/concurrent/duration/Duration;
        15: areturn
      LineNumberTable:
        line 80: 0
        line 80: 9
        line 80: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/concurrent/duration/package$LongMult;
            0      16     1     d   Lscala/concurrent/duration/Duration;
            9       6     2 $times$extension_$this   J
    MethodParameters:
      Name                           Flags
      d                              final

  public scala.concurrent.duration.FiniteDuration $times(scala.concurrent.duration.FiniteDuration);
    descriptor: (Lscala/concurrent/duration/FiniteDuration;)Lscala/concurrent/duration/FiniteDuration;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: getstatic     #25                 // Field scala/concurrent/duration/package$LongMult$.MODULE$:Lscala/concurrent/duration/package$LongMult$;
         3: pop
         4: aload_0
         5: invokevirtual #27                 // Method scala$concurrent$duration$LongMult$$i:()J
         8: lstore_2
         9: aload_1
        10: lload_2
        11: invokevirtual #40                 // Method scala/concurrent/duration/FiniteDuration.$times:(J)Lscala/concurrent/duration/FiniteDuration;
        14: areturn
      LineNumberTable:
        line 81: 0
        line 81: 9
        line 81: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/concurrent/duration/package$LongMult;
            0      15     1     d   Lscala/concurrent/duration/FiniteDuration;
            9       5     2 $times$extension_$this   J
    MethodParameters:
      Name                           Flags
      d                              final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #25                 // Field scala/concurrent/duration/package$LongMult$.MODULE$:Lscala/concurrent/duration/package$LongMult$;
         3: pop
         4: aload_0
         5: invokevirtual #27                 // Method scala$concurrent$duration$LongMult$$i:()J
         8: invokestatic  #48                 // Method java/lang/Long.hashCode:(J)I
        11: ireturn
      LineNumberTable:
        line 79: 0
        line 79: 8
        line 79: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/concurrent/duration/package$LongMult;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: getstatic     #25                 // Field scala/concurrent/duration/package$LongMult$.MODULE$:Lscala/concurrent/duration/package$LongMult$;
         3: aload_0
         4: invokevirtual #27                 // Method scala$concurrent$duration$LongMult$$i:()J
         7: aload_1
         8: invokevirtual #55                 // Method scala/concurrent/duration/package$LongMult$.equals$extension:(JLjava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/concurrent/duration/package$LongMult;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.concurrent.duration.package$LongMult(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: putfield      #16                 // Field scala$concurrent$duration$LongMult$$i:J
         5: aload_0
         6: invokespecial #62                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/concurrent/duration/package$LongMult;
            0      10     1     i   J
    MethodParameters:
      Name                           Flags
      i                              final
}
InnerClasses:
  public static final #8= #2 of #7;       // LongMult=class scala/concurrent/duration/package$LongMult of class scala/concurrent/duration/package
  public static #11= #10 of #7;           // LongMult$=class scala/concurrent/duration/package$LongMult$ of class scala/concurrent/duration/package
SourceFile: "package.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 13 00 14 01 00 13 00 23 01 00 39
   00 3A 01 00 31 00 32 01 00 2A 00 2B 01 00 0C 00
   0E 01
  Scala: length = 0x0 (unknown attribute)

