Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/parallel/ExecutionContextTasks.class
  Last modified May 29, 2022; size 3919 bytes
  SHA-256 checksum 99e941f712d4a0a1221a35185327d7096fbf16e475f0f2a4a70e0206bfa8b457
  Compiled from "Tasks.scala"
public interface scala.collection.parallel.ExecutionContextTasks extends scala.collection.parallel.Tasks
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/collection/parallel/ExecutionContextTasks
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 12, attributes: 4
Constant pool:
   #1 = Utf8               scala/collection/parallel/ExecutionContextTasks
   #2 = Class              #1             // scala/collection/parallel/ExecutionContextTasks
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/collection/parallel/Tasks
   #6 = Class              #5             // scala/collection/parallel/Tasks
   #7 = Utf8               Tasks.scala
   #8 = Utf8               Lscala/reflect/ScalaSignature;
   #9 = Utf8               bytes
  #10 = Utf8               \u0006\u0005A3q\u0001C\u0005\u0011\u0002\u0007\u0005\u0001\u0003C\u0003\u001a\u0001\u0011\u0005!\u0004C\u0003\u001f\u0001\u0011\u0005q\u0004C\u0004\'\u0001\t\u0007i\u0011A\u0010\t\u000f\u001d\u0002!\u0019!C\u0005Q!)\u0011\u0006\u0001C\u0001U!)!\t\u0001C\u0001\u0007\")1\n\u0001C\u0001\u0019\n)R\t_3dkRLwN\\\"p]R,\u0007\u0010\u001e+bg.\u001c(B\u0001\u0006\f\u0003!\u0001\u0018M]1mY\u0016d\'B\u0001\u0007\u000e\u0003)\u0019w\u000e\u001c7fGRLwN\u001c\u0006\u0002\u001d\u0005)1oY1mC\u000e\u00011c\u0001\u0001\u0012+A\u0011!cE\u0007\u0002\u001b%\u0011A#\u0004\u0002\u0007\u0003:L(+\u001a4\u0011\u0005Y9R\"A\u0005\n\u0005aI!!\u0002+bg.\u001c\u0018A\u0002\u0013j]&$H\u0005F\u0001\u001c!\t\u0011B$\u0003\u0002\u001e\u001b\t!QK\\5u\u0003A)\u00070Z2vi&|gnQ8oi\u0016DH/F\u0001!!\t\tC%D\u0001#\u0015\t\u0019S\"\u0001\u0006d_:\u001cWO\u001d:f]RL!!\n\u0012\u0003!\u0015CXmY;uS>t7i\u001c8uKb$\u0018aC3om&\u0014xN\\7f]R\fa\u0001\u001a:jm\u0016\u0014X#A\u000b\u0002\u000f\u0015DXmY;uKV\u00191&\r!\u0015\u00051R\u0004c\u0001\n._%\u0011a&\u0004\u0002\n\rVt7\r^5p]B\u0002\"\u0001M\u0019\r\u0001\u0011)!\'\u0002b\u0001g\t\t!+\u0005\u00025oA\u0011!#N\u0005\u0003m5\u0011qAT8uQ&tw\r\u0005\u0002\u0013q%\u0011\u0011(\u0004\u0002\u0004\u0003:L\b\"B\u001e\u0006\u0001\u0004a\u0014\u0001\u0002;bg.\u0004BAF\u001f0\u007f%\u0011a(\u0003\u0002\u0005)\u0006\u001c8\u000e\u0005\u00021\u0001\u0012)\u0011)\u0002b\u0001g\t\u0011A\u000b]\u0001\u0015Kb,7-\u001e;f\u0003:$w+Y5u%\u0016\u001cX\u000f\u001c;\u0016\u0007\u00113%\n\u0006\u0002F\u000fB\u0011\u0001G\u0012\u0003\u0006e\u0019\u0011\ra\r\u0005\u0006w\u0019\u0001\r\u0001\u0013\t\u0005-u*\u0015\n\u0005\u00021\u0015\u0012)\u0011I\u0002b\u0001g\u0005\u0001\u0002/\u0019:bY2,G.[:n\u0019\u00164X\r\\\u000b\u0002\u001bB\u0011!CT\u0005\u0003\u001f6\u00111!\u00138u\u0001
  #11 = Utf8               scala$collection$parallel$ExecutionContextTasks$_setter_$scala$collection$parallel$ExecutionContextTasks$$driver_$eq
  #12 = Utf8               (Lscala/collection/parallel/Tasks;)V
  #13 = Utf8               x$1
  #14 = Utf8               executionContext$
  #15 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;)Lscala/concurrent/ExecutionContext;
  #16 = Utf8               $this
  #17 = Utf8               executionContext
  #18 = Utf8               ()Lscala/concurrent/ExecutionContext;
  #19 = NameAndType        #17:#18        // executionContext:()Lscala/concurrent/ExecutionContext;
  #20 = InterfaceMethodref #2.#19         // scala/collection/parallel/ExecutionContextTasks.executionContext:()Lscala/concurrent/ExecutionContext;
  #21 = Utf8               Lscala/collection/parallel/ExecutionContextTasks;
  #22 = Utf8               environment
  #23 = NameAndType        #22:#18        // environment:()Lscala/concurrent/ExecutionContext;
  #24 = InterfaceMethodref #2.#23         // scala/collection/parallel/ExecutionContextTasks.environment:()Lscala/concurrent/ExecutionContext;
  #25 = Utf8               this
  #26 = Utf8               scala$collection$parallel$ExecutionContextTasks$$driver
  #27 = Utf8               ()Lscala/collection/parallel/Tasks;
  #28 = Utf8               execute$
  #29 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Lscala/Function0;
  #30 = Utf8               task
  #31 = Utf8               execute
  #32 = Utf8               (Lscala/collection/parallel/Task;)Lscala/Function0;
  #33 = NameAndType        #31:#32        // execute:(Lscala/collection/parallel/Task;)Lscala/Function0;
  #34 = InterfaceMethodref #2.#33         // scala/collection/parallel/ExecutionContextTasks.execute:(Lscala/collection/parallel/Task;)Lscala/Function0;
  #35 = Utf8               Lscala/collection/parallel/Task;
  #36 = Utf8               <R:Ljava/lang/Object;Tp:Ljava/lang/Object;>(Lscala/collection/parallel/Task<TR;TTp;>;)Lscala/Function0<TR;>;
  #37 = NameAndType        #26:#27        // scala$collection$parallel$ExecutionContextTasks$$driver:()Lscala/collection/parallel/Tasks;
  #38 = InterfaceMethodref #2.#37         // scala/collection/parallel/ExecutionContextTasks.scala$collection$parallel$ExecutionContextTasks$$driver:()Lscala/collection/parallel/Tasks;
  #39 = InterfaceMethodref #6.#33         // scala/collection/parallel/Tasks.execute:(Lscala/collection/parallel/Task;)Lscala/Function0;
  #40 = Utf8               executeAndWaitResult$
  #41 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Ljava/lang/Object;
  #42 = Utf8               executeAndWaitResult
  #43 = Utf8               (Lscala/collection/parallel/Task;)Ljava/lang/Object;
  #44 = NameAndType        #42:#43        // executeAndWaitResult:(Lscala/collection/parallel/Task;)Ljava/lang/Object;
  #45 = InterfaceMethodref #2.#44         // scala/collection/parallel/ExecutionContextTasks.executeAndWaitResult:(Lscala/collection/parallel/Task;)Ljava/lang/Object;
  #46 = Utf8               <R:Ljava/lang/Object;Tp:Ljava/lang/Object;>(Lscala/collection/parallel/Task<TR;TTp;>;)TR;
  #47 = InterfaceMethodref #6.#44         // scala/collection/parallel/Tasks.executeAndWaitResult:(Lscala/collection/parallel/Task;)Ljava/lang/Object;
  #48 = Utf8               parallelismLevel$
  #49 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;)I
  #50 = Utf8               parallelismLevel
  #51 = Utf8               ()I
  #52 = NameAndType        #50:#51        // parallelismLevel:()I
  #53 = InterfaceMethodref #2.#52         // scala/collection/parallel/ExecutionContextTasks.parallelismLevel:()I
  #54 = InterfaceMethodref #6.#52         // scala/collection/parallel/Tasks.parallelismLevel:()I
  #55 = Utf8               $init$
  #56 = Utf8               (Lscala/collection/parallel/ExecutionContextTasks;)V
  #57 = Utf8               java/util/concurrent/ForkJoinPool
  #58 = Class              #57            // java/util/concurrent/ForkJoinPool
  #59 = Utf8               scala/collection/parallel/ForkJoinTaskSupport
  #60 = Class              #59            // scala/collection/parallel/ForkJoinTaskSupport
  #61 = Utf8               <init>
  #62 = Utf8               (Ljava/util/concurrent/ForkJoinPool;)V
  #63 = NameAndType        #61:#62        // "<init>":(Ljava/util/concurrent/ForkJoinPool;)V
  #64 = Methodref          #60.#63        // scala/collection/parallel/ForkJoinTaskSupport."<init>":(Ljava/util/concurrent/ForkJoinPool;)V
  #65 = Utf8               scala/concurrent/impl/ExecutionContextImpl
  #66 = Class              #65            // scala/concurrent/impl/ExecutionContextImpl
  #67 = Utf8               executor
  #68 = Utf8               ()Ljava/util/concurrent/Executor;
  #69 = NameAndType        #67:#68        // executor:()Ljava/util/concurrent/Executor;
  #70 = Methodref          #66.#69        // scala/concurrent/impl/ExecutionContextImpl.executor:()Ljava/util/concurrent/Executor;
  #71 = Utf8               scala/collection/parallel/FutureTasks
  #72 = Class              #71            // scala/collection/parallel/FutureTasks
  #73 = Utf8               (Lscala/concurrent/ExecutionContext;)V
  #74 = NameAndType        #61:#73        // "<init>":(Lscala/concurrent/ExecutionContext;)V
  #75 = Methodref          #72.#74        // scala/collection/parallel/FutureTasks."<init>":(Lscala/concurrent/ExecutionContext;)V
  #76 = NameAndType        #11:#12        // scala$collection$parallel$ExecutionContextTasks$_setter_$scala$collection$parallel$ExecutionContextTasks$$driver_$eq:(Lscala/collection/parallel/Tasks;)V
  #77 = InterfaceMethodref #2.#76         // scala/collection/parallel/ExecutionContextTasks.scala$collection$parallel$ExecutionContextTasks$_setter_$scala$collection$parallel$ExecutionContextTasks$$driver_$eq:(Lscala/collection/parallel/Tasks;)V
  #78 = Utf8               scala/concurrent/ExecutionContext
  #79 = Class              #78            // scala/concurrent/ExecutionContext
  #80 = Utf8               java/util/concurrent/Executor
  #81 = Class              #80            // java/util/concurrent/Executor
  #82 = Utf8               MethodParameters
  #83 = Utf8               Code
  #84 = Utf8               LineNumberTable
  #85 = Utf8               LocalVariableTable
  #86 = Utf8               Signature
  #87 = Utf8               StackMapTable
  #88 = Utf8               SourceFile
  #89 = Utf8               RuntimeVisibleAnnotations
  #90 = Utf8               ScalaInlineInfo
  #91 = Utf8               ScalaSig
{
  public abstract void scala$collection$parallel$ExecutionContextTasks$_setter_$scala$collection$parallel$ExecutionContextTasks$$driver_$eq(scala.collection.parallel.Tasks);
    descriptor: (Lscala/collection/parallel/Tasks;)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      x$1                            final

  public static scala.concurrent.ExecutionContext executionContext$(scala.collection.parallel.ExecutionContextTasks);
    descriptor: (Lscala/collection/parallel/ExecutionContextTasks;)Lscala/concurrent/ExecutionContext;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #20                 // InterfaceMethod executionContext:()Lscala/concurrent/ExecutionContext;
         4: areturn
      LineNumberTable:
        line 388: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/collection/parallel/ExecutionContextTasks;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default scala.concurrent.ExecutionContext executionContext();
    descriptor: ()Lscala/concurrent/ExecutionContext;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokeinterface #24,  1           // InterfaceMethod environment:()Lscala/concurrent/ExecutionContext;
         6: areturn
      LineNumberTable:
        line 388: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/parallel/ExecutionContextTasks;

  public abstract scala.concurrent.ExecutionContext environment();
    descriptor: ()Lscala/concurrent/ExecutionContext;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract scala.collection.parallel.Tasks scala$collection$parallel$ExecutionContextTasks$$driver();
    descriptor: ()Lscala/collection/parallel/Tasks;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public static scala.Function0 execute$(scala.collection.parallel.ExecutionContextTasks, scala.collection.parallel.Task);
    descriptor: (Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Lscala/Function0;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #34                 // InterfaceMethod execute:(Lscala/collection/parallel/Task;)Lscala/Function0;
         5: areturn
      LineNumberTable:
        line 408: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/collection/parallel/ExecutionContextTasks;
            0       6     1  task   Lscala/collection/parallel/Task;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      task                           final

  public default <R extends java.lang.Object, Tp extends java.lang.Object> scala.Function0<R> execute(scala.collection.parallel.Task<R, Tp>);
    descriptor: (Lscala/collection/parallel/Task;)Lscala/Function0;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokeinterface #38,  1           // InterfaceMethod scala$collection$parallel$ExecutionContextTasks$$driver:()Lscala/collection/parallel/Tasks;
         6: aload_1
         7: invokeinterface #39,  2           // InterfaceMethod scala/collection/parallel/Tasks.execute:(Lscala/collection/parallel/Task;)Lscala/Function0;
        12: areturn
      LineNumberTable:
        line 408: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/collection/parallel/ExecutionContextTasks;
            0      13     1  task   Lscala/collection/parallel/Task;
    Signature: #36                          // <R:Ljava/lang/Object;Tp:Ljava/lang/Object;>(Lscala/collection/parallel/Task<TR;TTp;>;)Lscala/Function0<TR;>;
    MethodParameters:
      Name                           Flags
      task                           final

  public static java.lang.Object executeAndWaitResult$(scala.collection.parallel.ExecutionContextTasks, scala.collection.parallel.Task);
    descriptor: (Lscala/collection/parallel/ExecutionContextTasks;Lscala/collection/parallel/Task;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #45                 // InterfaceMethod executeAndWaitResult:(Lscala/collection/parallel/Task;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 410: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0 $this   Lscala/collection/parallel/ExecutionContextTasks;
            0       6     1  task   Lscala/collection/parallel/Task;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      task                           final

  public default <R extends java.lang.Object, Tp extends java.lang.Object> R executeAndWaitResult(scala.collection.parallel.Task<R, Tp>);
    descriptor: (Lscala/collection/parallel/Task;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokeinterface #38,  1           // InterfaceMethod scala$collection$parallel$ExecutionContextTasks$$driver:()Lscala/collection/parallel/Tasks;
         6: aload_1
         7: invokeinterface #47,  2           // InterfaceMethod scala/collection/parallel/Tasks.executeAndWaitResult:(Lscala/collection/parallel/Task;)Ljava/lang/Object;
        12: areturn
      LineNumberTable:
        line 410: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/collection/parallel/ExecutionContextTasks;
            0      13     1  task   Lscala/collection/parallel/Task;
    Signature: #46                          // <R:Ljava/lang/Object;Tp:Ljava/lang/Object;>(Lscala/collection/parallel/Task<TR;TTp;>;)TR;
    MethodParameters:
      Name                           Flags
      task                           final

  public static int parallelismLevel$(scala.collection.parallel.ExecutionContextTasks);
    descriptor: (Lscala/collection/parallel/ExecutionContextTasks;)I
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #53                 // InterfaceMethod parallelismLevel:()I
         4: ireturn
      LineNumberTable:
        line 412: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/collection/parallel/ExecutionContextTasks;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default int parallelismLevel();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokeinterface #38,  1           // InterfaceMethod scala$collection$parallel$ExecutionContextTasks$$driver:()Lscala/collection/parallel/Tasks;
         6: invokeinterface #54,  1           // InterfaceMethod scala/collection/parallel/Tasks.parallelismLevel:()I
        11: ireturn
      LineNumberTable:
        line 412: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/parallel/ExecutionContextTasks;

  public static void $init$(scala.collection.parallel.ExecutionContextTasks);
    descriptor: (Lscala/collection/parallel/ExecutionContextTasks;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=8, args_size=1
         0: aload_0
         1: aload_0
         2: invokeinterface #20,  1           // InterfaceMethod executionContext:()Lscala/concurrent/ExecutionContext;
         7: astore_3
         8: aload_3
         9: instanceof    #58                 // class java/util/concurrent/ForkJoinPool
        12: ifeq          34
        15: aload_3
        16: checkcast     #58                 // class java/util/concurrent/ForkJoinPool
        19: astore        4
        21: new           #60                 // class scala/collection/parallel/ForkJoinTaskSupport
        24: dup
        25: aload         4
        27: invokespecial #64                 // Method scala/collection/parallel/ForkJoinTaskSupport."<init>":(Ljava/util/concurrent/ForkJoinPool;)V
        30: astore_1
        31: goto          130
        34: goto          37
        37: aload_3
        38: instanceof    #66                 // class scala/concurrent/impl/ExecutionContextImpl
        41: ifeq          110
        44: aload_3
        45: checkcast     #66                 // class scala/concurrent/impl/ExecutionContextImpl
        48: astore        5
        50: aload         5
        52: invokevirtual #70                 // Method scala/concurrent/impl/ExecutionContextImpl.executor:()Ljava/util/concurrent/Executor;
        55: astore        6
        57: aload         6
        59: instanceof    #58                 // class java/util/concurrent/ForkJoinPool
        62: ifeq          85
        65: aload         6
        67: checkcast     #58                 // class java/util/concurrent/ForkJoinPool
        70: astore        7
        72: new           #60                 // class scala/collection/parallel/ForkJoinTaskSupport
        75: dup
        76: aload         7
        78: invokespecial #64                 // Method scala/collection/parallel/ForkJoinTaskSupport."<init>":(Ljava/util/concurrent/ForkJoinPool;)V
        81: astore_2
        82: goto          105
        85: goto          88
        88: new           #72                 // class scala/collection/parallel/FutureTasks
        91: dup
        92: aload_0
        93: invokeinterface #24,  1           // InterfaceMethod environment:()Lscala/concurrent/ExecutionContext;
        98: invokespecial #75                 // Method scala/collection/parallel/FutureTasks."<init>":(Lscala/concurrent/ExecutionContext;)V
       101: astore_2
       102: goto          105
       105: aload_2
       106: astore_1
       107: goto          130
       110: goto          113
       113: new           #72                 // class scala/collection/parallel/FutureTasks
       116: dup
       117: aload_0
       118: invokeinterface #24,  1           // InterfaceMethod environment:()Lscala/concurrent/ExecutionContext;
       123: invokespecial #75                 // Method scala/collection/parallel/FutureTasks."<init>":(Lscala/concurrent/ExecutionContext;)V
       126: astore_1
       127: goto          130
       130: aload_1
       131: invokeinterface #77,  2           // InterfaceMethod scala$collection$parallel$ExecutionContextTasks$_setter_$scala$collection$parallel$ExecutionContextTasks$$driver_$eq:(Lscala/collection/parallel/Tasks;)V
       136: return
      StackMapTable: number_of_entries = 8
        frame_type = 255 /* full_frame */
          offset_delta = 34
          locals = [ class scala/collection/parallel/ExecutionContextTasks, top, top, class scala/concurrent/ExecutionContext ]
          stack = [ class scala/collection/parallel/ExecutionContextTasks ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/collection/parallel/ExecutionContextTasks ]
        frame_type = 255 /* full_frame */
          offset_delta = 47
          locals = [ class scala/collection/parallel/ExecutionContextTasks, top, top, class scala/concurrent/ExecutionContext, top, class scala/concurrent/impl/ExecutionContextImpl, class java/util/concurrent/Executor ]
          stack = [ class scala/collection/parallel/ExecutionContextTasks ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/collection/parallel/ExecutionContextTasks ]
        frame_type = 255 /* full_frame */
          offset_delta = 16
          locals = [ class scala/collection/parallel/ExecutionContextTasks, top, class java/lang/Object, class scala/concurrent/ExecutionContext, top, class scala/concurrent/impl/ExecutionContextImpl, class java/util/concurrent/Executor ]
          stack = [ class scala/collection/parallel/ExecutionContextTasks ]
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class scala/collection/parallel/ExecutionContextTasks, top, top, class scala/concurrent/ExecutionContext ]
          stack = [ class scala/collection/parallel/ExecutionContextTasks ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class scala/collection/parallel/ExecutionContextTasks ]
        frame_type = 255 /* full_frame */
          offset_delta = 16
          locals = [ class scala/collection/parallel/ExecutionContextTasks, class java/lang/Object, top, class scala/concurrent/ExecutionContext ]
          stack = [ class scala/collection/parallel/ExecutionContextTasks ]
      LineNumberTable:
        line 398: 0
        line 399: 8
        line 400: 37
        line 401: 50
        line 402: 57
        line 403: 88
        line 401: 105
        line 400: 110
        line 405: 113
        line 398: 130
        line 387: 136
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     137     0 $this   Lscala/collection/parallel/ExecutionContextTasks;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
SourceFile: "Tasks.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005A3q\u0001C\u0005\u0011\u0002\u0007\u0005\u0001\u0003C\u0003\u001a\u0001\u0011\u0005!\u0004C\u0003\u001f\u0001\u0011\u0005q\u0004C\u0004\'\u0001\t\u0007i\u0011A\u0010\t\u000f\u001d\u0002!\u0019!C\u0005Q!)\u0011\u0006\u0001C\u0001U!)!\t\u0001C\u0001\u0007\")1\n\u0001C\u0001\u0019\n)R\t_3dkRLwN\\\"p]R,\u0007\u0010\u001e+bg.\u001c(B\u0001\u0006\f\u0003!\u0001\u0018M]1mY\u0016d\'B\u0001\u0007\u000e\u0003)\u0019w\u000e\u001c7fGRLwN\u001c\u0006\u0002\u001d\u0005)1oY1mC\u000e\u00011c\u0001\u0001\u0012+A\u0011!cE\u0007\u0002\u001b%\u0011A#\u0004\u0002\u0007\u0003:L(+\u001a4\u0011\u0005Y9R\"A\u0005\n\u0005aI!!\u0002+bg.\u001c\u0018A\u0002\u0013j]&$H\u0005F\u0001\u001c!\t\u0011B$\u0003\u0002\u001e\u001b\t!QK\\5u\u0003A)\u00070Z2vi&|gnQ8oi\u0016DH/F\u0001!!\t\tC%D\u0001#\u0015\t\u0019S\"\u0001\u0006d_:\u001cWO\u001d:f]RL!!\n\u0012\u0003!\u0015CXmY;uS>t7i\u001c8uKb$\u0018aC3om&\u0014xN\\7f]R\fa\u0001\u001a:jm\u0016\u0014X#A\u000b\u0002\u000f\u0015DXmY;uKV\u00191&\r!\u0015\u00051R\u0004c\u0001\n._%\u0011a&\u0004\u0002\n\rVt7\r^5p]B\u0002\"\u0001M\u0019\r\u0001\u0011)!\'\u0002b\u0001g\t\t!+\u0005\u00025oA\u0011!#N\u0005\u0003m5\u0011qAT8uQ&tw\r\u0005\u0002\u0013q%\u0011\u0011(\u0004\u0002\u0004\u0003:L\b\"B\u001e\u0006\u0001\u0004a\u0014\u0001\u0002;bg.\u0004BAF\u001f0\u007f%\u0011a(\u0003\u0002\u0005)\u0006\u001c8\u000e\u0005\u00021\u0001\u0012)\u0011)\u0002b\u0001g\t\u0011A\u000b]\u0001\u0015Kb,7-\u001e;f\u0003:$w+Y5u%\u0016\u001cX\u000f\u001c;\u0016\u0007\u00113%\n\u0006\u0002F\u000fB\u0011\u0001G\u0012\u0003\u0006e\u0019\u0011\ra\r\u0005\u0006w\u0019\u0001\r\u0001\u0013\t\u0005-u*\u0015\n\u0005\u00021\u0015\u0012)\u0011I\u0002b\u0001g\u0005\u0001\u0002/\u0019:bY2,G.[:n\u0019\u00164X\r\\\u000b\u0002\u001bB\u0011!CT\u0005\u0003\u001f6\u00111!\u00138u\u0001"
    )
  ScalaInlineInfo: length = 0x40 (unknown attribute)
   01 00 00 0C 00 37 00 38 01 00 16 00 12 00 00 1F
   00 20 00 00 1C 00 1D 01 00 2A 00 2B 00 00 28 00
   29 01 00 11 00 12 00 00 0E 00 0F 01 00 32 00 33
   00 00 30 00 31 01 00 1A 00 1B 00 00 0B 00 0C 00

  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
