Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/parallel/ParSeqLike$$anon$8.class
  Last modified May 29, 2022; size 688 bytes
  SHA-256 checksum 42c9fc878c22773a439e149d01e722b23d12beeeb52f6ad11631083cb2905bcf
  Compiled from "ParSeqLike.scala"
public final class scala.collection.parallel.ParSeqLike$$anon$8 extends scala.collection.generic.DefaultSignalling
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/parallel/ParSeqLike$$anon$8
  super_class: #4                         // scala/collection/generic/DefaultSignalling
  interfaces: 0, fields: 0, methods: 1, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/parallel/ParSeqLike$$anon$8
   #2 = Class              #1             // scala/collection/parallel/ParSeqLike$$anon$8
   #3 = Utf8               scala/collection/generic/DefaultSignalling
   #4 = Class              #3             // scala/collection/generic/DefaultSignalling
   #5 = Utf8               ParSeqLike.scala
   #6 = Utf8               scala/collection/parallel/ParSeqLike
   #7 = Class              #6             // scala/collection/parallel/ParSeqLike
   #8 = Utf8               endsWith
   #9 = Utf8               (Lscala/collection/parallel/ParSeq;)Z
  #10 = NameAndType        #8:#9          // endsWith:(Lscala/collection/parallel/ParSeq;)Z
  #11 = Utf8               <init>
  #12 = Utf8               (Lscala/collection/parallel/ParSeqLike;)V
  #13 = Utf8               $outer
  #14 = Utf8               ()V
  #15 = NameAndType        #11:#14        // "<init>":()V
  #16 = Methodref          #4.#15         // scala/collection/generic/DefaultSignalling."<init>":()V
  #17 = Utf8               this
  #18 = Utf8               Lscala/collection/parallel/ParSeqLike$$anon$8;
  #19 = Utf8               Lscala/collection/parallel/ParSeqLike;
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               MethodParameters
  #24 = Utf8               InnerClasses
  #25 = Utf8               EnclosingMethod
  #26 = Utf8               SourceFile
  #27 = Utf8               ScalaInlineInfo
  #28 = Utf8               Scala
{
  public scala.collection.parallel.ParSeqLike$$anon$8(scala.collection.parallel.ParSeqLike);
    descriptor: (Lscala/collection/parallel/ParSeqLike;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #16                 // Method scala/collection/generic/DefaultSignalling."<init>":()V
         4: return
      LineNumberTable:
        line 307: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/parallel/ParSeqLike$$anon$8;
            0       5     1 $outer   Lscala/collection/parallel/ParSeqLike;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public final #2;                        // class scala/collection/parallel/ParSeqLike$$anon$8
EnclosingMethod: #7.#10                 // scala.collection.parallel.ParSeqLike.endsWith
SourceFile: "ParSeqLike.scala"
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 0B 00 0C 01
  Scala: length = 0x0 (unknown attribute)

