Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/bits.class
  Last modified May 29, 2022; size 1705 bytes
  SHA-256 checksum 224c28ed0c085b92fbee83983609b758d247fa1f8f7a1909dd5488af534daa8e
  Compiled from "Annotations.scala"
public class org.sireum.bits
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/bits
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 6, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/bits
   #2 = Class              #1             // org/sireum/bits
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Annotations.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\u00193Aa\u0004\t\u0001+!AA\u0004\u0001B\u0001B\u0003%Q\u0004\u0003\u0005\"\u0001\t\u0005\t\u0015!\u0003#\u0011!)\u0003A!A!\u0002\u0013\u0011\u0003\u0002\u0003\u0014\u0001\u0005\u0003\u0005\u000b\u0011\u0002\u0012\t\u0011\u001d\u0002!\u0011!Q\u0001\nuAQ\u0001\u000b\u0001\u0005\u0002%:q\u0001\r\t\u0002\u0002#\u0005\u0011GB\u0004\u0010!\u0005\u0005\t\u0012\u0001\u001a\t\u000b!BA\u0011A\u001a\t\u000fQB\u0011\u0013!C\u0001k!9\u0001\tCI\u0001\n\u0003\t\u0005bB\"\t#\u0003%\t!\u0011\u0005\b\t\"\t\n\u0011\"\u0001B\u0011\u001d)\u0005\"%A\u0005\u0002U\u0012AAY5ug*\u0011\u0011CE\u0001\u0007g&\u0014X-^7\u000b\u0003M\t1a\u001c:h\u0007\u0001\u0019\"\u0001\u0001\f\u0011\u0005]QR\"\u0001\r\u000b\u0003e\tQa]2bY\u0006L!a\u0007\r\u0003\r\u0005s\u0017PU3g\u0003\u0019\u0019\u0018n\u001a8fIB\u0011adH\u0007\u0002!%\u0011\u0001\u0005\u0005\u0002\u0002\u0005\u0006)q/\u001b3uQB\u0011adI\u0005\u0003IA\u0011\u0011AW\u0001\u0004[&t\u0017aA7bq\u0006)\u0011N\u001c3fq\u00061A(\u001b8jiz\"bAK\u0016-[9z\u0003C\u0001\u0010\u0001\u0011\u001dab\u0001%AA\u0002uAq!\t\u0004\u0011\u0002\u0003\u0007!\u0005C\u0004&\rA\u0005\t\u0019\u0001\u0012\t\u000f\u00192\u0001\u0013!a\u0001E!9qE\u0002I\u0001\u0002\u0004i\u0012\u0001\u00022jiN\u0004\"A\b\u0005\u0014\u0005!1B#A\u0019\u00027\u0011bWm]:j]&$He\u001a:fCR,\'\u000f\n3fM\u0006,H\u000e\u001e\u00132+\u00051$FA\u000f8W\u0005A\u0004CA\u001d?\u001b\u0005Q$BA\u001e=\u0003%)hn\u00195fG.,GM\u0003\u0002>1\u0005Q\u0011M\u001c8pi\u0006$\u0018n\u001c8\n\u0005}R$!E;oG\",7m[3e-\u0006\u0014\u0018.\u00198dK\u0006YB\u0005\\3tg&t\u0017\u000e\u001e\u0013he\u0016\fG/\u001a:%I\u00164\u0017-\u001e7uII*\u0012A\u0011\u0016\u0003E]\n1\u0004\n7fgNLg.\u001b;%OJ,\u0017\r^3sI\u0011,g-Y;mi\u0012\u001a\u0014a\u0007\u0013mKN\u001c\u0018N\\5uI\u001d\u0014X-\u0019;fe\u0012\"WMZ1vYR$C\'A\u000e%Y\u0016\u001c8/\u001b8ji\u0012:\'/Z1uKJ$C-\u001a4bk2$H%\u000e
   #9 = Utf8               $lessinit$greater$default$5
  #10 = Utf8               ()Z
  #11 = Utf8               org/sireum/bits$
  #12 = Class              #11            // org/sireum/bits$
  #13 = Utf8               MODULE$
  #14 = Utf8               Lorg/sireum/bits$;
  #15 = NameAndType        #13:#14        // MODULE$:Lorg/sireum/bits$;
  #16 = Fieldref           #12.#15        // org/sireum/bits$.MODULE$:Lorg/sireum/bits$;
  #17 = NameAndType        #9:#10         // $lessinit$greater$default$5:()Z
  #18 = Methodref          #12.#17        // org/sireum/bits$.$lessinit$greater$default$5:()Z
  #19 = Utf8               $lessinit$greater$default$4
  #20 = Utf8               ()Lorg/sireum/Z;
  #21 = NameAndType        #19:#20        // $lessinit$greater$default$4:()Lorg/sireum/Z;
  #22 = Methodref          #12.#21        // org/sireum/bits$.$lessinit$greater$default$4:()Lorg/sireum/Z;
  #23 = Utf8               $lessinit$greater$default$3
  #24 = NameAndType        #23:#20        // $lessinit$greater$default$3:()Lorg/sireum/Z;
  #25 = Methodref          #12.#24        // org/sireum/bits$.$lessinit$greater$default$3:()Lorg/sireum/Z;
  #26 = Utf8               $lessinit$greater$default$2
  #27 = NameAndType        #26:#20        // $lessinit$greater$default$2:()Lorg/sireum/Z;
  #28 = Methodref          #12.#27        // org/sireum/bits$.$lessinit$greater$default$2:()Lorg/sireum/Z;
  #29 = Utf8               $lessinit$greater$default$1
  #30 = NameAndType        #29:#10        // $lessinit$greater$default$1:()Z
  #31 = Methodref          #12.#30        // org/sireum/bits$.$lessinit$greater$default$1:()Z
  #32 = Utf8               <init>
  #33 = Utf8               (ZLorg/sireum/Z;Lorg/sireum/Z;Lorg/sireum/Z;Z)V
  #34 = Utf8               signed
  #35 = Utf8               width
  #36 = Utf8               min
  #37 = Utf8               max
  #38 = Utf8               index
  #39 = Utf8               ()V
  #40 = NameAndType        #32:#39        // "<init>":()V
  #41 = Methodref          #4.#40         // java/lang/Object."<init>":()V
  #42 = Utf8               this
  #43 = Utf8               Lorg/sireum/bits;
  #44 = Utf8               Z
  #45 = Utf8               Lorg/sireum/Z;
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               MethodParameters
  #50 = Utf8               SourceFile
  #51 = Utf8               RuntimeVisibleAnnotations
  #52 = Utf8               ScalaInlineInfo
  #53 = Utf8               ScalaSig
{
  public static boolean $lessinit$greater$default$5();
    descriptor: ()Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/sireum/bits$.MODULE$:Lorg/sireum/bits$;
         3: invokevirtual #18                 // Method org/sireum/bits$.$lessinit$greater$default$5:()Z
         6: ireturn

  public static org.sireum.Z $lessinit$greater$default$4();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/sireum/bits$.MODULE$:Lorg/sireum/bits$;
         3: invokevirtual #22                 // Method org/sireum/bits$.$lessinit$greater$default$4:()Lorg/sireum/Z;
         6: areturn

  public static org.sireum.Z $lessinit$greater$default$3();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/sireum/bits$.MODULE$:Lorg/sireum/bits$;
         3: invokevirtual #25                 // Method org/sireum/bits$.$lessinit$greater$default$3:()Lorg/sireum/Z;
         6: areturn

  public static org.sireum.Z $lessinit$greater$default$2();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/sireum/bits$.MODULE$:Lorg/sireum/bits$;
         3: invokevirtual #28                 // Method org/sireum/bits$.$lessinit$greater$default$2:()Lorg/sireum/Z;
         6: areturn

  public static boolean $lessinit$greater$default$1();
    descriptor: ()Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #16                 // Field org/sireum/bits$.MODULE$:Lorg/sireum/bits$;
         3: invokevirtual #31                 // Method org/sireum/bits$.$lessinit$greater$default$1:()Z
         6: ireturn

  public org.sireum.bits(boolean, org.sireum.Z, org.sireum.Z, org.sireum.Z, boolean);
    descriptor: (ZLorg/sireum/Z;Lorg/sireum/Z;Lorg/sireum/Z;Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=6, args_size=6
         0: aload_0
         1: invokespecial #41                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 56: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bits;
            0       5     1 signed   Z
            0       5     2 width   Lorg/sireum/Z;
            0       5     3   min   Lorg/sireum/Z;
            0       5     4   max   Lorg/sireum/Z;
            0       5     5 index   Z
    MethodParameters:
      Name                           Flags
      signed                         final
      width                          final
      min                            final
      max                            final
      index                          final
}
SourceFile: "Annotations.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00193Aa\u0004\t\u0001+!AA\u0004\u0001B\u0001B\u0003%Q\u0004\u0003\u0005\"\u0001\t\u0005\t\u0015!\u0003#\u0011!)\u0003A!A!\u0002\u0013\u0011\u0003\u0002\u0003\u0014\u0001\u0005\u0003\u0005\u000b\u0011\u0002\u0012\t\u0011\u001d\u0002!\u0011!Q\u0001\nuAQ\u0001\u000b\u0001\u0005\u0002%:q\u0001\r\t\u0002\u0002#\u0005\u0011GB\u0004\u0010!\u0005\u0005\t\u0012\u0001\u001a\t\u000b!BA\u0011A\u001a\t\u000fQB\u0011\u0013!C\u0001k!9\u0001\tCI\u0001\n\u0003\t\u0005bB\"\t#\u0003%\t!\u0011\u0005\b\t\"\t\n\u0011\"\u0001B\u0011\u001d)\u0005\"%A\u0005\u0002U\u0012AAY5ug*\u0011\u0011CE\u0001\u0007g&\u0014X-^7\u000b\u0003M\t1a\u001c:h\u0007\u0001\u0019\"\u0001\u0001\f\u0011\u0005]QR\"\u0001\r\u000b\u0003e\tQa]2bY\u0006L!a\u0007\r\u0003\r\u0005s\u0017PU3g\u0003\u0019\u0019\u0018n\u001a8fIB\u0011adH\u0007\u0002!%\u0011\u0001\u0005\u0005\u0002\u0002\u0005\u0006)q/\u001b3uQB\u0011adI\u0005\u0003IA\u0011\u0011AW\u0001\u0004[&t\u0017aA7bq\u0006)\u0011N\u001c3fq\u00061A(\u001b8jiz\"bAK\u0016-[9z\u0003C\u0001\u0010\u0001\u0011\u001dab\u0001%AA\u0002uAq!\t\u0004\u0011\u0002\u0003\u0007!\u0005C\u0004&\rA\u0005\t\u0019\u0001\u0012\t\u000f\u00192\u0001\u0013!a\u0001E!9qE\u0002I\u0001\u0002\u0004i\u0012\u0001\u00022jiN\u0004\"A\b\u0005\u0014\u0005!1B#A\u0019\u00027\u0011bWm]:j]&$He\u001a:fCR,\'\u000f\n3fM\u0006,H\u000e\u001e\u00132+\u00051$FA\u000f8W\u0005A\u0004CA\u001d?\u001b\u0005Q$BA\u001e=\u0003%)hn\u00195fG.,GM\u0003\u0002>1\u0005Q\u0011M\u001c8pi\u0006$\u0018n\u001c8\n\u0005}R$!E;oG\",7m[3e-\u0006\u0014\u0018.\u00198dK\u0006YB\u0005\\3tg&t\u0017\u000e\u001e\u0013he\u0016\fG/\u001a:%I\u00164\u0017-\u001e7uII*\u0012A\u0011\u0016\u0003E]\n1\u0004\n7fgNLg.\u001b;%OJ,\u0017\r^3sI\u0011,g-Y;mi\u0012\u001a\u0014a\u0007\u0013mKN\u001c\u0018N\\5uI\u001d\u0014X-\u0019;fe\u0012\"WMZ1vYR$C\'A\u000e%Y\u0016\u001c8/\u001b8ji\u0012:\'/Z1uKJ$C-\u001a4bk2$H%\u000e"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 20 00 21 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
