Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/GitHub$Repository$.class
  Last modified May 29, 2022; size 1781 bytes
  SHA-256 checksum 9c7ede31626b598321f57afac2f462e017cdb57075606098bd3c347282f0c308
  Compiled from "GitHub.scala"
public class org.sireum.GitHub$Repository$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/GitHub$Repository$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/GitHub$Repository$
   #2 = Class              #1             // org/sireum/GitHub$Repository$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               GitHub.scala
   #6 = Utf8               org/sireum/GitHub$Credential
   #7 = Class              #6             // org/sireum/GitHub$Credential
   #8 = Utf8               org/sireum/GitHub
   #9 = Class              #8             // org/sireum/GitHub
  #10 = Utf8               Credential
  #11 = Utf8               org/sireum/GitHub$Repository
  #12 = Class              #11            // org/sireum/GitHub$Repository
  #13 = Utf8               Repository
  #14 = Utf8               Repository$
  #15 = Utf8               MODULE$
  #16 = Utf8               Lorg/sireum/GitHub$Repository$;
  #17 = Utf8               <clinit>
  #18 = Utf8               ()V
  #19 = Utf8               <init>
  #20 = NameAndType        #19:#18        // "<init>":()V
  #21 = Methodref          #2.#20         // org/sireum/GitHub$Repository$."<init>":()V
  #22 = NameAndType        #15:#16        // MODULE$:Lorg/sireum/GitHub$Repository$;
  #23 = Fieldref           #2.#22         // org/sireum/GitHub$Repository$.MODULE$:Lorg/sireum/GitHub$Repository$;
  #24 = Utf8               apply
  #25 = Utf8               (Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)Lorg/sireum/GitHub$Repository;
  #26 = Utf8               (Lorg/sireum/Option<Lorg/sireum/GitHub$Credential;>;Ljava/lang/String;Ljava/lang/String;)Lorg/sireum/GitHub$Repository;
  #27 = Utf8               connection
  #28 = Utf8               owner
  #29 = Utf8               name
  #30 = Utf8               (Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #31 = NameAndType        #19:#30        // "<init>":(Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #32 = Methodref          #12.#31        // org/sireum/GitHub$Repository."<init>":(Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
  #33 = Utf8               this
  #34 = Utf8               Lorg/sireum/Option;
  #35 = Utf8               Ljava/lang/String;
  #36 = Utf8               unapply
  #37 = Utf8               (Lorg/sireum/GitHub$Repository;)Lscala/Some;
  #38 = Utf8               (Lorg/sireum/GitHub$Repository;)Lscala/Some<Lscala/Tuple3<Lorg/sireum/Option<Lorg/sireum/GitHub$Credential;>;Lorg/sireum/String;Lorg/sireum/String;>;>;
  #39 = Utf8               o
  #40 = Utf8               scala/Some
  #41 = Class              #40            // scala/Some
  #42 = Utf8               scala/Tuple3
  #43 = Class              #42            // scala/Tuple3
  #44 = Utf8               ()Lorg/sireum/Option;
  #45 = NameAndType        #27:#44        // connection:()Lorg/sireum/Option;
  #46 = Methodref          #12.#45        // org/sireum/GitHub$Repository.connection:()Lorg/sireum/Option;
  #47 = Utf8               org/sireum/String
  #48 = Class              #47            // org/sireum/String
  #49 = Utf8               ()Ljava/lang/String;
  #50 = NameAndType        #28:#49        // owner:()Ljava/lang/String;
  #51 = Methodref          #12.#50        // org/sireum/GitHub$Repository.owner:()Ljava/lang/String;
  #52 = Utf8               (Ljava/lang/String;)V
  #53 = NameAndType        #19:#52        // "<init>":(Ljava/lang/String;)V
  #54 = Methodref          #48.#53        // org/sireum/String."<init>":(Ljava/lang/String;)V
  #55 = NameAndType        #29:#49        // name:()Ljava/lang/String;
  #56 = Methodref          #12.#55        // org/sireum/GitHub$Repository.name:()Ljava/lang/String;
  #57 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #58 = NameAndType        #19:#57        // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #59 = Methodref          #43.#58        // scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
  #60 = Utf8               (Ljava/lang/Object;)V
  #61 = NameAndType        #19:#60        // "<init>":(Ljava/lang/Object;)V
  #62 = Methodref          #41.#61        // scala/Some."<init>":(Ljava/lang/Object;)V
  #63 = Utf8               Lorg/sireum/GitHub$Repository;
  #64 = Methodref          #4.#20         // java/lang/Object."<init>":()V
  #65 = Utf8               Code
  #66 = Utf8               LineNumberTable
  #67 = Utf8               LocalVariableTable
  #68 = Utf8               Signature
  #69 = Utf8               MethodParameters
  #70 = Utf8               InnerClasses
  #71 = Utf8               SourceFile
  #72 = Utf8               ScalaInlineInfo
  #73 = Utf8               Scala
{
  public static final org.sireum.GitHub$Repository$ MODULE$;
    descriptor: Lorg/sireum/GitHub$Repository$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/GitHub$Repository$
         3: dup
         4: invokespecial #21                 // Method "<init>":()V
         7: putstatic     #23                 // Field MODULE$:Lorg/sireum/GitHub$Repository$;
        10: return
      LineNumberTable:
        line 32: 0

  public org.sireum.GitHub$Repository apply(org.sireum.Option<org.sireum.GitHub$Credential>, java.lang.String, java.lang.String);
    descriptor: (Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)Lorg/sireum/GitHub$Repository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: new           #12                 // class org/sireum/GitHub$Repository
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: invokespecial #32                 // Method org/sireum/GitHub$Repository."<init>":(Lorg/sireum/Option;Ljava/lang/String;Ljava/lang/String;)V
        10: areturn
      LineNumberTable:
        line 32: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/GitHub$Repository$;
            0      11     1 connection   Lorg/sireum/Option;
            0      11     2 owner   Ljava/lang/String;
            0      11     3  name   Ljava/lang/String;
    Signature: #26                          // (Lorg/sireum/Option<Lorg/sireum/GitHub$Credential;>;Ljava/lang/String;Ljava/lang/String;)Lorg/sireum/GitHub$Repository;
    MethodParameters:
      Name                           Flags
      connection                     final
      owner                          final
      name                           final

  public scala.Some<scala.Tuple3<org.sireum.Option<org.sireum.GitHub$Credential>, org.sireum.String, org.sireum.String>> unapply(org.sireum.GitHub$Repository);
    descriptor: (Lorg/sireum/GitHub$Repository;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=2, args_size=2
         0: new           #41                 // class scala/Some
         3: dup
         4: new           #43                 // class scala/Tuple3
         7: dup
         8: aload_1
         9: invokevirtual #46                 // Method org/sireum/GitHub$Repository.connection:()Lorg/sireum/Option;
        12: new           #48                 // class org/sireum/String
        15: dup
        16: aload_1
        17: invokevirtual #51                 // Method org/sireum/GitHub$Repository.owner:()Ljava/lang/String;
        20: invokespecial #54                 // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        23: new           #48                 // class org/sireum/String
        26: dup
        27: aload_1
        28: invokevirtual #56                 // Method org/sireum/GitHub$Repository.name:()Ljava/lang/String;
        31: invokespecial #54                 // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        34: invokespecial #59                 // Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        37: invokespecial #62                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        40: areturn
      LineNumberTable:
        line 32: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lorg/sireum/GitHub$Repository$;
            0      41     1     o   Lorg/sireum/GitHub$Repository;
    Signature: #38                          // (Lorg/sireum/GitHub$Repository;)Lscala/Some<Lscala/Tuple3<Lorg/sireum/Option<Lorg/sireum/GitHub$Credential;>;Lorg/sireum/String;Lorg/sireum/String;>;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.GitHub$Repository$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #64                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 32: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Repository$;
}
InnerClasses:
  public static #10= #7 of #9;            // Credential=class org/sireum/GitHub$Credential of class org/sireum/GitHub
  public static final #13= #12 of #9;     // Repository=class org/sireum/GitHub$Repository of class org/sireum/GitHub
  public static #14= #2 of #9;            // Repository$=class org/sireum/GitHub$Repository$ of class org/sireum/GitHub
SourceFile: "GitHub.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 13 00 12 01 00 18 00 19 01 00 24
   00 25 01
  Scala: length = 0x0 (unknown attribute)

