Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/GitHub$Asset.class
  Last modified May 29, 2022; size 9440 bytes
  SHA-256 checksum 7a732d33e3fe6abfa909e22205c17f2885e7884a2ffd06638e58b83c86adafde
  Compiled from "GitHub.scala"
public final class org.sireum.GitHub$Asset implements org.sireum.DatatypeSig
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/GitHub$Asset
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 12, methods: 42, attributes: 4
Constant pool:
    #1 = Utf8               org/sireum/GitHub$Asset
    #2 = Class              #1            // org/sireum/GitHub$Asset
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/sireum/DatatypeSig
    #6 = Class              #5            // org/sireum/DatatypeSig
    #7 = Utf8               GitHub.scala
    #8 = Utf8               org/sireum/GitHub
    #9 = Class              #8            // org/sireum/GitHub
   #10 = Utf8               Asset
   #11 = Utf8               org/sireum/GitHub$Release
   #12 = Class              #11           // org/sireum/GitHub$Release
   #13 = Utf8               Release
   #14 = Utf8               hashCode
   #15 = Utf8               I
   #16 = Utf8               $content
   #17 = Utf8               Lscala/collection/immutable/Seq;
   #18 = Utf8               Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
   #19 = Utf8               _release
   #20 = Utf8               Lorg/sireum/GitHub$Release;
   #21 = Utf8               _id
   #22 = Utf8               Lorg/sireum/Z;
   #23 = Utf8               _name
   #24 = Utf8               Ljava/lang/String;
   #25 = Utf8               _label
   #26 = Utf8               _state
   #27 = Utf8               _size
   #28 = Utf8               _contentType
   #29 = Utf8               _url
   #30 = Utf8               _downloadCount
   #31 = Utf8               bitmap$0
   #32 = Utf8               B
   #33 = Utf8               hash
   #34 = Utf8               ()Lorg/sireum/Z;
   #35 = Utf8               hash$
   #36 = Utf8               (Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #37 = NameAndType        #35:#36       // hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #38 = InterfaceMethodref #6.#37        // org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #39 = Utf8               this
   #40 = Utf8               Lorg/sireum/GitHub$Asset;
   #41 = Utf8               $cannotMixImmutableAndMutable
   #42 = Utf8               ()Lscala/runtime/Nothing$;
   #43 = Utf8               org/sireum/Immutable
   #44 = Class              #43           // org/sireum/Immutable
   #45 = Utf8               $cannotMixImmutableAndMutable$
   #46 = Utf8               (Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #47 = NameAndType        #45:#46       // $cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #48 = InterfaceMethodref #44.#47       // org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #49 = Utf8               $hasEquals
   #50 = Utf8               ()Z
   #51 = Utf8               $hasEquals$
   #52 = Utf8               (Lorg/sireum/Immutable;)Z
   #53 = NameAndType        #51:#52       // $hasEquals$:(Lorg/sireum/Immutable;)Z
   #54 = InterfaceMethodref #44.#53       // org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
   #55 = Utf8               $hasString
   #56 = Utf8               $hasString$
   #57 = NameAndType        #56:#52       // $hasString$:(Lorg/sireum/Immutable;)Z
   #58 = InterfaceMethodref #44.#57       // org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
   #59 = Utf8               $clone
   #60 = Utf8               ()Lorg/sireum/$internal/ImmutableMarker;
   #61 = Utf8               org/sireum/$internal/ImmutableMarker
   #62 = Class              #61           // org/sireum/$internal/ImmutableMarker
   #63 = Utf8               $clone$
   #64 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #65 = NameAndType        #63:#64       // $clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #66 = InterfaceMethodref #62.#65       // org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #67 = Utf8               release
   #68 = Utf8               ()Lorg/sireum/GitHub$Release;
   #69 = NameAndType        #19:#20       // _release:Lorg/sireum/GitHub$Release;
   #70 = Fieldref           #2.#69        // org/sireum/GitHub$Asset._release:Lorg/sireum/GitHub$Release;
   #71 = Utf8               getRelease
   #72 = Utf8               id
   #73 = NameAndType        #21:#22       // _id:Lorg/sireum/Z;
   #74 = Fieldref           #2.#73        // org/sireum/GitHub$Asset._id:Lorg/sireum/Z;
   #75 = Utf8               getId
   #76 = Utf8               name
   #77 = Utf8               ()Ljava/lang/String;
   #78 = NameAndType        #23:#24       // _name:Ljava/lang/String;
   #79 = Fieldref           #2.#78        // org/sireum/GitHub$Asset._name:Ljava/lang/String;
   #80 = Utf8               getName
   #81 = Utf8               label
   #82 = NameAndType        #25:#24       // _label:Ljava/lang/String;
   #83 = Fieldref           #2.#82        // org/sireum/GitHub$Asset._label:Ljava/lang/String;
   #84 = Utf8               getLabel
   #85 = Utf8               state
   #86 = NameAndType        #26:#24       // _state:Ljava/lang/String;
   #87 = Fieldref           #2.#86        // org/sireum/GitHub$Asset._state:Ljava/lang/String;
   #88 = Utf8               getState
   #89 = Utf8               size
   #90 = NameAndType        #27:#22       // _size:Lorg/sireum/Z;
   #91 = Fieldref           #2.#90        // org/sireum/GitHub$Asset._size:Lorg/sireum/Z;
   #92 = Utf8               getSize
   #93 = Utf8               contentType
   #94 = NameAndType        #28:#24       // _contentType:Ljava/lang/String;
   #95 = Fieldref           #2.#94        // org/sireum/GitHub$Asset._contentType:Ljava/lang/String;
   #96 = Utf8               getContentType
   #97 = Utf8               url
   #98 = NameAndType        #29:#24       // _url:Ljava/lang/String;
   #99 = Fieldref           #2.#98        // org/sireum/GitHub$Asset._url:Ljava/lang/String;
  #100 = Utf8               getUrl
  #101 = Utf8               downloadCount
  #102 = NameAndType        #30:#22       // _downloadCount:Lorg/sireum/Z;
  #103 = Fieldref           #2.#102       // org/sireum/GitHub$Asset._downloadCount:Lorg/sireum/Z;
  #104 = Utf8               getDownloadCount
  #105 = Utf8               toString
  #106 = NameAndType        #55:#50       // $hasString:()Z
  #107 = Methodref          #2.#106       // org/sireum/GitHub$Asset.$hasString:()Z
  #108 = Utf8               string$
  #109 = Utf8               (Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #110 = NameAndType        #108:#109     // string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #111 = InterfaceMethodref #6.#110       // org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #112 = Utf8               java/lang/StringBuilder
  #113 = Class              #112          // java/lang/StringBuilder
  #114 = Utf8               <init>
  #115 = Utf8               ()V
  #116 = NameAndType        #114:#115     // "<init>":()V
  #117 = Methodref          #113.#116     // java/lang/StringBuilder."<init>":()V
  #118 = String             #10           // Asset
  #119 = Utf8               append
  #120 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #121 = NameAndType        #119:#120     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #122 = Methodref          #113.#121     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #123 = Utf8               (C)Ljava/lang/StringBuilder;
  #124 = NameAndType        #119:#123     // append:(C)Ljava/lang/StringBuilder;
  #125 = Methodref          #113.#124     // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #126 = Utf8               org/sireum/String$
  #127 = Class              #126          // org/sireum/String$
  #128 = Utf8               MODULE$
  #129 = Utf8               Lorg/sireum/String$;
  #130 = NameAndType        #128:#129     // MODULE$:Lorg/sireum/String$;
  #131 = Fieldref           #127.#130     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #132 = NameAndType        #67:#68       // release:()Lorg/sireum/GitHub$Release;
  #133 = Methodref          #2.#132       // org/sireum/GitHub$Asset.release:()Lorg/sireum/GitHub$Release;
  #134 = Utf8               escape
  #135 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #136 = NameAndType        #134:#135     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #137 = Methodref          #127.#136     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #138 = Utf8               ,
  #139 = String             #138          // ,
  #140 = NameAndType        #72:#34       // id:()Lorg/sireum/Z;
  #141 = Methodref          #2.#140       // org/sireum/GitHub$Asset.id:()Lorg/sireum/Z;
  #142 = Utf8               org/sireum/String
  #143 = Class              #142          // org/sireum/String
  #144 = NameAndType        #76:#77       // name:()Ljava/lang/String;
  #145 = Methodref          #2.#144       // org/sireum/GitHub$Asset.name:()Ljava/lang/String;
  #146 = Utf8               (Ljava/lang/String;)V
  #147 = NameAndType        #114:#146     // "<init>":(Ljava/lang/String;)V
  #148 = Methodref          #143.#147     // org/sireum/String."<init>":(Ljava/lang/String;)V
  #149 = NameAndType        #81:#77       // label:()Ljava/lang/String;
  #150 = Methodref          #2.#149       // org/sireum/GitHub$Asset.label:()Ljava/lang/String;
  #151 = NameAndType        #85:#77       // state:()Ljava/lang/String;
  #152 = Methodref          #2.#151       // org/sireum/GitHub$Asset.state:()Ljava/lang/String;
  #153 = NameAndType        #89:#34       // size:()Lorg/sireum/Z;
  #154 = Methodref          #2.#153       // org/sireum/GitHub$Asset.size:()Lorg/sireum/Z;
  #155 = NameAndType        #93:#77       // contentType:()Ljava/lang/String;
  #156 = Methodref          #2.#155       // org/sireum/GitHub$Asset.contentType:()Ljava/lang/String;
  #157 = NameAndType        #97:#77       // url:()Ljava/lang/String;
  #158 = Methodref          #2.#157       // org/sireum/GitHub$Asset.url:()Ljava/lang/String;
  #159 = NameAndType        #101:#34      // downloadCount:()Lorg/sireum/Z;
  #160 = Methodref          #2.#159       // org/sireum/GitHub$Asset.downloadCount:()Lorg/sireum/Z;
  #161 = NameAndType        #105:#77      // toString:()Ljava/lang/String;
  #162 = Methodref          #113.#161     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #163 = Utf8               sb
  #164 = Utf8               Ljava/lang/StringBuilder;
  #165 = Utf8               java/lang/String
  #166 = Class              #165          // java/lang/String
  #167 = Utf8               string
  #168 = Methodref          #2.#161       // org/sireum/GitHub$Asset.toString:()Ljava/lang/String;
  #169 = Utf8               apply
  #170 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #171 = NameAndType        #169:#170     // apply:(Ljava/lang/String;)Ljava/lang/String;
  #172 = Methodref          #127.#171     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #173 = Utf8               hashCode$lzycompute
  #174 = Utf8               ()I
  #175 = NameAndType        #31:#32       // bitmap$0:B
  #176 = Fieldref           #2.#175       // org/sireum/GitHub$Asset.bitmap$0:B
  #177 = NameAndType        #49:#50       // $hasEquals:()Z
  #178 = Methodref          #2.#177       // org/sireum/GitHub$Asset.$hasEquals:()Z
  #179 = NameAndType        #14:#174      // hashCode:()I
  #180 = Methodref          #4.#179       // java/lang/Object.hashCode:()I
  #181 = Utf8               scala/package$
  #182 = Class              #181          // scala/package$
  #183 = Utf8               Lscala/package$;
  #184 = NameAndType        #128:#183     // MODULE$:Lscala/package$;
  #185 = Fieldref           #182.#184     // scala/package$.MODULE$:Lscala/package$;
  #186 = Utf8               Seq
  #187 = Utf8               ()Lscala/collection/immutable/Seq$;
  #188 = NameAndType        #186:#187     // Seq:()Lscala/collection/immutable/Seq$;
  #189 = Methodref          #182.#188     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #190 = Utf8               scala/runtime/ScalaRunTime$
  #191 = Class              #190          // scala/runtime/ScalaRunTime$
  #192 = Utf8               Lscala/runtime/ScalaRunTime$;
  #193 = NameAndType        #128:#192     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #194 = Fieldref           #191.#193     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #195 = Utf8               getClass
  #196 = Utf8               ()Ljava/lang/Class;
  #197 = NameAndType        #195:#196     // getClass:()Ljava/lang/Class;
  #198 = Methodref          #2.#197       // org/sireum/GitHub$Asset.getClass:()Ljava/lang/Class;
  #199 = Utf8               java/lang/Class
  #200 = Class              #199          // java/lang/Class
  #201 = NameAndType        #80:#77       // getName:()Ljava/lang/String;
  #202 = Methodref          #200.#201     // java/lang/Class.getName:()Ljava/lang/String;
  #203 = Utf8               genericWrapArray
  #204 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #205 = NameAndType        #203:#204     // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #206 = Methodref          #191.#205     // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #207 = Utf8               scala/collection/immutable/Seq$
  #208 = Class              #207          // scala/collection/immutable/Seq$
  #209 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #210 = NameAndType        #169:#209     // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #211 = Methodref          #208.#210     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #212 = Utf8               scala/collection/Seq
  #213 = Class              #212          // scala/collection/Seq
  #214 = InterfaceMethodref #213.#179     // scala/collection/Seq.hashCode:()I
  #215 = NameAndType        #14:#15       // hashCode:I
  #216 = Fieldref           #2.#215       // org/sireum/GitHub$Asset.hashCode:I
  #217 = Utf8               java/lang/Throwable
  #218 = Class              #217          // java/lang/Throwable
  #219 = NameAndType        #173:#174     // hashCode$lzycompute:()I
  #220 = Methodref          #2.#219       // org/sireum/GitHub$Asset.hashCode$lzycompute:()I
  #221 = Utf8               equals
  #222 = Utf8               (Ljava/lang/Object;)Z
  #223 = Utf8               o
  #224 = NameAndType        #221:#222     // equals:(Ljava/lang/Object;)Z
  #225 = Methodref          #4.#224       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #226 = Methodref          #2.#179       // org/sireum/GitHub$Asset.hashCode:()I
  #227 = Utf8               Ljava/lang/Object;
  #228 = Utf8               org/sireum/Z
  #229 = Class              #228          // org/sireum/Z
  #230 = Utf8               (Lorg/sireum/GitHub$Release;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;)Lorg/sireum/GitHub$Asset;
  #231 = Utf8               (Lorg/sireum/GitHub$Release;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;)V
  #232 = NameAndType        #114:#231     // "<init>":(Lorg/sireum/GitHub$Release;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;)V
  #233 = Methodref          #2.#232       // org/sireum/GitHub$Asset."<init>":(Lorg/sireum/GitHub$Release;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;)V
  #234 = Utf8               apply$default$1
  #235 = Utf8               apply$default$2
  #236 = Utf8               apply$default$3
  #237 = Utf8               apply$default$4
  #238 = Utf8               apply$default$5
  #239 = Utf8               apply$default$6
  #240 = Utf8               apply$default$7
  #241 = Utf8               apply$default$8
  #242 = Utf8               apply$default$9
  #243 = Utf8               $content$lzycompute
  #244 = Utf8               ()Lscala/collection/immutable/Seq;
  #245 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #246 = Utf8               scala/Tuple2
  #247 = Class              #246          // scala/Tuple2
  #248 = Utf8               type
  #249 = String             #248          // type
  #250 = Utf8               List
  #251 = Utf8               ()Lscala/collection/immutable/List$;
  #252 = NameAndType        #250:#251     // List:()Lscala/collection/immutable/List$;
  #253 = Methodref          #182.#252     // scala/package$.List:()Lscala/collection/immutable/List$;
  #254 = Utf8               org
  #255 = String             #254          // org
  #256 = Utf8               sireum
  #257 = String             #256          // sireum
  #258 = Utf8               [Ljava/lang/Object;
  #259 = Class              #258          // "[Ljava/lang/Object;"
  #260 = Utf8               wrapRefArray
  #261 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #262 = NameAndType        #260:#261     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #263 = Methodref          #191.#262     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #264 = Utf8               scala/collection/immutable/List$
  #265 = Class              #264          // scala/collection/immutable/List$
  #266 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #267 = NameAndType        #169:#266     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #268 = Methodref          #265.#267     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #269 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #270 = NameAndType        #114:#269     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #271 = Methodref          #247.#270     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #272 = String             #67           // release
  #273 = String             #72           // id
  #274 = String             #76           // name
  #275 = String             #81           // label
  #276 = String             #85           // state
  #277 = String             #89           // size
  #278 = String             #93           // contentType
  #279 = String             #97           // url
  #280 = String             #101          // downloadCount
  #281 = Utf8               scala/collection/immutable/Seq
  #282 = Class              #281          // scala/collection/immutable/Seq
  #283 = NameAndType        #16:#17       // $content:Lscala/collection/immutable/Seq;
  #284 = Fieldref           #2.#283       // org/sireum/GitHub$Asset.$content:Lscala/collection/immutable/Seq;
  #285 = NameAndType        #243:#244     // $content$lzycompute:()Lscala/collection/immutable/Seq;
  #286 = Methodref          #2.#285       // org/sireum/GitHub$Asset.$content$lzycompute:()Lscala/collection/immutable/Seq;
  #287 = Utf8               ()Ljava/lang/Object;
  #288 = NameAndType        #59:#60       // $clone:()Lorg/sireum/$internal/ImmutableMarker;
  #289 = Methodref          #2.#288       // org/sireum/GitHub$Asset.$clone:()Lorg/sireum/$internal/ImmutableMarker;
  #290 = Utf8               __release
  #291 = Utf8               __id
  #292 = Utf8               __name
  #293 = Utf8               __label
  #294 = Utf8               __state
  #295 = Utf8               __size
  #296 = Utf8               __contentType
  #297 = Utf8               __url
  #298 = Utf8               __downloadCount
  #299 = Methodref          #4.#116       // java/lang/Object."<init>":()V
  #300 = Utf8               $init$
  #301 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)V
  #302 = NameAndType        #300:#301     // $init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #303 = InterfaceMethodref #62.#302      // org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #304 = Utf8               (Lorg/sireum/Immutable;)V
  #305 = NameAndType        #300:#304     // $init$:(Lorg/sireum/Immutable;)V
  #306 = InterfaceMethodref #44.#305      // org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
  #307 = Utf8               (Lorg/sireum/DatatypeSig;)V
  #308 = NameAndType        #300:#307     // $init$:(Lorg/sireum/DatatypeSig;)V
  #309 = InterfaceMethodref #6.#308       // org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
  #310 = Utf8               Signature
  #311 = Utf8               Code
  #312 = Utf8               LineNumberTable
  #313 = Utf8               LocalVariableTable
  #314 = Utf8               StackMapTable
  #315 = Utf8               MethodParameters
  #316 = Utf8               InnerClasses
  #317 = Utf8               SourceFile
  #318 = Utf8               ScalaInlineInfo
  #319 = Utf8               Scala
{
  private int hashCode;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content;
    descriptor: Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #18                          // Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  private final org.sireum.GitHub$Release _release;
    descriptor: Lorg/sireum/GitHub$Release;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _id;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _label;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _state;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _size;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _contentType;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _url;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.Z _downloadCount;
    descriptor: Lorg/sireum/Z;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private volatile byte bitmap$0;
    descriptor: B
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #38                 // InterfaceMethod org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #48                 // InterfaceMethod org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #54                 // InterfaceMethod org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #58                 // InterfaceMethod org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.$internal.ImmutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/ImmutableMarker;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #66                 // InterfaceMethod org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.GitHub$Release release();
    descriptor: ()Lorg/sireum/GitHub$Release;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #70                 // Field _release:Lorg/sireum/GitHub$Release;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.GitHub$Release getRelease();
    descriptor: ()Lorg/sireum/GitHub$Release;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #70                 // Field _release:Lorg/sireum/GitHub$Release;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z id();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #74                 // Field _id:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z getId();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #74                 // Field _id:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #79                 // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #79                 // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String label();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #83                 // Field _label:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String getLabel();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #83                 // Field _label:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String state();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #87                 // Field _state:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String getState();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #87                 // Field _state:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z size();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #91                 // Field _size:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z getSize();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #91                 // Field _size:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String contentType();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #95                 // Field _contentType:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String getContentType();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #95                 // Field _contentType:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String url();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #99                 // Field _url:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String getUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #99                 // Field _url:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z downloadCount();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #103                // Field _downloadCount:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z getDownloadCount();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #103                // Field _downloadCount:Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #107                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #111                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          273
        14: new           #113                // class java/lang/StringBuilder
        17: dup
        18: invokespecial #117                // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #118                // String Asset
        25: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #125                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: aload_0
        41: invokevirtual #133                // Method release:()Lorg/sireum/GitHub$Release;
        44: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        47: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: pop
        51: aload_1
        52: ldc           #139                // String ,
        54: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        62: aload_0
        63: invokevirtual #141                // Method id:()Lorg/sireum/Z;
        66: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        69: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        72: pop
        73: aload_1
        74: ldc           #139                // String ,
        76: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        79: pop
        80: aload_1
        81: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        84: new           #143                // class org/sireum/String
        87: dup
        88: aload_0
        89: invokevirtual #145                // Method name:()Ljava/lang/String;
        92: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        95: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        98: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       101: pop
       102: aload_1
       103: ldc           #139                // String ,
       105: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       108: pop
       109: aload_1
       110: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       113: new           #143                // class org/sireum/String
       116: dup
       117: aload_0
       118: invokevirtual #150                // Method label:()Ljava/lang/String;
       121: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       124: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       127: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       130: pop
       131: aload_1
       132: ldc           #139                // String ,
       134: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       137: pop
       138: aload_1
       139: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       142: new           #143                // class org/sireum/String
       145: dup
       146: aload_0
       147: invokevirtual #152                // Method state:()Ljava/lang/String;
       150: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       153: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       156: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       159: pop
       160: aload_1
       161: ldc           #139                // String ,
       163: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       166: pop
       167: aload_1
       168: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       171: aload_0
       172: invokevirtual #154                // Method size:()Lorg/sireum/Z;
       175: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       178: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       181: pop
       182: aload_1
       183: ldc           #139                // String ,
       185: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       188: pop
       189: aload_1
       190: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       193: new           #143                // class org/sireum/String
       196: dup
       197: aload_0
       198: invokevirtual #156                // Method contentType:()Ljava/lang/String;
       201: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       204: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       207: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       210: pop
       211: aload_1
       212: ldc           #139                // String ,
       214: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       217: pop
       218: aload_1
       219: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       222: new           #143                // class org/sireum/String
       225: dup
       226: aload_0
       227: invokevirtual #158                // Method url:()Ljava/lang/String;
       230: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       233: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       236: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       239: pop
       240: aload_1
       241: ldc           #139                // String ,
       243: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       246: pop
       247: aload_1
       248: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
       251: aload_0
       252: invokevirtual #160                // Method downloadCount:()Lorg/sireum/Z;
       255: invokevirtual #137                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
       258: invokevirtual #122                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       261: pop
       262: aload_1
       263: bipush        41
       265: invokevirtual #125                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       268: pop
       269: aload_1
       270: invokevirtual #162                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       273: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 258
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22     251     1    sb   Ljava/lang/StringBuilder;
            0     274     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #107                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #111                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #131                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #168                // Method toString:()Ljava/lang/String;
        21: invokevirtual #172                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/GitHub$Asset;

  private int hashCode$lzycompute();
    descriptor: ()I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=9, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #176                // Field bitmap$0:B
         8: iconst_1
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     184
        15: aload_0
        16: aload_0
        17: invokevirtual #178                // Method $hasEquals:()Z
        20: ifeq          30
        23: aload_0
        24: invokespecial #180                // Method java/lang/Object.hashCode:()I
        27: goto          170
        30: getstatic     #185                // Field scala/package$.MODULE$:Lscala/package$;
        33: invokevirtual #189                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        36: getstatic     #194                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        39: bipush        10
        41: anewarray     #4                  // class java/lang/Object
        44: dup
        45: iconst_0
        46: aload_0
        47: invokevirtual #198                // Method getClass:()Ljava/lang/Class;
        50: invokevirtual #202                // Method java/lang/Class.getName:()Ljava/lang/String;
        53: aastore
        54: dup
        55: iconst_1
        56: aload_0
        57: invokevirtual #133                // Method release:()Lorg/sireum/GitHub$Release;
        60: aastore
        61: dup
        62: iconst_2
        63: aload_0
        64: invokevirtual #141                // Method id:()Lorg/sireum/Z;
        67: aastore
        68: dup
        69: iconst_3
        70: new           #143                // class org/sireum/String
        73: dup
        74: aload_0
        75: invokevirtual #145                // Method name:()Ljava/lang/String;
        78: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        81: aastore
        82: dup
        83: iconst_4
        84: new           #143                // class org/sireum/String
        87: dup
        88: aload_0
        89: invokevirtual #150                // Method label:()Ljava/lang/String;
        92: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        95: aastore
        96: dup
        97: iconst_5
        98: new           #143                // class org/sireum/String
       101: dup
       102: aload_0
       103: invokevirtual #152                // Method state:()Ljava/lang/String;
       106: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       109: aastore
       110: dup
       111: bipush        6
       113: aload_0
       114: invokevirtual #154                // Method size:()Lorg/sireum/Z;
       117: aastore
       118: dup
       119: bipush        7
       121: new           #143                // class org/sireum/String
       124: dup
       125: aload_0
       126: invokevirtual #156                // Method contentType:()Ljava/lang/String;
       129: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       132: aastore
       133: dup
       134: bipush        8
       136: new           #143                // class org/sireum/String
       139: dup
       140: aload_0
       141: invokevirtual #158                // Method url:()Ljava/lang/String;
       144: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       147: aastore
       148: dup
       149: bipush        9
       151: aload_0
       152: invokevirtual #160                // Method downloadCount:()Lorg/sireum/Z;
       155: aastore
       156: invokevirtual #206                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       159: invokevirtual #211                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       162: checkcast     #213                // class scala/collection/Seq
       165: invokeinterface #214,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
       170: putfield      #216                // Field hashCode:I
       173: aload_0
       174: aload_0
       175: getfield      #176                // Field bitmap$0:B
       178: iconst_1
       179: ior
       180: i2b
       181: putfield      #176                // Field bitmap$0:B
       184: aload_1
       185: monitorexit
       186: goto          192
       189: aload_1
       190: monitorexit
       191: athrow
       192: aload_0
       193: getfield      #216                // Field hashCode:I
       196: ireturn
      Exception table:
         from    to  target type
             4   184   189   any
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class org/sireum/GitHub$Asset, class org/sireum/GitHub$Asset ]
          stack = [ class org/sireum/GitHub$Asset ]
        frame_type = 255 /* full_frame */
          offset_delta = 139
          locals = [ class org/sireum/GitHub$Asset, class org/sireum/GitHub$Asset ]
          stack = [ class org/sireum/GitHub$Asset, int ]
        frame_type = 13 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     197     0  this   Lorg/sireum/GitHub$Asset;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #176                // Field bitmap$0:B
         4: iconst_1
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #220                // Method hashCode$lzycompute:()I
        15: goto          22
        18: aload_0
        19: getfield      #216                // Field hashCode:I
        22: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/GitHub$Asset;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=14, args_size=2
         0: aload_0
         1: invokevirtual #178                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          361
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          361
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/GitHub$Asset
        30: ifeq          352
        33: aload_3
        34: checkcast     #2                  // class org/sireum/GitHub$Asset
        37: astore        4
        39: aload_0
        40: invokevirtual #226                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #226                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          348
        55: aload_0
        56: invokevirtual #133                // Method release:()Lorg/sireum/GitHub$Release;
        59: aload         4
        61: invokevirtual #133                // Method release:()Lorg/sireum/GitHub$Release;
        64: astore        5
        66: dup
        67: ifnonnull     79
        70: pop
        71: aload         5
        73: ifnull        87
        76: goto          347
        79: aload         5
        81: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        84: ifeq          347
        87: aload_0
        88: invokevirtual #141                // Method id:()Lorg/sireum/Z;
        91: aload         4
        93: invokevirtual #141                // Method id:()Lorg/sireum/Z;
        96: astore        6
        98: dup
        99: ifnonnull     111
       102: pop
       103: aload         6
       105: ifnull        119
       108: goto          347
       111: aload         6
       113: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       116: ifeq          347
       119: aload_0
       120: invokevirtual #145                // Method name:()Ljava/lang/String;
       123: aload         4
       125: invokevirtual #145                // Method name:()Ljava/lang/String;
       128: astore        7
       130: dup
       131: ifnonnull     143
       134: pop
       135: aload         7
       137: ifnull        151
       140: goto          347
       143: aload         7
       145: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       148: ifeq          347
       151: aload_0
       152: invokevirtual #150                // Method label:()Ljava/lang/String;
       155: aload         4
       157: invokevirtual #150                // Method label:()Ljava/lang/String;
       160: astore        8
       162: dup
       163: ifnonnull     175
       166: pop
       167: aload         8
       169: ifnull        183
       172: goto          347
       175: aload         8
       177: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       180: ifeq          347
       183: aload_0
       184: invokevirtual #152                // Method state:()Ljava/lang/String;
       187: aload         4
       189: invokevirtual #152                // Method state:()Ljava/lang/String;
       192: astore        9
       194: dup
       195: ifnonnull     207
       198: pop
       199: aload         9
       201: ifnull        215
       204: goto          347
       207: aload         9
       209: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       212: ifeq          347
       215: aload_0
       216: invokevirtual #154                // Method size:()Lorg/sireum/Z;
       219: aload         4
       221: invokevirtual #154                // Method size:()Lorg/sireum/Z;
       224: astore        10
       226: dup
       227: ifnonnull     239
       230: pop
       231: aload         10
       233: ifnull        247
       236: goto          347
       239: aload         10
       241: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       244: ifeq          347
       247: aload_0
       248: invokevirtual #156                // Method contentType:()Ljava/lang/String;
       251: aload         4
       253: invokevirtual #156                // Method contentType:()Ljava/lang/String;
       256: astore        11
       258: dup
       259: ifnonnull     271
       262: pop
       263: aload         11
       265: ifnull        279
       268: goto          347
       271: aload         11
       273: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       276: ifeq          347
       279: aload_0
       280: invokevirtual #158                // Method url:()Ljava/lang/String;
       283: aload         4
       285: invokevirtual #158                // Method url:()Ljava/lang/String;
       288: astore        12
       290: dup
       291: ifnonnull     303
       294: pop
       295: aload         12
       297: ifnull        311
       300: goto          347
       303: aload         12
       305: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       308: ifeq          347
       311: aload_0
       312: invokevirtual #160                // Method downloadCount:()Lorg/sireum/Z;
       315: aload         4
       317: invokevirtual #160                // Method downloadCount:()Lorg/sireum/Z;
       320: astore        13
       322: dup
       323: ifnonnull     335
       326: pop
       327: aload         13
       329: ifnull        343
       332: goto          347
       335: aload         13
       337: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       340: ifeq          347
       343: iconst_1
       344: goto          348
       347: iconst_0
       348: istore_2
       349: goto          360
       352: goto          355
       355: iconst_0
       356: istore_2
       357: goto          360
       360: iload_2
       361: ireturn
      StackMapTable: number_of_entries = 27
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/GitHub$Asset ]
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release ]
          stack = [ class org/sireum/GitHub$Release ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release, class org/sireum/Z, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release, class org/sireum/Z, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release, class org/sireum/Z, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release, class org/sireum/Z, class java/lang/String, class java/lang/String, class java/lang/String, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release, class org/sireum/Z, class java/lang/String, class java/lang/String, class java/lang/String, class org/sireum/Z, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release, class org/sireum/Z, class java/lang/String, class java/lang/String, class java/lang/String, class org/sireum/Z, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release, class org/sireum/Z, class java/lang/String, class java/lang/String, class java/lang/String, class org/sireum/Z, class java/lang/String, class java/lang/String, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 3
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset, class org/sireum/GitHub$Release ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, top, class java/lang/Object, class org/sireum/GitHub$Asset ]
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/GitHub$Asset, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     362     0  this   Lorg/sireum/GitHub$Asset;
            0     362     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.GitHub$Asset apply(org.sireum.GitHub$Release, org.sireum.Z, java.lang.String, java.lang.String, java.lang.String, org.sireum.Z, java.lang.String, java.lang.String, org.sireum.Z);
    descriptor: (Lorg/sireum/GitHub$Release;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;)Lorg/sireum/GitHub$Asset;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=11, locals=10, args_size=10
         0: new           #2                  // class org/sireum/GitHub$Asset
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: aload         5
        11: aload         6
        13: aload         7
        15: aload         8
        17: aload         9
        19: invokespecial #233                // Method "<init>":(Lorg/sireum/GitHub$Release;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;)V
        22: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/GitHub$Asset;
            0      23     1 release   Lorg/sireum/GitHub$Release;
            0      23     2    id   Lorg/sireum/Z;
            0      23     3  name   Ljava/lang/String;
            0      23     4 label   Ljava/lang/String;
            0      23     5 state   Ljava/lang/String;
            0      23     6  size   Lorg/sireum/Z;
            0      23     7 contentType   Ljava/lang/String;
            0      23     8   url   Ljava/lang/String;
            0      23     9 downloadCount   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      release                        final
      id                             final
      name                           final
      label                          final
      state                          final
      size                           final
      contentType                    final
      url                            final
      downloadCount                  final

  public org.sireum.GitHub$Release apply$default$1();
    descriptor: ()Lorg/sireum/GitHub$Release;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #133                // Method release:()Lorg/sireum/GitHub$Release;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z apply$default$2();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #141                // Method id:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String apply$default$3();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #145                // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String apply$default$4();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #150                // Method label:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String apply$default$5();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #152                // Method state:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z apply$default$6();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #154                // Method size:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String apply$default$7();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #156                // Method contentType:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public java.lang.String apply$default$8();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #158                // Method url:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.Z apply$default$9();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #160                // Method downloadCount:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content$lzycompute();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=15, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #176                // Field bitmap$0:B
         8: iconst_2
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     298
        15: aload_0
        16: getstatic     #185                // Field scala/package$.MODULE$:Lscala/package$;
        19: invokevirtual #189                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        22: getstatic     #194                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        25: bipush        10
        27: anewarray     #247                // class scala/Tuple2
        30: dup
        31: iconst_0
        32: new           #247                // class scala/Tuple2
        35: dup
        36: ldc           #249                // String type
        38: getstatic     #185                // Field scala/package$.MODULE$:Lscala/package$;
        41: invokevirtual #253                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        44: getstatic     #194                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        47: iconst_3
        48: anewarray     #166                // class java/lang/String
        51: dup
        52: iconst_0
        53: ldc           #255                // String org
        55: aastore
        56: dup
        57: iconst_1
        58: ldc_w         #257                // String sireum
        61: aastore
        62: dup
        63: iconst_2
        64: ldc           #118                // String Asset
        66: aastore
        67: checkcast     #259                // class "[Ljava/lang/Object;"
        70: invokevirtual #263                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        73: invokevirtual #268                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        76: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        79: aastore
        80: dup
        81: iconst_1
        82: new           #247                // class scala/Tuple2
        85: dup
        86: ldc_w         #272                // String release
        89: aload_0
        90: invokevirtual #133                // Method release:()Lorg/sireum/GitHub$Release;
        93: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        96: aastore
        97: dup
        98: iconst_2
        99: new           #247                // class scala/Tuple2
       102: dup
       103: ldc_w         #273                // String id
       106: aload_0
       107: invokevirtual #141                // Method id:()Lorg/sireum/Z;
       110: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       113: aastore
       114: dup
       115: iconst_3
       116: new           #247                // class scala/Tuple2
       119: dup
       120: ldc_w         #274                // String name
       123: new           #143                // class org/sireum/String
       126: dup
       127: aload_0
       128: invokevirtual #145                // Method name:()Ljava/lang/String;
       131: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       134: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       137: aastore
       138: dup
       139: iconst_4
       140: new           #247                // class scala/Tuple2
       143: dup
       144: ldc_w         #275                // String label
       147: new           #143                // class org/sireum/String
       150: dup
       151: aload_0
       152: invokevirtual #150                // Method label:()Ljava/lang/String;
       155: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       158: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       161: aastore
       162: dup
       163: iconst_5
       164: new           #247                // class scala/Tuple2
       167: dup
       168: ldc_w         #276                // String state
       171: new           #143                // class org/sireum/String
       174: dup
       175: aload_0
       176: invokevirtual #152                // Method state:()Ljava/lang/String;
       179: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       182: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       185: aastore
       186: dup
       187: bipush        6
       189: new           #247                // class scala/Tuple2
       192: dup
       193: ldc_w         #277                // String size
       196: aload_0
       197: invokevirtual #154                // Method size:()Lorg/sireum/Z;
       200: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       203: aastore
       204: dup
       205: bipush        7
       207: new           #247                // class scala/Tuple2
       210: dup
       211: ldc_w         #278                // String contentType
       214: new           #143                // class org/sireum/String
       217: dup
       218: aload_0
       219: invokevirtual #156                // Method contentType:()Ljava/lang/String;
       222: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       225: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       228: aastore
       229: dup
       230: bipush        8
       232: new           #247                // class scala/Tuple2
       235: dup
       236: ldc_w         #279                // String url
       239: new           #143                // class org/sireum/String
       242: dup
       243: aload_0
       244: invokevirtual #158                // Method url:()Ljava/lang/String;
       247: invokespecial #148                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       250: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       253: aastore
       254: dup
       255: bipush        9
       257: new           #247                // class scala/Tuple2
       260: dup
       261: ldc_w         #280                // String downloadCount
       264: aload_0
       265: invokevirtual #160                // Method downloadCount:()Lorg/sireum/Z;
       268: invokespecial #271                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       271: aastore
       272: checkcast     #259                // class "[Ljava/lang/Object;"
       275: invokevirtual #263                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       278: invokevirtual #211                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       281: checkcast     #282                // class scala/collection/immutable/Seq
       284: putfield      #284                // Field $content:Lscala/collection/immutable/Seq;
       287: aload_0
       288: aload_0
       289: getfield      #176                // Field bitmap$0:B
       292: iconst_2
       293: ior
       294: i2b
       295: putfield      #176                // Field bitmap$0:B
       298: aload_1
       299: monitorexit
       300: goto          306
       303: aload_1
       304: monitorexit
       305: athrow
       306: aload_0
       307: getfield      #284                // Field $content:Lscala/collection/immutable/Seq;
       310: areturn
      Exception table:
         from    to  target type
             4   298   303   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 298
          locals = [ class org/sireum/GitHub$Asset ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     311     0  this   Lorg/sireum/GitHub$Asset;
    Signature: #245                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #176                // Field bitmap$0:B
         4: iconst_2
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #286                // Method $content$lzycompute:()Lscala/collection/immutable/Seq;
        15: goto          22
        18: aload_0
        19: getfield      #284                // Field $content:Lscala/collection/immutable/Seq;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Seq ]
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/GitHub$Asset;
    Signature: #245                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #289                // Method $clone:()Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/GitHub$Asset;

  public org.sireum.GitHub$Asset(org.sireum.GitHub$Release, org.sireum.Z, java.lang.String, java.lang.String, java.lang.String, org.sireum.Z, java.lang.String, java.lang.String, org.sireum.Z);
    descriptor: (Lorg/sireum/GitHub$Release;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;Ljava/lang/String;Ljava/lang/String;Lorg/sireum/Z;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=10, args_size=10
         0: aload_0
         1: invokespecial #299                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #303                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
         8: aload_0
         9: invokestatic  #306                // InterfaceMethod org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
        12: aload_0
        13: invokestatic  #309                // InterfaceMethod org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
        16: aload_0
        17: aload_1
        18: putfield      #70                 // Field _release:Lorg/sireum/GitHub$Release;
        21: aload_0
        22: aload_2
        23: putfield      #74                 // Field _id:Lorg/sireum/Z;
        26: aload_0
        27: aload_3
        28: putfield      #79                 // Field _name:Ljava/lang/String;
        31: aload_0
        32: aload         4
        34: putfield      #83                 // Field _label:Ljava/lang/String;
        37: aload_0
        38: aload         5
        40: putfield      #87                 // Field _state:Ljava/lang/String;
        43: aload_0
        44: aload         6
        46: putfield      #91                 // Field _size:Lorg/sireum/Z;
        49: aload_0
        50: aload         7
        52: putfield      #95                 // Field _contentType:Ljava/lang/String;
        55: aload_0
        56: aload         8
        58: putfield      #99                 // Field _url:Ljava/lang/String;
        61: aload_0
        62: aload         9
        64: putfield      #103                // Field _downloadCount:Lorg/sireum/Z;
        67: return
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      68     0  this   Lorg/sireum/GitHub$Asset;
            0      68     1 __release   Lorg/sireum/GitHub$Release;
            0      68     2  __id   Lorg/sireum/Z;
            0      68     3 __name   Ljava/lang/String;
            0      68     4 __label   Ljava/lang/String;
            0      68     5 __state   Ljava/lang/String;
            0      68     6 __size   Lorg/sireum/Z;
            0      68     7 __contentType   Ljava/lang/String;
            0      68     8 __url   Ljava/lang/String;
            0      68     9 __downloadCount   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      __release                      final
      __id                           final
      __name                         final
      __label                        final
      __state                        final
      __size                         final
      __contentType                  final
      __url                          final
      __downloadCount                final
}
InnerClasses:
  public static final #10= #2 of #9;      // Asset=class org/sireum/GitHub$Asset of class org/sireum/GitHub
  public static final #13= #12 of #9;     // Release=class org/sireum/GitHub$Release of class org/sireum/GitHub
SourceFile: "GitHub.scala"
  ScalaInlineInfo: length = 0xD6 (unknown attribute)
   01 01 00 2A 00 29 00 2A 01 00 3B 01 1F 01 00 3B
   00 3C 01 00 10 00 F4 01 00 F3 00 F4 01 00 31 00
   32 01 00 37 00 32 01 00 72 00 E7 01 00 A9 00 E6
   01 00 EA 00 44 01 00 EB 00 22 01 00 EC 00 4D 01
   00 ED 00 4D 01 00 EE 00 4D 01 00 EF 00 22 01 00
   F0 00 4D 01 00 F1 00 4D 01 00 F2 00 22 01 00 5D
   00 4D 01 00 65 00 22 01 00 DD 00 DE 01 00 60 00
   4D 01 00 68 00 22 01 00 4B 00 22 01 00 54 00 4D
   01 00 50 00 4D 01 00 47 00 44 01 00 5C 00 22 01
   00 58 00 4D 01 00 64 00 4D 01 00 21 00 22 01 00
   0E 00 AE 01 00 AD 00 AE 01 00 48 00 22 01 00 51
   00 4D 01 00 4C 00 4D 01 00 43 00 44 01 00 59 00
   22 01 00 55 00 4D 01 00 A7 00 4D 01 00 69 00 4D
   01 00 61 00 4D 01
  Scala: length = 0x0 (unknown attribute)

