Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/HashSet$.class
  Last modified May 29, 2022; size 2035 bytes
  SHA-256 checksum f112bd2208577c0fc627810a0ef5e838c9e02c22244d7b89747e1e3079d5889f
  Compiled from "HashSet.scala"
public final class org.sireum.HashSet$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/HashSet$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 7, attributes: 3
Constant pool:
   #1 = Utf8               org/sireum/HashSet$
   #2 = Class              #1             // org/sireum/HashSet$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               HashSet.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               Lorg/sireum/HashSet$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // org/sireum/HashSet$."<init>":()V
  #13 = NameAndType        #6:#7          // MODULE$:Lorg/sireum/HashSet$;
  #14 = Fieldref           #2.#13         // org/sireum/HashSet$.MODULE$:Lorg/sireum/HashSet$;
  #15 = Utf8               empty
  #16 = Utf8               ()Lorg/sireum/HashSet;
  #17 = Utf8               <T:Ljava/lang/Object;>()Lorg/sireum/HashSet<TT;>;
  #18 = Utf8               org/sireum/HashMap$
  #19 = Class              #18            // org/sireum/HashMap$
  #20 = Utf8               Lorg/sireum/HashMap$;
  #21 = NameAndType        #6:#20         // MODULE$:Lorg/sireum/HashMap$;
  #22 = Fieldref           #19.#21        // org/sireum/HashMap$.MODULE$:Lorg/sireum/HashMap$;
  #23 = Utf8               ()Lorg/sireum/HashMap;
  #24 = NameAndType        #15:#23        // empty:()Lorg/sireum/HashMap;
  #25 = Methodref          #19.#24        // org/sireum/HashMap$.empty:()Lorg/sireum/HashMap;
  #26 = Utf8               apply
  #27 = Utf8               (Lorg/sireum/HashMap;)Lorg/sireum/HashSet;
  #28 = NameAndType        #26:#27        // apply:(Lorg/sireum/HashMap;)Lorg/sireum/HashSet;
  #29 = Methodref          #2.#28         // org/sireum/HashSet$.apply:(Lorg/sireum/HashMap;)Lorg/sireum/HashSet;
  #30 = Utf8               this
  #31 = Utf8               emptyInit
  #32 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/HashSet;
  #33 = Utf8               <T:Ljava/lang/Object;>(Lorg/sireum/Z;)Lorg/sireum/HashSet<TT;>;
  #34 = Utf8               initialCapacity
  #35 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/HashMap;
  #36 = NameAndType        #31:#35        // emptyInit:(Lorg/sireum/Z;)Lorg/sireum/HashMap;
  #37 = Methodref          #19.#36        // org/sireum/HashMap$.emptyInit:(Lorg/sireum/Z;)Lorg/sireum/HashMap;
  #38 = Utf8               Lorg/sireum/Z;
  #39 = Utf8               $plus$plus
  #40 = Utf8               (Lorg/sireum/IS;)Lorg/sireum/HashSet;
  #41 = Utf8               <I:Ljava/lang/Object;T:Ljava/lang/Object;>(Lorg/sireum/IS<TI;TT;>;)Lorg/sireum/HashSet<TT;>;
  #42 = Utf8               s
  #43 = Utf8               org/sireum/IS
  #44 = Class              #43            // org/sireum/IS
  #45 = Utf8               size
  #46 = Utf8               ()Lorg/sireum/Z;
  #47 = NameAndType        #45:#46        // size:()Lorg/sireum/Z;
  #48 = Methodref          #44.#47        // org/sireum/IS.size:()Lorg/sireum/Z;
  #49 = NameAndType        #31:#32        // emptyInit:(Lorg/sireum/Z;)Lorg/sireum/HashSet;
  #50 = Methodref          #2.#49         // org/sireum/HashSet$.emptyInit:(Lorg/sireum/Z;)Lorg/sireum/HashSet;
  #51 = Utf8               org/sireum/HashSet
  #52 = Class              #51            // org/sireum/HashSet
  #53 = NameAndType        #39:#40        // $plus$plus:(Lorg/sireum/IS;)Lorg/sireum/HashSet;
  #54 = Methodref          #52.#53        // org/sireum/HashSet.$plus$plus:(Lorg/sireum/IS;)Lorg/sireum/HashSet;
  #55 = Utf8               Lorg/sireum/IS;
  #56 = Utf8               <T:Ljava/lang/Object;>(Lorg/sireum/HashMap<TT;Lorg/sireum/B;>;)Lorg/sireum/HashSet<TT;>;
  #57 = Utf8               map
  #58 = Utf8               (Lorg/sireum/HashMap;)V
  #59 = NameAndType        #10:#58        // "<init>":(Lorg/sireum/HashMap;)V
  #60 = Methodref          #52.#59        // org/sireum/HashSet."<init>":(Lorg/sireum/HashMap;)V
  #61 = Utf8               Lorg/sireum/HashMap;
  #62 = Utf8               unapply
  #63 = Utf8               (Lorg/sireum/HashSet;)Lscala/Some;
  #64 = Utf8               <T:Ljava/lang/Object;>(Lorg/sireum/HashSet<TT;>;)Lscala/Some<Lorg/sireum/HashMap<TT;Lorg/sireum/B;>;>;
  #65 = Utf8               o
  #66 = Utf8               scala/Some
  #67 = Class              #66            // scala/Some
  #68 = NameAndType        #57:#23        // map:()Lorg/sireum/HashMap;
  #69 = Methodref          #52.#68        // org/sireum/HashSet.map:()Lorg/sireum/HashMap;
  #70 = Utf8               (Ljava/lang/Object;)V
  #71 = NameAndType        #10:#70        // "<init>":(Ljava/lang/Object;)V
  #72 = Methodref          #67.#71        // scala/Some."<init>":(Ljava/lang/Object;)V
  #73 = Utf8               Lorg/sireum/HashSet;
  #74 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #75 = Utf8               Code
  #76 = Utf8               LineNumberTable
  #77 = Utf8               LocalVariableTable
  #78 = Utf8               Signature
  #79 = Utf8               MethodParameters
  #80 = Utf8               SourceFile
  #81 = Utf8               ScalaInlineInfo
  #82 = Utf8               Scala
{
  public static final org.sireum.HashSet$ MODULE$;
    descriptor: Lorg/sireum/HashSet$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/HashSet$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lorg/sireum/HashSet$;
        10: return
      LineNumberTable:
        line 29: 0

  public <T extends java.lang.Object> org.sireum.HashSet<T> empty();
    descriptor: ()Lorg/sireum/HashSet;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getstatic     #22                 // Field org/sireum/HashMap$.MODULE$:Lorg/sireum/HashMap$;
         4: invokevirtual #25                 // Method org/sireum/HashMap$.empty:()Lorg/sireum/HashMap;
         7: invokevirtual #29                 // Method apply:(Lorg/sireum/HashMap;)Lorg/sireum/HashSet;
        10: areturn
      LineNumberTable:
        line 32: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/HashSet$;
    Signature: #17                          // <T:Ljava/lang/Object;>()Lorg/sireum/HashSet<TT;>;

  public <T extends java.lang.Object> org.sireum.HashSet<T> emptyInit(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/HashSet;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getstatic     #22                 // Field org/sireum/HashMap$.MODULE$:Lorg/sireum/HashMap$;
         4: aload_1
         5: invokevirtual #37                 // Method org/sireum/HashMap$.emptyInit:(Lorg/sireum/Z;)Lorg/sireum/HashMap;
         8: invokevirtual #29                 // Method apply:(Lorg/sireum/HashMap;)Lorg/sireum/HashSet;
        11: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/HashSet$;
            0      12     1 initialCapacity   Lorg/sireum/Z;
    Signature: #33                          // <T:Ljava/lang/Object;>(Lorg/sireum/Z;)Lorg/sireum/HashSet<TT;>;
    MethodParameters:
      Name                           Flags
      initialCapacity                final

  public <I extends java.lang.Object, T extends java.lang.Object> org.sireum.HashSet<T> $plus$plus(org.sireum.IS<I, T>);
    descriptor: (Lorg/sireum/IS;)Lorg/sireum/HashSet;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #48                 // Method org/sireum/IS.size:()Lorg/sireum/Z;
         5: invokevirtual #50                 // Method emptyInit:(Lorg/sireum/Z;)Lorg/sireum/HashSet;
         8: aload_1
         9: invokevirtual #54                 // Method org/sireum/HashSet.$plus$plus:(Lorg/sireum/IS;)Lorg/sireum/HashSet;
        12: areturn
      LineNumberTable:
        line 40: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/sireum/HashSet$;
            0      13     1     s   Lorg/sireum/IS;
    Signature: #41                          // <I:Ljava/lang/Object;T:Ljava/lang/Object;>(Lorg/sireum/IS<TI;TT;>;)Lorg/sireum/HashSet<TT;>;
    MethodParameters:
      Name                           Flags
      s                              final

  public <T extends java.lang.Object> org.sireum.HashSet<T> apply(org.sireum.HashMap<T, org.sireum.B>);
    descriptor: (Lorg/sireum/HashMap;)Lorg/sireum/HashSet;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #52                 // class org/sireum/HashSet
         3: dup
         4: aload_1
         5: invokespecial #60                 // Method org/sireum/HashSet."<init>":(Lorg/sireum/HashMap;)V
         8: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/sireum/HashSet$;
            0       9     1   map   Lorg/sireum/HashMap;
    Signature: #56                          // <T:Ljava/lang/Object;>(Lorg/sireum/HashMap<TT;Lorg/sireum/B;>;)Lorg/sireum/HashSet<TT;>;
    MethodParameters:
      Name                           Flags
      map                            final

  public <T extends java.lang.Object> scala.Some<org.sireum.HashMap<T, org.sireum.B>> unapply(org.sireum.HashSet<T>);
    descriptor: (Lorg/sireum/HashSet;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #67                 // class scala/Some
         3: dup
         4: aload_1
         5: invokevirtual #69                 // Method org/sireum/HashSet.map:()Lorg/sireum/HashMap;
         8: invokespecial #72                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        11: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/HashSet$;
            0      12     1     o   Lorg/sireum/HashSet;
    Signature: #64                          // <T:Ljava/lang/Object;>(Lorg/sireum/HashSet<TT;>;)Lscala/Some<Lorg/sireum/HashMap<TT;Lorg/sireum/B;>;>;
    MethodParameters:
      Name                           Flags
      o                              final

  private org.sireum.HashSet$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #74                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/HashSet$;
}
SourceFile: "HashSet.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 27 00 28 01 00 0A 00 09 01 00 1A
   00 1B 01 00 0F 00 10 01 00 1F 00 20 01 00 3E 00
   3F 01
  Scala: length = 0x0 (unknown attribute)

