Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/N16$.class
  Last modified May 29, 2022; size 10670 bytes
  SHA-256 checksum 442fd80c2cd8be8735f4ee70e8fec7681356fc8349e02a5867226e56bd7a5ca1
  Compiled from "BitsRangeTypes.scala"
public final class org.sireum.N16$ extends java.lang.Object implements org.sireum.$ZCompanion<org.sireum.N16>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/N16$
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 12, methods: 53, attributes: 6
Constant pool:
    #1 = Utf8               org/sireum/N16$
    #2 = Class              #1            // org/sireum/N16$
    #3 = Utf8               Ljava/lang/Object;Lorg/sireum/$ZCompanion<Lorg/sireum/N16;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               org/sireum/$ZCompanion
    #7 = Class              #6            // org/sireum/$ZCompanion
    #8 = Utf8               BitsRangeTypes.scala
    #9 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #10 = Class              #9            // java/lang/invoke/MethodHandles$Lookup
   #11 = Utf8               java/lang/invoke/MethodHandles
   #12 = Class              #11           // java/lang/invoke/MethodHandles
   #13 = Utf8               Lookup
   #14 = Utf8               org/sireum/N16$$String$
   #15 = Class              #14           // org/sireum/N16$$String$
   #16 = Utf8               org/sireum/N16
   #17 = Class              #16           // org/sireum/N16
   #18 = Utf8               $String$
   #19 = Utf8               org/sireum/N16$BigInt$
   #20 = Class              #19           // org/sireum/N16$BigInt$
   #21 = Utf8               BigInt$
   #22 = Utf8               org/sireum/N16$Boxer$
   #23 = Class              #22           // org/sireum/N16$Boxer$
   #24 = Utf8               Boxer$
   #25 = Utf8               org/sireum/N16$Int$
   #26 = Class              #25           // org/sireum/N16$Int$
   #27 = Utf8               Int$
   #28 = Utf8               org/sireum/N16$Long$
   #29 = Class              #28           // org/sireum/N16$Long$
   #30 = Utf8               Long$
   #31 = Utf8               org/sireum/N16$N16$Slang
   #32 = Class              #31           // org/sireum/N16$N16$Slang
   #33 = Utf8               N16$Slang
   #34 = Utf8               org/sireum/Z$MP$
   #35 = Class              #34           // org/sireum/Z$MP$
   #36 = Utf8               org/sireum/Z
   #37 = Class              #36           // org/sireum/Z
   #38 = Utf8               MP$
   #39 = Utf8               MODULE$
   #40 = Utf8               Lorg/sireum/N16$;
   #41 = Utf8               Min
   #42 = Utf8               Lorg/sireum/Z;
   #43 = Utf8               Max
   #44 = Utf8               Name
   #45 = Utf8               Ljava/lang/String;
   #46 = Utf8               Index
   #47 = Utf8               isZeroIndex
   #48 = Utf8               Z
   #49 = Utf8               isSigned
   #50 = Utf8               isBitVector
   #51 = Utf8               hasMin
   #52 = Utf8               hasMax
   #53 = Utf8               $N16Companion
   #54 = Utf8               Lorg/sireum/$ZCompanion;
   #55 = Utf8               Lorg/sireum/$ZCompanion<Lorg/sireum/N16;>;
   #56 = Utf8               bitmap$0
   #57 = Utf8               B
   #58 = Utf8               <clinit>
   #59 = Utf8               ()V
   #60 = Utf8               <init>
   #61 = NameAndType        #60:#59       // "<init>":()V
   #62 = Methodref          #2.#61        // org/sireum/N16$."<init>":()V
   #63 = NameAndType        #39:#40       // MODULE$:Lorg/sireum/N16$;
   #64 = Fieldref           #2.#63        // org/sireum/N16$.MODULE$:Lorg/sireum/N16$;
   #65 = Utf8               N16
   #66 = String             #65           // N16
   #67 = NameAndType        #44:#45       // Name:Ljava/lang/String;
   #68 = Fieldref           #2.#67        // org/sireum/N16$.Name:Ljava/lang/String;
   #69 = Utf8               Lorg/sireum/Z$MP$;
   #70 = NameAndType        #39:#69       // MODULE$:Lorg/sireum/Z$MP$;
   #71 = Fieldref           #35.#70       // org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
   #72 = Utf8               org/sireum/String$
   #73 = Class              #72           // org/sireum/String$
   #74 = Utf8               Lorg/sireum/String$;
   #75 = NameAndType        #39:#74       // MODULE$:Lorg/sireum/String$;
   #76 = Fieldref           #73.#75       // org/sireum/String$.MODULE$:Lorg/sireum/String$;
   #77 = Utf8               0
   #78 = String             #77           // 0
   #79 = Utf8               apply
   #80 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #81 = NameAndType        #79:#80       // apply:(Ljava/lang/String;)Ljava/lang/String;
   #82 = Methodref          #73.#81       // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
   #83 = Utf8               (Ljava/lang/String;)Lorg/sireum/Z;
   #84 = NameAndType        #79:#83       // apply:(Ljava/lang/String;)Lorg/sireum/Z;
   #85 = Methodref          #35.#84       // org/sireum/Z$MP$.apply:(Ljava/lang/String;)Lorg/sireum/Z;
   #86 = NameAndType        #46:#42       // Index:Lorg/sireum/Z;
   #87 = Fieldref           #2.#86        // org/sireum/N16$.Index:Lorg/sireum/Z;
   #88 = NameAndType        #47:#48       // isZeroIndex:Z
   #89 = Fieldref           #2.#88        // org/sireum/N16$.isZeroIndex:Z
   #90 = NameAndType        #49:#48       // isSigned:Z
   #91 = Fieldref           #2.#90        // org/sireum/N16$.isSigned:Z
   #92 = NameAndType        #50:#48       // isBitVector:Z
   #93 = Fieldref           #2.#92        // org/sireum/N16$.isBitVector:Z
   #94 = NameAndType        #51:#48       // hasMin:Z
   #95 = Fieldref           #2.#94        // org/sireum/N16$.hasMin:Z
   #96 = NameAndType        #52:#48       // hasMax:Z
   #97 = Fieldref           #2.#96        // org/sireum/N16$.hasMax:Z
   #98 = NameAndType        #53:#54       // $N16Companion:Lorg/sireum/$ZCompanion;
   #99 = Fieldref           #2.#98        // org/sireum/N16$.$N16Companion:Lorg/sireum/$ZCompanion;
  #100 = Utf8               Int
  #101 = Utf8               ()Lorg/sireum/N16$Int$;
  #102 = Utf8               Lorg/sireum/N16$Int$;
  #103 = NameAndType        #39:#102      // MODULE$:Lorg/sireum/N16$Int$;
  #104 = Fieldref           #26.#103      // org/sireum/N16$Int$.MODULE$:Lorg/sireum/N16$Int$;
  #105 = Utf8               this
  #106 = Utf8               Long
  #107 = Utf8               ()Lorg/sireum/N16$Long$;
  #108 = Utf8               Lorg/sireum/N16$Long$;
  #109 = NameAndType        #39:#108      // MODULE$:Lorg/sireum/N16$Long$;
  #110 = Fieldref           #29.#109      // org/sireum/N16$Long$.MODULE$:Lorg/sireum/N16$Long$;
  #111 = Utf8               $String
  #112 = Utf8               ()Lorg/sireum/N16$$String$;
  #113 = Utf8               Lorg/sireum/N16$$String$;
  #114 = NameAndType        #39:#113      // MODULE$:Lorg/sireum/N16$$String$;
  #115 = Fieldref           #15.#114      // org/sireum/N16$$String$.MODULE$:Lorg/sireum/N16$$String$;
  #116 = Utf8               BigInt
  #117 = Utf8               ()Lorg/sireum/N16$BigInt$;
  #118 = Utf8               Lorg/sireum/N16$BigInt$;
  #119 = NameAndType        #39:#118      // MODULE$:Lorg/sireum/N16$BigInt$;
  #120 = Fieldref           #20.#119      // org/sireum/N16$BigInt$.MODULE$:Lorg/sireum/N16$BigInt$;
  #121 = Utf8               ()Ljava/lang/String;
  #122 = Utf8               Min$lzycompute
  #123 = Utf8               ()Lorg/sireum/Z;
  #124 = NameAndType        #56:#57       // bitmap$0:B
  #125 = Fieldref           #2.#124       // org/sireum/N16$.bitmap$0:B
  #126 = Utf8               ()Z
  #127 = NameAndType        #51:#126      // hasMin:()Z
  #128 = Methodref          #2.#127       // org/sireum/N16$.hasMin:()Z
  #129 = Utf8               org/sireum/package$
  #130 = Class              #129          // org/sireum/package$
  #131 = Utf8               Lorg/sireum/package$;
  #132 = NameAndType        #39:#131      // MODULE$:Lorg/sireum/package$;
  #133 = Fieldref           #130.#132     // org/sireum/package$.MODULE$:Lorg/sireum/package$;
  #134 = Utf8               Unsupported Vector(N16) operation \'Min\'
  #135 = String             #134          // Unsupported Vector(N16) operation \'Min\'
  #136 = Utf8               halt
  #137 = Utf8               (Ljava/lang/Object;)Lscala/runtime/Nothing$;
  #138 = NameAndType        #136:#137     // halt:(Ljava/lang/Object;)Lscala/runtime/Nothing$;
  #139 = Methodref          #130.#138     // org/sireum/package$.halt:(Ljava/lang/Object;)Lscala/runtime/Nothing$;
  #140 = NameAndType        #41:#42       // Min:Lorg/sireum/Z;
  #141 = Fieldref           #2.#140       // org/sireum/N16$.Min:Lorg/sireum/Z;
  #142 = Utf8               java/lang/Throwable
  #143 = Class              #142          // java/lang/Throwable
  #144 = NameAndType        #122:#123     // Min$lzycompute:()Lorg/sireum/Z;
  #145 = Methodref          #2.#144       // org/sireum/N16$.Min$lzycompute:()Lorg/sireum/Z;
  #146 = Utf8               Max$lzycompute
  #147 = NameAndType        #52:#126      // hasMax:()Z
  #148 = Methodref          #2.#147       // org/sireum/N16$.hasMax:()Z
  #149 = Utf8               65535
  #150 = String             #149          // 65535
  #151 = Utf8               Unsupported Vector(N16) operation \'Max\'
  #152 = String             #151          // Unsupported Vector(N16) operation \'Max\'
  #153 = NameAndType        #43:#42       // Max:Lorg/sireum/Z;
  #154 = Fieldref           #2.#153       // org/sireum/N16$.Max:Lorg/sireum/Z;
  #155 = NameAndType        #146:#123     // Max$lzycompute:()Lorg/sireum/Z;
  #156 = Methodref          #2.#155       // org/sireum/N16$.Max$lzycompute:()Lorg/sireum/Z;
  #157 = Utf8               BitWidth
  #158 = Utf8               ()I
  #159 = Utf8               java/lang/StringBuilder
  #160 = Class              #159          // java/lang/StringBuilder
  #161 = Integer            33
  #162 = Utf8               (I)V
  #163 = NameAndType        #60:#162      // "<init>":(I)V
  #164 = Methodref          #160.#163     // java/lang/StringBuilder."<init>":(I)V
  #165 = Utf8               Unsupported
  #166 = String             #165          // Unsupported
  #167 = Utf8               append
  #168 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #169 = NameAndType        #167:#168     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #170 = Methodref          #160.#169     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #171 = NameAndType        #44:#121      // Name:()Ljava/lang/String;
  #172 = Methodref          #2.#171       // org/sireum/N16$.Name:()Ljava/lang/String;
  #173 = Utf8                operation \'BitWidth\'
  #174 = String             #173          //  operation \'BitWidth\'
  #175 = Utf8               toString
  #176 = NameAndType        #175:#121     // toString:()Ljava/lang/String;
  #177 = Methodref          #160.#176     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #178 = Utf8               random
  #179 = NameAndType        #43:#123      // Max:()Lorg/sireum/Z;
  #180 = Methodref          #2.#179       // org/sireum/N16$.Max:()Lorg/sireum/Z;
  #181 = NameAndType        #41:#123      // Min:()Lorg/sireum/Z;
  #182 = Methodref          #2.#181       // org/sireum/N16$.Min:()Lorg/sireum/Z;
  #183 = Utf8               $minus
  #184 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/Z;
  #185 = NameAndType        #183:#184     // $minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #186 = InterfaceMethodref #37.#185      // org/sireum/Z.$minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #187 = Utf8               one
  #188 = NameAndType        #187:#123     // one:()Lorg/sireum/Z;
  #189 = Methodref          #35.#188      // org/sireum/Z$MP$.one:()Lorg/sireum/Z;
  #190 = Utf8               $plus
  #191 = NameAndType        #190:#184     // $plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #192 = InterfaceMethodref #37.#191      // org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #193 = Utf8               org/sireum/Z$
  #194 = Class              #193          // org/sireum/Z$
  #195 = Utf8               Lorg/sireum/Z$;
  #196 = NameAndType        #39:#195      // MODULE$:Lorg/sireum/Z$;
  #197 = Fieldref           #194.#196     // org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
  #198 = NameAndType        #178:#123     // random:()Lorg/sireum/Z;
  #199 = Methodref          #194.#198     // org/sireum/Z$.random:()Lorg/sireum/Z;
  #200 = Utf8               $percent
  #201 = NameAndType        #200:#184     // $percent:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #202 = InterfaceMethodref #37.#201      // org/sireum/Z.$percent:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #203 = NameAndType        #79:#184      // apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #204 = Methodref          #2.#203       // org/sireum/N16$.apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #205 = Utf8               org/sireum/B$
  #206 = Class              #205          // org/sireum/B$
  #207 = Utf8               Lorg/sireum/B$;
  #208 = NameAndType        #39:#207      // MODULE$:Lorg/sireum/B$;
  #209 = Fieldref           #206.#208     // org/sireum/B$.MODULE$:Lorg/sireum/B$;
  #210 = Utf8               $greater
  #211 = Utf8               (Lorg/sireum/Z;)Z
  #212 = NameAndType        #210:#211     // $greater:(Lorg/sireum/Z;)Z
  #213 = InterfaceMethodref #37.#212      // org/sireum/Z.$greater:(Lorg/sireum/Z;)Z
  #214 = Utf8               $4B
  #215 = Utf8               (Z)Z
  #216 = NameAndType        #214:#215     // $4B:(Z)Z
  #217 = Methodref          #206.#216     // org/sireum/B$.$4B:(Z)Z
  #218 = Utf8               $less
  #219 = NameAndType        #218:#211     // $less:(Lorg/sireum/Z;)Z
  #220 = InterfaceMethodref #37.#219      // org/sireum/Z.$less:(Lorg/sireum/Z;)Z
  #221 = Utf8               d
  #222 = Utf8               n
  #223 = Utf8               randomSeed
  #224 = Utf8               seed
  #225 = NameAndType        #223:#184     // randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #226 = Methodref          #194.#225     // org/sireum/Z$.randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #227 = Utf8               check
  #228 = Utf8               v
  #229 = Utf8               scala/Predef$
  #230 = Class              #229          // scala/Predef$
  #231 = Utf8               Lscala/Predef$;
  #232 = NameAndType        #39:#231      // MODULE$:Lscala/Predef$;
  #233 = Fieldref           #230.#232     // scala/Predef$.MODULE$:Lscala/Predef$;
  #234 = Utf8               $less$eq
  #235 = NameAndType        #234:#211     // $less$eq:(Lorg/sireum/Z;)Z
  #236 = InterfaceMethodref #37.#235      // org/sireum/Z.$less$eq:(Lorg/sireum/Z;)Z
  #237 = Utf8               ()Ljava/lang/Object;
  #238 = MethodType         #237          //  ()Ljava/lang/Object;
  #239 = Utf8               $anonfun$check$13
  #240 = Utf8               (Lorg/sireum/Z;)Ljava/lang/String;
  #241 = NameAndType        #239:#240     // $anonfun$check$13:(Lorg/sireum/Z;)Ljava/lang/String;
  #242 = Methodref          #2.#241       // org/sireum/N16$.$anonfun$check$13:(Lorg/sireum/Z;)Ljava/lang/String;
  #243 = MethodHandle       6:#242        // REF_invokeStatic org/sireum/N16$.$anonfun$check$13:(Lorg/sireum/Z;)Ljava/lang/String;
  #244 = MethodType         #121          //  ()Ljava/lang/String;
  #245 = Integer            5
  #246 = Integer            1
  #247 = Utf8               java/lang/invoke/LambdaMetafactory
  #248 = Class              #247          // java/lang/invoke/LambdaMetafactory
  #249 = Utf8               altMetafactory
  #250 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #251 = NameAndType        #249:#250     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #252 = Methodref          #248.#251     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #253 = MethodHandle       6:#252        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #254 = Utf8               (Lorg/sireum/Z;)Lscala/Function0;
  #255 = NameAndType        #79:#254      // apply:(Lorg/sireum/Z;)Lscala/Function0;
  #256 = InvokeDynamic      #0:#255       // #0:apply:(Lorg/sireum/Z;)Lscala/Function0;
  #257 = Utf8               assert
  #258 = Utf8               (ZLscala/Function0;)V
  #259 = NameAndType        #257:#258     // assert:(ZLscala/Function0;)V
  #260 = Methodref          #230.#259     // scala/Predef$.assert:(ZLscala/Function0;)V
  #261 = Utf8               $anonfun$check$14
  #262 = NameAndType        #261:#240     // $anonfun$check$14:(Lorg/sireum/Z;)Ljava/lang/String;
  #263 = Methodref          #2.#262       // org/sireum/N16$.$anonfun$check$14:(Lorg/sireum/Z;)Ljava/lang/String;
  #264 = MethodHandle       6:#263        // REF_invokeStatic org/sireum/N16$.$anonfun$check$14:(Lorg/sireum/Z;)Ljava/lang/String;
  #265 = InvokeDynamic      #1:#255       // #1:apply:(Lorg/sireum/Z;)Lscala/Function0;
  #266 = Utf8               (I)Lorg/sireum/Z;
  #267 = NameAndType        #79:#266      // apply:(I)Lorg/sireum/Z;
  #268 = Methodref          #26.#267      // org/sireum/N16$Int$.apply:(I)Lorg/sireum/Z;
  #269 = Utf8               I
  #270 = Utf8               (J)Lorg/sireum/Z;
  #271 = NameAndType        #79:#270      // apply:(J)Lorg/sireum/Z;
  #272 = Methodref          #29.#271      // org/sireum/N16$Long$.apply:(J)Lorg/sireum/Z;
  #273 = Utf8               J
  #274 = NameAndType        #227:#184     // check:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #275 = Methodref          #2.#274       // org/sireum/N16$.check:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #276 = Utf8               (Ljava/lang/String;)Lorg/sireum/Option;
  #277 = Utf8               (Ljava/lang/String;)Lorg/sireum/Option<Lorg/sireum/N16;>;
  #278 = Utf8               s
  #279 = Utf8               org/sireum/Some$
  #280 = Class              #279          // org/sireum/Some$
  #281 = Utf8               Lorg/sireum/Some$;
  #282 = NameAndType        #39:#281      // MODULE$:Lorg/sireum/Some$;
  #283 = Fieldref           #280.#282     // org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
  #284 = Methodref          #15.#84       // org/sireum/N16$$String$.apply:(Ljava/lang/String;)Lorg/sireum/Z;
  #285 = Utf8               (Lorg/sireum/Z;)V
  #286 = NameAndType        #60:#285      // "<init>":(Lorg/sireum/Z;)V
  #287 = Methodref          #17.#286      // org/sireum/N16."<init>":(Lorg/sireum/Z;)V
  #288 = Utf8               (Ljava/lang/Object;)Lorg/sireum/Some;
  #289 = NameAndType        #79:#288      // apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #290 = Methodref          #280.#289     // org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #291 = Utf8               org/sireum/None$
  #292 = Class              #291          // org/sireum/None$
  #293 = Utf8               Lorg/sireum/None$;
  #294 = NameAndType        #39:#293      // MODULE$:Lorg/sireum/None$;
  #295 = Fieldref           #292.#294     // org/sireum/None$.MODULE$:Lorg/sireum/None$;
  #296 = Utf8               ()Lorg/sireum/None;
  #297 = NameAndType        #79:#296      // apply:()Lorg/sireum/None;
  #298 = Methodref          #292.#297     // org/sireum/None$.apply:()Lorg/sireum/None;
  #299 = Utf8               unapply
  #300 = Utf8               (Lorg/sireum/Z;)Lscala/Option;
  #301 = Utf8               (Lorg/sireum/Z;)Lscala/Option<Lorg/sireum/Z;>;
  #302 = Utf8               scala/Some
  #303 = Class              #302          // scala/Some
  #304 = Utf8               (Ljava/lang/Object;)V
  #305 = NameAndType        #60:#304      // "<init>":(Ljava/lang/Object;)V
  #306 = Methodref          #303.#305     // scala/Some."<init>":(Ljava/lang/Object;)V
  #307 = Utf8               (Lscala/StringContext;)Lorg/sireum/N16$N16$Slang;
  #308 = Utf8               sc
  #309 = Utf8               (Lscala/StringContext;)V
  #310 = NameAndType        #60:#309      // "<init>":(Lscala/StringContext;)V
  #311 = Methodref          #32.#310      // org/sireum/N16$N16$Slang."<init>":(Lscala/StringContext;)V
  #312 = Utf8               Lscala/StringContext;
  #313 = Utf8               ()Lorg/sireum/$ZCompanion;
  #314 = Utf8               ()Lorg/sireum/$ZCompanion<Lorg/sireum/N16;>;
  #315 = Utf8               Name$extension
  #316 = Utf8               $this
  #317 = Utf8               Min$extension
  #318 = Utf8               Max$extension
  #319 = Utf8               Index$extension
  #320 = NameAndType        #46:#123      // Index:()Lorg/sireum/Z;
  #321 = Methodref          #2.#320       // org/sireum/N16$.Index:()Lorg/sireum/Z;
  #322 = Utf8               isZeroIndex$extension
  #323 = NameAndType        #47:#126      // isZeroIndex:()Z
  #324 = Methodref          #2.#323       // org/sireum/N16$.isZeroIndex:()Z
  #325 = Utf8               isSigned$extension
  #326 = NameAndType        #49:#126      // isSigned:()Z
  #327 = Methodref          #2.#326       // org/sireum/N16$.isSigned:()Z
  #328 = Utf8               hasMin$extension
  #329 = Utf8               hasMax$extension
  #330 = Utf8               make$extension
  #331 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Z;
  #332 = Utf8               boxer$extension
  #333 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/N16$Boxer$;
  #334 = Utf8               Lorg/sireum/N16$Boxer$;
  #335 = NameAndType        #39:#334      // MODULE$:Lorg/sireum/N16$Boxer$;
  #336 = Fieldref           #23.#335      // org/sireum/N16$Boxer$.MODULE$:Lorg/sireum/N16$Boxer$;
  #337 = Utf8               hashCode$extension
  #338 = Utf8               (Lorg/sireum/Z;)I
  #339 = Utf8               hashCode
  #340 = NameAndType        #339:#158     // hashCode:()I
  #341 = Methodref          #5.#340       // java/lang/Object.hashCode:()I
  #342 = Utf8               equals$extension
  #343 = Utf8               (Lorg/sireum/Z;Ljava/lang/Object;)Z
  #344 = Utf8               x$1
  #345 = Utf8               value
  #346 = NameAndType        #345:#123     // value:()Lorg/sireum/Z;
  #347 = Methodref          #17.#346      // org/sireum/N16.value:()Lorg/sireum/Z;
  #348 = Utf8               equals
  #349 = Utf8               (Ljava/lang/Object;)Z
  #350 = NameAndType        #348:#349     // equals:(Ljava/lang/Object;)Z
  #351 = Methodref          #5.#350       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #352 = Utf8               Ljava/lang/Object;
  #353 = Utf8               (Lorg/sireum/Z;)Ljava/lang/Object;
  #354 = Methodref          #2.#225       // org/sireum/N16$.randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #355 = Methodref          #2.#198       // org/sireum/N16$.random:()Lorg/sireum/Z;
  #356 = Utf8               ()Lorg/sireum/$ZCompanionBigInt;
  #357 = NameAndType        #116:#117     // BigInt:()Lorg/sireum/N16$BigInt$;
  #358 = Methodref          #2.#357       // org/sireum/N16$.BigInt:()Lorg/sireum/N16$BigInt$;
  #359 = Utf8               ()Lorg/sireum/$ZCompanionString;
  #360 = NameAndType        #111:#112     // $String:()Lorg/sireum/N16$$String$;
  #361 = Methodref          #2.#360       // org/sireum/N16$.$String:()Lorg/sireum/N16$$String$;
  #362 = Utf8               ()Lorg/sireum/$ZCompanionLong;
  #363 = NameAndType        #106:#107     // Long:()Lorg/sireum/N16$Long$;
  #364 = Methodref          #2.#363       // org/sireum/N16$.Long:()Lorg/sireum/N16$Long$;
  #365 = Utf8               ()Lorg/sireum/$ZCompanionInt;
  #366 = NameAndType        #100:#101     // Int:()Lorg/sireum/N16$Int$;
  #367 = Methodref          #2.#366       // org/sireum/N16$.Int:()Lorg/sireum/N16$Int$;
  #368 = Utf8               v$7
  #369 = Integer            25
  #370 = Methodref          #5.#176       // java/lang/Object.toString:()Ljava/lang/String;
  #371 = Utf8                is less than N16.Min (0)
  #372 = String             #371          //  is less than N16.Min (0)
  #373 = Integer            32
  #374 = Utf8                is greater than N16.Max (65535)
  #375 = String             #374          //  is greater than N16.Max (65535)
  #376 = Methodref          #5.#61        // java/lang/Object."<init>":()V
  #377 = Utf8               $deserializeLambda$
  #378 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #379 = Utf8               scala/runtime/LambdaDeserialize
  #380 = Class              #379          // scala/runtime/LambdaDeserialize
  #381 = Utf8               bootstrap
  #382 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #383 = NameAndType        #381:#382     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #384 = Methodref          #380.#383     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #385 = MethodHandle       6:#384        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #386 = Utf8               lambdaDeserialize
  #387 = NameAndType        #386:#378     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #388 = InvokeDynamic      #2:#387       // #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #389 = Utf8               Signature
  #390 = Utf8               Code
  #391 = Utf8               LineNumberTable
  #392 = Utf8               LocalVariableTable
  #393 = Utf8               StackMapTable
  #394 = Utf8               MethodParameters
  #395 = Utf8               InnerClasses
  #396 = Utf8               SourceFile
  #397 = Utf8               BootstrapMethods
  #398 = Utf8               ScalaInlineInfo
  #399 = Utf8               Scala
{
  public static final org.sireum.N16$ MODULE$;
    descriptor: Lorg/sireum/N16$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static org.sireum.Z Min;
    descriptor: Lorg/sireum/Z;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static org.sireum.Z Max;
    descriptor: Lorg/sireum/Z;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static final java.lang.String Name;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final org.sireum.Z Index;
    descriptor: Lorg/sireum/Z;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean isZeroIndex;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean isSigned;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean isBitVector;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean hasMin;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean hasMax;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final org.sireum.$ZCompanion<org.sireum.N16> $N16Companion;
    descriptor: Lorg/sireum/$ZCompanion;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #55                          // Lorg/sireum/$ZCompanion<Lorg/sireum/N16;>;

  private static volatile byte bitmap$0;
    descriptor: B
    flags: (0x004a) ACC_PRIVATE, ACC_STATIC, ACC_VOLATILE

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #2                  // class org/sireum/N16$
         3: dup
         4: invokespecial #62                 // Method "<init>":()V
         7: putstatic     #64                 // Field MODULE$:Lorg/sireum/N16$;
        10: ldc           #66                 // String N16
        12: putstatic     #68                 // Field Name:Ljava/lang/String;
        15: getstatic     #71                 // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        18: getstatic     #76                 // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        21: ldc           #78                 // String 0
        23: invokevirtual #82                 // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        26: invokevirtual #85                 // Method org/sireum/Z$MP$.apply:(Ljava/lang/String;)Lorg/sireum/Z;
        29: putstatic     #87                 // Field Index:Lorg/sireum/Z;
        32: iconst_1
        33: putstatic     #89                 // Field isZeroIndex:Z
        36: iconst_0
        37: putstatic     #91                 // Field isSigned:Z
        40: iconst_0
        41: putstatic     #93                 // Field isBitVector:Z
        44: iconst_1
        45: putstatic     #95                 // Field hasMin:Z
        48: iconst_1
        49: putstatic     #97                 // Field hasMax:Z
        52: getstatic     #64                 // Field MODULE$:Lorg/sireum/N16$;
        55: putstatic     #99                 // Field $N16Companion:Lorg/sireum/$ZCompanion;
        58: return
      LineNumberTable:
        line 41: 0

  public org.sireum.N16$Int$ Int();
    descriptor: ()Lorg/sireum/N16$Int$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #104                // Field org/sireum/N16$Int$.MODULE$:Lorg/sireum/N16$Int$;
         3: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public org.sireum.N16$Long$ Long();
    descriptor: ()Lorg/sireum/N16$Long$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #110                // Field org/sireum/N16$Long$.MODULE$:Lorg/sireum/N16$Long$;
         3: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public org.sireum.N16$$String$ $String();
    descriptor: ()Lorg/sireum/N16$$String$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #115                // Field org/sireum/N16$$String$.MODULE$:Lorg/sireum/N16$$String$;
         3: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public org.sireum.N16$BigInt$ BigInt();
    descriptor: ()Lorg/sireum/N16$BigInt$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #120                // Field org/sireum/N16$BigInt$.MODULE$:Lorg/sireum/N16$BigInt$;
         3: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public java.lang.String Name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #68                 // Field Name:Ljava/lang/String;
         3: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  private org.sireum.Z Min$lzycompute();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: getstatic     #125                // Field bitmap$0:B
         7: iconst_1
         8: iand
         9: i2b
        10: iconst_0
        11: if_icmpne     59
        14: aload_0
        15: invokevirtual #128                // Method hasMin:()Z
        18: ifeq          38
        21: getstatic     #71                 // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        24: getstatic     #76                 // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        27: ldc           #78                 // String 0
        29: invokevirtual #82                 // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        32: invokevirtual #85                 // Method org/sireum/Z$MP$.apply:(Ljava/lang/String;)Lorg/sireum/Z;
        35: goto          47
        38: getstatic     #133                // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
        41: ldc           #135                // String Unsupported Vector(N16) operation \'Min\'
        43: invokevirtual #139                // Method org/sireum/package$.halt:(Ljava/lang/Object;)Lscala/runtime/Nothing$;
        46: athrow
        47: putstatic     #141                // Field Min:Lorg/sireum/Z;
        50: getstatic     #125                // Field bitmap$0:B
        53: iconst_1
        54: ior
        55: i2b
        56: putstatic     #125                // Field bitmap$0:B
        59: aload_1
        60: monitorexit
        61: goto          67
        64: aload_1
        65: monitorexit
        66: athrow
        67: getstatic     #141                // Field Min:Lorg/sireum/Z;
        70: areturn
      Exception table:
         from    to  target type
             4    59    64   any
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 38
          locals = [ class org/sireum/N16$ ]
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ class org/sireum/Z ]
        frame_type = 11 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      71     0  this   Lorg/sireum/N16$;

  public org.sireum.Z Min();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #125                // Field bitmap$0:B
         3: iconst_1
         4: iand
         5: i2b
         6: iconst_0
         7: if_icmpne     17
        10: aload_0
        11: invokespecial #145                // Method Min$lzycompute:()Lorg/sireum/Z;
        14: goto          20
        17: getstatic     #141                // Field Min:Lorg/sireum/Z;
        20: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 17 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class org/sireum/Z ]
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/sireum/N16$;

  private org.sireum.Z Max$lzycompute();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: getstatic     #125                // Field bitmap$0:B
         7: iconst_2
         8: iand
         9: i2b
        10: iconst_0
        11: if_icmpne     59
        14: aload_0
        15: invokevirtual #148                // Method hasMax:()Z
        18: ifeq          38
        21: getstatic     #71                 // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        24: getstatic     #76                 // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        27: ldc           #150                // String 65535
        29: invokevirtual #82                 // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        32: invokevirtual #85                 // Method org/sireum/Z$MP$.apply:(Ljava/lang/String;)Lorg/sireum/Z;
        35: goto          47
        38: getstatic     #133                // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
        41: ldc           #152                // String Unsupported Vector(N16) operation \'Max\'
        43: invokevirtual #139                // Method org/sireum/package$.halt:(Ljava/lang/Object;)Lscala/runtime/Nothing$;
        46: athrow
        47: putstatic     #154                // Field Max:Lorg/sireum/Z;
        50: getstatic     #125                // Field bitmap$0:B
        53: iconst_2
        54: ior
        55: i2b
        56: putstatic     #125                // Field bitmap$0:B
        59: aload_1
        60: monitorexit
        61: goto          67
        64: aload_1
        65: monitorexit
        66: athrow
        67: getstatic     #154                // Field Max:Lorg/sireum/Z;
        70: areturn
      Exception table:
         from    to  target type
             4    59    64   any
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 38
          locals = [ class org/sireum/N16$ ]
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ class org/sireum/Z ]
        frame_type = 11 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      71     0  this   Lorg/sireum/N16$;

  public org.sireum.Z Max();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #125                // Field bitmap$0:B
         3: iconst_2
         4: iand
         5: i2b
         6: iconst_0
         7: if_icmpne     17
        10: aload_0
        11: invokespecial #156                // Method Max$lzycompute:()Lorg/sireum/Z;
        14: goto          20
        17: getstatic     #154                // Field Max:Lorg/sireum/Z;
        20: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 17 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class org/sireum/Z ]
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/sireum/N16$;

  public org.sireum.Z Index();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #87                 // Field Index:Lorg/sireum/Z;
         3: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public boolean isZeroIndex();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #89                 // Field isZeroIndex:Z
         3: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public boolean isSigned();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #91                 // Field isSigned:Z
         3: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public boolean isBitVector();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #93                 // Field isBitVector:Z
         3: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public boolean hasMin();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #95                 // Field hasMin:Z
         3: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public boolean hasMax();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #97                 // Field hasMax:Z
         3: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;

  public int BitWidth();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: getstatic     #133                // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
         3: new           #160                // class java/lang/StringBuilder
         6: dup
         7: ldc           #161                // int 33
         9: invokespecial #164                // Method java/lang/StringBuilder."<init>":(I)V
        12: ldc           #166                // String Unsupported
        14: invokevirtual #170                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: aload_0
        18: invokevirtual #172                // Method Name:()Ljava/lang/String;
        21: invokevirtual #170                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: ldc           #174                // String  operation \'BitWidth\'
        26: invokevirtual #170                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        29: invokevirtual #177                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        32: invokevirtual #139                // Method org/sireum/package$.halt:(Ljava/lang/Object;)Lscala/runtime/Nothing$;
        35: athrow
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Lorg/sireum/N16$;

  public org.sireum.Z random();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=1
         0: aload_0
         1: invokevirtual #148                // Method hasMax:()Z
         4: ifeq          69
         7: aload_0
         8: invokevirtual #128                // Method hasMin:()Z
        11: ifeq          69
        14: aload_0
        15: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
        18: aload_0
        19: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
        22: invokeinterface #186,  2          // InterfaceMethod org/sireum/Z.$minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        27: getstatic     #71                 // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        30: invokevirtual #189                // Method org/sireum/Z$MP$.one:()Lorg/sireum/Z;
        33: invokeinterface #192,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        38: astore_1
        39: getstatic     #197                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        42: invokevirtual #199                // Method org/sireum/Z$.random:()Lorg/sireum/Z;
        45: aload_1
        46: invokeinterface #202,  2          // InterfaceMethod org/sireum/Z.$percent:(Lorg/sireum/Z;)Lorg/sireum/Z;
        51: astore_2
        52: aload_0
        53: aload_2
        54: aload_0
        55: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
        58: invokeinterface #192,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        63: invokevirtual #204                // Method apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
        66: goto          171
        69: aload_0
        70: invokevirtual #148                // Method hasMax:()Z
        73: ifeq          123
        76: getstatic     #197                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        79: invokevirtual #199                // Method org/sireum/Z$.random:()Lorg/sireum/Z;
        82: astore_3
        83: aload_0
        84: getstatic     #209                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        87: aload_3
        88: aload_0
        89: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
        92: invokeinterface #213,  2          // InterfaceMethod org/sireum/Z.$greater:(Lorg/sireum/Z;)Z
        97: invokevirtual #217                // Method org/sireum/B$.$4B:(Z)Z
       100: ifeq          116
       103: aload_0
       104: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
       107: aload_3
       108: invokeinterface #186,  2          // InterfaceMethod org/sireum/Z.$minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
       113: goto          117
       116: aload_3
       117: invokevirtual #204                // Method apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
       120: goto          171
       123: getstatic     #197                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
       126: invokevirtual #199                // Method org/sireum/Z$.random:()Lorg/sireum/Z;
       129: astore        4
       131: aload_0
       132: getstatic     #209                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
       135: aload         4
       137: aload_0
       138: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
       141: invokeinterface #220,  2          // InterfaceMethod org/sireum/Z.$less:(Lorg/sireum/Z;)Z
       146: invokevirtual #217                // Method org/sireum/B$.$4B:(Z)Z
       149: ifeq          166
       152: aload_0
       153: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
       156: aload         4
       158: invokeinterface #192,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
       163: goto          168
       166: aload         4
       168: invokevirtual #204                // Method apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
       171: areturn
      StackMapTable: number_of_entries = 7
        frame_type = 251 /* same_frame_extended */
          offset_delta = 69
        frame_type = 255 /* full_frame */
          offset_delta = 46
          locals = [ class org/sireum/N16$, top, top, class org/sireum/Z ]
          stack = [ class org/sireum/N16$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/N16$, top, top, class org/sireum/Z ]
          stack = [ class org/sireum/N16$, class org/sireum/Z ]
        frame_type = 248 /* chop */
          offset_delta = 5
        frame_type = 255 /* full_frame */
          offset_delta = 42
          locals = [ class org/sireum/N16$, top, top, top, class org/sireum/Z ]
          stack = [ class org/sireum/N16$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class org/sireum/N16$, top, top, top, class org/sireum/Z ]
          stack = [ class org/sireum/N16$, class org/sireum/Z ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/sireum/N16$ ]
          stack = [ class org/sireum/Z ]
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           39      27     1     d   Lorg/sireum/Z;
           52      14     2     n   Lorg/sireum/Z;
           83      37     3     n   Lorg/sireum/Z;
          131      40     4     n   Lorg/sireum/Z;
            0     172     0  this   Lorg/sireum/N16$;

  public org.sireum.Z randomSeed(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=6, args_size=2
         0: aload_0
         1: invokevirtual #148                // Method hasMax:()Z
         4: ifeq          70
         7: aload_0
         8: invokevirtual #128                // Method hasMin:()Z
        11: ifeq          70
        14: aload_0
        15: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
        18: aload_0
        19: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
        22: invokeinterface #186,  2          // InterfaceMethod org/sireum/Z.$minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        27: getstatic     #71                 // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        30: invokevirtual #189                // Method org/sireum/Z$MP$.one:()Lorg/sireum/Z;
        33: invokeinterface #192,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        38: astore_2
        39: getstatic     #197                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        42: aload_1
        43: invokevirtual #226                // Method org/sireum/Z$.randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
        46: aload_2
        47: invokeinterface #202,  2          // InterfaceMethod org/sireum/Z.$percent:(Lorg/sireum/Z;)Lorg/sireum/Z;
        52: astore_3
        53: aload_0
        54: aload_3
        55: aload_0
        56: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
        59: invokeinterface #192,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        64: invokevirtual #204                // Method apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
        67: goto          178
        70: aload_0
        71: invokevirtual #148                // Method hasMax:()Z
        74: ifeq          129
        77: getstatic     #197                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        80: aload_1
        81: invokevirtual #226                // Method org/sireum/Z$.randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
        84: astore        4
        86: aload_0
        87: getstatic     #209                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        90: aload         4
        92: aload_0
        93: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
        96: invokeinterface #213,  2          // InterfaceMethod org/sireum/Z.$greater:(Lorg/sireum/Z;)Z
       101: invokevirtual #217                // Method org/sireum/B$.$4B:(Z)Z
       104: ifeq          121
       107: aload_0
       108: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
       111: aload         4
       113: invokeinterface #186,  2          // InterfaceMethod org/sireum/Z.$minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
       118: goto          123
       121: aload         4
       123: invokevirtual #204                // Method apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
       126: goto          178
       129: getstatic     #197                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
       132: aload_1
       133: invokevirtual #226                // Method org/sireum/Z$.randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
       136: astore        5
       138: aload_0
       139: getstatic     #209                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
       142: aload         5
       144: aload_0
       145: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
       148: invokeinterface #220,  2          // InterfaceMethod org/sireum/Z.$less:(Lorg/sireum/Z;)Z
       153: invokevirtual #217                // Method org/sireum/B$.$4B:(Z)Z
       156: ifeq          173
       159: aload_0
       160: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
       163: aload         5
       165: invokeinterface #192,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
       170: goto          175
       173: aload         5
       175: invokevirtual #204                // Method apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
       178: areturn
      StackMapTable: number_of_entries = 7
        frame_type = 251 /* same_frame_extended */
          offset_delta = 70
        frame_type = 255 /* full_frame */
          offset_delta = 50
          locals = [ class org/sireum/N16$, class org/sireum/Z, top, top, class org/sireum/Z ]
          stack = [ class org/sireum/N16$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class org/sireum/N16$, class org/sireum/Z, top, top, class org/sireum/Z ]
          stack = [ class org/sireum/N16$, class org/sireum/Z ]
        frame_type = 248 /* chop */
          offset_delta = 5
        frame_type = 255 /* full_frame */
          offset_delta = 43
          locals = [ class org/sireum/N16$, class org/sireum/Z, top, top, top, class org/sireum/Z ]
          stack = [ class org/sireum/N16$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class org/sireum/N16$, class org/sireum/Z, top, top, top, class org/sireum/Z ]
          stack = [ class org/sireum/N16$, class org/sireum/Z ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class org/sireum/N16$, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           39      28     2     d   Lorg/sireum/Z;
           53      14     3     n   Lorg/sireum/Z;
           86      40     4     n   Lorg/sireum/Z;
          138      40     5     n   Lorg/sireum/Z;
            0     179     0  this   Lorg/sireum/N16$;
            0     179     1  seed   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      seed                           final

  private org.sireum.Z check(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/Z;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #128                // Method hasMin:()Z
         4: ifeq          38
         7: getstatic     #233                // Field scala/Predef$.MODULE$:Lscala/Predef$;
        10: getstatic     #209                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        13: aload_0
        14: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
        17: aload_1
        18: invokeinterface #236,  2          // InterfaceMethod org/sireum/Z.$less$eq:(Lorg/sireum/Z;)Z
        23: invokevirtual #217                // Method org/sireum/B$.$4B:(Z)Z
        26: aload_1
        27: invokedynamic #256,  0            // InvokeDynamic #0:apply:(Lorg/sireum/Z;)Lscala/Function0;
        32: invokevirtual #260                // Method scala/Predef$.assert:(ZLscala/Function0;)V
        35: goto          38
        38: aload_0
        39: invokevirtual #148                // Method hasMax:()Z
        42: ifeq          76
        45: getstatic     #233                // Field scala/Predef$.MODULE$:Lscala/Predef$;
        48: getstatic     #209                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        51: aload_1
        52: aload_0
        53: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
        56: invokeinterface #236,  2          // InterfaceMethod org/sireum/Z.$less$eq:(Lorg/sireum/Z;)Z
        61: invokevirtual #217                // Method org/sireum/B$.$4B:(Z)Z
        64: aload_1
        65: invokedynamic #265,  0            // InvokeDynamic #1:apply:(Lorg/sireum/Z;)Lscala/Function0;
        70: invokevirtual #260                // Method scala/Predef$.assert:(ZLscala/Function0;)V
        73: goto          76
        76: aload_1
        77: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 38 /* same */
        frame_type = 37 /* same */
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      78     0  this   Lorg/sireum/N16$;
            0      78     1     v   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      v                              final

  public org.sireum.Z apply(int);
    descriptor: (I)Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #104                // Field org/sireum/N16$Int$.MODULE$:Lorg/sireum/N16$Int$;
         3: iload_1
         4: invokevirtual #268                // Method org/sireum/N16$Int$.apply:(I)Lorg/sireum/Z;
         7: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/N16$;
            0       8     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.Z apply(long);
    descriptor: (J)Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: getstatic     #110                // Field org/sireum/N16$Long$.MODULE$:Lorg/sireum/N16$Long$;
         3: lload_1
         4: invokevirtual #272                // Method org/sireum/N16$Long$.apply:(J)Lorg/sireum/Z;
         7: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/N16$;
            0       8     1     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.Z apply(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #275                // Method check:(Lorg/sireum/Z;)Lorg/sireum/Z;
         5: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/N16$;
            0       6     1     n   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.Option<org.sireum.N16> apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: getstatic     #283                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
         3: new           #17                 // class org/sireum/N16
         6: dup
         7: getstatic     #115                // Field org/sireum/N16$$String$.MODULE$:Lorg/sireum/N16$$String$;
        10: aload_1
        11: invokevirtual #284                // Method org/sireum/N16$$String$.apply:(Ljava/lang/String;)Lorg/sireum/Z;
        14: invokespecial #287                // Method org/sireum/N16."<init>":(Lorg/sireum/Z;)V
        17: invokevirtual #290                // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        20: goto          33
        23: pop
        24: getstatic     #295                // Field org/sireum/None$.MODULE$:Lorg/sireum/None$;
        27: invokevirtual #298                // Method org/sireum/None$.apply:()Lorg/sireum/None;
        30: goto          33
        33: areturn
      Exception table:
         from    to  target type
             0    20    23   Class java/lang/Throwable
      StackMapTable: number_of_entries = 2
        frame_type = 87 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lorg/sireum/N16$;
            0      34     1     s   Ljava/lang/String;
    Signature: #277                         // (Ljava/lang/String;)Lorg/sireum/Option<Lorg/sireum/N16;>;
    MethodParameters:
      Name                           Flags
      s                              final

  public scala.Option<org.sireum.Z> unapply(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #303                // class scala/Some
         3: dup
         4: aload_1
         5: invokespecial #306                // Method scala/Some."<init>":(Ljava/lang/Object;)V
         8: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/sireum/N16$;
            0       9     1     n   Lorg/sireum/Z;
    Signature: #301                         // (Lorg/sireum/Z;)Lscala/Option<Lorg/sireum/Z;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.N16$N16$Slang N16$Slang(scala.StringContext);
    descriptor: (Lscala/StringContext;)Lorg/sireum/N16$N16$Slang;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #32                 // class org/sireum/N16$N16$Slang
         3: dup
         4: aload_1
         5: invokespecial #311                // Method org/sireum/N16$N16$Slang."<init>":(Lscala/StringContext;)V
         8: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/sireum/N16$;
            0       9     1    sc   Lscala/StringContext;
    MethodParameters:
      Name                           Flags
      sc                             final

  public org.sireum.$ZCompanion<org.sireum.N16> $N16Companion();
    descriptor: ()Lorg/sireum/$ZCompanion;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #99                 // Field $N16Companion:Lorg/sireum/$ZCompanion;
         3: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;
    Signature: #314                         // ()Lorg/sireum/$ZCompanion<Lorg/sireum/N16;>;

  public final java.lang.String Name$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #172                // Method Name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final org.sireum.Z Min$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/Z;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final org.sireum.Z Max$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/Z;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final org.sireum.Z Index$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/Z;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #321                // Method Index:()Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean isZeroIndex$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #324                // Method isZeroIndex:()Z
         4: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean isSigned$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #327                // Method isSigned:()Z
         4: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean hasMin$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #128                // Method hasMin:()Z
         4: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean hasMax$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #148                // Method hasMax:()Z
         4: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final org.sireum.Z make$extension(org.sireum.Z, org.sireum.Z);
    descriptor: (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Z;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: invokevirtual #204                // Method apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
         5: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/N16$;
            0       6     1 $this   Lorg/sireum/Z;
            0       6     2     v   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final
      v                              final

  public final org.sireum.N16$Boxer$ boxer$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/N16$Boxer$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #336                // Field org/sireum/N16$Boxer$.MODULE$:Lorg/sireum/N16$Boxer$;
         3: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/N16$;
            0       4     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final int hashCode$extension(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #341                // Method java/lang/Object.hashCode:()I
         4: ireturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;
            0       5     1 $this   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean equals$extension(org.sireum.Z, java.lang.Object);
    descriptor: (Lorg/sireum/Z;Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=7, args_size=3
         0: aload_2
         1: astore        4
         3: aload         4
         5: instanceof    #17                 // class org/sireum/N16
         8: ifeq          16
        11: iconst_1
        12: istore_3
        13: goto          24
        16: goto          19
        19: iconst_0
        20: istore_3
        21: goto          24
        24: iload_3
        25: ifeq          83
        28: aload_2
        29: ifnonnull     36
        32: aconst_null
        33: goto          43
        36: aload_2
        37: checkcast     #17                 // class org/sireum/N16
        40: invokevirtual #347                // Method org/sireum/N16.value:()Lorg/sireum/Z;
        43: astore        5
        45: aload_1
        46: aload         5
        48: astore        6
        50: dup
        51: ifnonnull     63
        54: pop
        55: aload         6
        57: ifnull        71
        60: goto          75
        63: aload         6
        65: invokevirtual #351                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        68: ifeq          75
        71: iconst_1
        72: goto          76
        75: iconst_0
        76: ifeq          83
        79: iconst_1
        80: goto          84
        83: iconst_0
        84: ireturn
      StackMapTable: number_of_entries = 11
        frame_type = 253 /* append */
          offset_delta = 16
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/N16$, class org/sireum/Z, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 11 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class org/sireum/Z ]
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class org/sireum/N16$, class org/sireum/Z, class java/lang/Object, int, class java/lang/Object, class org/sireum/Z, class org/sireum/Z ]
          stack = [ class org/sireum/Z ]
        frame_type = 7 /* same */
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 249 /* chop */
          offset_delta = 6
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      85     0  this   Lorg/sireum/N16$;
            0      85     1 $this   Lorg/sireum/Z;
            0      85     2   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      x$1                            final

  public java.lang.Object apply(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #17                 // class org/sireum/N16
         3: dup
         4: aload_0
         5: aload_1
         6: invokevirtual #204                // Method apply:(Lorg/sireum/Z;)Lorg/sireum/Z;
         9: invokespecial #287                // Method org/sireum/N16."<init>":(Lorg/sireum/Z;)V
        12: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/sireum/N16$;
            0      13     1     n   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.Object randomSeed(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #17                 // class org/sireum/N16
         3: dup
         4: aload_0
         5: aload_1
         6: invokevirtual #354                // Method randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
         9: invokespecial #287                // Method org/sireum/N16."<init>":(Lorg/sireum/Z;)V
        12: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/sireum/N16$;
            0      13     1  seed   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      seed                           final

  public java.lang.Object random();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #17                 // class org/sireum/N16
         3: dup
         4: aload_0
         5: invokevirtual #355                // Method random:()Lorg/sireum/Z;
         8: invokespecial #287                // Method org/sireum/N16."<init>":(Lorg/sireum/Z;)V
        11: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/N16$;

  public java.lang.Object Index();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #17                 // class org/sireum/N16
         3: dup
         4: aload_0
         5: invokevirtual #321                // Method Index:()Lorg/sireum/Z;
         8: invokespecial #287                // Method org/sireum/N16."<init>":(Lorg/sireum/Z;)V
        11: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/N16$;

  public java.lang.Object Max();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #17                 // class org/sireum/N16
         3: dup
         4: aload_0
         5: invokevirtual #180                // Method Max:()Lorg/sireum/Z;
         8: invokespecial #287                // Method org/sireum/N16."<init>":(Lorg/sireum/Z;)V
        11: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/N16$;

  public java.lang.Object Min();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #17                 // class org/sireum/N16
         3: dup
         4: aload_0
         5: invokevirtual #182                // Method Min:()Lorg/sireum/Z;
         8: invokespecial #287                // Method org/sireum/N16."<init>":(Lorg/sireum/Z;)V
        11: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/N16$;

  public org.sireum.$ZCompanionBigInt BigInt();
    descriptor: ()Lorg/sireum/$ZCompanionBigInt;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #358                // Method BigInt:()Lorg/sireum/N16$BigInt$;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;

  public org.sireum.$ZCompanionString $String();
    descriptor: ()Lorg/sireum/$ZCompanionString;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #361                // Method $String:()Lorg/sireum/N16$$String$;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;

  public org.sireum.$ZCompanionLong Long();
    descriptor: ()Lorg/sireum/$ZCompanionLong;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #364                // Method Long:()Lorg/sireum/N16$Long$;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;

  public org.sireum.$ZCompanionInt Int();
    descriptor: ()Lorg/sireum/$ZCompanionInt;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #367                // Method Int:()Lorg/sireum/N16$Int$;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;

  public static final java.lang.String $anonfun$check$13(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #160                // class java/lang/StringBuilder
         3: dup
         4: ldc_w         #369                // int 25
         7: invokespecial #164                // Method java/lang/StringBuilder."<init>":(I)V
        10: aload_0
        11: invokevirtual #370                // Method java/lang/Object.toString:()Ljava/lang/String;
        14: invokevirtual #170                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: ldc_w         #372                // String  is less than N16.Min (0)
        20: invokevirtual #170                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: invokevirtual #177                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        26: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0   v$7   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      v$7                            final

  public static final java.lang.String $anonfun$check$14(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #160                // class java/lang/StringBuilder
         3: dup
         4: ldc_w         #373                // int 32
         7: invokespecial #164                // Method java/lang/StringBuilder."<init>":(I)V
        10: aload_0
        11: invokevirtual #370                // Method java/lang/Object.toString:()Ljava/lang/String;
        14: invokevirtual #170                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: ldc_w         #375                // String  is greater than N16.Max (65535)
        20: invokevirtual #170                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: invokevirtual #177                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        26: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0   v$7   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      v$7                            final

  private org.sireum.N16$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #376                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/N16$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #388,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #13= #10 of #12;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static #18= #15 of #17;          // $String$=class org/sireum/N16$$String$ of class org/sireum/N16
  public static #21= #20 of #17;          // BigInt$=class org/sireum/N16$BigInt$ of class org/sireum/N16
  public static #24= #23 of #17;          // Boxer$=class org/sireum/N16$Boxer$ of class org/sireum/N16
  public static #27= #26 of #17;          // Int$=class org/sireum/N16$Int$ of class org/sireum/N16
  public static #30= #29 of #17;          // Long$=class org/sireum/N16$Long$ of class org/sireum/N16
  public static #33= #32 of #17;          // N16$Slang=class org/sireum/N16$N16$Slang of class org/sireum/N16
  public static #38= #35 of #37;          // MP$=class org/sireum/Z$MP$ of class org/sireum/Z
Signature: #3                           // Ljava/lang/Object;Lorg/sireum/$ZCompanion<Lorg/sireum/N16;>;
SourceFile: "BitsRangeTypes.scala"
BootstrapMethods:
  0: #253 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #238 ()Ljava/lang/Object;
      #243 REF_invokeStatic org/sireum/N16$.$anonfun$check$13:(Lorg/sireum/Z;)Ljava/lang/String;
      #244 ()Ljava/lang/String;
      #245 5
      #246 1
      #244 ()Ljava/lang/String;
  1: #253 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #238 ()Ljava/lang/Object;
      #264 REF_invokeStatic org/sireum/N16$.$anonfun$check$14:(Lorg/sireum/Z;)Ljava/lang/String;
      #244 ()Ljava/lang/String;
      #245 5
      #246 1
      #244 ()Ljava/lang/String;
  2: #385 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #243 REF_invokeStatic org/sireum/N16$.$anonfun$check$13:(Lorg/sireum/Z;)Ljava/lang/String;
      #264 REF_invokeStatic org/sireum/N16$.$anonfun$check$14:(Lorg/sireum/Z;)Ljava/lang/String;
  ScalaInlineInfo: length = 0x103 (unknown attribute)
   01 01 00 33 00 35 01 39 01 00 6F 01 67 01 00 6F
   00 70 01 00 EF 00 F0 01 01 05 00 F0 01 00 3C 00
   3B 01 00 74 01 64 01 00 74 00 75 01 00 9D 00 9E
   01 00 2E 00 ED 01 00 2E 00 7B 01 01 3F 00 B8 05
   00 64 01 6D 01 00 64 00 65 01 00 6A 01 6A 01 00
   6A 00 6B 01 00 2B 00 ED 01 00 2B 00 7B 01 01 3E
   00 B8 05 00 92 00 7B 01 00 29 00 ED 01 00 29 00
   7B 01 01 3D 00 B8 05 00 7A 00 7B 01 00 21 01 33
   01 00 2C 00 79 01 01 3B 00 F0 05 00 4F 01 0A 01
   00 4F 01 0E 01 00 4F 01 14 01 00 4F 01 61 01 00
   4F 00 B8 01 01 4C 01 4D 01 00 E3 00 B8 01 01 56
   01 57 01 00 34 00 7E 01 01 49 00 D3 05 00 33 00
   7E 01 01 48 00 D3 05 01 51 01 52 01 00 32 00 7E
   01 00 31 00 7E 01 01 45 00 D3 05 00 2F 00 7E 01
   01 42 00 D3 05 01 4A 01 4B 01 00 B2 00 ED 01 00
   B2 00 7B 01 00 DF 01 61 01 00 DF 00 B8 01 01 2B
   01 2C 01
  Scala: length = 0x0 (unknown attribute)

