Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/Os_Ext$$anon$3.class
  Last modified May 29, 2022; size 11401 bytes
  SHA-256 checksum c863a36a3b993da410dce169986adaef738aa244f5523c932870d69c3a73dfc9
  Compiled from "Os_Ext.scala"
public final class org.sireum.Os_Ext$$anon$3 extends java.lang.Object implements org.sireum.Os$Path$Jen<org.sireum.C>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/Os_Ext$$anon$3
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 43, attributes: 6
Constant pool:
    #1 = Utf8               org/sireum/Os_Ext$$anon$3
    #2 = Class              #1            // org/sireum/Os_Ext$$anon$3
    #3 = Utf8               Ljava/lang/Object;Lorg/sireum/Os$Path$Jen<Lorg/sireum/C;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               org/sireum/Os$Path$Jen
    #7 = Class              #6            // org/sireum/Os$Path$Jen
    #8 = Utf8               Os_Ext.scala
    #9 = Utf8               org/sireum/Os_Ext$
   #10 = Class              #9            // org/sireum/Os_Ext$
   #11 = Utf8               readCStream
   #12 = Utf8               (Ljava/lang/String;)Lorg/sireum/Os$Path$Jen;
   #13 = NameAndType        #11:#12       // readCStream:(Ljava/lang/String;)Lorg/sireum/Os$Path$Jen;
   #14 = Utf8               org/sireum/Os$Path
   #15 = Class              #14           // org/sireum/Os$Path
   #16 = Utf8               org/sireum/Os
   #17 = Class              #16           // org/sireum/Os
   #18 = Utf8               Path
   #19 = Utf8               org/sireum/Os$Path$
   #20 = Class              #19           // org/sireum/Os$Path$
   #21 = Utf8               Path$
   #22 = Utf8               org/sireum/Os$Path$Impl
   #23 = Class              #22           // org/sireum/Os$Path$Impl
   #24 = Utf8               Impl
   #25 = Utf8               org/sireum/Os$Path$Impl$
   #26 = Class              #25           // org/sireum/Os$Path$Impl$
   #27 = Utf8               Impl$
   #28 = Utf8               Jen
   #29 = Utf8               org/sireum/Os_Ext$CodepointStream
   #30 = Class              #29           // org/sireum/Os_Ext$CodepointStream
   #31 = Utf8               org/sireum/Os_Ext
   #32 = Class              #31           // org/sireum/Os_Ext
   #33 = Utf8               CodepointStream
   #34 = Utf8               p$4
   #35 = Utf8               Ljava/lang/String;
   #36 = Utf8               toString
   #37 = Utf8               ()Ljava/lang/String;
   #38 = Utf8               toString$
   #39 = Utf8               (Lorg/sireum/Os$Path$Jen;)Ljava/lang/String;
   #40 = NameAndType        #38:#39       // toString$:(Lorg/sireum/Os$Path$Jen;)Ljava/lang/String;
   #41 = InterfaceMethodref #7.#40        // org/sireum/Os$Path$Jen.toString$:(Lorg/sireum/Os$Path$Jen;)Ljava/lang/String;
   #42 = Utf8               this
   #43 = Utf8               Lorg/sireum/Os_Ext$$anon$3;
   #44 = Utf8               string
   #45 = Utf8               string$
   #46 = NameAndType        #45:#39       // string$:(Lorg/sireum/Os$Path$Jen;)Ljava/lang/String;
   #47 = InterfaceMethodref #7.#46        // org/sireum/Os$Path$Jen.string$:(Lorg/sireum/Os$Path$Jen;)Ljava/lang/String;
   #48 = Utf8               foreach
   #49 = Utf8               (Lscala/Function1;)V
   #50 = Utf8               <V:Ljava/lang/Object;>(Lscala/Function1<Lorg/sireum/C;TV;>;)V
   #51 = Utf8               f
   #52 = Utf8               org/sireum/Jen
   #53 = Class              #52           // org/sireum/Jen
   #54 = Utf8               foreach$
   #55 = Utf8               (Lorg/sireum/Jen;Lscala/Function1;)V
   #56 = NameAndType        #54:#55       // foreach$:(Lorg/sireum/Jen;Lscala/Function1;)V
   #57 = InterfaceMethodref #53.#56       // org/sireum/Jen.foreach$:(Lorg/sireum/Jen;Lscala/Function1;)V
   #58 = Utf8               Lscala/Function1;
   #59 = Utf8               find
   #60 = Utf8               (Lscala/Function1;)Lorg/sireum/Option;
   #61 = Utf8               (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Option<Lorg/sireum/C;>;
   #62 = Utf8               find$
   #63 = Utf8               (Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Option;
   #64 = NameAndType        #62:#63       // find$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Option;
   #65 = InterfaceMethodref #53.#64       // org/sireum/Jen.find$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Option;
   #66 = Utf8               exists
   #67 = Utf8               (Lscala/Function1;)Z
   #68 = Utf8               (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Z
   #69 = Utf8               exists$
   #70 = Utf8               (Lorg/sireum/Jen;Lscala/Function1;)Z
   #71 = NameAndType        #69:#70       // exists$:(Lorg/sireum/Jen;Lscala/Function1;)Z
   #72 = InterfaceMethodref #53.#71       // org/sireum/Jen.exists$:(Lorg/sireum/Jen;Lscala/Function1;)Z
   #73 = Utf8               contains
   #74 = Utf8               (Ljava/lang/Object;)Z
   #75 = Utf8               o
   #76 = Utf8               contains$
   #77 = Utf8               (Lorg/sireum/Jen;Ljava/lang/Object;)Z
   #78 = NameAndType        #76:#77       // contains$:(Lorg/sireum/Jen;Ljava/lang/Object;)Z
   #79 = InterfaceMethodref #53.#78       // org/sireum/Jen.contains$:(Lorg/sireum/Jen;Ljava/lang/Object;)Z
   #80 = Utf8               Ljava/lang/Object;
   #81 = Utf8               forall
   #82 = Utf8               forall$
   #83 = NameAndType        #82:#70       // forall$:(Lorg/sireum/Jen;Lscala/Function1;)Z
   #84 = InterfaceMethodref #53.#83       // org/sireum/Jen.forall$:(Lorg/sireum/Jen;Lscala/Function1;)Z
   #85 = Utf8               count
   #86 = Utf8               ()Lorg/sireum/Z;
   #87 = Utf8               count$
   #88 = Utf8               (Lorg/sireum/Jen;)Lorg/sireum/Z;
   #89 = NameAndType        #87:#88       // count$:(Lorg/sireum/Jen;)Lorg/sireum/Z;
   #90 = InterfaceMethodref #53.#89       // org/sireum/Jen.count$:(Lorg/sireum/Jen;)Lorg/sireum/Z;
   #91 = Utf8               countIf
   #92 = Utf8               (Lscala/Function1;)Lorg/sireum/Z;
   #93 = Utf8               (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Z;
   #94 = Utf8               p
   #95 = Utf8               countIf$
   #96 = Utf8               (Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Z;
   #97 = NameAndType        #95:#96       // countIf$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Z;
   #98 = InterfaceMethodref #53.#97       // org/sireum/Jen.countIf$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Z;
   #99 = Utf8               fold
  #100 = Utf8               (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #101 = Utf8               <U:Ljava/lang/Object;>(TU;Lscala/Function2<TU;Lorg/sireum/C;TU;>;)TU;
  #102 = Utf8               initial
  #103 = Utf8               fold$
  #104 = Utf8               (Lorg/sireum/Jen;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #105 = NameAndType        #103:#104     // fold$:(Lorg/sireum/Jen;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #106 = InterfaceMethodref #53.#105      // org/sireum/Jen.fold$:(Lorg/sireum/Jen;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #107 = Utf8               Lscala/Function2;
  #108 = Utf8               foldLeft
  #109 = Utf8               foldLeft$
  #110 = NameAndType        #109:#104     // foldLeft$:(Lorg/sireum/Jen;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #111 = InterfaceMethodref #53.#110      // org/sireum/Jen.foldLeft$:(Lorg/sireum/Jen;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
  #112 = Utf8               reduce
  #113 = Utf8               (Lscala/Function2;)Lorg/sireum/Option;
  #114 = Utf8               (Lscala/Function2<Lorg/sireum/C;Lorg/sireum/C;Lorg/sireum/C;>;)Lorg/sireum/Option<Lorg/sireum/C;>;
  #115 = Utf8               reduce$
  #116 = Utf8               (Lorg/sireum/Jen;Lscala/Function2;)Lorg/sireum/Option;
  #117 = NameAndType        #115:#116     // reduce$:(Lorg/sireum/Jen;Lscala/Function2;)Lorg/sireum/Option;
  #118 = InterfaceMethodref #53.#117      // org/sireum/Jen.reduce$:(Lorg/sireum/Jen;Lscala/Function2;)Lorg/sireum/Option;
  #119 = Utf8               reduceLeft
  #120 = Utf8               reduceLeft$
  #121 = NameAndType        #120:#116     // reduceLeft$:(Lorg/sireum/Jen;Lscala/Function2;)Lorg/sireum/Option;
  #122 = InterfaceMethodref #53.#121      // org/sireum/Jen.reduceLeft$:(Lorg/sireum/Jen;Lscala/Function2;)Lorg/sireum/Option;
  #123 = Utf8               filter
  #124 = Utf8               (Lscala/Function1;)Lorg/sireum/Jen;
  #125 = Utf8               (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Jen<Lorg/sireum/C;>;
  #126 = Utf8               filter$
  #127 = Utf8               (Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #128 = NameAndType        #126:#127     // filter$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #129 = InterfaceMethodref #53.#128      // org/sireum/Jen.filter$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #130 = Utf8               withFilter
  #131 = Utf8               withFilter$
  #132 = NameAndType        #131:#127     // withFilter$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #133 = InterfaceMethodref #53.#132      // org/sireum/Jen.withFilter$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #134 = Utf8               map
  #135 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<Lorg/sireum/C;TU;>;)Lorg/sireum/Jen<TU;>;
  #136 = Utf8               map$
  #137 = NameAndType        #136:#127     // map$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #138 = InterfaceMethodref #53.#137      // org/sireum/Jen.map$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #139 = Utf8               flatMap
  #140 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<Lorg/sireum/C;Lorg/sireum/Jen<TU;>;>;)Lorg/sireum/Jen<TU;>;
  #141 = Utf8               flatMap$
  #142 = NameAndType        #141:#127     // flatMap$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #143 = InterfaceMethodref #53.#142      // org/sireum/Jen.flatMap$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #144 = Utf8               flatten
  #145 = Utf8               flatten$
  #146 = NameAndType        #145:#127     // flatten$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #147 = InterfaceMethodref #53.#146      // org/sireum/Jen.flatten$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #148 = Utf8               slice
  #149 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #150 = Utf8               (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Jen<Lorg/sireum/C;>;
  #151 = Utf8               start
  #152 = Utf8               end
  #153 = Utf8               slice$
  #154 = Utf8               (Lorg/sireum/Jen;Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #155 = NameAndType        #153:#154     // slice$:(Lorg/sireum/Jen;Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #156 = InterfaceMethodref #53.#155      // org/sireum/Jen.slice$:(Lorg/sireum/Jen;Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #157 = Utf8               Lorg/sireum/Z;
  #158 = Utf8               take
  #159 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/Jen;
  #160 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/Jen<Lorg/sireum/C;>;
  #161 = Utf8               n
  #162 = Utf8               take$
  #163 = Utf8               (Lorg/sireum/Jen;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #164 = NameAndType        #162:#163     // take$:(Lorg/sireum/Jen;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #165 = InterfaceMethodref #53.#164      // org/sireum/Jen.take$:(Lorg/sireum/Jen;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #166 = Utf8               drop
  #167 = Utf8               drop$
  #168 = NameAndType        #167:#163     // drop$:(Lorg/sireum/Jen;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #169 = InterfaceMethodref #53.#168      // org/sireum/Jen.drop$:(Lorg/sireum/Jen;Lorg/sireum/Z;)Lorg/sireum/Jen;
  #170 = Utf8               takeWhile
  #171 = Utf8               takeWhile$
  #172 = NameAndType        #171:#127     // takeWhile$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #173 = InterfaceMethodref #53.#172      // org/sireum/Jen.takeWhile$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #174 = Utf8               dropWhile
  #175 = Utf8               dropWhile$
  #176 = NameAndType        #175:#127     // dropWhile$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #177 = InterfaceMethodref #53.#176      // org/sireum/Jen.dropWhile$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
  #178 = Utf8               zipWithIndex
  #179 = Utf8               ()Lorg/sireum/Jen;
  #180 = Utf8               ()Lorg/sireum/Jen<Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/Z;>;>;
  #181 = Utf8               zipWithIndex$
  #182 = Utf8               (Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #183 = NameAndType        #181:#182     // zipWithIndex$:(Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #184 = InterfaceMethodref #53.#183      // org/sireum/Jen.zipWithIndex$:(Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #185 = Utf8               zip
  #186 = Utf8               <U:Ljava/lang/Object;>(Lorg/sireum/Jen<TU;>;)Lorg/sireum/Jen<Lscala/Tuple2<Lorg/sireum/C;TU;>;>;
  #187 = Utf8               other
  #188 = Utf8               zip$
  #189 = Utf8               (Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #190 = NameAndType        #188:#189     // zip$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #191 = InterfaceMethodref #53.#190      // org/sireum/Jen.zip$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #192 = Utf8               Lorg/sireum/Jen;
  #193 = Utf8               product
  #194 = Utf8               product$
  #195 = NameAndType        #194:#189     // product$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #196 = InterfaceMethodref #53.#195      // org/sireum/Jen.product$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #197 = Utf8               $plus$plus
  #198 = Utf8               (Lorg/sireum/Jen<Lorg/sireum/C;>;)Lorg/sireum/Jen<Lorg/sireum/C;>;
  #199 = Utf8               $plus$plus$
  #200 = NameAndType        #199:#189     // $plus$plus$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #201 = InterfaceMethodref #53.#200      // org/sireum/Jen.$plus$plus$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
  #202 = Utf8               head
  #203 = Utf8               ()Ljava/lang/Object;
  #204 = Utf8               head$
  #205 = Utf8               (Lorg/sireum/Jen;)Ljava/lang/Object;
  #206 = NameAndType        #204:#205     // head$:(Lorg/sireum/Jen;)Ljava/lang/Object;
  #207 = InterfaceMethodref #53.#206      // org/sireum/Jen.head$:(Lorg/sireum/Jen;)Ljava/lang/Object;
  #208 = Utf8               headOption
  #209 = Utf8               ()Lorg/sireum/Option;
  #210 = Utf8               ()Lorg/sireum/Option<Lorg/sireum/C;>;
  #211 = Utf8               headOption$
  #212 = Utf8               (Lorg/sireum/Jen;)Lorg/sireum/Option;
  #213 = NameAndType        #211:#212     // headOption$:(Lorg/sireum/Jen;)Lorg/sireum/Option;
  #214 = InterfaceMethodref #53.#213      // org/sireum/Jen.headOption$:(Lorg/sireum/Jen;)Lorg/sireum/Option;
  #215 = Utf8               toISZ
  #216 = Utf8               ()Lorg/sireum/IS;
  #217 = Utf8               ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/C;>;
  #218 = Utf8               toISZ$
  #219 = Utf8               (Lorg/sireum/Jen;)Lorg/sireum/IS;
  #220 = NameAndType        #218:#219     // toISZ$:(Lorg/sireum/Jen;)Lorg/sireum/IS;
  #221 = InterfaceMethodref #53.#220      // org/sireum/Jen.toISZ$:(Lorg/sireum/Jen;)Lorg/sireum/IS;
  #222 = Utf8               toIS
  #223 = Utf8               (Lorg/sireum/IS;)Lorg/sireum/IS;
  #224 = Utf8               <I:Ljava/lang/Object;>(Lorg/sireum/IS<TI;Lorg/sireum/C;>;)Lorg/sireum/IS<TI;Lorg/sireum/C;>;
  #225 = Utf8               init
  #226 = Utf8               toIS$
  #227 = Utf8               (Lorg/sireum/Jen;Lorg/sireum/IS;)Lorg/sireum/IS;
  #228 = NameAndType        #226:#227     // toIS$:(Lorg/sireum/Jen;Lorg/sireum/IS;)Lorg/sireum/IS;
  #229 = InterfaceMethodref #53.#228      // org/sireum/Jen.toIS$:(Lorg/sireum/Jen;Lorg/sireum/IS;)Lorg/sireum/IS;
  #230 = Utf8               Lorg/sireum/IS;
  #231 = Utf8               toMSZ
  #232 = Utf8               ()Lorg/sireum/MS;
  #233 = Utf8               ()Lorg/sireum/MS<Lorg/sireum/Z;Lorg/sireum/C;>;
  #234 = Utf8               toMSZ$
  #235 = Utf8               (Lorg/sireum/Jen;)Lorg/sireum/MS;
  #236 = NameAndType        #234:#235     // toMSZ$:(Lorg/sireum/Jen;)Lorg/sireum/MS;
  #237 = InterfaceMethodref #53.#236      // org/sireum/Jen.toMSZ$:(Lorg/sireum/Jen;)Lorg/sireum/MS;
  #238 = Utf8               toMS
  #239 = Utf8               (Lorg/sireum/MS;)Lorg/sireum/MS;
  #240 = Utf8               <I:Ljava/lang/Object;>(Lorg/sireum/MS<TI;Lorg/sireum/C;>;)Lorg/sireum/MS<TI;Lorg/sireum/C;>;
  #241 = Utf8               toMS$
  #242 = Utf8               (Lorg/sireum/Jen;Lorg/sireum/MS;)Lorg/sireum/MS;
  #243 = NameAndType        #241:#242     // toMS$:(Lorg/sireum/Jen;Lorg/sireum/MS;)Lorg/sireum/MS;
  #244 = InterfaceMethodref #53.#243      // org/sireum/Jen.toMS$:(Lorg/sireum/Jen;Lorg/sireum/MS;)Lorg/sireum/MS;
  #245 = Utf8               Lorg/sireum/MS;
  #246 = Utf8               mkStringWrap
  #247 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #248 = Utf8               sep
  #249 = Utf8               mkStringWrap$
  #250 = Utf8               (Lorg/sireum/Jen;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #251 = NameAndType        #249:#250     // mkStringWrap$:(Lorg/sireum/Jen;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #252 = InterfaceMethodref #53.#251      // org/sireum/Jen.mkStringWrap$:(Lorg/sireum/Jen;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #253 = Utf8               mkString
  #254 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #255 = Utf8               mkString$
  #256 = Utf8               (Lorg/sireum/Jen;Ljava/lang/String;)Ljava/lang/String;
  #257 = NameAndType        #255:#256     // mkString$:(Lorg/sireum/Jen;Ljava/lang/String;)Ljava/lang/String;
  #258 = InterfaceMethodref #53.#257      // org/sireum/Jen.mkString$:(Lorg/sireum/Jen;Ljava/lang/String;)Ljava/lang/String;
  #259 = Utf8               $cannotMixImmutableAndMutable
  #260 = Utf8               ()Lscala/runtime/Nothing$;
  #261 = Utf8               org/sireum/Immutable
  #262 = Class              #261          // org/sireum/Immutable
  #263 = Utf8               $cannotMixImmutableAndMutable$
  #264 = Utf8               (Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
  #265 = NameAndType        #263:#264     // $cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
  #266 = InterfaceMethodref #262.#265     // org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
  #267 = Utf8               $hasEquals
  #268 = Utf8               ()Z
  #269 = Utf8               $hasEquals$
  #270 = Utf8               (Lorg/sireum/Immutable;)Z
  #271 = NameAndType        #269:#270     // $hasEquals$:(Lorg/sireum/Immutable;)Z
  #272 = InterfaceMethodref #262.#271     // org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
  #273 = Utf8               $hasString
  #274 = Utf8               $hasString$
  #275 = NameAndType        #274:#270     // $hasString$:(Lorg/sireum/Immutable;)Z
  #276 = InterfaceMethodref #262.#275     // org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
  #277 = Utf8               $clone
  #278 = Utf8               ()Lorg/sireum/$internal/ImmutableMarker;
  #279 = Utf8               org/sireum/$internal/ImmutableMarker
  #280 = Class              #279          // org/sireum/$internal/ImmutableMarker
  #281 = Utf8               $clone$
  #282 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
  #283 = NameAndType        #281:#282     // $clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
  #284 = InterfaceMethodref #280.#283     // org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
  #285 = Utf8               path
  #286 = Utf8               ()Lorg/sireum/Os$Path;
  #287 = Utf8               MODULE$
  #288 = Utf8               Lorg/sireum/Os$Path$Impl$;
  #289 = NameAndType        #287:#288     // MODULE$:Lorg/sireum/Os$Path$Impl$;
  #290 = Fieldref           #26.#289      // org/sireum/Os$Path$Impl$.MODULE$:Lorg/sireum/Os$Path$Impl$;
  #291 = NameAndType        #34:#35       // p$4:Ljava/lang/String;
  #292 = Fieldref           #2.#291       // org/sireum/Os_Ext$$anon$3.p$4:Ljava/lang/String;
  #293 = Utf8               apply
  #294 = Utf8               (Ljava/lang/String;)Lorg/sireum/Os$Path$Impl;
  #295 = NameAndType        #293:#294     // apply:(Ljava/lang/String;)Lorg/sireum/Os$Path$Impl;
  #296 = Methodref          #26.#295      // org/sireum/Os$Path$Impl$.apply:(Ljava/lang/String;)Lorg/sireum/Os$Path$Impl;
  #297 = Utf8               generate
  #298 = Utf8               java/io/InputStreamReader
  #299 = Class              #298          // java/io/InputStreamReader
  #300 = Utf8               java/io/BufferedInputStream
  #301 = Class              #300          // java/io/BufferedInputStream
  #302 = Utf8               Lorg/sireum/Os_Ext$;
  #303 = NameAndType        #287:#302     // MODULE$:Lorg/sireum/Os_Ext$;
  #304 = Fieldref           #10.#303      // org/sireum/Os_Ext$.MODULE$:Lorg/sireum/Os_Ext$;
  #305 = Utf8               org$sireum$Os_Ext$$toNIO
  #306 = Utf8               (Ljava/lang/String;)Ljava/nio/file/Path;
  #307 = NameAndType        #305:#306     // org$sireum$Os_Ext$$toNIO:(Ljava/lang/String;)Ljava/nio/file/Path;
  #308 = Methodref          #10.#307      // org/sireum/Os_Ext$.org$sireum$Os_Ext$$toNIO:(Ljava/lang/String;)Ljava/nio/file/Path;
  #309 = Utf8               java/nio/file/OpenOption
  #310 = Class              #309          // java/nio/file/OpenOption
  #311 = Utf8               java/nio/file/Files
  #312 = Class              #311          // java/nio/file/Files
  #313 = Utf8               newInputStream
  #314 = Utf8               (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
  #315 = NameAndType        #313:#314     // newInputStream:(Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
  #316 = Methodref          #312.#315     // java/nio/file/Files.newInputStream:(Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
  #317 = Utf8               buffSize
  #318 = Utf8               ()I
  #319 = NameAndType        #317:#318     // buffSize:()I
  #320 = Methodref          #10.#319      // org/sireum/Os_Ext$.buffSize:()I
  #321 = Utf8               <init>
  #322 = Utf8               (Ljava/io/InputStream;I)V
  #323 = NameAndType        #321:#322     // "<init>":(Ljava/io/InputStream;I)V
  #324 = Methodref          #301.#323     // java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;I)V
  #325 = Utf8               java/nio/charset/StandardCharsets
  #326 = Class              #325          // java/nio/charset/StandardCharsets
  #327 = Utf8               UTF_8
  #328 = Utf8               Ljava/nio/charset/Charset;
  #329 = NameAndType        #327:#328     // UTF_8:Ljava/nio/charset/Charset;
  #330 = Fieldref           #326.#329     // java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
  #331 = Utf8               (Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
  #332 = NameAndType        #321:#331     // "<init>":(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
  #333 = Methodref          #299.#332     // java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
  #334 = Utf8               (Ljava/io/Reader;)V
  #335 = NameAndType        #321:#334     // "<init>":(Ljava/io/Reader;)V
  #336 = Methodref          #30.#335      // org/sireum/Os_Ext$CodepointStream."<init>":(Ljava/io/Reader;)V
  #337 = Utf8               org/sireum/Jen$
  #338 = Class              #337          // org/sireum/Jen$
  #339 = Utf8               Lorg/sireum/Jen$;
  #340 = NameAndType        #287:#339     // MODULE$:Lorg/sireum/Jen$;
  #341 = Fieldref           #338.#340     // org/sireum/Jen$.MODULE$:Lorg/sireum/Jen$;
  #342 = Utf8               Continue
  #343 = NameAndType        #342:#268     // Continue:()Z
  #344 = Methodref          #338.#343     // org/sireum/Jen$.Continue:()Z
  #345 = Utf8               read
  #346 = NameAndType        #345:#318     // read:()I
  #347 = Methodref          #30.#346      // org/sireum/Os_Ext$CodepointStream.read:()I
  #348 = Utf8               org/sireum/C
  #349 = Class              #348          // org/sireum/C
  #350 = Utf8               org/sireum/C$
  #351 = Class              #350          // org/sireum/C$
  #352 = Utf8               Lorg/sireum/C$;
  #353 = NameAndType        #287:#352     // MODULE$:Lorg/sireum/C$;
  #354 = Fieldref           #351.#353     // org/sireum/C$.MODULE$:Lorg/sireum/C$;
  #355 = Utf8               (I)I
  #356 = NameAndType        #293:#355     // apply:(I)I
  #357 = Methodref          #351.#356     // org/sireum/C$.apply:(I)I
  #358 = Utf8               (I)V
  #359 = NameAndType        #321:#358     // "<init>":(I)V
  #360 = Methodref          #349.#359     // org/sireum/C."<init>":(I)V
  #361 = Utf8               scala/Function1
  #362 = Class              #361          // scala/Function1
  #363 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #364 = NameAndType        #293:#363     // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #365 = InterfaceMethodref #362.#364     // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #366 = Utf8               org/sireum/B
  #367 = Class              #366          // org/sireum/B
  #368 = Utf8               value
  #369 = NameAndType        #368:#268     // value:()Z
  #370 = Methodref          #367.#369     // org/sireum/B.value:()Z
  #371 = Utf8               org/sireum/B$
  #372 = Class              #371          // org/sireum/B$
  #373 = Utf8               Lorg/sireum/B$;
  #374 = NameAndType        #287:#373     // MODULE$:Lorg/sireum/B$;
  #375 = Fieldref           #372.#374     // org/sireum/B$.MODULE$:Lorg/sireum/B$;
  #376 = Utf8               unary_$bang$extension
  #377 = Utf8               (Z)Z
  #378 = NameAndType        #376:#377     // unary_$bang$extension:(Z)Z
  #379 = Methodref          #372.#378     // org/sireum/B$.unary_$bang$extension:(Z)Z
  #380 = Utf8               $4B
  #381 = NameAndType        #380:#377     // $4B:(Z)Z
  #382 = Methodref          #372.#381     // org/sireum/B$.$4B:(Z)Z
  #383 = Utf8               End
  #384 = NameAndType        #383:#268     // End:()Z
  #385 = Methodref          #338.#384     // org/sireum/Jen$.End:()Z
  #386 = Utf8               close
  #387 = Utf8               ()V
  #388 = NameAndType        #386:#387     // close:()V
  #389 = Methodref          #30.#388      // org/sireum/Os_Ext$CodepointStream.close:()V
  #390 = Utf8               last
  #391 = Utf8               Z
  #392 = Utf8               c
  #393 = Utf8               I
  #394 = Utf8               fr
  #395 = Utf8               Lorg/sireum/Os_Ext$CodepointStream;
  #396 = Utf8               java/lang/Throwable
  #397 = Class              #396          // java/lang/Throwable
  #398 = NameAndType        #277:#278     // $clone:()Lorg/sireum/$internal/ImmutableMarker;
  #399 = Methodref          #2.#398       // org/sireum/Os_Ext$$anon$3.$clone:()Lorg/sireum/$internal/ImmutableMarker;
  #400 = Utf8               (Ljava/lang/String;)V
  #401 = NameAndType        #321:#387     // "<init>":()V
  #402 = Methodref          #5.#401       // java/lang/Object."<init>":()V
  #403 = Utf8               $init$
  #404 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)V
  #405 = NameAndType        #403:#404     // $init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #406 = InterfaceMethodref #280.#405     // org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #407 = Utf8               (Lorg/sireum/Immutable;)V
  #408 = NameAndType        #403:#407     // $init$:(Lorg/sireum/Immutable;)V
  #409 = InterfaceMethodref #262.#408     // org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
  #410 = Utf8               (Lorg/sireum/Jen;)V
  #411 = NameAndType        #403:#410     // $init$:(Lorg/sireum/Jen;)V
  #412 = InterfaceMethodref #53.#411      // org/sireum/Jen.$init$:(Lorg/sireum/Jen;)V
  #413 = Utf8               (Lorg/sireum/Os$Path$Jen;)V
  #414 = NameAndType        #403:#413     // $init$:(Lorg/sireum/Os$Path$Jen;)V
  #415 = InterfaceMethodref #7.#414       // org/sireum/Os$Path$Jen.$init$:(Lorg/sireum/Os$Path$Jen;)V
  #416 = Utf8               Code
  #417 = Utf8               LineNumberTable
  #418 = Utf8               LocalVariableTable
  #419 = Utf8               Signature
  #420 = Utf8               MethodParameters
  #421 = Utf8               StackMapTable
  #422 = Utf8               InnerClasses
  #423 = Utf8               EnclosingMethod
  #424 = Utf8               SourceFile
  #425 = Utf8               ScalaInlineInfo
  #426 = Utf8               Scala
{
  private final java.lang.String p$4;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #41                 // InterfaceMethod org/sireum/Os$Path$Jen.toString$:(Lorg/sireum/Os$Path$Jen;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #47                 // InterfaceMethod org/sireum/Os$Path$Jen.string$:(Lorg/sireum/Os$Path$Jen;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public <V extends java.lang.Object> void foreach(scala.Function1<org.sireum.C, V>);
    descriptor: (Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #57                 // InterfaceMethod org/sireum/Jen.foreach$:(Lorg/sireum/Jen;Lscala/Function1;)V
         5: return
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function1;
    Signature: #50                          // <V:Ljava/lang/Object;>(Lscala/Function1<Lorg/sireum/C;TV;>;)V
    MethodParameters:
      Name                           Flags
      f                              final

  public org.sireum.Option<org.sireum.C> find(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #65                 // InterfaceMethod org/sireum/Jen.find$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Option;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function1;
    Signature: #61                          // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Option<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public boolean exists(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #72                 // InterfaceMethod org/sireum/Jen.exists$:(Lorg/sireum/Jen;Lscala/Function1;)Z
         5: ireturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function1;
    Signature: #68                          // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Z
    MethodParameters:
      Name                           Flags
      f                              final

  public boolean contains(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #79                 // InterfaceMethod org/sireum/Jen.contains$:(Lorg/sireum/Jen;Ljava/lang/Object;)Z
         5: ireturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public boolean forall(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #84                 // InterfaceMethod org/sireum/Jen.forall$:(Lorg/sireum/Jen;Lscala/Function1;)Z
         5: ireturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function1;
    Signature: #68                          // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Z
    MethodParameters:
      Name                           Flags
      f                              final

  public org.sireum.Z count();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #90                 // InterfaceMethod org/sireum/Jen.count$:(Lorg/sireum/Jen;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public org.sireum.Z countIf(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #98                 // InterfaceMethod org/sireum/Jen.countIf$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Z;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     p   Lscala/Function1;
    Signature: #93                          // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      p                              final

  public <U extends java.lang.Object> U fold(U, scala.Function2<U, org.sireum.C, U>);
    descriptor: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #106                // InterfaceMethod org/sireum/Jen.fold$:(Lorg/sireum/Jen;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       7     1 initial   Ljava/lang/Object;
            0       7     2     f   Lscala/Function2;
    Signature: #101                         // <U:Ljava/lang/Object;>(TU;Lscala/Function2<TU;Lorg/sireum/C;TU;>;)TU;
    MethodParameters:
      Name                           Flags
      initial                        final
      f                              final

  public <U extends java.lang.Object> U foldLeft(U, scala.Function2<U, org.sireum.C, U>);
    descriptor: (Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #111                // InterfaceMethod org/sireum/Jen.foldLeft$:(Lorg/sireum/Jen;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       7     1 initial   Ljava/lang/Object;
            0       7     2     f   Lscala/Function2;
    Signature: #101                         // <U:Ljava/lang/Object;>(TU;Lscala/Function2<TU;Lorg/sireum/C;TU;>;)TU;
    MethodParameters:
      Name                           Flags
      initial                        final
      f                              final

  public org.sireum.Option<org.sireum.C> reduce(scala.Function2<org.sireum.C, org.sireum.C, org.sireum.C>);
    descriptor: (Lscala/Function2;)Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #118                // InterfaceMethod org/sireum/Jen.reduce$:(Lorg/sireum/Jen;Lscala/Function2;)Lorg/sireum/Option;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function2;
    Signature: #114                         // (Lscala/Function2<Lorg/sireum/C;Lorg/sireum/C;Lorg/sireum/C;>;)Lorg/sireum/Option<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public org.sireum.Option<org.sireum.C> reduceLeft(scala.Function2<org.sireum.C, org.sireum.C, org.sireum.C>);
    descriptor: (Lscala/Function2;)Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #122                // InterfaceMethod org/sireum/Jen.reduceLeft$:(Lorg/sireum/Jen;Lscala/Function2;)Lorg/sireum/Option;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function2;
    Signature: #114                         // (Lscala/Function2<Lorg/sireum/C;Lorg/sireum/C;Lorg/sireum/C;>;)Lorg/sireum/Option<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public org.sireum.Jen<org.sireum.C> filter(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #129                // InterfaceMethod org/sireum/Jen.filter$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     p   Lscala/Function1;
    Signature: #125                         // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Jen<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      p                              final

  public org.sireum.Jen<org.sireum.C> withFilter(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #133                // InterfaceMethod org/sireum/Jen.withFilter$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     p   Lscala/Function1;
    Signature: #125                         // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Jen<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      p                              final

  public <U extends java.lang.Object> org.sireum.Jen<U> map(scala.Function1<org.sireum.C, U>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #138                // InterfaceMethod org/sireum/Jen.map$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function1;
    Signature: #135                         // <U:Ljava/lang/Object;>(Lscala/Function1<Lorg/sireum/C;TU;>;)Lorg/sireum/Jen<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <U extends java.lang.Object> org.sireum.Jen<U> flatMap(scala.Function1<org.sireum.C, org.sireum.Jen<U>>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #143                // InterfaceMethod org/sireum/Jen.flatMap$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function1;
    Signature: #140                         // <U:Ljava/lang/Object;>(Lscala/Function1<Lorg/sireum/C;Lorg/sireum/Jen<TU;>;>;)Lorg/sireum/Jen<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <U extends java.lang.Object> org.sireum.Jen<U> flatten(scala.Function1<org.sireum.C, org.sireum.Jen<U>>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #147                // InterfaceMethod org/sireum/Jen.flatten$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     f   Lscala/Function1;
    Signature: #140                         // <U:Ljava/lang/Object;>(Lscala/Function1<Lorg/sireum/C;Lorg/sireum/Jen<TU;>;>;)Lorg/sireum/Jen<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public org.sireum.Jen<org.sireum.C> slice(org.sireum.Z, org.sireum.Z);
    descriptor: (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #156                // InterfaceMethod org/sireum/Jen.slice$:(Lorg/sireum/Jen;Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Jen;
         6: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       7     1 start   Lorg/sireum/Z;
            0       7     2   end   Lorg/sireum/Z;
    Signature: #150                         // (Lorg/sireum/Z;Lorg/sireum/Z;)Lorg/sireum/Jen<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      start                          final
      end                            final

  public org.sireum.Jen<org.sireum.C> take(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #165                // InterfaceMethod org/sireum/Jen.take$:(Lorg/sireum/Jen;Lorg/sireum/Z;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     n   Lorg/sireum/Z;
    Signature: #160                         // (Lorg/sireum/Z;)Lorg/sireum/Jen<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.Jen<org.sireum.C> drop(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #169                // InterfaceMethod org/sireum/Jen.drop$:(Lorg/sireum/Jen;Lorg/sireum/Z;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     n   Lorg/sireum/Z;
    Signature: #160                         // (Lorg/sireum/Z;)Lorg/sireum/Jen<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.Jen<org.sireum.C> takeWhile(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #173                // InterfaceMethod org/sireum/Jen.takeWhile$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     p   Lscala/Function1;
    Signature: #125                         // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Jen<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      p                              final

  public org.sireum.Jen<org.sireum.C> dropWhile(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #177                // InterfaceMethod org/sireum/Jen.dropWhile$:(Lorg/sireum/Jen;Lscala/Function1;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1     p   Lscala/Function1;
    Signature: #125                         // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Lorg/sireum/Jen<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      p                              final

  public org.sireum.Jen<scala.Tuple2<org.sireum.C, org.sireum.Z>> zipWithIndex();
    descriptor: ()Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #184                // InterfaceMethod org/sireum/Jen.zipWithIndex$:(Lorg/sireum/Jen;)Lorg/sireum/Jen;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;
    Signature: #180                         // ()Lorg/sireum/Jen<Lscala/Tuple2<Lorg/sireum/C;Lorg/sireum/Z;>;>;

  public <U extends java.lang.Object> org.sireum.Jen<scala.Tuple2<org.sireum.C, U>> zip(org.sireum.Jen<U>);
    descriptor: (Lorg/sireum/Jen;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #191                // InterfaceMethod org/sireum/Jen.zip$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1 other   Lorg/sireum/Jen;
    Signature: #186                         // <U:Ljava/lang/Object;>(Lorg/sireum/Jen<TU;>;)Lorg/sireum/Jen<Lscala/Tuple2<Lorg/sireum/C;TU;>;>;
    MethodParameters:
      Name                           Flags
      other                          final

  public <U extends java.lang.Object> org.sireum.Jen<scala.Tuple2<org.sireum.C, U>> product(org.sireum.Jen<U>);
    descriptor: (Lorg/sireum/Jen;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #196                // InterfaceMethod org/sireum/Jen.product$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1 other   Lorg/sireum/Jen;
    Signature: #186                         // <U:Ljava/lang/Object;>(Lorg/sireum/Jen<TU;>;)Lorg/sireum/Jen<Lscala/Tuple2<Lorg/sireum/C;TU;>;>;
    MethodParameters:
      Name                           Flags
      other                          final

  public org.sireum.Jen<org.sireum.C> $plus$plus(org.sireum.Jen<org.sireum.C>);
    descriptor: (Lorg/sireum/Jen;)Lorg/sireum/Jen;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #201                // InterfaceMethod org/sireum/Jen.$plus$plus$:(Lorg/sireum/Jen;Lorg/sireum/Jen;)Lorg/sireum/Jen;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1 other   Lorg/sireum/Jen;
    Signature: #198                         // (Lorg/sireum/Jen<Lorg/sireum/C;>;)Lorg/sireum/Jen<Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      other                          final

  public java.lang.Object head();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #207                // InterfaceMethod org/sireum/Jen.head$:(Lorg/sireum/Jen;)Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public org.sireum.Option<org.sireum.C> headOption();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #214                // InterfaceMethod org/sireum/Jen.headOption$:(Lorg/sireum/Jen;)Lorg/sireum/Option;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;
    Signature: #210                         // ()Lorg/sireum/Option<Lorg/sireum/C;>;

  public org.sireum.IS<org.sireum.Z, org.sireum.C> toISZ();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #221                // InterfaceMethod org/sireum/Jen.toISZ$:(Lorg/sireum/Jen;)Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;
    Signature: #217                         // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/C;>;

  public <I extends java.lang.Object> org.sireum.IS<I, org.sireum.C> toIS(org.sireum.IS<I, org.sireum.C>);
    descriptor: (Lorg/sireum/IS;)Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #229                // InterfaceMethod org/sireum/Jen.toIS$:(Lorg/sireum/Jen;Lorg/sireum/IS;)Lorg/sireum/IS;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1  init   Lorg/sireum/IS;
    Signature: #224                         // <I:Ljava/lang/Object;>(Lorg/sireum/IS<TI;Lorg/sireum/C;>;)Lorg/sireum/IS<TI;Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      init                           final

  public org.sireum.MS<org.sireum.Z, org.sireum.C> toMSZ();
    descriptor: ()Lorg/sireum/MS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #237                // InterfaceMethod org/sireum/Jen.toMSZ$:(Lorg/sireum/Jen;)Lorg/sireum/MS;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;
    Signature: #233                         // ()Lorg/sireum/MS<Lorg/sireum/Z;Lorg/sireum/C;>;

  public <I extends java.lang.Object> org.sireum.MS<I, org.sireum.C> toMS(org.sireum.MS<I, org.sireum.C>);
    descriptor: (Lorg/sireum/MS;)Lorg/sireum/MS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #244                // InterfaceMethod org/sireum/Jen.toMS$:(Lorg/sireum/Jen;Lorg/sireum/MS;)Lorg/sireum/MS;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1  init   Lorg/sireum/MS;
    Signature: #240                         // <I:Ljava/lang/Object;>(Lorg/sireum/MS<TI;Lorg/sireum/C;>;)Lorg/sireum/MS<TI;Lorg/sireum/C;>;
    MethodParameters:
      Name                           Flags
      init                           final

  public java.lang.String mkStringWrap(java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #252                // InterfaceMethod org/sireum/Jen.mkStringWrap$:(Lorg/sireum/Jen;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       8     1 start   Ljava/lang/String;
            0       8     2   sep   Ljava/lang/String;
            0       8     3   end   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      start                          final
      sep                            final
      end                            final

  public java.lang.String mkString(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #258                // InterfaceMethod org/sireum/Jen.mkString$:(Lorg/sireum/Jen;Ljava/lang/String;)Ljava/lang/String;
         5: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0       6     1   sep   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      sep                            final

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #266                // InterfaceMethod org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #272                // InterfaceMethod org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #276                // InterfaceMethod org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public org.sireum.$internal.ImmutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/ImmutableMarker;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #284                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public org.sireum.Os$Path path();
    descriptor: ()Lorg/sireum/Os$Path;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #290                // Field org/sireum/Os$Path$Impl$.MODULE$:Lorg/sireum/Os$Path$Impl$;
         3: aload_0
         4: getfield      #292                // Field p$4:Ljava/lang/String;
         7: invokevirtual #296                // Method org/sireum/Os$Path$Impl$.apply:(Ljava/lang/String;)Lorg/sireum/Os$Path$Impl;
        10: areturn
      LineNumberTable:
        line 371: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public boolean generate(scala.Function1<org.sireum.C, org.sireum.B>);
    descriptor: (Lscala/Function1;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=8, locals=7, args_size=2
         0: new           #30                 // class org/sireum/Os_Ext$CodepointStream
         3: dup
         4: new           #299                // class java/io/InputStreamReader
         7: dup
         8: new           #301                // class java/io/BufferedInputStream
        11: dup
        12: getstatic     #304                // Field org/sireum/Os_Ext$.MODULE$:Lorg/sireum/Os_Ext$;
        15: aload_0
        16: getfield      #292                // Field p$4:Ljava/lang/String;
        19: invokevirtual #308                // Method org/sireum/Os_Ext$.org$sireum$Os_Ext$$toNIO:(Ljava/lang/String;)Ljava/nio/file/Path;
        22: iconst_0
        23: anewarray     #310                // class java/nio/file/OpenOption
        26: invokestatic  #316                // Method java/nio/file/Files.newInputStream:(Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
        29: getstatic     #304                // Field org/sireum/Os_Ext$.MODULE$:Lorg/sireum/Os_Ext$;
        32: invokevirtual #320                // Method org/sireum/Os_Ext$.buffSize:()I
        35: invokespecial #324                // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;I)V
        38: getstatic     #330                // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
        41: invokespecial #333                // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
        44: invokespecial #336                // Method org/sireum/Os_Ext$CodepointStream."<init>":(Ljava/io/Reader;)V
        47: astore_2
        48: getstatic     #341                // Field org/sireum/Jen$.MODULE$:Lorg/sireum/Jen$;
        51: invokevirtual #344                // Method org/sireum/Jen$.Continue:()Z
        54: istore_3
        55: aload_2
        56: invokevirtual #347                // Method org/sireum/Os_Ext$CodepointStream.read:()I
        59: istore        4
        61: iload         4
        63: iconst_m1
        64: if_icmpeq     131
        67: aload_1
        68: new           #349                // class org/sireum/C
        71: dup
        72: getstatic     #354                // Field org/sireum/C$.MODULE$:Lorg/sireum/C$;
        75: iload         4
        77: invokevirtual #357                // Method org/sireum/C$.apply:(I)I
        80: invokespecial #360                // Method org/sireum/C."<init>":(I)V
        83: invokeinterface #365,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        88: checkcast     #367                // class org/sireum/B
        91: invokevirtual #370                // Method org/sireum/B.value:()Z
        94: istore_3
        95: getstatic     #375                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        98: getstatic     #375                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
       101: iload_3
       102: invokevirtual #379                // Method org/sireum/B$.unary_$bang$extension:(Z)Z
       105: invokevirtual #382                // Method org/sireum/B$.$4B:(Z)Z
       108: ifeq          122
       111: getstatic     #341                // Field org/sireum/Jen$.MODULE$:Lorg/sireum/Jen$;
       114: invokevirtual #385                // Method org/sireum/Jen$.End:()Z
       117: istore        5
       119: goto          146
       122: aload_2
       123: invokevirtual #347                // Method org/sireum/Os_Ext$CodepointStream.read:()I
       126: istore        4
       128: goto          61
       131: iload_3
       132: istore        5
       134: goto          146
       137: astore        6
       139: aload_2
       140: invokevirtual #389                // Method org/sireum/Os_Ext$CodepointStream.close:()V
       143: aload         6
       145: athrow
       146: aload_2
       147: invokevirtual #389                // Method org/sireum/Os_Ext$CodepointStream.close:()V
       150: iload         5
       152: ireturn
      Exception table:
         from    to  target type
            48   137   137   any
      StackMapTable: number_of_entries = 5
        frame_type = 254 /* append */
          offset_delta = 61
          locals = [ class org/sireum/Os_Ext$CodepointStream, int, int ]
        frame_type = 60 /* same */
        frame_type = 8 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ class org/sireum/Os_Ext$$anon$3, class scala/Function1, class org/sireum/Os_Ext$CodepointStream ]
          stack = [ class java/lang/Throwable ]
        frame_type = 254 /* append */
          offset_delta = 8
          locals = [ int, int, int ]
      LineNumberTable:
        line 374: 0
        line 376: 48
        line 377: 55
        line 378: 61
        line 379: 67
        line 380: 95
        line 381: 111
        line 383: 122
        line 378: 128
        line 385: 131
        line 386: 139
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           55      82     3  last   Z
           61      76     4     c   I
           48     105     2    fr   Lorg/sireum/Os_Ext$CodepointStream;
            0     153     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0     153     1     f   Lscala/Function1;
    Signature: #68                          // (Lscala/Function1<Lorg/sireum/C;Lorg/sireum/B;>;)Z
    MethodParameters:
      Name                           Flags
      f                              final

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #399                // Method $clone:()Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/Os_Ext$$anon$3;

  public org.sireum.Os_Ext$$anon$3(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #292                // Field p$4:Ljava/lang/String;
         5: aload_0
         6: invokespecial #402                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #406                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
        13: aload_0
        14: invokestatic  #409                // InterfaceMethod org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
        17: aload_0
        18: invokestatic  #412                // InterfaceMethod org/sireum/Jen.$init$:(Lorg/sireum/Jen;)V
        21: aload_0
        22: invokestatic  #415                // InterfaceMethod org/sireum/Os$Path$Jen.$init$:(Lorg/sireum/Os$Path$Jen;)V
        25: return
      LineNumberTable:
        line 369: 0
        line 370: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lorg/sireum/Os_Ext$$anon$3;
            0      26     1   p$4   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      p$4                            final
}
InnerClasses:
  public static #18= #15 of #17;          // Path=class org/sireum/Os$Path of class org/sireum/Os
  public static #21= #20 of #17;          // Path$=class org/sireum/Os$Path$ of class org/sireum/Os
  public static final #24= #23 of #20;    // Impl=class org/sireum/Os$Path$Impl of class org/sireum/Os$Path$
  public static #27= #26 of #20;          // Impl$=class org/sireum/Os$Path$Impl$ of class org/sireum/Os$Path$
  public static #28= #7 of #20;           // Jen=class org/sireum/Os$Path$Jen of class org/sireum/Os$Path$
  public final #2;                        // class org/sireum/Os_Ext$$anon$3
  public static #33= #30 of #32;          // CodepointStream=class org/sireum/Os_Ext$CodepointStream of class org/sireum/Os_Ext
EnclosingMethod: #10.#13                // org.sireum.Os_Ext$.readCStream
Signature: #3                           // Ljava/lang/Object;Lorg/sireum/Os$Path$Jen<Lorg/sireum/C;>;
SourceFile: "Os_Ext.scala"
  ScalaInlineInfo: length = 0xDB (unknown attribute)
   01 01 00 2B 01 03 01 04 01 01 15 00 CB 01 01 15
   01 16 01 01 0B 01 0C 01 01 11 01 0C 01 00 C5 00
   B6 01 01 41 01 90 01 00 49 00 4A 01 00 55 00 56
   01 00 5B 00 5C 01 00 A6 00 9F 01 00 AE 00 7C 01
   00 42 00 43 01 00 7B 00 7C 01 00 3B 00 3C 01 00
   8B 00 7C 01 00 90 00 7C 01 00 63 00 64 01 00 6C
   00 64 01 00 51 00 43 01 00 30 00 31 01 01 29 00
   43 01 00 CA 00 CB 01 00 D0 00 D1 01 00 86 00 7C
   01 00 FD 00 FE 01 00 F6 00 F7 01 01 1D 01 1E 01
   00 C1 00 B6 01 00 70 00 71 01 00 77 00 71 01 00
   94 00 95 01 00 2C 00 25 01 00 9E 00 9F 01 00 AA
   00 7C 01 00 DE 00 DF 01 00 D7 00 D8 01 00 EE 00
   EF 01 00 E7 00 E8 01 00 24 00 25 01 00 82 00 7C
   01 00 B9 00 B6 01 00 B2 00 B3 01
  Scala: length = 0x0 (unknown attribute)

