Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/ST$Any.class
  Last modified May 29, 2022; size 782 bytes
  SHA-256 checksum 181d6f55faa8722ebb43cae5f781b915b7a0674ccab15c63166a4ea43ffcbd27
  Compiled from "ST.scala"
public final class org.sireum.ST$Any implements org.sireum.ST$Arg
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/ST$Any
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/ST$Any
   #2 = Class              #1             // org/sireum/ST$Any
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               org/sireum/ST$Arg
   #6 = Class              #5             // org/sireum/ST$Arg
   #7 = Utf8               ST.scala
   #8 = Utf8               org/sireum/ST
   #9 = Class              #8             // org/sireum/ST
  #10 = Utf8               Any
  #11 = Utf8               Arg
  #12 = Utf8               args
  #13 = Utf8               [Ljava/lang/Object;
  #14 = Utf8               sep
  #15 = Utf8               Ljava/lang/String;
  #16 = Utf8               ()[Ljava/lang/Object;
  #17 = NameAndType        #12:#13        // args:[Ljava/lang/Object;
  #18 = Fieldref           #2.#17         // org/sireum/ST$Any.args:[Ljava/lang/Object;
  #19 = Utf8               this
  #20 = Utf8               Lorg/sireum/ST$Any;
  #21 = Utf8               ()Ljava/lang/String;
  #22 = NameAndType        #14:#15        // sep:Ljava/lang/String;
  #23 = Fieldref           #2.#22         // org/sireum/ST$Any.sep:Ljava/lang/String;
  #24 = Utf8               <init>
  #25 = Utf8               ([Ljava/lang/Object;Ljava/lang/String;)V
  #26 = Utf8               ()V
  #27 = NameAndType        #24:#26        // "<init>":()V
  #28 = Methodref          #4.#27         // java/lang/Object."<init>":()V
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               MethodParameters
  #33 = Utf8               InnerClasses
  #34 = Utf8               SourceFile
  #35 = Utf8               ScalaInlineInfo
  #36 = Utf8               Scala
{
  private final java.lang.Object[] args;
    descriptor: [Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String sep;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.Object[] args();
    descriptor: ()[Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #18                 // Field args:[Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/ST$Any;

  public java.lang.String sep();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #23                 // Field sep:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/ST$Any;

  public org.sireum.ST$Any(java.lang.Object[], java.lang.String);
    descriptor: ([Ljava/lang/Object;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #18                 // Field args:[Ljava/lang/Object;
         5: aload_0
         6: aload_2
         7: putfield      #23                 // Field sep:Ljava/lang/String;
        10: aload_0
        11: invokespecial #28                 // Method java/lang/Object."<init>":()V
        14: return
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/sireum/ST$Any;
            0      15     1  args   [Ljava/lang/Object;
            0      15     2   sep   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args                           final
      sep                            final
}
InnerClasses:
  public static final #10= #2 of #9;      // Any=class org/sireum/ST$Any of class org/sireum/ST
  public static #11= #6 of #9;            // Arg=class org/sireum/ST$Arg of class org/sireum/ST
SourceFile: "ST.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 18 00 19 01 00 0C 00 10 01 00 0E
   00 15 01
  Scala: length = 0x0 (unknown attribute)

