Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/U10$.class
  Last modified May 29, 2022; size 10376 bytes
  SHA-256 checksum 4b0e29b07a638675850cbf212d4cfa2fa7b89ecb38fd997eb14c542b89ffd0e3
  Compiled from "BitsRangeTypes.scala"
public final class org.sireum.U10$ extends java.lang.Object implements org.sireum.$ZCompanion<org.sireum.U10>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/U10$
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 13, methods: 53, attributes: 6
Constant pool:
    #1 = Utf8               org/sireum/U10$
    #2 = Class              #1            // org/sireum/U10$
    #3 = Utf8               Ljava/lang/Object;Lorg/sireum/$ZCompanion<Lorg/sireum/U10;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               org/sireum/$ZCompanion
    #7 = Class              #6            // org/sireum/$ZCompanion
    #8 = Utf8               BitsRangeTypes.scala
    #9 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #10 = Class              #9            // java/lang/invoke/MethodHandles$Lookup
   #11 = Utf8               java/lang/invoke/MethodHandles
   #12 = Class              #11           // java/lang/invoke/MethodHandles
   #13 = Utf8               Lookup
   #14 = Utf8               org/sireum/U10$$String$
   #15 = Class              #14           // org/sireum/U10$$String$
   #16 = Utf8               org/sireum/U10
   #17 = Class              #16           // org/sireum/U10
   #18 = Utf8               $String$
   #19 = Utf8               org/sireum/U10$BigInt$
   #20 = Class              #19           // org/sireum/U10$BigInt$
   #21 = Utf8               BigInt$
   #22 = Utf8               org/sireum/U10$Boxer$
   #23 = Class              #22           // org/sireum/U10$Boxer$
   #24 = Utf8               Boxer$
   #25 = Utf8               org/sireum/U10$Int$
   #26 = Class              #25           // org/sireum/U10$Int$
   #27 = Utf8               Int$
   #28 = Utf8               org/sireum/U10$Long$
   #29 = Class              #28           // org/sireum/U10$Long$
   #30 = Utf8               Long$
   #31 = Utf8               org/sireum/U10$U10$Slang
   #32 = Class              #31           // org/sireum/U10$U10$Slang
   #33 = Utf8               U10$Slang
   #34 = Utf8               org/sireum/Z$MP$
   #35 = Class              #34           // org/sireum/Z$MP$
   #36 = Utf8               org/sireum/Z
   #37 = Class              #36           // org/sireum/Z
   #38 = Utf8               MP$
   #39 = Utf8               org/sireum/Z$MP$BigInt
   #40 = Class              #39           // org/sireum/Z$MP$BigInt
   #41 = Utf8               BigInt
   #42 = Utf8               org/sireum/Z$MP$Long
   #43 = Class              #42           // org/sireum/Z$MP$Long
   #44 = Utf8               Long
   #45 = Utf8               MODULE$
   #46 = Utf8               Lorg/sireum/U10$;
   #47 = Utf8               Name
   #48 = Utf8               Ljava/lang/String;
   #49 = Utf8               BitWidth
   #50 = Utf8               I
   #51 = Utf8               Min
   #52 = Utf8               S
   #53 = Utf8               Max
   #54 = Utf8               Index
   #55 = Utf8               isZeroIndex
   #56 = Utf8               Z
   #57 = Utf8               isSigned
   #58 = Utf8               isWrapped
   #59 = Utf8               isBitVector
   #60 = Utf8               hasMin
   #61 = Utf8               hasMax
   #62 = Utf8               $U10Companion
   #63 = Utf8               Lorg/sireum/$ZCompanion;
   #64 = Utf8               Lorg/sireum/$ZCompanion<Lorg/sireum/U10;>;
   #65 = Utf8               <clinit>
   #66 = Utf8               ()V
   #67 = Utf8               <init>
   #68 = NameAndType        #67:#66       // "<init>":()V
   #69 = Methodref          #2.#68        // org/sireum/U10$."<init>":()V
   #70 = NameAndType        #45:#46       // MODULE$:Lorg/sireum/U10$;
   #71 = Fieldref           #2.#70        // org/sireum/U10$.MODULE$:Lorg/sireum/U10$;
   #72 = Utf8               U10
   #73 = String             #72           // U10
   #74 = NameAndType        #47:#48       // Name:Ljava/lang/String;
   #75 = Fieldref           #2.#74        // org/sireum/U10$.Name:Ljava/lang/String;
   #76 = NameAndType        #49:#50       // BitWidth:I
   #77 = Fieldref           #2.#76        // org/sireum/U10$.BitWidth:I
   #78 = NameAndType        #51:#52       // Min:S
   #79 = Fieldref           #2.#78        // org/sireum/U10$.Min:S
   #80 = NameAndType        #53:#52       // Max:S
   #81 = Fieldref           #2.#80        // org/sireum/U10$.Max:S
   #82 = NameAndType        #54:#52       // Index:S
   #83 = Fieldref           #2.#82        // org/sireum/U10$.Index:S
   #84 = NameAndType        #55:#56       // isZeroIndex:Z
   #85 = Fieldref           #2.#84        // org/sireum/U10$.isZeroIndex:Z
   #86 = NameAndType        #57:#56       // isSigned:Z
   #87 = Fieldref           #2.#86        // org/sireum/U10$.isSigned:Z
   #88 = NameAndType        #58:#56       // isWrapped:Z
   #89 = Fieldref           #2.#88        // org/sireum/U10$.isWrapped:Z
   #90 = NameAndType        #59:#56       // isBitVector:Z
   #91 = Fieldref           #2.#90        // org/sireum/U10$.isBitVector:Z
   #92 = NameAndType        #60:#56       // hasMin:Z
   #93 = Fieldref           #2.#92        // org/sireum/U10$.hasMin:Z
   #94 = NameAndType        #61:#56       // hasMax:Z
   #95 = Fieldref           #2.#94        // org/sireum/U10$.hasMax:Z
   #96 = NameAndType        #62:#63       // $U10Companion:Lorg/sireum/$ZCompanion;
   #97 = Fieldref           #2.#96        // org/sireum/U10$.$U10Companion:Lorg/sireum/$ZCompanion;
   #98 = Utf8               Int
   #99 = Utf8               ()Lorg/sireum/U10$Int$;
  #100 = Utf8               Lorg/sireum/U10$Int$;
  #101 = NameAndType        #45:#100      // MODULE$:Lorg/sireum/U10$Int$;
  #102 = Fieldref           #26.#101      // org/sireum/U10$Int$.MODULE$:Lorg/sireum/U10$Int$;
  #103 = Utf8               this
  #104 = Utf8               ()Lorg/sireum/U10$Long$;
  #105 = Utf8               Lorg/sireum/U10$Long$;
  #106 = NameAndType        #45:#105      // MODULE$:Lorg/sireum/U10$Long$;
  #107 = Fieldref           #29.#106      // org/sireum/U10$Long$.MODULE$:Lorg/sireum/U10$Long$;
  #108 = Utf8               $String
  #109 = Utf8               ()Lorg/sireum/U10$$String$;
  #110 = Utf8               Lorg/sireum/U10$$String$;
  #111 = NameAndType        #45:#110      // MODULE$:Lorg/sireum/U10$$String$;
  #112 = Fieldref           #15.#111      // org/sireum/U10$$String$.MODULE$:Lorg/sireum/U10$$String$;
  #113 = Utf8               ()Lorg/sireum/U10$BigInt$;
  #114 = Utf8               Lorg/sireum/U10$BigInt$;
  #115 = NameAndType        #45:#114      // MODULE$:Lorg/sireum/U10$BigInt$;
  #116 = Fieldref           #20.#115      // org/sireum/U10$BigInt$.MODULE$:Lorg/sireum/U10$BigInt$;
  #117 = Utf8               ()Ljava/lang/String;
  #118 = Utf8               ()I
  #119 = Utf8               ()S
  #120 = Utf8               ()Z
  #121 = Utf8               random
  #122 = Utf8               org/sireum/Z$
  #123 = Class              #122          // org/sireum/Z$
  #124 = Utf8               Lorg/sireum/Z$;
  #125 = NameAndType        #45:#124      // MODULE$:Lorg/sireum/Z$;
  #126 = Fieldref           #123.#125     // org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
  #127 = NameAndType        #51:#119      // Min:()S
  #128 = Methodref          #2.#127       // org/sireum/U10$.Min:()S
  #129 = Utf8               (S)V
  #130 = NameAndType        #67:#129      // "<init>":(S)V
  #131 = Methodref          #17.#130      // org/sireum/U10."<init>":(S)V
  #132 = Utf8               toBigInt
  #133 = Utf8               ()Lscala/math/BigInt;
  #134 = NameAndType        #132:#133     // toBigInt:()Lscala/math/BigInt;
  #135 = Methodref          #17.#134      // org/sireum/U10.toBigInt:()Lscala/math/BigInt;
  #136 = Utf8               apply
  #137 = Utf8               (Lscala/math/BigInt;)Lorg/sireum/Z;
  #138 = NameAndType        #136:#137     // apply:(Lscala/math/BigInt;)Lorg/sireum/Z;
  #139 = Methodref          #123.#138     // org/sireum/Z$.apply:(Lscala/math/BigInt;)Lorg/sireum/Z;
  #140 = NameAndType        #53:#119      // Max:()S
  #141 = Methodref          #2.#140       // org/sireum/U10$.Max:()S
  #142 = Utf8               $minus
  #143 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/Z;
  #144 = NameAndType        #142:#143     // $minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #145 = InterfaceMethodref #37.#144      // org/sireum/Z.$minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #146 = Utf8               Lorg/sireum/Z$MP$;
  #147 = NameAndType        #45:#146      // MODULE$:Lorg/sireum/Z$MP$;
  #148 = Fieldref           #35.#147      // org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
  #149 = Utf8               one
  #150 = Utf8               ()Lorg/sireum/Z;
  #151 = NameAndType        #149:#150     // one:()Lorg/sireum/Z;
  #152 = Methodref          #35.#151      // org/sireum/Z$MP$.one:()Lorg/sireum/Z;
  #153 = Utf8               $plus
  #154 = NameAndType        #153:#143     // $plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #155 = InterfaceMethodref #37.#154      // org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #156 = NameAndType        #121:#150     // random:()Lorg/sireum/Z;
  #157 = Methodref          #123.#156     // org/sireum/Z$.random:()Lorg/sireum/Z;
  #158 = Utf8               $percent
  #159 = NameAndType        #158:#143     // $percent:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #160 = InterfaceMethodref #37.#159      // org/sireum/Z.$percent:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #161 = InterfaceMethodref #37.#134      // org/sireum/Z.toBigInt:()Lscala/math/BigInt;
  #162 = Utf8               scala/math/BigInt
  #163 = Class              #162          // scala/math/BigInt
  #164 = Utf8               toShort
  #165 = NameAndType        #164:#119     // toShort:()S
  #166 = Methodref          #163.#165     // scala/math/BigInt.toShort:()S
  #167 = Utf8               zMin
  #168 = Utf8               Lorg/sireum/Z;
  #169 = Utf8               d
  #170 = Utf8               n
  #171 = Utf8               randomSeed
  #172 = Utf8               (Lorg/sireum/Z;)S
  #173 = Utf8               seed
  #174 = NameAndType        #171:#143     // randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #175 = Methodref          #123.#174     // org/sireum/Z$.randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #176 = Utf8               (I)S
  #177 = NameAndType        #136:#176     // apply:(I)S
  #178 = Methodref          #26.#177      // org/sireum/U10$Int$.apply:(I)S
  #179 = Utf8               (J)S
  #180 = NameAndType        #136:#179     // apply:(J)S
  #181 = Methodref          #29.#180      // org/sireum/U10$Long$.apply:(J)S
  #182 = Utf8               J
  #183 = NameAndType        #58:#120      // isWrapped:()Z
  #184 = Methodref          #2.#183       // org/sireum/U10$.isWrapped:()Z
  #185 = Utf8               scala/Predef$
  #186 = Class              #185          // scala/Predef$
  #187 = Utf8               Lscala/Predef$;
  #188 = NameAndType        #45:#187      // MODULE$:Lscala/Predef$;
  #189 = Fieldref           #186.#188     // scala/Predef$.MODULE$:Lscala/Predef$;
  #190 = Utf8               org/sireum/B$
  #191 = Class              #190          // org/sireum/B$
  #192 = Utf8               Lorg/sireum/B$;
  #193 = NameAndType        #45:#192      // MODULE$:Lorg/sireum/B$;
  #194 = Fieldref           #191.#193     // org/sireum/B$.MODULE$:Lorg/sireum/B$;
  #195 = Utf8               toMP
  #196 = NameAndType        #195:#150     // toMP:()Lorg/sireum/Z;
  #197 = Methodref          #17.#196      // org/sireum/U10.toMP:()Lorg/sireum/Z;
  #198 = Utf8               $less$eq
  #199 = Utf8               (Lorg/sireum/Z;)Z
  #200 = NameAndType        #198:#199     // $less$eq:(Lorg/sireum/Z;)Z
  #201 = InterfaceMethodref #37.#200      // org/sireum/Z.$less$eq:(Lorg/sireum/Z;)Z
  #202 = Utf8               $4B
  #203 = Utf8               (Z)Z
  #204 = NameAndType        #202:#203     // $4B:(Z)Z
  #205 = Methodref          #191.#204     // org/sireum/B$.$4B:(Z)Z
  #206 = Utf8               ()Ljava/lang/Object;
  #207 = MethodType         #206          //  ()Ljava/lang/Object;
  #208 = Utf8               $anonfun$apply$53
  #209 = Utf8               (Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
  #210 = NameAndType        #208:#209     // $anonfun$apply$53:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
  #211 = Methodref          #2.#210       // org/sireum/U10$.$anonfun$apply$53:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
  #212 = MethodHandle       6:#211        // REF_invokeStatic org/sireum/U10$.$anonfun$apply$53:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
  #213 = MethodType         #117          //  ()Ljava/lang/String;
  #214 = Integer            5
  #215 = Integer            1
  #216 = Utf8               java/lang/invoke/LambdaMetafactory
  #217 = Class              #216          // java/lang/invoke/LambdaMetafactory
  #218 = Utf8               altMetafactory
  #219 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #220 = NameAndType        #218:#219     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #221 = Methodref          #217.#220     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #222 = MethodHandle       6:#221        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #223 = Utf8               (Lorg/sireum/Z$MP$Long;)Lscala/Function0;
  #224 = NameAndType        #136:#223     // apply:(Lorg/sireum/Z$MP$Long;)Lscala/Function0;
  #225 = InvokeDynamic      #0:#224       // #0:apply:(Lorg/sireum/Z$MP$Long;)Lscala/Function0;
  #226 = Utf8               assert
  #227 = Utf8               (ZLscala/Function0;)V
  #228 = NameAndType        #226:#227     // assert:(ZLscala/Function0;)V
  #229 = Methodref          #186.#228     // scala/Predef$.assert:(ZLscala/Function0;)V
  #230 = Methodref          #43.#200      // org/sireum/Z$MP$Long.$less$eq:(Lorg/sireum/Z;)Z
  #231 = Utf8               $anonfun$apply$54
  #232 = NameAndType        #231:#209     // $anonfun$apply$54:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
  #233 = Methodref          #2.#232       // org/sireum/U10$.$anonfun$apply$54:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
  #234 = MethodHandle       6:#233        // REF_invokeStatic org/sireum/U10$.$anonfun$apply$54:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
  #235 = InvokeDynamic      #1:#224       // #1:apply:(Lorg/sireum/Z$MP$Long;)Lscala/Function0;
  #236 = Utf8               value
  #237 = Utf8               ()J
  #238 = NameAndType        #236:#237     // value:()J
  #239 = Methodref          #43.#238      // org/sireum/Z$MP$Long.value:()J
  #240 = Utf8               $anonfun$apply$55
  #241 = Utf8               (Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
  #242 = NameAndType        #240:#241     // $anonfun$apply$55:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
  #243 = Methodref          #2.#242       // org/sireum/U10$.$anonfun$apply$55:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
  #244 = MethodHandle       6:#243        // REF_invokeStatic org/sireum/U10$.$anonfun$apply$55:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
  #245 = Utf8               (Lorg/sireum/Z$MP$BigInt;)Lscala/Function0;
  #246 = NameAndType        #136:#245     // apply:(Lorg/sireum/Z$MP$BigInt;)Lscala/Function0;
  #247 = InvokeDynamic      #2:#246       // #2:apply:(Lorg/sireum/Z$MP$BigInt;)Lscala/Function0;
  #248 = Methodref          #40.#200      // org/sireum/Z$MP$BigInt.$less$eq:(Lorg/sireum/Z;)Z
  #249 = Utf8               $anonfun$apply$56
  #250 = NameAndType        #249:#241     // $anonfun$apply$56:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
  #251 = Methodref          #2.#250       // org/sireum/U10$.$anonfun$apply$56:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
  #252 = MethodHandle       6:#251        // REF_invokeStatic org/sireum/U10$.$anonfun$apply$56:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
  #253 = InvokeDynamic      #3:#246       // #3:apply:(Lorg/sireum/Z$MP$BigInt;)Lscala/Function0;
  #254 = NameAndType        #236:#133     // value:()Lscala/math/BigInt;
  #255 = Methodref          #40.#254      // org/sireum/Z$MP$BigInt.value:()Lscala/math/BigInt;
  #256 = Utf8               org/sireum/package$
  #257 = Class              #256          // org/sireum/package$
  #258 = Utf8               Lorg/sireum/package$;
  #259 = NameAndType        #45:#258      // MODULE$:Lorg/sireum/package$;
  #260 = Fieldref           #257.#259     // org/sireum/package$.MODULE$:Lorg/sireum/package$;
  #261 = Utf8               java/lang/StringBuilder
  #262 = Class              #261          // java/lang/StringBuilder
  #263 = Integer            28
  #264 = Utf8               (I)V
  #265 = NameAndType        #67:#264      // "<init>":(I)V
  #266 = Methodref          #262.#265     // java/lang/StringBuilder."<init>":(I)V
  #267 = Utf8               Unsupported
  #268 = String             #267          // Unsupported
  #269 = Utf8               append
  #270 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #271 = NameAndType        #269:#270     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #272 = Methodref          #262.#271     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #273 = NameAndType        #47:#117      // Name:()Ljava/lang/String;
  #274 = Methodref          #2.#273       // org/sireum/U10$.Name:()Ljava/lang/String;
  #275 = Utf8                creation from
  #276 = String             #275          //  creation from
  #277 = InterfaceMethodref #37.#273      // org/sireum/Z.Name:()Ljava/lang/String;
  #278 = Utf8               .
  #279 = String             #278          // .
  #280 = Utf8               toString
  #281 = NameAndType        #280:#117     // toString:()Ljava/lang/String;
  #282 = Methodref          #262.#281     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #283 = Utf8               halt
  #284 = Utf8               (Ljava/lang/Object;)Lscala/runtime/Nothing$;
  #285 = NameAndType        #283:#284     // halt:(Ljava/lang/Object;)Lscala/runtime/Nothing$;
  #286 = Methodref          #257.#285     // org/sireum/package$.halt:(Ljava/lang/Object;)Lscala/runtime/Nothing$;
  #287 = Utf8               (Ljava/lang/String;)Lorg/sireum/Option;
  #288 = Utf8               (Ljava/lang/String;)Lorg/sireum/Option<Lorg/sireum/U10;>;
  #289 = Utf8               s
  #290 = Utf8               java/lang/Throwable
  #291 = Class              #290          // java/lang/Throwable
  #292 = Utf8               org/sireum/Some$
  #293 = Class              #292          // org/sireum/Some$
  #294 = Utf8               Lorg/sireum/Some$;
  #295 = NameAndType        #45:#294      // MODULE$:Lorg/sireum/Some$;
  #296 = Fieldref           #293.#295     // org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
  #297 = Utf8               (Ljava/lang/String;)S
  #298 = NameAndType        #136:#297     // apply:(Ljava/lang/String;)S
  #299 = Methodref          #15.#298      // org/sireum/U10$$String$.apply:(Ljava/lang/String;)S
  #300 = Utf8               (Ljava/lang/Object;)Lorg/sireum/Some;
  #301 = NameAndType        #136:#300     // apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #302 = Methodref          #293.#301     // org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #303 = Utf8               org/sireum/None$
  #304 = Class              #303          // org/sireum/None$
  #305 = Utf8               Lorg/sireum/None$;
  #306 = NameAndType        #45:#305      // MODULE$:Lorg/sireum/None$;
  #307 = Fieldref           #304.#306     // org/sireum/None$.MODULE$:Lorg/sireum/None$;
  #308 = Utf8               ()Lorg/sireum/None;
  #309 = NameAndType        #136:#308     // apply:()Lorg/sireum/None;
  #310 = Methodref          #304.#309     // org/sireum/None$.apply:()Lorg/sireum/None;
  #311 = Utf8               unapply
  #312 = Utf8               (S)Lscala/Option;
  #313 = Utf8               (S)Lscala/Option<Lorg/sireum/Z;>;
  #314 = Utf8               scala/Some
  #315 = Class              #314          // scala/Some
  #316 = Utf8               (Ljava/lang/Object;)V
  #317 = NameAndType        #67:#316      // "<init>":(Ljava/lang/Object;)V
  #318 = Methodref          #315.#317     // scala/Some."<init>":(Ljava/lang/Object;)V
  #319 = Utf8               (Lscala/StringContext;)Lorg/sireum/U10$U10$Slang;
  #320 = Utf8               sc
  #321 = Utf8               (Lscala/StringContext;)V
  #322 = NameAndType        #67:#321      // "<init>":(Lscala/StringContext;)V
  #323 = Methodref          #32.#322      // org/sireum/U10$U10$Slang."<init>":(Lscala/StringContext;)V
  #324 = Utf8               Lscala/StringContext;
  #325 = Utf8               ()Lorg/sireum/$ZCompanion;
  #326 = Utf8               ()Lorg/sireum/$ZCompanion<Lorg/sireum/U10;>;
  #327 = Utf8               Name$extension
  #328 = Utf8               (S)Ljava/lang/String;
  #329 = Utf8               $this
  #330 = Utf8               BitWidth$extension
  #331 = Utf8               (S)I
  #332 = NameAndType        #49:#118      // BitWidth:()I
  #333 = Methodref          #2.#332       // org/sireum/U10$.BitWidth:()I
  #334 = Utf8               Min$extension
  #335 = Utf8               (S)S
  #336 = Utf8               Max$extension
  #337 = Utf8               Index$extension
  #338 = NameAndType        #54:#119      // Index:()S
  #339 = Methodref          #2.#338       // org/sireum/U10$.Index:()S
  #340 = Utf8               isZeroIndex$extension
  #341 = Utf8               (S)Z
  #342 = NameAndType        #55:#120      // isZeroIndex:()Z
  #343 = Methodref          #2.#342       // org/sireum/U10$.isZeroIndex:()Z
  #344 = Utf8               isSigned$extension
  #345 = NameAndType        #57:#120      // isSigned:()Z
  #346 = Methodref          #2.#345       // org/sireum/U10$.isSigned:()Z
  #347 = Utf8               isWrapped$extension
  #348 = Utf8               make$extension
  #349 = Utf8               (SS)S
  #350 = Utf8               v
  #351 = Methodref          #2.#177       // org/sireum/U10$.apply:(I)S
  #352 = Utf8               boxer$extension
  #353 = Utf8               (S)Lorg/sireum/U10$Boxer$;
  #354 = Utf8               Lorg/sireum/U10$Boxer$;
  #355 = NameAndType        #45:#354      // MODULE$:Lorg/sireum/U10$Boxer$;
  #356 = Fieldref           #23.#355      // org/sireum/U10$Boxer$.MODULE$:Lorg/sireum/U10$Boxer$;
  #357 = Utf8               hashCode$extension
  #358 = Utf8               java/lang/Short
  #359 = Class              #358          // java/lang/Short
  #360 = Utf8               hashCode
  #361 = NameAndType        #360:#331     // hashCode:(S)I
  #362 = Methodref          #359.#361     // java/lang/Short.hashCode:(S)I
  #363 = Utf8               equals$extension
  #364 = Utf8               (SLjava/lang/Object;)Z
  #365 = Utf8               x$1
  #366 = NameAndType        #236:#119     // value:()S
  #367 = Methodref          #17.#366      // org/sireum/U10.value:()S
  #368 = Utf8               Ljava/lang/Object;
  #369 = Utf8               (Lorg/sireum/Z;)Ljava/lang/Object;
  #370 = NameAndType        #136:#172     // apply:(Lorg/sireum/Z;)S
  #371 = Methodref          #2.#370       // org/sireum/U10$.apply:(Lorg/sireum/Z;)S
  #372 = NameAndType        #171:#172     // randomSeed:(Lorg/sireum/Z;)S
  #373 = Methodref          #2.#372       // org/sireum/U10$.randomSeed:(Lorg/sireum/Z;)S
  #374 = NameAndType        #121:#119     // random:()S
  #375 = Methodref          #2.#374       // org/sireum/U10$.random:()S
  #376 = Utf8               ()Lorg/sireum/$ZCompanionBigInt;
  #377 = NameAndType        #41:#113      // BigInt:()Lorg/sireum/U10$BigInt$;
  #378 = Methodref          #2.#377       // org/sireum/U10$.BigInt:()Lorg/sireum/U10$BigInt$;
  #379 = Utf8               ()Lorg/sireum/$ZCompanionString;
  #380 = NameAndType        #108:#109     // $String:()Lorg/sireum/U10$$String$;
  #381 = Methodref          #2.#380       // org/sireum/U10$.$String:()Lorg/sireum/U10$$String$;
  #382 = Utf8               ()Lorg/sireum/$ZCompanionLong;
  #383 = NameAndType        #44:#104      // Long:()Lorg/sireum/U10$Long$;
  #384 = Methodref          #2.#383       // org/sireum/U10$.Long:()Lorg/sireum/U10$Long$;
  #385 = Utf8               ()Lorg/sireum/$ZCompanionInt;
  #386 = NameAndType        #98:#99       // Int:()Lorg/sireum/U10$Int$;
  #387 = Methodref          #2.#386       // org/sireum/U10$.Int:()Lorg/sireum/U10$Int$;
  #388 = Utf8               x2$14
  #389 = Integer            25
  #390 = Methodref          #43.#281      // org/sireum/Z$MP$Long.toString:()Ljava/lang/String;
  #391 = Utf8                is less than U10.Min (0)
  #392 = String             #391          //  is less than U10.Min (0)
  #393 = Utf8               Lorg/sireum/Z$MP$Long;
  #394 = Integer            31
  #395 = Utf8                is greater than U10.Max (1023)
  #396 = String             #395          //  is greater than U10.Max (1023)
  #397 = Utf8               x3$14
  #398 = Methodref          #40.#281      // org/sireum/Z$MP$BigInt.toString:()Ljava/lang/String;
  #399 = Utf8               Lorg/sireum/Z$MP$BigInt;
  #400 = Methodref          #5.#68        // java/lang/Object."<init>":()V
  #401 = Utf8               $deserializeLambda$
  #402 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #403 = Utf8               scala/runtime/LambdaDeserialize
  #404 = Class              #403          // scala/runtime/LambdaDeserialize
  #405 = Utf8               bootstrap
  #406 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #407 = NameAndType        #405:#406     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #408 = Methodref          #404.#407     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #409 = MethodHandle       6:#408        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #410 = Utf8               lambdaDeserialize
  #411 = NameAndType        #410:#402     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #412 = InvokeDynamic      #4:#411       // #4:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #413 = Utf8               Signature
  #414 = Utf8               Code
  #415 = Utf8               LineNumberTable
  #416 = Utf8               LocalVariableTable
  #417 = Utf8               MethodParameters
  #418 = Utf8               StackMapTable
  #419 = Utf8               InnerClasses
  #420 = Utf8               SourceFile
  #421 = Utf8               BootstrapMethods
  #422 = Utf8               ScalaInlineInfo
  #423 = Utf8               Scala
{
  public static final org.sireum.U10$ MODULE$;
    descriptor: Lorg/sireum/U10$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final java.lang.String Name;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final int BitWidth;
    descriptor: I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final short Min;
    descriptor: S
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final short Max;
    descriptor: S
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final short Index;
    descriptor: S
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean isZeroIndex;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean isSigned;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean isWrapped;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean isBitVector;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean hasMin;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final boolean hasMax;
    descriptor: Z
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final org.sireum.$ZCompanion<org.sireum.U10> $U10Companion;
    descriptor: Lorg/sireum/$ZCompanion;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #64                          // Lorg/sireum/$ZCompanion<Lorg/sireum/U10;>;

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/U10$
         3: dup
         4: invokespecial #69                 // Method "<init>":()V
         7: putstatic     #71                 // Field MODULE$:Lorg/sireum/U10$;
        10: ldc           #73                 // String U10
        12: putstatic     #75                 // Field Name:Ljava/lang/String;
        15: bipush        16
        17: putstatic     #77                 // Field BitWidth:I
        20: iconst_0
        21: i2s
        22: putstatic     #79                 // Field Min:S
        25: sipush        1023
        28: i2s
        29: putstatic     #81                 // Field Max:S
        32: iconst_0
        33: i2s
        34: putstatic     #83                 // Field Index:S
        37: iconst_1
        38: putstatic     #85                 // Field isZeroIndex:Z
        41: iconst_0
        42: putstatic     #87                 // Field isSigned:Z
        45: iconst_0
        46: putstatic     #89                 // Field isWrapped:Z
        49: iconst_1
        50: putstatic     #91                 // Field isBitVector:Z
        53: iconst_1
        54: putstatic     #93                 // Field hasMin:Z
        57: iconst_1
        58: putstatic     #95                 // Field hasMax:Z
        61: getstatic     #71                 // Field MODULE$:Lorg/sireum/U10$;
        64: putstatic     #97                 // Field $U10Companion:Lorg/sireum/$ZCompanion;
        67: return
      LineNumberTable:
        line 73: 0

  public org.sireum.U10$Int$ Int();
    descriptor: ()Lorg/sireum/U10$Int$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #102                // Field org/sireum/U10$Int$.MODULE$:Lorg/sireum/U10$Int$;
         3: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public org.sireum.U10$Long$ Long();
    descriptor: ()Lorg/sireum/U10$Long$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #107                // Field org/sireum/U10$Long$.MODULE$:Lorg/sireum/U10$Long$;
         3: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public org.sireum.U10$$String$ $String();
    descriptor: ()Lorg/sireum/U10$$String$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #112                // Field org/sireum/U10$$String$.MODULE$:Lorg/sireum/U10$$String$;
         3: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public org.sireum.U10$BigInt$ BigInt();
    descriptor: ()Lorg/sireum/U10$BigInt$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #116                // Field org/sireum/U10$BigInt$.MODULE$:Lorg/sireum/U10$BigInt$;
         3: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public java.lang.String Name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #75                 // Field Name:Ljava/lang/String;
         3: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public int BitWidth();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #77                 // Field BitWidth:I
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public short Min();
    descriptor: ()S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #79                 // Field Min:S
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public short Max();
    descriptor: ()S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #81                 // Field Max:S
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public short Index();
    descriptor: ()S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #83                 // Field Index:S
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public boolean isZeroIndex();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #85                 // Field isZeroIndex:Z
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public boolean isSigned();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #87                 // Field isSigned:Z
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public boolean isWrapped();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #89                 // Field isWrapped:Z
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public boolean isBitVector();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #91                 // Field isBitVector:Z
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public boolean hasMin();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #93                 // Field hasMin:Z
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public boolean hasMax();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #95                 // Field hasMax:Z
         3: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;

  public short random();
    descriptor: ()S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=1
         0: getstatic     #126                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
         3: new           #17                 // class org/sireum/U10
         6: dup
         7: aload_0
         8: invokevirtual #128                // Method Min:()S
        11: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        14: invokevirtual #135                // Method org/sireum/U10.toBigInt:()Lscala/math/BigInt;
        17: invokevirtual #139                // Method org/sireum/Z$.apply:(Lscala/math/BigInt;)Lorg/sireum/Z;
        20: astore_1
        21: getstatic     #126                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        24: new           #17                 // class org/sireum/U10
        27: dup
        28: aload_0
        29: invokevirtual #141                // Method Max:()S
        32: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        35: invokevirtual #135                // Method org/sireum/U10.toBigInt:()Lscala/math/BigInt;
        38: invokevirtual #139                // Method org/sireum/Z$.apply:(Lscala/math/BigInt;)Lorg/sireum/Z;
        41: aload_1
        42: invokeinterface #145,  2          // InterfaceMethod org/sireum/Z.$minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        47: getstatic     #148                // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        50: invokevirtual #152                // Method org/sireum/Z$MP$.one:()Lorg/sireum/Z;
        53: invokeinterface #155,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        58: astore_2
        59: getstatic     #126                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        62: invokevirtual #157                // Method org/sireum/Z$.random:()Lorg/sireum/Z;
        65: aload_2
        66: invokeinterface #160,  2          // InterfaceMethod org/sireum/Z.$percent:(Lorg/sireum/Z;)Lorg/sireum/Z;
        71: astore_3
        72: aload_3
        73: aload_1
        74: invokeinterface #155,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        79: invokeinterface #161,  1          // InterfaceMethod org/sireum/Z.toBigInt:()Lscala/math/BigInt;
        84: invokevirtual #166                // Method scala/math/BigInt.toShort:()S
        87: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21      66     1  zMin   Lorg/sireum/Z;
           59      28     2     d   Lorg/sireum/Z;
           72      15     3     n   Lorg/sireum/Z;
            0      88     0  this   Lorg/sireum/U10$;

  public short randomSeed(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=2
         0: getstatic     #126                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
         3: new           #17                 // class org/sireum/U10
         6: dup
         7: aload_0
         8: invokevirtual #128                // Method Min:()S
        11: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        14: invokevirtual #135                // Method org/sireum/U10.toBigInt:()Lscala/math/BigInt;
        17: invokevirtual #139                // Method org/sireum/Z$.apply:(Lscala/math/BigInt;)Lorg/sireum/Z;
        20: astore_2
        21: getstatic     #126                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        24: new           #17                 // class org/sireum/U10
        27: dup
        28: aload_0
        29: invokevirtual #141                // Method Max:()S
        32: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        35: invokevirtual #135                // Method org/sireum/U10.toBigInt:()Lscala/math/BigInt;
        38: invokevirtual #139                // Method org/sireum/Z$.apply:(Lscala/math/BigInt;)Lorg/sireum/Z;
        41: aload_2
        42: invokeinterface #145,  2          // InterfaceMethod org/sireum/Z.$minus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        47: getstatic     #148                // Field org/sireum/Z$MP$.MODULE$:Lorg/sireum/Z$MP$;
        50: invokevirtual #152                // Method org/sireum/Z$MP$.one:()Lorg/sireum/Z;
        53: invokeinterface #155,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        58: astore_3
        59: getstatic     #126                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        62: aload_1
        63: invokevirtual #175                // Method org/sireum/Z$.randomSeed:(Lorg/sireum/Z;)Lorg/sireum/Z;
        66: aload_3
        67: invokeinterface #160,  2          // InterfaceMethod org/sireum/Z.$percent:(Lorg/sireum/Z;)Lorg/sireum/Z;
        72: astore        4
        74: aload         4
        76: aload_2
        77: invokeinterface #155,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        82: invokeinterface #161,  1          // InterfaceMethod org/sireum/Z.toBigInt:()Lscala/math/BigInt;
        87: invokevirtual #166                // Method scala/math/BigInt.toShort:()S
        90: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21      69     2  zMin   Lorg/sireum/Z;
           59      31     3     d   Lorg/sireum/Z;
           74      16     4     n   Lorg/sireum/Z;
            0      91     0  this   Lorg/sireum/U10$;
            0      91     1  seed   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      seed                           final

  public short apply(int);
    descriptor: (I)S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #102                // Field org/sireum/U10$Int$.MODULE$:Lorg/sireum/U10$Int$;
         3: iload_1
         4: invokevirtual #178                // Method org/sireum/U10$Int$.apply:(I)S
         7: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/U10$;
            0       8     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public short apply(long);
    descriptor: (J)S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: getstatic     #107                // Field org/sireum/U10$Long$.MODULE$:Lorg/sireum/U10$Long$;
         3: lload_1
         4: invokevirtual #181                // Method org/sireum/U10$Long$.apply:(J)S
         7: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/sireum/U10$;
            0       8     1     n   J
    MethodParameters:
      Name                           Flags
      n                              final

  public short apply(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=2
         0: aload_1
         1: astore_3
         2: aload_3
         3: instanceof    #43                 // class org/sireum/Z$MP$Long
         6: ifeq          114
         9: aload_3
        10: checkcast     #43                 // class org/sireum/Z$MP$Long
        13: astore        4
        15: aload_0
        16: invokevirtual #184                // Method isWrapped:()Z
        19: ifne          103
        22: getstatic     #189                // Field scala/Predef$.MODULE$:Lscala/Predef$;
        25: getstatic     #194                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        28: new           #17                 // class org/sireum/U10
        31: dup
        32: aload_0
        33: invokevirtual #128                // Method Min:()S
        36: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        39: invokevirtual #197                // Method org/sireum/U10.toMP:()Lorg/sireum/Z;
        42: aload         4
        44: invokeinterface #201,  2          // InterfaceMethod org/sireum/Z.$less$eq:(Lorg/sireum/Z;)Z
        49: invokevirtual #205                // Method org/sireum/B$.$4B:(Z)Z
        52: aload         4
        54: invokedynamic #225,  0            // InvokeDynamic #0:apply:(Lorg/sireum/Z$MP$Long;)Lscala/Function0;
        59: invokevirtual #229                // Method scala/Predef$.assert:(ZLscala/Function0;)V
        62: getstatic     #189                // Field scala/Predef$.MODULE$:Lscala/Predef$;
        65: getstatic     #194                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
        68: aload         4
        70: new           #17                 // class org/sireum/U10
        73: dup
        74: aload_0
        75: invokevirtual #141                // Method Max:()S
        78: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        81: invokevirtual #197                // Method org/sireum/U10.toMP:()Lorg/sireum/Z;
        84: invokevirtual #230                // Method org/sireum/Z$MP$Long.$less$eq:(Lorg/sireum/Z;)Z
        87: invokevirtual #205                // Method org/sireum/B$.$4B:(Z)Z
        90: aload         4
        92: invokedynamic #235,  0            // InvokeDynamic #1:apply:(Lorg/sireum/Z$MP$Long;)Lscala/Function0;
        97: invokevirtual #229                // Method scala/Predef$.assert:(ZLscala/Function0;)V
       100: goto          103
       103: aload         4
       105: invokevirtual #239                // Method org/sireum/Z$MP$Long.value:()J
       108: l2i
       109: i2s
       110: istore_2
       111: goto          287
       114: goto          117
       117: aload_3
       118: instanceof    #40                 // class org/sireum/Z$MP$BigInt
       121: ifeq          230
       124: aload_3
       125: checkcast     #40                 // class org/sireum/Z$MP$BigInt
       128: astore        5
       130: aload_0
       131: invokevirtual #184                // Method isWrapped:()Z
       134: ifne          218
       137: getstatic     #189                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       140: getstatic     #194                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
       143: new           #17                 // class org/sireum/U10
       146: dup
       147: aload_0
       148: invokevirtual #128                // Method Min:()S
       151: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
       154: invokevirtual #197                // Method org/sireum/U10.toMP:()Lorg/sireum/Z;
       157: aload         5
       159: invokeinterface #201,  2          // InterfaceMethod org/sireum/Z.$less$eq:(Lorg/sireum/Z;)Z
       164: invokevirtual #205                // Method org/sireum/B$.$4B:(Z)Z
       167: aload         5
       169: invokedynamic #247,  0            // InvokeDynamic #2:apply:(Lorg/sireum/Z$MP$BigInt;)Lscala/Function0;
       174: invokevirtual #229                // Method scala/Predef$.assert:(ZLscala/Function0;)V
       177: getstatic     #189                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       180: getstatic     #194                // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
       183: aload         5
       185: new           #17                 // class org/sireum/U10
       188: dup
       189: aload_0
       190: invokevirtual #141                // Method Max:()S
       193: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
       196: invokevirtual #197                // Method org/sireum/U10.toMP:()Lorg/sireum/Z;
       199: invokevirtual #248                // Method org/sireum/Z$MP$BigInt.$less$eq:(Lorg/sireum/Z;)Z
       202: invokevirtual #205                // Method org/sireum/B$.$4B:(Z)Z
       205: aload         5
       207: invokedynamic #253,  0            // InvokeDynamic #3:apply:(Lorg/sireum/Z$MP$BigInt;)Lscala/Function0;
       212: invokevirtual #229                // Method scala/Predef$.assert:(ZLscala/Function0;)V
       215: goto          218
       218: aload         5
       220: invokevirtual #255                // Method org/sireum/Z$MP$BigInt.value:()Lscala/math/BigInt;
       223: invokevirtual #166                // Method scala/math/BigInt.toShort:()S
       226: istore_2
       227: goto          287
       230: goto          233
       233: getstatic     #260                // Field org/sireum/package$.MODULE$:Lorg/sireum/package$;
       236: new           #262                // class java/lang/StringBuilder
       239: dup
       240: ldc_w         #263                // int 28
       243: invokespecial #266                // Method java/lang/StringBuilder."<init>":(I)V
       246: ldc_w         #268                // String Unsupported
       249: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       252: aload_0
       253: invokevirtual #274                // Method Name:()Ljava/lang/String;
       256: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       259: ldc_w         #276                // String  creation from
       262: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       265: aload_1
       266: invokeinterface #277,  1          // InterfaceMethod org/sireum/Z.Name:()Ljava/lang/String;
       271: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       274: ldc_w         #279                // String .
       277: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       280: invokevirtual #282                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       283: invokevirtual #286                // Method org/sireum/package$.halt:(Ljava/lang/Object;)Lscala/runtime/Nothing$;
       286: athrow
       287: iload_2
       288: ireturn
      StackMapTable: number_of_entries = 7
        frame_type = 254 /* append */
          offset_delta = 103
          locals = [ top, class org/sireum/Z, class org/sireum/Z$MP$Long ]
        frame_type = 250 /* chop */
          offset_delta = 10
        frame_type = 2 /* same */
        frame_type = 253 /* append */
          offset_delta = 100
          locals = [ top, class org/sireum/Z$MP$BigInt ]
        frame_type = 249 /* chop */
          offset_delta = 11
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 53
          locals = [ class org/sireum/U10$, class org/sireum/Z, int, class org/sireum/Z ]
          stack = []
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     289     0  this   Lorg/sireum/U10$;
            0     289     1     n   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.Option<org.sireum.U10> apply(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: getstatic     #296                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
         3: new           #17                 // class org/sireum/U10
         6: dup
         7: getstatic     #112                // Field org/sireum/U10$$String$.MODULE$:Lorg/sireum/U10$$String$;
        10: aload_1
        11: invokevirtual #299                // Method org/sireum/U10$$String$.apply:(Ljava/lang/String;)S
        14: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        17: invokevirtual #302                // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        20: goto          33
        23: pop
        24: getstatic     #307                // Field org/sireum/None$.MODULE$:Lorg/sireum/None$;
        27: invokevirtual #310                // Method org/sireum/None$.apply:()Lorg/sireum/None;
        30: goto          33
        33: areturn
      Exception table:
         from    to  target type
             0    20    23   Class java/lang/Throwable
      StackMapTable: number_of_entries = 2
        frame_type = 87 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lorg/sireum/U10$;
            0      34     1     s   Ljava/lang/String;
    Signature: #288                         // (Ljava/lang/String;)Lorg/sireum/Option<Lorg/sireum/U10;>;
    MethodParameters:
      Name                           Flags
      s                              final

  public scala.Option<org.sireum.Z> unapply(short);
    descriptor: (S)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: new           #315                // class scala/Some
         3: dup
         4: new           #17                 // class org/sireum/U10
         7: dup
         8: iload_1
         9: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        12: invokevirtual #197                // Method org/sireum/U10.toMP:()Lorg/sireum/Z;
        15: invokespecial #318                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        18: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/sireum/U10$;
            0      19     1     n   S
    Signature: #313                         // (S)Lscala/Option<Lorg/sireum/Z;>;
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.U10$U10$Slang U10$Slang(scala.StringContext);
    descriptor: (Lscala/StringContext;)Lorg/sireum/U10$U10$Slang;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #32                 // class org/sireum/U10$U10$Slang
         3: dup
         4: aload_1
         5: invokespecial #323                // Method org/sireum/U10$U10$Slang."<init>":(Lscala/StringContext;)V
         8: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/sireum/U10$;
            0       9     1    sc   Lscala/StringContext;
    MethodParameters:
      Name                           Flags
      sc                             final

  public org.sireum.$ZCompanion<org.sireum.U10> $U10Companion();
    descriptor: ()Lorg/sireum/$ZCompanion;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #97                 // Field $U10Companion:Lorg/sireum/$ZCompanion;
         3: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;
    Signature: #326                         // ()Lorg/sireum/$ZCompanion<Lorg/sireum/U10;>;

  public final java.lang.String Name$extension(short);
    descriptor: (S)Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #274                // Method Name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final int BitWidth$extension(short);
    descriptor: (S)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #333                // Method BitWidth:()I
         4: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final short Min$extension(short);
    descriptor: (S)S
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #128                // Method Min:()S
         4: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final short Max$extension(short);
    descriptor: (S)S
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #141                // Method Max:()S
         4: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final short Index$extension(short);
    descriptor: (S)S
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #339                // Method Index:()S
         4: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean isZeroIndex$extension(short);
    descriptor: (S)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #343                // Method isZeroIndex:()Z
         4: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean isSigned$extension(short);
    descriptor: (S)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #346                // Method isSigned:()Z
         4: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean isWrapped$extension(short);
    descriptor: (S)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #184                // Method isWrapped:()Z
         4: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final short make$extension(short, short);
    descriptor: (SS)S
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: iload_2
         2: invokevirtual #351                // Method apply:(I)S
         5: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/U10$;
            0       6     1 $this   S
            0       6     2     v   S
    MethodParameters:
      Name                           Flags
      $this                          final
      v                              final

  public final org.sireum.U10$Boxer$ boxer$extension(short);
    descriptor: (S)Lorg/sireum/U10$Boxer$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: getstatic     #356                // Field org/sireum/U10$Boxer$.MODULE$:Lorg/sireum/U10$Boxer$;
         3: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/sireum/U10$;
            0       4     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final int hashCode$extension(short);
    descriptor: (S)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #362                // Method java/lang/Short.hashCode:(S)I
         4: ireturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;
            0       5     1 $this   S
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean equals$extension(short, java.lang.Object);
    descriptor: (SLjava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=6, args_size=3
         0: aload_2
         1: astore        4
         3: aload         4
         5: instanceof    #17                 // class org/sireum/U10
         8: ifeq          16
        11: iconst_1
        12: istore_3
        13: goto          24
        16: goto          19
        19: iconst_0
        20: istore_3
        21: goto          24
        24: iload_3
        25: ifeq          55
        28: aload_2
        29: checkcast     #17                 // class org/sireum/U10
        32: invokevirtual #367                // Method org/sireum/U10.value:()S
        35: istore        5
        37: iload_1
        38: iload         5
        40: if_icmpne     47
        43: iconst_1
        44: goto          48
        47: iconst_0
        48: ifeq          55
        51: iconst_1
        52: goto          56
        55: iconst_0
        56: ireturn
      StackMapTable: number_of_entries = 7
        frame_type = 253 /* append */
          offset_delta = 16
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/U10$, int, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 252 /* append */
          offset_delta = 22
          locals = [ int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 6
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      57     0  this   Lorg/sireum/U10$;
            0      57     1 $this   S
            0      57     2   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      x$1                            final

  public java.lang.Object apply(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #17                 // class org/sireum/U10
         3: dup
         4: aload_0
         5: aload_1
         6: invokevirtual #371                // Method apply:(Lorg/sireum/Z;)S
         9: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        12: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/sireum/U10$;
            0      13     1     n   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.Object randomSeed(org.sireum.Z);
    descriptor: (Lorg/sireum/Z;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #17                 // class org/sireum/U10
         3: dup
         4: aload_0
         5: aload_1
         6: invokevirtual #373                // Method randomSeed:(Lorg/sireum/Z;)S
         9: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        12: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/sireum/U10$;
            0      13     1  seed   Lorg/sireum/Z;
    MethodParameters:
      Name                           Flags
      seed                           final

  public java.lang.Object random();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #17                 // class org/sireum/U10
         3: dup
         4: aload_0
         5: invokevirtual #375                // Method random:()S
         8: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        11: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/U10$;

  public java.lang.Object Index();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #17                 // class org/sireum/U10
         3: dup
         4: aload_0
         5: invokevirtual #339                // Method Index:()S
         8: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        11: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/U10$;

  public java.lang.Object Max();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #17                 // class org/sireum/U10
         3: dup
         4: aload_0
         5: invokevirtual #141                // Method Max:()S
         8: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        11: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/U10$;

  public java.lang.Object Min();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #17                 // class org/sireum/U10
         3: dup
         4: aload_0
         5: invokevirtual #128                // Method Min:()S
         8: invokespecial #131                // Method org/sireum/U10."<init>":(S)V
        11: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lorg/sireum/U10$;

  public org.sireum.$ZCompanionBigInt BigInt();
    descriptor: ()Lorg/sireum/$ZCompanionBigInt;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #378                // Method BigInt:()Lorg/sireum/U10$BigInt$;
         4: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;

  public org.sireum.$ZCompanionString $String();
    descriptor: ()Lorg/sireum/$ZCompanionString;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #381                // Method $String:()Lorg/sireum/U10$$String$;
         4: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;

  public org.sireum.$ZCompanionLong Long();
    descriptor: ()Lorg/sireum/$ZCompanionLong;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #384                // Method Long:()Lorg/sireum/U10$Long$;
         4: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;

  public org.sireum.$ZCompanionInt Int();
    descriptor: ()Lorg/sireum/$ZCompanionInt;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #387                // Method Int:()Lorg/sireum/U10$Int$;
         4: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;

  public static final java.lang.String $anonfun$apply$53(org.sireum.Z$MP$Long);
    descriptor: (Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #262                // class java/lang/StringBuilder
         3: dup
         4: ldc_w         #389                // int 25
         7: invokespecial #266                // Method java/lang/StringBuilder."<init>":(I)V
        10: aload_0
        11: invokevirtual #390                // Method org/sireum/Z$MP$Long.toString:()Ljava/lang/String;
        14: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: ldc_w         #392                // String  is less than U10.Min (0)
        20: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: invokevirtual #282                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        26: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0 x2$14   Lorg/sireum/Z$MP$Long;
    MethodParameters:
      Name                           Flags
      x2$14                          final

  public static final java.lang.String $anonfun$apply$54(org.sireum.Z$MP$Long);
    descriptor: (Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #262                // class java/lang/StringBuilder
         3: dup
         4: ldc_w         #394                // int 31
         7: invokespecial #266                // Method java/lang/StringBuilder."<init>":(I)V
        10: aload_0
        11: invokevirtual #390                // Method org/sireum/Z$MP$Long.toString:()Ljava/lang/String;
        14: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: ldc_w         #396                // String  is greater than U10.Max (1023)
        20: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: invokevirtual #282                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        26: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0 x2$14   Lorg/sireum/Z$MP$Long;
    MethodParameters:
      Name                           Flags
      x2$14                          final

  public static final java.lang.String $anonfun$apply$55(org.sireum.Z$MP$BigInt);
    descriptor: (Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #262                // class java/lang/StringBuilder
         3: dup
         4: ldc_w         #389                // int 25
         7: invokespecial #266                // Method java/lang/StringBuilder."<init>":(I)V
        10: aload_0
        11: invokevirtual #398                // Method org/sireum/Z$MP$BigInt.toString:()Ljava/lang/String;
        14: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: ldc_w         #392                // String  is less than U10.Min (0)
        20: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: invokevirtual #282                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        26: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0 x3$14   Lorg/sireum/Z$MP$BigInt;
    MethodParameters:
      Name                           Flags
      x3$14                          final

  public static final java.lang.String $anonfun$apply$56(org.sireum.Z$MP$BigInt);
    descriptor: (Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #262                // class java/lang/StringBuilder
         3: dup
         4: ldc_w         #394                // int 31
         7: invokespecial #266                // Method java/lang/StringBuilder."<init>":(I)V
        10: aload_0
        11: invokevirtual #398                // Method org/sireum/Z$MP$BigInt.toString:()Ljava/lang/String;
        14: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: ldc_w         #396                // String  is greater than U10.Max (1023)
        20: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: invokevirtual #282                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        26: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0 x3$14   Lorg/sireum/Z$MP$BigInt;
    MethodParameters:
      Name                           Flags
      x3$14                          final

  private org.sireum.U10$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #400                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/U10$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #412,  0            // InvokeDynamic #4:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #13= #10 of #12;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static #18= #15 of #17;          // $String$=class org/sireum/U10$$String$ of class org/sireum/U10
  public static #21= #20 of #17;          // BigInt$=class org/sireum/U10$BigInt$ of class org/sireum/U10
  public static #24= #23 of #17;          // Boxer$=class org/sireum/U10$Boxer$ of class org/sireum/U10
  public static #27= #26 of #17;          // Int$=class org/sireum/U10$Int$ of class org/sireum/U10
  public static #30= #29 of #17;          // Long$=class org/sireum/U10$Long$ of class org/sireum/U10
  public static #33= #32 of #17;          // U10$Slang=class org/sireum/U10$U10$Slang of class org/sireum/U10
  public static #38= #35 of #37;          // MP$=class org/sireum/Z$MP$ of class org/sireum/Z
  public static final #41= #40 of #35;    // BigInt=class org/sireum/Z$MP$BigInt of class org/sireum/Z$MP$
  public static final #44= #43 of #35;    // Long=class org/sireum/Z$MP$Long of class org/sireum/Z$MP$
Signature: #3                           // Ljava/lang/Object;Lorg/sireum/$ZCompanion<Lorg/sireum/U10;>;
SourceFile: "BitsRangeTypes.scala"
BootstrapMethods:
  0: #222 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #207 ()Ljava/lang/Object;
      #212 REF_invokeStatic org/sireum/U10$.$anonfun$apply$53:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
      #213 ()Ljava/lang/String;
      #214 5
      #215 1
      #213 ()Ljava/lang/String;
  1: #222 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #207 ()Ljava/lang/Object;
      #234 REF_invokeStatic org/sireum/U10$.$anonfun$apply$54:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
      #213 ()Ljava/lang/String;
      #214 5
      #215 1
      #213 ()Ljava/lang/String;
  2: #222 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #207 ()Ljava/lang/Object;
      #244 REF_invokeStatic org/sireum/U10$.$anonfun$apply$55:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
      #213 ()Ljava/lang/String;
      #214 5
      #215 1
      #213 ()Ljava/lang/String;
  3: #222 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #207 ()Ljava/lang/Object;
      #252 REF_invokeStatic org/sireum/U10$.$anonfun$apply$56:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
      #213 ()Ljava/lang/String;
      #214 5
      #215 1
      #213 ()Ljava/lang/String;
  4: #409 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #212 REF_invokeStatic org/sireum/U10$.$anonfun$apply$53:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
      #234 REF_invokeStatic org/sireum/U10$.$anonfun$apply$54:(Lorg/sireum/Z$MP$Long;)Ljava/lang/String;
      #244 REF_invokeStatic org/sireum/U10$.$anonfun$apply$55:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
      #252 REF_invokeStatic org/sireum/U10$.$anonfun$apply$56:(Lorg/sireum/Z$MP$BigInt;)Ljava/lang/String;
  ScalaInlineInfo: length = 0x103 (unknown attribute)
   01 01 00 33 00 6C 01 7B 01 00 6C 00 6D 01 00 3E
   01 45 01 00 D0 00 D1 01 00 E7 00 D1 01 00 F0 00
   F1 01 00 F9 00 F1 01 00 43 00 42 01 00 29 01 78
   01 00 29 00 71 01 00 31 00 76 01 01 4A 01 4B 05
   00 36 00 CE 01 00 36 00 77 01 01 51 01 4F 05 00
   62 01 81 01 00 62 00 63 01 00 2C 01 7E 01 00 2C
   00 68 01 00 35 00 CE 01 00 35 00 77 01 01 50 01
   4F 05 00 33 00 CE 01 00 33 00 77 01 01 4E 01 4F
   05 00 2F 00 75 01 01 47 01 48 05 00 21 01 3F 01
   00 88 00 B0 01 00 88 00 B3 01 00 88 01 1F 01 00
   88 01 71 01 00 88 00 AC 01 01 60 01 61 01 01 6B
   01 6C 01 00 3D 00 78 01 00 3C 00 78 01 01 65 01
   4B 01 00 3B 00 78 01 00 39 00 78 01 01 58 01 55
   05 00 3A 00 78 01 01 5B 01 55 05 00 37 00 78 01
   01 54 01 55 05 01 5C 01 5D 01 00 79 00 CE 01 00
   79 00 77 01 00 AB 01 71 01 00 AB 00 AC 01 01 37
   01 38 01
  Scala: length = 0x0 (unknown attribute)

