Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/U17$U17$Slang$u17$.class
  Last modified May 29, 2022; size 1632 bytes
  SHA-256 checksum 923d2393fae3de268e876e62b44b56d87907d770c50e42888782a3d5a52809df
  Compiled from "BitsRangeTypes.scala"
public class org.sireum.U17$U17$Slang$u17$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/U17$U17$Slang$u17$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/U17$U17$Slang$u17$
   #2 = Class              #1             // org/sireum/U17$U17$Slang$u17$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               BitsRangeTypes.scala
   #6 = Utf8               org/sireum/U17$$String$
   #7 = Class              #6             // org/sireum/U17$$String$
   #8 = Utf8               org/sireum/U17
   #9 = Class              #8             // org/sireum/U17
  #10 = Utf8               $String$
  #11 = Utf8               org/sireum/U17$U17$Slang
  #12 = Class              #11            // org/sireum/U17$U17$Slang
  #13 = Utf8               U17$Slang
  #14 = Utf8               u17$
  #15 = Utf8               $outer
  #16 = Utf8               Lorg/sireum/U17$U17$Slang;
  #17 = Utf8               apply
  #18 = Utf8               (Lscala/collection/immutable/Seq;)I
  #19 = Utf8               (Lscala/collection/immutable/Seq<Ljava/lang/Object;>;)I
  #20 = Utf8               args
  #21 = Utf8               scala/Predef$
  #22 = Class              #21            // scala/Predef$
  #23 = Utf8               MODULE$
  #24 = Utf8               Lscala/Predef$;
  #25 = NameAndType        #23:#24        // MODULE$:Lscala/Predef$;
  #26 = Fieldref           #22.#25        // scala/Predef$.MODULE$:Lscala/Predef$;
  #27 = Utf8               scala/collection/immutable/Seq
  #28 = Class              #27            // scala/collection/immutable/Seq
  #29 = Utf8               isEmpty
  #30 = Utf8               ()Z
  #31 = NameAndType        #29:#30        // isEmpty:()Z
  #32 = InterfaceMethodref #28.#31        // scala/collection/immutable/Seq.isEmpty:()Z
  #33 = NameAndType        #15:#16        // $outer:Lorg/sireum/U17$U17$Slang;
  #34 = Fieldref           #2.#33         // org/sireum/U17$U17$Slang$u17$.$outer:Lorg/sireum/U17$U17$Slang;
  #35 = Utf8               sc
  #36 = Utf8               ()Lscala/StringContext;
  #37 = NameAndType        #35:#36        // sc:()Lscala/StringContext;
  #38 = Methodref          #12.#37        // org/sireum/U17$U17$Slang.sc:()Lscala/StringContext;
  #39 = Utf8               scala/StringContext
  #40 = Class              #39            // scala/StringContext
  #41 = Utf8               parts
  #42 = Utf8               ()Lscala/collection/immutable/Seq;
  #43 = NameAndType        #41:#42        // parts:()Lscala/collection/immutable/Seq;
  #44 = Methodref          #40.#43        // scala/StringContext.parts:()Lscala/collection/immutable/Seq;
  #45 = Utf8               length
  #46 = Utf8               ()I
  #47 = NameAndType        #45:#46        // length:()I
  #48 = InterfaceMethodref #28.#47        // scala/collection/immutable/Seq.length:()I
  #49 = Utf8               assume
  #50 = Utf8               (Z)V
  #51 = NameAndType        #49:#50        // assume:(Z)V
  #52 = Methodref          #22.#51        // scala/Predef$.assume:(Z)V
  #53 = Utf8               Lorg/sireum/U17$$String$;
  #54 = NameAndType        #23:#53        // MODULE$:Lorg/sireum/U17$$String$;
  #55 = Fieldref           #7.#54         // org/sireum/U17$$String$.MODULE$:Lorg/sireum/U17$$String$;
  #56 = Utf8               head
  #57 = Utf8               ()Ljava/lang/Object;
  #58 = NameAndType        #56:#57        // head:()Ljava/lang/Object;
  #59 = InterfaceMethodref #28.#58        // scala/collection/immutable/Seq.head:()Ljava/lang/Object;
  #60 = Utf8               java/lang/String
  #61 = Class              #60            // java/lang/String
  #62 = Utf8               (Ljava/lang/String;)I
  #63 = NameAndType        #17:#62        // apply:(Ljava/lang/String;)I
  #64 = Methodref          #7.#63         // org/sireum/U17$$String$.apply:(Ljava/lang/String;)I
  #65 = Utf8               this
  #66 = Utf8               Lorg/sireum/U17$U17$Slang$u17$;
  #67 = Utf8               Lscala/collection/immutable/Seq;
  #68 = Utf8               unapply
  #69 = Utf8               (I)Z
  #70 = Utf8               n
  #71 = Utf8               I
  #72 = Utf8               <init>
  #73 = Utf8               (Lorg/sireum/U17$U17$Slang;)V
  #74 = Utf8               ()V
  #75 = NameAndType        #72:#74        // "<init>":()V
  #76 = Methodref          #4.#75         // java/lang/Object."<init>":()V
  #77 = Utf8               Code
  #78 = Utf8               StackMapTable
  #79 = Utf8               LineNumberTable
  #80 = Utf8               LocalVariableTable
  #81 = Utf8               Signature
  #82 = Utf8               MethodParameters
  #83 = Utf8               InnerClasses
  #84 = Utf8               SourceFile
  #85 = Utf8               ScalaInlineInfo
  #86 = Utf8               Scala
{
  private final org.sireum.U17$U17$Slang $outer;
    descriptor: Lorg/sireum/U17$U17$Slang;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public int apply(scala.collection.immutable.Seq<java.lang.Object>);
    descriptor: (Lscala/collection/immutable/Seq;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #26                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: aload_1
         4: invokeinterface #32,  1           // InterfaceMethod scala/collection/immutable/Seq.isEmpty:()Z
         9: ifeq          35
        12: aload_0
        13: getfield      #34                 // Field $outer:Lorg/sireum/U17$U17$Slang;
        16: invokevirtual #38                 // Method org/sireum/U17$U17$Slang.sc:()Lscala/StringContext;
        19: invokevirtual #44                 // Method scala/StringContext.parts:()Lscala/collection/immutable/Seq;
        22: invokeinterface #48,  1           // InterfaceMethod scala/collection/immutable/Seq.length:()I
        27: iconst_1
        28: if_icmpne     35
        31: iconst_1
        32: goto          36
        35: iconst_0
        36: invokevirtual #52                 // Method scala/Predef$.assume:(Z)V
        39: getstatic     #55                 // Field org/sireum/U17$$String$.MODULE$:Lorg/sireum/U17$$String$;
        42: aload_0
        43: getfield      #34                 // Field $outer:Lorg/sireum/U17$U17$Slang;
        46: invokevirtual #38                 // Method org/sireum/U17$U17$Slang.sc:()Lscala/StringContext;
        49: invokevirtual #44                 // Method scala/StringContext.parts:()Lscala/collection/immutable/Seq;
        52: invokeinterface #59,  1           // InterfaceMethod scala/collection/immutable/Seq.head:()Ljava/lang/Object;
        57: checkcast     #61                 // class java/lang/String
        60: invokevirtual #64                 // Method org/sireum/U17$$String$.apply:(Ljava/lang/String;)I
        63: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 99 /* same_locals_1_stack_item */
          stack = [ class scala/Predef$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/U17$U17$Slang$u17$, class scala/collection/immutable/Seq ]
          stack = [ class scala/Predef$, int ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      64     0  this   Lorg/sireum/U17$U17$Slang$u17$;
            0      64     1  args   Lscala/collection/immutable/Seq;
    Signature: #19                          // (Lscala/collection/immutable/Seq<Ljava/lang/Object;>;)I
    MethodParameters:
      Name                           Flags
      args                           final

  public boolean unapply(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #26                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: aload_0
         4: getfield      #34                 // Field $outer:Lorg/sireum/U17$U17$Slang;
         7: invokevirtual #38                 // Method org/sireum/U17$U17$Slang.sc:()Lscala/StringContext;
        10: invokevirtual #44                 // Method scala/StringContext.parts:()Lscala/collection/immutable/Seq;
        13: invokeinterface #48,  1           // InterfaceMethod scala/collection/immutable/Seq.length:()I
        18: iconst_1
        19: if_icmpne     26
        22: iconst_1
        23: goto          27
        26: iconst_0
        27: invokevirtual #52                 // Method scala/Predef$.assume:(Z)V
        30: iload_1
        31: getstatic     #55                 // Field org/sireum/U17$$String$.MODULE$:Lorg/sireum/U17$$String$;
        34: aload_0
        35: getfield      #34                 // Field $outer:Lorg/sireum/U17$U17$Slang;
        38: invokevirtual #38                 // Method org/sireum/U17$U17$Slang.sc:()Lscala/StringContext;
        41: invokevirtual #44                 // Method scala/StringContext.parts:()Lscala/collection/immutable/Seq;
        44: invokeinterface #59,  1           // InterfaceMethod scala/collection/immutable/Seq.head:()Ljava/lang/Object;
        49: checkcast     #61                 // class java/lang/String
        52: invokevirtual #64                 // Method org/sireum/U17$$String$.apply:(Ljava/lang/String;)I
        55: if_icmpne     62
        58: iconst_1
        59: goto          63
        62: iconst_0
        63: ireturn
      StackMapTable: number_of_entries = 4
        frame_type = 90 /* same_locals_1_stack_item */
          stack = [ class scala/Predef$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/U17$U17$Slang$u17$, int ]
          stack = [ class scala/Predef$, int ]
        frame_type = 34 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      64     0  this   Lorg/sireum/U17$U17$Slang$u17$;
            0      64     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public org.sireum.U17$U17$Slang$u17$(org.sireum.U17$U17$Slang);
    descriptor: (Lorg/sireum/U17$U17$Slang;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #34                 // Field $outer:Lorg/sireum/U17$U17$Slang;
        11: aload_0
        12: invokespecial #76                 // Method java/lang/Object."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/sireum/U17$U17$Slang$u17$;
            0      16     1 $outer   Lorg/sireum/U17$U17$Slang;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public static #10= #7 of #9;            // $String$=class org/sireum/U17$$String$ of class org/sireum/U17
  public static #13= #12 of #9;           // U17$Slang=class org/sireum/U17$U17$Slang of class org/sireum/U17
  public #14= #2 of #12;                  // u17$=class org/sireum/U17$U17$Slang$u17$ of class org/sireum/U17$U17$Slang
SourceFile: "BitsRangeTypes.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 48 00 49 01 00 11 00 12 01 00 44
   00 45 01
  Scala: length = 0x0 (unknown attribute)

