Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.class
  Last modified May 29, 2022; size 7682 bytes
  SHA-256 checksum 8be6e24350841c4a3f0f61307f3c1c267ec858fc1497b089605c2d1209a76dd2
  Compiled from "JavaCollectionWrappers.scala"
public class scala.collection.convert.JavaCollectionWrappers$JDictionaryWrapper<K extends java.lang.Object, V extends java.lang.Object> extends scala.collection.mutable.AbstractMap<K, V> implements java.io.Serializable, scala.Product
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper
  super_class: #5                         // scala/collection/mutable/AbstractMap
  interfaces: 2, fields: 2, methods: 28, attributes: 6
Constant pool:
    #1 = Utf8               scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper
    #2 = Class              #1            // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper
    #3 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>Lscala/collection/mutable/AbstractMap<TK;TV;>;Ljava/io/Serializable;Lscala/Product;
    #4 = Utf8               scala/collection/mutable/AbstractMap
    #5 = Class              #4            // scala/collection/mutable/AbstractMap
    #6 = Utf8               java/io/Serializable
    #7 = Class              #6            // java/io/Serializable
    #8 = Utf8               scala/Product
    #9 = Class              #8            // scala/Product
   #10 = Utf8               JavaCollectionWrappers.scala
   #11 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #12 = Class              #11           // java/lang/invoke/MethodHandles$Lookup
   #13 = Utf8               java/lang/invoke/MethodHandles
   #14 = Class              #13           // java/lang/invoke/MethodHandles
   #15 = Utf8               Lookup
   #16 = Utf8               scala/collection/convert/AsScalaExtensions$EnumerationHasAsScala
   #17 = Class              #16           // scala/collection/convert/AsScalaExtensions$EnumerationHasAsScala
   #18 = Utf8               scala/collection/convert/AsScalaExtensions
   #19 = Class              #18           // scala/collection/convert/AsScalaExtensions
   #20 = Utf8               EnumerationHasAsScala
   #21 = Utf8               scala/collection/convert/JavaCollectionWrappers
   #22 = Class              #21           // scala/collection/convert/JavaCollectionWrappers
   #23 = Utf8               JDictionaryWrapper
   #24 = Utf8               scala/runtime/ScalaRunTime$$anon$1
   #25 = Class              #24           // scala/runtime/ScalaRunTime$$anon$1
   #26 = Utf8               serialVersionUID
   #27 = Utf8               J
   #28 = Long               3l
   #30 = Utf8               underlying
   #31 = Utf8               Ljava/util/Dictionary;
   #32 = Utf8               Ljava/util/Dictionary<TK;TV;>;
   #33 = Utf8               productElementNames
   #34 = Utf8               ()Lscala/collection/Iterator;
   #35 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #36 = Utf8               productElementNames$
   #37 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #38 = NameAndType        #36:#37       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #39 = InterfaceMethodref #9.#38        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #40 = Utf8               this
   #41 = Utf8               Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
   #42 = Utf8               ()Ljava/util/Dictionary;
   #43 = Utf8               ()Ljava/util/Dictionary<TK;TV;>;
   #44 = NameAndType        #30:#31       // underlying:Ljava/util/Dictionary;
   #45 = Fieldref           #2.#44        // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.underlying:Ljava/util/Dictionary;
   #46 = Utf8               size
   #47 = Utf8               ()I
   #48 = NameAndType        #30:#42       // underlying:()Ljava/util/Dictionary;
   #49 = Methodref          #2.#48        // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.underlying:()Ljava/util/Dictionary;
   #50 = Utf8               java/util/Dictionary
   #51 = Class              #50           // java/util/Dictionary
   #52 = NameAndType        #46:#47       // size:()I
   #53 = Methodref          #51.#52       // java/util/Dictionary.size:()I
   #54 = Utf8               isEmpty
   #55 = Utf8               ()Z
   #56 = NameAndType        #54:#55       // isEmpty:()Z
   #57 = Methodref          #51.#56       // java/util/Dictionary.isEmpty:()Z
   #58 = Utf8               knownSize
   #59 = Utf8               get
   #60 = Utf8               (Ljava/lang/Object;)Lscala/Option;
   #61 = Utf8               (TK;)Lscala/Option<TV;>;
   #62 = Utf8               k
   #63 = Utf8               scala/Option$
   #64 = Class              #63           // scala/Option$
   #65 = Utf8               MODULE$
   #66 = Utf8               Lscala/Option$;
   #67 = NameAndType        #65:#66       // MODULE$:Lscala/Option$;
   #68 = Fieldref           #64.#67       // scala/Option$.MODULE$:Lscala/Option$;
   #69 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #70 = NameAndType        #59:#69       // get:(Ljava/lang/Object;)Ljava/lang/Object;
   #71 = Methodref          #51.#70       // java/util/Dictionary.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #72 = Utf8               apply
   #73 = NameAndType        #72:#60       // apply:(Ljava/lang/Object;)Lscala/Option;
   #74 = Methodref          #64.#73       // scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
   #75 = Utf8               Ljava/lang/Object;
   #76 = Utf8               addOne
   #77 = Utf8               (Lscala/Tuple2;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
   #78 = Utf8               (Lscala/Tuple2<TK;TV;>;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper<TK;TV;>;
   #79 = Utf8               kv
   #80 = Utf8               scala/Tuple2
   #81 = Class              #80           // scala/Tuple2
   #82 = Utf8               _1
   #83 = Utf8               ()Ljava/lang/Object;
   #84 = NameAndType        #82:#83       // _1:()Ljava/lang/Object;
   #85 = Methodref          #81.#84       // scala/Tuple2._1:()Ljava/lang/Object;
   #86 = Utf8               _2
   #87 = NameAndType        #86:#83       // _2:()Ljava/lang/Object;
   #88 = Methodref          #81.#87       // scala/Tuple2._2:()Ljava/lang/Object;
   #89 = Utf8               put
   #90 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #91 = NameAndType        #89:#90       // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #92 = Methodref          #51.#91       // java/util/Dictionary.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #93 = Utf8               Lscala/Tuple2;
   #94 = Utf8               subtractOne
   #95 = Utf8               (Ljava/lang/Object;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
   #96 = Utf8               (TK;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper<TK;TV;>;
   #97 = Utf8               key
   #98 = Utf8               remove
   #99 = NameAndType        #98:#69       // remove:(Ljava/lang/Object;)Ljava/lang/Object;
  #100 = Methodref          #51.#99       // java/util/Dictionary.remove:(Ljava/lang/Object;)Ljava/lang/Object;
  #101 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
  #102 = Utf8               (TK;TV;)Lscala/Option<TV;>;
  #103 = Utf8               v
  #104 = Utf8               update
  #105 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #106 = Utf8               (TK;TV;)V
  #107 = Utf8               iterator
  #108 = Utf8               ()Lscala/collection/Iterator<Lscala/Tuple2<TK;TV;>;>;
  #109 = Utf8               scala/jdk/CollectionConverters$
  #110 = Class              #109          // scala/jdk/CollectionConverters$
  #111 = Utf8               Lscala/jdk/CollectionConverters$;
  #112 = NameAndType        #65:#111      // MODULE$:Lscala/jdk/CollectionConverters$;
  #113 = Fieldref           #110.#112     // scala/jdk/CollectionConverters$.MODULE$:Lscala/jdk/CollectionConverters$;
  #114 = Utf8               keys
  #115 = Utf8               ()Ljava/util/Enumeration;
  #116 = NameAndType        #114:#115     // keys:()Ljava/util/Enumeration;
  #117 = Methodref          #51.#116      // java/util/Dictionary.keys:()Ljava/util/Enumeration;
  #118 = Utf8               <init>
  #119 = Utf8               (Lscala/collection/convert/AsScalaExtensions;Ljava/util/Enumeration;)V
  #120 = NameAndType        #118:#119     // "<init>":(Lscala/collection/convert/AsScalaExtensions;Ljava/util/Enumeration;)V
  #121 = Methodref          #17.#120      // scala/collection/convert/AsScalaExtensions$EnumerationHasAsScala."<init>":(Lscala/collection/convert/AsScalaExtensions;Ljava/util/Enumeration;)V
  #122 = Utf8               asScala
  #123 = NameAndType        #122:#34      // asScala:()Lscala/collection/Iterator;
  #124 = Methodref          #17.#123      // scala/collection/convert/AsScalaExtensions$EnumerationHasAsScala.asScala:()Lscala/collection/Iterator;
  #125 = MethodType         #69           //  (Ljava/lang/Object;)Ljava/lang/Object;
  #126 = Utf8               $anonfun$iterator$1
  #127 = Utf8               (Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Ljava/lang/Object;)Lscala/Tuple2;
  #128 = NameAndType        #126:#127     // $anonfun$iterator$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Ljava/lang/Object;)Lscala/Tuple2;
  #129 = Methodref          #2.#128       // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.$anonfun$iterator$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Ljava/lang/Object;)Lscala/Tuple2;
  #130 = MethodHandle       6:#129        // REF_invokeStatic scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.$anonfun$iterator$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Ljava/lang/Object;)Lscala/Tuple2;
  #131 = Utf8               (Ljava/lang/Object;)Lscala/Tuple2;
  #132 = MethodType         #131          //  (Ljava/lang/Object;)Lscala/Tuple2;
  #133 = Integer            5
  #134 = Integer            1
  #135 = Utf8               java/lang/invoke/LambdaMetafactory
  #136 = Class              #135          // java/lang/invoke/LambdaMetafactory
  #137 = Utf8               altMetafactory
  #138 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #139 = NameAndType        #137:#138     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #140 = Methodref          #136.#139     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #141 = MethodHandle       6:#140        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #142 = Utf8               (Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;)Lscala/Function1;
  #143 = NameAndType        #72:#142      // apply:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;)Lscala/Function1;
  #144 = InvokeDynamic      #0:#143       // #0:apply:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;)Lscala/Function1;
  #145 = Utf8               scala/collection/Iterator
  #146 = Class              #145          // scala/collection/Iterator
  #147 = Utf8               map
  #148 = Utf8               (Lscala/Function1;)Lscala/collection/Iterator;
  #149 = NameAndType        #147:#148     // map:(Lscala/Function1;)Lscala/collection/Iterator;
  #150 = InterfaceMethodref #146.#149     // scala/collection/Iterator.map:(Lscala/Function1;)Lscala/collection/Iterator;
  #151 = Utf8               EnumerationHasAsScala_this
  #152 = Utf8               EnumerationHasAsScala_e
  #153 = Utf8               Ljava/util/Enumeration;
  #154 = Utf8               clear
  #155 = Utf8               ()V
  #156 = NameAndType        #107:#34      // iterator:()Lscala/collection/Iterator;
  #157 = Methodref          #2.#156       // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.iterator:()Lscala/collection/Iterator;
  #158 = Utf8               $anonfun$clear$1
  #159 = Utf8               (Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Lscala/Tuple2;)Ljava/lang/Object;
  #160 = NameAndType        #158:#159     // $anonfun$clear$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Lscala/Tuple2;)Ljava/lang/Object;
  #161 = Methodref          #2.#160       // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.$anonfun$clear$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Lscala/Tuple2;)Ljava/lang/Object;
  #162 = MethodHandle       6:#161        // REF_invokeStatic scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.$anonfun$clear$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Lscala/Tuple2;)Ljava/lang/Object;
  #163 = Utf8               (Lscala/Tuple2;)Ljava/lang/Object;
  #164 = MethodType         #163          //  (Lscala/Tuple2;)Ljava/lang/Object;
  #165 = InvokeDynamic      #1:#143       // #1:apply:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;)Lscala/Function1;
  #166 = Utf8               foreach
  #167 = Utf8               (Lscala/Function1;)V
  #168 = NameAndType        #166:#167     // foreach:(Lscala/Function1;)V
  #169 = InterfaceMethodref #146.#168     // scala/collection/Iterator.foreach:(Lscala/Function1;)V
  #170 = Utf8               mapFactory
  #171 = Utf8               ()Lscala/collection/mutable/HashMap$;
  #172 = Utf8               scala/collection/mutable/HashMap$
  #173 = Class              #172          // scala/collection/mutable/HashMap$
  #174 = Utf8               Lscala/collection/mutable/HashMap$;
  #175 = NameAndType        #65:#174      // MODULE$:Lscala/collection/mutable/HashMap$;
  #176 = Fieldref           #173.#175     // scala/collection/mutable/HashMap$.MODULE$:Lscala/collection/mutable/HashMap$;
  #177 = Utf8               copy
  #178 = Utf8               (Ljava/util/Dictionary;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
  #179 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Dictionary<TK;TV;>;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper<TK;TV;>;
  #180 = Utf8               (Ljava/util/Dictionary;)V
  #181 = NameAndType        #118:#180     // "<init>":(Ljava/util/Dictionary;)V
  #182 = Methodref          #2.#181       // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper."<init>":(Ljava/util/Dictionary;)V
  #183 = Utf8               copy$default$1
  #184 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/Dictionary<TK;TV;>;
  #185 = Utf8               productPrefix
  #186 = Utf8               ()Ljava/lang/String;
  #187 = String             #23           // JDictionaryWrapper
  #188 = Utf8               productArity
  #189 = Utf8               productElement
  #190 = Utf8               (I)Ljava/lang/Object;
  #191 = Utf8               x$1
  #192 = Utf8               scala/runtime/Statics
  #193 = Class              #192          // scala/runtime/Statics
  #194 = Utf8               ioobe
  #195 = NameAndType        #194:#190     // ioobe:(I)Ljava/lang/Object;
  #196 = Methodref          #193.#195     // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
  #197 = Utf8               I
  #198 = Utf8               productIterator
  #199 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #200 = Utf8               (Lscala/Product;)V
  #201 = NameAndType        #118:#200     // "<init>":(Lscala/Product;)V
  #202 = Methodref          #25.#201      // scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
  #203 = Utf8               productElementName
  #204 = Utf8               (I)Ljava/lang/String;
  #205 = String             #30           // underlying
  #206 = Utf8               java/lang/String
  #207 = Class              #206          // java/lang/String
  #208 = Utf8               ()Lscala/collection/MapFactory;
  #209 = NameAndType        #170:#171     // mapFactory:()Lscala/collection/mutable/HashMap$;
  #210 = Methodref          #2.#209       // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.mapFactory:()Lscala/collection/mutable/HashMap$;
  #211 = Utf8               (Ljava/lang/Object;)Lscala/collection/mutable/Shrinkable;
  #212 = Utf8               elem
  #213 = NameAndType        #94:#95       // subtractOne:(Ljava/lang/Object;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
  #214 = Methodref          #2.#213       // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.subtractOne:(Ljava/lang/Object;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
  #215 = Utf8               (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
  #216 = NameAndType        #76:#77       // addOne:(Lscala/Tuple2;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
  #217 = Methodref          #2.#216       // scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.addOne:(Lscala/Tuple2;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
  #218 = Utf8               $this
  #219 = NameAndType        #118:#105     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #220 = Methodref          #81.#219      // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #221 = Utf8               entry
  #222 = Utf8               (Ljava/util/Dictionary<TK;TV;>;)V
  #223 = NameAndType        #118:#155     // "<init>":()V
  #224 = Methodref          #5.#223       // scala/collection/mutable/AbstractMap."<init>":()V
  #225 = Utf8               $deserializeLambda$
  #226 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #227 = Utf8               scala/runtime/LambdaDeserialize
  #228 = Class              #227          // scala/runtime/LambdaDeserialize
  #229 = Utf8               bootstrap
  #230 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #231 = NameAndType        #229:#230     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #232 = Methodref          #228.#231     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #233 = MethodHandle       6:#232        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #234 = Utf8               lambdaDeserialize
  #235 = NameAndType        #234:#226     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #236 = InvokeDynamic      #2:#235       // #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #237 = Utf8               ConstantValue
  #238 = Utf8               Signature
  #239 = Utf8               Code
  #240 = Utf8               LineNumberTable
  #241 = Utf8               LocalVariableTable
  #242 = Utf8               StackMapTable
  #243 = Utf8               MethodParameters
  #244 = Utf8               InnerClasses
  #245 = Utf8               SourceFile
  #246 = Utf8               BootstrapMethods
  #247 = Utf8               ScalaInlineInfo
  #248 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private final java.util.Dictionary<K, V> underlying;
    descriptor: Ljava/util/Dictionary;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #32                          // Ljava/util/Dictionary<TK;TV;>;

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #39                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
    Signature: #35                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public java.util.Dictionary<K, V> underlying();
    descriptor: ()Ljava/util/Dictionary;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #45                 // Field underlying:Ljava/util/Dictionary;
         4: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
    Signature: #43                          // ()Ljava/util/Dictionary<TK;TV;>;

  public int size();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         4: invokevirtual #53                 // Method java/util/Dictionary.size:()I
         7: ireturn
      LineNumberTable:
        line 461: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;

  public boolean isEmpty();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         4: invokevirtual #57                 // Method java/util/Dictionary.isEmpty:()Z
         7: ireturn
      LineNumberTable:
        line 462: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;

  public int knownSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         4: invokevirtual #57                 // Method java/util/Dictionary.isEmpty:()Z
         7: ifeq          12
        10: iconst_0
        11: ireturn
        12: iconst_m1
        13: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 12 /* same */
      LineNumberTable:
        line 463: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;

  public scala.Option<V> get(K);
    descriptor: (Ljava/lang/Object;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #68                 // Field scala/Option$.MODULE$:Lscala/Option$;
         3: aload_0
         4: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         7: aload_1
         8: invokevirtual #71                 // Method java/util/Dictionary.get:(Ljava/lang/Object;)Ljava/lang/Object;
        11: invokevirtual #74                 // Method scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
        14: areturn
      LineNumberTable:
        line 465: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      15     1     k   Ljava/lang/Object;
    Signature: #61                          // (TK;)Lscala/Option<TV;>;
    MethodParameters:
      Name                           Flags
      k                              final

  public scala.collection.convert.JavaCollectionWrappers$JDictionaryWrapper<K, V> addOne(scala.Tuple2<K, V>);
    descriptor: (Lscala/Tuple2;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         4: aload_1
         5: invokevirtual #85                 // Method scala/Tuple2._1:()Ljava/lang/Object;
         8: aload_1
         9: invokevirtual #88                 // Method scala/Tuple2._2:()Ljava/lang/Object;
        12: invokevirtual #92                 // Method java/util/Dictionary.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        15: pop
        16: aload_0
        17: areturn
      LineNumberTable:
        line 467: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      18     1    kv   Lscala/Tuple2;
    Signature: #78                          // (Lscala/Tuple2<TK;TV;>;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper<TK;TV;>;
    MethodParameters:
      Name                           Flags
      kv                             final

  public scala.collection.convert.JavaCollectionWrappers$JDictionaryWrapper<K, V> subtractOne(K);
    descriptor: (Ljava/lang/Object;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         4: aload_1
         5: invokevirtual #100                // Method java/util/Dictionary.remove:(Ljava/lang/Object;)Ljava/lang/Object;
         8: pop
         9: aload_0
        10: areturn
      LineNumberTable:
        line 468: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      11     1   key   Ljava/lang/Object;
    Signature: #96                          // (TK;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper<TK;TV;>;
    MethodParameters:
      Name                           Flags
      key                            final

  public scala.Option<V> put(K, V);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: getstatic     #68                 // Field scala/Option$.MODULE$:Lscala/Option$;
         3: aload_0
         4: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         7: aload_1
         8: aload_2
         9: invokevirtual #92                 // Method java/util/Dictionary.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        12: invokevirtual #74                 // Method scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
        15: areturn
      LineNumberTable:
        line 470: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      16     1     k   Ljava/lang/Object;
            0      16     2     v   Ljava/lang/Object;
    Signature: #102                         // (TK;TV;)Lscala/Option<TV;>;
    MethodParameters:
      Name                           Flags
      k                              final
      v                              final

  public void update(K, V);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         4: aload_1
         5: aload_2
         6: invokevirtual #92                 // Method java/util/Dictionary.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         9: pop
        10: return
      LineNumberTable:
        line 472: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      11     1     k   Ljava/lang/Object;
            0      11     2     v   Ljava/lang/Object;
    Signature: #106                         // (TK;TV;)V
    MethodParameters:
      Name                           Flags
      k                              final
      v                              final

  public scala.Option<V> remove(K);
    descriptor: (Ljava/lang/Object;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #68                 // Field scala/Option$.MODULE$:Lscala/Option$;
         3: aload_0
         4: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         7: aload_1
         8: invokevirtual #100                // Method java/util/Dictionary.remove:(Ljava/lang/Object;)Ljava/lang/Object;
        11: invokevirtual #74                 // Method scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
        14: areturn
      LineNumberTable:
        line 474: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      15     1     k   Ljava/lang/Object;
    Signature: #61                          // (TK;)Lscala/Option<TV;>;
    MethodParameters:
      Name                           Flags
      k                              final

  public scala.collection.Iterator<scala.Tuple2<K, V>> iterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=1
         0: getstatic     #113                // Field scala/jdk/CollectionConverters$.MODULE$:Lscala/jdk/CollectionConverters$;
         3: aload_0
         4: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         7: invokevirtual #117                // Method java/util/Dictionary.keys:()Ljava/util/Enumeration;
        10: astore_2
        11: astore_1
        12: new           #17                 // class scala/collection/convert/AsScalaExtensions$EnumerationHasAsScala
        15: dup
        16: aload_1
        17: aload_2
        18: invokespecial #121                // Method scala/collection/convert/AsScalaExtensions$EnumerationHasAsScala."<init>":(Lscala/collection/convert/AsScalaExtensions;Ljava/util/Enumeration;)V
        21: aconst_null
        22: astore_1
        23: aconst_null
        24: astore_2
        25: invokevirtual #124                // Method scala/collection/convert/AsScalaExtensions$EnumerationHasAsScala.asScala:()Lscala/collection/Iterator;
        28: aload_0
        29: invokedynamic #144,  0            // InvokeDynamic #0:apply:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;)Lscala/Function1;
        34: invokeinterface #150,  2          // InterfaceMethod scala/collection/Iterator.map:(Lscala/Function1;)Lscala/collection/Iterator;
        39: areturn
      LineNumberTable:
        line 475: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
           12       9     1 EnumerationHasAsScala_this   Lscala/jdk/CollectionConverters$;
           12       9     2 EnumerationHasAsScala_e   Ljava/util/Enumeration;
    Signature: #108                         // ()Lscala/collection/Iterator<Lscala/Tuple2<TK;TV;>;>;

  public void clear();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #157                // Method iterator:()Lscala/collection/Iterator;
         4: aload_0
         5: invokedynamic #165,  0            // InvokeDynamic #1:apply:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;)Lscala/Function1;
        10: invokeinterface #169,  2          // InterfaceMethod scala/collection/Iterator.foreach:(Lscala/Function1;)V
        15: return
      LineNumberTable:
        line 477: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;

  public scala.collection.mutable.HashMap$ mapFactory();
    descriptor: ()Lscala/collection/mutable/HashMap$;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #176                // Field scala/collection/mutable/HashMap$.MODULE$:Lscala/collection/mutable/HashMap$;
         3: areturn
      LineNumberTable:
        line 479: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;

  public <K extends java.lang.Object, V extends java.lang.Object> scala.collection.convert.JavaCollectionWrappers$JDictionaryWrapper<K, V> copy(java.util.Dictionary<K, V>);
    descriptor: (Ljava/util/Dictionary;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper
         3: dup
         4: aload_1
         5: invokespecial #182                // Method "<init>":(Ljava/util/Dictionary;)V
         8: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0       9     1 underlying   Ljava/util/Dictionary;
    Signature: #179                         // <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Dictionary<TK;TV;>;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper<TK;TV;>;
    MethodParameters:
      Name                           Flags
      underlying                     final

  public <K extends java.lang.Object, V extends java.lang.Object> java.util.Dictionary<K, V> copy$default$1();
    descriptor: ()Ljava/util/Dictionary;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         4: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
    Signature: #184                         // <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/Dictionary<TK;TV;>;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #187                // String JDictionaryWrapper
         2: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: aload_0
        21: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
        24: areturn
        25: iload_1
        26: invokestatic  #196                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 20 /* same */
        frame_type = 4 /* same */
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      30     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #25                 // class scala/runtime/ScalaRunTime$$anon$1
         3: dup
         4: aload_0
         5: invokespecial #202                // Method scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
         8: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
    Signature: #199                         // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 0
                       0: 20
                 default: 23
            }
        20: ldc           #205                // String underlying
        22: areturn
        23: iload_1
        24: invokestatic  #196                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        27: checkcast     #207                // class java/lang/String
        30: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 20 /* same */
        frame_type = 2 /* same */
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      31     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.MapFactory mapFactory();
    descriptor: ()Lscala/collection/MapFactory;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #210                // Method mapFactory:()Lscala/collection/mutable/HashMap$;
         4: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;

  public scala.collection.mutable.Shrinkable subtractOne(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/collection/mutable/Shrinkable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #214                // Method subtractOne:(Ljava/lang/Object;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
         5: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public scala.collection.mutable.Growable addOne(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #81                 // class scala/Tuple2
         5: invokevirtual #217                // Method addOne:(Lscala/Tuple2;)Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
         8: areturn
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0       9     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public static final scala.Tuple2 $anonfun$iterator$1(scala.collection.convert.JavaCollectionWrappers$JDictionaryWrapper, java.lang.Object);
    descriptor: (Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Ljava/lang/Object;)Lscala/Tuple2;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=5, locals=2, args_size=2
         0: new           #81                 // class scala/Tuple2
         3: dup
         4: aload_1
         5: aload_0
         6: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         9: aload_1
        10: invokevirtual #71                 // Method java/util/Dictionary.get:(Ljava/lang/Object;)Ljava/lang/Object;
        13: invokespecial #220                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        16: areturn
      LineNumberTable:
        line 475: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0 $this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      17     1     k   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      k                              final

  public static final java.lang.Object $anonfun$clear$1(scala.collection.convert.JavaCollectionWrappers$JDictionaryWrapper, scala.Tuple2);
    descriptor: (Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Lscala/Tuple2;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #49                 // Method underlying:()Ljava/util/Dictionary;
         4: aload_1
         5: invokevirtual #85                 // Method scala/Tuple2._1:()Ljava/lang/Object;
         8: invokevirtual #100                // Method java/util/Dictionary.remove:(Ljava/lang/Object;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 477: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0 $this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      12     1 entry   Lscala/Tuple2;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      entry                          final

  public scala.collection.convert.JavaCollectionWrappers$JDictionaryWrapper(java.util.Dictionary<K, V>);
    descriptor: (Ljava/util/Dictionary;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #45                 // Field underlying:Ljava/util/Dictionary;
         5: aload_0
         6: invokespecial #224                // Method scala/collection/mutable/AbstractMap."<init>":()V
         9: return
      LineNumberTable:
        line 460: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;
            0      10     1 underlying   Ljava/util/Dictionary;
    Signature: #222                         // (Ljava/util/Dictionary<TK;TV;>;)V
    MethodParameters:
      Name                           Flags
      underlying                     final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #236,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #15= #12 of #14;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public #20= #17 of #19;                 // EnumerationHasAsScala=class scala/collection/convert/AsScalaExtensions$EnumerationHasAsScala of class scala/collection/convert/AsScalaExtensions
  public static #23= #2 of #22;           // JDictionaryWrapper=class scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper of class scala/collection/convert/JavaCollectionWrappers
  public final #25;                       // class scala/runtime/ScalaRunTime$$anon$1
Signature: #3                           // <K:Ljava/lang/Object;V:Ljava/lang/Object;>Lscala/collection/mutable/AbstractMap<TK;TV;>;Ljava/io/Serializable;Lscala/Product;
SourceFile: "JavaCollectionWrappers.scala"
BootstrapMethods:
  0: #141 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #125 (Ljava/lang/Object;)Ljava/lang/Object;
      #130 REF_invokeStatic scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.$anonfun$iterator$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Ljava/lang/Object;)Lscala/Tuple2;
      #132 (Ljava/lang/Object;)Lscala/Tuple2;
      #133 5
      #134 1
      #132 (Ljava/lang/Object;)Lscala/Tuple2;
  1: #141 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #125 (Ljava/lang/Object;)Ljava/lang/Object;
      #162 REF_invokeStatic scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.$anonfun$clear$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Lscala/Tuple2;)Ljava/lang/Object;
      #164 (Lscala/Tuple2;)Ljava/lang/Object;
      #133 5
      #134 1
      #164 (Lscala/Tuple2;)Ljava/lang/Object;
  2: #233 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #162 REF_invokeStatic scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.$anonfun$clear$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Lscala/Tuple2;)Ljava/lang/Object;
      #130 REF_invokeStatic scala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper.$anonfun$iterator$1:(Lscala/collection/convert/JavaCollectionWrappers$JDictionaryWrapper;Ljava/lang/Object;)Lscala/Tuple2;
  ScalaInlineInfo: length = 0x8B (unknown attribute)
   01 00 00 1B 00 9E 00 9F 01 00 7E 00 7F 01 00 76
   00 B4 00 00 4C 00 D7 00 00 4C 00 4D 00 00 9A 00
   9B 00 00 B1 00 B2 00 00 B7 00 2A 00 00 3B 00 3C
   00 00 36 00 37 00 00 6B 00 22 00 00 3A 00 2F 00
   00 AA 00 D0 00 00 AA 00 AB 00 00 BC 00 2F 00 00
   BD 00 BE 00 00 CB 00 CC 00 00 21 00 22 00 00 C6
   00 22 00 00 B9 00 BA 00 00 59 00 65 00 00 62 00
   3C 00 00 2E 00 2F 00 00 5E 00 5F 00 00 5E 00 D3
   00 00 1E 00 2A 00 00 68 00 69 00
  Scala: length = 0x0 (unknown attribute)

