Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/xml/include/sax/XIncluder.class
  Last modified May 29, 2022; size 9453 bytes
  SHA-256 checksum 1e7538d2113a141d5e9952f3a38ce34fab906a1d0e1b79d6b4491a719bf97c2a
  Compiled from "XIncluder.scala"
public class scala.xml.include.sax.XIncluder implements org.xml.sax.ContentHandler,org.xml.sax.ext.LexicalHandler
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/xml/include/sax/XIncluder
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 5, methods: 28, attributes: 4
Constant pool:
    #1 = Utf8               scala/xml/include/sax/XIncluder
    #2 = Class              #1            // scala/xml/include/sax/XIncluder
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/xml/sax/ContentHandler
    #6 = Class              #5            // org/xml/sax/ContentHandler
    #7 = Utf8               org/xml/sax/ext/LexicalHandler
    #8 = Class              #7            // org/xml/sax/ext/LexicalHandler
    #9 = Utf8               XIncluder.scala
   #10 = Utf8               Lscala/reflect/ScalaSignature;
   #11 = Utf8               bytes
   #12 = Utf8               \u0006\u0005\u0005Eg\u0001B\u0012%\u00015B\u0001\u0002\u0012\u0001\u0003\u0002\u0003\u0006I!\u0012\u0005\t\u0017\u0002\u0011\t\u0011)A\u0005\u0019\")q\u000b\u0001C\u00011\"9Q\f\u0001a\u0001\n\u0003q\u0006b\u00022\u0001\u0001\u0004%\ta\u0019\u0005\u0007U\u0002\u0001\u000b\u0015B0\t\u000b-\u0004A\u0011\u00017\t\u000bI\u0004A\u0011A:\t\u000bQ\u0004A\u0011A:\t\u000bU\u0004A\u0011\u0001<\t\u000bm\u0004A\u0011\u0001?\t\u000by\u0004A\u0011A@\t\u000f\u0005]\u0001\u0001\"\u0001\u0002\u001a!9\u0011\u0011\u0005\u0001\u0005\u0002\u0005\r\u0002bBA\"\u0001\u0011\u0005\u0011Q\t\u0005\b\u0003\u001b\u0002A\u0011AA(\u0011\u001d\tI\u0006\u0001C\u0001\u00037B\u0011\"!\u0019\u0001\u0001\u0004%I!a\u0019\t\u0013\u0005-\u0004\u00011A\u0005\n\u00055\u0004\u0002CA9\u0001\u0001\u0006K!!\u001a\t\u0013\u0005M\u0004\u00011A\u0005\n\u0005U\u0004\"CAD\u0001\u0001\u0007I\u0011BAE\u0011!\ti\t\u0001Q!\n\u0005]\u0004bBAH\u0001\u0011\u0005\u0011\u0011\u0013\u0005\u0007\u0003;\u0003A\u0011A:\t\u000f\u0005}\u0005\u0001\"\u0001\u0002\"\"9\u0011Q\u0015\u0001\u0005\u0002\u0005\u001d\u0006BBAV\u0001\u0011\u00051\u000f\u0003\u0004\u0002.\u0002!\ta\u001d\u0005\n\u0003_\u0003\u0001\u0019!C\u0005\u0003cC\u0011\"!/\u0001\u0001\u0004%I!a/\t\u0011\u0005}\u0006\u0001)Q\u0005\u0003gCq!!1\u0001\t\u0003\t\u0019\rC\u0004\u0002H\u0002!\t!!3\u0003\u0013aKen\u00197vI\u0016\u0014(BA\u0013\'\u0003\r\u0019\u0018\r\u001f\u0006\u0003O!\nq!\u001b8dYV$WM\u0003\u0002*U\u0005\u0019\u00010\u001c7\u000b\u0003-\nQa]2bY\u0006\u001c\u0001a\u0005\u0003\u0001]Yr\u0004CA\u00185\u001b\u0005\u0001$BA\u00193\u0003\u0011a\u0017M\\4\u000b\u0003M\nAA[1wC&\u0011Q\u0007\r\u0002\u0007\u001f\nTWm\u0019;\u0011\u0005]bT\"\u0001\u001d\u000b\u0005\u0015J$BA\u0015;\u0015\u0005Y\u0014aA8sO&\u0011Q\b\u000f\u0002\u000f\u0007>tG/\u001a8u\u0011\u0006tG\r\\3s!\ty$)D\u0001A\u0015\t\t\u0005(A\u0002fqRL!a\u0011!\u0003\u001d1+\u00070[2bY\"\u000bg\u000e\u001a7fe\u0006!q.\u001e;t!\t1\u0015*D\u0001H\u0015\tA%\'\u0001\u0002j_&\u0011!j\u0012\u0002\r\u001fV$\b/\u001e;TiJ,\u0017-\\\u0001\tK:\u001cw\u000eZ5oOB\u0011Q\n\u0016\b\u0003\u001dJ\u0003\"a\u0014\u0016\u000e\u0003AS!!\u0015\u0017\u0002\rq\u0012xn\u001c;?\u0013\t\u0019&&\u0001\u0004Qe\u0016$WMZ\u0005\u0003+Z\u0013aa\u0015;sS:<\'BA*+\u0003\u0019a\u0014N\\5u}Q\u0019\u0011l\u0017/\u0011\u0005i\u0003Q\"\u0001\u0013\t\u000b\u0011\u001b\u0001\u0019A#\t\u000b-\u001b\u0001\u0019\u0001\'\u0002\u0007=,H/F\u0001`!\t1\u0005-\u0003\u0002b\u000f\n\u0011r*\u001e;qkR\u001cFO]3b[^\u0013\u0018\u000e^3s\u0003\u001dyW\u000f^0%KF$\"\u0001\u001a5\u0011\u0005\u00154W\"\u0001\u0016\n\u0005\u001dT#\u0001B+oSRDq![\u0003\u0002\u0002\u0003\u0007q,A\u0002yIE\nAa\\;uA\u0005\u00112/\u001a;E_\u000e,X.\u001a8u\u0019>\u001c\u0017\r^8s)\t!W\u000eC\u0003o\u000f\u0001\u0007q.A\u0004m_\u000e\fGo\u001c:\u0011\u0005]\u0002\u0018BA99\u0005\u001daunY1u_J\fQb\u001d;beR$unY;nK:$H#\u00013\u0002\u0017\u0015tG\rR8dk6,g\u000e^\u0001\u0013gR\f\'\u000f\u001e)sK\u001aL\u00070T1qa&tw\rF\u0002eofDQ\u0001\u001f\u0006A\u00021\u000ba\u0001\u001d:fM&D\b\"\u0002>\u000b\u0001\u0004a\u0015aA;sS\u0006\u0001RM\u001c3Qe\u00164\u0017\u000e_\'baBLgn\u001a\u000b\u0003IvDQ\u0001_\u0006A\u00021\u000bAb\u001d;beR,E.Z7f]R$\u0012\u0002ZA\u0001\u0003\u000b\tI!!\u0004\t\r\u0005\rA\u00021\u0001M\u00031q\u0017-\\3ta\u0006\u001cW-\u0016*J\u0011\u0019\t9\u0001\u0004a\u0001\u0019\u0006IAn\\2bY:\u000bW.\u001a\u0005\u0007\u0003\u0017a\u0001\u0019\u0001\'\u0002\u001bE,\u0018\r\\5gS\u0016$g*Y7f\u0011\u001d\ty\u0001\u0004a\u0001\u0003#\tA!\u0019;ugB\u0019q\'a\u0005\n\u0007\u0005U\u0001H\u0001\u0006BiR\u0014\u0018NY;uKN\f!\"\u001a8e\u000b2,W.\u001a8u)\u001d!\u00171DA\u000f\u0003?Aa!a\u0001\u000e\u0001\u0004a\u0005BBA\u0004\u001b\u0001\u0007A\n\u0003\u0004\u0002\f5\u0001\r\u0001T\u0001\u000bG\"\f\'/Y2uKJ\u001cHc\u00023\u0002&\u0005U\u0012q\b\u0005\b\u0003Oq\u0001\u0019AA\u0015\u0003\t\u0019\u0007\u000eE\u0003f\u0003W\ty#C\u0002\u0002.)\u0012Q!\u0011:sCf\u00042!ZA\u0019\u0013\r\t\u0019D\u000b\u0002\u0005\u0007\"\f\'\u000fC\u0004\u000289\u0001\r!!\u000f\u0002\u000bM$\u0018M\u001d;\u0011\u0007\u0015\fY$C\u0002\u0002>)\u00121!\u00138u\u0011\u001d\t\tE\u0004a\u0001\u0003s\ta\u0001\\3oORD\u0017aE5h]>\u0014\u0018M\u00197f/\"LG/Z:qC\u000e,Gc\u00023\u0002H\u0005%\u00131\n\u0005\b\u0003Oy\u0001\u0019AA\u0015\u0011\u001d\t9d\u0004a\u0001\u0003sAq!!\u0011\u0010\u0001\u0004\tI$A\u000bqe>\u001cWm]:j]\u001eLen\u001d;sk\u000e$\u0018n\u001c8\u0015\u000b\u0011\f\t&!\u0016\t\r\u0005M\u0003\u00031\u0001M\u0003\u0019!\u0018M]4fi\"1\u0011q\u000b\tA\u00021\u000bA\u0001Z1uC\u0006i1o[5qa\u0016$WI\u001c;jif$2\u0001ZA/\u0011\u0019\ty&\u0005a\u0001\u0019\u0006!a.Y7f\u0003\u0015Ig\u000e\u0012+E+\t\t)\u0007E\u0002f\u0003OJ1!!\u001b+\u0005\u001d\u0011un\u001c7fC:\f\u0011\"\u001b8E)\u0012{F%Z9\u0015\u0007\u0011\fy\u0007\u0003\u0005j\'\u0005\u0005\t\u0019AA3\u0003\u0019Ig\u000e\u0012+EA\u0005AQM\u001c;ji&,7/\u0006\u0002\u0002xA)\u0011\u0011PAB\u00196\u0011\u00111\u0010\u0006\u0005\u0003{\ny(A\u0005j[6,H/\u00192mK*\u0019\u0011\u0011\u0011\u0016\u0002\u0015\r|G\u000e\\3di&|g.\u0003\u0003\u0002\u0006\u0006m$\u0001\u0002\'jgR\fA\"\u001a8uSRLWm]0%KF$2\u0001ZAF\u0011!Ig#!AA\u0002\u0005]\u0014!C3oi&$\u0018.Z:!\u0003!\u0019H/\u0019:u\tR#Ec\u00023\u0002\u0014\u0006U\u0015\u0011\u0014\u0005\u0007\u0003?B\u0002\u0019\u0001\'\t\r\u0005]\u0005\u00041\u0001M\u0003!\u0001XO\u00197jG&#\u0005BBAN1\u0001\u0007A*\u0001\u0005tsN$X-\\%E\u0003\u0019)g\u000e\u001a#U\t\u0006Y1\u000f^1si\u0016sG/\u001b;z)\r!\u00171\u0015\u0005\u0007\u0003?R\u0002\u0019\u0001\'\u0002\u0013\u0015tG-\u00128uSRLHc\u00013\u0002*\"1\u0011qL\u000eA\u00021\u000b!b\u001d;beR\u001cE)\u0011+B\u0003!)g\u000eZ\"E\u0003R\u000b\u0015A\u00024jYR,\'/\u0006\u0002\u00024B\u0019!,!.\n\u0007\u0005]FE\u0001\bY\u0013:\u001cG.\u001e3f\r&dG/\u001a:\u0002\u0015\u0019LG\u000e^3s?\u0012*\u0017\u000fF\u0002e\u0003{C\u0001\"[\u0010\u0002\u0002\u0003\u0007\u00111W\u0001\bM&dG/\u001a:!\u0003%\u0019X\r\u001e$jYR,\'\u000fF\u0002e\u0003\u000bDq!a,\"\u0001\u0004\t\u0019,A\u0004d_6lWM\u001c;\u0015\u000f\u0011\fY-!4\u0002P\"9\u0011q\u0005\u0012A\u0002\u0005%\u0002bBA\u001cE\u0001\u0007\u0011\u0011\b\u0005\b\u0003\u0003\u0012\u0003\u0019AA\u001d\u0001
   #13 = Utf8               encoding
   #14 = Utf8               Ljava/lang/String;
   #15 = Utf8               out
   #16 = Utf8               Ljava/io/OutputStreamWriter;
   #17 = Utf8               inDTD
   #18 = Utf8               Z
   #19 = Utf8               entities
   #20 = Utf8               Lscala/collection/immutable/List;
   #21 = Utf8               Lscala/collection/immutable/List<Ljava/lang/String;>;
   #22 = Utf8               filter
   #23 = Utf8               Lscala/xml/include/sax/XIncludeFilter;
   #24 = Utf8               ()Ljava/io/OutputStreamWriter;
   #25 = NameAndType        #15:#16       // out:Ljava/io/OutputStreamWriter;
   #26 = Fieldref           #2.#25        // scala/xml/include/sax/XIncluder.out:Ljava/io/OutputStreamWriter;
   #27 = Utf8               this
   #28 = Utf8               Lscala/xml/include/sax/XIncluder;
   #29 = Utf8               out_$eq
   #30 = Utf8               (Ljava/io/OutputStreamWriter;)V
   #31 = Utf8               x$1
   #32 = Utf8               setDocumentLocator
   #33 = Utf8               (Lorg/xml/sax/Locator;)V
   #34 = Utf8               locator
   #35 = Utf8               Lorg/xml/sax/Locator;
   #36 = Utf8               startDocument
   #37 = Utf8               ()V
   #38 = Utf8               java/io/IOException
   #39 = Class              #38           // java/io/IOException
   #40 = NameAndType        #15:#24       // out:()Ljava/io/OutputStreamWriter;
   #41 = Methodref          #2.#40        // scala/xml/include/sax/XIncluder.out:()Ljava/io/OutputStreamWriter;
   #42 = Utf8               java/lang/StringBuilder
   #43 = Class              #42           // java/lang/StringBuilder
   #44 = Integer            35
   #45 = Utf8               <init>
   #46 = Utf8               (I)V
   #47 = NameAndType        #45:#46       // "<init>":(I)V
   #48 = Methodref          #43.#47       // java/lang/StringBuilder."<init>":(I)V
   #49 = Utf8               <?xml version=\'1.0\' encoding=\'
   #50 = String             #49           // <?xml version=\'1.0\' encoding=\'
   #51 = Utf8               append
   #52 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #53 = NameAndType        #51:#52       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #54 = Methodref          #43.#53       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #55 = NameAndType        #13:#14       // encoding:Ljava/lang/String;
   #56 = Fieldref           #2.#55        // scala/xml/include/sax/XIncluder.encoding:Ljava/lang/String;
   #57 = Utf8               \'?>\r\n
   #58 = String             #57           // \'?>\r\n
   #59 = Utf8               toString
   #60 = Utf8               ()Ljava/lang/String;
   #61 = NameAndType        #59:#60       // toString:()Ljava/lang/String;
   #62 = Methodref          #43.#61       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #63 = Utf8               java/io/OutputStreamWriter
   #64 = Class              #63           // java/io/OutputStreamWriter
   #65 = Utf8               write
   #66 = Utf8               (Ljava/lang/String;)V
   #67 = NameAndType        #65:#66       // write:(Ljava/lang/String;)V
   #68 = Methodref          #64.#67       // java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
   #69 = Utf8               org/xml/sax/SAXException
   #70 = Class              #69           // org/xml/sax/SAXException
   #71 = Utf8               Write failed
   #72 = String             #71           // Write failed
   #73 = Utf8               (Ljava/lang/String;Ljava/lang/Exception;)V
   #74 = NameAndType        #45:#73       // "<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
   #75 = Methodref          #70.#74       // org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
   #76 = Utf8               e
   #77 = Utf8               Ljava/io/IOException;
   #78 = Utf8               endDocument
   #79 = Utf8               flush
   #80 = NameAndType        #79:#37       // flush:()V
   #81 = Methodref          #64.#80       // java/io/OutputStreamWriter.flush:()V
   #82 = Utf8               Flush failed
   #83 = String             #82           // Flush failed
   #84 = Utf8               startPrefixMapping
   #85 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
   #86 = Utf8               prefix
   #87 = Utf8               uri
   #88 = Utf8               endPrefixMapping
   #89 = Utf8               startElement
   #90 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
   #91 = Utf8               namespaceURI
   #92 = Utf8               localName
   #93 = Utf8               qualifiedName
   #94 = Utf8               atts
   #95 = Integer            1
   #96 = Utf8               <
   #97 = String             #96           // <
   #98 = Utf8               org/xml/sax/Attributes
   #99 = Class              #98           // org/xml/sax/Attributes
  #100 = Utf8               getLength
  #101 = Utf8               ()I
  #102 = NameAndType        #100:#101     // getLength:()I
  #103 = InterfaceMethodref #99.#102      // org/xml/sax/Attributes.getLength:()I
  #104 = Utf8
  #105 = String             #104          //
  #106 = Utf8               getQName
  #107 = Utf8               (I)Ljava/lang/String;
  #108 = NameAndType        #106:#107     // getQName:(I)Ljava/lang/String;
  #109 = InterfaceMethodref #99.#108      // org/xml/sax/Attributes.getQName:(I)Ljava/lang/String;
  #110 = Utf8               =\'
  #111 = String             #110          // =\'
  #112 = Utf8               getValue
  #113 = NameAndType        #112:#107     // getValue:(I)Ljava/lang/String;
  #114 = InterfaceMethodref #99.#113      // org/xml/sax/Attributes.getValue:(I)Ljava/lang/String;
  #115 = Utf8               scala/xml/Utility$
  #116 = Class              #115          // scala/xml/Utility$
  #117 = Utf8               MODULE$
  #118 = Utf8               Lscala/xml/Utility$;
  #119 = NameAndType        #117:#118     // MODULE$:Lscala/xml/Utility$;
  #120 = Fieldref           #116.#119     // scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
  #121 = Utf8               escape
  #122 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #123 = NameAndType        #121:#122     // escape:(Ljava/lang/String;)Ljava/lang/String;
  #124 = Methodref          #116.#123     // scala/xml/Utility$.escape:(Ljava/lang/String;)Ljava/lang/String;
  #125 = Utf8               \'
  #126 = String             #125          // \'
  #127 = Utf8               >
  #128 = String             #127          // >
  #129 = Utf8               value
  #130 = Utf8               i
  #131 = Utf8               I
  #132 = Utf8               Lorg/xml/sax/Attributes;
  #133 = Utf8               java/lang/String
  #134 = Class              #133          // java/lang/String
  #135 = Utf8               endElement
  #136 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  #137 = Integer            3
  #138 = Utf8               </
  #139 = String             #138          // </
  #140 = Utf8               characters
  #141 = Utf8               ([CII)V
  #142 = Utf8               ch
  #143 = Utf8               start
  #144 = Utf8               length
  #145 = Utf8               &amp;
  #146 = String             #145          // &amp;
  #147 = Utf8               &lt;
  #148 = String             #147          // &lt;
  #149 = Utf8               &gt;
  #150 = String             #149          // &gt;
  #151 = NameAndType        #65:#46       // write:(I)V
  #152 = Methodref          #64.#151      // java/io/OutputStreamWriter.write:(I)V
  #153 = Utf8               c
  #154 = Utf8               C
  #155 = Utf8               [C
  #156 = Class              #155          // "[C"
  #157 = Utf8               ignorableWhitespace
  #158 = NameAndType        #140:#141     // characters:([CII)V
  #159 = Methodref          #2.#158       // scala/xml/include/sax/XIncluder.characters:([CII)V
  #160 = Utf8               processingInstruction
  #161 = Utf8               target
  #162 = Utf8               data
  #163 = Integer            5
  #164 = Utf8               <?
  #165 = String             #164          // <?
  #166 = Utf8               ?>
  #167 = String             #166          // ?>
  #168 = Utf8               skippedEntity
  #169 = Utf8               name
  #170 = Integer            2
  #171 = Utf8               &
  #172 = String             #171          // &
  #173 = Utf8               ;
  #174 = String             #173          // ;
  #175 = Utf8               ()Z
  #176 = NameAndType        #17:#18       // inDTD:Z
  #177 = Fieldref           #2.#176       // scala/xml/include/sax/XIncluder.inDTD:Z
  #178 = Utf8               inDTD_$eq
  #179 = Utf8               (Z)V
  #180 = Utf8               ()Lscala/collection/immutable/List;
  #181 = Utf8               ()Lscala/collection/immutable/List<Ljava/lang/String;>;
  #182 = NameAndType        #19:#20       // entities:Lscala/collection/immutable/List;
  #183 = Fieldref           #2.#182       // scala/xml/include/sax/XIncluder.entities:Lscala/collection/immutable/List;
  #184 = Utf8               entities_$eq
  #185 = Utf8               (Lscala/collection/immutable/List;)V
  #186 = Utf8               (Lscala/collection/immutable/List<Ljava/lang/String;>;)V
  #187 = Utf8               startDTD
  #188 = Utf8               publicID
  #189 = Utf8               systemID
  #190 = NameAndType        #178:#179     // inDTD_$eq:(Z)V
  #191 = Methodref          #2.#190       // scala/xml/include/sax/XIncluder.inDTD_$eq:(Z)V
  #192 = NameAndType        #19:#180      // entities:()Lscala/collection/immutable/List;
  #193 = Methodref          #2.#192       // scala/xml/include/sax/XIncluder.entities:()Lscala/collection/immutable/List;
  #194 = Utf8               scala/collection/immutable/List
  #195 = Class              #194          // scala/collection/immutable/List
  #196 = Utf8               isEmpty
  #197 = NameAndType        #196:#175     // isEmpty:()Z
  #198 = Methodref          #195.#197     // scala/collection/immutable/List.isEmpty:()Z
  #199 = Utf8
  #200 = String             #199          //
  #201 = Integer            12
  #202 = Utf8                PUBLIC \"
  #203 = String             #202          //  PUBLIC \"
  #204 = Utf8               \" \"
  #205 = String             #204          // \" \"
  #206 = Utf8               (C)Ljava/lang/StringBuilder;
  #207 = NameAndType        #51:#206      // append:(C)Ljava/lang/StringBuilder;
  #208 = Methodref          #43.#207      // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #209 = Integer            9
  #210 = Utf8                SYSTEM \"
  #211 = String             #210          //  SYSTEM \"
  #212 = Integer            13
  #213 = Utf8               <!DOCTYPE
  #214 = String             #213          // <!DOCTYPE
  #215 = Utf8               >\r\n
  #216 = String             #215          // >\r\n
  #217 = Utf8               Error while writing DOCTYPE
  #218 = String             #217          // Error while writing DOCTYPE
  #219 = Utf8               id
  #220 = Utf8               endDTD
  #221 = Utf8               startEntity
  #222 = Utf8               $colon$colon
  #223 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/List;
  #224 = NameAndType        #222:#223     // $colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
  #225 = Methodref          #195.#224     // scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
  #226 = NameAndType        #184:#185     // entities_$eq:(Lscala/collection/immutable/List;)V
  #227 = Methodref          #2.#226       // scala/xml/include/sax/XIncluder.entities_$eq:(Lscala/collection/immutable/List;)V
  #228 = Utf8               endEntity
  #229 = Utf8               tail
  #230 = Utf8               ()Ljava/lang/Object;
  #231 = NameAndType        #229:#230     // tail:()Ljava/lang/Object;
  #232 = Methodref          #195.#231     // scala/collection/immutable/List.tail:()Ljava/lang/Object;
  #233 = Utf8               startCDATA
  #234 = Utf8               endCDATA
  #235 = Utf8               ()Lscala/xml/include/sax/XIncludeFilter;
  #236 = NameAndType        #22:#23       // filter:Lscala/xml/include/sax/XIncludeFilter;
  #237 = Fieldref           #2.#236       // scala/xml/include/sax/XIncluder.filter:Lscala/xml/include/sax/XIncludeFilter;
  #238 = Utf8               filter_$eq
  #239 = Utf8               (Lscala/xml/include/sax/XIncludeFilter;)V
  #240 = Utf8               setFilter
  #241 = NameAndType        #238:#239     // filter_$eq:(Lscala/xml/include/sax/XIncludeFilter;)V
  #242 = Methodref          #2.#241       // scala/xml/include/sax/XIncluder.filter_$eq:(Lscala/xml/include/sax/XIncludeFilter;)V
  #243 = Utf8               comment
  #244 = NameAndType        #17:#175      // inDTD:()Z
  #245 = Methodref          #2.#244       // scala/xml/include/sax/XIncluder.inDTD:()Z
  #246 = NameAndType        #22:#235      // filter:()Lscala/xml/include/sax/XIncludeFilter;
  #247 = Methodref          #2.#246       // scala/xml/include/sax/XIncluder.filter:()Lscala/xml/include/sax/XIncludeFilter;
  #248 = Utf8               scala/xml/include/sax/XIncludeFilter
  #249 = Class              #248          // scala/xml/include/sax/XIncludeFilter
  #250 = Utf8               insideIncludeElement
  #251 = NameAndType        #250:#175     // insideIncludeElement:()Z
  #252 = Methodref          #249.#251     // scala/xml/include/sax/XIncludeFilter.insideIncludeElement:()Z
  #253 = Utf8               <!--
  #254 = String             #253          // <!--
  #255 = NameAndType        #65:#141      // write:([CII)V
  #256 = Methodref          #64.#255      // java/io/OutputStreamWriter.write:([CII)V
  #257 = Utf8               -->
  #258 = String             #257          // -->
  #259 = Utf8               (Ljava/io/OutputStream;Ljava/lang/String;)V
  #260 = Utf8               outs
  #261 = NameAndType        #45:#37       // "<init>":()V
  #262 = Methodref          #4.#261       // java/lang/Object."<init>":()V
  #263 = NameAndType        #45:#259      // "<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
  #264 = Methodref          #64.#263      // java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
  #265 = Utf8               scala/package$
  #266 = Class              #265          // scala/package$
  #267 = Utf8               Lscala/package$;
  #268 = NameAndType        #117:#267     // MODULE$:Lscala/package$;
  #269 = Fieldref           #266.#268     // scala/package$.MODULE$:Lscala/package$;
  #270 = Utf8               List
  #271 = Utf8               ()Lscala/collection/immutable/List$;
  #272 = NameAndType        #270:#271     // List:()Lscala/collection/immutable/List$;
  #273 = Methodref          #266.#272     // scala/package$.List:()Lscala/collection/immutable/List$;
  #274 = Utf8               scala/collection/immutable/List$
  #275 = Class              #274          // scala/collection/immutable/List$
  #276 = Utf8               empty
  #277 = NameAndType        #276:#180     // empty:()Lscala/collection/immutable/List;
  #278 = Methodref          #275.#277     // scala/collection/immutable/List$.empty:()Lscala/collection/immutable/List;
  #279 = Utf8               Ljava/io/OutputStream;
  #280 = Utf8               Signature
  #281 = Utf8               Code
  #282 = Utf8               LineNumberTable
  #283 = Utf8               LocalVariableTable
  #284 = Utf8               MethodParameters
  #285 = Utf8               StackMapTable
  #286 = Utf8               SourceFile
  #287 = Utf8               RuntimeVisibleAnnotations
  #288 = Utf8               ScalaInlineInfo
  #289 = Utf8               ScalaSig
{
  private final java.lang.String encoding;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private java.io.OutputStreamWriter out;
    descriptor: Ljava/io/OutputStreamWriter;
    flags: (0x0002) ACC_PRIVATE

  private boolean inDTD;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.List<java.lang.String> entities;
    descriptor: Lscala/collection/immutable/List;
    flags: (0x0002) ACC_PRIVATE
    Signature: #21                          // Lscala/collection/immutable/List<Ljava/lang/String;>;

  private scala.xml.include.sax.XIncludeFilter filter;
    descriptor: Lscala/xml/include/sax/XIncludeFilter;
    flags: (0x0002) ACC_PRIVATE

  public java.io.OutputStreamWriter out();
    descriptor: ()Ljava/io/OutputStreamWriter;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field out:Ljava/io/OutputStreamWriter;
         4: areturn
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/include/sax/XIncluder;

  public void out_$eq(java.io.OutputStreamWriter);
    descriptor: (Ljava/io/OutputStreamWriter;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #26                 // Field out:Ljava/io/OutputStreamWriter;
         5: return
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/xml/include/sax/XIncluder;
            0       6     1   x$1   Ljava/io/OutputStreamWriter;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public void setDocumentLocator(org.xml.sax.Locator);
    descriptor: (Lorg/xml/sax/Locator;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/xml/include/sax/XIncluder;
            0       1     1 locator   Lorg/xml/sax/Locator;
    MethodParameters:
      Name                           Flags
      locator                        final

  public void startDocument();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
         4: new           #43                 // class java/lang/StringBuilder
         7: dup
         8: ldc           #44                 // int 35
        10: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
        13: ldc           #50                 // String <?xml version=\'1.0\' encoding=\'
        15: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: aload_0
        19: getfield      #56                 // Field encoding:Ljava/lang/String;
        22: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        25: ldc           #58                 // String \'?>\r\n
        27: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        30: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        33: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        36: goto          51
        39: astore_1
        40: new           #70                 // class org/xml/sax/SAXException
        43: dup
        44: ldc           #72                 // String Write failed
        46: aload_1
        47: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
        50: athrow
        51: return
      Exception table:
         from    to  target type
             0    36    39   Class java/io/IOException
      StackMapTable: number_of_entries = 2
        frame_type = 103 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 11 /* same */
      LineNumberTable:
        line 35: 0
        line 36: 4
        line 35: 13
        line 36: 18
        line 39: 40
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           39      12     1     e   Ljava/io/IOException;
            0      52     0  this   Lscala/xml/include/sax/XIncluder;

  public void endDocument();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
         4: invokevirtual #81                 // Method java/io/OutputStreamWriter.flush:()V
         7: goto          22
        10: astore_1
        11: new           #70                 // class org/xml/sax/SAXException
        14: dup
        15: ldc           #83                 // String Flush failed
        17: aload_1
        18: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
        21: athrow
        22: return
      Exception table:
         from    to  target type
             0     7    10   Class java/io/IOException
      StackMapTable: number_of_entries = 2
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 11 /* same */
      LineNumberTable:
        line 45: 0
        line 48: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           10      12     1     e   Ljava/io/IOException;
            0      23     0  this   Lscala/xml/include/sax/XIncluder;

  public void startPrefixMapping(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=3, args_size=3
         0: return
      LineNumberTable:
        line 52: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/xml/include/sax/XIncluder;
            0       1     1 prefix   Ljava/lang/String;
            0       1     2   uri   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      prefix                         final
      uri                            final

  public void endPrefixMapping(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 54: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/xml/include/sax/XIncluder;
            0       1     1 prefix   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      prefix                         final

  public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=8, args_size=5
         0: aload_0
         1: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
         4: new           #43                 // class java/lang/StringBuilder
         7: dup
         8: ldc           #95                 // int 1
        10: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
        13: ldc           #97                 // String <
        15: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: aload_3
        19: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        22: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        25: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        28: iconst_0
        29: istore        5
        31: iload         5
        33: aload         4
        35: invokeinterface #103,  1          // InterfaceMethod org/xml/sax/Attributes.getLength:()I
        40: if_icmpge     121
        43: aload_0
        44: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        47: ldc           #105                // String
        49: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        52: aload_0
        53: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        56: aload         4
        58: iload         5
        60: invokeinterface #109,  2          // InterfaceMethod org/xml/sax/Attributes.getQName:(I)Ljava/lang/String;
        65: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        68: aload_0
        69: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        72: ldc           #111                // String =\'
        74: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        77: aload         4
        79: iload         5
        81: invokeinterface #114,  2          // InterfaceMethod org/xml/sax/Attributes.getValue:(I)Ljava/lang/String;
        86: astore        6
        88: aload_0
        89: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        92: getstatic     #120                // Field scala/xml/Utility$.MODULE$:Lscala/xml/Utility$;
        95: aload         6
        97: invokevirtual #124                // Method scala/xml/Utility$.escape:(Ljava/lang/String;)Ljava/lang/String;
       100: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
       103: aload_0
       104: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
       107: ldc           #126                // String \'
       109: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
       112: iload         5
       114: iconst_1
       115: iadd
       116: istore        5
       118: goto          31
       121: aload_0
       122: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
       125: ldc           #128                // String >
       127: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
       130: goto          147
       133: astore        7
       135: new           #70                 // class org/xml/sax/SAXException
       138: dup
       139: ldc           #72                 // String Write failed
       141: aload         7
       143: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
       146: athrow
       147: return
      Exception table:
         from    to  target type
             0   130   133   Class java/io/IOException
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 31
          locals = [ int ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 89
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class scala/xml/include/sax/XIncluder, class java/lang/String, class java/lang/String, class java/lang/String, class org/xml/sax/Attributes ]
          stack = [ class java/io/IOException ]
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ int ]
      LineNumberTable:
        line 58: 0
        line 59: 28
        line 60: 43
        line 61: 52
        line 62: 68
        line 63: 77
        line 66: 88
        line 67: 103
        line 68: 112
        line 59: 118
        line 70: 121
        line 73: 135
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           88      30     6 value   Ljava/lang/String;
           31      99     5     i   I
          133      14     7     e   Ljava/io/IOException;
            0     148     0  this   Lscala/xml/include/sax/XIncluder;
            0     148     1 namespaceURI   Ljava/lang/String;
            0     148     2 localName   Ljava/lang/String;
            0     148     3 qualifiedName   Ljava/lang/String;
            0     148     4  atts   Lorg/xml/sax/Attributes;
    MethodParameters:
      Name                           Flags
      namespaceURI                   final
      localName                      final
      qualifiedName                  final
      atts                           final

  public void endElement(java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: aload_0
         1: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
         4: new           #43                 // class java/lang/StringBuilder
         7: dup
         8: ldc           #137                // int 3
        10: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
        13: ldc           #139                // String </
        15: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: aload_3
        19: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        22: ldc           #128                // String >
        24: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        30: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        33: goto          50
        36: astore        4
        38: new           #70                 // class org/xml/sax/SAXException
        41: dup
        42: ldc           #72                 // String Write failed
        44: aload         4
        46: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
        49: athrow
        50: return
      Exception table:
         from    to  target type
             0    33    36   Class java/io/IOException
      StackMapTable: number_of_entries = 2
        frame_type = 100 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 13 /* same */
      LineNumberTable:
        line 79: 0
        line 82: 38
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           36      14     4     e   Ljava/io/IOException;
            0      51     0  this   Lscala/xml/include/sax/XIncluder;
            0      51     1 namespaceURI   Ljava/lang/String;
            0      51     2 localName   Ljava/lang/String;
            0      51     3 qualifiedName   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      namespaceURI                   final
      localName                      final
      qualifiedName                  final

  public void characters(char[], int, int);
    descriptor: ([CII)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=7, args_size=4
         0: iconst_0
         1: istore        4
         3: iload         4
         5: iload_3
         6: if_icmpge     92
         9: aload_1
        10: iload_2
        11: iload         4
        13: iadd
        14: caload
        15: istore        5
        17: iload         5
        19: bipush        38
        21: if_icmpne     36
        24: aload_0
        25: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        28: ldc           #146                // String &amp;
        30: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        33: goto          83
        36: iload         5
        38: bipush        60
        40: if_icmpne     55
        43: aload_0
        44: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        47: ldc           #148                // String &lt;
        49: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        52: goto          83
        55: iload         5
        57: bipush        62
        59: if_icmpne     74
        62: aload_0
        63: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        66: ldc           #150                // String &gt;
        68: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        71: goto          83
        74: aload_0
        75: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        78: iload         5
        80: invokevirtual #152                // Method java/io/OutputStreamWriter.write:(I)V
        83: iload         4
        85: iconst_1
        86: iadd
        87: istore        4
        89: goto          3
        92: goto          109
        95: astore        6
        97: new           #70                 // class org/xml/sax/SAXException
       100: dup
       101: ldc           #72                 // String Write failed
       103: aload         6
       105: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
       108: athrow
       109: return
      Exception table:
         from    to  target type
             0    92    95   Class java/io/IOException
      StackMapTable: number_of_entries = 8
        frame_type = 252 /* append */
          offset_delta = 3
          locals = [ int ]
        frame_type = 252 /* append */
          offset_delta = 32
          locals = [ int ]
        frame_type = 18 /* same */
        frame_type = 18 /* same */
        frame_type = 8 /* same */
        frame_type = 250 /* chop */
          offset_delta = 8
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class scala/xml/include/sax/XIncluder, class "[C", int, int ]
          stack = [ class java/io/IOException ]
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ int ]
      LineNumberTable:
        line 90: 0
        line 91: 9
        line 92: 17
        line 93: 36
        line 97: 55
        line 98: 74
        line 99: 83
        line 90: 89
        line 103: 97
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           17      72     5     c   C
            3      89     4     i   I
           95      14     6     e   Ljava/io/IOException;
            0     110     0  this   Lscala/xml/include/sax/XIncluder;
            0     110     1    ch   [C
            0     110     2 start   I
            0     110     3 length   I
    MethodParameters:
      Name                           Flags
      ch                             final
      start                          final
      length                         final

  public void ignorableWhitespace(char[], int, int);
    descriptor: ([CII)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_2
         3: iload_3
         4: invokevirtual #159                // Method characters:([CII)V
         7: return
      LineNumberTable:
        line 108: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/xml/include/sax/XIncluder;
            0       8     1    ch   [C
            0       8     2 start   I
            0       8     3 length   I
    MethodParameters:
      Name                           Flags
      ch                             final
      start                          final
      length                         final

  public void processingInstruction(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
         4: new           #43                 // class java/lang/StringBuilder
         7: dup
         8: ldc           #163                // int 5
        10: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
        13: ldc           #165                // String <?
        15: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: aload_1
        19: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        22: ldc           #105                // String
        24: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: aload_2
        28: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        31: ldc           #167                // String ?>
        33: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        36: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        39: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        42: goto          57
        45: astore_3
        46: new           #70                 // class org/xml/sax/SAXException
        49: dup
        50: ldc           #72                 // String Write failed
        52: aload_3
        53: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
        56: athrow
        57: return
      Exception table:
         from    to  target type
             0    42    45   Class java/io/IOException
      StackMapTable: number_of_entries = 2
        frame_type = 109 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 11 /* same */
      LineNumberTable:
        line 114: 0
        line 117: 46
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           45      12     3     e   Ljava/io/IOException;
            0      58     0  this   Lscala/xml/include/sax/XIncluder;
            0      58     1 target   Ljava/lang/String;
            0      58     2  data   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      target                         final
      data                           final

  public void skippedEntity(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: aload_0
         1: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
         4: new           #43                 // class java/lang/StringBuilder
         7: dup
         8: ldc           #170                // int 2
        10: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
        13: ldc           #172                // String &
        15: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: aload_1
        19: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        22: ldc           #174                // String ;
        24: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        30: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        33: goto          48
        36: astore_2
        37: new           #70                 // class org/xml/sax/SAXException
        40: dup
        41: ldc           #72                 // String Write failed
        43: aload_2
        44: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
        47: athrow
        48: return
      Exception table:
         from    to  target type
             0    33    36   Class java/io/IOException
      StackMapTable: number_of_entries = 2
        frame_type = 100 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 11 /* same */
      LineNumberTable:
        line 123: 0
        line 126: 37
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           36      12     2     e   Ljava/io/IOException;
            0      49     0  this   Lscala/xml/include/sax/XIncluder;
            0      49     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final

  private boolean inDTD();
    descriptor: ()Z
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #177                // Field inDTD:Z
         4: ireturn
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/include/sax/XIncluder;

  private void inDTD_$eq(boolean);
    descriptor: (Z)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #177                // Field inDTD:Z
         5: return
      LineNumberTable:
        line 131: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/xml/include/sax/XIncluder;
            0       6     1   x$1   Z
    MethodParameters:
      Name                           Flags
      x$1                            final

  private scala.collection.immutable.List<java.lang.String> entities();
    descriptor: ()Lscala/collection/immutable/List;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #183                // Field entities:Lscala/collection/immutable/List;
         4: areturn
      LineNumberTable:
        line 132: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/include/sax/XIncluder;
    Signature: #181                         // ()Lscala/collection/immutable/List<Ljava/lang/String;>;

  private void entities_$eq(scala.collection.immutable.List<java.lang.String>);
    descriptor: (Lscala/collection/immutable/List;)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #183                // Field entities:Lscala/collection/immutable/List;
         5: return
      LineNumberTable:
        line 132: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/xml/include/sax/XIncluder;
            0       6     1   x$1   Lscala/collection/immutable/List;
    Signature: #186                         // (Lscala/collection/immutable/List<Ljava/lang/String;>;)V
    MethodParameters:
      Name                           Flags
      x$1                            final

  public void startDTD(java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=6, args_size=4
         0: aload_0
         1: iconst_1
         2: invokespecial #191                // Method inDTD_$eq:(Z)V
         5: aload_0
         6: invokespecial #193                // Method entities:()Lscala/collection/immutable/List;
         9: invokevirtual #198                // Method scala/collection/immutable/List.isEmpty:()Z
        12: ifeq          156
        15: ldc           #200                // String
        17: astore        4
        19: aload_2
        20: ifnull        63
        23: new           #43                 // class java/lang/StringBuilder
        26: dup
        27: ldc           #201                // int 12
        29: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
        32: ldc           #203                // String  PUBLIC \"
        34: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        37: aload_2
        38: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        41: ldc           #205                // String \" \"
        43: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        46: aload_3
        47: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: bipush        34
        52: invokevirtual #208                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        55: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        58: astore        4
        60: goto          98
        63: aload_3
        64: ifnull        98
        67: new           #43                 // class java/lang/StringBuilder
        70: dup
        71: ldc           #209                // int 9
        73: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
        76: ldc           #211                // String  SYSTEM \"
        78: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        81: aload_3
        82: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        85: bipush        34
        87: invokevirtual #208                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        90: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        93: astore        4
        95: goto          98
        98: aload_0
        99: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
       102: new           #43                 // class java/lang/StringBuilder
       105: dup
       106: ldc           #212                // int 13
       108: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
       111: ldc           #214                // String <!DOCTYPE
       113: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       116: aload_1
       117: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       120: aload         4
       122: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       125: ldc           #216                // String >\r\n
       127: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       130: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       133: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
       136: goto          153
       139: astore        5
       141: new           #70                 // class org/xml/sax/SAXException
       144: dup
       145: ldc           #218                // String Error while writing DOCTYPE
       147: aload         5
       149: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
       152: athrow
       153: goto          156
       156: return
      Exception table:
         from    to  target type
            98   136   139   Class java/io/IOException
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 63
          locals = [ class java/lang/String ]
        frame_type = 34 /* same */
        frame_type = 104 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 13 /* same */
        frame_type = 250 /* chop */
          offset_delta = 2
      LineNumberTable:
        line 135: 0
        line 137: 5
        line 138: 15
        line 139: 19
        line 140: 63
        line 142: 98
        line 145: 141
        line 137: 156
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          139      14     5     e   Ljava/io/IOException;
           19     134     4    id   Ljava/lang/String;
            0     157     0  this   Lscala/xml/include/sax/XIncluder;
            0     157     1  name   Ljava/lang/String;
            0     157     2 publicID   Ljava/lang/String;
            0     157     3 systemID   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final
      publicID                       final
      systemID                       final

  public void endDTD();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 149: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/xml/include/sax/XIncluder;

  public void startEntity(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: aload_1
         2: astore_2
         3: aload_0
         4: invokespecial #193                // Method entities:()Lscala/collection/immutable/List;
         7: aload_2
         8: invokevirtual #225                // Method scala/collection/immutable/List.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
        11: invokespecial #227                // Method entities_$eq:(Lscala/collection/immutable/List;)V
        14: return
      LineNumberTable:
        line 152: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/xml/include/sax/XIncluder;
            0      15     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final

  public void endEntity(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_0
         2: invokespecial #193                // Method entities:()Lscala/collection/immutable/List;
         5: invokevirtual #232                // Method scala/collection/immutable/List.tail:()Ljava/lang/Object;
         8: checkcast     #195                // class scala/collection/immutable/List
        11: invokespecial #227                // Method entities_$eq:(Lscala/collection/immutable/List;)V
        14: return
      LineNumberTable:
        line 156: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/xml/include/sax/XIncluder;
            0      15     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final

  public void startCDATA();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 159: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/xml/include/sax/XIncluder;

  public void endCDATA();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 160: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/xml/include/sax/XIncluder;

  private scala.xml.include.sax.XIncludeFilter filter();
    descriptor: ()Lscala/xml/include/sax/XIncludeFilter;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #237                // Field filter:Lscala/xml/include/sax/XIncludeFilter;
         4: areturn
      LineNumberTable:
        line 164: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/xml/include/sax/XIncluder;

  private void filter_$eq(scala.xml.include.sax.XIncludeFilter);
    descriptor: (Lscala/xml/include/sax/XIncludeFilter;)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #237                // Field filter:Lscala/xml/include/sax/XIncludeFilter;
         5: return
      LineNumberTable:
        line 164: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/xml/include/sax/XIncluder;
            0       6     1   x$1   Lscala/xml/include/sax/XIncludeFilter;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public void setFilter(scala.xml.include.sax.XIncludeFilter);
    descriptor: (Lscala/xml/include/sax/XIncludeFilter;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #242                // Method filter_$eq:(Lscala/xml/include/sax/XIncludeFilter;)V
         5: return
      LineNumberTable:
        line 167: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/xml/include/sax/XIncluder;
            0       6     1 filter   Lscala/xml/include/sax/XIncludeFilter;
    MethodParameters:
      Name                           Flags
      filter                         final

  public void comment(char[], int, int);
    descriptor: ([CII)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: aload_0
         1: invokespecial #245                // Method inDTD:()Z
         4: ifne          66
         7: aload_0
         8: invokespecial #247                // Method filter:()Lscala/xml/include/sax/XIncludeFilter;
        11: invokevirtual #252                // Method scala/xml/include/sax/XIncludeFilter.insideIncludeElement:()Z
        14: ifne          66
        17: aload_0
        18: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        21: ldc           #254                // String <!--
        23: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        26: aload_0
        27: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        30: aload_1
        31: iload_2
        32: iload_3
        33: invokevirtual #256                // Method java/io/OutputStreamWriter.write:([CII)V
        36: aload_0
        37: invokevirtual #41                 // Method out:()Ljava/io/OutputStreamWriter;
        40: ldc_w         #258                // String -->
        43: invokevirtual #68                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
        46: goto          63
        49: astore        4
        51: new           #70                 // class org/xml/sax/SAXException
        54: dup
        55: ldc           #72                 // String Write failed
        57: aload         4
        59: invokespecial #75                 // Method org/xml/sax/SAXException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
        62: athrow
        63: goto          66
        66: return
      Exception table:
         from    to  target type
            17    46    49   Class java/io/IOException
      StackMapTable: number_of_entries = 3
        frame_type = 113 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 13 /* same */
        frame_type = 2 /* same */
      LineNumberTable:
        line 171: 0
        line 173: 17
        line 174: 26
        line 175: 36
        line 178: 51
        line 171: 66
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           49      14     4     e   Ljava/io/IOException;
            0      67     0  this   Lscala/xml/include/sax/XIncluder;
            0      67     1    ch   [C
            0      67     2 start   I
            0      67     3 length   I
    MethodParameters:
      Name                           Flags
      ch                             final
      start                          final
      length                         final

  public scala.xml.include.sax.XIncluder(java.io.OutputStream, java.lang.String);
    descriptor: (Ljava/io/OutputStream;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #56                 // Field encoding:Ljava/lang/String;
         5: aload_0
         6: invokespecial #262                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: new           #64                 // class java/io/OutputStreamWriter
        13: dup
        14: aload_1
        15: aload_2
        16: invokespecial #264                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
        19: putfield      #26                 // Field out:Ljava/io/OutputStreamWriter;
        22: aload_0
        23: iconst_0
        24: putfield      #177                // Field inDTD:Z
        27: aload_0
        28: getstatic     #269                // Field scala/package$.MODULE$:Lscala/package$;
        31: invokevirtual #273                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        34: invokevirtual #278                // Method scala/collection/immutable/List$.empty:()Lscala/collection/immutable/List;
        37: putfield      #183                // Field entities:Lscala/collection/immutable/List;
        40: aload_0
        41: aconst_null
        42: putfield      #237                // Field filter:Lscala/xml/include/sax/XIncludeFilter;
        45: return
      LineNumberTable:
        line 27: 0
        line 29: 9
        line 131: 22
        line 132: 27
        line 164: 40
        line 27: 45
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      46     0  this   Lscala/xml/include/sax/XIncluder;
            0      46     1  outs   Ljava/io/OutputStream;
            0      46     2 encoding   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      outs                           final
      encoding                       final
}
SourceFile: "XIncluder.scala"
RuntimeVisibleAnnotations:
  0: #10(#11=s#12)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005Eg\u0001B\u0012%\u00015B\u0001\u0002\u0012\u0001\u0003\u0002\u0003\u0006I!\u0012\u0005\t\u0017\u0002\u0011\t\u0011)A\u0005\u0019\")q\u000b\u0001C\u00011\"9Q\f\u0001a\u0001\n\u0003q\u0006b\u00022\u0001\u0001\u0004%\ta\u0019\u0005\u0007U\u0002\u0001\u000b\u0015B0\t\u000b-\u0004A\u0011\u00017\t\u000bI\u0004A\u0011A:\t\u000bQ\u0004A\u0011A:\t\u000bU\u0004A\u0011\u0001<\t\u000bm\u0004A\u0011\u0001?\t\u000by\u0004A\u0011A@\t\u000f\u0005]\u0001\u0001\"\u0001\u0002\u001a!9\u0011\u0011\u0005\u0001\u0005\u0002\u0005\r\u0002bBA\"\u0001\u0011\u0005\u0011Q\t\u0005\b\u0003\u001b\u0002A\u0011AA(\u0011\u001d\tI\u0006\u0001C\u0001\u00037B\u0011\"!\u0019\u0001\u0001\u0004%I!a\u0019\t\u0013\u0005-\u0004\u00011A\u0005\n\u00055\u0004\u0002CA9\u0001\u0001\u0006K!!\u001a\t\u0013\u0005M\u0004\u00011A\u0005\n\u0005U\u0004\"CAD\u0001\u0001\u0007I\u0011BAE\u0011!\ti\t\u0001Q!\n\u0005]\u0004bBAH\u0001\u0011\u0005\u0011\u0011\u0013\u0005\u0007\u0003;\u0003A\u0011A:\t\u000f\u0005}\u0005\u0001\"\u0001\u0002\"\"9\u0011Q\u0015\u0001\u0005\u0002\u0005\u001d\u0006BBAV\u0001\u0011\u00051\u000f\u0003\u0004\u0002.\u0002!\ta\u001d\u0005\n\u0003_\u0003\u0001\u0019!C\u0005\u0003cC\u0011\"!/\u0001\u0001\u0004%I!a/\t\u0011\u0005}\u0006\u0001)Q\u0005\u0003gCq!!1\u0001\t\u0003\t\u0019\rC\u0004\u0002H\u0002!\t!!3\u0003\u0013aKen\u00197vI\u0016\u0014(BA\u0013\'\u0003\r\u0019\u0018\r\u001f\u0006\u0003O!\nq!\u001b8dYV$WM\u0003\u0002*U\u0005\u0019\u00010\u001c7\u000b\u0003-\nQa]2bY\u0006\u001c\u0001a\u0005\u0003\u0001]Yr\u0004CA\u00185\u001b\u0005\u0001$BA\u00193\u0003\u0011a\u0017M\\4\u000b\u0003M\nAA[1wC&\u0011Q\u0007\r\u0002\u0007\u001f\nTWm\u0019;\u0011\u0005]bT\"\u0001\u001d\u000b\u0005\u0015J$BA\u0015;\u0015\u0005Y\u0014aA8sO&\u0011Q\b\u000f\u0002\u000f\u0007>tG/\u001a8u\u0011\u0006tG\r\\3s!\ty$)D\u0001A\u0015\t\t\u0005(A\u0002fqRL!a\u0011!\u0003\u001d1+\u00070[2bY\"\u000bg\u000e\u001a7fe\u0006!q.\u001e;t!\t1\u0015*D\u0001H\u0015\tA%\'\u0001\u0002j_&\u0011!j\u0012\u0002\r\u001fV$\b/\u001e;TiJ,\u0017-\\\u0001\tK:\u001cw\u000eZ5oOB\u0011Q\n\u0016\b\u0003\u001dJ\u0003\"a\u0014\u0016\u000e\u0003AS!!\u0015\u0017\u0002\rq\u0012xn\u001c;?\u0013\t\u0019&&\u0001\u0004Qe\u0016$WMZ\u0005\u0003+Z\u0013aa\u0015;sS:<\'BA*+\u0003\u0019a\u0014N\\5u}Q\u0019\u0011l\u0017/\u0011\u0005i\u0003Q\"\u0001\u0013\t\u000b\u0011\u001b\u0001\u0019A#\t\u000b-\u001b\u0001\u0019\u0001\'\u0002\u0007=,H/F\u0001`!\t1\u0005-\u0003\u0002b\u000f\n\u0011r*\u001e;qkR\u001cFO]3b[^\u0013\u0018\u000e^3s\u0003\u001dyW\u000f^0%KF$\"\u0001\u001a5\u0011\u0005\u00154W\"\u0001\u0016\n\u0005\u001dT#\u0001B+oSRDq![\u0003\u0002\u0002\u0003\u0007q,A\u0002yIE\nAa\\;uA\u0005\u00112/\u001a;E_\u000e,X.\u001a8u\u0019>\u001c\u0017\r^8s)\t!W\u000eC\u0003o\u000f\u0001\u0007q.A\u0004m_\u000e\fGo\u001c:\u0011\u0005]\u0002\u0018BA99\u0005\u001daunY1u_J\fQb\u001d;beR$unY;nK:$H#\u00013\u0002\u0017\u0015tG\rR8dk6,g\u000e^\u0001\u0013gR\f\'\u000f\u001e)sK\u001aL\u00070T1qa&tw\rF\u0002eofDQ\u0001\u001f\u0006A\u00021\u000ba\u0001\u001d:fM&D\b\"\u0002>\u000b\u0001\u0004a\u0015aA;sS\u0006\u0001RM\u001c3Qe\u00164\u0017\u000e_\'baBLgn\u001a\u000b\u0003IvDQ\u0001_\u0006A\u00021\u000bAb\u001d;beR,E.Z7f]R$\u0012\u0002ZA\u0001\u0003\u000b\tI!!\u0004\t\r\u0005\rA\u00021\u0001M\u00031q\u0017-\\3ta\u0006\u001cW-\u0016*J\u0011\u0019\t9\u0001\u0004a\u0001\u0019\u0006IAn\\2bY:\u000bW.\u001a\u0005\u0007\u0003\u0017a\u0001\u0019\u0001\'\u0002\u001bE,\u0018\r\\5gS\u0016$g*Y7f\u0011\u001d\ty\u0001\u0004a\u0001\u0003#\tA!\u0019;ugB\u0019q\'a\u0005\n\u0007\u0005U\u0001H\u0001\u0006BiR\u0014\u0018NY;uKN\f!\"\u001a8e\u000b2,W.\u001a8u)\u001d!\u00171DA\u000f\u0003?Aa!a\u0001\u000e\u0001\u0004a\u0005BBA\u0004\u001b\u0001\u0007A\n\u0003\u0004\u0002\f5\u0001\r\u0001T\u0001\u000bG\"\f\'/Y2uKJ\u001cHc\u00023\u0002&\u0005U\u0012q\b\u0005\b\u0003Oq\u0001\u0019AA\u0015\u0003\t\u0019\u0007\u000eE\u0003f\u0003W\ty#C\u0002\u0002.)\u0012Q!\u0011:sCf\u00042!ZA\u0019\u0013\r\t\u0019D\u000b\u0002\u0005\u0007\"\f\'\u000fC\u0004\u000289\u0001\r!!\u000f\u0002\u000bM$\u0018M\u001d;\u0011\u0007\u0015\fY$C\u0002\u0002>)\u00121!\u00138u\u0011\u001d\t\tE\u0004a\u0001\u0003s\ta\u0001\\3oORD\u0017aE5h]>\u0014\u0018M\u00197f/\"LG/Z:qC\u000e,Gc\u00023\u0002H\u0005%\u00131\n\u0005\b\u0003Oy\u0001\u0019AA\u0015\u0011\u001d\t9d\u0004a\u0001\u0003sAq!!\u0011\u0010\u0001\u0004\tI$A\u000bqe>\u001cWm]:j]\u001eLen\u001d;sk\u000e$\u0018n\u001c8\u0015\u000b\u0011\f\t&!\u0016\t\r\u0005M\u0003\u00031\u0001M\u0003\u0019!\u0018M]4fi\"1\u0011q\u000b\tA\u00021\u000bA\u0001Z1uC\u0006i1o[5qa\u0016$WI\u001c;jif$2\u0001ZA/\u0011\u0019\ty&\u0005a\u0001\u0019\u0006!a.Y7f\u0003\u0015Ig\u000e\u0012+E+\t\t)\u0007E\u0002f\u0003OJ1!!\u001b+\u0005\u001d\u0011un\u001c7fC:\f\u0011\"\u001b8E)\u0012{F%Z9\u0015\u0007\u0011\fy\u0007\u0003\u0005j\'\u0005\u0005\t\u0019AA3\u0003\u0019Ig\u000e\u0012+EA\u0005AQM\u001c;ji&,7/\u0006\u0002\u0002xA)\u0011\u0011PAB\u00196\u0011\u00111\u0010\u0006\u0005\u0003{\ny(A\u0005j[6,H/\u00192mK*\u0019\u0011\u0011\u0011\u0016\u0002\u0015\r|G\u000e\\3di&|g.\u0003\u0003\u0002\u0006\u0006m$\u0001\u0002\'jgR\fA\"\u001a8uSRLWm]0%KF$2\u0001ZAF\u0011!Ig#!AA\u0002\u0005]\u0014!C3oi&$\u0018.Z:!\u0003!\u0019H/\u0019:u\tR#Ec\u00023\u0002\u0014\u0006U\u0015\u0011\u0014\u0005\u0007\u0003?B\u0002\u0019\u0001\'\t\r\u0005]\u0005\u00041\u0001M\u0003!\u0001XO\u00197jG&#\u0005BBAN1\u0001\u0007A*\u0001\u0005tsN$X-\\%E\u0003\u0019)g\u000e\u001a#U\t\u0006Y1\u000f^1si\u0016sG/\u001b;z)\r!\u00171\u0015\u0005\u0007\u0003?R\u0002\u0019\u0001\'\u0002\u0013\u0015tG-\u00128uSRLHc\u00013\u0002*\"1\u0011qL\u000eA\u00021\u000b!b\u001d;beR\u001cE)\u0011+B\u0003!)g\u000eZ\"E\u0003R\u000b\u0015A\u00024jYR,\'/\u0006\u0002\u00024B\u0019!,!.\n\u0007\u0005]FE\u0001\bY\u0013:\u001cG.\u001e3f\r&dG/\u001a:\u0002\u0015\u0019LG\u000e^3s?\u0012*\u0017\u000fF\u0002e\u0003{C\u0001\"[\u0010\u0002\u0002\u0003\u0007\u00111W\u0001\bM&dG/\u001a:!\u0003%\u0019X\r\u001e$jYR,\'\u000fF\u0002e\u0003\u000bDq!a,\"\u0001\u0004\t\u0019,A\u0004d_6lWM\u001c;\u0015\u000f\u0011\fY-!4\u0002P\"9\u0011q\u0005\u0012A\u0002\u0005%\u0002bBA\u001cE\u0001\u0007\u0011\u0011\b\u0005\b\u0003\u0003\u0012\u0003\u0019AA\u001d\u0001"
    )
  ScalaInlineInfo: length = 0x90 (unknown attribute)
   01 00 00 1C 00 2D 01 03 00 00 8C 00 8D 00 00 F3
   00 8D 00 00 EA 00 25 00 00 DC 00 25 00 00 4E 00
   25 00 00 87 00 88 00 00 E4 00 42 00 00 58 00 42
   00 00 13 00 B4 01 00 B8 00 B9 01 00 16 00 EB 01
   00 EE 00 EF 01 00 9D 00 8D 00 00 11 00 AF 01 00
   B2 00 B3 01 00 0F 00 18 00 00 1D 00 1E 00 00 A0
   00 55 00 00 20 00 21 00 00 F0 00 EF 00 00 A8 00
   42 00 00 E9 00 25 00 00 BB 00 88 00 00 24 00 25
   00 00 59 00 5A 00 00 DD 00 42 00 00 54 00 55 00

  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
