Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/os/ResourceRoot$Class.class
  Last modified May 29, 2022; size 3660 bytes
  SHA-256 checksum d33b2b096dcd5395c1f25658660f49d0639516333108b400941f0348b379f1be
  Compiled from "ResourcePath.scala"
public class os.ResourceRoot$Class implements os.ResourceRoot,scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // os/ResourceRoot$Class
  super_class: #4                         // java/lang/Object
  interfaces: 3, fields: 1, methods: 16, attributes: 4
Constant pool:
    #1 = Utf8               os/ResourceRoot$Class
    #2 = Class              #1            // os/ResourceRoot$Class
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               os/ResourceRoot
    #6 = Class              #5            // os/ResourceRoot
    #7 = Utf8               scala/Product
    #8 = Class              #7            // scala/Product
    #9 = Utf8               java/io/Serializable
   #10 = Class              #9            // java/io/Serializable
   #11 = Utf8               ResourcePath.scala
   #12 = Utf8               Class
   #13 = Utf8               cls
   #14 = Utf8               Ljava/lang/Class;
   #15 = Utf8               Ljava/lang/Class<*>;
   #16 = Utf8               productElementNames
   #17 = Utf8               ()Lscala/collection/Iterator;
   #18 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #19 = Utf8               productElementNames$
   #20 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #21 = NameAndType        #19:#20       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #22 = InterfaceMethodref #8.#21        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #23 = Utf8               this
   #24 = Utf8               Los/ResourceRoot$Class;
   #25 = Utf8               ()Ljava/lang/Class;
   #26 = Utf8               ()Ljava/lang/Class<*>;
   #27 = NameAndType        #13:#14       // cls:Ljava/lang/Class;
   #28 = Fieldref           #2.#27        // os/ResourceRoot$Class.cls:Ljava/lang/Class;
   #29 = Utf8               getResourceAsStream
   #30 = Utf8               (Ljava/lang/String;)Ljava/io/InputStream;
   #31 = Utf8               s
   #32 = NameAndType        #13:#25       // cls:()Ljava/lang/Class;
   #33 = Methodref          #2.#32        // os/ResourceRoot$Class.cls:()Ljava/lang/Class;
   #34 = Utf8               java/lang/Class
   #35 = Class              #34           // java/lang/Class
   #36 = NameAndType        #29:#30       // getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
   #37 = Methodref          #35.#36       // java/lang/Class.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
   #38 = Utf8               Ljava/lang/String;
   #39 = Utf8               errorName
   #40 = Utf8               ()Ljava/lang/String;
   #41 = Utf8               java/lang/StringBuilder
   #42 = Class              #41           // java/lang/StringBuilder
   #43 = Integer            1
   #44 = Utf8               <init>
   #45 = Utf8               (I)V
   #46 = NameAndType        #44:#45       // "<init>":(I)V
   #47 = Methodref          #42.#46       // java/lang/StringBuilder."<init>":(I)V
   #48 = Utf8               os/ResourceRoot$
   #49 = Class              #48           // os/ResourceRoot$
   #50 = Utf8               MODULE$
   #51 = Utf8               Los/ResourceRoot$;
   #52 = NameAndType        #50:#51       // MODULE$:Los/ResourceRoot$;
   #53 = Fieldref           #49.#52       // os/ResourceRoot$.MODULE$:Los/ResourceRoot$;
   #54 = Utf8               getClassLoader
   #55 = Utf8               ()Ljava/lang/ClassLoader;
   #56 = NameAndType        #54:#55       // getClassLoader:()Ljava/lang/ClassLoader;
   #57 = Methodref          #35.#56       // java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
   #58 = Utf8               os$ResourceRoot$$renderClassloader
   #59 = Utf8               (Ljava/lang/ClassLoader;)Ljava/lang/String;
   #60 = NameAndType        #58:#59       // os$ResourceRoot$$renderClassloader:(Ljava/lang/ClassLoader;)Ljava/lang/String;
   #61 = Methodref          #49.#60       // os/ResourceRoot$.os$ResourceRoot$$renderClassloader:(Ljava/lang/ClassLoader;)Ljava/lang/String;
   #62 = Utf8               append
   #63 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #64 = NameAndType        #62:#63       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #65 = Methodref          #42.#64       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #66 = Utf8               :
   #67 = String             #66           // :
   #68 = Utf8               getName
   #69 = NameAndType        #68:#40       // getName:()Ljava/lang/String;
   #70 = Methodref          #35.#69       // java/lang/Class.getName:()Ljava/lang/String;
   #71 = Utf8               toString
   #72 = NameAndType        #71:#40       // toString:()Ljava/lang/String;
   #73 = Methodref          #42.#72       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #74 = Utf8               copy
   #75 = Utf8               (Ljava/lang/Class;)Los/ResourceRoot$Class;
   #76 = Utf8               (Ljava/lang/Class<*>;)Los/ResourceRoot$Class;
   #77 = Utf8               (Ljava/lang/Class;)V
   #78 = NameAndType        #44:#77       // "<init>":(Ljava/lang/Class;)V
   #79 = Methodref          #2.#78        // os/ResourceRoot$Class."<init>":(Ljava/lang/Class;)V
   #80 = Utf8               copy$default$1
   #81 = Utf8               productPrefix
   #82 = String             #12           // Class
   #83 = Utf8               productArity
   #84 = Utf8               ()I
   #85 = Utf8               productElement
   #86 = Utf8               (I)Ljava/lang/Object;
   #87 = Utf8               x$1
   #88 = Utf8               scala/runtime/Statics
   #89 = Class              #88           // scala/runtime/Statics
   #90 = Utf8               ioobe
   #91 = NameAndType        #90:#86       // ioobe:(I)Ljava/lang/Object;
   #92 = Methodref          #89.#91       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #93 = Utf8               I
   #94 = Utf8               productIterator
   #95 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #96 = Utf8               scala/runtime/ScalaRunTime$
   #97 = Class              #96           // scala/runtime/ScalaRunTime$
   #98 = Utf8               Lscala/runtime/ScalaRunTime$;
   #99 = NameAndType        #50:#98       // MODULE$:Lscala/runtime/ScalaRunTime$;
  #100 = Fieldref           #97.#99       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #101 = Utf8               typedProductIterator
  #102 = NameAndType        #101:#20      // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #103 = Methodref          #97.#102      // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
  #104 = Utf8               canEqual
  #105 = Utf8               (Ljava/lang/Object;)Z
  #106 = Utf8               Ljava/lang/Object;
  #107 = Utf8               productElementName
  #108 = Utf8               (I)Ljava/lang/String;
  #109 = String             #13           // cls
  #110 = Utf8               java/lang/String
  #111 = Class              #110          // java/lang/String
  #112 = Utf8               hashCode
  #113 = Utf8               _hashCode
  #114 = Utf8               (Lscala/Product;)I
  #115 = NameAndType        #113:#114     // _hashCode:(Lscala/Product;)I
  #116 = Methodref          #97.#115      // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #117 = Utf8               _toString
  #118 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #119 = NameAndType        #117:#118     // _toString:(Lscala/Product;)Ljava/lang/String;
  #120 = Methodref          #97.#119      // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #121 = Utf8               equals
  #122 = NameAndType        #121:#105     // equals:(Ljava/lang/Object;)Z
  #123 = Methodref          #4.#122       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #124 = NameAndType        #104:#105     // canEqual:(Ljava/lang/Object;)Z
  #125 = Methodref          #2.#124       // os/ResourceRoot$Class.canEqual:(Ljava/lang/Object;)Z
  #126 = Utf8               (Ljava/lang/Class<*>;)V
  #127 = Utf8               ()V
  #128 = NameAndType        #44:#127      // "<init>":()V
  #129 = Methodref          #4.#128       // java/lang/Object."<init>":()V
  #130 = Utf8               $init$
  #131 = Utf8               (Lscala/Product;)V
  #132 = NameAndType        #130:#131     // $init$:(Lscala/Product;)V
  #133 = InterfaceMethodref #8.#132       // scala/Product.$init$:(Lscala/Product;)V
  #134 = Utf8               Signature
  #135 = Utf8               Code
  #136 = Utf8               LineNumberTable
  #137 = Utf8               LocalVariableTable
  #138 = Utf8               MethodParameters
  #139 = Utf8               StackMapTable
  #140 = Utf8               InnerClasses
  #141 = Utf8               SourceFile
  #142 = Utf8               ScalaInlineInfo
  #143 = Utf8               Scala
{
  private final java.lang.Class<?> cls;
    descriptor: Ljava/lang/Class;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #15                          // Ljava/lang/Class<*>;

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #22                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/ResourceRoot$Class;
    Signature: #18                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public java.lang.Class<?> cls();
    descriptor: ()Ljava/lang/Class;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #28                 // Field cls:Ljava/lang/Class;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/ResourceRoot$Class;
    Signature: #26                          // ()Ljava/lang/Class<*>;

  public java.io.InputStream getResourceAsStream(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/io/InputStream;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #33                 // Method cls:()Ljava/lang/Class;
         4: aload_1
         5: invokevirtual #37                 // Method java/lang/Class.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
         8: areturn
      LineNumberTable:
        line 76: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Los/ResourceRoot$Class;
            0       9     1     s   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      s                              final

  public java.lang.String errorName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #42                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #43                 // int 1
         6: invokespecial #47                 // Method java/lang/StringBuilder."<init>":(I)V
         9: getstatic     #53                 // Field os/ResourceRoot$.MODULE$:Los/ResourceRoot$;
        12: aload_0
        13: invokevirtual #33                 // Method cls:()Ljava/lang/Class;
        16: invokevirtual #57                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
        19: invokevirtual #61                 // Method os/ResourceRoot$.os$ResourceRoot$$renderClassloader:(Ljava/lang/ClassLoader;)Ljava/lang/String;
        22: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        25: ldc           #67                 // String :
        27: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        30: aload_0
        31: invokevirtual #33                 // Method cls:()Ljava/lang/Class;
        34: invokevirtual #70                 // Method java/lang/Class.getName:()Ljava/lang/String;
        37: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        40: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        43: areturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Los/ResourceRoot$Class;

  public os.ResourceRoot$Class copy(java.lang.Class<?>);
    descriptor: (Ljava/lang/Class;)Los/ResourceRoot$Class;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class os/ResourceRoot$Class
         3: dup
         4: aload_1
         5: invokespecial #79                 // Method "<init>":(Ljava/lang/Class;)V
         8: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Los/ResourceRoot$Class;
            0       9     1   cls   Ljava/lang/Class;
    Signature: #76                          // (Ljava/lang/Class<*>;)Los/ResourceRoot$Class;
    MethodParameters:
      Name                           Flags
      cls                            final

  public java.lang.Class<?> copy$default$1();
    descriptor: ()Ljava/lang/Class;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #33                 // Method cls:()Ljava/lang/Class;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/ResourceRoot$Class;
    Signature: #26                          // ()Ljava/lang/Class<*>;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #82                 // String Class
         2: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Los/ResourceRoot$Class;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Los/ResourceRoot$Class;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #33                 // Method cls:()Ljava/lang/Class;
        24: goto          34
        27: iload_1
        28: invokestatic  #92                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Los/ResourceRoot$Class;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #100                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #103                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Los/ResourceRoot$Class;
    Signature: #95                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class os/ResourceRoot$Class
         4: ireturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/ResourceRoot$Class;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #109                // String cls
        22: goto          35
        25: iload_1
        26: invokestatic  #92                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: checkcast     #111                // class java/lang/String
        32: goto          35
        35: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  this   Los/ResourceRoot$Class;
            0      36     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #100                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #116                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Los/ResourceRoot$Class;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #100                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #120                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Los/ResourceRoot$Class;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     86
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class os/ResourceRoot$Class
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          90
        31: aload_1
        32: checkcast     #2                  // class os/ResourceRoot$Class
        35: astore        4
        37: aload_0
        38: invokevirtual #33                 // Method cls:()Ljava/lang/Class;
        41: aload         4
        43: invokevirtual #33                 // Method cls:()Ljava/lang/Class;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          82
        61: aload         5
        63: invokevirtual #123                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          82
        69: aload         4
        71: aload_0
        72: invokevirtual #125                // Method canEqual:(Ljava/lang/Object;)Z
        75: ifeq          82
        78: iconst_1
        79: goto          83
        82: iconst_0
        83: ifeq          90
        86: iconst_1
        87: goto          91
        90: iconst_0
        91: ireturn
      StackMapTable: number_of_entries = 10
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class os/ResourceRoot$Class, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class os/ResourceRoot$Class, class java/lang/Object, int, class java/lang/Object, class os/ResourceRoot$Class, class java/lang/Class ]
          stack = [ class java/lang/Class ]
        frame_type = 7 /* same */
        frame_type = 12 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class os/ResourceRoot$Class, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class os/ResourceRoot$Class, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      92     0  this   Los/ResourceRoot$Class;
            0      92     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public os.ResourceRoot$Class(java.lang.Class<?>);
    descriptor: (Ljava/lang/Class;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #28                 // Field cls:Ljava/lang/Class;
         5: aload_0
         6: invokespecial #129                // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #133                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        13: return
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Los/ResourceRoot$Class;
            0      14     1   cls   Ljava/lang/Class;
    Signature: #126                         // (Ljava/lang/Class<*>;)V
    MethodParameters:
      Name                           Flags
      cls                            final
}
InnerClasses:
  public static #12= #2 of #6;            // Class=class os/ResourceRoot$Class of class os/ResourceRoot
SourceFile: "ResourcePath.scala"
  ScalaInlineInfo: length = 0x54 (unknown attribute)
   01 00 00 10 00 2C 00 4D 00 00 68 00 69 00 00 0D
   00 19 00 00 4A 00 4B 00 00 50 00 19 00 00 79 00
   69 00 00 27 00 28 00 00 1D 00 1E 00 00 70 00 54
   00 00 53 00 54 00 00 55 00 56 00 00 6B 00 6C 00
   00 10 00 11 00 00 5E 00 11 00 00 51 00 28 00 00
   47 00 28 00
  Scala: length = 0x0 (unknown attribute)

