Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/os/Source$WritableSource.class
  Last modified May 29, 2022; size 2444 bytes
  SHA-256 checksum b7272c9b63227254698dd230464de2a3e0690893cc7bf18706bb8fda77d5da3f
  Compiled from "Source.scala"
public class os.Source$WritableSource<T extends java.lang.Object> extends java.lang.Object implements os.Source
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // os/Source$WritableSource
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 9, attributes: 5
Constant pool:
    #1 = Utf8               os/Source$WritableSource
    #2 = Class              #1            // os/Source$WritableSource
    #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Los/Source;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               os/Source
    #7 = Class              #6            // os/Source
    #8 = Utf8               Source.scala
    #9 = Utf8               WritableSource
   #10 = Utf8               writable
   #11 = Utf8               Lgeny/Writable;
   #12 = Utf8               httpContentType
   #13 = Utf8               ()Lscala/Some;
   #14 = Utf8               ()Lscala/Some<Ljava/lang/String;>;
   #15 = Utf8               httpContentType$
   #16 = Utf8               (Los/Source;)Lscala/Some;
   #17 = NameAndType        #15:#16       // httpContentType$:(Los/Source;)Lscala/Some;
   #18 = InterfaceMethodref #7.#17        // os/Source.httpContentType$:(Los/Source;)Lscala/Some;
   #19 = Utf8               this
   #20 = Utf8               Los/Source$WritableSource;
   #21 = Utf8               writeBytesTo
   #22 = Utf8               (Ljava/io/OutputStream;)V
   #23 = Utf8               out
   #24 = Utf8               writeBytesTo$
   #25 = Utf8               (Los/Source;Ljava/io/OutputStream;)V
   #26 = NameAndType        #24:#25       // writeBytesTo$:(Los/Source;Ljava/io/OutputStream;)V
   #27 = InterfaceMethodref #7.#26        // os/Source.writeBytesTo$:(Los/Source;Ljava/io/OutputStream;)V
   #28 = Utf8               Ljava/io/OutputStream;
   #29 = Utf8               (Ljava/nio/channels/WritableByteChannel;)Ljava/lang/Object;
   #30 = Utf8               (Los/Source;Ljava/nio/channels/WritableByteChannel;)Ljava/lang/Object;
   #31 = NameAndType        #24:#30       // writeBytesTo$:(Los/Source;Ljava/nio/channels/WritableByteChannel;)Ljava/lang/Object;
   #32 = InterfaceMethodref #7.#31        // os/Source.writeBytesTo$:(Los/Source;Ljava/nio/channels/WritableByteChannel;)Ljava/lang/Object;
   #33 = Utf8               Ljava/nio/channels/WritableByteChannel;
   #34 = Utf8               contentLength
   #35 = Utf8               ()Lscala/Option;
   #36 = Utf8               ()Lscala/Option<Ljava/lang/Object;>;
   #37 = Utf8               geny/Writable
   #38 = Class              #37           // geny/Writable
   #39 = Utf8               contentLength$
   #40 = Utf8               (Lgeny/Writable;)Lscala/Option;
   #41 = NameAndType        #39:#40       // contentLength$:(Lgeny/Writable;)Lscala/Option;
   #42 = InterfaceMethodref #38.#41       // geny/Writable.contentLength$:(Lgeny/Writable;)Lscala/Option;
   #43 = Utf8               ()Lgeny/Writable;
   #44 = NameAndType        #10:#11       // writable:Lgeny/Writable;
   #45 = Fieldref           #2.#44        // os/Source$WritableSource.writable:Lgeny/Writable;
   #46 = Utf8               getHandle
   #47 = Utf8               ()Lscala/util/Left;
   #48 = Utf8               ()Lscala/util/Left<Lgeny/Writable;Lscala/runtime/Nothing$;>;
   #49 = Utf8               scala/package$
   #50 = Class              #49           // scala/package$
   #51 = Utf8               MODULE$
   #52 = Utf8               Lscala/package$;
   #53 = NameAndType        #51:#52       // MODULE$:Lscala/package$;
   #54 = Fieldref           #50.#53       // scala/package$.MODULE$:Lscala/package$;
   #55 = Utf8               Left
   #56 = Utf8               ()Lscala/util/Left$;
   #57 = NameAndType        #55:#56       // Left:()Lscala/util/Left$;
   #58 = Methodref          #50.#57       // scala/package$.Left:()Lscala/util/Left$;
   #59 = NameAndType        #10:#43       // writable:()Lgeny/Writable;
   #60 = Methodref          #2.#59        // os/Source$WritableSource.writable:()Lgeny/Writable;
   #61 = Utf8               scala/util/Left$
   #62 = Class              #61           // scala/util/Left$
   #63 = Utf8               apply
   #64 = Utf8               (Ljava/lang/Object;)Lscala/util/Left;
   #65 = NameAndType        #63:#64       // apply:(Ljava/lang/Object;)Lscala/util/Left;
   #66 = Methodref          #62.#65       // scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
   #67 = NameAndType        #12:#13       // httpContentType:()Lscala/Some;
   #68 = Methodref          #2.#67        // os/Source$WritableSource.httpContentType:()Lscala/Some;
   #69 = Utf8               ()Lscala/util/Either;
   #70 = NameAndType        #46:#47       // getHandle:()Lscala/util/Left;
   #71 = Methodref          #2.#70        // os/Source$WritableSource.getHandle:()Lscala/util/Left;
   #72 = Utf8               <init>
   #73 = Utf8               (Ljava/lang/Object;Lscala/Function1;)V
   #74 = Utf8               (TT;Lscala/Function1<TT;Lgeny/Writable;>;)V
   #75 = Utf8               s
   #76 = Utf8               f
   #77 = Utf8               ()V
   #78 = NameAndType        #72:#77       // "<init>":()V
   #79 = Methodref          #5.#78        // java/lang/Object."<init>":()V
   #80 = Utf8               $init$
   #81 = Utf8               (Lgeny/Writable;)V
   #82 = NameAndType        #80:#81       // $init$:(Lgeny/Writable;)V
   #83 = InterfaceMethodref #38.#82       // geny/Writable.$init$:(Lgeny/Writable;)V
   #84 = Utf8               (Los/Source;)V
   #85 = NameAndType        #80:#84       // $init$:(Los/Source;)V
   #86 = InterfaceMethodref #7.#85        // os/Source.$init$:(Los/Source;)V
   #87 = Utf8               scala/Function1
   #88 = Class              #87           // scala/Function1
   #89 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #90 = NameAndType        #63:#89       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #91 = InterfaceMethodref #88.#90       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #92 = Utf8               Ljava/lang/Object;
   #93 = Utf8               Lscala/Function1;
   #94 = Utf8               Code
   #95 = Utf8               LineNumberTable
   #96 = Utf8               LocalVariableTable
   #97 = Utf8               Signature
   #98 = Utf8               MethodParameters
   #99 = Utf8               InnerClasses
  #100 = Utf8               SourceFile
  #101 = Utf8               ScalaInlineInfo
  #102 = Utf8               Scala
{
  private final geny.Writable writable;
    descriptor: Lgeny/Writable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.Some<java.lang.String> httpContentType();
    descriptor: ()Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #18                 // InterfaceMethod os/Source.httpContentType$:(Los/Source;)Lscala/Some;
         4: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/Source$WritableSource;
    Signature: #14                          // ()Lscala/Some<Ljava/lang/String;>;

  public void writeBytesTo(java.io.OutputStream);
    descriptor: (Ljava/io/OutputStream;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #27                 // InterfaceMethod os/Source.writeBytesTo$:(Los/Source;Ljava/io/OutputStream;)V
         5: return
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Los/Source$WritableSource;
            0       6     1   out   Ljava/io/OutputStream;
    MethodParameters:
      Name                           Flags
      out                            final

  public java.lang.Object writeBytesTo(java.nio.channels.WritableByteChannel);
    descriptor: (Ljava/nio/channels/WritableByteChannel;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #32                 // InterfaceMethod os/Source.writeBytesTo$:(Los/Source;Ljava/nio/channels/WritableByteChannel;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Los/Source$WritableSource;
            0       6     1   out   Ljava/nio/channels/WritableByteChannel;
    MethodParameters:
      Name                           Flags
      out                            final

  public scala.Option<java.lang.Object> contentLength();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #42                 // InterfaceMethod geny/Writable.contentLength$:(Lgeny/Writable;)Lscala/Option;
         4: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/Source$WritableSource;
    Signature: #36                          // ()Lscala/Option<Ljava/lang/Object;>;

  public geny.Writable writable();
    descriptor: ()Lgeny/Writable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #45                 // Field writable:Lgeny/Writable;
         4: areturn
      LineNumberTable:
        line 67: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/Source$WritableSource;

  public scala.util.Left<geny.Writable, scala.runtime.Nothing$> getHandle();
    descriptor: ()Lscala/util/Left;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #54                 // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #58                 // Method scala/package$.Left:()Lscala/util/Left$;
         6: aload_0
         7: invokevirtual #60                 // Method writable:()Lgeny/Writable;
        10: invokevirtual #66                 // Method scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
        13: areturn
      LineNumberTable:
        line 68: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Los/Source$WritableSource;
    Signature: #48                          // ()Lscala/util/Left<Lgeny/Writable;Lscala/runtime/Nothing$;>;

  public scala.Option httpContentType();
    descriptor: ()Lscala/Option;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #68                 // Method httpContentType:()Lscala/Some;
         4: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/Source$WritableSource;

  public scala.util.Either getHandle();
    descriptor: ()Lscala/util/Either;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #71                 // Method getHandle:()Lscala/util/Left;
         4: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Los/Source$WritableSource;

  public os.Source$WritableSource(T, scala.Function1<T, geny.Writable>);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: invokespecial #79                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #83                 // InterfaceMethod geny/Writable.$init$:(Lgeny/Writable;)V
         8: aload_0
         9: invokestatic  #86                 // InterfaceMethod os/Source.$init$:(Los/Source;)V
        12: aload_0
        13: aload_2
        14: aload_1
        15: invokeinterface #91,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        20: checkcast     #38                 // class geny/Writable
        23: putfield      #45                 // Field writable:Lgeny/Writable;
        26: return
      LineNumberTable:
        line 66: 0
        line 67: 12
        line 66: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Los/Source$WritableSource;
            0      27     1     s   Ljava/lang/Object;
            0      27     2     f   Lscala/Function1;
    Signature: #74                          // (TT;Lscala/Function1<TT;Lgeny/Writable;>;)V
    MethodParameters:
      Name                           Flags
      s                              final
      f                              final
}
InnerClasses:
  public static #9= #2 of #7;             // WritableSource=class os/Source$WritableSource of class os/Source
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;Los/Source;
SourceFile: "Source.scala"
  ScalaInlineInfo: length = 0x31 (unknown attribute)
   01 00 00 09 00 48 00 49 00 00 22 00 23 00 00 2E
   00 45 00 00 2E 00 2F 00 00 0C 00 23 00 00 0C 00
   0D 00 00 0A 00 2B 00 00 15 00 16 00 00 15 00 1D
   00
  Scala: length = 0x0 (unknown attribute)

