Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/os/walk$stream$$anon$2$$anon$3.class
  Last modified May 29, 2022; size 4792 bytes
  SHA-256 checksum 26019c675496e4a5a4b21c303d32eab8736ea528f03504da2a2638fdee6d1069
  Compiled from "ListOps.scala"
public final class os.walk$stream$$anon$2$$anon$3 extends java.lang.Object implements java.nio.file.FileVisitor<java.nio.file.Path>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // os/walk$stream$$anon$2$$anon$3
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 4, methods: 9, attributes: 6
Constant pool:
    #1 = Utf8               os/walk$stream$$anon$2$$anon$3
    #2 = Class              #1            // os/walk$stream$$anon$2$$anon$3
    #3 = Utf8               Ljava/lang/Object;Ljava/nio/file/FileVisitor<Ljava/nio/file/Path;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               java/nio/file/FileVisitor
    #7 = Class              #6            // java/nio/file/FileVisitor
    #8 = Utf8               ListOps.scala
    #9 = Utf8               os/walk$stream$$anon$2
   #10 = Class              #9            // os/walk$stream$$anon$2
   #11 = Utf8               generate
   #12 = Utf8               (Lscala/Function1;)Lgeny/Generator$Action;
   #13 = NameAndType        #11:#12       // generate:(Lscala/Function1;)Lgeny/Generator$Action;
   #14 = Utf8               geny/Generator$Action
   #15 = Class              #14           // geny/Generator$Action
   #16 = Utf8               geny/Generator
   #17 = Class              #16           // geny/Generator
   #18 = Utf8               Action
   #19 = Utf8               os/PathConvertible$NioPathConvertible$
   #20 = Class              #19           // os/PathConvertible$NioPathConvertible$
   #21 = Utf8               os/PathConvertible
   #22 = Class              #21           // os/PathConvertible
   #23 = Utf8               NioPathConvertible$
   #24 = Utf8               os/walk$stream$
   #25 = Class              #24           // os/walk$stream$
   #26 = Utf8               os/walk
   #27 = Class              #26           // os/walk
   #28 = Utf8               stream$
   #29 = Utf8               $outer
   #30 = Utf8               Los/walk$stream$$anon$2;
   #31 = Utf8               handleItem$1
   #32 = Utf8               Lscala/Function1;
   #33 = Utf8               attrsStack$1
   #34 = Utf8               Lscala/collection/mutable/Buffer;
   #35 = Utf8               currentAction$1
   #36 = Utf8               Lscala/runtime/ObjectRef;
   #37 = Utf8               preVisitDirectory
   #38 = Utf8               (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
   #39 = Utf8               dir
   #40 = Utf8               attrs
   #41 = Utf8               os/Path$
   #42 = Class              #41           // os/Path$
   #43 = Utf8               MODULE$
   #44 = Utf8               Los/Path$;
   #45 = NameAndType        #43:#44       // MODULE$:Los/Path$;
   #46 = Fieldref           #42.#45       // os/Path$.MODULE$:Los/Path$;
   #47 = Utf8               java/nio/file/Path
   #48 = Class              #47           // java/nio/file/Path
   #49 = Utf8               toAbsolutePath
   #50 = Utf8               ()Ljava/nio/file/Path;
   #51 = NameAndType        #49:#50       // toAbsolutePath:()Ljava/nio/file/Path;
   #52 = InterfaceMethodref #48.#51       // java/nio/file/Path.toAbsolutePath:()Ljava/nio/file/Path;
   #53 = Utf8               Los/PathConvertible$NioPathConvertible$;
   #54 = NameAndType        #43:#53       // MODULE$:Los/PathConvertible$NioPathConvertible$;
   #55 = Fieldref           #20.#54       // os/PathConvertible$NioPathConvertible$.MODULE$:Los/PathConvertible$NioPathConvertible$;
   #56 = Utf8               apply
   #57 = Utf8               (Ljava/lang/Object;Los/PathConvertible;)Los/Path;
   #58 = NameAndType        #56:#57       // apply:(Ljava/lang/Object;Los/PathConvertible;)Los/Path;
   #59 = Methodref          #42.#58       // os/Path$.apply:(Ljava/lang/Object;Los/PathConvertible;)Los/Path;
   #60 = Utf8               os/StatInfo$
   #61 = Class              #60           // os/StatInfo$
   #62 = Utf8               Los/StatInfo$;
   #63 = NameAndType        #43:#62       // MODULE$:Los/StatInfo$;
   #64 = Fieldref           #61.#63       // os/StatInfo$.MODULE$:Los/StatInfo$;
   #65 = Utf8               make
   #66 = Utf8               (Ljava/nio/file/attribute/BasicFileAttributes;)Los/StatInfo;
   #67 = NameAndType        #65:#66       // make:(Ljava/nio/file/attribute/BasicFileAttributes;)Los/StatInfo;
   #68 = Methodref          #61.#67       // os/StatInfo$.make:(Ljava/nio/file/attribute/BasicFileAttributes;)Los/StatInfo;
   #69 = NameAndType        #29:#30       // $outer:Los/walk$stream$$anon$2;
   #70 = Fieldref           #2.#69        // os/walk$stream$$anon$2$$anon$3.$outer:Los/walk$stream$$anon$2;
   #71 = Utf8               skip$2
   #72 = Utf8               Lscala/Function2;
   #73 = NameAndType        #71:#72       // skip$2:Lscala/Function2;
   #74 = Fieldref           #10.#73       // os/walk$stream$$anon$2.skip$2:Lscala/Function2;
   #75 = Utf8               scala/Function2
   #76 = Class              #75           // scala/Function2
   #77 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #78 = NameAndType        #56:#77       // apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #79 = InterfaceMethodref #76.#78       // scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #80 = Utf8               scala/runtime/BoxesRunTime
   #81 = Class              #80           // scala/runtime/BoxesRunTime
   #82 = Utf8               unboxToBoolean
   #83 = Utf8               (Ljava/lang/Object;)Z
   #84 = NameAndType        #82:#83       // unboxToBoolean:(Ljava/lang/Object;)Z
   #85 = Methodref          #81.#84       // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   #86 = Utf8               java/nio/file/FileVisitResult
   #87 = Class              #86           // java/nio/file/FileVisitResult
   #88 = Utf8               SKIP_SUBTREE
   #89 = Utf8               Ljava/nio/file/FileVisitResult;
   #90 = NameAndType        #88:#89       // SKIP_SUBTREE:Ljava/nio/file/FileVisitResult;
   #91 = Fieldref           #87.#90       // java/nio/file/FileVisitResult.SKIP_SUBTREE:Ljava/nio/file/FileVisitResult;
   #92 = Utf8               preOrder$1
   #93 = Utf8               Z
   #94 = NameAndType        #92:#93       // preOrder$1:Z
   #95 = Fieldref           #10.#94       // os/walk$stream$$anon$2.preOrder$1:Z
   #96 = Utf8               path$1
   #97 = Utf8               Los/Path;
   #98 = NameAndType        #96:#97       // path$1:Los/Path;
   #99 = Fieldref           #10.#98       // os/walk$stream$$anon$2.path$1:Los/Path;
  #100 = Utf8               equals
  #101 = NameAndType        #100:#83      // equals:(Ljava/lang/Object;)Z
  #102 = Methodref          #5.#101       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #103 = NameAndType        #31:#32       // handleItem$1:Lscala/Function1;
  #104 = Fieldref           #2.#103       // os/walk$stream$$anon$2$$anon$3.handleItem$1:Lscala/Function1;
  #105 = Utf8               scala/Tuple2
  #106 = Class              #105          // scala/Tuple2
  #107 = Utf8               <init>
  #108 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #109 = NameAndType        #107:#108     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #110 = Methodref          #106.#109     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #111 = Utf8               scala/Function1
  #112 = Class              #111          // scala/Function1
  #113 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #114 = NameAndType        #56:#113      // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #115 = InterfaceMethodref #112.#114     // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #116 = NameAndType        #33:#34       // attrsStack$1:Lscala/collection/mutable/Buffer;
  #117 = Fieldref           #2.#116       // os/walk$stream$$anon$2$$anon$3.attrsStack$1:Lscala/collection/mutable/Buffer;
  #118 = Utf8               scala/collection/mutable/Buffer
  #119 = Class              #118          // scala/collection/mutable/Buffer
  #120 = Utf8               append
  #121 = Utf8               (Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
  #122 = NameAndType        #120:#121     // append:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
  #123 = InterfaceMethodref #119.#122     // scala/collection/mutable/Buffer.append:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
  #124 = NameAndType        #35:#36       // currentAction$1:Lscala/runtime/ObjectRef;
  #125 = Fieldref           #2.#124       // os/walk$stream$$anon$2$$anon$3.currentAction$1:Lscala/runtime/ObjectRef;
  #126 = Utf8               scala/runtime/ObjectRef
  #127 = Class              #126          // scala/runtime/ObjectRef
  #128 = Utf8               elem
  #129 = Utf8               Ljava/lang/Object;
  #130 = NameAndType        #128:#129     // elem:Ljava/lang/Object;
  #131 = Fieldref           #127.#130     // scala/runtime/ObjectRef.elem:Ljava/lang/Object;
  #132 = Utf8               os$walk$stream$$nestedInanon$2$$actionToResult$1
  #133 = Utf8               (Lgeny/Generator$Action;Lscala/runtime/ObjectRef;)Ljava/nio/file/FileVisitResult;
  #134 = NameAndType        #132:#133     // os$walk$stream$$nestedInanon$2$$actionToResult$1:(Lgeny/Generator$Action;Lscala/runtime/ObjectRef;)Ljava/nio/file/FileVisitResult;
  #135 = Methodref          #10.#134      // os/walk$stream$$anon$2.os$walk$stream$$nestedInanon$2$$actionToResult$1:(Lgeny/Generator$Action;Lscala/runtime/ObjectRef;)Ljava/nio/file/FileVisitResult;
  #136 = Utf8               dirP
  #137 = Utf8               info
  #138 = Utf8               Los/StatInfo;
  #139 = Utf8               this
  #140 = Utf8               Los/walk$stream$$anon$2$$anon$3;
  #141 = Utf8               Ljava/nio/file/Path;
  #142 = Utf8               Ljava/nio/file/attribute/BasicFileAttributes;
  #143 = Utf8               os/Path
  #144 = Class              #143          // os/Path
  #145 = Utf8               os/StatInfo
  #146 = Class              #145          // os/StatInfo
  #147 = Utf8               java/nio/file/attribute/BasicFileAttributes
  #148 = Class              #147          // java/nio/file/attribute/BasicFileAttributes
  #149 = Utf8               visitFile
  #150 = Utf8               file
  #151 = Utf8               fileP
  #152 = Utf8               visitFileFailed
  #153 = Utf8               (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
  #154 = Utf8               exc
  #155 = Utf8               Ljava/io/IOException;
  #156 = Utf8               postVisitDirectory
  #157 = Utf8               length
  #158 = Utf8               ()I
  #159 = NameAndType        #157:#158     // length:()I
  #160 = InterfaceMethodref #119.#159     // scala/collection/mutable/Buffer.length:()I
  #161 = Utf8               remove
  #162 = Utf8               (I)Ljava/lang/Object;
  #163 = NameAndType        #161:#162     // remove:(I)Ljava/lang/Object;
  #164 = InterfaceMethodref #119.#163     // scala/collection/mutable/Buffer.remove:(I)Ljava/lang/Object;
  #165 = Utf8               java/io/IOException
  #166 = Class              #165          // java/io/IOException
  #167 = Utf8               (Ljava/lang/Object;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
  #168 = Utf8               x$1
  #169 = Utf8               x$2
  #170 = NameAndType        #156:#153     // postVisitDirectory:(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
  #171 = Methodref          #2.#170       // os/walk$stream$$anon$2$$anon$3.postVisitDirectory:(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
  #172 = NameAndType        #152:#153     // visitFileFailed:(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
  #173 = Methodref          #2.#172       // os/walk$stream$$anon$2$$anon$3.visitFileFailed:(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
  #174 = Utf8               (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
  #175 = NameAndType        #149:#38      // visitFile:(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
  #176 = Methodref          #2.#175       // os/walk$stream$$anon$2$$anon$3.visitFile:(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
  #177 = NameAndType        #37:#38       // preVisitDirectory:(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
  #178 = Methodref          #2.#177       // os/walk$stream$$anon$2$$anon$3.preVisitDirectory:(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
  #179 = Utf8               (Los/walk$stream$$anon$2;Lscala/Function1;Lscala/collection/mutable/Buffer;Lscala/runtime/ObjectRef;)V
  #180 = Utf8               ()V
  #181 = NameAndType        #107:#180     // "<init>":()V
  #182 = Methodref          #5.#181       // java/lang/Object."<init>":()V
  #183 = Utf8               Code
  #184 = Utf8               StackMapTable
  #185 = Utf8               LineNumberTable
  #186 = Utf8               LocalVariableTable
  #187 = Utf8               MethodParameters
  #188 = Utf8               InnerClasses
  #189 = Utf8               EnclosingMethod
  #190 = Utf8               Signature
  #191 = Utf8               SourceFile
  #192 = Utf8               ScalaInlineInfo
  #193 = Utf8               Scala
{
  private final os.walk$stream$$anon$2 $outer;
    descriptor: Los/walk$stream$$anon$2;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  private final scala.Function1 handleItem$1;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.collection.mutable.Buffer attrsStack$1;
    descriptor: Lscala/collection/mutable/Buffer;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.runtime.ObjectRef currentAction$1;
    descriptor: Lscala/runtime/ObjectRef;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.nio.file.FileVisitResult preVisitDirectory(java.nio.file.Path, java.nio.file.attribute.BasicFileAttributes);
    descriptor: (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=6, args_size=3
         0: getstatic     #46                 // Field os/Path$.MODULE$:Los/Path$;
         3: aload_1
         4: invokeinterface #52,  1           // InterfaceMethod java/nio/file/Path.toAbsolutePath:()Ljava/nio/file/Path;
         9: getstatic     #55                 // Field os/PathConvertible$NioPathConvertible$.MODULE$:Los/PathConvertible$NioPathConvertible$;
        12: invokevirtual #59                 // Method os/Path$.apply:(Ljava/lang/Object;Los/PathConvertible;)Los/Path;
        15: astore_3
        16: getstatic     #64                 // Field os/StatInfo$.MODULE$:Los/StatInfo$;
        19: aload_2
        20: invokevirtual #68                 // Method os/StatInfo$.make:(Ljava/nio/file/attribute/BasicFileAttributes;)Los/StatInfo;
        23: astore        4
        25: aload_0
        26: getfield      #70                 // Field $outer:Los/walk$stream$$anon$2;
        29: getfield      #74                 // Field os/walk$stream$$anon$2.skip$2:Lscala/Function2;
        32: aload_3
        33: aload         4
        35: invokeinterface #79,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        40: invokestatic  #85                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        43: ifeq          52
        46: getstatic     #91                 // Field java/nio/file/FileVisitResult.SKIP_SUBTREE:Ljava/nio/file/FileVisitResult;
        49: goto          147
        52: aload_0
        53: getfield      #70                 // Field $outer:Los/walk$stream$$anon$2;
        56: getfield      #95                 // Field os/walk$stream$$anon$2.preOrder$1:Z
        59: ifeq          118
        62: aload_3
        63: aload_0
        64: getfield      #70                 // Field $outer:Los/walk$stream$$anon$2;
        67: getfield      #99                 // Field os/walk$stream$$anon$2.path$1:Los/Path;
        70: astore        5
        72: dup
        73: ifnonnull     85
        76: pop
        77: aload         5
        79: ifnull        118
        82: goto          93
        85: aload         5
        87: invokevirtual #102                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        90: ifne          118
        93: aload_0
        94: getfield      #104                // Field handleItem$1:Lscala/Function1;
        97: new           #106                // class scala/Tuple2
       100: dup
       101: aload_3
       102: aload         4
       104: invokespecial #110                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       107: invokeinterface #115,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       112: checkcast     #15                 // class geny/Generator$Action
       115: goto          140
       118: aload_0
       119: getfield      #117                // Field attrsStack$1:Lscala/collection/mutable/Buffer;
       122: aload         4
       124: invokeinterface #123,  2          // InterfaceMethod scala/collection/mutable/Buffer.append:(Ljava/lang/Object;)Lscala/collection/mutable/Buffer;
       129: pop
       130: aload_0
       131: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
       134: getfield      #131                // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
       137: checkcast     #15                 // class geny/Generator$Action
       140: aload_0
       141: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
       144: invokestatic  #135                // Method os/walk$stream$$anon$2.os$walk$stream$$nestedInanon$2$$actionToResult$1:(Lgeny/Generator$Action;Lscala/runtime/ObjectRef;)Ljava/nio/file/FileVisitResult;
       147: areturn
      StackMapTable: number_of_entries = 6
        frame_type = 253 /* append */
          offset_delta = 52
          locals = [ class os/Path, class os/StatInfo ]
        frame_type = 255 /* full_frame */
          offset_delta = 32
          locals = [ class os/walk$stream$$anon$2$$anon$3, class java/nio/file/Path, class java/nio/file/attribute/BasicFileAttributes, class os/Path, class os/StatInfo, class os/Path ]
          stack = [ class os/Path ]
        frame_type = 7 /* same */
        frame_type = 250 /* chop */
          offset_delta = 24
        frame_type = 85 /* same_locals_1_stack_item */
          stack = [ class geny/Generator$Action ]
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/nio/file/FileVisitResult ]
      LineNumberTable:
        line 232: 0
        line 233: 16
        line 234: 25
        line 236: 52
        line 238: 118
        line 239: 130
        line 235: 140
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           16     131     3  dirP   Los/Path;
           25     122     4  info   Los/StatInfo;
            0     148     0  this   Los/walk$stream$$anon$2$$anon$3;
            0     148     1   dir   Ljava/nio/file/Path;
            0     148     2 attrs   Ljava/nio/file/attribute/BasicFileAttributes;
    MethodParameters:
      Name                           Flags
      dir                            final
      attrs                          final

  public java.nio.file.FileVisitResult visitFile(java.nio.file.Path, java.nio.file.attribute.BasicFileAttributes);
    descriptor: (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=3
         0: getstatic     #46                 // Field os/Path$.MODULE$:Los/Path$;
         3: aload_1
         4: invokeinterface #52,  1           // InterfaceMethod java/nio/file/Path.toAbsolutePath:()Ljava/nio/file/Path;
         9: getstatic     #55                 // Field os/PathConvertible$NioPathConvertible$.MODULE$:Los/PathConvertible$NioPathConvertible$;
        12: invokevirtual #59                 // Method os/Path$.apply:(Ljava/lang/Object;Los/PathConvertible;)Los/Path;
        15: astore_3
        16: getstatic     #64                 // Field os/StatInfo$.MODULE$:Los/StatInfo$;
        19: aload_2
        20: invokevirtual #68                 // Method os/StatInfo$.make:(Ljava/nio/file/attribute/BasicFileAttributes;)Los/StatInfo;
        23: astore        4
        25: aload_0
        26: getfield      #70                 // Field $outer:Los/walk$stream$$anon$2;
        29: getfield      #74                 // Field os/walk$stream$$anon$2.skip$2:Lscala/Function2;
        32: aload_3
        33: aload         4
        35: invokeinterface #79,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        40: invokestatic  #85                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        43: ifeq          59
        46: aload_0
        47: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
        50: getfield      #131                // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
        53: checkcast     #15                 // class geny/Generator$Action
        56: goto          81
        59: aload_0
        60: getfield      #104                // Field handleItem$1:Lscala/Function1;
        63: new           #106                // class scala/Tuple2
        66: dup
        67: aload_3
        68: aload         4
        70: invokespecial #110                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        73: invokeinterface #115,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        78: checkcast     #15                 // class geny/Generator$Action
        81: aload_0
        82: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
        85: invokestatic  #135                // Method os/walk$stream$$anon$2.os$walk$stream$$nestedInanon$2$$actionToResult$1:(Lgeny/Generator$Action;Lscala/runtime/ObjectRef;)Ljava/nio/file/FileVisitResult;
        88: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 59
          locals = [ class os/Path, class os/StatInfo ]
        frame_type = 85 /* same_locals_1_stack_item */
          stack = [ class geny/Generator$Action ]
      LineNumberTable:
        line 245: 0
        line 246: 16
        line 248: 25
        line 249: 59
        line 247: 81
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           16      72     3 fileP   Los/Path;
           25      63     4  info   Los/StatInfo;
            0      89     0  this   Los/walk$stream$$anon$2$$anon$3;
            0      89     1  file   Ljava/nio/file/Path;
            0      89     2 attrs   Ljava/nio/file/attribute/BasicFileAttributes;
    MethodParameters:
      Name                           Flags
      file                           final
      attrs                          final

  public java.nio.file.FileVisitResult visitFileFailed(java.nio.file.Path, java.io.IOException);
    descriptor: (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
         4: getfield      #131                // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
         7: checkcast     #15                 // class geny/Generator$Action
        10: aload_0
        11: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
        14: invokestatic  #135                // Method os/walk$stream$$anon$2.os$walk$stream$$nestedInanon$2$$actionToResult$1:(Lgeny/Generator$Action;Lscala/runtime/ObjectRef;)Ljava/nio/file/FileVisitResult;
        17: areturn
      LineNumberTable:
        line 254: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Los/walk$stream$$anon$2$$anon$3;
            0      18     1  file   Ljava/nio/file/Path;
            0      18     2   exc   Ljava/io/IOException;
    MethodParameters:
      Name                           Flags
      file                           final
      exc                            final

  public java.nio.file.FileVisitResult postVisitDirectory(java.nio.file.Path, java.io.IOException);
    descriptor: (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=5, args_size=3
         0: aload_0
         1: getfield      #70                 // Field $outer:Los/walk$stream$$anon$2;
         4: getfield      #95                 // Field os/walk$stream$$anon$2.preOrder$1:Z
         7: ifeq          23
        10: aload_0
        11: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
        14: getfield      #131                // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
        17: checkcast     #15                 // class geny/Generator$Action
        20: goto          123
        23: getstatic     #46                 // Field os/Path$.MODULE$:Los/Path$;
        26: aload_1
        27: invokeinterface #52,  1           // InterfaceMethod java/nio/file/Path.toAbsolutePath:()Ljava/nio/file/Path;
        32: getstatic     #55                 // Field os/PathConvertible$NioPathConvertible$.MODULE$:Los/PathConvertible$NioPathConvertible$;
        35: invokevirtual #59                 // Method os/Path$.apply:(Ljava/lang/Object;Los/PathConvertible;)Los/Path;
        38: astore_3
        39: aload_3
        40: aload_0
        41: getfield      #70                 // Field $outer:Los/walk$stream$$anon$2;
        44: getfield      #99                 // Field os/walk$stream$$anon$2.path$1:Los/Path;
        47: astore        4
        49: dup
        50: ifnonnull     62
        53: pop
        54: aload         4
        56: ifnull        113
        59: goto          70
        62: aload         4
        64: invokevirtual #102                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        67: ifne          113
        70: aload_0
        71: getfield      #104                // Field handleItem$1:Lscala/Function1;
        74: new           #106                // class scala/Tuple2
        77: dup
        78: aload_3
        79: aload_0
        80: getfield      #117                // Field attrsStack$1:Lscala/collection/mutable/Buffer;
        83: aload_0
        84: getfield      #117                // Field attrsStack$1:Lscala/collection/mutable/Buffer;
        87: invokeinterface #160,  1          // InterfaceMethod scala/collection/mutable/Buffer.length:()I
        92: iconst_1
        93: isub
        94: invokeinterface #164,  2          // InterfaceMethod scala/collection/mutable/Buffer.remove:(I)Ljava/lang/Object;
        99: invokespecial #110                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       102: invokeinterface #115,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       107: checkcast     #15                 // class geny/Generator$Action
       110: goto          123
       113: aload_0
       114: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
       117: getfield      #131                // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
       120: checkcast     #15                 // class geny/Generator$Action
       123: aload_0
       124: getfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
       127: invokestatic  #135                // Method os/walk$stream$$anon$2.os$walk$stream$$nestedInanon$2$$actionToResult$1:(Lgeny/Generator$Action;Lscala/runtime/ObjectRef;)Ljava/nio/file/FileVisitResult;
       130: areturn
      StackMapTable: number_of_entries = 5
        frame_type = 23 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class os/walk$stream$$anon$2$$anon$3, class java/nio/file/Path, class java/io/IOException, class os/Path, class os/Path ]
          stack = [ class os/Path ]
        frame_type = 7 /* same */
        frame_type = 42 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class os/walk$stream$$anon$2$$anon$3, class java/nio/file/Path, class java/io/IOException ]
          stack = [ class geny/Generator$Action ]
      LineNumberTable:
        line 258: 0
        line 260: 23
        line 261: 39
        line 262: 70
        line 264: 113
        line 257: 123
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           39      84     3  dirP   Los/Path;
            0     131     0  this   Los/walk$stream$$anon$2$$anon$3;
            0     131     1   dir   Ljava/nio/file/Path;
            0     131     2   exc   Ljava/io/IOException;
    MethodParameters:
      Name                           Flags
      dir                            final
      exc                            final

  public java.nio.file.FileVisitResult postVisitDirectory(java.lang.Object, java.io.IOException);
    descriptor: (Ljava/lang/Object;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #48                 // class java/nio/file/Path
         5: aload_2
         6: invokevirtual #171                // Method postVisitDirectory:(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
         9: areturn
      LineNumberTable:
        line 230: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Los/walk$stream$$anon$2$$anon$3;
            0      10     1   x$1   Ljava/lang/Object;
            0      10     2   x$2   Ljava/io/IOException;
    MethodParameters:
      Name                           Flags
      x$1                            final
      x$2                            final

  public java.nio.file.FileVisitResult visitFileFailed(java.lang.Object, java.io.IOException);
    descriptor: (Ljava/lang/Object;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #48                 // class java/nio/file/Path
         5: aload_2
         6: invokevirtual #173                // Method visitFileFailed:(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
         9: areturn
      LineNumberTable:
        line 230: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Los/walk$stream$$anon$2$$anon$3;
            0      10     1   x$1   Ljava/lang/Object;
            0      10     2   x$2   Ljava/io/IOException;
    MethodParameters:
      Name                           Flags
      x$1                            final
      x$2                            final

  public java.nio.file.FileVisitResult visitFile(java.lang.Object, java.nio.file.attribute.BasicFileAttributes);
    descriptor: (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #48                 // class java/nio/file/Path
         5: aload_2
         6: invokevirtual #176                // Method visitFile:(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
         9: areturn
      LineNumberTable:
        line 230: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Los/walk$stream$$anon$2$$anon$3;
            0      10     1   x$1   Ljava/lang/Object;
            0      10     2   x$2   Ljava/nio/file/attribute/BasicFileAttributes;
    MethodParameters:
      Name                           Flags
      x$1                            final
      x$2                            final

  public java.nio.file.FileVisitResult preVisitDirectory(java.lang.Object, java.nio.file.attribute.BasicFileAttributes);
    descriptor: (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #48                 // class java/nio/file/Path
         5: aload_2
         6: invokevirtual #178                // Method preVisitDirectory:(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
         9: areturn
      LineNumberTable:
        line 230: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Los/walk$stream$$anon$2$$anon$3;
            0      10     1   x$1   Ljava/lang/Object;
            0      10     2   x$2   Ljava/nio/file/attribute/BasicFileAttributes;
    MethodParameters:
      Name                           Flags
      x$1                            final
      x$2                            final

  public os.walk$stream$$anon$2$$anon$3(os.walk$stream$$anon$2, scala.Function1, scala.collection.mutable.Buffer, scala.runtime.ObjectRef);
    descriptor: (Los/walk$stream$$anon$2;Lscala/Function1;Lscala/collection/mutable/Buffer;Lscala/runtime/ObjectRef;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=5
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #70                 // Field $outer:Los/walk$stream$$anon$2;
        11: aload_0
        12: aload_2
        13: putfield      #104                // Field handleItem$1:Lscala/Function1;
        16: aload_0
        17: aload_3
        18: putfield      #117                // Field attrsStack$1:Lscala/collection/mutable/Buffer;
        21: aload_0
        22: aload         4
        24: putfield      #125                // Field currentAction$1:Lscala/runtime/ObjectRef;
        27: aload_0
        28: invokespecial #182                // Method java/lang/Object."<init>":()V
        31: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 230: 0
        line 199: 11
        line 201: 16
        line 200: 21
        line 230: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Los/walk$stream$$anon$2$$anon$3;
            0      32     1 $outer   Los/walk$stream$$anon$2;
            0      32     2 handleItem$1   Lscala/Function1;
            0      32     3 attrsStack$1   Lscala/collection/mutable/Buffer;
            0      32     4 currentAction$1   Lscala/runtime/ObjectRef;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      handleItem$1                   final
      attrsStack$1                   final
      currentAction$1                final
}
InnerClasses:
  public static #18= #15 of #17;          // Action=class geny/Generator$Action of class geny/Generator
  public static #23= #20 of #22;          // NioPathConvertible$=class os/PathConvertible$NioPathConvertible$ of class os/PathConvertible
  public static #28= #25 of #27;          // stream$=class os/walk$stream$ of class os/walk
  public final #10;                       // class os/walk$stream$$anon$2
  public final #2;                        // class os/walk$stream$$anon$2$$anon$3
EnclosingMethod: #10.#13                // os.walk$stream$$anon$2.generate
Signature: #3                           // Ljava/lang/Object;Ljava/nio/file/FileVisitor<Ljava/nio/file/Path;>;
SourceFile: "ListOps.scala"
  ScalaInlineInfo: length = 0x31 (unknown attribute)
   01 01 00 09 00 6B 00 B3 01 00 9C 00 A7 01 00 9C
   00 99 01 00 25 00 AE 01 00 25 00 26 01 00 95 00
   AE 01 00 95 00 26 01 00 98 00 A7 01 00 98 00 99
   01
  Scala: length = 0x0 (unknown attribute)

