Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/collection/parallel/mutable/ParFlatHashTable.class
  Last modified May 29, 2022; size 2290 bytes
  SHA-256 checksum aebd5ac3981ef66bd1e7f6165e34424df792d8cf0ec34847aeb66e52a098c9f7
  Compiled from "ParFlatHashTable.scala"
public interface scala.collection.parallel.mutable.ParFlatHashTable<T extends java.lang.Object> extends scala.collection.mutable.FlatHashTable<T>
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/collection/parallel/mutable/ParFlatHashTable
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               scala/collection/parallel/mutable/ParFlatHashTable
   #2 = Class              #1             // scala/collection/parallel/mutable/ParFlatHashTable
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/mutable/FlatHashTable<TT;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/mutable/FlatHashTable
   #7 = Class              #6             // scala/collection/mutable/FlatHashTable
   #8 = Utf8               ParFlatHashTable.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005\u0005%ba\u0002\r\u001a!\u0003\r\tA\t\u0005\u0006q\u0001!\t!\u000f\u0005\u0006{\u0001!\tE\u0010\u0004\u0006\u0005\u0002\t\ta\u0011\u0005\t\u0019\u000e\u0011\t\u0019!C\u0001\u001b\"A\u0011k\u0001BA\u0002\u0013\u0005!\u000b\u0003\u0005V\u0007\t\u0005\t\u0015)\u0003O\u0011!16A!b\u0001\n\u0003i\u0005\u0002C,\u0004\u0005\u0003\u0005\u000b\u0011\u0002(\t\u0011a\u001b!Q1A\u0005\u00025C\u0001\"W\u0002\u0003\u0002\u0003\u0006IA\u0014\u0005\u00065\u000e!\ta\u0017\u0005\u0007C\u000e\u0001\u000b\u0015\u0002(\t\r\t\u001c\u0001\u0015!\u0003d\u0011\u001917\u0001)C\u0005s!)qm\u0001D\u0001Q\")Qn\u0001C\u0001\u001b\")an\u0001C\u0001}!)qn\u0001C\u0001a\")\u0011o\u0001C\u0001e\")1o\u0001C\u0001i\")Ap\u0001C!{\"9\u00111C\u0002\u0005\u0012\u0005U\u0001bBA\u000f\u0007\u0011E\u0011q\u0004\u0002\u0011!\u0006\u0014h\t\\1u\u0011\u0006\u001c\b\u000eV1cY\u0016T!AG\u000e\u0002\u000f5,H/\u00192mK*\u0011A$H\u0001\ta\u0006\u0014\u0018\r\u001c7fY*\u0011adH\u0001\u000bG>dG.Z2uS>t\'\"\u0001\u0011\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001U\u00111eL\n\u0004\u0001\u0011B\u0003CA\u0013\'\u001b\u0005y\u0012BA\u0014 \u0005\u0019\te.\u001f*fMB\u0019\u0011fK\u0017\u000e\u0003)R!AG\u000f\n\u00051R#!\u0004$mCRD\u0015m\u001d5UC\ndW\r\u0005\u0002/_1\u0001A!\u0002\u0019\u0001\u0005\u0004\t$!\u0001+\u0012\u0005I*\u0004CA\u00134\u0013\t!tDA\u0004O_RD\u0017N\\4\u0011\u0005\u00152\u0014BA\u001c \u0005\r\te._\u0001\u0007I%t\u0017\u000e\u001e\u0013\u0015\u0003i\u0002\"!J\u001e\n\u0005qz\"\u0001B+oSR\f\u0011#\u00197xCf\u001c\u0018J\\5u\'&TX-T1q+\u0005y\u0004CA\u0013A\u0013\t\tuDA\u0004C_>dW-\u00198\u00031A\u000b\'O\u00127bi\"\u000b7\u000f\u001b+bE2,\u0017\n^3sCR|\'o\u0005\u0003\u0004I\u0011C\u0005cA#G[5\t1$\u0003\u0002H7\t\u0001\u0012\n^3sC\ndWm\u00159mSR$XM\u001d\t\u0003\u0013*k\u0011!G\u0005\u0003\u0017f\u0011AbU5{K6\u000b\u0007/\u0016;jYN\f1!\u001b3y+\u0005q\u0005CA\u0013P\u0013\t\u0001vDA\u0002J]R\fq!\u001b3y?\u0012*\u0017\u000f\u0006\u0002;\'\"9A+BA\u0001\u0002\u0004q\u0015a\u0001=%c\u0005!\u0011\u000e\u001a=!\u0003\u0015)h\u000e^5m\u0003\u0019)h\u000e^5mA\u0005IAo\u001c;bYNL\'0Z\u0001\u000bi>$\u0018\r\\:ju\u0016\u0004\u0013A\u0002\u001fj]&$h\b\u0006\u0003]=~\u0003\u0007CA/\u0004\u001b\u0005\u0001\u0001\"\u0002\'\f\u0001\u0004q\u0005\"\u0002,\f\u0001\u0004q\u0005\"\u0002-\f\u0001\u0004q\u0015!\u0003;sCZ,\'o]3e\u0003%IG/\u001a:uC\ndW\rE\u0002&I\u0012J!!Z\u0010\u0003\u000b\u0005\u0013(/Y=\u0002\tM\u001c\u0017M\\\u0001\f]\u0016<\u0018\n^3sCR|\'\u000f\u0006\u0003ES.d\u0007\"\u00026\u0010\u0001\u0004q\u0015!B5oI\u0016D\b\"\u0002,\u0010\u0001\u0004q\u0005\"\u0002-\u0010\u0001\u0004q\u0015!\u0003:f[\u0006Lg.\u001b8h\u0003\u001dA\u0017m\u001d(fqR\fAA\\3yiR\tQ&A\u0002ekB,\u0012\u0001R\u0001\u0006gBd\u0017\u000e^\u000b\u0002kB\u0019a/\u001f#\u000f\u0005\u0015:\u0018B\u0001= \u0003\u001d\u0001\u0018mY6bO\u0016L!A_>\u0003\u0007M+\u0017O\u0003\u0002y?\u0005\u0001B-\u001a2vO&sgm\u001c:nCRLwN\\\u000b\u0002}B\u0019q0!\u0004\u000f\t\u0005\u0005\u0011\u0011\u0002\t\u0004\u0003\u0007yRBAA\u0003\u0015\r\t9!I\u0001\u0007yI|w\u000e\u001e \n\u0007\u0005-q$\u0001\u0004Qe\u0016$WMZ\u0005\u0005\u0003\u001f\t\tB\u0001\u0004TiJLgn\u001a\u0006\u0004\u0003\u0017y\u0012AC2pk:$X\t\\3ngR)a*a\u0006\u0002\u001c!1\u0011\u0011\u0004\fA\u00029\u000bAA\u001a:p[\")aK\u0006a\u0001\u001d\u0006\u00012m\\;oi\n+8m[3u\'&TXm\u001d\u000b\u0006\u001d\u0006\u0005\u0012Q\u0005\u0005\u0007\u0003G9\u0002\u0019\u0001(\u0002\u0015\u0019\u0014x.\u001c2vG.,G\u000f\u0003\u0004\u0002(]\u0001\rAT\u0001\fk:$\u0018\u000e\u001c2vG.,G\u000f
  #12 = Utf8               scala/collection/parallel/mutable/ParFlatHashTable$ParFlatHashTableIterator
  #13 = Class              #12            // scala/collection/parallel/mutable/ParFlatHashTable$ParFlatHashTableIterator
  #14 = Utf8               ParFlatHashTableIterator
  #15 = Utf8               alwaysInitSizeMap$
  #16 = Utf8               (Lscala/collection/parallel/mutable/ParFlatHashTable;)Z
  #17 = Utf8               $this
  #18 = Utf8               alwaysInitSizeMap
  #19 = Utf8               ()Z
  #20 = NameAndType        #18:#19        // alwaysInitSizeMap:()Z
  #21 = InterfaceMethodref #2.#20         // scala/collection/parallel/mutable/ParFlatHashTable.alwaysInitSizeMap:()Z
  #22 = Utf8               Lscala/collection/parallel/mutable/ParFlatHashTable;
  #23 = Utf8               this
  #24 = Utf8               $init$
  #25 = Utf8               (Lscala/collection/parallel/mutable/ParFlatHashTable;)V
  #26 = Utf8               Code
  #27 = Utf8               LineNumberTable
  #28 = Utf8               LocalVariableTable
  #29 = Utf8               MethodParameters
  #30 = Utf8               InnerClasses
  #31 = Utf8               Signature
  #32 = Utf8               SourceFile
  #33 = Utf8               RuntimeVisibleAnnotations
  #34 = Utf8               ScalaInlineInfo
  #35 = Utf8               ScalaSig
{
  public static boolean alwaysInitSizeMap$(scala.collection.parallel.mutable.ParFlatHashTable);
    descriptor: (Lscala/collection/parallel/mutable/ParFlatHashTable;)Z
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #21                 // InterfaceMethod alwaysInitSizeMap:()Z
         4: ireturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/collection/parallel/mutable/ParFlatHashTable;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default boolean alwaysInitSizeMap();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/parallel/mutable/ParFlatHashTable;

  public static void $init$(scala.collection.parallel.mutable.ParFlatHashTable);
    descriptor: (Lscala/collection/parallel/mutable/ParFlatHashTable;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lscala/collection/parallel/mutable/ParFlatHashTable;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
InnerClasses:
  public abstract #14= #13 of #2;         // ParFlatHashTableIterator=class scala/collection/parallel/mutable/ParFlatHashTable$ParFlatHashTableIterator of class scala/collection/parallel/mutable/ParFlatHashTable
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/mutable/FlatHashTable<TT;>;
SourceFile: "ParFlatHashTable.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005%ba\u0002\r\u001a!\u0003\r\tA\t\u0005\u0006q\u0001!\t!\u000f\u0005\u0006{\u0001!\tE\u0010\u0004\u0006\u0005\u0002\t\ta\u0011\u0005\t\u0019\u000e\u0011\t\u0019!C\u0001\u001b\"A\u0011k\u0001BA\u0002\u0013\u0005!\u000b\u0003\u0005V\u0007\t\u0005\t\u0015)\u0003O\u0011!16A!b\u0001\n\u0003i\u0005\u0002C,\u0004\u0005\u0003\u0005\u000b\u0011\u0002(\t\u0011a\u001b!Q1A\u0005\u00025C\u0001\"W\u0002\u0003\u0002\u0003\u0006IA\u0014\u0005\u00065\u000e!\ta\u0017\u0005\u0007C\u000e\u0001\u000b\u0015\u0002(\t\r\t\u001c\u0001\u0015!\u0003d\u0011\u001917\u0001)C\u0005s!)qm\u0001D\u0001Q\")Qn\u0001C\u0001\u001b\")an\u0001C\u0001}!)qn\u0001C\u0001a\")\u0011o\u0001C\u0001e\")1o\u0001C\u0001i\")Ap\u0001C!{\"9\u00111C\u0002\u0005\u0012\u0005U\u0001bBA\u000f\u0007\u0011E\u0011q\u0004\u0002\u0011!\u0006\u0014h\t\\1u\u0011\u0006\u001c\b\u000eV1cY\u0016T!AG\u000e\u0002\u000f5,H/\u00192mK*\u0011A$H\u0001\ta\u0006\u0014\u0018\r\u001c7fY*\u0011adH\u0001\u000bG>dG.Z2uS>t\'\"\u0001\u0011\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001U\u00111eL\n\u0004\u0001\u0011B\u0003CA\u0013\'\u001b\u0005y\u0012BA\u0014 \u0005\u0019\te.\u001f*fMB\u0019\u0011fK\u0017\u000e\u0003)R!AG\u000f\n\u00051R#!\u0004$mCRD\u0015m\u001d5UC\ndW\r\u0005\u0002/_1\u0001A!\u0002\u0019\u0001\u0005\u0004\t$!\u0001+\u0012\u0005I*\u0004CA\u00134\u0013\t!tDA\u0004O_RD\u0017N\\4\u0011\u0005\u00152\u0014BA\u001c \u0005\r\te._\u0001\u0007I%t\u0017\u000e\u001e\u0013\u0015\u0003i\u0002\"!J\u001e\n\u0005qz\"\u0001B+oSR\f\u0011#\u00197xCf\u001c\u0018J\\5u\'&TX-T1q+\u0005y\u0004CA\u0013A\u0013\t\tuDA\u0004C_>dW-\u00198\u00031A\u000b\'O\u00127bi\"\u000b7\u000f\u001b+bE2,\u0017\n^3sCR|\'o\u0005\u0003\u0004I\u0011C\u0005cA#G[5\t1$\u0003\u0002H7\t\u0001\u0012\n^3sC\ndWm\u00159mSR$XM\u001d\t\u0003\u0013*k\u0011!G\u0005\u0003\u0017f\u0011AbU5{K6\u000b\u0007/\u0016;jYN\f1!\u001b3y+\u0005q\u0005CA\u0013P\u0013\t\u0001vDA\u0002J]R\fq!\u001b3y?\u0012*\u0017\u000f\u0006\u0002;\'\"9A+BA\u0001\u0002\u0004q\u0015a\u0001=%c\u0005!\u0011\u000e\u001a=!\u0003\u0015)h\u000e^5m\u0003\u0019)h\u000e^5mA\u0005IAo\u001c;bYNL\'0Z\u0001\u000bi>$\u0018\r\\:ju\u0016\u0004\u0013A\u0002\u001fj]&$h\b\u0006\u0003]=~\u0003\u0007CA/\u0004\u001b\u0005\u0001\u0001\"\u0002\'\f\u0001\u0004q\u0005\"\u0002,\f\u0001\u0004q\u0005\"\u0002-\f\u0001\u0004q\u0015!\u0003;sCZ,\'o]3e\u0003%IG/\u001a:uC\ndW\rE\u0002&I\u0012J!!Z\u0010\u0003\u000b\u0005\u0013(/Y=\u0002\tM\u001c\u0017M\\\u0001\f]\u0016<\u0018\n^3sCR|\'\u000f\u0006\u0003ES.d\u0007\"\u00026\u0010\u0001\u0004q\u0015!B5oI\u0016D\b\"\u0002,\u0010\u0001\u0004q\u0005\"\u0002-\u0010\u0001\u0004q\u0015!\u0003:f[\u0006Lg.\u001b8h\u0003\u001dA\u0017m\u001d(fqR\fAA\\3yiR\tQ&A\u0002ekB,\u0012\u0001R\u0001\u0006gBd\u0017\u000e^\u000b\u0002kB\u0019a/\u001f#\u000f\u0005\u0015:\u0018B\u0001= \u0003\u001d\u0001\u0018mY6bO\u0016L!A_>\u0003\u0007M+\u0017O\u0003\u0002y?\u0005\u0001B-\u001a2vO&sgm\u001c:nCRLwN\\\u000b\u0002}B\u0019q0!\u0004\u000f\t\u0005\u0005\u0011\u0011\u0002\t\u0004\u0003\u0007yRBAA\u0003\u0015\r\t9!I\u0001\u0007yI|w\u000e\u001e \n\u0007\u0005-q$\u0001\u0004Qe\u0016$WMZ\u0005\u0005\u0003\u001f\t\tB\u0001\u0004TiJLgn\u001a\u0006\u0004\u0003\u0017y\u0012AC2pk:$X\t\\3ngR)a*a\u0006\u0002\u001c!1\u0011\u0011\u0004\fA\u00029\u000bAA\u001a:p[\")aK\u0006a\u0001\u001d\u0006\u00012m\\;oi\n+8m[3u\'&TXm\u001d\u000b\u0006\u001d\u0006\u0005\u0012Q\u0005\u0005\u0007\u0003G9\u0002\u0019\u0001(\u0002\u0015\u0019\u0014x.\u001c2vG.,G\u000f\u0003\u0004\u0002(]\u0001\rAT\u0001\fk:$\u0018\u000e\u001c2vG.,G\u000f"
    )
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 00 00 03 00 18 00 19 01 00 12 00 13 00 00 0F
   00 10 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
