Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React.class
  Last modified May 29, 2022; size 5516 bytes
  SHA-256 checksum 294226b614d497311a85392a41e18f2ba69a3d13af339a7ae64747ffd5638d2e
  Compiled from "Framework.scala"
public class org.scalatest.tools.Framework$ScalaTestRunner$Skeleton$1$React
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 4, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React
    #2 = Class              #1            // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               Framework.scala
    #6 = Utf8               org/scalatest/tools/Framework$ScalaTestRunner
    #7 = Class              #6            // org/scalatest/tools/Framework$ScalaTestRunner
    #8 = Utf8               org/scalatest/tools/Framework
    #9 = Class              #8            // org/scalatest/tools/Framework
   #10 = Utf8               ScalaTestRunner
   #11 = Utf8               org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1
   #12 = Class              #11           // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1
   #13 = Utf8               Skeleton$1
   #14 = Utf8               React
   #15 = Utf8               org/scalatest/tools/Framework$ScalaTestRunner$SkeletonObjectInputStream$1
   #16 = Class              #15           // org/scalatest/tools/Framework$ScalaTestRunner$SkeletonObjectInputStream$1
   #17 = Utf8               SkeletonObjectInputStream$1
   #18 = Utf8               org/scalatest/tools/Framework$SummaryCounter
   #19 = Class              #18           // org/scalatest/tools/Framework$SummaryCounter
   #20 = Utf8               SummaryCounter
   #21 = Utf8               server
   #22 = Utf8               Ljava/net/ServerSocket;
   #23 = Utf8               $outer
   #24 = Utf8               Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
   #25 = Utf8               react
   #26 = Utf8               ()V
   #27 = Utf8               org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer
   #28 = Utf8               ()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
   #29 = NameAndType        #27:#28       // org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
   #30 = Methodref          #2.#29        // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
   #31 = Utf8               is
   #32 = Utf8               ()Ljava/util/concurrent/atomic/AtomicReference;
   #33 = NameAndType        #31:#32       // is:()Ljava/util/concurrent/atomic/AtomicReference;
   #34 = Methodref          #12.#33       // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.is:()Ljava/util/concurrent/atomic/AtomicReference;
   #35 = Utf8               java/util/concurrent/atomic/AtomicReference
   #36 = Class              #35           // java/util/concurrent/atomic/AtomicReference
   #37 = Utf8               get
   #38 = Utf8               ()Ljava/lang/Object;
   #39 = NameAndType        #37:#38       // get:()Ljava/lang/Object;
   #40 = Methodref          #36.#39       // java/util/concurrent/atomic/AtomicReference.get:()Ljava/lang/Object;
   #41 = Utf8               java/io/ObjectInputStream
   #42 = Class              #41           // java/io/ObjectInputStream
   #43 = Utf8               readObject
   #44 = NameAndType        #43:#38       // readObject:()Ljava/lang/Object;
   #45 = Methodref          #42.#44       // java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
   #46 = Utf8               org/scalatest/events/TestStarting
   #47 = Class              #46           // org/scalatest/events/TestStarting
   #48 = Utf8               org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer
   #49 = Utf8               ()Lorg/scalatest/tools/Framework$ScalaTestRunner;
   #50 = NameAndType        #48:#49       // org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
   #51 = Methodref          #12.#50       // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
   #52 = Utf8               dispatchReporter
   #53 = Utf8               ()Lorg/scalatest/DispatchReporter;
   #54 = NameAndType        #52:#53       // dispatchReporter:()Lorg/scalatest/DispatchReporter;
   #55 = Methodref          #7.#54        // org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
   #56 = Utf8               org/scalatest/DispatchReporter
   #57 = Class              #56           // org/scalatest/DispatchReporter
   #58 = Utf8               apply
   #59 = Utf8               (Lorg/scalatest/events/Event;)V
   #60 = NameAndType        #58:#59       // apply:(Lorg/scalatest/events/Event;)V
   #61 = Methodref          #57.#60       // org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
   #62 = Utf8               org/scalatest/events/TestSucceeded
   #63 = Class              #62           // org/scalatest/events/TestSucceeded
   #64 = Utf8               summaryCounter
   #65 = Utf8               ()Lorg/scalatest/tools/Framework$SummaryCounter;
   #66 = NameAndType        #64:#65       // summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
   #67 = Methodref          #7.#66        // org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
   #68 = Utf8               incrementTestsSucceededCount
   #69 = NameAndType        #68:#26       // incrementTestsSucceededCount:()V
   #70 = Methodref          #19.#69       // org/scalatest/tools/Framework$SummaryCounter.incrementTestsSucceededCount:()V
   #71 = Utf8               org/scalatest/events/TestFailed
   #72 = Class              #71           // org/scalatest/events/TestFailed
   #73 = Utf8               incrementTestsFailedCount
   #74 = NameAndType        #73:#26       // incrementTestsFailedCount:()V
   #75 = Methodref          #19.#74       // org/scalatest/tools/Framework$SummaryCounter.incrementTestsFailedCount:()V
   #76 = Utf8               org/scalatest/events/TestIgnored
   #77 = Class              #76           // org/scalatest/events/TestIgnored
   #78 = Utf8               incrementTestsIgnoredCount
   #79 = NameAndType        #78:#26       // incrementTestsIgnoredCount:()V
   #80 = Methodref          #19.#79       // org/scalatest/tools/Framework$SummaryCounter.incrementTestsIgnoredCount:()V
   #81 = Utf8               org/scalatest/events/TestPending
   #82 = Class              #81           // org/scalatest/events/TestPending
   #83 = Utf8               incrementTestsPendingCount
   #84 = NameAndType        #83:#26       // incrementTestsPendingCount:()V
   #85 = Methodref          #19.#84       // org/scalatest/tools/Framework$SummaryCounter.incrementTestsPendingCount:()V
   #86 = Utf8               org/scalatest/events/TestCanceled
   #87 = Class              #86           // org/scalatest/events/TestCanceled
   #88 = Utf8               incrementTestsCanceledCount
   #89 = NameAndType        #88:#26       // incrementTestsCanceledCount:()V
   #90 = Methodref          #19.#89       // org/scalatest/tools/Framework$SummaryCounter.incrementTestsCanceledCount:()V
   #91 = Utf8               org/scalatest/events/SuiteStarting
   #92 = Class              #91           // org/scalatest/events/SuiteStarting
   #93 = Utf8               org/scalatest/events/SuiteCompleted
   #94 = Class              #93           // org/scalatest/events/SuiteCompleted
   #95 = Utf8               incrementSuitesCompletedCount
   #96 = NameAndType        #95:#26       // incrementSuitesCompletedCount:()V
   #97 = Methodref          #19.#96       // org/scalatest/tools/Framework$SummaryCounter.incrementSuitesCompletedCount:()V
   #98 = Utf8               org/scalatest/events/SuiteAborted
   #99 = Class              #98           // org/scalatest/events/SuiteAborted
  #100 = Utf8               incrementSuitesAbortedCount
  #101 = NameAndType        #100:#26      // incrementSuitesAbortedCount:()V
  #102 = Methodref          #19.#101      // org/scalatest/tools/Framework$SummaryCounter.incrementSuitesAbortedCount:()V
  #103 = Utf8               org/scalatest/events/ScopeOpened
  #104 = Class              #103          // org/scalatest/events/ScopeOpened
  #105 = Utf8               org/scalatest/events/ScopeClosed
  #106 = Class              #105          // org/scalatest/events/ScopeClosed
  #107 = Utf8               org/scalatest/events/ScopePending
  #108 = Class              #107          // org/scalatest/events/ScopePending
  #109 = Utf8               incrementScopesPendingCount
  #110 = NameAndType        #109:#26      // incrementScopesPendingCount:()V
  #111 = Methodref          #19.#110      // org/scalatest/tools/Framework$SummaryCounter.incrementScopesPendingCount:()V
  #112 = Utf8               org/scalatest/events/InfoProvided
  #113 = Class              #112          // org/scalatest/events/InfoProvided
  #114 = Utf8               org/scalatest/events/MarkupProvided
  #115 = Class              #114          // org/scalatest/events/MarkupProvided
  #116 = Utf8               org/scalatest/events/AlertProvided
  #117 = Class              #116          // org/scalatest/events/AlertProvided
  #118 = Utf8               org/scalatest/events/NoteProvided
  #119 = Class              #118          // org/scalatest/events/NoteProvided
  #120 = Utf8               org/scalatest/events/RunStarting
  #121 = Class              #120          // org/scalatest/events/RunStarting
  #122 = Utf8               org/scalatest/events/RunCompleted
  #123 = Class              #122          // org/scalatest/events/RunCompleted
  #124 = Utf8               scala/runtime/BoxedUnit
  #125 = Class              #124          // scala/runtime/BoxedUnit
  #126 = Utf8               UNIT
  #127 = Utf8               Lscala/runtime/BoxedUnit;
  #128 = NameAndType        #126:#127     // UNIT:Lscala/runtime/BoxedUnit;
  #129 = Fieldref           #125.#128     // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #130 = Utf8               org/scalatest/events/RunStopped
  #131 = Class              #130          // org/scalatest/events/RunStopped
  #132 = Utf8               org/scalatest/events/RunAborted
  #133 = Class              #132          // org/scalatest/events/RunAborted
  #134 = Utf8               scala/MatchError
  #135 = Class              #134          // scala/MatchError
  #136 = Utf8               <init>
  #137 = Utf8               (Ljava/lang/Object;)V
  #138 = NameAndType        #136:#137     // "<init>":(Ljava/lang/Object;)V
  #139 = Methodref          #135.#138     // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #140 = Utf8               event
  #141 = Utf8               Ljava/lang/Object;
  #142 = Utf8               this
  #143 = Utf8               Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React;
  #144 = Utf8               tryReact
  #145 = Utf8               (I)V
  #146 = Utf8               count
  #147 = Utf8               java/io/IOException
  #148 = Class              #147          // java/io/IOException
  #149 = NameAndType        #25:#26       // react:()V
  #150 = Methodref          #2.#149       // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React.react:()V
  #151 = Utf8               scala/Predef$
  #152 = Class              #151          // scala/Predef$
  #153 = Utf8               MODULE$
  #154 = Utf8               Lscala/Predef$;
  #155 = NameAndType        #153:#154     // MODULE$:Lscala/Predef$;
  #156 = Fieldref           #152.#155     // scala/Predef$.MODULE$:Lscala/Predef$;
  #157 = Utf8               org/scalatest/Resources$
  #158 = Class              #157          // org/scalatest/Resources$
  #159 = Utf8               Lorg/scalatest/Resources$;
  #160 = NameAndType        #153:#159     // MODULE$:Lorg/scalatest/Resources$;
  #161 = Fieldref           #158.#160     // org/scalatest/Resources$.MODULE$:Lorg/scalatest/Resources$;
  #162 = Utf8               unableToReadSerializedEvent
  #163 = Utf8               ()Ljava/lang/String;
  #164 = NameAndType        #162:#163     // unableToReadSerializedEvent:()Ljava/lang/String;
  #165 = Methodref          #158.#164     // org/scalatest/Resources$.unableToReadSerializedEvent:()Ljava/lang/String;
  #166 = Utf8               println
  #167 = NameAndType        #166:#137     // println:(Ljava/lang/Object;)V
  #168 = Methodref          #152.#167     // scala/Predef$.println:(Ljava/lang/Object;)V
  #169 = Utf8               close
  #170 = NameAndType        #169:#26      // close:()V
  #171 = Methodref          #42.#170      // java/io/ObjectInputStream.close:()V
  #172 = Utf8               socket
  #173 = NameAndType        #172:#32      // socket:()Ljava/util/concurrent/atomic/AtomicReference;
  #174 = Methodref          #12.#173      // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.socket:()Ljava/util/concurrent/atomic/AtomicReference;
  #175 = NameAndType        #21:#22       // server:Ljava/net/ServerSocket;
  #176 = Fieldref           #2.#175       // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React.server:Ljava/net/ServerSocket;
  #177 = Utf8               java/net/ServerSocket
  #178 = Class              #177          // java/net/ServerSocket
  #179 = Utf8               accept
  #180 = Utf8               ()Ljava/net/Socket;
  #181 = NameAndType        #179:#180     // accept:()Ljava/net/Socket;
  #182 = Methodref          #178.#181     // java/net/ServerSocket.accept:()Ljava/net/Socket;
  #183 = Utf8               set
  #184 = NameAndType        #183:#137     // set:(Ljava/lang/Object;)V
  #185 = Methodref          #36.#184      // java/util/concurrent/atomic/AtomicReference.set:(Ljava/lang/Object;)V
  #186 = Utf8               java/net/Socket
  #187 = Class              #186          // java/net/Socket
  #188 = Utf8               getInputStream
  #189 = Utf8               ()Ljava/io/InputStream;
  #190 = NameAndType        #188:#189     // getInputStream:()Ljava/io/InputStream;
  #191 = Methodref          #187.#190     // java/net/Socket.getInputStream:()Ljava/io/InputStream;
  #192 = Utf8               getClass
  #193 = Utf8               ()Ljava/lang/Class;
  #194 = NameAndType        #192:#193     // getClass:()Ljava/lang/Class;
  #195 = Methodref          #2.#194       // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React.getClass:()Ljava/lang/Class;
  #196 = Utf8               java/lang/Class
  #197 = Class              #196          // java/lang/Class
  #198 = Utf8               getClassLoader
  #199 = Utf8               ()Ljava/lang/ClassLoader;
  #200 = NameAndType        #198:#199     // getClassLoader:()Ljava/lang/ClassLoader;
  #201 = Methodref          #197.#200     // java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
  #202 = Utf8               (Lorg/scalatest/tools/Framework$ScalaTestRunner;Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
  #203 = NameAndType        #136:#202     // "<init>":(Lorg/scalatest/tools/Framework$ScalaTestRunner;Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
  #204 = Methodref          #16.#203      // org/scalatest/tools/Framework$ScalaTestRunner$SkeletonObjectInputStream$1."<init>":(Lorg/scalatest/tools/Framework$ScalaTestRunner;Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
  #205 = Utf8               unableToContinueRun
  #206 = NameAndType        #205:#163     // unableToContinueRun:()Ljava/lang/String;
  #207 = Methodref          #158.#206     // org/scalatest/Resources$.unableToContinueRun:()Ljava/lang/String;
  #208 = Utf8               java/lang/System
  #209 = Class              #208          // java/lang/System
  #210 = Utf8               exit
  #211 = NameAndType        #210:#145     // exit:(I)V
  #212 = Methodref          #209.#211     // java/lang/System.exit:(I)V
  #213 = Utf8               t
  #214 = Utf8               Ljava/io/IOException;
  #215 = Utf8               I
  #216 = NameAndType        #23:#24       // $outer:Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
  #217 = Fieldref           #2.#216       // org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React.$outer:Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
  #218 = Utf8               (Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;Ljava/net/ServerSocket;)V
  #219 = NameAndType        #136:#26      // "<init>":()V
  #220 = Methodref          #4.#219       // java/lang/Object."<init>":()V
  #221 = Utf8               Code
  #222 = Utf8               StackMapTable
  #223 = Utf8               LineNumberTable
  #224 = Utf8               LocalVariableTable
  #225 = Utf8               MethodParameters
  #226 = Utf8               InnerClasses
  #227 = Utf8               SourceFile
  #228 = Utf8               ScalaInlineInfo
  #229 = Utf8               Scala
{
  private final java.net.ServerSocket server;
    descriptor: Ljava/net/ServerSocket;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public final org.scalatest.tools.Framework$ScalaTestRunner$Skeleton$1 $outer;
    descriptor: Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
    flags: (0x1011) ACC_PUBLIC, ACC_FINAL, ACC_SYNTHETIC

  public final void react();
    descriptor: ()V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=23, args_size=1
         0: aload_0
         1: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
         4: invokevirtual #34                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.is:()Ljava/util/concurrent/atomic/AtomicReference;
         7: invokevirtual #40                 // Method java/util/concurrent/atomic/AtomicReference.get:()Ljava/lang/Object;
        10: checkcast     #42                 // class java/io/ObjectInputStream
        13: invokevirtual #45                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
        16: astore_3
        17: aload_3
        18: astore        4
        20: aload         4
        22: instanceof    #47                 // class org/scalatest/events/TestStarting
        25: ifeq          53
        28: aload         4
        30: checkcast     #47                 // class org/scalatest/events/TestStarting
        33: astore        5
        35: aload_0
        36: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
        39: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
        42: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
        45: aload         5
        47: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
        50: goto          0
        53: goto          56
        56: aload         4
        58: instanceof    #63                 // class org/scalatest/events/TestSucceeded
        61: ifeq          102
        64: aload         4
        66: checkcast     #63                 // class org/scalatest/events/TestSucceeded
        69: astore        6
        71: aload_0
        72: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
        75: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
        78: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
        81: aload         6
        83: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
        86: aload_0
        87: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
        90: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
        93: invokevirtual #67                 // Method org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
        96: invokevirtual #70                 // Method org/scalatest/tools/Framework$SummaryCounter.incrementTestsSucceededCount:()V
        99: goto          0
       102: goto          105
       105: aload         4
       107: instanceof    #72                 // class org/scalatest/events/TestFailed
       110: ifeq          151
       113: aload         4
       115: checkcast     #72                 // class org/scalatest/events/TestFailed
       118: astore        7
       120: aload_0
       121: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       124: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       127: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       130: aload         7
       132: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       135: aload_0
       136: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       139: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       142: invokevirtual #67                 // Method org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
       145: invokevirtual #75                 // Method org/scalatest/tools/Framework$SummaryCounter.incrementTestsFailedCount:()V
       148: goto          0
       151: goto          154
       154: aload         4
       156: instanceof    #77                 // class org/scalatest/events/TestIgnored
       159: ifeq          200
       162: aload         4
       164: checkcast     #77                 // class org/scalatest/events/TestIgnored
       167: astore        8
       169: aload_0
       170: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       173: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       176: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       179: aload         8
       181: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       184: aload_0
       185: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       188: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       191: invokevirtual #67                 // Method org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
       194: invokevirtual #80                 // Method org/scalatest/tools/Framework$SummaryCounter.incrementTestsIgnoredCount:()V
       197: goto          0
       200: goto          203
       203: aload         4
       205: instanceof    #82                 // class org/scalatest/events/TestPending
       208: ifeq          249
       211: aload         4
       213: checkcast     #82                 // class org/scalatest/events/TestPending
       216: astore        9
       218: aload_0
       219: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       222: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       225: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       228: aload         9
       230: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       233: aload_0
       234: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       237: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       240: invokevirtual #67                 // Method org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
       243: invokevirtual #85                 // Method org/scalatest/tools/Framework$SummaryCounter.incrementTestsPendingCount:()V
       246: goto          0
       249: goto          252
       252: aload         4
       254: instanceof    #87                 // class org/scalatest/events/TestCanceled
       257: ifeq          298
       260: aload         4
       262: checkcast     #87                 // class org/scalatest/events/TestCanceled
       265: astore        10
       267: aload_0
       268: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       271: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       274: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       277: aload         10
       279: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       282: aload_0
       283: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       286: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       289: invokevirtual #67                 // Method org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
       292: invokevirtual #90                 // Method org/scalatest/tools/Framework$SummaryCounter.incrementTestsCanceledCount:()V
       295: goto          0
       298: goto          301
       301: aload         4
       303: instanceof    #92                 // class org/scalatest/events/SuiteStarting
       306: ifeq          334
       309: aload         4
       311: checkcast     #92                 // class org/scalatest/events/SuiteStarting
       314: astore        11
       316: aload_0
       317: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       320: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       323: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       326: aload         11
       328: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       331: goto          0
       334: goto          337
       337: aload         4
       339: instanceof    #94                 // class org/scalatest/events/SuiteCompleted
       342: ifeq          383
       345: aload         4
       347: checkcast     #94                 // class org/scalatest/events/SuiteCompleted
       350: astore        12
       352: aload_0
       353: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       356: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       359: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       362: aload         12
       364: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       367: aload_0
       368: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       371: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       374: invokevirtual #67                 // Method org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
       377: invokevirtual #97                 // Method org/scalatest/tools/Framework$SummaryCounter.incrementSuitesCompletedCount:()V
       380: goto          0
       383: goto          386
       386: aload         4
       388: instanceof    #99                 // class org/scalatest/events/SuiteAborted
       391: ifeq          432
       394: aload         4
       396: checkcast     #99                 // class org/scalatest/events/SuiteAborted
       399: astore        13
       401: aload_0
       402: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       405: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       408: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       411: aload         13
       413: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       416: aload_0
       417: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       420: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       423: invokevirtual #67                 // Method org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
       426: invokevirtual #102                // Method org/scalatest/tools/Framework$SummaryCounter.incrementSuitesAbortedCount:()V
       429: goto          0
       432: goto          435
       435: aload         4
       437: instanceof    #104                // class org/scalatest/events/ScopeOpened
       440: ifeq          468
       443: aload         4
       445: checkcast     #104                // class org/scalatest/events/ScopeOpened
       448: astore        14
       450: aload_0
       451: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       454: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       457: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       460: aload         14
       462: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       465: goto          0
       468: goto          471
       471: aload         4
       473: instanceof    #106                // class org/scalatest/events/ScopeClosed
       476: ifeq          504
       479: aload         4
       481: checkcast     #106                // class org/scalatest/events/ScopeClosed
       484: astore        15
       486: aload_0
       487: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       490: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       493: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       496: aload         15
       498: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       501: goto          0
       504: goto          507
       507: aload         4
       509: instanceof    #108                // class org/scalatest/events/ScopePending
       512: ifeq          553
       515: aload         4
       517: checkcast     #108                // class org/scalatest/events/ScopePending
       520: astore        16
       522: aload_0
       523: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       526: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       529: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       532: aload         16
       534: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       537: aload_0
       538: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       541: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       544: invokevirtual #67                 // Method org/scalatest/tools/Framework$ScalaTestRunner.summaryCounter:()Lorg/scalatest/tools/Framework$SummaryCounter;
       547: invokevirtual #111                // Method org/scalatest/tools/Framework$SummaryCounter.incrementScopesPendingCount:()V
       550: goto          0
       553: goto          556
       556: aload         4
       558: instanceof    #113                // class org/scalatest/events/InfoProvided
       561: ifeq          589
       564: aload         4
       566: checkcast     #113                // class org/scalatest/events/InfoProvided
       569: astore        17
       571: aload_0
       572: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       575: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       578: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       581: aload         17
       583: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       586: goto          0
       589: goto          592
       592: aload         4
       594: instanceof    #115                // class org/scalatest/events/MarkupProvided
       597: ifeq          625
       600: aload         4
       602: checkcast     #115                // class org/scalatest/events/MarkupProvided
       605: astore        18
       607: aload_0
       608: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       611: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       614: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       617: aload         18
       619: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       622: goto          0
       625: goto          628
       628: aload         4
       630: instanceof    #117                // class org/scalatest/events/AlertProvided
       633: ifeq          661
       636: aload         4
       638: checkcast     #117                // class org/scalatest/events/AlertProvided
       641: astore        19
       643: aload_0
       644: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       647: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       650: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       653: aload         19
       655: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       658: goto          0
       661: goto          664
       664: aload         4
       666: instanceof    #119                // class org/scalatest/events/NoteProvided
       669: ifeq          697
       672: aload         4
       674: checkcast     #119                // class org/scalatest/events/NoteProvided
       677: astore        20
       679: aload_0
       680: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       683: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       686: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       689: aload         20
       691: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       694: goto          0
       697: goto          700
       700: aload         4
       702: instanceof    #121                // class org/scalatest/events/RunStarting
       705: ifeq          711
       708: goto          0
       711: goto          714
       714: aload         4
       716: instanceof    #123                // class org/scalatest/events/RunCompleted
       719: ifeq          729
       722: getstatic     #129                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
       725: astore_2
       726: goto          822
       729: goto          732
       732: aload         4
       734: instanceof    #131                // class org/scalatest/events/RunStopped
       737: ifeq          769
       740: aload         4
       742: checkcast     #131                // class org/scalatest/events/RunStopped
       745: astore        21
       747: aload_0
       748: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       751: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       754: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       757: aload         21
       759: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       762: getstatic     #129                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
       765: astore_2
       766: goto          822
       769: goto          772
       772: aload         4
       774: instanceof    #133                // class org/scalatest/events/RunAborted
       777: ifeq          809
       780: aload         4
       782: checkcast     #133                // class org/scalatest/events/RunAborted
       785: astore        22
       787: aload_0
       788: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
       791: invokevirtual #51                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner;
       794: invokevirtual #55                 // Method org/scalatest/tools/Framework$ScalaTestRunner.dispatchReporter:()Lorg/scalatest/DispatchReporter;
       797: aload         22
       799: invokevirtual #61                 // Method org/scalatest/DispatchReporter.apply:(Lorg/scalatest/events/Event;)V
       802: getstatic     #129                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
       805: astore_2
       806: goto          822
       809: goto          812
       812: new           #135                // class scala/MatchError
       815: dup
       816: aload         4
       818: invokespecial #139                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       821: athrow
       822: getstatic     #129                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
       825: pop
       826: return
      StackMapTable: number_of_entries = 42
        frame_type = 0 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 52
          locals = [ class org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React, top, top, class java/lang/Object, class java/lang/Object ]
          stack = []
        frame_type = 2 /* same */
        frame_type = 45 /* same */
        frame_type = 2 /* same */
        frame_type = 45 /* same */
        frame_type = 2 /* same */
        frame_type = 45 /* same */
        frame_type = 2 /* same */
        frame_type = 45 /* same */
        frame_type = 2 /* same */
        frame_type = 45 /* same */
        frame_type = 2 /* same */
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 45 /* same */
        frame_type = 2 /* same */
        frame_type = 45 /* same */
        frame_type = 2 /* same */
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 45 /* same */
        frame_type = 2 /* same */
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 32 /* same */
        frame_type = 2 /* same */
        frame_type = 10 /* same */
        frame_type = 2 /* same */
        frame_type = 14 /* same */
        frame_type = 2 /* same */
        frame_type = 36 /* same */
        frame_type = 2 /* same */
        frame_type = 36 /* same */
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React, top, class scala/runtime/BoxedUnit, class java/lang/Object, class java/lang/Object ]
          stack = []
      LineNumberTable:
        line 838: 0
        line 839: 17
        line 840: 20
        line 841: 35
        line 842: 50
        line 840: 53
        line 843: 56
        line 844: 71
        line 845: 86
        line 846: 99
        line 843: 102
        line 847: 105
        line 848: 120
        line 849: 135
        line 850: 148
        line 847: 151
        line 851: 154
        line 852: 169
        line 853: 184
        line 854: 197
        line 851: 200
        line 855: 203
        line 856: 218
        line 857: 233
        line 858: 246
        line 855: 249
        line 859: 252
        line 860: 267
        line 861: 282
        line 862: 295
        line 859: 298
        line 863: 301
        line 864: 316
        line 865: 331
        line 863: 334
        line 866: 337
        line 867: 352
        line 868: 367
        line 869: 380
        line 866: 383
        line 870: 386
        line 871: 401
        line 872: 416
        line 873: 429
        line 870: 432
        line 874: 435
        line 875: 471
        line 876: 507
        line 877: 522
        line 878: 537
        line 879: 550
        line 876: 553
        line 880: 556
        line 881: 592
        line 882: 628
        line 883: 664
        line 884: 700
        line 885: 714
        line 886: 732
        line 887: 772
        line 839: 812
        line 837: 826
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           17     809     3 event   Ljava/lang/Object;
            0     827     0  this   Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React;

  public final void tryReact(int);
    descriptor: (I)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=6, locals=4, args_size=2
         0: iload_1
         1: iconst_3
         2: if_icmpge     112
         5: aload_0
         6: invokevirtual #150                // Method react:()V
         9: getstatic     #129                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
        12: goto          109
        15: astore_3
        16: getstatic     #156                // Field scala/Predef$.MODULE$:Lscala/Predef$;
        19: getstatic     #161                // Field org/scalatest/Resources$.MODULE$:Lorg/scalatest/Resources$;
        22: invokevirtual #165                // Method org/scalatest/Resources$.unableToReadSerializedEvent:()Ljava/lang/String;
        25: invokevirtual #168                // Method scala/Predef$.println:(Ljava/lang/Object;)V
        28: aload_0
        29: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
        32: invokevirtual #34                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.is:()Ljava/util/concurrent/atomic/AtomicReference;
        35: invokevirtual #40                 // Method java/util/concurrent/atomic/AtomicReference.get:()Ljava/lang/Object;
        38: checkcast     #42                 // class java/io/ObjectInputStream
        41: invokevirtual #171                // Method java/io/ObjectInputStream.close:()V
        44: aload_0
        45: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
        48: invokevirtual #174                // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.socket:()Ljava/util/concurrent/atomic/AtomicReference;
        51: aload_0
        52: getfield      #176                // Field server:Ljava/net/ServerSocket;
        55: invokevirtual #182                // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
        58: invokevirtual #185                // Method java/util/concurrent/atomic/AtomicReference.set:(Ljava/lang/Object;)V
        61: aload_0
        62: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
        65: invokevirtual #34                 // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.is:()Ljava/util/concurrent/atomic/AtomicReference;
        68: new           #16                 // class org/scalatest/tools/Framework$ScalaTestRunner$SkeletonObjectInputStream$1
        71: dup
        72: aconst_null
        73: aload_0
        74: invokevirtual #30                 // Method org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer:()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
        77: invokevirtual #174                // Method org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1.socket:()Ljava/util/concurrent/atomic/AtomicReference;
        80: invokevirtual #40                 // Method java/util/concurrent/atomic/AtomicReference.get:()Ljava/lang/Object;
        83: checkcast     #187                // class java/net/Socket
        86: invokevirtual #191                // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
        89: aload_0
        90: invokevirtual #195                // Method getClass:()Ljava/lang/Class;
        93: invokevirtual #201                // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
        96: invokespecial #204                // Method org/scalatest/tools/Framework$ScalaTestRunner$SkeletonObjectInputStream$1."<init>":(Lorg/scalatest/tools/Framework$ScalaTestRunner;Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
        99: invokevirtual #185                // Method java/util/concurrent/atomic/AtomicReference.set:(Ljava/lang/Object;)V
       102: iload_1
       103: iconst_1
       104: iadd
       105: istore_1
       106: goto          0
       109: goto          131
       112: getstatic     #156                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       115: getstatic     #161                // Field org/scalatest/Resources$.MODULE$:Lorg/scalatest/Resources$;
       118: invokevirtual #207                // Method org/scalatest/Resources$.unableToContinueRun:()Ljava/lang/String;
       121: invokevirtual #168                // Method scala/Predef$.println:(Ljava/lang/Object;)V
       124: iconst_m1
       125: invokestatic  #212                // Method java/lang/System.exit:(I)V
       128: getstatic     #129                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
       131: pop
       132: return
      Exception table:
         from    to  target type
             5    12    15   Class java/io/IOException
      StackMapTable: number_of_entries = 5
        frame_type = 0 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 93
          stack = [ class scala/runtime/BoxedUnit ]
        frame_type = 2 /* same */
        frame_type = 82 /* same_locals_1_stack_item */
          stack = [ class scala/runtime/BoxedUnit ]
      LineNumberTable:
        line 893: 0
        line 895: 5
        line 900: 16
        line 901: 28
        line 902: 44
        line 903: 61
        line 904: 102
        line 907: 112
        line 908: 124
        line 893: 132
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           15      94     3     t   Ljava/io/IOException;
            0     133     0  this   Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React;
            0     133     1 count   I
    MethodParameters:
      Name                           Flags
      count                          final

  public org.scalatest.tools.Framework$ScalaTestRunner$Skeleton$1 org$scalatest$tools$Framework$ScalaTestRunner$Skeleton$React$$$outer();
    descriptor: ()Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #217                // Field $outer:Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
         4: areturn
      LineNumberTable:
        line 835: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React;

  public org.scalatest.tools.Framework$ScalaTestRunner$Skeleton$1$React(org.scalatest.tools.Framework$ScalaTestRunner$Skeleton$1, java.net.ServerSocket);
    descriptor: (Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;Ljava/net/ServerSocket;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #176                // Field server:Ljava/net/ServerSocket;
         5: aload_1
         6: ifnonnull     11
         9: aconst_null
        10: athrow
        11: aload_0
        12: aload_1
        13: putfield      #217                // Field $outer:Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
        16: aload_0
        17: invokespecial #220                // Method java/lang/Object."<init>":()V
        20: return
      StackMapTable: number_of_entries = 1
        frame_type = 11 /* same */
      LineNumberTable:
        line 835: 0
        line 912: 16
        line 835: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React;
            0      21     1 $outer   Lorg/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1;
            0      21     2 server   Ljava/net/ServerSocket;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      server                         final
}
InnerClasses:
  public #10= #7 of #9;                   // ScalaTestRunner=class org/scalatest/tools/Framework$ScalaTestRunner of class org/scalatest/tools/Framework
  public #13= #12;                        // Skeleton$1=class org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1
  public #14= #2 of #12;                  // React=class org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1$React of class org/scalatest/tools/Framework$ScalaTestRunner$Skeleton$1
  public #17= #16;                        // SkeletonObjectInputStream$1=class org/scalatest/tools/Framework$ScalaTestRunner$SkeletonObjectInputStream$1
  public #20= #19 of #9;                  // SummaryCounter=class org/scalatest/tools/Framework$SummaryCounter of class org/scalatest/tools/Framework
SourceFile: "Framework.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 88 00 DA 00 00 1B 00 1C 00 00 19
   00 1A 01 00 90 00 91 01
  Scala: length = 0x0 (unknown attribute)

