Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/tools/ReporterConfiguration.class
  Last modified May 29, 2022; size 2136 bytes
  SHA-256 checksum 9401a151e5a5d782f9fd89edd2785153d8eb6d1bc7bdfe9378678aaa672e5c43
  Compiled from "ReporterConfiguration.scala"
public abstract class org.scalatest.tools.ReporterConfiguration implements scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // org/scalatest/tools/ReporterConfiguration
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               org/scalatest/tools/ReporterConfiguration
   #2 = Class              #1             // org/scalatest/tools/ReporterConfiguration
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/Product
   #6 = Class              #5             // scala/Product
   #7 = Utf8               java/io/Serializable
   #8 = Class              #7             // java/io/Serializable
   #9 = Utf8               ReporterConfiguration.scala
  #10 = Utf8               Lscala/reflect/ScalaSignature;
  #11 = Utf8               bytes
  #12 = Utf8               \u0006\u0005u2aAA\u0002\u0002\"\rI\u0001\"\u0002\u0011\u0001\t\u0003\t#!\u0006*fa>\u0014H/\u001a:D_:4\u0017nZ;sCRLwN\u001c\u0006\u0003\t\u0015\tQ\u0001^8pYNT!AB\u0004\u0002\u0013M\u001c\u0017\r\\1uKN$(\"\u0001\u0005\u0002\u0007=\u0014xm\u0005\u0003\u0001\u0015A\u0019\u0002CA\u0006\u000f\u001b\u0005a!\"A\u0007\u0002\u000bM\u001c\u0017\r\\1\n\u0005=a!AB!osJ+g\r\u0005\u0002\f#%\u0011!\u0003\u0004\u0002\b!J|G-^2u!\t!RD\u0004\u0002\u001679\u0011aCG\u0007\u0002/)\u0011\u0001$G\u0001\u0007yI|w\u000e\u001e \u0004\u0001%\tQ\"\u0003\u0002\u001d\u0019\u00059\u0001/Y2lC\u001e,\u0017B\u0001\u0010 \u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\taB\"\u0001\u0004=S:LGO\u0010\u000b\u0002EA\u00111\u0005A\u0007\u0002\u0007%j\u0001!J\u0014*W5z\u0013gM\u001b8smJ!AJ\u0002\u00037\r+8\u000f^8n%\u0016\u0004xN\u001d;fe\u000e{gNZ5hkJ\fG/[8o\u0013\tA3A\u0001\u0010ECND\'m\\1sIJ+\u0007o\u001c:uKJ\u001cuN\u001c4jOV\u0014\u0018\r^5p]&\u0011!f\u0001\u0002\u001a\r&dWMU3q_J$XM]\"p]\u001aLw-\u001e:bi&|g.\u0003\u0002-\u0007\tarI]1qQ&\u001c\'+\u001a9peR,\'oQ8oM&<WO]1uS>t\u0017B\u0001\u0018\u0004\u0005eAE/\u001c7SKB|\'\u000f^3s\u0007>tg-[4ve\u0006$\u0018n\u001c8\n\u0005A\u001a!!\b&v]&$\b,\u001c7SKB|\'\u000f^3s\u0007>tg-[4ve\u0006$\u0018n\u001c8\n\u0005I\u001a!aG\'f[>\u0014\u0018PU3q_J$XM]\"p]\u001aLw-\u001e:bi&|g.\u0003\u00025\u0007\tY2k\\2lKR\u0014V\r]8si\u0016\u00148i\u001c8gS\u001e,(/\u0019;j_:L!AN\u0002\u0003AM#\u0018M\u001c3be\u0012,%O\u001d*fa>\u0014H/\u001a:D_:4\u0017nZ;sCRLwN\\\u0005\u0003q\r\u0011\u0001e\u0015;b]\u0012\f\'\u000fZ(viJ+\u0007o\u001c:uKJ\u001cuN\u001c4jOV\u0014\u0018\r^5p]&\u0011!h\u0001\u0002\u001916d\'+\u001a9peR,\'oQ8oM&<WO]1uS>t\u0017B\u0001\u001f\u0004\u0005yAV\u000e\\*pG.,GOU3q_J$XM]\"p]\u001aLw-\u001e:bi&|g\u000e
  #13 = Utf8               productIterator
  #14 = Utf8               ()Lscala/collection/Iterator;
  #15 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
  #16 = Utf8               productIterator$
  #17 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
  #18 = NameAndType        #16:#17        // productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
  #19 = InterfaceMethodref #6.#18         // scala/Product.productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
  #20 = Utf8               this
  #21 = Utf8               Lorg/scalatest/tools/ReporterConfiguration;
  #22 = Utf8               productPrefix
  #23 = Utf8               ()Ljava/lang/String;
  #24 = Utf8               productPrefix$
  #25 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #26 = NameAndType        #24:#25        // productPrefix$:(Lscala/Product;)Ljava/lang/String;
  #27 = InterfaceMethodref #6.#26         // scala/Product.productPrefix$:(Lscala/Product;)Ljava/lang/String;
  #28 = Utf8               productElementName
  #29 = Utf8               (I)Ljava/lang/String;
  #30 = Utf8               n
  #31 = Utf8               productElementName$
  #32 = Utf8               (Lscala/Product;I)Ljava/lang/String;
  #33 = NameAndType        #31:#32        // productElementName$:(Lscala/Product;I)Ljava/lang/String;
  #34 = InterfaceMethodref #6.#33         // scala/Product.productElementName$:(Lscala/Product;I)Ljava/lang/String;
  #35 = Utf8               I
  #36 = Utf8               productElementNames
  #37 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
  #38 = Utf8               productElementNames$
  #39 = NameAndType        #38:#17        // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
  #40 = InterfaceMethodref #6.#39         // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
  #41 = Utf8               <init>
  #42 = Utf8               ()V
  #43 = NameAndType        #41:#42        // "<init>":()V
  #44 = Methodref          #4.#43         // java/lang/Object."<init>":()V
  #45 = Utf8               $init$
  #46 = Utf8               (Lscala/Product;)V
  #47 = NameAndType        #45:#46        // $init$:(Lscala/Product;)V
  #48 = InterfaceMethodref #6.#47         // scala/Product.$init$:(Lscala/Product;)V
  #49 = Utf8               Code
  #50 = Utf8               LineNumberTable
  #51 = Utf8               LocalVariableTable
  #52 = Utf8               Signature
  #53 = Utf8               MethodParameters
  #54 = Utf8               SourceFile
  #55 = Utf8               RuntimeVisibleAnnotations
  #56 = Utf8               ScalaInlineInfo
  #57 = Utf8               ScalaSig
{
  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #19                 // InterfaceMethod scala/Product.productIterator$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/tools/ReporterConfiguration;
    Signature: #15                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #27                 // InterfaceMethod scala/Product.productPrefix$:(Lscala/Product;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/tools/ReporterConfiguration;

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #34                 // InterfaceMethod scala/Product.productElementName$:(Lscala/Product;I)Ljava/lang/String;
         5: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/tools/ReporterConfiguration;
            0       6     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #40                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/tools/ReporterConfiguration;
    Signature: #37                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public org.scalatest.tools.ReporterConfiguration();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #44                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #48                 // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
         8: return
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/scalatest/tools/ReporterConfiguration;
}
SourceFile: "ReporterConfiguration.scala"
RuntimeVisibleAnnotations:
  0: #10(#11=s#12)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005u2aAA\u0002\u0002\"\rI\u0001\"\u0002\u0011\u0001\t\u0003\t#!\u0006*fa>\u0014H/\u001a:D_:4\u0017nZ;sCRLwN\u001c\u0006\u0003\t\u0015\tQ\u0001^8pYNT!AB\u0004\u0002\u0013M\u001c\u0017\r\\1uKN$(\"\u0001\u0005\u0002\u0007=\u0014xm\u0005\u0003\u0001\u0015A\u0019\u0002CA\u0006\u000f\u001b\u0005a!\"A\u0007\u0002\u000bM\u001c\u0017\r\\1\n\u0005=a!AB!osJ+g\r\u0005\u0002\f#%\u0011!\u0003\u0004\u0002\b!J|G-^2u!\t!RD\u0004\u0002\u001679\u0011aCG\u0007\u0002/)\u0011\u0001$G\u0001\u0007yI|w\u000e\u001e \u0004\u0001%\tQ\"\u0003\u0002\u001d\u0019\u00059\u0001/Y2lC\u001e,\u0017B\u0001\u0010 \u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\taB\"\u0001\u0004=S:LGO\u0010\u000b\u0002EA\u00111\u0005A\u0007\u0002\u0007%j\u0001!J\u0014*W5z\u0013gM\u001b8smJ!AJ\u0002\u00037\r+8\u000f^8n%\u0016\u0004xN\u001d;fe\u000e{gNZ5hkJ\fG/[8o\u0013\tA3A\u0001\u0010ECND\'m\\1sIJ+\u0007o\u001c:uKJ\u001cuN\u001c4jOV\u0014\u0018\r^5p]&\u0011!f\u0001\u0002\u001a\r&dWMU3q_J$XM]\"p]\u001aLw-\u001e:bi&|g.\u0003\u0002-\u0007\tarI]1qQ&\u001c\'+\u001a9peR,\'oQ8oM&<WO]1uS>t\u0017B\u0001\u0018\u0004\u0005eAE/\u001c7SKB|\'\u000f^3s\u0007>tg-[4ve\u0006$\u0018n\u001c8\n\u0005A\u001a!!\b&v]&$\b,\u001c7SKB|\'\u000f^3s\u0007>tg-[4ve\u0006$\u0018n\u001c8\n\u0005I\u001a!aG\'f[>\u0014\u0018PU3q_J$XM]\"p]\u001aLw-\u001e:bi&|g.\u0003\u00025\u0007\tY2k\\2lKR\u0014V\r]8si\u0016\u00148i\u001c8gS\u001e,(/\u0019;j_:L!AN\u0002\u0003AM#\u0018M\u001c3be\u0012,%O\u001d*fa>\u0014H/\u001a:D_:4\u0017nZ;sCRLwN\\\u0005\u0003q\r\u0011\u0001e\u0015;b]\u0012\f\'\u000fZ(viJ+\u0007o\u001c:uKJ\u001cuN\u001c4jOV\u0014\u0018\r^5p]&\u0011!h\u0001\u0002\u001916d\'+\u001a9peR,\'oQ8oM&<WO]1uS>t\u0017B\u0001\u001f\u0004\u0005yAV\u000e\\*pG.,GOU3q_J$XM]\"p]\u001aLw-\u001e:bi&|g\u000e"
    )
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 00 00 05 00 29 00 2A 00 00 1C 00 1D 00 00 24
   00 0E 00 00 0D 00 0E 00 00 16 00 17 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
