Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/tools/TestSortingReporter$Slot$.class
  Last modified May 29, 2022; size 3180 bytes
  SHA-256 checksum 1ff820dbf45f2164855f3da982866ed197ef84a49af8d2084594d93b63743085
  Compiled from "TestSortingReporter.scala"
public class org.scalatest.tools.TestSortingReporter$Slot$ extends scala.runtime.AbstractFunction5<java.util.UUID, scala.collection.mutable.ListBuffer<org.scalatest.events.Event>, java.lang.Object, java.lang.Object, java.lang.Object, org.scalatest.tools.TestSortingReporter$Slot> implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/tools/TestSortingReporter$Slot$
  super_class: #5                         // scala/runtime/AbstractFunction5
  interfaces: 1, fields: 1, methods: 5, attributes: 5
Constant pool:
    #1 = Utf8               org/scalatest/tools/TestSortingReporter$Slot$
    #2 = Class              #1            // org/scalatest/tools/TestSortingReporter$Slot$
    #3 = Utf8               Lscala/runtime/AbstractFunction5<Ljava/util/UUID;Lscala/collection/mutable/ListBuffer<Lorg/scalatest/events/Event;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalatest/tools/TestSortingReporter$Slot;>;Ljava/io/Serializable;
    #4 = Utf8               scala/runtime/AbstractFunction5
    #5 = Class              #4            // scala/runtime/AbstractFunction5
    #6 = Utf8               java/io/Serializable
    #7 = Class              #6            // java/io/Serializable
    #8 = Utf8               TestSortingReporter.scala
    #9 = Utf8               org/scalatest/tools/TestSortingReporter$Slot
   #10 = Class              #9            // org/scalatest/tools/TestSortingReporter$Slot
   #11 = Utf8               org/scalatest/tools/TestSortingReporter
   #12 = Class              #11           // org/scalatest/tools/TestSortingReporter
   #13 = Utf8               Slot
   #14 = Utf8               Slot$
   #15 = Utf8               $outer
   #16 = Utf8               Lorg/scalatest/tools/TestSortingReporter;
   #17 = Utf8               toString
   #18 = Utf8               ()Ljava/lang/String;
   #19 = String             #13           // Slot
   #20 = Utf8               this
   #21 = Utf8               Lorg/scalatest/tools/TestSortingReporter$Slot$;
   #22 = Utf8               apply
   #23 = Utf8               (Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)Lorg/scalatest/tools/TestSortingReporter$Slot;
   #24 = Utf8               (Ljava/util/UUID;Lscala/collection/mutable/ListBuffer<Lorg/scalatest/events/Event;>;ZZZ)Lorg/scalatest/tools/TestSortingReporter$Slot;
   #25 = Utf8               uuid
   #26 = Utf8               eventList
   #27 = Utf8               completed
   #28 = Utf8               completedEvent
   #29 = Utf8               ready
   #30 = NameAndType        #15:#16       // $outer:Lorg/scalatest/tools/TestSortingReporter;
   #31 = Fieldref           #2.#30        // org/scalatest/tools/TestSortingReporter$Slot$.$outer:Lorg/scalatest/tools/TestSortingReporter;
   #32 = Utf8               <init>
   #33 = Utf8               (Lorg/scalatest/tools/TestSortingReporter;Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)V
   #34 = NameAndType        #32:#33       // "<init>":(Lorg/scalatest/tools/TestSortingReporter;Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)V
   #35 = Methodref          #10.#34       // org/scalatest/tools/TestSortingReporter$Slot."<init>":(Lorg/scalatest/tools/TestSortingReporter;Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)V
   #36 = Utf8               Ljava/util/UUID;
   #37 = Utf8               Lscala/collection/mutable/ListBuffer;
   #38 = Utf8               Z
   #39 = Utf8               unapply
   #40 = Utf8               (Lorg/scalatest/tools/TestSortingReporter$Slot;)Lscala/Option;
   #41 = Utf8               (Lorg/scalatest/tools/TestSortingReporter$Slot;)Lscala/Option<Lscala/Tuple5<Ljava/util/UUID;Lscala/collection/mutable/ListBuffer<Lorg/scalatest/events/Event;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;>;>;
   #42 = Utf8               x$0
   #43 = Utf8               scala/None$
   #44 = Class              #43           // scala/None$
   #45 = Utf8               MODULE$
   #46 = Utf8               Lscala/None$;
   #47 = NameAndType        #45:#46       // MODULE$:Lscala/None$;
   #48 = Fieldref           #44.#47       // scala/None$.MODULE$:Lscala/None$;
   #49 = Utf8               scala/Some
   #50 = Class              #49           // scala/Some
   #51 = Utf8               scala/Tuple5
   #52 = Class              #51           // scala/Tuple5
   #53 = Utf8               ()Ljava/util/UUID;
   #54 = NameAndType        #25:#53       // uuid:()Ljava/util/UUID;
   #55 = Methodref          #10.#54       // org/scalatest/tools/TestSortingReporter$Slot.uuid:()Ljava/util/UUID;
   #56 = Utf8               ()Lscala/collection/mutable/ListBuffer;
   #57 = NameAndType        #26:#56       // eventList:()Lscala/collection/mutable/ListBuffer;
   #58 = Methodref          #10.#57       // org/scalatest/tools/TestSortingReporter$Slot.eventList:()Lscala/collection/mutable/ListBuffer;
   #59 = Utf8               ()Z
   #60 = NameAndType        #27:#59       // completed:()Z
   #61 = Methodref          #10.#60       // org/scalatest/tools/TestSortingReporter$Slot.completed:()Z
   #62 = Utf8               scala/runtime/BoxesRunTime
   #63 = Class              #62           // scala/runtime/BoxesRunTime
   #64 = Utf8               boxToBoolean
   #65 = Utf8               (Z)Ljava/lang/Boolean;
   #66 = NameAndType        #64:#65       // boxToBoolean:(Z)Ljava/lang/Boolean;
   #67 = Methodref          #63.#66       // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   #68 = NameAndType        #28:#59       // completedEvent:()Z
   #69 = Methodref          #10.#68       // org/scalatest/tools/TestSortingReporter$Slot.completedEvent:()Z
   #70 = NameAndType        #29:#59       // ready:()Z
   #71 = Methodref          #10.#70       // org/scalatest/tools/TestSortingReporter$Slot.ready:()Z
   #72 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #73 = NameAndType        #32:#72       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #74 = Methodref          #52.#73       // scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #75 = Utf8               (Ljava/lang/Object;)V
   #76 = NameAndType        #32:#75       // "<init>":(Ljava/lang/Object;)V
   #77 = Methodref          #50.#76       // scala/Some."<init>":(Ljava/lang/Object;)V
   #78 = Utf8               Lorg/scalatest/tools/TestSortingReporter$Slot;
   #79 = Utf8               scala/Option
   #80 = Class              #79           // scala/Option
   #81 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #82 = Utf8               v1
   #83 = Utf8               v2
   #84 = Utf8               v3
   #85 = Utf8               v4
   #86 = Utf8               v5
   #87 = Utf8               java/util/UUID
   #88 = Class              #87           // java/util/UUID
   #89 = Utf8               scala/collection/mutable/ListBuffer
   #90 = Class              #89           // scala/collection/mutable/ListBuffer
   #91 = Utf8               unboxToBoolean
   #92 = Utf8               (Ljava/lang/Object;)Z
   #93 = NameAndType        #91:#92       // unboxToBoolean:(Ljava/lang/Object;)Z
   #94 = Methodref          #63.#93       // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   #95 = NameAndType        #22:#23       // apply:(Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)Lorg/scalatest/tools/TestSortingReporter$Slot;
   #96 = Methodref          #2.#95        // org/scalatest/tools/TestSortingReporter$Slot$.apply:(Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)Lorg/scalatest/tools/TestSortingReporter$Slot;
   #97 = Utf8               Ljava/lang/Object;
   #98 = Utf8               (Lorg/scalatest/tools/TestSortingReporter;)V
   #99 = Utf8               ()V
  #100 = NameAndType        #32:#99       // "<init>":()V
  #101 = Methodref          #5.#100       // scala/runtime/AbstractFunction5."<init>":()V
  #102 = Utf8               Code
  #103 = Utf8               LineNumberTable
  #104 = Utf8               LocalVariableTable
  #105 = Utf8               Signature
  #106 = Utf8               MethodParameters
  #107 = Utf8               StackMapTable
  #108 = Utf8               InnerClasses
  #109 = Utf8               SourceFile
  #110 = Utf8               ScalaInlineInfo
  #111 = Utf8               Scala
{
  private final org.scalatest.tools.TestSortingReporter $outer;
    descriptor: Lorg/scalatest/tools/TestSortingReporter;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #19                 // String Slot
         2: areturn
      LineNumberTable:
        line 38: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/tools/TestSortingReporter$Slot$;

  public org.scalatest.tools.TestSortingReporter$Slot apply(java.util.UUID, scala.collection.mutable.ListBuffer<org.scalatest.events.Event>, boolean, boolean, boolean);
    descriptor: (Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)Lorg/scalatest/tools/TestSortingReporter$Slot;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=8, locals=6, args_size=6
         0: new           #10                 // class org/scalatest/tools/TestSortingReporter$Slot
         3: dup
         4: aload_0
         5: getfield      #31                 // Field $outer:Lorg/scalatest/tools/TestSortingReporter;
         8: aload_1
         9: aload_2
        10: iload_3
        11: iload         4
        13: iload         5
        15: invokespecial #35                 // Method org/scalatest/tools/TestSortingReporter$Slot."<init>":(Lorg/scalatest/tools/TestSortingReporter;Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)V
        18: areturn
      LineNumberTable:
        line 38: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalatest/tools/TestSortingReporter$Slot$;
            0      19     1  uuid   Ljava/util/UUID;
            0      19     2 eventList   Lscala/collection/mutable/ListBuffer;
            0      19     3 completed   Z
            0      19     4 completedEvent   Z
            0      19     5 ready   Z
    Signature: #24                          // (Ljava/util/UUID;Lscala/collection/mutable/ListBuffer<Lorg/scalatest/events/Event;>;ZZZ)Lorg/scalatest/tools/TestSortingReporter$Slot;
    MethodParameters:
      Name                           Flags
      uuid                           final
      eventList                      final
      completed                      final
      completedEvent                 final
      ready                          final

  public scala.Option<scala.Tuple5<java.util.UUID, scala.collection.mutable.ListBuffer<org.scalatest.events.Event>, java.lang.Object, java.lang.Object, java.lang.Object>> unapply(org.scalatest.tools.TestSortingReporter$Slot);
    descriptor: (Lorg/scalatest/tools/TestSortingReporter$Slot;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #48                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          53
        10: new           #50                 // class scala/Some
        13: dup
        14: new           #52                 // class scala/Tuple5
        17: dup
        18: aload_1
        19: invokevirtual #55                 // Method org/scalatest/tools/TestSortingReporter$Slot.uuid:()Ljava/util/UUID;
        22: aload_1
        23: invokevirtual #58                 // Method org/scalatest/tools/TestSortingReporter$Slot.eventList:()Lscala/collection/mutable/ListBuffer;
        26: aload_1
        27: invokevirtual #61                 // Method org/scalatest/tools/TestSortingReporter$Slot.completed:()Z
        30: invokestatic  #67                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        33: aload_1
        34: invokevirtual #69                 // Method org/scalatest/tools/TestSortingReporter$Slot.completedEvent:()Z
        37: invokestatic  #67                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        40: aload_1
        41: invokevirtual #71                 // Method org/scalatest/tools/TestSortingReporter$Slot.ready:()Z
        44: invokestatic  #67                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
        47: invokespecial #74                 // Method scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        50: invokespecial #77                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        53: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 106 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 38: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lorg/scalatest/tools/TestSortingReporter$Slot$;
            0      54     1   x$0   Lorg/scalatest/tools/TestSortingReporter$Slot;
    Signature: #41                          // (Lorg/scalatest/tools/TestSortingReporter$Slot;)Lscala/Option<Lscala/Tuple5<Ljava/util/UUID;Lscala/collection/mutable/ListBuffer<Lorg/scalatest/events/Event;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: aload_1
         2: checkcast     #88                 // class java/util/UUID
         5: aload_2
         6: checkcast     #90                 // class scala/collection/mutable/ListBuffer
         9: aload_3
        10: invokestatic  #94                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        13: aload         4
        15: invokestatic  #94                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        18: aload         5
        20: invokestatic  #94                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        23: invokevirtual #96                 // Method apply:(Ljava/util/UUID;Lscala/collection/mutable/ListBuffer;ZZZ)Lorg/scalatest/tools/TestSortingReporter$Slot;
        26: areturn
      LineNumberTable:
        line 38: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/scalatest/tools/TestSortingReporter$Slot$;
            0      27     1    v1   Ljava/lang/Object;
            0      27     2    v2   Ljava/lang/Object;
            0      27     3    v3   Ljava/lang/Object;
            0      27     4    v4   Ljava/lang/Object;
            0      27     5    v5   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final
      v3                             final
      v4                             final
      v5                             final

  public org.scalatest.tools.TestSortingReporter$Slot$(org.scalatest.tools.TestSortingReporter);
    descriptor: (Lorg/scalatest/tools/TestSortingReporter;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #31                 // Field $outer:Lorg/scalatest/tools/TestSortingReporter;
        11: aload_0
        12: invokespecial #101                // Method scala/runtime/AbstractFunction5."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 38: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/scalatest/tools/TestSortingReporter$Slot$;
            0      16     1 $outer   Lorg/scalatest/tools/TestSortingReporter;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public #13= #10 of #12;                 // Slot=class org/scalatest/tools/TestSortingReporter$Slot of class org/scalatest/tools/TestSortingReporter
  public #14= #2 of #12;                  // Slot$=class org/scalatest/tools/TestSortingReporter$Slot$ of class org/scalatest/tools/TestSortingReporter
Signature: #3                           // Lscala/runtime/AbstractFunction5<Ljava/util/UUID;Lscala/collection/mutable/ListBuffer<Lorg/scalatest/events/Event;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/scalatest/tools/TestSortingReporter$Slot;>;Ljava/io/Serializable;
SourceFile: "TestSortingReporter.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 20 00 62 01 00 16 00 51 01 00 16
   00 17 01 00 11 00 12 01 00 27 00 28 01
  Scala: length = 0x0 (unknown attribute)

