Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/tools/Utils$.class
  Last modified May 29, 2022; size 992 bytes
  SHA-256 checksum 633af372d677bccd5f1dc4bde5ac4fab7042da6b18221faa346fe8fa824a642f
  Compiled from "Utils.scala"
public final class org.scalatest.tools.Utils$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/tools/Utils$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               org/scalatest/tools/Utils$
   #2 = Class              #1             // org/scalatest/tools/Utils$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Utils.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               Lorg/scalatest/tools/Utils$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // org/scalatest/tools/Utils$."<init>":()V
  #13 = NameAndType        #6:#7          // MODULE$:Lorg/scalatest/tools/Utils$;
  #14 = Fieldref           #2.#13         // org/scalatest/tools/Utils$.MODULE$:Lorg/scalatest/tools/Utils$;
  #15 = Utf8               wrapReporterIfNecessary
  #16 = Utf8               (Lorg/scalatest/Suite;Lorg/scalatest/Reporter;)Lorg/scalatest/Reporter;
  #17 = Utf8               theSuite
  #18 = Utf8               reporter
  #19 = Utf8               org/scalatest/CatchReporter
  #20 = Class              #19            // org/scalatest/CatchReporter
  #21 = Utf8               org/scalatest/Suite
  #22 = Class              #21            // org/scalatest/Suite
  #23 = Utf8               createCatchReporter
  #24 = Utf8               (Lorg/scalatest/Reporter;)Lorg/scalatest/Reporter;
  #25 = NameAndType        #23:#24        // createCatchReporter:(Lorg/scalatest/Reporter;)Lorg/scalatest/Reporter;
  #26 = InterfaceMethodref #22.#25        // org/scalatest/Suite.createCatchReporter:(Lorg/scalatest/Reporter;)Lorg/scalatest/Reporter;
  #27 = Utf8               this
  #28 = Utf8               Lorg/scalatest/Suite;
  #29 = Utf8               Lorg/scalatest/Reporter;
  #30 = Utf8               org/scalatest/Reporter
  #31 = Class              #30            // org/scalatest/Reporter
  #32 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               StackMapTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               MethodParameters
  #38 = Utf8               SourceFile
  #39 = Utf8               ScalaInlineInfo
  #40 = Utf8               Scala
{
  public static final org.scalatest.tools.Utils$ MODULE$;
    descriptor: Lorg/scalatest/tools/Utils$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/scalatest/tools/Utils$
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: putstatic     #14                 // Field MODULE$:Lorg/scalatest/tools/Utils$;
        10: return
      LineNumberTable:
        line 20: 0

  public org.scalatest.Reporter wrapReporterIfNecessary(org.scalatest.Suite, org.scalatest.Reporter);
    descriptor: (Lorg/scalatest/Suite;Lorg/scalatest/Reporter;)Lorg/scalatest/Reporter;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=3
         0: aload_2
         1: astore        4
         3: aload         4
         5: instanceof    #20                 // class org/scalatest/CatchReporter
         8: ifeq          24
        11: aload         4
        13: checkcast     #20                 // class org/scalatest/CatchReporter
        16: astore        5
        18: aload         5
        20: astore_3
        21: goto          38
        24: goto          27
        27: aload_1
        28: aload_2
        29: invokeinterface #26,  2           // InterfaceMethod org/scalatest/Suite.createCatchReporter:(Lorg/scalatest/Reporter;)Lorg/scalatest/Reporter;
        34: astore_3
        35: goto          38
        38: aload_3
        39: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 24
          locals = [ top, class org/scalatest/Reporter ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class org/scalatest/tools/Utils$, class org/scalatest/Suite, class org/scalatest/Reporter, class org/scalatest/Reporter, class org/scalatest/Reporter ]
          stack = []
      LineNumberTable:
        line 25: 0
        line 26: 3
        line 27: 27
        line 25: 38
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Lorg/scalatest/tools/Utils$;
            0      40     1 theSuite   Lorg/scalatest/Suite;
            0      40     2 reporter   Lorg/scalatest/Reporter;
    MethodParameters:
      Name                           Flags
      theSuite                       final
      reporter                       final

  private org.scalatest.tools.Utils$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #32                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 30: 0
        line 20: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/tools/Utils$;
}
SourceFile: "Utils.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 0A 00 09 01 00 0F 00 10 01
  Scala: length = 0x0 (unknown attribute)

