Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/io/output/ProxyCollectionWriter.class
  Last modified May 29, 2022; size 3705 bytes
  SHA-256 checksum e3f05057e0d2de861a61158a054e6ea776ef135ecf59183421c6d4cbfdfdba21
  Compiled from "ProxyCollectionWriter.java"
public class org.apache.commons.io.output.ProxyCollectionWriter extends org.apache.commons.io.output.FilterCollectionWriter
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #22                         // org/apache/commons/io/output/ProxyCollectionWriter
  super_class: #23                        // org/apache/commons/io/output/FilterCollectionWriter
  interfaces: 0, fields: 0, methods: 18, attributes: 1
Constant pool:
    #1 = Methodref          #23.#80       // org/apache/commons/io/output/FilterCollectionWriter."<init>":(Ljava/util/Collection;)V
    #2 = Methodref          #23.#81       // org/apache/commons/io/output/FilterCollectionWriter."<init>":([Ljava/io/Writer;)V
    #3 = Methodref          #22.#82       // org/apache/commons/io/output/ProxyCollectionWriter.beforeWrite:(I)V
    #4 = Methodref          #23.#83       // org/apache/commons/io/output/FilterCollectionWriter.append:(C)Ljava/io/Writer;
    #5 = Methodref          #22.#84       // org/apache/commons/io/output/ProxyCollectionWriter.afterWrite:(I)V
    #6 = Class              #85           // java/io/IOException
    #7 = Methodref          #22.#86       // org/apache/commons/io/output/ProxyCollectionWriter.handleIOException:(Ljava/io/IOException;)V
    #8 = Methodref          #87.#88       // org/apache/commons/io/IOUtils.length:(Ljava/lang/CharSequence;)I
    #9 = Methodref          #23.#89       // org/apache/commons/io/output/FilterCollectionWriter.append:(Ljava/lang/CharSequence;)Ljava/io/Writer;
   #10 = Methodref          #23.#90       // org/apache/commons/io/output/FilterCollectionWriter.append:(Ljava/lang/CharSequence;II)Ljava/io/Writer;
   #11 = Methodref          #23.#91       // org/apache/commons/io/output/FilterCollectionWriter.close:()V
   #12 = Methodref          #23.#92       // org/apache/commons/io/output/FilterCollectionWriter.flush:()V
   #13 = Methodref          #87.#93       // org/apache/commons/io/IOUtils.length:([C)I
   #14 = Methodref          #23.#94       // org/apache/commons/io/output/FilterCollectionWriter.write:([C)V
   #15 = Methodref          #23.#95       // org/apache/commons/io/output/FilterCollectionWriter.write:([CII)V
   #16 = Methodref          #23.#96       // org/apache/commons/io/output/FilterCollectionWriter.write:(I)V
   #17 = Methodref          #23.#97       // org/apache/commons/io/output/FilterCollectionWriter.write:(Ljava/lang/String;)V
   #18 = Methodref          #23.#98       // org/apache/commons/io/output/FilterCollectionWriter.write:(Ljava/lang/String;II)V
   #19 = Methodref          #22.#83       // org/apache/commons/io/output/ProxyCollectionWriter.append:(C)Ljava/io/Writer;
   #20 = Methodref          #22.#90       // org/apache/commons/io/output/ProxyCollectionWriter.append:(Ljava/lang/CharSequence;II)Ljava/io/Writer;
   #21 = Methodref          #22.#89       // org/apache/commons/io/output/ProxyCollectionWriter.append:(Ljava/lang/CharSequence;)Ljava/io/Writer;
   #22 = Class              #99           // org/apache/commons/io/output/ProxyCollectionWriter
   #23 = Class              #100          // org/apache/commons/io/output/FilterCollectionWriter
   #24 = Utf8               <init>
   #25 = Utf8               (Ljava/util/Collection;)V
   #26 = Utf8               Code
   #27 = Utf8               LineNumberTable
   #28 = Utf8               LocalVariableTable
   #29 = Utf8               this
   #30 = Utf8               Lorg/apache/commons/io/output/ProxyCollectionWriter;
   #31 = Utf8               writers
   #32 = Utf8               Ljava/util/Collection;
   #33 = Utf8               LocalVariableTypeTable
   #34 = Utf8               Ljava/util/Collection<Ljava/io/Writer;>;
   #35 = Utf8               Signature
   #36 = Utf8               (Ljava/util/Collection<Ljava/io/Writer;>;)V
   #37 = Utf8               ([Ljava/io/Writer;)V
   #38 = Utf8               [Ljava/io/Writer;
   #39 = Utf8               afterWrite
   #40 = Utf8               (I)V
   #41 = Utf8               n
   #42 = Utf8               I
   #43 = Utf8               Exceptions
   #44 = Utf8               append
   #45 = Utf8               (C)Ljava/io/Writer;
   #46 = Utf8               e
   #47 = Utf8               Ljava/io/IOException;
   #48 = Utf8               c
   #49 = Utf8               C
   #50 = Utf8               StackMapTable
   #51 = Class              #85           // java/io/IOException
   #52 = Utf8               (Ljava/lang/CharSequence;)Ljava/io/Writer;
   #53 = Utf8               len
   #54 = Utf8               csq
   #55 = Utf8               Ljava/lang/CharSequence;
   #56 = Utf8               (Ljava/lang/CharSequence;II)Ljava/io/Writer;
   #57 = Utf8               start
   #58 = Utf8               end
   #59 = Utf8               beforeWrite
   #60 = Utf8               close
   #61 = Utf8               ()V
   #62 = Utf8               flush
   #63 = Utf8               handleIOException
   #64 = Utf8               (Ljava/io/IOException;)V
   #65 = Utf8               write
   #66 = Utf8               ([C)V
   #67 = Utf8               cbuf
   #68 = Utf8               [C
   #69 = Utf8               ([CII)V
   #70 = Utf8               off
   #71 = Utf8               (Ljava/lang/String;)V
   #72 = Utf8               str
   #73 = Utf8               Ljava/lang/String;
   #74 = Utf8               (Ljava/lang/String;II)V
   #75 = Utf8               (C)Ljava/lang/Appendable;
   #76 = Utf8               (Ljava/lang/CharSequence;II)Ljava/lang/Appendable;
   #77 = Utf8               (Ljava/lang/CharSequence;)Ljava/lang/Appendable;
   #78 = Utf8               SourceFile
   #79 = Utf8               ProxyCollectionWriter.java
   #80 = NameAndType        #24:#25       // "<init>":(Ljava/util/Collection;)V
   #81 = NameAndType        #24:#37       // "<init>":([Ljava/io/Writer;)V
   #82 = NameAndType        #59:#40       // beforeWrite:(I)V
   #83 = NameAndType        #44:#45       // append:(C)Ljava/io/Writer;
   #84 = NameAndType        #39:#40       // afterWrite:(I)V
   #85 = Utf8               java/io/IOException
   #86 = NameAndType        #63:#64       // handleIOException:(Ljava/io/IOException;)V
   #87 = Class              #101          // org/apache/commons/io/IOUtils
   #88 = NameAndType        #102:#103     // length:(Ljava/lang/CharSequence;)I
   #89 = NameAndType        #44:#52       // append:(Ljava/lang/CharSequence;)Ljava/io/Writer;
   #90 = NameAndType        #44:#56       // append:(Ljava/lang/CharSequence;II)Ljava/io/Writer;
   #91 = NameAndType        #60:#61       // close:()V
   #92 = NameAndType        #62:#61       // flush:()V
   #93 = NameAndType        #102:#104     // length:([C)I
   #94 = NameAndType        #65:#66       // write:([C)V
   #95 = NameAndType        #65:#69       // write:([CII)V
   #96 = NameAndType        #65:#40       // write:(I)V
   #97 = NameAndType        #65:#71       // write:(Ljava/lang/String;)V
   #98 = NameAndType        #65:#74       // write:(Ljava/lang/String;II)V
   #99 = Utf8               org/apache/commons/io/output/ProxyCollectionWriter
  #100 = Utf8               org/apache/commons/io/output/FilterCollectionWriter
  #101 = Utf8               org/apache/commons/io/IOUtils
  #102 = Utf8               length
  #103 = Utf8               (Ljava/lang/CharSequence;)I
  #104 = Utf8               ([C)I
{
  public org.apache.commons.io.output.ProxyCollectionWriter(java.util.Collection<java.io.Writer>);
    descriptor: (Ljava/util/Collection;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #1                  // Method org/apache/commons/io/output/FilterCollectionWriter."<init>":(Ljava/util/Collection;)V
         5: return
      LineNumberTable:
        line 44: 0
        line 45: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0       6     1 writers   Ljava/util/Collection;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       6     1 writers   Ljava/util/Collection<Ljava/io/Writer;>;
    Signature: #36                          // (Ljava/util/Collection<Ljava/io/Writer;>;)V

  public org.apache.commons.io.output.ProxyCollectionWriter(java.io.Writer...);
    descriptor: ([Ljava/io/Writer;)V
    flags: (0x0081) ACC_PUBLIC, ACC_VARARGS
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #2                  // Method org/apache/commons/io/output/FilterCollectionWriter."<init>":([Ljava/io/Writer;)V
         5: return
      LineNumberTable:
        line 53: 0
        line 54: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0       6     1 writers   [Ljava/io/Writer;

  protected void afterWrite(int) throws java.io.IOException;
    descriptor: (I)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0       1     1     n   I
    Exceptions:
      throws java.io.IOException

  public java.io.Writer append(char) throws java.io.IOException;
    descriptor: (C)Ljava/io/Writer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: iconst_1
         2: invokevirtual #3                  // Method beforeWrite:(I)V
         5: aload_0
         6: iload_1
         7: invokespecial #4                  // Method org/apache/commons/io/output/FilterCollectionWriter.append:(C)Ljava/io/Writer;
        10: pop
        11: aload_0
        12: iconst_1
        13: invokevirtual #5                  // Method afterWrite:(I)V
        16: goto          25
        19: astore_2
        20: aload_0
        21: aload_2
        22: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        25: aload_0
        26: areturn
      Exception table:
         from    to  target type
             0    16    19   Class java/io/IOException
      LineNumberTable:
        line 82: 0
        line 83: 5
        line 84: 11
        line 87: 16
        line 85: 19
        line 86: 20
        line 88: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           20       5     2     e   Ljava/io/IOException;
            0      27     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0      27     1     c   C
      StackMapTable: number_of_entries = 2
        frame_type = 83 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 5 /* same */
    Exceptions:
      throws java.io.IOException

  public java.io.Writer append(java.lang.CharSequence) throws java.io.IOException;
    descriptor: (Ljava/lang/CharSequence;)Ljava/io/Writer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: invokestatic  #8                  // Method org/apache/commons/io/IOUtils.length:(Ljava/lang/CharSequence;)I
         4: istore_2
         5: aload_0
         6: iload_2
         7: invokevirtual #3                  // Method beforeWrite:(I)V
        10: aload_0
        11: aload_1
        12: invokespecial #9                  // Method org/apache/commons/io/output/FilterCollectionWriter.append:(Ljava/lang/CharSequence;)Ljava/io/Writer;
        15: pop
        16: aload_0
        17: iload_2
        18: invokevirtual #5                  // Method afterWrite:(I)V
        21: goto          30
        24: astore_2
        25: aload_0
        26: aload_2
        27: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        30: aload_0
        31: areturn
      Exception table:
         from    to  target type
             0    21    24   Class java/io/IOException
      LineNumberTable:
        line 101: 0
        line 102: 5
        line 103: 10
        line 104: 16
        line 107: 21
        line 105: 24
        line 106: 25
        line 108: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5      16     2   len   I
           25       5     2     e   Ljava/io/IOException;
            0      32     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0      32     1   csq   Ljava/lang/CharSequence;
      StackMapTable: number_of_entries = 2
        frame_type = 88 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 5 /* same */
    Exceptions:
      throws java.io.IOException

  public java.io.Writer append(java.lang.CharSequence, int, int) throws java.io.IOException;
    descriptor: (Ljava/lang/CharSequence;II)Ljava/io/Writer;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: aload_0
         1: iload_3
         2: iload_2
         3: isub
         4: invokevirtual #3                  // Method beforeWrite:(I)V
         7: aload_0
         8: aload_1
         9: iload_2
        10: iload_3
        11: invokespecial #10                 // Method org/apache/commons/io/output/FilterCollectionWriter.append:(Ljava/lang/CharSequence;II)Ljava/io/Writer;
        14: pop
        15: aload_0
        16: iload_3
        17: iload_2
        18: isub
        19: invokevirtual #5                  // Method afterWrite:(I)V
        22: goto          33
        25: astore        4
        27: aload_0
        28: aload         4
        30: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        33: aload_0
        34: areturn
      Exception table:
         from    to  target type
             0    22    25   Class java/io/IOException
      LineNumberTable:
        line 123: 0
        line 124: 7
        line 125: 15
        line 128: 22
        line 126: 25
        line 127: 27
        line 129: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           27       6     4     e   Ljava/io/IOException;
            0      35     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0      35     1   csq   Ljava/lang/CharSequence;
            0      35     2 start   I
            0      35     3   end   I
      StackMapTable: number_of_entries = 2
        frame_type = 89 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 7 /* same */
    Exceptions:
      throws java.io.IOException

  protected void beforeWrite(int) throws java.io.IOException;
    descriptor: (I)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 145: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0       1     1     n   I
    Exceptions:
      throws java.io.IOException

  public void close() throws java.io.IOException;
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokespecial #11                 // Method org/apache/commons/io/output/FilterCollectionWriter.close:()V
         4: goto          13
         7: astore_1
         8: aload_0
         9: aload_1
        10: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        13: return
      Exception table:
         from    to  target type
             0     4     7   Class java/io/IOException
      LineNumberTable:
        line 155: 0
        line 158: 4
        line 156: 7
        line 157: 8
        line 159: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            8       5     1     e   Ljava/io/IOException;
            0      14     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
      StackMapTable: number_of_entries = 2
        frame_type = 71 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 5 /* same */
    Exceptions:
      throws java.io.IOException

  public void flush() throws java.io.IOException;
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokespecial #12                 // Method org/apache/commons/io/output/FilterCollectionWriter.flush:()V
         4: goto          13
         7: astore_1
         8: aload_0
         9: aload_1
        10: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        13: return
      Exception table:
         from    to  target type
             0     4     7   Class java/io/IOException
      LineNumberTable:
        line 169: 0
        line 172: 4
        line 170: 7
        line 171: 8
        line 173: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            8       5     1     e   Ljava/io/IOException;
            0      14     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
      StackMapTable: number_of_entries = 2
        frame_type = 71 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 5 /* same */
    Exceptions:
      throws java.io.IOException

  protected void handleIOException(java.io.IOException) throws java.io.IOException;
    descriptor: (Ljava/io/IOException;)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: athrow
      LineNumberTable:
        line 186: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0       2     1     e   Ljava/io/IOException;
    Exceptions:
      throws java.io.IOException

  public void write(char[]) throws java.io.IOException;
    descriptor: ([C)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: invokestatic  #13                 // Method org/apache/commons/io/IOUtils.length:([C)I
         4: istore_2
         5: aload_0
         6: iload_2
         7: invokevirtual #3                  // Method beforeWrite:(I)V
        10: aload_0
        11: aload_1
        12: invokespecial #14                 // Method org/apache/commons/io/output/FilterCollectionWriter.write:([C)V
        15: aload_0
        16: iload_2
        17: invokevirtual #5                  // Method afterWrite:(I)V
        20: goto          29
        23: astore_2
        24: aload_0
        25: aload_2
        26: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        29: return
      Exception table:
         from    to  target type
             0    20    23   Class java/io/IOException
      LineNumberTable:
        line 198: 0
        line 199: 5
        line 200: 10
        line 201: 15
        line 204: 20
        line 202: 23
        line 203: 24
        line 205: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5      15     2   len   I
           24       5     2     e   Ljava/io/IOException;
            0      30     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0      30     1  cbuf   [C
      StackMapTable: number_of_entries = 2
        frame_type = 87 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 5 /* same */
    Exceptions:
      throws java.io.IOException

  public void write(char[], int, int) throws java.io.IOException;
    descriptor: ([CII)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: aload_0
         1: iload_3
         2: invokevirtual #3                  // Method beforeWrite:(I)V
         5: aload_0
         6: aload_1
         7: iload_2
         8: iload_3
         9: invokespecial #15                 // Method org/apache/commons/io/output/FilterCollectionWriter.write:([CII)V
        12: aload_0
        13: iload_3
        14: invokevirtual #5                  // Method afterWrite:(I)V
        17: goto          28
        20: astore        4
        22: aload_0
        23: aload         4
        25: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        28: return
      Exception table:
         from    to  target type
             0    17    20   Class java/io/IOException
      LineNumberTable:
        line 218: 0
        line 219: 5
        line 220: 12
        line 223: 17
        line 221: 20
        line 222: 22
        line 224: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22       6     4     e   Ljava/io/IOException;
            0      29     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0      29     1  cbuf   [C
            0      29     2   off   I
            0      29     3   len   I
      StackMapTable: number_of_entries = 2
        frame_type = 84 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 7 /* same */
    Exceptions:
      throws java.io.IOException

  public void write(int) throws java.io.IOException;
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: iconst_1
         2: invokevirtual #3                  // Method beforeWrite:(I)V
         5: aload_0
         6: iload_1
         7: invokespecial #16                 // Method org/apache/commons/io/output/FilterCollectionWriter.write:(I)V
        10: aload_0
        11: iconst_1
        12: invokevirtual #5                  // Method afterWrite:(I)V
        15: goto          24
        18: astore_2
        19: aload_0
        20: aload_2
        21: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        24: return
      Exception table:
         from    to  target type
             0    15    18   Class java/io/IOException
      LineNumberTable:
        line 235: 0
        line 236: 5
        line 237: 10
        line 240: 15
        line 238: 18
        line 239: 19
        line 241: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           19       5     2     e   Ljava/io/IOException;
            0      25     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0      25     1     c   I
      StackMapTable: number_of_entries = 2
        frame_type = 82 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 5 /* same */
    Exceptions:
      throws java.io.IOException

  public void write(java.lang.String) throws java.io.IOException;
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: invokestatic  #8                  // Method org/apache/commons/io/IOUtils.length:(Ljava/lang/CharSequence;)I
         4: istore_2
         5: aload_0
         6: iload_2
         7: invokevirtual #3                  // Method beforeWrite:(I)V
        10: aload_0
        11: aload_1
        12: invokespecial #17                 // Method org/apache/commons/io/output/FilterCollectionWriter.write:(Ljava/lang/String;)V
        15: aload_0
        16: iload_2
        17: invokevirtual #5                  // Method afterWrite:(I)V
        20: goto          29
        23: astore_2
        24: aload_0
        25: aload_2
        26: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        29: return
      Exception table:
         from    to  target type
             0    20    23   Class java/io/IOException
      LineNumberTable:
        line 252: 0
        line 253: 5
        line 254: 10
        line 255: 15
        line 258: 20
        line 256: 23
        line 257: 24
        line 259: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5      15     2   len   I
           24       5     2     e   Ljava/io/IOException;
            0      30     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0      30     1   str   Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 87 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 5 /* same */
    Exceptions:
      throws java.io.IOException

  public void write(java.lang.String, int, int) throws java.io.IOException;
    descriptor: (Ljava/lang/String;II)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: aload_0
         1: iload_3
         2: invokevirtual #3                  // Method beforeWrite:(I)V
         5: aload_0
         6: aload_1
         7: iload_2
         8: iload_3
         9: invokespecial #18                 // Method org/apache/commons/io/output/FilterCollectionWriter.write:(Ljava/lang/String;II)V
        12: aload_0
        13: iload_3
        14: invokevirtual #5                  // Method afterWrite:(I)V
        17: goto          28
        20: astore        4
        22: aload_0
        23: aload         4
        25: invokevirtual #7                  // Method handleIOException:(Ljava/io/IOException;)V
        28: return
      Exception table:
         from    to  target type
             0    17    20   Class java/io/IOException
      LineNumberTable:
        line 272: 0
        line 273: 5
        line 274: 12
        line 277: 17
        line 275: 20
        line 276: 22
        line 278: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22       6     4     e   Ljava/io/IOException;
            0      29     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
            0      29     1   str   Ljava/lang/String;
            0      29     2   off   I
            0      29     3   len   I
      StackMapTable: number_of_entries = 2
        frame_type = 84 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 7 /* same */
    Exceptions:
      throws java.io.IOException

  public java.lang.Appendable append(char) throws java.io.IOException;
    descriptor: (C)Ljava/lang/Appendable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #19                 // Method append:(C)Ljava/io/Writer;
         5: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
    Exceptions:
      throws java.io.IOException

  public java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException;
    descriptor: (Ljava/lang/CharSequence;II)Ljava/lang/Appendable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_2
         3: iload_3
         4: invokevirtual #20                 // Method append:(Ljava/lang/CharSequence;II)Ljava/io/Writer;
         7: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
    Exceptions:
      throws java.io.IOException

  public java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException;
    descriptor: (Ljava/lang/CharSequence;)Ljava/lang/Appendable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #21                 // Method append:(Ljava/lang/CharSequence;)Ljava/io/Writer;
         5: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/apache/commons/io/output/ProxyCollectionWriter;
    Exceptions:
      throws java.io.IOException
}
SourceFile: "ProxyCollectionWriter.java"
