Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/apache/commons/io/input/AutoCloseInputStream.class
  Last modified May 29, 2022; size 1090 bytes
  SHA-256 checksum f47526bb85f5e376f1c1791c7d079d5fc135243b0f42d8973b3d4e50fe4696d9
  Compiled from "AutoCloseInputStream.java"
public class org.apache.commons.io.input.AutoCloseInputStream extends org.apache.commons.io.input.ProxyInputStream
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // org/apache/commons/io/input/AutoCloseInputStream
  super_class: #9                         // org/apache/commons/io/input/ProxyInputStream
  interfaces: 0, fields: 0, methods: 4, attributes: 1
Constant pool:
   #1 = Class              #32            // org/apache/commons/io/IOUtils
   #2 = Methodref          #9.#33         // org/apache/commons/io/input/ProxyInputStream."<init>":(Ljava/io/InputStream;)V
   #3 = Fieldref           #8.#34         // org/apache/commons/io/input/AutoCloseInputStream.in:Ljava/io/InputStream;
   #4 = Methodref          #35.#36        // java/io/InputStream.close:()V
   #5 = Fieldref           #37.#38        // org/apache/commons/io/input/ClosedInputStream.CLOSED_INPUT_STREAM:Lorg/apache/commons/io/input/ClosedInputStream;
   #6 = Methodref          #8.#36         // org/apache/commons/io/input/AutoCloseInputStream.close:()V
   #7 = Methodref          #39.#40        // java/lang/Object.finalize:()V
   #8 = Class              #41            // org/apache/commons/io/input/AutoCloseInputStream
   #9 = Class              #42            // org/apache/commons/io/input/ProxyInputStream
  #10 = Utf8               <init>
  #11 = Utf8               (Ljava/io/InputStream;)V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Lorg/apache/commons/io/input/AutoCloseInputStream;
  #17 = Utf8               in
  #18 = Utf8               Ljava/io/InputStream;
  #19 = Utf8               close
  #20 = Utf8               ()V
  #21 = Utf8               Exceptions
  #22 = Class              #43            // java/io/IOException
  #23 = Utf8               afterRead
  #24 = Utf8               (I)V
  #25 = Utf8               n
  #26 = Utf8               I
  #27 = Utf8               StackMapTable
  #28 = Utf8               finalize
  #29 = Class              #44            // java/lang/Throwable
  #30 = Utf8               SourceFile
  #31 = Utf8               AutoCloseInputStream.java
  #32 = Utf8               org/apache/commons/io/IOUtils
  #33 = NameAndType        #10:#11        // "<init>":(Ljava/io/InputStream;)V
  #34 = NameAndType        #17:#18        // in:Ljava/io/InputStream;
  #35 = Class              #45            // java/io/InputStream
  #36 = NameAndType        #19:#20        // close:()V
  #37 = Class              #46            // org/apache/commons/io/input/ClosedInputStream
  #38 = NameAndType        #47:#48        // CLOSED_INPUT_STREAM:Lorg/apache/commons/io/input/ClosedInputStream;
  #39 = Class              #49            // java/lang/Object
  #40 = NameAndType        #28:#20        // finalize:()V
  #41 = Utf8               org/apache/commons/io/input/AutoCloseInputStream
  #42 = Utf8               org/apache/commons/io/input/ProxyInputStream
  #43 = Utf8               java/io/IOException
  #44 = Utf8               java/lang/Throwable
  #45 = Utf8               java/io/InputStream
  #46 = Utf8               org/apache/commons/io/input/ClosedInputStream
  #47 = Utf8               CLOSED_INPUT_STREAM
  #48 = Utf8               Lorg/apache/commons/io/input/ClosedInputStream;
  #49 = Utf8               java/lang/Object
{
  public org.apache.commons.io.input.AutoCloseInputStream(java.io.InputStream);
    descriptor: (Ljava/io/InputStream;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #2                  // Method org/apache/commons/io/input/ProxyInputStream."<init>":(Ljava/io/InputStream;)V
         5: return
      LineNumberTable:
        line 46: 0
        line 47: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/apache/commons/io/input/AutoCloseInputStream;
            0       6     1    in   Ljava/io/InputStream;

  public void close() throws java.io.IOException;
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field in:Ljava/io/InputStream;
         4: invokevirtual #4                  // Method java/io/InputStream.close:()V
         7: aload_0
         8: getstatic     #5                  // Field org/apache/commons/io/input/ClosedInputStream.CLOSED_INPUT_STREAM:Lorg/apache/commons/io/input/ClosedInputStream;
        11: putfield      #3                  // Field in:Ljava/io/InputStream;
        14: return
      LineNumberTable:
        line 64: 0
        line 65: 7
        line 66: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/apache/commons/io/input/AutoCloseInputStream;
    Exceptions:
      throws java.io.IOException

  protected void afterRead(int) throws java.io.IOException;
    descriptor: (I)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: iconst_m1
         2: if_icmpne     9
         5: aload_0
         6: invokevirtual #6                  // Method close:()V
         9: return
      LineNumberTable:
        line 77: 0
        line 78: 5
        line 80: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/apache/commons/io/input/AutoCloseInputStream;
            0      10     1     n   I
      StackMapTable: number_of_entries = 1
        frame_type = 9 /* same */
    Exceptions:
      throws java.io.IOException

  protected void finalize() throws java.lang.Throwable;
    descriptor: ()V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #6                  // Method close:()V
         4: aload_0
         5: invokespecial #7                  // Method java/lang/Object.finalize:()V
         8: return
      LineNumberTable:
        line 90: 0
        line 91: 4
        line 92: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/apache/commons/io/input/AutoCloseInputStream;
    Exceptions:
      throws java.lang.Throwable
}
SourceFile: "AutoCloseInputStream.java"
