Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/io/Source$.class
  Last modified May 29, 2022; size 11055 bytes
  SHA-256 checksum 6829850f13a2e1559cbb799a2ea4d2719383eda0264f7d99c8858608f07a37ac
  Compiled from "Source.scala"
public final class scala.io.Source$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/io/Source$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 39, attributes: 5
Constant pool:
    #1 = Utf8               scala/io/Source$
    #2 = Class              #1            // scala/io/Source$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               Source.scala
    #6 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #7 = Class              #6            // java/lang/invoke/MethodHandles$Lookup
    #8 = Utf8               java/lang/invoke/MethodHandles
    #9 = Class              #8            // java/lang/invoke/MethodHandles
   #10 = Utf8               Lookup
   #11 = Utf8               scala/collection/mutable/ArraySeq$ofChar
   #12 = Class              #11           // scala/collection/mutable/ArraySeq$ofChar
   #13 = Utf8               scala/collection/mutable/ArraySeq
   #14 = Class              #13           // scala/collection/mutable/ArraySeq
   #15 = Utf8               ofChar
   #16 = Utf8               scala/io/Source$$anon$1
   #17 = Class              #16           // scala/io/Source$$anon$1
   #18 = Utf8               MODULE$
   #19 = Utf8               Lscala/io/Source$;
   #20 = Utf8               DefaultBufSize
   #21 = Utf8               I
   #22 = Utf8               <clinit>
   #23 = Utf8               ()V
   #24 = Utf8               <init>
   #25 = NameAndType        #24:#23       // "<init>":()V
   #26 = Methodref          #2.#25        // scala/io/Source$."<init>":()V
   #27 = NameAndType        #18:#19       // MODULE$:Lscala/io/Source$;
   #28 = Fieldref           #2.#27        // scala/io/Source$.MODULE$:Lscala/io/Source$;
   #29 = NameAndType        #20:#21       // DefaultBufSize:I
   #30 = Fieldref           #2.#29        // scala/io/Source$.DefaultBufSize:I
   #31 = Utf8               ()I
   #32 = Utf8               this
   #33 = Utf8               stdin
   #34 = Utf8               ()Lscala/io/BufferedSource;
   #35 = Utf8               java/lang/System
   #36 = Class              #35           // java/lang/System
   #37 = Utf8               in
   #38 = Utf8               Ljava/io/InputStream;
   #39 = NameAndType        #37:#38       // in:Ljava/io/InputStream;
   #40 = Fieldref           #36.#39       // java/lang/System.in:Ljava/io/InputStream;
   #41 = Utf8               scala/io/Codec$
   #42 = Class              #41           // scala/io/Codec$
   #43 = Utf8               Lscala/io/Codec$;
   #44 = NameAndType        #18:#43       // MODULE$:Lscala/io/Codec$;
   #45 = Fieldref           #42.#44       // scala/io/Codec$.MODULE$:Lscala/io/Codec$;
   #46 = Utf8               fallbackSystemCodec
   #47 = Utf8               ()Lscala/io/Codec;
   #48 = NameAndType        #46:#47       // fallbackSystemCodec:()Lscala/io/Codec;
   #49 = Methodref          #42.#48       // scala/io/Codec$.fallbackSystemCodec:()Lscala/io/Codec;
   #50 = Utf8               fromInputStream
   #51 = Utf8               (Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
   #52 = NameAndType        #50:#51       // fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
   #53 = Methodref          #2.#52        // scala/io/Source$.fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
   #54 = Utf8               fromIterable
   #55 = Utf8               (Lscala/collection/Iterable;)Lscala/io/Source;
   #56 = Utf8               (Lscala/collection/Iterable<Ljava/lang/Object;>;)Lscala/io/Source;
   #57 = Utf8               iterable
   #58 = Utf8               (Lscala/collection/Iterable;)V
   #59 = NameAndType        #24:#58       // "<init>":(Lscala/collection/Iterable;)V
   #60 = Methodref          #17.#59       // scala/io/Source$$anon$1."<init>":(Lscala/collection/Iterable;)V
   #61 = Utf8               ()Ljava/lang/Object;
   #62 = MethodType         #61           //  ()Ljava/lang/Object;
   #63 = Utf8               $anonfun$fromIterable$1
   #64 = NameAndType        #63:#55       // $anonfun$fromIterable$1:(Lscala/collection/Iterable;)Lscala/io/Source;
   #65 = Methodref          #2.#64        // scala/io/Source$.$anonfun$fromIterable$1:(Lscala/collection/Iterable;)Lscala/io/Source;
   #66 = MethodHandle       6:#65         // REF_invokeStatic scala/io/Source$.$anonfun$fromIterable$1:(Lscala/collection/Iterable;)Lscala/io/Source;
   #67 = Utf8               ()Lscala/io/Source;
   #68 = MethodType         #67           //  ()Lscala/io/Source;
   #69 = Integer            5
   #70 = Integer            1
   #71 = Utf8               java/lang/invoke/LambdaMetafactory
   #72 = Class              #71           // java/lang/invoke/LambdaMetafactory
   #73 = Utf8               altMetafactory
   #74 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #75 = NameAndType        #73:#74       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #76 = Methodref          #72.#75       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #77 = MethodHandle       6:#76         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #78 = Utf8               apply
   #79 = Utf8               (Lscala/collection/Iterable;)Lscala/Function0;
   #80 = NameAndType        #78:#79       // apply:(Lscala/collection/Iterable;)Lscala/Function0;
   #81 = InvokeDynamic      #0:#80        // #0:apply:(Lscala/collection/Iterable;)Lscala/Function0;
   #82 = Utf8               withReset
   #83 = Utf8               (Lscala/Function0;)Lscala/io/Source;
   #84 = NameAndType        #82:#83       // withReset:(Lscala/Function0;)Lscala/io/Source;
   #85 = Methodref          #17.#84       // scala/io/Source$$anon$1.withReset:(Lscala/Function0;)Lscala/io/Source;
   #86 = Utf8               Lscala/collection/Iterable;
   #87 = Utf8               fromChar
   #88 = Utf8               (C)Lscala/io/Source;
   #89 = Utf8               c
   #90 = Utf8               scala/Predef$
   #91 = Class              #90           // scala/Predef$
   #92 = Utf8               Lscala/Predef$;
   #93 = NameAndType        #18:#92       // MODULE$:Lscala/Predef$;
   #94 = Fieldref           #91.#93       // scala/Predef$.MODULE$:Lscala/Predef$;
   #95 = Utf8               wrapCharArray
   #96 = Utf8               ([C)Lscala/collection/mutable/ArraySeq$ofChar;
   #97 = NameAndType        #95:#96       // wrapCharArray:([C)Lscala/collection/mutable/ArraySeq$ofChar;
   #98 = Methodref          #91.#97       // scala/Predef$.wrapCharArray:([C)Lscala/collection/mutable/ArraySeq$ofChar;
   #99 = NameAndType        #54:#55       // fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
  #100 = Methodref          #2.#99        // scala/io/Source$.fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
  #101 = Utf8               C
  #102 = Utf8               fromChars
  #103 = Utf8               ([C)Lscala/io/Source;
  #104 = Utf8               chars
  #105 = Utf8               [C
  #106 = Utf8               fromString
  #107 = Utf8               (Ljava/lang/String;)Lscala/io/Source;
  #108 = Utf8               s
  #109 = Utf8               wrapString
  #110 = Utf8               (Ljava/lang/String;)Lscala/collection/immutable/WrappedString;
  #111 = NameAndType        #109:#110     // wrapString:(Ljava/lang/String;)Lscala/collection/immutable/WrappedString;
  #112 = Methodref          #91.#111      // scala/Predef$.wrapString:(Ljava/lang/String;)Lscala/collection/immutable/WrappedString;
  #113 = Utf8               Ljava/lang/String;
  #114 = Utf8               fromFile
  #115 = Utf8               (Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #116 = Utf8               name
  #117 = Utf8               codec
  #118 = Utf8               java/io/File
  #119 = Class              #118          // java/io/File
  #120 = Utf8               (Ljava/lang/String;)V
  #121 = NameAndType        #24:#120      // "<init>":(Ljava/lang/String;)V
  #122 = Methodref          #119.#121     // java/io/File."<init>":(Ljava/lang/String;)V
  #123 = Utf8               (Ljava/io/File;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #124 = NameAndType        #114:#123     // fromFile:(Ljava/io/File;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #125 = Methodref          #2.#124       // scala/io/Source$.fromFile:(Ljava/io/File;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #126 = Utf8               Lscala/io/Codec;
  #127 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lscala/io/BufferedSource;
  #128 = Utf8               enc
  #129 = Utf8               (Ljava/lang/String;)Lscala/io/Codec;
  #130 = NameAndType        #78:#129      // apply:(Ljava/lang/String;)Lscala/io/Codec;
  #131 = Methodref          #42.#130      // scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
  #132 = NameAndType        #114:#115     // fromFile:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #133 = Methodref          #2.#132       // scala/io/Source$.fromFile:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #134 = Utf8               (Ljava/net/URI;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #135 = Utf8               uri
  #136 = Utf8               (Ljava/net/URI;)V
  #137 = NameAndType        #24:#136      // "<init>":(Ljava/net/URI;)V
  #138 = Methodref          #119.#137     // java/io/File."<init>":(Ljava/net/URI;)V
  #139 = Utf8               Ljava/net/URI;
  #140 = Utf8               (Ljava/net/URI;Ljava/lang/String;)Lscala/io/BufferedSource;
  #141 = NameAndType        #114:#134     // fromFile:(Ljava/net/URI;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #142 = Methodref          #2.#141       // scala/io/Source$.fromFile:(Ljava/net/URI;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #143 = Utf8               file
  #144 = NameAndType        #20:#31       // DefaultBufSize:()I
  #145 = Methodref          #2.#144       // scala/io/Source$.DefaultBufSize:()I
  #146 = Utf8               (Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
  #147 = NameAndType        #114:#146     // fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
  #148 = Methodref          #2.#147       // scala/io/Source$.fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
  #149 = Utf8               Ljava/io/File;
  #150 = Utf8               (Ljava/io/File;Ljava/lang/String;)Lscala/io/BufferedSource;
  #151 = Utf8               (Ljava/io/File;Ljava/lang/String;I)Lscala/io/BufferedSource;
  #152 = Utf8               bufferSize
  #153 = Utf8               java/io/FileInputStream
  #154 = Class              #153          // java/io/FileInputStream
  #155 = Utf8               (Ljava/io/File;)V
  #156 = NameAndType        #24:#155      // "<init>":(Ljava/io/File;)V
  #157 = Methodref          #154.#156     // java/io/FileInputStream."<init>":(Ljava/io/File;)V
  #158 = Utf8               $anonfun$fromFile$1
  #159 = NameAndType        #158:#146     // $anonfun$fromFile$1:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
  #160 = Methodref          #2.#159       // scala/io/Source$.$anonfun$fromFile$1:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
  #161 = MethodHandle       6:#160        // REF_invokeStatic scala/io/Source$.$anonfun$fromFile$1:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
  #162 = MethodType         #34           //  ()Lscala/io/BufferedSource;
  #163 = Utf8               (Ljava/io/File;ILscala/io/Codec;)Lscala/Function0;
  #164 = NameAndType        #78:#163      // apply:(Ljava/io/File;ILscala/io/Codec;)Lscala/Function0;
  #165 = InvokeDynamic      #1:#164       // #1:apply:(Ljava/io/File;ILscala/io/Codec;)Lscala/Function0;
  #166 = MethodType         #23           //  ()V
  #167 = Utf8               $anonfun$fromFile$2
  #168 = Utf8               (Ljava/io/FileInputStream;)V
  #169 = NameAndType        #167:#168     // $anonfun$fromFile$2:(Ljava/io/FileInputStream;)V
  #170 = Methodref          #2.#169       // scala/io/Source$.$anonfun$fromFile$2:(Ljava/io/FileInputStream;)V
  #171 = MethodHandle       6:#170        // REF_invokeStatic scala/io/Source$.$anonfun$fromFile$2:(Ljava/io/FileInputStream;)V
  #172 = Utf8               apply$mcV$sp
  #173 = Utf8               (Ljava/io/FileInputStream;)Lscala/runtime/java8/JFunction0$mcV$sp;
  #174 = NameAndType        #172:#173     // apply$mcV$sp:(Ljava/io/FileInputStream;)Lscala/runtime/java8/JFunction0$mcV$sp;
  #175 = InvokeDynamic      #2:#174       // #2:apply$mcV$sp:(Ljava/io/FileInputStream;)Lscala/runtime/java8/JFunction0$mcV$sp;
  #176 = Utf8               $anonfun$createBufferedSource$1
  #177 = Utf8               (Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #178 = NameAndType        #176:#177     // $anonfun$createBufferedSource$1:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #179 = Methodref          #2.#178       // scala/io/Source$.$anonfun$createBufferedSource$1:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #180 = MethodHandle       6:#179        // REF_invokeStatic scala/io/Source$.$anonfun$createBufferedSource$1:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #181 = Utf8               (Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/Function0;
  #182 = NameAndType        #78:#181      // apply:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/Function0;
  #183 = InvokeDynamic      #3:#182       // #3:apply:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/Function0;
  #184 = Utf8               scala/io/BufferedSource
  #185 = Class              #184          // scala/io/BufferedSource
  #186 = Utf8               (Ljava/io/InputStream;ILscala/io/Codec;)V
  #187 = NameAndType        #24:#186      // "<init>":(Ljava/io/InputStream;ILscala/io/Codec;)V
  #188 = Methodref          #185.#187     // scala/io/BufferedSource."<init>":(Ljava/io/InputStream;ILscala/io/Codec;)V
  #189 = Methodref          #185.#84      // scala/io/BufferedSource.withReset:(Lscala/Function0;)Lscala/io/Source;
  #190 = Utf8               scala/io/Source
  #191 = Class              #190          // scala/io/Source
  #192 = Utf8               withClose
  #193 = NameAndType        #192:#83      // withClose:(Lscala/Function0;)Lscala/io/Source;
  #194 = Methodref          #191.#193     // scala/io/Source.withClose:(Lscala/Function0;)Lscala/io/Source;
  #195 = Utf8               java/lang/StringBuilder
  #196 = Class              #195          // java/lang/StringBuilder
  #197 = Utf8               (I)V
  #198 = NameAndType        #24:#197      // "<init>":(I)V
  #199 = Methodref          #196.#198     // java/lang/StringBuilder."<init>":(I)V
  #200 = Utf8               file:
  #201 = String             #200          // file:
  #202 = Utf8               append
  #203 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #204 = NameAndType        #202:#203     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #205 = Methodref          #196.#204     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #206 = Utf8               getAbsolutePath
  #207 = Utf8               ()Ljava/lang/String;
  #208 = NameAndType        #206:#207     // getAbsolutePath:()Ljava/lang/String;
  #209 = Methodref          #119.#208     // java/io/File.getAbsolutePath:()Ljava/lang/String;
  #210 = Utf8               toString
  #211 = NameAndType        #210:#207     // toString:()Ljava/lang/String;
  #212 = Methodref          #196.#211     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #213 = Utf8               withDescription
  #214 = NameAndType        #213:#107     // withDescription:(Ljava/lang/String;)Lscala/io/Source;
  #215 = Methodref          #185.#214     // scala/io/BufferedSource.withDescription:(Ljava/lang/String;)Lscala/io/Source;
  #216 = Utf8               inputStream
  #217 = Utf8               Ljava/io/FileInputStream;
  #218 = Utf8               createBufferedSource_resetFn
  #219 = Utf8               Lscala/Function0;
  #220 = Utf8               createBufferedSource_reset
  #221 = Utf8               createBufferedSource_close
  #222 = Utf8               scala/Function0
  #223 = Class              #222          // scala/Function0
  #224 = Utf8               scala/runtime/java8/JFunction0$mcV$sp
  #225 = Class              #224          // scala/runtime/java8/JFunction0$mcV$sp
  #226 = Utf8               fromBytes
  #227 = Utf8               ([BLscala/io/Codec;)Lscala/io/Source;
  #228 = Utf8               bytes
  #229 = Utf8               java/lang/String
  #230 = Class              #229          // java/lang/String
  #231 = Utf8               scala/io/Codec
  #232 = Class              #231          // scala/io/Codec
  #233 = NameAndType        #116:#207     // name:()Ljava/lang/String;
  #234 = Methodref          #232.#233     // scala/io/Codec.name:()Ljava/lang/String;
  #235 = Utf8               ([BLjava/lang/String;)V
  #236 = NameAndType        #24:#235      // "<init>":([BLjava/lang/String;)V
  #237 = Methodref          #230.#236     // java/lang/String."<init>":([BLjava/lang/String;)V
  #238 = NameAndType        #106:#107     // fromString:(Ljava/lang/String;)Lscala/io/Source;
  #239 = Methodref          #2.#238       // scala/io/Source$.fromString:(Ljava/lang/String;)Lscala/io/Source;
  #240 = Utf8               [B
  #241 = Utf8               ([BLjava/lang/String;)Lscala/io/Source;
  #242 = NameAndType        #226:#227     // fromBytes:([BLscala/io/Codec;)Lscala/io/Source;
  #243 = Methodref          #2.#242       // scala/io/Source$.fromBytes:([BLscala/io/Codec;)Lscala/io/Source;
  #244 = Utf8               fromRawBytes
  #245 = Utf8               ([B)Lscala/io/Source;
  #246 = Utf8               ISO8859
  #247 = NameAndType        #246:#47      // ISO8859:()Lscala/io/Codec;
  #248 = Methodref          #42.#247      // scala/io/Codec$.ISO8859:()Lscala/io/Codec;
  #249 = Utf8               fromURI
  #250 = Utf8               fromURL
  #251 = NameAndType        #250:#115     // fromURL:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #252 = Methodref          #2.#251       // scala/io/Source$.fromURL:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #253 = Utf8               java/net/URL
  #254 = Class              #253          // java/net/URL
  #255 = Methodref          #254.#121     // java/net/URL."<init>":(Ljava/lang/String;)V
  #256 = Utf8               (Ljava/net/URL;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #257 = NameAndType        #250:#256     // fromURL:(Ljava/net/URL;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #258 = Methodref          #2.#257       // scala/io/Source$.fromURL:(Ljava/net/URL;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #259 = Utf8               (Ljava/net/URL;Ljava/lang/String;)Lscala/io/BufferedSource;
  #260 = Utf8               url
  #261 = Utf8               Ljava/net/URL;
  #262 = Utf8               openStream
  #263 = Utf8               ()Ljava/io/InputStream;
  #264 = NameAndType        #262:#263     // openStream:()Ljava/io/InputStream;
  #265 = Methodref          #254.#264     // java/net/URL.openStream:()Ljava/io/InputStream;
  #266 = Utf8               createBufferedSource
  #267 = Utf8               (Ljava/io/InputStream;ILscala/Function0<Lscala/io/Source;>;Lscala/Function0<Lscala/runtime/BoxedUnit;>;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #268 = Utf8               reset
  #269 = Utf8               close
  #270 = Utf8               resetFn
  #271 = Utf8               createBufferedSource$default$2
  #272 = Utf8               createBufferedSource$default$3
  #273 = Utf8               ()Lscala/Function0;
  #274 = Utf8               ()Lscala/Function0<Lscala/io/Source;>;
  #275 = Utf8               createBufferedSource$default$4
  #276 = Utf8               ()Lscala/Function0<Lscala/runtime/BoxedUnit;>;
  #277 = Utf8               (Ljava/io/InputStream;Ljava/lang/String;)Lscala/io/BufferedSource;
  #278 = Utf8               is
  #279 = Utf8               $anonfun$fromInputStream$1
  #280 = NameAndType        #279:#51      // $anonfun$fromInputStream$1:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #281 = Methodref          #2.#280       // scala/io/Source$.$anonfun$fromInputStream$1:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #282 = MethodHandle       6:#281        // REF_invokeStatic scala/io/Source$.$anonfun$fromInputStream$1:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #283 = Utf8               (Ljava/io/InputStream;Lscala/io/Codec;)Lscala/Function0;
  #284 = NameAndType        #78:#283      // apply:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/Function0;
  #285 = InvokeDynamic      #4:#284       // #4:apply:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/Function0;
  #286 = Utf8               $anonfun$fromInputStream$2
  #287 = Utf8               (Ljava/io/InputStream;)V
  #288 = NameAndType        #286:#287     // $anonfun$fromInputStream$2:(Ljava/io/InputStream;)V
  #289 = Methodref          #2.#288       // scala/io/Source$.$anonfun$fromInputStream$2:(Ljava/io/InputStream;)V
  #290 = MethodHandle       6:#289        // REF_invokeStatic scala/io/Source$.$anonfun$fromInputStream$2:(Ljava/io/InputStream;)V
  #291 = Utf8               (Ljava/io/InputStream;)Lscala/runtime/java8/JFunction0$mcV$sp;
  #292 = NameAndType        #172:#291     // apply$mcV$sp:(Ljava/io/InputStream;)Lscala/runtime/java8/JFunction0$mcV$sp;
  #293 = InvokeDynamic      #5:#292       // #5:apply$mcV$sp:(Ljava/io/InputStream;)Lscala/runtime/java8/JFunction0$mcV$sp;
  #294 = Utf8               x$2
  #295 = Utf8               x$3
  #296 = Utf8               java/io/InputStream
  #297 = Class              #296          // java/io/InputStream
  #298 = Utf8               fromResource
  #299 = Utf8               (Ljava/lang/String;Ljava/lang/ClassLoader;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #300 = Utf8               resource
  #301 = Utf8               classLoader
  #302 = Utf8               scala/Option$
  #303 = Class              #302          // scala/Option$
  #304 = Utf8               Lscala/Option$;
  #305 = NameAndType        #18:#304      // MODULE$:Lscala/Option$;
  #306 = Fieldref           #303.#305     // scala/Option$.MODULE$:Lscala/Option$;
  #307 = Utf8               java/lang/ClassLoader
  #308 = Class              #307          // java/lang/ClassLoader
  #309 = Utf8               getResourceAsStream
  #310 = Utf8               (Ljava/lang/String;)Ljava/io/InputStream;
  #311 = NameAndType        #309:#310     // getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
  #312 = Methodref          #308.#311     // java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
  #313 = Utf8               (Ljava/lang/Object;)Lscala/Option;
  #314 = NameAndType        #78:#313      // apply:(Ljava/lang/Object;)Lscala/Option;
  #315 = Methodref          #303.#314     // scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
  #316 = Utf8               scala/Some
  #317 = Class              #316          // scala/Some
  #318 = Utf8               value
  #319 = NameAndType        #318:#61      // value:()Ljava/lang/Object;
  #320 = Methodref          #317.#319     // scala/Some.value:()Ljava/lang/Object;
  #321 = Utf8               scala/None$
  #322 = Class              #321          // scala/None$
  #323 = Utf8               Lscala/None$;
  #324 = NameAndType        #18:#323      // MODULE$:Lscala/None$;
  #325 = Fieldref           #322.#324     // scala/None$.MODULE$:Lscala/None$;
  #326 = Utf8               equals
  #327 = Utf8               (Ljava/lang/Object;)Z
  #328 = NameAndType        #326:#327     // equals:(Ljava/lang/Object;)Z
  #329 = Methodref          #4.#328       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #330 = Utf8               java/io/FileNotFoundException
  #331 = Class              #330          // java/io/FileNotFoundException
  #332 = Integer            70
  #333 = Utf8               resource \'
  #334 = String             #333          // resource \'
  #335 = Utf8               \' was not found in the classpath from the given classloader.
  #336 = String             #335          // \' was not found in the classpath from the given classloader.
  #337 = Methodref          #331.#121     // java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
  #338 = Utf8               scala/MatchError
  #339 = Class              #338          // scala/MatchError
  #340 = Utf8               (Ljava/lang/Object;)V
  #341 = NameAndType        #24:#340      // "<init>":(Ljava/lang/Object;)V
  #342 = Methodref          #339.#341     // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #343 = Utf8               Ljava/lang/ClassLoader;
  #344 = Utf8               scala/Option
  #345 = Class              #344          // scala/Option
  #346 = Utf8               fromResource$default$2
  #347 = Utf8               ()Ljava/lang/ClassLoader;
  #348 = Utf8               java/lang/Thread
  #349 = Class              #348          // java/lang/Thread
  #350 = Utf8               currentThread
  #351 = Utf8               ()Ljava/lang/Thread;
  #352 = NameAndType        #350:#351     // currentThread:()Ljava/lang/Thread;
  #353 = Methodref          #349.#352     // java/lang/Thread.currentThread:()Ljava/lang/Thread;
  #354 = Utf8               getContextClassLoader
  #355 = NameAndType        #354:#347     // getContextClassLoader:()Ljava/lang/ClassLoader;
  #356 = Methodref          #349.#355     // java/lang/Thread.getContextClassLoader:()Ljava/lang/ClassLoader;
  #357 = Utf8               iterable$1
  #358 = Utf8               file$1
  #359 = Utf8               bufferSize$1
  #360 = Utf8               codec$1
  #361 = Utf8               inputStream$1
  #362 = NameAndType        #269:#23      // close:()V
  #363 = Methodref          #154.#362     // java/io/FileInputStream.close:()V
  #364 = Utf8               inputStream$2
  #365 = Utf8               bufferSize$2
  #366 = Utf8               reset$1
  #367 = Utf8               close$1
  #368 = Utf8               codec$2
  #369 = NameAndType        #266:#177     // createBufferedSource:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #370 = Methodref          #2.#369       // scala/io/Source$.createBufferedSource:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
  #371 = Utf8               is$1
  #372 = Utf8               codec$3
  #373 = Methodref          #297.#362     // java/io/InputStream.close:()V
  #374 = Methodref          #4.#25        // java/lang/Object."<init>":()V
  #375 = Utf8               $deserializeLambda$
  #376 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #377 = Utf8               scala/runtime/LambdaDeserialize
  #378 = Class              #377          // scala/runtime/LambdaDeserialize
  #379 = Utf8               bootstrap
  #380 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #381 = NameAndType        #379:#380     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #382 = Methodref          #378.#381     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #383 = MethodHandle       6:#382        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #384 = Utf8               lambdaDeserialize
  #385 = NameAndType        #384:#376     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #386 = InvokeDynamic      #6:#385       // #6:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #387 = Utf8               Code
  #388 = Utf8               LineNumberTable
  #389 = Utf8               LocalVariableTable
  #390 = Utf8               Signature
  #391 = Utf8               MethodParameters
  #392 = Utf8               StackMapTable
  #393 = Utf8               InnerClasses
  #394 = Utf8               SourceFile
  #395 = Utf8               BootstrapMethods
  #396 = Utf8               ScalaInlineInfo
  #397 = Utf8               Scala
{
  public static final scala.io.Source$ MODULE$;
    descriptor: Lscala/io/Source$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final int DefaultBufSize;
    descriptor: I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/io/Source$
         3: dup
         4: invokespecial #26                 // Method "<init>":()V
         7: putstatic     #28                 // Field MODULE$:Lscala/io/Source$;
        10: sipush        2048
        13: putstatic     #30                 // Field DefaultBufSize:I
        16: return
      LineNumberTable:
        line 25: 0
        line 26: 10
        line 25: 16

  public int DefaultBufSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #30                 // Field DefaultBufSize:I
         3: ireturn
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/io/Source$;

  public scala.io.BufferedSource stdin();
    descriptor: ()Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: getstatic     #40                 // Field java/lang/System.in:Ljava/io/InputStream;
         4: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         7: invokevirtual #49                 // Method scala/io/Codec$.fallbackSystemCodec:()Lscala/io/Codec;
        10: invokevirtual #53                 // Method fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
        13: areturn
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/io/Source$;

  public scala.io.Source fromIterable(scala.collection.Iterable<java.lang.Object>);
    descriptor: (Lscala/collection/Iterable;)Lscala/io/Source;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #17                 // class scala/io/Source$$anon$1
         3: dup
         4: aload_1
         5: invokespecial #60                 // Method scala/io/Source$$anon$1."<init>":(Lscala/collection/Iterable;)V
         8: aload_1
         9: invokedynamic #81,  0             // InvokeDynamic #0:apply:(Lscala/collection/Iterable;)Lscala/Function0;
        14: invokevirtual #85                 // Method scala/io/Source$$anon$1.withReset:(Lscala/Function0;)Lscala/io/Source;
        17: areturn
      LineNumberTable:
        line 37: 0
        line 39: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/io/Source$;
            0      18     1 iterable   Lscala/collection/Iterable;
    Signature: #56                          // (Lscala/collection/Iterable<Ljava/lang/Object;>;)Lscala/io/Source;
    MethodParameters:
      Name                           Flags
      iterable                       final

  public scala.io.Source fromChar(char);
    descriptor: (C)Lscala/io/Source;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=2
         0: aload_0
         1: getstatic     #94                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         4: iconst_1
         5: newarray       char
         7: dup
         8: iconst_0
         9: iload_1
        10: castore
        11: invokevirtual #98                 // Method scala/Predef$.wrapCharArray:([C)Lscala/collection/mutable/ArraySeq$ofChar;
        14: invokevirtual #100                // Method fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
        17: areturn
      LineNumberTable:
        line 43: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/io/Source$;
            0      18     1     c   C
    MethodParameters:
      Name                           Flags
      c                              final

  public scala.io.Source fromChars(char[]);
    descriptor: ([C)Lscala/io/Source;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getstatic     #94                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         4: aload_1
         5: invokevirtual #98                 // Method scala/Predef$.wrapCharArray:([C)Lscala/collection/mutable/ArraySeq$ofChar;
         8: invokevirtual #100                // Method fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
        11: areturn
      LineNumberTable:
        line 47: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/io/Source$;
            0      12     1 chars   [C
    MethodParameters:
      Name                           Flags
      chars                          final

  public scala.io.Source fromString(java.lang.String);
    descriptor: (Ljava/lang/String;)Lscala/io/Source;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getstatic     #94                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         4: aload_1
         5: invokevirtual #112                // Method scala/Predef$.wrapString:(Ljava/lang/String;)Lscala/collection/immutable/WrappedString;
         8: invokevirtual #100                // Method fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
        11: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/io/Source$;
            0      12     1     s   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      s                              final

  public scala.io.BufferedSource fromFile(java.lang.String, scala.io.Codec);
    descriptor: (Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: new           #119                // class java/io/File
         4: dup
         5: aload_1
         6: invokespecial #122                // Method java/io/File."<init>":(Ljava/lang/String;)V
         9: aload_2
        10: invokevirtual #125                // Method fromFile:(Ljava/io/File;Lscala/io/Codec;)Lscala/io/BufferedSource;
        13: areturn
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/io/Source$;
            0      14     1  name   Ljava/lang/String;
            0      14     2 codec   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      name                           final
      codec                          final

  public scala.io.BufferedSource fromFile(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         5: aload_2
         6: invokevirtual #131                // Method scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
         9: invokevirtual #133                // Method fromFile:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
        12: areturn
      LineNumberTable:
        line 63: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/io/Source$;
            0      13     1  name   Ljava/lang/String;
            0      13     2   enc   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final
      enc                            final

  public scala.io.BufferedSource fromFile(java.net.URI, scala.io.Codec);
    descriptor: (Ljava/net/URI;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: new           #119                // class java/io/File
         4: dup
         5: aload_1
         6: invokespecial #138                // Method java/io/File."<init>":(Ljava/net/URI;)V
         9: aload_2
        10: invokevirtual #125                // Method fromFile:(Ljava/io/File;Lscala/io/Codec;)Lscala/io/BufferedSource;
        13: areturn
      LineNumberTable:
        line 68: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/io/Source$;
            0      14     1   uri   Ljava/net/URI;
            0      14     2 codec   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      uri                            final
      codec                          final

  public scala.io.BufferedSource fromFile(java.net.URI, java.lang.String);
    descriptor: (Ljava/net/URI;Ljava/lang/String;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         5: aload_2
         6: invokevirtual #131                // Method scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
         9: invokevirtual #142                // Method fromFile:(Ljava/net/URI;Lscala/io/Codec;)Lscala/io/BufferedSource;
        12: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/io/Source$;
            0      13     1   uri   Ljava/net/URI;
            0      13     2   enc   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      uri                            final
      enc                            final

  public scala.io.BufferedSource fromFile(java.io.File, scala.io.Codec);
    descriptor: (Ljava/io/File;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_0
         3: invokevirtual #145                // Method DefaultBufSize:()I
         6: aload_2
         7: invokevirtual #148                // Method fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
        10: areturn
      LineNumberTable:
        line 79: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/io/Source$;
            0      11     1  file   Ljava/io/File;
            0      11     2 codec   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      file                           final
      codec                          final

  public scala.io.BufferedSource fromFile(java.io.File, java.lang.String);
    descriptor: (Ljava/io/File;Ljava/lang/String;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         5: aload_2
         6: invokevirtual #131                // Method scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
         9: invokevirtual #125                // Method fromFile:(Ljava/io/File;Lscala/io/Codec;)Lscala/io/BufferedSource;
        12: areturn
      LineNumberTable:
        line 84: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/io/Source$;
            0      13     1  file   Ljava/io/File;
            0      13     2   enc   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      file                           final
      enc                            final

  public scala.io.BufferedSource fromFile(java.io.File, java.lang.String, int);
    descriptor: (Ljava/io/File;Ljava/lang/String;I)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_3
         3: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         6: aload_2
         7: invokevirtual #131                // Method scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
        10: invokevirtual #148                // Method fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
        13: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/io/Source$;
            0      14     1  file   Ljava/io/File;
            0      14     2   enc   Ljava/lang/String;
            0      14     3 bufferSize   I
    MethodParameters:
      Name                           Flags
      file                           final
      enc                            final
      bufferSize                     final

  public scala.io.BufferedSource fromFile(java.io.File, int, scala.io.Codec);
    descriptor: (Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=8, args_size=4
         0: new           #154                // class java/io/FileInputStream
         3: dup
         4: aload_1
         5: invokespecial #157                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
         8: astore        4
        10: aload_1
        11: iload_2
        12: aload_3
        13: invokedynamic #165,  0            // InvokeDynamic #1:apply:(Ljava/io/File;ILscala/io/Codec;)Lscala/Function0;
        18: aload         4
        20: invokedynamic #175,  0            // InvokeDynamic #2:apply$mcV$sp:(Ljava/io/FileInputStream;)Lscala/runtime/java8/JFunction0$mcV$sp;
        25: astore        6
        27: astore        5
        29: aload         5
        31: ifnonnull     49
        34: aload         4
        36: iload_2
        37: aconst_null
        38: aload         6
        40: aload_3
        41: invokedynamic #183,  0            // InvokeDynamic #3:apply:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/Function0;
        46: goto          51
        49: aload         5
        51: astore        7
        53: new           #185                // class scala/io/BufferedSource
        56: dup
        57: aload         4
        59: iload_2
        60: aload_3
        61: invokespecial #188                // Method scala/io/BufferedSource."<init>":(Ljava/io/InputStream;ILscala/io/Codec;)V
        64: aload         7
        66: invokevirtual #189                // Method scala/io/BufferedSource.withReset:(Lscala/Function0;)Lscala/io/Source;
        69: aload         6
        71: invokevirtual #194                // Method scala/io/Source.withClose:(Lscala/Function0;)Lscala/io/Source;
        74: checkcast     #185                // class scala/io/BufferedSource
        77: aconst_null
        78: astore        5
        80: aconst_null
        81: astore        6
        83: aconst_null
        84: astore        7
        86: new           #196                // class java/lang/StringBuilder
        89: dup
        90: ldc           #69                 // int 5
        92: invokespecial #199                // Method java/lang/StringBuilder."<init>":(I)V
        95: ldc           #201                // String file:
        97: invokevirtual #205                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       100: aload_1
       101: invokevirtual #209                // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
       104: invokevirtual #205                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       107: invokevirtual #212                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       110: invokevirtual #215                // Method scala/io/BufferedSource.withDescription:(Ljava/lang/String;)Lscala/io/Source;
       113: checkcast     #185                // class scala/io/BufferedSource
       116: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 49
          locals = [ class java/io/FileInputStream, class scala/Function0, class scala/runtime/java8/JFunction0$mcV$sp ]
        frame_type = 65 /* same_locals_1_stack_item */
          stack = [ class scala/Function0 ]
      LineNumberTable:
        line 94: 0
        line 99: 10
        line 100: 18
        line 101: 25
        line 163: 29
        line 165: 53
        line 101: 77
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           10     106     4 inputStream   Ljava/io/FileInputStream;
            0     117     0  this   Lscala/io/Source$;
            0     117     1  file   Ljava/io/File;
            0     117     2 bufferSize   I
            0     117     3 codec   Lscala/io/Codec;
           53      24     7 createBufferedSource_resetFn   Lscala/Function0;
           29      48     5 createBufferedSource_reset   Lscala/Function0;
           29      48     6 createBufferedSource_close   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      file                           final
      bufferSize                     final
      codec                          final

  public scala.io.Source fromBytes(byte[], scala.io.Codec);
    descriptor: ([BLscala/io/Codec;)Lscala/io/Source;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: aload_0
         1: new           #230                // class java/lang/String
         4: dup
         5: aload_1
         6: aload_2
         7: invokevirtual #234                // Method scala/io/Codec.name:()Ljava/lang/String;
        10: invokespecial #237                // Method java/lang/String."<init>":([BLjava/lang/String;)V
        13: invokevirtual #239                // Method fromString:(Ljava/lang/String;)Lscala/io/Source;
        16: areturn
      LineNumberTable:
        line 110: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lscala/io/Source$;
            0      17     1 bytes   [B
            0      17     2 codec   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      bytes                          final
      codec                          final

  public scala.io.Source fromBytes(byte[], java.lang.String);
    descriptor: ([BLjava/lang/String;)Lscala/io/Source;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         5: aload_2
         6: invokevirtual #131                // Method scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
         9: invokevirtual #243                // Method fromBytes:([BLscala/io/Codec;)Lscala/io/Source;
        12: areturn
      LineNumberTable:
        line 113: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/io/Source$;
            0      13     1 bytes   [B
            0      13     2   enc   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      bytes                          final
      enc                            final

  public scala.io.Source fromRawBytes(byte[]);
    descriptor: ([B)Lscala/io/Source;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_0
         1: new           #230                // class java/lang/String
         4: dup
         5: aload_1
         6: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         9: invokevirtual #248                // Method scala/io/Codec$.ISO8859:()Lscala/io/Codec;
        12: invokevirtual #234                // Method scala/io/Codec.name:()Ljava/lang/String;
        15: invokespecial #237                // Method java/lang/String."<init>":([BLjava/lang/String;)V
        18: invokevirtual #239                // Method fromString:(Ljava/lang/String;)Lscala/io/Source;
        21: areturn
      LineNumberTable:
        line 119: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lscala/io/Source$;
            0      22     1 bytes   [B
    MethodParameters:
      Name                           Flags
      bytes                          final

  public scala.io.BufferedSource fromURI(java.net.URI, scala.io.Codec);
    descriptor: (Ljava/net/URI;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: new           #119                // class java/io/File
         4: dup
         5: aload_1
         6: invokespecial #138                // Method java/io/File."<init>":(Ljava/net/URI;)V
         9: aload_2
        10: invokevirtual #125                // Method fromFile:(Ljava/io/File;Lscala/io/Codec;)Lscala/io/BufferedSource;
        13: areturn
      LineNumberTable:
        line 124: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/io/Source$;
            0      14     1   uri   Ljava/net/URI;
            0      14     2 codec   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      uri                            final
      codec                          final

  public scala.io.BufferedSource fromURL(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         5: aload_2
         6: invokevirtual #131                // Method scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
         9: invokevirtual #252                // Method fromURL:(Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
        12: areturn
      LineNumberTable:
        line 129: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/io/Source$;
            0      13     1     s   Ljava/lang/String;
            0      13     2   enc   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      s                              final
      enc                            final

  public scala.io.BufferedSource fromURL(java.lang.String, scala.io.Codec);
    descriptor: (Ljava/lang/String;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: new           #254                // class java/net/URL
         4: dup
         5: aload_1
         6: invokespecial #255                // Method java/net/URL."<init>":(Ljava/lang/String;)V
         9: aload_2
        10: invokevirtual #258                // Method fromURL:(Ljava/net/URL;Lscala/io/Codec;)Lscala/io/BufferedSource;
        13: areturn
      LineNumberTable:
        line 134: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/io/Source$;
            0      14     1     s   Ljava/lang/String;
            0      14     2 codec   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      s                              final
      codec                          final

  public scala.io.BufferedSource fromURL(java.net.URL, java.lang.String);
    descriptor: (Ljava/net/URL;Ljava/lang/String;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         5: aload_2
         6: invokevirtual #131                // Method scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
         9: invokevirtual #258                // Method fromURL:(Ljava/net/URL;Lscala/io/Codec;)Lscala/io/BufferedSource;
        12: areturn
      LineNumberTable:
        line 139: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/io/Source$;
            0      13     1   url   Ljava/net/URL;
            0      13     2   enc   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      url                            final
      enc                            final

  public scala.io.BufferedSource fromURL(java.net.URL, scala.io.Codec);
    descriptor: (Ljava/net/URL;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokevirtual #265                // Method java/net/URL.openStream:()Ljava/io/InputStream;
         5: aload_2
         6: invokevirtual #53                 // Method fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
         9: areturn
      LineNumberTable:
        line 144: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/io/Source$;
            0      10     1   url   Ljava/net/URL;
            0      10     2 codec   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      url                            final
      codec                          final

  public scala.io.BufferedSource createBufferedSource(java.io.InputStream, int, scala.Function0<scala.io.Source>, scala.Function0<scala.runtime.BoxedUnit>, scala.io.Codec);
    descriptor: (Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=7, args_size=6
         0: aload_3
         1: ifnonnull     19
         4: aload_1
         5: iload_2
         6: aconst_null
         7: aload         4
         9: aload         5
        11: invokedynamic #183,  0            // InvokeDynamic #3:apply:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/Function0;
        16: goto          20
        19: aload_3
        20: astore        6
        22: new           #185                // class scala/io/BufferedSource
        25: dup
        26: aload_1
        27: iload_2
        28: aload         5
        30: invokespecial #188                // Method scala/io/BufferedSource."<init>":(Ljava/io/InputStream;ILscala/io/Codec;)V
        33: aload         6
        35: invokevirtual #189                // Method scala/io/BufferedSource.withReset:(Lscala/Function0;)Lscala/io/Source;
        38: aload         4
        40: invokevirtual #194                // Method scala/io/Source.withClose:(Lscala/Function0;)Lscala/io/Source;
        43: checkcast     #185                // class scala/io/BufferedSource
        46: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 19 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ class scala/Function0 ]
      LineNumberTable:
        line 163: 0
        line 165: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22      24     6 resetFn   Lscala/Function0;
            0      47     0  this   Lscala/io/Source$;
            0      47     1 inputStream   Ljava/io/InputStream;
            0      47     2 bufferSize   I
            0      47     3 reset   Lscala/Function0;
            0      47     4 close   Lscala/Function0;
            0      47     5 codec   Lscala/io/Codec;
    Signature: #267                         // (Ljava/io/InputStream;ILscala/Function0<Lscala/io/Source;>;Lscala/Function0<Lscala/runtime/BoxedUnit;>;Lscala/io/Codec;)Lscala/io/BufferedSource;
    MethodParameters:
      Name                           Flags
      inputStream                    final
      bufferSize                     final
      reset                          final
      close                          final
      codec                          final

  public int createBufferedSource$default$2();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #145                // Method DefaultBufSize:()I
         4: ireturn
      LineNumberTable:
        line 158: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/io/Source$;

  public scala.Function0<scala.io.Source> createBufferedSource$default$3();
    descriptor: ()Lscala/Function0;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 159: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/io/Source$;
    Signature: #274                         // ()Lscala/Function0<Lscala/io/Source;>;

  public scala.Function0<scala.runtime.BoxedUnit> createBufferedSource$default$4();
    descriptor: ()Lscala/Function0;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 160: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/io/Source$;
    Signature: #276                         // ()Lscala/Function0<Lscala/runtime/BoxedUnit;>;

  public scala.io.BufferedSource fromInputStream(java.io.InputStream, java.lang.String);
    descriptor: (Ljava/io/InputStream;Ljava/lang/String;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: getstatic     #45                 // Field scala/io/Codec$.MODULE$:Lscala/io/Codec$;
         5: aload_2
         6: invokevirtual #131                // Method scala/io/Codec$.apply:(Ljava/lang/String;)Lscala/io/Codec;
         9: invokevirtual #53                 // Method fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
        12: areturn
      LineNumberTable:
        line 169: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/io/Source$;
            0      13     1    is   Ljava/io/InputStream;
            0      13     2   enc   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      is                             final
      enc                            final

  public scala.io.BufferedSource fromInputStream(java.io.InputStream, scala.io.Codec);
    descriptor: (Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=7, args_size=3
         0: aload_1
         1: aload_2
         2: invokedynamic #285,  0            // InvokeDynamic #4:apply:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/Function0;
         7: astore_3
         8: aload_1
         9: invokedynamic #293,  0            // InvokeDynamic #5:apply$mcV$sp:(Ljava/io/InputStream;)Lscala/runtime/java8/JFunction0$mcV$sp;
        14: astore        4
        16: aload_0
        17: invokevirtual #145                // Method DefaultBufSize:()I
        20: istore        6
        22: aload_3
        23: ifnonnull     41
        26: aload_1
        27: iload         6
        29: aconst_null
        30: aload         4
        32: aload_2
        33: invokedynamic #183,  0            // InvokeDynamic #3:apply:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/Function0;
        38: goto          42
        41: aload_3
        42: astore        5
        44: new           #185                // class scala/io/BufferedSource
        47: dup
        48: aload_1
        49: iload         6
        51: aload_2
        52: invokespecial #188                // Method scala/io/BufferedSource."<init>":(Ljava/io/InputStream;ILscala/io/Codec;)V
        55: aload         5
        57: invokevirtual #189                // Method scala/io/BufferedSource.withReset:(Lscala/Function0;)Lscala/io/Source;
        60: aload         4
        62: invokevirtual #194                // Method scala/io/Source.withClose:(Lscala/Function0;)Lscala/io/Source;
        65: checkcast     #185                // class scala/io/BufferedSource
        68: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 41
          locals = [ class scala/io/Source$, class java/io/InputStream, class scala/io/Codec, class scala/Function0, class scala/runtime/java8/JFunction0$mcV$sp, top, int ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ class scala/Function0 ]
      LineNumberTable:
        line 172: 0
        line 158: 16
        line 163: 22
        line 165: 44
        line 172: 68
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            8      60     3   x$2   Lscala/Function0;
           16      52     4   x$3   Lscala/Function0;
            0      69     0  this   Lscala/io/Source$;
            0      69     1    is   Ljava/io/InputStream;
            0      69     2 codec   Lscala/io/Codec;
           44      24     5 createBufferedSource_resetFn   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      is                             final
      codec                          final

  public scala.io.BufferedSource fromResource(java.lang.String, java.lang.ClassLoader, scala.io.Codec);
    descriptor: (Ljava/lang/String;Ljava/lang/ClassLoader;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=7, args_size=4
         0: getstatic     #306                // Field scala/Option$.MODULE$:Lscala/Option$;
         3: aload_2
         4: aload_1
         5: invokevirtual #312                // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
         8: invokevirtual #315                // Method scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
        11: astore        5
        13: aload         5
        15: instanceof    #317                // class scala/Some
        18: ifeq          46
        21: aload         5
        23: checkcast     #317                // class scala/Some
        26: invokevirtual #320                // Method scala/Some.value:()Ljava/lang/Object;
        29: checkcast     #297                // class java/io/InputStream
        32: astore        6
        34: aload_0
        35: aload         6
        37: aload_3
        38: invokevirtual #53                 // Method fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
        41: astore        4
        43: goto          104
        46: getstatic     #325                // Field scala/None$.MODULE$:Lscala/None$;
        49: aload         5
        51: invokevirtual #329                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        54: ifeq          94
        57: new           #331                // class java/io/FileNotFoundException
        60: dup
        61: new           #196                // class java/lang/StringBuilder
        64: dup
        65: ldc_w         #332                // int 70
        68: invokespecial #199                // Method java/lang/StringBuilder."<init>":(I)V
        71: ldc_w         #334                // String resource \'
        74: invokevirtual #205                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        77: aload_1
        78: invokevirtual #205                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        81: ldc_w         #336                // String \' was not found in the classpath from the given classloader.
        84: invokevirtual #205                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        87: invokevirtual #212                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        90: invokespecial #337                // Method java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
        93: athrow
        94: new           #339                // class scala/MatchError
        97: dup
        98: aload         5
       100: invokespecial #342                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       103: athrow
       104: aload         4
       106: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 46
          locals = [ top, class scala/Option ]
        frame_type = 47 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class scala/io/Source$, class java/lang/String, class java/lang/ClassLoader, class scala/io/Codec, class scala/io/BufferedSource, class scala/Option, class java/io/InputStream ]
          stack = []
      LineNumberTable:
        line 181: 0
        line 182: 13
        line 183: 46
        line 181: 94
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           34      12     6    in   Ljava/io/InputStream;
            0     107     0  this   Lscala/io/Source$;
            0     107     1 resource   Ljava/lang/String;
            0     107     2 classLoader   Ljava/lang/ClassLoader;
            0     107     3 codec   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      resource                       final
      classLoader                    final
      codec                          final

  public java.lang.ClassLoader fromResource$default$2();
    descriptor: ()Ljava/lang/ClassLoader;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: invokestatic  #353                // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
         3: invokevirtual #356                // Method java/lang/Thread.getContextClassLoader:()Ljava/lang/ClassLoader;
         6: areturn
      LineNumberTable:
        line 180: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/io/Source$;

  public static final scala.io.Source $anonfun$fromIterable$1(scala.collection.Iterable);
    descriptor: (Lscala/collection/Iterable;)Lscala/io/Source;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #28                 // Field MODULE$:Lscala/io/Source$;
         3: aload_0
         4: invokevirtual #100                // Method fromIterable:(Lscala/collection/Iterable;)Lscala/io/Source;
         7: areturn
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0 iterable$1   Lscala/collection/Iterable;
    MethodParameters:
      Name                           Flags
      iterable$1                     final

  public static final scala.io.BufferedSource $anonfun$fromFile$1(java.io.File, int, scala.io.Codec);
    descriptor: (Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=3, args_size=3
         0: getstatic     #28                 // Field MODULE$:Lscala/io/Source$;
         3: aload_0
         4: iload_1
         5: aload_2
         6: invokevirtual #148                // Method fromFile:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
         9: areturn
      LineNumberTable:
        line 99: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0 file$1   Ljava/io/File;
            0      10     1 bufferSize$1   I
            0      10     2 codec$1   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      file$1                         final
      bufferSize$1                   final
      codec$1                        final

  public static final void $anonfun$fromFile$2(java.io.FileInputStream);
    descriptor: (Ljava/io/FileInputStream;)V
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #363                // Method java/io/FileInputStream.close:()V
         4: return
      LineNumberTable:
        line 100: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 inputStream$1   Ljava/io/FileInputStream;
    MethodParameters:
      Name                           Flags
      inputStream$1                  final

  public static final scala.io.BufferedSource $anonfun$createBufferedSource$1(java.io.InputStream, int, scala.Function0, scala.Function0, scala.io.Codec);
    descriptor: (Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=6, locals=5, args_size=5
         0: getstatic     #28                 // Field MODULE$:Lscala/io/Source$;
         3: aload_0
         4: iload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: invokevirtual #370                // Method createBufferedSource:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
        12: areturn
      LineNumberTable:
        line 163: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0 inputStream$2   Ljava/io/InputStream;
            0      13     1 bufferSize$2   I
            0      13     2 reset$1   Lscala/Function0;
            0      13     3 close$1   Lscala/Function0;
            0      13     4 codec$2   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      inputStream$2                  final
      bufferSize$2                   final
      reset$1                        final
      close$1                        final
      codec$2                        final

  public static final scala.io.BufferedSource $anonfun$fromInputStream$1(java.io.InputStream, scala.io.Codec);
    descriptor: (Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #28                 // Field MODULE$:Lscala/io/Source$;
         3: aload_0
         4: aload_1
         5: invokevirtual #53                 // Method fromInputStream:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
         8: areturn
      LineNumberTable:
        line 172: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  is$1   Ljava/io/InputStream;
            0       9     1 codec$3   Lscala/io/Codec;
    MethodParameters:
      Name                           Flags
      is$1                           final
      codec$3                        final

  public static final void $anonfun$fromInputStream$2(java.io.InputStream);
    descriptor: (Ljava/io/InputStream;)V
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #373                // Method java/io/InputStream.close:()V
         4: return
      LineNumberTable:
        line 172: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  is$1   Ljava/io/InputStream;
    MethodParameters:
      Name                           Flags
      is$1                           final

  private scala.io.Source$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #374                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/io/Source$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #386,  0            // InvokeDynamic #6:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #10= #7 of #9;      // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static final #15= #12 of #14;    // ofChar=class scala/collection/mutable/ArraySeq$ofChar of class scala/collection/mutable/ArraySeq
  public final #17;                       // class scala/io/Source$$anon$1
SourceFile: "Source.scala"
BootstrapMethods:
  0: #77 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #62 ()Ljava/lang/Object;
      #66 REF_invokeStatic scala/io/Source$.$anonfun$fromIterable$1:(Lscala/collection/Iterable;)Lscala/io/Source;
      #68 ()Lscala/io/Source;
      #69 5
      #70 1
      #68 ()Lscala/io/Source;
  1: #77 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #62 ()Ljava/lang/Object;
      #161 REF_invokeStatic scala/io/Source$.$anonfun$fromFile$1:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
      #162 ()Lscala/io/BufferedSource;
      #69 5
      #70 1
      #162 ()Lscala/io/BufferedSource;
  2: #77 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #166 ()V
      #171 REF_invokeStatic scala/io/Source$.$anonfun$fromFile$2:(Ljava/io/FileInputStream;)V
      #166 ()V
      #70 1
  3: #77 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #62 ()Ljava/lang/Object;
      #180 REF_invokeStatic scala/io/Source$.$anonfun$createBufferedSource$1:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
      #162 ()Lscala/io/BufferedSource;
      #69 5
      #70 1
      #162 ()Lscala/io/BufferedSource;
  4: #77 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #62 ()Ljava/lang/Object;
      #282 REF_invokeStatic scala/io/Source$.$anonfun$fromInputStream$1:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
      #162 ()Lscala/io/BufferedSource;
      #69 5
      #70 1
      #162 ()Lscala/io/BufferedSource;
  5: #77 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #166 ()V
      #290 REF_invokeStatic scala/io/Source$.$anonfun$fromInputStream$2:(Ljava/io/InputStream;)V
      #166 ()V
      #70 1
  6: #383 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #180 REF_invokeStatic scala/io/Source$.$anonfun$createBufferedSource$1:(Ljava/io/InputStream;ILscala/Function0;Lscala/Function0;Lscala/io/Codec;)Lscala/io/BufferedSource;
      #161 REF_invokeStatic scala/io/Source$.$anonfun$fromFile$1:(Ljava/io/File;ILscala/io/Codec;)Lscala/io/BufferedSource;
      #171 REF_invokeStatic scala/io/Source$.$anonfun$fromFile$2:(Ljava/io/FileInputStream;)V
      #282 REF_invokeStatic scala/io/Source$.$anonfun$fromInputStream$1:(Ljava/io/InputStream;Lscala/io/Codec;)Lscala/io/BufferedSource;
      #290 REF_invokeStatic scala/io/Source$.$anonfun$fromInputStream$2:(Ljava/io/InputStream;)V
      #66 REF_invokeStatic scala/io/Source$.$anonfun$fromIterable$1:(Lscala/collection/Iterable;)Lscala/io/Source;
  ScalaInlineInfo: length = 0xBD (unknown attribute)
   01 01 00 25 00 B0 00 B1 01 00 9E 00 92 01 00 A7
   00 A8 01 01 17 00 33 01 01 1E 01 1F 01 00 3F 00
   37 01 00 18 00 17 01 00 14 00 1F 01 01 0A 00 B1
   01 01 0F 00 1F 01 01 10 01 11 01 01 13 01 11 01
   00 E2 00 F1 01 00 E2 00 E3 01 00 57 00 58 01 00
   66 00 67 01 00 72 00 92 01 00 72 00 96 01 00 72
   00 97 01 00 72 00 7B 01 00 72 00 7F 01 00 72 00
   73 01 00 72 00 8C 01 00 72 00 86 01 00 32 01 15
   01 00 32 00 33 01 00 36 00 37 01 00 F4 00 F5 01
   01 2A 01 2B 01 01 5A 01 5B 01 00 6A 00 6B 01 00
   F9 00 86 01 00 FA 00 7F 01 00 FA 00 73 01 00 FA
   01 03 01 00 FA 01 00 01 00 21 00 22 01
  Scala: length = 0x0 (unknown attribute)

