Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/sun/jna/ptr/ByteByReference.class
  Last modified May 29, 2022; size 1203 bytes
  SHA-256 checksum af128dc1a66ea3a11920724757d2db882e141ec58d286a66a9e564cdb79af13f
  Compiled from "ByteByReference.java"
public class com.sun.jna.ptr.ByteByReference extends com.sun.jna.ptr.ByReference
  minor version: 0
  major version: 50
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #14                         // com/sun/jna/ptr/ByteByReference
  super_class: #15                        // com/sun/jna/ptr/ByReference
  interfaces: 0, fields: 0, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #14.#33        // com/sun/jna/ptr/ByteByReference."<init>":(B)V
   #2 = Methodref          #15.#34        // com/sun/jna/ptr/ByReference."<init>":(I)V
   #3 = Methodref          #14.#35        // com/sun/jna/ptr/ByteByReference.setValue:(B)V
   #4 = Methodref          #14.#36        // com/sun/jna/ptr/ByteByReference.getPointer:()Lcom/sun/jna/Pointer;
   #5 = Methodref          #37.#38        // com/sun/jna/Pointer.setByte:(JB)V
   #6 = Methodref          #37.#39        // com/sun/jna/Pointer.getByte:(J)B
   #7 = String             #40            // byte@0x%1$x=0x%2$x (%2$d)
   #8 = Class              #41            // java/lang/Object
   #9 = Methodref          #37.#42        // com/sun/jna/Pointer.nativeValue:(Lcom/sun/jna/Pointer;)J
  #10 = Methodref          #43.#44        // java/lang/Long.valueOf:(J)Ljava/lang/Long;
  #11 = Methodref          #14.#45        // com/sun/jna/ptr/ByteByReference.getValue:()B
  #12 = Methodref          #46.#47        // java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
  #13 = Methodref          #48.#49        // java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #14 = Class              #50            // com/sun/jna/ptr/ByteByReference
  #15 = Class              #51            // com/sun/jna/ptr/ByReference
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               this
  #22 = Utf8               Lcom/sun/jna/ptr/ByteByReference;
  #23 = Utf8               (B)V
  #24 = Utf8               value
  #25 = Utf8               B
  #26 = Utf8               setValue
  #27 = Utf8               getValue
  #28 = Utf8               ()B
  #29 = Utf8               toString
  #30 = Utf8               ()Ljava/lang/String;
  #31 = Utf8               SourceFile
  #32 = Utf8               ByteByReference.java
  #33 = NameAndType        #16:#23        // "<init>":(B)V
  #34 = NameAndType        #16:#52        // "<init>":(I)V
  #35 = NameAndType        #26:#23        // setValue:(B)V
  #36 = NameAndType        #53:#54        // getPointer:()Lcom/sun/jna/Pointer;
  #37 = Class              #55            // com/sun/jna/Pointer
  #38 = NameAndType        #56:#57        // setByte:(JB)V
  #39 = NameAndType        #58:#59        // getByte:(J)B
  #40 = Utf8               byte@0x%1$x=0x%2$x (%2$d)
  #41 = Utf8               java/lang/Object
  #42 = NameAndType        #60:#61        // nativeValue:(Lcom/sun/jna/Pointer;)J
  #43 = Class              #62            // java/lang/Long
  #44 = NameAndType        #63:#64        // valueOf:(J)Ljava/lang/Long;
  #45 = NameAndType        #27:#28        // getValue:()B
  #46 = Class              #65            // java/lang/Byte
  #47 = NameAndType        #63:#66        // valueOf:(B)Ljava/lang/Byte;
  #48 = Class              #67            // java/lang/String
  #49 = NameAndType        #68:#69        // format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #50 = Utf8               com/sun/jna/ptr/ByteByReference
  #51 = Utf8               com/sun/jna/ptr/ByReference
  #52 = Utf8               (I)V
  #53 = Utf8               getPointer
  #54 = Utf8               ()Lcom/sun/jna/Pointer;
  #55 = Utf8               com/sun/jna/Pointer
  #56 = Utf8               setByte
  #57 = Utf8               (JB)V
  #58 = Utf8               getByte
  #59 = Utf8               (J)B
  #60 = Utf8               nativeValue
  #61 = Utf8               (Lcom/sun/jna/Pointer;)J
  #62 = Utf8               java/lang/Long
  #63 = Utf8               valueOf
  #64 = Utf8               (J)Ljava/lang/Long;
  #65 = Utf8               java/lang/Byte
  #66 = Utf8               (B)Ljava/lang/Byte;
  #67 = Utf8               java/lang/String
  #68 = Utf8               format
  #69 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
{
  public com.sun.jna.ptr.ByteByReference();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_0
         2: invokespecial #1                  // Method "<init>":(B)V
         5: return
      LineNumberTable:
        line 31: 0
        line 32: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/sun/jna/ptr/ByteByReference;

  public com.sun.jna.ptr.ByteByReference(byte);
    descriptor: (B)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iconst_1
         2: invokespecial #2                  // Method com/sun/jna/ptr/ByReference."<init>":(I)V
         5: aload_0
         6: iload_1
         7: invokevirtual #3                  // Method setValue:(B)V
        10: return
      LineNumberTable:
        line 35: 0
        line 36: 5
        line 37: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lcom/sun/jna/ptr/ByteByReference;
            0      11     1 value   B

  public void setValue(byte);
    descriptor: (B)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #4                  // Method getPointer:()Lcom/sun/jna/Pointer;
         4: lconst_0
         5: iload_1
         6: invokevirtual #5                  // Method com/sun/jna/Pointer.setByte:(JB)V
         9: return
      LineNumberTable:
        line 40: 0
        line 41: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/sun/jna/ptr/ByteByReference;
            0      10     1 value   B

  public byte getValue();
    descriptor: ()B
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #4                  // Method getPointer:()Lcom/sun/jna/Pointer;
         4: lconst_0
         5: invokevirtual #6                  // Method com/sun/jna/Pointer.getByte:(J)B
         8: ireturn
      LineNumberTable:
        line 44: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcom/sun/jna/ptr/ByteByReference;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=1, args_size=1
         0: ldc           #7                  // String byte@0x%1$x=0x%2$x (%2$d)
         2: iconst_2
         3: anewarray     #8                  // class java/lang/Object
         6: dup
         7: iconst_0
         8: aload_0
         9: invokevirtual #4                  // Method getPointer:()Lcom/sun/jna/Pointer;
        12: invokestatic  #9                  // Method com/sun/jna/Pointer.nativeValue:(Lcom/sun/jna/Pointer;)J
        15: invokestatic  #10                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        18: aastore
        19: dup
        20: iconst_1
        21: aload_0
        22: invokevirtual #11                 // Method getValue:()B
        25: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
        28: aastore
        29: invokestatic  #13                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        32: areturn
      LineNumberTable:
        line 49: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lcom/sun/jna/ptr/ByteByReference;
}
SourceFile: "ByteByReference.java"
