Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/ivy/IvyRepository$.class
  Last modified May 29, 2022; size 10924 bytes
  SHA-256 checksum ef6754e782ea180d037abf9000986ce5f6d0feeb960a6f5d7bab90612958af58
  Compiled from "IvyRepository.scala"
public final class coursier.ivy.IvyRepository$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/ivy/IvyRepository$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 37, attributes: 5
Constant pool:
    #1 = Utf8               coursier/ivy/IvyRepository$
    #2 = Class              #1            // coursier/ivy/IvyRepository$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               IvyRepository.scala
    #8 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #9 = Class              #8            // java/lang/invoke/MethodHandles$Lookup
   #10 = Utf8               java/lang/invoke/MethodHandles
   #11 = Class              #10           // java/lang/invoke/MethodHandles
   #12 = Utf8               Lookup
   #13 = Utf8               MODULE$
   #14 = Utf8               Lcoursier/ivy/IvyRepository$;
   #15 = Utf8               <clinit>
   #16 = Utf8               ()V
   #17 = Utf8               <init>
   #18 = NameAndType        #17:#16       // "<init>":()V
   #19 = Methodref          #2.#18        // coursier/ivy/IvyRepository$."<init>":()V
   #20 = NameAndType        #13:#14       // MODULE$:Lcoursier/ivy/IvyRepository$;
   #21 = Fieldref           #2.#20        // coursier/ivy/IvyRepository$.MODULE$:Lcoursier/ivy/IvyRepository$;
   #22 = Utf8               isSnapshot
   #23 = Utf8               (Ljava/lang/String;)Z
   #24 = Utf8               version
   #25 = Utf8               SNAPSHOT
   #26 = String             #25           // SNAPSHOT
   #27 = Utf8               java/lang/String
   #28 = Class              #27           // java/lang/String
   #29 = Utf8               endsWith
   #30 = NameAndType        #29:#23       // endsWith:(Ljava/lang/String;)Z
   #31 = Methodref          #28.#30       // java/lang/String.endsWith:(Ljava/lang/String;)Z
   #32 = Utf8               this
   #33 = Utf8               Ljava/lang/String;
   #34 = Utf8               parse
   #35 = Utf8               (Ljava/lang/String;Lscala/Option;Lscala/Option;Lscala/collection/immutable/Map;ZZZZLscala/Option;Z)Lscala/util/Either;
   #36 = Utf8               (Ljava/lang/String;Lscala/Option<Ljava/lang/String;>;Lscala/Option<Ljava/lang/Object;>;Lscala/collection/immutable/Map<Ljava/lang/String;Ljava/lang/String;>;ZZZZLscala/Option<Lcoursier/core/Authentication;>;Z)Lscala/util/Either<Ljava/lang/String;Lcoursier/ivy/IvyRepository;>;
   #37 = Utf8               pattern
   #38 = Utf8               metadataPatternOpt
   #39 = Utf8               changing
   #40 = Utf8               properties
   #41 = Utf8               withChecksums
   #42 = Utf8               withSignatures
   #43 = Utf8               withArtifacts
   #44 = Utf8               dropInfoAttributes
   #45 = Utf8               authentication
   #46 = Utf8               substituteDefault
   #47 = Utf8               coursier/ivy/PropertiesPattern$
   #48 = Class              #47           // coursier/ivy/PropertiesPattern$
   #49 = Utf8               Lcoursier/ivy/PropertiesPattern$;
   #50 = NameAndType        #13:#49       // MODULE$:Lcoursier/ivy/PropertiesPattern$;
   #51 = Fieldref           #48.#50       // coursier/ivy/PropertiesPattern$.MODULE$:Lcoursier/ivy/PropertiesPattern$;
   #52 = Utf8               (Ljava/lang/String;)Lscala/util/Either;
   #53 = NameAndType        #34:#52       // parse:(Ljava/lang/String;)Lscala/util/Either;
   #54 = Methodref          #48.#53       // coursier/ivy/PropertiesPattern$.parse:(Ljava/lang/String;)Lscala/util/Either;
   #55 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #56 = MethodType         #55           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #57 = Utf8               $anonfun$parse$1
   #58 = Utf8               (Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
   #59 = NameAndType        #57:#58       // $anonfun$parse$1:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
   #60 = Methodref          #2.#59        // coursier/ivy/IvyRepository$.$anonfun$parse$1:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
   #61 = MethodHandle       6:#60         // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$1:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
   #62 = Utf8               (Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
   #63 = MethodType         #62           //  (Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
   #64 = Integer            5
   #65 = Integer            1
   #66 = Utf8               java/lang/invoke/LambdaMetafactory
   #67 = Class              #66           // java/lang/invoke/LambdaMetafactory
   #68 = Utf8               altMetafactory
   #69 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #70 = NameAndType        #68:#69       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #71 = Methodref          #67.#70       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #72 = MethodHandle       6:#71         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #73 = Utf8               apply
   #74 = Utf8               (Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
   #75 = NameAndType        #73:#74       // apply:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
   #76 = InvokeDynamic      #0:#75        // #0:apply:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
   #77 = Utf8               scala/util/Either
   #78 = Class              #77           // scala/util/Either
   #79 = Utf8               flatMap
   #80 = Utf8               (Lscala/Function1;)Lscala/util/Either;
   #81 = NameAndType        #79:#80       // flatMap:(Lscala/Function1;)Lscala/util/Either;
   #82 = Methodref          #78.#81       // scala/util/Either.flatMap:(Lscala/Function1;)Lscala/util/Either;
   #83 = Utf8               Lscala/Option;
   #84 = Utf8               Lscala/collection/immutable/Map;
   #85 = Utf8               Z
   #86 = Utf8               parse$default$2
   #87 = Utf8               ()Lscala/Option;
   #88 = Utf8               ()Lscala/Option<Ljava/lang/String;>;
   #89 = Utf8               scala/None$
   #90 = Class              #89           // scala/None$
   #91 = Utf8               Lscala/None$;
   #92 = NameAndType        #13:#91       // MODULE$:Lscala/None$;
   #93 = Fieldref           #90.#92       // scala/None$.MODULE$:Lscala/None$;
   #94 = Utf8               parse$default$3
   #95 = Utf8               ()Lscala/Option<Ljava/lang/Object;>;
   #96 = Utf8               parse$default$4
   #97 = Utf8               ()Lscala/collection/immutable/Map;
   #98 = Utf8               ()Lscala/collection/immutable/Map<Ljava/lang/String;Ljava/lang/String;>;
   #99 = Utf8               scala/Predef$
  #100 = Class              #99           // scala/Predef$
  #101 = Utf8               Lscala/Predef$;
  #102 = NameAndType        #13:#101      // MODULE$:Lscala/Predef$;
  #103 = Fieldref           #100.#102     // scala/Predef$.MODULE$:Lscala/Predef$;
  #104 = Utf8               Map
  #105 = Utf8               ()Lscala/collection/immutable/Map$;
  #106 = NameAndType        #104:#105     // Map:()Lscala/collection/immutable/Map$;
  #107 = Methodref          #100.#106     // scala/Predef$.Map:()Lscala/collection/immutable/Map$;
  #108 = Utf8               scala/collection/immutable/Map$
  #109 = Class              #108          // scala/collection/immutable/Map$
  #110 = Utf8               empty
  #111 = NameAndType        #110:#97      // empty:()Lscala/collection/immutable/Map;
  #112 = Methodref          #109.#111     // scala/collection/immutable/Map$.empty:()Lscala/collection/immutable/Map;
  #113 = Utf8               parse$default$5
  #114 = Utf8               ()Z
  #115 = Utf8               parse$default$6
  #116 = Utf8               parse$default$7
  #117 = Utf8               parse$default$8
  #118 = Utf8               parse$default$9
  #119 = Utf8               ()Lscala/Option<Lcoursier/core/Authentication;>;
  #120 = Utf8               parse$default$10
  #121 = Utf8               fromPattern
  #122 = Utf8               (Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;)Lcoursier/ivy/IvyRepository;
  #123 = Utf8               (Lcoursier/ivy/Pattern;Lscala/Option<Lcoursier/ivy/Pattern;>;Lscala/Option<Ljava/lang/Object;>;ZZZZLscala/Option<Lcoursier/core/Authentication;>;)Lcoursier/ivy/IvyRepository;
  #124 = NameAndType        #73:#122      // apply:(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;)Lcoursier/ivy/IvyRepository;
  #125 = Methodref          #2.#124       // coursier/ivy/IvyRepository$.apply:(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;)Lcoursier/ivy/IvyRepository;
  #126 = Utf8               Lcoursier/ivy/Pattern;
  #127 = Utf8               fromPattern$default$2
  #128 = Utf8               ()Lscala/Option<Lcoursier/ivy/Pattern;>;
  #129 = Utf8               fromPattern$default$3
  #130 = Utf8               fromPattern$default$4
  #131 = Utf8               fromPattern$default$5
  #132 = Utf8               fromPattern$default$6
  #133 = Utf8               fromPattern$default$7
  #134 = Utf8               fromPattern$default$8
  #135 = Utf8               (Lcoursier/ivy/Pattern;)Lcoursier/ivy/IvyRepository;
  #136 = Utf8               coursier/ivy/IvyRepository
  #137 = Class              #136          // coursier/ivy/IvyRepository
  #138 = Utf8               (Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;Z)V
  #139 = NameAndType        #17:#138      // "<init>":(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;Z)V
  #140 = Methodref          #137.#139     // coursier/ivy/IvyRepository."<init>":(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;Z)V
  #141 = Utf8               changingOpt
  #142 = Utf8               (Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;Z)Lcoursier/ivy/IvyRepository;
  #143 = Utf8               (Lcoursier/ivy/Pattern;Lscala/Option<Lcoursier/ivy/Pattern;>;Lscala/Option<Ljava/lang/Object;>;ZZZZLscala/Option<Lcoursier/core/Authentication;>;Z)Lcoursier/ivy/IvyRepository;
  #144 = Utf8               versionsCheckHasModule
  #145 = Utf8               writeReplace
  #146 = Utf8               ()Ljava/lang/Object;
  #147 = Utf8               scala/runtime/ModuleSerializationProxy
  #148 = Class              #147          // scala/runtime/ModuleSerializationProxy
  #149 = Utf8               (Ljava/lang/Class;)V
  #150 = NameAndType        #17:#149      // "<init>":(Ljava/lang/Class;)V
  #151 = Methodref          #148.#150     // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #152 = Utf8               $anonfun$parse$2
  #153 = Utf8               ()Lscala/util/Right;
  #154 = Utf8               scala/package$
  #155 = Class              #154          // scala/package$
  #156 = Utf8               Lscala/package$;
  #157 = NameAndType        #13:#156      // MODULE$:Lscala/package$;
  #158 = Fieldref           #155.#157     // scala/package$.MODULE$:Lscala/package$;
  #159 = Utf8               Right
  #160 = Utf8               ()Lscala/util/Right$;
  #161 = NameAndType        #159:#160     // Right:()Lscala/util/Right$;
  #162 = Methodref          #155.#161     // scala/package$.Right:()Lscala/util/Right$;
  #163 = Utf8               scala/util/Right$
  #164 = Class              #163          // scala/util/Right$
  #165 = Utf8               (Ljava/lang/Object;)Lscala/util/Right;
  #166 = NameAndType        #73:#165      // apply:(Ljava/lang/Object;)Lscala/util/Right;
  #167 = Methodref          #164.#166     // scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
  #168 = Utf8               $anonfun$parse$4
  #169 = Utf8               (Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
  #170 = Utf8               x$12
  #171 = Utf8               scala/Some
  #172 = Class              #171          // scala/Some
  #173 = Utf8               (Ljava/lang/Object;)V
  #174 = NameAndType        #17:#173      // "<init>":(Ljava/lang/Object;)V
  #175 = Methodref          #172.#174     // scala/Some."<init>":(Ljava/lang/Object;)V
  #176 = Utf8               Lcoursier/ivy/PropertiesPattern;
  #177 = Utf8               $anonfun$parse$3
  #178 = Utf8               x$11
  #179 = NameAndType        #168:#169     // $anonfun$parse$4:(Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
  #180 = Methodref          #2.#179       // coursier/ivy/IvyRepository$.$anonfun$parse$4:(Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
  #181 = MethodHandle       6:#180        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$4:(Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
  #182 = MethodType         #169          //  (Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
  #183 = Utf8               ()Lscala/Function1;
  #184 = NameAndType        #73:#183      // apply:()Lscala/Function1;
  #185 = InvokeDynamic      #1:#184       // #1:apply:()Lscala/Function1;
  #186 = Utf8               map
  #187 = NameAndType        #186:#80      // map:(Lscala/Function1;)Lscala/util/Either;
  #188 = Methodref          #78.#187      // scala/util/Either.map:(Lscala/Function1;)Lscala/util/Either;
  #189 = Utf8               $anonfun$parse$7
  #190 = Utf8               $anonfun$parse$9
  #191 = Utf8               (Lcoursier/ivy/Pattern;)Lscala/Some;
  #192 = Utf8               x$14
  #193 = Utf8               $anonfun$parse$8
  #194 = Utf8               (Lscala/collection/immutable/Map;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
  #195 = Utf8               properties$1
  #196 = Utf8               x$13
  #197 = Utf8               coursier/ivy/PropertiesPattern
  #198 = Class              #197          // coursier/ivy/PropertiesPattern
  #199 = Utf8               substituteProperties
  #200 = Utf8               (Lscala/collection/immutable/Map;)Lscala/util/Either;
  #201 = NameAndType        #199:#200     // substituteProperties:(Lscala/collection/immutable/Map;)Lscala/util/Either;
  #202 = Methodref          #198.#201     // coursier/ivy/PropertiesPattern.substituteProperties:(Lscala/collection/immutable/Map;)Lscala/util/Either;
  #203 = NameAndType        #190:#191     // $anonfun$parse$9:(Lcoursier/ivy/Pattern;)Lscala/Some;
  #204 = Methodref          #2.#203       // coursier/ivy/IvyRepository$.$anonfun$parse$9:(Lcoursier/ivy/Pattern;)Lscala/Some;
  #205 = MethodHandle       6:#204        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$9:(Lcoursier/ivy/Pattern;)Lscala/Some;
  #206 = MethodType         #191          //  (Lcoursier/ivy/Pattern;)Lscala/Some;
  #207 = InvokeDynamic      #2:#184       // #2:apply:()Lscala/Function1;
  #208 = Utf8               $anonfun$parse$11
  #209 = Utf8               (ZLcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
  #210 = Utf8               substituteDefault$1
  #211 = Utf8               p
  #212 = Utf8               coursier/ivy/Pattern
  #213 = Class              #212          // coursier/ivy/Pattern
  #214 = Utf8               ()Lcoursier/ivy/Pattern;
  #215 = NameAndType        #46:#214      // substituteDefault:()Lcoursier/ivy/Pattern;
  #216 = Methodref          #213.#215     // coursier/ivy/Pattern.substituteDefault:()Lcoursier/ivy/Pattern;
  #217 = Utf8               $anonfun$parse$10
  #218 = Utf8               (ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;Lscala/Option;)Lcoursier/ivy/IvyRepository;
  #219 = Utf8               pattern$1
  #220 = Utf8               changing$1
  #221 = Utf8               withChecksums$1
  #222 = Utf8               withSignatures$1
  #223 = Utf8               withArtifacts$1
  #224 = Utf8               dropInfoAttributes$1
  #225 = Utf8               authentication$1
  #226 = Utf8               scala/Option
  #227 = Class              #226          // scala/Option
  #228 = NameAndType        #208:#209     // $anonfun$parse$11:(ZLcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
  #229 = Methodref          #2.#228       // coursier/ivy/IvyRepository$.$anonfun$parse$11:(ZLcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
  #230 = MethodHandle       6:#229        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$11:(ZLcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
  #231 = Utf8               (Lcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
  #232 = MethodType         #231          //  (Lcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
  #233 = Utf8               (Z)Lscala/Function1;
  #234 = NameAndType        #73:#233      // apply:(Z)Lscala/Function1;
  #235 = InvokeDynamic      #3:#234       // #3:apply:(Z)Lscala/Function1;
  #236 = Utf8               (Lscala/Function1;)Lscala/Option;
  #237 = NameAndType        #186:#236     // map:(Lscala/Function1;)Lscala/Option;
  #238 = Methodref          #227.#237     // scala/Option.map:(Lscala/Function1;)Lscala/Option;
  #239 = Utf8               $anonfun$parse$6
  #240 = Utf8               (Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/Pattern;)Lscala/util/Either;
  #241 = Utf8               metadataPropertiesPatternOpt$1
  #242 = MethodType         #146          //  ()Ljava/lang/Object;
  #243 = NameAndType        #189:#153     // $anonfun$parse$7:()Lscala/util/Right;
  #244 = Methodref          #2.#243       // coursier/ivy/IvyRepository$.$anonfun$parse$7:()Lscala/util/Right;
  #245 = MethodHandle       6:#244        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$7:()Lscala/util/Right;
  #246 = MethodType         #153          //  ()Lscala/util/Right;
  #247 = Utf8               ()Lscala/Function0;
  #248 = NameAndType        #73:#247      // apply:()Lscala/Function0;
  #249 = InvokeDynamic      #4:#248       // #4:apply:()Lscala/Function0;
  #250 = NameAndType        #193:#194     // $anonfun$parse$8:(Lscala/collection/immutable/Map;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
  #251 = Methodref          #2.#250       // coursier/ivy/IvyRepository$.$anonfun$parse$8:(Lscala/collection/immutable/Map;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
  #252 = MethodHandle       6:#251        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$8:(Lscala/collection/immutable/Map;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
  #253 = Utf8               (Lscala/collection/immutable/Map;)Lscala/Function1;
  #254 = NameAndType        #73:#253      // apply:(Lscala/collection/immutable/Map;)Lscala/Function1;
  #255 = InvokeDynamic      #5:#254       // #5:apply:(Lscala/collection/immutable/Map;)Lscala/Function1;
  #256 = Utf8               fold
  #257 = Utf8               (Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
  #258 = NameAndType        #256:#257     // fold:(Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
  #259 = Methodref          #227.#258     // scala/Option.fold:(Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
  #260 = NameAndType        #217:#218     // $anonfun$parse$10:(ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;Lscala/Option;)Lcoursier/ivy/IvyRepository;
  #261 = Methodref          #2.#260       // coursier/ivy/IvyRepository$.$anonfun$parse$10:(ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;Lscala/Option;)Lcoursier/ivy/IvyRepository;
  #262 = MethodHandle       6:#261        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$10:(ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;Lscala/Option;)Lcoursier/ivy/IvyRepository;
  #263 = Utf8               (Lscala/Option;)Lcoursier/ivy/IvyRepository;
  #264 = MethodType         #263          //  (Lscala/Option;)Lcoursier/ivy/IvyRepository;
  #265 = Utf8               (ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;)Lscala/Function1;
  #266 = NameAndType        #73:#265      // apply:(ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;)Lscala/Function1;
  #267 = InvokeDynamic      #6:#266       // #6:apply:(ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;)Lscala/Function1;
  #268 = Utf8               $anonfun$parse$5
  #269 = Utf8               (Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lscala/Option;)Lscala/util/Either;
  #270 = Utf8               propertiesPattern$1
  #271 = Utf8               metadataPropertiesPatternOpt
  #272 = NameAndType        #239:#240     // $anonfun$parse$6:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/Pattern;)Lscala/util/Either;
  #273 = Methodref          #2.#272       // coursier/ivy/IvyRepository$.$anonfun$parse$6:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/Pattern;)Lscala/util/Either;
  #274 = MethodHandle       6:#273        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$6:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/Pattern;)Lscala/util/Either;
  #275 = Utf8               (Lcoursier/ivy/Pattern;)Lscala/util/Either;
  #276 = MethodType         #275          //  (Lcoursier/ivy/Pattern;)Lscala/util/Either;
  #277 = InvokeDynamic      #7:#75        // #7:apply:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
  #278 = Utf8               metadataPatternOpt$1
  #279 = Utf8               propertiesPattern
  #280 = NameAndType        #152:#153     // $anonfun$parse$2:()Lscala/util/Right;
  #281 = Methodref          #2.#280       // coursier/ivy/IvyRepository$.$anonfun$parse$2:()Lscala/util/Right;
  #282 = MethodHandle       6:#281        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$2:()Lscala/util/Right;
  #283 = InvokeDynamic      #8:#248       // #8:apply:()Lscala/Function0;
  #284 = NameAndType        #177:#52      // $anonfun$parse$3:(Ljava/lang/String;)Lscala/util/Either;
  #285 = Methodref          #2.#284       // coursier/ivy/IvyRepository$.$anonfun$parse$3:(Ljava/lang/String;)Lscala/util/Either;
  #286 = MethodHandle       6:#285        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$3:(Ljava/lang/String;)Lscala/util/Either;
  #287 = MethodType         #52           //  (Ljava/lang/String;)Lscala/util/Either;
  #288 = InvokeDynamic      #9:#184       // #9:apply:()Lscala/Function1;
  #289 = NameAndType        #268:#269     // $anonfun$parse$5:(Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lscala/Option;)Lscala/util/Either;
  #290 = Methodref          #2.#289       // coursier/ivy/IvyRepository$.$anonfun$parse$5:(Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lscala/Option;)Lscala/util/Either;
  #291 = MethodHandle       6:#290        // REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$5:(Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lscala/Option;)Lscala/util/Either;
  #292 = Utf8               (Lscala/Option;)Lscala/util/Either;
  #293 = MethodType         #292          //  (Lscala/Option;)Lscala/util/Either;
  #294 = Utf8               (Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
  #295 = NameAndType        #73:#294      // apply:(Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
  #296 = InvokeDynamic      #10:#295      // #10:apply:(Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
  #297 = Methodref          #4.#18        // java/lang/Object."<init>":()V
  #298 = Utf8               $deserializeLambda$
  #299 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #300 = Utf8               scala/runtime/LambdaDeserialize
  #301 = Class              #300          // scala/runtime/LambdaDeserialize
  #302 = Utf8               bootstrap
  #303 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #304 = NameAndType        #302:#303     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #305 = Methodref          #301.#304     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #306 = MethodHandle       6:#305        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #307 = Utf8               lambdaDeserialize
  #308 = NameAndType        #307:#299     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #309 = InvokeDynamic      #11:#308      // #11:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #310 = Utf8               Code
  #311 = Utf8               LineNumberTable
  #312 = Utf8               LocalVariableTable
  #313 = Utf8               MethodParameters
  #314 = Utf8               Signature
  #315 = Utf8               StackMapTable
  #316 = Utf8               InnerClasses
  #317 = Utf8               SourceFile
  #318 = Utf8               BootstrapMethods
  #319 = Utf8               ScalaInlineInfo
  #320 = Utf8               Scala
{
  public static final coursier.ivy.IvyRepository$ MODULE$;
    descriptor: Lcoursier/ivy/IvyRepository$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class coursier/ivy/IvyRepository$
         3: dup
         4: invokespecial #19                 // Method "<init>":()V
         7: putstatic     #21                 // Field MODULE$:Lcoursier/ivy/IvyRepository$;
        10: return
      LineNumberTable:
        line 8: 0

  public boolean isSnapshot(java.lang.String);
    descriptor: (Ljava/lang/String;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ldc           #26                 // String SNAPSHOT
         3: invokevirtual #31                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
         6: ireturn
      LineNumberTable:
        line 325: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcoursier/ivy/IvyRepository$;
            0       7     1 version   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      version                        final

  public scala.util.Either<java.lang.String, coursier.ivy.IvyRepository> parse(java.lang.String, scala.Option<java.lang.String>, scala.Option<java.lang.Object>, scala.collection.immutable.Map<java.lang.String, java.lang.String>, boolean, boolean, boolean, boolean, scala.Option<coursier.core.Authentication>, boolean);
    descriptor: (Ljava/lang/String;Lscala/Option;Lscala/Option;Lscala/collection/immutable/Map;ZZZZLscala/Option;Z)Lscala/util/Either;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=10, locals=11, args_size=11
         0: getstatic     #51                 // Field coursier/ivy/PropertiesPattern$.MODULE$:Lcoursier/ivy/PropertiesPattern$;
         3: aload_1
         4: invokevirtual #54                 // Method coursier/ivy/PropertiesPattern$.parse:(Ljava/lang/String;)Lscala/util/Either;
         7: aload_2
         8: aload         4
        10: iload         10
        12: aload_3
        13: iload         5
        15: iload         6
        17: iload         7
        19: iload         8
        21: aload         9
        23: invokedynamic #76,  0             // InvokeDynamic #0:apply:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
        28: invokevirtual #82                 // Method scala/util/Either.flatMap:(Lscala/Function1;)Lscala/util/Either;
        31: areturn
      LineNumberTable:
        line 342: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   Lcoursier/ivy/IvyRepository$;
            0      32     1 pattern   Ljava/lang/String;
            0      32     2 metadataPatternOpt   Lscala/Option;
            0      32     3 changing   Lscala/Option;
            0      32     4 properties   Lscala/collection/immutable/Map;
            0      32     5 withChecksums   Z
            0      32     6 withSignatures   Z
            0      32     7 withArtifacts   Z
            0      32     8 dropInfoAttributes   Z
            0      32     9 authentication   Lscala/Option;
            0      32    10 substituteDefault   Z
    Signature: #36                          // (Ljava/lang/String;Lscala/Option<Ljava/lang/String;>;Lscala/Option<Ljava/lang/Object;>;Lscala/collection/immutable/Map<Ljava/lang/String;Ljava/lang/String;>;ZZZZLscala/Option<Lcoursier/core/Authentication;>;Z)Lscala/util/Either<Ljava/lang/String;Lcoursier/ivy/IvyRepository;>;
    MethodParameters:
      Name                           Flags
      pattern                        final
      metadataPatternOpt             final
      changing                       final
      properties                     final
      withChecksums                  final
      withSignatures                 final
      withArtifacts                  final
      dropInfoAttributes             final
      authentication                 final
      substituteDefault              final

  public scala.Option<java.lang.String> parse$default$2();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 329: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcoursier/ivy/IvyRepository$;
    Signature: #88                          // ()Lscala/Option<Ljava/lang/String;>;

  public scala.Option<java.lang.Object> parse$default$3();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 330: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcoursier/ivy/IvyRepository$;
    Signature: #95                          // ()Lscala/Option<Ljava/lang/Object;>;

  public scala.collection.immutable.Map<java.lang.String, java.lang.String> parse$default$4();
    descriptor: ()Lscala/collection/immutable/Map;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #103                // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: invokevirtual #107                // Method scala/Predef$.Map:()Lscala/collection/immutable/Map$;
         6: invokevirtual #112                // Method scala/collection/immutable/Map$.empty:()Lscala/collection/immutable/Map;
         9: areturn
      LineNumberTable:
        line 331: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/ivy/IvyRepository$;
    Signature: #98                          // ()Lscala/collection/immutable/Map<Ljava/lang/String;Ljava/lang/String;>;

  public boolean parse$default$5();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 332: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public boolean parse$default$6();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 333: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public boolean parse$default$7();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 334: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public boolean parse$default$8();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 336: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public scala.Option<coursier.core.Authentication> parse$default$9();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 337: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcoursier/ivy/IvyRepository$;
    Signature: #119                         // ()Lscala/Option<Lcoursier/core/Authentication;>;

  public boolean parse$default$10();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 338: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public coursier.ivy.IvyRepository fromPattern(coursier.ivy.Pattern, scala.Option<coursier.ivy.Pattern>, scala.Option<java.lang.Object>, boolean, boolean, boolean, boolean, scala.Option<coursier.core.Authentication>);
    descriptor: (Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;)Lcoursier/ivy/IvyRepository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=9, args_size=9
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: iload         4
         6: iload         5
         8: iload         6
        10: iload         7
        12: aload         8
        14: invokevirtual #125                // Method apply:(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;)Lcoursier/ivy/IvyRepository;
        17: areturn
      LineNumberTable:
        line 376: 0
        line 377: 1
        line 378: 2
        line 379: 3
        line 380: 4
        line 381: 6
        line 382: 8
        line 383: 10
        line 384: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lcoursier/ivy/IvyRepository$;
            0      18     1 pattern   Lcoursier/ivy/Pattern;
            0      18     2 metadataPatternOpt   Lscala/Option;
            0      18     3 changing   Lscala/Option;
            0      18     4 withChecksums   Z
            0      18     5 withSignatures   Z
            0      18     6 withArtifacts   Z
            0      18     7 dropInfoAttributes   Z
            0      18     8 authentication   Lscala/Option;
    Signature: #123                         // (Lcoursier/ivy/Pattern;Lscala/Option<Lcoursier/ivy/Pattern;>;Lscala/Option<Ljava/lang/Object;>;ZZZZLscala/Option<Lcoursier/core/Authentication;>;)Lcoursier/ivy/IvyRepository;
    MethodParameters:
      Name                           Flags
      pattern                        final
      metadataPatternOpt             final
      changing                       final
      withChecksums                  final
      withSignatures                 final
      withArtifacts                  final
      dropInfoAttributes             final
      authentication                 final

  public scala.Option<coursier.ivy.Pattern> fromPattern$default$2();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 367: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcoursier/ivy/IvyRepository$;
    Signature: #128                         // ()Lscala/Option<Lcoursier/ivy/Pattern;>;

  public scala.Option<java.lang.Object> fromPattern$default$3();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 368: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcoursier/ivy/IvyRepository$;
    Signature: #95                          // ()Lscala/Option<Ljava/lang/Object;>;

  public boolean fromPattern$default$4();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 369: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public boolean fromPattern$default$5();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 370: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public boolean fromPattern$default$6();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 371: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public boolean fromPattern$default$7();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 373: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/ivy/IvyRepository$;

  public scala.Option<coursier.core.Authentication> fromPattern$default$8();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         3: areturn
      LineNumberTable:
        line 374: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lcoursier/ivy/IvyRepository$;
    Signature: #119                         // ()Lscala/Option<Lcoursier/core/Authentication;>;

  public coursier.ivy.IvyRepository apply(coursier.ivy.Pattern);
    descriptor: (Lcoursier/ivy/Pattern;)Lcoursier/ivy/IvyRepository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=2
         0: new           #137                // class coursier/ivy/IvyRepository
         3: dup
         4: aload_1
         5: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         8: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
        11: iconst_1
        12: iconst_1
        13: iconst_1
        14: iconst_0
        15: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
        18: iconst_1
        19: invokespecial #140                // Method coursier/ivy/IvyRepository."<init>":(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;Z)V
        22: areturn
      LineNumberTable:
        line 8: 0
        line 10: 5
        line 11: 8
        line 12: 11
        line 13: 12
        line 14: 13
        line 16: 14
        line 17: 15
        line 19: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lcoursier/ivy/IvyRepository$;
            0      23     1 pattern   Lcoursier/ivy/Pattern;
    MethodParameters:
      Name                           Flags
      pattern                        final

  public coursier.ivy.IvyRepository apply(coursier.ivy.Pattern, scala.Option<coursier.ivy.Pattern>, scala.Option<java.lang.Object>, boolean, boolean, boolean, boolean, scala.Option<coursier.core.Authentication>);
    descriptor: (Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;)Lcoursier/ivy/IvyRepository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=11, locals=9, args_size=9
         0: new           #137                // class coursier/ivy/IvyRepository
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: iload         4
         9: iload         5
        11: iload         6
        13: iload         7
        15: aload         8
        17: iconst_1
        18: invokespecial #140                // Method coursier/ivy/IvyRepository."<init>":(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;Z)V
        21: areturn
      LineNumberTable:
        line 8: 0
        line 19: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lcoursier/ivy/IvyRepository$;
            0      22     1 pattern   Lcoursier/ivy/Pattern;
            0      22     2 metadataPatternOpt   Lscala/Option;
            0      22     3 changingOpt   Lscala/Option;
            0      22     4 withChecksums   Z
            0      22     5 withSignatures   Z
            0      22     6 withArtifacts   Z
            0      22     7 dropInfoAttributes   Z
            0      22     8 authentication   Lscala/Option;
    Signature: #123                         // (Lcoursier/ivy/Pattern;Lscala/Option<Lcoursier/ivy/Pattern;>;Lscala/Option<Ljava/lang/Object;>;ZZZZLscala/Option<Lcoursier/core/Authentication;>;)Lcoursier/ivy/IvyRepository;
    MethodParameters:
      Name                           Flags
      pattern                        final
      metadataPatternOpt             final
      changingOpt                    final
      withChecksums                  final
      withSignatures                 final
      withArtifacts                  final
      dropInfoAttributes             final
      authentication                 final

  public coursier.ivy.IvyRepository apply(coursier.ivy.Pattern, scala.Option<coursier.ivy.Pattern>, scala.Option<java.lang.Object>, boolean, boolean, boolean, boolean, scala.Option<coursier.core.Authentication>, boolean);
    descriptor: (Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;Z)Lcoursier/ivy/IvyRepository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=11, locals=10, args_size=10
         0: new           #137                // class coursier/ivy/IvyRepository
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: iload         4
         9: iload         5
        11: iload         6
        13: iload         7
        15: aload         8
        17: iload         9
        19: invokespecial #140                // Method coursier/ivy/IvyRepository."<init>":(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;Z)V
        22: areturn
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lcoursier/ivy/IvyRepository$;
            0      23     1 pattern   Lcoursier/ivy/Pattern;
            0      23     2 metadataPatternOpt   Lscala/Option;
            0      23     3 changingOpt   Lscala/Option;
            0      23     4 withChecksums   Z
            0      23     5 withSignatures   Z
            0      23     6 withArtifacts   Z
            0      23     7 dropInfoAttributes   Z
            0      23     8 authentication   Lscala/Option;
            0      23     9 versionsCheckHasModule   Z
    Signature: #143                         // (Lcoursier/ivy/Pattern;Lscala/Option<Lcoursier/ivy/Pattern;>;Lscala/Option<Ljava/lang/Object;>;ZZZZLscala/Option<Lcoursier/core/Authentication;>;Z)Lcoursier/ivy/IvyRepository;
    MethodParameters:
      Name                           Flags
      pattern                        final
      metadataPatternOpt             final
      changingOpt                    final
      withChecksums                  final
      withSignatures                 final
      withArtifacts                  final
      dropInfoAttributes             final
      authentication                 final
      versionsCheckHasModule         final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #148                // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class coursier/ivy/IvyRepository$
         6: invokespecial #151                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/ivy/IvyRepository$;

  public static final scala.util.Right $anonfun$parse$2();
    descriptor: ()Lscala/util/Right;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #158                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #162                // Method scala/package$.Right:()Lscala/util/Right$;
         6: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         9: invokevirtual #167                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        12: areturn
      LineNumberTable:
        line 344: 0

  public static final scala.Some $anonfun$parse$4(coursier.ivy.PropertiesPattern);
    descriptor: (Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #172                // class scala/Some
         3: dup
         4: aload_0
         5: invokespecial #175                // Method scala/Some."<init>":(Ljava/lang/Object;)V
         8: areturn
      LineNumberTable:
        line 344: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  x$12   Lcoursier/ivy/PropertiesPattern;
    MethodParameters:
      Name                           Flags
      x$12                           final

  public static final scala.util.Either $anonfun$parse$3(java.lang.String);
    descriptor: (Ljava/lang/String;)Lscala/util/Either;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #51                 // Field coursier/ivy/PropertiesPattern$.MODULE$:Lcoursier/ivy/PropertiesPattern$;
         3: aload_0
         4: invokevirtual #54                 // Method coursier/ivy/PropertiesPattern$.parse:(Ljava/lang/String;)Lscala/util/Either;
         7: invokedynamic #185,  0            // InvokeDynamic #1:apply:()Lscala/Function1;
        12: invokevirtual #188                // Method scala/util/Either.map:(Lscala/Function1;)Lscala/util/Either;
        15: areturn
      LineNumberTable:
        line 344: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  x$11   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      x$11                           final

  public static final scala.util.Right $anonfun$parse$7();
    descriptor: ()Lscala/util/Right;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #158                // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #162                // Method scala/package$.Right:()Lscala/util/Right$;
         6: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
         9: invokevirtual #167                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        12: areturn
      LineNumberTable:
        line 348: 0

  public static final scala.Some $anonfun$parse$9(coursier.ivy.Pattern);
    descriptor: (Lcoursier/ivy/Pattern;)Lscala/Some;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #172                // class scala/Some
         3: dup
         4: aload_0
         5: invokespecial #175                // Method scala/Some."<init>":(Ljava/lang/Object;)V
         8: areturn
      LineNumberTable:
        line 348: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  x$14   Lcoursier/ivy/Pattern;
    MethodParameters:
      Name                           Flags
      x$14                           final

  public static final scala.util.Either $anonfun$parse$8(scala.collection.immutable.Map, coursier.ivy.PropertiesPattern);
    descriptor: (Lscala/collection/immutable/Map;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: aload_0
         2: invokevirtual #202                // Method coursier/ivy/PropertiesPattern.substituteProperties:(Lscala/collection/immutable/Map;)Lscala/util/Either;
         5: invokedynamic #207,  0            // InvokeDynamic #2:apply:()Lscala/Function1;
        10: invokevirtual #188                // Method scala/util/Either.map:(Lscala/Function1;)Lscala/util/Either;
        13: areturn
      LineNumberTable:
        line 348: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0 properties$1   Lscala/collection/immutable/Map;
            0      14     1  x$13   Lcoursier/ivy/PropertiesPattern;
    MethodParameters:
      Name                           Flags
      properties$1                   final
      x$13                           final

  public static final coursier.ivy.Pattern $anonfun$parse$11(boolean, coursier.ivy.Pattern);
    descriptor: (ZLcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_0
         1: ifeq          11
         4: aload_1
         5: invokevirtual #216                // Method coursier/ivy/Pattern.substituteDefault:()Lcoursier/ivy/Pattern;
         8: goto          12
        11: aload_1
        12: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 11 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ class coursier/ivy/Pattern ]
      LineNumberTable:
        line 353: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0 substituteDefault$1   Z
            0      13     1     p   Lcoursier/ivy/Pattern;
    MethodParameters:
      Name                           Flags
      substituteDefault$1            final
      p                              final

  public static final coursier.ivy.IvyRepository $anonfun$parse$10(boolean, coursier.ivy.Pattern, scala.Option, boolean, boolean, boolean, boolean, scala.Option, scala.Option);
    descriptor: (ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;Lscala/Option;)Lcoursier/ivy/IvyRepository;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=9, locals=9, args_size=9
         0: getstatic     #21                 // Field MODULE$:Lcoursier/ivy/IvyRepository$;
         3: iload_0
         4: ifeq          14
         7: aload_1
         8: invokevirtual #216                // Method coursier/ivy/Pattern.substituteDefault:()Lcoursier/ivy/Pattern;
        11: goto          15
        14: aload_1
        15: aload         8
        17: iload_0
        18: invokedynamic #235,  0            // InvokeDynamic #3:apply:(Z)Lscala/Function1;
        23: invokevirtual #238                // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
        26: aload_2
        27: iload_3
        28: iload         4
        30: iload         5
        32: iload         6
        34: aload         7
        36: invokevirtual #125                // Method apply:(Lcoursier/ivy/Pattern;Lscala/Option;Lscala/Option;ZZZZLscala/Option;)Lcoursier/ivy/IvyRepository;
        39: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class coursier/ivy/IvyRepository$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ int, class coursier/ivy/Pattern, class scala/Option, int, int, int, int, class scala/Option, class scala/Option ]
          stack = [ class coursier/ivy/IvyRepository$, class coursier/ivy/Pattern ]
      LineNumberTable:
        line 351: 0
        line 352: 3
        line 353: 15
        line 354: 26
        line 355: 27
        line 356: 28
        line 357: 30
        line 358: 32
        line 359: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0 substituteDefault$1   Z
            0      40     1 pattern$1   Lcoursier/ivy/Pattern;
            0      40     2 changing$1   Lscala/Option;
            0      40     3 withChecksums$1   Z
            0      40     4 withSignatures$1   Z
            0      40     5 withArtifacts$1   Z
            0      40     6 dropInfoAttributes$1   Z
            0      40     7 authentication$1   Lscala/Option;
            0      40     8 metadataPatternOpt   Lscala/Option;
    MethodParameters:
      Name                           Flags
      substituteDefault$1            final
      pattern$1                      final
      changing$1                     final
      withChecksums$1                final
      withSignatures$1               final
      withArtifacts$1                final
      dropInfoAttributes$1           final
      authentication$1               final
      metadataPatternOpt             final

  public static final scala.util.Either $anonfun$parse$6(scala.Option, scala.collection.immutable.Map, boolean, scala.Option, boolean, boolean, boolean, boolean, scala.Option, coursier.ivy.Pattern);
    descriptor: (Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/Pattern;)Lscala/util/Either;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=9, locals=10, args_size=10
         0: aload_0
         1: invokedynamic #249,  0            // InvokeDynamic #4:apply:()Lscala/Function0;
         6: aload_1
         7: invokedynamic #255,  0            // InvokeDynamic #5:apply:(Lscala/collection/immutable/Map;)Lscala/Function1;
        12: invokevirtual #259                // Method scala/Option.fold:(Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
        15: checkcast     #78                 // class scala/util/Either
        18: iload_2
        19: aload         9
        21: aload_3
        22: iload         4
        24: iload         5
        26: iload         6
        28: iload         7
        30: aload         8
        32: invokedynamic #267,  0            // InvokeDynamic #6:apply:(ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;)Lscala/Function1;
        37: invokevirtual #188                // Method scala/util/Either.map:(Lscala/Function1;)Lscala/util/Either;
        40: areturn
      LineNumberTable:
        line 347: 0
        line 348: 1
        line 347: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0 metadataPropertiesPatternOpt$1   Lscala/Option;
            0      41     1 properties$1   Lscala/collection/immutable/Map;
            0      41     2 substituteDefault$1   Z
            0      41     3 changing$1   Lscala/Option;
            0      41     4 withChecksums$1   Z
            0      41     5 withSignatures$1   Z
            0      41     6 withArtifacts$1   Z
            0      41     7 dropInfoAttributes$1   Z
            0      41     8 authentication$1   Lscala/Option;
            0      41     9 pattern   Lcoursier/ivy/Pattern;
    MethodParameters:
      Name                           Flags
      metadataPropertiesPatternOpt$1 final
      properties$1                   final
      substituteDefault$1            final
      changing$1                     final
      withChecksums$1                final
      withSignatures$1               final
      withArtifacts$1                final
      dropInfoAttributes$1           final
      authentication$1               final
      pattern                        final

  public static final scala.util.Either $anonfun$parse$5(coursier.ivy.PropertiesPattern, scala.collection.immutable.Map, boolean, scala.Option, boolean, boolean, boolean, boolean, scala.Option, scala.Option);
    descriptor: (Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lscala/Option;)Lscala/util/Either;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=10, locals=10, args_size=10
         0: aload_0
         1: aload_1
         2: invokevirtual #202                // Method coursier/ivy/PropertiesPattern.substituteProperties:(Lscala/collection/immutable/Map;)Lscala/util/Either;
         5: aload         9
         7: aload_1
         8: iload_2
         9: aload_3
        10: iload         4
        12: iload         5
        14: iload         6
        16: iload         7
        18: aload         8
        20: invokedynamic #277,  0            // InvokeDynamic #7:apply:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
        25: invokevirtual #82                 // Method scala/util/Either.flatMap:(Lscala/Function1;)Lscala/util/Either;
        28: areturn
      LineNumberTable:
        line 346: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0 propertiesPattern$1   Lcoursier/ivy/PropertiesPattern;
            0      29     1 properties$1   Lscala/collection/immutable/Map;
            0      29     2 substituteDefault$1   Z
            0      29     3 changing$1   Lscala/Option;
            0      29     4 withChecksums$1   Z
            0      29     5 withSignatures$1   Z
            0      29     6 withArtifacts$1   Z
            0      29     7 dropInfoAttributes$1   Z
            0      29     8 authentication$1   Lscala/Option;
            0      29     9 metadataPropertiesPatternOpt   Lscala/Option;
    MethodParameters:
      Name                           Flags
      propertiesPattern$1            final
      properties$1                   final
      substituteDefault$1            final
      changing$1                     final
      withChecksums$1                final
      withSignatures$1               final
      withArtifacts$1                final
      dropInfoAttributes$1           final
      authentication$1               final
      metadataPropertiesPatternOpt   final

  public static final scala.util.Either $anonfun$parse$1(scala.Option, scala.collection.immutable.Map, boolean, scala.Option, boolean, boolean, boolean, boolean, scala.Option, coursier.ivy.PropertiesPattern);
    descriptor: (Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=10, locals=10, args_size=10
         0: aload_0
         1: invokedynamic #283,  0            // InvokeDynamic #8:apply:()Lscala/Function0;
         6: invokedynamic #288,  0            // InvokeDynamic #9:apply:()Lscala/Function1;
        11: invokevirtual #259                // Method scala/Option.fold:(Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
        14: checkcast     #78                 // class scala/util/Either
        17: aload         9
        19: aload_1
        20: iload_2
        21: aload_3
        22: iload         4
        24: iload         5
        26: iload         6
        28: iload         7
        30: aload         8
        32: invokedynamic #296,  0            // InvokeDynamic #10:apply:(Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;)Lscala/Function1;
        37: invokevirtual #82                 // Method scala/util/Either.flatMap:(Lscala/Function1;)Lscala/util/Either;
        40: areturn
      LineNumberTable:
        line 343: 0
        line 344: 1
        line 343: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0 metadataPatternOpt$1   Lscala/Option;
            0      41     1 properties$1   Lscala/collection/immutable/Map;
            0      41     2 substituteDefault$1   Z
            0      41     3 changing$1   Lscala/Option;
            0      41     4 withChecksums$1   Z
            0      41     5 withSignatures$1   Z
            0      41     6 withArtifacts$1   Z
            0      41     7 dropInfoAttributes$1   Z
            0      41     8 authentication$1   Lscala/Option;
            0      41     9 propertiesPattern   Lcoursier/ivy/PropertiesPattern;
    MethodParameters:
      Name                           Flags
      metadataPatternOpt$1           final
      properties$1                   final
      substituteDefault$1            final
      changing$1                     final
      withChecksums$1                final
      withSignatures$1               final
      withArtifacts$1                final
      dropInfoAttributes$1           final
      authentication$1               final
      propertiesPattern              final

  private coursier.ivy.IvyRepository$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #297                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 386: 0
        line 8: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/ivy/IvyRepository$;

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #309,  0            // InvokeDynamic #11:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #12= #9 of #11;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
SourceFile: "IvyRepository.scala"
BootstrapMethods:
  0: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #61 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$1:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
      #63 (Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
      #64 5
      #65 1
      #63 (Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
  1: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #181 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$4:(Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
      #182 (Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
      #64 5
      #65 1
      #182 (Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
  2: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #205 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$9:(Lcoursier/ivy/Pattern;)Lscala/Some;
      #206 (Lcoursier/ivy/Pattern;)Lscala/Some;
      #64 5
      #65 1
      #206 (Lcoursier/ivy/Pattern;)Lscala/Some;
  3: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #230 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$11:(ZLcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
      #232 (Lcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
      #64 5
      #65 1
      #232 (Lcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
  4: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #242 ()Ljava/lang/Object;
      #245 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$7:()Lscala/util/Right;
      #246 ()Lscala/util/Right;
      #64 5
      #65 1
      #246 ()Lscala/util/Right;
  5: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #252 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$8:(Lscala/collection/immutable/Map;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
      #63 (Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
      #64 5
      #65 1
      #63 (Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
  6: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #262 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$10:(ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;Lscala/Option;)Lcoursier/ivy/IvyRepository;
      #264 (Lscala/Option;)Lcoursier/ivy/IvyRepository;
      #64 5
      #65 1
      #264 (Lscala/Option;)Lcoursier/ivy/IvyRepository;
  7: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #274 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$6:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/Pattern;)Lscala/util/Either;
      #276 (Lcoursier/ivy/Pattern;)Lscala/util/Either;
      #64 5
      #65 1
      #276 (Lcoursier/ivy/Pattern;)Lscala/util/Either;
  8: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #242 ()Ljava/lang/Object;
      #282 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$2:()Lscala/util/Right;
      #246 ()Lscala/util/Right;
      #64 5
      #65 1
      #246 ()Lscala/util/Right;
  9: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #286 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$3:(Ljava/lang/String;)Lscala/util/Either;
      #287 (Ljava/lang/String;)Lscala/util/Either;
      #64 5
      #65 1
      #287 (Ljava/lang/String;)Lscala/util/Either;
  10: #72 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #56 (Ljava/lang/Object;)Ljava/lang/Object;
      #291 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$5:(Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lscala/Option;)Lscala/util/Either;
      #293 (Lscala/Option;)Lscala/util/Either;
      #64 5
      #65 1
      #293 (Lscala/Option;)Lscala/util/Either;
  11: #306 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #61 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$1:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
      #262 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$10:(ZLcoursier/ivy/Pattern;Lscala/Option;ZZZZLscala/Option;Lscala/Option;)Lcoursier/ivy/IvyRepository;
      #230 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$11:(ZLcoursier/ivy/Pattern;)Lcoursier/ivy/Pattern;
      #282 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$2:()Lscala/util/Right;
      #286 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$3:(Ljava/lang/String;)Lscala/util/Either;
      #181 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$4:(Lcoursier/ivy/PropertiesPattern;)Lscala/Some;
      #291 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$5:(Lcoursier/ivy/PropertiesPattern;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lscala/Option;)Lscala/util/Either;
      #274 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$6:(Lscala/Option;Lscala/collection/immutable/Map;ZLscala/Option;ZZZZLscala/Option;Lcoursier/ivy/Pattern;)Lscala/util/Either;
      #245 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$7:()Lscala/util/Right;
      #252 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$8:(Lscala/collection/immutable/Map;Lcoursier/ivy/PropertiesPattern;)Lscala/util/Either;
      #205 REF_invokeStatic coursier/ivy/IvyRepository$.$anonfun$parse$9:(Lcoursier/ivy/Pattern;)Lscala/Some;
  ScalaInlineInfo: length = 0xB3 (unknown attribute)
   01 01 00 23 00 39 00 3A 01 00 D9 00 DA 01 00 D0
   00 D1 01 00 98 00 99 01 00 B1 00 34 01 00 A8 00
   A9 01 01 0C 01 0D 01 00 EF 00 F0 01 00 BD 00 99
   01 00 C1 00 C2 01 00 BE 00 BF 01 00 11 00 10 01
   00 49 00 87 01 00 49 00 7A 01 00 49 00 8E 01 00
   79 00 7A 01 00 7F 00 57 01 00 81 00 57 01 00 82
   00 72 01 00 83 00 72 01 00 84 00 72 01 00 85 00
   72 01 00 86 00 57 01 00 16 00 17 01 00 22 00 23
   01 00 78 00 72 01 00 56 00 57 01 00 5E 00 57 01
   00 60 00 61 01 00 71 00 72 01 00 73 00 72 01 00
   74 00 72 01 00 75 00 72 01 00 76 00 57 01 00 91
   00 92 01
  Scala: length = 0x0 (unknown attribute)

