Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$.class
  Last modified May 29, 2022; size 1496 bytes
  SHA-256 checksum 591ebf681025dcc1156dcdf8919e0773fb2f75e5d4efd1fd3818eef0714e3c3a
  Compiled from "Pattern.scala"
public class coursier.ivy.PropertiesPattern$ChunkOrProperty$Prop$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$
   #2 = Class              #1             // coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               Pattern.scala
   #8 = Utf8               coursier/ivy/PropertiesPattern$ChunkOrProperty
   #9 = Class              #8             // coursier/ivy/PropertiesPattern$ChunkOrProperty
  #10 = Utf8               coursier/ivy/PropertiesPattern
  #11 = Class              #10            // coursier/ivy/PropertiesPattern
  #12 = Utf8               ChunkOrProperty
  #13 = Utf8               coursier/ivy/PropertiesPattern$ChunkOrProperty$
  #14 = Class              #13            // coursier/ivy/PropertiesPattern$ChunkOrProperty$
  #15 = Utf8
  #16 = Utf8               coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop
  #17 = Class              #16            // coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop
  #18 = Utf8               Prop
  #19 = Utf8               MODULE$
  #20 = Utf8               Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$;
  #21 = Utf8               <clinit>
  #22 = Utf8               ()V
  #23 = Utf8               <init>
  #24 = NameAndType        #23:#22        // "<init>":()V
  #25 = Methodref          #2.#24         // coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$."<init>":()V
  #26 = NameAndType        #19:#20        // MODULE$:Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$;
  #27 = Fieldref           #2.#26         // coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$.MODULE$:Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$;
  #28 = Utf8               apply
  #29 = Utf8               (Ljava/lang/String;Lscala/Option;)Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop;
  #30 = Utf8               (Ljava/lang/String;Lscala/Option<Lscala/collection/immutable/Seq<Lcoursier/ivy/PropertiesPattern$ChunkOrProperty;>;>;)Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop;
  #31 = Utf8               name
  #32 = Utf8               alternative
  #33 = Utf8               (Ljava/lang/String;Lscala/Option;)V
  #34 = NameAndType        #23:#33        // "<init>":(Ljava/lang/String;Lscala/Option;)V
  #35 = Methodref          #17.#34        // coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop."<init>":(Ljava/lang/String;Lscala/Option;)V
  #36 = Utf8               this
  #37 = Utf8               Ljava/lang/String;
  #38 = Utf8               Lscala/Option;
  #39 = Utf8               writeReplace
  #40 = Utf8               ()Ljava/lang/Object;
  #41 = Utf8               scala/runtime/ModuleSerializationProxy
  #42 = Class              #41            // scala/runtime/ModuleSerializationProxy
  #43 = Utf8               (Ljava/lang/Class;)V
  #44 = NameAndType        #23:#43        // "<init>":(Ljava/lang/Class;)V
  #45 = Methodref          #42.#44        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #46 = Methodref          #4.#24         // java/lang/Object."<init>":()V
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               LocalVariableTable
  #50 = Utf8               Signature
  #51 = Utf8               MethodParameters
  #52 = Utf8               InnerClasses
  #53 = Utf8               SourceFile
  #54 = Utf8               ScalaInlineInfo
  #55 = Utf8               Scala
{
  public static final coursier.ivy.PropertiesPattern$ChunkOrProperty$Prop$ MODULE$;
    descriptor: Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$
         3: dup
         4: invokespecial #25                 // Method "<init>":()V
         7: putstatic     #27                 // Field MODULE$:Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$;
        10: return
      LineNumberTable:
        line 138: 0

  public coursier.ivy.PropertiesPattern$ChunkOrProperty$Prop apply(java.lang.String, scala.Option<scala.collection.immutable.Seq<coursier.ivy.PropertiesPattern$ChunkOrProperty>>);
    descriptor: (Ljava/lang/String;Lscala/Option;)Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #17                 // class coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #35                 // Method coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop."<init>":(Ljava/lang/String;Lscala/Option;)V
         9: areturn
      LineNumberTable:
        line 138: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$;
            0      10     1  name   Ljava/lang/String;
            0      10     2 alternative   Lscala/Option;
    Signature: #30                          // (Ljava/lang/String;Lscala/Option<Lscala/collection/immutable/Seq<Lcoursier/ivy/PropertiesPattern$ChunkOrProperty;>;>;)Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop;
    MethodParameters:
      Name                           Flags
      name                           final
      alternative                    final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #42                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$
         6: invokespecial #45                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 138: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$;

  public coursier.ivy.PropertiesPattern$ChunkOrProperty$Prop$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #46                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 138: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$;
}
InnerClasses:
  public static abstract #12= #9 of #11;  // ChunkOrProperty=class coursier/ivy/PropertiesPattern$ChunkOrProperty of class coursier/ivy/PropertiesPattern
  public static #15= #14 of #11;          // =class coursier/ivy/PropertiesPattern$ChunkOrProperty$ of class coursier/ivy/PropertiesPattern
  public static final #18= #17 of #14;    // Prop=class coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop of class coursier/ivy/PropertiesPattern$ChunkOrProperty$
  public static #15= #2 of #14;           // =class coursier/ivy/PropertiesPattern$ChunkOrProperty$Prop$ of class coursier/ivy/PropertiesPattern$ChunkOrProperty$
SourceFile: "Pattern.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 18 00 17 01 00 1D 00 1E 01 00 28
   00 29 01
  Scala: length = 0x0 (unknown attribute)

