Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/dk/brics/automaton/StatePair.class
  Last modified May 29, 2022; size 967 bytes
  SHA-256 checksum 2bb4ef109c9140ac3f0dbe47376146073634c97e7ee64c2bcaccce852a502a8b
  Compiled from "StatePair.java"
public class dk.brics.automaton.StatePair
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #5                          // dk/brics/automaton/StatePair
  super_class: #7                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 6, attributes: 1
Constant pool:
   #1 = Methodref          #7.#27         // java/lang/Object."<init>":()V
   #2 = Fieldref           #5.#28         // dk/brics/automaton/StatePair.s:Ldk/brics/automaton/State;
   #3 = Fieldref           #5.#29         // dk/brics/automaton/StatePair.s1:Ldk/brics/automaton/State;
   #4 = Fieldref           #5.#30         // dk/brics/automaton/StatePair.s2:Ldk/brics/automaton/State;
   #5 = Class              #31            // dk/brics/automaton/StatePair
   #6 = Methodref          #32.#33        // dk/brics/automaton/State.hashCode:()I
   #7 = Class              #34            // java/lang/Object
   #8 = Utf8               s
   #9 = Utf8               Ldk/brics/automaton/State;
  #10 = Utf8               s1
  #11 = Utf8               s2
  #12 = Utf8               <init>
  #13 = Utf8               (Ldk/brics/automaton/State;Ldk/brics/automaton/State;Ldk/brics/automaton/State;)V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               (Ldk/brics/automaton/State;Ldk/brics/automaton/State;)V
  #17 = Utf8               getFirstState
  #18 = Utf8               ()Ldk/brics/automaton/State;
  #19 = Utf8               getSecondState
  #20 = Utf8               equals
  #21 = Utf8               (Ljava/lang/Object;)Z
  #22 = Utf8               StackMapTable
  #23 = Utf8               hashCode
  #24 = Utf8               ()I
  #25 = Utf8               SourceFile
  #26 = Utf8               StatePair.java
  #27 = NameAndType        #12:#35        // "<init>":()V
  #28 = NameAndType        #8:#9          // s:Ldk/brics/automaton/State;
  #29 = NameAndType        #10:#9         // s1:Ldk/brics/automaton/State;
  #30 = NameAndType        #11:#9         // s2:Ldk/brics/automaton/State;
  #31 = Utf8               dk/brics/automaton/StatePair
  #32 = Class              #36            // dk/brics/automaton/State
  #33 = NameAndType        #23:#24        // hashCode:()I
  #34 = Utf8               java/lang/Object
  #35 = Utf8               ()V
  #36 = Utf8               dk/brics/automaton/State
{
  dk.brics.automaton.State s;
    descriptor: Ldk/brics/automaton/State;
    flags: (0x0000)

  dk.brics.automaton.State s1;
    descriptor: Ldk/brics/automaton/State;
    flags: (0x0000)

  dk.brics.automaton.State s2;
    descriptor: Ldk/brics/automaton/State;
    flags: (0x0000)

  dk.brics.automaton.StatePair(dk.brics.automaton.State, dk.brics.automaton.State, dk.brics.automaton.State);
    descriptor: (Ldk/brics/automaton/State;Ldk/brics/automaton/State;Ldk/brics/automaton/State;)V
    flags: (0x0000)
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field s:Ldk/brics/automaton/State;
         9: aload_0
        10: aload_2
        11: putfield      #3                  // Field s1:Ldk/brics/automaton/State;
        14: aload_0
        15: aload_3
        16: putfield      #4                  // Field s2:Ldk/brics/automaton/State;
        19: return
      LineNumberTable:
        line 41: 0
        line 42: 4
        line 43: 9
        line 44: 14
        line 45: 19

  public dk.brics.automaton.StatePair(dk.brics.automaton.State, dk.brics.automaton.State);
    descriptor: (Ldk/brics/automaton/State;Ldk/brics/automaton/State;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #3                  // Field s1:Ldk/brics/automaton/State;
         9: aload_0
        10: aload_2
        11: putfield      #4                  // Field s2:Ldk/brics/automaton/State;
        14: return
      LineNumberTable:
        line 52: 0
        line 53: 4
        line 54: 9
        line 55: 14

  public dk.brics.automaton.State getFirstState();
    descriptor: ()Ldk/brics/automaton/State;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field s1:Ldk/brics/automaton/State;
         4: areturn
      LineNumberTable:
        line 62: 0

  public dk.brics.automaton.State getSecondState();
    descriptor: ()Ldk/brics/automaton/State;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field s2:Ldk/brics/automaton/State;
         4: areturn
      LineNumberTable:
        line 70: 0

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: instanceof    #5                  // class dk/brics/automaton/StatePair
         4: ifeq          40
         7: aload_1
         8: checkcast     #5                  // class dk/brics/automaton/StatePair
        11: astore_2
        12: aload_2
        13: getfield      #3                  // Field s1:Ldk/brics/automaton/State;
        16: aload_0
        17: getfield      #3                  // Field s1:Ldk/brics/automaton/State;
        20: if_acmpne     38
        23: aload_2
        24: getfield      #4                  // Field s2:Ldk/brics/automaton/State;
        27: aload_0
        28: getfield      #4                  // Field s2:Ldk/brics/automaton/State;
        31: if_acmpne     38
        34: iconst_1
        35: goto          39
        38: iconst_0
        39: ireturn
        40: iconst_0
        41: ireturn
      LineNumberTable:
        line 80: 0
        line 81: 7
        line 82: 12
        line 85: 40
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 38
          locals = [ class dk/brics/automaton/StatePair ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 0

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field s1:Ldk/brics/automaton/State;
         4: invokevirtual #6                  // Method dk/brics/automaton/State.hashCode:()I
         7: aload_0
         8: getfield      #4                  // Field s2:Ldk/brics/automaton/State;
        11: invokevirtual #6                  // Method dk/brics/automaton/State.hashCode:()I
        14: iadd
        15: ireturn
      LineNumberTable:
        line 94: 0
}
SourceFile: "StatePair.java"
