Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/runtime/java8/JFunction0$mcD$sp.class
  Last modified May 29, 2022; size 1467 bytes
  SHA-256 checksum e44dd2154f2d1682f83ac5d9d0d5d7810db62bd28861f94129f2b809c1b8af17
  Compiled from "JFunction0$mcD$sp.scala"
public interface scala.runtime.java8.JFunction0$mcD$sp extends scala.Function0<java.lang.Object>, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/runtime/java8/JFunction0$mcD$sp
  super_class: #5                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/runtime/java8/JFunction0$mcD$sp
   #2 = Class              #1             // scala/runtime/java8/JFunction0$mcD$sp
   #3 = Utf8               Ljava/lang/Object;Lscala/Function0<Ljava/lang/Object;>;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/Function0
   #7 = Class              #6             // scala/Function0
   #8 = Utf8               java/io/Serializable
   #9 = Class              #8             // java/io/Serializable
  #10 = Utf8               JFunction0$mcD$sp.scala
  #11 = Utf8               Ljava/lang/FunctionalInterface;
  #12 = Utf8               Lscala/reflect/ScalaSignature;
  #13 = Utf8               bytes
  #14 = Utf8               \u0006\u0005a2q\u0001B\u0003\u0011\u0002\u0007\u0005A\u0002C\u0003$\u0001\u0011\u0005A\u0005C\u0003)\u0001\u0019\u0005\u0011\u0006C\u0003.\u0001\u0011\u0005cFA\tK\rVt7\r^5p]B\"Sn\u0019#%gBT!AB\u0004\u0002\u000b)\fg/\u0019\u001d\u000b\u0005!I\u0011a\u0002:v]RLW.\u001a\u0006\u0002\u0015\u0005)1oY1mC\u000e\u00011\u0003\u0002\u0001\u000e#]\u0001\"AD\b\u000e\u0003%I!\u0001E\u0005\u0003\r\u0005s\u0017PU3g!\rq!\u0003F\u0005\u0003\'%\u0011\u0011BR;oGRLwN\u001c\u0019\u0011\u00059)\u0012B\u0001\f\n\u0005\r\te.\u001f\t\u00031\u0001r!!\u0007\u0010\u000f\u0005iiR\"A\u000e\u000b\u0005qY\u0011A\u0002\u001fs_>$h(C\u0001\u000b\u0013\ty\u0012\"A\u0004qC\u000e\\\u0017mZ3\n\u0005\u0005\u0012#\u0001D*fe&\fG.\u001b>bE2,\'BA\u0010\n\u0003\u0019!\u0013N\\5uIQ\tQ\u0005\u0005\u0002\u000fM%\u0011q%\u0003\u0002\u0005+:LG/\u0001\u0007baBd\u0017\u0010J7d\t\u0012\u001a\b\u000fF\u0001+!\tq1&\u0003\u0002-\u0013\t1Ai\\;cY\u0016\fQ!\u00199qYf$\u0012\u0001\u0006\u0015\u0003\u0001A\u0002\"!\r\u001c\u000e\u0003IR!a\r\u001b\u0002\t1\fgn\u001a\u0006\u0002k\u0005!!.\u0019<b\u0013\t9$GA\nGk:\u001cG/[8oC2Le\u000e^3sM\u0006\u001cW\r
  #15 = Utf8               apply$mcD$sp
  #16 = Utf8               ()D
  #17 = Utf8               apply$
  #18 = Utf8               (Lscala/runtime/java8/JFunction0$mcD$sp;)Ljava/lang/Object;
  #19 = Utf8               $this
  #20 = Utf8               apply
  #21 = Utf8               ()Ljava/lang/Object;
  #22 = NameAndType        #20:#21        // apply:()Ljava/lang/Object;
  #23 = InterfaceMethodref #2.#22         // scala/runtime/java8/JFunction0$mcD$sp.apply:()Ljava/lang/Object;
  #24 = Utf8               Lscala/runtime/java8/JFunction0$mcD$sp;
  #25 = NameAndType        #15:#16        // apply$mcD$sp:()D
  #26 = InterfaceMethodref #2.#25         // scala/runtime/java8/JFunction0$mcD$sp.apply$mcD$sp:()D
  #27 = Utf8               java/lang/Double
  #28 = Class              #27            // java/lang/Double
  #29 = Utf8               valueOf
  #30 = Utf8               (D)Ljava/lang/Double;
  #31 = NameAndType        #29:#30        // valueOf:(D)Ljava/lang/Double;
  #32 = Methodref          #28.#31        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #33 = Utf8               this
  #34 = Utf8               $init$
  #35 = Utf8               (Lscala/runtime/java8/JFunction0$mcD$sp;)V
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               MethodParameters
  #40 = Utf8               Signature
  #41 = Utf8               SourceFile
  #42 = Utf8               RuntimeVisibleAnnotations
  #43 = Utf8               ScalaInlineInfo
  #44 = Utf8               ScalaSig
{
  public abstract double apply$mcD$sp();
    descriptor: ()D
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public static java.lang.Object apply$(scala.runtime.java8.JFunction0$mcD$sp);
    descriptor: (Lscala/runtime/java8/JFunction0$mcD$sp;)Ljava/lang/Object;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #23                 // InterfaceMethod apply:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 $this   Lscala/runtime/java8/JFunction0$mcD$sp;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic

  public default java.lang.Object apply();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokeinterface #26,  1           // InterfaceMethod apply$mcD$sp:()D
         6: invokestatic  #32                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         9: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/runtime/java8/JFunction0$mcD$sp;

  public static void $init$(scala.runtime.java8.JFunction0$mcD$sp);
    descriptor: (Lscala/runtime/java8/JFunction0$mcD$sp;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 15: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0 $this   Lscala/runtime/java8/JFunction0$mcD$sp;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
}
Signature: #3                           // Ljava/lang/Object;Lscala/Function0<Ljava/lang/Object;>;Ljava/io/Serializable;
SourceFile: "JFunction0$mcD$sp.scala"
RuntimeVisibleAnnotations:
  0: #11()
    java.lang.FunctionalInterface
  1: #12(#13=s#14)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005a2q\u0001B\u0003\u0011\u0002\u0007\u0005A\u0002C\u0003$\u0001\u0011\u0005A\u0005C\u0003)\u0001\u0019\u0005\u0011\u0006C\u0003.\u0001\u0011\u0005cFA\tK\rVt7\r^5p]B\"Sn\u0019#%gBT!AB\u0004\u0002\u000b)\fg/\u0019\u001d\u000b\u0005!I\u0011a\u0002:v]RLW.\u001a\u0006\u0002\u0015\u0005)1oY1mC\u000e\u00011\u0003\u0002\u0001\u000e#]\u0001\"AD\b\u000e\u0003%I!\u0001E\u0005\u0003\r\u0005s\u0017PU3g!\rq!\u0003F\u0005\u0003\'%\u0011\u0011BR;oGRLwN\u001c\u0019\u0011\u00059)\u0012B\u0001\f\n\u0005\r\te.\u001f\t\u00031\u0001r!!\u0007\u0010\u000f\u0005iiR\"A\u000e\u000b\u0005qY\u0011A\u0002\u001fs_>$h(C\u0001\u000b\u0013\ty\u0012\"A\u0004qC\u000e\\\u0017mZ3\n\u0005\u0005\u0012#\u0001D*fe&\fG.\u001b>bE2,\'BA\u0010\n\u0003\u0019!\u0013N\\5uIQ\tQ\u0005\u0005\u0002\u000fM%\u0011q%\u0003\u0002\u0005+:LG/\u0001\u0007baBd\u0017\u0010J7d\t\u0012\u001a\b\u000fF\u0001+!\tq1&\u0003\u0002-\u0013\t1Ai\\;cY\u0016\fQ!\u00199qYf$\u0012\u0001\u0006\u0015\u0003\u0001A\u0002\"!\r\u001c\u000e\u0003IR!a\r\u001b\u0002\t1\fgn\u001a\u0006\u0002k\u0005!!.\u0019<b\u0013\t9$GA\nGk:\u001cG/[8oC2Le\u000e^3sM\u0006\u001cW\r"
    )
  ScalaInlineInfo: length = 0x1C (unknown attribute)
   01 04 00 0F 00 10 00 04 00 22 00 23 01 00 14 00
   15 00 00 11 00 12 01 00 0F 00 10 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
