Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/extension/Debug.class
  Last modified May 29, 2022; size 1158 bytes
  SHA-256 checksum a4df8827c70587bc702aaf308efe09c7f8c91afa590fe2ce6656c03c2f8bf447
  Compiled from "Debug.scala"
public final class org.sireum.extension.Debug
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/extension/Debug
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 3
Constant pool:
   #1 = Utf8               org/sireum/extension/Debug
   #2 = Class              #1             // org/sireum/extension/Debug
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Debug.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\u0019;Q\u0001B\u0003\t\u000211QAD\u0003\t\u0002=AQAF\u0001\u0005\u0002]AQ\u0001G\u0001\u0005\u0002e\tQ\u0001R3ck\u001eT!AB\u0004\u0002\u0013\u0015DH/\u001a8tS>t\'B\u0001\u0005\n\u0003\u0019\u0019\u0018N]3v[*\t!\"A\u0002pe\u001e\u001c\u0001\u0001\u0005\u0002\u000e\u00035\tQAA\u0003EK\n,xm\u0005\u0002\u0002!A\u0011\u0011\u0003F\u0007\u0002%)\t1#A\u0003tG\u0006d\u0017-\u0003\u0002\u0016%\t1\u0011I\\=SK\u001a\fa\u0001P5oSRtD#\u0001\u0007\u0002\u000f=tWI\u001d:peV\u0011!$\b\u000b\u00047\u0019Z\u0003C\u0001\u000f\u001e\u0019\u0001!QAH\u0002C\u0002}\u0011\u0011\u0001V\t\u0003A\r\u0002\"!E\u0011\n\u0005\t\u0012\"a\u0002(pi\"Lgn\u001a\t\u0003#\u0011J!!\n\n\u0003\u0007\u0005s\u0017\u0010\u0003\u0004(\u0007\u0011\u0005\r\u0001K\u0001\u0002MB\u0019\u0011#K\u000e\n\u0005)\u0012\"\u0001\u0003\u001fcs:\fW.\u001a \t\u000b1\u001a\u0001\u0019A\u0017\u0002\u000f!\fg\u000e\u001a7feB!\u0011C\f\u00195\u0013\ty#CA\u0005Gk:\u001cG/[8ocA\u0011\u0011GM\u0007\u0002\u000f%\u00111g\u0002\u0002\u0007\'R\u0014\u0018N\\4\u0011\u0005E)\u0014B\u0001\u001c\u0013\u0005\u0011)f.\u001b;)\u0007\u0005A4\b\u0005\u00022s%\u0011!h\u0002\u0002\u0004Kb$\u0018\'B\u00121y\u0001k\u0014BA\u001f?\u0003m!C.Z:tS:LG\u000fJ4sK\u0006$XM\u001d\u0013eK\u001a\fW\u000f\u001c;%c)\u0011qhB\u0001\u0004Kb$\u0018\'B\u0012B\u0005\u000e{dBA\u0019C\u0013\tyt!\r\u0003#c\u001d!%AB:je\u0016,X\u000eK\u0002\u0001qm\u0002
   #9 = Utf8               onError
  #10 = Utf8               (Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
  #11 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function0<TT;>;Lscala/Function1<Lorg/sireum/String;Lscala/runtime/BoxedUnit;>;)TT;
  #12 = Utf8               f
  #13 = Utf8               handler
  #14 = Utf8               org/sireum/extension/Debug$
  #15 = Class              #14            // org/sireum/extension/Debug$
  #16 = Utf8               MODULE$
  #17 = Utf8               Lorg/sireum/extension/Debug$;
  #18 = NameAndType        #16:#17        // MODULE$:Lorg/sireum/extension/Debug$;
  #19 = Fieldref           #15.#18        // org/sireum/extension/Debug$.MODULE$:Lorg/sireum/extension/Debug$;
  #20 = NameAndType        #9:#10         // onError:(Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
  #21 = Methodref          #15.#20        // org/sireum/extension/Debug$.onError:(Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
  #22 = Utf8               Lscala/Function0;
  #23 = Utf8               Lscala/Function1;
  #24 = Utf8               Code
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               Signature
  #27 = Utf8               MethodParameters
  #28 = Utf8               SourceFile
  #29 = Utf8               RuntimeVisibleAnnotations
  #30 = Utf8               ScalaSig
{
  public static <T extends java.lang.Object> T onError(scala.Function0<T>, scala.Function1<org.sireum.String, scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #19                 // Field org/sireum/extension/Debug$.MODULE$:Lorg/sireum/extension/Debug$;
         3: aload_0
         4: aload_1
         5: invokevirtual #21                 // Method org/sireum/extension/Debug$.onError:(Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     f   Lscala/Function0;
            0       9     1 handler   Lscala/Function1;
    Signature: #11                          // <T:Ljava/lang/Object;>(Lscala/Function0<TT;>;Lscala/Function1<Lorg/sireum/String;Lscala/runtime/BoxedUnit;>;)TT;
    MethodParameters:
      Name                           Flags
      f                              final
      handler                        final
}
SourceFile: "Debug.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0019;Q\u0001B\u0003\t\u000211QAD\u0003\t\u0002=AQAF\u0001\u0005\u0002]AQ\u0001G\u0001\u0005\u0002e\tQ\u0001R3ck\u001eT!AB\u0004\u0002\u0013\u0015DH/\u001a8tS>t\'B\u0001\u0005\n\u0003\u0019\u0019\u0018N]3v[*\t!\"A\u0002pe\u001e\u001c\u0001\u0001\u0005\u0002\u000e\u00035\tQAA\u0003EK\n,xm\u0005\u0002\u0002!A\u0011\u0011\u0003F\u0007\u0002%)\t1#A\u0003tG\u0006d\u0017-\u0003\u0002\u0016%\t1\u0011I\\=SK\u001a\fa\u0001P5oSRtD#\u0001\u0007\u0002\u000f=tWI\u001d:peV\u0011!$\b\u000b\u00047\u0019Z\u0003C\u0001\u000f\u001e\u0019\u0001!QAH\u0002C\u0002}\u0011\u0011\u0001V\t\u0003A\r\u0002\"!E\u0011\n\u0005\t\u0012\"a\u0002(pi\"Lgn\u001a\t\u0003#\u0011J!!\n\n\u0003\u0007\u0005s\u0017\u0010\u0003\u0004(\u0007\u0011\u0005\r\u0001K\u0001\u0002MB\u0019\u0011#K\u000e\n\u0005)\u0012\"\u0001\u0003\u001fcs:\fW.\u001a \t\u000b1\u001a\u0001\u0019A\u0017\u0002\u000f!\fg\u000e\u001a7feB!\u0011C\f\u00195\u0013\ty#CA\u0005Gk:\u001cG/[8ocA\u0011\u0011GM\u0007\u0002\u000f%\u00111g\u0002\u0002\u0007\'R\u0014\u0018N\\4\u0011\u0005E)\u0014B\u0001\u001c\u0013\u0005\u0011)f.\u001b;)\u0007\u0005A4\b\u0005\u00022s%\u0011!h\u0002\u0002\u0004Kb$\u0018\'B\u00121y\u0001k\u0014BA\u001f?\u0003m!C.Z:tS:LG\u000fJ4sK\u0006$XM\u001d\u0013eK\u001a\fW\u000f\u001c;%c)\u0011qhB\u0001\u0004Kb$\u0018\'B\u0012B\u0005\u000e{dBA\u0019C\u0013\tyt!\r\u0003#c\u001d!%AB:je\u0016,X\u000eK\u0002\u0001qm\u0002"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
