Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/util/Either$MergeableEither$.class
  Last modified May 29, 2022; size 1800 bytes
  SHA-256 checksum d26697af1613187c7745caa960907c8d792697734e2a88606a5fc28ec094cb52
  Compiled from "Either.scala"
public class scala.util.Either$MergeableEither$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/util/Either$MergeableEither$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               scala/util/Either$MergeableEither$
   #2 = Class              #1             // scala/util/Either$MergeableEither$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Either.scala
   #6 = Utf8               scala/util/Either$MergeableEither
   #7 = Class              #6             // scala/util/Either$MergeableEither
   #8 = Utf8               scala/util/Either
   #9 = Class              #8             // scala/util/Either
  #10 = Utf8               MergeableEither
  #11 = Utf8               MergeableEither$
  #12 = Utf8               MODULE$
  #13 = Utf8               Lscala/util/Either$MergeableEither$;
  #14 = Utf8               <clinit>
  #15 = Utf8               ()V
  #16 = Utf8               <init>
  #17 = NameAndType        #16:#15        // "<init>":()V
  #18 = Methodref          #2.#17         // scala/util/Either$MergeableEither$."<init>":()V
  #19 = NameAndType        #12:#13        // MODULE$:Lscala/util/Either$MergeableEither$;
  #20 = Fieldref           #2.#19         // scala/util/Either$MergeableEither$.MODULE$:Lscala/util/Either$MergeableEither$;
  #21 = Utf8               merge$extension
  #22 = Utf8               (Lscala/util/Either;)Ljava/lang/Object;
  #23 = Utf8               <A:Ljava/lang/Object;>(Lscala/util/Either<TA;TA;>;)TA;
  #24 = Utf8               $this
  #25 = Utf8               scala/util/Right
  #26 = Class              #25            // scala/util/Right
  #27 = Utf8               value
  #28 = Utf8               ()Ljava/lang/Object;
  #29 = NameAndType        #27:#28        // value:()Ljava/lang/Object;
  #30 = Methodref          #26.#29        // scala/util/Right.value:()Ljava/lang/Object;
  #31 = Utf8               scala/util/Left
  #32 = Class              #31            // scala/util/Left
  #33 = Methodref          #32.#29        // scala/util/Left.value:()Ljava/lang/Object;
  #34 = Utf8               scala/MatchError
  #35 = Class              #34            // scala/MatchError
  #36 = Utf8               (Ljava/lang/Object;)V
  #37 = NameAndType        #16:#36        // "<init>":(Ljava/lang/Object;)V
  #38 = Methodref          #35.#37        // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #39 = Utf8               this
  #40 = Utf8               Lscala/util/Either;
  #41 = Utf8               hashCode$extension
  #42 = Utf8               (Lscala/util/Either;)I
  #43 = Utf8               <A:Ljava/lang/Object;>(Lscala/util/Either<TA;TA;>;)I
  #44 = Utf8               hashCode
  #45 = Utf8               ()I
  #46 = NameAndType        #44:#45        // hashCode:()I
  #47 = Methodref          #9.#46         // scala/util/Either.hashCode:()I
  #48 = Utf8               equals$extension
  #49 = Utf8               (Lscala/util/Either;Ljava/lang/Object;)Z
  #50 = Utf8               <A:Ljava/lang/Object;>(Lscala/util/Either<TA;TA;>;Ljava/lang/Object;)Z
  #51 = Utf8               x$1
  #52 = Utf8               scala$util$Either$MergeableEither$$x
  #53 = Utf8               ()Lscala/util/Either;
  #54 = NameAndType        #52:#53        // scala$util$Either$MergeableEither$$x:()Lscala/util/Either;
  #55 = Methodref          #7.#54         // scala/util/Either$MergeableEither.scala$util$Either$MergeableEither$$x:()Lscala/util/Either;
  #56 = Utf8               equals
  #57 = Utf8               (Ljava/lang/Object;)Z
  #58 = NameAndType        #56:#57        // equals:(Ljava/lang/Object;)Z
  #59 = Methodref          #4.#58         // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #60 = Utf8               Ljava/lang/Object;
  #61 = Methodref          #4.#17         // java/lang/Object."<init>":()V
  #62 = Utf8               Code
  #63 = Utf8               LineNumberTable
  #64 = Utf8               StackMapTable
  #65 = Utf8               LocalVariableTable
  #66 = Utf8               Signature
  #67 = Utf8               MethodParameters
  #68 = Utf8               InnerClasses
  #69 = Utf8               SourceFile
  #70 = Utf8               ScalaInlineInfo
  #71 = Utf8               Scala
{
  public static final scala.util.Either$MergeableEither$ MODULE$;
    descriptor: Lscala/util/Either$MergeableEither$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/util/Either$MergeableEither$
         3: dup
         4: invokespecial #18                 // Method "<init>":()V
         7: putstatic     #20                 // Field MODULE$:Lscala/util/Either$MergeableEither$;
        10: return
      LineNumberTable:
        line 512: 0

  public final <A extends java.lang.Object> A merge$extension(scala.util.Either<A, A>);
    descriptor: (Lscala/util/Either;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=2
         0: aload_1
         1: instanceof    #26                 // class scala/util/Right
         4: ifeq          18
         7: aload_1
         8: checkcast     #26                 // class scala/util/Right
        11: invokevirtual #30                 // Method scala/util/Right.value:()Ljava/lang/Object;
        14: astore_2
        15: goto          45
        18: aload_1
        19: instanceof    #32                 // class scala/util/Left
        22: ifeq          36
        25: aload_1
        26: checkcast     #32                 // class scala/util/Left
        29: invokevirtual #33                 // Method scala/util/Left.value:()Ljava/lang/Object;
        32: astore_2
        33: goto          45
        36: new           #35                 // class scala/MatchError
        39: dup
        40: aload_1
        41: invokespecial #38                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
        44: athrow
        45: aload_2
        46: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 18 /* same */
        frame_type = 17 /* same */
        frame_type = 252 /* append */
          offset_delta = 8
          locals = [ class java/lang/Object ]
      LineNumberTable:
        line 514: 0
        line 515: 18
        line 513: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lscala/util/Either$MergeableEither$;
            0      47     1 $this   Lscala/util/Either;
    Signature: #23                          // <A:Ljava/lang/Object;>(Lscala/util/Either<TA;TA;>;)TA;
    MethodParameters:
      Name                           Flags
      $this                          final

  public final <A extends java.lang.Object> int hashCode$extension(scala.util.Either<A, A>);
    descriptor: (Lscala/util/Either;)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #47                 // Method scala/util/Either.hashCode:()I
         4: ireturn
      LineNumberTable:
        line 512: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/Either$MergeableEither$;
            0       5     1 $this   Lscala/util/Either;
    Signature: #43                          // <A:Ljava/lang/Object;>(Lscala/util/Either<TA;TA;>;)I
    MethodParameters:
      Name                           Flags
      $this                          final

  public final <A extends java.lang.Object> boolean equals$extension(scala.util.Either<A, A>, java.lang.Object);
    descriptor: (Lscala/util/Either;Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=5, args_size=3
         0: aload_2
         1: instanceof    #7                  // class scala/util/Either$MergeableEither
         4: ifeq          12
         7: iconst_1
         8: istore_3
         9: goto          14
        12: iconst_0
        13: istore_3
        14: iload_3
        15: ifeq          67
        18: aload_2
        19: ifnonnull     26
        22: aconst_null
        23: goto          33
        26: aload_2
        27: checkcast     #7                  // class scala/util/Either$MergeableEither
        30: invokevirtual #55                 // Method scala/util/Either$MergeableEither.scala$util$Either$MergeableEither$$x:()Lscala/util/Either;
        33: astore        4
        35: aload_1
        36: dup
        37: ifnonnull     49
        40: pop
        41: aload         4
        43: ifnull        57
        46: goto          61
        49: aload         4
        51: invokevirtual #59                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        54: ifeq          61
        57: iconst_1
        58: goto          62
        61: iconst_0
        62: ifeq          67
        65: iconst_1
        66: ireturn
        67: iconst_0
        68: ireturn
      StackMapTable: number_of_entries = 9
        frame_type = 12 /* same */
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]
        frame_type = 11 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class scala/util/Either ]
        frame_type = 255 /* full_frame */
          offset_delta = 15
          locals = [ class scala/util/Either$MergeableEither$, class scala/util/Either, class java/lang/Object, int, class scala/util/Either ]
          stack = [ class scala/util/Either ]
        frame_type = 7 /* same */
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 4
      LineNumberTable:
        line 512: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      69     0  this   Lscala/util/Either$MergeableEither$;
            0      69     1 $this   Lscala/util/Either;
            0      69     2   x$1   Ljava/lang/Object;
    Signature: #50                          // <A:Ljava/lang/Object;>(Lscala/util/Either<TA;TA;>;Ljava/lang/Object;)Z
    MethodParameters:
      Name                           Flags
      $this                          final
      x$1                            final

  public scala.util.Either$MergeableEither$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #61                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 512: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/Either$MergeableEither$;
}
InnerClasses:
  public static final #10= #7 of #9;      // MergeableEither=class scala/util/Either$MergeableEither of class scala/util/Either
  public static #11= #2 of #9;            // MergeableEither$=class scala/util/Either$MergeableEither$ of class scala/util/Either
SourceFile: "Either.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 10 00 0F 01 00 30 00 31 01 00 29
   00 2A 01 00 15 00 16 01
  Scala: length = 0x0 (unknown attribute)

