Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/util/Failure$.class
  Last modified May 29, 2022; size 1517 bytes
  SHA-256 checksum 4fee21bc11ae4d1b5732c339c1ac89c60ffcdc04262cd272e83ca6631a7a15b7
  Compiled from "Try.scala"
public final class scala.util.Failure$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/util/Failure$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 3
Constant pool:
   #1 = Utf8               scala/util/Failure$
   #2 = Class              #1             // scala/util/Failure$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               Try.scala
   #8 = Utf8               MODULE$
   #9 = Utf8               Lscala/util/Failure$;
  #10 = Utf8               <clinit>
  #11 = Utf8               ()V
  #12 = Utf8               <init>
  #13 = NameAndType        #12:#11        // "<init>":()V
  #14 = Methodref          #2.#13         // scala/util/Failure$."<init>":()V
  #15 = NameAndType        #8:#9          // MODULE$:Lscala/util/Failure$;
  #16 = Fieldref           #2.#15         // scala/util/Failure$.MODULE$:Lscala/util/Failure$;
  #17 = Utf8               toString
  #18 = Utf8               ()Ljava/lang/String;
  #19 = Utf8               Failure
  #20 = String             #19            // Failure
  #21 = Utf8               this
  #22 = Utf8               apply
  #23 = Utf8               (Ljava/lang/Throwable;)Lscala/util/Failure;
  #24 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/Throwable;)Lscala/util/Failure<TT;>;
  #25 = Utf8               exception
  #26 = Utf8               scala/util/Failure
  #27 = Class              #26            // scala/util/Failure
  #28 = Utf8               (Ljava/lang/Throwable;)V
  #29 = NameAndType        #12:#28        // "<init>":(Ljava/lang/Throwable;)V
  #30 = Methodref          #27.#29        // scala/util/Failure."<init>":(Ljava/lang/Throwable;)V
  #31 = Utf8               Ljava/lang/Throwable;
  #32 = Utf8               unapply
  #33 = Utf8               (Lscala/util/Failure;)Lscala/Option;
  #34 = Utf8               <T:Ljava/lang/Object;>(Lscala/util/Failure<TT;>;)Lscala/Option<Ljava/lang/Throwable;>;
  #35 = Utf8               x$0
  #36 = Utf8               scala/None$
  #37 = Class              #36            // scala/None$
  #38 = Utf8               Lscala/None$;
  #39 = NameAndType        #8:#38         // MODULE$:Lscala/None$;
  #40 = Fieldref           #37.#39        // scala/None$.MODULE$:Lscala/None$;
  #41 = Utf8               scala/Some
  #42 = Class              #41            // scala/Some
  #43 = Utf8               ()Ljava/lang/Throwable;
  #44 = NameAndType        #25:#43        // exception:()Ljava/lang/Throwable;
  #45 = Methodref          #27.#44        // scala/util/Failure.exception:()Ljava/lang/Throwable;
  #46 = Utf8               (Ljava/lang/Object;)V
  #47 = NameAndType        #12:#46        // "<init>":(Ljava/lang/Object;)V
  #48 = Methodref          #42.#47        // scala/Some."<init>":(Ljava/lang/Object;)V
  #49 = Utf8               Lscala/util/Failure;
  #50 = Utf8               writeReplace
  #51 = Utf8               ()Ljava/lang/Object;
  #52 = Utf8               scala/runtime/ModuleSerializationProxy
  #53 = Class              #52            // scala/runtime/ModuleSerializationProxy
  #54 = Utf8               (Ljava/lang/Class;)V
  #55 = NameAndType        #12:#54        // "<init>":(Ljava/lang/Class;)V
  #56 = Methodref          #53.#55        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #57 = Methodref          #4.#13         // java/lang/Object."<init>":()V
  #58 = Utf8               Code
  #59 = Utf8               LineNumberTable
  #60 = Utf8               LocalVariableTable
  #61 = Utf8               Signature
  #62 = Utf8               MethodParameters
  #63 = Utf8               StackMapTable
  #64 = Utf8               SourceFile
  #65 = Utf8               ScalaInlineInfo
  #66 = Utf8               Scala
{
  public static final scala.util.Failure$ MODULE$;
    descriptor: Lscala/util/Failure$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/util/Failure$
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: putstatic     #16                 // Field MODULE$:Lscala/util/Failure$;
        10: return
      LineNumberTable:
        line 215: 0

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #20                 // String Failure
         2: areturn
      LineNumberTable:
        line 215: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/util/Failure$;

  public <T extends java.lang.Object> scala.util.Failure<T> apply(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)Lscala/util/Failure;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #27                 // class scala/util/Failure
         3: dup
         4: aload_1
         5: invokespecial #30                 // Method scala/util/Failure."<init>":(Ljava/lang/Throwable;)V
         8: areturn
      LineNumberTable:
        line 215: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/util/Failure$;
            0       9     1 exception   Ljava/lang/Throwable;
    Signature: #24                          // <T:Ljava/lang/Object;>(Ljava/lang/Throwable;)Lscala/util/Failure<TT;>;
    MethodParameters:
      Name                           Flags
      exception                      final

  public <T extends java.lang.Object> scala.Option<java.lang.Throwable> unapply(scala.util.Failure<T>);
    descriptor: (Lscala/util/Failure;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     8
         4: getstatic     #40                 // Field scala/None$.MODULE$:Lscala/None$;
         7: areturn
         8: new           #42                 // class scala/Some
        11: dup
        12: aload_1
        13: invokevirtual #45                 // Method scala/util/Failure.exception:()Ljava/lang/Throwable;
        16: invokespecial #48                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        19: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 8 /* same */
      LineNumberTable:
        line 215: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lscala/util/Failure$;
            0      20     1   x$0   Lscala/util/Failure;
    Signature: #34                          // <T:Ljava/lang/Object;>(Lscala/util/Failure<TT;>;)Lscala/Option<Ljava/lang/Throwable;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #53                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/util/Failure$
         6: invokespecial #56                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 215: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/util/Failure$;

  private scala.util.Failure$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #57                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 215: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/Failure$;
}
SourceFile: "Try.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 0C 00 0B 01 00 16 00 17 01 00 11
   00 12 01 00 20 00 21 01 00 32 00 33 01
  Scala: length = 0x0 (unknown attribute)

