Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/util/Try$WithFilter.class
  Last modified May 29, 2022; size 3192 bytes
  SHA-256 checksum ecdc0951382b97fb8ced0c30b887331469149837cc2a70f56132d06ec213b548
  Compiled from "Try.scala"
public final class scala.util.Try$WithFilter
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/util/Try$WithFilter
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 8, attributes: 5
Constant pool:
    #1 = Utf8               scala/util/Try$WithFilter
    #2 = Class              #1            // scala/util/Try$WithFilter
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               Try.scala
    #6 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #7 = Class              #6            // java/lang/invoke/MethodHandles$Lookup
    #8 = Utf8               java/lang/invoke/MethodHandles
    #9 = Class              #8            // java/lang/invoke/MethodHandles
   #10 = Utf8               Lookup
   #11 = Utf8               scala/util/Try
   #12 = Class              #11           // scala/util/Try
   #13 = Utf8               WithFilter
   #14 = Utf8               p
   #15 = Utf8               Lscala/Function1;
   #16 = Utf8               Lscala/Function1<TT;Ljava/lang/Object;>;
   #17 = Utf8               $outer
   #18 = Utf8               Lscala/util/Try;
   #19 = Utf8               map
   #20 = Utf8               (Lscala/Function1;)Lscala/util/Try;
   #21 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TT;TU;>;)Lscala/util/Try<TU;>;
   #22 = Utf8               f
   #23 = NameAndType        #17:#18       // $outer:Lscala/util/Try;
   #24 = Fieldref           #2.#23        // scala/util/Try$WithFilter.$outer:Lscala/util/Try;
   #25 = NameAndType        #14:#15       // p:Lscala/Function1;
   #26 = Fieldref           #2.#25        // scala/util/Try$WithFilter.p:Lscala/Function1;
   #27 = Utf8               filter
   #28 = NameAndType        #27:#20       // filter:(Lscala/Function1;)Lscala/util/Try;
   #29 = Methodref          #12.#28       // scala/util/Try.filter:(Lscala/Function1;)Lscala/util/Try;
   #30 = NameAndType        #19:#20       // map:(Lscala/Function1;)Lscala/util/Try;
   #31 = Methodref          #12.#30       // scala/util/Try.map:(Lscala/Function1;)Lscala/util/Try;
   #32 = Utf8               this
   #33 = Utf8               Lscala/util/Try$WithFilter;
   #34 = Utf8               flatMap
   #35 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TT;Lscala/util/Try<TU;>;>;)Lscala/util/Try<TU;>;
   #36 = NameAndType        #34:#20       // flatMap:(Lscala/Function1;)Lscala/util/Try;
   #37 = Methodref          #12.#36       // scala/util/Try.flatMap:(Lscala/Function1;)Lscala/util/Try;
   #38 = Utf8               foreach
   #39 = Utf8               (Lscala/Function1;)V
   #40 = Utf8               <U:Ljava/lang/Object;>(Lscala/Function1<TT;TU;>;)V
   #41 = NameAndType        #38:#39       // foreach:(Lscala/Function1;)V
   #42 = Methodref          #12.#41       // scala/util/Try.foreach:(Lscala/Function1;)V
   #43 = Utf8               withFilter
   #44 = Utf8               (Lscala/Function1;)Lscala/util/Try$WithFilter;
   #45 = Utf8               (Lscala/Function1<TT;Ljava/lang/Object;>;)Lscala/util/Try<TT;>.WithFilter;
   #46 = Utf8               q
   #47 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #48 = MethodType         #47           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #49 = Utf8               $anonfun$withFilter$1$adapted
   #50 = Utf8               (Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #51 = NameAndType        #49:#50       // $anonfun$withFilter$1$adapted:(Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #52 = Methodref          #2.#51        // scala/util/Try$WithFilter.$anonfun$withFilter$1$adapted:(Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #53 = MethodHandle       6:#52         // REF_invokeStatic scala/util/Try$WithFilter.$anonfun$withFilter$1$adapted:(Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
   #54 = Integer            1
   #55 = Utf8               java/lang/invoke/LambdaMetafactory
   #56 = Class              #55           // java/lang/invoke/LambdaMetafactory
   #57 = Utf8               altMetafactory
   #58 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #59 = NameAndType        #57:#58       // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #60 = Methodref          #56.#59       // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #61 = MethodHandle       6:#60         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #62 = Utf8               apply
   #63 = Utf8               (Lscala/util/Try$WithFilter;Lscala/Function1;)Lscala/Function1;
   #64 = NameAndType        #62:#63       // apply:(Lscala/util/Try$WithFilter;Lscala/Function1;)Lscala/Function1;
   #65 = InvokeDynamic      #0:#64        // #0:apply:(Lscala/util/Try$WithFilter;Lscala/Function1;)Lscala/Function1;
   #66 = Utf8               <init>
   #67 = Utf8               (Lscala/util/Try;Lscala/Function1;)V
   #68 = NameAndType        #66:#67       // "<init>":(Lscala/util/Try;Lscala/Function1;)V
   #69 = Methodref          #2.#68        // scala/util/Try$WithFilter."<init>":(Lscala/util/Try;Lscala/Function1;)V
   #70 = Utf8               $anonfun$withFilter$1
   #71 = Utf8               (Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Z
   #72 = Utf8               $this
   #73 = Utf8               q$1
   #74 = Utf8               x
   #75 = Utf8               scala/Function1
   #76 = Class              #75           // scala/Function1
   #77 = NameAndType        #62:#47       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #78 = InterfaceMethodref #76.#77       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #79 = Utf8               scala/runtime/BoxesRunTime
   #80 = Class              #79           // scala/runtime/BoxesRunTime
   #81 = Utf8               unboxToBoolean
   #82 = Utf8               (Ljava/lang/Object;)Z
   #83 = NameAndType        #81:#82       // unboxToBoolean:(Ljava/lang/Object;)Z
   #84 = Methodref          #80.#83       // scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
   #85 = Utf8               Ljava/lang/Object;
   #86 = Utf8               (Lscala/Function1<TT;Ljava/lang/Object;>;)V
   #87 = Utf8               ()V
   #88 = NameAndType        #66:#87       // "<init>":()V
   #89 = Methodref          #4.#88        // java/lang/Object."<init>":()V
   #90 = NameAndType        #70:#71       // $anonfun$withFilter$1:(Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Z
   #91 = Methodref          #2.#90        // scala/util/Try$WithFilter.$anonfun$withFilter$1:(Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Z
   #92 = Utf8               boxToBoolean
   #93 = Utf8               (Z)Ljava/lang/Boolean;
   #94 = NameAndType        #92:#93       // boxToBoolean:(Z)Ljava/lang/Boolean;
   #95 = Methodref          #80.#94       // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
   #96 = Utf8               $deserializeLambda$
   #97 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
   #98 = Utf8               scala/runtime/LambdaDeserialize
   #99 = Class              #98           // scala/runtime/LambdaDeserialize
  #100 = Utf8               bootstrap
  #101 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #102 = NameAndType        #100:#101     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #103 = Methodref          #99.#102      // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #104 = MethodHandle       6:#103        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #105 = Utf8               lambdaDeserialize
  #106 = NameAndType        #105:#97      // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #107 = InvokeDynamic      #1:#106       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #108 = Utf8               Signature
  #109 = Utf8               Code
  #110 = Utf8               LineNumberTable
  #111 = Utf8               LocalVariableTable
  #112 = Utf8               MethodParameters
  #113 = Utf8               StackMapTable
  #114 = Utf8               InnerClasses
  #115 = Utf8               SourceFile
  #116 = Utf8               BootstrapMethods
  #117 = Utf8               ScalaInlineInfo
  #118 = Utf8               Scala
{
  private final scala.Function1<T, java.lang.Object> p;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #16                          // Lscala/Function1<TT;Ljava/lang/Object;>;

  private final scala.util.Try $outer;
    descriptor: Lscala/util/Try;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public <U extends java.lang.Object> scala.util.Try<U> map(scala.Function1<T, U>);
    descriptor: (Lscala/Function1;)Lscala/util/Try;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #24                 // Field $outer:Lscala/util/Try;
         4: aload_0
         5: getfield      #26                 // Field p:Lscala/Function1;
         8: invokevirtual #29                 // Method scala/util/Try.filter:(Lscala/Function1;)Lscala/util/Try;
        11: aload_1
        12: invokevirtual #31                 // Method scala/util/Try.map:(Lscala/Function1;)Lscala/util/Try;
        15: areturn
      LineNumberTable:
        line 138: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/util/Try$WithFilter;
            0      16     1     f   Lscala/Function1;
    Signature: #21                          // <U:Ljava/lang/Object;>(Lscala/Function1<TT;TU;>;)Lscala/util/Try<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <U extends java.lang.Object> scala.util.Try<U> flatMap(scala.Function1<T, scala.util.Try<U>>);
    descriptor: (Lscala/Function1;)Lscala/util/Try;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #24                 // Field $outer:Lscala/util/Try;
         4: aload_0
         5: getfield      #26                 // Field p:Lscala/Function1;
         8: invokevirtual #29                 // Method scala/util/Try.filter:(Lscala/Function1;)Lscala/util/Try;
        11: aload_1
        12: invokevirtual #37                 // Method scala/util/Try.flatMap:(Lscala/Function1;)Lscala/util/Try;
        15: areturn
      LineNumberTable:
        line 139: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/util/Try$WithFilter;
            0      16     1     f   Lscala/Function1;
    Signature: #35                          // <U:Ljava/lang/Object;>(Lscala/Function1<TT;Lscala/util/Try<TU;>;>;)Lscala/util/Try<TU;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public <U extends java.lang.Object> void foreach(scala.Function1<T, U>);
    descriptor: (Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #24                 // Field $outer:Lscala/util/Try;
         4: aload_0
         5: getfield      #26                 // Field p:Lscala/Function1;
         8: invokevirtual #29                 // Method scala/util/Try.filter:(Lscala/Function1;)Lscala/util/Try;
        11: aload_1
        12: invokevirtual #42                 // Method scala/util/Try.foreach:(Lscala/Function1;)V
        15: return
      LineNumberTable:
        line 140: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/util/Try$WithFilter;
            0      16     1     f   Lscala/Function1;
    Signature: #40                          // <U:Ljava/lang/Object;>(Lscala/Function1<TT;TU;>;)V
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.util.Try<T>.WithFilter withFilter(scala.Function1<T, java.lang.Object>);
    descriptor: (Lscala/Function1;)Lscala/util/Try$WithFilter;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: new           #2                  // class scala/util/Try$WithFilter
         3: dup
         4: aload_0
         5: getfield      #24                 // Field $outer:Lscala/util/Try;
         8: aload_0
         9: aload_1
        10: invokedynamic #65,  0             // InvokeDynamic #0:apply:(Lscala/util/Try$WithFilter;Lscala/Function1;)Lscala/Function1;
        15: invokespecial #69                 // Method "<init>":(Lscala/util/Try;Lscala/Function1;)V
        18: areturn
      LineNumberTable:
        line 141: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lscala/util/Try$WithFilter;
            0      19     1     q   Lscala/Function1;
    Signature: #45                          // (Lscala/Function1<TT;Ljava/lang/Object;>;)Lscala/util/Try<TT;>.WithFilter;
    MethodParameters:
      Name                           Flags
      q                              final

  public static final boolean $anonfun$withFilter$1(scala.util.Try$WithFilter, scala.Function1, java.lang.Object);
    descriptor: (Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Z
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: getfield      #26                 // Field p:Lscala/Function1;
         4: aload_2
         5: invokeinterface #78,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: invokestatic  #84                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        13: ifeq          31
        16: aload_1
        17: aload_2
        18: invokeinterface #78,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        23: invokestatic  #84                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
        26: ifeq          31
        29: iconst_1
        30: ireturn
        31: iconst_0
        32: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 31 /* same */
      LineNumberTable:
        line 141: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0 $this   Lscala/util/Try$WithFilter;
            0      33     1   q$1   Lscala/Function1;
            0      33     2     x   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final synthetic
      q$1                            final
      x                              final

  public scala.util.Try$WithFilter(scala.Function1<T, java.lang.Object>);
    descriptor: (Lscala/util/Try;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #26                 // Field p:Lscala/Function1;
         5: aload_1
         6: ifnonnull     11
         9: aconst_null
        10: athrow
        11: aload_0
        12: aload_1
        13: putfield      #24                 // Field $outer:Lscala/util/Try;
        16: aload_0
        17: invokespecial #89                 // Method java/lang/Object."<init>":()V
        20: return
      StackMapTable: number_of_entries = 1
        frame_type = 11 /* same */
      LineNumberTable:
        line 137: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lscala/util/Try$WithFilter;
            0      21     1 $outer   Lscala/util/Try;
            0      21     2     p   Lscala/Function1;
    Signature: #86                          // (Lscala/Function1<TT;Ljava/lang/Object;>;)V
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      p                              final

  public static final java.lang.Object $anonfun$withFilter$1$adapted(scala.util.Try$WithFilter, scala.Function1, java.lang.Object);
    descriptor: (Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #91                 // Method $anonfun$withFilter$1:(Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Z
         6: invokestatic  #95                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
         9: areturn
      LineNumberTable:
        line 141: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0 $this   Lscala/util/Try$WithFilter;
            0      10     1   q$1   Lscala/Function1;
            0      10     2     x   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      q$1                            final
      x                              final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #107,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #10= #7 of #9;      // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public final #13= #2 of #12;            // WithFilter=class scala/util/Try$WithFilter of class scala/util/Try
SourceFile: "Try.scala"
BootstrapMethods:
  0: #61 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #48 (Ljava/lang/Object;)Ljava/lang/Object;
      #53 REF_invokeStatic scala/util/Try$WithFilter.$anonfun$withFilter$1$adapted:(Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
      #48 (Ljava/lang/Object;)Ljava/lang/Object;
      #54 1
  1: #104 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #53 REF_invokeStatic scala/util/Try$WithFilter.$anonfun$withFilter$1$adapted:(Lscala/util/Try$WithFilter;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0x27 (unknown attribute)
   01 01 00 07 00 46 00 47 01 00 31 00 32 01 00 42
   00 43 01 00 22 00 14 01 00 26 00 27 01 00 13 00
   14 01 00 2B 00 2C 01
  Scala: length = 0x0 (unknown attribute)

