Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/util/Using$Releasable$.class
  Last modified May 29, 2022; size 591 bytes
  SHA-256 checksum 7ed935ea16b5d578147a0cb3c96194363d5ba72d7081081a007dd62baf173762
  Compiled from "Using.scala"
public class scala.util.Using$Releasable$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/util/Using$Releasable$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 4
Constant pool:
   #1 = Utf8               scala/util/Using$Releasable$
   #2 = Class              #1             // scala/util/Using$Releasable$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Using.scala
   #6 = Utf8               scala/util/Using
   #7 = Class              #6             // scala/util/Using
   #8 = Utf8               Releasable$
   #9 = Utf8               scala/util/Using$Releasable$AutoCloseableIsReleasable$
  #10 = Class              #9             // scala/util/Using$Releasable$AutoCloseableIsReleasable$
  #11 = Utf8               AutoCloseableIsReleasable$
  #12 = Utf8               MODULE$
  #13 = Utf8               Lscala/util/Using$Releasable$;
  #14 = Utf8               <clinit>
  #15 = Utf8               ()V
  #16 = Utf8               <init>
  #17 = NameAndType        #16:#15        // "<init>":()V
  #18 = Methodref          #2.#17         // scala/util/Using$Releasable$."<init>":()V
  #19 = NameAndType        #12:#13        // MODULE$:Lscala/util/Using$Releasable$;
  #20 = Fieldref           #2.#19         // scala/util/Using$Releasable$.MODULE$:Lscala/util/Using$Releasable$;
  #21 = Methodref          #4.#17         // java/lang/Object."<init>":()V
  #22 = Utf8               this
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               InnerClasses
  #27 = Utf8               SourceFile
  #28 = Utf8               ScalaInlineInfo
  #29 = Utf8               Scala
{
  public static final scala.util.Using$Releasable$ MODULE$;
    descriptor: Lscala/util/Using$Releasable$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/util/Using$Releasable$
         3: dup
         4: invokespecial #18                 // Method "<init>":()V
         7: putstatic     #20                 // Field MODULE$:Lscala/util/Using$Releasable$;
        10: return
      LineNumberTable:
        line 388: 0

  public scala.util.Using$Releasable$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #21                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 388: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/util/Using$Releasable$;
}
InnerClasses:
  public static #8= #2 of #7;             // Releasable$=class scala/util/Using$Releasable$ of class scala/util/Using
  public static #11= #10 of #2;           // AutoCloseableIsReleasable$=class scala/util/Using$Releasable$AutoCloseableIsReleasable$ of class scala/util/Using$Releasable$
SourceFile: "Using.scala"
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 10 00 0F 01
  Scala: length = 0x0 (unknown attribute)

