Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/core/Repository$Complete$Input$Org.class
  Last modified May 29, 2022; size 2927 bytes
  SHA-256 checksum fc8ad226b48d8429f3ff5057b52d44c84abd865d9ced9f582b5eab5ed124d9ee
  Compiled from "Repository.scala"
public final class coursier.core.Repository$Complete$Input$Org extends coursier.core.Repository$Complete$Input
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/core/Repository$Complete$Input$Org
  super_class: #4                         // coursier/core/Repository$Complete$Input
  interfaces: 0, fields: 1, methods: 13, attributes: 4
Constant pool:
    #1 = Utf8               coursier/core/Repository$Complete$Input$Org
    #2 = Class              #1            // coursier/core/Repository$Complete$Input$Org
    #3 = Utf8               coursier/core/Repository$Complete$Input
    #4 = Class              #3            // coursier/core/Repository$Complete$Input
    #5 = Utf8               Repository.scala
    #6 = Utf8               coursier/core/Repository$Complete$
    #7 = Class              #6            // coursier/core/Repository$Complete$
    #8 = Utf8               coursier/core/Repository
    #9 = Class              #8            // coursier/core/Repository
   #10 = Utf8
   #11 = Utf8               Input
   #12 = Utf8               coursier/core/Repository$Complete$Input$
   #13 = Class              #12           // coursier/core/Repository$Complete$Input$
   #14 = Utf8               Org
   #15 = Utf8               input
   #16 = Utf8               Ljava/lang/String;
   #17 = Utf8               ()Ljava/lang/String;
   #18 = NameAndType        #15:#16       // input:Ljava/lang/String;
   #19 = Fieldref           #2.#18        // coursier/core/Repository$Complete$Input$Org.input:Ljava/lang/String;
   #20 = Utf8               this
   #21 = Utf8               Lcoursier/core/Repository$Complete$Input$Org;
   #22 = Utf8               from
   #23 = Utf8               ()I
   #24 = Utf8               withInput
   #25 = Utf8               (Ljava/lang/String;)Lcoursier/core/Repository$Complete$Input$Org;
   #26 = Utf8               <init>
   #27 = Utf8               (Ljava/lang/String;)V
   #28 = NameAndType        #26:#27       // "<init>":(Ljava/lang/String;)V
   #29 = Methodref          #2.#28        // coursier/core/Repository$Complete$Input$Org."<init>":(Ljava/lang/String;)V
   #30 = Utf8               toString
   #31 = Utf8               java/lang/StringBuilder
   #32 = Class              #31           // java/lang/StringBuilder
   #33 = Utf8               Org(
   #34 = String             #33           // Org(
   #35 = Methodref          #32.#28       // java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
   #36 = NameAndType        #15:#17       // input:()Ljava/lang/String;
   #37 = Methodref          #2.#36        // coursier/core/Repository$Complete$Input$Org.input:()Ljava/lang/String;
   #38 = Utf8               java/lang/String
   #39 = Class              #38           // java/lang/String
   #40 = Utf8               valueOf
   #41 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
   #42 = NameAndType        #40:#41       // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   #43 = Methodref          #39.#42       // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   #44 = Utf8               append
   #45 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #46 = NameAndType        #44:#45       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #47 = Methodref          #32.#46       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #48 = Utf8               )
   #49 = String             #48           // )
   #50 = NameAndType        #30:#17       // toString:()Ljava/lang/String;
   #51 = Methodref          #32.#50       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #52 = Utf8               b
   #53 = Utf8               Ljava/lang/StringBuilder;
   #54 = Utf8               canEqual
   #55 = Utf8               (Ljava/lang/Object;)Z
   #56 = Utf8               obj
   #57 = Utf8               Ljava/lang/Object;
   #58 = Utf8               equals
   #59 = NameAndType        #54:#55       // canEqual:(Ljava/lang/Object;)Z
   #60 = Methodref          #2.#59        // coursier/core/Repository$Complete$Input$Org.canEqual:(Ljava/lang/Object;)Z
   #61 = Utf8               java/lang/Object
   #62 = Class              #61           // java/lang/Object
   #63 = NameAndType        #58:#55       // equals:(Ljava/lang/Object;)Z
   #64 = Methodref          #62.#63       // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #65 = Utf8               other
   #66 = Utf8               hashCode
   #67 = String             #14           // Org
   #68 = Utf8               scala/runtime/Statics
   #69 = Class              #68           // scala/runtime/Statics
   #70 = Utf8               anyHash
   #71 = Utf8               (Ljava/lang/Object;)I
   #72 = NameAndType        #70:#71       // anyHash:(Ljava/lang/Object;)I
   #73 = Methodref          #69.#72       // scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
   #74 = Utf8               code
   #75 = Utf8               I
   #76 = Utf8               tuple
   #77 = Utf8               ()Lscala/Tuple1;
   #78 = Utf8               ()Lscala/Tuple1<Ljava/lang/String;>;
   #79 = Utf8               scala/Tuple1
   #80 = Class              #79           // scala/Tuple1
   #81 = Utf8               (Ljava/lang/Object;)V
   #82 = NameAndType        #26:#81       // "<init>":(Ljava/lang/Object;)V
   #83 = Methodref          #80.#82       // scala/Tuple1."<init>":(Ljava/lang/Object;)V
   #84 = Utf8               productPrefix
   #85 = Utf8               productArity
   #86 = Utf8               productElement
   #87 = Utf8               (I)Ljava/lang/Object;
   #88 = Utf8               n
   #89 = Utf8               java/lang/IndexOutOfBoundsException
   #90 = Class              #89           // java/lang/IndexOutOfBoundsException
   #91 = Utf8               scala/runtime/BoxesRunTime
   #92 = Class              #91           // scala/runtime/BoxesRunTime
   #93 = Utf8               boxToInteger
   #94 = Utf8               (I)Ljava/lang/Integer;
   #95 = NameAndType        #93:#94       // boxToInteger:(I)Ljava/lang/Integer;
   #96 = Methodref          #92.#95       // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
   #97 = Methodref          #62.#50       // java/lang/Object.toString:()Ljava/lang/String;
   #98 = Methodref          #90.#28       // java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   #99 = Utf8               productElementName
  #100 = Utf8               (I)Ljava/lang/String;
  #101 = String             #15           // input
  #102 = Utf8               ()V
  #103 = NameAndType        #26:#102      // "<init>":()V
  #104 = Methodref          #4.#103       // coursier/core/Repository$Complete$Input."<init>":()V
  #105 = Utf8               Code
  #106 = Utf8               LineNumberTable
  #107 = Utf8               LocalVariableTable
  #108 = Utf8               MethodParameters
  #109 = Utf8               StackMapTable
  #110 = Utf8               Signature
  #111 = Utf8               InnerClasses
  #112 = Utf8               SourceFile
  #113 = Utf8               ScalaInlineInfo
  #114 = Utf8               Scala
{
  private final java.lang.String input;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public java.lang.String input();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #19                 // Field input:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/core/Repository$Complete$Input$Org;

  public int from();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 254: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/core/Repository$Complete$Input$Org;

  public coursier.core.Repository$Complete$Input$Org withInput(java.lang.String);
    descriptor: (Ljava/lang/String;)Lcoursier/core/Repository$Complete$Input$Org;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class coursier/core/Repository$Complete$Input$Org
         3: dup
         4: aload_1
         5: invokespecial #29                 // Method "<init>":(Ljava/lang/String;)V
         8: areturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcoursier/core/Repository$Complete$Input$Org;
            0       9     1 input   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      input                          final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #32                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #34                 // String Org(
         6: invokespecial #35                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
         9: astore_1
        10: aload_1
        11: aload_0
        12: invokevirtual #37                 // Method input:()Ljava/lang/String;
        15: invokestatic  #43                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        18: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        21: pop
        22: aload_1
        23: ldc           #49                 // String )
        25: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: invokevirtual #51                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        33: areturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           10      23     1     b   Ljava/lang/StringBuilder;
            0      34     0  this   Lcoursier/core/Repository$Complete$Input$Org;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: ifnull        15
         4: aload_1
         5: instanceof    #2                  // class coursier/core/Repository$Complete$Input$Org
         8: ifeq          15
        11: iconst_1
        12: goto          16
        15: iconst_0
        16: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 15 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lcoursier/core/Repository$Complete$Input$Org;
            0      17     1   obj   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      obj                            final

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     58
         5: aload_0
         6: aload_1
         7: invokevirtual #60                 // Method canEqual:(Ljava/lang/Object;)Z
        10: ifeq          62
        13: aload_1
        14: checkcast     #2                  // class coursier/core/Repository$Complete$Input$Org
        17: astore_2
        18: iconst_1
        19: ifeq          54
        22: aload_0
        23: invokevirtual #37                 // Method input:()Ljava/lang/String;
        26: aload_2
        27: invokevirtual #37                 // Method input:()Ljava/lang/String;
        30: astore_3
        31: dup
        32: ifnonnull     43
        35: pop
        36: aload_3
        37: ifnull        50
        40: goto          54
        43: aload_3
        44: invokevirtual #64                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        47: ifeq          54
        50: iconst_1
        51: goto          55
        54: iconst_0
        55: ifeq          62
        58: iconst_1
        59: goto          63
        62: iconst_0
        63: ireturn
      StackMapTable: number_of_entries = 7
        frame_type = 255 /* full_frame */
          offset_delta = 43
          locals = [ class coursier/core/Repository$Complete$Input$Org, class java/lang/Object, class coursier/core/Repository$Complete$Input$Org, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 6 /* same */
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 3 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           18      37     2 other   Lcoursier/core/Repository$Complete$Input$Org;
            0      64     0  this   Lcoursier/core/Repository$Complete$Input$Org;
            0      64     1   obj   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      obj                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: bipush        17
         2: ldc           #67                 // String Org
         4: invokestatic  #73                 // Method scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
         7: iadd
         8: istore_1
         9: bipush        37
        11: iload_1
        12: imul
        13: aload_0
        14: invokevirtual #37                 // Method input:()Ljava/lang/String;
        17: invokestatic  #73                 // Method scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
        20: iadd
        21: istore_1
        22: bipush        37
        24: iload_1
        25: imul
        26: ireturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            9      17     1  code   I
            0      27     0  this   Lcoursier/core/Repository$Complete$Input$Org;

  private scala.Tuple1<java.lang.String> tuple();
    descriptor: ()Lscala/Tuple1;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #80                 // class scala/Tuple1
         3: dup
         4: aload_0
         5: invokevirtual #37                 // Method input:()Ljava/lang/String;
         8: invokespecial #83                 // Method scala/Tuple1."<init>":(Ljava/lang/Object;)V
        11: areturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcoursier/core/Repository$Complete$Input$Org;
    Signature: #78                          // ()Lscala/Tuple1<Ljava/lang/String;>;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #67                 // String Org
         2: areturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lcoursier/core/Repository$Complete$Input$Org;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcoursier/core/Repository$Complete$Input$Org;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #37                 // Method input:()Ljava/lang/String;
        24: goto          42
        27: new           #90                 // class java/lang/IndexOutOfBoundsException
        30: dup
        31: iload_2
        32: invokestatic  #96                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        35: invokevirtual #97                 // Method java/lang/Object.toString:()Ljava/lang/String;
        38: invokespecial #98                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        41: athrow
        42: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      43     0  this   Lcoursier/core/Repository$Complete$Input$Org;
            0      43     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: ldc           #101                // String input
        22: goto          40
        25: new           #90                 // class java/lang/IndexOutOfBoundsException
        28: dup
        29: iload_2
        30: invokestatic  #96                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        33: invokevirtual #97                 // Method java/lang/Object.toString:()Ljava/lang/String;
        36: invokespecial #98                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        39: athrow
        40: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lcoursier/core/Repository$Complete$Input$Org;
            0      41     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  public coursier.core.Repository$Complete$Input$Org(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #19                 // Field input:Ljava/lang/String;
         5: aload_0
         6: invokespecial #104                // Method coursier/core/Repository$Complete$Input."<init>":()V
         9: return
      LineNumberTable:
        line 253: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/core/Repository$Complete$Input$Org;
            0      10     1 input   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      input                          final
}
InnerClasses:
  public static #10= #7 of #9;            // =class coursier/core/Repository$Complete$ of class coursier/core/Repository
  public static abstract #11= #4 of #7;   // Input=class coursier/core/Repository$Complete$Input of class coursier/core/Repository$Complete$
  public static #10= #13 of #7;           // =class coursier/core/Repository$Complete$Input$ of class coursier/core/Repository$Complete$
  public static final #14= #2 of #13;     // Org=class coursier/core/Repository$Complete$Input$Org of class coursier/core/Repository$Complete$Input$
SourceFile: "Repository.scala"
  ScalaInlineInfo: length = 0x45 (unknown attribute)
   01 01 00 0D 00 1B 00 1C 01 00 37 00 38 01 00 3B
   00 38 01 00 17 00 18 01 00 43 00 18 01 00 10 00
   12 01 00 56 00 18 01 00 57 00 58 01 00 64 00 65
   01 00 55 00 12 01 00 1F 00 12 01 00 4D 00 4E 01
   00 19 00 1A 01
  Scala: length = 0x0 (unknown attribute)

