Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/conversions/B_Ext.class
  Last modified May 29, 2022; size 3515 bytes
  SHA-256 checksum bf099dcd1aa8900fe0b37bc3e37e78efbd464c1f6680bf1900c3a0533f0f7f7c
  Compiled from "extension.scala"
public final class org.sireum.conversions.B_Ext
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/conversions/B_Ext
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 22, attributes: 3
Constant pool:
   #1 = Utf8               org/sireum/conversions/B_Ext
   #2 = Class              #1             // org/sireum/conversions/B_Ext
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               extension.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005\u0005eu!B\r\u001b\u0011\u0003\tc!B\u0012\u001b\u0011\u0003!\u0003\"B\u0016\u0002\t\u0003a\u0003\"B\u0017\u0002\t\u0003q\u0003\"B\u001d\u0002\t\u0003Q\u0004\"\u0002!\u0002\t\u0003\t\u0005\"B$\u0002\t\u0003A\u0005\"\u0002(\u0002\t\u0003y\u0005\"B+\u0002\t\u00031\u0006\"\u0002/\u0002\t\u0003i\u0006\"B2\u0002\t\u0003!\u0007\"\u00026\u0002\t\u0003Y\u0007\"B9\u0002\t\u0003\u0011\b\"\u0002=\u0002\t\u0003I\bBB@\u0002\t\u0003\t\t\u0001C\u0004\u0002\u000e\u0005!\t!a\u0004\t\u000f\u0005m\u0011\u0001\"\u0001\u0002\u001e!9\u0011\u0011F\u0001\u0005\u0002\u0005-\u0002bBA\u001c\u0003\u0011\u0005\u0011\u0011\b\u0005\b\u0003\u000b\nA\u0011AA$\u0011\u001d\t\u0019&\u0001C\u0001\u0003+Bq!!\u0019\u0002\t\u0003\t\u0019\u0007C\u0004\u0002p\u0005!\t!!\u001d\t\u000f\u0005u\u0014\u0001\"\u0001\u0002\u0000!9\u00111R\u0001\u0005\u0002\u00055\u0015!\u0002\"`\u000bb$(BA\u000e\u001d\u0003-\u0019wN\u001c<feNLwN\\:\u000b\u0005uq\u0012AB:je\u0016,XNC\u0001 \u0003\ry\'oZ\u0002\u0001!\t\u0011\u0013!D\u0001\u001b\u0005\u0015\u0011u,\u0012=u\'\t\tQ\u0005\u0005\u0002\'S5\tqEC\u0001)\u0003\u0015\u00198-\u00197b\u0013\tQsE\u0001\u0004B]f\u0014VMZ\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003\u0005\n1\u0001^8C)\ty3\u0007\u0005\u00021c5\tA$\u0003\u000239\t\t!\tC\u00035\u0007\u0001\u0007q&A\u0001cQ\t\u0019a\u0007\u0005\u00021o%\u0011\u0001\b\b\u0002\u0005aV\u0014X-A\u0002u_j#\"a\u000f \u0011\u0005Ab\u0014BA\u001f\u001d\u0005\u0005Q\u0006\"\u0002\u001b\u0005\u0001\u0004y\u0003F\u0001\u00037\u0003\u0011!xN\u0017\u001d\u0015\u0005\t+\u0005C\u0001\u0019D\u0013\t!ED\u0001\u0002[q!)A\'\u0002a\u0001_!\u0012QAN\u0001\u0006i>T\u0016G\u000e\u000b\u0003\u00132\u0003\"\u0001\r&\n\u0005-c\"a\u0001.2m!)AG\u0002a\u0001_!\u0012aAN\u0001\u0006i>T6G\r\u000b\u0003!N\u0003\"\u0001M)\n\u0005Ic\"a\u0001.4e!)Ag\u0002a\u0001_!\u0012qAN\u0001\u0006i>Tf\u0007\u000e\u000b\u0003/j\u0003\"\u0001\r-\n\u0005ec\"a\u0001.7i!)A\u0007\u0003a\u0001_!\u0012\u0001BN\u0001\u0004i>tEC\u00010b!\t\u0001t,\u0003\u0002a9\t\ta\nC\u00035\u0013\u0001\u0007q\u0006\u000b\u0002\nm\u0005!Ao\u001c(9)\t)\u0007\u000e\u0005\u00021M&\u0011q\r\b\u0002\u0003\u001dbBQ\u0001\u000e\u0006A\u0002=B#A\u0003\u001c\u0002\u000bQ|g*\r\u001c\u0015\u00051|\u0007C\u0001\u0019n\u0013\tqGDA\u0002OcYBQ\u0001N\u0006A\u0002=B#a\u0003\u001c\u0002\u000bQ|gj\r\u001a\u0015\u0005M4\bC\u0001\u0019u\u0013\t)HDA\u0002OgIBQ\u0001\u000e\u0007A\u0002=B#\u0001\u0004\u001c\u0002\u000bQ|gJ\u000e\u001b\u0015\u0005il\bC\u0001\u0019|\u0013\taHDA\u0002OmQBQ\u0001N\u0007A\u0002=B#!\u0004\u001c\u0002\tQ|7\u000b\u000f\u000b\u0005\u0003\u0007\tI\u0001E\u00021\u0003\u000bI1!a\u0002\u001d\u0005\t\u0019\u0006\bC\u00035\u001d\u0001\u0007q\u0006\u000b\u0002\u000fm\u0005)Ao\\*2mQ!\u0011\u0011CA\f!\r\u0001\u00141C\u0005\u0004\u0003+a\"aA*2m!)Ag\u0004a\u0001_!\u0012qBN\u0001\u0006i>\u001c6G\r\u000b\u0005\u0003?\t)\u0003E\u00021\u0003CI1!a\t\u001d\u0005\r\u00196G\r\u0005\u0006iA\u0001\ra\f\u0015\u0003!Y\nQ\u0001^8TmQ\"B!!\f\u00024A\u0019\u0001\'a\f\n\u0007\u0005EBDA\u0002TmQBQ\u0001N\tA\u0002=B#!\u0005\u001c\u0002\tQ|W\u000b\u000f\u000b\u0005\u0003w\t\t\u0005E\u00021\u0003{I1!a\u0010\u001d\u0005\t)\u0006\bC\u00035%\u0001\u0007q\u0006\u000b\u0002\u0013m\u0005)Ao\\+2mQ!\u0011\u0011JA(!\r\u0001\u00141J\u0005\u0004\u0003\u001bb\"aA+2m!)Ag\u0005a\u0001_!\u00121CN\u0001\u0006i>,6G\r\u000b\u0005\u0003/\ni\u0006E\u00021\u00033J1!a\u0017\u001d\u0005\r)6G\r\u0005\u0006iQ\u0001\ra\f\u0015\u0003)Y\nQ\u0001^8VmQ\"B!!\u001a\u0002lA\u0019\u0001\'a\u001a\n\u0007\u0005%DDA\u0002VmQBQ\u0001N\u000bA\u0002=B#!\u0006\u001c\u0002\u000bQ|gi\r\u001a\u0015\t\u0005M\u0014\u0011\u0010\t\u0004a\u0005U\u0014bAA<9\t\u0019ai\r\u001a\t\u000bQ2\u0002\u0019A\u0018)\u0005Y1\u0014!\u0002;p\rZ\"D\u0003BAA\u0003\u000f\u00032\u0001MAB\u0013\r\t)\t\b\u0002\u0004\rZ\"\u0004\"\u0002\u001b\u0018\u0001\u0004y\u0003FA\f7\u0003\r!xN\u0015\u000b\u0005\u0003\u001f\u000b)\nE\u00021\u0003#K1!a%\u001d\u0005\u0005\u0011\u0006\"\u0002\u001b\u0019\u0001\u0004y\u0003F\u0001\r7\u0001
   #9 = Utf8               toR
  #10 = Utf8               (Z)Lscala/math/BigDecimal;
  #11 = Utf8               b
  #12 = Utf8               org/sireum/conversions/B_Ext$
  #13 = Class              #12            // org/sireum/conversions/B_Ext$
  #14 = Utf8               MODULE$
  #15 = Utf8               Lorg/sireum/conversions/B_Ext$;
  #16 = NameAndType        #14:#15        // MODULE$:Lorg/sireum/conversions/B_Ext$;
  #17 = Fieldref           #13.#16        // org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
  #18 = NameAndType        #9:#10         // toR:(Z)Lscala/math/BigDecimal;
  #19 = Methodref          #13.#18        // org/sireum/conversions/B_Ext$.toR:(Z)Lscala/math/BigDecimal;
  #20 = Utf8               Z
  #21 = Utf8               toF64
  #22 = Utf8               (Z)D
  #23 = NameAndType        #21:#22        // toF64:(Z)D
  #24 = Methodref          #13.#23        // org/sireum/conversions/B_Ext$.toF64:(Z)D
  #25 = Utf8               toF32
  #26 = Utf8               (Z)F
  #27 = NameAndType        #25:#26        // toF32:(Z)F
  #28 = Methodref          #13.#27        // org/sireum/conversions/B_Ext$.toF32:(Z)F
  #29 = Utf8               toU64
  #30 = Utf8               (Z)J
  #31 = NameAndType        #29:#30        // toU64:(Z)J
  #32 = Methodref          #13.#31        // org/sireum/conversions/B_Ext$.toU64:(Z)J
  #33 = Utf8               toU32
  #34 = Utf8               (Z)I
  #35 = NameAndType        #33:#34        // toU32:(Z)I
  #36 = Methodref          #13.#35        // org/sireum/conversions/B_Ext$.toU32:(Z)I
  #37 = Utf8               toU16
  #38 = Utf8               (Z)S
  #39 = NameAndType        #37:#38        // toU16:(Z)S
  #40 = Methodref          #13.#39        // org/sireum/conversions/B_Ext$.toU16:(Z)S
  #41 = Utf8               toU8
  #42 = Utf8               (Z)B
  #43 = NameAndType        #41:#42        // toU8:(Z)B
  #44 = Methodref          #13.#43        // org/sireum/conversions/B_Ext$.toU8:(Z)B
  #45 = Utf8               toS64
  #46 = NameAndType        #45:#30        // toS64:(Z)J
  #47 = Methodref          #13.#46        // org/sireum/conversions/B_Ext$.toS64:(Z)J
  #48 = Utf8               toS32
  #49 = NameAndType        #48:#34        // toS32:(Z)I
  #50 = Methodref          #13.#49        // org/sireum/conversions/B_Ext$.toS32:(Z)I
  #51 = Utf8               toS16
  #52 = NameAndType        #51:#38        // toS16:(Z)S
  #53 = Methodref          #13.#52        // org/sireum/conversions/B_Ext$.toS16:(Z)S
  #54 = Utf8               toS8
  #55 = NameAndType        #54:#42        // toS8:(Z)B
  #56 = Methodref          #13.#55        // org/sireum/conversions/B_Ext$.toS8:(Z)B
  #57 = Utf8               toN64
  #58 = Utf8               (Z)Lorg/sireum/Z;
  #59 = NameAndType        #57:#58        // toN64:(Z)Lorg/sireum/Z;
  #60 = Methodref          #13.#59        // org/sireum/conversions/B_Ext$.toN64:(Z)Lorg/sireum/Z;
  #61 = Utf8               toN32
  #62 = NameAndType        #61:#58        // toN32:(Z)Lorg/sireum/Z;
  #63 = Methodref          #13.#62        // org/sireum/conversions/B_Ext$.toN32:(Z)Lorg/sireum/Z;
  #64 = Utf8               toN16
  #65 = NameAndType        #64:#58        // toN16:(Z)Lorg/sireum/Z;
  #66 = Methodref          #13.#65        // org/sireum/conversions/B_Ext$.toN16:(Z)Lorg/sireum/Z;
  #67 = Utf8               toN8
  #68 = NameAndType        #67:#58        // toN8:(Z)Lorg/sireum/Z;
  #69 = Methodref          #13.#68        // org/sireum/conversions/B_Ext$.toN8:(Z)Lorg/sireum/Z;
  #70 = Utf8               toN
  #71 = NameAndType        #70:#58        // toN:(Z)Lorg/sireum/Z;
  #72 = Methodref          #13.#71        // org/sireum/conversions/B_Ext$.toN:(Z)Lorg/sireum/Z;
  #73 = Utf8               toZ64
  #74 = NameAndType        #73:#58        // toZ64:(Z)Lorg/sireum/Z;
  #75 = Methodref          #13.#74        // org/sireum/conversions/B_Ext$.toZ64:(Z)Lorg/sireum/Z;
  #76 = Utf8               toZ32
  #77 = NameAndType        #76:#58        // toZ32:(Z)Lorg/sireum/Z;
  #78 = Methodref          #13.#77        // org/sireum/conversions/B_Ext$.toZ32:(Z)Lorg/sireum/Z;
  #79 = Utf8               toZ16
  #80 = NameAndType        #79:#58        // toZ16:(Z)Lorg/sireum/Z;
  #81 = Methodref          #13.#80        // org/sireum/conversions/B_Ext$.toZ16:(Z)Lorg/sireum/Z;
  #82 = Utf8               toZ8
  #83 = NameAndType        #82:#58        // toZ8:(Z)Lorg/sireum/Z;
  #84 = Methodref          #13.#83        // org/sireum/conversions/B_Ext$.toZ8:(Z)Lorg/sireum/Z;
  #85 = Utf8               toZ
  #86 = NameAndType        #85:#58        // toZ:(Z)Lorg/sireum/Z;
  #87 = Methodref          #13.#86        // org/sireum/conversions/B_Ext$.toZ:(Z)Lorg/sireum/Z;
  #88 = Utf8               toB
  #89 = Utf8               (Z)Z
  #90 = NameAndType        #88:#89        // toB:(Z)Z
  #91 = Methodref          #13.#90        // org/sireum/conversions/B_Ext$.toB:(Z)Z
  #92 = Utf8               Code
  #93 = Utf8               LocalVariableTable
  #94 = Utf8               MethodParameters
  #95 = Utf8               SourceFile
  #96 = Utf8               RuntimeVisibleAnnotations
  #97 = Utf8               ScalaSig
{
  public static scala.math.BigDecimal toR(boolean);
    descriptor: (Z)Lscala/math/BigDecimal;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #19                 // Method org/sireum/conversions/B_Ext$.toR:(Z)Lscala/math/BigDecimal;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static double toF64(boolean);
    descriptor: (Z)D
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #24                 // Method org/sireum/conversions/B_Ext$.toF64:(Z)D
         7: dreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static float toF32(boolean);
    descriptor: (Z)F
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #28                 // Method org/sireum/conversions/B_Ext$.toF32:(Z)F
         7: freturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static long toU64(boolean);
    descriptor: (Z)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #32                 // Method org/sireum/conversions/B_Ext$.toU64:(Z)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static int toU32(boolean);
    descriptor: (Z)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #36                 // Method org/sireum/conversions/B_Ext$.toU32:(Z)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static short toU16(boolean);
    descriptor: (Z)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #40                 // Method org/sireum/conversions/B_Ext$.toU16:(Z)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static byte toU8(boolean);
    descriptor: (Z)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #44                 // Method org/sireum/conversions/B_Ext$.toU8:(Z)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static long toS64(boolean);
    descriptor: (Z)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #47                 // Method org/sireum/conversions/B_Ext$.toS64:(Z)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static int toS32(boolean);
    descriptor: (Z)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #50                 // Method org/sireum/conversions/B_Ext$.toS32:(Z)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static short toS16(boolean);
    descriptor: (Z)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #53                 // Method org/sireum/conversions/B_Ext$.toS16:(Z)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static byte toS8(boolean);
    descriptor: (Z)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #56                 // Method org/sireum/conversions/B_Ext$.toS8:(Z)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toN64(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #60                 // Method org/sireum/conversions/B_Ext$.toN64:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toN32(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #63                 // Method org/sireum/conversions/B_Ext$.toN32:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toN16(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #66                 // Method org/sireum/conversions/B_Ext$.toN16:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toN8(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #69                 // Method org/sireum/conversions/B_Ext$.toN8:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toN(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #72                 // Method org/sireum/conversions/B_Ext$.toN:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toZ64(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #75                 // Method org/sireum/conversions/B_Ext$.toZ64:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toZ32(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #78                 // Method org/sireum/conversions/B_Ext$.toZ32:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toZ16(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #81                 // Method org/sireum/conversions/B_Ext$.toZ16:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toZ8(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #84                 // Method org/sireum/conversions/B_Ext$.toZ8:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static org.sireum.Z toZ(boolean);
    descriptor: (Z)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #87                 // Method org/sireum/conversions/B_Ext$.toZ:(Z)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final

  public static boolean toB(boolean);
    descriptor: (Z)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/B_Ext$.MODULE$:Lorg/sireum/conversions/B_Ext$;
         3: iload_0
         4: invokevirtual #91                 // Method org/sireum/conversions/B_Ext$.toB:(Z)Z
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     b   Z
    MethodParameters:
      Name                           Flags
      b                              final
}
SourceFile: "extension.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005eu!B\r\u001b\u0011\u0003\tc!B\u0012\u001b\u0011\u0003!\u0003\"B\u0016\u0002\t\u0003a\u0003\"B\u0017\u0002\t\u0003q\u0003\"B\u001d\u0002\t\u0003Q\u0004\"\u0002!\u0002\t\u0003\t\u0005\"B$\u0002\t\u0003A\u0005\"\u0002(\u0002\t\u0003y\u0005\"B+\u0002\t\u00031\u0006\"\u0002/\u0002\t\u0003i\u0006\"B2\u0002\t\u0003!\u0007\"\u00026\u0002\t\u0003Y\u0007\"B9\u0002\t\u0003\u0011\b\"\u0002=\u0002\t\u0003I\bBB@\u0002\t\u0003\t\t\u0001C\u0004\u0002\u000e\u0005!\t!a\u0004\t\u000f\u0005m\u0011\u0001\"\u0001\u0002\u001e!9\u0011\u0011F\u0001\u0005\u0002\u0005-\u0002bBA\u001c\u0003\u0011\u0005\u0011\u0011\b\u0005\b\u0003\u000b\nA\u0011AA$\u0011\u001d\t\u0019&\u0001C\u0001\u0003+Bq!!\u0019\u0002\t\u0003\t\u0019\u0007C\u0004\u0002p\u0005!\t!!\u001d\t\u000f\u0005u\u0014\u0001\"\u0001\u0002\u0000!9\u00111R\u0001\u0005\u0002\u00055\u0015!\u0002\"`\u000bb$(BA\u000e\u001d\u0003-\u0019wN\u001c<feNLwN\\:\u000b\u0005uq\u0012AB:je\u0016,XNC\u0001 \u0003\ry\'oZ\u0002\u0001!\t\u0011\u0013!D\u0001\u001b\u0005\u0015\u0011u,\u0012=u\'\t\tQ\u0005\u0005\u0002\'S5\tqEC\u0001)\u0003\u0015\u00198-\u00197b\u0013\tQsE\u0001\u0004B]f\u0014VMZ\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003\u0005\n1\u0001^8C)\ty3\u0007\u0005\u00021c5\tA$\u0003\u000239\t\t!\tC\u00035\u0007\u0001\u0007q&A\u0001cQ\t\u0019a\u0007\u0005\u00021o%\u0011\u0001\b\b\u0002\u0005aV\u0014X-A\u0002u_j#\"a\u000f \u0011\u0005Ab\u0014BA\u001f\u001d\u0005\u0005Q\u0006\"\u0002\u001b\u0005\u0001\u0004y\u0003F\u0001\u00037\u0003\u0011!xN\u0017\u001d\u0015\u0005\t+\u0005C\u0001\u0019D\u0013\t!ED\u0001\u0002[q!)A\'\u0002a\u0001_!\u0012QAN\u0001\u0006i>T\u0016G\u000e\u000b\u0003\u00132\u0003\"\u0001\r&\n\u0005-c\"a\u0001.2m!)AG\u0002a\u0001_!\u0012aAN\u0001\u0006i>T6G\r\u000b\u0003!N\u0003\"\u0001M)\n\u0005Ic\"a\u0001.4e!)Ag\u0002a\u0001_!\u0012qAN\u0001\u0006i>Tf\u0007\u000e\u000b\u0003/j\u0003\"\u0001\r-\n\u0005ec\"a\u0001.7i!)A\u0007\u0003a\u0001_!\u0012\u0001BN\u0001\u0004i>tEC\u00010b!\t\u0001t,\u0003\u0002a9\t\ta\nC\u00035\u0013\u0001\u0007q\u0006\u000b\u0002\nm\u0005!Ao\u001c(9)\t)\u0007\u000e\u0005\u00021M&\u0011q\r\b\u0002\u0003\u001dbBQ\u0001\u000e\u0006A\u0002=B#A\u0003\u001c\u0002\u000bQ|g*\r\u001c\u0015\u00051|\u0007C\u0001\u0019n\u0013\tqGDA\u0002OcYBQ\u0001N\u0006A\u0002=B#a\u0003\u001c\u0002\u000bQ|gj\r\u001a\u0015\u0005M4\bC\u0001\u0019u\u0013\t)HDA\u0002OgIBQ\u0001\u000e\u0007A\u0002=B#\u0001\u0004\u001c\u0002\u000bQ|gJ\u000e\u001b\u0015\u0005il\bC\u0001\u0019|\u0013\taHDA\u0002OmQBQ\u0001N\u0007A\u0002=B#!\u0004\u001c\u0002\tQ|7\u000b\u000f\u000b\u0005\u0003\u0007\tI\u0001E\u00021\u0003\u000bI1!a\u0002\u001d\u0005\t\u0019\u0006\bC\u00035\u001d\u0001\u0007q\u0006\u000b\u0002\u000fm\u0005)Ao\\*2mQ!\u0011\u0011CA\f!\r\u0001\u00141C\u0005\u0004\u0003+a\"aA*2m!)Ag\u0004a\u0001_!\u0012qBN\u0001\u0006i>\u001c6G\r\u000b\u0005\u0003?\t)\u0003E\u00021\u0003CI1!a\t\u001d\u0005\r\u00196G\r\u0005\u0006iA\u0001\ra\f\u0015\u0003!Y\nQ\u0001^8TmQ\"B!!\f\u00024A\u0019\u0001\'a\f\n\u0007\u0005EBDA\u0002TmQBQ\u0001N\tA\u0002=B#!\u0005\u001c\u0002\tQ|W\u000b\u000f\u000b\u0005\u0003w\t\t\u0005E\u00021\u0003{I1!a\u0010\u001d\u0005\t)\u0006\bC\u00035%\u0001\u0007q\u0006\u000b\u0002\u0013m\u0005)Ao\\+2mQ!\u0011\u0011JA(!\r\u0001\u00141J\u0005\u0004\u0003\u001bb\"aA+2m!)Ag\u0005a\u0001_!\u00121CN\u0001\u0006i>,6G\r\u000b\u0005\u0003/\ni\u0006E\u00021\u00033J1!a\u0017\u001d\u0005\r)6G\r\u0005\u0006iQ\u0001\ra\f\u0015\u0003)Y\nQ\u0001^8VmQ\"B!!\u001a\u0002lA\u0019\u0001\'a\u001a\n\u0007\u0005%DDA\u0002VmQBQ\u0001N\u000bA\u0002=B#!\u0006\u001c\u0002\u000bQ|gi\r\u001a\u0015\t\u0005M\u0014\u0011\u0010\t\u0004a\u0005U\u0014bAA<9\t\u0019ai\r\u001a\t\u000bQ2\u0002\u0019A\u0018)\u0005Y1\u0014!\u0002;p\rZ\"D\u0003BAA\u0003\u000f\u00032\u0001MAB\u0013\r\t)\t\b\u0002\u0004\rZ\"\u0004\"\u0002\u001b\u0018\u0001\u0004y\u0003FA\f7\u0003\r!xN\u0015\u000b\u0005\u0003\u001f\u000b)\nE\u00021\u0003#K1!a%\u001d\u0005\u0005\u0011\u0006\"\u0002\u001b\u0019\u0001\u0004y\u0003F\u0001\r7\u0001"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
