Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/conversions/U16_Ext.class
  Last modified May 29, 2022; size 4317 bytes
  SHA-256 checksum 1ab6ac51f4251dde63c86e1fbd87b551750a8a718b4e19cc6a62b134b0a57a57
  Compiled from "extension.scala"
public final class org.sireum.conversions.U16_Ext
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/conversions/U16_Ext
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 28, attributes: 3
Constant pool:
    #1 = Utf8               org/sireum/conversions/U16_Ext
    #2 = Class              #1            // org/sireum/conversions/U16_Ext
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               extension.scala
    #6 = Utf8               Lscala/reflect/ScalaSignature;
    #7 = Utf8               bytes
    #8 = Utf8               \u0006\u0005\u0005Mx!B\u0010!\u0011\u00039c!B\u0015!\u0011\u0003Q\u0003\"B\u0019\u0002\t\u0003\u0011\u0004\"B\u001a\u0002\t\u0003!\u0004\"\u0002\"\u0002\t\u0003\u0019\u0005\"B%\u0002\t\u0003Q\u0005\"\u0002)\u0002\t\u0003\t\u0006\"B,\u0002\t\u0003A\u0006\"\u00020\u0002\t\u0003y\u0006\"B3\u0002\t\u00031\u0007\"\u00027\u0002\t\u0003i\u0007\"B:\u0002\t\u0003!\b\"\u0002>\u0002\t\u0003Y\bbBA\u0002\u0003\u0011\u0005\u0011Q\u0001\u0005\b\u0003#\tA\u0011AA\n\u0011\u001d\ty\"\u0001C\u0001\u0003CAq!!\f\u0002\t\u0003\ty\u0003C\u0004\u0002<\u0005!\t!!\u0010\t\u000f\u0005%\u0013\u0001\"\u0001\u0002L!9\u0011qK\u0001\u0005\u0002\u0005e\u0003bBA3\u0003\u0011\u0005\u0011q\r\u0005\b\u0003g\nA\u0011AA;\u0011\u001d\t\t)\u0001C\u0001\u0003\u0007Cq!a$\u0002\t\u0003\t\t\nC\u0004\u0002\u001e\u0006!\t!a(\t\u000f\u0005-\u0016\u0001\"\u0001\u0002.\"9\u0011\u0011X\u0001\u0005\u0002\u0005m\u0006bBAa\u0003\u0011\u0005\u00111\u0019\u0005\b\u0003\u001f\fA\u0011AAi\u0011\u001d\ti.\u0001C\u0001\u0003?Dq!a;\u0002\t\u0003\ti/A\u0004VcYzV\t\u001f;\u000b\u0005\u0005\u0012\u0013aC2p]Z,\'o]5p]NT!a\t\u0013\u0002\rML\'/Z;n\u0015\u0005)\u0013aA8sO\u000e\u0001\u0001C\u0001\u0015\u0002\u001b\u0005\u0001#aB+2m}+\u0005\u0010^\n\u0003\u0003-\u0002\"\u0001L\u0018\u000e\u00035R\u0011AL\u0001\u0006g\u000e\fG.Y\u0005\u0003a5\u0012a!\u00118z%\u00164\u0017A\u0002\u001fj]&$h\bF\u0001(\u0003\r!xN\u0011\u000b\u0003ke\u0002\"AN\u001c\u000e\u0003\tJ!\u0001\u000f\u0012\u0003\u0003\tCQAO\u0002A\u0002m\n\u0011A\u001c\t\u0003mqJ!!\u0010\u0012\u0003\u0007U\u000bd\u0007\u000b\u0002\u0004\u007fA\u0011a\u0007Q\u0005\u0003\u0003\n\u0012A\u0001];sK\u0006\u0019Ao\u001c.\u0015\u0005\u0011;\u0005C\u0001\u001cF\u0013\t1%EA\u0001[\u0011\u0015QD\u00011\u0001<Q\t!q(\u0001\u0003u_jCDCA&O!\t1D*\u0003\u0002NE\t\u0011!\f\u000f\u0005\u0006u\u0015\u0001\ra\u000f\u0015\u0003\u000b}\nQ\u0001^8[cY\"\"AU+\u0011\u0005Y\u001a\u0016B\u0001+#\u0005\rQ\u0016G\u000e\u0005\u0006u\u0019\u0001\ra\u000f\u0015\u0003\r}\nQ\u0001^8[gI\"\"!\u0017/\u0011\u0005YR\u0016BA.#\u0005\rQ6G\r\u0005\u0006u\u001d\u0001\ra\u000f\u0015\u0003\u000f}\nQ\u0001^8[mQ\"\"\u0001Y2\u0011\u0005Y\n\u0017B\u00012#\u0005\rQf\u0007\u000e\u0005\u0006u!\u0001\ra\u000f\u0015\u0003\u0011}\n1\u0001^8O)\t9\'\u000e\u0005\u00027Q&\u0011\u0011N\t\u0002\u0002\u001d\")!(\u0003a\u0001w!\u0012\u0011bP\u0001\u0005i>t\u0005\b\u0006\u0002ocB\u0011ag\\\u0005\u0003a\n\u0012!A\u0014\u001d\t\u000biR\u0001\u0019A\u001e)\u0005)y\u0014!\u0002;p\u001dF2DCA;y!\t1d/\u0003\u0002xE\t\u0019a*\r\u001c\t\u000biZ\u0001\u0019A\u001e)\u0005-y\u0014!\u0002;p\u001dN\u0012DC\u0001?\u0000!\t1T0\u0003\u0002\u007fE\t\u0019aj\r\u001a\t\u000bib\u0001\u0019A\u001e)\u00051y\u0014!\u0002;p\u001dZ\"D\u0003BA\u0004\u0003\u001b\u00012ANA\u0005\u0013\r\tYA\t\u0002\u0004\u001dZ\"\u0004\"\u0002\u001e\u000e\u0001\u0004Y\u0004FA\u0007@\u0003\u0011!xn\u0015\u001d\u0015\t\u0005U\u00111\u0004\t\u0004m\u0005]\u0011bAA\rE\t\u00111\u000b\u000f\u0005\u0006u9\u0001\ra\u000f\u0015\u0003\u001d}\nQ\u0001^8TcY\"B!a\t\u0002*A\u0019a\'!\n\n\u0007\u0005\u001d\"EA\u0002TcYBQAO\bA\u0002mB#aD \u0002\u000bQ|7k\r\u001a\u0015\t\u0005E\u0012q\u0007\t\u0004m\u0005M\u0012bAA\u001bE\t\u00191k\r\u001a\t\u000bi\u0002\u0002\u0019A\u001e)\u0005Ay\u0014!\u0002;p\'Z\"D\u0003BA \u0003\u000b\u00022ANA!\u0013\r\t\u0019E\t\u0002\u0004\'Z\"\u0004\"\u0002\u001e\u0012\u0001\u0004Y\u0004FA\t@\u0003\u0011!x.\u0016\u001d\u0015\t\u00055\u00131\u000b\t\u0004m\u0005=\u0013bAA)E\t\u0011Q\u000b\u000f\u0005\u0006uI\u0001\ra\u000f\u0015\u0003%}\nA\u0001^8VsQ!\u00111LA1!\r1\u0014QL\u0005\u0004\u0003?\u0012#AA+:\u0011\u0015Q4\u00031\u0001<Q\t\u0019r(A\u0003u_V\u000b\u0004\u0007\u0006\u0003\u0002j\u0005=\u0004c\u0001\u001c\u0002l%\u0019\u0011Q\u000e\u0012\u0003\u0007U\u000b\u0004\u0007C\u0003;)\u0001\u00071\b\u000b\u0002\u0015\u007f\u0005)Ao\\+2cQ!\u0011qOA?!\r1\u0014\u0011P\u0005\u0004\u0003w\u0012#aA+2c!)!(\u0006a\u0001w!\u0012QcP\u0001\u0006i>,\u0016G\r\u000b\u0005\u0003\u000b\u000bY\tE\u00027\u0003\u000fK1!!##\u0005\r)\u0016G\r\u0005\u0006uY\u0001\ra\u000f\u0015\u0003-}\nQ\u0001^8VcM\"B!a%\u0002\u001aB\u0019a\'!&\n\u0007\u0005]%EA\u0002VcMBQAO\fA\u0002mB#aF \u0002\u000bQ|W+\r\u001b\u0015\t\u0005\u0005\u0016q\u0015\t\u0004m\u0005\r\u0016bAASE\t\u0019Q+\r\u001b\t\u000biB\u0002\u0019A\u001e)\u0005ay\u0014!\u0002;p+F*D\u0003BAX\u0003k\u00032ANAY\u0013\r\t\u0019L\t\u0002\u0004+F*\u0004\"\u0002\u001e\u001a\u0001\u0004Y\u0004FA\r@\u0003\u0015!x.V\u00197)\rY\u0014Q\u0018\u0005\u0006ui\u0001\ra\u000f\u0015\u00035}\nQ\u0001^8VgI\"B!!2\u0002LB\u0019a\'a2\n\u0007\u0005%\'EA\u0002VgIBQAO\u000eA\u0002mB#aG \u0002\u000bQ|WK\u000e\u001b\u0015\t\u0005M\u0017\u0011\u001c\t\u0004m\u0005U\u0017bAAlE\t\u0019QK\u000e\u001b\t\u000bib\u0002\u0019A\u001e)\u0005qy\u0014a\u0001;p%R!\u0011\u0011]At!\r1\u00141]\u0005\u0004\u0003K\u0014#!\u0001*\t\u000bij\u0002\u0019A\u001e)\u0005uy\u0014\u0001\u0003;p%\u0006<8+\r\u001c\u0015\t\u0005\r\u0012q\u001e\u0005\u0006uy\u0001\ra\u000f\u0015\u0003=}\u0002
    #9 = Utf8               toRawS16
   #10 = Utf8               (S)S
   #11 = Utf8               n
   #12 = Utf8               org/sireum/conversions/U16_Ext$
   #13 = Class              #12           // org/sireum/conversions/U16_Ext$
   #14 = Utf8               MODULE$
   #15 = Utf8               Lorg/sireum/conversions/U16_Ext$;
   #16 = NameAndType        #14:#15       // MODULE$:Lorg/sireum/conversions/U16_Ext$;
   #17 = Fieldref           #13.#16       // org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
   #18 = NameAndType        #9:#10        // toRawS16:(S)S
   #19 = Methodref          #13.#18       // org/sireum/conversions/U16_Ext$.toRawS16:(S)S
   #20 = Utf8               S
   #21 = Utf8               toR
   #22 = Utf8               (S)Lscala/math/BigDecimal;
   #23 = NameAndType        #21:#22       // toR:(S)Lscala/math/BigDecimal;
   #24 = Methodref          #13.#23       // org/sireum/conversions/U16_Ext$.toR:(S)Lscala/math/BigDecimal;
   #25 = Utf8               toU64
   #26 = Utf8               (S)J
   #27 = NameAndType        #25:#26       // toU64:(S)J
   #28 = Methodref          #13.#27       // org/sireum/conversions/U16_Ext$.toU64:(S)J
   #29 = Utf8               toU32
   #30 = Utf8               (S)I
   #31 = NameAndType        #29:#30       // toU32:(S)I
   #32 = Methodref          #13.#31       // org/sireum/conversions/U16_Ext$.toU32:(S)I
   #33 = Utf8               toU16
   #34 = NameAndType        #33:#10       // toU16:(S)S
   #35 = Methodref          #13.#34       // org/sireum/conversions/U16_Ext$.toU16:(S)S
   #36 = Utf8               toU15
   #37 = NameAndType        #36:#10       // toU15:(S)S
   #38 = Methodref          #13.#37       // org/sireum/conversions/U16_Ext$.toU15:(S)S
   #39 = Utf8               toU14
   #40 = NameAndType        #39:#10       // toU14:(S)S
   #41 = Methodref          #13.#40       // org/sireum/conversions/U16_Ext$.toU14:(S)S
   #42 = Utf8               toU13
   #43 = NameAndType        #42:#10       // toU13:(S)S
   #44 = Methodref          #13.#43       // org/sireum/conversions/U16_Ext$.toU13:(S)S
   #45 = Utf8               toU12
   #46 = NameAndType        #45:#10       // toU12:(S)S
   #47 = Methodref          #13.#46       // org/sireum/conversions/U16_Ext$.toU12:(S)S
   #48 = Utf8               toU11
   #49 = NameAndType        #48:#10       // toU11:(S)S
   #50 = Methodref          #13.#49       // org/sireum/conversions/U16_Ext$.toU11:(S)S
   #51 = Utf8               toU10
   #52 = NameAndType        #51:#10       // toU10:(S)S
   #53 = Methodref          #13.#52       // org/sireum/conversions/U16_Ext$.toU10:(S)S
   #54 = Utf8               toU9
   #55 = NameAndType        #54:#10       // toU9:(S)S
   #56 = Methodref          #13.#55       // org/sireum/conversions/U16_Ext$.toU9:(S)S
   #57 = Utf8               toU8
   #58 = Utf8               (S)B
   #59 = NameAndType        #57:#58       // toU8:(S)B
   #60 = Methodref          #13.#59       // org/sireum/conversions/U16_Ext$.toU8:(S)B
   #61 = Utf8               toS64
   #62 = NameAndType        #61:#26       // toS64:(S)J
   #63 = Methodref          #13.#62       // org/sireum/conversions/U16_Ext$.toS64:(S)J
   #64 = Utf8               toS32
   #65 = NameAndType        #64:#30       // toS32:(S)I
   #66 = Methodref          #13.#65       // org/sireum/conversions/U16_Ext$.toS32:(S)I
   #67 = Utf8               toS16
   #68 = NameAndType        #67:#10       // toS16:(S)S
   #69 = Methodref          #13.#68       // org/sireum/conversions/U16_Ext$.toS16:(S)S
   #70 = Utf8               toS8
   #71 = NameAndType        #70:#58       // toS8:(S)B
   #72 = Methodref          #13.#71       // org/sireum/conversions/U16_Ext$.toS8:(S)B
   #73 = Utf8               toN64
   #74 = Utf8               (S)Lorg/sireum/Z;
   #75 = NameAndType        #73:#74       // toN64:(S)Lorg/sireum/Z;
   #76 = Methodref          #13.#75       // org/sireum/conversions/U16_Ext$.toN64:(S)Lorg/sireum/Z;
   #77 = Utf8               toN32
   #78 = NameAndType        #77:#74       // toN32:(S)Lorg/sireum/Z;
   #79 = Methodref          #13.#78       // org/sireum/conversions/U16_Ext$.toN32:(S)Lorg/sireum/Z;
   #80 = Utf8               toN16
   #81 = NameAndType        #80:#74       // toN16:(S)Lorg/sireum/Z;
   #82 = Methodref          #13.#81       // org/sireum/conversions/U16_Ext$.toN16:(S)Lorg/sireum/Z;
   #83 = Utf8               toN8
   #84 = NameAndType        #83:#74       // toN8:(S)Lorg/sireum/Z;
   #85 = Methodref          #13.#84       // org/sireum/conversions/U16_Ext$.toN8:(S)Lorg/sireum/Z;
   #86 = Utf8               toN
   #87 = NameAndType        #86:#74       // toN:(S)Lorg/sireum/Z;
   #88 = Methodref          #13.#87       // org/sireum/conversions/U16_Ext$.toN:(S)Lorg/sireum/Z;
   #89 = Utf8               toZ64
   #90 = NameAndType        #89:#74       // toZ64:(S)Lorg/sireum/Z;
   #91 = Methodref          #13.#90       // org/sireum/conversions/U16_Ext$.toZ64:(S)Lorg/sireum/Z;
   #92 = Utf8               toZ32
   #93 = NameAndType        #92:#74       // toZ32:(S)Lorg/sireum/Z;
   #94 = Methodref          #13.#93       // org/sireum/conversions/U16_Ext$.toZ32:(S)Lorg/sireum/Z;
   #95 = Utf8               toZ16
   #96 = NameAndType        #95:#74       // toZ16:(S)Lorg/sireum/Z;
   #97 = Methodref          #13.#96       // org/sireum/conversions/U16_Ext$.toZ16:(S)Lorg/sireum/Z;
   #98 = Utf8               toZ8
   #99 = NameAndType        #98:#74       // toZ8:(S)Lorg/sireum/Z;
  #100 = Methodref          #13.#99       // org/sireum/conversions/U16_Ext$.toZ8:(S)Lorg/sireum/Z;
  #101 = Utf8               toZ
  #102 = NameAndType        #101:#74      // toZ:(S)Lorg/sireum/Z;
  #103 = Methodref          #13.#102      // org/sireum/conversions/U16_Ext$.toZ:(S)Lorg/sireum/Z;
  #104 = Utf8               toB
  #105 = Utf8               (S)Z
  #106 = NameAndType        #104:#105     // toB:(S)Z
  #107 = Methodref          #13.#106      // org/sireum/conversions/U16_Ext$.toB:(S)Z
  #108 = Utf8               Code
  #109 = Utf8               LocalVariableTable
  #110 = Utf8               MethodParameters
  #111 = Utf8               SourceFile
  #112 = Utf8               RuntimeVisibleAnnotations
  #113 = Utf8               ScalaSig
{
  public static short toRawS16(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #19                 // Method org/sireum/conversions/U16_Ext$.toRawS16:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static scala.math.BigDecimal toR(short);
    descriptor: (S)Lscala/math/BigDecimal;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #24                 // Method org/sireum/conversions/U16_Ext$.toR:(S)Lscala/math/BigDecimal;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static long toU64(short);
    descriptor: (S)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #28                 // Method org/sireum/conversions/U16_Ext$.toU64:(S)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static int toU32(short);
    descriptor: (S)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #32                 // Method org/sireum/conversions/U16_Ext$.toU32:(S)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU16(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #35                 // Method org/sireum/conversions/U16_Ext$.toU16:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU15(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #38                 // Method org/sireum/conversions/U16_Ext$.toU15:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU14(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #41                 // Method org/sireum/conversions/U16_Ext$.toU14:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU13(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #44                 // Method org/sireum/conversions/U16_Ext$.toU13:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU12(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #47                 // Method org/sireum/conversions/U16_Ext$.toU12:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU11(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #50                 // Method org/sireum/conversions/U16_Ext$.toU11:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU10(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #53                 // Method org/sireum/conversions/U16_Ext$.toU10:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toU9(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #56                 // Method org/sireum/conversions/U16_Ext$.toU9:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toU8(short);
    descriptor: (S)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #60                 // Method org/sireum/conversions/U16_Ext$.toU8:(S)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static long toS64(short);
    descriptor: (S)J
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #63                 // Method org/sireum/conversions/U16_Ext$.toS64:(S)J
         7: lreturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static int toS32(short);
    descriptor: (S)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #66                 // Method org/sireum/conversions/U16_Ext$.toS32:(S)I
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static short toS16(short);
    descriptor: (S)S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #69                 // Method org/sireum/conversions/U16_Ext$.toS16:(S)S
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static byte toS8(short);
    descriptor: (S)B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #72                 // Method org/sireum/conversions/U16_Ext$.toS8:(S)B
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN64(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #76                 // Method org/sireum/conversions/U16_Ext$.toN64:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN32(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #79                 // Method org/sireum/conversions/U16_Ext$.toN32:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN16(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #82                 // Method org/sireum/conversions/U16_Ext$.toN16:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN8(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #85                 // Method org/sireum/conversions/U16_Ext$.toN8:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toN(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #88                 // Method org/sireum/conversions/U16_Ext$.toN:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ64(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #91                 // Method org/sireum/conversions/U16_Ext$.toZ64:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ32(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #94                 // Method org/sireum/conversions/U16_Ext$.toZ32:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ16(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #97                 // Method org/sireum/conversions/U16_Ext$.toZ16:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ8(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #100                // Method org/sireum/conversions/U16_Ext$.toZ8:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static org.sireum.Z toZ(short);
    descriptor: (S)Lorg/sireum/Z;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #103                // Method org/sireum/conversions/U16_Ext$.toZ:(S)Lorg/sireum/Z;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final

  public static boolean toB(short);
    descriptor: (S)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field org/sireum/conversions/U16_Ext$.MODULE$:Lorg/sireum/conversions/U16_Ext$;
         3: iload_0
         4: invokevirtual #107                // Method org/sireum/conversions/U16_Ext$.toB:(S)Z
         7: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     n   S
    MethodParameters:
      Name                           Flags
      n                              final
}
SourceFile: "extension.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005Mx!B\u0010!\u0011\u00039c!B\u0015!\u0011\u0003Q\u0003\"B\u0019\u0002\t\u0003\u0011\u0004\"B\u001a\u0002\t\u0003!\u0004\"\u0002\"\u0002\t\u0003\u0019\u0005\"B%\u0002\t\u0003Q\u0005\"\u0002)\u0002\t\u0003\t\u0006\"B,\u0002\t\u0003A\u0006\"\u00020\u0002\t\u0003y\u0006\"B3\u0002\t\u00031\u0007\"\u00027\u0002\t\u0003i\u0007\"B:\u0002\t\u0003!\b\"\u0002>\u0002\t\u0003Y\bbBA\u0002\u0003\u0011\u0005\u0011Q\u0001\u0005\b\u0003#\tA\u0011AA\n\u0011\u001d\ty\"\u0001C\u0001\u0003CAq!!\f\u0002\t\u0003\ty\u0003C\u0004\u0002<\u0005!\t!!\u0010\t\u000f\u0005%\u0013\u0001\"\u0001\u0002L!9\u0011qK\u0001\u0005\u0002\u0005e\u0003bBA3\u0003\u0011\u0005\u0011q\r\u0005\b\u0003g\nA\u0011AA;\u0011\u001d\t\t)\u0001C\u0001\u0003\u0007Cq!a$\u0002\t\u0003\t\t\nC\u0004\u0002\u001e\u0006!\t!a(\t\u000f\u0005-\u0016\u0001\"\u0001\u0002.\"9\u0011\u0011X\u0001\u0005\u0002\u0005m\u0006bBAa\u0003\u0011\u0005\u00111\u0019\u0005\b\u0003\u001f\fA\u0011AAi\u0011\u001d\ti.\u0001C\u0001\u0003?Dq!a;\u0002\t\u0003\ti/A\u0004VcYzV\t\u001f;\u000b\u0005\u0005\u0012\u0013aC2p]Z,\'o]5p]NT!a\t\u0013\u0002\rML\'/Z;n\u0015\u0005)\u0013aA8sO\u000e\u0001\u0001C\u0001\u0015\u0002\u001b\u0005\u0001#aB+2m}+\u0005\u0010^\n\u0003\u0003-\u0002\"\u0001L\u0018\u000e\u00035R\u0011AL\u0001\u0006g\u000e\fG.Y\u0005\u0003a5\u0012a!\u00118z%\u00164\u0017A\u0002\u001fj]&$h\bF\u0001(\u0003\r!xN\u0011\u000b\u0003ke\u0002\"AN\u001c\u000e\u0003\tJ!\u0001\u000f\u0012\u0003\u0003\tCQAO\u0002A\u0002m\n\u0011A\u001c\t\u0003mqJ!!\u0010\u0012\u0003\u0007U\u000bd\u0007\u000b\u0002\u0004\u007fA\u0011a\u0007Q\u0005\u0003\u0003\n\u0012A\u0001];sK\u0006\u0019Ao\u001c.\u0015\u0005\u0011;\u0005C\u0001\u001cF\u0013\t1%EA\u0001[\u0011\u0015QD\u00011\u0001<Q\t!q(\u0001\u0003u_jCDCA&O!\t1D*\u0003\u0002NE\t\u0011!\f\u000f\u0005\u0006u\u0015\u0001\ra\u000f\u0015\u0003\u000b}\nQ\u0001^8[cY\"\"AU+\u0011\u0005Y\u001a\u0016B\u0001+#\u0005\rQ\u0016G\u000e\u0005\u0006u\u0019\u0001\ra\u000f\u0015\u0003\r}\nQ\u0001^8[gI\"\"!\u0017/\u0011\u0005YR\u0016BA.#\u0005\rQ6G\r\u0005\u0006u\u001d\u0001\ra\u000f\u0015\u0003\u000f}\nQ\u0001^8[mQ\"\"\u0001Y2\u0011\u0005Y\n\u0017B\u00012#\u0005\rQf\u0007\u000e\u0005\u0006u!\u0001\ra\u000f\u0015\u0003\u0011}\n1\u0001^8O)\t9\'\u000e\u0005\u00027Q&\u0011\u0011N\t\u0002\u0002\u001d\")!(\u0003a\u0001w!\u0012\u0011bP\u0001\u0005i>t\u0005\b\u0006\u0002ocB\u0011ag\\\u0005\u0003a\n\u0012!A\u0014\u001d\t\u000biR\u0001\u0019A\u001e)\u0005)y\u0014!\u0002;p\u001dF2DCA;y!\t1d/\u0003\u0002xE\t\u0019a*\r\u001c\t\u000biZ\u0001\u0019A\u001e)\u0005-y\u0014!\u0002;p\u001dN\u0012DC\u0001?\u0000!\t1T0\u0003\u0002\u007fE\t\u0019aj\r\u001a\t\u000bib\u0001\u0019A\u001e)\u00051y\u0014!\u0002;p\u001dZ\"D\u0003BA\u0004\u0003\u001b\u00012ANA\u0005\u0013\r\tYA\t\u0002\u0004\u001dZ\"\u0004\"\u0002\u001e\u000e\u0001\u0004Y\u0004FA\u0007@\u0003\u0011!xn\u0015\u001d\u0015\t\u0005U\u00111\u0004\t\u0004m\u0005]\u0011bAA\rE\t\u00111\u000b\u000f\u0005\u0006u9\u0001\ra\u000f\u0015\u0003\u001d}\nQ\u0001^8TcY\"B!a\t\u0002*A\u0019a\'!\n\n\u0007\u0005\u001d\"EA\u0002TcYBQAO\bA\u0002mB#aD \u0002\u000bQ|7k\r\u001a\u0015\t\u0005E\u0012q\u0007\t\u0004m\u0005M\u0012bAA\u001bE\t\u00191k\r\u001a\t\u000bi\u0002\u0002\u0019A\u001e)\u0005Ay\u0014!\u0002;p\'Z\"D\u0003BA \u0003\u000b\u00022ANA!\u0013\r\t\u0019E\t\u0002\u0004\'Z\"\u0004\"\u0002\u001e\u0012\u0001\u0004Y\u0004FA\t@\u0003\u0011!x.\u0016\u001d\u0015\t\u00055\u00131\u000b\t\u0004m\u0005=\u0013bAA)E\t\u0011Q\u000b\u000f\u0005\u0006uI\u0001\ra\u000f\u0015\u0003%}\nA\u0001^8VsQ!\u00111LA1!\r1\u0014QL\u0005\u0004\u0003?\u0012#AA+:\u0011\u0015Q4\u00031\u0001<Q\t\u0019r(A\u0003u_V\u000b\u0004\u0007\u0006\u0003\u0002j\u0005=\u0004c\u0001\u001c\u0002l%\u0019\u0011Q\u000e\u0012\u0003\u0007U\u000b\u0004\u0007C\u0003;)\u0001\u00071\b\u000b\u0002\u0015\u007f\u0005)Ao\\+2cQ!\u0011qOA?!\r1\u0014\u0011P\u0005\u0004\u0003w\u0012#aA+2c!)!(\u0006a\u0001w!\u0012QcP\u0001\u0006i>,\u0016G\r\u000b\u0005\u0003\u000b\u000bY\tE\u00027\u0003\u000fK1!!##\u0005\r)\u0016G\r\u0005\u0006uY\u0001\ra\u000f\u0015\u0003-}\nQ\u0001^8VcM\"B!a%\u0002\u001aB\u0019a\'!&\n\u0007\u0005]%EA\u0002VcMBQAO\fA\u0002mB#aF \u0002\u000bQ|W+\r\u001b\u0015\t\u0005\u0005\u0016q\u0015\t\u0004m\u0005\r\u0016bAASE\t\u0019Q+\r\u001b\t\u000biB\u0002\u0019A\u001e)\u0005ay\u0014!\u0002;p+F*D\u0003BAX\u0003k\u00032ANAY\u0013\r\t\u0019L\t\u0002\u0004+F*\u0004\"\u0002\u001e\u001a\u0001\u0004Y\u0004FA\r@\u0003\u0015!x.V\u00197)\rY\u0014Q\u0018\u0005\u0006ui\u0001\ra\u000f\u0015\u00035}\nQ\u0001^8VgI\"B!!2\u0002LB\u0019a\'a2\n\u0007\u0005%\'EA\u0002VgIBQAO\u000eA\u0002mB#aG \u0002\u000bQ|WK\u000e\u001b\u0015\t\u0005M\u0017\u0011\u001c\t\u0004m\u0005U\u0017bAAlE\t\u0019QK\u000e\u001b\t\u000bib\u0002\u0019A\u001e)\u0005qy\u0014a\u0001;p%R!\u0011\u0011]At!\r1\u00141]\u0005\u0004\u0003K\u0014#!\u0001*\t\u000bij\u0002\u0019A\u001e)\u0005uy\u0014\u0001\u0003;p%\u0006<8+\r\u001c\u0015\t\u0005\r\u0012q\u001e\u0005\u0006uy\u0001\ra\u000f\u0015\u0003=}\u0002"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
