Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/antlr/runtime/RecognitionException.class
  Last modified May 29, 2022; size 3054 bytes
  SHA-256 checksum cebc539e2d5f6449185ab22d8e1e46108471f07bed64f923f3b78d9bbc52af50
  Compiled from "RecognitionException.java"
public class org.antlr.runtime.RecognitionException extends java.lang.Exception
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #37                         // org/antlr/runtime/RecognitionException
  super_class: #38                        // java/lang/Exception
  interfaces: 0, fields: 8, methods: 4, attributes: 1
Constant pool:
    #1 = Methodref          #38.#79       // java/lang/Exception."<init>":()V
    #2 = Fieldref           #37.#80       // org/antlr/runtime/RecognitionException.input:Lorg/antlr/runtime/IntStream;
    #3 = InterfaceMethodref #81.#82       // org/antlr/runtime/IntStream.index:()I
    #4 = Fieldref           #37.#83       // org/antlr/runtime/RecognitionException.index:I
    #5 = Class              #84           // org/antlr/runtime/TokenStream
    #6 = InterfaceMethodref #5.#85        // org/antlr/runtime/TokenStream.LT:(I)Lorg/antlr/runtime/Token;
    #7 = Fieldref           #37.#86       // org/antlr/runtime/RecognitionException.token:Lorg/antlr/runtime/Token;
    #8 = InterfaceMethodref #87.#88       // org/antlr/runtime/Token.getLine:()I
    #9 = Fieldref           #37.#89       // org/antlr/runtime/RecognitionException.line:I
   #10 = InterfaceMethodref #87.#90       // org/antlr/runtime/Token.getCharPositionInLine:()I
   #11 = Fieldref           #37.#91       // org/antlr/runtime/RecognitionException.charPositionInLine:I
   #12 = Class              #92           // org/antlr/runtime/tree/TreeNodeStream
   #13 = Methodref          #37.#93       // org/antlr/runtime/RecognitionException.extractInformationFromTreeNodeStream:(Lorg/antlr/runtime/IntStream;)V
   #14 = Class              #94           // org/antlr/runtime/CharStream
   #15 = InterfaceMethodref #81.#95       // org/antlr/runtime/IntStream.LA:(I)I
   #16 = Fieldref           #37.#96       // org/antlr/runtime/RecognitionException.c:I
   #17 = InterfaceMethodref #14.#88       // org/antlr/runtime/CharStream.getLine:()I
   #18 = InterfaceMethodref #14.#90       // org/antlr/runtime/CharStream.getCharPositionInLine:()I
   #19 = InterfaceMethodref #12.#97       // org/antlr/runtime/tree/TreeNodeStream.LT:(I)Ljava/lang/Object;
   #20 = Fieldref           #37.#98       // org/antlr/runtime/RecognitionException.node:Ljava/lang/Object;
   #21 = Class              #99           // org/antlr/runtime/tree/PositionTrackingStream
   #22 = InterfaceMethodref #21.#100      // org/antlr/runtime/tree/PositionTrackingStream.getKnownPositionElement:(Z)Ljava/lang/Object;
   #23 = Fieldref           #37.#101      // org/antlr/runtime/RecognitionException.approximateLineInfo:Z
   #24 = InterfaceMethodref #12.#102      // org/antlr/runtime/tree/TreeNodeStream.getTreeAdaptor:()Lorg/antlr/runtime/tree/TreeAdaptor;
   #25 = InterfaceMethodref #103.#104     // org/antlr/runtime/tree/TreeAdaptor.getToken:(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
   #26 = Class              #105          // java/lang/UnsupportedOperationException
   #27 = Class              #106          // org/antlr/runtime/tree/Tree
   #28 = InterfaceMethodref #27.#88       // org/antlr/runtime/tree/Tree.getLine:()I
   #29 = InterfaceMethodref #27.#90       // org/antlr/runtime/tree/Tree.getCharPositionInLine:()I
   #30 = Class              #107          // org/antlr/runtime/tree/CommonTree
   #31 = Fieldref           #30.#86       // org/antlr/runtime/tree/CommonTree.token:Lorg/antlr/runtime/Token;
   #32 = InterfaceMethodref #103.#108     // org/antlr/runtime/tree/TreeAdaptor.getType:(Ljava/lang/Object;)I
   #33 = InterfaceMethodref #103.#109     // org/antlr/runtime/tree/TreeAdaptor.getText:(Ljava/lang/Object;)Ljava/lang/String;
   #34 = Class              #110          // org/antlr/runtime/CommonToken
   #35 = Methodref          #34.#111      // org/antlr/runtime/CommonToken."<init>":(ILjava/lang/String;)V
   #36 = InterfaceMethodref #87.#112      // org/antlr/runtime/Token.getType:()I
   #37 = Class              #113          // org/antlr/runtime/RecognitionException
   #38 = Class              #114          // java/lang/Exception
   #39 = Utf8               input
   #40 = Utf8               Lorg/antlr/runtime/IntStream;
   #41 = Utf8               index
   #42 = Utf8               I
   #43 = Utf8               token
   #44 = Utf8               Lorg/antlr/runtime/Token;
   #45 = Utf8               node
   #46 = Utf8               Ljava/lang/Object;
   #47 = Utf8               c
   #48 = Utf8               line
   #49 = Utf8               charPositionInLine
   #50 = Utf8               approximateLineInfo
   #51 = Utf8               Z
   #52 = Utf8               <init>
   #53 = Utf8               ()V
   #54 = Utf8               Code
   #55 = Utf8               LineNumberTable
   #56 = Utf8               LocalVariableTable
   #57 = Utf8               this
   #58 = Utf8               Lorg/antlr/runtime/RecognitionException;
   #59 = Utf8               (Lorg/antlr/runtime/IntStream;)V
   #60 = Utf8               extractInformationFromTreeNodeStream
   #61 = Utf8               ex
   #62 = Utf8               Ljava/lang/UnsupportedOperationException;
   #63 = Utf8               priorPayload
   #64 = Utf8               i
   #65 = Utf8               priorNode
   #66 = Utf8               type
   #67 = Utf8               text
   #68 = Utf8               Ljava/lang/String;
   #69 = Utf8               nodes
   #70 = Utf8               Lorg/antlr/runtime/tree/TreeNodeStream;
   #71 = Utf8               positionNode
   #72 = Utf8               adaptor
   #73 = Utf8               Lorg/antlr/runtime/tree/TreeAdaptor;
   #74 = Utf8               payload
   #75 = Utf8               getUnexpectedType
   #76 = Utf8               ()I
   #77 = Utf8               SourceFile
   #78 = Utf8               RecognitionException.java
   #79 = NameAndType        #52:#53       // "<init>":()V
   #80 = NameAndType        #39:#40       // input:Lorg/antlr/runtime/IntStream;
   #81 = Class              #115          // org/antlr/runtime/IntStream
   #82 = NameAndType        #41:#76       // index:()I
   #83 = NameAndType        #41:#42       // index:I
   #84 = Utf8               org/antlr/runtime/TokenStream
   #85 = NameAndType        #116:#117     // LT:(I)Lorg/antlr/runtime/Token;
   #86 = NameAndType        #43:#44       // token:Lorg/antlr/runtime/Token;
   #87 = Class              #118          // org/antlr/runtime/Token
   #88 = NameAndType        #119:#76      // getLine:()I
   #89 = NameAndType        #48:#42       // line:I
   #90 = NameAndType        #120:#76      // getCharPositionInLine:()I
   #91 = NameAndType        #49:#42       // charPositionInLine:I
   #92 = Utf8               org/antlr/runtime/tree/TreeNodeStream
   #93 = NameAndType        #60:#59       // extractInformationFromTreeNodeStream:(Lorg/antlr/runtime/IntStream;)V
   #94 = Utf8               org/antlr/runtime/CharStream
   #95 = NameAndType        #121:#122     // LA:(I)I
   #96 = NameAndType        #47:#42       // c:I
   #97 = NameAndType        #116:#123     // LT:(I)Ljava/lang/Object;
   #98 = NameAndType        #45:#46       // node:Ljava/lang/Object;
   #99 = Utf8               org/antlr/runtime/tree/PositionTrackingStream
  #100 = NameAndType        #124:#125     // getKnownPositionElement:(Z)Ljava/lang/Object;
  #101 = NameAndType        #50:#51       // approximateLineInfo:Z
  #102 = NameAndType        #126:#127     // getTreeAdaptor:()Lorg/antlr/runtime/tree/TreeAdaptor;
  #103 = Class              #128          // org/antlr/runtime/tree/TreeAdaptor
  #104 = NameAndType        #129:#130     // getToken:(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
  #105 = Utf8               java/lang/UnsupportedOperationException
  #106 = Utf8               org/antlr/runtime/tree/Tree
  #107 = Utf8               org/antlr/runtime/tree/CommonTree
  #108 = NameAndType        #131:#132     // getType:(Ljava/lang/Object;)I
  #109 = NameAndType        #133:#134     // getText:(Ljava/lang/Object;)Ljava/lang/String;
  #110 = Utf8               org/antlr/runtime/CommonToken
  #111 = NameAndType        #52:#135      // "<init>":(ILjava/lang/String;)V
  #112 = NameAndType        #131:#76      // getType:()I
  #113 = Utf8               org/antlr/runtime/RecognitionException
  #114 = Utf8               java/lang/Exception
  #115 = Utf8               org/antlr/runtime/IntStream
  #116 = Utf8               LT
  #117 = Utf8               (I)Lorg/antlr/runtime/Token;
  #118 = Utf8               org/antlr/runtime/Token
  #119 = Utf8               getLine
  #120 = Utf8               getCharPositionInLine
  #121 = Utf8               LA
  #122 = Utf8               (I)I
  #123 = Utf8               (I)Ljava/lang/Object;
  #124 = Utf8               getKnownPositionElement
  #125 = Utf8               (Z)Ljava/lang/Object;
  #126 = Utf8               getTreeAdaptor
  #127 = Utf8               ()Lorg/antlr/runtime/tree/TreeAdaptor;
  #128 = Utf8               org/antlr/runtime/tree/TreeAdaptor
  #129 = Utf8               getToken
  #130 = Utf8               (Ljava/lang/Object;)Lorg/antlr/runtime/Token;
  #131 = Utf8               getType
  #132 = Utf8               (Ljava/lang/Object;)I
  #133 = Utf8               getText
  #134 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #135 = Utf8               (ILjava/lang/String;)V
{
  public transient org.antlr.runtime.IntStream input;
    descriptor: Lorg/antlr/runtime/IntStream;
    flags: (0x0081) ACC_PUBLIC, ACC_TRANSIENT

  public int index;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public org.antlr.runtime.Token token;
    descriptor: Lorg/antlr/runtime/Token;
    flags: (0x0001) ACC_PUBLIC

  public java.lang.Object node;
    descriptor: Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC

  public int c;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public int line;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public int charPositionInLine;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public boolean approximateLineInfo;
    descriptor: Z
    flags: (0x0001) ACC_PUBLIC

  public org.antlr.runtime.RecognitionException();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Exception."<init>":()V
         4: return
      LineNumberTable:
        line 99: 0
        line 100: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/antlr/runtime/RecognitionException;

  public org.antlr.runtime.RecognitionException(org.antlr.runtime.IntStream);
    descriptor: (Lorg/antlr/runtime/IntStream;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Exception."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field input:Lorg/antlr/runtime/IntStream;
         9: aload_0
        10: aload_1
        11: invokeinterface #3,  1            // InterfaceMethod org/antlr/runtime/IntStream.index:()I
        16: putfield      #4                  // Field index:I
        19: aload_1
        20: instanceof    #5                  // class org/antlr/runtime/TokenStream
        23: ifeq          66
        26: aload_0
        27: aload_1
        28: checkcast     #5                  // class org/antlr/runtime/TokenStream
        31: iconst_1
        32: invokeinterface #6,  2            // InterfaceMethod org/antlr/runtime/TokenStream.LT:(I)Lorg/antlr/runtime/Token;
        37: putfield      #7                  // Field token:Lorg/antlr/runtime/Token;
        40: aload_0
        41: aload_0
        42: getfield      #7                  // Field token:Lorg/antlr/runtime/Token;
        45: invokeinterface #8,  1            // InterfaceMethod org/antlr/runtime/Token.getLine:()I
        50: putfield      #9                  // Field line:I
        53: aload_0
        54: aload_0
        55: getfield      #7                  // Field token:Lorg/antlr/runtime/Token;
        58: invokeinterface #10,  1           // InterfaceMethod org/antlr/runtime/Token.getCharPositionInLine:()I
        63: putfield      #11                 // Field charPositionInLine:I
        66: aload_1
        67: instanceof    #12                 // class org/antlr/runtime/tree/TreeNodeStream
        70: ifeq          81
        73: aload_0
        74: aload_1
        75: invokevirtual #13                 // Method extractInformationFromTreeNodeStream:(Lorg/antlr/runtime/IntStream;)V
        78: goto          139
        81: aload_1
        82: instanceof    #14                 // class org/antlr/runtime/CharStream
        85: ifeq          128
        88: aload_0
        89: aload_1
        90: iconst_1
        91: invokeinterface #15,  2           // InterfaceMethod org/antlr/runtime/IntStream.LA:(I)I
        96: putfield      #16                 // Field c:I
        99: aload_0
       100: aload_1
       101: checkcast     #14                 // class org/antlr/runtime/CharStream
       104: invokeinterface #17,  1           // InterfaceMethod org/antlr/runtime/CharStream.getLine:()I
       109: putfield      #9                  // Field line:I
       112: aload_0
       113: aload_1
       114: checkcast     #14                 // class org/antlr/runtime/CharStream
       117: invokeinterface #18,  1           // InterfaceMethod org/antlr/runtime/CharStream.getCharPositionInLine:()I
       122: putfield      #11                 // Field charPositionInLine:I
       125: goto          139
       128: aload_0
       129: aload_1
       130: iconst_1
       131: invokeinterface #15,  2           // InterfaceMethod org/antlr/runtime/IntStream.LA:(I)I
       136: putfield      #16                 // Field c:I
       139: return
      LineNumberTable:
        line 102: 0
        line 103: 4
        line 104: 9
        line 105: 19
        line 106: 26
        line 107: 40
        line 108: 53
        line 110: 66
        line 111: 73
        line 113: 81
        line 114: 88
        line 115: 99
        line 116: 112
        line 119: 128
        line 121: 139
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     140     0  this   Lorg/antlr/runtime/RecognitionException;
            0     140     1 input   Lorg/antlr/runtime/IntStream;

  protected void extractInformationFromTreeNodeStream(org.antlr.runtime.IntStream);
    descriptor: (Lorg/antlr/runtime/IntStream;)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=5, locals=10, args_size=2
         0: aload_1
         1: checkcast     #12                 // class org/antlr/runtime/tree/TreeNodeStream
         4: astore_2
         5: aload_0
         6: aload_2
         7: iconst_1
         8: invokeinterface #19,  2           // InterfaceMethod org/antlr/runtime/tree/TreeNodeStream.LT:(I)Ljava/lang/Object;
        13: putfield      #20                 // Field node:Ljava/lang/Object;
        16: aconst_null
        17: astore_3
        18: aload_2
        19: instanceof    #21                 // class org/antlr/runtime/tree/PositionTrackingStream
        22: ifeq          64
        25: aload_2
        26: checkcast     #21                 // class org/antlr/runtime/tree/PositionTrackingStream
        29: iconst_0
        30: invokeinterface #22,  2           // InterfaceMethod org/antlr/runtime/tree/PositionTrackingStream.getKnownPositionElement:(Z)Ljava/lang/Object;
        35: astore_3
        36: aload_3
        37: ifnonnull     64
        40: aload_2
        41: checkcast     #21                 // class org/antlr/runtime/tree/PositionTrackingStream
        44: iconst_1
        45: invokeinterface #22,  2           // InterfaceMethod org/antlr/runtime/tree/PositionTrackingStream.getKnownPositionElement:(Z)Ljava/lang/Object;
        50: astore_3
        51: aload_0
        52: aload_3
        53: ifnull        60
        56: iconst_1
        57: goto          61
        60: iconst_0
        61: putfield      #23                 // Field approximateLineInfo:Z
        64: aload_2
        65: invokeinterface #24,  1           // InterfaceMethod org/antlr/runtime/tree/TreeNodeStream.getTreeAdaptor:()Lorg/antlr/runtime/tree/TreeAdaptor;
        70: astore        4
        72: aload         4
        74: aload_3
        75: ifnull        82
        78: aload_3
        79: goto          86
        82: aload_0
        83: getfield      #20                 // Field node:Ljava/lang/Object;
        86: invokeinterface #25,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getToken:(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
        91: astore        5
        93: aload         5
        95: ifnull        240
        98: aload_0
        99: aload         5
       101: putfield      #7                  // Field token:Lorg/antlr/runtime/Token;
       104: aload         5
       106: invokeinterface #8,  1            // InterfaceMethod org/antlr/runtime/Token.getLine:()I
       111: ifgt          215
       114: iconst_m1
       115: istore        6
       117: aload_2
       118: iload         6
       120: invokeinterface #19,  2           // InterfaceMethod org/antlr/runtime/tree/TreeNodeStream.LT:(I)Ljava/lang/Object;
       125: astore        7
       127: aload         7
       129: ifnull        212
       132: aload         4
       134: aload         7
       136: invokeinterface #25,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getToken:(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
       141: astore        8
       143: aload         8
       145: ifnull        188
       148: aload         8
       150: invokeinterface #8,  1            // InterfaceMethod org/antlr/runtime/Token.getLine:()I
       155: ifle          188
       158: aload_0
       159: aload         8
       161: invokeinterface #8,  1            // InterfaceMethod org/antlr/runtime/Token.getLine:()I
       166: putfield      #9                  // Field line:I
       169: aload_0
       170: aload         8
       172: invokeinterface #10,  1           // InterfaceMethod org/antlr/runtime/Token.getCharPositionInLine:()I
       177: putfield      #11                 // Field charPositionInLine:I
       180: aload_0
       181: iconst_1
       182: putfield      #23                 // Field approximateLineInfo:Z
       185: goto          212
       188: iinc          6, -1
       191: aload_2
       192: iload         6
       194: invokeinterface #19,  2           // InterfaceMethod org/antlr/runtime/tree/TreeNodeStream.LT:(I)Ljava/lang/Object;
       199: astore        7
       201: goto          209
       204: astore        9
       206: aconst_null
       207: astore        7
       209: goto          127
       212: goto          350
       215: aload_0
       216: aload         5
       218: invokeinterface #8,  1            // InterfaceMethod org/antlr/runtime/Token.getLine:()I
       223: putfield      #9                  // Field line:I
       226: aload_0
       227: aload         5
       229: invokeinterface #10,  1           // InterfaceMethod org/antlr/runtime/Token.getCharPositionInLine:()I
       234: putfield      #11                 // Field charPositionInLine:I
       237: goto          350
       240: aload_0
       241: getfield      #20                 // Field node:Ljava/lang/Object;
       244: instanceof    #27                 // class org/antlr/runtime/tree/Tree
       247: ifeq          309
       250: aload_0
       251: aload_0
       252: getfield      #20                 // Field node:Ljava/lang/Object;
       255: checkcast     #27                 // class org/antlr/runtime/tree/Tree
       258: invokeinterface #28,  1           // InterfaceMethod org/antlr/runtime/tree/Tree.getLine:()I
       263: putfield      #9                  // Field line:I
       266: aload_0
       267: aload_0
       268: getfield      #20                 // Field node:Ljava/lang/Object;
       271: checkcast     #27                 // class org/antlr/runtime/tree/Tree
       274: invokeinterface #29,  1           // InterfaceMethod org/antlr/runtime/tree/Tree.getCharPositionInLine:()I
       279: putfield      #11                 // Field charPositionInLine:I
       282: aload_0
       283: getfield      #20                 // Field node:Ljava/lang/Object;
       286: instanceof    #30                 // class org/antlr/runtime/tree/CommonTree
       289: ifeq          350
       292: aload_0
       293: aload_0
       294: getfield      #20                 // Field node:Ljava/lang/Object;
       297: checkcast     #30                 // class org/antlr/runtime/tree/CommonTree
       300: getfield      #31                 // Field org/antlr/runtime/tree/CommonTree.token:Lorg/antlr/runtime/Token;
       303: putfield      #7                  // Field token:Lorg/antlr/runtime/Token;
       306: goto          350
       309: aload         4
       311: aload_0
       312: getfield      #20                 // Field node:Ljava/lang/Object;
       315: invokeinterface #32,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getType:(Ljava/lang/Object;)I
       320: istore        6
       322: aload         4
       324: aload_0
       325: getfield      #20                 // Field node:Ljava/lang/Object;
       328: invokeinterface #33,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getText:(Ljava/lang/Object;)Ljava/lang/String;
       333: astore        7
       335: aload_0
       336: new           #34                 // class org/antlr/runtime/CommonToken
       339: dup
       340: iload         6
       342: aload         7
       344: invokespecial #35                 // Method org/antlr/runtime/CommonToken."<init>":(ILjava/lang/String;)V
       347: putfield      #7                  // Field token:Lorg/antlr/runtime/Token;
       350: return
      Exception table:
         from    to  target type
           191   201   204   Class java/lang/UnsupportedOperationException
      LineNumberTable:
        line 124: 0
        line 126: 5
        line 128: 16
        line 129: 18
        line 130: 25
        line 131: 36
        line 132: 40
        line 133: 51
        line 137: 64
        line 138: 72
        line 139: 93
        line 140: 98
        line 141: 104
        line 143: 114
        line 144: 117
        line 145: 127
        line 146: 132
        line 147: 143
        line 149: 158
        line 150: 169
        line 151: 180
        line 152: 185
        line 155: 188
        line 157: 191
        line 160: 201
        line 158: 204
        line 159: 206
        line 161: 209
        line 162: 212
        line 164: 215
        line 165: 226
        line 168: 240
        line 169: 250
        line 170: 266
        line 171: 282
        line 172: 292
        line 176: 309
        line 177: 322
        line 178: 335
        line 180: 350
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          206       3     9    ex   Ljava/lang/UnsupportedOperationException;
          143      66     8 priorPayload   Lorg/antlr/runtime/Token;
          117      95     6     i   I
          127      85     7 priorNode   Ljava/lang/Object;
          322      28     6  type   I
          335      15     7  text   Ljava/lang/String;
            0     351     0  this   Lorg/antlr/runtime/RecognitionException;
            0     351     1 input   Lorg/antlr/runtime/IntStream;
            5     346     2 nodes   Lorg/antlr/runtime/tree/TreeNodeStream;
           18     333     3 positionNode   Ljava/lang/Object;
           72     279     4 adaptor   Lorg/antlr/runtime/tree/TreeAdaptor;
           93     258     5 payload   Lorg/antlr/runtime/Token;

  public int getUnexpectedType();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: aload_0
         1: getfield      #2                  // Field input:Lorg/antlr/runtime/IntStream;
         4: instanceof    #5                  // class org/antlr/runtime/TokenStream
         7: ifeq          20
        10: aload_0
        11: getfield      #7                  // Field token:Lorg/antlr/runtime/Token;
        14: invokeinterface #36,  1           // InterfaceMethod org/antlr/runtime/Token.getType:()I
        19: ireturn
        20: aload_0
        21: getfield      #2                  // Field input:Lorg/antlr/runtime/IntStream;
        24: instanceof    #12                 // class org/antlr/runtime/tree/TreeNodeStream
        27: ifeq          56
        30: aload_0
        31: getfield      #2                  // Field input:Lorg/antlr/runtime/IntStream;
        34: checkcast     #12                 // class org/antlr/runtime/tree/TreeNodeStream
        37: astore_1
        38: aload_1
        39: invokeinterface #24,  1           // InterfaceMethod org/antlr/runtime/tree/TreeNodeStream.getTreeAdaptor:()Lorg/antlr/runtime/tree/TreeAdaptor;
        44: astore_2
        45: aload_2
        46: aload_0
        47: getfield      #20                 // Field node:Ljava/lang/Object;
        50: invokeinterface #32,  2           // InterfaceMethod org/antlr/runtime/tree/TreeAdaptor.getType:(Ljava/lang/Object;)I
        55: ireturn
        56: aload_0
        57: getfield      #16                 // Field c:I
        60: ireturn
      LineNumberTable:
        line 184: 0
        line 185: 10
        line 187: 20
        line 188: 30
        line 189: 38
        line 190: 45
        line 193: 56
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           38      18     1 nodes   Lorg/antlr/runtime/tree/TreeNodeStream;
           45      11     2 adaptor   Lorg/antlr/runtime/tree/TreeAdaptor;
            0      61     0  this   Lorg/antlr/runtime/RecognitionException;
}
SourceFile: "RecognitionException.java"
