Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle.class
  Last modified May 29, 2022; size 762 bytes
  SHA-256 checksum 83c66b2c2de6c83492ef5b45e650c364e64ea036723c7b61fe90c9afb0823d7d
  Compiled from "ToStringStyle.java"
final class org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle extends org.apache.commons.lang3.builder.ToStringStyle
  minor version: 0
  major version: 52
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #4                          // org/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle
  super_class: #5                         // org/apache/commons/lang3/builder/ToStringStyle
  interfaces: 0, fields: 1, methods: 2, attributes: 2
Constant pool:
   #1 = Methodref          #5.#24         // org/apache/commons/lang3/builder/ToStringStyle."<init>":()V
   #2 = Methodref          #4.#25         // org/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle.setUseFieldNames:(Z)V
   #3 = Fieldref           #4.#26         // org/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle.NO_FIELD_NAMES_STYLE:Lorg/apache/commons/lang3/builder/ToStringStyle;
   #4 = Class              #27            // org/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle
   #5 = Class              #28            // org/apache/commons/lang3/builder/ToStringStyle
   #6 = Utf8               serialVersionUID
   #7 = Utf8               J
   #8 = Utf8               ConstantValue
   #9 = Long               1l
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               NoFieldNameToStringStyle
  #18 = Utf8               InnerClasses
  #19 = Utf8               Lorg/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle;
  #20 = Utf8               readResolve
  #21 = Utf8               ()Ljava/lang/Object;
  #22 = Utf8               SourceFile
  #23 = Utf8               ToStringStyle.java
  #24 = NameAndType        #11:#12        // "<init>":()V
  #25 = NameAndType        #29:#30        // setUseFieldNames:(Z)V
  #26 = NameAndType        #31:#32        // NO_FIELD_NAMES_STYLE:Lorg/apache/commons/lang3/builder/ToStringStyle;
  #27 = Utf8               org/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle
  #28 = Utf8               org/apache/commons/lang3/builder/ToStringStyle
  #29 = Utf8               setUseFieldNames
  #30 = Utf8               (Z)V
  #31 = Utf8               NO_FIELD_NAMES_STYLE
  #32 = Utf8               Lorg/apache/commons/lang3/builder/ToStringStyle;
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 1l

  org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method org/apache/commons/lang3/builder/ToStringStyle."<init>":()V
         4: aload_0
         5: iconst_0
         6: invokevirtual #2                  // Method setUseFieldNames:(Z)V
         9: return
      LineNumberTable:
        line 2191: 0
        line 2192: 4
        line 2193: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle;

  private java.lang.Object readResolve();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #3                  // Field NO_FIELD_NAMES_STYLE:Lorg/apache/commons/lang3/builder/ToStringStyle;
         3: areturn
      LineNumberTable:
        line 2201: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lorg/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle;
}
SourceFile: "ToStringStyle.java"
InnerClasses:
  private static final #17= #4 of #5;     // NoFieldNameToStringStyle=class org/apache/commons/lang3/builder/ToStringStyle$NoFieldNameToStringStyle of class org/apache/commons/lang3/builder/ToStringStyle
