Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/runtime/AbstractFunction20.class
  Last modified May 29, 2022; size 2783 bytes
  SHA-256 checksum d7e3f3e812f661ca61c0d6efe11fc21254a222879ef9cd9378d2e401e8fb16ec
  Compiled from "AbstractFunction20.scala"
public abstract class scala.runtime.AbstractFunction20<T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object, T5 extends java.lang.Object, T6 extends java.lang.Object, T7 extends java.lang.Object, T8 extends java.lang.Object, T9 extends java.lang.Object, T10 extends java.lang.Object, T11 extends java.lang.Object, T12 extends java.lang.Object, T13 extends java.lang.Object, T14 extends java.lang.Object, T15 extends java.lang.Object, T16 extends java.lang.Object, T17 extends java.lang.Object, T18 extends java.lang.Object, T19 extends java.lang.Object, T20 extends java.lang.Object, R extends java.lang.Object> extends java.lang.Object implements scala.Function20<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, R>
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/runtime/AbstractFunction20
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/runtime/AbstractFunction20
   #2 = Class              #1             // scala/runtime/AbstractFunction20
   #3 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;T16:Ljava/lang/Object;T17:Ljava/lang/Object;T18:Ljava/lang/Object;T19:Ljava/lang/Object;T20:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Function20<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;TT19;TT20;TR;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/Function20
   #7 = Class              #6             // scala/Function20
   #8 = Utf8               AbstractFunction20.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005q3QAA\u0002\u0002\u0002!AQ\u0001\u0017\u0001\u0005\u0002e\u0013!#\u00112tiJ\f7\r\u001e$v]\u000e$\u0018n\u001c83a)\u0011A!B\u0001\beVtG/[7f\u0015\u00051\u0011!B:dC2\f7\u0001A\u000b\u0017\u0013Mi\u0002e\t\u0014*Y=\u0012T\u0007O\u001e?\u0003\u0012;%*\u0014)T-N\u0019\u0001A\u0003\b\u0011\u0005-aQ\"A\u0003\n\u00055)!AB!osJ+g\rE\f\f\u001fEarDI\u0013)W9\nDg\u000e\u001e>\u0001\u000e3\u0015\nT(S+&\u0011\u0001#\u0002\u0002\u000b\rVt7\r^5p]J\u0002\u0004C\u0001\n\u0014\u0019\u0001!a\u0001\u0006\u0001\t\u0006\u0004)\"A\u0001+2#\t1\u0012\u0004\u0005\u0002\f/%\u0011\u0001$\u0002\u0002\b\u001d>$\b.\u001b8h!\tY!$\u0003\u0002\u001c\u000b\t\u0019\u0011I\\=\u0011\u0005IiBA\u0002\u0010\u0001\u0011\u000b\u0007QC\u0001\u0002UeA\u0011!\u0003\t\u0003\u0007C\u0001A)\u0019A\u000b\u0003\u0005Q\u001b\u0004C\u0001\n$\t\u0019!\u0003\u0001#b\u0001+\t\u0011A\u000b\u000e\t\u0003%\u0019\"aa\n\u0001\t\u0006\u0004)\"A\u0001+6!\t\u0011\u0012\u0006\u0002\u0004+\u0001!\u0015\r!\u0006\u0002\u0003)Z\u0002\"A\u0005\u0017\u0005\r5\u0002\u0001R1\u0001\u0016\u0005\t!v\u0007\u0005\u0002\u0013_\u00111\u0001\u0007\u0001EC\u0002U\u0011!\u0001\u0016\u001d\u0011\u0005I\u0011DAB\u001a\u0001\u0011\u000b\u0007QC\u0001\u0002UsA\u0011!#\u000e\u0003\u0007m\u0001A)\u0019A\u000b\u0003\u0007Q\u000b\u0004\u0007\u0005\u0002\u0013q\u00111\u0011\b\u0001EC\u0002U\u00111\u0001V\u00192!\t\u00112\b\u0002\u0004=\u0001!\u0015\r!\u0006\u0002\u0004)F\u0012\u0004C\u0001\n?\t\u0019y\u0004\u0001#b\u0001+\t\u0019A+M\u001a\u0011\u0005I\tEA\u0002\"\u0001\u0011\u000b\u0007QCA\u0002UcQ\u0002\"A\u0005#\u0005\r\u0015\u0003\u0001R1\u0001\u0016\u0005\r!\u0016\'\u000e\t\u0003%\u001d#a\u0001\u0013\u0001\t\u0006\u0004)\"a\u0001+2mA\u0011!C\u0013\u0003\u0007\u0017\u0002A)\u0019A\u000b\u0003\u0007Q\u000bt\u0007\u0005\u0002\u0013\u001b\u00121a\n\u0001EC\u0002U\u00111\u0001V\u00199!\t\u0011\u0002\u000b\u0002\u0004R\u0001!\u0015\r!\u0006\u0002\u0004)FJ\u0004C\u0001\nT\t\u0019!\u0006\u0001#b\u0001+\t\u0019AK\r\u0019\u0011\u0005I1FAB,\u0001\t\u000b\u0007QCA\u0001S\u0003\u0019a\u0014N\\5u}Q\t!\fE\f\\\u0001EarDI\u0013)W9\nDg\u000e\u001e>\u0001\u000e3\u0015\nT(S+6\t1\u0001
  #12 = Utf8               curried
  #13 = Utf8               ()Lscala/Function1;
  #14 = Utf8               ()Lscala/Function1<TT1;Lscala/Function1<TT2;Lscala/Function1<TT3;Lscala/Function1<TT4;Lscala/Function1<TT5;Lscala/Function1<TT6;Lscala/Function1<TT7;Lscala/Function1<TT8;Lscala/Function1<TT9;Lscala/Function1<TT10;Lscala/Function1<TT11;Lscala/Function1<TT12;Lscala/Function1<TT13;Lscala/Function1<TT14;Lscala/Function1<TT15;Lscala/Function1<TT16;Lscala/Function1<TT17;Lscala/Function1<TT18;Lscala/Function1<TT19;Lscala/Function1<TT20;TR;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
  #15 = Utf8               curried$
  #16 = Utf8               (Lscala/Function20;)Lscala/Function1;
  #17 = NameAndType        #15:#16        // curried$:(Lscala/Function20;)Lscala/Function1;
  #18 = InterfaceMethodref #7.#17         // scala/Function20.curried$:(Lscala/Function20;)Lscala/Function1;
  #19 = Utf8               this
  #20 = Utf8               Lscala/runtime/AbstractFunction20;
  #21 = Utf8               tupled
  #22 = Utf8               ()Lscala/Function1<Lscala/Tuple20<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;TT19;TT20;>;TR;>;
  #23 = Utf8               tupled$
  #24 = NameAndType        #23:#16        // tupled$:(Lscala/Function20;)Lscala/Function1;
  #25 = InterfaceMethodref #7.#24         // scala/Function20.tupled$:(Lscala/Function20;)Lscala/Function1;
  #26 = Utf8               toString
  #27 = Utf8               ()Ljava/lang/String;
  #28 = Utf8               toString$
  #29 = Utf8               (Lscala/Function20;)Ljava/lang/String;
  #30 = NameAndType        #28:#29        // toString$:(Lscala/Function20;)Ljava/lang/String;
  #31 = InterfaceMethodref #7.#30         // scala/Function20.toString$:(Lscala/Function20;)Ljava/lang/String;
  #32 = Utf8               <init>
  #33 = Utf8               ()V
  #34 = NameAndType        #32:#33        // "<init>":()V
  #35 = Methodref          #5.#34         // java/lang/Object."<init>":()V
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               Signature
  #40 = Utf8               SourceFile
  #41 = Utf8               RuntimeVisibleAnnotations
  #42 = Utf8               ScalaInlineInfo
  #43 = Utf8               ScalaSig
{
  public scala.Function1<T1, scala.Function1<T2, scala.Function1<T3, scala.Function1<T4, scala.Function1<T5, scala.Function1<T6, scala.Function1<T7, scala.Function1<T8, scala.Function1<T9, scala.Function1<T10, scala.Function1<T11, scala.Function1<T12, scala.Function1<T13, scala.Function1<T14, scala.Function1<T15, scala.Function1<T16, scala.Function1<T17, scala.Function1<T18, scala.Function1<T19, scala.Function1<T20, R>>>>>>>>>>>>>>>>>>>> curried();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #18                 // InterfaceMethod scala/Function20.curried$:(Lscala/Function20;)Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/runtime/AbstractFunction20;
    Signature: #14                          // ()Lscala/Function1<TT1;Lscala/Function1<TT2;Lscala/Function1<TT3;Lscala/Function1<TT4;Lscala/Function1<TT5;Lscala/Function1<TT6;Lscala/Function1<TT7;Lscala/Function1<TT8;Lscala/Function1<TT9;Lscala/Function1<TT10;Lscala/Function1<TT11;Lscala/Function1<TT12;Lscala/Function1<TT13;Lscala/Function1<TT14;Lscala/Function1<TT15;Lscala/Function1<TT16;Lscala/Function1<TT17;Lscala/Function1<TT18;Lscala/Function1<TT19;Lscala/Function1<TT20;TR;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;

  public scala.Function1<scala.Tuple20<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>, R> tupled();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #25                 // InterfaceMethod scala/Function20.tupled$:(Lscala/Function20;)Lscala/Function1;
         4: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/runtime/AbstractFunction20;
    Signature: #22                          // ()Lscala/Function1<Lscala/Tuple20<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;TT19;TT20;>;TR;>;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #31                 // InterfaceMethod scala/Function20.toString$:(Lscala/Function20;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/runtime/AbstractFunction20;

  public scala.runtime.AbstractFunction20();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #35                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/runtime/AbstractFunction20;
}
Signature: #3                           // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;T15:Ljava/lang/Object;T16:Ljava/lang/Object;T17:Ljava/lang/Object;T18:Ljava/lang/Object;T19:Ljava/lang/Object;T20:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;Lscala/Function20<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;TT15;TT16;TT17;TT18;TT19;TT20;TR;>;
SourceFile: "AbstractFunction20.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005q3QAA\u0002\u0002\u0002!AQ\u0001\u0017\u0001\u0005\u0002e\u0013!#\u00112tiJ\f7\r\u001e$v]\u000e$\u0018n\u001c83a)\u0011A!B\u0001\beVtG/[7f\u0015\u00051\u0011!B:dC2\f7\u0001A\u000b\u0017\u0013Mi\u0002e\t\u0014*Y=\u0012T\u0007O\u001e?\u0003\u0012;%*\u0014)T-N\u0019\u0001A\u0003\b\u0011\u0005-aQ\"A\u0003\n\u00055)!AB!osJ+g\rE\f\f\u001fEarDI\u0013)W9\nDg\u000e\u001e>\u0001\u000e3\u0015\nT(S+&\u0011\u0001#\u0002\u0002\u000b\rVt7\r^5p]J\u0002\u0004C\u0001\n\u0014\u0019\u0001!a\u0001\u0006\u0001\t\u0006\u0004)\"A\u0001+2#\t1\u0012\u0004\u0005\u0002\f/%\u0011\u0001$\u0002\u0002\b\u001d>$\b.\u001b8h!\tY!$\u0003\u0002\u001c\u000b\t\u0019\u0011I\\=\u0011\u0005IiBA\u0002\u0010\u0001\u0011\u000b\u0007QC\u0001\u0002UeA\u0011!\u0003\t\u0003\u0007C\u0001A)\u0019A\u000b\u0003\u0005Q\u001b\u0004C\u0001\n$\t\u0019!\u0003\u0001#b\u0001+\t\u0011A\u000b\u000e\t\u0003%\u0019\"aa\n\u0001\t\u0006\u0004)\"A\u0001+6!\t\u0011\u0012\u0006\u0002\u0004+\u0001!\u0015\r!\u0006\u0002\u0003)Z\u0002\"A\u0005\u0017\u0005\r5\u0002\u0001R1\u0001\u0016\u0005\t!v\u0007\u0005\u0002\u0013_\u00111\u0001\u0007\u0001EC\u0002U\u0011!\u0001\u0016\u001d\u0011\u0005I\u0011DAB\u001a\u0001\u0011\u000b\u0007QC\u0001\u0002UsA\u0011!#\u000e\u0003\u0007m\u0001A)\u0019A\u000b\u0003\u0007Q\u000b\u0004\u0007\u0005\u0002\u0013q\u00111\u0011\b\u0001EC\u0002U\u00111\u0001V\u00192!\t\u00112\b\u0002\u0004=\u0001!\u0015\r!\u0006\u0002\u0004)F\u0012\u0004C\u0001\n?\t\u0019y\u0004\u0001#b\u0001+\t\u0019A+M\u001a\u0011\u0005I\tEA\u0002\"\u0001\u0011\u000b\u0007QCA\u0002UcQ\u0002\"A\u0005#\u0005\r\u0015\u0003\u0001R1\u0001\u0016\u0005\r!\u0016\'\u000e\t\u0003%\u001d#a\u0001\u0013\u0001\t\u0006\u0004)\"a\u0001+2mA\u0011!C\u0013\u0003\u0007\u0017\u0002A)\u0019A\u000b\u0003\u0007Q\u000bt\u0007\u0005\u0002\u0013\u001b\u00121a\n\u0001EC\u0002U\u00111\u0001V\u00199!\t\u0011\u0002\u000b\u0002\u0004R\u0001!\u0015\r!\u0006\u0002\u0004)FJ\u0004C\u0001\nT\t\u0019!\u0006\u0001#b\u0001+\t\u0019AK\r\u0019\u0011\u0005I1FAB,\u0001\t\u000b\u0007QCA\u0001S\u0003\u0019a\u0014N\\5u}Q\t!\fE\f\\\u0001EarDI\u0013)W9\nDg\u000e\u001e>\u0001\u000e3\u0015\nT(S+6\t1\u0001"
    )
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 20 00 21 00 00 0C 00 0D 00 00 1A
   00 1B 00 00 15 00 0D 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
