Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/runtime/ByteRef.class
  Last modified May 29, 2022; size 768 bytes
  SHA-256 checksum a7628a2ff8accb21391dcc30a09747a434ef8ffd60d3f8cc946a77a7a6b63b06
  Compiled from "ByteRef.java"
public final class scala.runtime.ByteRef implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #4                          // scala/runtime/ByteRef
  super_class: #6                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #6.#31         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#32         // scala/runtime/ByteRef.elem:B
   #3 = Methodref          #33.#34        // java/lang/Byte.toString:(B)Ljava/lang/String;
   #4 = Class              #35            // scala/runtime/ByteRef
   #5 = Methodref          #4.#36         // scala/runtime/ByteRef."<init>":(B)V
   #6 = Class              #37            // java/lang/Object
   #7 = Class              #38            // java/io/Serializable
   #8 = Utf8               serialVersionUID
   #9 = Utf8               J
  #10 = Utf8               ConstantValue
  #11 = Long               -100666928446877072l
  #13 = Utf8               elem
  #14 = Utf8               B
  #15 = Utf8               <init>
  #16 = Utf8               (B)V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               Lscala/runtime/ByteRef;
  #22 = Utf8               toString
  #23 = Utf8               ()Ljava/lang/String;
  #24 = Utf8               create
  #25 = Utf8               (B)Lscala/runtime/ByteRef;
  #26 = Utf8               e
  #27 = Utf8               zero
  #28 = Utf8               ()Lscala/runtime/ByteRef;
  #29 = Utf8               SourceFile
  #30 = Utf8               ByteRef.java
  #31 = NameAndType        #15:#39        // "<init>":()V
  #32 = NameAndType        #13:#14        // elem:B
  #33 = Class              #40            // java/lang/Byte
  #34 = NameAndType        #22:#41        // toString:(B)Ljava/lang/String;
  #35 = Utf8               scala/runtime/ByteRef
  #36 = NameAndType        #15:#16        // "<init>":(B)V
  #37 = Utf8               java/lang/Object
  #38 = Utf8               java/io/Serializable
  #39 = Utf8               ()V
  #40 = Utf8               java/lang/Byte
  #41 = Utf8               (B)Ljava/lang/String;
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long -100666928446877072l

  public byte elem;
    descriptor: B
    flags: (0x0001) ACC_PUBLIC

  public scala.runtime.ByteRef(byte);
    descriptor: (B)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #2                  // Field elem:B
         9: return
      LineNumberTable:
        line 19: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/runtime/ByteRef;
            0      10     1  elem   B

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field elem:B
         4: invokestatic  #3                  // Method java/lang/Byte.toString:(B)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 20: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/runtime/ByteRef;

  public static scala.runtime.ByteRef create(byte);
    descriptor: (B)Lscala/runtime/ByteRef;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #4                  // class scala/runtime/ByteRef
         3: dup
         4: iload_0
         5: invokespecial #5                  // Method "<init>":(B)V
         8: areturn
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     e   B

  public static scala.runtime.ByteRef zero();
    descriptor: ()Lscala/runtime/ByteRef;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #4                  // class scala/runtime/ByteRef
         3: dup
         4: iconst_0
         5: invokespecial #5                  // Method "<init>":(B)V
         8: areturn
      LineNumberTable:
        line 23: 0
}
SourceFile: "ByteRef.java"
