Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHBranchProtection$Restrictions.class
  Last modified May 29, 2022; size 1521 bytes
  SHA-256 checksum 99cb358f12ffe895a72f42a9ecc2c588e7a993bcb898801ed6d9d612e7ed3659
  Compiled from "GHBranchProtection.java"
public class org.kohsuke.github.GHBranchProtection$Restrictions
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // org/kohsuke/github/GHBranchProtection$Restrictions
  super_class: #9                         // java/lang/Object
  interfaces: 0, fields: 5, methods: 6, attributes: 2
Constant pool:
   #1 = Methodref          #9.#42         // java/lang/Object."<init>":()V
   #2 = Fieldref           #8.#43         // org/kohsuke/github/GHBranchProtection$Restrictions.teams:Ljava/util/Collection;
   #3 = Methodref          #44.#45        // java/util/Collections.unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;
   #4 = Fieldref           #8.#46         // org/kohsuke/github/GHBranchProtection$Restrictions.teamsUrl:Ljava/lang/String;
   #5 = Fieldref           #8.#47         // org/kohsuke/github/GHBranchProtection$Restrictions.url:Ljava/lang/String;
   #6 = Fieldref           #8.#48         // org/kohsuke/github/GHBranchProtection$Restrictions.users:Ljava/util/Collection;
   #7 = Fieldref           #8.#49         // org/kohsuke/github/GHBranchProtection$Restrictions.usersUrl:Ljava/lang/String;
   #8 = Class              #51            // org/kohsuke/github/GHBranchProtection$Restrictions
   #9 = Class              #52            // java/lang/Object
  #10 = Utf8               teams
  #11 = Utf8               Ljava/util/Collection;
  #12 = Utf8               Signature
  #13 = Utf8               Ljava/util/Collection<Lorg/kohsuke/github/GHTeam;>;
  #14 = Utf8               RuntimeVisibleAnnotations
  #15 = Utf8               Lcom/fasterxml/jackson/annotation/JsonProperty;
  #16 = Utf8               teamsUrl
  #17 = Utf8               Ljava/lang/String;
  #18 = Utf8               url
  #19 = Utf8               users
  #20 = Utf8               Ljava/util/Collection<Lorg/kohsuke/github/GHUser;>;
  #21 = Utf8               usersUrl
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               this
  #28 = Utf8               Restrictions
  #29 = Utf8               InnerClasses
  #30 = Utf8               Lorg/kohsuke/github/GHBranchProtection$Restrictions;
  #31 = Utf8               getTeams
  #32 = Utf8               ()Ljava/util/Collection;
  #33 = Utf8               ()Ljava/util/Collection<Lorg/kohsuke/github/GHTeam;>;
  #34 = Utf8               getTeamsUrl
  #35 = Utf8               ()Ljava/lang/String;
  #36 = Utf8               getUrl
  #37 = Utf8               getUsers
  #38 = Utf8               ()Ljava/util/Collection<Lorg/kohsuke/github/GHUser;>;
  #39 = Utf8               getUsersUrl
  #40 = Utf8               SourceFile
  #41 = Utf8               GHBranchProtection.java
  #42 = NameAndType        #22:#23        // "<init>":()V
  #43 = NameAndType        #10:#11        // teams:Ljava/util/Collection;
  #44 = Class              #53            // java/util/Collections
  #45 = NameAndType        #54:#55        // unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;
  #46 = NameAndType        #16:#17        // teamsUrl:Ljava/lang/String;
  #47 = NameAndType        #18:#17        // url:Ljava/lang/String;
  #48 = NameAndType        #19:#11        // users:Ljava/util/Collection;
  #49 = NameAndType        #21:#17        // usersUrl:Ljava/lang/String;
  #50 = Class              #56            // org/kohsuke/github/GHBranchProtection
  #51 = Utf8               org/kohsuke/github/GHBranchProtection$Restrictions
  #52 = Utf8               java/lang/Object
  #53 = Utf8               java/util/Collections
  #54 = Utf8               unmodifiableCollection
  #55 = Utf8               (Ljava/util/Collection;)Ljava/util/Collection;
  #56 = Utf8               org/kohsuke/github/GHBranchProtection
{
  private java.util.Collection<org.kohsuke.github.GHTeam> teams;
    descriptor: Ljava/util/Collection;
    flags: (0x0002) ACC_PRIVATE
    Signature: #13                          // Ljava/util/Collection<Lorg/kohsuke/github/GHTeam;>;
    RuntimeVisibleAnnotations:
      0: #15()
        com.fasterxml.jackson.annotation.JsonProperty

  private java.lang.String teamsUrl;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String url;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE
    RuntimeVisibleAnnotations:
      0: #15()
        com.fasterxml.jackson.annotation.JsonProperty

  private java.util.Collection<org.kohsuke.github.GHUser> users;
    descriptor: Ljava/util/Collection;
    flags: (0x0002) ACC_PRIVATE
    Signature: #20                          // Ljava/util/Collection<Lorg/kohsuke/github/GHUser;>;
    RuntimeVisibleAnnotations:
      0: #15()
        com.fasterxml.jackson.annotation.JsonProperty

  private java.lang.String usersUrl;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  public org.kohsuke.github.GHBranchProtection$Restrictions();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 284: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHBranchProtection$Restrictions;

  public java.util.Collection<org.kohsuke.github.GHTeam> getTeams();
    descriptor: ()Ljava/util/Collection;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field teams:Ljava/util/Collection;
         4: invokestatic  #3                  // Method java/util/Collections.unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;
         7: areturn
      LineNumberTable:
        line 304: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHBranchProtection$Restrictions;
    Signature: #33                          // ()Ljava/util/Collection<Lorg/kohsuke/github/GHTeam;>;

  public java.lang.String getTeamsUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field teamsUrl:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 313: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHBranchProtection$Restrictions;

  public java.lang.String getUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field url:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 322: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHBranchProtection$Restrictions;

  public java.util.Collection<org.kohsuke.github.GHUser> getUsers();
    descriptor: ()Ljava/util/Collection;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #6                  // Field users:Ljava/util/Collection;
         4: invokestatic  #3                  // Method java/util/Collections.unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;
         7: areturn
      LineNumberTable:
        line 331: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHBranchProtection$Restrictions;
    Signature: #38                          // ()Ljava/util/Collection<Lorg/kohsuke/github/GHUser;>;

  public java.lang.String getUsersUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field usersUrl:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 340: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHBranchProtection$Restrictions;
}
SourceFile: "GHBranchProtection.java"
InnerClasses:
  public static #28= #8 of #50;           // Restrictions=class org/kohsuke/github/GHBranchProtection$Restrictions of class org/kohsuke/github/GHBranchProtection
