Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHGistFile.class
  Last modified May 29, 2022; size 1065 bytes
  SHA-256 checksum 7c5e19dfa65a3a1515a31e872f2d530ead0e703bc2b67239f311dc371cdc3709
  Compiled from "GHGistFile.java"
public class org.kohsuke.github.GHGistFile
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // org/kohsuke/github/GHGistFile
  super_class: #10                        // java/lang/Object
  interfaces: 0, fields: 7, methods: 8, attributes: 1
Constant pool:
   #1 = Methodref          #10.#40        // java/lang/Object."<init>":()V
   #2 = Fieldref           #9.#41         // org/kohsuke/github/GHGistFile.fileName:Ljava/lang/String;
   #3 = Fieldref           #9.#42         // org/kohsuke/github/GHGistFile.size:I
   #4 = Fieldref           #9.#43         // org/kohsuke/github/GHGistFile.raw_url:Ljava/lang/String;
   #5 = Fieldref           #9.#44         // org/kohsuke/github/GHGistFile.type:Ljava/lang/String;
   #6 = Fieldref           #9.#45         // org/kohsuke/github/GHGistFile.language:Ljava/lang/String;
   #7 = Fieldref           #9.#46         // org/kohsuke/github/GHGistFile.content:Ljava/lang/String;
   #8 = Fieldref           #9.#47         // org/kohsuke/github/GHGistFile.truncated:Z
   #9 = Class              #48            // org/kohsuke/github/GHGistFile
  #10 = Class              #49            // java/lang/Object
  #11 = Utf8               fileName
  #12 = Utf8               Ljava/lang/String;
  #13 = Utf8               size
  #14 = Utf8               I
  #15 = Utf8               raw_url
  #16 = Utf8               type
  #17 = Utf8               language
  #18 = Utf8               content
  #19 = Utf8               truncated
  #20 = Utf8               Z
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Lorg/kohsuke/github/GHGistFile;
  #28 = Utf8               getFileName
  #29 = Utf8               ()Ljava/lang/String;
  #30 = Utf8               getSize
  #31 = Utf8               ()I
  #32 = Utf8               getRawUrl
  #33 = Utf8               getType
  #34 = Utf8               getLanguage
  #35 = Utf8               getContent
  #36 = Utf8               isTruncated
  #37 = Utf8               ()Z
  #38 = Utf8               SourceFile
  #39 = Utf8               GHGistFile.java
  #40 = NameAndType        #21:#22        // "<init>":()V
  #41 = NameAndType        #11:#12        // fileName:Ljava/lang/String;
  #42 = NameAndType        #13:#14        // size:I
  #43 = NameAndType        #15:#12        // raw_url:Ljava/lang/String;
  #44 = NameAndType        #16:#12        // type:Ljava/lang/String;
  #45 = NameAndType        #17:#12        // language:Ljava/lang/String;
  #46 = NameAndType        #18:#12        // content:Ljava/lang/String;
  #47 = NameAndType        #19:#20        // truncated:Z
  #48 = Utf8               org/kohsuke/github/GHGistFile
  #49 = Utf8               java/lang/Object
{
  java.lang.String fileName;
    descriptor: Ljava/lang/String;
    flags: (0x0000)

  private int size;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String raw_url;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String type;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String language;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String content;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private boolean truncated;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  public org.kohsuke.github.GHGistFile();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHGistFile;

  public java.lang.String getFileName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field fileName:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 23: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHGistFile;

  public int getSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field size:I
         4: ireturn
      LineNumberTable:
        line 32: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHGistFile;

  public java.lang.String getRawUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field raw_url:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHGistFile;

  public java.lang.String getType();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field type:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHGistFile;

  public java.lang.String getLanguage();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #6                  // Field language:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 59: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHGistFile;

  public java.lang.String getContent();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field content:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 68: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHGistFile;

  public boolean isTruncated();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #8                  // Field truncated:Z
         4: ireturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHGistFile;
}
SourceFile: "GHGistFile.java"
