Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHRepositorySearchBuilder.class
  Last modified May 29, 2022; size 4958 bytes
  SHA-256 checksum bb80abd58ff6925f9f09e70003a80ead331900d2ef2dcdb6dd1eb1f69b70122b
  Compiled from "GHRepositorySearchBuilder.java"
public class org.kohsuke.github.GHRepositorySearchBuilder extends org.kohsuke.github.GHSearchBuilder<org.kohsuke.github.GHRepository>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #35                         // org/kohsuke/github/GHRepositorySearchBuilder
  super_class: #36                        // org/kohsuke/github/GHSearchBuilder
  interfaces: 0, fields: 0, methods: 22, attributes: 3
Constant pool:
    #1 = Class              #99           // org/kohsuke/github/GHRepositorySearchBuilder$RepositorySearchResult
    #2 = Methodref          #36.#100      // org/kohsuke/github/GHSearchBuilder."<init>":(Lorg/kohsuke/github/GitHub;Ljava/lang/Class;)V
    #3 = Methodref          #36.#101      // org/kohsuke/github/GHSearchBuilder.q:(Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
    #4 = Methodref          #36.#102      // org/kohsuke/github/GHSearchBuilder.q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
    #5 = Class              #103          // java/lang/StringBuilder
    #6 = Methodref          #5.#104       // java/lang/StringBuilder."<init>":()V
    #7 = String             #105          // in:
    #8 = Methodref          #5.#106       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    #9 = Methodref          #5.#107       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #10 = Methodref          #35.#108      // org/kohsuke/github/GHRepositorySearchBuilder.q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #11 = String             #109          // size:
   #12 = String             #66           // fork
   #13 = Methodref          #35.#110      // org/kohsuke/github/GHRepositorySearchBuilder.q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #14 = Methodref          #39.#107      // org/kohsuke/github/GHRepositorySearchBuilder$Fork.toString:()Ljava/lang/String;
   #15 = Methodref          #111.#107     // org/kohsuke/github/GHFork.toString:()Ljava/lang/String;
   #16 = Fieldref           #72.#112      // org/kohsuke/github/GHRepository$Visibility.UNKNOWN:Lorg/kohsuke/github/GHRepository$Visibility;
   #17 = Class              #113          // org/kohsuke/github/GHException
   #18 = String             #114          // UNKNOWN is a placeholder for unexpected values encountered when reading data. It cannot be passed as a search parameter.
   #19 = Methodref          #17.#115      // org/kohsuke/github/GHException."<init>":(Ljava/lang/String;)V
   #20 = String             #116          // is:
   #21 = Methodref          #5.#117       // java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
   #22 = String             #118          // created:
   #23 = String             #119          // pushed:
   #24 = String             #120          // user:
   #25 = String             #121          // repo:
   #26 = String             #122          // language:
   #27 = String             #123          // stars:
   #28 = String             #124          // topic:
   #29 = String             #125          // org:
   #30 = Fieldref           #35.#126      // org/kohsuke/github/GHRepositorySearchBuilder.req:Lorg/kohsuke/github/Requester;
   #31 = String             #85           // order
   #32 = Methodref          #127.#128     // org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #33 = String             #88           // sort
   #34 = String             #129          // /search/repositories
   #35 = Class              #130          // org/kohsuke/github/GHRepositorySearchBuilder
   #36 = Class              #131          // org/kohsuke/github/GHSearchBuilder
   #37 = Utf8               RepositorySearchResult
   #38 = Utf8               InnerClasses
   #39 = Class              #132          // org/kohsuke/github/GHRepositorySearchBuilder$Fork
   #40 = Utf8               Fork
   #41 = Class              #133          // org/kohsuke/github/GHRepositorySearchBuilder$Sort
   #42 = Utf8               Sort
   #43 = Utf8               <init>
   #44 = Utf8               (Lorg/kohsuke/github/GitHub;)V
   #45 = Utf8               Code
   #46 = Utf8               LineNumberTable
   #47 = Utf8               LocalVariableTable
   #48 = Utf8               this
   #49 = Utf8               Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #50 = Utf8               root
   #51 = Utf8               Lorg/kohsuke/github/GitHub;
   #52 = Utf8               q
   #53 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #54 = Utf8               term
   #55 = Utf8               Ljava/lang/String;
   #56 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #57 = Utf8               qualifier
   #58 = Utf8               value
   #59 = Utf8               in
   #60 = Utf8               v
   #61 = Utf8               size
   #62 = Utf8               forks
   #63 = Utf8               Deprecated
   #64 = Utf8               RuntimeVisibleAnnotations
   #65 = Utf8               Ljava/lang/Deprecated;
   #66 = Utf8               fork
   #67 = Utf8               (Lorg/kohsuke/github/GHRepositorySearchBuilder$Fork;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #68 = Utf8               Lorg/kohsuke/github/GHRepositorySearchBuilder$Fork;
   #69 = Utf8               (Lorg/kohsuke/github/GHFork;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #70 = Utf8               Lorg/kohsuke/github/GHFork;
   #71 = Utf8               visibility
   #72 = Class              #135          // org/kohsuke/github/GHRepository$Visibility
   #73 = Utf8               Visibility
   #74 = Utf8               (Lorg/kohsuke/github/GHRepository$Visibility;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #75 = Utf8               Lorg/kohsuke/github/GHRepository$Visibility;
   #76 = Utf8               StackMapTable
   #77 = Utf8               created
   #78 = Utf8               pushed
   #79 = Utf8               user
   #80 = Utf8               repo
   #81 = Utf8               language
   #82 = Utf8               stars
   #83 = Utf8               topic
   #84 = Utf8               org
   #85 = Utf8               order
   #86 = Utf8               (Lorg/kohsuke/github/GHDirection;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #87 = Utf8               Lorg/kohsuke/github/GHDirection;
   #88 = Utf8               sort
   #89 = Utf8               (Lorg/kohsuke/github/GHRepositorySearchBuilder$Sort;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
   #90 = Utf8               Lorg/kohsuke/github/GHRepositorySearchBuilder$Sort;
   #91 = Utf8               getApiUrl
   #92 = Utf8               ()Ljava/lang/String;
   #93 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
   #94 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
   #95 = Utf8               Signature
   #96 = Utf8               Lorg/kohsuke/github/GHSearchBuilder<Lorg/kohsuke/github/GHRepository;>;
   #97 = Utf8               SourceFile
   #98 = Utf8               GHRepositorySearchBuilder.java
   #99 = Utf8               org/kohsuke/github/GHRepositorySearchBuilder$RepositorySearchResult
  #100 = NameAndType        #43:#136      // "<init>":(Lorg/kohsuke/github/GitHub;Ljava/lang/Class;)V
  #101 = NameAndType        #52:#94       // q:(Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
  #102 = NameAndType        #52:#93       // q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
  #103 = Utf8               java/lang/StringBuilder
  #104 = NameAndType        #43:#137      // "<init>":()V
  #105 = Utf8               in:
  #106 = NameAndType        #138:#139     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #107 = NameAndType        #140:#92      // toString:()Ljava/lang/String;
  #108 = NameAndType        #52:#53       // q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
  #109 = Utf8               size:
  #110 = NameAndType        #52:#56       // q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
  #111 = Class              #141          // org/kohsuke/github/GHFork
  #112 = NameAndType        #142:#75      // UNKNOWN:Lorg/kohsuke/github/GHRepository$Visibility;
  #113 = Utf8               org/kohsuke/github/GHException
  #114 = Utf8               UNKNOWN is a placeholder for unexpected values encountered when reading data. It cannot be passed as a search parameter.
  #115 = NameAndType        #43:#143      // "<init>":(Ljava/lang/String;)V
  #116 = Utf8               is:
  #117 = NameAndType        #138:#144     // append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #118 = Utf8               created:
  #119 = Utf8               pushed:
  #120 = Utf8               user:
  #121 = Utf8               repo:
  #122 = Utf8               language:
  #123 = Utf8               stars:
  #124 = Utf8               topic:
  #125 = Utf8               org:
  #126 = NameAndType        #145:#146     // req:Lorg/kohsuke/github/Requester;
  #127 = Class              #147          // org/kohsuke/github/Requester
  #128 = NameAndType        #148:#151     // with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #129 = Utf8               /search/repositories
  #130 = Utf8               org/kohsuke/github/GHRepositorySearchBuilder
  #131 = Utf8               org/kohsuke/github/GHSearchBuilder
  #132 = Utf8               org/kohsuke/github/GHRepositorySearchBuilder$Fork
  #133 = Utf8               org/kohsuke/github/GHRepositorySearchBuilder$Sort
  #134 = Class              #152          // org/kohsuke/github/GHRepository
  #135 = Utf8               org/kohsuke/github/GHRepository$Visibility
  #136 = Utf8               (Lorg/kohsuke/github/GitHub;Ljava/lang/Class;)V
  #137 = Utf8               ()V
  #138 = Utf8               append
  #139 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #140 = Utf8               toString
  #141 = Utf8               org/kohsuke/github/GHFork
  #142 = Utf8               UNKNOWN
  #143 = Utf8               (Ljava/lang/String;)V
  #144 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #145 = Utf8               req
  #146 = Utf8               Lorg/kohsuke/github/Requester;
  #147 = Utf8               org/kohsuke/github/Requester
  #148 = Utf8               with
  #149 = Class              #154          // org/kohsuke/github/GitHubRequest$Builder
  #150 = Utf8               Builder
  #151 = Utf8               (Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #152 = Utf8               org/kohsuke/github/GHRepository
  #153 = Class              #155          // org/kohsuke/github/GitHubRequest
  #154 = Utf8               org/kohsuke/github/GitHubRequest$Builder
  #155 = Utf8               org/kohsuke/github/GitHubRequest
{
  org.kohsuke.github.GHRepositorySearchBuilder(org.kohsuke.github.GitHub);
    descriptor: (Lorg/kohsuke/github/GitHub;)V
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: ldc           #1                  // class org/kohsuke/github/GHRepositorySearchBuilder$RepositorySearchResult
         4: invokespecial #2                  // Method org/kohsuke/github/GHSearchBuilder."<init>":(Lorg/kohsuke/github/GitHub;Ljava/lang/Class;)V
         7: return
      LineNumberTable:
        line 11: 0
        line 12: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0       8     1  root   Lorg/kohsuke/github/GitHub;

  public org.kohsuke.github.GHRepositorySearchBuilder q(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #3                  // Method org/kohsuke/github/GHSearchBuilder.q:(Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
         5: pop
         6: aload_0
         7: areturn
      LineNumberTable:
        line 19: 0
        line 20: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0       8     1  term   Ljava/lang/String;

  org.kohsuke.github.GHRepositorySearchBuilder q(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0000)
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #4                  // Method org/kohsuke/github/GHSearchBuilder.q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
         6: pop
         7: aload_0
         8: areturn
      LineNumberTable:
        line 28: 0
        line 29: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0       9     1 qualifier   Ljava/lang/String;
            0       9     2 value   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder in(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #7                  // String in:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 40: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder size(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #11                 // String size:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder forks(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: ldc           #12                 // String fork
         3: aload_1
         4: invokevirtual #13                 // Method q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
         7: areturn
      LineNumberTable:
        line 64: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0       8     1     v   Ljava/lang/String;
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #65()
        java.lang.Deprecated

  public org.kohsuke.github.GHRepositorySearchBuilder fork(org.kohsuke.github.GHRepositorySearchBuilder$Fork);
    descriptor: (Lorg/kohsuke/github/GHRepositorySearchBuilder$Fork;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: ldc           #12                 // String fork
         3: aload_1
         4: invokevirtual #14                 // Method org/kohsuke/github/GHRepositorySearchBuilder$Fork.toString:()Ljava/lang/String;
         7: invokevirtual #13                 // Method q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        10: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      11     1  fork   Lorg/kohsuke/github/GHRepositorySearchBuilder$Fork;
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #65()
        java.lang.Deprecated

  public org.kohsuke.github.GHRepositorySearchBuilder fork(org.kohsuke.github.GHFork);
    descriptor: (Lorg/kohsuke/github/GHFork;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: ldc           #12                 // String fork
         3: aload_1
         4: invokevirtual #15                 // Method org/kohsuke/github/GHFork.toString:()Ljava/lang/String;
         7: invokevirtual #13                 // Method q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        10: areturn
      LineNumberTable:
        line 121: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      11     1  fork   Lorg/kohsuke/github/GHFork;

  public org.kohsuke.github.GHRepositorySearchBuilder visibility(org.kohsuke.github.GHRepository$Visibility);
    descriptor: (Lorg/kohsuke/github/GHRepository$Visibility;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: getstatic     #16                 // Field org/kohsuke/github/GHRepository$Visibility.UNKNOWN:Lorg/kohsuke/github/GHRepository$Visibility;
         4: if_acmpne     17
         7: new           #17                 // class org/kohsuke/github/GHException
        10: dup
        11: ldc           #18                 // String UNKNOWN is a placeholder for unexpected values encountered when reading data. It cannot be passed as a search parameter.
        13: invokespecial #19                 // Method org/kohsuke/github/GHException."<init>":(Ljava/lang/String;)V
        16: athrow
        17: aload_0
        18: new           #5                  // class java/lang/StringBuilder
        21: dup
        22: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
        25: ldc           #20                 // String is:
        27: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        30: aload_1
        31: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        34: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        37: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        40: areturn
      LineNumberTable:
        line 139: 0
        line 140: 7
        line 144: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      41     1 visibility   Lorg/kohsuke/github/GHRepository$Visibility;
      StackMapTable: number_of_entries = 1
        frame_type = 17 /* same */

  public org.kohsuke.github.GHRepositorySearchBuilder created(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #22                 // String created:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 155: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder pushed(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #23                 // String pushed:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 166: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder user(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #24                 // String user:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 177: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder repo(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #25                 // String repo:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 188: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder language(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #26                 // String language:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 199: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder stars(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #27                 // String stars:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 210: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder topic(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #28                 // String topic:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 221: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder org(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: new           #5                  // class java/lang/StringBuilder
         4: dup
         5: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         8: ldc           #29                 // String org:
        10: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        13: aload_1
        14: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        20: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
        23: areturn
      LineNumberTable:
        line 232: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      24     1     v   Ljava/lang/String;

  public org.kohsuke.github.GHRepositorySearchBuilder order(org.kohsuke.github.GHDirection);
    descriptor: (Lorg/kohsuke/github/GHDirection;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #30                 // Field req:Lorg/kohsuke/github/Requester;
         4: ldc           #31                 // String order
         6: aload_1
         7: invokevirtual #32                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
        10: pop
        11: aload_0
        12: areturn
      LineNumberTable:
        line 243: 0
        line 244: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      13     1     v   Lorg/kohsuke/github/GHDirection;

  public org.kohsuke.github.GHRepositorySearchBuilder sort(org.kohsuke.github.GHRepositorySearchBuilder$Sort);
    descriptor: (Lorg/kohsuke/github/GHRepositorySearchBuilder$Sort;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #30                 // Field req:Lorg/kohsuke/github/Requester;
         4: ldc           #33                 // String sort
         6: aload_1
         7: invokevirtual #32                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Ljava/lang/Enum;)Lorg/kohsuke/github/GitHubRequest$Builder;
        10: pop
        11: aload_0
        12: areturn
      LineNumberTable:
        line 255: 0
        line 256: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
            0      13     1  sort   Lorg/kohsuke/github/GHRepositorySearchBuilder$Sort;

  protected java.lang.String getApiUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #34                 // String /search/repositories
         2: areturn
      LineNumberTable:
        line 319: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;

  org.kohsuke.github.GHQueryBuilder q(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
    flags: (0x1040) ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #13                 // Method q:(Ljava/lang/String;Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
         6: areturn
      LineNumberTable:
        line 9: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;

  public org.kohsuke.github.GHQueryBuilder q(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/kohsuke/github/GHQueryBuilder;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #10                 // Method q:(Ljava/lang/String;)Lorg/kohsuke/github/GHRepositorySearchBuilder;
         5: areturn
      LineNumberTable:
        line 9: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/kohsuke/github/GHRepositorySearchBuilder;
}
Signature: #96                          // Lorg/kohsuke/github/GHSearchBuilder<Lorg/kohsuke/github/GHRepository;>;
SourceFile: "GHRepositorySearchBuilder.java"
InnerClasses:
  private static #37= #1 of #35;          // RepositorySearchResult=class org/kohsuke/github/GHRepositorySearchBuilder$RepositorySearchResult of class org/kohsuke/github/GHRepositorySearchBuilder
  public static final #40= #39 of #35;    // Fork=class org/kohsuke/github/GHRepositorySearchBuilder$Fork of class org/kohsuke/github/GHRepositorySearchBuilder
  public static final #42= #41 of #35;    // Sort=class org/kohsuke/github/GHRepositorySearchBuilder$Sort of class org/kohsuke/github/GHRepositorySearchBuilder
  public static final #73= #72 of #134;   // Visibility=class org/kohsuke/github/GHRepository$Visibility of class org/kohsuke/github/GHRepository
  static #150= #149 of #153;              // Builder=class org/kohsuke/github/GitHubRequest$Builder of class org/kohsuke/github/GitHubRequest
