Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHRepositoryTraffic$DailyInfo.class
  Last modified May 29, 2022; size 1184 bytes
  SHA-256 checksum 9f45f189e6fbce486d8f57e04ae16628f1b21a5e1d8be6351ff0cd6190c6ed08
  Compiled from "GHRepositoryTraffic.java"
public abstract class org.kohsuke.github.GHRepositoryTraffic$DailyInfo implements org.kohsuke.github.TrafficInfo
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #7                          // org/kohsuke/github/GHRepositoryTraffic$DailyInfo
  super_class: #8                         // java/lang/Object
  interfaces: 1, fields: 3, methods: 5, attributes: 2
Constant pool:
   #1 = Fieldref           #7.#33         // org/kohsuke/github/GHRepositoryTraffic$DailyInfo.timestamp:Ljava/lang/String;
   #2 = Methodref          #34.#35        // org/kohsuke/github/GitHubClient.parseDate:(Ljava/lang/String;)Ljava/util/Date;
   #3 = Fieldref           #7.#36         // org/kohsuke/github/GHRepositoryTraffic$DailyInfo.count:I
   #4 = Fieldref           #7.#37         // org/kohsuke/github/GHRepositoryTraffic$DailyInfo.uniques:I
   #5 = Methodref          #8.#38         // java/lang/Object."<init>":()V
   #6 = Methodref          #39.#40        // java/lang/Integer.intValue:()I
   #7 = Class              #42            // org/kohsuke/github/GHRepositoryTraffic$DailyInfo
   #8 = Class              #43            // java/lang/Object
   #9 = Class              #44            // org/kohsuke/github/TrafficInfo
  #10 = Utf8               timestamp
  #11 = Utf8               Ljava/lang/String;
  #12 = Utf8               count
  #13 = Utf8               I
  #14 = Utf8               uniques
  #15 = Utf8               getTimestamp
  #16 = Utf8               ()Ljava/util/Date;
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               DailyInfo
  #22 = Utf8               InnerClasses
  #23 = Utf8               Lorg/kohsuke/github/GHRepositoryTraffic$DailyInfo;
  #24 = Utf8               getCount
  #25 = Utf8               ()I
  #26 = Utf8               getUniques
  #27 = Utf8               <init>
  #28 = Utf8               ()V
  #29 = Utf8               (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)V
  #30 = Utf8               Ljava/lang/Integer;
  #31 = Utf8               SourceFile
  #32 = Utf8               GHRepositoryTraffic.java
  #33 = NameAndType        #10:#11        // timestamp:Ljava/lang/String;
  #34 = Class              #45            // org/kohsuke/github/GitHubClient
  #35 = NameAndType        #46:#47        // parseDate:(Ljava/lang/String;)Ljava/util/Date;
  #36 = NameAndType        #12:#13        // count:I
  #37 = NameAndType        #14:#13        // uniques:I
  #38 = NameAndType        #27:#28        // "<init>":()V
  #39 = Class              #48            // java/lang/Integer
  #40 = NameAndType        #49:#25        // intValue:()I
  #41 = Class              #50            // org/kohsuke/github/GHRepositoryTraffic
  #42 = Utf8               org/kohsuke/github/GHRepositoryTraffic$DailyInfo
  #43 = Utf8               java/lang/Object
  #44 = Utf8               org/kohsuke/github/TrafficInfo
  #45 = Utf8               org/kohsuke/github/GitHubClient
  #46 = Utf8               parseDate
  #47 = Utf8               (Ljava/lang/String;)Ljava/util/Date;
  #48 = Utf8               java/lang/Integer
  #49 = Utf8               intValue
  #50 = Utf8               org/kohsuke/github/GHRepositoryTraffic
{
  private java.lang.String timestamp;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private int count;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private int uniques;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  public java.util.Date getTimestamp();
    descriptor: ()Ljava/util/Date;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #1                  // Field timestamp:Ljava/lang/String;
         4: invokestatic  #2                  // Method org/kohsuke/github/GitHubClient.parseDate:(Ljava/lang/String;)Ljava/util/Date;
         7: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHRepositoryTraffic$DailyInfo;

  public int getCount();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #3                  // Field count:I
         4: ireturn
      LineNumberTable:
        line 54: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRepositoryTraffic$DailyInfo;

  public int getUniques();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field uniques:I
         4: ireturn
      LineNumberTable:
        line 58: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRepositoryTraffic$DailyInfo;

  org.kohsuke.github.GHRepositoryTraffic$DailyInfo();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #5                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 61: 0
        line 62: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRepositoryTraffic$DailyInfo;

  org.kohsuke.github.GHRepositoryTraffic$DailyInfo(java.lang.String, java.lang.Integer, java.lang.Integer);
    descriptor: (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)V
    flags: (0x0000)
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: invokespecial #5                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #1                  // Field timestamp:Ljava/lang/String;
         9: aload_0
        10: aload_2
        11: invokevirtual #6                  // Method java/lang/Integer.intValue:()I
        14: putfield      #3                  // Field count:I
        17: aload_0
        18: aload_3
        19: invokevirtual #6                  // Method java/lang/Integer.intValue:()I
        22: putfield      #4                  // Field uniques:I
        25: return
      LineNumberTable:
        line 64: 0
        line 65: 4
        line 66: 9
        line 67: 17
        line 68: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lorg/kohsuke/github/GHRepositoryTraffic$DailyInfo;
            0      26     1 timestamp   Ljava/lang/String;
            0      26     2 count   Ljava/lang/Integer;
            0      26     3 uniques   Ljava/lang/Integer;
}
SourceFile: "GHRepositoryTraffic.java"
InnerClasses:
  public static abstract #21= #7 of #41;  // DailyInfo=class org/kohsuke/github/GHRepositoryTraffic$DailyInfo of class org/kohsuke/github/GHRepositoryTraffic
