Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHRepoHook.class
  Last modified May 29, 2022; size 1094 bytes
  SHA-256 checksum 0c376a49e7737d800cf2f3f04cfa96074cd54c6b11fa8ab4f99ddcabb801cbc0
  Compiled from "GHRepoHook.java"
class org.kohsuke.github.GHRepoHook extends org.kohsuke.github.GHHook
  minor version: 0
  major version: 52
  flags: (0x0020) ACC_SUPER
  this_class: #11                         // org/kohsuke/github/GHRepoHook
  super_class: #12                        // org/kohsuke/github/GHHook
  interfaces: 0, fields: 1, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #12.#31        // org/kohsuke/github/GHHook."<init>":()V
   #2 = Fieldref           #11.#32        // org/kohsuke/github/GHRepoHook.repository:Lorg/kohsuke/github/GHRepository;
   #3 = Methodref          #33.#34        // org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
   #4 = String             #35            // /repos/%s/%s/hooks/%d
   #5 = Class              #36            // java/lang/Object
   #6 = Methodref          #33.#37        // org/kohsuke/github/GHRepository.getOwnerName:()Ljava/lang/String;
   #7 = Methodref          #33.#38        // org/kohsuke/github/GHRepository.getName:()Ljava/lang/String;
   #8 = Methodref          #11.#39        // org/kohsuke/github/GHRepoHook.getId:()J
   #9 = Methodref          #40.#41        // java/lang/Long.valueOf:(J)Ljava/lang/Long;
  #10 = Methodref          #42.#43        // java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #11 = Class              #44            // org/kohsuke/github/GHRepoHook
  #12 = Class              #45            // org/kohsuke/github/GHHook
  #13 = Utf8               repository
  #14 = Utf8               Lorg/kohsuke/github/GHRepository;
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               Lorg/kohsuke/github/GHRepoHook;
  #22 = Utf8               wrap
  #23 = Utf8               (Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHRepoHook;
  #24 = Utf8               owner
  #25 = Utf8               root
  #26 = Utf8               ()Lorg/kohsuke/github/GitHub;
  #27 = Utf8               getApiRoute
  #28 = Utf8               ()Ljava/lang/String;
  #29 = Utf8               SourceFile
  #30 = Utf8               GHRepoHook.java
  #31 = NameAndType        #15:#16        // "<init>":()V
  #32 = NameAndType        #13:#14        // repository:Lorg/kohsuke/github/GHRepository;
  #33 = Class              #46            // org/kohsuke/github/GHRepository
  #34 = NameAndType        #25:#26        // root:()Lorg/kohsuke/github/GitHub;
  #35 = Utf8               /repos/%s/%s/hooks/%d
  #36 = Utf8               java/lang/Object
  #37 = NameAndType        #47:#28        // getOwnerName:()Ljava/lang/String;
  #38 = NameAndType        #48:#28        // getName:()Ljava/lang/String;
  #39 = NameAndType        #49:#50        // getId:()J
  #40 = Class              #51            // java/lang/Long
  #41 = NameAndType        #52:#53        // valueOf:(J)Ljava/lang/Long;
  #42 = Class              #54            // java/lang/String
  #43 = NameAndType        #55:#56        // format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #44 = Utf8               org/kohsuke/github/GHRepoHook
  #45 = Utf8               org/kohsuke/github/GHHook
  #46 = Utf8               org/kohsuke/github/GHRepository
  #47 = Utf8               getOwnerName
  #48 = Utf8               getName
  #49 = Utf8               getId
  #50 = Utf8               ()J
  #51 = Utf8               java/lang/Long
  #52 = Utf8               valueOf
  #53 = Utf8               (J)Ljava/lang/Long;
  #54 = Utf8               java/lang/String
  #55 = Utf8               format
  #56 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
{
  transient org.kohsuke.github.GHRepository repository;
    descriptor: Lorg/kohsuke/github/GHRepository;
    flags: (0x0080) ACC_TRANSIENT

  org.kohsuke.github.GHRepoHook();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method org/kohsuke/github/GHHook."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHRepoHook;

  org.kohsuke.github.GHRepoHook wrap(org.kohsuke.github.GHRepository);
    descriptor: (Lorg/kohsuke/github/GHRepository;)Lorg/kohsuke/github/GHRepoHook;
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #2                  // Field repository:Lorg/kohsuke/github/GHRepository;
         5: aload_0
         6: areturn
      LineNumberTable:
        line 10: 0
        line 11: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/kohsuke/github/GHRepoHook;
            0       7     1 owner   Lorg/kohsuke/github/GHRepository;

  org.kohsuke.github.GitHub root();
    descriptor: ()Lorg/kohsuke/github/GitHub;
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field repository:Lorg/kohsuke/github/GHRepository;
         4: invokevirtual #3                  // Method org/kohsuke/github/GHRepository.root:()Lorg/kohsuke/github/GitHub;
         7: areturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHRepoHook;

  java.lang.String getApiRoute();
    descriptor: ()Ljava/lang/String;
    flags: (0x0000)
    Code:
      stack=6, locals=1, args_size=1
         0: ldc           #4                  // String /repos/%s/%s/hooks/%d
         2: iconst_3
         3: anewarray     #5                  // class java/lang/Object
         6: dup
         7: iconst_0
         8: aload_0
         9: getfield      #2                  // Field repository:Lorg/kohsuke/github/GHRepository;
        12: invokevirtual #6                  // Method org/kohsuke/github/GHRepository.getOwnerName:()Ljava/lang/String;
        15: aastore
        16: dup
        17: iconst_1
        18: aload_0
        19: getfield      #2                  // Field repository:Lorg/kohsuke/github/GHRepository;
        22: invokevirtual #7                  // Method org/kohsuke/github/GHRepository.getName:()Ljava/lang/String;
        25: aastore
        26: dup
        27: iconst_2
        28: aload_0
        29: invokevirtual #8                  // Method getId:()J
        32: invokestatic  #9                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        35: aastore
        36: invokestatic  #10                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        39: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Lorg/kohsuke/github/GHRepoHook;
}
SourceFile: "GHRepoHook.java"
