Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/kohsuke/github/GHThread.class
  Last modified May 29, 2022; size 4359 bytes
  SHA-256 checksum d9fe374aca5ab7ee0f0c15337da5b6229683178808af5cb38e09d5765da86a3b
  Compiled from "GHThread.java"
public class org.kohsuke.github.GHThread extends org.kohsuke.github.GHObject
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #40                         // org/kohsuke/github/GHThread
  super_class: #41                        // org/kohsuke/github/GHObject
  interfaces: 0, fields: 7, methods: 15, attributes: 3
Constant pool:
    #1 = Methodref          #41.#107      // org/kohsuke/github/GHObject."<init>":()V
    #2 = Fieldref           #40.#108      // org/kohsuke/github/GHThread.last_read_at:Ljava/lang/String;
    #3 = Methodref          #109.#110     // org/kohsuke/github/GitHubClient.parseDate:(Ljava/lang/String;)Ljava/util/Date;
    #4 = Fieldref           #40.#111      // org/kohsuke/github/GHThread.reason:Ljava/lang/String;
    #5 = Fieldref           #40.#112      // org/kohsuke/github/GHThread.repository:Lorg/kohsuke/github/GHRepository;
    #6 = Fieldref           #40.#113      // org/kohsuke/github/GHThread.unread:Z
    #7 = Fieldref           #40.#114      // org/kohsuke/github/GHThread.subject:Lorg/kohsuke/github/GHThread$Subject;
    #8 = Fieldref           #42.#115      // org/kohsuke/github/GHThread$Subject.title:Ljava/lang/String;
    #9 = Fieldref           #42.#116      // org/kohsuke/github/GHThread$Subject.type:Ljava/lang/String;
   #10 = Fieldref           #42.#117      // org/kohsuke/github/GHThread$Subject.latest_comment_url:Ljava/lang/String;
   #11 = String             #118          // Issue
   #12 = Methodref          #28.#119      // java/lang/String.equals:(Ljava/lang/Object;)Z
   #13 = String             #120          // PullRequest
   #14 = Fieldref           #42.#121      // org/kohsuke/github/GHThread$Subject.url:Ljava/lang/String;
   #15 = Methodref          #28.#122      // java/lang/String.lastIndexOf:(I)I
   #16 = Methodref          #28.#123      // java/lang/String.substring:(I)Ljava/lang/String;
   #17 = Methodref          #124.#125     // java/lang/Integer.parseInt:(Ljava/lang/String;)I
   #18 = Methodref          #126.#127     // org/kohsuke/github/GHRepository.getIssue:(I)Lorg/kohsuke/github/GHIssue;
   #19 = Methodref          #126.#128     // org/kohsuke/github/GHRepository.getPullRequest:(I)Lorg/kohsuke/github/GHPullRequest;
   #20 = String             #129          // Commit
   #21 = Methodref          #126.#130     // org/kohsuke/github/GHRepository.getCommit:(Ljava/lang/String;)Lorg/kohsuke/github/GHCommit;
   #22 = Methodref          #40.#131      // org/kohsuke/github/GHThread.root:()Lorg/kohsuke/github/GitHub;
   #23 = Methodref          #132.#133     // org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
   #24 = String             #134          // PATCH
   #25 = Methodref          #26.#135      // org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #26 = Class              #136          // org/kohsuke/github/Requester
   #27 = Fieldref           #40.#121      // org/kohsuke/github/GHThread.url:Ljava/lang/String;
   #28 = Class              #137          // java/lang/String
   #29 = Methodref          #26.#138      // org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
   #30 = Methodref          #26.#139      // org/kohsuke/github/Requester.send:()V
   #31 = String             #140          // PUT
   #32 = String             #95           // subscribed
   #33 = Methodref          #26.#141      // org/kohsuke/github/Requester.with:(Ljava/lang/String;Z)Lorg/kohsuke/github/GitHubRequest$Builder;
   #34 = String             #96           // ignored
   #35 = Fieldref           #40.#142      // org/kohsuke/github/GHThread.subscription_url:Ljava/lang/String;
   #36 = Class              #143          // org/kohsuke/github/GHSubscription
   #37 = Methodref          #26.#144      // org/kohsuke/github/Requester.fetch:(Ljava/lang/Class;)Ljava/lang/Object;
   #38 = String             #145          // POST
   #39 = Class              #146          // java/io/FileNotFoundException
   #40 = Class              #147          // org/kohsuke/github/GHThread
   #41 = Class              #148          // org/kohsuke/github/GHObject
   #42 = Class              #149          // org/kohsuke/github/GHThread$Subject
   #43 = Utf8               Subject
   #44 = Utf8               InnerClasses
   #45 = Utf8               repository
   #46 = Utf8               Lorg/kohsuke/github/GHRepository;
   #47 = Utf8               subject
   #48 = Utf8               Lorg/kohsuke/github/GHThread$Subject;
   #49 = Utf8               reason
   #50 = Utf8               Ljava/lang/String;
   #51 = Utf8               unread
   #52 = Utf8               Z
   #53 = Utf8               last_read_at
   #54 = Utf8               url
   #55 = Utf8               subscription_url
   #56 = Utf8               <init>
   #57 = Utf8               ()V
   #58 = Utf8               Code
   #59 = Utf8               LineNumberTable
   #60 = Utf8               LocalVariableTable
   #61 = Utf8               this
   #62 = Utf8               Lorg/kohsuke/github/GHThread;
   #63 = Utf8               getLastReadAt
   #64 = Utf8               ()Ljava/util/Date;
   #65 = Utf8               getHtmlUrl
   #66 = Utf8               ()Ljava/net/URL;
   #67 = Utf8               Deprecated
   #68 = Utf8               getReason
   #69 = Utf8               ()Ljava/lang/String;
   #70 = Utf8               getRepository
   #71 = Utf8               ()Lorg/kohsuke/github/GHRepository;
   #72 = Utf8               RuntimeInvisibleAnnotations
   #73 = Utf8               Ledu/umd/cs/findbugs/annotations/SuppressFBWarnings;
   #74 = Utf8               value
   #75 = Utf8               EI_EXPOSE_REP
   #76 = Utf8               justification
   #77 = Utf8               Expected behavior
   #78 = Utf8               isRead
   #79 = Utf8               ()Z
   #80 = Utf8               StackMapTable
   #81 = Utf8               getTitle
   #82 = Utf8               getType
   #83 = Utf8               getLastCommentUrl
   #84 = Utf8               getBoundIssue
   #85 = Utf8               ()Lorg/kohsuke/github/GHIssue;
   #86 = Utf8               Exceptions
   #87 = Class              #150          // java/io/IOException
   #88 = Utf8               getBoundPullRequest
   #89 = Utf8               ()Lorg/kohsuke/github/GHPullRequest;
   #90 = Utf8               getBoundCommit
   #91 = Utf8               ()Lorg/kohsuke/github/GHCommit;
   #92 = Utf8               markAsRead
   #93 = Utf8               subscribe
   #94 = Utf8               (ZZ)Lorg/kohsuke/github/GHSubscription;
   #95 = Utf8               subscribed
   #96 = Utf8               ignored
   #97 = Utf8               getSubscription
   #98 = Utf8               ()Lorg/kohsuke/github/GHSubscription;
   #99 = Utf8               e
  #100 = Utf8               Ljava/io/FileNotFoundException;
  #101 = Utf8               SourceFile
  #102 = Utf8               GHThread.java
  #103 = Utf8               UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD
  #104 = Utf8               UWF_UNWRITTEN_FIELD
  #105 = Utf8               NP_UNWRITTEN_FIELD
  #106 = Utf8               JSON API
  #107 = NameAndType        #56:#57       // "<init>":()V
  #108 = NameAndType        #53:#50       // last_read_at:Ljava/lang/String;
  #109 = Class              #151          // org/kohsuke/github/GitHubClient
  #110 = NameAndType        #152:#153     // parseDate:(Ljava/lang/String;)Ljava/util/Date;
  #111 = NameAndType        #49:#50       // reason:Ljava/lang/String;
  #112 = NameAndType        #45:#46       // repository:Lorg/kohsuke/github/GHRepository;
  #113 = NameAndType        #51:#52       // unread:Z
  #114 = NameAndType        #47:#48       // subject:Lorg/kohsuke/github/GHThread$Subject;
  #115 = NameAndType        #154:#50      // title:Ljava/lang/String;
  #116 = NameAndType        #155:#50      // type:Ljava/lang/String;
  #117 = NameAndType        #156:#50      // latest_comment_url:Ljava/lang/String;
  #118 = Utf8               Issue
  #119 = NameAndType        #157:#158     // equals:(Ljava/lang/Object;)Z
  #120 = Utf8               PullRequest
  #121 = NameAndType        #54:#50       // url:Ljava/lang/String;
  #122 = NameAndType        #159:#160     // lastIndexOf:(I)I
  #123 = NameAndType        #161:#162     // substring:(I)Ljava/lang/String;
  #124 = Class              #163          // java/lang/Integer
  #125 = NameAndType        #164:#165     // parseInt:(Ljava/lang/String;)I
  #126 = Class              #166          // org/kohsuke/github/GHRepository
  #127 = NameAndType        #167:#168     // getIssue:(I)Lorg/kohsuke/github/GHIssue;
  #128 = NameAndType        #169:#170     // getPullRequest:(I)Lorg/kohsuke/github/GHPullRequest;
  #129 = Utf8               Commit
  #130 = NameAndType        #171:#172     // getCommit:(Ljava/lang/String;)Lorg/kohsuke/github/GHCommit;
  #131 = NameAndType        #173:#174     // root:()Lorg/kohsuke/github/GitHub;
  #132 = Class              #175          // org/kohsuke/github/GitHub
  #133 = NameAndType        #176:#177     // createRequest:()Lorg/kohsuke/github/Requester;
  #134 = Utf8               PATCH
  #135 = NameAndType        #178:#181     // method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #136 = Utf8               org/kohsuke/github/Requester
  #137 = Utf8               java/lang/String
  #138 = NameAndType        #182:#183     // withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #139 = NameAndType        #184:#57      // send:()V
  #140 = Utf8               PUT
  #141 = NameAndType        #185:#186     // with:(Ljava/lang/String;Z)Lorg/kohsuke/github/GitHubRequest$Builder;
  #142 = NameAndType        #55:#50       // subscription_url:Ljava/lang/String;
  #143 = Utf8               org/kohsuke/github/GHSubscription
  #144 = NameAndType        #187:#188     // fetch:(Ljava/lang/Class;)Ljava/lang/Object;
  #145 = Utf8               POST
  #146 = Utf8               java/io/FileNotFoundException
  #147 = Utf8               org/kohsuke/github/GHThread
  #148 = Utf8               org/kohsuke/github/GHObject
  #149 = Utf8               org/kohsuke/github/GHThread$Subject
  #150 = Utf8               java/io/IOException
  #151 = Utf8               org/kohsuke/github/GitHubClient
  #152 = Utf8               parseDate
  #153 = Utf8               (Ljava/lang/String;)Ljava/util/Date;
  #154 = Utf8               title
  #155 = Utf8               type
  #156 = Utf8               latest_comment_url
  #157 = Utf8               equals
  #158 = Utf8               (Ljava/lang/Object;)Z
  #159 = Utf8               lastIndexOf
  #160 = Utf8               (I)I
  #161 = Utf8               substring
  #162 = Utf8               (I)Ljava/lang/String;
  #163 = Utf8               java/lang/Integer
  #164 = Utf8               parseInt
  #165 = Utf8               (Ljava/lang/String;)I
  #166 = Utf8               org/kohsuke/github/GHRepository
  #167 = Utf8               getIssue
  #168 = Utf8               (I)Lorg/kohsuke/github/GHIssue;
  #169 = Utf8               getPullRequest
  #170 = Utf8               (I)Lorg/kohsuke/github/GHPullRequest;
  #171 = Utf8               getCommit
  #172 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GHCommit;
  #173 = Utf8               root
  #174 = Utf8               ()Lorg/kohsuke/github/GitHub;
  #175 = Utf8               org/kohsuke/github/GitHub
  #176 = Utf8               createRequest
  #177 = Utf8               ()Lorg/kohsuke/github/Requester;
  #178 = Utf8               method
  #179 = Class              #190          // org/kohsuke/github/GitHubRequest$Builder
  #180 = Utf8               Builder
  #181 = Utf8               (Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #182 = Utf8               withUrlPath
  #183 = Utf8               (Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
  #184 = Utf8               send
  #185 = Utf8               with
  #186 = Utf8               (Ljava/lang/String;Z)Lorg/kohsuke/github/GitHubRequest$Builder;
  #187 = Utf8               fetch
  #188 = Utf8               (Ljava/lang/Class;)Ljava/lang/Object;
  #189 = Class              #191          // org/kohsuke/github/GitHubRequest
  #190 = Utf8               org/kohsuke/github/GitHubRequest$Builder
  #191 = Utf8               org/kohsuke/github/GitHubRequest
{
  private org.kohsuke.github.GHRepository repository;
    descriptor: Lorg/kohsuke/github/GHRepository;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GHThread$Subject subject;
    descriptor: Lorg/kohsuke/github/GHThread$Subject;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String reason;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private boolean unread;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String last_read_at;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String url;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String subscription_url;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  private org.kohsuke.github.GHThread();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method org/kohsuke/github/GHObject."<init>":()V
         4: return
      LineNumberTable:
        line 34: 0
        line 35: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHThread;

  public java.util.Date getLastReadAt();
    descriptor: ()Ljava/util/Date;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field last_read_at:Ljava/lang/String;
         4: invokestatic  #3                  // Method org/kohsuke/github/GitHubClient.parseDate:(Ljava/lang/String;)Ljava/util/Date;
         7: areturn
      LineNumberTable:
        line 43: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHThread;

  public java.net.URL getHtmlUrl();
    descriptor: ()Ljava/net/URL;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/kohsuke/github/GHThread;
    Deprecated: true

  public java.lang.String getReason();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field reason:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 60: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHThread;

  public org.kohsuke.github.GHRepository getRepository();
    descriptor: ()Lorg/kohsuke/github/GHRepository;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field repository:Lorg/kohsuke/github/GHRepository;
         4: areturn
      LineNumberTable:
        line 70: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/kohsuke/github/GHThread;
    RuntimeInvisibleAnnotations:
      0: #73(#74=[s#75],#76=s#77)
        edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
          value=["EI_EXPOSE_REP"]
          justification="Expected behavior"
        )

  public boolean isRead();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #6                  // Field unread:Z
         4: ifne          11
         7: iconst_1
         8: goto          12
        11: iconst_0
        12: ireturn
      LineNumberTable:
        line 81: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/kohsuke/github/GHThread;
      StackMapTable: number_of_entries = 2
        frame_type = 11 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public java.lang.String getTitle();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
         4: getfield      #8                  // Field org/kohsuke/github/GHThread$Subject.title:Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 90: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHThread;

  public java.lang.String getType();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
         4: getfield      #9                  // Field org/kohsuke/github/GHThread$Subject.type:Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 99: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHThread;

  public java.lang.String getLastCommentUrl();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
         4: getfield      #10                 // Field org/kohsuke/github/GHThread$Subject.latest_comment_url:Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 108: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/kohsuke/github/GHThread;

  public org.kohsuke.github.GHIssue getBoundIssue() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/GHIssue;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: ldc           #11                 // String Issue
         2: aload_0
         3: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
         6: getfield      #9                  // Field org/kohsuke/github/GHThread$Subject.type:Ljava/lang/String;
         9: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        12: ifne          32
        15: ldc           #13                 // String PullRequest
        17: aload_0
        18: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
        21: getfield      #9                  // Field org/kohsuke/github/GHThread$Subject.type:Ljava/lang/String;
        24: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        27: ifeq          32
        30: aconst_null
        31: areturn
        32: aload_0
        33: getfield      #5                  // Field repository:Lorg/kohsuke/github/GHRepository;
        36: aload_0
        37: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
        40: getfield      #14                 // Field org/kohsuke/github/GHThread$Subject.url:Ljava/lang/String;
        43: aload_0
        44: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
        47: getfield      #14                 // Field org/kohsuke/github/GHThread$Subject.url:Ljava/lang/String;
        50: bipush        47
        52: invokevirtual #15                 // Method java/lang/String.lastIndexOf:(I)I
        55: iconst_1
        56: iadd
        57: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
        60: invokestatic  #17                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
        63: invokevirtual #18                 // Method org/kohsuke/github/GHRepository.getIssue:(I)Lorg/kohsuke/github/GHIssue;
        66: areturn
      LineNumberTable:
        line 119: 0
        line 120: 30
        line 121: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      67     0  this   Lorg/kohsuke/github/GHThread;
      StackMapTable: number_of_entries = 1
        frame_type = 32 /* same */
    Exceptions:
      throws java.io.IOException

  public org.kohsuke.github.GHPullRequest getBoundPullRequest() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/GHPullRequest;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: ldc           #13                 // String PullRequest
         2: aload_0
         3: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
         6: getfield      #9                  // Field org/kohsuke/github/GHThread$Subject.type:Ljava/lang/String;
         9: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        12: ifne          17
        15: aconst_null
        16: areturn
        17: aload_0
        18: getfield      #5                  // Field repository:Lorg/kohsuke/github/GHRepository;
        21: aload_0
        22: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
        25: getfield      #14                 // Field org/kohsuke/github/GHThread$Subject.url:Ljava/lang/String;
        28: aload_0
        29: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
        32: getfield      #14                 // Field org/kohsuke/github/GHThread$Subject.url:Ljava/lang/String;
        35: bipush        47
        37: invokevirtual #15                 // Method java/lang/String.lastIndexOf:(I)I
        40: iconst_1
        41: iadd
        42: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
        45: invokestatic  #17                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
        48: invokevirtual #19                 // Method org/kohsuke/github/GHRepository.getPullRequest:(I)Lorg/kohsuke/github/GHPullRequest;
        51: areturn
      LineNumberTable:
        line 132: 0
        line 133: 15
        line 134: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      52     0  this   Lorg/kohsuke/github/GHThread;
      StackMapTable: number_of_entries = 1
        frame_type = 17 /* same */
    Exceptions:
      throws java.io.IOException

  public org.kohsuke.github.GHCommit getBoundCommit() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/GHCommit;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: ldc           #20                 // String Commit
         2: aload_0
         3: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
         6: getfield      #9                  // Field org/kohsuke/github/GHThread$Subject.type:Ljava/lang/String;
         9: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        12: ifne          17
        15: aconst_null
        16: areturn
        17: aload_0
        18: getfield      #5                  // Field repository:Lorg/kohsuke/github/GHRepository;
        21: aload_0
        22: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
        25: getfield      #14                 // Field org/kohsuke/github/GHThread$Subject.url:Ljava/lang/String;
        28: aload_0
        29: getfield      #7                  // Field subject:Lorg/kohsuke/github/GHThread$Subject;
        32: getfield      #14                 // Field org/kohsuke/github/GHThread$Subject.url:Ljava/lang/String;
        35: bipush        47
        37: invokevirtual #15                 // Method java/lang/String.lastIndexOf:(I)I
        40: iconst_1
        41: iadd
        42: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
        45: invokevirtual #21                 // Method org/kohsuke/github/GHRepository.getCommit:(Ljava/lang/String;)Lorg/kohsuke/github/GHCommit;
        48: areturn
      LineNumberTable:
        line 145: 0
        line 146: 15
        line 147: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      49     0  this   Lorg/kohsuke/github/GHThread;
      StackMapTable: number_of_entries = 1
        frame_type = 17 /* same */
    Exceptions:
      throws java.io.IOException

  public void markAsRead() throws java.io.IOException;
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #22                 // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #23                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #24                 // String PATCH
         9: invokevirtual #25                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #26                 // class org/kohsuke/github/Requester
        15: aload_0
        16: getfield      #27                 // Field url:Ljava/lang/String;
        19: iconst_0
        20: anewarray     #28                 // class java/lang/String
        23: invokevirtual #29                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        26: checkcast     #26                 // class org/kohsuke/github/Requester
        29: invokevirtual #30                 // Method org/kohsuke/github/Requester.send:()V
        32: return
      LineNumberTable:
        line 157: 0
        line 158: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/kohsuke/github/GHThread;
    Exceptions:
      throws java.io.IOException

  public org.kohsuke.github.GHSubscription subscribe(boolean, boolean) throws java.io.IOException;
    descriptor: (ZZ)Lorg/kohsuke/github/GHSubscription;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #22                 // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #23                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #31                 // String PUT
         9: invokevirtual #25                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #26                 // class org/kohsuke/github/Requester
        15: ldc           #32                 // String subscribed
        17: iload_1
        18: invokevirtual #33                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Z)Lorg/kohsuke/github/GitHubRequest$Builder;
        21: checkcast     #26                 // class org/kohsuke/github/Requester
        24: ldc           #34                 // String ignored
        26: iload_2
        27: invokevirtual #33                 // Method org/kohsuke/github/Requester.with:(Ljava/lang/String;Z)Lorg/kohsuke/github/GitHubRequest$Builder;
        30: checkcast     #26                 // class org/kohsuke/github/Requester
        33: aload_0
        34: getfield      #35                 // Field subscription_url:Ljava/lang/String;
        37: iconst_0
        38: anewarray     #28                 // class java/lang/String
        41: invokevirtual #29                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        44: checkcast     #26                 // class org/kohsuke/github/Requester
        47: ldc           #36                 // class org/kohsuke/github/GHSubscription
        49: invokevirtual #37                 // Method org/kohsuke/github/Requester.fetch:(Ljava/lang/Class;)Ljava/lang/Object;
        52: checkcast     #36                 // class org/kohsuke/github/GHSubscription
        55: areturn
      LineNumberTable:
        line 172: 0
        line 173: 9
        line 174: 18
        line 175: 27
        line 176: 41
        line 177: 49
        line 172: 55
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      56     0  this   Lorg/kohsuke/github/GHThread;
            0      56     1 subscribed   Z
            0      56     2 ignored   Z
    Exceptions:
      throws java.io.IOException

  public org.kohsuke.github.GHSubscription getSubscription() throws java.io.IOException;
    descriptor: ()Lorg/kohsuke/github/GHSubscription;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #22                 // Method root:()Lorg/kohsuke/github/GitHub;
         4: invokevirtual #23                 // Method org/kohsuke/github/GitHub.createRequest:()Lorg/kohsuke/github/Requester;
         7: ldc           #38                 // String POST
         9: invokevirtual #25                 // Method org/kohsuke/github/Requester.method:(Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        12: checkcast     #26                 // class org/kohsuke/github/Requester
        15: aload_0
        16: getfield      #35                 // Field subscription_url:Ljava/lang/String;
        19: iconst_0
        20: anewarray     #28                 // class java/lang/String
        23: invokevirtual #29                 // Method org/kohsuke/github/Requester.withUrlPath:(Ljava/lang/String;[Ljava/lang/String;)Lorg/kohsuke/github/GitHubRequest$Builder;
        26: checkcast     #26                 // class org/kohsuke/github/Requester
        29: ldc           #36                 // class org/kohsuke/github/GHSubscription
        31: invokevirtual #37                 // Method org/kohsuke/github/Requester.fetch:(Ljava/lang/Class;)Ljava/lang/Object;
        34: checkcast     #36                 // class org/kohsuke/github/GHSubscription
        37: areturn
        38: astore_1
        39: aconst_null
        40: areturn
      Exception table:
         from    to  target type
             0    37    38   Class java/io/FileNotFoundException
      LineNumberTable:
        line 189: 0
        line 190: 38
        line 191: 39
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           39       2     1     e   Ljava/io/FileNotFoundException;
            0      41     0  this   Lorg/kohsuke/github/GHThread;
      StackMapTable: number_of_entries = 1
        frame_type = 102 /* same_locals_1_stack_item */
          stack = [ class java/io/FileNotFoundException ]
    Exceptions:
      throws java.io.IOException
}
SourceFile: "GHThread.java"
RuntimeInvisibleAnnotations:
  0: #73(#74=[s#103,s#104,s#105],#76=s#106)
    edu.umd.cs.findbugs.annotations.SuppressFBWarnings(
      value=["UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD","UWF_UNWRITTEN_FIELD","NP_UNWRITTEN_FIELD"]
      justification="JSON API"
    )
InnerClasses:
  static #43= #42 of #40;                 // Subject=class org/kohsuke/github/GHThread$Subject of class org/kohsuke/github/GHThread
  static #180= #179 of #189;              // Builder=class org/kohsuke/github/GitHubRequest$Builder of class org/kohsuke/github/GitHubRequest
