Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/kohsuke/github/RateLimitChecker$LiteralValue.class
  Last modified May 29, 2022; size 1129 bytes
  SHA-256 checksum 3aebad65514a91713ff5919b47264556eb6581625d2dc643a59c605c29aba76e
  Compiled from "RateLimitChecker.java"
public class org.kohsuke.github.RateLimitChecker$LiteralValue extends org.kohsuke.github.RateLimitChecker
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // org/kohsuke/github/RateLimitChecker$LiteralValue
  super_class: #9                         // org/kohsuke/github/RateLimitChecker
  interfaces: 0, fields: 1, methods: 2, attributes: 2
Constant pool:
   #1 = Methodref          #9.#34         // org/kohsuke/github/RateLimitChecker."<init>":()V
   #2 = Class              #35            // java/lang/IllegalArgumentException
   #3 = String             #36            // sleepAtOrBelow must >= 0
   #4 = Methodref          #2.#37         // java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
   #5 = Fieldref           #8.#38         // org/kohsuke/github/RateLimitChecker$LiteralValue.sleepAtOrBelow:I
   #6 = Methodref          #23.#39        // org/kohsuke/github/GHRateLimit$Record.getRemaining:()I
   #7 = Methodref          #8.#40         // org/kohsuke/github/RateLimitChecker$LiteralValue.sleepUntilReset:(Lorg/kohsuke/github/GHRateLimit$Record;)Z
   #8 = Class              #41            // org/kohsuke/github/RateLimitChecker$LiteralValue
   #9 = Class              #42            // org/kohsuke/github/RateLimitChecker
  #10 = Utf8               sleepAtOrBelow
  #11 = Utf8               I
  #12 = Utf8               <init>
  #13 = Utf8               (I)V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               LiteralValue
  #19 = Utf8               InnerClasses
  #20 = Utf8               Lorg/kohsuke/github/RateLimitChecker$LiteralValue;
  #21 = Utf8               StackMapTable
  #22 = Utf8               checkRateLimit
  #23 = Class              #44            // org/kohsuke/github/GHRateLimit$Record
  #24 = Utf8               Record
  #25 = Utf8               (Lorg/kohsuke/github/GHRateLimit$Record;J)Z
  #26 = Utf8               record
  #27 = Utf8               Lorg/kohsuke/github/GHRateLimit$Record;
  #28 = Utf8               count
  #29 = Utf8               J
  #30 = Utf8               Exceptions
  #31 = Class              #45            // java/lang/InterruptedException
  #32 = Utf8               SourceFile
  #33 = Utf8               RateLimitChecker.java
  #34 = NameAndType        #12:#46        // "<init>":()V
  #35 = Utf8               java/lang/IllegalArgumentException
  #36 = Utf8               sleepAtOrBelow must >= 0
  #37 = NameAndType        #12:#47        // "<init>":(Ljava/lang/String;)V
  #38 = NameAndType        #10:#11        // sleepAtOrBelow:I
  #39 = NameAndType        #48:#49        // getRemaining:()I
  #40 = NameAndType        #50:#51        // sleepUntilReset:(Lorg/kohsuke/github/GHRateLimit$Record;)Z
  #41 = Utf8               org/kohsuke/github/RateLimitChecker$LiteralValue
  #42 = Utf8               org/kohsuke/github/RateLimitChecker
  #43 = Class              #52            // org/kohsuke/github/GHRateLimit
  #44 = Utf8               org/kohsuke/github/GHRateLimit$Record
  #45 = Utf8               java/lang/InterruptedException
  #46 = Utf8               ()V
  #47 = Utf8               (Ljava/lang/String;)V
  #48 = Utf8               getRemaining
  #49 = Utf8               ()I
  #50 = Utf8               sleepUntilReset
  #51 = Utf8               (Lorg/kohsuke/github/GHRateLimit$Record;)Z
  #52 = Utf8               org/kohsuke/github/GHRateLimit
{
  private final int sleepAtOrBelow;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public org.kohsuke.github.RateLimitChecker$LiteralValue(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method org/kohsuke/github/RateLimitChecker."<init>":()V
         4: iload_1
         5: ifge          18
         8: new           #2                  // class java/lang/IllegalArgumentException
        11: dup
        12: ldc           #3                  // String sleepAtOrBelow must >= 0
        14: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
        17: athrow
        18: aload_0
        19: iload_1
        20: putfield      #5                  // Field sleepAtOrBelow:I
        23: return
      LineNumberTable:
        line 87: 0
        line 88: 4
        line 89: 8
        line 91: 18
        line 92: 23
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lorg/kohsuke/github/RateLimitChecker$LiteralValue;
            0      24     1 sleepAtOrBelow   I
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class org/kohsuke/github/RateLimitChecker$LiteralValue, int ]
          stack = []

  protected boolean checkRateLimit(org.kohsuke.github.GHRateLimit$Record, long) throws java.lang.InterruptedException;
    descriptor: (Lorg/kohsuke/github/GHRateLimit$Record;J)Z
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=2, locals=4, args_size=3
         0: aload_1
         1: invokevirtual #6                  // Method org/kohsuke/github/GHRateLimit$Record.getRemaining:()I
         4: aload_0
         5: getfield      #5                  // Field sleepAtOrBelow:I
         8: if_icmpgt     17
        11: aload_0
        12: aload_1
        13: invokevirtual #7                  // Method sleepUntilReset:(Lorg/kohsuke/github/GHRateLimit$Record;)Z
        16: ireturn
        17: iconst_0
        18: ireturn
      LineNumberTable:
        line 96: 0
        line 97: 11
        line 99: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/kohsuke/github/RateLimitChecker$LiteralValue;
            0      19     1 record   Lorg/kohsuke/github/GHRateLimit$Record;
            0      19     2 count   J
      StackMapTable: number_of_entries = 1
        frame_type = 17 /* same */
    Exceptions:
      throws java.lang.InterruptedException
}
SourceFile: "RateLimitChecker.java"
InnerClasses:
  public static #18= #8 of #9;            // LiteralValue=class org/kohsuke/github/RateLimitChecker$LiteralValue of class org/kohsuke/github/RateLimitChecker
  public static #24= #23 of #43;          // Record=class org/kohsuke/github/GHRateLimit$Record of class org/kohsuke/github/GHRateLimit
