Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/record/RemoveAll$$anon$24.class
  Last modified May 29, 2022; size 1585 bytes
  SHA-256 checksum 19adc0d07cddd9da94218eb8bba05061814b22e64249aa231db05605f8eee986
  Compiled from "records.scala"
public final class shapeless.ops.record.RemoveAll$$anon$24 extends java.lang.Object implements shapeless.ops.record.RemoveAll<L, shapeless.HNil>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/ops/record/RemoveAll$$anon$24
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 5, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/record/RemoveAll$$anon$24
   #2 = Class              #1             // shapeless/ops/record/RemoveAll$$anon$24
   #3 = Utf8               Ljava/lang/Object;Lshapeless/ops/record/RemoveAll<TL;Lshapeless/HNil;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/ops/record/RemoveAll
   #7 = Class              #6             // shapeless/ops/record/RemoveAll
   #8 = Utf8               records.scala
   #9 = Utf8               shapeless/ops/record/RemoveAll$
  #10 = Class              #9             // shapeless/ops/record/RemoveAll$
  #11 = Utf8               hnilRemoveAll
  #12 = Utf8               ()Lshapeless/ops/record/RemoveAll;
  #13 = NameAndType        #11:#12        // hnilRemoveAll:()Lshapeless/ops/record/RemoveAll;
  #14 = Utf8               apply
  #15 = Utf8               (Lshapeless/HList;)Lscala/Tuple2;
  #16 = Utf8               (TL;)Lscala/Tuple2<Lshapeless/HNil;TL;>;
  #17 = Utf8               l
  #18 = Utf8               scala/Tuple2
  #19 = Class              #18            // scala/Tuple2
  #20 = Utf8               shapeless/HNil$
  #21 = Class              #20            // shapeless/HNil$
  #22 = Utf8               MODULE$
  #23 = Utf8               Lshapeless/HNil$;
  #24 = NameAndType        #22:#23        // MODULE$:Lshapeless/HNil$;
  #25 = Fieldref           #21.#24        // shapeless/HNil$.MODULE$:Lshapeless/HNil$;
  #26 = Utf8               <init>
  #27 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #28 = NameAndType        #26:#27        // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #29 = Methodref          #19.#28        // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #30 = Utf8               this
  #31 = Utf8               Lshapeless/ops/record/RemoveAll$$anon$24;
  #32 = Utf8               Lshapeless/HList;
  #33 = Utf8               reinsert
  #34 = Utf8               (Lscala/Tuple2;)Lshapeless/HList;
  #35 = Utf8               (Lscala/Tuple2<Lshapeless/HNil;TL;>;)TL;
  #36 = Utf8               out
  #37 = Utf8               _2
  #38 = Utf8               ()Ljava/lang/Object;
  #39 = NameAndType        #37:#38        // _2:()Ljava/lang/Object;
  #40 = Methodref          #19.#39        // scala/Tuple2._2:()Ljava/lang/Object;
  #41 = Utf8               shapeless/HList
  #42 = Class              #41            // shapeless/HList
  #43 = Utf8               Lscala/Tuple2;
  #44 = Utf8               (Ljava/lang/Object;)Lshapeless/HList;
  #45 = NameAndType        #33:#34        // reinsert:(Lscala/Tuple2;)Lshapeless/HList;
  #46 = Methodref          #2.#45         // shapeless/ops/record/RemoveAll$$anon$24.reinsert:(Lscala/Tuple2;)Lshapeless/HList;
  #47 = Utf8               Ljava/lang/Object;
  #48 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #49 = Utf8               t
  #50 = NameAndType        #14:#15        // apply:(Lshapeless/HList;)Lscala/Tuple2;
  #51 = Methodref          #2.#50         // shapeless/ops/record/RemoveAll$$anon$24.apply:(Lshapeless/HList;)Lscala/Tuple2;
  #52 = Utf8               ()V
  #53 = NameAndType        #26:#52        // "<init>":()V
  #54 = Methodref          #5.#53         // java/lang/Object."<init>":()V
  #55 = Utf8               Code
  #56 = Utf8               LineNumberTable
  #57 = Utf8               LocalVariableTable
  #58 = Utf8               Signature
  #59 = Utf8               MethodParameters
  #60 = Utf8               InnerClasses
  #61 = Utf8               EnclosingMethod
  #62 = Utf8               SourceFile
  #63 = Utf8               ScalaInlineInfo
  #64 = Utf8               Scala
{
  public scala.Tuple2<shapeless.HNil, L> apply(L);
    descriptor: (Lshapeless/HList;)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #19                 // class scala/Tuple2
         3: dup
         4: getstatic     #25                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
         7: aload_1
         8: invokespecial #29                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        11: areturn
      LineNumberTable:
        line 546: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/ops/record/RemoveAll$$anon$24;
            0      12     1     l   Lshapeless/HList;
    Signature: #16                          // (TL;)Lscala/Tuple2<Lshapeless/HNil;TL;>;
    MethodParameters:
      Name                           Flags
      l                              final

  public L reinsert(scala.Tuple2<shapeless.HNil, L>);
    descriptor: (Lscala/Tuple2;)Lshapeless/HList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #40                 // Method scala/Tuple2._2:()Ljava/lang/Object;
         4: checkcast     #42                 // class shapeless/HList
         7: areturn
      LineNumberTable:
        line 547: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/ops/record/RemoveAll$$anon$24;
            0       8     1   out   Lscala/Tuple2;
    Signature: #35                          // (Lscala/Tuple2<Lshapeless/HNil;TL;>;)TL;
    MethodParameters:
      Name                           Flags
      out                            final

  public shapeless.HList reinsert(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lshapeless/HList;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #19                 // class scala/Tuple2
         5: invokevirtual #46                 // Method reinsert:(Lscala/Tuple2;)Lshapeless/HList;
         8: areturn
      LineNumberTable:
        line 543: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/record/RemoveAll$$anon$24;
            0       9     1   out   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      out                            final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #42                 // class shapeless/HList
         5: invokevirtual #51                 // Method apply:(Lshapeless/HList;)Lscala/Tuple2;
         8: areturn
      LineNumberTable:
        line 543: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lshapeless/ops/record/RemoveAll$$anon$24;
            0       9     1     t   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      t                              final

  public shapeless.ops.record.RemoveAll$$anon$24();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #54                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 543: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/ops/record/RemoveAll$$anon$24;
}
InnerClasses:
  public final #2;                        // class shapeless/ops/record/RemoveAll$$anon$24
EnclosingMethod: #10.#13                // shapeless.ops.record.RemoveAll$.hnilRemoveAll
Signature: #3                           // Ljava/lang/Object;Lshapeless/ops/record/RemoveAll<TL;Lshapeless/HNil;>;
SourceFile: "records.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 1A 00 34 01 00 0E 00 30 01 00 0E
   00 0F 01 00 21 00 2C 01 00 21 00 22 01
  Scala: length = 0x0 (unknown attribute)

