Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/shapeless/ops/record/Values.class
  Last modified May 29, 2022; size 2016 bytes
  SHA-256 checksum 1686f18985d8c83b1a9700f499b104125d65be4c8c85cf5f251b12e5739642a8
  Compiled from "records.scala"
public interface shapeless.ops.record.Values<L extends shapeless.HList> extends shapeless.package$DepFn1<L>, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // shapeless/ops/record/Values
  super_class: #5                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 2, attributes: 6
Constant pool:
   #1 = Utf8               shapeless/ops/record/Values
   #2 = Class              #1             // shapeless/ops/record/Values
   #3 = Utf8               <L::Lshapeless/HList;>Ljava/lang/Object;Lshapeless/package$DepFn1<TL;>;Ljava/io/Serializable;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               shapeless/package$DepFn1
   #7 = Class              #6             // shapeless/package$DepFn1
   #8 = Utf8               java/io/Serializable
   #9 = Class              #8             // java/io/Serializable
  #10 = Utf8               records.scala
  #11 = Utf8               Lscala/reflect/ScalaSignature;
  #12 = Utf8               bytes
  #13 = Utf8               \u0006\u0005\u0005\u001dba\u0002\u0006\f!\u0003\r\nA\u0005\u0003\u0006q\u0001\u0011\tAJ\u0004\u0006s-A\tA\u000f\u0004\u0006\u0015-A\t\u0001\u0010\u0005\u0006\t\u000e!\t!\u0012\u0005\u0006\r\u000e!\taR\u0003\u0005\u0017\u000e\u0001A\nC\u0003_\u0007\u0011\rq\fC\u0003i\u0007\u0011\r\u0011\u000eC\u0005\u0002\u0018\r\t\t\u0011\"\u0003\u0002\u001a\t1a+\u00197vKNT!\u0001D\u0007\u0002\rI,7m\u001c:e\u0015\tqq\"A\u0002paNT\u0011\u0001E\u0001\ng\"\f\u0007/\u001a7fgN\u001c\u0001!\u0006\u0002\u0014IM!\u0001\u0001\u0006\u000e.!\t)\u0002$D\u0001\u0017\u0015\u00059\u0012!B:dC2\f\u0017BA\r\u0017\u0005\u0019\te.\u001f*fMB\u00191d\b\u0012\u000f\u0005qiR\"A\b\n\u0005yy\u0011a\u00029bG.\fw-Z\u0005\u0003A\u0005\u0012a\u0001R3q\r:\f$B\u0001\u0010\u0010!\t\u0019C\u0005\u0004\u0001\u0005\u000b\u0015\u0002!\u0019\u0001\u0014\u0003\u00031\u000b\"a\n\u0016\u0011\u0005UA\u0013BA\u0015\u0017\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"\u0001H\u0016\n\u00051z!!\u0002%MSN$\bC\u0001\u00186\u001d\tyCG\u0004\u00021g5\t\u0011G\u0003\u00023#\u00051AH]8pizJ\u0011aF\u0005\u0003=YI!AN\u001c\u0003\u0019M+\'/[1mSj\f\'\r\\3\u000b\u0005y1\"aA(vi\u00061a+\u00197vKN\u0004\"aO\u0002\u000e\u0003-\u00192a\u0001\u000b>!\tq4)D\u0001@\u0015\t\u0001\u0015)\u0001\u0002j_*\t!)\u0001\u0003kCZ\f\u0017B\u0001\u001c@\u0003\u0019a\u0014N\\5u}Q\t!(A\u0003baBd\u00170\u0006\u0002I1R\u0011\u0011j\u0017\t\u0005\u0015\u001a9\u0016,D\u0001\u0004\u0005\r\tU\u000f_\u000b\u0004\u001bJ+&C\u0001(Q\r\u0011y5\u0001A\'\u0003\u0019q\u0012XMZ5oK6,g\u000e\u001e \u0011\u0007m\u0002\u0011\u000b\u0005\u0002$%\u0012)QE\u0002b\u0001M\u0015!\u0001H\u0014\u0011U!\t\u0019S\u000bB\u0003W\r\t\u0007aE\u0001\u0003PkR\u0004\u0004CA\u0012Y\t\u0015)SA1\u0001\'!\tQ\u0016A\u0004\u0002$7\")A,\u0002a\u0002;\u00061a/\u00197vKN\u00042a\u000f\u0001X\u0003)Ag.\u001b7WC2,Xm]\u000b\u0003A\u000e,\u0012!\u0019\t\u0005\u0015\u001a\u0011W\r\u0005\u0002$G\u0012)Qe\u0002b\u0001IF\u0011q%\u001a\t\u00039\u0019L!aZ\b\u0003\t!s\u0015\u000e\\\u0001\fQ2L7\u000f\u001e,bYV,7/\u0006\u0004ks\u0006\u0005\u0011q\u0001\u000b\u0004W\u0006E\u0001#\u0002&\u0007Y\u0006-\u0001#\u0002\u000fn_\u0006\u0015\u0011B\u00018\u0010\u00051!3m\u001c7p]\u0012\u001aw\u000e\\8o!\u0011\u0001X\u000f_@\u000f\u0005E\u001chB\u0001\u0019s\u0013\u0005\u0001\u0012B\u0001;\u0010\u0003!a\u0017MY3mY\u0016$\u0017B\u0001<x\u0005%1\u0015.\u001a7e)f\u0004XM\u0003\u0002u\u001fA\u00111%\u001f\u0003\u0006u\"\u0011\ra\u001f\u0002\u0002\u0017F\u0011q\u0005 \t\u0003+uL!A \f\u0003\u0007\u0005s\u0017\u0010E\u0002$\u0003\u0003!a!a\u0001\t\u0005\u0004Y(!\u0001,\u0011\u0007\r\n9\u0001\u0002\u0004\u0002\n!\u0011\rA\n\u0002\u0002)B)A$\\@\u0002\u000eA\u0019\u0011qB\u0001\u000f\u0007\r\n\t\u0002C\u0004\u0002\u0014!\u0001\u001d!!\u0006\u0002\u0005Y$\b\u0003B\u001e\u0001\u0003\u000b\tAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!a\u0007\u0011\t\u0005u\u00111E\u0007\u0003\u0003?Q1!!\tB\u0003\u0011a\u0017M\\4\n\t\u0005\u0015\u0012q\u0004\u0002\u0007\u001f\nTWm\u0019;
  #14 = Utf8               shapeless/package
  #15 = Class              #14            // shapeless/package
  #16 = Utf8               DepFn1
  #17 = Utf8               hlistValues
  #18 = Utf8               (Lshapeless/ops/record/Values;)Lshapeless/ops/record/Values;
  #19 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;T::Lshapeless/HList;>(Lshapeless/ops/record/Values<TT;>;)Lshapeless/ops/record/Values<Lshapeless/$colon$colon<TV;TT;>;>;
  #20 = Utf8               vt
  #21 = Utf8               shapeless/ops/record/Values$
  #22 = Class              #21            // shapeless/ops/record/Values$
  #23 = Utf8               MODULE$
  #24 = Utf8               Lshapeless/ops/record/Values$;
  #25 = NameAndType        #23:#24        // MODULE$:Lshapeless/ops/record/Values$;
  #26 = Fieldref           #22.#25        // shapeless/ops/record/Values$.MODULE$:Lshapeless/ops/record/Values$;
  #27 = NameAndType        #17:#18        // hlistValues:(Lshapeless/ops/record/Values;)Lshapeless/ops/record/Values;
  #28 = Methodref          #22.#27        // shapeless/ops/record/Values$.hlistValues:(Lshapeless/ops/record/Values;)Lshapeless/ops/record/Values;
  #29 = Utf8               hnilValues
  #30 = Utf8               ()Lshapeless/ops/record/Values;
  #31 = Utf8               <L::Lshapeless/HNil;>()Lshapeless/ops/record/Values<TL;>;
  #32 = NameAndType        #29:#30        // hnilValues:()Lshapeless/ops/record/Values;
  #33 = Methodref          #22.#32        // shapeless/ops/record/Values$.hnilValues:()Lshapeless/ops/record/Values;
  #34 = Utf8               Code
  #35 = Utf8               Signature
  #36 = Utf8               MethodParameters
  #37 = Utf8               InnerClasses
  #38 = Utf8               SourceFile
  #39 = Utf8               RuntimeVisibleAnnotations
  #40 = Utf8               ScalaInlineInfo
  #41 = Utf8               ScalaSig
{
  public static <K extends java.lang.Object, V extends java.lang.Object, T extends shapeless.HList> shapeless.ops.record.Values<shapeless.$colon$colon<V, T>> hlistValues(shapeless.ops.record.Values<T>);
    descriptor: (Lshapeless/ops/record/Values;)Lshapeless/ops/record/Values;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #26                 // Field shapeless/ops/record/Values$.MODULE$:Lshapeless/ops/record/Values$;
         3: aload_0
         4: invokevirtual #28                 // Method shapeless/ops/record/Values$.hlistValues:(Lshapeless/ops/record/Values;)Lshapeless/ops/record/Values;
         7: areturn
    Signature: #19                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;T::Lshapeless/HList;>(Lshapeless/ops/record/Values<TT;>;)Lshapeless/ops/record/Values<Lshapeless/$colon$colon<TV;TT;>;>;
    MethodParameters:
      Name                           Flags
      vt                             final

  public static <L extends shapeless.HNil> shapeless.ops.record.Values<L> hnilValues();
    descriptor: ()Lshapeless/ops/record/Values;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #26                 // Field shapeless/ops/record/Values$.MODULE$:Lshapeless/ops/record/Values$;
         3: invokevirtual #33                 // Method shapeless/ops/record/Values$.hnilValues:()Lshapeless/ops/record/Values;
         6: areturn
    Signature: #31                          // <L::Lshapeless/HNil;>()Lshapeless/ops/record/Values<TL;>;
}
InnerClasses:
  public static #16= #7 of #15;           // DepFn1=class shapeless/package$DepFn1 of class shapeless/package
Signature: #3                           // <L::Lshapeless/HList;>Ljava/lang/Object;Lshapeless/package$DepFn1<TL;>;Ljava/io/Serializable;
SourceFile: "records.scala"
RuntimeVisibleAnnotations:
  0: #11(#12=s#13)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005\u001dba\u0002\u0006\f!\u0003\r\nA\u0005\u0003\u0006q\u0001\u0011\tAJ\u0004\u0006s-A\tA\u000f\u0004\u0006\u0015-A\t\u0001\u0010\u0005\u0006\t\u000e!\t!\u0012\u0005\u0006\r\u000e!\taR\u0003\u0005\u0017\u000e\u0001A\nC\u0003_\u0007\u0011\rq\fC\u0003i\u0007\u0011\r\u0011\u000eC\u0005\u0002\u0018\r\t\t\u0011\"\u0003\u0002\u001a\t1a+\u00197vKNT!\u0001D\u0007\u0002\rI,7m\u001c:e\u0015\tqq\"A\u0002paNT\u0011\u0001E\u0001\ng\"\f\u0007/\u001a7fgN\u001c\u0001!\u0006\u0002\u0014IM!\u0001\u0001\u0006\u000e.!\t)\u0002$D\u0001\u0017\u0015\u00059\u0012!B:dC2\f\u0017BA\r\u0017\u0005\u0019\te.\u001f*fMB\u00191d\b\u0012\u000f\u0005qiR\"A\b\n\u0005yy\u0011a\u00029bG.\fw-Z\u0005\u0003A\u0005\u0012a\u0001R3q\r:\f$B\u0001\u0010\u0010!\t\u0019C\u0005\u0004\u0001\u0005\u000b\u0015\u0002!\u0019\u0001\u0014\u0003\u00031\u000b\"a\n\u0016\u0011\u0005UA\u0013BA\u0015\u0017\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"\u0001H\u0016\n\u00051z!!\u0002%MSN$\bC\u0001\u00186\u001d\tyCG\u0004\u00021g5\t\u0011G\u0003\u00023#\u00051AH]8pizJ\u0011aF\u0005\u0003=YI!AN\u001c\u0003\u0019M+\'/[1mSj\f\'\r\\3\u000b\u0005y1\"aA(vi\u00061a+\u00197vKN\u0004\"aO\u0002\u000e\u0003-\u00192a\u0001\u000b>!\tq4)D\u0001@\u0015\t\u0001\u0015)\u0001\u0002j_*\t!)\u0001\u0003kCZ\f\u0017B\u0001\u001c@\u0003\u0019a\u0014N\\5u}Q\t!(A\u0003baBd\u00170\u0006\u0002I1R\u0011\u0011j\u0017\t\u0005\u0015\u001a9\u0016,D\u0001\u0004\u0005\r\tU\u000f_\u000b\u0004\u001bJ+&C\u0001(Q\r\u0011y5\u0001A\'\u0003\u0019q\u0012XMZ5oK6,g\u000e\u001e \u0011\u0007m\u0002\u0011\u000b\u0005\u0002$%\u0012)QE\u0002b\u0001M\u0015!\u0001H\u0014\u0011U!\t\u0019S\u000bB\u0003W\r\t\u0007aE\u0001\u0003PkR\u0004\u0004CA\u0012Y\t\u0015)SA1\u0001\'!\tQ\u0016A\u0004\u0002$7\")A,\u0002a\u0002;\u00061a/\u00197vKN\u00042a\u000f\u0001X\u0003)Ag.\u001b7WC2,Xm]\u000b\u0003A\u000e,\u0012!\u0019\t\u0005\u0015\u001a\u0011W\r\u0005\u0002$G\u0012)Qe\u0002b\u0001IF\u0011q%\u001a\t\u00039\u0019L!aZ\b\u0003\t!s\u0015\u000e\\\u0001\fQ2L7\u000f\u001e,bYV,7/\u0006\u0004ks\u0006\u0005\u0011q\u0001\u000b\u0004W\u0006E\u0001#\u0002&\u0007Y\u0006-\u0001#\u0002\u000fn_\u0006\u0015\u0011B\u00018\u0010\u00051!3m\u001c7p]\u0012\u001aw\u000e\\8o!\u0011\u0001X\u000f_@\u000f\u0005E\u001chB\u0001\u0019s\u0013\u0005\u0001\u0012B\u0001;\u0010\u0003!a\u0017MY3mY\u0016$\u0017B\u0001<x\u0005%1\u0015.\u001a7e)f\u0004XM\u0003\u0002u\u001fA\u00111%\u001f\u0003\u0006u\"\u0011\ra\u001f\u0002\u0002\u0017F\u0011q\u0005 \t\u0003+uL!A \f\u0003\u0007\u0005s\u0017\u0010E\u0002$\u0003\u0003!a!a\u0001\t\u0005\u0004Y(!\u0001,\u0011\u0007\r\n9\u0001\u0002\u0004\u0002\n!\u0011\rA\n\u0002\u0002)B)A$\\@\u0002\u000eA\u0019\u0011qB\u0001\u000f\u0007\r\n\t\u0002C\u0004\u0002\u0014!\u0001\u001d!!\u0006\u0002\u0005Y$\b\u0003B\u001e\u0001\u0003\u000b\tAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!a\u0007\u0011\t\u0005u\u00111E\u0007\u0003\u0003?Q1!!\tB\u0003\u0011a\u0017M\\4\n\t\u0005\u0015\u0012q\u0004\u0002\u0007\u001f\nTWm\u0019;"
    )
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
