Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2.class
  Last modified May 29, 2022; size 9936 bytes
  SHA-256 checksum f26a2df79998914054fb1f9c4f7e8b43e8d0dfb0fc2115cfb22b0660bffd45c5
  Compiled from "MacroImpls.scala"
public final class coursier.core.shaded.fastparse.internal.MacroImpls$$treecreator2$2 extends scala.reflect.api.TreeCreator
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2
  super_class: #4                         // scala/reflect/api/TreeCreator
  interfaces: 0, fields: 3, methods: 2, attributes: 5
Constant pool:
    #1 = Utf8               coursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2
    #2 = Class              #1            // coursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2
    #3 = Utf8               scala/reflect/api/TreeCreator
    #4 = Class              #3            // scala/reflect/api/TreeCreator
    #5 = Utf8               MacroImpls.scala
    #6 = Utf8               coursier/core/shaded/fastparse/internal/MacroImpls$
    #7 = Class              #6            // coursier/core/shaded/fastparse/internal/MacroImpls$
    #8 = Utf8               charInMacro
    #9 = Utf8               (Lscala/reflect/macros/blackbox/Context;Lscala/collection/immutable/Seq;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
   #10 = NameAndType        #8:#9         // charInMacro:(Lscala/reflect/macros/blackbox/Context;Lscala/collection/immutable/Seq;Lscala/reflect/api/Exprs$Expr;)Lscala/reflect/api/Exprs$Expr;
   #11 = Utf8               2
   #12 = Utf8               scala/reflect/api/Constants$ConstantApi
   #13 = Class              #12           // scala/reflect/api/Constants$ConstantApi
   #14 = Utf8               scala/reflect/api/Constants
   #15 = Class              #14           // scala/reflect/api/Constants
   #16 = Utf8               ConstantApi
   #17 = Utf8               scala/reflect/api/Constants$ConstantExtractor
   #18 = Class              #17           // scala/reflect/api/Constants$ConstantExtractor
   #19 = Utf8               ConstantExtractor
   #20 = Utf8               scala/reflect/api/Exprs$Expr
   #21 = Class              #20           // scala/reflect/api/Exprs$Expr
   #22 = Utf8               scala/reflect/api/Exprs
   #23 = Class              #22           // scala/reflect/api/Exprs
   #24 = Utf8               Expr
   #25 = Utf8               scala/reflect/api/Internals$InternalApi
   #26 = Class              #25           // scala/reflect/api/Internals$InternalApi
   #27 = Utf8               scala/reflect/api/Internals
   #28 = Class              #27           // scala/reflect/api/Internals
   #29 = Utf8               InternalApi
   #30 = Utf8               scala/reflect/api/Internals$ReificationSupportApi
   #31 = Class              #30           // scala/reflect/api/Internals$ReificationSupportApi
   #32 = Utf8               ReificationSupportApi
   #33 = Utf8               scala/reflect/api/Names$NameApi
   #34 = Class              #33           // scala/reflect/api/Names$NameApi
   #35 = Utf8               scala/reflect/api/Names
   #36 = Class              #35           // scala/reflect/api/Names
   #37 = Utf8               NameApi
   #38 = Utf8               scala/reflect/api/Names$TermNameApi
   #39 = Class              #38           // scala/reflect/api/Names$TermNameApi
   #40 = Utf8               TermNameApi
   #41 = Utf8               scala/reflect/api/Names$TermNameExtractor
   #42 = Class              #41           // scala/reflect/api/Names$TermNameExtractor
   #43 = Utf8               TermNameExtractor
   #44 = Utf8               scala/reflect/api/Symbols$ClassSymbolApi
   #45 = Class              #44           // scala/reflect/api/Symbols$ClassSymbolApi
   #46 = Utf8               scala/reflect/api/Symbols
   #47 = Class              #46           // scala/reflect/api/Symbols
   #48 = Utf8               ClassSymbolApi
   #49 = Utf8               scala/reflect/api/Symbols$SymbolApi
   #50 = Class              #49           // scala/reflect/api/Symbols$SymbolApi
   #51 = Utf8               SymbolApi
   #52 = Utf8               scala/reflect/api/Trees$AppliedTypeTreeApi
   #53 = Class              #52           // scala/reflect/api/Trees$AppliedTypeTreeApi
   #54 = Utf8               scala/reflect/api/Trees
   #55 = Class              #54           // scala/reflect/api/Trees
   #56 = Utf8               AppliedTypeTreeApi
   #57 = Utf8               scala/reflect/api/Trees$AppliedTypeTreeExtractor
   #58 = Class              #57           // scala/reflect/api/Trees$AppliedTypeTreeExtractor
   #59 = Utf8               AppliedTypeTreeExtractor
   #60 = Utf8               scala/reflect/api/Trees$ApplyApi
   #61 = Class              #60           // scala/reflect/api/Trees$ApplyApi
   #62 = Utf8               ApplyApi
   #63 = Utf8               scala/reflect/api/Trees$ApplyExtractor
   #64 = Class              #63           // scala/reflect/api/Trees$ApplyExtractor
   #65 = Utf8               ApplyExtractor
   #66 = Utf8               scala/reflect/api/Trees$BindApi
   #67 = Class              #66           // scala/reflect/api/Trees$BindApi
   #68 = Utf8               BindApi
   #69 = Utf8               scala/reflect/api/Trees$BindExtractor
   #70 = Class              #69           // scala/reflect/api/Trees$BindExtractor
   #71 = Utf8               BindExtractor
   #72 = Utf8               scala/reflect/api/Trees$BlockApi
   #73 = Class              #72           // scala/reflect/api/Trees$BlockApi
   #74 = Utf8               BlockApi
   #75 = Utf8               scala/reflect/api/Trees$BlockExtractor
   #76 = Class              #75           // scala/reflect/api/Trees$BlockExtractor
   #77 = Utf8               BlockExtractor
   #78 = Utf8               scala/reflect/api/Trees$CaseDefApi
   #79 = Class              #78           // scala/reflect/api/Trees$CaseDefApi
   #80 = Utf8               CaseDefApi
   #81 = Utf8               scala/reflect/api/Trees$CaseDefExtractor
   #82 = Class              #81           // scala/reflect/api/Trees$CaseDefExtractor
   #83 = Utf8               CaseDefExtractor
   #84 = Utf8               scala/reflect/api/Trees$FunctionApi
   #85 = Class              #84           // scala/reflect/api/Trees$FunctionApi
   #86 = Utf8               FunctionApi
   #87 = Utf8               scala/reflect/api/Trees$FunctionExtractor
   #88 = Class              #87           // scala/reflect/api/Trees$FunctionExtractor
   #89 = Utf8               FunctionExtractor
   #90 = Utf8               scala/reflect/api/Trees$IdentApi
   #91 = Class              #90           // scala/reflect/api/Trees$IdentApi
   #92 = Utf8               IdentApi
   #93 = Utf8               scala/reflect/api/Trees$IdentExtractor
   #94 = Class              #93           // scala/reflect/api/Trees$IdentExtractor
   #95 = Utf8               IdentExtractor
   #96 = Utf8               scala/reflect/api/Trees$IfApi
   #97 = Class              #96           // scala/reflect/api/Trees$IfApi
   #98 = Utf8               IfApi
   #99 = Utf8               scala/reflect/api/Trees$IfExtractor
  #100 = Class              #99           // scala/reflect/api/Trees$IfExtractor
  #101 = Utf8               IfExtractor
  #102 = Utf8               scala/reflect/api/Trees$LiteralApi
  #103 = Class              #102          // scala/reflect/api/Trees$LiteralApi
  #104 = Utf8               LiteralApi
  #105 = Utf8               scala/reflect/api/Trees$LiteralExtractor
  #106 = Class              #105          // scala/reflect/api/Trees$LiteralExtractor
  #107 = Utf8               LiteralExtractor
  #108 = Utf8               scala/reflect/api/Trees$MatchApi
  #109 = Class              #108          // scala/reflect/api/Trees$MatchApi
  #110 = Utf8               MatchApi
  #111 = Utf8               scala/reflect/api/Trees$MatchExtractor
  #112 = Class              #111          // scala/reflect/api/Trees$MatchExtractor
  #113 = Utf8               MatchExtractor
  #114 = Utf8               scala/reflect/api/Trees$ModifiersApi
  #115 = Class              #114          // scala/reflect/api/Trees$ModifiersApi
  #116 = Utf8               ModifiersApi
  #117 = Utf8               scala/reflect/api/Trees$SelectApi
  #118 = Class              #117          // scala/reflect/api/Trees$SelectApi
  #119 = Utf8               SelectApi
  #120 = Utf8               scala/reflect/api/Trees$SelectExtractor
  #121 = Class              #120          // scala/reflect/api/Trees$SelectExtractor
  #122 = Utf8               SelectExtractor
  #123 = Utf8               scala/reflect/api/Trees$TreeApi
  #124 = Class              #123          // scala/reflect/api/Trees$TreeApi
  #125 = Utf8               TreeApi
  #126 = Utf8               scala/reflect/api/Trees$TypeApplyApi
  #127 = Class              #126          // scala/reflect/api/Trees$TypeApplyApi
  #128 = Utf8               TypeApplyApi
  #129 = Utf8               scala/reflect/api/Trees$TypeApplyExtractor
  #130 = Class              #129          // scala/reflect/api/Trees$TypeApplyExtractor
  #131 = Utf8               TypeApplyExtractor
  #132 = Utf8               scala/reflect/api/Trees$TypeTreeApi
  #133 = Class              #132          // scala/reflect/api/Trees$TypeTreeApi
  #134 = Utf8               TypeTreeApi
  #135 = Utf8               scala/reflect/api/Trees$TypeTreeExtractor
  #136 = Class              #135          // scala/reflect/api/Trees$TypeTreeExtractor
  #137 = Utf8               TypeTreeExtractor
  #138 = Utf8               scala/reflect/api/Trees$ValDefApi
  #139 = Class              #138          // scala/reflect/api/Trees$ValDefApi
  #140 = Utf8               ValDefApi
  #141 = Utf8               scala/reflect/api/Trees$ValDefExtractor
  #142 = Class              #141          // scala/reflect/api/Trees$ValDefExtractor
  #143 = Utf8               ValDefExtractor
  #144 = Utf8               ctx$10$1
  #145 = Utf8               Lscala/reflect/api/Exprs$Expr;
  #146 = Utf8               parsed$1
  #147 = Utf8               bracketed$1
  #148 = Utf8               apply
  #149 = Utf8               (Lscala/reflect/api/Mirror;)Lscala/reflect/api/Trees$TreeApi;
  #150 = Utf8               <U:Lscala/reflect/api/Universe;:Ljava/lang/Object;>(Lscala/reflect/api/Mirror<TU;>;)Lscala/reflect/api/Trees$TreeApi;
  #151 = Utf8               $m$untyped
  #152 = Utf8               scala/reflect/api/Mirror
  #153 = Class              #152          // scala/reflect/api/Mirror
  #154 = Utf8               universe
  #155 = Utf8               ()Lscala/reflect/api/Universe;
  #156 = NameAndType        #154:#155     // universe:()Lscala/reflect/api/Universe;
  #157 = Methodref          #153.#156     // scala/reflect/api/Mirror.universe:()Lscala/reflect/api/Universe;
  #158 = Utf8               scala/reflect/api/Universe
  #159 = Class              #158          // scala/reflect/api/Universe
  #160 = Utf8               Match
  #161 = Utf8               ()Lscala/reflect/api/Trees$MatchExtractor;
  #162 = NameAndType        #160:#161     // Match:()Lscala/reflect/api/Trees$MatchExtractor;
  #163 = Methodref          #159.#162     // scala/reflect/api/Universe.Match:()Lscala/reflect/api/Trees$MatchExtractor;
  #164 = NameAndType        #144:#145     // ctx$10$1:Lscala/reflect/api/Exprs$Expr;
  #165 = Fieldref           #2.#164       // coursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2.ctx$10$1:Lscala/reflect/api/Exprs$Expr;
  #166 = Utf8               in
  #167 = Utf8               (Lscala/reflect/api/Mirror;)Lscala/reflect/api/Exprs$Expr;
  #168 = NameAndType        #166:#167     // in:(Lscala/reflect/api/Mirror;)Lscala/reflect/api/Exprs$Expr;
  #169 = InterfaceMethodref #21.#168      // scala/reflect/api/Exprs$Expr.in:(Lscala/reflect/api/Mirror;)Lscala/reflect/api/Exprs$Expr;
  #170 = Utf8               tree
  #171 = Utf8               ()Lscala/reflect/api/Trees$TreeApi;
  #172 = NameAndType        #170:#171     // tree:()Lscala/reflect/api/Trees$TreeApi;
  #173 = InterfaceMethodref #21.#172      // scala/reflect/api/Exprs$Expr.tree:()Lscala/reflect/api/Trees$TreeApi;
  #174 = Utf8               scala/collection/immutable/$colon$colon
  #175 = Class              #174          // scala/collection/immutable/$colon$colon
  #176 = Utf8               CaseDef
  #177 = Utf8               ()Lscala/reflect/api/Trees$CaseDefExtractor;
  #178 = NameAndType        #176:#177     // CaseDef:()Lscala/reflect/api/Trees$CaseDefExtractor;
  #179 = Methodref          #159.#178     // scala/reflect/api/Universe.CaseDef:()Lscala/reflect/api/Trees$CaseDefExtractor;
  #180 = Utf8               Bind
  #181 = Utf8               ()Lscala/reflect/api/Trees$BindExtractor;
  #182 = NameAndType        #180:#181     // Bind:()Lscala/reflect/api/Trees$BindExtractor;
  #183 = Methodref          #159.#182     // scala/reflect/api/Universe.Bind:()Lscala/reflect/api/Trees$BindExtractor;
  #184 = Utf8               TermName
  #185 = Utf8               ()Lscala/reflect/api/Names$TermNameExtractor;
  #186 = NameAndType        #184:#185     // TermName:()Lscala/reflect/api/Names$TermNameExtractor;
  #187 = Methodref          #159.#186     // scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
  #188 = Utf8               ctx1
  #189 = String             #188          // ctx1
  #190 = Utf8               (Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
  #191 = NameAndType        #148:#190     // apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
  #192 = Methodref          #42.#191      // scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
  #193 = Utf8               Ident
  #194 = Utf8               ()Lscala/reflect/api/Trees$IdentExtractor;
  #195 = NameAndType        #193:#194     // Ident:()Lscala/reflect/api/Trees$IdentExtractor;
  #196 = Methodref          #159.#195     // scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
  #197 = Utf8               _
  #198 = String             #197          // _
  #199 = Utf8               (Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
  #200 = NameAndType        #148:#199     // apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
  #201 = Methodref          #94.#200      // scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
  #202 = Utf8               (Lscala/reflect/api/Names$NameApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$BindApi;
  #203 = NameAndType        #148:#202     // apply:(Lscala/reflect/api/Names$NameApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$BindApi;
  #204 = Methodref          #70.#203      // scala/reflect/api/Trees$BindExtractor.apply:(Lscala/reflect/api/Names$NameApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$BindApi;
  #205 = Utf8               EmptyTree
  #206 = NameAndType        #205:#171     // EmptyTree:()Lscala/reflect/api/Trees$TreeApi;
  #207 = Methodref          #159.#206     // scala/reflect/api/Universe.EmptyTree:()Lscala/reflect/api/Trees$TreeApi;
  #208 = Utf8               Block
  #209 = Utf8               ()Lscala/reflect/api/Trees$BlockExtractor;
  #210 = NameAndType        #208:#209     // Block:()Lscala/reflect/api/Trees$BlockExtractor;
  #211 = Methodref          #159.#210     // scala/reflect/api/Universe.Block:()Lscala/reflect/api/Trees$BlockExtractor;
  #212 = Utf8               ValDef
  #213 = Utf8               ()Lscala/reflect/api/Trees$ValDefExtractor;
  #214 = NameAndType        #212:#213     // ValDef:()Lscala/reflect/api/Trees$ValDefExtractor;
  #215 = Methodref          #159.#214     // scala/reflect/api/Universe.ValDef:()Lscala/reflect/api/Trees$ValDefExtractor;
  #216 = Utf8               NoMods
  #217 = Utf8               ()Lscala/reflect/api/Trees$ModifiersApi;
  #218 = NameAndType        #216:#217     // NoMods:()Lscala/reflect/api/Trees$ModifiersApi;
  #219 = Methodref          #159.#218     // scala/reflect/api/Universe.NoMods:()Lscala/reflect/api/Trees$ModifiersApi;
  #220 = Utf8               index
  #221 = String             #220          // index
  #222 = Utf8               TypeTree
  #223 = Utf8               ()Lscala/reflect/api/Trees$TypeTreeExtractor;
  #224 = NameAndType        #222:#223     // TypeTree:()Lscala/reflect/api/Trees$TypeTreeExtractor;
  #225 = Methodref          #159.#224     // scala/reflect/api/Universe.TypeTree:()Lscala/reflect/api/Trees$TypeTreeExtractor;
  #226 = Utf8               ()Lscala/reflect/api/Trees$TypeTreeApi;
  #227 = NameAndType        #148:#226     // apply:()Lscala/reflect/api/Trees$TypeTreeApi;
  #228 = Methodref          #136.#227     // scala/reflect/api/Trees$TypeTreeExtractor.apply:()Lscala/reflect/api/Trees$TypeTreeApi;
  #229 = Utf8               Select
  #230 = Utf8               ()Lscala/reflect/api/Trees$SelectExtractor;
  #231 = NameAndType        #229:#230     // Select:()Lscala/reflect/api/Trees$SelectExtractor;
  #232 = Methodref          #159.#231     // scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
  #233 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
  #234 = NameAndType        #148:#233     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
  #235 = Methodref          #121.#234     // scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
  #236 = Utf8               (Lscala/reflect/api/Trees$ModifiersApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$ValDefApi;
  #237 = NameAndType        #148:#236     // apply:(Lscala/reflect/api/Trees$ModifiersApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$ValDefApi;
  #238 = Methodref          #142.#237     // scala/reflect/api/Trees$ValDefExtractor.apply:(Lscala/reflect/api/Trees$ModifiersApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$ValDefApi;
  #239 = Utf8               res
  #240 = String             #239          // res
  #241 = Utf8               If
  #242 = Utf8               ()Lscala/reflect/api/Trees$IfExtractor;
  #243 = NameAndType        #241:#242     // If:()Lscala/reflect/api/Trees$IfExtractor;
  #244 = Methodref          #159.#243     // scala/reflect/api/Universe.If:()Lscala/reflect/api/Trees$IfExtractor;
  #245 = Utf8               Apply
  #246 = Utf8               ()Lscala/reflect/api/Trees$ApplyExtractor;
  #247 = NameAndType        #245:#246     // Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
  #248 = Methodref          #159.#247     // scala/reflect/api/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
  #249 = Utf8               input
  #250 = String             #249          // input
  #251 = Utf8               isReachable
  #252 = String             #251          // isReachable
  #253 = Utf8               scala/collection/immutable/Nil$
  #254 = Class              #253          // scala/collection/immutable/Nil$
  #255 = Utf8               MODULE$
  #256 = Utf8               Lscala/collection/immutable/Nil$;
  #257 = NameAndType        #255:#256     // MODULE$:Lscala/collection/immutable/Nil$;
  #258 = Fieldref           #254.#257     // scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
  #259 = Utf8               <init>
  #260 = Utf8               (Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #261 = NameAndType        #259:#260     // "<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #262 = Methodref          #175.#261     // scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
  #263 = Utf8               scala/collection/immutable/List
  #264 = Class              #263          // scala/collection/immutable/List
  #265 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
  #266 = NameAndType        #148:#265     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
  #267 = Methodref          #64.#266      // scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
  #268 = Utf8               unary_$bang
  #269 = String             #268          // unary_$bang
  #270 = Utf8               TypeApply
  #271 = Utf8               ()Lscala/reflect/api/Trees$TypeApplyExtractor;
  #272 = NameAndType        #270:#271     // TypeApply:()Lscala/reflect/api/Trees$TypeApplyExtractor;
  #273 = Methodref          #159.#272     // scala/reflect/api/Universe.TypeApply:()Lscala/reflect/api/Trees$TypeApplyExtractor;
  #274 = Utf8               freshFailure
  #275 = String             #274          // freshFailure
  #276 = Utf8               asInstanceOf
  #277 = String             #276          // asInstanceOf
  #278 = Utf8               AppliedTypeTree
  #279 = Utf8               ()Lscala/reflect/api/Trees$AppliedTypeTreeExtractor;
  #280 = NameAndType        #278:#279     // AppliedTypeTree:()Lscala/reflect/api/Trees$AppliedTypeTreeExtractor;
  #281 = Methodref          #159.#280     // scala/reflect/api/Universe.AppliedTypeTree:()Lscala/reflect/api/Trees$AppliedTypeTreeExtractor;
  #282 = Utf8               internal
  #283 = Utf8               ()Lscala/reflect/api/Internals$InternalApi;
  #284 = NameAndType        #282:#283     // internal:()Lscala/reflect/api/Internals$InternalApi;
  #285 = Methodref          #159.#284     // scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
  #286 = Utf8               reificationSupport
  #287 = Utf8               ()Lscala/reflect/api/Internals$ReificationSupportApi;
  #288 = NameAndType        #286:#287     // reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
  #289 = InterfaceMethodref #26.#288      // scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
  #290 = Utf8               coursier.core.shaded.fastparse.ParsingRun
  #291 = String             #290          // coursier.core.shaded.fastparse.ParsingRun
  #292 = Utf8               staticClass
  #293 = Utf8               (Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
  #294 = NameAndType        #292:#293     // staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
  #295 = Methodref          #153.#294     // scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
  #296 = Utf8               mkIdent
  #297 = Utf8               (Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
  #298 = NameAndType        #296:#297     // mkIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
  #299 = InterfaceMethodref #31.#298      // scala/reflect/api/Internals$ReificationSupportApi.mkIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
  #300 = Utf8               scala.Unit
  #301 = String             #300          // scala.Unit
  #302 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$AppliedTypeTreeApi;
  #303 = NameAndType        #148:#302     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$AppliedTypeTreeApi;
  #304 = Methodref          #58.#303      // scala/reflect/api/Trees$AppliedTypeTreeExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$AppliedTypeTreeApi;
  #305 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TypeApplyApi;
  #306 = NameAndType        #148:#305     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TypeApplyApi;
  #307 = Methodref          #130.#306     // scala/reflect/api/Trees$TypeApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TypeApplyApi;
  #308 = NameAndType        #146:#145     // parsed$1:Lscala/reflect/api/Exprs$Expr;
  #309 = Fieldref           #2.#308       // coursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2.parsed$1:Lscala/reflect/api/Exprs$Expr;
  #310 = Utf8               Literal
  #311 = Utf8               ()Lscala/reflect/api/Trees$LiteralExtractor;
  #312 = NameAndType        #310:#311     // Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
  #313 = Methodref          #159.#312     // scala/reflect/api/Universe.Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
  #314 = Utf8               Constant
  #315 = Utf8               ()Lscala/reflect/api/Constants$ConstantExtractor;
  #316 = NameAndType        #314:#315     // Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
  #317 = Methodref          #159.#316     // scala/reflect/api/Universe.Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
  #318 = Utf8               scala/runtime/BoxesRunTime
  #319 = Class              #318          // scala/runtime/BoxesRunTime
  #320 = Utf8               boxToBoolean
  #321 = Utf8               (Z)Ljava/lang/Boolean;
  #322 = NameAndType        #320:#321     // boxToBoolean:(Z)Ljava/lang/Boolean;
  #323 = Methodref          #319.#322     // scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
  #324 = Utf8               (Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
  #325 = NameAndType        #148:#324     // apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
  #326 = Methodref          #18.#325      // scala/reflect/api/Constants$ConstantExtractor.apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
  #327 = Utf8               (Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
  #328 = NameAndType        #148:#327     // apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
  #329 = Methodref          #106.#328     // scala/reflect/api/Trees$LiteralExtractor.apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
  #330 = Utf8               freshSuccessUnit
  #331 = String             #330          // freshSuccessUnit
  #332 = Utf8               $plus
  #333 = String             #332          // $plus
  #334 = Utf8               scala/collection/immutable/List$
  #335 = Class              #334          // scala/collection/immutable/List$
  #336 = Utf8               Lscala/collection/immutable/List$;
  #337 = NameAndType        #255:#336     // MODULE$:Lscala/collection/immutable/List$;
  #338 = Fieldref           #335.#337     // scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
  #339 = Utf8               scala/runtime/ScalaRunTime$
  #340 = Class              #339          // scala/runtime/ScalaRunTime$
  #341 = Utf8               Lscala/runtime/ScalaRunTime$;
  #342 = NameAndType        #255:#341     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #343 = Fieldref           #340.#342     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #344 = Utf8               boxToInteger
  #345 = Utf8               (I)Ljava/lang/Integer;
  #346 = NameAndType        #344:#345     // boxToInteger:(I)Ljava/lang/Integer;
  #347 = Methodref          #319.#346     // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #348 = Utf8               [Ljava/lang/Object;
  #349 = Class              #348          // "[Ljava/lang/Object;"
  #350 = Utf8               wrapRefArray
  #351 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #352 = NameAndType        #350:#351     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #353 = Methodref          #340.#352     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #354 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #355 = NameAndType        #148:#354     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #356 = Methodref          #335.#355     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #357 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$CaseDefApi;
  #358 = NameAndType        #148:#357     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$CaseDefApi;
  #359 = Methodref          #82.#358      // scala/reflect/api/Trees$CaseDefExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$CaseDefApi;
  #360 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$MatchApi;
  #361 = NameAndType        #148:#360     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$MatchApi;
  #362 = Methodref          #112.#361     // scala/reflect/api/Trees$MatchExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$MatchApi;
  #363 = Utf8               (Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$IfApi;
  #364 = NameAndType        #148:#363     // apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$IfApi;
  #365 = Methodref          #100.#364     // scala/reflect/api/Trees$IfExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$IfApi;
  #366 = Utf8               verboseFailures
  #367 = String             #366          // verboseFailures
  #368 = Utf8               aggregateTerminal
  #369 = String             #368          // aggregateTerminal
  #370 = Utf8               Function
  #371 = Utf8               ()Lscala/reflect/api/Trees$FunctionExtractor;
  #372 = NameAndType        #370:#371     // Function:()Lscala/reflect/api/Trees$FunctionExtractor;
  #373 = Methodref          #159.#372     // scala/reflect/api/Universe.Function:()Lscala/reflect/api/Trees$FunctionExtractor;
  #374 = NameAndType        #147:#145     // bracketed$1:Lscala/reflect/api/Exprs$Expr;
  #375 = Fieldref           #2.#374       // coursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2.bracketed$1:Lscala/reflect/api/Exprs$Expr;
  #376 = Utf8               (Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$FunctionApi;
  #377 = NameAndType        #148:#376     // apply:(Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$FunctionApi;
  #378 = Methodref          #88.#377      // scala/reflect/api/Trees$FunctionExtractor.apply:(Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$FunctionApi;
  #379 = Utf8               scala/runtime/BoxedUnit
  #380 = Class              #379          // scala/runtime/BoxedUnit
  #381 = Utf8               UNIT
  #382 = Utf8               Lscala/runtime/BoxedUnit;
  #383 = NameAndType        #381:#382     // UNIT:Lscala/runtime/BoxedUnit;
  #384 = Fieldref           #380.#383     // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #385 = Utf8               (Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$BlockApi;
  #386 = NameAndType        #148:#385     // apply:(Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$BlockApi;
  #387 = Methodref          #76.#386      // scala/reflect/api/Trees$BlockExtractor.apply:(Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$BlockApi;
  #388 = Utf8               $u
  #389 = Utf8               Lscala/reflect/api/Universe;
  #390 = Utf8               $m
  #391 = Utf8               Lscala/reflect/api/Mirror;
  #392 = Utf8               this
  #393 = Utf8               Lcoursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2;
  #394 = Utf8               (Lscala/reflect/api/Exprs$Expr;Lscala/reflect/api/Exprs$Expr;Lscala/reflect/api/Exprs$Expr;)V
  #395 = Utf8               ()V
  #396 = NameAndType        #259:#395     // "<init>":()V
  #397 = Methodref          #4.#396       // scala/reflect/api/TreeCreator."<init>":()V
  #398 = Utf8               Code
  #399 = Utf8               LineNumberTable
  #400 = Utf8               LocalVariableTable
  #401 = Utf8               Signature
  #402 = Utf8               MethodParameters
  #403 = Utf8               InnerClasses
  #404 = Utf8               EnclosingMethod
  #405 = Utf8               SourceFile
  #406 = Utf8               ScalaInlineInfo
  #407 = Utf8               Scala
{
  private final scala.reflect.api.Exprs$Expr ctx$10$1;
    descriptor: Lscala/reflect/api/Exprs$Expr;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Exprs$Expr parsed$1;
    descriptor: Lscala/reflect/api/Exprs$Expr;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.reflect.api.Exprs$Expr bracketed$1;
    descriptor: Lscala/reflect/api/Exprs$Expr;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public <U extends scala.reflect.api.Universe & java.lang.Object> scala.reflect.api.Trees$TreeApi apply(scala.reflect.api.Mirror<U>);
    descriptor: (Lscala/reflect/api/Mirror;)Lscala/reflect/api/Trees$TreeApi;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=44, locals=4, args_size=2
         0: aload_1
         1: invokevirtual #157                // Method scala/reflect/api/Mirror.universe:()Lscala/reflect/api/Universe;
         4: astore_2
         5: aload_1
         6: astore_3
         7: aload_2
         8: invokevirtual #163                // Method scala/reflect/api/Universe.Match:()Lscala/reflect/api/Trees$MatchExtractor;
        11: aload_0
        12: getfield      #165                // Field ctx$10$1:Lscala/reflect/api/Exprs$Expr;
        15: aload_3
        16: invokeinterface #169,  2          // InterfaceMethod scala/reflect/api/Exprs$Expr.in:(Lscala/reflect/api/Mirror;)Lscala/reflect/api/Exprs$Expr;
        21: invokeinterface #173,  1          // InterfaceMethod scala/reflect/api/Exprs$Expr.tree:()Lscala/reflect/api/Trees$TreeApi;
        26: new           #175                // class scala/collection/immutable/$colon$colon
        29: dup
        30: aload_2
        31: invokevirtual #179                // Method scala/reflect/api/Universe.CaseDef:()Lscala/reflect/api/Trees$CaseDefExtractor;
        34: aload_2
        35: invokevirtual #183                // Method scala/reflect/api/Universe.Bind:()Lscala/reflect/api/Trees$BindExtractor;
        38: aload_2
        39: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
        42: ldc           #189                // String ctx1
        44: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
        47: checkcast     #34                 // class scala/reflect/api/Names$NameApi
        50: aload_2
        51: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
        54: aload_2
        55: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
        58: ldc           #198                // String _
        60: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
        63: checkcast     #34                 // class scala/reflect/api/Names$NameApi
        66: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
        69: invokevirtual #204                // Method scala/reflect/api/Trees$BindExtractor.apply:(Lscala/reflect/api/Names$NameApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$BindApi;
        72: aload_2
        73: invokevirtual #207                // Method scala/reflect/api/Universe.EmptyTree:()Lscala/reflect/api/Trees$TreeApi;
        76: aload_2
        77: invokevirtual #211                // Method scala/reflect/api/Universe.Block:()Lscala/reflect/api/Trees$BlockExtractor;
        80: new           #175                // class scala/collection/immutable/$colon$colon
        83: dup
        84: aload_2
        85: invokevirtual #215                // Method scala/reflect/api/Universe.ValDef:()Lscala/reflect/api/Trees$ValDefExtractor;
        88: aload_2
        89: invokevirtual #219                // Method scala/reflect/api/Universe.NoMods:()Lscala/reflect/api/Trees$ModifiersApi;
        92: aload_2
        93: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
        96: ldc           #221                // String index
        98: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       101: aload_2
       102: invokevirtual #225                // Method scala/reflect/api/Universe.TypeTree:()Lscala/reflect/api/Trees$TypeTreeExtractor;
       105: invokevirtual #228                // Method scala/reflect/api/Trees$TypeTreeExtractor.apply:()Lscala/reflect/api/Trees$TypeTreeApi;
       108: aload_2
       109: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       112: aload_2
       113: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       116: aload_2
       117: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       120: ldc           #189                // String ctx1
       122: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       125: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       128: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       131: aload_2
       132: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       135: ldc           #221                // String index
       137: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       140: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       143: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       146: invokevirtual #238                // Method scala/reflect/api/Trees$ValDefExtractor.apply:(Lscala/reflect/api/Trees$ModifiersApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$ValDefApi;
       149: new           #175                // class scala/collection/immutable/$colon$colon
       152: dup
       153: aload_2
       154: invokevirtual #215                // Method scala/reflect/api/Universe.ValDef:()Lscala/reflect/api/Trees$ValDefExtractor;
       157: aload_2
       158: invokevirtual #219                // Method scala/reflect/api/Universe.NoMods:()Lscala/reflect/api/Trees$ModifiersApi;
       161: aload_2
       162: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       165: ldc           #240                // String res
       167: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       170: aload_2
       171: invokevirtual #225                // Method scala/reflect/api/Universe.TypeTree:()Lscala/reflect/api/Trees$TypeTreeExtractor;
       174: invokevirtual #228                // Method scala/reflect/api/Trees$TypeTreeExtractor.apply:()Lscala/reflect/api/Trees$TypeTreeApi;
       177: aload_2
       178: invokevirtual #244                // Method scala/reflect/api/Universe.If:()Lscala/reflect/api/Trees$IfExtractor;
       181: aload_2
       182: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       185: aload_2
       186: invokevirtual #248                // Method scala/reflect/api/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
       189: aload_2
       190: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       193: aload_2
       194: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       197: aload_2
       198: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       201: aload_2
       202: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       205: ldc           #189                // String ctx1
       207: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       210: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       213: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       216: aload_2
       217: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       220: ldc           #250                // String input
       222: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       225: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       228: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       231: aload_2
       232: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       235: ldc           #252                // String isReachable
       237: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       240: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       243: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       246: new           #175                // class scala/collection/immutable/$colon$colon
       249: dup
       250: aload_2
       251: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       254: aload_2
       255: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       258: ldc           #221                // String index
       260: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       263: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       266: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       269: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       272: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       275: checkcast     #264                // class scala/collection/immutable/List
       278: invokevirtual #267                // Method scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
       281: aload_2
       282: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       285: ldc_w         #269                // String unary_$bang
       288: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       291: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       294: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       297: aload_2
       298: invokevirtual #273                // Method scala/reflect/api/Universe.TypeApply:()Lscala/reflect/api/Trees$TypeApplyExtractor;
       301: aload_2
       302: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       305: aload_2
       306: invokevirtual #248                // Method scala/reflect/api/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
       309: aload_2
       310: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       313: aload_2
       314: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       317: aload_2
       318: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       321: ldc           #189                // String ctx1
       323: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       326: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       329: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       332: aload_2
       333: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       336: ldc_w         #275                // String freshFailure
       339: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       342: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       345: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       348: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       351: invokevirtual #267                // Method scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
       354: aload_2
       355: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       358: ldc_w         #277                // String asInstanceOf
       361: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       364: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       367: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       370: new           #175                // class scala/collection/immutable/$colon$colon
       373: dup
       374: aload_2
       375: invokevirtual #281                // Method scala/reflect/api/Universe.AppliedTypeTree:()Lscala/reflect/api/Trees$AppliedTypeTreeExtractor;
       378: aload_2
       379: invokevirtual #285                // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       382: invokeinterface #289,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       387: aload_3
       388: ldc_w         #291                // String coursier.core.shaded.fastparse.ParsingRun
       391: invokevirtual #295                // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
       394: invokeinterface #299,  2          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.mkIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
       399: new           #175                // class scala/collection/immutable/$colon$colon
       402: dup
       403: aload_2
       404: invokevirtual #285                // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       407: invokeinterface #289,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       412: aload_3
       413: ldc_w         #301                // String scala.Unit
       416: invokevirtual #295                // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
       419: invokeinterface #299,  2          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.mkIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
       424: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       427: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       430: checkcast     #264                // class scala/collection/immutable/List
       433: invokevirtual #304                // Method scala/reflect/api/Trees$AppliedTypeTreeExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$AppliedTypeTreeApi;
       436: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       439: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       442: checkcast     #264                // class scala/collection/immutable/List
       445: invokevirtual #307                // Method scala/reflect/api/Trees$TypeApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TypeApplyApi;
       448: aload_2
       449: invokevirtual #163                // Method scala/reflect/api/Universe.Match:()Lscala/reflect/api/Trees$MatchExtractor;
       452: aload_0
       453: getfield      #309                // Field parsed$1:Lscala/reflect/api/Exprs$Expr;
       456: aload_3
       457: invokeinterface #169,  2          // InterfaceMethod scala/reflect/api/Exprs$Expr.in:(Lscala/reflect/api/Mirror;)Lscala/reflect/api/Exprs$Expr;
       462: invokeinterface #173,  1          // InterfaceMethod scala/reflect/api/Exprs$Expr.tree:()Lscala/reflect/api/Trees$TreeApi;
       467: new           #175                // class scala/collection/immutable/$colon$colon
       470: dup
       471: aload_2
       472: invokevirtual #179                // Method scala/reflect/api/Universe.CaseDef:()Lscala/reflect/api/Trees$CaseDefExtractor;
       475: aload_2
       476: invokevirtual #313                // Method scala/reflect/api/Universe.Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
       479: aload_2
       480: invokevirtual #317                // Method scala/reflect/api/Universe.Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
       483: iconst_1
       484: invokestatic  #323                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
       487: invokevirtual #326                // Method scala/reflect/api/Constants$ConstantExtractor.apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
       490: invokevirtual #329                // Method scala/reflect/api/Trees$LiteralExtractor.apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
       493: aload_2
       494: invokevirtual #207                // Method scala/reflect/api/Universe.EmptyTree:()Lscala/reflect/api/Trees$TreeApi;
       497: aload_2
       498: invokevirtual #248                // Method scala/reflect/api/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
       501: aload_2
       502: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       505: aload_2
       506: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       509: aload_2
       510: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       513: ldc           #189                // String ctx1
       515: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       518: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       521: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       524: aload_2
       525: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       528: ldc_w         #331                // String freshSuccessUnit
       531: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       534: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       537: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       540: new           #175                // class scala/collection/immutable/$colon$colon
       543: dup
       544: aload_2
       545: invokevirtual #248                // Method scala/reflect/api/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
       548: aload_2
       549: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       552: aload_2
       553: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       556: aload_2
       557: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       560: ldc           #221                // String index
       562: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       565: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       568: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       571: aload_2
       572: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       575: ldc_w         #333                // String $plus
       578: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       581: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       584: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       587: getstatic     #338                // Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
       590: getstatic     #343                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       593: iconst_1
       594: anewarray     #103                // class scala/reflect/api/Trees$LiteralApi
       597: dup
       598: iconst_0
       599: aload_2
       600: invokevirtual #313                // Method scala/reflect/api/Universe.Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
       603: aload_2
       604: invokevirtual #317                // Method scala/reflect/api/Universe.Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
       607: iconst_1
       608: invokestatic  #347                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       611: invokevirtual #326                // Method scala/reflect/api/Constants$ConstantExtractor.apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
       614: invokevirtual #329                // Method scala/reflect/api/Trees$LiteralExtractor.apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
       617: aastore
       618: checkcast     #349                // class "[Ljava/lang/Object;"
       621: invokevirtual #353                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       624: invokevirtual #356                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       627: checkcast     #264                // class scala/collection/immutable/List
       630: invokevirtual #267                // Method scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
       633: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       636: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       639: checkcast     #264                // class scala/collection/immutable/List
       642: invokevirtual #267                // Method scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
       645: invokevirtual #359                // Method scala/reflect/api/Trees$CaseDefExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$CaseDefApi;
       648: new           #175                // class scala/collection/immutable/$colon$colon
       651: dup
       652: aload_2
       653: invokevirtual #179                // Method scala/reflect/api/Universe.CaseDef:()Lscala/reflect/api/Trees$CaseDefExtractor;
       656: aload_2
       657: invokevirtual #313                // Method scala/reflect/api/Universe.Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
       660: aload_2
       661: invokevirtual #317                // Method scala/reflect/api/Universe.Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
       664: iconst_0
       665: invokestatic  #323                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
       668: invokevirtual #326                // Method scala/reflect/api/Constants$ConstantExtractor.apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
       671: invokevirtual #329                // Method scala/reflect/api/Trees$LiteralExtractor.apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
       674: aload_2
       675: invokevirtual #207                // Method scala/reflect/api/Universe.EmptyTree:()Lscala/reflect/api/Trees$TreeApi;
       678: aload_2
       679: invokevirtual #273                // Method scala/reflect/api/Universe.TypeApply:()Lscala/reflect/api/Trees$TypeApplyExtractor;
       682: aload_2
       683: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       686: aload_2
       687: invokevirtual #248                // Method scala/reflect/api/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
       690: aload_2
       691: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       694: aload_2
       695: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       698: aload_2
       699: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       702: ldc           #189                // String ctx1
       704: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       707: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       710: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       713: aload_2
       714: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       717: ldc_w         #275                // String freshFailure
       720: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       723: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       726: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       729: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       732: invokevirtual #267                // Method scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
       735: aload_2
       736: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       739: ldc_w         #277                // String asInstanceOf
       742: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       745: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       748: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       751: new           #175                // class scala/collection/immutable/$colon$colon
       754: dup
       755: aload_2
       756: invokevirtual #281                // Method scala/reflect/api/Universe.AppliedTypeTree:()Lscala/reflect/api/Trees$AppliedTypeTreeExtractor;
       759: aload_2
       760: invokevirtual #285                // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       763: invokeinterface #289,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       768: aload_3
       769: ldc_w         #291                // String coursier.core.shaded.fastparse.ParsingRun
       772: invokevirtual #295                // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
       775: invokeinterface #299,  2          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.mkIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
       780: getstatic     #338                // Field scala/collection/immutable/List$.MODULE$:Lscala/collection/immutable/List$;
       783: getstatic     #343                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       786: iconst_1
       787: anewarray     #91                 // class scala/reflect/api/Trees$IdentApi
       790: dup
       791: iconst_0
       792: aload_2
       793: invokevirtual #285                // Method scala/reflect/api/Universe.internal:()Lscala/reflect/api/Internals$InternalApi;
       796: invokeinterface #289,  1          // InterfaceMethod scala/reflect/api/Internals$InternalApi.reificationSupport:()Lscala/reflect/api/Internals$ReificationSupportApi;
       801: aload_3
       802: ldc_w         #301                // String scala.Unit
       805: invokevirtual #295                // Method scala/reflect/api/Mirror.staticClass:(Ljava/lang/String;)Lscala/reflect/api/Symbols$ClassSymbolApi;
       808: invokeinterface #299,  2          // InterfaceMethod scala/reflect/api/Internals$ReificationSupportApi.mkIdent:(Lscala/reflect/api/Symbols$SymbolApi;)Lscala/reflect/api/Trees$IdentApi;
       813: aastore
       814: checkcast     #349                // class "[Ljava/lang/Object;"
       817: invokevirtual #353                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       820: invokevirtual #356                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
       823: checkcast     #264                // class scala/collection/immutable/List
       826: invokevirtual #304                // Method scala/reflect/api/Trees$AppliedTypeTreeExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$AppliedTypeTreeApi;
       829: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       832: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       835: checkcast     #264                // class scala/collection/immutable/List
       838: invokevirtual #307                // Method scala/reflect/api/Trees$TypeApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$TypeApplyApi;
       841: invokevirtual #359                // Method scala/reflect/api/Trees$CaseDefExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$CaseDefApi;
       844: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       847: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       850: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
       853: checkcast     #264                // class scala/collection/immutable/List
       856: invokevirtual #362                // Method scala/reflect/api/Trees$MatchExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$MatchApi;
       859: invokevirtual #365                // Method scala/reflect/api/Trees$IfExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$IfApi;
       862: invokevirtual #238                // Method scala/reflect/api/Trees$ValDefExtractor.apply:(Lscala/reflect/api/Trees$ModifiersApi;Lscala/reflect/api/Names$TermNameApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$ValDefApi;
       865: new           #175                // class scala/collection/immutable/$colon$colon
       868: dup
       869: aload_2
       870: invokevirtual #244                // Method scala/reflect/api/Universe.If:()Lscala/reflect/api/Trees$IfExtractor;
       873: aload_2
       874: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       877: aload_2
       878: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       881: aload_2
       882: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       885: ldc           #189                // String ctx1
       887: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       890: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       893: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       896: aload_2
       897: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       900: ldc_w         #367                // String verboseFailures
       903: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       906: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       909: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       912: aload_2
       913: invokevirtual #248                // Method scala/reflect/api/Universe.Apply:()Lscala/reflect/api/Trees$ApplyExtractor;
       916: aload_2
       917: invokevirtual #232                // Method scala/reflect/api/Universe.Select:()Lscala/reflect/api/Trees$SelectExtractor;
       920: aload_2
       921: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       924: aload_2
       925: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       928: ldc           #189                // String ctx1
       930: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       933: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       936: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       939: aload_2
       940: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       943: ldc_w         #369                // String aggregateTerminal
       946: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       949: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       952: invokevirtual #235                // Method scala/reflect/api/Trees$SelectExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$SelectApi;
       955: new           #175                // class scala/collection/immutable/$colon$colon
       958: dup
       959: aload_2
       960: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
       963: aload_2
       964: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
       967: ldc           #221                // String index
       969: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
       972: checkcast     #34                 // class scala/reflect/api/Names$NameApi
       975: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
       978: new           #175                // class scala/collection/immutable/$colon$colon
       981: dup
       982: aload_2
       983: invokevirtual #373                // Method scala/reflect/api/Universe.Function:()Lscala/reflect/api/Trees$FunctionExtractor;
       986: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
       989: aload_0
       990: getfield      #375                // Field bracketed$1:Lscala/reflect/api/Exprs$Expr;
       993: aload_3
       994: invokeinterface #169,  2          // InterfaceMethod scala/reflect/api/Exprs$Expr.in:(Lscala/reflect/api/Mirror;)Lscala/reflect/api/Exprs$Expr;
       999: invokeinterface #173,  1          // InterfaceMethod scala/reflect/api/Exprs$Expr.tree:()Lscala/reflect/api/Trees$TreeApi;
      1004: invokevirtual #378                // Method scala/reflect/api/Trees$FunctionExtractor.apply:(Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$FunctionApi;
      1007: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
      1010: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      1013: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      1016: checkcast     #264                // class scala/collection/immutable/List
      1019: invokevirtual #267                // Method scala/reflect/api/Trees$ApplyExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$ApplyApi;
      1022: aload_2
      1023: invokevirtual #313                // Method scala/reflect/api/Universe.Literal:()Lscala/reflect/api/Trees$LiteralExtractor;
      1026: aload_2
      1027: invokevirtual #317                // Method scala/reflect/api/Universe.Constant:()Lscala/reflect/api/Constants$ConstantExtractor;
      1030: getstatic     #384                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      1033: invokevirtual #326                // Method scala/reflect/api/Constants$ConstantExtractor.apply:(Ljava/lang/Object;)Lscala/reflect/api/Constants$ConstantApi;
      1036: invokevirtual #329                // Method scala/reflect/api/Trees$LiteralExtractor.apply:(Lscala/reflect/api/Constants$ConstantApi;)Lscala/reflect/api/Trees$LiteralApi;
      1039: invokevirtual #365                // Method scala/reflect/api/Trees$IfExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$IfApi;
      1042: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
      1045: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      1048: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      1051: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      1054: checkcast     #264                // class scala/collection/immutable/List
      1057: aload_2
      1058: invokevirtual #196                // Method scala/reflect/api/Universe.Ident:()Lscala/reflect/api/Trees$IdentExtractor;
      1061: aload_2
      1062: invokevirtual #187                // Method scala/reflect/api/Universe.TermName:()Lscala/reflect/api/Names$TermNameExtractor;
      1065: ldc           #240                // String res
      1067: invokevirtual #192                // Method scala/reflect/api/Names$TermNameExtractor.apply:(Ljava/lang/String;)Lscala/reflect/api/Names$TermNameApi;
      1070: checkcast     #34                 // class scala/reflect/api/Names$NameApi
      1073: invokevirtual #201                // Method scala/reflect/api/Trees$IdentExtractor.apply:(Lscala/reflect/api/Names$NameApi;)Lscala/reflect/api/Trees$IdentApi;
      1076: invokevirtual #387                // Method scala/reflect/api/Trees$BlockExtractor.apply:(Lscala/collection/immutable/List;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$BlockApi;
      1079: invokevirtual #359                // Method scala/reflect/api/Trees$CaseDefExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;Lscala/reflect/api/Trees$TreeApi;)Lscala/reflect/api/Trees$CaseDefApi;
      1082: getstatic     #258                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
      1085: invokespecial #262                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      1088: checkcast     #264                // class scala/collection/immutable/List
      1091: invokevirtual #362                // Method scala/reflect/api/Trees$MatchExtractor.apply:(Lscala/reflect/api/Trees$TreeApi;Lscala/collection/immutable/List;)Lscala/reflect/api/Trees$MatchApi;
      1094: areturn
      LineNumberTable:
        line 403: 0
        line 404: 11
        line 403: 15
        line 409: 452
        line 403: 456
        line 413: 989
        line 403: 993
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4    1090     2    $u   Lscala/reflect/api/Universe;
            6    1088     3    $m   Lscala/reflect/api/Mirror;
            0    1095     0  this   Lcoursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2;
            0    1095     1 $m$untyped   Lscala/reflect/api/Mirror;
    Signature: #150                         // <U:Lscala/reflect/api/Universe;:Ljava/lang/Object;>(Lscala/reflect/api/Mirror<TU;>;)Lscala/reflect/api/Trees$TreeApi;
    MethodParameters:
      Name                           Flags
      $m$untyped                     final

  public coursier.core.shaded.fastparse.internal.MacroImpls$$treecreator2$2(scala.reflect.api.Exprs$Expr, scala.reflect.api.Exprs$Expr, scala.reflect.api.Exprs$Expr);
    descriptor: (Lscala/reflect/api/Exprs$Expr;Lscala/reflect/api/Exprs$Expr;Lscala/reflect/api/Exprs$Expr;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: putfield      #165                // Field ctx$10$1:Lscala/reflect/api/Exprs$Expr;
         5: aload_0
         6: aload_2
         7: putfield      #309                // Field parsed$1:Lscala/reflect/api/Exprs$Expr;
        10: aload_0
        11: aload_3
        12: putfield      #375                // Field bracketed$1:Lscala/reflect/api/Exprs$Expr;
        15: aload_0
        16: invokespecial #397                // Method scala/reflect/api/TreeCreator."<init>":()V
        19: return
      LineNumberTable:
        line 391: 0
        line 399: 5
        line 400: 10
        line 403: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lcoursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2;
            0      20     1 ctx$10$1   Lscala/reflect/api/Exprs$Expr;
            0      20     2 parsed$1   Lscala/reflect/api/Exprs$Expr;
            0      20     3 bracketed$1   Lscala/reflect/api/Exprs$Expr;
    MethodParameters:
      Name                           Flags
      ctx$10$1                       final
      parsed$1                       final
      bracketed$1                    final
}
InnerClasses:
  public final #11= #2;                   // 2=class coursier/core/shaded/fastparse/internal/MacroImpls$$treecreator2$2
  public abstract #16= #13 of #15;        // ConstantApi=class scala/reflect/api/Constants$ConstantApi of class scala/reflect/api/Constants
  public abstract #19= #18 of #15;        // ConstantExtractor=class scala/reflect/api/Constants$ConstantExtractor of class scala/reflect/api/Constants
  public #24= #21 of #23;                 // Expr=class scala/reflect/api/Exprs$Expr of class scala/reflect/api/Exprs
  public #29= #26 of #28;                 // InternalApi=class scala/reflect/api/Internals$InternalApi of class scala/reflect/api/Internals
  public #32= #31 of #28;                 // ReificationSupportApi=class scala/reflect/api/Internals$ReificationSupportApi of class scala/reflect/api/Internals
  public abstract #37= #34 of #36;        // NameApi=class scala/reflect/api/Names$NameApi of class scala/reflect/api/Names
  public #40= #39 of #36;                 // TermNameApi=class scala/reflect/api/Names$TermNameApi of class scala/reflect/api/Names
  public abstract #43= #42 of #36;        // TermNameExtractor=class scala/reflect/api/Names$TermNameExtractor of class scala/reflect/api/Names
  public #48= #45 of #47;                 // ClassSymbolApi=class scala/reflect/api/Symbols$ClassSymbolApi of class scala/reflect/api/Symbols
  public #51= #50 of #47;                 // SymbolApi=class scala/reflect/api/Symbols$SymbolApi of class scala/reflect/api/Symbols
  public #56= #53 of #55;                 // AppliedTypeTreeApi=class scala/reflect/api/Trees$AppliedTypeTreeApi of class scala/reflect/api/Trees
  public abstract #59= #58 of #55;        // AppliedTypeTreeExtractor=class scala/reflect/api/Trees$AppliedTypeTreeExtractor of class scala/reflect/api/Trees
  public #62= #61 of #55;                 // ApplyApi=class scala/reflect/api/Trees$ApplyApi of class scala/reflect/api/Trees
  public abstract #65= #64 of #55;        // ApplyExtractor=class scala/reflect/api/Trees$ApplyExtractor of class scala/reflect/api/Trees
  public #68= #67 of #55;                 // BindApi=class scala/reflect/api/Trees$BindApi of class scala/reflect/api/Trees
  public abstract #71= #70 of #55;        // BindExtractor=class scala/reflect/api/Trees$BindExtractor of class scala/reflect/api/Trees
  public #74= #73 of #55;                 // BlockApi=class scala/reflect/api/Trees$BlockApi of class scala/reflect/api/Trees
  public abstract #77= #76 of #55;        // BlockExtractor=class scala/reflect/api/Trees$BlockExtractor of class scala/reflect/api/Trees
  public #80= #79 of #55;                 // CaseDefApi=class scala/reflect/api/Trees$CaseDefApi of class scala/reflect/api/Trees
  public abstract #83= #82 of #55;        // CaseDefExtractor=class scala/reflect/api/Trees$CaseDefExtractor of class scala/reflect/api/Trees
  public #86= #85 of #55;                 // FunctionApi=class scala/reflect/api/Trees$FunctionApi of class scala/reflect/api/Trees
  public abstract #89= #88 of #55;        // FunctionExtractor=class scala/reflect/api/Trees$FunctionExtractor of class scala/reflect/api/Trees
  public #92= #91 of #55;                 // IdentApi=class scala/reflect/api/Trees$IdentApi of class scala/reflect/api/Trees
  public abstract #95= #94 of #55;        // IdentExtractor=class scala/reflect/api/Trees$IdentExtractor of class scala/reflect/api/Trees
  public #98= #97 of #55;                 // IfApi=class scala/reflect/api/Trees$IfApi of class scala/reflect/api/Trees
  public abstract #101= #100 of #55;      // IfExtractor=class scala/reflect/api/Trees$IfExtractor of class scala/reflect/api/Trees
  public #104= #103 of #55;               // LiteralApi=class scala/reflect/api/Trees$LiteralApi of class scala/reflect/api/Trees
  public abstract #107= #106 of #55;      // LiteralExtractor=class scala/reflect/api/Trees$LiteralExtractor of class scala/reflect/api/Trees
  public #110= #109 of #55;               // MatchApi=class scala/reflect/api/Trees$MatchApi of class scala/reflect/api/Trees
  public abstract #113= #112 of #55;      // MatchExtractor=class scala/reflect/api/Trees$MatchExtractor of class scala/reflect/api/Trees
  public abstract #116= #115 of #55;      // ModifiersApi=class scala/reflect/api/Trees$ModifiersApi of class scala/reflect/api/Trees
  public #119= #118 of #55;               // SelectApi=class scala/reflect/api/Trees$SelectApi of class scala/reflect/api/Trees
  public abstract #122= #121 of #55;      // SelectExtractor=class scala/reflect/api/Trees$SelectExtractor of class scala/reflect/api/Trees
  public #125= #124 of #55;               // TreeApi=class scala/reflect/api/Trees$TreeApi of class scala/reflect/api/Trees
  public #128= #127 of #55;               // TypeApplyApi=class scala/reflect/api/Trees$TypeApplyApi of class scala/reflect/api/Trees
  public abstract #131= #130 of #55;      // TypeApplyExtractor=class scala/reflect/api/Trees$TypeApplyExtractor of class scala/reflect/api/Trees
  public #134= #133 of #55;               // TypeTreeApi=class scala/reflect/api/Trees$TypeTreeApi of class scala/reflect/api/Trees
  public abstract #137= #136 of #55;      // TypeTreeExtractor=class scala/reflect/api/Trees$TypeTreeExtractor of class scala/reflect/api/Trees
  public #140= #139 of #55;               // ValDefApi=class scala/reflect/api/Trees$ValDefApi of class scala/reflect/api/Trees
  public abstract #143= #142 of #55;      // ValDefExtractor=class scala/reflect/api/Trees$ValDefExtractor of class scala/reflect/api/Trees
EnclosingMethod: #7.#10                 // coursier.core.shaded.fastparse.internal.MacroImpls$.charInMacro
SourceFile: "MacroImpls.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 01 03 01 8A 01 00 94 00 95 01
  Scala: length = 0x0 (unknown attribute)

