Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/core/shaded/fastparse/internal/UberBuffer.class
  Last modified May 29, 2022; size 5240 bytes
  SHA-256 checksum a2dcda579c95072607c5c367f98644e1e3ae1f48673498f4b65accc0d385f288
  Compiled from "UberBuffer.scala"
public class coursier.core.shaded.fastparse.internal.UberBuffer
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // coursier/core/shaded/fastparse/internal/UberBuffer
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 13, attributes: 6
Constant pool:
    #1 = Utf8               coursier/core/shaded/fastparse/internal/UberBuffer
    #2 = Class              #1            // coursier/core/shaded/fastparse/internal/UberBuffer
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               UberBuffer.scala
    #6 = Utf8               Lscala/reflect/ScalaSignature;
    #7 = Utf8               bytes
    #8 = Utf8               \u0006\u0005\u001d4Aa\u0005\u000b\u00013!A\u0001\u0005\u0001B\u0001B\u0003%\u0011\u0005C\u0003%\u0001\u0011\u0005Q\u0005\u0003\u0004*\u0001\u0001\u0006KA\u000b\u0005\u0007a\u0001\u0001\u000b\u0015B\u0011\t\rE\u0002\u0001\u0015)\u0003\"\u0011\u0015\u0011\u0004\u0001\"\u00014\u0011\u0015!\u0004\u0001\"\u00016\u0011\u0015A\u0004\u0001\"\u00014\u0011\u0019I\u0004\u0001)C\u0005g!1!\b\u0001Q\u0005\nmBQa\u0010\u0001\u0005\u0002\u0001CQ!\u0012\u0001\u0005\u0002\u0019CQa\u0013\u0001\u0005\u00021Caa\u0014\u0001!\n\u0013\u0001vaB,\u0015\u0003\u0003E\t\u0001\u0017\u0004\b\'Q\t\t\u0011#\u0001Z\u0011\u0015!\u0003\u0003\"\u0001[\u0011\u001dY\u0006#%A\u0005\u0002q\u0013!\"\u00162fe\n+hMZ3s\u0015\t)b#\u0001\u0005j]R,\'O\\1m\u0015\u00059\u0012!\u00034bgR\u0004\u0018M]:f\u0007\u0001\u0019\"\u0001\u0001\u000e\u0011\u0005mqR\"\u0001\u000f\u000b\u0003u\tQa]2bY\u0006L!a\b\u000f\u0003\r\u0005s\u0017PU3g\u0003!Ig.\u001b;TSj,\u0007CA\u000e#\u0013\t\u0019CDA\u0002J]R\fa\u0001P5oSRtDC\u0001\u0014)!\t9\u0003!D\u0001\u0015\u0011\u001d\u0001#\u0001%AA\u0002\u0005\nA\u0001Z1uCB\u00191dK\u0017\n\u00051b\"!B!se\u0006L\bCA\u000e/\u0013\tyCD\u0001\u0003DQ\u0006\u0014\u0018a\u0002:fC\u0012\u0004vn]\u0001\toJLG/\u001a)pg\u0006A1-\u00199bG&$\u00180F\u0001\"\u0003\u0015\t\u0007\u000f\u001d7z)\tic\u0007C\u00038\u000f\u0001\u0007\u0011%A\u0003j]\u0012,\u00070\u0001\u0004mK:<G\u000f[\u0001\u000foJLG/Z!wC&d\u0017M\u00197f\u0003\u0019)\u0007\u0010]1oIR\tA\b\u0005\u0002\u001c{%\u0011a\b\b\u0002\u0005+:LG/A\u0003xe&$X\rF\u0002=\u0003\u000eCQAQ\u0006A\u0002)\n!!\u001b8\t\u000b\u0011[\u0001\u0019A\u0011\u0002\u000f1,gn\u001a;ia\u0005)1\u000f\\5dKR\u0019!fR%\t\u000b!c\u0001\u0019A\u0011\u0002\u000bM$\u0018M\u001d;\t\u000b)c\u0001\u0019A\u0011\u0002\u0007\u0015tG-\u0001\u0003ee>\u0004HC\u0001\u001fN\u0011\u0015qU\u00021\u0001\"\u0003\u0005q\u0017\u0001B5oGJ$2!I)S\u0011\u0015qe\u00021\u0001\"\u0011\u0015\u0019f\u00021\u0001U\u0003\u0005!\u0007CA\u000eV\u0013\t1FD\u0001\u0003M_:<\u0017AC+cKJ\u0014UO\u001a4feB\u0011q\u0005E\n\u0003!i!\u0012\u0001W\u0001\u001cI1,7o]5oSR$sM]3bi\u0016\u0014H\u0005Z3gCVdG\u000fJ\u0019\u0016\u0003uS#!\t0,\u0003}\u0003\"\u0001Y3\u000e\u0003\u0005T!AY2\u0002\u0013Ut7\r[3dW\u0016$\'B\u00013\u001d\u0003)\tgN\\8uCRLwN\\\u0005\u0003M\u0006\u0014\u0011#\u001e8dQ\u0016\u001c7.\u001a3WCJL\u0017M\\2f\u0001
    #9 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #10 = Class              #9            // java/lang/invoke/MethodHandles$Lookup
   #11 = Utf8               java/lang/invoke/MethodHandles
   #12 = Class              #11           // java/lang/invoke/MethodHandles
   #13 = Utf8               Lookup
   #14 = Utf8               data
   #15 = Utf8               [C
   #16 = Utf8               readPos
   #17 = Utf8               I
   #18 = Utf8               writePos
   #19 = Utf8               $lessinit$greater$default$1
   #20 = Utf8               ()I
   #21 = Utf8               coursier/core/shaded/fastparse/internal/UberBuffer$
   #22 = Class              #21           // coursier/core/shaded/fastparse/internal/UberBuffer$
   #23 = Utf8               MODULE$
   #24 = Utf8               Lcoursier/core/shaded/fastparse/internal/UberBuffer$;
   #25 = NameAndType        #23:#24       // MODULE$:Lcoursier/core/shaded/fastparse/internal/UberBuffer$;
   #26 = Fieldref           #22.#25       // coursier/core/shaded/fastparse/internal/UberBuffer$.MODULE$:Lcoursier/core/shaded/fastparse/internal/UberBuffer$;
   #27 = NameAndType        #19:#20       // $lessinit$greater$default$1:()I
   #28 = Methodref          #22.#27       // coursier/core/shaded/fastparse/internal/UberBuffer$.$lessinit$greater$default$1:()I
   #29 = Utf8               capacity
   #30 = NameAndType        #14:#15       // data:[C
   #31 = Fieldref           #2.#30        // coursier/core/shaded/fastparse/internal/UberBuffer.data:[C
   #32 = Utf8               this
   #33 = Utf8               Lcoursier/core/shaded/fastparse/internal/UberBuffer;
   #34 = Utf8               apply
   #35 = Utf8               (I)C
   #36 = Utf8               index
   #37 = Utf8               length
   #38 = NameAndType        #37:#20       // length:()I
   #39 = Methodref          #2.#38        // coursier/core/shaded/fastparse/internal/UberBuffer.length:()I
   #40 = Utf8               java/lang/IndexOutOfBoundsException
   #41 = Class              #40           // java/lang/IndexOutOfBoundsException
   #42 = Utf8               java/lang/StringBuilder
   #43 = Class              #42           // java/lang/StringBuilder
   #44 = Integer            40
   #45 = Utf8               <init>
   #46 = Utf8               (I)V
   #47 = NameAndType        #45:#46       // "<init>":(I)V
   #48 = Methodref          #43.#47       // java/lang/StringBuilder."<init>":(I)V
   #49 = Utf8               UberBuffer index
   #50 = String             #49           // UberBuffer index
   #51 = Utf8               append
   #52 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #53 = NameAndType        #51:#52       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #54 = Methodref          #43.#53       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #55 = Utf8               (I)Ljava/lang/StringBuilder;
   #56 = NameAndType        #51:#55       // append:(I)Ljava/lang/StringBuilder;
   #57 = Methodref          #43.#56       // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #58 = Utf8                must be between 0 and
   #59 = String             #58           //  must be between 0 and
   #60 = Utf8               toString
   #61 = Utf8               ()Ljava/lang/String;
   #62 = NameAndType        #60:#61       // toString:()Ljava/lang/String;
   #63 = Methodref          #43.#62       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #64 = Utf8               (Ljava/lang/String;)V
   #65 = NameAndType        #45:#64       // "<init>":(Ljava/lang/String;)V
   #66 = Methodref          #41.#65       // java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
   #67 = NameAndType        #16:#17       // readPos:I
   #68 = Fieldref           #2.#67        // coursier/core/shaded/fastparse/internal/UberBuffer.readPos:I
   #69 = NameAndType        #29:#20       // capacity:()I
   #70 = Methodref          #2.#69        // coursier/core/shaded/fastparse/internal/UberBuffer.capacity:()I
   #71 = NameAndType        #18:#17       // writePos:I
   #72 = Fieldref           #2.#71        // coursier/core/shaded/fastparse/internal/UberBuffer.writePos:I
   #73 = Utf8               writeAvailable
   #74 = Utf8               expand
   #75 = Utf8               ()V
   #76 = Utf8               java/lang/System
   #77 = Class              #76           // java/lang/System
   #78 = Utf8               arraycopy
   #79 = Utf8               (Ljava/lang/Object;ILjava/lang/Object;II)V
   #80 = NameAndType        #78:#79       // arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   #81 = Methodref          #77.#80       // java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   #82 = Class              #15           // "[C"
   #83 = Utf8               newData
   #84 = Utf8               write
   #85 = Utf8               ([CI)V
   #86 = Utf8               in
   #87 = Utf8               length0
   #88 = NameAndType        #73:#20       // writeAvailable:()I
   #89 = Methodref          #2.#88        // coursier/core/shaded/fastparse/internal/UberBuffer.writeAvailable:()I
   #90 = NameAndType        #74:#75       // expand:()V
   #91 = Methodref          #2.#90        // coursier/core/shaded/fastparse/internal/UberBuffer.expand:()V
   #92 = Utf8               incr
   #93 = Utf8               (IJ)I
   #94 = NameAndType        #92:#93       // incr:(IJ)I
   #95 = Methodref          #2.#94        // coursier/core/shaded/fastparse/internal/UberBuffer.incr:(IJ)I
   #96 = Utf8               firstHalfLength
   #97 = Utf8               slice
   #98 = Utf8               (II)[C
   #99 = Utf8               start
  #100 = Utf8               end
  #101 = Utf8               scala/Predef$
  #102 = Class              #101          // scala/Predef$
  #103 = Utf8               Lscala/Predef$;
  #104 = NameAndType        #23:#103      // MODULE$:Lscala/Predef$;
  #105 = Fieldref           #102.#104     // scala/Predef$.MODULE$:Lscala/Predef$;
  #106 = Utf8               ()Ljava/lang/Object;
  #107 = MethodType         #106          //  ()Ljava/lang/Object;
  #108 = Utf8               $anonfun$slice$1
  #109 = Utf8               (II)Ljava/lang/String;
  #110 = NameAndType        #108:#109     // $anonfun$slice$1:(II)Ljava/lang/String;
  #111 = Methodref          #2.#110       // coursier/core/shaded/fastparse/internal/UberBuffer.$anonfun$slice$1:(II)Ljava/lang/String;
  #112 = MethodHandle       6:#111        // REF_invokeStatic coursier/core/shaded/fastparse/internal/UberBuffer.$anonfun$slice$1:(II)Ljava/lang/String;
  #113 = MethodType         #61           //  ()Ljava/lang/String;
  #114 = Integer            5
  #115 = Integer            1
  #116 = Utf8               java/lang/invoke/LambdaMetafactory
  #117 = Class              #116          // java/lang/invoke/LambdaMetafactory
  #118 = Utf8               altMetafactory
  #119 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #120 = NameAndType        #118:#119     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #121 = Methodref          #117.#120     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #122 = MethodHandle       6:#121        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #123 = Utf8               (II)Lscala/Function0;
  #124 = NameAndType        #34:#123      // apply:(II)Lscala/Function0;
  #125 = InvokeDynamic      #0:#124       // #0:apply:(II)Lscala/Function0;
  #126 = Utf8               assert
  #127 = Utf8               (ZLscala/Function0;)V
  #128 = NameAndType        #126:#127     // assert:(ZLscala/Function0;)V
  #129 = Methodref          #102.#128     // scala/Predef$.assert:(ZLscala/Function0;)V
  #130 = Utf8               scala/math/package$
  #131 = Class              #130          // scala/math/package$
  #132 = Utf8               Lscala/math/package$;
  #133 = NameAndType        #23:#132      // MODULE$:Lscala/math/package$;
  #134 = Fieldref           #131.#133     // scala/math/package$.MODULE$:Lscala/math/package$;
  #135 = Utf8               max
  #136 = Utf8               (II)I
  #137 = NameAndType        #135:#136     // max:(II)I
  #138 = Methodref          #131.#137     // scala/math/package$.max:(II)I
  #139 = Utf8               min
  #140 = NameAndType        #139:#136     // min:(II)I
  #141 = Methodref          #131.#140     // scala/math/package$.min:(II)I
  #142 = Utf8               startClamped
  #143 = Utf8               endClamped
  #144 = Utf8               actualStart
  #145 = Utf8               actualEnd
  #146 = Utf8               output
  #147 = Utf8               drop
  #148 = Utf8               n
  #149 = Utf8               d
  #150 = Utf8               J
  #151 = Utf8               end$1
  #152 = Utf8               start$1
  #153 = Integer            22
  #154 = Utf8               end:
  #155 = String             #154          // end:
  #156 = Utf8                must be >= start:
  #157 = String             #156          //  must be >= start:
  #158 = Utf8               initSize
  #159 = NameAndType        #45:#75       // "<init>":()V
  #160 = Methodref          #4.#159       // java/lang/Object."<init>":()V
  #161 = Utf8               $deserializeLambda$
  #162 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #163 = Utf8               scala/runtime/LambdaDeserialize
  #164 = Class              #163          // scala/runtime/LambdaDeserialize
  #165 = Utf8               bootstrap
  #166 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #167 = NameAndType        #165:#166     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #168 = Methodref          #164.#167     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #169 = MethodHandle       6:#168        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #170 = Utf8               lambdaDeserialize
  #171 = NameAndType        #170:#162     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #172 = InvokeDynamic      #1:#171       // #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #173 = Utf8               Code
  #174 = Utf8               LineNumberTable
  #175 = Utf8               LocalVariableTable
  #176 = Utf8               StackMapTable
  #177 = Utf8               MethodParameters
  #178 = Utf8               InnerClasses
  #179 = Utf8               SourceFile
  #180 = Utf8               RuntimeVisibleAnnotations
  #181 = Utf8               BootstrapMethods
  #182 = Utf8               ScalaInlineInfo
  #183 = Utf8               ScalaSig
{
  private char[] data;
    descriptor: [C
    flags: (0x0002) ACC_PRIVATE

  private int readPos;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private int writePos;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  public static int $lessinit$greater$default$1();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #26                 // Field coursier/core/shaded/fastparse/internal/UberBuffer$.MODULE$:Lcoursier/core/shaded/fastparse/internal/UberBuffer$;
         3: invokevirtual #28                 // Method coursier/core/shaded/fastparse/internal/UberBuffer$.$lessinit$greater$default$1:()I
         6: ireturn

  public int capacity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #31                 // Field data:[C
         4: arraylength
         5: ireturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;

  public char apply(int);
    descriptor: (I)C
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: iload_1
         1: iconst_0
         2: if_icmplt     13
         5: iload_1
         6: aload_0
         7: invokevirtual #39                 // Method length:()I
        10: if_icmplt     54
        13: new           #41                 // class java/lang/IndexOutOfBoundsException
        16: dup
        17: new           #43                 // class java/lang/StringBuilder
        20: dup
        21: ldc           #44                 // int 40
        23: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
        26: ldc           #50                 // String UberBuffer index
        28: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        31: iload_1
        32: invokevirtual #57                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        35: ldc           #59                 // String  must be between 0 and
        37: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        40: aload_0
        41: invokevirtual #39                 // Method length:()I
        44: invokevirtual #57                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        47: invokevirtual #63                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        50: invokespecial #66                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
        53: athrow
        54: aload_0
        55: getfield      #31                 // Field data:[C
        58: iload_1
        59: aload_0
        60: getfield      #68                 // Field readPos:I
        63: iadd
        64: aload_0
        65: invokevirtual #70                 // Method capacity:()I
        68: irem
        69: caload
        70: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 13 /* same */
        frame_type = 40 /* same */
      LineNumberTable:
        line 14: 0
        line 15: 17
        line 14: 53
        line 17: 54
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      71     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;
            0      71     1 index   I
    MethodParameters:
      Name                           Flags
      index                          final

  public int length();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #72                 // Field writePos:I
         4: aload_0
         5: getfield      #68                 // Field readPos:I
         8: if_icmpne     15
        11: iconst_0
        12: goto          53
        15: aload_0
        16: getfield      #72                 // Field writePos:I
        19: aload_0
        20: getfield      #68                 // Field readPos:I
        23: if_icmple     38
        26: aload_0
        27: getfield      #72                 // Field writePos:I
        30: aload_0
        31: getfield      #68                 // Field readPos:I
        34: isub
        35: goto          53
        38: aload_0
        39: getfield      #31                 // Field data:[C
        42: arraylength
        43: aload_0
        44: getfield      #68                 // Field readPos:I
        47: isub
        48: aload_0
        49: getfield      #72                 // Field writePos:I
        52: iadd
        53: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 15 /* same */
        frame_type = 22 /* same */
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 20: 0
        line 21: 11
        line 22: 15
        line 27: 26
        line 33: 38
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;

  private int writeAvailable();
    descriptor: ()I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #72                 // Field writePos:I
         4: aload_0
         5: getfield      #68                 // Field readPos:I
         8: if_icmpne     21
        11: aload_0
        12: getfield      #31                 // Field data:[C
        15: arraylength
        16: iconst_1
        17: isub
        18: goto          63
        21: aload_0
        22: getfield      #72                 // Field writePos:I
        25: aload_0
        26: getfield      #68                 // Field readPos:I
        29: if_icmple     52
        32: aload_0
        33: getfield      #31                 // Field data:[C
        36: arraylength
        37: aload_0
        38: getfield      #72                 // Field writePos:I
        41: isub
        42: iconst_1
        43: isub
        44: aload_0
        45: getfield      #68                 // Field readPos:I
        48: iadd
        49: goto          63
        52: aload_0
        53: getfield      #68                 // Field readPos:I
        56: aload_0
        57: getfield      #72                 // Field writePos:I
        60: isub
        61: iconst_1
        62: isub
        63: ireturn
      StackMapTable: number_of_entries = 3
        frame_type = 21 /* same */
        frame_type = 30 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 37: 0
        line 38: 11
        line 39: 21
        line 43: 32
        line 48: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      64     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;

  private void expand();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=6, locals=2, args_size=1
         0: aload_0
         1: getfield      #31                 // Field data:[C
         4: arraylength
         5: iconst_2
         6: imul
         7: newarray       char
         9: astore_1
        10: aload_0
        11: getfield      #68                 // Field readPos:I
        14: aload_0
        15: getfield      #72                 // Field writePos:I
        18: if_icmpgt     59
        21: aload_0
        22: getfield      #31                 // Field data:[C
        25: aload_0
        26: getfield      #68                 // Field readPos:I
        29: aload_1
        30: iconst_0
        31: aload_0
        32: getfield      #72                 // Field writePos:I
        35: aload_0
        36: getfield      #68                 // Field readPos:I
        39: isub
        40: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        43: aload_0
        44: aload_0
        45: getfield      #72                 // Field writePos:I
        48: aload_0
        49: getfield      #68                 // Field readPos:I
        52: isub
        53: putfield      #72                 // Field writePos:I
        56: goto          124
        59: aload_0
        60: getfield      #31                 // Field data:[C
        63: aload_0
        64: getfield      #68                 // Field readPos:I
        67: aload_1
        68: iconst_0
        69: aload_0
        70: getfield      #31                 // Field data:[C
        73: arraylength
        74: aload_0
        75: getfield      #68                 // Field readPos:I
        78: isub
        79: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        82: aload_0
        83: getfield      #31                 // Field data:[C
        86: iconst_0
        87: aload_1
        88: aload_0
        89: getfield      #31                 // Field data:[C
        92: arraylength
        93: aload_0
        94: getfield      #68                 // Field readPos:I
        97: isub
        98: aload_0
        99: getfield      #72                 // Field writePos:I
       102: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       105: aload_0
       106: aload_0
       107: getfield      #72                 // Field writePos:I
       110: aload_0
       111: getfield      #31                 // Field data:[C
       114: arraylength
       115: iadd
       116: aload_0
       117: getfield      #68                 // Field readPos:I
       120: isub
       121: putfield      #72                 // Field writePos:I
       124: aload_0
       125: iconst_0
       126: putfield      #68                 // Field readPos:I
       129: aload_0
       130: aload_1
       131: putfield      #31                 // Field data:[C
       134: return
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 59
          locals = [ class "[C" ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 64
      LineNumberTable:
        line 53: 0
        line 55: 10
        line 56: 21
        line 57: 43
        line 59: 59
        line 60: 82
        line 61: 105
        line 63: 124
        line 65: 129
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            9     125     1 newData   [C
            0     135     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;

  public void write(char[], int);
    descriptor: ([CI)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=4, args_size=3
         0: aload_0
         1: invokespecial #89                 // Method writeAvailable:()I
         4: iload_2
         5: if_icmpge     15
         8: aload_0
         9: invokespecial #91                 // Method expand:()V
        12: goto          0
        15: aload_0
        16: getfield      #72                 // Field writePos:I
        19: iload_2
        20: iadd
        21: aload_0
        22: getfield      #31                 // Field data:[C
        25: arraylength
        26: if_icmpgt     46
        29: aload_1
        30: iconst_0
        31: aload_0
        32: getfield      #31                 // Field data:[C
        35: aload_0
        36: getfield      #72                 // Field writePos:I
        39: iload_2
        40: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        43: goto          84
        46: aload_0
        47: getfield      #31                 // Field data:[C
        50: arraylength
        51: aload_0
        52: getfield      #72                 // Field writePos:I
        55: isub
        56: istore_3
        57: aload_1
        58: iconst_0
        59: aload_0
        60: getfield      #31                 // Field data:[C
        63: aload_0
        64: getfield      #72                 // Field writePos:I
        67: iload_3
        68: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        71: aload_1
        72: iload_3
        73: aload_0
        74: getfield      #31                 // Field data:[C
        77: iconst_0
        78: iload_2
        79: iload_3
        80: isub
        81: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        84: aload_0
        85: aload_0
        86: aload_0
        87: getfield      #72                 // Field writePos:I
        90: iload_2
        91: i2l
        92: invokespecial #95                 // Method incr:(IJ)I
        95: putfield      #72                 // Field writePos:I
        98: return
      StackMapTable: number_of_entries = 4
        frame_type = 0 /* same */
        frame_type = 14 /* same */
        frame_type = 30 /* same */
        frame_type = 37 /* same */
      LineNumberTable:
        line 69: 0
        line 71: 15
        line 72: 29
        line 74: 46
        line 75: 57
        line 76: 71
        line 79: 84
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           56      28     3 firstHalfLength   I
            0      99     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;
            0      99     1    in   [C
            0      99     2 length0   I
    MethodParameters:
      Name                           Flags
      in                             final
      length0                        final

  public char[] slice(int, int);
    descriptor: (II)[C
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=8, args_size=3
         0: getstatic     #105                // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: iload_2
         4: iload_1
         5: if_icmplt     12
         8: iconst_1
         9: goto          13
        12: iconst_0
        13: iload_2
        14: iload_1
        15: invokedynamic #125,  0            // InvokeDynamic #0:apply:(II)Lscala/Function0;
        20: invokevirtual #129                // Method scala/Predef$.assert:(ZLscala/Function0;)V
        23: getstatic     #134                // Field scala/math/package$.MODULE$:Lscala/math/package$;
        26: iconst_0
        27: iload_1
        28: invokevirtual #138                // Method scala/math/package$.max:(II)I
        31: istore_3
        32: getstatic     #134                // Field scala/math/package$.MODULE$:Lscala/math/package$;
        35: aload_0
        36: invokevirtual #39                 // Method length:()I
        39: iload_2
        40: invokevirtual #141                // Method scala/math/package$.min:(II)I
        43: istore        4
        45: aload_0
        46: getfield      #68                 // Field readPos:I
        49: iload_3
        50: iadd
        51: aload_0
        52: getfield      #31                 // Field data:[C
        55: arraylength
        56: irem
        57: istore        5
        59: aload_0
        60: getfield      #68                 // Field readPos:I
        63: iload         4
        65: iadd
        66: aload_0
        67: getfield      #31                 // Field data:[C
        70: arraylength
        71: irem
        72: istore        6
        74: iload         4
        76: iload_3
        77: isub
        78: newarray       char
        80: astore        7
        82: iload         6
        84: iload         5
        86: if_icmplt     109
        89: aload_0
        90: getfield      #31                 // Field data:[C
        93: iload         5
        95: aload         7
        97: iconst_0
        98: iload         6
       100: iload         5
       102: isub
       103: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       106: goto          149
       109: aload_0
       110: getfield      #31                 // Field data:[C
       113: iload         5
       115: aload         7
       117: iconst_0
       118: aload_0
       119: getfield      #31                 // Field data:[C
       122: arraylength
       123: iload         5
       125: isub
       126: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       129: aload_0
       130: getfield      #31                 // Field data:[C
       133: iconst_0
       134: aload         7
       136: aload_0
       137: getfield      #31                 // Field data:[C
       140: arraylength
       141: iload         5
       143: isub
       144: iload         6
       146: invokestatic  #81                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       149: aload         7
       151: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class scala/Predef$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class coursier/core/shaded/fastparse/internal/UberBuffer, int, int ]
          stack = [ class scala/Predef$, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 95
          locals = [ class coursier/core/shaded/fastparse/internal/UberBuffer, int, int, int, int, int, int, class "[C" ]
          stack = []
        frame_type = 39 /* same */
      LineNumberTable:
        line 84: 0
        line 85: 23
        line 86: 32
        line 87: 45
        line 88: 59
        line 89: 74
        line 90: 82
        line 91: 89
        line 93: 109
        line 94: 129
        line 96: 149
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           31     120     3 startClamped   I
           43     108     4 endClamped   I
           57      94     5 actualStart   I
           72      79     6 actualEnd   I
           80      71     7 output   [C
            0     152     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;
            0     152     1 start   I
            0     152     2   end   I
    MethodParameters:
      Name                           Flags
      start                          final
      end                            final

  public void drop(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_0
         1: aload_0
         2: aload_0
         3: getfield      #68                 // Field readPos:I
         6: iload_1
         7: i2l
         8: invokespecial #95                 // Method incr:(IJ)I
        11: putfield      #68                 // Field readPos:I
        14: return
      LineNumberTable:
        line 99: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;
            0      15     1     n   I
    MethodParameters:
      Name                           Flags
      n                              final

  private int incr(int, long);
    descriptor: (IJ)I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=4, locals=4, args_size=3
         0: iload_1
         1: i2l
         2: lload_2
         3: ladd
         4: aload_0
         5: getfield      #31                 // Field data:[C
         8: arraylength
         9: i2l
        10: lrem
        11: l2i
        12: ireturn
      LineNumberTable:
        line 103: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;
            0      13     1     n   I
            0      13     2     d   J
    MethodParameters:
      Name                           Flags
      n                              final
      d                              final

  public static final java.lang.String $anonfun$slice$1(int, int);
    descriptor: (II)Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #43                 // class java/lang/StringBuilder
         3: dup
         4: ldc           #153                // int 22
         6: invokespecial #48                 // Method java/lang/StringBuilder."<init>":(I)V
         9: ldc           #155                // String end:
        11: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: iload_0
        15: invokevirtual #57                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        18: ldc           #157                // String  must be >= start:
        20: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: iload_1
        24: invokevirtual #57                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        27: invokevirtual #63                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        30: areturn
      LineNumberTable:
        line 84: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0 end$1   I
            0      31     1 start$1   I
    MethodParameters:
      Name                           Flags
      end$1                          final
      start$1                        final

  public coursier.core.shaded.fastparse.internal.UberBuffer(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #160                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: newarray       char
         8: putfield      #31                 // Field data:[C
        11: aload_0
        12: iconst_0
        13: putfield      #68                 // Field readPos:I
        16: aload_0
        17: iconst_0
        18: putfield      #72                 // Field writePos:I
        21: return
      LineNumberTable:
        line 105: 0
        line 8: 4
        line 9: 11
        line 10: 16
        line 7: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lcoursier/core/shaded/fastparse/internal/UberBuffer;
            0      22     1 initSize   I
    MethodParameters:
      Name                           Flags
      initSize                       final

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #172,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #13= #10 of #12;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
SourceFile: "UberBuffer.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u001d4Aa\u0005\u000b\u00013!A\u0001\u0005\u0001B\u0001B\u0003%\u0011\u0005C\u0003%\u0001\u0011\u0005Q\u0005\u0003\u0004*\u0001\u0001\u0006KA\u000b\u0005\u0007a\u0001\u0001\u000b\u0015B\u0011\t\rE\u0002\u0001\u0015)\u0003\"\u0011\u0015\u0011\u0004\u0001\"\u00014\u0011\u0015!\u0004\u0001\"\u00016\u0011\u0015A\u0004\u0001\"\u00014\u0011\u0019I\u0004\u0001)C\u0005g!1!\b\u0001Q\u0005\nmBQa\u0010\u0001\u0005\u0002\u0001CQ!\u0012\u0001\u0005\u0002\u0019CQa\u0013\u0001\u0005\u00021Caa\u0014\u0001!\n\u0013\u0001vaB,\u0015\u0003\u0003E\t\u0001\u0017\u0004\b\'Q\t\t\u0011#\u0001Z\u0011\u0015!\u0003\u0003\"\u0001[\u0011\u001dY\u0006#%A\u0005\u0002q\u0013!\"\u00162fe\n+hMZ3s\u0015\t)b#\u0001\u0005j]R,\'O\\1m\u0015\u00059\u0012!\u00034bgR\u0004\u0018M]:f\u0007\u0001\u0019\"\u0001\u0001\u000e\u0011\u0005mqR\"\u0001\u000f\u000b\u0003u\tQa]2bY\u0006L!a\b\u000f\u0003\r\u0005s\u0017PU3g\u0003!Ig.\u001b;TSj,\u0007CA\u000e#\u0013\t\u0019CDA\u0002J]R\fa\u0001P5oSRtDC\u0001\u0014)!\t9\u0003!D\u0001\u0015\u0011\u001d\u0001#\u0001%AA\u0002\u0005\nA\u0001Z1uCB\u00191dK\u0017\n\u00051b\"!B!se\u0006L\bCA\u000e/\u0013\tyCD\u0001\u0003DQ\u0006\u0014\u0018a\u0002:fC\u0012\u0004vn]\u0001\toJLG/\u001a)pg\u0006A1-\u00199bG&$\u00180F\u0001\"\u0003\u0015\t\u0007\u000f\u001d7z)\tic\u0007C\u00038\u000f\u0001\u0007\u0011%A\u0003j]\u0012,\u00070\u0001\u0004mK:<G\u000f[\u0001\u000foJLG/Z!wC&d\u0017M\u00197f\u0003\u0019)\u0007\u0010]1oIR\tA\b\u0005\u0002\u001c{%\u0011a\b\b\u0002\u0005+:LG/A\u0003xe&$X\rF\u0002=\u0003\u000eCQAQ\u0006A\u0002)\n!!\u001b8\t\u000b\u0011[\u0001\u0019A\u0011\u0002\u000f1,gn\u001a;ia\u0005)1\u000f\\5dKR\u0019!fR%\t\u000b!c\u0001\u0019A\u0011\u0002\u000bM$\u0018M\u001d;\t\u000b)c\u0001\u0019A\u0011\u0002\u0007\u0015tG-\u0001\u0003ee>\u0004HC\u0001\u001fN\u0011\u0015qU\u00021\u0001\"\u0003\u0005q\u0017\u0001B5oGJ$2!I)S\u0011\u0015qe\u00021\u0001\"\u0011\u0015\u0019f\u00021\u0001U\u0003\u0005!\u0007CA\u000eV\u0013\t1FD\u0001\u0003M_:<\u0017AC+cKJ\u0014UO\u001a4feB\u0011q\u0005E\n\u0003!i!\u0012\u0001W\u0001\u001cI1,7o]5oSR$sM]3bi\u0016\u0014H\u0005Z3gCVdG\u000fJ\u0019\u0016\u0003uS#!\t0,\u0003}\u0003\"\u0001Y3\u000e\u0003\u0005T!AY2\u0002\u0013Ut7\r[3dW\u0016$\'B\u00013\u001d\u0003)\tgN\\8uCRLwN\\\u0005\u0003M\u0006\u0014\u0011#\u001e8dQ\u0016\u001c7.\u001a3WCJL\u0017M\\2f\u0001"
    )
BootstrapMethods:
  0: #122 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #107 ()Ljava/lang/Object;
      #112 REF_invokeStatic coursier/core/shaded/fastparse/internal/UberBuffer.$anonfun$slice$1:(II)Ljava/lang/String;
      #113 ()Ljava/lang/String;
      #114 5
      #115 1
      #113 ()Ljava/lang/String;
  1: #169 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #112 REF_invokeStatic coursier/core/shaded/fastparse/internal/UberBuffer.$anonfun$slice$1:(II)Ljava/lang/String;
  ScalaInlineInfo: length = 0x3B (unknown attribute)
   01 00 00 0B 00 6C 00 6D 01 00 2D 00 2E 00 00 22
   00 23 00 00 1D 00 14 00 00 93 00 2E 00 00 4A 00
   4B 01 00 5C 00 5D 01 00 25 00 14 00 00 61 00 62
   00 00 54 00 55 00 00 49 00 14 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
