Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/util/Cache.class
  Last modified May 29, 2022; size 1132 bytes
  SHA-256 checksum bf935290355e3a9338b09414ea91098e9f4014308ac5b81613cf0b6f853e5fcf
  Compiled from "Cache.scala"
public final class coursier.util.Cache
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/util/Cache
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Utf8               coursier/util/Cache
   #2 = Class              #1             // coursier/util/Cache
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Cache.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005e:a!\u0002\u0004\t\u0002!QaA\u0002\u0007\u0007\u0011\u0003AQ\u0002C\u0003\u0015\u0003\u0011\u0005a\u0003C\u0003\u0018\u0003\u0011\u0005\u0001\u0004C\u0003/\u0003\u0011\u0005q&A\u0003DC\u000eDWM\u0003\u0002\b\u0011\u0005!Q\u000f^5m\u0015\u0005I\u0011\u0001C2pkJ\u001c\u0018.\u001a:\u0011\u0005-\tQ\"\u0001\u0004\u0003\u000b\r\u000b7\r[3\u0014\u0005\u0005q\u0001CA\b\u0013\u001b\u0005\u0001\"\"A\t\u0002\u000bM\u001c\u0017\r\\1\n\u0005M\u0001\"AB!osJ+g-\u0001\u0004=S:LGOP\u0002\u0001)\u0005Q\u0011aC2sK\u0006$XmQ1dQ\u0016,\"!G\u0013\u0015\u0003i\u0001BaG\u0011$G5\tAD\u0003\u0002\u001e=\u0005Q1m\u001c8dkJ\u0014XM\u001c;\u000b\u0005\u001dy\"\"\u0001\u0011\u0002\t)\fg/Y\u0005\u0003Eq\u0011QbQ8oGV\u0014(/\u001a8u\u001b\u0006\u0004\bC\u0001\u0013&\u0019\u0001!QAJ\u0002C\u0002\u001d\u0012\u0011\u0001V\t\u0003Q-\u0002\"aD\u0015\n\u0005)\u0002\"\u0001\u0002(vY2\u0004\"a\u0004\u0017\n\u00055\u0002\"aA!os\u0006Y1-Y2iK6+G\u000f[8e+\t\u00014\u0007\u0006\u00022mQ\u0011!\u0007\u000e\t\u0003IM\"QA\n\u0003C\u0002\u001dBQ!\u000e\u0003A\u0002I\n\u0011\u0001\u001e\u0005\u0006o\u0011\u0001\r\u0001O\u0001\u000eS:\u001cH/\u00198dK\u000e\u000b7\r[3\u0011\tm\t#G\r
   #9 = Utf8               cacheMethod
  #10 = Utf8               (Ljava/util/concurrent/ConcurrentMap;Ljava/lang/Object;)Ljava/lang/Object;
  #11 = Utf8               <T:Ljava/lang/Object;>(Ljava/util/concurrent/ConcurrentMap<TT;TT;>;TT;)TT;
  #12 = Utf8               instanceCache
  #13 = Utf8               t
  #14 = Utf8               coursier/util/Cache$
  #15 = Class              #14            // coursier/util/Cache$
  #16 = Utf8               MODULE$
  #17 = Utf8               Lcoursier/util/Cache$;
  #18 = NameAndType        #16:#17        // MODULE$:Lcoursier/util/Cache$;
  #19 = Fieldref           #15.#18        // coursier/util/Cache$.MODULE$:Lcoursier/util/Cache$;
  #20 = NameAndType        #9:#10         // cacheMethod:(Ljava/util/concurrent/ConcurrentMap;Ljava/lang/Object;)Ljava/lang/Object;
  #21 = Methodref          #15.#20        // coursier/util/Cache$.cacheMethod:(Ljava/util/concurrent/ConcurrentMap;Ljava/lang/Object;)Ljava/lang/Object;
  #22 = Utf8               createCache
  #23 = Utf8               ()Ljava/util/concurrent/ConcurrentMap;
  #24 = Utf8               <T:Ljava/lang/Object;>()Ljava/util/concurrent/ConcurrentMap<TT;TT;>;
  #25 = NameAndType        #22:#23        // createCache:()Ljava/util/concurrent/ConcurrentMap;
  #26 = Methodref          #15.#25        // coursier/util/Cache$.createCache:()Ljava/util/concurrent/ConcurrentMap;
  #27 = Utf8               Code
  #28 = Utf8               Signature
  #29 = Utf8               MethodParameters
  #30 = Utf8               SourceFile
  #31 = Utf8               RuntimeVisibleAnnotations
  #32 = Utf8               ScalaSig
{
  public static <T extends java.lang.Object> T cacheMethod(java.util.concurrent.ConcurrentMap<T, T>, T);
    descriptor: (Ljava/util/concurrent/ConcurrentMap;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #19                 // Field coursier/util/Cache$.MODULE$:Lcoursier/util/Cache$;
         3: aload_0
         4: aload_1
         5: invokevirtual #21                 // Method coursier/util/Cache$.cacheMethod:(Ljava/util/concurrent/ConcurrentMap;Ljava/lang/Object;)Ljava/lang/Object;
         8: areturn
    Signature: #11                          // <T:Ljava/lang/Object;>(Ljava/util/concurrent/ConcurrentMap<TT;TT;>;TT;)TT;
    MethodParameters:
      Name                           Flags
      instanceCache                  final
      t                              final

  public static <T extends java.lang.Object> java.util.concurrent.ConcurrentMap<T, T> createCache();
    descriptor: ()Ljava/util/concurrent/ConcurrentMap;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #19                 // Field coursier/util/Cache$.MODULE$:Lcoursier/util/Cache$;
         3: invokevirtual #26                 // Method coursier/util/Cache$.createCache:()Ljava/util/concurrent/ConcurrentMap;
         6: areturn
    Signature: #24                          // <T:Ljava/lang/Object;>()Ljava/util/concurrent/ConcurrentMap<TT;TT;>;
}
SourceFile: "Cache.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005e:a!\u0002\u0004\t\u0002!QaA\u0002\u0007\u0007\u0011\u0003AQ\u0002C\u0003\u0015\u0003\u0011\u0005a\u0003C\u0003\u0018\u0003\u0011\u0005\u0001\u0004C\u0003/\u0003\u0011\u0005q&A\u0003DC\u000eDWM\u0003\u0002\b\u0011\u0005!Q\u000f^5m\u0015\u0005I\u0011\u0001C2pkJ\u001c\u0018.\u001a:\u0011\u0005-\tQ\"\u0001\u0004\u0003\u000b\r\u000b7\r[3\u0014\u0005\u0005q\u0001CA\b\u0013\u001b\u0005\u0001\"\"A\t\u0002\u000bM\u001c\u0017\r\\1\n\u0005M\u0001\"AB!osJ+g-\u0001\u0004=S:LGOP\u0002\u0001)\u0005Q\u0011aC2sK\u0006$XmQ1dQ\u0016,\"!G\u0013\u0015\u0003i\u0001BaG\u0011$G5\tAD\u0003\u0002\u001e=\u0005Q1m\u001c8dkJ\u0014XM\u001c;\u000b\u0005\u001dy\"\"\u0001\u0011\u0002\t)\fg/Y\u0005\u0003Eq\u0011QbQ8oGV\u0014(/\u001a8u\u001b\u0006\u0004\bC\u0001\u0013&\u0019\u0001!QAJ\u0002C\u0002\u001d\u0012\u0011\u0001V\t\u0003Q-\u0002\"aD\u0015\n\u0005)\u0002\"\u0001\u0002(vY2\u0004\"a\u0004\u0017\n\u00055\u0002\"aA!os\u0006Y1-Y2iK6+G\u000f[8e+\t\u00014\u0007\u0006\u00022mQ\u0011!\u0007\u000e\t\u0003IM\"QA\n\u0003C\u0002\u001dBQ!\u000e\u0003A\u0002I\n\u0011\u0001\u001e\u0005\u0006o\u0011\u0001\r\u0001O\u0001\u000eS:\u001cH/\u00198dK\u000e\u000b7\r[3\u0011\tm\t#G\r"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
