Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/coursier/util/EitherT$.class
  Last modified May 29, 2022; size 2336 bytes
  SHA-256 checksum 2f97e5b496b6efd933af205e5668472fca54af2ba84e25c432a401d97716dbff
  Compiled from "EitherT.scala"
public final class coursier.util.EitherT$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/util/EitherT$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 7, attributes: 4
Constant pool:
   #1 = Utf8               coursier/util/EitherT$
   #2 = Class              #1             // coursier/util/EitherT$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/io/Serializable
   #6 = Class              #5             // java/io/Serializable
   #7 = Utf8               EitherT.scala
   #8 = Utf8               coursier/util/EitherT$FromEither
   #9 = Class              #8             // coursier/util/EitherT$FromEither
  #10 = Utf8               coursier/util/EitherT
  #11 = Class              #10            // coursier/util/EitherT
  #12 = Utf8               FromEither
  #13 = Utf8               MODULE$
  #14 = Utf8               Lcoursier/util/EitherT$;
  #15 = Utf8               <clinit>
  #16 = Utf8               ()V
  #17 = Utf8               <init>
  #18 = NameAndType        #17:#16        // "<init>":()V
  #19 = Methodref          #2.#18         // coursier/util/EitherT$."<init>":()V
  #20 = NameAndType        #13:#14        // MODULE$:Lcoursier/util/EitherT$;
  #21 = Fieldref           #2.#20         // coursier/util/EitherT$.MODULE$:Lcoursier/util/EitherT$;
  #22 = Utf8               point
  #23 = Utf8               (Ljava/lang/Object;Lcoursier/util/Monad;)Lcoursier/util/EitherT;
  #24 = Utf8               <F:Ljava/lang/Object;L:Ljava/lang/Object;R:Ljava/lang/Object;>(TR;Lcoursier/util/Monad<TF;>;)Lcoursier/util/EitherT<TF;TL;TR;>;
  #25 = Utf8               r
  #26 = Utf8               M
  #27 = Utf8               scala/package$
  #28 = Class              #27            // scala/package$
  #29 = Utf8               Lscala/package$;
  #30 = NameAndType        #13:#29        // MODULE$:Lscala/package$;
  #31 = Fieldref           #28.#30        // scala/package$.MODULE$:Lscala/package$;
  #32 = Utf8               Right
  #33 = Utf8               ()Lscala/util/Right$;
  #34 = NameAndType        #32:#33        // Right:()Lscala/util/Right$;
  #35 = Methodref          #28.#34        // scala/package$.Right:()Lscala/util/Right$;
  #36 = Utf8               scala/util/Right$
  #37 = Class              #36            // scala/util/Right$
  #38 = Utf8               apply
  #39 = Utf8               (Ljava/lang/Object;)Lscala/util/Right;
  #40 = NameAndType        #38:#39        // apply:(Ljava/lang/Object;)Lscala/util/Right;
  #41 = Methodref          #37.#40        // scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
  #42 = Utf8               coursier/util/Monad
  #43 = Class              #42            // coursier/util/Monad
  #44 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #45 = NameAndType        #22:#44        // point:(Ljava/lang/Object;)Ljava/lang/Object;
  #46 = InterfaceMethodref #43.#45        // coursier/util/Monad.point:(Ljava/lang/Object;)Ljava/lang/Object;
  #47 = Utf8               (Ljava/lang/Object;)V
  #48 = NameAndType        #17:#47        // "<init>":(Ljava/lang/Object;)V
  #49 = Methodref          #11.#48        // coursier/util/EitherT."<init>":(Ljava/lang/Object;)V
  #50 = Utf8               this
  #51 = Utf8               Ljava/lang/Object;
  #52 = Utf8               Lcoursier/util/Monad;
  #53 = Utf8               fromEither
  #54 = Utf8               ()Lcoursier/util/EitherT$FromEither;
  #55 = Utf8               <F:Ljava/lang/Object;>()Lcoursier/util/EitherT$FromEither<TF;>;
  #56 = Methodref          #9.#18         // coursier/util/EitherT$FromEither."<init>":()V
  #57 = Utf8               (Ljava/lang/Object;)Lcoursier/util/EitherT;
  #58 = Utf8               <F:Ljava/lang/Object;L:Ljava/lang/Object;R:Ljava/lang/Object;>(TF;)Lcoursier/util/EitherT<TF;TL;TR;>;
  #59 = Utf8               run
  #60 = Utf8               unapply
  #61 = Utf8               (Lcoursier/util/EitherT;)Lscala/Option;
  #62 = Utf8               <F:Ljava/lang/Object;L:Ljava/lang/Object;R:Ljava/lang/Object;>(Lcoursier/util/EitherT<TF;TL;TR;>;)Lscala/Option<TF;>;
  #63 = Utf8               x$0
  #64 = Utf8               scala/None$
  #65 = Class              #64            // scala/None$
  #66 = Utf8               Lscala/None$;
  #67 = NameAndType        #13:#66        // MODULE$:Lscala/None$;
  #68 = Fieldref           #65.#67        // scala/None$.MODULE$:Lscala/None$;
  #69 = Utf8               scala/Some
  #70 = Class              #69            // scala/Some
  #71 = Utf8               ()Ljava/lang/Object;
  #72 = NameAndType        #59:#71        // run:()Ljava/lang/Object;
  #73 = Methodref          #11.#72        // coursier/util/EitherT.run:()Ljava/lang/Object;
  #74 = Methodref          #70.#48        // scala/Some."<init>":(Ljava/lang/Object;)V
  #75 = Utf8               scala/Option
  #76 = Class              #75            // scala/Option
  #77 = Utf8               Lcoursier/util/EitherT;
  #78 = Utf8               writeReplace
  #79 = Utf8               scala/runtime/ModuleSerializationProxy
  #80 = Class              #79            // scala/runtime/ModuleSerializationProxy
  #81 = Utf8               (Ljava/lang/Class;)V
  #82 = NameAndType        #17:#81        // "<init>":(Ljava/lang/Class;)V
  #83 = Methodref          #80.#82        // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #84 = Methodref          #4.#18         // java/lang/Object."<init>":()V
  #85 = Utf8               Code
  #86 = Utf8               LineNumberTable
  #87 = Utf8               LocalVariableTable
  #88 = Utf8               Signature
  #89 = Utf8               MethodParameters
  #90 = Utf8               StackMapTable
  #91 = Utf8               InnerClasses
  #92 = Utf8               SourceFile
  #93 = Utf8               ScalaInlineInfo
  #94 = Utf8               Scala
{
  public static final coursier.util.EitherT$ MODULE$;
    descriptor: Lcoursier/util/EitherT$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class coursier/util/EitherT$
         3: dup
         4: invokespecial #19                 // Method "<init>":()V
         7: putstatic     #21                 // Field MODULE$:Lcoursier/util/EitherT$;
        10: return
      LineNumberTable:
        line 49: 0

  public <F extends java.lang.Object, L extends java.lang.Object, R extends java.lang.Object> coursier.util.EitherT<F, L, R> point(R, coursier.util.Monad<F>);
    descriptor: (Ljava/lang/Object;Lcoursier/util/Monad;)Lcoursier/util/EitherT;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=3
         0: new           #11                 // class coursier/util/EitherT
         3: dup
         4: aload_2
         5: getstatic     #31                 // Field scala/package$.MODULE$:Lscala/package$;
         8: invokevirtual #35                 // Method scala/package$.Right:()Lscala/util/Right$;
        11: aload_1
        12: invokevirtual #41                 // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        15: invokeinterface #46,  2           // InterfaceMethod coursier/util/Monad.point:(Ljava/lang/Object;)Ljava/lang/Object;
        20: invokespecial #49                 // Method coursier/util/EitherT."<init>":(Ljava/lang/Object;)V
        23: areturn
      LineNumberTable:
        line 52: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lcoursier/util/EitherT$;
            0      24     1     r   Ljava/lang/Object;
            0      24     2     M   Lcoursier/util/Monad;
    Signature: #24                          // <F:Ljava/lang/Object;L:Ljava/lang/Object;R:Ljava/lang/Object;>(TR;Lcoursier/util/Monad<TF;>;)Lcoursier/util/EitherT<TF;TL;TR;>;
    MethodParameters:
      Name                           Flags
      r                              final
      M                              final

  public <F extends java.lang.Object> coursier.util.EitherT$FromEither<F> fromEither();
    descriptor: ()Lcoursier/util/EitherT$FromEither;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #9                  // class coursier/util/EitherT$FromEither
         3: dup
         4: invokespecial #56                 // Method coursier/util/EitherT$FromEither."<init>":()V
         7: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lcoursier/util/EitherT$;
    Signature: #55                          // <F:Ljava/lang/Object;>()Lcoursier/util/EitherT$FromEither<TF;>;

  public <F extends java.lang.Object, L extends java.lang.Object, R extends java.lang.Object> coursier.util.EitherT<F, L, R> apply(F);
    descriptor: (Ljava/lang/Object;)Lcoursier/util/EitherT;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #11                 // class coursier/util/EitherT
         3: dup
         4: aload_1
         5: invokespecial #49                 // Method coursier/util/EitherT."<init>":(Ljava/lang/Object;)V
         8: areturn
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcoursier/util/EitherT$;
            0       9     1   run   Ljava/lang/Object;
    Signature: #58                          // <F:Ljava/lang/Object;L:Ljava/lang/Object;R:Ljava/lang/Object;>(TF;)Lcoursier/util/EitherT<TF;TL;TR;>;
    MethodParameters:
      Name                           Flags
      run                            final

  public <F extends java.lang.Object, L extends java.lang.Object, R extends java.lang.Object> scala.Option<F> unapply(coursier.util.EitherT<F, L, R>);
    descriptor: (Lcoursier/util/EitherT;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #68                 // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          21
        10: new           #70                 // class scala/Some
        13: dup
        14: aload_1
        15: invokevirtual #73                 // Method coursier/util/EitherT.run:()Ljava/lang/Object;
        18: invokespecial #74                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        21: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lcoursier/util/EitherT$;
            0      22     1   x$0   Lcoursier/util/EitherT;
    Signature: #62                          // <F:Ljava/lang/Object;L:Ljava/lang/Object;R:Ljava/lang/Object;>(Lcoursier/util/EitherT<TF;TL;TR;>;)Lscala/Option<TF;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #80                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class coursier/util/EitherT$
         6: invokespecial #83                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 49: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcoursier/util/EitherT$;

  private coursier.util.EitherT$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #84                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 62: 0
        line 49: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/util/EitherT$;
}
InnerClasses:
  public static final #12= #9 of #11;     // FromEither=class coursier/util/EitherT$FromEither of class coursier/util/EitherT
SourceFile: "EitherT.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 11 00 10 01 00 26 00 39 01 00 35
   00 36 01 00 16 00 17 01 00 3C 00 3D 01 00 4E 00
   47 01
  Scala: length = 0x0 (unknown attribute)

