Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/sys/process/ProcessBuilderImpl$FileInput.class
  Last modified May 29, 2022; size 1133 bytes
  SHA-256 checksum d90e46473b2d4c587247100bfa0a0446c39a4945ef084f34752730cebff276e5
  Compiled from "ProcessBuilderImpl.scala"
public class scala.sys.process.ProcessBuilderImpl$FileInput extends scala.sys.process.ProcessBuilderImpl$IStreamBuilder
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/sys/process/ProcessBuilderImpl$FileInput
  super_class: #4                         // scala/sys/process/ProcessBuilderImpl$IStreamBuilder
  interfaces: 0, fields: 0, methods: 2, attributes: 4
Constant pool:
   #1 = Utf8               scala/sys/process/ProcessBuilderImpl$FileInput
   #2 = Class              #1             // scala/sys/process/ProcessBuilderImpl$FileInput
   #3 = Utf8               scala/sys/process/ProcessBuilderImpl$IStreamBuilder
   #4 = Class              #3             // scala/sys/process/ProcessBuilderImpl$IStreamBuilder
   #5 = Utf8               ProcessBuilderImpl.scala
   #6 = Utf8               scala/sys/process/ProcessBuilderImpl
   #7 = Class              #6             // scala/sys/process/ProcessBuilderImpl
   #8 = Utf8               FileInput
   #9 = Utf8               scala/sys/process/ProcessBuilderImpl$FileInput$$anonfun$$lessinit$greater$2
  #10 = Class              #9             // scala/sys/process/ProcessBuilderImpl$FileInput$$anonfun$$lessinit$greater$2
  #11 = Utf8               IStreamBuilder
  #12 = Utf8               scala$sys$process$ProcessBuilderImpl$FileInput$$$outer
  #13 = Utf8               ()Lscala/sys/process/ProcessBuilder$;
  #14 = Utf8               $outer
  #15 = Utf8               Lscala/sys/process/ProcessBuilder$;
  #16 = NameAndType        #14:#15        // $outer:Lscala/sys/process/ProcessBuilder$;
  #17 = Fieldref           #2.#16         // scala/sys/process/ProcessBuilderImpl$FileInput.$outer:Lscala/sys/process/ProcessBuilder$;
  #18 = Utf8               this
  #19 = Utf8               Lscala/sys/process/ProcessBuilderImpl$FileInput;
  #20 = Utf8               <init>
  #21 = Utf8               (Lscala/sys/process/ProcessBuilder$;Ljava/io/File;)V
  #22 = Utf8               file
  #23 = NameAndType        #20:#21        // "<init>":(Lscala/sys/process/ProcessBuilder$;Ljava/io/File;)V
  #24 = Methodref          #10.#23        // scala/sys/process/ProcessBuilderImpl$FileInput$$anonfun$$lessinit$greater$2."<init>":(Lscala/sys/process/ProcessBuilder$;Ljava/io/File;)V
  #25 = Utf8               java/io/File
  #26 = Class              #25            // java/io/File
  #27 = Utf8               getAbsolutePath
  #28 = Utf8               ()Ljava/lang/String;
  #29 = NameAndType        #27:#28        // getAbsolutePath:()Ljava/lang/String;
  #30 = Methodref          #26.#29        // java/io/File.getAbsolutePath:()Ljava/lang/String;
  #31 = Utf8               (Lscala/sys/process/ProcessBuilder$;Lscala/Function0;Ljava/lang/String;)V
  #32 = NameAndType        #20:#31        // "<init>":(Lscala/sys/process/ProcessBuilder$;Lscala/Function0;Ljava/lang/String;)V
  #33 = Methodref          #4.#32         // scala/sys/process/ProcessBuilderImpl$IStreamBuilder."<init>":(Lscala/sys/process/ProcessBuilder$;Lscala/Function0;Ljava/lang/String;)V
  #34 = Utf8               Ljava/io/File;
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               MethodParameters
  #39 = Utf8               InnerClasses
  #40 = Utf8               SourceFile
  #41 = Utf8               ScalaInlineInfo
  #42 = Utf8               Scala
{
  public scala.sys.process.ProcessBuilder$ scala$sys$process$ProcessBuilderImpl$FileInput$$$outer();
    descriptor: ()Lscala/sys/process/ProcessBuilder$;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #17                 // Field $outer:Lscala/sys/process/ProcessBuilder$;
         4: areturn
      LineNumberTable:
        line 40: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/sys/process/ProcessBuilderImpl$FileInput;

  public scala.sys.process.ProcessBuilderImpl$FileInput(scala.sys.process.ProcessBuilder$, java.io.File);
    descriptor: (Lscala/sys/process/ProcessBuilder$;Ljava/io/File;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: new           #10                 // class scala/sys/process/ProcessBuilderImpl$FileInput$$anonfun$$lessinit$greater$2
         5: dup
         6: aconst_null
         7: aload_2
         8: invokespecial #24                 // Method scala/sys/process/ProcessBuilderImpl$FileInput$$anonfun$$lessinit$greater$2."<init>":(Lscala/sys/process/ProcessBuilder$;Ljava/io/File;)V
        11: aload_2
        12: invokevirtual #30                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
        15: invokespecial #33                 // Method scala/sys/process/ProcessBuilderImpl$IStreamBuilder."<init>":(Lscala/sys/process/ProcessBuilder$;Lscala/Function0;Ljava/lang/String;)V
        18: return
      LineNumberTable:
        line 40: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lscala/sys/process/ProcessBuilderImpl$FileInput;
            0      19     1 $outer   Lscala/sys/process/ProcessBuilder$;
            0      19     2  file   Ljava/io/File;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      file                           final
}
InnerClasses:
  public #8= #2 of #7;                    // FileInput=class scala/sys/process/ProcessBuilderImpl$FileInput of class scala/sys/process/ProcessBuilderImpl
  public final #10;                       // class scala/sys/process/ProcessBuilderImpl$FileInput$$anonfun$$lessinit$greater$2
  public #11= #4 of #7;                   // IStreamBuilder=class scala/sys/process/ProcessBuilderImpl$IStreamBuilder of class scala/sys/process/ProcessBuilderImpl
SourceFile: "ProcessBuilderImpl.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 00 00 02 00 14 00 15 00 00 0C 00 0D 00
  Scala: length = 0x0 (unknown attribute)

