Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/sys/process/ProcessBuilder$FileBuilder.class
  Last modified May 29, 2022; size 872 bytes
  SHA-256 checksum 8d551232c05eecfee4905d0086ae4b0c6e8d80c2236873a4b141ee08622cb6eb
  Compiled from "ProcessBuilder.scala"
public interface scala.sys.process.ProcessBuilder$FileBuilder extends scala.sys.process.ProcessBuilder$Sink,scala.sys.process.ProcessBuilder$Source
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/sys/process/ProcessBuilder$FileBuilder
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 0, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               scala/sys/process/ProcessBuilder$FileBuilder
   #2 = Class              #1             // scala/sys/process/ProcessBuilder$FileBuilder
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/sys/process/ProcessBuilder$Sink
   #6 = Class              #5             // scala/sys/process/ProcessBuilder$Sink
   #7 = Utf8               scala/sys/process/ProcessBuilder$Source
   #8 = Class              #7             // scala/sys/process/ProcessBuilder$Source
   #9 = Utf8               ProcessBuilder.scala
  #10 = Utf8               scala/sys/process/ProcessBuilder
  #11 = Class              #10            // scala/sys/process/ProcessBuilder
  #12 = Utf8               FileBuilder
  #13 = Utf8               Sink
  #14 = Utf8               Source
  #15 = Utf8               $hash$less$less
  #16 = Utf8               (Ljava/io/File;)Lscala/sys/process/ProcessBuilder;
  #17 = Utf8               f
  #18 = Utf8               (Ljava/net/URL;)Lscala/sys/process/ProcessBuilder;
  #19 = Utf8               u
  #20 = Utf8               (Lscala/Function0;)Lscala/sys/process/ProcessBuilder;
  #21 = Utf8               (Lscala/Function0<Ljava/io/InputStream;>;)Lscala/sys/process/ProcessBuilder;
  #22 = Utf8               i
  #23 = Utf8               (Lscala/sys/process/ProcessBuilder;)Lscala/sys/process/ProcessBuilder;
  #24 = Utf8               p
  #25 = Utf8               MethodParameters
  #26 = Utf8               Signature
  #27 = Utf8               InnerClasses
  #28 = Utf8               SourceFile
  #29 = Utf8               ScalaInlineInfo
  #30 = Utf8               Scala
{
  public abstract scala.sys.process.ProcessBuilder $hash$less$less(java.io.File);
    descriptor: (Ljava/io/File;)Lscala/sys/process/ProcessBuilder;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      f                              final

  public abstract scala.sys.process.ProcessBuilder $hash$less$less(java.net.URL);
    descriptor: (Ljava/net/URL;)Lscala/sys/process/ProcessBuilder;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      u                              final

  public abstract scala.sys.process.ProcessBuilder $hash$less$less(scala.Function0<java.io.InputStream>);
    descriptor: (Lscala/Function0;)Lscala/sys/process/ProcessBuilder;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #21                          // (Lscala/Function0<Ljava/io/InputStream;>;)Lscala/sys/process/ProcessBuilder;
    MethodParameters:
      Name                           Flags
      i                              final

  public abstract scala.sys.process.ProcessBuilder $hash$less$less(scala.sys.process.ProcessBuilder);
    descriptor: (Lscala/sys/process/ProcessBuilder;)Lscala/sys/process/ProcessBuilder;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    MethodParameters:
      Name                           Flags
      p                              final
}
InnerClasses:
  public static #12= #2 of #11;           // FileBuilder=class scala/sys/process/ProcessBuilder$FileBuilder of class scala/sys/process/ProcessBuilder
  public static #13= #6 of #11;           // Sink=class scala/sys/process/ProcessBuilder$Sink of class scala/sys/process/ProcessBuilder
  public static #14= #8 of #11;           // Source=class scala/sys/process/ProcessBuilder$Source of class scala/sys/process/ProcessBuilder
SourceFile: "ProcessBuilder.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 0F 00 10 00 00 0F 00 12 00 00 0F
   00 14 00 00 0F 00 17 00
  Scala: length = 0x0 (unknown attribute)

