Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/time/FastDateParser$StrategyAndWidth.class
  Last modified May 29, 2022; size 1420 bytes
  SHA-256 checksum c94c4806c739840d3b8810e35bf56f54aa96d225842e8898d4d027e218a6c43d
  Compiled from "FastDateParser.java"
class org.apache.commons.lang3.time.FastDateParser$StrategyAndWidth
  minor version: 0
  major version: 52
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // org/apache/commons/lang3/time/FastDateParser$StrategyAndWidth
  super_class: #9                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 2, attributes: 2
Constant pool:
   #1 = Methodref          #9.#37         // java/lang/Object."<init>":()V
   #2 = Fieldref           #7.#38         // org/apache/commons/lang3/time/FastDateParser$StrategyAndWidth.strategy:Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
   #3 = Fieldref           #7.#39         // org/apache/commons/lang3/time/FastDateParser$StrategyAndWidth.width:I
   #4 = Methodref          #11.#40        // org/apache/commons/lang3/time/FastDateParser$Strategy.isNumber:()Z
   #5 = InterfaceMethodref #41.#42        // java/util/ListIterator.hasNext:()Z
   #6 = InterfaceMethodref #41.#43        // java/util/ListIterator.next:()Ljava/lang/Object;
   #7 = Class              #45            // org/apache/commons/lang3/time/FastDateParser$StrategyAndWidth
   #8 = InterfaceMethodref #41.#46        // java/util/ListIterator.previous:()Ljava/lang/Object;
   #9 = Class              #47            // java/lang/Object
  #10 = Utf8               strategy
  #11 = Class              #48            // org/apache/commons/lang3/time/FastDateParser$Strategy
  #12 = Utf8               Strategy
  #13 = Utf8               InnerClasses
  #14 = Utf8               Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
  #15 = Utf8               width
  #16 = Utf8               I
  #17 = Utf8               <init>
  #18 = Utf8               (Lorg/apache/commons/lang3/time/FastDateParser$Strategy;I)V
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               LocalVariableTable
  #22 = Utf8               this
  #23 = Utf8               StrategyAndWidth
  #24 = Utf8               Lorg/apache/commons/lang3/time/FastDateParser$StrategyAndWidth;
  #25 = Utf8               getMaxWidth
  #26 = Utf8               (Ljava/util/ListIterator;)I
  #27 = Utf8               lt
  #28 = Utf8               Ljava/util/ListIterator;
  #29 = Utf8               nextStrategy
  #30 = Utf8               LocalVariableTypeTable
  #31 = Utf8               Ljava/util/ListIterator<Lorg/apache/commons/lang3/time/FastDateParser$StrategyAndWidth;>;
  #32 = Utf8               StackMapTable
  #33 = Utf8               Signature
  #34 = Utf8               (Ljava/util/ListIterator<Lorg/apache/commons/lang3/time/FastDateParser$StrategyAndWidth;>;)I
  #35 = Utf8               SourceFile
  #36 = Utf8               FastDateParser.java
  #37 = NameAndType        #17:#49        // "<init>":()V
  #38 = NameAndType        #10:#14        // strategy:Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
  #39 = NameAndType        #15:#16        // width:I
  #40 = NameAndType        #50:#51        // isNumber:()Z
  #41 = Class              #52            // java/util/ListIterator
  #42 = NameAndType        #53:#51        // hasNext:()Z
  #43 = NameAndType        #54:#55        // next:()Ljava/lang/Object;
  #44 = Class              #56            // org/apache/commons/lang3/time/FastDateParser
  #45 = Utf8               org/apache/commons/lang3/time/FastDateParser$StrategyAndWidth
  #46 = NameAndType        #57:#55        // previous:()Ljava/lang/Object;
  #47 = Utf8               java/lang/Object
  #48 = Utf8               org/apache/commons/lang3/time/FastDateParser$Strategy
  #49 = Utf8               ()V
  #50 = Utf8               isNumber
  #51 = Utf8               ()Z
  #52 = Utf8               java/util/ListIterator
  #53 = Utf8               hasNext
  #54 = Utf8               next
  #55 = Utf8               ()Ljava/lang/Object;
  #56 = Utf8               org/apache/commons/lang3/time/FastDateParser
  #57 = Utf8               previous
{
  final org.apache.commons.lang3.time.FastDateParser$Strategy strategy;
    descriptor: Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
    flags: (0x0010) ACC_FINAL

  final int width;
    descriptor: I
    flags: (0x0010) ACC_FINAL

  org.apache.commons.lang3.time.FastDateParser$StrategyAndWidth(org.apache.commons.lang3.time.FastDateParser$Strategy, int);
    descriptor: (Lorg/apache/commons/lang3/time/FastDateParser$Strategy;I)V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field strategy:Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
         9: aload_0
        10: iload_2
        11: putfield      #3                  // Field width:I
        14: return
      LineNumberTable:
        line 183: 0
        line 184: 4
        line 185: 9
        line 186: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/apache/commons/lang3/time/FastDateParser$StrategyAndWidth;
            0      15     1 strategy   Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
            0      15     2 width   I

  int getMaxWidth(java.util.ListIterator<org.apache.commons.lang3.time.FastDateParser$StrategyAndWidth>);
    descriptor: (Ljava/util/ListIterator;)I
    flags: (0x0000)
    Code:
      stack=1, locals=3, args_size=2
         0: aload_0
         1: getfield      #2                  // Field strategy:Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
         4: invokevirtual #4                  // Method org/apache/commons/lang3/time/FastDateParser$Strategy.isNumber:()Z
         7: ifeq          19
        10: aload_1
        11: invokeinterface #5,  1            // InterfaceMethod java/util/ListIterator.hasNext:()Z
        16: ifne          21
        19: iconst_0
        20: ireturn
        21: aload_1
        22: invokeinterface #6,  1            // InterfaceMethod java/util/ListIterator.next:()Ljava/lang/Object;
        27: checkcast     #7                  // class org/apache/commons/lang3/time/FastDateParser$StrategyAndWidth
        30: getfield      #2                  // Field strategy:Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
        33: astore_2
        34: aload_1
        35: invokeinterface #8,  1            // InterfaceMethod java/util/ListIterator.previous:()Ljava/lang/Object;
        40: pop
        41: aload_2
        42: invokevirtual #4                  // Method org/apache/commons/lang3/time/FastDateParser$Strategy.isNumber:()Z
        45: ifeq          55
        48: aload_0
        49: getfield      #3                  // Field width:I
        52: goto          56
        55: iconst_0
        56: ireturn
      LineNumberTable:
        line 189: 0
        line 190: 19
        line 192: 21
        line 193: 34
        line 194: 41
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      57     0  this   Lorg/apache/commons/lang3/time/FastDateParser$StrategyAndWidth;
            0      57     1    lt   Ljava/util/ListIterator;
           34      23     2 nextStrategy   Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      57     1    lt   Ljava/util/ListIterator<Lorg/apache/commons/lang3/time/FastDateParser$StrategyAndWidth;>;
      StackMapTable: number_of_entries = 4
        frame_type = 19 /* same */
        frame_type = 1 /* same */
        frame_type = 252 /* append */
          offset_delta = 33
          locals = [ class org/apache/commons/lang3/time/FastDateParser$Strategy ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
    Signature: #34                          // (Ljava/util/ListIterator<Lorg/apache/commons/lang3/time/FastDateParser$StrategyAndWidth;>;)I
}
SourceFile: "FastDateParser.java"
InnerClasses:
  private static abstract #12= #11 of #44; // Strategy=class org/apache/commons/lang3/time/FastDateParser$Strategy of class org/apache/commons/lang3/time/FastDateParser
  private static #23= #7 of #44;          // StrategyAndWidth=class org/apache/commons/lang3/time/FastDateParser$StrategyAndWidth of class org/apache/commons/lang3/time/FastDateParser
