Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/diagrams/DiagrammedSimpleExpr.class
  Last modified May 29, 2022; size 2835 bytes
  SHA-256 checksum ae233cf8d5b9825437b4e130eacc8f33086fb993c61fd56c89a234f73e3a34a0
  Compiled from "DiagrammedExpr.scala"
public class org.scalatest.diagrams.DiagrammedSimpleExpr<T extends java.lang.Object> extends java.lang.Object implements org.scalatest.diagrams.DiagrammedExpr<T>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/scalatest/diagrams/DiagrammedSimpleExpr
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 5, attributes: 5
Constant pool:
   #1 = Utf8               org/scalatest/diagrams/DiagrammedSimpleExpr
   #2 = Class              #1             // org/scalatest/diagrams/DiagrammedSimpleExpr
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Lorg/scalatest/diagrams/DiagrammedExpr<TT;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               org/scalatest/diagrams/DiagrammedExpr
   #7 = Class              #6             // org/scalatest/diagrams/DiagrammedExpr
   #8 = Utf8               DiagrammedExpr.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005\u00053Qa\u0002\u0005\u0001\u00119A\u0001B\n\u0001\u0003\u0006\u0004%\ta\n\u0005\tQ\u0001\u0011\t\u0011)A\u00055!A\u0011\u0006\u0001BC\u0002\u0013\u0005!\u0006\u0003\u0005/\u0001\t\u0005\t\u0015!\u0003,\u0011\u0015y\u0003\u0001\"\u00011\u0011\u0015!\u0004\u0001\"\u00016\u0005Q!\u0015.Y4sC6lW\rZ*j[BdW-\u0012=qe*\u0011\u0011BC\u0001\tI&\fwM]1ng*\u00111\u0002D\u0001\ng\u000e\fG.\u0019;fgRT\u0011!D\u0001\u0004_J<WCA\b\u001d\'\r\u0001\u0001C\u0006\t\u0003#Qi\u0011A\u0005\u0006\u0002\'\u0005)1oY1mC&\u0011QC\u0005\u0002\u0007\u0003:L(+\u001a4\u0011\u0007]A\"$D\u0001\t\u0013\tI\u0002B\u0001\bES\u0006<\'/Y7nK\u0012,\u0005\u0010\u001d:\u0011\u0005maB\u0002\u0001\u0003\u0006;\u0001\u0011\ra\b\u0002\u0002)\u000e\u0001\u0011C\u0001\u0011$!\t\t\u0012%\u0003\u0002#%\t9aj\u001c;iS:<\u0007CA\t%\u0013\t)#CA\u0002B]f\fQA^1mk\u0016,\u0012AG\u0001\u0007m\u0006dW/\u001a\u0011\u0002\r\u0005t7\r[8s+\u0005Y\u0003CA\t-\u0013\ti#CA\u0002J]R\fq!\u00198dQ>\u0014\b%\u0001\u0004=S:LGO\u0010\u000b\u0004cI\u001a\u0004cA\f\u00015!)a%\u0002a\u00015!)\u0011&\u0002a\u0001W\u0005a\u0011M\\2i_J4\u0016\r\\;fgV\ta\u0007E\u00028yyj\u0011\u0001\u000f\u0006\u0003si\n\u0011\"[7nkR\f\'\r\\3\u000b\u0005m\u0012\u0012AC2pY2,7\r^5p]&\u0011Q\b\u000f\u0002\u0005\u0019&\u001cH\u000f\u0005\u0002\u0018\u007f%\u0011\u0001\t\u0003\u0002\f\u0003:\u001c\u0007n\u001c:WC2,X\r
  #12 = Utf8               value
  #13 = Utf8               Ljava/lang/Object;
  #14 = Utf8               TT;
  #15 = Utf8               anchor
  #16 = Utf8               I
  #17 = Utf8               eliminateDuplicates
  #18 = Utf8               (Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #19 = Utf8               (Lscala/collection/immutable/List<Lorg/scalatest/diagrams/AnchorValue;>;)Lscala/collection/immutable/List<Lorg/scalatest/diagrams/AnchorValue;>;
  #20 = Utf8               anchorValues
  #21 = Utf8               eliminateDuplicates$
  #22 = Utf8               (Lorg/scalatest/diagrams/DiagrammedExpr;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #23 = NameAndType        #21:#22        // eliminateDuplicates$:(Lorg/scalatest/diagrams/DiagrammedExpr;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #24 = InterfaceMethodref #7.#23         // org/scalatest/diagrams/DiagrammedExpr.eliminateDuplicates$:(Lorg/scalatest/diagrams/DiagrammedExpr;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #25 = Utf8               this
  #26 = Utf8               Lorg/scalatest/diagrams/DiagrammedSimpleExpr;
  #27 = Utf8               Lscala/collection/immutable/List;
  #28 = Utf8               ()Ljava/lang/Object;
  #29 = Utf8               ()TT;
  #30 = NameAndType        #12:#13        // value:Ljava/lang/Object;
  #31 = Fieldref           #2.#30         // org/scalatest/diagrams/DiagrammedSimpleExpr.value:Ljava/lang/Object;
  #32 = Utf8               ()I
  #33 = NameAndType        #15:#16        // anchor:I
  #34 = Fieldref           #2.#33         // org/scalatest/diagrams/DiagrammedSimpleExpr.anchor:I
  #35 = Utf8               ()Lscala/collection/immutable/List;
  #36 = Utf8               ()Lscala/collection/immutable/List<Lorg/scalatest/diagrams/AnchorValue;>;
  #37 = Utf8               scala/package$
  #38 = Class              #37            // scala/package$
  #39 = Utf8               MODULE$
  #40 = Utf8               Lscala/package$;
  #41 = NameAndType        #39:#40        // MODULE$:Lscala/package$;
  #42 = Fieldref           #38.#41        // scala/package$.MODULE$:Lscala/package$;
  #43 = Utf8               List
  #44 = Utf8               ()Lscala/collection/immutable/List$;
  #45 = NameAndType        #43:#44        // List:()Lscala/collection/immutable/List$;
  #46 = Methodref          #38.#45        // scala/package$.List:()Lscala/collection/immutable/List$;
  #47 = Utf8               scala/runtime/ScalaRunTime$
  #48 = Class              #47            // scala/runtime/ScalaRunTime$
  #49 = Utf8               Lscala/runtime/ScalaRunTime$;
  #50 = NameAndType        #39:#49        // MODULE$:Lscala/runtime/ScalaRunTime$;
  #51 = Fieldref           #48.#50        // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #52 = Utf8               org/scalatest/diagrams/AnchorValue
  #53 = Class              #52            // org/scalatest/diagrams/AnchorValue
  #54 = NameAndType        #15:#32        // anchor:()I
  #55 = Methodref          #2.#54         // org/scalatest/diagrams/DiagrammedSimpleExpr.anchor:()I
  #56 = NameAndType        #12:#28        // value:()Ljava/lang/Object;
  #57 = Methodref          #2.#56         // org/scalatest/diagrams/DiagrammedSimpleExpr.value:()Ljava/lang/Object;
  #58 = Utf8               <init>
  #59 = Utf8               (ILjava/lang/Object;)V
  #60 = NameAndType        #58:#59        // "<init>":(ILjava/lang/Object;)V
  #61 = Methodref          #53.#60        // org/scalatest/diagrams/AnchorValue."<init>":(ILjava/lang/Object;)V
  #62 = Utf8               [Ljava/lang/Object;
  #63 = Class              #62            // "[Ljava/lang/Object;"
  #64 = Utf8               wrapRefArray
  #65 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #66 = NameAndType        #64:#65        // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #67 = Methodref          #48.#66        // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #68 = Utf8               scala/collection/immutable/List$
  #69 = Class              #68            // scala/collection/immutable/List$
  #70 = Utf8               apply
  #71 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #72 = NameAndType        #70:#71        // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #73 = Methodref          #69.#72        // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #74 = Utf8               scala/collection/immutable/List
  #75 = Class              #74            // scala/collection/immutable/List
  #76 = Utf8               (Ljava/lang/Object;I)V
  #77 = Utf8               (TT;I)V
  #78 = Utf8               ()V
  #79 = NameAndType        #58:#78        // "<init>":()V
  #80 = Methodref          #5.#79         // java/lang/Object."<init>":()V
  #81 = Utf8               $init$
  #82 = Utf8               (Lorg/scalatest/diagrams/DiagrammedExpr;)V
  #83 = NameAndType        #81:#82        // $init$:(Lorg/scalatest/diagrams/DiagrammedExpr;)V
  #84 = InterfaceMethodref #7.#83         // org/scalatest/diagrams/DiagrammedExpr.$init$:(Lorg/scalatest/diagrams/DiagrammedExpr;)V
  #85 = Utf8               Signature
  #86 = Utf8               Code
  #87 = Utf8               LineNumberTable
  #88 = Utf8               LocalVariableTable
  #89 = Utf8               MethodParameters
  #90 = Utf8               SourceFile
  #91 = Utf8               RuntimeVisibleAnnotations
  #92 = Utf8               ScalaInlineInfo
  #93 = Utf8               ScalaSig
{
  private final T value;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #14                          // TT;

  private final int anchor;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.collection.immutable.List<org.scalatest.diagrams.AnchorValue> eliminateDuplicates(scala.collection.immutable.List<org.scalatest.diagrams.AnchorValue>);
    descriptor: (Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #24                 // InterfaceMethod org/scalatest/diagrams/DiagrammedExpr.eliminateDuplicates$:(Lorg/scalatest/diagrams/DiagrammedExpr;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
         5: areturn
      LineNumberTable:
        line 86: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/scalatest/diagrams/DiagrammedSimpleExpr;
            0       6     1 anchorValues   Lscala/collection/immutable/List;
    Signature: #19                          // (Lscala/collection/immutable/List<Lorg/scalatest/diagrams/AnchorValue;>;)Lscala/collection/immutable/List<Lorg/scalatest/diagrams/AnchorValue;>;
    MethodParameters:
      Name                           Flags
      anchorValues                   final

  public T value();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #31                 // Field value:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 86: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/diagrams/DiagrammedSimpleExpr;
    Signature: #29                          // ()TT;

  public int anchor();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #34                 // Field anchor:I
         4: ireturn
      LineNumberTable:
        line 86: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/diagrams/DiagrammedSimpleExpr;

  public scala.collection.immutable.List<org.scalatest.diagrams.AnchorValue> anchorValues();
    descriptor: ()Lscala/collection/immutable/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=1, args_size=1
         0: getstatic     #42                 // Field scala/package$.MODULE$:Lscala/package$;
         3: invokevirtual #46                 // Method scala/package$.List:()Lscala/collection/immutable/List$;
         6: getstatic     #51                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         9: iconst_1
        10: anewarray     #53                 // class org/scalatest/diagrams/AnchorValue
        13: dup
        14: iconst_0
        15: new           #53                 // class org/scalatest/diagrams/AnchorValue
        18: dup
        19: aload_0
        20: invokevirtual #55                 // Method anchor:()I
        23: aload_0
        24: invokevirtual #57                 // Method value:()Ljava/lang/Object;
        27: invokespecial #61                 // Method org/scalatest/diagrams/AnchorValue."<init>":(ILjava/lang/Object;)V
        30: aastore
        31: checkcast     #63                 // class "[Ljava/lang/Object;"
        34: invokevirtual #67                 // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        37: invokevirtual #73                 // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        40: checkcast     #75                 // class scala/collection/immutable/List
        43: areturn
      LineNumberTable:
        line 87: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Lorg/scalatest/diagrams/DiagrammedSimpleExpr;
    Signature: #36                          // ()Lscala/collection/immutable/List<Lorg/scalatest/diagrams/AnchorValue;>;

  public org.scalatest.diagrams.DiagrammedSimpleExpr(T, int);
    descriptor: (Ljava/lang/Object;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #31                 // Field value:Ljava/lang/Object;
         5: aload_0
         6: iload_2
         7: putfield      #34                 // Field anchor:I
        10: aload_0
        11: invokespecial #80                 // Method java/lang/Object."<init>":()V
        14: aload_0
        15: invokestatic  #84                 // InterfaceMethod org/scalatest/diagrams/DiagrammedExpr.$init$:(Lorg/scalatest/diagrams/DiagrammedExpr;)V
        18: return
      LineNumberTable:
        line 86: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalatest/diagrams/DiagrammedSimpleExpr;
            0      19     1 value   Ljava/lang/Object;
            0      19     2 anchor   I
    Signature: #77                          // (TT;I)V
    MethodParameters:
      Name                           Flags
      value                          final
      anchor                         final
}
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;Lorg/scalatest/diagrams/DiagrammedExpr<TT;>;
SourceFile: "DiagrammedExpr.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00053Qa\u0002\u0005\u0001\u00119A\u0001B\n\u0001\u0003\u0006\u0004%\ta\n\u0005\tQ\u0001\u0011\t\u0011)A\u00055!A\u0011\u0006\u0001BC\u0002\u0013\u0005!\u0006\u0003\u0005/\u0001\t\u0005\t\u0015!\u0003,\u0011\u0015y\u0003\u0001\"\u00011\u0011\u0015!\u0004\u0001\"\u00016\u0005Q!\u0015.Y4sC6lW\rZ*j[BdW-\u0012=qe*\u0011\u0011BC\u0001\tI&\fwM]1ng*\u00111\u0002D\u0001\ng\u000e\fG.\u0019;fgRT\u0011!D\u0001\u0004_J<WCA\b\u001d\'\r\u0001\u0001C\u0006\t\u0003#Qi\u0011A\u0005\u0006\u0002\'\u0005)1oY1mC&\u0011QC\u0005\u0002\u0007\u0003:L(+\u001a4\u0011\u0007]A\"$D\u0001\t\u0013\tI\u0002B\u0001\bES\u0006<\'/Y7nK\u0012,\u0005\u0010\u001d:\u0011\u0005maB\u0002\u0001\u0003\u0006;\u0001\u0011\ra\b\u0002\u0002)\u000e\u0001\u0011C\u0001\u0011$!\t\t\u0012%\u0003\u0002#%\t9aj\u001c;iS:<\u0007CA\t%\u0013\t)#CA\u0002B]f\fQA^1mk\u0016,\u0012AG\u0001\u0007m\u0006dW/\u001a\u0011\u0002\r\u0005t7\r[8s+\u0005Y\u0003CA\t-\u0013\ti#CA\u0002J]R\fq!\u00198dQ>\u0014\b%\u0001\u0004=S:LGO\u0010\u000b\u0004cI\u001a\u0004cA\f\u00015!)a%\u0002a\u00015!)\u0011&\u0002a\u0001W\u0005a\u0011M\\2i_J4\u0016\r\\;fgV\ta\u0007E\u00028yyj\u0011\u0001\u000f\u0006\u0003si\n\u0011\"[7nkR\f\'\r\\3\u000b\u0005m\u0012\u0012AC2pY2,7\r^5p]&\u0011Q\b\u000f\u0002\u0005\u0019&\u001cH\u000f\u0005\u0002\u0018\u007f%\u0011\u0001\t\u0003\u0002\f\u0003:\u001c\u0007n\u001c:WC2,X\r"
    )
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 00 00 05 00 3A 00 4C 00 00 0F 00 20 00 00 14
   00 23 00 00 11 00 12 00 00 0C 00 1C 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
