Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/logika/package$$Boolean2B$.class
  Last modified May 29, 2022; size 1628 bytes
  SHA-256 checksum 07d6776953cee7ccac3f82ec254bb6905470ac9aabc568870db92d9a07544ce3
  Compiled from "package.scala"
public class org.sireum.logika.package$$Boolean2B$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/logika/package$$Boolean2B$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 7, attributes: 4
Constant pool:
   #1 = Utf8               org/sireum/logika/package$$Boolean2B$
   #2 = Class              #1             // org/sireum/logika/package$$Boolean2B$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               package.scala
   #6 = Utf8               org/sireum/logika/package$$Boolean2B
   #7 = Class              #6             // org/sireum/logika/package$$Boolean2B
   #8 = Utf8               org/sireum/logika/package
   #9 = Class              #8             // org/sireum/logika/package
  #10 = Utf8               $Boolean2B
  #11 = Utf8               $Boolean2B$
  #12 = Utf8               MODULE$
  #13 = Utf8               Lorg/sireum/logika/package$$Boolean2B$;
  #14 = Utf8               <clinit>
  #15 = Utf8               ()V
  #16 = Utf8               <init>
  #17 = NameAndType        #16:#15        // "<init>":()V
  #18 = Methodref          #2.#17         // org/sireum/logika/package$$Boolean2B$."<init>":()V
  #19 = NameAndType        #12:#13        // MODULE$:Lorg/sireum/logika/package$$Boolean2B$;
  #20 = Fieldref           #2.#19         // org/sireum/logika/package$$Boolean2B$.MODULE$:Lorg/sireum/logika/package$$Boolean2B$;
  #21 = Utf8               $bar$up$extension
  #22 = Utf8               (ZZ)Z
  #23 = Utf8               $this
  #24 = Utf8               other
  #25 = Utf8               org/sireum/B$
  #26 = Class              #25            // org/sireum/B$
  #27 = Utf8               Lorg/sireum/B$;
  #28 = NameAndType        #12:#27        // MODULE$:Lorg/sireum/B$;
  #29 = Fieldref           #26.#28        // org/sireum/B$.MODULE$:Lorg/sireum/B$;
  #30 = Utf8               apply
  #31 = Utf8               (Z)Z
  #32 = NameAndType        #30:#31        // apply:(Z)Z
  #33 = Methodref          #26.#32        // org/sireum/B$.apply:(Z)Z
  #34 = Utf8               this
  #35 = Utf8               Z
  #36 = Utf8               $eq$eq$eq$extension
  #37 = Utf8               $eq$bang$eq$extension
  #38 = Utf8               hashCode$extension
  #39 = Utf8               (Z)I
  #40 = Utf8               java/lang/Boolean
  #41 = Class              #40            // java/lang/Boolean
  #42 = Utf8               hashCode
  #43 = NameAndType        #42:#39        // hashCode:(Z)I
  #44 = Methodref          #41.#43        // java/lang/Boolean.hashCode:(Z)I
  #45 = Utf8               equals$extension
  #46 = Utf8               (ZLjava/lang/Object;)Z
  #47 = Utf8               x$1
  #48 = Utf8               _value
  #49 = Utf8               ()Z
  #50 = NameAndType        #48:#49        // _value:()Z
  #51 = Methodref          #7.#50         // org/sireum/logika/package$$Boolean2B._value:()Z
  #52 = Utf8               Ljava/lang/Object;
  #53 = Methodref          #4.#17         // java/lang/Object."<init>":()V
  #54 = Utf8               Code
  #55 = Utf8               LineNumberTable
  #56 = Utf8               LocalVariableTable
  #57 = Utf8               MethodParameters
  #58 = Utf8               StackMapTable
  #59 = Utf8               InnerClasses
  #60 = Utf8               SourceFile
  #61 = Utf8               ScalaInlineInfo
  #62 = Utf8               Scala
{
  public static final org.sireum.logika.package$$Boolean2B$ MODULE$;
    descriptor: Lorg/sireum/logika/package$$Boolean2B$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/logika/package$$Boolean2B$
         3: dup
         4: invokespecial #18                 // Method "<init>":()V
         7: putstatic     #20                 // Field MODULE$:Lorg/sireum/logika/package$$Boolean2B$;
        10: return
      LineNumberTable:
        line 493: 0

  public final boolean $bar$up$extension(boolean, boolean);
    descriptor: (ZZ)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: getstatic     #29                 // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
         3: iload_1
         4: iload_2
         5: ixor
         6: invokevirtual #33                 // Method org/sireum/B$.apply:(Z)Z
         9: ireturn
      LineNumberTable:
        line 495: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/sireum/logika/package$$Boolean2B$;
            0      10     1 $this   Z
            0      10     2 other   Z
    MethodParameters:
      Name                           Flags
      $this                          final
      other                          final

  public final boolean $eq$eq$eq$extension(boolean, boolean);
    descriptor: (ZZ)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: getstatic     #29                 // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
         3: iload_1
         4: iload_2
         5: if_icmpne     12
         8: iconst_1
         9: goto          13
        12: iconst_0
        13: invokevirtual #33                 // Method org/sireum/B$.apply:(Z)Z
        16: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class org/sireum/B$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/logika/package$$Boolean2B$, int, int ]
          stack = [ class org/sireum/B$, int ]
      LineNumberTable:
        line 497: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lorg/sireum/logika/package$$Boolean2B$;
            0      17     1 $this   Z
            0      17     2 other   Z
    MethodParameters:
      Name                           Flags
      $this                          final
      other                          final

  public final boolean $eq$bang$eq$extension(boolean, boolean);
    descriptor: (ZZ)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: getstatic     #29                 // Field org/sireum/B$.MODULE$:Lorg/sireum/B$;
         3: iload_1
         4: iload_2
         5: if_icmpeq     12
         8: iconst_1
         9: goto          13
        12: iconst_0
        13: invokevirtual #33                 // Method org/sireum/B$.apply:(Z)Z
        16: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class org/sireum/B$ ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/logika/package$$Boolean2B$, int, int ]
          stack = [ class org/sireum/B$, int ]
      LineNumberTable:
        line 499: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lorg/sireum/logika/package$$Boolean2B$;
            0      17     1 $this   Z
            0      17     2 other   Z
    MethodParameters:
      Name                           Flags
      $this                          final
      other                          final

  public final int hashCode$extension(boolean);
    descriptor: (Z)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #44                 // Method java/lang/Boolean.hashCode:(Z)I
         4: ireturn
      LineNumberTable:
        line 493: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/logika/package$$Boolean2B$;
            0       5     1 $this   Z
    MethodParameters:
      Name                           Flags
      $this                          final

  public final boolean equals$extension(boolean, java.lang.Object);
    descriptor: (ZLjava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=6, args_size=3
         0: aload_2
         1: astore        4
         3: aload         4
         5: instanceof    #7                  // class org/sireum/logika/package$$Boolean2B
         8: ifeq          16
        11: iconst_1
        12: istore_3
        13: goto          24
        16: goto          19
        19: iconst_0
        20: istore_3
        21: goto          24
        24: iload_3
        25: ifeq          55
        28: aload_2
        29: checkcast     #7                  // class org/sireum/logika/package$$Boolean2B
        32: invokevirtual #51                 // Method org/sireum/logika/package$$Boolean2B._value:()Z
        35: istore        5
        37: iload_1
        38: iload         5
        40: if_icmpne     47
        43: iconst_1
        44: goto          48
        47: iconst_0
        48: ifeq          55
        51: iconst_1
        52: goto          56
        55: iconst_0
        56: ireturn
      StackMapTable: number_of_entries = 7
        frame_type = 253 /* append */
          offset_delta = 16
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/logika/package$$Boolean2B$, int, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 252 /* append */
          offset_delta = 22
          locals = [ int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 6
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 493: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      57     0  this   Lorg/sireum/logika/package$$Boolean2B$;
            0      57     1 $this   Z
            0      57     2   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      x$1                            final

  public org.sireum.logika.package$$Boolean2B$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #53                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 493: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/logika/package$$Boolean2B$;
}
InnerClasses:
  public static final #10= #7 of #9;      // $Boolean2B=class org/sireum/logika/package$$Boolean2B of class org/sireum/logika/package
  public static #11= #2 of #9;            // $Boolean2B$=class org/sireum/logika/package$$Boolean2B$ of class org/sireum/logika/package
SourceFile: "package.scala"
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 01 00 06 00 15 00 16 05 00 25 00 16 05 00 24
   00 16 05 00 10 00 0F 01 00 2D 00 2E 01 00 26 00
   27 01
  Scala: length = 0x0 (unknown attribute)

