Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/syntax/std/ProductOps.class
  Last modified May 29, 2022; size 8843 bytes
  SHA-256 checksum 27234d477278f2c4805cff99a4d410360aea845887d80a7a18a74778d7cf925c
  Compiled from "products.scala"
public final class shapeless.syntax.std.ProductOps<P extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/syntax/std/ProductOps
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 22, attributes: 6
Constant pool:
    #1 = Utf8               shapeless/syntax/std/ProductOps
    #2 = Class              #1            // shapeless/syntax/std/ProductOps
    #3 = Utf8               <P:Ljava/lang/Object;>Ljava/lang/Object;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               products.scala
    #7 = Utf8               Lscala/reflect/ScalaSignature;
    #8 = Utf8               bytes
    #9 = Utf8               \u0006\u0005\t-f\u0001B\u000e\u001d\u0005\rB\u0001b\u000b\u0001\u0003\u0006\u0004%\t\u0001\f\u0005\tq\u0001\u0011\t\u0011)A\u0005[!)\u0011\b\u0001C\u0001u!)a\b\u0001C\u0001\u007f!)!\n\u0001C\u0001\u0017\")\u0001\r\u0001C\u0001C\")a\u000e\u0001C\u0001_\"1q\u0010\u0001C\u0001\u0003\u0003Aq!!\u0007\u0001\t\u0003\tY\u0002C\u0004\u0002<\u0001!\t!!\u0010\t\u000f\u0005E\u0004\u0001\"\u0001\u0002t!I\u0011Q\u0012\u0001\u0002\u0002\u0013\u0005\u0013q\u0012\u0005\n\u0003/\u0003\u0011\u0011!C!\u00033;\u0011\"!*\u001d\u0003\u0003E\t!a*\u0007\u0011ma\u0012\u0011!E\u0001\u0003SCa!O\b\u0005\u0002\u0005E\u0006bBAZ\u001f\u0011\u0015\u0011Q\u0017\u0005\b\u0003\u001b|AQAAh\u0011\u001d\t)o\u0004C\u0003\u0003ODq!!@\u0010\t\u000b\ty\u0010C\u0004\u0003\u0016=!)Aa\u0006\t\u000f\t5r\u0002\"\u0002\u00030!9!QJ\b\u0005\u0006\t=\u0003b\u0002B6\u001f\u0011\u0015!Q\u000e\u0005\n\u0005\u0017{\u0011\u0011!C\u0003\u0005\u001bC\u0011B!\'\u0010\u0003\u0003%)Aa\'\u0003\u0015A\u0013x\u000eZ;di>\u00038O\u0003\u0002\u001e=\u0005\u00191\u000f\u001e3\u000b\u0005}\u0001\u0013AB:z]R\f\u0007PC\u0001\"\u0003%\u0019\b.\u00199fY\u0016\u001c8o\u0001\u0001\u0016\u0005\u0011z3C\u0001\u0001&!\t1\u0013&D\u0001(\u0015\u0005A\u0013!B:dC2\f\u0017B\u0001\u0016(\u0005\u0019\te.\u001f,bY\u0006\t\u0001/F\u0001.!\tqs\u0006\u0004\u0001\u0005\u000bA\u0002!\u0019A\u0019\u0003\u0003A\u000b\"AM\u001b\u0011\u0005\u0019\u001a\u0014B\u0001\u001b(\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"A\n\u001c\n\u0005]:#aA!os\u0006\u0011\u0001\u000fI\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0005mj\u0004c\u0001\u001f\u0001[5\tA\u0004C\u0003,\u0007\u0001\u0007Q&A\bqe>$Wo\u0019;FY\u0016lWM\u001c;t)\t\u0001%\t\u0005\u0002B\u0011:\u0011aF\u0011\u0005\u0006\u0007\u0012\u0001\u001d\u0001R\u0001\u0004O\u0016t\u0007cA#G[5\t\u0001%\u0003\u0002HA\t9q)\u001a8fe&\u001c\u0017BA%G\u0005\u0011\u0011V\r\u001d:\u0002\r1,gn\u001a;i)\tae\n\u0005\u0002N5:\u0011aF\u0014\u0005\u0006\u0015\u0016\u0001\u001da\u0014\t\u0004!^kcBA)U\u001d\t)%+\u0003\u0002TA\u0005\u0019q\u000e]:\n\u0005U3\u0016a\u00029s_\u0012,8\r\u001e\u0006\u0003\'\u0002J!\u0001W-\u0003\u001bA\u0013x\u000eZ;di2+gn\u001a;i\u0015\t)f+\u0003\u0002\\9\n\u0019q*\u001e;\n\u0005us&A\u0002#fa\u001as\u0017G\u0003\u0002`A\u00059\u0001/Y2lC\u001e,\u0017a\u0002;p)V\u0004H.Z\u000b\u0003E\u0012$\"a\u00194\u0011\u00059\"G!B3\u0007\u0005\u0004\t$!\u0001+\t\u000b\u00014\u00019A4\u0011\t!\\Wf\u0019\b\u0003!&L!A[-\u0002\u000fQ{G+\u001e9mK&\u0011A.\u001c\u0002\u0004\u0003VD(B\u00016Z\u0003\u001d!x\u000e\u0013\'jgR,\"\u0001\u001d:\u0015\u0005ED\bC\u0001\u0018s\t\u0015\u0019xA1\u0001u\u0005\u0005a\u0015C\u0001\u001av!\t)e/\u0003\u0002xA\t)\u0001\nT5ti\")an\u0002a\u0002sB!!0`\u0017r\u001d\t\u000160\u0003\u0002}3\u00069Ak\u001c%MSN$\u0018B\u00017\u007f\u0015\ta\u0018,\u0001\u0005u_J+7m\u001c:e+\u0011\t\u0019!a\u0002\u0015\t\u0005\u0015\u00111\u0002\t\u0004]\u0005\u001dAABA\u0005\u0011\t\u0007AOA\u0001S\u0011\u0019y\b\u0002q\u0001\u0002\u000eA9\u0011qBA\u000b[\u0005\u0015ab\u0001)\u0002\u0012%\u0019\u00111C-\u0002\u0011Q{\'+Z2pe\u0012L1\u0001\\A\f\u0015\r\t\u0019\"W\u0001\u0003i>,B!!\b\u00020Q!\u0011qDA\u0012!\u0011\t\t#!\u000f\u000f\u00079\n\u0019\u0003C\u0004\u0002&%\u0001\u001d!a\n\u0002\u001bQ|GK]1wKJ\u001c\u0018M\u00197f!\u0019\u0001\u0016\u0011F\u0017\u0002.%\u0019\u00111F-\u0003\u001bQ{GK]1wKJ\u001c\u0018M\u00197f!\rq\u0013q\u0006\u0003\b\u0003cI!\u0019AA\u001a\u0005\u0005iUcA\u0019\u00026\u00119\u0011qGA\u0018\u0005\u0004\t$!A0\n\u0007m\u000bI#A\u0003u_6\u000b\u0007/\u0006\u0004\u0002@\u0005e\u0013q\f\u000b\u0005\u0003\u0003\n\u0019\u0007\u0005\u0005\u0002D\u0005E\u0013qKA/\u001d\u0011\t)%!\u0014\u0011\u0007\u0005\u001ds%\u0004\u0002\u0002J)\u0019\u00111\n\u0012\u0002\rq\u0012xn\u001c;?\u0013\r\tyeJ\u0001\u0007!J,G-\u001a4\n\t\u0005M\u0013Q\u000b\u0002\u0004\u001b\u0006\u0004(bAA(OA\u0019a&!\u0017\u0005\r\u0005m#B1\u00012\u0005\u0005Y\u0005c\u0001\u0018\u0002`\u00111\u0011\u0011\r\u0006C\u0002E\u0012\u0011A\u0016\u0005\b\u0003wQ\u00019AA3!%\t9\'!\u001c.\u0003/\niFD\u0002Q\u0003SJ1!a\u001bZ\u0003\u0015!v.T1q\u0013\ra\u0017q\u000e\u0006\u0004\u0003WJ\u0016a\u0002;p\'&TX\rZ\u000b\u0005\u0003k\n)\t\u0006\u0003\u0002x\u0005m\u0004\u0003BA=\u0003\u0017s1ALA>\u0011\u001d\t\th\u0003a\u0002\u0003{\u0002b\u0001UA@[\u0005\r\u0015bAAA3\n9Ak\\*ju\u0016$\u0007c\u0001\u0018\u0002\u0006\u00129\u0011\u0011G\u0006C\u0002\u0005\u001dUcA\u0019\u0002\n\u00129\u0011qGAC\u0005\u0004\t\u0014bA.\u0002\u0000\u0005A\u0001.Y:i\u0007>$W\r\u0006\u0002\u0002\u0012B\u0019a%a%\n\u0007\u0005UuEA\u0002J]R\fa!Z9vC2\u001cH\u0003BAN\u0003C\u00032AJAO\u0013\r\tyj\n\u0002\b\u0005>|G.Z1o\u0011!\t\u0019+DA\u0001\u0002\u0004)\u0014a\u0001=%c\u0005Q\u0001K]8ek\u000e$x\n]:\u0011\u0005qz1cA\b\u0002,B\u0019a%!,\n\u0007\u0005=vE\u0001\u0004B]f\u0014VM\u001a\u000b\u0003\u0003O\u000b\u0011\u0004\u001d:pIV\u001cG/\u00127f[\u0016tGo\u001d\u0013fqR,gn]5p]V!\u0011qWAc)\u0011\tI,a2\u0015\t\u0005m\u0016q\u0018\t\u0004\u0003{Ceb\u0001\u0018\u0002@\"11)\u0005a\u0002\u0003\u0003\u0004B!\u0012$\u0002DB\u0019a&!2\u0005\u000bA\n\"\u0019A\u0019\t\u000f\u0005%\u0017\u00031\u0001\u0002L\u0006)A\u0005\u001e5jgB!A\bAAb\u0003AaWM\\4uQ\u0012*\u0007\u0010^3og&|g.\u0006\u0003\u0002R\u0006}G\u0003BAj\u0003C$B!!6\u0002ZB\u0019\u0011q\u001b.\u000f\u00079\nI\u000e\u0003\u0004K%\u0001\u000f\u00111\u001c\t\u0005!^\u000bi\u000eE\u0002/\u0003?$Q\u0001\r\nC\u0002EBq!!3\u0013\u0001\u0004\t\u0019\u000f\u0005\u0003=\u0001\u0005u\u0017!\u0005;p)V\u0004H.\u001a\u0013fqR,gn]5p]V1\u0011\u0011^Ax\u0003o$B!a;\u0002zR!\u0011Q^Ay!\rq\u0013q\u001e\u0003\u0006KN\u0011\r!\r\u0005\u0007AN\u0001\u001d!a=\u0011\r!\\\u0017Q_Aw!\rq\u0013q\u001f\u0003\u0006aM\u0011\r!\r\u0005\b\u0003\u0013\u001c\u0002\u0019AA~!\u0011a\u0004!!>\u0002#Q|\u0007\nT5ti\u0012*\u0007\u0010^3og&|g.\u0006\u0004\u0003\u0002\t\u001d!q\u0002\u000b\u0005\u0005\u0007\u0011\t\u0002\u0006\u0003\u0003\u0006\t%\u0001c\u0001\u0018\u0003\b\u0011)1\u000f\u0006b\u0001i\"1a\u000e\u0006a\u0002\u0005\u0017\u0001bA_?\u0003\u000e\t\u0015\u0001c\u0001\u0018\u0003\u0010\u0011)\u0001\u0007\u0006b\u0001c!9\u0011\u0011\u001a\u000bA\u0002\tM\u0001\u0003\u0002\u001f\u0001\u0005\u001b\t!\u0003^8SK\u000e|\'\u000f\u001a\u0013fqR,gn]5p]V1!\u0011\u0004B\u0010\u0005O!BAa\u0007\u0003*Q!!Q\u0004B\u0011!\rq#q\u0004\u0003\u0007\u0003\u0013)\"\u0019\u0001;\t\r},\u00029\u0001B\u0012!!\ty!!\u0006\u0003&\tu\u0001c\u0001\u0018\u0003(\u0011)\u0001\'\u0006b\u0001c!9\u0011\u0011Z\u000bA\u0002\t-\u0002\u0003\u0002\u001f\u0001\u0005K\tA\u0002^8%Kb$XM\\:j_:,bA!\r\u0003D\t}B\u0003\u0002B\u001a\u0005\u0013\"BA!\u000e\u0003:A!!qGA\u001d\u001d\rq#\u0011\b\u0005\b\u0003K1\u00029\u0001B\u001e!\u001d\u0001\u0016\u0011\u0006B\u001f\u0005\u0003\u00022A\fB \t\u0015\u0001dC1\u00012!\rq#1\t\u0003\b\u0003c1\"\u0019\u0001B#+\r\t$q\t\u0003\b\u0003o\u0011\u0019E1\u00012\u0011\u001d\tIM\u0006a\u0001\u0005\u0017\u0002B\u0001\u0010\u0001\u0003>\u0005yAo\\\'ba\u0012*\u0007\u0010^3og&|g.\u0006\u0005\u0003R\te#Q\fB3)\u0011\u0011\u0019Fa\u001a\u0015\t\tU#q\f\t\t\u0003\u0007\n\tFa\u0016\u0003\\A\u0019aF!\u0017\u0005\r\u0005msC1\u00012!\rq#Q\f\u0003\u0007\u0003C:\"\u0019A\u0019\t\u000f\u0005mr\u0003q\u0001\u0003bAQ\u0011qMA7\u0005G\u00129Fa\u0017\u0011\u00079\u0012)\u0007B\u00031/\t\u0007\u0011\u0007C\u0004\u0002J^\u0001\rA!\u001b\u0011\tq\u0002!1M\u0001\u0012i>\u001c\u0016N_3eI\u0015DH/\u001a8tS>tWC\u0002B8\u0005\u0003\u0013i\b\u0006\u0003\u0003r\t\u001dE\u0003\u0002B:\u0005o\u0002BA!\u001e\u0002\f:\u0019aFa\u001e\t\u000f\u0005E\u0004\u0004q\u0001\u0003zA9\u0001+a \u0003|\t}\u0004c\u0001\u0018\u0003~\u0011)\u0001\u0007\u0007b\u0001cA\u0019aF!!\u0005\u000f\u0005E\u0002D1\u0001\u0003\u0004V\u0019\u0011G!\"\u0005\u000f\u0005]\"\u0011\u0011b\u0001c!9\u0011\u0011\u001a\rA\u0002\t%\u0005\u0003\u0002\u001f\u0001\u0005w\n!\u0003[1tQ\u000e{G-\u001a\u0013fqR,gn]5p]V!!q\u0012BL)\u0011\tyI!%\t\u000f\u0005%\u0017\u00041\u0001\u0003\u0014B!A\b\u0001BK!\rq#q\u0013\u0003\u0006ae\u0011\r!M\u0001\u0011KF,\u0018\r\\:%Kb$XM\\:j_:,BA!(\u0003*R!!q\u0014BR)\u0011\tYJ!)\t\u0011\u0005\r&$!AA\u0002UBq!!3\u001b\u0001\u0004\u0011)\u000b\u0005\u0003=\u0001\t\u001d\u0006c\u0001\u0018\u0003*\u0012)\u0001G\u0007b\u0001c\u0001
   #10 = Utf8               shapeless/ops/product$ProductLength
   #11 = Class              #10           // shapeless/ops/product$ProductLength
   #12 = Utf8               shapeless/ops/product
   #13 = Class              #12           // shapeless/ops/product
   #14 = Utf8               ProductLength
   #15 = Utf8               shapeless/ops/product$ToHList
   #16 = Class              #15           // shapeless/ops/product$ToHList
   #17 = Utf8               ToHList
   #18 = Utf8               shapeless/ops/product$ToMap
   #19 = Class              #18           // shapeless/ops/product$ToMap
   #20 = Utf8               ToMap
   #21 = Utf8               shapeless/ops/product$ToRecord
   #22 = Class              #21           // shapeless/ops/product$ToRecord
   #23 = Utf8               ToRecord
   #24 = Utf8               shapeless/ops/product$ToSized
   #25 = Class              #24           // shapeless/ops/product$ToSized
   #26 = Utf8               ToSized
   #27 = Utf8               shapeless/ops/product$ToTraversable
   #28 = Class              #27           // shapeless/ops/product$ToTraversable
   #29 = Utf8               ToTraversable
   #30 = Utf8               shapeless/ops/product$ToTuple
   #31 = Class              #30           // shapeless/ops/product$ToTuple
   #32 = Utf8               ToTuple
   #33 = Utf8               p
   #34 = Utf8               Ljava/lang/Object;
   #35 = Utf8               TP;
   #36 = Utf8               equals$extension
   #37 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
   #38 = Utf8               <P:Ljava/lang/Object;>(TP;Ljava/lang/Object;)Z
   #39 = Utf8               $this
   #40 = Utf8               x$1
   #41 = Utf8               shapeless/syntax/std/ProductOps$
   #42 = Class              #41           // shapeless/syntax/std/ProductOps$
   #43 = Utf8               MODULE$
   #44 = Utf8               Lshapeless/syntax/std/ProductOps$;
   #45 = NameAndType        #43:#44       // MODULE$:Lshapeless/syntax/std/ProductOps$;
   #46 = Fieldref           #42.#45       // shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
   #47 = NameAndType        #36:#37       // equals$extension:(Ljava/lang/Object;Ljava/lang/Object;)Z
   #48 = Methodref          #42.#47       // shapeless/syntax/std/ProductOps$.equals$extension:(Ljava/lang/Object;Ljava/lang/Object;)Z
   #49 = Utf8               hashCode$extension
   #50 = Utf8               (Ljava/lang/Object;)I
   #51 = Utf8               <P:Ljava/lang/Object;>(TP;)I
   #52 = NameAndType        #49:#50       // hashCode$extension:(Ljava/lang/Object;)I
   #53 = Methodref          #42.#52       // shapeless/syntax/std/ProductOps$.hashCode$extension:(Ljava/lang/Object;)I
   #54 = Utf8               toSized$extension
   #55 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
   #56 = Utf8               <M:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToSized<TP;TM;>;)Lshapeless/Sized<TM;Lshapeless/Nat;>;
   #57 = Utf8               toSized
   #58 = NameAndType        #54:#55       // toSized$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
   #59 = Methodref          #42.#58       // shapeless/syntax/std/ProductOps$.toSized$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
   #60 = Utf8               toMap$extension
   #61 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
   #62 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToMap<TP;>;)Lscala/collection/immutable/Map<TK;TV;>;
   #63 = Utf8               toMap
   #64 = NameAndType        #60:#61       // toMap$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
   #65 = Methodref          #42.#64       // shapeless/syntax/std/ProductOps$.toMap$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
   #66 = Utf8               to$extension
   #67 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
   #68 = Utf8               <M:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToTraversable<TP;TM;>;)TM;
   #69 = Utf8               toTraversable
   #70 = NameAndType        #66:#67       // to$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
   #71 = Methodref          #42.#70       // shapeless/syntax/std/ProductOps$.to$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
   #72 = Utf8               toRecord$extension
   #73 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
   #74 = Utf8               <R::Lshapeless/HList;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToRecord<TP;>;)TR;
   #75 = Utf8               toRecord
   #76 = NameAndType        #72:#73       // toRecord$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
   #77 = Methodref          #42.#76       // shapeless/syntax/std/ProductOps$.toRecord$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
   #78 = Utf8               toHList$extension
   #79 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToHList;)Lshapeless/HList;
   #80 = Utf8               <L::Lshapeless/HList;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToHList<TP;>;)TL;
   #81 = Utf8               toHList
   #82 = NameAndType        #78:#79       // toHList$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToHList;)Lshapeless/HList;
   #83 = Methodref          #42.#82       // shapeless/syntax/std/ProductOps$.toHList$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToHList;)Lshapeless/HList;
   #84 = Utf8               toTuple$extension
   #85 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
   #86 = Utf8               <T:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToTuple<TP;>;)TT;
   #87 = Utf8               toTuple
   #88 = NameAndType        #84:#85       // toTuple$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
   #89 = Methodref          #42.#88       // shapeless/syntax/std/ProductOps$.toTuple$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
   #90 = Utf8               length$extension
   #91 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
   #92 = Utf8               <P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ProductLength<TP;>;)Ljava/lang/Object;
   #93 = Utf8               length
   #94 = NameAndType        #90:#91       // length$extension:(Ljava/lang/Object;Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
   #95 = Methodref          #42.#94       // shapeless/syntax/std/ProductOps$.length$extension:(Ljava/lang/Object;Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
   #96 = Utf8               productElements$extension
   #97 = Utf8               (Ljava/lang/Object;Lshapeless/Generic;)Ljava/lang/Object;
   #98 = Utf8               <P:Ljava/lang/Object;>(TP;Lshapeless/Generic<TP;>;)Ljava/lang/Object;
   #99 = Utf8               gen
  #100 = NameAndType        #96:#97       // productElements$extension:(Ljava/lang/Object;Lshapeless/Generic;)Ljava/lang/Object;
  #101 = Methodref          #42.#100      // shapeless/syntax/std/ProductOps$.productElements$extension:(Ljava/lang/Object;Lshapeless/Generic;)Ljava/lang/Object;
  #102 = Utf8               ()Ljava/lang/Object;
  #103 = Utf8               ()TP;
  #104 = NameAndType        #33:#34       // p:Ljava/lang/Object;
  #105 = Fieldref           #2.#104       // shapeless/syntax/std/ProductOps.p:Ljava/lang/Object;
  #106 = Utf8               this
  #107 = Utf8               Lshapeless/syntax/std/ProductOps;
  #108 = Utf8               productElements
  #109 = Utf8               (Lshapeless/Generic;)Ljava/lang/Object;
  #110 = Utf8               (Lshapeless/Generic<TP;>;)Ljava/lang/Object;
  #111 = NameAndType        #33:#102      // p:()Ljava/lang/Object;
  #112 = Methodref          #2.#111       // shapeless/syntax/std/ProductOps.p:()Ljava/lang/Object;
  #113 = Utf8               Lshapeless/Generic;
  #114 = Utf8               (Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
  #115 = Utf8               (Lshapeless/ops/product$ProductLength<TP;>;)Ljava/lang/Object;
  #116 = Utf8               Lshapeless/ops/product$ProductLength;
  #117 = Utf8               (Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
  #118 = Utf8               <T:Ljava/lang/Object;>(Lshapeless/ops/product$ToTuple<TP;>;)TT;
  #119 = Utf8               Lshapeless/ops/product$ToTuple;
  #120 = Utf8               (Lshapeless/ops/product$ToHList;)Lshapeless/HList;
  #121 = Utf8               <L::Lshapeless/HList;>(Lshapeless/ops/product$ToHList<TP;>;)TL;
  #122 = Utf8               Lshapeless/ops/product$ToHList;
  #123 = Utf8               (Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
  #124 = Utf8               <R::Lshapeless/HList;>(Lshapeless/ops/product$ToRecord<TP;>;)TR;
  #125 = Utf8               Lshapeless/ops/product$ToRecord;
  #126 = Utf8               to
  #127 = Utf8               (Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
  #128 = Utf8               <M:Ljava/lang/Object;>(Lshapeless/ops/product$ToTraversable<TP;TM;>;)TM;
  #129 = Utf8               Lshapeless/ops/product$ToTraversable;
  #130 = Utf8               (Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
  #131 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lshapeless/ops/product$ToMap<TP;>;)Lscala/collection/immutable/Map<TK;TV;>;
  #132 = Utf8               Lshapeless/ops/product$ToMap;
  #133 = Utf8               (Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
  #134 = Utf8               <M:Ljava/lang/Object;>(Lshapeless/ops/product$ToSized<TP;TM;>;)Lshapeless/Sized<TM;Lshapeless/Nat;>;
  #135 = Utf8               Lshapeless/ops/product$ToSized;
  #136 = Utf8               hashCode
  #137 = Utf8               ()I
  #138 = Utf8               equals
  #139 = Utf8               (Ljava/lang/Object;)Z
  #140 = Utf8               <init>
  #141 = Utf8               (Ljava/lang/Object;)V
  #142 = Utf8               (TP;)V
  #143 = Utf8               ()V
  #144 = NameAndType        #140:#143     // "<init>":()V
  #145 = Methodref          #5.#144       // java/lang/Object."<init>":()V
  #146 = Utf8               Signature
  #147 = Utf8               Code
  #148 = Utf8               MethodParameters
  #149 = Utf8               LineNumberTable
  #150 = Utf8               LocalVariableTable
  #151 = Utf8               InnerClasses
  #152 = Utf8               SourceFile
  #153 = Utf8               RuntimeVisibleAnnotations
  #154 = Utf8               ScalaInlineInfo
  #155 = Utf8               ScalaSig
{
  private final P p;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #35                          // TP;

  public static <P extends java.lang.Object> boolean equals$extension(P, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #48                 // Method shapeless/syntax/std/ProductOps$.equals$extension:(Ljava/lang/Object;Ljava/lang/Object;)Z
         8: ireturn
    Signature: #38                          // <P:Ljava/lang/Object;>(TP;Ljava/lang/Object;)Z
    MethodParameters:
      Name                           Flags
      $this                          final
      x$1                            final

  public static <P extends java.lang.Object> int hashCode$extension(P);
    descriptor: (Ljava/lang/Object;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #53                 // Method shapeless/syntax/std/ProductOps$.hashCode$extension:(Ljava/lang/Object;)I
         7: ireturn
    Signature: #51                          // <P:Ljava/lang/Object;>(TP;)I
    MethodParameters:
      Name                           Flags
      $this                          final

  public static <M extends java.lang.Object, P extends java.lang.Object> shapeless.Sized<M, shapeless.Nat> toSized$extension(P, shapeless.ops.product$ToSized<P, M>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #59                 // Method shapeless/syntax/std/ProductOps$.toSized$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
         8: areturn
    Signature: #56                          // <M:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToSized<TP;TM;>;)Lshapeless/Sized<TM;Lshapeless/Nat;>;
    MethodParameters:
      Name                           Flags
      $this                          final
      toSized                        final

  public static <K extends java.lang.Object, V extends java.lang.Object, P extends java.lang.Object> scala.collection.immutable.Map<K, V> toMap$extension(P, shapeless.ops.product$ToMap<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #65                 // Method shapeless/syntax/std/ProductOps$.toMap$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
         8: areturn
    Signature: #62                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToMap<TP;>;)Lscala/collection/immutable/Map<TK;TV;>;
    MethodParameters:
      Name                           Flags
      $this                          final
      toMap                          final

  public static <M extends java.lang.Object, P extends java.lang.Object> M to$extension(P, shapeless.ops.product$ToTraversable<P, M>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #71                 // Method shapeless/syntax/std/ProductOps$.to$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
         8: areturn
    Signature: #68                          // <M:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToTraversable<TP;TM;>;)TM;
    MethodParameters:
      Name                           Flags
      $this                          final
      toTraversable                  final

  public static <R extends shapeless.HList, P extends java.lang.Object> R toRecord$extension(P, shapeless.ops.product$ToRecord<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #77                 // Method shapeless/syntax/std/ProductOps$.toRecord$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
         8: areturn
    Signature: #74                          // <R::Lshapeless/HList;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToRecord<TP;>;)TR;
    MethodParameters:
      Name                           Flags
      $this                          final
      toRecord                       final

  public static <L extends shapeless.HList, P extends java.lang.Object> L toHList$extension(P, shapeless.ops.product$ToHList<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToHList;)Lshapeless/HList;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #83                 // Method shapeless/syntax/std/ProductOps$.toHList$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToHList;)Lshapeless/HList;
         8: areturn
    Signature: #80                          // <L::Lshapeless/HList;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToHList<TP;>;)TL;
    MethodParameters:
      Name                           Flags
      $this                          final
      toHList                        final

  public static <T extends java.lang.Object, P extends java.lang.Object> T toTuple$extension(P, shapeless.ops.product$ToTuple<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #89                 // Method shapeless/syntax/std/ProductOps$.toTuple$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
         8: areturn
    Signature: #86                          // <T:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToTuple<TP;>;)TT;
    MethodParameters:
      Name                           Flags
      $this                          final
      toTuple                        final

  public static <P extends java.lang.Object> java.lang.Object length$extension(P, shapeless.ops.product$ProductLength<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #95                 // Method shapeless/syntax/std/ProductOps$.length$extension:(Ljava/lang/Object;Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
         8: areturn
    Signature: #92                          // <P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ProductLength<TP;>;)Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      length                         final

  public static <P extends java.lang.Object> java.lang.Object productElements$extension(P, shapeless.Generic<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/Generic;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: aload_1
         5: invokevirtual #101                // Method shapeless/syntax/std/ProductOps$.productElements$extension:(Ljava/lang/Object;Lshapeless/Generic;)Ljava/lang/Object;
         8: areturn
    Signature: #98                          // <P:Ljava/lang/Object;>(TP;Lshapeless/Generic<TP;>;)Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      gen                            final

  public P p();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #105                // Field p:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/syntax/std/ProductOps;
    Signature: #103                         // ()TP;

  public java.lang.Object productElements(shapeless.Generic<P>);
    descriptor: (Lshapeless/Generic;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #101                // Method shapeless/syntax/std/ProductOps$.productElements$extension:(Ljava/lang/Object;Lshapeless/Generic;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1   gen   Lshapeless/Generic;
    Signature: #110                         // (Lshapeless/Generic<TP;>;)Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      gen                            final

  public java.lang.Object length(shapeless.ops.product$ProductLength<P>);
    descriptor: (Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #95                 // Method shapeless/syntax/std/ProductOps$.length$extension:(Ljava/lang/Object;Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1 length   Lshapeless/ops/product$ProductLength;
    Signature: #115                         // (Lshapeless/ops/product$ProductLength<TP;>;)Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      length                         final

  public <T extends java.lang.Object> T toTuple(shapeless.ops.product$ToTuple<P>);
    descriptor: (Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #89                 // Method shapeless/syntax/std/ProductOps$.toTuple$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1 toTuple   Lshapeless/ops/product$ToTuple;
    Signature: #118                         // <T:Ljava/lang/Object;>(Lshapeless/ops/product$ToTuple<TP;>;)TT;
    MethodParameters:
      Name                           Flags
      toTuple                        final

  public <L extends shapeless.HList> L toHList(shapeless.ops.product$ToHList<P>);
    descriptor: (Lshapeless/ops/product$ToHList;)Lshapeless/HList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #83                 // Method shapeless/syntax/std/ProductOps$.toHList$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToHList;)Lshapeless/HList;
        11: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1 toHList   Lshapeless/ops/product$ToHList;
    Signature: #121                         // <L::Lshapeless/HList;>(Lshapeless/ops/product$ToHList<TP;>;)TL;
    MethodParameters:
      Name                           Flags
      toHList                        final

  public <R extends shapeless.HList> R toRecord(shapeless.ops.product$ToRecord<P>);
    descriptor: (Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #77                 // Method shapeless/syntax/std/ProductOps$.toRecord$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
        11: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1 toRecord   Lshapeless/ops/product$ToRecord;
    Signature: #124                         // <R::Lshapeless/HList;>(Lshapeless/ops/product$ToRecord<TP;>;)TR;
    MethodParameters:
      Name                           Flags
      toRecord                       final

  public <M extends java.lang.Object> M to(shapeless.ops.product$ToTraversable<P, M>);
    descriptor: (Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #71                 // Method shapeless/syntax/std/ProductOps$.to$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 56: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1 toTraversable   Lshapeless/ops/product$ToTraversable;
    Signature: #128                         // <M:Ljava/lang/Object;>(Lshapeless/ops/product$ToTraversable<TP;TM;>;)TM;
    MethodParameters:
      Name                           Flags
      toTraversable                  final

  public <K extends java.lang.Object, V extends java.lang.Object> scala.collection.immutable.Map<K, V> toMap(shapeless.ops.product$ToMap<P>);
    descriptor: (Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #65                 // Method shapeless/syntax/std/ProductOps$.toMap$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
        11: areturn
      LineNumberTable:
        line 61: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1 toMap   Lshapeless/ops/product$ToMap;
    Signature: #131                         // <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lshapeless/ops/product$ToMap<TP;>;)Lscala/collection/immutable/Map<TK;TV;>;
    MethodParameters:
      Name                           Flags
      toMap                          final

  public <M extends java.lang.Object> shapeless.Sized<M, shapeless.Nat> toSized(shapeless.ops.product$ToSized<P, M>);
    descriptor: (Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #59                 // Method shapeless/syntax/std/ProductOps$.toSized$extension:(Ljava/lang/Object;Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
        11: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1 toSized   Lshapeless/ops/product$ToSized;
    Signature: #134                         // <M:Ljava/lang/Object;>(Lshapeless/ops/product$ToSized<TP;TM;>;)Lshapeless/Sized<TM;Lshapeless/Nat;>;
    MethodParameters:
      Name                           Flags
      toSized                        final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: invokevirtual #53                 // Method shapeless/syntax/std/ProductOps$.hashCode$extension:(Ljava/lang/Object;)I
        10: ireturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lshapeless/syntax/std/ProductOps;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #46                 // Field shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
         3: aload_0
         4: invokevirtual #112                // Method p:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #48                 // Method shapeless/syntax/std/ProductOps$.equals$extension:(Ljava/lang/Object;Ljava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lshapeless/syntax/std/ProductOps;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public shapeless.syntax.std.ProductOps(P);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #105                // Field p:Ljava/lang/Object;
         5: aload_0
         6: invokespecial #145                // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lshapeless/syntax/std/ProductOps;
            0      10     1     p   Ljava/lang/Object;
    Signature: #142                         // (TP;)V
    MethodParameters:
      Name                           Flags
      p                              final
}
InnerClasses:
  public static #14= #11 of #13;          // ProductLength=class shapeless/ops/product$ProductLength of class shapeless/ops/product
  public static #17= #16 of #13;          // ToHList=class shapeless/ops/product$ToHList of class shapeless/ops/product
  public static #20= #19 of #13;          // ToMap=class shapeless/ops/product$ToMap of class shapeless/ops/product
  public static #23= #22 of #13;          // ToRecord=class shapeless/ops/product$ToRecord of class shapeless/ops/product
  public static #26= #25 of #13;          // ToSized=class shapeless/ops/product$ToSized of class shapeless/ops/product
  public static #29= #28 of #13;          // ToTraversable=class shapeless/ops/product$ToTraversable of class shapeless/ops/product
  public static #32= #31 of #13;          // ToTuple=class shapeless/ops/product$ToTuple of class shapeless/ops/product
Signature: #3                           // <P:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "products.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\t-f\u0001B\u000e\u001d\u0005\rB\u0001b\u000b\u0001\u0003\u0006\u0004%\t\u0001\f\u0005\tq\u0001\u0011\t\u0011)A\u0005[!)\u0011\b\u0001C\u0001u!)a\b\u0001C\u0001\u007f!)!\n\u0001C\u0001\u0017\")\u0001\r\u0001C\u0001C\")a\u000e\u0001C\u0001_\"1q\u0010\u0001C\u0001\u0003\u0003Aq!!\u0007\u0001\t\u0003\tY\u0002C\u0004\u0002<\u0001!\t!!\u0010\t\u000f\u0005E\u0004\u0001\"\u0001\u0002t!I\u0011Q\u0012\u0001\u0002\u0002\u0013\u0005\u0013q\u0012\u0005\n\u0003/\u0003\u0011\u0011!C!\u00033;\u0011\"!*\u001d\u0003\u0003E\t!a*\u0007\u0011ma\u0012\u0011!E\u0001\u0003SCa!O\b\u0005\u0002\u0005E\u0006bBAZ\u001f\u0011\u0015\u0011Q\u0017\u0005\b\u0003\u001b|AQAAh\u0011\u001d\t)o\u0004C\u0003\u0003ODq!!@\u0010\t\u000b\ty\u0010C\u0004\u0003\u0016=!)Aa\u0006\t\u000f\t5r\u0002\"\u0002\u00030!9!QJ\b\u0005\u0006\t=\u0003b\u0002B6\u001f\u0011\u0015!Q\u000e\u0005\n\u0005\u0017{\u0011\u0011!C\u0003\u0005\u001bC\u0011B!\'\u0010\u0003\u0003%)Aa\'\u0003\u0015A\u0013x\u000eZ;di>\u00038O\u0003\u0002\u001e=\u0005\u00191\u000f\u001e3\u000b\u0005}\u0001\u0013AB:z]R\f\u0007PC\u0001\"\u0003%\u0019\b.\u00199fY\u0016\u001c8o\u0001\u0001\u0016\u0005\u0011z3C\u0001\u0001&!\t1\u0013&D\u0001(\u0015\u0005A\u0013!B:dC2\f\u0017B\u0001\u0016(\u0005\u0019\te.\u001f,bY\u0006\t\u0001/F\u0001.!\tqs\u0006\u0004\u0001\u0005\u000bA\u0002!\u0019A\u0019\u0003\u0003A\u000b\"AM\u001b\u0011\u0005\u0019\u001a\u0014B\u0001\u001b(\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"A\n\u001c\n\u0005]:#aA!os\u0006\u0011\u0001\u000fI\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0005mj\u0004c\u0001\u001f\u0001[5\tA\u0004C\u0003,\u0007\u0001\u0007Q&A\bqe>$Wo\u0019;FY\u0016lWM\u001c;t)\t\u0001%\t\u0005\u0002B\u0011:\u0011aF\u0011\u0005\u0006\u0007\u0012\u0001\u001d\u0001R\u0001\u0004O\u0016t\u0007cA#G[5\t\u0001%\u0003\u0002HA\t9q)\u001a8fe&\u001c\u0017BA%G\u0005\u0011\u0011V\r\u001d:\u0002\r1,gn\u001a;i)\tae\n\u0005\u0002N5:\u0011aF\u0014\u0005\u0006\u0015\u0016\u0001\u001da\u0014\t\u0004!^kcBA)U\u001d\t)%+\u0003\u0002TA\u0005\u0019q\u000e]:\n\u0005U3\u0016a\u00029s_\u0012,8\r\u001e\u0006\u0003\'\u0002J!\u0001W-\u0003\u001bA\u0013x\u000eZ;di2+gn\u001a;i\u0015\t)f+\u0003\u0002\\9\n\u0019q*\u001e;\n\u0005us&A\u0002#fa\u001as\u0017G\u0003\u0002`A\u00059\u0001/Y2lC\u001e,\u0017a\u0002;p)V\u0004H.Z\u000b\u0003E\u0012$\"a\u00194\u0011\u00059\"G!B3\u0007\u0005\u0004\t$!\u0001+\t\u000b\u00014\u00019A4\u0011\t!\\Wf\u0019\b\u0003!&L!A[-\u0002\u000fQ{G+\u001e9mK&\u0011A.\u001c\u0002\u0004\u0003VD(B\u00016Z\u0003\u001d!x\u000e\u0013\'jgR,\"\u0001\u001d:\u0015\u0005ED\bC\u0001\u0018s\t\u0015\u0019xA1\u0001u\u0005\u0005a\u0015C\u0001\u001av!\t)e/\u0003\u0002xA\t)\u0001\nT5ti\")an\u0002a\u0002sB!!0`\u0017r\u001d\t\u000160\u0003\u0002}3\u00069Ak\u001c%MSN$\u0018B\u00017\u007f\u0015\ta\u0018,\u0001\u0005u_J+7m\u001c:e+\u0011\t\u0019!a\u0002\u0015\t\u0005\u0015\u00111\u0002\t\u0004]\u0005\u001dAABA\u0005\u0011\t\u0007AOA\u0001S\u0011\u0019y\b\u0002q\u0001\u0002\u000eA9\u0011qBA\u000b[\u0005\u0015ab\u0001)\u0002\u0012%\u0019\u00111C-\u0002\u0011Q{\'+Z2pe\u0012L1\u0001\\A\f\u0015\r\t\u0019\"W\u0001\u0003i>,B!!\b\u00020Q!\u0011qDA\u0012!\u0011\t\t#!\u000f\u000f\u00079\n\u0019\u0003C\u0004\u0002&%\u0001\u001d!a\n\u0002\u001bQ|GK]1wKJ\u001c\u0018M\u00197f!\u0019\u0001\u0016\u0011F\u0017\u0002.%\u0019\u00111F-\u0003\u001bQ{GK]1wKJ\u001c\u0018M\u00197f!\rq\u0013q\u0006\u0003\b\u0003cI!\u0019AA\u001a\u0005\u0005iUcA\u0019\u00026\u00119\u0011qGA\u0018\u0005\u0004\t$!A0\n\u0007m\u000bI#A\u0003u_6\u000b\u0007/\u0006\u0004\u0002@\u0005e\u0013q\f\u000b\u0005\u0003\u0003\n\u0019\u0007\u0005\u0005\u0002D\u0005E\u0013qKA/\u001d\u0011\t)%!\u0014\u0011\u0007\u0005\u001ds%\u0004\u0002\u0002J)\u0019\u00111\n\u0012\u0002\rq\u0012xn\u001c;?\u0013\r\tyeJ\u0001\u0007!J,G-\u001a4\n\t\u0005M\u0013Q\u000b\u0002\u0004\u001b\u0006\u0004(bAA(OA\u0019a&!\u0017\u0005\r\u0005m#B1\u00012\u0005\u0005Y\u0005c\u0001\u0018\u0002`\u00111\u0011\u0011\r\u0006C\u0002E\u0012\u0011A\u0016\u0005\b\u0003wQ\u00019AA3!%\t9\'!\u001c.\u0003/\niFD\u0002Q\u0003SJ1!a\u001bZ\u0003\u0015!v.T1q\u0013\ra\u0017q\u000e\u0006\u0004\u0003WJ\u0016a\u0002;p\'&TX\rZ\u000b\u0005\u0003k\n)\t\u0006\u0003\u0002x\u0005m\u0004\u0003BA=\u0003\u0017s1ALA>\u0011\u001d\t\th\u0003a\u0002\u0003{\u0002b\u0001UA@[\u0005\r\u0015bAAA3\n9Ak\\*ju\u0016$\u0007c\u0001\u0018\u0002\u0006\u00129\u0011\u0011G\u0006C\u0002\u0005\u001dUcA\u0019\u0002\n\u00129\u0011qGAC\u0005\u0004\t\u0014bA.\u0002\u0000\u0005A\u0001.Y:i\u0007>$W\r\u0006\u0002\u0002\u0012B\u0019a%a%\n\u0007\u0005UuEA\u0002J]R\fa!Z9vC2\u001cH\u0003BAN\u0003C\u00032AJAO\u0013\r\tyj\n\u0002\b\u0005>|G.Z1o\u0011!\t\u0019+DA\u0001\u0002\u0004)\u0014a\u0001=%c\u0005Q\u0001K]8ek\u000e$x\n]:\u0011\u0005qz1cA\b\u0002,B\u0019a%!,\n\u0007\u0005=vE\u0001\u0004B]f\u0014VM\u001a\u000b\u0003\u0003O\u000b\u0011\u0004\u001d:pIV\u001cG/\u00127f[\u0016tGo\u001d\u0013fqR,gn]5p]V!\u0011qWAc)\u0011\tI,a2\u0015\t\u0005m\u0016q\u0018\t\u0004\u0003{Ceb\u0001\u0018\u0002@\"11)\u0005a\u0002\u0003\u0003\u0004B!\u0012$\u0002DB\u0019a&!2\u0005\u000bA\n\"\u0019A\u0019\t\u000f\u0005%\u0017\u00031\u0001\u0002L\u0006)A\u0005\u001e5jgB!A\bAAb\u0003AaWM\\4uQ\u0012*\u0007\u0010^3og&|g.\u0006\u0003\u0002R\u0006}G\u0003BAj\u0003C$B!!6\u0002ZB\u0019\u0011q\u001b.\u000f\u00079\nI\u000e\u0003\u0004K%\u0001\u000f\u00111\u001c\t\u0005!^\u000bi\u000eE\u0002/\u0003?$Q\u0001\r\nC\u0002EBq!!3\u0013\u0001\u0004\t\u0019\u000f\u0005\u0003=\u0001\u0005u\u0017!\u0005;p)V\u0004H.\u001a\u0013fqR,gn]5p]V1\u0011\u0011^Ax\u0003o$B!a;\u0002zR!\u0011Q^Ay!\rq\u0013q\u001e\u0003\u0006KN\u0011\r!\r\u0005\u0007AN\u0001\u001d!a=\u0011\r!\\\u0017Q_Aw!\rq\u0013q\u001f\u0003\u0006aM\u0011\r!\r\u0005\b\u0003\u0013\u001c\u0002\u0019AA~!\u0011a\u0004!!>\u0002#Q|\u0007\nT5ti\u0012*\u0007\u0010^3og&|g.\u0006\u0004\u0003\u0002\t\u001d!q\u0002\u000b\u0005\u0005\u0007\u0011\t\u0002\u0006\u0003\u0003\u0006\t%\u0001c\u0001\u0018\u0003\b\u0011)1\u000f\u0006b\u0001i\"1a\u000e\u0006a\u0002\u0005\u0017\u0001bA_?\u0003\u000e\t\u0015\u0001c\u0001\u0018\u0003\u0010\u0011)\u0001\u0007\u0006b\u0001c!9\u0011\u0011\u001a\u000bA\u0002\tM\u0001\u0003\u0002\u001f\u0001\u0005\u001b\t!\u0003^8SK\u000e|\'\u000f\u001a\u0013fqR,gn]5p]V1!\u0011\u0004B\u0010\u0005O!BAa\u0007\u0003*Q!!Q\u0004B\u0011!\rq#q\u0004\u0003\u0007\u0003\u0013)\"\u0019\u0001;\t\r},\u00029\u0001B\u0012!!\ty!!\u0006\u0003&\tu\u0001c\u0001\u0018\u0003(\u0011)\u0001\'\u0006b\u0001c!9\u0011\u0011Z\u000bA\u0002\t-\u0002\u0003\u0002\u001f\u0001\u0005K\tA\u0002^8%Kb$XM\\:j_:,bA!\r\u0003D\t}B\u0003\u0002B\u001a\u0005\u0013\"BA!\u000e\u0003:A!!qGA\u001d\u001d\rq#\u0011\b\u0005\b\u0003K1\u00029\u0001B\u001e!\u001d\u0001\u0016\u0011\u0006B\u001f\u0005\u0003\u00022A\fB \t\u0015\u0001dC1\u00012!\rq#1\t\u0003\b\u0003c1\"\u0019\u0001B#+\r\t$q\t\u0003\b\u0003o\u0011\u0019E1\u00012\u0011\u001d\tIM\u0006a\u0001\u0005\u0017\u0002B\u0001\u0010\u0001\u0003>\u0005yAo\\\'ba\u0012*\u0007\u0010^3og&|g.\u0006\u0005\u0003R\te#Q\fB3)\u0011\u0011\u0019Fa\u001a\u0015\t\tU#q\f\t\t\u0003\u0007\n\tFa\u0016\u0003\\A\u0019aF!\u0017\u0005\r\u0005msC1\u00012!\rq#Q\f\u0003\u0007\u0003C:\"\u0019A\u0019\t\u000f\u0005mr\u0003q\u0001\u0003bAQ\u0011qMA7\u0005G\u00129Fa\u0017\u0011\u00079\u0012)\u0007B\u00031/\t\u0007\u0011\u0007C\u0004\u0002J^\u0001\rA!\u001b\u0011\tq\u0002!1M\u0001\u0012i>\u001c\u0016N_3eI\u0015DH/\u001a8tS>tWC\u0002B8\u0005\u0003\u0013i\b\u0006\u0003\u0003r\t\u001dE\u0003\u0002B:\u0005o\u0002BA!\u001e\u0002\f:\u0019aFa\u001e\t\u000f\u0005E\u0004\u0004q\u0001\u0003zA9\u0001+a \u0003|\t}\u0004c\u0001\u0018\u0003~\u0011)\u0001\u0007\u0007b\u0001cA\u0019aF!!\u0005\u000f\u0005E\u0002D1\u0001\u0003\u0004V\u0019\u0011G!\"\u0005\u000f\u0005]\"\u0011\u0011b\u0001c!9\u0011\u0011\u001a\rA\u0002\t%\u0005\u0003\u0002\u001f\u0001\u0005w\n!\u0003[1tQ\u000e{G-\u001a\u0013fqR,gn]5p]V!!q\u0012BL)\u0011\tyI!%\t\u000f\u0005%\u0017\u00041\u0001\u0003\u0014B!A\b\u0001BK!\rq#q\u0013\u0003\u0006ae\u0011\r!M\u0001\u0011KF,\u0018\r\\:%Kb$XM\\:j_:,BA!(\u0003*R!!q\u0014BR)\u0011\tYJ!)\t\u0011\u0005\r&$!AA\u0002UBq!!3\u001b\u0001\u0004\u0011)\u000b\u0005\u0003=\u0001\t\u001d\u0006c\u0001\u0018\u0003*\u0012)\u0001G\u0007b\u0001c\u0001"
    )
  ScalaInlineInfo: length = 0x40 (unknown attribute)
   01 01 00 0C 00 8C 00 8D 01 00 8A 00 8B 01 00 88
   00 89 01 00 5D 00 72 01 00 21 00 66 01 00 6C 00
   6D 01 00 7E 00 7F 01 00 51 00 78 01 00 3F 00 82
   01 00 4B 00 7B 01 00 39 00 85 01 00 57 00 75 01

  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
