Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/shapeless/syntax/std/ProductOps$.class
  Last modified May 29, 2022; size 4631 bytes
  SHA-256 checksum bdefd51af44a175c2ec1ab6e693aa4c4ad5471040b5e794e3ea7d36e617bee98
  Compiled from "products.scala"
public final class shapeless.syntax.std.ProductOps$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // shapeless/syntax/std/ProductOps$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 12, attributes: 4
Constant pool:
    #1 = Utf8               shapeless/syntax/std/ProductOps$
    #2 = Class              #1            // shapeless/syntax/std/ProductOps$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               products.scala
    #6 = Utf8               shapeless/ops/product$ProductLength
    #7 = Class              #6            // shapeless/ops/product$ProductLength
    #8 = Utf8               shapeless/ops/product
    #9 = Class              #8            // shapeless/ops/product
   #10 = Utf8               ProductLength
   #11 = Utf8               shapeless/ops/product$ToHList
   #12 = Class              #11           // shapeless/ops/product$ToHList
   #13 = Utf8               ToHList
   #14 = Utf8               shapeless/ops/product$ToMap
   #15 = Class              #14           // shapeless/ops/product$ToMap
   #16 = Utf8               ToMap
   #17 = Utf8               shapeless/ops/product$ToRecord
   #18 = Class              #17           // shapeless/ops/product$ToRecord
   #19 = Utf8               ToRecord
   #20 = Utf8               shapeless/ops/product$ToSized
   #21 = Class              #20           // shapeless/ops/product$ToSized
   #22 = Utf8               ToSized
   #23 = Utf8               shapeless/ops/product$ToTraversable
   #24 = Class              #23           // shapeless/ops/product$ToTraversable
   #25 = Utf8               ToTraversable
   #26 = Utf8               shapeless/ops/product$ToTuple
   #27 = Class              #26           // shapeless/ops/product$ToTuple
   #28 = Utf8               ToTuple
   #29 = Utf8               MODULE$
   #30 = Utf8               Lshapeless/syntax/std/ProductOps$;
   #31 = Utf8               <clinit>
   #32 = Utf8               ()V
   #33 = Utf8               <init>
   #34 = NameAndType        #33:#32       // "<init>":()V
   #35 = Methodref          #2.#34        // shapeless/syntax/std/ProductOps$."<init>":()V
   #36 = NameAndType        #29:#30       // MODULE$:Lshapeless/syntax/std/ProductOps$;
   #37 = Fieldref           #2.#36        // shapeless/syntax/std/ProductOps$.MODULE$:Lshapeless/syntax/std/ProductOps$;
   #38 = Utf8               productElements$extension
   #39 = Utf8               (Ljava/lang/Object;Lshapeless/Generic;)Ljava/lang/Object;
   #40 = Utf8               <P:Ljava/lang/Object;>(TP;Lshapeless/Generic<TP;>;)Ljava/lang/Object;
   #41 = Utf8               $this
   #42 = Utf8               gen
   #43 = Utf8               shapeless/Generic
   #44 = Class              #43           // shapeless/Generic
   #45 = Utf8               to
   #46 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #47 = NameAndType        #45:#46       // to:(Ljava/lang/Object;)Ljava/lang/Object;
   #48 = InterfaceMethodref #44.#47       // shapeless/Generic.to:(Ljava/lang/Object;)Ljava/lang/Object;
   #49 = Utf8               this
   #50 = Utf8               Ljava/lang/Object;
   #51 = Utf8               Lshapeless/Generic;
   #52 = Utf8               length$extension
   #53 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
   #54 = Utf8               <P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ProductLength<TP;>;)Ljava/lang/Object;
   #55 = Utf8               length
   #56 = Utf8               apply
   #57 = NameAndType        #56:#46       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #58 = InterfaceMethodref #7.#57        // shapeless/ops/product$ProductLength.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #59 = Utf8               Lshapeless/ops/product$ProductLength;
   #60 = Utf8               toTuple$extension
   #61 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
   #62 = Utf8               <T:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToTuple<TP;>;)TT;
   #63 = Utf8               toTuple
   #64 = InterfaceMethodref #27.#57       // shapeless/ops/product$ToTuple.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #65 = Utf8               Lshapeless/ops/product$ToTuple;
   #66 = Utf8               toHList$extension
   #67 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToHList;)Lshapeless/HList;
   #68 = Utf8               <L::Lshapeless/HList;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToHList<TP;>;)TL;
   #69 = Utf8               toHList
   #70 = InterfaceMethodref #12.#57       // shapeless/ops/product$ToHList.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #71 = Utf8               shapeless/HList
   #72 = Class              #71           // shapeless/HList
   #73 = Utf8               Lshapeless/ops/product$ToHList;
   #74 = Utf8               toRecord$extension
   #75 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
   #76 = Utf8               <R::Lshapeless/HList;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToRecord<TP;>;)TR;
   #77 = Utf8               toRecord
   #78 = InterfaceMethodref #18.#57       // shapeless/ops/product$ToRecord.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #79 = Utf8               Lshapeless/ops/product$ToRecord;
   #80 = Utf8               to$extension
   #81 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
   #82 = Utf8               <M:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToTraversable<TP;TM;>;)TM;
   #83 = Utf8               toTraversable
   #84 = InterfaceMethodref #24.#57       // shapeless/ops/product$ToTraversable.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #85 = Utf8               Lshapeless/ops/product$ToTraversable;
   #86 = Utf8               toMap$extension
   #87 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
   #88 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToMap<TP;>;)Lscala/collection/immutable/Map<TK;TV;>;
   #89 = Utf8               toMap
   #90 = InterfaceMethodref #15.#57       // shapeless/ops/product$ToMap.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #91 = Utf8               scala/collection/immutable/Map
   #92 = Class              #91           // scala/collection/immutable/Map
   #93 = Utf8               Lshapeless/ops/product$ToMap;
   #94 = Utf8               toSized$extension
   #95 = Utf8               (Ljava/lang/Object;Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
   #96 = Utf8               <M:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToSized<TP;TM;>;)Lshapeless/Sized<TM;Lshapeless/Nat;>;
   #97 = Utf8               toSized
   #98 = InterfaceMethodref #21.#57       // shapeless/ops/product$ToSized.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #99 = Utf8               shapeless/Sized
  #100 = Class              #99           // shapeless/Sized
  #101 = Utf8               Lshapeless/ops/product$ToSized;
  #102 = Utf8               hashCode$extension
  #103 = Utf8               (Ljava/lang/Object;)I
  #104 = Utf8               <P:Ljava/lang/Object;>(TP;)I
  #105 = Utf8               hashCode
  #106 = Utf8               ()I
  #107 = NameAndType        #105:#106     // hashCode:()I
  #108 = Methodref          #4.#107       // java/lang/Object.hashCode:()I
  #109 = Utf8               equals$extension
  #110 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #111 = Utf8               <P:Ljava/lang/Object;>(TP;Ljava/lang/Object;)Z
  #112 = Utf8               x$1
  #113 = Utf8               shapeless/syntax/std/ProductOps
  #114 = Class              #113          // shapeless/syntax/std/ProductOps
  #115 = Utf8               p
  #116 = Utf8               ()Ljava/lang/Object;
  #117 = NameAndType        #115:#116     // p:()Ljava/lang/Object;
  #118 = Methodref          #114.#117     // shapeless/syntax/std/ProductOps.p:()Ljava/lang/Object;
  #119 = Utf8               scala/runtime/BoxesRunTime
  #120 = Class              #119          // scala/runtime/BoxesRunTime
  #121 = Utf8               equals
  #122 = NameAndType        #121:#110     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #123 = Methodref          #120.#122     // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #124 = Methodref          #4.#34        // java/lang/Object."<init>":()V
  #125 = Utf8               Code
  #126 = Utf8               LineNumberTable
  #127 = Utf8               LocalVariableTable
  #128 = Utf8               Signature
  #129 = Utf8               MethodParameters
  #130 = Utf8               StackMapTable
  #131 = Utf8               InnerClasses
  #132 = Utf8               SourceFile
  #133 = Utf8               ScalaInlineInfo
  #134 = Utf8               Scala
{
  public static final shapeless.syntax.std.ProductOps$ MODULE$;
    descriptor: Lshapeless/syntax/std/ProductOps$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class shapeless/syntax/std/ProductOps$
         3: dup
         4: invokespecial #35                 // Method "<init>":()V
         7: putstatic     #37                 // Field MODULE$:Lshapeless/syntax/std/ProductOps$;
        10: return
      LineNumberTable:
        line 25: 0

  public final <P extends java.lang.Object> java.lang.Object productElements$extension(P, shapeless.Generic<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/Generic;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #48,  2           // InterfaceMethod shapeless/Generic.to:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/syntax/std/ProductOps$;
            0       8     1 $this   Ljava/lang/Object;
            0       8     2   gen   Lshapeless/Generic;
    Signature: #40                          // <P:Ljava/lang/Object;>(TP;Lshapeless/Generic<TP;>;)Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      gen                            final

  public final <P extends java.lang.Object> java.lang.Object length$extension(P, shapeless.ops.product$ProductLength<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ProductLength;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #58,  2           // InterfaceMethod shapeless/ops/product$ProductLength.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/syntax/std/ProductOps$;
            0       8     1 $this   Ljava/lang/Object;
            0       8     2 length   Lshapeless/ops/product$ProductLength;
    Signature: #54                          // <P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ProductLength<TP;>;)Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      $this                          final
      length                         final

  public final <T extends java.lang.Object, P extends java.lang.Object> T toTuple$extension(P, shapeless.ops.product$ToTuple<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToTuple;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #64,  2           // InterfaceMethod shapeless/ops/product$ToTuple.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/syntax/std/ProductOps$;
            0       8     1 $this   Ljava/lang/Object;
            0       8     2 toTuple   Lshapeless/ops/product$ToTuple;
    Signature: #62                          // <T:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToTuple<TP;>;)TT;
    MethodParameters:
      Name                           Flags
      $this                          final
      toTuple                        final

  public final <L extends shapeless.HList, P extends java.lang.Object> L toHList$extension(P, shapeless.ops.product$ToHList<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToHList;)Lshapeless/HList;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #70,  2           // InterfaceMethod shapeless/ops/product$ToHList.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: checkcast     #72                 // class shapeless/HList
        10: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lshapeless/syntax/std/ProductOps$;
            0      11     1 $this   Ljava/lang/Object;
            0      11     2 toHList   Lshapeless/ops/product$ToHList;
    Signature: #68                          // <L::Lshapeless/HList;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToHList<TP;>;)TL;
    MethodParameters:
      Name                           Flags
      $this                          final
      toHList                        final

  public final <R extends shapeless.HList, P extends java.lang.Object> R toRecord$extension(P, shapeless.ops.product$ToRecord<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToRecord;)Lshapeless/HList;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #78,  2           // InterfaceMethod shapeless/ops/product$ToRecord.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: checkcast     #72                 // class shapeless/HList
        10: areturn
      LineNumberTable:
        line 51: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lshapeless/syntax/std/ProductOps$;
            0      11     1 $this   Ljava/lang/Object;
            0      11     2 toRecord   Lshapeless/ops/product$ToRecord;
    Signature: #76                          // <R::Lshapeless/HList;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToRecord<TP;>;)TR;
    MethodParameters:
      Name                           Flags
      $this                          final
      toRecord                       final

  public final <M extends java.lang.Object, P extends java.lang.Object> M to$extension(P, shapeless.ops.product$ToTraversable<P, M>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToTraversable;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #84,  2           // InterfaceMethod shapeless/ops/product$ToTraversable.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 56: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lshapeless/syntax/std/ProductOps$;
            0       8     1 $this   Ljava/lang/Object;
            0       8     2 toTraversable   Lshapeless/ops/product$ToTraversable;
    Signature: #82                          // <M:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToTraversable<TP;TM;>;)TM;
    MethodParameters:
      Name                           Flags
      $this                          final
      toTraversable                  final

  public final <K extends java.lang.Object, V extends java.lang.Object, P extends java.lang.Object> scala.collection.immutable.Map<K, V> toMap$extension(P, shapeless.ops.product$ToMap<P>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToMap;)Lscala/collection/immutable/Map;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #90,  2           // InterfaceMethod shapeless/ops/product$ToMap.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: checkcast     #92                 // class scala/collection/immutable/Map
        10: areturn
      LineNumberTable:
        line 61: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lshapeless/syntax/std/ProductOps$;
            0      11     1 $this   Ljava/lang/Object;
            0      11     2 toMap   Lshapeless/ops/product$ToMap;
    Signature: #88                          // <K:Ljava/lang/Object;V:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToMap<TP;>;)Lscala/collection/immutable/Map<TK;TV;>;
    MethodParameters:
      Name                           Flags
      $this                          final
      toMap                          final

  public final <M extends java.lang.Object, P extends java.lang.Object> shapeless.Sized<M, shapeless.Nat> toSized$extension(P, shapeless.ops.product$ToSized<P, M>);
    descriptor: (Ljava/lang/Object;Lshapeless/ops/product$ToSized;)Lshapeless/Sized;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #98,  2           // InterfaceMethod shapeless/ops/product$ToSized.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         7: checkcast     #100                // class shapeless/Sized
        10: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lshapeless/syntax/std/ProductOps$;
            0      11     1 $this   Ljava/lang/Object;
            0      11     2 toSized   Lshapeless/ops/product$ToSized;
    Signature: #96                          // <M:Ljava/lang/Object;P:Ljava/lang/Object;>(TP;Lshapeless/ops/product$ToSized<TP;TM;>;)Lshapeless/Sized<TM;Lshapeless/Nat;>;
    MethodParameters:
      Name                           Flags
      $this                          final
      toSized                        final

  public final <P extends java.lang.Object> int hashCode$extension(P);
    descriptor: (Ljava/lang/Object;)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #108                // Method java/lang/Object.hashCode:()I
         4: ireturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/syntax/std/ProductOps$;
            0       5     1 $this   Ljava/lang/Object;
    Signature: #104                         // <P:Ljava/lang/Object;>(TP;)I
    MethodParameters:
      Name                           Flags
      $this                          final

  public final <P extends java.lang.Object> boolean equals$extension(P, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=6, args_size=3
         0: aload_2
         1: astore        4
         3: aload         4
         5: instanceof    #114                // class shapeless/syntax/std/ProductOps
         8: ifeq          16
        11: iconst_1
        12: istore_3
        13: goto          24
        16: goto          19
        19: iconst_0
        20: istore_3
        21: goto          24
        24: iload_3
        25: ifeq          66
        28: aload_2
        29: ifnonnull     36
        32: aconst_null
        33: goto          43
        36: aload_2
        37: checkcast     #114                // class shapeless/syntax/std/ProductOps
        40: invokevirtual #118                // Method shapeless/syntax/std/ProductOps.p:()Ljava/lang/Object;
        43: astore        5
        45: aload_1
        46: aload         5
        48: invokestatic  #123                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        51: ifeq          58
        54: iconst_1
        55: goto          59
        58: iconst_0
        59: ifeq          66
        62: iconst_1
        63: goto          67
        66: iconst_0
        67: ireturn
      StackMapTable: number_of_entries = 9
        frame_type = 253 /* append */
          offset_delta = 16
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class shapeless/syntax/std/ProductOps$, class java/lang/Object, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 11 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
        frame_type = 252 /* append */
          offset_delta = 14
          locals = [ class java/lang/Object ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 6
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      68     0  this   Lshapeless/syntax/std/ProductOps$;
            0      68     1 $this   Ljava/lang/Object;
            0      68     2   x$1   Ljava/lang/Object;
    Signature: #111                         // <P:Ljava/lang/Object;>(TP;Ljava/lang/Object;)Z
    MethodParameters:
      Name                           Flags
      $this                          final
      x$1                            final

  private shapeless.syntax.std.ProductOps$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #124                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lshapeless/syntax/std/ProductOps$;
}
InnerClasses:
  public static #10= #7 of #9;            // ProductLength=class shapeless/ops/product$ProductLength of class shapeless/ops/product
  public static #13= #12 of #9;           // ToHList=class shapeless/ops/product$ToHList of class shapeless/ops/product
  public static #16= #15 of #9;           // ToMap=class shapeless/ops/product$ToMap of class shapeless/ops/product
  public static #19= #18 of #9;           // ToRecord=class shapeless/ops/product$ToRecord of class shapeless/ops/product
  public static #22= #21 of #9;           // ToSized=class shapeless/ops/product$ToSized of class shapeless/ops/product
  public static #25= #24 of #9;           // ToTraversable=class shapeless/ops/product$ToTraversable of class shapeless/ops/product
  public static #28= #27 of #9;           // ToTuple=class shapeless/ops/product$ToTuple of class shapeless/ops/product
SourceFile: "products.scala"
  ScalaInlineInfo: length = 0x3B (unknown attribute)
   01 01 00 0B 00 21 00 20 01 00 6D 00 6E 01 00 66
   00 67 01 00 34 00 35 01 00 26 00 27 01 00 50 00
   51 01 00 42 00 43 01 00 56 00 57 01 00 4A 00 4B
   01 00 5E 00 5F 01 00 3C 00 3D 01
  Scala: length = 0x0 (unknown attribute)

