Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/matchers/BeMatcher$.class
  Last modified May 29, 2022; size 1023 bytes
  SHA-256 checksum c1a63c3801578d61db6bef50f3d1d2567a7d7e1dcded2aa25a75c2f1239b3c6a
  Compiled from "BeMatcher.scala"
public final class org.scalatest.matchers.BeMatcher$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/matchers/BeMatcher$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               org/scalatest/matchers/BeMatcher$
   #2 = Class              #1             // org/scalatest/matchers/BeMatcher$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               BeMatcher.scala
   #6 = Utf8               org/scalatest/matchers/BeMatcher$$anon$2
   #7 = Class              #6             // org/scalatest/matchers/BeMatcher$$anon$2
   #8 = Utf8               MODULE$
   #9 = Utf8               Lorg/scalatest/matchers/BeMatcher$;
  #10 = Utf8               <clinit>
  #11 = Utf8               ()V
  #12 = Utf8               <init>
  #13 = NameAndType        #12:#11        // "<init>":()V
  #14 = Methodref          #2.#13         // org/scalatest/matchers/BeMatcher$."<init>":()V
  #15 = NameAndType        #8:#9          // MODULE$:Lorg/scalatest/matchers/BeMatcher$;
  #16 = Fieldref           #2.#15         // org/scalatest/matchers/BeMatcher$.MODULE$:Lorg/scalatest/matchers/BeMatcher$;
  #17 = Utf8               apply
  #18 = Utf8               (Lscala/Function1;Lscala/reflect/ClassTag;)Lorg/scalatest/matchers/BeMatcher;
  #19 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function1<TT;Lorg/scalatest/matchers/MatchResult;>;Lscala/reflect/ClassTag<TT;>;)Lorg/scalatest/matchers/BeMatcher<TT;>;
  #20 = Utf8               fun
  #21 = Utf8               ev
  #22 = Utf8               (Lscala/Function1;Lscala/reflect/ClassTag;)V
  #23 = NameAndType        #12:#22        // "<init>":(Lscala/Function1;Lscala/reflect/ClassTag;)V
  #24 = Methodref          #7.#23         // org/scalatest/matchers/BeMatcher$$anon$2."<init>":(Lscala/Function1;Lscala/reflect/ClassTag;)V
  #25 = Utf8               this
  #26 = Utf8               Lscala/Function1;
  #27 = Utf8               Lscala/reflect/ClassTag;
  #28 = Methodref          #4.#13         // java/lang/Object."<init>":()V
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               Signature
  #33 = Utf8               MethodParameters
  #34 = Utf8               InnerClasses
  #35 = Utf8               SourceFile
  #36 = Utf8               ScalaInlineInfo
  #37 = Utf8               Scala
{
  public static final org.scalatest.matchers.BeMatcher$ MODULE$;
    descriptor: Lorg/scalatest/matchers/BeMatcher$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/scalatest/matchers/BeMatcher$
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: putstatic     #16                 // Field MODULE$:Lorg/scalatest/matchers/BeMatcher$;
        10: return
      LineNumberTable:
        line 205: 0

  public <T extends java.lang.Object> org.scalatest.matchers.BeMatcher<T> apply(scala.Function1<T, org.scalatest.matchers.MatchResult>, scala.reflect.ClassTag<T>);
    descriptor: (Lscala/Function1;Lscala/reflect/ClassTag;)Lorg/scalatest/matchers/BeMatcher;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #7                  // class org/scalatest/matchers/BeMatcher$$anon$2
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #24                 // Method org/scalatest/matchers/BeMatcher$$anon$2."<init>":(Lscala/Function1;Lscala/reflect/ClassTag;)V
         9: areturn
      LineNumberTable:
        line 214: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/matchers/BeMatcher$;
            0      10     1   fun   Lscala/Function1;
            0      10     2    ev   Lscala/reflect/ClassTag;
    Signature: #19                          // <T:Ljava/lang/Object;>(Lscala/Function1<TT;Lorg/scalatest/matchers/MatchResult;>;Lscala/reflect/ClassTag<TT;>;)Lorg/scalatest/matchers/BeMatcher<TT;>;
    MethodParameters:
      Name                           Flags
      fun                            final
      ev                             final

  private org.scalatest.matchers.BeMatcher$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #28                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 219: 0
        line 205: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/matchers/BeMatcher$;
}
InnerClasses:
  public final #7;                        // class org/scalatest/matchers/BeMatcher$$anon$2
SourceFile: "BeMatcher.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 0C 00 0B 01 00 11 00 12 01
  Scala: length = 0x0 (unknown attribute)

