Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/scalatest/matchers/LazyArg.class
  Last modified May 29, 2022; size 4948 bytes
  SHA-256 checksum 25e8d163bd1be1b22b74f1a903274994571acb9e33808f3664ff58e89aed72bc
  Compiled from "LazyArg.scala"
public final class org.scalatest.matchers.LazyArg implements scala.Product,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/scalatest/matchers/LazyArg
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 2, methods: 16, attributes: 4
Constant pool:
    #1 = Utf8               org/scalatest/matchers/LazyArg
    #2 = Class              #1            // org/scalatest/matchers/LazyArg
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               scala/Product
    #6 = Class              #5            // scala/Product
    #7 = Utf8               java/io/Serializable
    #8 = Class              #7            // java/io/Serializable
    #9 = Utf8               LazyArg.scala
   #10 = Utf8               Lscala/reflect/ScalaSignature;
   #11 = Utf8               bytes
   #12 = Utf8               \u0006\u0005\u0005%c\u0001B\f\u0019\u0005~A\u0001\"\u000e\u0001\u0003\u0016\u0004%\tA\u000e\u0005\tu\u0001\u0011\t\u0012)A\u0005o!A1\b\u0001B\u0001B\u0003%A\bC\u0003H\u0001\u0011\u0005\u0001\nC\u0003O\u0001\u0011\u0005s\nC\u0004Q\u0001\u0005\u0005I\u0011A)\t\u000fU\u0003\u0011\u0013!C\u0001-\"9\u0011\rAA\u0001\n\u0003\u0012\u0007b\u00026\u0001\u0003\u0003%\ta\u001b\u0005\b_\u0002\t\t\u0011\"\u0001q\u0011\u001d\u0019\b!!A\u0005BQDqa\u001f\u0001\u0002\u0002\u0013\u0005A\u0010C\u0005\u0002\u0004\u0001\t\t\u0011\"\u0011\u0002\u0006!I\u0011\u0011\u0002\u0001\u0002\u0002\u0013\u0005\u00131\u0002\u0005\n\u0003\u001b\u0001\u0011\u0011!C!\u0003\u001f9\u0011\"a\u0005\u0019\u0003\u0003E\t!!\u0006\u0007\u0011]A\u0012\u0011!E\u0001\u0003/AaaR\t\u0005\u0002\u0005\r\u0002\u0002\u0003(\u0012\u0003\u0003%)%!\n\t\u0013\u0005\u001d\u0012#!A\u0005\u0002\u0006%\u0002\"CA\u0019#\u0005\u0005I\u0011QA\u001a\u0011%\ty$EA\u0001\n\u0013\t\tEA\u0004MCjL\u0018I]4\u000b\u0005eQ\u0012\u0001C7bi\u000eDWM]:\u000b\u0005ma\u0012!C:dC2\fG/Z:u\u0015\u0005i\u0012aA8sO\u000e\u00011\u0003\u0002\u0001!M%\u0002\"!\t\u0013\u000e\u0003\tR\u0011aI\u0001\u0006g\u000e\fG.Y\u0005\u0003K\t\u0012a!\u00118z%\u00164\u0007CA\u0011(\u0013\tA#EA\u0004Qe>$Wo\u0019;\u0011\u0005)\u0012dBA\u00161\u001d\tas&D\u0001.\u0015\tqc$\u0001\u0004=e>|GOP\u0005\u0002G%\u0011\u0011GI\u0001\ba\u0006\u001c7.Y4f\u0013\t\u0019DG\u0001\u0007TKJL\u0017\r\\5{C\ndWM\u0003\u00022E\u0005\u0019\u0011M]4\u0016\u0003]\u0002\"!\t\u001d\n\u0005e\u0012#aA!os\u0006!\u0011M]4!\u0003\u00051\u0007\u0003B\u0011>o}J!A\u0010\u0012\u0003\u0013\u0019+hn\u0019;j_:\f\u0004C\u0001!E\u001d\t\t%\t\u0005\u0002-E%\u00111II\u0001\u0007!J,G-\u001a4\n\u0005\u00153%AB*ue&twM\u0003\u0002DE\u00051A(\u001b8jiz\"\"!S\'\u0015\u0005)c\u0005CA&\u0001\u001b\u0005A\u0002\"B\u001e\u0005\u0001\u0004a\u0004\"B\u001b\u0005\u0001\u00049\u0014\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003}\nAaY8qsR\u0011!\u000b\u0016\u000b\u0003\u0015NCQa\u000f\u0004A\u0002qBq!\u000e\u0004\u0011\u0002\u0003\u0007q\'\u0001\bd_BLH\u0005Z3gCVdG\u000fJ\u0019\u0016\u0003]S#a\u000e-,\u0003e\u0003\"AW0\u000e\u0003mS!\u0001X/\u0002\u0013Ut7\r[3dW\u0016$\'B\u00010#\u0003)\tgN\\8uCRLwN\\\u0005\u0003An\u0013\u0011#\u001e8dQ\u0016\u001c7.\u001a3WCJL\u0017M\\2f\u00035\u0001(o\u001c3vGR\u0004&/\u001a4jqV\t1\r\u0005\u0002eS6\tQM\u0003\u0002gO\u0006!A.\u00198h\u0015\u0005A\u0017\u0001\u00026bm\u0006L!!R3\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u00031\u0004\"!I7\n\u00059\u0014#aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HCA\u001cr\u0011\u001d\u0011(\"!AA\u00021\f1\u0001\u001f\u00132\u0003=\u0001(o\u001c3vGRLE/\u001a:bi>\u0014X#A;\u0011\u0007YLx\'D\u0001x\u0015\tA(%\u0001\u0006d_2dWm\u0019;j_:L!A_<\u0003\u0011%#XM]1u_J\f\u0001bY1o\u000bF,\u0018\r\u001c\u000b\u0004{\u0006\u0005\u0001CA\u0011\u007f\u0013\ty(EA\u0004C_>dW-\u00198\t\u000fId\u0011\u0011!a\u0001o\u0005\u0011\u0002O]8ek\u000e$X\t\\3nK:$h*Y7f)\r\u0019\u0017q\u0001\u0005\be6\t\t\u00111\u0001m\u0003!A\u0017m\u001d5D_\u0012,G#\u00017\u0002\r\u0015\fX/\u00197t)\ri\u0018\u0011\u0003\u0005\be>\t\t\u00111\u00018\u0003\u001da\u0015M_=Be\u001e\u0004\"aS\t\u0014\tE\u0001\u0013\u0011\u0004\t\u0005\u00037\t\t#\u0004\u0002\u0002\u001e)\u0019\u0011qD4\u0002\u0005%|\u0017bA\u001a\u0002\u001eQ\u0011\u0011Q\u0003\u000b\u0002G\u0006)\u0011\r\u001d9msR!\u00111FA\u0018)\rQ\u0015Q\u0006\u0005\u0006wQ\u0001\r\u0001\u0010\u0005\u0006kQ\u0001\raN\u0001\bk:\f\u0007\u000f\u001d7z)\u0011\t)$a\u000f\u0011\t\u0005\n9dN\u0005\u0004\u0003s\u0011#AB(qi&|g\u000e\u0003\u0005\u0002>U\t\t\u00111\u0001K\u0003\rAH\u0005M\u0001\roJLG/\u001a*fa2\f7-\u001a\u000b\u0003\u0003\u0007\u00022\u0001ZA#\u0013\r\t9%\u001a\u0002\u0007\u001f\nTWm\u0019;
   #13 = Utf8               arg
   #14 = Utf8               Ljava/lang/Object;
   #15 = Utf8               f
   #16 = Utf8               Lscala/Function1;
   #17 = Utf8               Lscala/Function1<Ljava/lang/Object;Ljava/lang/String;>;
   #18 = Utf8               unapply
   #19 = Utf8               (Lorg/scalatest/matchers/LazyArg;)Lscala/Option;
   #20 = Utf8               (Lorg/scalatest/matchers/LazyArg;)Lscala/Option<Ljava/lang/Object;>;
   #21 = Utf8               x$0
   #22 = Utf8               org/scalatest/matchers/LazyArg$
   #23 = Class              #22           // org/scalatest/matchers/LazyArg$
   #24 = Utf8               MODULE$
   #25 = Utf8               Lorg/scalatest/matchers/LazyArg$;
   #26 = NameAndType        #24:#25       // MODULE$:Lorg/scalatest/matchers/LazyArg$;
   #27 = Fieldref           #23.#26       // org/scalatest/matchers/LazyArg$.MODULE$:Lorg/scalatest/matchers/LazyArg$;
   #28 = NameAndType        #18:#19       // unapply:(Lorg/scalatest/matchers/LazyArg;)Lscala/Option;
   #29 = Methodref          #23.#28       // org/scalatest/matchers/LazyArg$.unapply:(Lorg/scalatest/matchers/LazyArg;)Lscala/Option;
   #30 = Utf8               Lorg/scalatest/matchers/LazyArg;
   #31 = Utf8               apply
   #32 = Utf8               (Ljava/lang/Object;Lscala/Function1;)Lorg/scalatest/matchers/LazyArg;
   #33 = Utf8               (Ljava/lang/Object;Lscala/Function1<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/scalatest/matchers/LazyArg;
   #34 = NameAndType        #31:#32       // apply:(Ljava/lang/Object;Lscala/Function1;)Lorg/scalatest/matchers/LazyArg;
   #35 = Methodref          #23.#34       // org/scalatest/matchers/LazyArg$.apply:(Ljava/lang/Object;Lscala/Function1;)Lorg/scalatest/matchers/LazyArg;
   #36 = Utf8               productElementNames
   #37 = Utf8               ()Lscala/collection/Iterator;
   #38 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/String;>;
   #39 = Utf8               productElementNames$
   #40 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #41 = NameAndType        #39:#40       // productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #42 = InterfaceMethodref #6.#41        // scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
   #43 = Utf8               this
   #44 = Utf8               ()Ljava/lang/Object;
   #45 = NameAndType        #13:#14       // arg:Ljava/lang/Object;
   #46 = Fieldref           #2.#45        // org/scalatest/matchers/LazyArg.arg:Ljava/lang/Object;
   #47 = Utf8               toString
   #48 = Utf8               ()Ljava/lang/String;
   #49 = NameAndType        #15:#16       // f:Lscala/Function1;
   #50 = Fieldref           #2.#49        // org/scalatest/matchers/LazyArg.f:Lscala/Function1;
   #51 = NameAndType        #13:#44       // arg:()Ljava/lang/Object;
   #52 = Methodref          #2.#51        // org/scalatest/matchers/LazyArg.arg:()Ljava/lang/Object;
   #53 = NameAndType        #47:#48       // toString:()Ljava/lang/String;
   #54 = Methodref          #4.#53        // java/lang/Object.toString:()Ljava/lang/String;
   #55 = Utf8               scala/Function1
   #56 = Class              #55           // scala/Function1
   #57 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #58 = NameAndType        #31:#57       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #59 = InterfaceMethodref #56.#58       // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #60 = Utf8               java/lang/String
   #61 = Class              #60           // java/lang/String
   #62 = Utf8               copy
   #63 = Utf8               <init>
   #64 = Utf8               (Ljava/lang/Object;Lscala/Function1;)V
   #65 = NameAndType        #63:#64       // "<init>":(Ljava/lang/Object;Lscala/Function1;)V
   #66 = Methodref          #2.#65        // org/scalatest/matchers/LazyArg."<init>":(Ljava/lang/Object;Lscala/Function1;)V
   #67 = Utf8               copy$default$1
   #68 = Utf8               productPrefix
   #69 = Utf8               LazyArg
   #70 = String             #69           // LazyArg
   #71 = Utf8               productArity
   #72 = Utf8               ()I
   #73 = Utf8               productElement
   #74 = Utf8               (I)Ljava/lang/Object;
   #75 = Utf8               x$1
   #76 = Utf8               scala/runtime/Statics
   #77 = Class              #76           // scala/runtime/Statics
   #78 = Utf8               ioobe
   #79 = NameAndType        #78:#74       // ioobe:(I)Ljava/lang/Object;
   #80 = Methodref          #77.#79       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #81 = Utf8               I
   #82 = Utf8               productIterator
   #83 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #84 = Utf8               scala/runtime/ScalaRunTime$
   #85 = Class              #84           // scala/runtime/ScalaRunTime$
   #86 = Utf8               Lscala/runtime/ScalaRunTime$;
   #87 = NameAndType        #24:#86       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #88 = Fieldref           #85.#87       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #89 = Utf8               typedProductIterator
   #90 = NameAndType        #89:#40       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #91 = Methodref          #85.#90       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #92 = Utf8               canEqual
   #93 = Utf8               (Ljava/lang/Object;)Z
   #94 = Utf8               productElementName
   #95 = Utf8               (I)Ljava/lang/String;
   #96 = String             #13           // arg
   #97 = String             #15           // f
   #98 = Utf8               hashCode
   #99 = Utf8               _hashCode
  #100 = Utf8               (Lscala/Product;)I
  #101 = NameAndType        #99:#100      // _hashCode:(Lscala/Product;)I
  #102 = Methodref          #85.#101      // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
  #103 = Utf8               equals
  #104 = Utf8               scala/runtime/BoxesRunTime
  #105 = Class              #104          // scala/runtime/BoxesRunTime
  #106 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #107 = NameAndType        #103:#106     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #108 = Methodref          #105.#107     // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #109 = Utf8               (Ljava/lang/Object;Lscala/Function1<Ljava/lang/Object;Ljava/lang/String;>;)V
  #110 = Utf8               ()V
  #111 = NameAndType        #63:#110      // "<init>":()V
  #112 = Methodref          #4.#111       // java/lang/Object."<init>":()V
  #113 = Utf8               $init$
  #114 = Utf8               (Lscala/Product;)V
  #115 = NameAndType        #113:#114     // $init$:(Lscala/Product;)V
  #116 = InterfaceMethodref #6.#115       // scala/Product.$init$:(Lscala/Product;)V
  #117 = Utf8               Signature
  #118 = Utf8               Code
  #119 = Utf8               LocalVariableTable
  #120 = Utf8               MethodParameters
  #121 = Utf8               LineNumberTable
  #122 = Utf8               StackMapTable
  #123 = Utf8               SourceFile
  #124 = Utf8               RuntimeVisibleAnnotations
  #125 = Utf8               ScalaInlineInfo
  #126 = Utf8               ScalaSig
{
  private final java.lang.Object arg;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Function1<java.lang.Object, java.lang.String> f;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #17                          // Lscala/Function1<Ljava/lang/Object;Ljava/lang/String;>;

  public static scala.Option<java.lang.Object> unapply(org.scalatest.matchers.LazyArg);
    descriptor: (Lorg/scalatest/matchers/LazyArg;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #27                 // Field org/scalatest/matchers/LazyArg$.MODULE$:Lorg/scalatest/matchers/LazyArg$;
         3: aload_0
         4: invokevirtual #29                 // Method org/scalatest/matchers/LazyArg$.unapply:(Lorg/scalatest/matchers/LazyArg;)Lscala/Option;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$0   Lorg/scalatest/matchers/LazyArg;
    Signature: #20                          // (Lorg/scalatest/matchers/LazyArg;)Lscala/Option<Ljava/lang/Object;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public static org.scalatest.matchers.LazyArg apply(java.lang.Object, scala.Function1<java.lang.Object, java.lang.String>);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Lorg/scalatest/matchers/LazyArg;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #27                 // Field org/scalatest/matchers/LazyArg$.MODULE$:Lorg/scalatest/matchers/LazyArg$;
         3: aload_0
         4: aload_1
         5: invokevirtual #35                 // Method org/scalatest/matchers/LazyArg$.apply:(Ljava/lang/Object;Lscala/Function1;)Lorg/scalatest/matchers/LazyArg;
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0   arg   Ljava/lang/Object;
            0       9     1     f   Lscala/Function1;
    Signature: #33                          // (Ljava/lang/Object;Lscala/Function1<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/scalatest/matchers/LazyArg;
    MethodParameters:
      Name                           Flags
      arg                            final
      f                              final

  public scala.collection.Iterator<java.lang.String> productElementNames();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #42                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/matchers/LazyArg;
    Signature: #38                          // ()Lscala/collection/Iterator<Ljava/lang/String;>;

  public java.lang.Object arg();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #46                 // Field arg:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/matchers/LazyArg;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #50                 // Field f:Lscala/Function1;
         4: aload_0
         5: invokevirtual #52                 // Method arg:()Ljava/lang/Object;
         8: invokevirtual #54                 // Method java/lang/Object.toString:()Ljava/lang/String;
        11: invokeinterface #59,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        16: checkcast     #61                 // class java/lang/String
        19: areturn
      LineNumberTable:
        line 56: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lorg/scalatest/matchers/LazyArg;

  public org.scalatest.matchers.LazyArg copy(java.lang.Object, scala.Function1<java.lang.Object, java.lang.String>);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Lorg/scalatest/matchers/LazyArg;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #2                  // class org/scalatest/matchers/LazyArg
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #66                 // Method "<init>":(Ljava/lang/Object;Lscala/Function1;)V
         9: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/scalatest/matchers/LazyArg;
            0      10     1   arg   Ljava/lang/Object;
            0      10     2     f   Lscala/Function1;
    Signature: #33                          // (Ljava/lang/Object;Lscala/Function1<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/scalatest/matchers/LazyArg;
    MethodParameters:
      Name                           Flags
      arg                            final
      f                              final

  public java.lang.Object copy$default$1();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #52                 // Method arg:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/matchers/LazyArg;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #70                 // String LazyArg
         2: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/scalatest/matchers/LazyArg;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/scalatest/matchers/LazyArg;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 0
                       0: 20
                 default: 27
            }
        20: aload_0
        21: invokevirtual #52                 // Method arg:()Ljava/lang/Object;
        24: goto          34
        27: iload_1
        28: invokestatic  #80                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        31: goto          34
        34: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lorg/scalatest/matchers/LazyArg;
            0      35     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #88                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #91                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/matchers/LazyArg;
    Signature: #83                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class org/scalatest/matchers/LazyArg
         4: ireturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/scalatest/matchers/LazyArg;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 1
                       0: 24
                       1: 29
                 default: 34
            }
        24: ldc           #96                 // String arg
        26: goto          44
        29: ldc           #97                 // String f
        31: goto          44
        34: iload_1
        35: invokestatic  #80                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        38: checkcast     #61                 // class java/lang/String
        41: goto          44
        44: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      45     0  this   Lorg/scalatest/matchers/LazyArg;
            0      45     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #88                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #102                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lorg/scalatest/matchers/LazyArg;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     60
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class org/scalatest/matchers/LazyArg
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          64
        31: aload_1
        32: checkcast     #2                  // class org/scalatest/matchers/LazyArg
        35: astore        4
        37: aload_0
        38: invokevirtual #52                 // Method arg:()Ljava/lang/Object;
        41: aload         4
        43: invokevirtual #52                 // Method arg:()Ljava/lang/Object;
        46: invokestatic  #108                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        49: ifeq          56
        52: iconst_1
        53: goto          57
        56: iconst_0
        57: ifeq          64
        60: iconst_1
        61: goto          65
        64: iconst_0
        65: ireturn
      StackMapTable: number_of_entries = 8
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/scalatest/matchers/LazyArg, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 252 /* append */
          offset_delta = 28
          locals = [ class org/scalatest/matchers/LazyArg ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 248 /* chop */
          offset_delta = 2
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/scalatest/matchers/LazyArg, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      66     0  this   Lorg/scalatest/matchers/LazyArg;
            0      66     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public org.scalatest.matchers.LazyArg(java.lang.Object, scala.Function1<java.lang.Object, java.lang.String>);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #46                 // Field arg:Ljava/lang/Object;
         5: aload_0
         6: aload_2
         7: putfield      #50                 // Field f:Lscala/Function1;
        10: aload_0
        11: invokespecial #112                // Method java/lang/Object."<init>":()V
        14: aload_0
        15: invokestatic  #116                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
        18: return
      LineNumberTable:
        line 50: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Lorg/scalatest/matchers/LazyArg;
            0      19     1   arg   Ljava/lang/Object;
            0      19     2     f   Lscala/Function1;
    Signature: #109                         // (Ljava/lang/Object;Lscala/Function1<Ljava/lang/Object;Ljava/lang/String;>;)V
    MethodParameters:
      Name                           Flags
      arg                            final
      f                              final
}
SourceFile: "LazyArg.scala"
RuntimeVisibleAnnotations:
  0: #10(#11=s#12)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005%c\u0001B\f\u0019\u0005~A\u0001\"\u000e\u0001\u0003\u0016\u0004%\tA\u000e\u0005\tu\u0001\u0011\t\u0012)A\u0005o!A1\b\u0001B\u0001B\u0003%A\bC\u0003H\u0001\u0011\u0005\u0001\nC\u0003O\u0001\u0011\u0005s\nC\u0004Q\u0001\u0005\u0005I\u0011A)\t\u000fU\u0003\u0011\u0013!C\u0001-\"9\u0011\rAA\u0001\n\u0003\u0012\u0007b\u00026\u0001\u0003\u0003%\ta\u001b\u0005\b_\u0002\t\t\u0011\"\u0001q\u0011\u001d\u0019\b!!A\u0005BQDqa\u001f\u0001\u0002\u0002\u0013\u0005A\u0010C\u0005\u0002\u0004\u0001\t\t\u0011\"\u0011\u0002\u0006!I\u0011\u0011\u0002\u0001\u0002\u0002\u0013\u0005\u00131\u0002\u0005\n\u0003\u001b\u0001\u0011\u0011!C!\u0003\u001f9\u0011\"a\u0005\u0019\u0003\u0003E\t!!\u0006\u0007\u0011]A\u0012\u0011!E\u0001\u0003/AaaR\t\u0005\u0002\u0005\r\u0002\u0002\u0003(\u0012\u0003\u0003%)%!\n\t\u0013\u0005\u001d\u0012#!A\u0005\u0002\u0006%\u0002\"CA\u0019#\u0005\u0005I\u0011QA\u001a\u0011%\ty$EA\u0001\n\u0013\t\tEA\u0004MCjL\u0018I]4\u000b\u0005eQ\u0012\u0001C7bi\u000eDWM]:\u000b\u0005ma\u0012!C:dC2\fG/Z:u\u0015\u0005i\u0012aA8sO\u000e\u00011\u0003\u0002\u0001!M%\u0002\"!\t\u0013\u000e\u0003\tR\u0011aI\u0001\u0006g\u000e\fG.Y\u0005\u0003K\t\u0012a!\u00118z%\u00164\u0007CA\u0011(\u0013\tA#EA\u0004Qe>$Wo\u0019;\u0011\u0005)\u0012dBA\u00161\u001d\tas&D\u0001.\u0015\tqc$\u0001\u0004=e>|GOP\u0005\u0002G%\u0011\u0011GI\u0001\ba\u0006\u001c7.Y4f\u0013\t\u0019DG\u0001\u0007TKJL\u0017\r\\5{C\ndWM\u0003\u00022E\u0005\u0019\u0011M]4\u0016\u0003]\u0002\"!\t\u001d\n\u0005e\u0012#aA!os\u0006!\u0011M]4!\u0003\u00051\u0007\u0003B\u0011>o}J!A\u0010\u0012\u0003\u0013\u0019+hn\u0019;j_:\f\u0004C\u0001!E\u001d\t\t%\t\u0005\u0002-E%\u00111II\u0001\u0007!J,G-\u001a4\n\u0005\u00153%AB*ue&twM\u0003\u0002DE\u00051A(\u001b8jiz\"\"!S\'\u0015\u0005)c\u0005CA&\u0001\u001b\u0005A\u0002\"B\u001e\u0005\u0001\u0004a\u0004\"B\u001b\u0005\u0001\u00049\u0014\u0001\u0003;p\'R\u0014\u0018N\\4\u0015\u0003}\nAaY8qsR\u0011!\u000b\u0016\u000b\u0003\u0015NCQa\u000f\u0004A\u0002qBq!\u000e\u0004\u0011\u0002\u0003\u0007q\'\u0001\bd_BLH\u0005Z3gCVdG\u000fJ\u0019\u0016\u0003]S#a\u000e-,\u0003e\u0003\"AW0\u000e\u0003mS!\u0001X/\u0002\u0013Ut7\r[3dW\u0016$\'B\u00010#\u0003)\tgN\\8uCRLwN\\\u0005\u0003An\u0013\u0011#\u001e8dQ\u0016\u001c7.\u001a3WCJL\u0017M\\2f\u00035\u0001(o\u001c3vGR\u0004&/\u001a4jqV\t1\r\u0005\u0002eS6\tQM\u0003\u0002gO\u0006!A.\u00198h\u0015\u0005A\u0017\u0001\u00026bm\u0006L!!R3\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u00031\u0004\"!I7\n\u00059\u0014#aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HCA\u001cr\u0011\u001d\u0011(\"!AA\u00021\f1\u0001\u001f\u00132\u0003=\u0001(o\u001c3vGRLE/\u001a:bi>\u0014X#A;\u0011\u0007YLx\'D\u0001x\u0015\tA(%\u0001\u0006d_2dWm\u0019;j_:L!A_<\u0003\u0011%#XM]1u_J\f\u0001bY1o\u000bF,\u0018\r\u001c\u000b\u0004{\u0006\u0005\u0001CA\u0011\u007f\u0013\ty(EA\u0004C_>dW-\u00198\t\u000fId\u0011\u0011!a\u0001o\u0005\u0011\u0002O]8ek\u000e$X\t\\3nK:$h*Y7f)\r\u0019\u0017q\u0001\u0005\be6\t\t\u00111\u0001m\u0003!A\u0017m\u001d5D_\u0012,G#\u00017\u0002\r\u0015\fX/\u00197t)\ri\u0018\u0011\u0003\u0005\be>\t\t\u00111\u00018\u0003\u001da\u0015M_=Be\u001e\u0004\"aS\t\u0014\tE\u0001\u0013\u0011\u0004\t\u0005\u00037\t\t#\u0004\u0002\u0002\u001e)\u0019\u0011qD4\u0002\u0005%|\u0017bA\u001a\u0002\u001eQ\u0011\u0011Q\u0003\u000b\u0002G\u0006)\u0011\r\u001d9msR!\u00111FA\u0018)\rQ\u0015Q\u0006\u0005\u0006wQ\u0001\r\u0001\u0010\u0005\u0006kQ\u0001\raN\u0001\bk:\f\u0007\u000f\u001d7z)\u0011\t)$a\u000f\u0011\t\u0005\n9dN\u0005\u0004\u0003s\u0011#AB(qi&|g\u000e\u0003\u0005\u0002>U\t\t\u00111\u0001K\u0003\rAH\u0005M\u0001\roJLG/\u001a*fa2\f7-\u001a\u000b\u0003\u0003\u0007\u00022\u0001ZA#\u0013\r\t9%\u001a\u0002\u0007\u001f\nTWm\u0019;"
    )
  ScalaInlineInfo: length = 0x4A (unknown attribute)
   01 01 00 0E 00 3F 00 40 01 00 0D 00 2C 01 00 5C
   00 5D 01 00 3E 00 20 01 00 43 00 2C 01 00 67 00
   5D 01 00 62 00 48 01 00 47 00 48 01 00 49 00 4A
   01 00 5E 00 5F 01 00 24 00 25 01 00 52 00 25 01
   00 44 00 30 01 00 2F 00 30 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
