Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/sireum/bitcodec/Spec$ConcatImpl.class
  Last modified May 29, 2022; size 11991 bytes
  SHA-256 checksum a921b4071828f271f9ee2a21b6418f2b17d7768002ce892c02a3e32a1737b478
  Compiled from "Spec.scala"
public final class org.sireum.bitcodec.Spec$ConcatImpl implements org.sireum.bitcodec.Spec$Composite
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/sireum/bitcodec/Spec$ConcatImpl
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 8, methods: 36, attributes: 5
Constant pool:
    #1 = Utf8               org/sireum/bitcodec/Spec$ConcatImpl
    #2 = Class              #1            // org/sireum/bitcodec/Spec$ConcatImpl
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               org/sireum/bitcodec/Spec$Composite
    #6 = Class              #5            // org/sireum/bitcodec/Spec$Composite
    #7 = Utf8               Spec.scala
    #8 = Utf8               java/lang/invoke/MethodHandles$Lookup
    #9 = Class              #8            // java/lang/invoke/MethodHandles$Lookup
   #10 = Utf8               java/lang/invoke/MethodHandles
   #11 = Class              #10           // java/lang/invoke/MethodHandles
   #12 = Utf8               Lookup
   #13 = Utf8               org/sireum/bitcodec/Spec
   #14 = Class              #13           // org/sireum/bitcodec/Spec
   #15 = Utf8               Composite
   #16 = Utf8               ConcatImpl
   #17 = Utf8               hashCode
   #18 = Utf8               I
   #19 = Utf8               $content
   #20 = Utf8               Lscala/collection/immutable/Seq;
   #21 = Utf8               Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
   #22 = Utf8               _name
   #23 = Utf8               Ljava/lang/String;
   #24 = Utf8               _elements
   #25 = Utf8               Lorg/sireum/IS;
   #26 = Utf8               Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;
   #27 = Utf8               _basOpt
   #28 = Utf8               Z
   #29 = Utf8               _asOpt
   #30 = Utf8               maxSizeOpt
   #31 = Utf8               Lscala/Function1;
   #32 = Utf8               Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;
   #33 = Utf8               bitmap$0
   #34 = Utf8               B
   #35 = Utf8               isScalar
   #36 = Utf8               ()Z
   #37 = Utf8               isScalar$
   #38 = Utf8               (Lorg/sireum/bitcodec/Spec$Composite;)Z
   #39 = NameAndType        #37:#38       // isScalar$:(Lorg/sireum/bitcodec/Spec$Composite;)Z
   #40 = InterfaceMethodref #6.#39        // org/sireum/bitcodec/Spec$Composite.isScalar$:(Lorg/sireum/bitcodec/Spec$Composite;)Z
   #41 = Utf8               this
   #42 = Utf8               Lorg/sireum/bitcodec/Spec$ConcatImpl;
   #43 = Utf8               toJSON
   #44 = Utf8               (Z)Ljava/lang/String;
   #45 = Utf8               isCompact
   #46 = Utf8               toJSON$
   #47 = Utf8               (Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #48 = NameAndType        #46:#47       // toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #49 = InterfaceMethodref #14.#48       // org/sireum/bitcodec/Spec.toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
   #50 = Utf8               hash
   #51 = Utf8               ()Lorg/sireum/Z;
   #52 = Utf8               org/sireum/DatatypeSig
   #53 = Class              #52           // org/sireum/DatatypeSig
   #54 = Utf8               hash$
   #55 = Utf8               (Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #56 = NameAndType        #54:#55       // hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #57 = InterfaceMethodref #53.#56       // org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
   #58 = Utf8               $cannotMixImmutableAndMutable
   #59 = Utf8               ()Lscala/runtime/Nothing$;
   #60 = Utf8               org/sireum/Immutable
   #61 = Class              #60           // org/sireum/Immutable
   #62 = Utf8               $cannotMixImmutableAndMutable$
   #63 = Utf8               (Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #64 = NameAndType        #62:#63       // $cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #65 = InterfaceMethodref #61.#64       // org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
   #66 = Utf8               $hasEquals
   #67 = Utf8               $hasEquals$
   #68 = Utf8               (Lorg/sireum/Immutable;)Z
   #69 = NameAndType        #67:#68       // $hasEquals$:(Lorg/sireum/Immutable;)Z
   #70 = InterfaceMethodref #61.#69       // org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
   #71 = Utf8               $hasString
   #72 = Utf8               $hasString$
   #73 = NameAndType        #72:#68       // $hasString$:(Lorg/sireum/Immutable;)Z
   #74 = InterfaceMethodref #61.#73       // org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
   #75 = Utf8               $clone
   #76 = Utf8               ()Lorg/sireum/$internal/ImmutableMarker;
   #77 = Utf8               org/sireum/$internal/ImmutableMarker
   #78 = Class              #77           // org/sireum/$internal/ImmutableMarker
   #79 = Utf8               $clone$
   #80 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #81 = NameAndType        #79:#80       // $clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #82 = InterfaceMethodref #78.#81       // org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
   #83 = Utf8               maxSizeOpt$lzycompute
   #84 = Utf8               ()Lscala/Function1;
   #85 = Utf8               ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;
   #86 = NameAndType        #33:#34       // bitmap$0:B
   #87 = Fieldref           #2.#86        // org/sireum/bitcodec/Spec$ConcatImpl.bitmap$0:B
   #88 = Utf8               maxSizeOpt$
   #89 = Utf8               (Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #90 = NameAndType        #88:#89       // maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #91 = InterfaceMethodref #14.#90       // org/sireum/bitcodec/Spec.maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
   #92 = NameAndType        #30:#31       // maxSizeOpt:Lscala/Function1;
   #93 = Fieldref           #2.#92        // org/sireum/bitcodec/Spec$ConcatImpl.maxSizeOpt:Lscala/Function1;
   #94 = Utf8               java/lang/Throwable
   #95 = Class              #94           // java/lang/Throwable
   #96 = NameAndType        #83:#84       // maxSizeOpt$lzycompute:()Lscala/Function1;
   #97 = Methodref          #2.#96        // org/sireum/bitcodec/Spec$ConcatImpl.maxSizeOpt$lzycompute:()Lscala/Function1;
   #98 = Utf8               scala/Function1
   #99 = Class              #98           // scala/Function1
  #100 = Utf8               name
  #101 = Utf8               ()Ljava/lang/String;
  #102 = NameAndType        #22:#23       // _name:Ljava/lang/String;
  #103 = Fieldref           #2.#102       // org/sireum/bitcodec/Spec$ConcatImpl._name:Ljava/lang/String;
  #104 = Utf8               getName
  #105 = Utf8               elements
  #106 = Utf8               ()Lorg/sireum/IS;
  #107 = Utf8               ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;
  #108 = NameAndType        #24:#25       // _elements:Lorg/sireum/IS;
  #109 = Fieldref           #2.#108       // org/sireum/bitcodec/Spec$ConcatImpl._elements:Lorg/sireum/IS;
  #110 = Utf8               getElements
  #111 = Utf8               asOpt
  #112 = Utf8               ()Lorg/sireum/Option;
  #113 = Utf8               ()Lorg/sireum/Option<Lorg/sireum/String;>;
  #114 = NameAndType        #27:#28       // _basOpt:Z
  #115 = Fieldref           #2.#114       // org/sireum/bitcodec/Spec$ConcatImpl._basOpt:Z
  #116 = Utf8               org/sireum/None$
  #117 = Class              #116          // org/sireum/None$
  #118 = Utf8               MODULE$
  #119 = Utf8               Lorg/sireum/None$;
  #120 = NameAndType        #118:#119     // MODULE$:Lorg/sireum/None$;
  #121 = Fieldref           #117.#120     // org/sireum/None$.MODULE$:Lorg/sireum/None$;
  #122 = Utf8               apply
  #123 = Utf8               ()Lorg/sireum/None;
  #124 = NameAndType        #122:#123     // apply:()Lorg/sireum/None;
  #125 = Methodref          #117.#124     // org/sireum/None$.apply:()Lorg/sireum/None;
  #126 = Utf8               org/sireum/Some$
  #127 = Class              #126          // org/sireum/Some$
  #128 = Utf8               Lorg/sireum/Some$;
  #129 = NameAndType        #118:#128     // MODULE$:Lorg/sireum/Some$;
  #130 = Fieldref           #127.#129     // org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
  #131 = Utf8               org/sireum/String
  #132 = Class              #131          // org/sireum/String
  #133 = NameAndType        #29:#23       // _asOpt:Ljava/lang/String;
  #134 = Fieldref           #2.#133       // org/sireum/bitcodec/Spec$ConcatImpl._asOpt:Ljava/lang/String;
  #135 = Utf8               <init>
  #136 = Utf8               (Ljava/lang/String;)V
  #137 = NameAndType        #135:#136     // "<init>":(Ljava/lang/String;)V
  #138 = Methodref          #132.#137     // org/sireum/String."<init>":(Ljava/lang/String;)V
  #139 = Utf8               (Ljava/lang/Object;)Lorg/sireum/Some;
  #140 = NameAndType        #122:#139     // apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #141 = Methodref          #127.#140     // org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
  #142 = Utf8               getAsOpt
  #143 = NameAndType        #111:#112     // asOpt:()Lorg/sireum/Option;
  #144 = Methodref          #2.#143       // org/sireum/bitcodec/Spec$ConcatImpl.asOpt:()Lorg/sireum/Option;
  #145 = Utf8               toString
  #146 = NameAndType        #71:#36       // $hasString:()Z
  #147 = Methodref          #2.#146       // org/sireum/bitcodec/Spec$ConcatImpl.$hasString:()Z
  #148 = Utf8               string$
  #149 = Utf8               (Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #150 = NameAndType        #148:#149     // string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #151 = InterfaceMethodref #53.#150      // org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
  #152 = Utf8               java/lang/StringBuilder
  #153 = Class              #152          // java/lang/StringBuilder
  #154 = Utf8               ()V
  #155 = NameAndType        #135:#154     // "<init>":()V
  #156 = Methodref          #153.#155     // java/lang/StringBuilder."<init>":()V
  #157 = String             #16           // ConcatImpl
  #158 = Utf8               append
  #159 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #160 = NameAndType        #158:#159     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #161 = Methodref          #153.#160     // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #162 = Utf8               (C)Ljava/lang/StringBuilder;
  #163 = NameAndType        #158:#162     // append:(C)Ljava/lang/StringBuilder;
  #164 = Methodref          #153.#163     // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
  #165 = Utf8               org/sireum/String$
  #166 = Class              #165          // org/sireum/String$
  #167 = Utf8               Lorg/sireum/String$;
  #168 = NameAndType        #118:#167     // MODULE$:Lorg/sireum/String$;
  #169 = Fieldref           #166.#168     // org/sireum/String$.MODULE$:Lorg/sireum/String$;
  #170 = NameAndType        #100:#101     // name:()Ljava/lang/String;
  #171 = Methodref          #2.#170       // org/sireum/bitcodec/Spec$ConcatImpl.name:()Ljava/lang/String;
  #172 = Utf8               escape
  #173 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #174 = NameAndType        #172:#173     // escape:(Ljava/lang/Object;)Ljava/lang/String;
  #175 = Methodref          #166.#174     // org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
  #176 = Utf8               ,
  #177 = String             #176          // ,
  #178 = NameAndType        #105:#106     // elements:()Lorg/sireum/IS;
  #179 = Methodref          #2.#178       // org/sireum/bitcodec/Spec$ConcatImpl.elements:()Lorg/sireum/IS;
  #180 = NameAndType        #145:#101     // toString:()Ljava/lang/String;
  #181 = Methodref          #153.#180     // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #182 = Utf8               sb
  #183 = Utf8               Ljava/lang/StringBuilder;
  #184 = Utf8               java/lang/String
  #185 = Class              #184          // java/lang/String
  #186 = Utf8               string
  #187 = Methodref          #2.#180       // org/sireum/bitcodec/Spec$ConcatImpl.toString:()Ljava/lang/String;
  #188 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #189 = NameAndType        #122:#188     // apply:(Ljava/lang/String;)Ljava/lang/String;
  #190 = Methodref          #166.#189     // org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
  #191 = Utf8               hashCode$lzycompute
  #192 = Utf8               ()I
  #193 = NameAndType        #66:#36       // $hasEquals:()Z
  #194 = Methodref          #2.#193       // org/sireum/bitcodec/Spec$ConcatImpl.$hasEquals:()Z
  #195 = NameAndType        #17:#192      // hashCode:()I
  #196 = Methodref          #4.#195       // java/lang/Object.hashCode:()I
  #197 = Utf8               scala/package$
  #198 = Class              #197          // scala/package$
  #199 = Utf8               Lscala/package$;
  #200 = NameAndType        #118:#199     // MODULE$:Lscala/package$;
  #201 = Fieldref           #198.#200     // scala/package$.MODULE$:Lscala/package$;
  #202 = Utf8               Seq
  #203 = Utf8               ()Lscala/collection/immutable/Seq$;
  #204 = NameAndType        #202:#203     // Seq:()Lscala/collection/immutable/Seq$;
  #205 = Methodref          #198.#204     // scala/package$.Seq:()Lscala/collection/immutable/Seq$;
  #206 = Utf8               scala/runtime/ScalaRunTime$
  #207 = Class              #206          // scala/runtime/ScalaRunTime$
  #208 = Utf8               Lscala/runtime/ScalaRunTime$;
  #209 = NameAndType        #118:#208     // MODULE$:Lscala/runtime/ScalaRunTime$;
  #210 = Fieldref           #207.#209     // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #211 = Utf8               getClass
  #212 = Utf8               ()Ljava/lang/Class;
  #213 = NameAndType        #211:#212     // getClass:()Ljava/lang/Class;
  #214 = Methodref          #2.#213       // org/sireum/bitcodec/Spec$ConcatImpl.getClass:()Ljava/lang/Class;
  #215 = Utf8               java/lang/Class
  #216 = Class              #215          // java/lang/Class
  #217 = NameAndType        #104:#101     // getName:()Ljava/lang/String;
  #218 = Methodref          #216.#217     // java/lang/Class.getName:()Ljava/lang/String;
  #219 = Utf8               genericWrapArray
  #220 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #221 = NameAndType        #219:#220     // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #222 = Methodref          #207.#221     // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #223 = Utf8               scala/collection/immutable/Seq$
  #224 = Class              #223          // scala/collection/immutable/Seq$
  #225 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #226 = NameAndType        #122:#225     // apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #227 = Methodref          #224.#226     // scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
  #228 = Utf8               scala/collection/Seq
  #229 = Class              #228          // scala/collection/Seq
  #230 = InterfaceMethodref #229.#195     // scala/collection/Seq.hashCode:()I
  #231 = NameAndType        #17:#18       // hashCode:I
  #232 = Fieldref           #2.#231       // org/sireum/bitcodec/Spec$ConcatImpl.hashCode:I
  #233 = NameAndType        #191:#192     // hashCode$lzycompute:()I
  #234 = Methodref          #2.#233       // org/sireum/bitcodec/Spec$ConcatImpl.hashCode$lzycompute:()I
  #235 = Utf8               equals
  #236 = Utf8               (Ljava/lang/Object;)Z
  #237 = Utf8               o
  #238 = NameAndType        #235:#236     // equals:(Ljava/lang/Object;)Z
  #239 = Methodref          #4.#238       // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #240 = Methodref          #2.#195       // org/sireum/bitcodec/Spec$ConcatImpl.hashCode:()I
  #241 = Utf8               Ljava/lang/Object;
  #242 = Utf8               org/sireum/IS
  #243 = Class              #242          // org/sireum/IS
  #244 = Utf8               (Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
  #245 = Utf8               (Ljava/lang/String;Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;Lorg/sireum/Option<Lorg/sireum/String;>;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
  #246 = Utf8               (Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)V
  #247 = NameAndType        #135:#246     // "<init>":(Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)V
  #248 = Methodref          #2.#247       // org/sireum/bitcodec/Spec$ConcatImpl."<init>":(Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)V
  #249 = Utf8               Lorg/sireum/Option;
  #250 = Utf8               apply$default$1
  #251 = Utf8               apply$default$2
  #252 = Utf8               apply$default$3
  #253 = Utf8               $content$lzycompute
  #254 = Utf8               ()Lscala/collection/immutable/Seq;
  #255 = Utf8               ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;
  #256 = Utf8               scala/Tuple2
  #257 = Class              #256          // scala/Tuple2
  #258 = Utf8               type
  #259 = String             #258          // type
  #260 = Utf8               List
  #261 = Utf8               ()Lscala/collection/immutable/List$;
  #262 = NameAndType        #260:#261     // List:()Lscala/collection/immutable/List$;
  #263 = Methodref          #198.#262     // scala/package$.List:()Lscala/collection/immutable/List$;
  #264 = Utf8               org
  #265 = String             #264          // org
  #266 = Utf8               sireum
  #267 = String             #266          // sireum
  #268 = Utf8               bitcodec
  #269 = String             #268          // bitcodec
  #270 = Utf8               [Ljava/lang/Object;
  #271 = Class              #270          // "[Ljava/lang/Object;"
  #272 = Utf8               wrapRefArray
  #273 = Utf8               ([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #274 = NameAndType        #272:#273     // wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #275 = Methodref          #207.#274     // scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #276 = Utf8               scala/collection/immutable/List$
  #277 = Class              #276          // scala/collection/immutable/List$
  #278 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #279 = NameAndType        #122:#278     // apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #280 = Methodref          #277.#279     // scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #281 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #282 = NameAndType        #135:#281     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #283 = Methodref          #257.#282     // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #284 = String             #100          // name
  #285 = String             #105          // elements
  #286 = String             #111          // asOpt
  #287 = Utf8               scala/collection/immutable/Seq
  #288 = Class              #287          // scala/collection/immutable/Seq
  #289 = NameAndType        #19:#20       // $content:Lscala/collection/immutable/Seq;
  #290 = Fieldref           #2.#289       // org/sireum/bitcodec/Spec$ConcatImpl.$content:Lscala/collection/immutable/Seq;
  #291 = NameAndType        #253:#254     // $content$lzycompute:()Lscala/collection/immutable/Seq;
  #292 = Methodref          #2.#291       // org/sireum/bitcodec/Spec$ConcatImpl.$content$lzycompute:()Lscala/collection/immutable/Seq;
  #293 = Utf8               computeMaxSizeOpt
  #294 = Utf8               (Lscala/Function1;)Lorg/sireum/Option;
  #295 = Utf8               (Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;)Lorg/sireum/Option<Lorg/sireum/Z;>;
  #296 = Utf8               enumMaxSize
  #297 = Utf8               scala/runtime/NonLocalReturnControl
  #298 = Class              #297          // scala/runtime/NonLocalReturnControl
  #299 = Methodref          #4.#155       // java/lang/Object."<init>":()V
  #300 = Utf8               org/sireum/Z$
  #301 = Class              #300          // org/sireum/Z$
  #302 = Utf8               Lorg/sireum/Z$;
  #303 = NameAndType        #118:#302     // MODULE$:Lorg/sireum/Z$;
  #304 = Fieldref           #301.#303     // org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
  #305 = Utf8               (I)Lorg/sireum/Z;
  #306 = NameAndType        #122:#305     // apply:(I)Lorg/sireum/Z;
  #307 = Methodref          #301.#306     // org/sireum/Z$.apply:(I)Lorg/sireum/Z;
  #308 = Utf8               scala/runtime/ObjectRef
  #309 = Class              #308          // scala/runtime/ObjectRef
  #310 = Utf8               create
  #311 = Utf8               (Ljava/lang/Object;)Lscala/runtime/ObjectRef;
  #312 = NameAndType        #310:#311     // create:(Ljava/lang/Object;)Lscala/runtime/ObjectRef;
  #313 = Methodref          #309.#312     // scala/runtime/ObjectRef.create:(Ljava/lang/Object;)Lscala/runtime/ObjectRef;
  #314 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #315 = MethodType         #314          //  (Ljava/lang/Object;)Ljava/lang/Object;
  #316 = Utf8               $anonfun$computeMaxSizeOpt$1$adapted
  #317 = Utf8               (Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
  #318 = NameAndType        #316:#317     // $anonfun$computeMaxSizeOpt$1$adapted:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
  #319 = Methodref          #2.#318       // org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$computeMaxSizeOpt$1$adapted:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
  #320 = MethodHandle       6:#319        // REF_invokeStatic org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$computeMaxSizeOpt$1$adapted:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
  #321 = Utf8               (Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
  #322 = MethodType         #321          //  (Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
  #323 = Integer            5
  #324 = Integer            1
  #325 = Utf8               java/lang/invoke/LambdaMetafactory
  #326 = Class              #325          // java/lang/invoke/LambdaMetafactory
  #327 = Utf8               altMetafactory
  #328 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #329 = NameAndType        #327:#328     // altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #330 = Methodref          #326.#329     // java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #331 = MethodHandle       6:#330        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #332 = Utf8               (Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;)Lscala/Function1;
  #333 = NameAndType        #122:#332     // apply:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;)Lscala/Function1;
  #334 = InvokeDynamic      #0:#333       // #0:apply:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;)Lscala/Function1;
  #335 = Utf8               foreach
  #336 = Utf8               (Lscala/Function1;)V
  #337 = NameAndType        #335:#336     // foreach:(Lscala/Function1;)V
  #338 = Methodref          #243.#337     // org/sireum/IS.foreach:(Lscala/Function1;)V
  #339 = Utf8               elem
  #340 = NameAndType        #339:#241     // elem:Ljava/lang/Object;
  #341 = Fieldref           #309.#340     // scala/runtime/ObjectRef.elem:Ljava/lang/Object;
  #342 = Utf8               org/sireum/Z
  #343 = Class              #342          // org/sireum/Z
  #344 = Utf8               key
  #345 = Utf8               ()Ljava/lang/Object;
  #346 = NameAndType        #344:#345     // key:()Ljava/lang/Object;
  #347 = Methodref          #298.#346     // scala/runtime/NonLocalReturnControl.key:()Ljava/lang/Object;
  #348 = Utf8               value
  #349 = NameAndType        #348:#345     // value:()Ljava/lang/Object;
  #350 = Methodref          #298.#349     // scala/runtime/NonLocalReturnControl.value:()Ljava/lang/Object;
  #351 = Utf8               org/sireum/Option
  #352 = Class              #351          // org/sireum/Option
  #353 = Utf8               r
  #354 = Utf8               Lscala/runtime/ObjectRef;
  #355 = Utf8               ex
  #356 = Utf8               Lscala/runtime/NonLocalReturnControl;
  #357 = Utf8               as
  #358 = Utf8               (Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
  #359 = NameAndType        #250:#101     // apply$default$1:()Ljava/lang/String;
  #360 = Methodref          #2.#359       // org/sireum/bitcodec/Spec$ConcatImpl.apply$default$1:()Ljava/lang/String;
  #361 = NameAndType        #251:#106     // apply$default$2:()Lorg/sireum/IS;
  #362 = Methodref          #2.#361       // org/sireum/bitcodec/Spec$ConcatImpl.apply$default$2:()Lorg/sireum/IS;
  #363 = NameAndType        #122:#244     // apply:(Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
  #364 = Methodref          #2.#363       // org/sireum/bitcodec/Spec$ConcatImpl.apply:(Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
  #365 = Utf8               x$1
  #366 = Utf8               Lorg/sireum/Some;
  #367 = Utf8               x$2
  #368 = Utf8               x$3
  #369 = NameAndType        #75:#76       // $clone:()Lorg/sireum/$internal/ImmutableMarker;
  #370 = Methodref          #2.#369       // org/sireum/bitcodec/Spec$ConcatImpl.$clone:()Lorg/sireum/$internal/ImmutableMarker;
  #371 = Utf8               (Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$Composite;
  #372 = NameAndType        #357:#358     // as:(Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
  #373 = Methodref          #2.#372       // org/sireum/bitcodec/Spec$ConcatImpl.as:(Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
  #374 = Utf8               $anonfun$_asOpt$1
  #375 = NameAndType        #348:#101     // value:()Ljava/lang/String;
  #376 = Methodref          #132.#375     // org/sireum/String.value:()Ljava/lang/String;
  #377 = Utf8               $anonfun$computeMaxSizeOpt$1
  #378 = Utf8               (Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)V
  #379 = Utf8               enumMaxSize$2
  #380 = Utf8               r$1
  #381 = Utf8               nonLocalReturnKey1$1
  #382 = Utf8               e
  #383 = NameAndType        #293:#294     // computeMaxSizeOpt:(Lscala/Function1;)Lorg/sireum/Option;
  #384 = InterfaceMethodref #14.#383      // org/sireum/bitcodec/Spec.computeMaxSizeOpt:(Lscala/Function1;)Lorg/sireum/Option;
  #385 = Utf8               org/sireum/Some
  #386 = Class              #385          // org/sireum/Some
  #387 = Utf8               unapply
  #388 = Utf8               (Lorg/sireum/Some;)Lscala/Some;
  #389 = NameAndType        #387:#388     // unapply:(Lorg/sireum/Some;)Lscala/Some;
  #390 = Methodref          #127.#389     // org/sireum/Some$.unapply:(Lorg/sireum/Some;)Lscala/Some;
  #391 = Utf8               scala/Some
  #392 = Class              #391          // scala/Some
  #393 = Utf8               isEmpty
  #394 = NameAndType        #393:#36      // isEmpty:()Z
  #395 = Methodref          #392.#394     // scala/Some.isEmpty:()Z
  #396 = Utf8               get
  #397 = NameAndType        #396:#345     // get:()Ljava/lang/Object;
  #398 = Methodref          #392.#397     // scala/Some.get:()Ljava/lang/Object;
  #399 = Utf8               $plus
  #400 = Utf8               (Lorg/sireum/Z;)Lorg/sireum/Z;
  #401 = NameAndType        #399:#400     // $plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #402 = InterfaceMethodref #343.#401     // org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
  #403 = Utf8               scala/runtime/BoxedUnit
  #404 = Class              #403          // scala/runtime/BoxedUnit
  #405 = Utf8               UNIT
  #406 = Utf8               Lscala/runtime/BoxedUnit;
  #407 = NameAndType        #405:#406     // UNIT:Lscala/runtime/BoxedUnit;
  #408 = Fieldref           #404.#407     // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #409 = Methodref          #298.#282     // scala/runtime/NonLocalReturnControl."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
  #410 = Utf8               maxSize
  #411 = Utf8               Lorg/sireum/Z;
  #412 = Utf8               Lorg/sireum/bitcodec/Spec;
  #413 = Utf8               (Ljava/lang/String;Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;Lorg/sireum/Option<Lorg/sireum/String;>;)V
  #414 = Utf8               __name
  #415 = Utf8               __elements
  #416 = Utf8               __asOpt
  #417 = Utf8               $init$
  #418 = Utf8               (Lorg/sireum/$internal/ImmutableMarker;)V
  #419 = NameAndType        #417:#418     // $init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #420 = InterfaceMethodref #78.#419      // org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
  #421 = Utf8               (Lorg/sireum/Immutable;)V
  #422 = NameAndType        #417:#421     // $init$:(Lorg/sireum/Immutable;)V
  #423 = InterfaceMethodref #61.#422      // org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
  #424 = Utf8               (Lorg/sireum/DatatypeSig;)V
  #425 = NameAndType        #417:#424     // $init$:(Lorg/sireum/DatatypeSig;)V
  #426 = InterfaceMethodref #53.#425      // org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
  #427 = Utf8               (Lorg/sireum/bitcodec/Spec;)V
  #428 = NameAndType        #417:#427     // $init$:(Lorg/sireum/bitcodec/Spec;)V
  #429 = InterfaceMethodref #14.#428      // org/sireum/bitcodec/Spec.$init$:(Lorg/sireum/bitcodec/Spec;)V
  #430 = Utf8               (Lorg/sireum/bitcodec/Spec$Composite;)V
  #431 = NameAndType        #417:#430     // $init$:(Lorg/sireum/bitcodec/Spec$Composite;)V
  #432 = InterfaceMethodref #6.#431       // org/sireum/bitcodec/Spec$Composite.$init$:(Lorg/sireum/bitcodec/Spec$Composite;)V
  #433 = InterfaceMethodref #352.#394     // org/sireum/Option.isEmpty:()Z
  #434 = MethodType         #345          //  ()Ljava/lang/Object;
  #435 = Utf8               $anonfun$_asOpt$1$adapted
  #436 = NameAndType        #435:#345     // $anonfun$_asOpt$1$adapted:()Ljava/lang/Object;
  #437 = Methodref          #2.#436       // org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$_asOpt$1$adapted:()Ljava/lang/Object;
  #438 = MethodHandle       6:#437        // REF_invokeStatic org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$_asOpt$1$adapted:()Ljava/lang/Object;
  #439 = Utf8               ()Lscala/Function0;
  #440 = NameAndType        #122:#439     // apply:()Lscala/Function0;
  #441 = InvokeDynamic      #1:#440       // #1:apply:()Lscala/Function0;
  #442 = Utf8               getOrElse
  #443 = Utf8               (Lscala/Function0;)Ljava/lang/Object;
  #444 = NameAndType        #442:#443     // getOrElse:(Lscala/Function0;)Ljava/lang/Object;
  #445 = InterfaceMethodref #352.#444     // org/sireum/Option.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
  #446 = NameAndType        #377:#378     // $anonfun$computeMaxSizeOpt$1:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)V
  #447 = Methodref          #2.#446       // org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$computeMaxSizeOpt$1:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)V
  #448 = NameAndType        #374:#101     // $anonfun$_asOpt$1:()Ljava/lang/String;
  #449 = Methodref          #2.#448       // org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$_asOpt$1:()Ljava/lang/String;
  #450 = Utf8               $deserializeLambda$
  #451 = Utf8               (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #452 = Utf8               scala/runtime/LambdaDeserialize
  #453 = Class              #452          // scala/runtime/LambdaDeserialize
  #454 = Utf8               bootstrap
  #455 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #456 = NameAndType        #454:#455     // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #457 = Methodref          #453.#456     // scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #458 = MethodHandle       6:#457        // REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
  #459 = Utf8               lambdaDeserialize
  #460 = NameAndType        #459:#451     // lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #461 = InvokeDynamic      #2:#460       // #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
  #462 = Utf8               Signature
  #463 = Utf8               Code
  #464 = Utf8               LineNumberTable
  #465 = Utf8               LocalVariableTable
  #466 = Utf8               MethodParameters
  #467 = Utf8               StackMapTable
  #468 = Utf8               InnerClasses
  #469 = Utf8               SourceFile
  #470 = Utf8               BootstrapMethods
  #471 = Utf8               ScalaInlineInfo
  #472 = Utf8               Scala
{
  private int hashCode;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content;
    descriptor: Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Signature: #21                          // Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  private final java.lang.String _name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final org.sireum.IS<org.sireum.Z, org.sireum.bitcodec.Spec> _elements;
    descriptor: Lorg/sireum/IS;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #26                          // Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;

  private final boolean _basOpt;
    descriptor: Z
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String _asOpt;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt;
    descriptor: Lscala/Function1;
    flags: (0x0002) ACC_PRIVATE
    Signature: #32                          // Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  private volatile byte bitmap$0;
    descriptor: B
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public boolean isScalar();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #40                 // InterfaceMethod org/sireum/bitcodec/Spec$Composite.isScalar$:(Lorg/sireum/bitcodec/Spec$Composite;)Z
         4: ireturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public java.lang.String toJSON(boolean);
    descriptor: (Z)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #49                 // InterfaceMethod org/sireum/bitcodec/Spec.toJSON$:(Lorg/sireum/bitcodec/Spec;Z)Ljava/lang/String;
         5: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
            0       6     1 isCompact   Z
    MethodParameters:
      Name                           Flags
      isCompact                      final

  public org.sireum.Z hash();
    descriptor: ()Lorg/sireum/Z;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #57                 // InterfaceMethod org/sireum/DatatypeSig.hash$:(Lorg/sireum/DatatypeSig;)Lorg/sireum/Z;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public final scala.runtime.Nothing$ $cannotMixImmutableAndMutable();
    descriptor: ()Lscala/runtime/Nothing$;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #65                 // InterfaceMethod org/sireum/Immutable.$cannotMixImmutableAndMutable$:(Lorg/sireum/Immutable;)Lscala/runtime/Nothing$;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public boolean $hasEquals();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #70                 // InterfaceMethod org/sireum/Immutable.$hasEquals$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public boolean $hasString();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #74                 // InterfaceMethod org/sireum/Immutable.$hasString$:(Lorg/sireum/Immutable;)Z
         4: ireturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public org.sireum.$internal.ImmutableMarker $clone();
    descriptor: ()Lorg/sireum/$internal/ImmutableMarker;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #82                 // InterfaceMethod org/sireum/$internal/ImmutableMarker.$clone$:(Lorg/sireum/$internal/ImmutableMarker;)Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  private scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt$lzycompute();
    descriptor: ()Lscala/Function1;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #87                 // Field bitmap$0:B
         8: iconst_4
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     34
        15: aload_0
        16: aload_0
        17: invokestatic  #91                 // InterfaceMethod org/sireum/bitcodec/Spec.maxSizeOpt$:(Lorg/sireum/bitcodec/Spec;)Lscala/Function1;
        20: putfield      #93                 // Field maxSizeOpt:Lscala/Function1;
        23: aload_0
        24: aload_0
        25: getfield      #87                 // Field bitmap$0:B
        28: iconst_4
        29: ior
        30: i2b
        31: putfield      #87                 // Field bitmap$0:B
        34: aload_1
        35: monitorexit
        36: goto          42
        39: aload_1
        40: monitorexit
        41: athrow
        42: aload_0
        43: getfield      #93                 // Field maxSizeOpt:Lscala/Function1;
        46: areturn
      Exception table:
         from    to  target type
             4    34    39   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 34
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      47     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #85                          // ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  public scala.Function1<scala.Function1<org.sireum.String, org.sireum.Z>, org.sireum.Option<org.sireum.Z>> maxSizeOpt();
    descriptor: ()Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #87                 // Field bitmap$0:B
         4: iconst_4
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #97                 // Method maxSizeOpt$lzycompute:()Lscala/Function1;
        15: goto          22
        18: aload_0
        19: getfield      #93                 // Field maxSizeOpt:Lscala/Function1;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/Function1 ]
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #85                          // ()Lscala/Function1<Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;Lorg/sireum/Option<Lorg/sireum/Z;>;>;

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #103                // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #103                // Field _name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public org.sireum.IS<org.sireum.Z, org.sireum.bitcodec.Spec> elements();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #109                // Field _elements:Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #107                         // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;

  public org.sireum.IS<org.sireum.Z, org.sireum.bitcodec.Spec> getElements();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #109                // Field _elements:Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #107                         // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;

  public org.sireum.Option<org.sireum.String> asOpt();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getfield      #115                // Field _basOpt:Z
         4: ifeq          16
         7: getstatic     #121                // Field org/sireum/None$.MODULE$:Lorg/sireum/None$;
        10: invokevirtual #125                // Method org/sireum/None$.apply:()Lorg/sireum/None;
        13: goto          33
        16: getstatic     #130                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
        19: new           #132                // class org/sireum/String
        22: dup
        23: aload_0
        24: getfield      #134                // Field _asOpt:Ljava/lang/String;
        27: invokespecial #138                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        30: invokevirtual #141                // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        33: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 16 /* same */
        frame_type = 80 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #113                         // ()Lorg/sireum/Option<Lorg/sireum/String;>;

  public org.sireum.Option<org.sireum.String> getAsOpt();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #144                // Method asOpt:()Lorg/sireum/Option;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #113                         // ()Lorg/sireum/Option<Lorg/sireum/String;>;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #147                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #151                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          113
        14: new           #153                // class java/lang/StringBuilder
        17: dup
        18: invokespecial #156                // Method java/lang/StringBuilder."<init>":()V
        21: astore_1
        22: aload_1
        23: ldc           #157                // String ConcatImpl
        25: invokevirtual #161                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: pop
        29: aload_1
        30: bipush        40
        32: invokevirtual #164                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: getstatic     #169                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        40: new           #132                // class org/sireum/String
        43: dup
        44: aload_0
        45: invokevirtual #171                // Method name:()Ljava/lang/String;
        48: invokespecial #138                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        51: invokevirtual #175                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        54: invokevirtual #161                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: pop
        58: aload_1
        59: ldc           #177                // String ,
        61: invokevirtual #161                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        64: pop
        65: aload_1
        66: getstatic     #169                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        69: aload_0
        70: invokevirtual #179                // Method elements:()Lorg/sireum/IS;
        73: invokevirtual #175                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        76: invokevirtual #161                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        79: pop
        80: aload_1
        81: ldc           #177                // String ,
        83: invokevirtual #161                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        86: pop
        87: aload_1
        88: getstatic     #169                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        91: aload_0
        92: invokevirtual #144                // Method asOpt:()Lorg/sireum/Option;
        95: invokevirtual #175                // Method org/sireum/String$.escape:(Ljava/lang/Object;)Ljava/lang/String;
        98: invokevirtual #161                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       101: pop
       102: aload_1
       103: bipush        41
       105: invokevirtual #164                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       108: pop
       109: aload_1
       110: invokevirtual #181                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       113: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 247 /* same_locals_1_stack_item_frame_extended */
          offset_delta = 98
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           22      91     1    sb   Ljava/lang/StringBuilder;
            0     114     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public java.lang.String string();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #147                // Method $hasString:()Z
         4: ifeq          14
         7: aload_0
         8: invokestatic  #151                // InterfaceMethod org/sireum/DatatypeSig.string$:(Lorg/sireum/DatatypeSig;)Ljava/lang/String;
        11: goto          24
        14: getstatic     #169                // Field org/sireum/String$.MODULE$:Lorg/sireum/String$;
        17: aload_0
        18: invokevirtual #187                // Method toString:()Ljava/lang/String;
        21: invokevirtual #190                // Method org/sireum/String$.apply:(Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  private int hashCode$lzycompute();
    descriptor: ()I
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=9, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #87                 // Field bitmap$0:B
         8: iconst_1
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     102
        15: aload_0
        16: aload_0
        17: invokevirtual #194                // Method $hasEquals:()Z
        20: ifeq          30
        23: aload_0
        24: invokespecial #196                // Method java/lang/Object.hashCode:()I
        27: goto          88
        30: getstatic     #201                // Field scala/package$.MODULE$:Lscala/package$;
        33: invokevirtual #205                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        36: getstatic     #210                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        39: iconst_3
        40: anewarray     #4                  // class java/lang/Object
        43: dup
        44: iconst_0
        45: aload_0
        46: invokevirtual #214                // Method getClass:()Ljava/lang/Class;
        49: invokevirtual #218                // Method java/lang/Class.getName:()Ljava/lang/String;
        52: aastore
        53: dup
        54: iconst_1
        55: new           #132                // class org/sireum/String
        58: dup
        59: aload_0
        60: invokevirtual #171                // Method name:()Ljava/lang/String;
        63: invokespecial #138                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        66: aastore
        67: dup
        68: iconst_2
        69: aload_0
        70: invokevirtual #179                // Method elements:()Lorg/sireum/IS;
        73: aastore
        74: invokevirtual #222                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        77: invokevirtual #227                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
        80: checkcast     #229                // class scala/collection/Seq
        83: invokeinterface #230,  1          // InterfaceMethod scala/collection/Seq.hashCode:()I
        88: putfield      #232                // Field hashCode:I
        91: aload_0
        92: aload_0
        93: getfield      #87                 // Field bitmap$0:B
        96: iconst_1
        97: ior
        98: i2b
        99: putfield      #87                 // Field bitmap$0:B
       102: aload_1
       103: monitorexit
       104: goto          110
       107: aload_1
       108: monitorexit
       109: athrow
       110: aload_0
       111: getfield      #232                // Field hashCode:I
       114: ireturn
      Exception table:
         from    to  target type
             4   102   107   any
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl, class org/sireum/bitcodec/Spec$ConcatImpl ]
          stack = [ class org/sireum/bitcodec/Spec$ConcatImpl ]
        frame_type = 255 /* full_frame */
          offset_delta = 57
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl, class org/sireum/bitcodec/Spec$ConcatImpl ]
          stack = [ class org/sireum/bitcodec/Spec$ConcatImpl, int ]
        frame_type = 13 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     115     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #87                 // Field bitmap$0:B
         4: iconst_1
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #234                // Method hashCode$lzycompute:()I
        15: goto          22
        18: aload_0
        19: getfield      #232                // Field hashCode:I
        22: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=2
         0: aload_0
         1: invokevirtual #194                // Method $hasEquals:()Z
         4: ifeq          15
         7: aload_0
         8: aload_1
         9: invokespecial #239                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        12: goto          137
        15: aload_0
        16: aload_1
        17: if_acmpne     24
        20: iconst_1
        21: goto          137
        24: aload_1
        25: astore_3
        26: aload_3
        27: instanceof    #2                  // class org/sireum/bitcodec/Spec$ConcatImpl
        30: ifeq          128
        33: aload_3
        34: checkcast     #2                  // class org/sireum/bitcodec/Spec$ConcatImpl
        37: astore        4
        39: aload_0
        40: invokevirtual #240                // Method hashCode:()I
        43: aload         4
        45: invokevirtual #240                // Method hashCode:()I
        48: if_icmpeq     55
        51: iconst_0
        52: goto          124
        55: aload_0
        56: invokevirtual #171                // Method name:()Ljava/lang/String;
        59: aload         4
        61: invokevirtual #171                // Method name:()Ljava/lang/String;
        64: astore        5
        66: dup
        67: ifnonnull     79
        70: pop
        71: aload         5
        73: ifnull        87
        76: goto          123
        79: aload         5
        81: invokevirtual #239                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        84: ifeq          123
        87: aload_0
        88: invokevirtual #179                // Method elements:()Lorg/sireum/IS;
        91: aload         4
        93: invokevirtual #179                // Method elements:()Lorg/sireum/IS;
        96: astore        6
        98: dup
        99: ifnonnull     111
       102: pop
       103: aload         6
       105: ifnull        119
       108: goto          123
       111: aload         6
       113: invokevirtual #239                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       116: ifeq          123
       119: iconst_1
       120: goto          124
       123: iconst_0
       124: istore_2
       125: goto          136
       128: goto          131
       131: iconst_0
       132: istore_2
       133: goto          136
       136: iload_2
       137: ireturn
      StackMapTable: number_of_entries = 13
        frame_type = 15 /* same */
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 30
          locals = [ top, class java/lang/Object, class org/sireum/bitcodec/Spec$ConcatImpl ]
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$ConcatImpl, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$ConcatImpl, class java/lang/String, class org/sireum/IS ]
          stack = [ class org/sireum/IS ]
        frame_type = 7 /* same */
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl, class java/lang/Object, top, class java/lang/Object, class org/sireum/bitcodec/Spec$ConcatImpl ]
          stack = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 3
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     138     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
            0     138     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.bitcodec.Spec$ConcatImpl apply(java.lang.String, org.sireum.IS<org.sireum.Z, org.sireum.bitcodec.Spec>, org.sireum.Option<org.sireum.String>);
    descriptor: (Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: new           #2                  // class org/sireum/bitcodec/Spec$ConcatImpl
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: invokespecial #248                // Method "<init>":(Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)V
        10: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
            0      11     1  name   Ljava/lang/String;
            0      11     2 elements   Lorg/sireum/IS;
            0      11     3 asOpt   Lorg/sireum/Option;
    Signature: #245                         // (Ljava/lang/String;Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;Lorg/sireum/Option<Lorg/sireum/String;>;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
    MethodParameters:
      Name                           Flags
      name                           final
      elements                       final
      asOpt                          final

  public java.lang.String apply$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #171                // Method name:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public org.sireum.IS<org.sireum.Z, org.sireum.bitcodec.Spec> apply$default$2();
    descriptor: ()Lorg/sireum/IS;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #179                // Method elements:()Lorg/sireum/IS;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #107                         // ()Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;

  public org.sireum.Option<org.sireum.String> apply$default$3();
    descriptor: ()Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #144                // Method asOpt:()Lorg/sireum/Option;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #113                         // ()Lorg/sireum/Option<Lorg/sireum/String;>;

  private scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content$lzycompute();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=15, locals=2, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: getfield      #87                 // Field bitmap$0:B
         8: iconst_2
         9: iand
        10: i2b
        11: iconst_0
        12: if_icmpne     171
        15: aload_0
        16: getstatic     #201                // Field scala/package$.MODULE$:Lscala/package$;
        19: invokevirtual #205                // Method scala/package$.Seq:()Lscala/collection/immutable/Seq$;
        22: getstatic     #210                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        25: iconst_4
        26: anewarray     #257                // class scala/Tuple2
        29: dup
        30: iconst_0
        31: new           #257                // class scala/Tuple2
        34: dup
        35: ldc_w         #259                // String type
        38: getstatic     #201                // Field scala/package$.MODULE$:Lscala/package$;
        41: invokevirtual #263                // Method scala/package$.List:()Lscala/collection/immutable/List$;
        44: getstatic     #210                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        47: iconst_4
        48: anewarray     #185                // class java/lang/String
        51: dup
        52: iconst_0
        53: ldc_w         #265                // String org
        56: aastore
        57: dup
        58: iconst_1
        59: ldc_w         #267                // String sireum
        62: aastore
        63: dup
        64: iconst_2
        65: ldc_w         #269                // String bitcodec
        68: aastore
        69: dup
        70: iconst_3
        71: ldc           #157                // String ConcatImpl
        73: aastore
        74: checkcast     #271                // class "[Ljava/lang/Object;"
        77: invokevirtual #275                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        80: invokevirtual #280                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
        83: invokespecial #283                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        86: aastore
        87: dup
        88: iconst_1
        89: new           #257                // class scala/Tuple2
        92: dup
        93: ldc_w         #284                // String name
        96: new           #132                // class org/sireum/String
        99: dup
       100: aload_0
       101: invokevirtual #171                // Method name:()Ljava/lang/String;
       104: invokespecial #138                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
       107: invokespecial #283                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       110: aastore
       111: dup
       112: iconst_2
       113: new           #257                // class scala/Tuple2
       116: dup
       117: ldc_w         #285                // String elements
       120: aload_0
       121: invokevirtual #179                // Method elements:()Lorg/sireum/IS;
       124: invokespecial #283                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       127: aastore
       128: dup
       129: iconst_3
       130: new           #257                // class scala/Tuple2
       133: dup
       134: ldc_w         #286                // String asOpt
       137: aload_0
       138: invokevirtual #144                // Method asOpt:()Lorg/sireum/Option;
       141: invokespecial #283                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       144: aastore
       145: checkcast     #271                // class "[Ljava/lang/Object;"
       148: invokevirtual #275                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
       151: invokevirtual #227                // Method scala/collection/immutable/Seq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
       154: checkcast     #288                // class scala/collection/immutable/Seq
       157: putfield      #290                // Field $content:Lscala/collection/immutable/Seq;
       160: aload_0
       161: aload_0
       162: getfield      #87                 // Field bitmap$0:B
       165: iconst_2
       166: ior
       167: i2b
       168: putfield      #87                 // Field bitmap$0:B
       171: aload_1
       172: monitorexit
       173: goto          179
       176: aload_1
       177: monitorexit
       178: athrow
       179: aload_0
       180: getfield      #290                // Field $content:Lscala/collection/immutable/Seq;
       183: areturn
      Exception table:
         from    to  target type
             4   171   176   any
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 171
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl ]
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 2 /* same */
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     184     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #255                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public scala.collection.immutable.Seq<scala.Tuple2<java.lang.String, java.lang.Object>> $content();
    descriptor: ()Lscala/collection/immutable/Seq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #87                 // Field bitmap$0:B
         4: iconst_2
         5: iand
         6: i2b
         7: iconst_0
         8: if_icmpne     18
        11: aload_0
        12: invokespecial #292                // Method $content$lzycompute:()Lscala/collection/immutable/Seq;
        15: goto          22
        18: aload_0
        19: getfield      #290                // Field $content:Lscala/collection/immutable/Seq;
        22: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 18 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class scala/collection/immutable/Seq ]
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
    Signature: #255                         // ()Lscala/collection/immutable/Seq<Lscala/Tuple2<Ljava/lang/String;Ljava/lang/Object;>;>;

  public org.sireum.Option<org.sireum.Z> computeMaxSizeOpt(scala.Function1<org.sireum.String, org.sireum.Z>);
    descriptor: (Lscala/Function1;)Lorg/sireum/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=2
         0: new           #4                  // class java/lang/Object
         3: dup
         4: invokespecial #299                // Method java/lang/Object."<init>":()V
         7: astore_2
         8: getstatic     #304                // Field org/sireum/Z$.MODULE$:Lorg/sireum/Z$;
        11: iconst_0
        12: invokevirtual #307                // Method org/sireum/Z$.apply:(I)Lorg/sireum/Z;
        15: invokestatic  #313                // Method scala/runtime/ObjectRef.create:(Ljava/lang/Object;)Lscala/runtime/ObjectRef;
        18: astore_3
        19: aload_0
        20: invokevirtual #179                // Method elements:()Lorg/sireum/IS;
        23: aload_1
        24: aload_3
        25: aload_2
        26: invokedynamic #334,  0            // InvokeDynamic #0:apply:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;)Lscala/Function1;
        31: invokevirtual #338                // Method org/sireum/IS.foreach:(Lscala/Function1;)V
        34: getstatic     #130                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
        37: aload_3
        38: getfield      #341                // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
        41: checkcast     #343                // class org/sireum/Z
        44: invokevirtual #141                // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        47: areturn
        48: astore        4
        50: aload         4
        52: invokevirtual #347                // Method scala/runtime/NonLocalReturnControl.key:()Ljava/lang/Object;
        55: aload_2
        56: if_acmpne     70
        59: aload         4
        61: invokevirtual #350                // Method scala/runtime/NonLocalReturnControl.value:()Ljava/lang/Object;
        64: checkcast     #352                // class org/sireum/Option
        67: goto          73
        70: aload         4
        72: athrow
        73: goto          76
        76: areturn
      Exception table:
         from    to  target type
             8    48    48   Class scala/runtime/NonLocalReturnControl
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 48
          locals = [ class org/sireum/bitcodec/Spec$ConcatImpl, class scala/Function1, class java/lang/Object ]
          stack = [ class scala/runtime/NonLocalReturnControl ]
        frame_type = 253 /* append */
          offset_delta = 21
          locals = [ top, class scala/runtime/NonLocalReturnControl ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class org/sireum/Option ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class org/sireum/Option ]
      LineNumberTable:
        line 348: 0
        line 349: 8
        line 350: 19
        line 356: 34
        line 348: 50
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           19      29     3     r   Lscala/runtime/ObjectRef;
           48      25     4    ex   Lscala/runtime/NonLocalReturnControl;
            0      77     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
            0      77     1 enumMaxSize   Lscala/Function1;
    Signature: #295                         // (Lscala/Function1<Lorg/sireum/String;Lorg/sireum/Z;>;)Lorg/sireum/Option<Lorg/sireum/Z;>;
    MethodParameters:
      Name                           Flags
      enumMaxSize                    final

  public org.sireum.bitcodec.Spec$ConcatImpl as(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=2
         0: getstatic     #130                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
         3: new           #132                // class org/sireum/String
         6: dup
         7: aload_1
         8: invokespecial #138                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        11: invokevirtual #141                // Method org/sireum/Some$.apply:(Ljava/lang/Object;)Lorg/sireum/Some;
        14: astore_2
        15: aload_0
        16: invokevirtual #360                // Method apply$default$1:()Ljava/lang/String;
        19: astore_3
        20: aload_0
        21: invokevirtual #362                // Method apply$default$2:()Lorg/sireum/IS;
        24: astore        4
        26: aload_0
        27: aload_3
        28: aload         4
        30: aload_2
        31: invokevirtual #364                // Method apply:(Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
        34: areturn
      LineNumberTable:
        line 359: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           15      19     2   x$1   Lorg/sireum/Some;
           20      14     3   x$2   Ljava/lang/String;
           26       8     4   x$3   Lorg/sireum/IS;
            0      35     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
            0      35     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final

  public java.lang.Object $clone();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #370                // Method $clone:()Lorg/sireum/$internal/ImmutableMarker;
         4: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;

  public org.sireum.bitcodec.Spec$Composite as(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$Composite;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #373                // Method as:(Ljava/lang/String;)Lorg/sireum/bitcodec/Spec$ConcatImpl;
         5: areturn
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
            0       6     1  name   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      name                           final

  public static final java.lang.String $anonfun$_asOpt$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: aconst_null
         1: ifnonnull     8
         4: aconst_null
         5: goto          12
         8: aconst_null
         9: invokevirtual #376                // Method org/sireum/String.value:()Ljava/lang/String;
        12: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 8 /* same */
        frame_type = 67 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 347: 8

  public static final void $anonfun$computeMaxSizeOpt$1(scala.Function1, scala.runtime.ObjectRef, java.lang.Object, org.sireum.bitcodec.Spec);
    descriptor: (Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)V
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=9, args_size=4
         0: aload_3
         1: aload_0
         2: invokeinterface #384,  2          // InterfaceMethod org/sireum/bitcodec/Spec.computeMaxSizeOpt:(Lscala/Function1;)Lorg/sireum/Option;
         7: astore        5
         9: aload         5
        11: instanceof    #386                // class org/sireum/Some
        14: ifeq          81
        17: aload         5
        19: checkcast     #386                // class org/sireum/Some
        22: astore        6
        24: getstatic     #130                // Field org/sireum/Some$.MODULE$:Lorg/sireum/Some$;
        27: aload         6
        29: invokevirtual #390                // Method org/sireum/Some$.unapply:(Lorg/sireum/Some;)Lscala/Some;
        32: astore        7
        34: aload         7
        36: invokevirtual #395                // Method scala/Some.isEmpty:()Z
        39: ifne          78
        42: aload         7
        44: invokevirtual #398                // Method scala/Some.get:()Ljava/lang/Object;
        47: checkcast     #343                // class org/sireum/Z
        50: astore        8
        52: aload_1
        53: aload_1
        54: getfield      #341                // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
        57: checkcast     #343                // class org/sireum/Z
        60: aload         8
        62: invokeinterface #402,  2          // InterfaceMethod org/sireum/Z.$plus:(Lorg/sireum/Z;)Lorg/sireum/Z;
        67: putfield      #341                // Field scala/runtime/ObjectRef.elem:Ljava/lang/Object;
        70: getstatic     #408                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
        73: astore        4
        75: goto          99
        78: goto          84
        81: goto          84
        84: new           #298                // class scala/runtime/NonLocalReturnControl
        87: dup
        88: aload_2
        89: getstatic     #121                // Field org/sireum/None$.MODULE$:Lorg/sireum/None$;
        92: invokevirtual #125                // Method org/sireum/None$.apply:()Lorg/sireum/None;
        95: invokespecial #409                // Method scala/runtime/NonLocalReturnControl."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        98: athrow
        99: return
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 78
          locals = [ class scala/Function1, class scala/runtime/ObjectRef, class java/lang/Object, class org/sireum/bitcodec/Spec, top, class org/sireum/Option, class org/sireum/Some, class scala/Some ]
          stack = []
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 14
          locals = [ class scala/Function1, class scala/runtime/ObjectRef, class java/lang/Object, class org/sireum/bitcodec/Spec, class scala/runtime/BoxedUnit, class org/sireum/Option, class org/sireum/Some, class scala/Some, class org/sireum/Z ]
          stack = []
      LineNumberTable:
        line 351: 0
        line 352: 9
        line 351: 42
        line 352: 52
        line 353: 84
        line 351: 99
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           52      26     8 maxSize   Lorg/sireum/Z;
            0     100     0 enumMaxSize$2   Lscala/Function1;
            0     100     1   r$1   Lscala/runtime/ObjectRef;
            0     100     2 nonLocalReturnKey1$1   Ljava/lang/Object;
            0     100     3     e   Lorg/sireum/bitcodec/Spec;
    MethodParameters:
      Name                           Flags
      enumMaxSize$2                  final
      r$1                            final
      nonLocalReturnKey1$1           final
      e                              final

  public org.sireum.bitcodec.Spec$ConcatImpl(java.lang.String, org.sireum.IS<org.sireum.Z, org.sireum.bitcodec.Spec>, org.sireum.Option<org.sireum.String>);
    descriptor: (Ljava/lang/String;Lorg/sireum/IS;Lorg/sireum/Option;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=4
         0: aload_0
         1: invokespecial #299                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #420                // InterfaceMethod org/sireum/$internal/ImmutableMarker.$init$:(Lorg/sireum/$internal/ImmutableMarker;)V
         8: aload_0
         9: invokestatic  #423                // InterfaceMethod org/sireum/Immutable.$init$:(Lorg/sireum/Immutable;)V
        12: aload_0
        13: invokestatic  #426                // InterfaceMethod org/sireum/DatatypeSig.$init$:(Lorg/sireum/DatatypeSig;)V
        16: aload_0
        17: invokestatic  #429                // InterfaceMethod org/sireum/bitcodec/Spec.$init$:(Lorg/sireum/bitcodec/Spec;)V
        20: aload_0
        21: invokestatic  #432                // InterfaceMethod org/sireum/bitcodec/Spec$Composite.$init$:(Lorg/sireum/bitcodec/Spec$Composite;)V
        24: aload_0
        25: aload_1
        26: putfield      #103                // Field _name:Ljava/lang/String;
        29: aload_0
        30: aload_2
        31: putfield      #109                // Field _elements:Lorg/sireum/IS;
        34: aload_0
        35: aload_3
        36: invokeinterface #433,  1          // InterfaceMethod org/sireum/Option.isEmpty:()Z
        41: putfield      #115                // Field _basOpt:Z
        44: aload_0
        45: aload_3
        46: invokedynamic #441,  0            // InvokeDynamic #1:apply:()Lscala/Function0;
        51: invokeinterface #445,  2          // InterfaceMethod org/sireum/Option.getOrElse:(Lscala/Function0;)Ljava/lang/Object;
        56: checkcast     #132                // class org/sireum/String
        59: invokevirtual #376                // Method org/sireum/String.value:()Ljava/lang/String;
        62: putfield      #134                // Field _asOpt:Ljava/lang/String;
        65: return
      LineNumberTable:
        line 347: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      66     0  this   Lorg/sireum/bitcodec/Spec$ConcatImpl;
            0      66     1 __name   Ljava/lang/String;
            0      66     2 __elements   Lorg/sireum/IS;
            0      66     3 __asOpt   Lorg/sireum/Option;
    Signature: #413                         // (Ljava/lang/String;Lorg/sireum/IS<Lorg/sireum/Z;Lorg/sireum/bitcodec/Spec;>;Lorg/sireum/Option<Lorg/sireum/String;>;)V
    MethodParameters:
      Name                           Flags
      __name                         final
      __elements                     final
      __asOpt                        final

  public static final java.lang.Object $anonfun$computeMaxSizeOpt$1$adapted(scala.Function1, scala.runtime.ObjectRef, java.lang.Object, org.sireum.bitcodec.Spec);
    descriptor: (Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #447                // Method $anonfun$computeMaxSizeOpt$1:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)V
         7: getstatic     #408                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
        10: areturn
      LineNumberTable:
        line 350: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0 enumMaxSize$2   Lscala/Function1;
            0      11     1   r$1   Lscala/runtime/ObjectRef;
            0      11     2 nonLocalReturnKey1$1   Ljava/lang/Object;
            0      11     3     e   Lorg/sireum/bitcodec/Spec;
    MethodParameters:
      Name                           Flags
      enumMaxSize$2                  final
      r$1                            final
      nonLocalReturnKey1$1           final
      e                              final

  public static final java.lang.Object $anonfun$_asOpt$1$adapted();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #132                // class org/sireum/String
         3: dup
         4: invokestatic  #449                // Method $anonfun$_asOpt$1:()Ljava/lang/String;
         7: invokespecial #138                // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        10: areturn
      LineNumberTable:
        line 347: 0

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    descriptor: (Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #461,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
         6: areturn
}
InnerClasses:
  public static final #12= #9 of #11;     // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  public static #15= #6 of #14;           // Composite=class org/sireum/bitcodec/Spec$Composite of class org/sireum/bitcodec/Spec
  public static final #16= #2 of #14;     // ConcatImpl=class org/sireum/bitcodec/Spec$ConcatImpl of class org/sireum/bitcodec/Spec
SourceFile: "Spec.scala"
BootstrapMethods:
  0: #331 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #315 (Ljava/lang/Object;)Ljava/lang/Object;
      #320 REF_invokeStatic org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$computeMaxSizeOpt$1$adapted:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
      #322 (Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
      #323 5
      #324 1
      #322 (Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
  1: #331 REF_invokeStatic java/lang/invoke/LambdaMetafactory.altMetafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #434 ()Ljava/lang/Object;
      #438 REF_invokeStatic org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$_asOpt$1$adapted:()Ljava/lang/Object;
      #434 ()Ljava/lang/Object;
      #324 1
  2: #458 REF_invokeStatic scala/runtime/LambdaDeserialize.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #438 REF_invokeStatic org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$_asOpt$1$adapted:()Ljava/lang/Object;
      #320 REF_invokeStatic org/sireum/bitcodec/Spec$ConcatImpl.$anonfun$computeMaxSizeOpt$1$adapted:(Lscala/Function1;Lscala/runtime/ObjectRef;Ljava/lang/Object;Lorg/sireum/bitcodec/Spec;)Ljava/lang/Object;
  ScalaInlineInfo: length = 0xB3 (unknown attribute)
   01 01 00 23 01 76 00 65 01 01 B3 01 59 01 01 79
   01 7A 01 01 3C 01 3D 01 00 3A 00 3B 01 00 4B 01
   59 01 00 4B 00 4C 01 00 13 00 FE 01 00 FD 00 FE
   01 00 42 00 24 01 00 47 00 24 01 00 87 00 F6 01
   00 7A 00 F4 01 00 FA 00 65 01 00 FB 00 6A 01 00
   FC 00 70 01 01 65 01 73 01 01 65 01 66 01 00 6F
   00 70 01 01 25 01 26 01 00 69 00 6A 01 00 EB 00
   EC 01 00 8E 00 70 01 00 6E 00 6A 01 00 68 00 65
   01 00 32 00 33 01 00 11 00 C0 01 00 BF 00 C0 01
   00 23 00 24 01 00 1E 00 54 01 00 53 00 54 01 00
   64 00 65 01 00 BA 00 65 01 00 2B 00 2C 01 00 91
   00 65 01
  Scala: length = 0x0 (unknown attribute)

