Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/generic/DefaultSignalling.class
  Last modified May 29, 2022; size 2002 bytes
  SHA-256 checksum 82de9fb2f6d1ac2672a8fad3394760a9e0524d4dac4ffd9467aa86f9eed4c18d
  Compiled from "Signalling.scala"
public class scala.collection.generic.DefaultSignalling implements scala.collection.generic.VolatileAbort
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/generic/DefaultSignalling
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 10, attributes: 4
Constant pool:
   #1 = Utf8               scala/collection/generic/DefaultSignalling
   #2 = Class              #1             // scala/collection/generic/DefaultSignalling
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/collection/generic/VolatileAbort
   #6 = Class              #5             // scala/collection/generic/VolatileAbort
   #7 = Utf8               Signalling.scala
   #8 = Utf8               Lscala/reflect/ScalaSignature;
   #9 = Utf8               bytes
  #10 = Utf8               \u0006\u0005E2Aa\u0002\u0005\u0001\u001f!)1\u0004\u0001C\u00019!)a\u0004\u0001C\u0001?!)1\u0005\u0001C\u0001I!)!\u0006\u0001C\u0001W!)Q\u0006\u0001C\u0001]!)\u0001\u0007\u0001C\u0001?\t\tB)\u001a4bk2$8+[4oC2d\u0017N\\4\u000b\u0005%Q\u0011aB4f]\u0016\u0014\u0018n\u0019\u0006\u0003\u00171\t!bY8mY\u0016\u001cG/[8o\u0015\u0005i\u0011!B:dC2\f7\u0001A\n\u0005\u0001A!\u0002\u0004\u0005\u0002\u0012%5\tA\"\u0003\u0002\u0014\u0019\t1\u0011I\\=SK\u001a\u0004\"!\u0006\f\u000e\u0003!I!a\u0006\u0005\u0003\u0015MKwM\\1mY&tw\r\u0005\u0002\u00163%\u0011!\u0004\u0003\u0002\u000e->d\u0017\r^5mK\u0006\u0013wN\u001d;\u0002\rqJg.\u001b;?)\u0005i\u0002CA\u000b\u0001\u0003%Ig\u000eZ3y\r2\fw-F\u0001!!\t\t\u0012%\u0003\u0002#\u0019\t\u0019\u0011J\u001c;\u0002\u0019M,G/\u00138eKb4E.Y4\u0015\u0005\u0015B\u0003CA\t\'\u0013\t9CB\u0001\u0003V]&$\b\"B\u0015\u0004\u0001\u0004\u0001\u0013!\u00014\u0002+M,G/\u00138eKb4E.Y4JM\u001e\u0013X-\u0019;feR\u0011Q\u0005\f\u0005\u0006S\u0011\u0001\r\u0001I\u0001\u0015g\u0016$\u0018J\u001c3fq\u001ac\u0017mZ%g\u0019\u0016\u001c8/\u001a:\u0015\u0005\u0015z\u0003\"B\u0015\u0006\u0001\u0004\u0001\u0013a\u0001;bO\u0002
  #11 = Utf8               scala$collection$generic$VolatileAbort$$abortflag
  #12 = Utf8               Z
  #13 = Utf8               isAborted
  #14 = Utf8               ()Z
  #15 = Utf8               isAborted$
  #16 = Utf8               (Lscala/collection/generic/VolatileAbort;)Z
  #17 = NameAndType        #15:#16        // isAborted$:(Lscala/collection/generic/VolatileAbort;)Z
  #18 = InterfaceMethodref #6.#17         // scala/collection/generic/VolatileAbort.isAborted$:(Lscala/collection/generic/VolatileAbort;)Z
  #19 = Utf8               this
  #20 = Utf8               Lscala/collection/generic/DefaultSignalling;
  #21 = Utf8               abort
  #22 = Utf8               ()V
  #23 = Utf8               abort$
  #24 = Utf8               (Lscala/collection/generic/VolatileAbort;)V
  #25 = NameAndType        #23:#24        // abort$:(Lscala/collection/generic/VolatileAbort;)V
  #26 = InterfaceMethodref #6.#25         // scala/collection/generic/VolatileAbort.abort$:(Lscala/collection/generic/VolatileAbort;)V
  #27 = NameAndType        #11:#12        // scala$collection$generic$VolatileAbort$$abortflag:Z
  #28 = Fieldref           #2.#27         // scala/collection/generic/DefaultSignalling.scala$collection$generic$VolatileAbort$$abortflag:Z
  #29 = Utf8               scala$collection$generic$VolatileAbort$$abortflag_$eq
  #30 = Utf8               (Z)V
  #31 = Utf8               x$1
  #32 = Utf8               indexFlag
  #33 = Utf8               ()I
  #34 = Utf8               setIndexFlag
  #35 = Utf8               (I)V
  #36 = Utf8               f
  #37 = Utf8               I
  #38 = Utf8               setIndexFlagIfGreater
  #39 = Utf8               setIndexFlagIfLesser
  #40 = Utf8               tag
  #41 = Utf8               <init>
  #42 = NameAndType        #41:#22        // "<init>":()V
  #43 = Methodref          #4.#42         // java/lang/Object."<init>":()V
  #44 = Utf8               $init$
  #45 = NameAndType        #44:#24        // $init$:(Lscala/collection/generic/VolatileAbort;)V
  #46 = InterfaceMethodref #6.#45         // scala/collection/generic/VolatileAbort.$init$:(Lscala/collection/generic/VolatileAbort;)V
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               LocalVariableTable
  #50 = Utf8               MethodParameters
  #51 = Utf8               SourceFile
  #52 = Utf8               RuntimeVisibleAnnotations
  #53 = Utf8               ScalaInlineInfo
  #54 = Utf8               ScalaSig
{
  private volatile boolean scala$collection$generic$VolatileAbort$$abortflag;
    descriptor: Z
    flags: (0x0042) ACC_PRIVATE, ACC_VOLATILE

  public boolean isAborted();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #18                 // InterfaceMethod scala/collection/generic/VolatileAbort.isAborted$:(Lscala/collection/generic/VolatileAbort;)Z
         4: ireturn
      LineNumberTable:
        line 100: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/generic/DefaultSignalling;

  public void abort();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #26                 // InterfaceMethod scala/collection/generic/VolatileAbort.abort$:(Lscala/collection/generic/VolatileAbort;)V
         4: return
      LineNumberTable:
        line 100: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/generic/DefaultSignalling;

  public boolean scala$collection$generic$VolatileAbort$$abortflag();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #28                 // Field scala$collection$generic$VolatileAbort$$abortflag:Z
         4: ireturn
      LineNumberTable:
        line 100: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/generic/DefaultSignalling;

  public void scala$collection$generic$VolatileAbort$$abortflag_$eq(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #28                 // Field scala$collection$generic$VolatileAbort$$abortflag:Z
         5: return
      LineNumberTable:
        line 100: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/generic/DefaultSignalling;
            0       6     1   x$1   Z
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int indexFlag();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_m1
         1: ireturn
      LineNumberTable:
        line 101: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/generic/DefaultSignalling;

  public void setIndexFlag(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 102: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/collection/generic/DefaultSignalling;
            0       1     1     f   I
    MethodParameters:
      Name                           Flags
      f                              final

  public void setIndexFlagIfGreater(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 103: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/collection/generic/DefaultSignalling;
            0       1     1     f   I
    MethodParameters:
      Name                           Flags
      f                              final

  public void setIndexFlagIfLesser(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 104: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lscala/collection/generic/DefaultSignalling;
            0       1     1     f   I
    MethodParameters:
      Name                           Flags
      f                              final

  public int tag();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_m1
         1: ireturn
      LineNumberTable:
        line 106: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/collection/generic/DefaultSignalling;

  public scala.collection.generic.DefaultSignalling();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #43                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #46                 // InterfaceMethod scala/collection/generic/VolatileAbort.$init$:(Lscala/collection/generic/VolatileAbort;)V
         8: return
      LineNumberTable:
        line 100: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/generic/DefaultSignalling;
}
SourceFile: "Signalling.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005E2Aa\u0002\u0005\u0001\u001f!)1\u0004\u0001C\u00019!)a\u0004\u0001C\u0001?!)1\u0005\u0001C\u0001I!)!\u0006\u0001C\u0001W!)Q\u0006\u0001C\u0001]!)\u0001\u0007\u0001C\u0001?\t\tB)\u001a4bk2$8+[4oC2d\u0017N\\4\u000b\u0005%Q\u0011aB4f]\u0016\u0014\u0018n\u0019\u0006\u0003\u00171\t!bY8mY\u0016\u001cG/[8o\u0015\u0005i\u0011!B:dC2\f7\u0001A\n\u0005\u0001A!\u0002\u0004\u0005\u0002\u0012%5\tA\"\u0003\u0002\u0014\u0019\t1\u0011I\\=SK\u001a\u0004\"!\u0006\f\u000e\u0003!I!a\u0006\u0005\u0003\u0015MKwM\\1mY&tw\r\u0005\u0002\u00163%\u0011!\u0004\u0003\u0002\u000e->d\u0017\r^5mK\u0006\u0013wN\u001d;\u0002\rqJg.\u001b;?)\u0005i\u0002CA\u000b\u0001\u0003%Ig\u000eZ3y\r2\fw-F\u0001!!\t\t\u0012%\u0003\u0002#\u0019\t\u0019\u0011J\u001c;\u0002\u0019M,G/\u00138eKb4E.Y4\u0015\u0005\u0015B\u0003CA\t\'\u0013\t9CB\u0001\u0003V]&$\b\"B\u0015\u0004\u0001\u0004\u0001\u0013!\u00014\u0002+M,G/\u00138eKb4E.Y4JM\u001e\u0013X-\u0019;feR\u0011Q\u0005\f\u0005\u0006S\u0011\u0001\r\u0001I\u0001\u0015g\u0016$\u0018J\u001c3fq\u001ac\u0017mZ%g\u0019\u0016\u001c8/\u001a:\u0015\u0005\u0015z\u0003\"B\u0015\u0006\u0001\u0004\u0001\u0013a\u0001;bO\u0002"
    )
  ScalaInlineInfo: length = 0x36 (unknown attribute)
   01 00 00 0A 00 29 00 16 00 00 15 00 16 00 00 20
   00 21 00 00 0D 00 0E 00 00 0B 00 0E 01 00 1D 00
   1E 01 00 22 00 23 00 00 26 00 23 00 00 27 00 23
   00 00 28 00 21 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
