Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/generic/ParSetFactory.class
  Last modified May 29, 2022; size 2723 bytes
  SHA-256 checksum b5b510673a4d748e8ec01bafaa69966063bb9bf2030f599d1b0da236fd7162d9
  Compiled from "ParSetFactory.scala"
public abstract class scala.collection.generic.ParSetFactory<CC extends scala.collection.parallel.ParSet<java.lang.Object>> extends java.lang.Object implements scala.collection.generic.GenericParCompanion<CC>
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/collection/generic/ParSetFactory
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 6, attributes: 6
Constant pool:
   #1 = Utf8               scala/collection/generic/ParSetFactory
   #2 = Class              #1             // scala/collection/generic/ParSetFactory
   #3 = Utf8               <CC:Lscala/collection/parallel/ParSet<Ljava/lang/Object;>;>Ljava/lang/Object;Lscala/collection/generic/GenericParCompanion<TCC;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               scala/collection/generic/GenericParCompanion
   #7 = Class              #6             // scala/collection/generic/GenericParCompanion
   #8 = Utf8               ParSetFactory.scala
   #9 = Utf8               Lscala/reflect/ScalaSignature;
  #10 = Utf8               bytes
  #11 = Utf8               \u0006\u0005!4Q\u0001C\u0005\u0002\u0002AAQA\u0010\u0001\u0005\u0002}BQ!\u0011\u0001\u0005\u0002\tCQa\u0013\u0001\u0007\u000213AA\u0015\u0001\u0001\'\")a\b\u0002C\u0001?\")!\r\u0002C!G\")!\r\u0002C!O\ni\u0001+\u0019:TKR4\u0015m\u0019;pefT!AC\u0006\u0002\u000f\u001d,g.\u001a:jG*\u0011A\"D\u0001\u000bG>dG.Z2uS>t\'\"\u0001\b\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001U\u0011\u0011\u0003H\n\u0004\u0001I1\u0002CA\n\u0015\u001b\u0005i\u0011BA\u000b\u000e\u0005\u0019\te.\u001f*fMB\u0019q\u0003\u0007\u000e\u000e\u0003%I!!G\u0005\u0003\'\u001d+g.\u001a:jGB\u000b\'oQ8na\u0006t\u0017n\u001c8\u0011\u0005maB\u0002\u0001\u0003\u0006;\u0001\u0011\rA\b\u0002\u0003\u0007\u000e+\"aH\u0017\u0012\u0005\u0001\u001a\u0003CA\n\"\u0013\t\u0011SBA\u0004O_RD\u0017N\\4\u0013\t\u001123g\u000f\u0004\u0005K\u0001\u00011E\u0001\u0007=e\u00164\u0017N\\3nK:$h\bE\u0002(U1j\u0011\u0001\u000b\u0006\u0003S-\t\u0001\u0002]1sC2dW\r\\\u0005\u0003W!\u0012a\u0001U1s\'\u0016$\bCA\u000e.\t\u0015qCD1\u00010\u0005\u0005A\u0016C\u0001\u00111!\t\u0019\u0012\'\u0003\u00023\u001b\t\u0019\u0011I\\=1\u0005QJ\u0004CB\u00146Yi9\u0004(\u0003\u00027Q\tQ\u0001+\u0019:TKRd\u0015n[3\u0011\u0007maB\u0006\u0005\u0002\u001cs\u0011I!\bHA\u0001\u0002\u0003\u0015\ta\f\u0002\u0004?\u0012\n\u0004\u0003B\f=YiI!!P\u0005\u0003%\u001d+g.\u001a:jGB\u000b\'\u000fV3na2\fG/Z\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003\u0001\u00032a\u0006\u0001\u001b\u0003)qWm\u001e\"vS2$WM]\u000b\u0003\u0007\"+\u0012\u0001\u0012\t\u0005O\u0015;%*\u0003\u0002GQ\tA1i\\7cS:,\'\u000f\u0005\u0002\u001c\u0011\u0012)\u0011J\u0001b\u0001_\t\t\u0011\tE\u0002\u001c9\u001d\u000b1B\\3x\u0007>l\'-\u001b8feV\u0011Q\nU\u000b\u0002\u001dB!q%R(R!\tY\u0002\u000bB\u0003J\u0007\t\u0007q\u0006E\u0002\u001c9=\u0013QcR3oKJL7mQ1o\u0007>l\'-\u001b8f\rJ|W.F\u0002U5v\u001b2\u0001\u0002\nV!\u00159b\u000b\u0017/_\u0013\t9\u0016B\u0001\bDC:\u001cu.\u001c2j]\u00164%o\\7\u0011\u0007ma\u0012\f\u0005\u0002\u001c5\u0012)1\f\u0002b\u0001_\t\t!\t\u0005\u0002\u001c;\u0012)\u0011\n\u0002b\u0001_A\u00191\u0004\b/\u0015\u0003\u0001\u0004B!\u0019\u0003Z96\t\u0001!A\u0003baBd\u0017\u0010\u0006\u0002eKB!q%\u0012/_\u0011\u00151g\u00011\u0001Y\u0003\u00111\'o\\7\u0015\u0003\u0011\u0004
  #12 = Utf8               scala/collection/generic/ParSetFactory$GenericCanCombineFrom
  #13 = Class              #12            // scala/collection/generic/ParSetFactory$GenericCanCombineFrom
  #14 = Utf8               GenericCanCombineFrom
  #15 = Utf8               empty
  #16 = Utf8               ()Lscala/collection/parallel/ParIterable;
  #17 = Utf8               empty$
  #18 = Utf8               (Lscala/collection/generic/GenericParCompanion;)Lscala/collection/parallel/ParIterable;
  #19 = NameAndType        #17:#18        // empty$:(Lscala/collection/generic/GenericParCompanion;)Lscala/collection/parallel/ParIterable;
  #20 = InterfaceMethodref #7.#19         // scala/collection/generic/GenericParCompanion.empty$:(Lscala/collection/generic/GenericParCompanion;)Lscala/collection/parallel/ParIterable;
  #21 = Utf8               this
  #22 = Utf8               Lscala/collection/generic/ParSetFactory;
  #23 = Utf8               apply
  #24 = Utf8               (Lscala/collection/immutable/Seq;)Lscala/collection/parallel/ParIterable;
  #25 = Utf8               elems
  #26 = Utf8               apply$
  #27 = Utf8               (Lscala/collection/generic/GenericParCompanion;Lscala/collection/immutable/Seq;)Lscala/collection/parallel/ParIterable;
  #28 = NameAndType        #26:#27        // apply$:(Lscala/collection/generic/GenericParCompanion;Lscala/collection/immutable/Seq;)Lscala/collection/parallel/ParIterable;
  #29 = InterfaceMethodref #7.#28         // scala/collection/generic/GenericParCompanion.apply$:(Lscala/collection/generic/GenericParCompanion;Lscala/collection/immutable/Seq;)Lscala/collection/parallel/ParIterable;
  #30 = Utf8               Lscala/collection/immutable/Seq;
  #31 = Utf8               toFactory
  #32 = Utf8               ()Lscala/collection/Factory;
  #33 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/Factory<TA;TCC;>;
  #34 = Utf8               toFactory$
  #35 = Utf8               (Lscala/collection/generic/GenericParCompanion;)Lscala/collection/Factory;
  #36 = NameAndType        #34:#35        // toFactory$:(Lscala/collection/generic/GenericParCompanion;)Lscala/collection/Factory;
  #37 = InterfaceMethodref #7.#36         // scala/collection/generic/GenericParCompanion.toFactory$:(Lscala/collection/generic/GenericParCompanion;)Lscala/collection/Factory;
  #38 = Utf8               newBuilder
  #39 = Utf8               ()Lscala/collection/parallel/Combiner;
  #40 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/parallel/Combiner<TA;TCC;>;
  #41 = Utf8               newCombiner
  #42 = NameAndType        #41:#39        // newCombiner:()Lscala/collection/parallel/Combiner;
  #43 = Methodref          #2.#42         // scala/collection/generic/ParSetFactory.newCombiner:()Lscala/collection/parallel/Combiner;
  #44 = Utf8               <init>
  #45 = Utf8               ()V
  #46 = NameAndType        #44:#45        // "<init>":()V
  #47 = Methodref          #5.#46         // java/lang/Object."<init>":()V
  #48 = Utf8               $init$
  #49 = Utf8               (Lscala/collection/generic/GenericParCompanion;)V
  #50 = NameAndType        #48:#49        // $init$:(Lscala/collection/generic/GenericParCompanion;)V
  #51 = InterfaceMethodref #7.#50         // scala/collection/generic/GenericParCompanion.$init$:(Lscala/collection/generic/GenericParCompanion;)V
  #52 = Utf8               Code
  #53 = Utf8               LineNumberTable
  #54 = Utf8               LocalVariableTable
  #55 = Utf8               MethodParameters
  #56 = Utf8               Signature
  #57 = Utf8               InnerClasses
  #58 = Utf8               SourceFile
  #59 = Utf8               RuntimeVisibleAnnotations
  #60 = Utf8               ScalaInlineInfo
  #61 = Utf8               ScalaSig
{
  public scala.collection.parallel.ParIterable empty();
    descriptor: ()Lscala/collection/parallel/ParIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #20                 // InterfaceMethod scala/collection/generic/GenericParCompanion.empty$:(Lscala/collection/generic/GenericParCompanion;)Lscala/collection/parallel/ParIterable;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/generic/ParSetFactory;

  public scala.collection.parallel.ParIterable apply(scala.collection.immutable.Seq);
    descriptor: (Lscala/collection/immutable/Seq;)Lscala/collection/parallel/ParIterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #29                 // InterfaceMethod scala/collection/generic/GenericParCompanion.apply$:(Lscala/collection/generic/GenericParCompanion;Lscala/collection/immutable/Seq;)Lscala/collection/parallel/ParIterable;
         5: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/generic/ParSetFactory;
            0       6     1 elems   Lscala/collection/immutable/Seq;
    MethodParameters:
      Name                           Flags
      elems                          final

  public <A extends java.lang.Object> scala.collection.Factory<A, CC> toFactory();
    descriptor: ()Lscala/collection/Factory;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #37                 // InterfaceMethod scala/collection/generic/GenericParCompanion.toFactory$:(Lscala/collection/generic/GenericParCompanion;)Lscala/collection/Factory;
         4: areturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/generic/ParSetFactory;
    Signature: #33                          // <A:Ljava/lang/Object;>()Lscala/collection/Factory<TA;TCC;>;

  public <A extends java.lang.Object> scala.collection.parallel.Combiner<A, CC> newBuilder();
    descriptor: ()Lscala/collection/parallel/Combiner;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #43                 // Method newCombiner:()Lscala/collection/parallel/Combiner;
         4: areturn
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/generic/ParSetFactory;
    Signature: #40                          // <A:Ljava/lang/Object;>()Lscala/collection/parallel/Combiner<TA;TCC;>;

  public abstract <A extends java.lang.Object> scala.collection.parallel.Combiner<A, CC> newCombiner();
    descriptor: ()Lscala/collection/parallel/Combiner;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #40                          // <A:Ljava/lang/Object;>()Lscala/collection/parallel/Combiner<TA;TCC;>;

  public scala.collection.generic.ParSetFactory();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #47                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: invokestatic  #51                 // InterfaceMethod scala/collection/generic/GenericParCompanion.$init$:(Lscala/collection/generic/GenericParCompanion;)V
         8: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/generic/ParSetFactory;
}
InnerClasses:
  public #14= #13 of #2;                  // GenericCanCombineFrom=class scala/collection/generic/ParSetFactory$GenericCanCombineFrom of class scala/collection/generic/ParSetFactory
Signature: #3                           // <CC:Lscala/collection/parallel/ParSet<Ljava/lang/Object;>;>Ljava/lang/Object;Lscala/collection/generic/GenericParCompanion<TCC;>;
SourceFile: "ParSetFactory.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005!4Q\u0001C\u0005\u0002\u0002AAQA\u0010\u0001\u0005\u0002}BQ!\u0011\u0001\u0005\u0002\tCQa\u0013\u0001\u0007\u000213AA\u0015\u0001\u0001\'\")a\b\u0002C\u0001?\")!\r\u0002C!G\")!\r\u0002C!O\ni\u0001+\u0019:TKR4\u0015m\u0019;pefT!AC\u0006\u0002\u000f\u001d,g.\u001a:jG*\u0011A\"D\u0001\u000bG>dG.Z2uS>t\'\"\u0001\b\u0002\u000bM\u001c\u0017\r\\1\u0004\u0001U\u0011\u0011\u0003H\n\u0004\u0001I1\u0002CA\n\u0015\u001b\u0005i\u0011BA\u000b\u000e\u0005\u0019\te.\u001f*fMB\u0019q\u0003\u0007\u000e\u000e\u0003%I!!G\u0005\u0003\'\u001d+g.\u001a:jGB\u000b\'oQ8na\u0006t\u0017n\u001c8\u0011\u0005maB\u0002\u0001\u0003\u0006;\u0001\u0011\rA\b\u0002\u0003\u0007\u000e+\"aH\u0017\u0012\u0005\u0001\u001a\u0003CA\n\"\u0013\t\u0011SBA\u0004O_RD\u0017N\\4\u0013\t\u001123g\u000f\u0004\u0005K\u0001\u00011E\u0001\u0007=e\u00164\u0017N\\3nK:$h\bE\u0002(U1j\u0011\u0001\u000b\u0006\u0003S-\t\u0001\u0002]1sC2dW\r\\\u0005\u0003W!\u0012a\u0001U1s\'\u0016$\bCA\u000e.\t\u0015qCD1\u00010\u0005\u0005A\u0016C\u0001\u00111!\t\u0019\u0012\'\u0003\u00023\u001b\t\u0019\u0011I\\=1\u0005QJ\u0004CB\u00146Yi9\u0004(\u0003\u00027Q\tQ\u0001+\u0019:TKRd\u0015n[3\u0011\u0007maB\u0006\u0005\u0002\u001cs\u0011I!\bHA\u0001\u0002\u0003\u0015\ta\f\u0002\u0004?\u0012\n\u0004\u0003B\f=YiI!!P\u0005\u0003%\u001d+g.\u001a:jGB\u000b\'\u000fV3na2\fG/Z\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0003\u0001\u00032a\u0006\u0001\u001b\u0003)qWm\u001e\"vS2$WM]\u000b\u0003\u0007\"+\u0012\u0001\u0012\t\u0005O\u0015;%*\u0003\u0002GQ\tA1i\\7cS:,\'\u000f\u0005\u0002\u001c\u0011\u0012)\u0011J\u0001b\u0001_\t\t\u0011\tE\u0002\u001c9\u001d\u000b1B\\3x\u0007>l\'-\u001b8feV\u0011Q\nU\u000b\u0002\u001dB!q%R(R!\tY\u0002\u000bB\u0003J\u0007\t\u0007q\u0006E\u0002\u001c9=\u0013QcR3oKJL7mQ1o\u0007>l\'-\u001b8f\rJ|W.F\u0002U5v\u001b2\u0001\u0002\nV!\u00159b\u000b\u0017/_\u0013\t9\u0016B\u0001\bDC:\u001cu.\u001c2j]\u00164%o\\7\u0011\u0007ma\u0012\f\u0005\u0002\u001c5\u0012)1\f\u0002b\u0001_\t\t!\t\u0005\u0002\u001c;\u0012)\u0011\n\u0002b\u0001_A\u00191\u0004\b/\u0015\u0003\u0001\u0004B!\u0019\u0003Z96\t\u0001!A\u0003baBd\u0017\u0010\u0006\u0002eKB!q%\u0012/_\u0011\u00151g\u00011\u0001Y\u0003\u00111\'o\\7\u0015\u0003\u0011\u0004"
    )
  ScalaInlineInfo: length = 0x22 (unknown attribute)
   01 00 00 06 00 2C 00 2D 00 00 17 00 18 00 00 0F
   00 10 00 00 26 00 27 00 00 29 00 27 00 00 1F 00
   20 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
