Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/antlr/runtime/DFA.class
  Last modified May 29, 2022; size 3344 bytes
  SHA-256 checksum 31800baf3b43ddbd12b197bd2300608c8396619708644e54b49d798723f44644
  Compiled from "DFA.java"
public class org.antlr.runtime.DFA
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #28                         // org/antlr/runtime/DFA
  super_class: #29                        // java/lang/Object
  interfaces: 0, fields: 10, methods: 8, attributes: 1
Constant pool:
    #1 = Methodref          #29.#92       // java/lang/Object."<init>":()V
    #2 = InterfaceMethodref #93.#94       // org/antlr/runtime/IntStream.mark:()I
    #3 = Fieldref           #28.#95       // org/antlr/runtime/DFA.special:[S
    #4 = Methodref          #28.#96       // org/antlr/runtime/DFA.specialStateTransition:(ILorg/antlr/runtime/IntStream;)I
    #5 = Methodref          #28.#97       // org/antlr/runtime/DFA.noViableAlt:(ILorg/antlr/runtime/IntStream;)V
    #6 = InterfaceMethodref #93.#98       // org/antlr/runtime/IntStream.rewind:(I)V
    #7 = InterfaceMethodref #93.#99       // org/antlr/runtime/IntStream.consume:()V
    #8 = Fieldref           #28.#100      // org/antlr/runtime/DFA.accept:[S
    #9 = InterfaceMethodref #93.#101      // org/antlr/runtime/IntStream.LA:(I)I
   #10 = Fieldref           #28.#102      // org/antlr/runtime/DFA.min:[C
   #11 = Fieldref           #28.#103      // org/antlr/runtime/DFA.max:[C
   #12 = Fieldref           #28.#104      // org/antlr/runtime/DFA.transition:[[S
   #13 = Fieldref           #28.#105      // org/antlr/runtime/DFA.eot:[S
   #14 = Integer            65535
   #15 = Fieldref           #28.#106      // org/antlr/runtime/DFA.eof:[S
   #16 = Fieldref           #28.#107      // org/antlr/runtime/DFA.recognizer:Lorg/antlr/runtime/BaseRecognizer;
   #17 = Fieldref           #108.#109     // org/antlr/runtime/BaseRecognizer.state:Lorg/antlr/runtime/RecognizerSharedState;
   #18 = Fieldref           #110.#111     // org/antlr/runtime/RecognizerSharedState.backtracking:I
   #19 = Fieldref           #110.#112     // org/antlr/runtime/RecognizerSharedState.failed:Z
   #20 = Class              #113          // org/antlr/runtime/NoViableAltException
   #21 = Methodref          #28.#114      // org/antlr/runtime/DFA.getDescription:()Ljava/lang/String;
   #22 = Fieldref           #28.#115      // org/antlr/runtime/DFA.decisionNumber:I
   #23 = Methodref          #20.#116      // org/antlr/runtime/NoViableAltException."<init>":(Ljava/lang/String;IILorg/antlr/runtime/IntStream;)V
   #24 = Methodref          #28.#117      // org/antlr/runtime/DFA.error:(Lorg/antlr/runtime/NoViableAltException;)V
   #25 = String             #118          // n/a
   #26 = Methodref          #119.#120     // java/lang/String.length:()I
   #27 = Methodref          #119.#121     // java/lang/String.charAt:(I)C
   #28 = Class              #122          // org/antlr/runtime/DFA
   #29 = Class              #123          // java/lang/Object
   #30 = Utf8               eot
   #31 = Utf8               [S
   #32 = Utf8               eof
   #33 = Utf8               min
   #34 = Utf8               [C
   #35 = Utf8               max
   #36 = Utf8               accept
   #37 = Utf8               special
   #38 = Utf8               transition
   #39 = Utf8               [[S
   #40 = Utf8               decisionNumber
   #41 = Utf8               I
   #42 = Utf8               recognizer
   #43 = Utf8               Lorg/antlr/runtime/BaseRecognizer;
   #44 = Utf8               debug
   #45 = Utf8               Z
   #46 = Utf8               ConstantValue
   #47 = Integer            0
   #48 = Utf8               <init>
   #49 = Utf8               ()V
   #50 = Utf8               Code
   #51 = Utf8               LineNumberTable
   #52 = Utf8               LocalVariableTable
   #53 = Utf8               this
   #54 = Utf8               Lorg/antlr/runtime/DFA;
   #55 = Utf8               predict
   #56 = Utf8               (Lorg/antlr/runtime/IntStream;)I
   #57 = Utf8               snext
   #58 = Utf8               specialState
   #59 = Utf8               c
   #60 = Utf8               C
   #61 = Utf8               input
   #62 = Utf8               Lorg/antlr/runtime/IntStream;
   #63 = Utf8               mark
   #64 = Utf8               s
   #65 = Utf8               Exceptions
   #66 = Class              #124          // org/antlr/runtime/RecognitionException
   #67 = Utf8               noViableAlt
   #68 = Utf8               (ILorg/antlr/runtime/IntStream;)V
   #69 = Utf8               nvae
   #70 = Utf8               Lorg/antlr/runtime/NoViableAltException;
   #71 = Utf8               error
   #72 = Utf8               (Lorg/antlr/runtime/NoViableAltException;)V
   #73 = Utf8               specialStateTransition
   #74 = Utf8               (ILorg/antlr/runtime/IntStream;)I
   #75 = Utf8               getDescription
   #76 = Utf8               ()Ljava/lang/String;
   #77 = Utf8               unpackEncodedString
   #78 = Utf8               (Ljava/lang/String;)[S
   #79 = Utf8               i
   #80 = Utf8               j
   #81 = Utf8               n
   #82 = Utf8               v
   #83 = Utf8               encodedString
   #84 = Utf8               Ljava/lang/String;
   #85 = Utf8               size
   #86 = Utf8               data
   #87 = Utf8               di
   #88 = Utf8               unpackEncodedStringToUnsignedChars
   #89 = Utf8               (Ljava/lang/String;)[C
   #90 = Utf8               SourceFile
   #91 = Utf8               DFA.java
   #92 = NameAndType        #48:#49       // "<init>":()V
   #93 = Class              #125          // org/antlr/runtime/IntStream
   #94 = NameAndType        #63:#126      // mark:()I
   #95 = NameAndType        #37:#31       // special:[S
   #96 = NameAndType        #73:#74       // specialStateTransition:(ILorg/antlr/runtime/IntStream;)I
   #97 = NameAndType        #67:#68       // noViableAlt:(ILorg/antlr/runtime/IntStream;)V
   #98 = NameAndType        #127:#128     // rewind:(I)V
   #99 = NameAndType        #129:#49      // consume:()V
  #100 = NameAndType        #36:#31       // accept:[S
  #101 = NameAndType        #130:#131     // LA:(I)I
  #102 = NameAndType        #33:#34       // min:[C
  #103 = NameAndType        #35:#34       // max:[C
  #104 = NameAndType        #38:#39       // transition:[[S
  #105 = NameAndType        #30:#31       // eot:[S
  #106 = NameAndType        #32:#31       // eof:[S
  #107 = NameAndType        #42:#43       // recognizer:Lorg/antlr/runtime/BaseRecognizer;
  #108 = Class              #132          // org/antlr/runtime/BaseRecognizer
  #109 = NameAndType        #133:#134     // state:Lorg/antlr/runtime/RecognizerSharedState;
  #110 = Class              #135          // org/antlr/runtime/RecognizerSharedState
  #111 = NameAndType        #136:#41      // backtracking:I
  #112 = NameAndType        #137:#45      // failed:Z
  #113 = Utf8               org/antlr/runtime/NoViableAltException
  #114 = NameAndType        #75:#76       // getDescription:()Ljava/lang/String;
  #115 = NameAndType        #40:#41       // decisionNumber:I
  #116 = NameAndType        #48:#138      // "<init>":(Ljava/lang/String;IILorg/antlr/runtime/IntStream;)V
  #117 = NameAndType        #71:#72       // error:(Lorg/antlr/runtime/NoViableAltException;)V
  #118 = Utf8               n/a
  #119 = Class              #139          // java/lang/String
  #120 = NameAndType        #140:#126     // length:()I
  #121 = NameAndType        #141:#142     // charAt:(I)C
  #122 = Utf8               org/antlr/runtime/DFA
  #123 = Utf8               java/lang/Object
  #124 = Utf8               org/antlr/runtime/RecognitionException
  #125 = Utf8               org/antlr/runtime/IntStream
  #126 = Utf8               ()I
  #127 = Utf8               rewind
  #128 = Utf8               (I)V
  #129 = Utf8               consume
  #130 = Utf8               LA
  #131 = Utf8               (I)I
  #132 = Utf8               org/antlr/runtime/BaseRecognizer
  #133 = Utf8               state
  #134 = Utf8               Lorg/antlr/runtime/RecognizerSharedState;
  #135 = Utf8               org/antlr/runtime/RecognizerSharedState
  #136 = Utf8               backtracking
  #137 = Utf8               failed
  #138 = Utf8               (Ljava/lang/String;IILorg/antlr/runtime/IntStream;)V
  #139 = Utf8               java/lang/String
  #140 = Utf8               length
  #141 = Utf8               charAt
  #142 = Utf8               (I)C
{
  protected short[] eot;
    descriptor: [S
    flags: (0x0004) ACC_PROTECTED

  protected short[] eof;
    descriptor: [S
    flags: (0x0004) ACC_PROTECTED

  protected char[] min;
    descriptor: [C
    flags: (0x0004) ACC_PROTECTED

  protected char[] max;
    descriptor: [C
    flags: (0x0004) ACC_PROTECTED

  protected short[] accept;
    descriptor: [S
    flags: (0x0004) ACC_PROTECTED

  protected short[] special;
    descriptor: [S
    flags: (0x0004) ACC_PROTECTED

  protected short[][] transition;
    descriptor: [[S
    flags: (0x0004) ACC_PROTECTED

  protected int decisionNumber;
    descriptor: I
    flags: (0x0004) ACC_PROTECTED

  protected org.antlr.runtime.BaseRecognizer recognizer;
    descriptor: Lorg/antlr/runtime/BaseRecognizer;
    flags: (0x0004) ACC_PROTECTED

  public static final boolean debug;
    descriptor: Z
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 0

  public org.antlr.runtime.DFA();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/antlr/runtime/DFA;

  public int predict(org.antlr.runtime.IntStream) throws org.antlr.runtime.RecognitionException;
    descriptor: (Lorg/antlr/runtime/IntStream;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=9, args_size=2
         0: aload_1
         1: invokeinterface #2,  1            // InterfaceMethod org/antlr/runtime/IntStream.mark:()I
         6: istore_2
         7: iconst_0
         8: istore_3
         9: aload_0
        10: getfield      #3                  // Field special:[S
        13: iload_3
        14: saload
        15: istore        4
        17: iload         4
        19: iflt          63
        22: aload_0
        23: iload         4
        25: aload_1
        26: invokevirtual #4                  // Method specialStateTransition:(ILorg/antlr/runtime/IntStream;)I
        29: istore_3
        30: iload_3
        31: iconst_m1
        32: if_icmpne     54
        35: aload_0
        36: iload_3
        37: aload_1
        38: invokevirtual #5                  // Method noViableAlt:(ILorg/antlr/runtime/IntStream;)V
        41: iconst_0
        42: istore        5
        44: aload_1
        45: iload_2
        46: invokeinterface #6,  2            // InterfaceMethod org/antlr/runtime/IntStream.rewind:(I)V
        51: iload         5
        53: ireturn
        54: aload_1
        55: invokeinterface #7,  1            // InterfaceMethod org/antlr/runtime/IntStream.consume:()V
        60: goto          9
        63: aload_0
        64: getfield      #8                  // Field accept:[S
        67: iload_3
        68: saload
        69: iconst_1
        70: if_icmplt     91
        73: aload_0
        74: getfield      #8                  // Field accept:[S
        77: iload_3
        78: saload
        79: istore        5
        81: aload_1
        82: iload_2
        83: invokeinterface #6,  2            // InterfaceMethod org/antlr/runtime/IntStream.rewind:(I)V
        88: iload         5
        90: ireturn
        91: aload_1
        92: iconst_1
        93: invokeinterface #9,  2            // InterfaceMethod org/antlr/runtime/IntStream.LA:(I)I
        98: i2c
        99: istore        5
       101: iload         5
       103: aload_0
       104: getfield      #10                 // Field min:[C
       107: iload_3
       108: caload
       109: if_icmplt     202
       112: iload         5
       114: aload_0
       115: getfield      #11                 // Field max:[C
       118: iload_3
       119: caload
       120: if_icmpgt     202
       123: aload_0
       124: getfield      #12                 // Field transition:[[S
       127: iload_3
       128: aaload
       129: iload         5
       131: aload_0
       132: getfield      #10                 // Field min:[C
       135: iload_3
       136: caload
       137: isub
       138: saload
       139: istore        6
       141: iload         6
       143: ifge          190
       146: aload_0
       147: getfield      #13                 // Field eot:[S
       150: iload_3
       151: saload
       152: iflt          171
       155: aload_0
       156: getfield      #13                 // Field eot:[S
       159: iload_3
       160: saload
       161: istore_3
       162: aload_1
       163: invokeinterface #7,  1            // InterfaceMethod org/antlr/runtime/IntStream.consume:()V
       168: goto          9
       171: aload_0
       172: iload_3
       173: aload_1
       174: invokevirtual #5                  // Method noViableAlt:(ILorg/antlr/runtime/IntStream;)V
       177: iconst_0
       178: istore        7
       180: aload_1
       181: iload_2
       182: invokeinterface #6,  2            // InterfaceMethod org/antlr/runtime/IntStream.rewind:(I)V
       187: iload         7
       189: ireturn
       190: iload         6
       192: istore_3
       193: aload_1
       194: invokeinterface #7,  1            // InterfaceMethod org/antlr/runtime/IntStream.consume:()V
       199: goto          9
       202: aload_0
       203: getfield      #13                 // Field eot:[S
       206: iload_3
       207: saload
       208: iflt          227
       211: aload_0
       212: getfield      #13                 // Field eot:[S
       215: iload_3
       216: saload
       217: istore_3
       218: aload_1
       219: invokeinterface #7,  1            // InterfaceMethod org/antlr/runtime/IntStream.consume:()V
       224: goto          9
       227: iload         5
       229: ldc           #14                 // int 65535
       231: if_icmpne     266
       234: aload_0
       235: getfield      #15                 // Field eof:[S
       238: iload_3
       239: saload
       240: iflt          266
       243: aload_0
       244: getfield      #8                  // Field accept:[S
       247: aload_0
       248: getfield      #15                 // Field eof:[S
       251: iload_3
       252: saload
       253: saload
       254: istore        6
       256: aload_1
       257: iload_2
       258: invokeinterface #6,  2            // InterfaceMethod org/antlr/runtime/IntStream.rewind:(I)V
       263: iload         6
       265: ireturn
       266: aload_0
       267: iload_3
       268: aload_1
       269: invokevirtual #5                  // Method noViableAlt:(ILorg/antlr/runtime/IntStream;)V
       272: iconst_0
       273: istore        6
       275: aload_1
       276: iload_2
       277: invokeinterface #6,  2            // InterfaceMethod org/antlr/runtime/IntStream.rewind:(I)V
       282: iload         6
       284: ireturn
       285: astore        8
       287: aload_1
       288: iload_2
       289: invokeinterface #6,  2            // InterfaceMethod org/antlr/runtime/IntStream.rewind:(I)V
       294: aload         8
       296: athrow
      Exception table:
         from    to  target type
             9    44   285   any
            54    81   285   any
            91   180   285   any
           190   256   285   any
           266   275   285   any
           285   287   285   any
      LineNumberTable:
        line 68: 0
        line 69: 7
        line 74: 9
        line 75: 17
        line 80: 22
        line 85: 30
        line 86: 35
        line 87: 41
        line 149: 44
        line 89: 54
        line 90: 60
        line 92: 63
        line 94: 73
        line 149: 81
        line 97: 91
        line 98: 101
        line 99: 123
        line 100: 141
        line 105: 146
        line 107: 155
        line 108: 162
        line 114: 168
        line 116: 171
        line 117: 177
        line 149: 180
        line 119: 190
        line 120: 193
        line 121: 199
        line 123: 202
        line 125: 211
        line 126: 218
        line 127: 224
        line 129: 227
        line 131: 243
        line 149: 256
        line 144: 266
        line 145: 272
        line 149: 275
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          141      61     6 snext   I
           17     268     4 specialState   I
          101     184     5     c   C
            0     297     0  this   Lorg/antlr/runtime/DFA;
            0     297     1 input   Lorg/antlr/runtime/IntStream;
            7     290     2  mark   I
            9     288     3     s   I
    Exceptions:
      throws org.antlr.runtime.RecognitionException

  protected void noViableAlt(int, org.antlr.runtime.IntStream) throws org.antlr.runtime.NoViableAltException;
    descriptor: (ILorg/antlr/runtime/IntStream;)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=6, locals=4, args_size=3
         0: aload_0
         1: getfield      #16                 // Field recognizer:Lorg/antlr/runtime/BaseRecognizer;
         4: getfield      #17                 // Field org/antlr/runtime/BaseRecognizer.state:Lorg/antlr/runtime/RecognizerSharedState;
         7: getfield      #18                 // Field org/antlr/runtime/RecognizerSharedState.backtracking:I
        10: ifle          25
        13: aload_0
        14: getfield      #16                 // Field recognizer:Lorg/antlr/runtime/BaseRecognizer;
        17: getfield      #17                 // Field org/antlr/runtime/BaseRecognizer.state:Lorg/antlr/runtime/RecognizerSharedState;
        20: iconst_1
        21: putfield      #19                 // Field org/antlr/runtime/RecognizerSharedState.failed:Z
        24: return
        25: new           #20                 // class org/antlr/runtime/NoViableAltException
        28: dup
        29: aload_0
        30: invokevirtual #21                 // Method getDescription:()Ljava/lang/String;
        33: aload_0
        34: getfield      #22                 // Field decisionNumber:I
        37: iload_1
        38: aload_2
        39: invokespecial #23                 // Method org/antlr/runtime/NoViableAltException."<init>":(Ljava/lang/String;IILorg/antlr/runtime/IntStream;)V
        42: astore_3
        43: aload_0
        44: aload_3
        45: invokevirtual #24                 // Method error:(Lorg/antlr/runtime/NoViableAltException;)V
        48: aload_3
        49: athrow
      LineNumberTable:
        line 154: 0
        line 155: 13
        line 156: 24
        line 158: 25
        line 163: 43
        line 164: 48
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      50     0  this   Lorg/antlr/runtime/DFA;
            0      50     1     s   I
            0      50     2 input   Lorg/antlr/runtime/IntStream;
           43       7     3  nvae   Lorg/antlr/runtime/NoViableAltException;
    Exceptions:
      throws org.antlr.runtime.NoViableAltException

  protected void error(org.antlr.runtime.NoViableAltException);
    descriptor: (Lorg/antlr/runtime/NoViableAltException;)V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 168: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/antlr/runtime/DFA;
            0       1     1  nvae   Lorg/antlr/runtime/NoViableAltException;

  public int specialStateTransition(int, org.antlr.runtime.IntStream) throws org.antlr.runtime.NoViableAltException;
    descriptor: (ILorg/antlr/runtime/IntStream;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: iconst_m1
         1: ireturn
      LineNumberTable:
        line 173: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/antlr/runtime/DFA;
            0       2     1     s   I
            0       2     2 input   Lorg/antlr/runtime/IntStream;
    Exceptions:
      throws org.antlr.runtime.NoViableAltException

  public java.lang.String getDescription();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #25                 // String n/a
         2: areturn
      LineNumberTable:
        line 177: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lorg/antlr/runtime/DFA;

  public static short[] unpackEncodedString(java.lang.String);
    descriptor: (Ljava/lang/String;)[S
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=8, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_0
         3: istore_2
         4: iload_2
         5: aload_0
         6: invokevirtual #26                 // Method java/lang/String.length:()I
         9: if_icmpge     26
        12: iload_1
        13: aload_0
        14: iload_2
        15: invokevirtual #27                 // Method java/lang/String.charAt:(I)C
        18: iadd
        19: istore_1
        20: iinc          2, 2
        23: goto          4
        26: iload_1
        27: newarray       short
        29: astore_2
        30: iconst_0
        31: istore_3
        32: iconst_0
        33: istore        4
        35: iload         4
        37: aload_0
        38: invokevirtual #26                 // Method java/lang/String.length:()I
        41: if_icmpge     93
        44: aload_0
        45: iload         4
        47: invokevirtual #27                 // Method java/lang/String.charAt:(I)C
        50: istore        5
        52: aload_0
        53: iload         4
        55: iconst_1
        56: iadd
        57: invokevirtual #27                 // Method java/lang/String.charAt:(I)C
        60: istore        6
        62: iconst_1
        63: istore        7
        65: iload         7
        67: iload         5
        69: if_icmpgt     87
        72: aload_2
        73: iload_3
        74: iinc          3, 1
        77: iload         6
        79: i2s
        80: sastore
        81: iinc          7, 1
        84: goto          65
        87: iinc          4, 2
        90: goto          35
        93: aload_2
        94: areturn
      LineNumberTable:
        line 187: 0
        line 188: 2
        line 189: 12
        line 188: 20
        line 191: 26
        line 192: 30
        line 193: 32
        line 194: 44
        line 195: 52
        line 197: 62
        line 198: 72
        line 197: 81
        line 193: 87
        line 201: 93
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4      22     2     i   I
           65      22     7     j   I
           52      35     5     n   C
           62      25     6     v   C
           35      58     4     i   I
            0      95     0 encodedString   Ljava/lang/String;
            2      93     1  size   I
           30      65     2  data   [S
           32      63     3    di   I

  public static char[] unpackEncodedStringToUnsignedChars(java.lang.String);
    descriptor: (Ljava/lang/String;)[C
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=8, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_0
         3: istore_2
         4: iload_2
         5: aload_0
         6: invokevirtual #26                 // Method java/lang/String.length:()I
         9: if_icmpge     26
        12: iload_1
        13: aload_0
        14: iload_2
        15: invokevirtual #27                 // Method java/lang/String.charAt:(I)C
        18: iadd
        19: istore_1
        20: iinc          2, 2
        23: goto          4
        26: iload_1
        27: newarray       char
        29: astore_2
        30: iconst_0
        31: istore_3
        32: iconst_0
        33: istore        4
        35: iload         4
        37: aload_0
        38: invokevirtual #26                 // Method java/lang/String.length:()I
        41: if_icmpge     92
        44: aload_0
        45: iload         4
        47: invokevirtual #27                 // Method java/lang/String.charAt:(I)C
        50: istore        5
        52: aload_0
        53: iload         4
        55: iconst_1
        56: iadd
        57: invokevirtual #27                 // Method java/lang/String.charAt:(I)C
        60: istore        6
        62: iconst_1
        63: istore        7
        65: iload         7
        67: iload         5
        69: if_icmpgt     86
        72: aload_2
        73: iload_3
        74: iinc          3, 1
        77: iload         6
        79: castore
        80: iinc          7, 1
        83: goto          65
        86: iinc          4, 2
        89: goto          35
        92: aload_2
        93: areturn
      LineNumberTable:
        line 207: 0
        line 208: 2
        line 209: 12
        line 208: 20
        line 211: 26
        line 212: 30
        line 213: 32
        line 214: 44
        line 215: 52
        line 217: 62
        line 218: 72
        line 217: 80
        line 213: 86
        line 221: 92
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4      22     2     i   I
           65      21     7     j   I
           52      34     5     n   C
           62      24     6     v   C
           35      57     4     i   I
            0      94     0 encodedString   Ljava/lang/String;
            2      92     1  size   I
           30      64     2  data   [C
           32      62     3    di   I
}
SourceFile: "DFA.java"
