Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/antlr/runtime/RuleReturnScope.class
  Last modified May 29, 2022; size 606 bytes
  SHA-256 checksum b3f69a6f30e843ee4d8c7f5ec1d505e23ed349a6653a4cfd55439f07c21253cc
  Compiled from "RuleReturnScope.java"
public class org.antlr.runtime.RuleReturnScope
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/antlr/runtime/RuleReturnScope
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #3.#18         // java/lang/Object."<init>":()V
   #2 = Class              #19            // org/antlr/runtime/RuleReturnScope
   #3 = Class              #20            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               LocalVariableTable
   #9 = Utf8               this
  #10 = Utf8               Lorg/antlr/runtime/RuleReturnScope;
  #11 = Utf8               getStart
  #12 = Utf8               ()Ljava/lang/Object;
  #13 = Utf8               getStop
  #14 = Utf8               getTree
  #15 = Utf8               getTemplate
  #16 = Utf8               SourceFile
  #17 = Utf8               RuleReturnScope.java
  #18 = NameAndType        #4:#5          // "<init>":()V
  #19 = Utf8               org/antlr/runtime/RuleReturnScope
  #20 = Utf8               java/lang/Object
{
  public org.antlr.runtime.RuleReturnScope();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/antlr/runtime/RuleReturnScope;

  public java.lang.Object getStart();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/antlr/runtime/RuleReturnScope;

  public java.lang.Object getStop();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 35: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/antlr/runtime/RuleReturnScope;

  public java.lang.Object getTree();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 37: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/antlr/runtime/RuleReturnScope;

  public java.lang.Object getTemplate();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lorg/antlr/runtime/RuleReturnScope;
}
SourceFile: "RuleReturnScope.java"
