Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/antlr/runtime/Token.class
  Last modified May 29, 2022; size 1097 bytes
  SHA-256 checksum 8b31b527ca48c6daae610f1a6eb62bde22daab2f88ba05a4cf51797e5b434545
  Compiled from "Token.java"
public interface org.antlr.runtime.Token
  minor version: 0
  major version: 49
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #5                          // org/antlr/runtime/Token
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 10, methods: 15, attributes: 1
Constant pool:
   #1 = Class              #53            // org/antlr/runtime/CommonToken
   #2 = Methodref          #1.#54         // org/antlr/runtime/CommonToken."<init>":(I)V
   #3 = Fieldref           #5.#55         // org/antlr/runtime/Token.INVALID_TOKEN:Lorg/antlr/runtime/Token;
   #4 = Fieldref           #5.#56         // org/antlr/runtime/Token.SKIP_TOKEN:Lorg/antlr/runtime/Token;
   #5 = Class              #57            // org/antlr/runtime/Token
   #6 = Class              #58            // java/lang/Object
   #7 = Utf8               EOR_TOKEN_TYPE
   #8 = Utf8               I
   #9 = Utf8               ConstantValue
  #10 = Integer            1
  #11 = Utf8               DOWN
  #12 = Integer            2
  #13 = Utf8               UP
  #14 = Integer            3
  #15 = Utf8               MIN_TOKEN_TYPE
  #16 = Integer            4
  #17 = Utf8               EOF
  #18 = Integer            -1
  #19 = Utf8               INVALID_TOKEN_TYPE
  #20 = Integer            0
  #21 = Utf8               INVALID_TOKEN
  #22 = Utf8               Lorg/antlr/runtime/Token;
  #23 = Utf8               SKIP_TOKEN
  #24 = Utf8               DEFAULT_CHANNEL
  #25 = Utf8               HIDDEN_CHANNEL
  #26 = Integer            99
  #27 = Utf8               getText
  #28 = Utf8               ()Ljava/lang/String;
  #29 = Utf8               setText
  #30 = Utf8               (Ljava/lang/String;)V
  #31 = Utf8               getType
  #32 = Utf8               ()I
  #33 = Utf8               setType
  #34 = Utf8               (I)V
  #35 = Utf8               getLine
  #36 = Utf8               setLine
  #37 = Utf8               getCharPositionInLine
  #38 = Utf8               setCharPositionInLine
  #39 = Utf8               getChannel
  #40 = Utf8               setChannel
  #41 = Utf8               getTokenIndex
  #42 = Utf8               setTokenIndex
  #43 = Utf8               getInputStream
  #44 = Utf8               ()Lorg/antlr/runtime/CharStream;
  #45 = Utf8               setInputStream
  #46 = Utf8               (Lorg/antlr/runtime/CharStream;)V
  #47 = Utf8               <clinit>
  #48 = Utf8               ()V
  #49 = Utf8               Code
  #50 = Utf8               LineNumberTable
  #51 = Utf8               SourceFile
  #52 = Utf8               Token.java
  #53 = Utf8               org/antlr/runtime/CommonToken
  #54 = NameAndType        #59:#34        // "<init>":(I)V
  #55 = NameAndType        #21:#22        // INVALID_TOKEN:Lorg/antlr/runtime/Token;
  #56 = NameAndType        #23:#22        // SKIP_TOKEN:Lorg/antlr/runtime/Token;
  #57 = Utf8               org/antlr/runtime/Token
  #58 = Utf8               java/lang/Object
  #59 = Utf8               <init>
{
  public static final int EOR_TOKEN_TYPE;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 1

  public static final int DOWN;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 2

  public static final int UP;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 3

  public static final int MIN_TOKEN_TYPE;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 4

  public static final int EOF;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int -1

  public static final int INVALID_TOKEN_TYPE;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 0

  public static final org.antlr.runtime.Token INVALID_TOKEN;
    descriptor: Lorg/antlr/runtime/Token;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final org.antlr.runtime.Token SKIP_TOKEN;
    descriptor: Lorg/antlr/runtime/Token;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final int DEFAULT_CHANNEL;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 0

  public static final int HIDDEN_CHANNEL;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 99

  public abstract java.lang.String getText();
    descriptor: ()Ljava/lang/String;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract void setText(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int getType();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract void setType(int);
    descriptor: (I)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int getLine();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract void setLine(int);
    descriptor: (I)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int getCharPositionInLine();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract void setCharPositionInLine(int);
    descriptor: (I)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int getChannel();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract void setChannel(int);
    descriptor: (I)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int getTokenIndex();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract void setTokenIndex(int);
    descriptor: (I)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract org.antlr.runtime.CharStream getInputStream();
    descriptor: ()Lorg/antlr/runtime/CharStream;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract void setInputStream(org.antlr.runtime.CharStream);
    descriptor: (Lorg/antlr/runtime/CharStream;)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #1                  // class org/antlr/runtime/CommonToken
         3: dup
         4: iconst_0
         5: invokespecial #2                  // Method org/antlr/runtime/CommonToken."<init>":(I)V
         8: putstatic     #3                  // Field INVALID_TOKEN:Lorg/antlr/runtime/Token;
        11: new           #1                  // class org/antlr/runtime/CommonToken
        14: dup
        15: iconst_0
        16: invokespecial #2                  // Method org/antlr/runtime/CommonToken."<init>":(I)V
        19: putstatic     #4                  // Field SKIP_TOKEN:Lorg/antlr/runtime/Token;
        22: return
      LineNumberTable:
        line 43: 0
        line 48: 11
}
SourceFile: "Token.java"
