Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/concurrent/AwaitPermission.class
  Last modified May 29, 2022; size 400 bytes
  SHA-256 checksum 6834dcaf871ec6b139957a9f2e40d04734cfcdbb7d727cf9d2126967a2aa48cb
  Compiled from "package.scala"
public final class scala.concurrent.AwaitPermission
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/concurrent/AwaitPermission
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 0, attributes: 3
Constant pool:
   #1 = Utf8               scala/concurrent/AwaitPermission
   #2 = Class              #1             // scala/concurrent/AwaitPermission
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               package.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u0005Y9aa\u0001\u0003\t\u0002\u0011AaA\u0002\u0006\u0005\u0011\u0003!1\u0002C\u0003\u0014\u0003\u0011\u0005Q#A\bBo\u0006LG\u000fU3s[&\u001c8/[8o\u0015\t)a!\u0001\u0006d_:\u001cWO\u001d:f]RT\u0011aB\u0001\u0006g\u000e\fG.\u0019\t\u0003\u0013\u0005i\u0011\u0001\u0002\u0002\u0010\u0003^\f\u0017\u000e\u001e)fe6L7o]5p]N\u0019\u0011\u0001\u0004\t\u0011\u00055qQ\"\u0001\u0004\n\u0005=1!AB!osJ+g\r\u0005\u0002\n#%\u0011!\u0003\u0002\u0002\t\u0007\u0006t\u0017i^1ji\u00061A(\u001b8jiz\u001a\u0001\u0001F\u0001\t\u0001
   #9 = Utf8               SourceFile
  #10 = Utf8               RuntimeVisibleAnnotations
  #11 = Utf8               ScalaSig
{
}
SourceFile: "package.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005Y9aa\u0001\u0003\t\u0002\u0011AaA\u0002\u0006\u0005\u0011\u0003!1\u0002C\u0003\u0014\u0003\u0011\u0005Q#A\bBo\u0006LG\u000fU3s[&\u001c8/[8o\u0015\t)a!\u0001\u0006d_:\u001cWO\u001d:f]RT\u0011aB\u0001\u0006g\u000e\fG.\u0019\t\u0003\u0013\u0005i\u0011\u0001\u0002\u0002\u0010\u0003^\f\u0017\u000e\u001e)fe6L7o]5p]N\u0019\u0011\u0001\u0004\t\u0011\u00055qQ\"\u0001\u0004\n\u0005=1!AB!osJ+g\r\u0005\u0002\n#%\u0011!\u0003\u0002\u0002\t\u0007\u0006t\u0017i^1ji\u00061A(\u001b8jiz\u001a\u0001\u0001F\u0001\t\u0001"
    )
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
