Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/concurrent/Future$$anon$5.class
  Last modified May 29, 2022; size 6178 bytes
  SHA-256 checksum 0f89c2addb761605fbc62c4dae83a5fd07b46308030a3237b518615ed29b1bab
  Compiled from "Future.scala"
public final class scala.concurrent.Future$$anon$5 extends java.util.concurrent.atomic.AtomicReference<scala.concurrent.Promise<T>> implements scala.Function1<scala.util.Try<T>, scala.runtime.BoxedUnit>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/concurrent/Future$$anon$5
  super_class: #5                         // java/util/concurrent/atomic/AtomicReference
  interfaces: 1, fields: 0, methods: 30, attributes: 6
Constant pool:
    #1 = Utf8               scala/concurrent/Future$$anon$5
    #2 = Class              #1            // scala/concurrent/Future$$anon$5
    #3 = Utf8               Ljava/util/concurrent/atomic/AtomicReference<Lscala/concurrent/Promise<TT;>;>;Lscala/Function1<Lscala/util/Try<TT;>;Lscala/runtime/BoxedUnit;>;
    #4 = Utf8               java/util/concurrent/atomic/AtomicReference
    #5 = Class              #4            // java/util/concurrent/atomic/AtomicReference
    #6 = Utf8               scala/Function1
    #7 = Class              #6            // scala/Function1
    #8 = Utf8               Future.scala
    #9 = Utf8               scala/concurrent/Future$
   #10 = Class              #9            // scala/concurrent/Future$
   #11 = Utf8               firstCompletedOf
   #12 = Utf8               (Lscala/collection/IterableOnce;Lscala/concurrent/ExecutionContext;)Lscala/concurrent/Future;
   #13 = NameAndType        #11:#12       // firstCompletedOf:(Lscala/collection/IterableOnce;Lscala/concurrent/ExecutionContext;)Lscala/concurrent/Future;
   #14 = Utf8               apply$mcZD$sp
   #15 = Utf8               (D)Z
   #16 = Utf8               v1
   #17 = Utf8               apply$mcZD$sp$
   #18 = Utf8               (Lscala/Function1;D)Z
   #19 = NameAndType        #17:#18       // apply$mcZD$sp$:(Lscala/Function1;D)Z
   #20 = InterfaceMethodref #7.#19        // scala/Function1.apply$mcZD$sp$:(Lscala/Function1;D)Z
   #21 = Utf8               this
   #22 = Utf8               Lscala/concurrent/Future$$anon$5;
   #23 = Utf8               D
   #24 = Utf8               apply$mcDD$sp
   #25 = Utf8               (D)D
   #26 = Utf8               apply$mcDD$sp$
   #27 = Utf8               (Lscala/Function1;D)D
   #28 = NameAndType        #26:#27       // apply$mcDD$sp$:(Lscala/Function1;D)D
   #29 = InterfaceMethodref #7.#28        // scala/Function1.apply$mcDD$sp$:(Lscala/Function1;D)D
   #30 = Utf8               apply$mcFD$sp
   #31 = Utf8               (D)F
   #32 = Utf8               apply$mcFD$sp$
   #33 = Utf8               (Lscala/Function1;D)F
   #34 = NameAndType        #32:#33       // apply$mcFD$sp$:(Lscala/Function1;D)F
   #35 = InterfaceMethodref #7.#34        // scala/Function1.apply$mcFD$sp$:(Lscala/Function1;D)F
   #36 = Utf8               apply$mcID$sp
   #37 = Utf8               (D)I
   #38 = Utf8               apply$mcID$sp$
   #39 = Utf8               (Lscala/Function1;D)I
   #40 = NameAndType        #38:#39       // apply$mcID$sp$:(Lscala/Function1;D)I
   #41 = InterfaceMethodref #7.#40        // scala/Function1.apply$mcID$sp$:(Lscala/Function1;D)I
   #42 = Utf8               apply$mcJD$sp
   #43 = Utf8               (D)J
   #44 = Utf8               apply$mcJD$sp$
   #45 = Utf8               (Lscala/Function1;D)J
   #46 = NameAndType        #44:#45       // apply$mcJD$sp$:(Lscala/Function1;D)J
   #47 = InterfaceMethodref #7.#46        // scala/Function1.apply$mcJD$sp$:(Lscala/Function1;D)J
   #48 = Utf8               apply$mcVD$sp
   #49 = Utf8               (D)V
   #50 = Utf8               apply$mcVD$sp$
   #51 = Utf8               (Lscala/Function1;D)V
   #52 = NameAndType        #50:#51       // apply$mcVD$sp$:(Lscala/Function1;D)V
   #53 = InterfaceMethodref #7.#52        // scala/Function1.apply$mcVD$sp$:(Lscala/Function1;D)V
   #54 = Utf8               apply$mcZF$sp
   #55 = Utf8               (F)Z
   #56 = Utf8               apply$mcZF$sp$
   #57 = Utf8               (Lscala/Function1;F)Z
   #58 = NameAndType        #56:#57       // apply$mcZF$sp$:(Lscala/Function1;F)Z
   #59 = InterfaceMethodref #7.#58        // scala/Function1.apply$mcZF$sp$:(Lscala/Function1;F)Z
   #60 = Utf8               F
   #61 = Utf8               apply$mcDF$sp
   #62 = Utf8               (F)D
   #63 = Utf8               apply$mcDF$sp$
   #64 = Utf8               (Lscala/Function1;F)D
   #65 = NameAndType        #63:#64       // apply$mcDF$sp$:(Lscala/Function1;F)D
   #66 = InterfaceMethodref #7.#65        // scala/Function1.apply$mcDF$sp$:(Lscala/Function1;F)D
   #67 = Utf8               apply$mcFF$sp
   #68 = Utf8               (F)F
   #69 = Utf8               apply$mcFF$sp$
   #70 = Utf8               (Lscala/Function1;F)F
   #71 = NameAndType        #69:#70       // apply$mcFF$sp$:(Lscala/Function1;F)F
   #72 = InterfaceMethodref #7.#71        // scala/Function1.apply$mcFF$sp$:(Lscala/Function1;F)F
   #73 = Utf8               apply$mcIF$sp
   #74 = Utf8               (F)I
   #75 = Utf8               apply$mcIF$sp$
   #76 = Utf8               (Lscala/Function1;F)I
   #77 = NameAndType        #75:#76       // apply$mcIF$sp$:(Lscala/Function1;F)I
   #78 = InterfaceMethodref #7.#77        // scala/Function1.apply$mcIF$sp$:(Lscala/Function1;F)I
   #79 = Utf8               apply$mcJF$sp
   #80 = Utf8               (F)J
   #81 = Utf8               apply$mcJF$sp$
   #82 = Utf8               (Lscala/Function1;F)J
   #83 = NameAndType        #81:#82       // apply$mcJF$sp$:(Lscala/Function1;F)J
   #84 = InterfaceMethodref #7.#83        // scala/Function1.apply$mcJF$sp$:(Lscala/Function1;F)J
   #85 = Utf8               apply$mcVF$sp
   #86 = Utf8               (F)V
   #87 = Utf8               apply$mcVF$sp$
   #88 = Utf8               (Lscala/Function1;F)V
   #89 = NameAndType        #87:#88       // apply$mcVF$sp$:(Lscala/Function1;F)V
   #90 = InterfaceMethodref #7.#89        // scala/Function1.apply$mcVF$sp$:(Lscala/Function1;F)V
   #91 = Utf8               apply$mcZI$sp
   #92 = Utf8               (I)Z
   #93 = Utf8               apply$mcZI$sp$
   #94 = Utf8               (Lscala/Function1;I)Z
   #95 = NameAndType        #93:#94       // apply$mcZI$sp$:(Lscala/Function1;I)Z
   #96 = InterfaceMethodref #7.#95        // scala/Function1.apply$mcZI$sp$:(Lscala/Function1;I)Z
   #97 = Utf8               I
   #98 = Utf8               apply$mcDI$sp
   #99 = Utf8               (I)D
  #100 = Utf8               apply$mcDI$sp$
  #101 = Utf8               (Lscala/Function1;I)D
  #102 = NameAndType        #100:#101     // apply$mcDI$sp$:(Lscala/Function1;I)D
  #103 = InterfaceMethodref #7.#102       // scala/Function1.apply$mcDI$sp$:(Lscala/Function1;I)D
  #104 = Utf8               apply$mcFI$sp
  #105 = Utf8               (I)F
  #106 = Utf8               apply$mcFI$sp$
  #107 = Utf8               (Lscala/Function1;I)F
  #108 = NameAndType        #106:#107     // apply$mcFI$sp$:(Lscala/Function1;I)F
  #109 = InterfaceMethodref #7.#108       // scala/Function1.apply$mcFI$sp$:(Lscala/Function1;I)F
  #110 = Utf8               apply$mcII$sp
  #111 = Utf8               (I)I
  #112 = Utf8               apply$mcII$sp$
  #113 = Utf8               (Lscala/Function1;I)I
  #114 = NameAndType        #112:#113     // apply$mcII$sp$:(Lscala/Function1;I)I
  #115 = InterfaceMethodref #7.#114       // scala/Function1.apply$mcII$sp$:(Lscala/Function1;I)I
  #116 = Utf8               apply$mcJI$sp
  #117 = Utf8               (I)J
  #118 = Utf8               apply$mcJI$sp$
  #119 = Utf8               (Lscala/Function1;I)J
  #120 = NameAndType        #118:#119     // apply$mcJI$sp$:(Lscala/Function1;I)J
  #121 = InterfaceMethodref #7.#120       // scala/Function1.apply$mcJI$sp$:(Lscala/Function1;I)J
  #122 = Utf8               apply$mcVI$sp
  #123 = Utf8               (I)V
  #124 = Utf8               apply$mcVI$sp$
  #125 = Utf8               (Lscala/Function1;I)V
  #126 = NameAndType        #124:#125     // apply$mcVI$sp$:(Lscala/Function1;I)V
  #127 = InterfaceMethodref #7.#126       // scala/Function1.apply$mcVI$sp$:(Lscala/Function1;I)V
  #128 = Utf8               apply$mcZJ$sp
  #129 = Utf8               (J)Z
  #130 = Utf8               apply$mcZJ$sp$
  #131 = Utf8               (Lscala/Function1;J)Z
  #132 = NameAndType        #130:#131     // apply$mcZJ$sp$:(Lscala/Function1;J)Z
  #133 = InterfaceMethodref #7.#132       // scala/Function1.apply$mcZJ$sp$:(Lscala/Function1;J)Z
  #134 = Utf8               J
  #135 = Utf8               apply$mcDJ$sp
  #136 = Utf8               (J)D
  #137 = Utf8               apply$mcDJ$sp$
  #138 = Utf8               (Lscala/Function1;J)D
  #139 = NameAndType        #137:#138     // apply$mcDJ$sp$:(Lscala/Function1;J)D
  #140 = InterfaceMethodref #7.#139       // scala/Function1.apply$mcDJ$sp$:(Lscala/Function1;J)D
  #141 = Utf8               apply$mcFJ$sp
  #142 = Utf8               (J)F
  #143 = Utf8               apply$mcFJ$sp$
  #144 = Utf8               (Lscala/Function1;J)F
  #145 = NameAndType        #143:#144     // apply$mcFJ$sp$:(Lscala/Function1;J)F
  #146 = InterfaceMethodref #7.#145       // scala/Function1.apply$mcFJ$sp$:(Lscala/Function1;J)F
  #147 = Utf8               apply$mcIJ$sp
  #148 = Utf8               (J)I
  #149 = Utf8               apply$mcIJ$sp$
  #150 = Utf8               (Lscala/Function1;J)I
  #151 = NameAndType        #149:#150     // apply$mcIJ$sp$:(Lscala/Function1;J)I
  #152 = InterfaceMethodref #7.#151       // scala/Function1.apply$mcIJ$sp$:(Lscala/Function1;J)I
  #153 = Utf8               apply$mcJJ$sp
  #154 = Utf8               (J)J
  #155 = Utf8               apply$mcJJ$sp$
  #156 = Utf8               (Lscala/Function1;J)J
  #157 = NameAndType        #155:#156     // apply$mcJJ$sp$:(Lscala/Function1;J)J
  #158 = InterfaceMethodref #7.#157       // scala/Function1.apply$mcJJ$sp$:(Lscala/Function1;J)J
  #159 = Utf8               apply$mcVJ$sp
  #160 = Utf8               (J)V
  #161 = Utf8               apply$mcVJ$sp$
  #162 = Utf8               (Lscala/Function1;J)V
  #163 = NameAndType        #161:#162     // apply$mcVJ$sp$:(Lscala/Function1;J)V
  #164 = InterfaceMethodref #7.#163       // scala/Function1.apply$mcVJ$sp$:(Lscala/Function1;J)V
  #165 = Utf8               compose
  #166 = Utf8               (Lscala/Function1;)Lscala/Function1;
  #167 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Lscala/util/Try<TT;>;>;)Lscala/Function1<TA$;Lscala/runtime/BoxedUnit;>;
  #168 = Utf8               g
  #169 = Utf8               compose$
  #170 = Utf8               (Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #171 = NameAndType        #169:#170     // compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #172 = InterfaceMethodref #7.#171       // scala/Function1.compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #173 = Utf8               Lscala/Function1;
  #174 = Utf8               andThen
  #175 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/BoxedUnit;TA$;>;)Lscala/Function1<Lscala/util/Try<TT;>;TA$;>;
  #176 = Utf8               andThen$
  #177 = NameAndType        #176:#170     // andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #178 = InterfaceMethodref #7.#177       // scala/Function1.andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #179 = Utf8               toString
  #180 = Utf8               ()Ljava/lang/String;
  #181 = Utf8               toString$
  #182 = Utf8               (Lscala/Function1;)Ljava/lang/String;
  #183 = NameAndType        #181:#182     // toString$:(Lscala/Function1;)Ljava/lang/String;
  #184 = InterfaceMethodref #7.#183       // scala/Function1.toString$:(Lscala/Function1;)Ljava/lang/String;
  #185 = Utf8               apply
  #186 = Utf8               (Lscala/util/Try;)V
  #187 = Utf8               (Lscala/util/Try<TT;>;)V
  #188 = Utf8               getAndSet
  #189 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #190 = NameAndType        #188:#189     // getAndSet:(Ljava/lang/Object;)Ljava/lang/Object;
  #191 = Methodref          #2.#190       // scala/concurrent/Future$$anon$5.getAndSet:(Ljava/lang/Object;)Ljava/lang/Object;
  #192 = Utf8               scala/concurrent/Promise
  #193 = Class              #192          // scala/concurrent/Promise
  #194 = Utf8               tryComplete
  #195 = Utf8               (Lscala/util/Try;)Z
  #196 = NameAndType        #194:#195     // tryComplete:(Lscala/util/Try;)Z
  #197 = InterfaceMethodref #193.#196     // scala/concurrent/Promise.tryComplete:(Lscala/util/Try;)Z
  #198 = Utf8               r
  #199 = Utf8               Lscala/concurrent/Promise;
  #200 = Utf8               Lscala/util/Try;
  #201 = Utf8               scala/util/Try
  #202 = Class              #201          // scala/util/Try
  #203 = NameAndType        #185:#186     // apply:(Lscala/util/Try;)V
  #204 = Methodref          #2.#203       // scala/concurrent/Future$$anon$5.apply:(Lscala/util/Try;)V
  #205 = Utf8               scala/runtime/BoxedUnit
  #206 = Class              #205          // scala/runtime/BoxedUnit
  #207 = Utf8               UNIT
  #208 = Utf8               Lscala/runtime/BoxedUnit;
  #209 = NameAndType        #207:#208     // UNIT:Lscala/runtime/BoxedUnit;
  #210 = Fieldref           #206.#209     // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #211 = Utf8               Ljava/lang/Object;
  #212 = Utf8               <init>
  #213 = Utf8               (Lscala/concurrent/Promise;)V
  #214 = Utf8               p$2
  #215 = Utf8               (Ljava/lang/Object;)V
  #216 = NameAndType        #212:#215     // "<init>":(Ljava/lang/Object;)V
  #217 = Methodref          #5.#216       // java/util/concurrent/atomic/AtomicReference."<init>":(Ljava/lang/Object;)V
  #218 = Utf8               Code
  #219 = Utf8               LineNumberTable
  #220 = Utf8               LocalVariableTable
  #221 = Utf8               MethodParameters
  #222 = Utf8               Signature
  #223 = Utf8               StackMapTable
  #224 = Utf8               InnerClasses
  #225 = Utf8               EnclosingMethod
  #226 = Utf8               SourceFile
  #227 = Utf8               ScalaInlineInfo
  #228 = Utf8               Scala
{
  public boolean apply$mcZD$sp(double);
    descriptor: (D)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #20                 // InterfaceMethod scala/Function1.apply$mcZD$sp$:(Lscala/Function1;D)Z
         5: ireturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDD$sp(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #29                 // InterfaceMethod scala/Function1.apply$mcDD$sp$:(Lscala/Function1;D)D
         5: dreturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFD$sp(double);
    descriptor: (D)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #35                 // InterfaceMethod scala/Function1.apply$mcFD$sp$:(Lscala/Function1;D)F
         5: freturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcID$sp(double);
    descriptor: (D)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #41                 // InterfaceMethod scala/Function1.apply$mcID$sp$:(Lscala/Function1;D)I
         5: ireturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJD$sp(double);
    descriptor: (D)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #47                 // InterfaceMethod scala/Function1.apply$mcJD$sp$:(Lscala/Function1;D)J
         5: lreturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVD$sp(double);
    descriptor: (D)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #53                 // InterfaceMethod scala/Function1.apply$mcVD$sp$:(Lscala/Function1;D)V
         5: return
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZF$sp(float);
    descriptor: (F)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #59                 // InterfaceMethod scala/Function1.apply$mcZF$sp$:(Lscala/Function1;F)Z
         5: ireturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDF$sp(float);
    descriptor: (F)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #66                 // InterfaceMethod scala/Function1.apply$mcDF$sp$:(Lscala/Function1;F)D
         5: dreturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFF$sp(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #72                 // InterfaceMethod scala/Function1.apply$mcFF$sp$:(Lscala/Function1;F)F
         5: freturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcIF$sp(float);
    descriptor: (F)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #78                 // InterfaceMethod scala/Function1.apply$mcIF$sp$:(Lscala/Function1;F)I
         5: ireturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJF$sp(float);
    descriptor: (F)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #84                 // InterfaceMethod scala/Function1.apply$mcJF$sp$:(Lscala/Function1;F)J
         5: lreturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVF$sp(float);
    descriptor: (F)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #90                 // InterfaceMethod scala/Function1.apply$mcVF$sp$:(Lscala/Function1;F)V
         5: return
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZI$sp(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #96                 // InterfaceMethod scala/Function1.apply$mcZI$sp$:(Lscala/Function1;I)Z
         5: ireturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDI$sp(int);
    descriptor: (I)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #103                // InterfaceMethod scala/Function1.apply$mcDI$sp$:(Lscala/Function1;I)D
         5: dreturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFI$sp(int);
    descriptor: (I)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #109                // InterfaceMethod scala/Function1.apply$mcFI$sp$:(Lscala/Function1;I)F
         5: freturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcII$sp(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #115                // InterfaceMethod scala/Function1.apply$mcII$sp$:(Lscala/Function1;I)I
         5: ireturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJI$sp(int);
    descriptor: (I)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #121                // InterfaceMethod scala/Function1.apply$mcJI$sp$:(Lscala/Function1;I)J
         5: lreturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVI$sp(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #127                // InterfaceMethod scala/Function1.apply$mcVI$sp$:(Lscala/Function1;I)V
         5: return
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZJ$sp(long);
    descriptor: (J)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #133                // InterfaceMethod scala/Function1.apply$mcZJ$sp$:(Lscala/Function1;J)Z
         5: ireturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDJ$sp(long);
    descriptor: (J)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #140                // InterfaceMethod scala/Function1.apply$mcDJ$sp$:(Lscala/Function1;J)D
         5: dreturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFJ$sp(long);
    descriptor: (J)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #146                // InterfaceMethod scala/Function1.apply$mcFJ$sp$:(Lscala/Function1;J)F
         5: freturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcIJ$sp(long);
    descriptor: (J)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #152                // InterfaceMethod scala/Function1.apply$mcIJ$sp$:(Lscala/Function1;J)I
         5: ireturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJJ$sp(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #158                // InterfaceMethod scala/Function1.apply$mcJJ$sp$:(Lscala/Function1;J)J
         5: lreturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVJ$sp(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #164                // InterfaceMethod scala/Function1.apply$mcVJ$sp$:(Lscala/Function1;J)V
         5: return
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public <A$ extends java.lang.Object> scala.Function1<A$, scala.runtime.BoxedUnit> compose(scala.Function1<A$, scala.util.Try<T>>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #172                // InterfaceMethod scala/Function1.compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1     g   Lscala/Function1;
    Signature: #167                         // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Lscala/util/Try<TT;>;>;)Lscala/Function1<TA$;Lscala/runtime/BoxedUnit;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public <A$ extends java.lang.Object> scala.Function1<scala.util.Try<T>, A$> andThen(scala.Function1<scala.runtime.BoxedUnit, A$>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #178                // InterfaceMethod scala/Function1.andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1     g   Lscala/Function1;
    Signature: #175                         // <A$:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/BoxedUnit;TA$;>;)Lscala/Function1<Lscala/util/Try<TT;>;TA$;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #184                // InterfaceMethod scala/Function1.toString$:(Lscala/Function1;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/concurrent/Future$$anon$5;

  public final void apply(scala.util.Try<T>);
    descriptor: (Lscala/util/Try;)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: aconst_null
         2: invokevirtual #191                // Method getAndSet:(Ljava/lang/Object;)Ljava/lang/Object;
         5: checkcast     #193                // class scala/concurrent/Promise
         8: astore_2
         9: aload_2
        10: ifnull        21
        13: aload_2
        14: aload_1
        15: invokeinterface #197,  2          // InterfaceMethod scala/concurrent/Promise.tryComplete:(Lscala/util/Try;)Z
        20: pop
        21: return
      StackMapTable: number_of_entries = 1
        frame_type = 252 /* append */
          offset_delta = 21
          locals = [ class scala/concurrent/Promise ]
      LineNumberTable:
        line 728: 0
        line 729: 9
        line 730: 13
        line 729: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            9      12     2     r   Lscala/concurrent/Promise;
            0      22     0  this   Lscala/concurrent/Future$$anon$5;
            0      22     1    v1   Lscala/util/Try;
    Signature: #187                         // (Lscala/util/Try<TT;>;)V
    MethodParameters:
      Name                           Flags
      v1                             final

  public final java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1051) ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #202                // class scala/util/Try
         5: invokevirtual #204                // Method apply:(Lscala/util/Try;)V
         8: getstatic     #210                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
        11: areturn
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/concurrent/Future$$anon$5;
            0      12     1    v1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final

  public scala.concurrent.Future$$anon$5(scala.concurrent.Promise);
    descriptor: (Lscala/concurrent/Promise;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #217                // Method java/util/concurrent/atomic/AtomicReference."<init>":(Ljava/lang/Object;)V
         5: return
      LineNumberTable:
        line 726: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/concurrent/Future$$anon$5;
            0       6     1   p$2   Lscala/concurrent/Promise;
    MethodParameters:
      Name                           Flags
      p$2                            final
}
InnerClasses:
  public final #2;                        // class scala/concurrent/Future$$anon$5
EnclosingMethod: #10.#13                // scala.concurrent.Future$.firstCompletedOf
Signature: #3                           // Ljava/util/concurrent/atomic/AtomicReference<Lscala/concurrent/Promise<TT;>;>;Lscala/Function1<Lscala/util/Try<TT;>;Lscala/runtime/BoxedUnit;>;
SourceFile: "Future.scala"
  ScalaInlineInfo: length = 0x9A (unknown attribute)
   01 01 00 1E 00 D4 00 D5 01 00 AE 00 A6 01 00 B9
   00 BD 01 00 B9 00 BA 01 00 18 00 19 01 00 3D 00
   3E 01 00 62 00 63 01 00 87 00 88 01 00 1E 00 1F
   01 00 43 00 44 01 00 68 00 69 01 00 8D 00 8E 01
   00 24 00 25 01 00 49 00 4A 01 00 6E 00 6F 01 00
   93 00 94 01 00 2A 00 2B 01 00 4F 00 50 01 00 74
   00 75 01 00 99 00 9A 01 00 30 00 31 01 00 55 00
   56 01 00 7A 00 7B 01 00 9F 00 A0 01 00 0E 00 0F
   01 00 36 00 37 01 00 5B 00 5C 01 00 80 00 81 01
   00 A5 00 A6 01 00 B3 00 B4 01
  Scala: length = 0x0 (unknown attribute)

