Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/antlr/runtime/misc/Stats.class
  Last modified May 29, 2022; size 3582 bytes
  SHA-256 checksum 5736abe867876e512bd4d459ab7cfb4a341c9a6fb50e518fcd9245b757a48f7c
  Compiled from "Stats.java"
public class org.antlr.runtime.misc.Stats
  minor version: 0
  major version: 49
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #33                         // org/antlr/runtime/misc/Stats
  super_class: #34                        // java/lang/Object
  interfaces: 0, fields: 1, methods: 11, attributes: 1
Constant pool:
    #1 = Methodref          #34.#89       // java/lang/Object."<init>":()V
    #2 = Methodref          #33.#90       // org/antlr/runtime/misc/Stats.avg:([I)D
    #3 = Methodref          #91.#92       // java/lang/Math.sqrt:(D)D
    #4 = Integer            2147483647
    #5 = Integer            -2147483648
    #6 = InterfaceMethodref #93.#94       // java/util/List.size:()I
    #7 = InterfaceMethodref #93.#95       // java/util/List.get:(I)Ljava/lang/Object;
    #8 = Class              #96           // java/lang/Integer
    #9 = Methodref          #8.#97        // java/lang/Integer.intValue:()I
   #10 = Methodref          #33.#98       // org/antlr/runtime/misc/Stats.getAbsoluteFileName:(Ljava/lang/String;)Ljava/lang/String;
   #11 = Class              #99           // java/io/File
   #12 = Methodref          #11.#100      // java/io/File."<init>":(Ljava/lang/String;)V
   #13 = Methodref          #11.#101      // java/io/File.getParentFile:()Ljava/io/File;
   #14 = Methodref          #11.#102      // java/io/File.mkdirs:()Z
   #15 = Class              #103          // java/io/FileOutputStream
   #16 = Methodref          #15.#104      // java/io/FileOutputStream."<init>":(Ljava/io/File;Z)V
   #17 = Class              #105          // java/io/BufferedOutputStream
   #18 = Methodref          #17.#106      // java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;)V
   #19 = Class              #107          // java/io/PrintStream
   #20 = Methodref          #19.#106      // java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
   #21 = Methodref          #19.#108      // java/io/PrintStream.println:(Ljava/lang/String;)V
   #22 = Methodref          #19.#109      // java/io/PrintStream.close:()V
   #23 = Methodref          #17.#109      // java/io/BufferedOutputStream.close:()V
   #24 = Methodref          #15.#109      // java/io/FileOutputStream.close:()V
   #25 = Class              #110          // java/lang/StringBuilder
   #26 = Methodref          #25.#89       // java/lang/StringBuilder."<init>":()V
   #27 = String             #111          // user.home
   #28 = Methodref          #112.#113     // java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
   #29 = Methodref          #25.#114      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #30 = Fieldref           #11.#115      // java/io/File.separator:Ljava/lang/String;
   #31 = String             #116          // antlrworks
   #32 = Methodref          #25.#117      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #33 = Class              #118          // org/antlr/runtime/misc/Stats
   #34 = Class              #119          // java/lang/Object
   #35 = Utf8               ANTLRWORKS_DIR
   #36 = Utf8               Ljava/lang/String;
   #37 = Utf8               ConstantValue
   #38 = Utf8               <init>
   #39 = Utf8               ()V
   #40 = Utf8               Code
   #41 = Utf8               LineNumberTable
   #42 = Utf8               LocalVariableTable
   #43 = Utf8               this
   #44 = Utf8               Lorg/antlr/runtime/misc/Stats;
   #45 = Utf8               stddev
   #46 = Utf8               ([I)D
   #47 = Utf8               i
   #48 = Utf8               I
   #49 = Utf8               X
   #50 = Utf8               [I
   #51 = Utf8               m
   #52 = Utf8               xbar
   #53 = Utf8               D
   #54 = Utf8               s2
   #55 = Utf8               avg
   #56 = Utf8               min
   #57 = Utf8               ([I)I
   #58 = Utf8               max
   #59 = Utf8               (Ljava/util/List;)D
   #60 = Utf8               Ljava/util/List;
   #61 = Utf8               LocalVariableTypeTable
   #62 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
   #63 = Utf8               Signature
   #64 = Utf8               (Ljava/util/List<Ljava/lang/Integer;>;)D
   #65 = Utf8               (Ljava/util/List;)I
   #66 = Utf8               (Ljava/util/List<Ljava/lang/Integer;>;)I
   #67 = Utf8               sum
   #68 = Utf8               s
   #69 = Utf8               writeReport
   #70 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
   #71 = Utf8               filename
   #72 = Utf8               data
   #73 = Utf8               absoluteFilename
   #74 = Utf8               f
   #75 = Utf8               Ljava/io/File;
   #76 = Utf8               parent
   #77 = Utf8               fos
   #78 = Utf8               Ljava/io/FileOutputStream;
   #79 = Utf8               bos
   #80 = Utf8               Ljava/io/BufferedOutputStream;
   #81 = Utf8               ps
   #82 = Utf8               Ljava/io/PrintStream;
   #83 = Utf8               Exceptions
   #84 = Class              #120          // java/io/IOException
   #85 = Utf8               getAbsoluteFileName
   #86 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #87 = Utf8               SourceFile
   #88 = Utf8               Stats.java
   #89 = NameAndType        #38:#39       // "<init>":()V
   #90 = NameAndType        #55:#46       // avg:([I)D
   #91 = Class              #121          // java/lang/Math
   #92 = NameAndType        #122:#123     // sqrt:(D)D
   #93 = Class              #124          // java/util/List
   #94 = NameAndType        #125:#126     // size:()I
   #95 = NameAndType        #127:#128     // get:(I)Ljava/lang/Object;
   #96 = Utf8               java/lang/Integer
   #97 = NameAndType        #129:#126     // intValue:()I
   #98 = NameAndType        #85:#86       // getAbsoluteFileName:(Ljava/lang/String;)Ljava/lang/String;
   #99 = Utf8               java/io/File
  #100 = NameAndType        #38:#130      // "<init>":(Ljava/lang/String;)V
  #101 = NameAndType        #131:#132     // getParentFile:()Ljava/io/File;
  #102 = NameAndType        #133:#134     // mkdirs:()Z
  #103 = Utf8               java/io/FileOutputStream
  #104 = NameAndType        #38:#135      // "<init>":(Ljava/io/File;Z)V
  #105 = Utf8               java/io/BufferedOutputStream
  #106 = NameAndType        #38:#136      // "<init>":(Ljava/io/OutputStream;)V
  #107 = Utf8               java/io/PrintStream
  #108 = NameAndType        #137:#130     // println:(Ljava/lang/String;)V
  #109 = NameAndType        #138:#39      // close:()V
  #110 = Utf8               java/lang/StringBuilder
  #111 = Utf8               user.home
  #112 = Class              #139          // java/lang/System
  #113 = NameAndType        #140:#86      // getProperty:(Ljava/lang/String;)Ljava/lang/String;
  #114 = NameAndType        #141:#142     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #115 = NameAndType        #143:#36      // separator:Ljava/lang/String;
  #116 = Utf8               antlrworks
  #117 = NameAndType        #144:#145     // toString:()Ljava/lang/String;
  #118 = Utf8               org/antlr/runtime/misc/Stats
  #119 = Utf8               java/lang/Object
  #120 = Utf8               java/io/IOException
  #121 = Utf8               java/lang/Math
  #122 = Utf8               sqrt
  #123 = Utf8               (D)D
  #124 = Utf8               java/util/List
  #125 = Utf8               size
  #126 = Utf8               ()I
  #127 = Utf8               get
  #128 = Utf8               (I)Ljava/lang/Object;
  #129 = Utf8               intValue
  #130 = Utf8               (Ljava/lang/String;)V
  #131 = Utf8               getParentFile
  #132 = Utf8               ()Ljava/io/File;
  #133 = Utf8               mkdirs
  #134 = Utf8               ()Z
  #135 = Utf8               (Ljava/io/File;Z)V
  #136 = Utf8               (Ljava/io/OutputStream;)V
  #137 = Utf8               println
  #138 = Utf8               close
  #139 = Utf8               java/lang/System
  #140 = Utf8               getProperty
  #141 = Utf8               append
  #142 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #143 = Utf8               separator
  #144 = Utf8               toString
  #145 = Utf8               ()Ljava/lang/String;
{
  public static final java.lang.String ANTLRWORKS_DIR;
    descriptor: Ljava/lang/String;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: String antlrworks

  public org.antlr.runtime.misc.Stats();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 40: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/antlr/runtime/misc/Stats;

  public static double stddev(int[]);
    descriptor: ([I)D
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=8, locals=7, args_size=1
         0: aload_0
         1: arraylength
         2: istore_1
         3: iload_1
         4: iconst_1
         5: if_icmpgt     10
         8: dconst_0
         9: dreturn
        10: aload_0
        11: invokestatic  #2                  // Method avg:([I)D
        14: dstore_2
        15: dconst_0
        16: dstore        4
        18: iconst_0
        19: istore        6
        21: iload         6
        23: iload_1
        24: if_icmpge     53
        27: dload         4
        29: aload_0
        30: iload         6
        32: iaload
        33: i2d
        34: dload_2
        35: dsub
        36: aload_0
        37: iload         6
        39: iaload
        40: i2d
        41: dload_2
        42: dsub
        43: dmul
        44: dadd
        45: dstore        4
        47: iinc          6, 1
        50: goto          21
        53: dload         4
        55: iload_1
        56: iconst_1
        57: isub
        58: i2d
        59: ddiv
        60: dstore        4
        62: dload         4
        64: invokestatic  #3                  // Method java/lang/Math.sqrt:(D)D
        67: dreturn
      LineNumberTable:
        line 56: 0
        line 57: 3
        line 58: 8
        line 60: 10
        line 61: 15
        line 62: 18
        line 63: 27
        line 62: 47
        line 65: 53
        line 66: 62
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21      32     6     i   I
            0      68     0     X   [I
            3      65     1     m   I
           15      53     2  xbar   D
           18      50     4    s2   D

  public static double avg(int[]);
    descriptor: ([I)D
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=5, args_size=1
         0: dconst_0
         1: dstore_1
         2: aload_0
         3: arraylength
         4: istore_3
         5: iload_3
         6: ifne          11
         9: dconst_0
        10: dreturn
        11: iconst_0
        12: istore        4
        14: iload         4
        16: iload_3
        17: if_icmpge     34
        20: dload_1
        21: aload_0
        22: iload         4
        24: iaload
        25: i2d
        26: dadd
        27: dstore_1
        28: iinc          4, 1
        31: goto          14
        34: dload_1
        35: dconst_0
        36: dcmpl
        37: iflt          45
        40: dload_1
        41: iload_3
        42: i2d
        43: ddiv
        44: dreturn
        45: dconst_0
        46: dreturn
      LineNumberTable:
        line 71: 0
        line 72: 2
        line 73: 5
        line 74: 9
        line 76: 11
        line 77: 20
        line 76: 28
        line 79: 34
        line 80: 40
        line 82: 45
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      20     4     i   I
            0      47     0     X   [I
            2      45     1  xbar   D
            5      42     3     m   I

  public static int min(int[]);
    descriptor: ([I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #4                  // int 2147483647
         2: istore_1
         3: aload_0
         4: arraylength
         5: istore_2
         6: iload_2
         7: ifne          12
        10: iconst_0
        11: ireturn
        12: iconst_0
        13: istore_3
        14: iload_3
        15: iload_2
        16: if_icmpge     36
        19: aload_0
        20: iload_3
        21: iaload
        22: iload_1
        23: if_icmpge     30
        26: aload_0
        27: iload_3
        28: iaload
        29: istore_1
        30: iinc          3, 1
        33: goto          14
        36: iload_1
        37: ireturn
      LineNumberTable:
        line 86: 0
        line 87: 3
        line 88: 6
        line 89: 10
        line 91: 12
        line 92: 19
        line 93: 26
        line 91: 30
        line 96: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      22     3     i   I
            0      38     0     X   [I
            3      35     1   min   I
            6      32     2     m   I

  public static int max(int[]);
    descriptor: ([I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #5                  // int -2147483648
         2: istore_1
         3: aload_0
         4: arraylength
         5: istore_2
         6: iload_2
         7: ifne          12
        10: iconst_0
        11: ireturn
        12: iconst_0
        13: istore_3
        14: iload_3
        15: iload_2
        16: if_icmpge     36
        19: aload_0
        20: iload_3
        21: iaload
        22: iload_1
        23: if_icmple     30
        26: aload_0
        27: iload_3
        28: iaload
        29: istore_1
        30: iinc          3, 1
        33: goto          14
        36: iload_1
        37: ireturn
      LineNumberTable:
        line 100: 0
        line 101: 3
        line 102: 6
        line 103: 10
        line 105: 12
        line 106: 19
        line 107: 26
        line 105: 30
        line 110: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      22     3     i   I
            0      38     0     X   [I
            3      35     1   max   I
            6      32     2     m   I

  public static double avg(java.util.List<java.lang.Integer>);
    descriptor: (Ljava/util/List;)D
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=5, args_size=1
         0: dconst_0
         1: dstore_1
         2: aload_0
         3: invokeinterface #6,  1            // InterfaceMethod java/util/List.size:()I
         8: istore_3
         9: iload_3
        10: ifne          15
        13: dconst_0
        14: dreturn
        15: iconst_0
        16: istore        4
        18: iload         4
        20: iload_3
        21: if_icmpge     48
        24: dload_1
        25: aload_0
        26: iload         4
        28: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        33: checkcast     #8                  // class java/lang/Integer
        36: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
        39: i2d
        40: dadd
        41: dstore_1
        42: iinc          4, 1
        45: goto          18
        48: dload_1
        49: dconst_0
        50: dcmpl
        51: iflt          59
        54: dload_1
        55: iload_3
        56: i2d
        57: ddiv
        58: dreturn
        59: dconst_0
        60: dreturn
      LineNumberTable:
        line 115: 0
        line 116: 2
        line 117: 9
        line 118: 13
        line 120: 15
        line 121: 24
        line 120: 42
        line 123: 48
        line 124: 54
        line 126: 59
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           18      30     4     i   I
            0      61     0     X   Ljava/util/List;
            2      59     1  xbar   D
            9      52     3     m   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      61     0     X   Ljava/util/List<Ljava/lang/Integer;>;
    Signature: #64                          // (Ljava/util/List<Ljava/lang/Integer;>;)D

  public static int min(java.util.List<java.lang.Integer>);
    descriptor: (Ljava/util/List;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #4                  // int 2147483647
         2: istore_1
         3: aload_0
         4: invokeinterface #6,  1            // InterfaceMethod java/util/List.size:()I
         9: istore_2
        10: iload_2
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: iconst_0
        17: istore_3
        18: iload_3
        19: iload_2
        20: if_icmpge     60
        23: aload_0
        24: iload_3
        25: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        30: checkcast     #8                  // class java/lang/Integer
        33: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
        36: iload_1
        37: if_icmpge     54
        40: aload_0
        41: iload_3
        42: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        47: checkcast     #8                  // class java/lang/Integer
        50: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
        53: istore_1
        54: iinc          3, 1
        57: goto          18
        60: iload_1
        61: ireturn
      LineNumberTable:
        line 130: 0
        line 131: 3
        line 132: 10
        line 133: 14
        line 135: 16
        line 136: 23
        line 137: 40
        line 135: 54
        line 140: 60
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           18      42     3     i   I
            0      62     0     X   Ljava/util/List;
            3      59     1   min   I
           10      52     2     m   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      62     0     X   Ljava/util/List<Ljava/lang/Integer;>;
    Signature: #66                          // (Ljava/util/List<Ljava/lang/Integer;>;)I

  public static int max(java.util.List<java.lang.Integer>);
    descriptor: (Ljava/util/List;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #5                  // int -2147483648
         2: istore_1
         3: aload_0
         4: invokeinterface #6,  1            // InterfaceMethod java/util/List.size:()I
         9: istore_2
        10: iload_2
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: iconst_0
        17: istore_3
        18: iload_3
        19: iload_2
        20: if_icmpge     60
        23: aload_0
        24: iload_3
        25: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        30: checkcast     #8                  // class java/lang/Integer
        33: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
        36: iload_1
        37: if_icmple     54
        40: aload_0
        41: iload_3
        42: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        47: checkcast     #8                  // class java/lang/Integer
        50: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
        53: istore_1
        54: iinc          3, 1
        57: goto          18
        60: iload_1
        61: ireturn
      LineNumberTable:
        line 144: 0
        line 145: 3
        line 146: 10
        line 147: 14
        line 149: 16
        line 150: 23
        line 151: 40
        line 149: 54
        line 154: 60
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           18      42     3     i   I
            0      62     0     X   Ljava/util/List;
            3      59     1   max   I
           10      52     2     m   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      62     0     X   Ljava/util/List<Ljava/lang/Integer;>;
    Signature: #66                          // (Ljava/util/List<Ljava/lang/Integer;>;)I

  public static int sum(int[]);
    descriptor: ([I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: iconst_0
         1: istore_1
         2: aload_0
         3: arraylength
         4: istore_2
         5: iload_2
         6: ifne          11
         9: iconst_0
        10: ireturn
        11: iconst_0
        12: istore_3
        13: iload_3
        14: iload_2
        15: if_icmpge     30
        18: iload_1
        19: aload_0
        20: iload_3
        21: iaload
        22: iadd
        23: istore_1
        24: iinc          3, 1
        27: goto          13
        30: iload_1
        31: ireturn
      LineNumberTable:
        line 158: 0
        line 159: 2
        line 160: 5
        line 161: 9
        line 163: 11
        line 164: 18
        line 163: 24
        line 166: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           13      17     3     i   I
            0      32     0     X   [I
            2      30     1     s   I
            5      27     2     m   I

  public static void writeReport(java.lang.String, java.lang.String) throws java.io.IOException;
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=8, args_size=2
         0: aload_0
         1: invokestatic  #10                 // Method getAbsoluteFileName:(Ljava/lang/String;)Ljava/lang/String;
         4: astore_2
         5: new           #11                 // class java/io/File
         8: dup
         9: aload_2
        10: invokespecial #12                 // Method java/io/File."<init>":(Ljava/lang/String;)V
        13: astore_3
        14: aload_3
        15: invokevirtual #13                 // Method java/io/File.getParentFile:()Ljava/io/File;
        18: astore        4
        20: aload         4
        22: invokevirtual #14                 // Method java/io/File.mkdirs:()Z
        25: pop
        26: new           #15                 // class java/io/FileOutputStream
        29: dup
        30: aload_3
        31: iconst_1
        32: invokespecial #16                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;Z)V
        35: astore        5
        37: new           #17                 // class java/io/BufferedOutputStream
        40: dup
        41: aload         5
        43: invokespecial #18                 // Method java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;)V
        46: astore        6
        48: new           #19                 // class java/io/PrintStream
        51: dup
        52: aload         6
        54: invokespecial #20                 // Method java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
        57: astore        7
        59: aload         7
        61: aload_1
        62: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        65: aload         7
        67: invokevirtual #22                 // Method java/io/PrintStream.close:()V
        70: aload         6
        72: invokevirtual #23                 // Method java/io/BufferedOutputStream.close:()V
        75: aload         5
        77: invokevirtual #24                 // Method java/io/FileOutputStream.close:()V
        80: return
      LineNumberTable:
        line 170: 0
        line 171: 5
        line 172: 14
        line 173: 20
        line 175: 26
        line 176: 37
        line 177: 48
        line 178: 59
        line 179: 65
        line 180: 70
        line 181: 75
        line 182: 80
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      81     0 filename   Ljava/lang/String;
            0      81     1  data   Ljava/lang/String;
            5      76     2 absoluteFilename   Ljava/lang/String;
           14      67     3     f   Ljava/io/File;
           20      61     4 parent   Ljava/io/File;
           37      44     5   fos   Ljava/io/FileOutputStream;
           48      33     6   bos   Ljava/io/BufferedOutputStream;
           59      22     7    ps   Ljava/io/PrintStream;
    Exceptions:
      throws java.io.IOException

  public static java.lang.String getAbsoluteFileName(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #25                 // class java/lang/StringBuilder
         3: dup
         4: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
         7: ldc           #27                 // String user.home
         9: invokestatic  #28                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
        12: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: getstatic     #30                 // Field java/io/File.separator:Ljava/lang/String;
        18: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        21: ldc           #31                 // String antlrworks
        23: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        26: getstatic     #30                 // Field java/io/File.separator:Ljava/lang/String;
        29: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        32: aload_0
        33: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        36: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        39: areturn
      LineNumberTable:
        line 185: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0 filename   Ljava/lang/String;
}
SourceFile: "Stats.java"
