Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/objectweb/asm/FieldWriter.class
  Last modified May 29, 2022; size 4715 bytes
  SHA-256 checksum 066fef446646d0bd815f78fda361bb75394c1615baca2418338bcfd51945f817
  Compiled from "FieldWriter.java"
final class org.objectweb.asm.FieldWriter extends org.objectweb.asm.FieldVisitor
  minor version: 0
  major version: 49
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #2                          // org/objectweb/asm/FieldWriter
  super_class: #4                         // org/objectweb/asm/FieldVisitor
  interfaces: 0, fields: 11, methods: 8, attributes: 2
Constant pool:
    #1 = Utf8               org/objectweb/asm/FieldWriter
    #2 = Class              #1            // org/objectweb/asm/FieldWriter
    #3 = Utf8               org/objectweb/asm/FieldVisitor
    #4 = Class              #3            // org/objectweb/asm/FieldVisitor
    #5 = Utf8               FieldWriter.java
    #6 = Utf8               org/objectweb/asm/Attribute$Set
    #7 = Class              #6            // org/objectweb/asm/Attribute$Set
    #8 = Utf8               org/objectweb/asm/Attribute
    #9 = Class              #8            // org/objectweb/asm/Attribute
   #10 = Utf8               Set
   #11 = Utf8               symbolTable
   #12 = Utf8               Lorg/objectweb/asm/SymbolTable;
   #13 = Utf8               accessFlags
   #14 = Utf8               I
   #15 = Utf8               nameIndex
   #16 = Utf8               descriptorIndex
   #17 = Utf8               signatureIndex
   #18 = Utf8               constantValueIndex
   #19 = Utf8               lastRuntimeVisibleAnnotation
   #20 = Utf8               Lorg/objectweb/asm/AnnotationWriter;
   #21 = Utf8               lastRuntimeInvisibleAnnotation
   #22 = Utf8               lastRuntimeVisibleTypeAnnotation
   #23 = Utf8               lastRuntimeInvisibleTypeAnnotation
   #24 = Utf8               firstAttribute
   #25 = Utf8               Lorg/objectweb/asm/Attribute;
   #26 = Utf8               <init>
   #27 = Utf8               (Lorg/objectweb/asm/SymbolTable;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V
   #28 = Integer            589824
   #29 = Utf8               (I)V
   #30 = NameAndType        #26:#29       // "<init>":(I)V
   #31 = Methodref          #4.#30        // org/objectweb/asm/FieldVisitor."<init>":(I)V
   #32 = NameAndType        #11:#12       // symbolTable:Lorg/objectweb/asm/SymbolTable;
   #33 = Fieldref           #2.#32        // org/objectweb/asm/FieldWriter.symbolTable:Lorg/objectweb/asm/SymbolTable;
   #34 = NameAndType        #13:#14       // accessFlags:I
   #35 = Fieldref           #2.#34        // org/objectweb/asm/FieldWriter.accessFlags:I
   #36 = Utf8               org/objectweb/asm/SymbolTable
   #37 = Class              #36           // org/objectweb/asm/SymbolTable
   #38 = Utf8               addConstantUtf8
   #39 = Utf8               (Ljava/lang/String;)I
   #40 = NameAndType        #38:#39       // addConstantUtf8:(Ljava/lang/String;)I
   #41 = Methodref          #37.#40       // org/objectweb/asm/SymbolTable.addConstantUtf8:(Ljava/lang/String;)I
   #42 = NameAndType        #15:#14       // nameIndex:I
   #43 = Fieldref           #2.#42        // org/objectweb/asm/FieldWriter.nameIndex:I
   #44 = NameAndType        #16:#14       // descriptorIndex:I
   #45 = Fieldref           #2.#44        // org/objectweb/asm/FieldWriter.descriptorIndex:I
   #46 = NameAndType        #17:#14       // signatureIndex:I
   #47 = Fieldref           #2.#46        // org/objectweb/asm/FieldWriter.signatureIndex:I
   #48 = Utf8               addConstant
   #49 = Utf8               (Ljava/lang/Object;)Lorg/objectweb/asm/Symbol;
   #50 = NameAndType        #48:#49       // addConstant:(Ljava/lang/Object;)Lorg/objectweb/asm/Symbol;
   #51 = Methodref          #37.#50       // org/objectweb/asm/SymbolTable.addConstant:(Ljava/lang/Object;)Lorg/objectweb/asm/Symbol;
   #52 = Utf8               org/objectweb/asm/Symbol
   #53 = Class              #52           // org/objectweb/asm/Symbol
   #54 = Utf8               index
   #55 = NameAndType        #54:#14       // index:I
   #56 = Fieldref           #53.#55       // org/objectweb/asm/Symbol.index:I
   #57 = NameAndType        #18:#14       // constantValueIndex:I
   #58 = Fieldref           #2.#57        // org/objectweb/asm/FieldWriter.constantValueIndex:I
   #59 = Utf8               this
   #60 = Utf8               Lorg/objectweb/asm/FieldWriter;
   #61 = Utf8               access
   #62 = Utf8               name
   #63 = Utf8               Ljava/lang/String;
   #64 = Utf8               descriptor
   #65 = Utf8               signature
   #66 = Utf8               constantValue
   #67 = Utf8               Ljava/lang/Object;
   #68 = Utf8               visitAnnotation
   #69 = Utf8               (Ljava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
   #70 = NameAndType        #19:#20       // lastRuntimeVisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
   #71 = Fieldref           #2.#70        // org/objectweb/asm/FieldWriter.lastRuntimeVisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
   #72 = Utf8               org/objectweb/asm/AnnotationWriter
   #73 = Class              #72           // org/objectweb/asm/AnnotationWriter
   #74 = Utf8               create
   #75 = Utf8               (Lorg/objectweb/asm/SymbolTable;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
   #76 = NameAndType        #74:#75       // create:(Lorg/objectweb/asm/SymbolTable;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
   #77 = Methodref          #73.#76       // org/objectweb/asm/AnnotationWriter.create:(Lorg/objectweb/asm/SymbolTable;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
   #78 = NameAndType        #21:#20       // lastRuntimeInvisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
   #79 = Fieldref           #2.#78        // org/objectweb/asm/FieldWriter.lastRuntimeInvisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
   #80 = Utf8               visible
   #81 = Utf8               Z
   #82 = Utf8               visitTypeAnnotation
   #83 = Utf8               (ILorg/objectweb/asm/TypePath;Ljava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
   #84 = NameAndType        #22:#20       // lastRuntimeVisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
   #85 = Fieldref           #2.#84        // org/objectweb/asm/FieldWriter.lastRuntimeVisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
   #86 = Utf8               (Lorg/objectweb/asm/SymbolTable;ILorg/objectweb/asm/TypePath;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
   #87 = NameAndType        #74:#86       // create:(Lorg/objectweb/asm/SymbolTable;ILorg/objectweb/asm/TypePath;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
   #88 = Methodref          #73.#87       // org/objectweb/asm/AnnotationWriter.create:(Lorg/objectweb/asm/SymbolTable;ILorg/objectweb/asm/TypePath;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
   #89 = NameAndType        #23:#20       // lastRuntimeInvisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
   #90 = Fieldref           #2.#89        // org/objectweb/asm/FieldWriter.lastRuntimeInvisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
   #91 = Utf8               typeRef
   #92 = Utf8               typePath
   #93 = Utf8               Lorg/objectweb/asm/TypePath;
   #94 = Utf8               visitAttribute
   #95 = Utf8               (Lorg/objectweb/asm/Attribute;)V
   #96 = NameAndType        #24:#25       // firstAttribute:Lorg/objectweb/asm/Attribute;
   #97 = Fieldref           #2.#96        // org/objectweb/asm/FieldWriter.firstAttribute:Lorg/objectweb/asm/Attribute;
   #98 = Utf8               nextAttribute
   #99 = NameAndType        #98:#25       // nextAttribute:Lorg/objectweb/asm/Attribute;
  #100 = Fieldref           #9.#99        // org/objectweb/asm/Attribute.nextAttribute:Lorg/objectweb/asm/Attribute;
  #101 = Utf8               attribute
  #102 = Utf8               visitEnd
  #103 = Utf8               ()V
  #104 = Utf8               computeFieldInfoSize
  #105 = Utf8               ()I
  #106 = Utf8               ConstantValue
  #107 = String             #106          // ConstantValue
  #108 = Utf8               computeAttributesSize
  #109 = Utf8               (Lorg/objectweb/asm/SymbolTable;II)I
  #110 = NameAndType        #108:#109     // computeAttributesSize:(Lorg/objectweb/asm/SymbolTable;II)I
  #111 = Methodref          #9.#110       // org/objectweb/asm/Attribute.computeAttributesSize:(Lorg/objectweb/asm/SymbolTable;II)I
  #112 = Utf8               computeAnnotationsSize
  #113 = Utf8               (Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;)I
  #114 = NameAndType        #112:#113     // computeAnnotationsSize:(Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;)I
  #115 = Methodref          #73.#114      // org/objectweb/asm/AnnotationWriter.computeAnnotationsSize:(Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;)I
  #116 = Utf8               (Lorg/objectweb/asm/SymbolTable;)I
  #117 = NameAndType        #108:#116     // computeAttributesSize:(Lorg/objectweb/asm/SymbolTable;)I
  #118 = Methodref          #9.#117       // org/objectweb/asm/Attribute.computeAttributesSize:(Lorg/objectweb/asm/SymbolTable;)I
  #119 = Utf8               size
  #120 = Utf8               putFieldInfo
  #121 = Utf8               (Lorg/objectweb/asm/ByteVector;)V
  #122 = Utf8               getMajorVersion
  #123 = NameAndType        #122:#105     // getMajorVersion:()I
  #124 = Methodref          #37.#123      // org/objectweb/asm/SymbolTable.getMajorVersion:()I
  #125 = Utf8               org/objectweb/asm/ByteVector
  #126 = Class              #125          // org/objectweb/asm/ByteVector
  #127 = Utf8               putShort
  #128 = Utf8               (I)Lorg/objectweb/asm/ByteVector;
  #129 = NameAndType        #127:#128     // putShort:(I)Lorg/objectweb/asm/ByteVector;
  #130 = Methodref          #126.#129     // org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
  #131 = Integer            131072
  #132 = Utf8               getAttributeCount
  #133 = NameAndType        #132:#105     // getAttributeCount:()I
  #134 = Methodref          #9.#133       // org/objectweb/asm/Attribute.getAttributeCount:()I
  #135 = Utf8               putInt
  #136 = NameAndType        #135:#128     // putInt:(I)Lorg/objectweb/asm/ByteVector;
  #137 = Methodref          #126.#136     // org/objectweb/asm/ByteVector.putInt:(I)Lorg/objectweb/asm/ByteVector;
  #138 = Utf8               putAttributes
  #139 = Utf8               (Lorg/objectweb/asm/SymbolTable;IILorg/objectweb/asm/ByteVector;)V
  #140 = NameAndType        #138:#139     // putAttributes:(Lorg/objectweb/asm/SymbolTable;IILorg/objectweb/asm/ByteVector;)V
  #141 = Methodref          #9.#140       // org/objectweb/asm/Attribute.putAttributes:(Lorg/objectweb/asm/SymbolTable;IILorg/objectweb/asm/ByteVector;)V
  #142 = Utf8               putAnnotations
  #143 = Utf8               (Lorg/objectweb/asm/SymbolTable;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/ByteVector;)V
  #144 = NameAndType        #142:#143     // putAnnotations:(Lorg/objectweb/asm/SymbolTable;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/ByteVector;)V
  #145 = Methodref          #73.#144      // org/objectweb/asm/AnnotationWriter.putAnnotations:(Lorg/objectweb/asm/SymbolTable;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/ByteVector;)V
  #146 = Utf8               (Lorg/objectweb/asm/SymbolTable;Lorg/objectweb/asm/ByteVector;)V
  #147 = NameAndType        #138:#146     // putAttributes:(Lorg/objectweb/asm/SymbolTable;Lorg/objectweb/asm/ByteVector;)V
  #148 = Methodref          #9.#147       // org/objectweb/asm/Attribute.putAttributes:(Lorg/objectweb/asm/SymbolTable;Lorg/objectweb/asm/ByteVector;)V
  #149 = Utf8               output
  #150 = Utf8               Lorg/objectweb/asm/ByteVector;
  #151 = Utf8               useSyntheticAttribute
  #152 = Utf8               mask
  #153 = Utf8               attributesCount
  #154 = Utf8               collectAttributePrototypes
  #155 = Utf8               (Lorg/objectweb/asm/Attribute$Set;)V
  #156 = Utf8               addAttributes
  #157 = NameAndType        #156:#95      // addAttributes:(Lorg/objectweb/asm/Attribute;)V
  #158 = Methodref          #7.#157       // org/objectweb/asm/Attribute$Set.addAttributes:(Lorg/objectweb/asm/Attribute;)V
  #159 = Utf8               attributePrototypes
  #160 = Utf8               Lorg/objectweb/asm/Attribute$Set;
  #161 = Utf8               Code
  #162 = Utf8               LineNumberTable
  #163 = Utf8               LocalVariableTable
  #164 = Utf8               InnerClasses
  #165 = Utf8               SourceFile
{
  private final org.objectweb.asm.SymbolTable symbolTable;
    descriptor: Lorg/objectweb/asm/SymbolTable;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int accessFlags;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int nameIndex;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int descriptorIndex;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private int signatureIndex;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private int constantValueIndex;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation;
    descriptor: Lorg/objectweb/asm/AnnotationWriter;
    flags: (0x0002) ACC_PRIVATE

  private org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation;
    descriptor: Lorg/objectweb/asm/AnnotationWriter;
    flags: (0x0002) ACC_PRIVATE

  private org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation;
    descriptor: Lorg/objectweb/asm/AnnotationWriter;
    flags: (0x0002) ACC_PRIVATE

  private org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation;
    descriptor: Lorg/objectweb/asm/AnnotationWriter;
    flags: (0x0002) ACC_PRIVATE

  private org.objectweb.asm.Attribute firstAttribute;
    descriptor: Lorg/objectweb/asm/Attribute;
    flags: (0x0002) ACC_PRIVATE

  org.objectweb.asm.FieldWriter(org.objectweb.asm.SymbolTable, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object);
    descriptor: (Lorg/objectweb/asm/SymbolTable;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V
    flags: (0x0000)
    Code:
      stack=3, locals=7, args_size=7
         0: aload_0
         1: ldc           #28                 // int 589824
         3: invokespecial #31                 // Method org/objectweb/asm/FieldVisitor."<init>":(I)V
         6: aload_0
         7: aload_1
         8: putfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
        11: aload_0
        12: iload_2
        13: putfield      #35                 // Field accessFlags:I
        16: aload_0
        17: aload_1
        18: aload_3
        19: invokevirtual #41                 // Method org/objectweb/asm/SymbolTable.addConstantUtf8:(Ljava/lang/String;)I
        22: putfield      #43                 // Field nameIndex:I
        25: aload_0
        26: aload_1
        27: aload         4
        29: invokevirtual #41                 // Method org/objectweb/asm/SymbolTable.addConstantUtf8:(Ljava/lang/String;)I
        32: putfield      #45                 // Field descriptorIndex:I
        35: aload         5
        37: ifnull        50
        40: aload_0
        41: aload_1
        42: aload         5
        44: invokevirtual #41                 // Method org/objectweb/asm/SymbolTable.addConstantUtf8:(Ljava/lang/String;)I
        47: putfield      #47                 // Field signatureIndex:I
        50: aload         6
        52: ifnull        68
        55: aload_0
        56: aload_1
        57: aload         6
        59: invokevirtual #51                 // Method org/objectweb/asm/SymbolTable.addConstant:(Ljava/lang/Object;)Lorg/objectweb/asm/Symbol;
        62: getfield      #56                 // Field org/objectweb/asm/Symbol.index:I
        65: putfield      #58                 // Field constantValueIndex:I
        68: return
      LineNumberTable:
        line 127: 0
        line 128: 6
        line 129: 11
        line 130: 16
        line 131: 25
        line 132: 35
        line 133: 40
        line 135: 50
        line 136: 55
        line 138: 68
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      69     0  this   Lorg/objectweb/asm/FieldWriter;
            0      69     1 symbolTable   Lorg/objectweb/asm/SymbolTable;
            0      69     2 access   I
            0      69     3  name   Ljava/lang/String;
            0      69     4 descriptor   Ljava/lang/String;
            0      69     5 signature   Ljava/lang/String;
            0      69     6 constantValue   Ljava/lang/Object;

  public org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean);
    descriptor: (Ljava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: iload_2
         1: ifeq          22
         4: aload_0
         5: aload_0
         6: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
         9: aload_1
        10: aload_0
        11: getfield      #71                 // Field lastRuntimeVisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        14: invokestatic  #77                 // Method org/objectweb/asm/AnnotationWriter.create:(Lorg/objectweb/asm/SymbolTable;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
        17: dup_x1
        18: putfield      #71                 // Field lastRuntimeVisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        21: areturn
        22: aload_0
        23: aload_0
        24: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
        27: aload_1
        28: aload_0
        29: getfield      #79                 // Field lastRuntimeInvisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        32: invokestatic  #77                 // Method org/objectweb/asm/AnnotationWriter.create:(Lorg/objectweb/asm/SymbolTable;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
        35: dup_x1
        36: putfield      #79                 // Field lastRuntimeInvisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        39: areturn
      LineNumberTable:
        line 146: 0
        line 147: 4
        line 148: 14
        line 147: 21
        line 150: 22
        line 151: 32
        line 150: 39
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Lorg/objectweb/asm/FieldWriter;
            0      40     1 descriptor   Ljava/lang/String;
            0      40     2 visible   Z

  public org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean);
    descriptor: (ILorg/objectweb/asm/TypePath;Ljava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=5, args_size=5
         0: iload         4
         2: ifeq          25
         5: aload_0
         6: aload_0
         7: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
        10: iload_1
        11: aload_2
        12: aload_3
        13: aload_0
        14: getfield      #85                 // Field lastRuntimeVisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        17: invokestatic  #88                 // Method org/objectweb/asm/AnnotationWriter.create:(Lorg/objectweb/asm/SymbolTable;ILorg/objectweb/asm/TypePath;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
        20: dup_x1
        21: putfield      #85                 // Field lastRuntimeVisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        24: areturn
        25: aload_0
        26: aload_0
        27: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
        30: iload_1
        31: aload_2
        32: aload_3
        33: aload_0
        34: getfield      #90                 // Field lastRuntimeInvisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        37: invokestatic  #88                 // Method org/objectweb/asm/AnnotationWriter.create:(Lorg/objectweb/asm/SymbolTable;ILorg/objectweb/asm/TypePath;Ljava/lang/String;Lorg/objectweb/asm/AnnotationWriter;)Lorg/objectweb/asm/AnnotationWriter;
        40: dup_x1
        41: putfield      #90                 // Field lastRuntimeInvisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        44: areturn
      LineNumberTable:
        line 158: 0
        line 159: 5
        line 160: 17
        line 159: 24
        line 163: 25
        line 164: 37
        line 163: 44
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      45     0  this   Lorg/objectweb/asm/FieldWriter;
            0      45     1 typeRef   I
            0      45     2 typePath   Lorg/objectweb/asm/TypePath;
            0      45     3 descriptor   Ljava/lang/String;
            0      45     4 visible   Z

  public void visitAttribute(org.objectweb.asm.Attribute);
    descriptor: (Lorg/objectweb/asm/Attribute;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: aload_0
         2: getfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
         5: putfield      #100                // Field org/objectweb/asm/Attribute.nextAttribute:Lorg/objectweb/asm/Attribute;
         8: aload_0
         9: aload_1
        10: putfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
        13: return
      LineNumberTable:
        line 172: 0
        line 173: 8
        line 174: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lorg/objectweb/asm/FieldWriter;
            0      14     1 attribute   Lorg/objectweb/asm/Attribute;

  public void visitEnd();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 179: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/objectweb/asm/FieldWriter;

  int computeFieldInfoSize();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=5, locals=2, args_size=1
         0: bipush        8
         2: istore_1
         3: aload_0
         4: getfield      #58                 // Field constantValueIndex:I
         7: ifeq          23
        10: aload_0
        11: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
        14: ldc           #107                // String ConstantValue
        16: invokevirtual #41                 // Method org/objectweb/asm/SymbolTable.addConstantUtf8:(Ljava/lang/String;)I
        19: pop
        20: iinc          1, 8
        23: iload_1
        24: aload_0
        25: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
        28: aload_0
        29: getfield      #35                 // Field accessFlags:I
        32: aload_0
        33: getfield      #47                 // Field signatureIndex:I
        36: invokestatic  #111                // Method org/objectweb/asm/Attribute.computeAttributesSize:(Lorg/objectweb/asm/SymbolTable;II)I
        39: iadd
        40: istore_1
        41: iload_1
        42: aload_0
        43: getfield      #71                 // Field lastRuntimeVisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        46: aload_0
        47: getfield      #79                 // Field lastRuntimeInvisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        50: aload_0
        51: getfield      #85                 // Field lastRuntimeVisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        54: aload_0
        55: getfield      #90                 // Field lastRuntimeInvisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
        58: invokestatic  #115                // Method org/objectweb/asm/AnnotationWriter.computeAnnotationsSize:(Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;)I
        61: iadd
        62: istore_1
        63: aload_0
        64: getfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
        67: ifnull        84
        70: iload_1
        71: aload_0
        72: getfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
        75: aload_0
        76: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
        79: invokevirtual #118                // Method org/objectweb/asm/Attribute.computeAttributesSize:(Lorg/objectweb/asm/SymbolTable;)I
        82: iadd
        83: istore_1
        84: iload_1
        85: ireturn
      LineNumberTable:
        line 193: 0
        line 195: 3
        line 197: 10
        line 198: 20
        line 200: 23
        line 201: 41
        line 202: 58
        line 207: 63
        line 208: 70
        line 210: 84
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      86     0  this   Lorg/objectweb/asm/FieldWriter;
            3      83     1  size   I

  void putFieldInfo(org.objectweb.asm.ByteVector);
    descriptor: (Lorg/objectweb/asm/ByteVector;)V
    flags: (0x0000)
    Code:
      stack=6, locals=5, args_size=2
         0: aload_0
         1: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
         4: invokevirtual #124                // Method org/objectweb/asm/SymbolTable.getMajorVersion:()I
         7: bipush        49
         9: if_icmpge     16
        12: iconst_1
        13: goto          17
        16: iconst_0
        17: istore_2
        18: iload_2
        19: ifeq          28
        22: sipush        4096
        25: goto          29
        28: iconst_0
        29: istore_3
        30: aload_1
        31: aload_0
        32: getfield      #35                 // Field accessFlags:I
        35: iload_3
        36: iconst_m1
        37: ixor
        38: iand
        39: invokevirtual #130                // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
        42: aload_0
        43: getfield      #43                 // Field nameIndex:I
        46: invokevirtual #130                // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
        49: aload_0
        50: getfield      #45                 // Field descriptorIndex:I
        53: invokevirtual #130                // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
        56: pop
        57: iconst_0
        58: istore        4
        60: aload_0
        61: getfield      #58                 // Field constantValueIndex:I
        64: ifeq          70
        67: iinc          4, 1
        70: aload_0
        71: getfield      #35                 // Field accessFlags:I
        74: sipush        4096
        77: iand
        78: ifeq          88
        81: iload_2
        82: ifeq          88
        85: iinc          4, 1
        88: aload_0
        89: getfield      #47                 // Field signatureIndex:I
        92: ifeq          98
        95: iinc          4, 1
        98: aload_0
        99: getfield      #35                 // Field accessFlags:I
       102: ldc           #131                // int 131072
       104: iand
       105: ifeq          111
       108: iinc          4, 1
       111: aload_0
       112: getfield      #71                 // Field lastRuntimeVisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
       115: ifnull        121
       118: iinc          4, 1
       121: aload_0
       122: getfield      #79                 // Field lastRuntimeInvisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
       125: ifnull        131
       128: iinc          4, 1
       131: aload_0
       132: getfield      #85                 // Field lastRuntimeVisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
       135: ifnull        141
       138: iinc          4, 1
       141: aload_0
       142: getfield      #90                 // Field lastRuntimeInvisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
       145: ifnull        151
       148: iinc          4, 1
       151: aload_0
       152: getfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
       155: ifnull        170
       158: iload         4
       160: aload_0
       161: getfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
       164: invokevirtual #134                // Method org/objectweb/asm/Attribute.getAttributeCount:()I
       167: iadd
       168: istore        4
       170: aload_1
       171: iload         4
       173: invokevirtual #130                // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
       176: pop
       177: aload_0
       178: getfield      #58                 // Field constantValueIndex:I
       181: ifeq          209
       184: aload_1
       185: aload_0
       186: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
       189: ldc           #107                // String ConstantValue
       191: invokevirtual #41                 // Method org/objectweb/asm/SymbolTable.addConstantUtf8:(Ljava/lang/String;)I
       194: invokevirtual #130                // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
       197: iconst_2
       198: invokevirtual #137                // Method org/objectweb/asm/ByteVector.putInt:(I)Lorg/objectweb/asm/ByteVector;
       201: aload_0
       202: getfield      #58                 // Field constantValueIndex:I
       205: invokevirtual #130                // Method org/objectweb/asm/ByteVector.putShort:(I)Lorg/objectweb/asm/ByteVector;
       208: pop
       209: aload_0
       210: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
       213: aload_0
       214: getfield      #35                 // Field accessFlags:I
       217: aload_0
       218: getfield      #47                 // Field signatureIndex:I
       221: aload_1
       222: invokestatic  #141                // Method org/objectweb/asm/Attribute.putAttributes:(Lorg/objectweb/asm/SymbolTable;IILorg/objectweb/asm/ByteVector;)V
       225: aload_0
       226: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
       229: aload_0
       230: getfield      #71                 // Field lastRuntimeVisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
       233: aload_0
       234: getfield      #79                 // Field lastRuntimeInvisibleAnnotation:Lorg/objectweb/asm/AnnotationWriter;
       237: aload_0
       238: getfield      #85                 // Field lastRuntimeVisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
       241: aload_0
       242: getfield      #90                 // Field lastRuntimeInvisibleTypeAnnotation:Lorg/objectweb/asm/AnnotationWriter;
       245: aload_1
       246: invokestatic  #145                // Method org/objectweb/asm/AnnotationWriter.putAnnotations:(Lorg/objectweb/asm/SymbolTable;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/ByteVector;)V
       249: aload_0
       250: getfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
       253: ifnull        268
       256: aload_0
       257: getfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
       260: aload_0
       261: getfield      #33                 // Field symbolTable:Lorg/objectweb/asm/SymbolTable;
       264: aload_1
       265: invokevirtual #148                // Method org/objectweb/asm/Attribute.putAttributes:(Lorg/objectweb/asm/SymbolTable;Lorg/objectweb/asm/ByteVector;)V
       268: return
      LineNumberTable:
        line 220: 0
        line 222: 18
        line 223: 30
        line 226: 57
        line 227: 60
        line 228: 67
        line 230: 70
        line 231: 85
        line 233: 88
        line 234: 95
        line 236: 98
        line 237: 108
        line 239: 111
        line 240: 118
        line 242: 121
        line 243: 128
        line 245: 131
        line 246: 138
        line 248: 141
        line 249: 148
        line 251: 151
        line 252: 158
        line 254: 170
        line 257: 177
        line 258: 184
        line 259: 191
        line 260: 198
        line 261: 205
        line 263: 209
        line 264: 225
        line 271: 249
        line 272: 256
        line 274: 268
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     269     0  this   Lorg/objectweb/asm/FieldWriter;
            0     269     1 output   Lorg/objectweb/asm/ByteVector;
           18     251     2 useSyntheticAttribute   Z
           30     239     3  mask   I
           60     209     4 attributesCount   I

  final void collectAttributePrototypes(org.objectweb.asm.Attribute$Set);
    descriptor: (Lorg/objectweb/asm/Attribute$Set;)V
    flags: (0x0010) ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: aload_0
         2: getfield      #97                 // Field firstAttribute:Lorg/objectweb/asm/Attribute;
         5: invokevirtual #158                // Method org/objectweb/asm/Attribute$Set.addAttributes:(Lorg/objectweb/asm/Attribute;)V
         8: return
      LineNumberTable:
        line 282: 0
        line 283: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lorg/objectweb/asm/FieldWriter;
            0       9     1 attributePrototypes   Lorg/objectweb/asm/Attribute$Set;
}
InnerClasses:
  static final #10= #7 of #9;             // Set=class org/objectweb/asm/Attribute$Set of class org/objectweb/asm/Attribute
SourceFile: "FieldWriter.java"
