Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/core/shaded/geny/Readable$InputStreamReadable.class
  Last modified May 29, 2022; size 1754 bytes
  SHA-256 checksum c4040c5f73970e6a5e239582303ca48f922a46980541589b9c704b5c40661384
  Compiled from "Writable.scala"
public class coursier.core.shaded.geny.Readable$InputStreamReadable implements coursier.core.shaded.geny.Readable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // coursier/core/shaded/geny/Readable$InputStreamReadable
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               coursier/core/shaded/geny/Readable$InputStreamReadable
   #2 = Class              #1             // coursier/core/shaded/geny/Readable$InputStreamReadable
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               coursier/core/shaded/geny/Readable
   #6 = Class              #5             // coursier/core/shaded/geny/Readable
   #7 = Utf8               Writable.scala
   #8 = Utf8               InputStreamReadable
   #9 = Utf8               i
  #10 = Utf8               Ljava/io/InputStream;
  #11 = Utf8               writeBytesTo
  #12 = Utf8               (Ljava/io/OutputStream;)V
  #13 = Utf8               out
  #14 = Utf8               writeBytesTo$
  #15 = Utf8               (Lcoursier/core/shaded/geny/Readable;Ljava/io/OutputStream;)V
  #16 = NameAndType        #14:#15        // writeBytesTo$:(Lcoursier/core/shaded/geny/Readable;Ljava/io/OutputStream;)V
  #17 = InterfaceMethodref #6.#16         // coursier/core/shaded/geny/Readable.writeBytesTo$:(Lcoursier/core/shaded/geny/Readable;Ljava/io/OutputStream;)V
  #18 = Utf8               this
  #19 = Utf8               Lcoursier/core/shaded/geny/Readable$InputStreamReadable;
  #20 = Utf8               Ljava/io/OutputStream;
  #21 = Utf8               httpContentType
  #22 = Utf8               ()Lscala/Option;
  #23 = Utf8               ()Lscala/Option<Ljava/lang/String;>;
  #24 = Utf8               coursier/core/shaded/geny/Writable
  #25 = Class              #24            // coursier/core/shaded/geny/Writable
  #26 = Utf8               httpContentType$
  #27 = Utf8               (Lcoursier/core/shaded/geny/Writable;)Lscala/Option;
  #28 = NameAndType        #26:#27        // httpContentType$:(Lcoursier/core/shaded/geny/Writable;)Lscala/Option;
  #29 = InterfaceMethodref #25.#28        // coursier/core/shaded/geny/Writable.httpContentType$:(Lcoursier/core/shaded/geny/Writable;)Lscala/Option;
  #30 = Utf8               contentLength
  #31 = Utf8               ()Lscala/Option<Ljava/lang/Object;>;
  #32 = Utf8               contentLength$
  #33 = NameAndType        #32:#27        // contentLength$:(Lcoursier/core/shaded/geny/Writable;)Lscala/Option;
  #34 = InterfaceMethodref #25.#33        // coursier/core/shaded/geny/Writable.contentLength$:(Lcoursier/core/shaded/geny/Writable;)Lscala/Option;
  #35 = Utf8               readBytesThrough
  #36 = Utf8               (Lscala/Function1;)Ljava/lang/Object;
  #37 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function1<Ljava/io/InputStream;TT;>;)TT;
  #38 = Utf8               f
  #39 = NameAndType        #9:#10         // i:Ljava/io/InputStream;
  #40 = Fieldref           #2.#39         // coursier/core/shaded/geny/Readable$InputStreamReadable.i:Ljava/io/InputStream;
  #41 = Utf8               scala/Function1
  #42 = Class              #41            // scala/Function1
  #43 = Utf8               apply
  #44 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #45 = NameAndType        #43:#44        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #46 = InterfaceMethodref #42.#45        // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #47 = Utf8               Lscala/Function1;
  #48 = Utf8               <init>
  #49 = Utf8               (Ljava/io/InputStream;)V
  #50 = Utf8               ()V
  #51 = NameAndType        #48:#50        // "<init>":()V
  #52 = Methodref          #4.#51         // java/lang/Object."<init>":()V
  #53 = Utf8               $init$
  #54 = Utf8               (Lcoursier/core/shaded/geny/Writable;)V
  #55 = NameAndType        #53:#54        // $init$:(Lcoursier/core/shaded/geny/Writable;)V
  #56 = InterfaceMethodref #25.#55        // coursier/core/shaded/geny/Writable.$init$:(Lcoursier/core/shaded/geny/Writable;)V
  #57 = Utf8               (Lcoursier/core/shaded/geny/Readable;)V
  #58 = NameAndType        #53:#57        // $init$:(Lcoursier/core/shaded/geny/Readable;)V
  #59 = InterfaceMethodref #6.#58         // coursier/core/shaded/geny/Readable.$init$:(Lcoursier/core/shaded/geny/Readable;)V
  #60 = Utf8               Code
  #61 = Utf8               LineNumberTable
  #62 = Utf8               LocalVariableTable
  #63 = Utf8               MethodParameters
  #64 = Utf8               Signature
  #65 = Utf8               InnerClasses
  #66 = Utf8               SourceFile
  #67 = Utf8               ScalaInlineInfo
  #68 = Utf8               Scala
{
  private final java.io.InputStream i;
    descriptor: Ljava/io/InputStream;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public void writeBytesTo(java.io.OutputStream);
    descriptor: (Ljava/io/OutputStream;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #17                 // InterfaceMethod coursier/core/shaded/geny/Readable.writeBytesTo$:(Lcoursier/core/shaded/geny/Readable;Ljava/io/OutputStream;)V
         5: return
      LineNumberTable:
        line 80: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcoursier/core/shaded/geny/Readable$InputStreamReadable;
            0       6     1   out   Ljava/io/OutputStream;
    MethodParameters:
      Name                           Flags
      out                            final

  public scala.Option<java.lang.String> httpContentType();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #29                 // InterfaceMethod coursier/core/shaded/geny/Writable.httpContentType$:(Lcoursier/core/shaded/geny/Writable;)Lscala/Option;
         4: areturn
      LineNumberTable:
        line 80: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/core/shaded/geny/Readable$InputStreamReadable;
    Signature: #23                          // ()Lscala/Option<Ljava/lang/String;>;

  public scala.Option<java.lang.Object> contentLength();
    descriptor: ()Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #34                 // InterfaceMethod coursier/core/shaded/geny/Writable.contentLength$:(Lcoursier/core/shaded/geny/Writable;)Lscala/Option;
         4: areturn
      LineNumberTable:
        line 80: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/core/shaded/geny/Readable$InputStreamReadable;
    Signature: #31                          // ()Lscala/Option<Ljava/lang/Object;>;

  public <T extends java.lang.Object> T readBytesThrough(scala.Function1<java.io.InputStream, T>);
    descriptor: (Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: aload_0
         2: getfield      #40                 // Field i:Ljava/io/InputStream;
         5: invokeinterface #46,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        10: areturn
      LineNumberTable:
        line 81: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lcoursier/core/shaded/geny/Readable$InputStreamReadable;
            0      11     1     f   Lscala/Function1;
    Signature: #37                          // <T:Ljava/lang/Object;>(Lscala/Function1<Ljava/io/InputStream;TT;>;)TT;
    MethodParameters:
      Name                           Flags
      f                              final

  public coursier.core.shaded.geny.Readable$InputStreamReadable(java.io.InputStream);
    descriptor: (Ljava/io/InputStream;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #40                 // Field i:Ljava/io/InputStream;
         5: aload_0
         6: invokespecial #52                 // Method java/lang/Object."<init>":()V
         9: aload_0
        10: invokestatic  #56                 // InterfaceMethod coursier/core/shaded/geny/Writable.$init$:(Lcoursier/core/shaded/geny/Writable;)V
        13: aload_0
        14: invokestatic  #59                 // InterfaceMethod coursier/core/shaded/geny/Readable.$init$:(Lcoursier/core/shaded/geny/Readable;)V
        17: return
      LineNumberTable:
        line 80: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lcoursier/core/shaded/geny/Readable$InputStreamReadable;
            0      18     1     i   Ljava/io/InputStream;
    MethodParameters:
      Name                           Flags
      i                              final
}
InnerClasses:
  public static #8= #2 of #6;             // InputStreamReadable=class coursier/core/shaded/geny/Readable$InputStreamReadable of class coursier/core/shaded/geny/Readable
SourceFile: "Writable.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 00 00 05 00 30 00 31 00 00 1E 00 16 00 00 15
   00 16 00 00 23 00 24 00 00 0B 00 0C 00
  Scala: length = 0x0 (unknown attribute)

