Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/coursier/core/shaded/geny/Readable$.class
  Last modified May 29, 2022; size 1427 bytes
  SHA-256 checksum eec8ad603f0293e84af5120a2ed4790a5825a505207fa97af935e43129e1510f
  Compiled from "Writable.scala"
public final class coursier.core.shaded.geny.Readable$
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // coursier/core/shaded/geny/Readable$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 5, attributes: 4
Constant pool:
   #1 = Utf8               coursier/core/shaded/geny/Readable$
   #2 = Class              #1             // coursier/core/shaded/geny/Readable$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Writable.scala
   #6 = Utf8               coursier/core/shaded/geny/Readable$ByteArrayReadable
   #7 = Class              #6             // coursier/core/shaded/geny/Readable$ByteArrayReadable
   #8 = Utf8               coursier/core/shaded/geny/Readable
   #9 = Class              #8             // coursier/core/shaded/geny/Readable
  #10 = Utf8               ByteArrayReadable
  #11 = Utf8               coursier/core/shaded/geny/Readable$InputStreamReadable
  #12 = Class              #11            // coursier/core/shaded/geny/Readable$InputStreamReadable
  #13 = Utf8               InputStreamReadable
  #14 = Utf8               coursier/core/shaded/geny/Readable$StringReadable
  #15 = Class              #14            // coursier/core/shaded/geny/Readable$StringReadable
  #16 = Utf8               StringReadable
  #17 = Utf8               MODULE$
  #18 = Utf8               Lcoursier/core/shaded/geny/Readable$;
  #19 = Utf8               <clinit>
  #20 = Utf8               ()V
  #21 = Utf8               <init>
  #22 = NameAndType        #21:#20        // "<init>":()V
  #23 = Methodref          #2.#22         // coursier/core/shaded/geny/Readable$."<init>":()V
  #24 = NameAndType        #17:#18        // MODULE$:Lcoursier/core/shaded/geny/Readable$;
  #25 = Fieldref           #2.#24         // coursier/core/shaded/geny/Readable$.MODULE$:Lcoursier/core/shaded/geny/Readable$;
  #26 = Utf8               (Ljava/lang/String;)Lcoursier/core/shaded/geny/Readable$StringReadable;
  #27 = Utf8               s
  #28 = Utf8               (Ljava/lang/String;)V
  #29 = NameAndType        #21:#28        // "<init>":(Ljava/lang/String;)V
  #30 = Methodref          #15.#29        // coursier/core/shaded/geny/Readable$StringReadable."<init>":(Ljava/lang/String;)V
  #31 = Utf8               this
  #32 = Utf8               Ljava/lang/String;
  #33 = Utf8               ([B)Lcoursier/core/shaded/geny/Readable$ByteArrayReadable;
  #34 = Utf8               a
  #35 = Utf8               ([B)V
  #36 = NameAndType        #21:#35        // "<init>":([B)V
  #37 = Methodref          #7.#36         // coursier/core/shaded/geny/Readable$ByteArrayReadable."<init>":([B)V
  #38 = Utf8               [B
  #39 = Utf8               (Ljava/io/InputStream;)Lcoursier/core/shaded/geny/Readable$InputStreamReadable;
  #40 = Utf8               i
  #41 = Utf8               (Ljava/io/InputStream;)V
  #42 = NameAndType        #21:#41        // "<init>":(Ljava/io/InputStream;)V
  #43 = Methodref          #12.#42        // coursier/core/shaded/geny/Readable$InputStreamReadable."<init>":(Ljava/io/InputStream;)V
  #44 = Utf8               Ljava/io/InputStream;
  #45 = Methodref          #4.#22         // java/lang/Object."<init>":()V
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               MethodParameters
  #50 = Utf8               InnerClasses
  #51 = Utf8               SourceFile
  #52 = Utf8               ScalaInlineInfo
  #53 = Utf8               Scala
{
  public static final coursier.core.shaded.geny.Readable$ MODULE$;
    descriptor: Lcoursier/core/shaded/geny/Readable$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class coursier/core/shaded/geny/Readable$
         3: dup
         4: invokespecial #23                 // Method "<init>":()V
         7: putstatic     #25                 // Field MODULE$:Lcoursier/core/shaded/geny/Readable$;
        10: return
      LineNumberTable:
        line 65: 0

  public coursier.core.shaded.geny.Readable$StringReadable StringReadable(java.lang.String);
    descriptor: (Ljava/lang/String;)Lcoursier/core/shaded/geny/Readable$StringReadable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #15                 // class coursier/core/shaded/geny/Readable$StringReadable
         3: dup
         4: aload_1
         5: invokespecial #30                 // Method coursier/core/shaded/geny/Readable$StringReadable."<init>":(Ljava/lang/String;)V
         8: areturn
      LineNumberTable:
        line 66: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcoursier/core/shaded/geny/Readable$;
            0       9     1     s   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      s                              final

  public coursier.core.shaded.geny.Readable$ByteArrayReadable ByteArrayReadable(byte[]);
    descriptor: ([B)Lcoursier/core/shaded/geny/Readable$ByteArrayReadable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #7                  // class coursier/core/shaded/geny/Readable$ByteArrayReadable
         3: dup
         4: aload_1
         5: invokespecial #37                 // Method coursier/core/shaded/geny/Readable$ByteArrayReadable."<init>":([B)V
         8: areturn
      LineNumberTable:
        line 74: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcoursier/core/shaded/geny/Readable$;
            0       9     1     a   [B
    MethodParameters:
      Name                           Flags
      a                              final

  public coursier.core.shaded.geny.Readable$InputStreamReadable InputStreamReadable(java.io.InputStream);
    descriptor: (Ljava/io/InputStream;)Lcoursier/core/shaded/geny/Readable$InputStreamReadable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #12                 // class coursier/core/shaded/geny/Readable$InputStreamReadable
         3: dup
         4: aload_1
         5: invokespecial #43                 // Method coursier/core/shaded/geny/Readable$InputStreamReadable."<init>":(Ljava/io/InputStream;)V
         8: areturn
      LineNumberTable:
        line 80: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcoursier/core/shaded/geny/Readable$;
            0       9     1     i   Ljava/io/InputStream;
    MethodParameters:
      Name                           Flags
      i                              final

  private coursier.core.shaded.geny.Readable$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #45                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 83: 0
        line 65: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcoursier/core/shaded/geny/Readable$;
}
InnerClasses:
  public static #10= #7 of #9;            // ByteArrayReadable=class coursier/core/shaded/geny/Readable$ByteArrayReadable of class coursier/core/shaded/geny/Readable
  public static #13= #12 of #9;           // InputStreamReadable=class coursier/core/shaded/geny/Readable$InputStreamReadable of class coursier/core/shaded/geny/Readable
  public static #16= #15 of #9;           // StringReadable=class coursier/core/shaded/geny/Readable$StringReadable of class coursier/core/shaded/geny/Readable
SourceFile: "Writable.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 15 00 14 01 00 0A 00 21 01 00 0D
   00 27 01 00 10 00 1A 01
  Scala: length = 0x0 (unknown attribute)

