Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/annotation/ConstantAnnotation.class
  Last modified May 29, 2022; size 444 bytes
  SHA-256 checksum 274385b0c30f3359bf722f9bc3158d1e3c1ecc5de057c4843bb8cc61a7ad016f
  Compiled from "ConstantAnnotation.scala"
public interface scala.annotation.ConstantAnnotation extends scala.annotation.StaticAnnotation
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // scala/annotation/ConstantAnnotation
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 0, attributes: 4
Constant pool:
   #1 = Utf8               scala/annotation/ConstantAnnotation
   #2 = Class              #1             // scala/annotation/ConstantAnnotation
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/annotation/StaticAnnotation
   #6 = Class              #5             // scala/annotation/StaticAnnotation
   #7 = Utf8               ConstantAnnotation.scala
   #8 = Utf8               Lscala/reflect/ScalaSignature;
   #9 = Utf8               bytes
  #10 = Utf8               \u0006\u0005=1q!\u0001\u0002\u0011\u0002G\u0005qA\u0001\nD_:\u001cH/\u00198u\u0003:tw\u000e^1uS>t\'BA\u0002\u0005\u0003)\tgN\\8uCRLwN\u001c\u0006\u0002\u000b\u0005)1oY1mC\u000e\u00011c\u0001\u0001\t\u0019A\u0011\u0011BC\u0007\u0002\u0005%\u00111B\u0001\u0002\u000b\u0003:tw\u000e^1uS>t\u0007CA\u0005\u000e\u0013\tq!A\u0001\tTi\u0006$\u0018nY!o]>$\u0018\r^5p]\u0002
  #11 = Utf8               SourceFile
  #12 = Utf8               RuntimeVisibleAnnotations
  #13 = Utf8               ScalaInlineInfo
  #14 = Utf8               ScalaSig
{
}
SourceFile: "ConstantAnnotation.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005=1q!\u0001\u0002\u0011\u0002G\u0005qA\u0001\nD_:\u001cH/\u00198u\u0003:tw\u000e^1uS>t\'BA\u0002\u0005\u0003)\tgN\\8uCRLwN\u001c\u0006\u0002\u000b\u0005)1oY1mC\u000e\u00011c\u0001\u0001\t\u0019A\u0011\u0011BC\u0007\u0002\u0005%\u00111B\u0001\u0002\u000b\u0003:tw\u000e^1uS>t\u0007CA\u0005\u000e\u0013\tq!A\u0001\tTi\u0006$\u0018nY!o]>$\u0018\r^5p]\u0002"
    )
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
