Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/reflect/ManifestFactory$PhantomManifest.class
  Last modified May 29, 2022; size 1607 bytes
  SHA-256 checksum 86a3a0cf0c29ba6664c95dd1e8d14d27dc4437271a04a8825cef3754e4c790c5
  Compiled from "Manifest.scala"
public abstract class scala.reflect.ManifestFactory$PhantomManifest<T extends java.lang.Object> extends scala.reflect.ManifestFactory$ClassTypeManifest<T>
  minor version: 0
  major version: 52
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // scala/reflect/ManifestFactory$PhantomManifest
  super_class: #5                         // scala/reflect/ManifestFactory$ClassTypeManifest
  interfaces: 0, fields: 3, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/reflect/ManifestFactory$PhantomManifest
   #2 = Class              #1             // scala/reflect/ManifestFactory$PhantomManifest
   #3 = Utf8               <T:Ljava/lang/Object;>Lscala/reflect/ManifestFactory$ClassTypeManifest<TT;>;
   #4 = Utf8               scala/reflect/ManifestFactory$ClassTypeManifest
   #5 = Class              #4             // scala/reflect/ManifestFactory$ClassTypeManifest
   #6 = Utf8               Manifest.scala
   #7 = Utf8               scala/reflect/ManifestFactory
   #8 = Class              #7             // scala/reflect/ManifestFactory
   #9 = Utf8               ClassTypeManifest
  #10 = Utf8               PhantomManifest
  #11 = Utf8               serialVersionUID
  #12 = Utf8               J
  #13 = Long               1l
  #15 = Utf8               toString
  #16 = Utf8               Ljava/lang/String;
  #17 = Utf8               hashCode
  #18 = Utf8               I
  #19 = Utf8               ()Ljava/lang/String;
  #20 = NameAndType        #15:#16        // toString:Ljava/lang/String;
  #21 = Fieldref           #2.#20         // scala/reflect/ManifestFactory$PhantomManifest.toString:Ljava/lang/String;
  #22 = Utf8               this
  #23 = Utf8               Lscala/reflect/ManifestFactory$PhantomManifest;
  #24 = Utf8               equals
  #25 = Utf8               (Ljava/lang/Object;)Z
  #26 = Utf8               that
  #27 = Utf8               Ljava/lang/Object;
  #28 = Utf8               ()I
  #29 = NameAndType        #17:#18        // hashCode:I
  #30 = Fieldref           #2.#29         // scala/reflect/ManifestFactory$PhantomManifest.hashCode:I
  #31 = Utf8               <init>
  #32 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)V
  #33 = Utf8               (Ljava/lang/Class<*>;Ljava/lang/String;)V
  #34 = Utf8               _runtimeClass
  #35 = Utf8               scala/None$
  #36 = Class              #35            // scala/None$
  #37 = Utf8               MODULE$
  #38 = Utf8               Lscala/None$;
  #39 = NameAndType        #37:#38        // MODULE$:Lscala/None$;
  #40 = Fieldref           #36.#39        // scala/None$.MODULE$:Lscala/None$;
  #41 = Utf8               scala/package$
  #42 = Class              #41            // scala/package$
  #43 = Utf8               Lscala/package$;
  #44 = NameAndType        #37:#43        // MODULE$:Lscala/package$;
  #45 = Fieldref           #42.#44        // scala/package$.MODULE$:Lscala/package$;
  #46 = Utf8               Nil
  #47 = Utf8               ()Lscala/collection/immutable/Nil$;
  #48 = NameAndType        #46:#47        // Nil:()Lscala/collection/immutable/Nil$;
  #49 = Methodref          #42.#48        // scala/package$.Nil:()Lscala/collection/immutable/Nil$;
  #50 = Utf8               (Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V
  #51 = NameAndType        #31:#50        // "<init>":(Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V
  #52 = Methodref          #5.#51         // scala/reflect/ManifestFactory$ClassTypeManifest."<init>":(Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V
  #53 = Utf8               java/lang/System
  #54 = Class              #53            // java/lang/System
  #55 = Utf8               identityHashCode
  #56 = Utf8               (Ljava/lang/Object;)I
  #57 = NameAndType        #55:#56        // identityHashCode:(Ljava/lang/Object;)I
  #58 = Methodref          #54.#57        // java/lang/System.identityHashCode:(Ljava/lang/Object;)I
  #59 = Utf8               Ljava/lang/Class;
  #60 = Utf8               ConstantValue
  #61 = Utf8               Code
  #62 = Utf8               LineNumberTable
  #63 = Utf8               LocalVariableTable
  #64 = Utf8               StackMapTable
  #65 = Utf8               MethodParameters
  #66 = Utf8               Signature
  #67 = Utf8               InnerClasses
  #68 = Utf8               SourceFile
  #69 = Utf8               ScalaInlineInfo
  #70 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 1l

  private final java.lang.String toString;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final transient int hashCode;
    descriptor: I
    flags: (0x0092) ACC_PRIVATE, ACC_FINAL, ACC_TRANSIENT

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #21                 // Field toString:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 402: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/reflect/ManifestFactory$PhantomManifest;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: iconst_0
         8: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 7 /* same */
      LineNumberTable:
        line 403: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/reflect/ManifestFactory$PhantomManifest;
            0       9     1  that   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      that                           final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #30                 // Field hashCode:I
         4: ireturn
      LineNumberTable:
        line 405: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/reflect/ManifestFactory$PhantomManifest;

  public scala.reflect.ManifestFactory$PhantomManifest(java.lang.Class<?>, java.lang.String);
    descriptor: (Ljava/lang/Class;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_2
         2: putfield      #21                 // Field toString:Ljava/lang/String;
         5: aload_0
         6: getstatic     #40                 // Field scala/None$.MODULE$:Lscala/None$;
         9: aload_1
        10: getstatic     #45                 // Field scala/package$.MODULE$:Lscala/package$;
        13: invokevirtual #49                 // Method scala/package$.Nil:()Lscala/collection/immutable/Nil$;
        16: invokespecial #52                 // Method scala/reflect/ManifestFactory$ClassTypeManifest."<init>":(Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V
        19: aload_0
        20: aload_0
        21: invokestatic  #58                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        24: putfield      #30                 // Field hashCode:I
        27: return
      LineNumberTable:
        line 402: 0
        line 405: 19
        line 401: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lscala/reflect/ManifestFactory$PhantomManifest;
            0      28     1 _runtimeClass   Ljava/lang/Class;
            0      28     2 toString   Ljava/lang/String;
    Signature: #33                          // (Ljava/lang/Class<*>;Ljava/lang/String;)V
    MethodParameters:
      Name                           Flags
      _runtimeClass                  final
      toString                       final
}
InnerClasses:
  private static #9= #5 of #8;            // ClassTypeManifest=class scala/reflect/ManifestFactory$ClassTypeManifest of class scala/reflect/ManifestFactory
  private static abstract #10= #2 of #8;  // PhantomManifest=class scala/reflect/ManifestFactory$PhantomManifest of class scala/reflect/ManifestFactory
Signature: #3                           // <T:Ljava/lang/Object;>Lscala/reflect/ManifestFactory$ClassTypeManifest<TT;>;
SourceFile: "Manifest.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 1F 00 20 00 00 18 00 19 00 00 11
   00 1C 00 00 0F 00 13 00
  Scala: length = 0x0 (unknown attribute)

