Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/annotation/showAsInfix.class
  Last modified May 29, 2022; size 1224 bytes
  SHA-256 checksum 80a73c22d9f67e169a50dcf64c7f503c802d204f37c000c635f508855d837792
  Compiled from "showAsInfix.scala"
public class scala.annotation.showAsInfix extends scala.annotation.Annotation implements scala.annotation.StaticAnnotation
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/annotation/showAsInfix
  super_class: #4                         // scala/annotation/Annotation
  interfaces: 1, fields: 0, methods: 2, attributes: 4
Constant pool:
   #1 = Utf8               scala/annotation/showAsInfix
   #2 = Class              #1             // scala/annotation/showAsInfix
   #3 = Utf8               scala/annotation/Annotation
   #4 = Class              #3             // scala/annotation/Annotation
   #5 = Utf8               scala/annotation/StaticAnnotation
   #6 = Class              #5             // scala/annotation/StaticAnnotation
   #7 = Utf8               showAsInfix.scala
   #8 = Utf8               Lscala/reflect/ScalaSignature;
   #9 = Utf8               bytes
  #10 = Utf8               \u0006\u0005e2Aa\u0002\u0005\u0001\u001b!AQ\u0003\u0001B\u0001B\u0003%a\u0003C\u0003\u001b\u0001\u0011\u00051dB\u0004)\u0011\u0005\u0005\t\u0012A\u0015\u0007\u000f\u001dA\u0011\u0011!E\u0001U!)!\u0004\u0002C\u0001]!9q\u0006BI\u0001\n\u0003\u0001$aC:i_^\f5/\u00138gSbT!!\u0003\u0006\u0002\u0015\u0005tgn\u001c;bi&|gNC\u0001\f\u0003\u0015\u00198-\u00197b\u0007\u0001\u00192\u0001\u0001\b\u0013!\ty\u0001#D\u0001\t\u0013\t\t\u0002B\u0001\u0006B]:|G/\u0019;j_:\u0004\"aD\n\n\u0005QA!\u0001E*uCRL7-\u00118o_R\fG/[8o\u0003\u001d)g.\u00192mK\u0012\u0004\"a\u0006\r\u000e\u0003)I!!\u0007\u0006\u0003\u000f\t{w\u000e\\3b]\u00061A(\u001b8jiz\"\"\u0001H\u000f\u0011\u0005=\u0001\u0001bB\u000b\u0003!\u0003\u0005\rA\u0006\u0015\u0007\u0001}\u00113%\n\u0014\u0011\u0005]\u0001\u0013BA\u0011\u000b\u0005U!W\r\u001d:fG\u0006$X\rZ%oQ\u0016\u0014\u0018\u000e^1oG\u0016\fq!\\3tg\u0006<W-I\u0001%\u0003\u001d\u001a6\r[3ek2,G\r\t4pe\u0002\u0012W-\u001b8hA\u0019Lg.\u00197!S:\u0004C\u000f[3!MV$XO]3\u0002\u000bMLgnY3\"\u0003\u001d\naA\r\u00182g9\u0002\u0014aC:i_^\f5/\u00138gSb\u0004\"a\u0004\u0003\u0014\u0005\u0011Y\u0003CA\f-\u0013\ti#B\u0001\u0004B]f\u0014VM\u001a\u000b\u0002S\u0005YB\u0005\\3tg&t\u0017\u000e\u001e\u0013he\u0016\fG/\u001a:%I\u00164\u0017-\u001e7uIE*\u0012!\r\u0016\u0003-IZ\u0013a\r\t\u0003i]j\u0011!\u000e\u0006\u0003m!\t\u0011\"\u001e8dQ\u0016\u001c7.\u001a3\n\u0005a*$!E;oG\",7m[3e-\u0006\u0014\u0018.\u00198dK\u0002
  #11 = Utf8               $lessinit$greater$default$1
  #12 = Utf8               ()Z
  #13 = Utf8               scala/annotation/showAsInfix$
  #14 = Class              #13            // scala/annotation/showAsInfix$
  #15 = Utf8               MODULE$
  #16 = Utf8               Lscala/annotation/showAsInfix$;
  #17 = NameAndType        #15:#16        // MODULE$:Lscala/annotation/showAsInfix$;
  #18 = Fieldref           #14.#17        // scala/annotation/showAsInfix$.MODULE$:Lscala/annotation/showAsInfix$;
  #19 = Utf8               <init>
  #20 = Utf8               (Z)V
  #21 = Utf8               enabled
  #22 = Utf8               ()V
  #23 = NameAndType        #19:#22        // "<init>":()V
  #24 = Methodref          #4.#23         // scala/annotation/Annotation."<init>":()V
  #25 = Utf8               this
  #26 = Utf8               Lscala/annotation/showAsInfix;
  #27 = Utf8               Z
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               LocalVariableTable
  #31 = Utf8               MethodParameters
  #32 = Utf8               SourceFile
  #33 = Utf8               RuntimeVisibleAnnotations
  #34 = Utf8               ScalaInlineInfo
  #35 = Utf8               ScalaSig
{
  public static boolean $lessinit$greater$default$1();
    descriptor: ()Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #18                 // Field scala/annotation/showAsInfix$.MODULE$:Lscala/annotation/showAsInfix$;
         3: pop
         4: iconst_1
         5: ireturn
      LineNumberTable:
        line 39: 4

  public scala.annotation.showAsInfix(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #24                 // Method scala/annotation/Annotation."<init>":()V
         4: return
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/annotation/showAsInfix;
            0       5     1 enabled   Z
    MethodParameters:
      Name                           Flags
      enabled                        final
}
SourceFile: "showAsInfix.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005e2Aa\u0002\u0005\u0001\u001b!AQ\u0003\u0001B\u0001B\u0003%a\u0003C\u0003\u001b\u0001\u0011\u00051dB\u0004)\u0011\u0005\u0005\t\u0012A\u0015\u0007\u000f\u001dA\u0011\u0011!E\u0001U!)!\u0004\u0002C\u0001]!9q\u0006BI\u0001\n\u0003\u0001$aC:i_^\f5/\u00138gSbT!!\u0003\u0006\u0002\u0015\u0005tgn\u001c;bi&|gNC\u0001\f\u0003\u0015\u00198-\u00197b\u0007\u0001\u00192\u0001\u0001\b\u0013!\ty\u0001#D\u0001\t\u0013\t\t\u0002B\u0001\u0006B]:|G/\u0019;j_:\u0004\"aD\n\n\u0005QA!\u0001E*uCRL7-\u00118o_R\fG/[8o\u0003\u001d)g.\u00192mK\u0012\u0004\"a\u0006\r\u000e\u0003)I!!\u0007\u0006\u0003\u000f\t{w\u000e\\3b]\u00061A(\u001b8jiz\"\"\u0001H\u000f\u0011\u0005=\u0001\u0001bB\u000b\u0003!\u0003\u0005\rA\u0006\u0015\u0007\u0001}\u00113%\n\u0014\u0011\u0005]\u0001\u0013BA\u0011\u000b\u0005U!W\r\u001d:fG\u0006$X\rZ%oQ\u0016\u0014\u0018\u000e^1oG\u0016\fq!\\3tg\u0006<W-I\u0001%\u0003\u001d\u001a6\r[3ek2,G\r\t4pe\u0002\u0012W-\u001b8hA\u0019Lg.\u00197!S:\u0004C\u000f[3!MV$XO]3\u0002\u000bMLgnY3\"\u0003\u001d\naA\r\u00182g9\u0002\u0014aC:i_^\f5/\u00138gSb\u0004\"a\u0004\u0003\u0014\u0005\u0011Y\u0003CA\f-\u0013\ti#B\u0001\u0004B]f\u0014VM\u001a\u000b\u0002S\u0005YB\u0005\\3tg&t\u0017\u000e\u001e\u0013he\u0016\fG/\u001a:%I\u00164\u0017-\u001e7uIE*\u0012!\r\u0016\u0003-IZ\u0013a\r\t\u0003i]j\u0011!\u000e\u0006\u0003m!\t\u0011\"\u001e8dQ\u0016\u001c7.\u001a3\n\u0005a*$!E;oG\",7m[3e-\u0006\u0014\u0018.\u00198dK\u0002"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 00 00 01 00 13 00 14 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
