Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/annotation/tailrec.class
  Last modified May 29, 2022; size 615 bytes
  SHA-256 checksum 25a6b95017d23a8869b5e778aeffa20a14fe73fa94e17c41ba619a10c2bb02ed
  Compiled from "tailrec.scala"
public final class scala.annotation.tailrec extends scala.annotation.Annotation implements scala.annotation.StaticAnnotation
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/annotation/tailrec
  super_class: #4                         // scala/annotation/Annotation
  interfaces: 1, fields: 0, methods: 1, attributes: 4
Constant pool:
   #1 = Utf8               scala/annotation/tailrec
   #2 = Class              #1             // scala/annotation/tailrec
   #3 = Utf8               scala/annotation/Annotation
   #4 = Class              #3             // scala/annotation/Annotation
   #5 = Utf8               scala/annotation/StaticAnnotation
   #6 = Class              #5             // scala/annotation/StaticAnnotation
   #7 = Utf8               tailrec.scala
   #8 = Utf8               Lscala/reflect/ScalaSignature;
   #9 = Utf8               bytes
  #10 = Utf8               \u0006\u0005M1AAA\u0002\u0003\u0011!)\u0001\u0003\u0001C\u0001#\t9A/Y5me\u0016\u001c\'B\u0001\u0003\u0006\u0003)\tgN\\8uCRLwN\u001c\u0006\u0002\r\u0005)1oY1mC\u000e\u00011c\u0001\u0001\n\u001bA\u0011!bC\u0007\u0002\u0007%\u0011Ab\u0001\u0002\u000b\u0003:tw\u000e^1uS>t\u0007C\u0001\u0006\u000f\u0013\ty1A\u0001\tTi\u0006$\u0018nY!o]>$\u0018\r^5p]\u00061A(\u001b8jiz\"\u0012A\u0005\t\u0003\u0015\u0001\u0001
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = NameAndType        #11:#12        // "<init>":()V
  #14 = Methodref          #4.#13         // scala/annotation/Annotation."<init>":()V
  #15 = Utf8               this
  #16 = Utf8               Lscala/annotation/tailrec;
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               SourceFile
  #21 = Utf8               RuntimeVisibleAnnotations
  #22 = Utf8               ScalaInlineInfo
  #23 = Utf8               ScalaSig
{
  public scala.annotation.tailrec();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #14                 // Method scala/annotation/Annotation."<init>":()V
         4: return
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/annotation/tailrec;
}
SourceFile: "tailrec.scala"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005M1AAA\u0002\u0003\u0011!)\u0001\u0003\u0001C\u0001#\t9A/Y5me\u0016\u001c\'B\u0001\u0003\u0006\u0003)\tgN\\8uCRLwN\u001c\u0006\u0002\r\u0005)1oY1mC\u000e\u00011c\u0001\u0001\n\u001bA\u0011!bC\u0007\u0002\u0007%\u0011Ab\u0001\u0002\u000b\u0003:tw\u000e^1uS>t\u0007C\u0001\u0006\u000f\u0013\ty1A\u0001\tTi\u0006$\u0018nY!o]>$\u0018\r^5p]\u00061A(\u001b8jiz\"\u0012A\u0005\t\u0003\u0015\u0001\u0001"
    )
  ScalaInlineInfo: length = 0x9 (unknown attribute)
   01 01 00 01 00 0B 00 0C 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
