Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/org/sireum/presentasi/Presentation$VideoEntry$.class
  Last modified May 29, 2022; size 2381 bytes
  SHA-256 checksum 56947ffbe9a8920ecccd29c2666676f92cabd320e1318f197539477ca9feae99
  Compiled from "Presentation.scala"
public class org.sireum.presentasi.Presentation$VideoEntry$
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // org/sireum/presentasi/Presentation$VideoEntry$
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 4
Constant pool:
    #1 = Utf8               org/sireum/presentasi/Presentation$VideoEntry$
    #2 = Class              #1            // org/sireum/presentasi/Presentation$VideoEntry$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               Presentation.scala
    #6 = Utf8               org/sireum/presentasi/Presentation$VideoEntry
    #7 = Class              #6            // org/sireum/presentasi/Presentation$VideoEntry
    #8 = Utf8               org/sireum/presentasi/Presentation
    #9 = Class              #8            // org/sireum/presentasi/Presentation
   #10 = Utf8               VideoEntry
   #11 = Utf8               VideoEntry$
   #12 = Utf8               MODULE$
   #13 = Utf8               Lorg/sireum/presentasi/Presentation$VideoEntry$;
   #14 = Utf8               <clinit>
   #15 = Utf8               ()V
   #16 = Utf8               <init>
   #17 = NameAndType        #16:#15       // "<init>":()V
   #18 = Methodref          #2.#17        // org/sireum/presentasi/Presentation$VideoEntry$."<init>":()V
   #19 = NameAndType        #12:#13       // MODULE$:Lorg/sireum/presentasi/Presentation$VideoEntry$;
   #20 = Fieldref           #2.#19        // org/sireum/presentasi/Presentation$VideoEntry$.MODULE$:Lorg/sireum/presentasi/Presentation$VideoEntry$;
   #21 = Utf8               apply
   #22 = Utf8               (Ljava/lang/String;Lorg/sireum/Z;DDDDZLorg/sireum/Option;)Lorg/sireum/presentasi/Presentation$VideoEntry;
   #23 = Utf8               (Ljava/lang/String;Lorg/sireum/Z;DDDDZLorg/sireum/Option<Lorg/sireum/String;>;)Lorg/sireum/presentasi/Presentation$VideoEntry;
   #24 = Utf8               path
   #25 = Utf8               delay
   #26 = Utf8               volume
   #27 = Utf8               rate
   #28 = Utf8               start
   #29 = Utf8               end
   #30 = Utf8               useVideoDuration
   #31 = Utf8               textOpt
   #32 = Utf8               (Ljava/lang/String;Lorg/sireum/Z;DDDDZLorg/sireum/Option;)V
   #33 = NameAndType        #16:#32       // "<init>":(Ljava/lang/String;Lorg/sireum/Z;DDDDZLorg/sireum/Option;)V
   #34 = Methodref          #7.#33        // org/sireum/presentasi/Presentation$VideoEntry."<init>":(Ljava/lang/String;Lorg/sireum/Z;DDDDZLorg/sireum/Option;)V
   #35 = Utf8               this
   #36 = Utf8               Ljava/lang/String;
   #37 = Utf8               Lorg/sireum/Z;
   #38 = Utf8               D
   #39 = Utf8               Z
   #40 = Utf8               Lorg/sireum/Option;
   #41 = Utf8               unapply
   #42 = Utf8               (Lorg/sireum/presentasi/Presentation$VideoEntry;)Lscala/Some;
   #43 = Utf8               (Lorg/sireum/presentasi/Presentation$VideoEntry;)Lscala/Some<Lscala/Tuple8<Lorg/sireum/String;Lorg/sireum/Z;Lorg/sireum/F64;Lorg/sireum/F64;Lorg/sireum/F64;Lorg/sireum/F64;Lorg/sireum/B;Lorg/sireum/Option<Lorg/sireum/String;>;>;>;
   #44 = Utf8               o
   #45 = Utf8               scala/Some
   #46 = Class              #45           // scala/Some
   #47 = Utf8               scala/Tuple8
   #48 = Class              #47           // scala/Tuple8
   #49 = Utf8               org/sireum/String
   #50 = Class              #49           // org/sireum/String
   #51 = Utf8               ()Ljava/lang/String;
   #52 = NameAndType        #24:#51       // path:()Ljava/lang/String;
   #53 = Methodref          #7.#52        // org/sireum/presentasi/Presentation$VideoEntry.path:()Ljava/lang/String;
   #54 = Utf8               (Ljava/lang/String;)V
   #55 = NameAndType        #16:#54       // "<init>":(Ljava/lang/String;)V
   #56 = Methodref          #50.#55       // org/sireum/String."<init>":(Ljava/lang/String;)V
   #57 = Utf8               ()Lorg/sireum/Z;
   #58 = NameAndType        #25:#57       // delay:()Lorg/sireum/Z;
   #59 = Methodref          #7.#58        // org/sireum/presentasi/Presentation$VideoEntry.delay:()Lorg/sireum/Z;
   #60 = Utf8               org/sireum/F64
   #61 = Class              #60           // org/sireum/F64
   #62 = Utf8               ()D
   #63 = NameAndType        #26:#62       // volume:()D
   #64 = Methodref          #7.#63        // org/sireum/presentasi/Presentation$VideoEntry.volume:()D
   #65 = Utf8               (D)V
   #66 = NameAndType        #16:#65       // "<init>":(D)V
   #67 = Methodref          #61.#66       // org/sireum/F64."<init>":(D)V
   #68 = NameAndType        #27:#62       // rate:()D
   #69 = Methodref          #7.#68        // org/sireum/presentasi/Presentation$VideoEntry.rate:()D
   #70 = NameAndType        #28:#62       // start:()D
   #71 = Methodref          #7.#70        // org/sireum/presentasi/Presentation$VideoEntry.start:()D
   #72 = NameAndType        #29:#62       // end:()D
   #73 = Methodref          #7.#72        // org/sireum/presentasi/Presentation$VideoEntry.end:()D
   #74 = Utf8               org/sireum/B
   #75 = Class              #74           // org/sireum/B
   #76 = Utf8               ()Z
   #77 = NameAndType        #30:#76       // useVideoDuration:()Z
   #78 = Methodref          #7.#77        // org/sireum/presentasi/Presentation$VideoEntry.useVideoDuration:()Z
   #79 = Utf8               (Z)V
   #80 = NameAndType        #16:#79       // "<init>":(Z)V
   #81 = Methodref          #75.#80       // org/sireum/B."<init>":(Z)V
   #82 = Utf8               ()Lorg/sireum/Option;
   #83 = NameAndType        #31:#82       // textOpt:()Lorg/sireum/Option;
   #84 = Methodref          #7.#83        // org/sireum/presentasi/Presentation$VideoEntry.textOpt:()Lorg/sireum/Option;
   #85 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #86 = NameAndType        #16:#85       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #87 = Methodref          #48.#86       // scala/Tuple8."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #88 = Utf8               (Ljava/lang/Object;)V
   #89 = NameAndType        #16:#88       // "<init>":(Ljava/lang/Object;)V
   #90 = Methodref          #46.#89       // scala/Some."<init>":(Ljava/lang/Object;)V
   #91 = Utf8               Lorg/sireum/presentasi/Presentation$VideoEntry;
   #92 = Methodref          #4.#17        // java/lang/Object."<init>":()V
   #93 = Utf8               Code
   #94 = Utf8               LineNumberTable
   #95 = Utf8               LocalVariableTable
   #96 = Utf8               Signature
   #97 = Utf8               MethodParameters
   #98 = Utf8               InnerClasses
   #99 = Utf8               SourceFile
  #100 = Utf8               ScalaInlineInfo
  #101 = Utf8               Scala
{
  public static final org.sireum.presentasi.Presentation$VideoEntry$ MODULE$;
    descriptor: Lorg/sireum/presentasi/Presentation$VideoEntry$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class org/sireum/presentasi/Presentation$VideoEntry$
         3: dup
         4: invokespecial #18                 // Method "<init>":()V
         7: putstatic     #20                 // Field MODULE$:Lorg/sireum/presentasi/Presentation$VideoEntry$;
        10: return
      LineNumberTable:
        line 41: 0

  public org.sireum.presentasi.Presentation$VideoEntry apply(java.lang.String, org.sireum.Z, double, double, double, double, boolean, org.sireum.Option<org.sireum.String>);
    descriptor: (Ljava/lang/String;Lorg/sireum/Z;DDDDZLorg/sireum/Option;)Lorg/sireum/presentasi/Presentation$VideoEntry;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=14, locals=13, args_size=9
         0: new           #7                  // class org/sireum/presentasi/Presentation$VideoEntry
         3: dup
         4: aload_1
         5: aload_2
         6: dload_3
         7: dload         5
         9: dload         7
        11: dload         9
        13: iload         11
        15: aload         12
        17: invokespecial #34                 // Method org/sireum/presentasi/Presentation$VideoEntry."<init>":(Ljava/lang/String;Lorg/sireum/Z;DDDDZLorg/sireum/Option;)V
        20: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/sireum/presentasi/Presentation$VideoEntry$;
            0      21     1  path   Ljava/lang/String;
            0      21     2 delay   Lorg/sireum/Z;
            0      21     3 volume   D
            0      21     5  rate   D
            0      21     7 start   D
            0      21     9   end   D
            0      21    11 useVideoDuration   Z
            0      21    12 textOpt   Lorg/sireum/Option;
    Signature: #23                          // (Ljava/lang/String;Lorg/sireum/Z;DDDDZLorg/sireum/Option<Lorg/sireum/String;>;)Lorg/sireum/presentasi/Presentation$VideoEntry;
    MethodParameters:
      Name                           Flags
      path                           final
      delay                          final
      volume                         final
      rate                           final
      start                          final
      end                            final
      useVideoDuration               final
      textOpt                        final

  public scala.Some<scala.Tuple8<org.sireum.String, org.sireum.Z, org.sireum.F64, org.sireum.F64, org.sireum.F64, org.sireum.F64, org.sireum.B, org.sireum.Option<org.sireum.String>>> unapply(org.sireum.presentasi.Presentation$VideoEntry);
    descriptor: (Lorg/sireum/presentasi/Presentation$VideoEntry;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=13, locals=2, args_size=2
         0: new           #46                 // class scala/Some
         3: dup
         4: new           #48                 // class scala/Tuple8
         7: dup
         8: new           #50                 // class org/sireum/String
        11: dup
        12: aload_1
        13: invokevirtual #53                 // Method org/sireum/presentasi/Presentation$VideoEntry.path:()Ljava/lang/String;
        16: invokespecial #56                 // Method org/sireum/String."<init>":(Ljava/lang/String;)V
        19: aload_1
        20: invokevirtual #59                 // Method org/sireum/presentasi/Presentation$VideoEntry.delay:()Lorg/sireum/Z;
        23: new           #61                 // class org/sireum/F64
        26: dup
        27: aload_1
        28: invokevirtual #64                 // Method org/sireum/presentasi/Presentation$VideoEntry.volume:()D
        31: invokespecial #67                 // Method org/sireum/F64."<init>":(D)V
        34: new           #61                 // class org/sireum/F64
        37: dup
        38: aload_1
        39: invokevirtual #69                 // Method org/sireum/presentasi/Presentation$VideoEntry.rate:()D
        42: invokespecial #67                 // Method org/sireum/F64."<init>":(D)V
        45: new           #61                 // class org/sireum/F64
        48: dup
        49: aload_1
        50: invokevirtual #71                 // Method org/sireum/presentasi/Presentation$VideoEntry.start:()D
        53: invokespecial #67                 // Method org/sireum/F64."<init>":(D)V
        56: new           #61                 // class org/sireum/F64
        59: dup
        60: aload_1
        61: invokevirtual #73                 // Method org/sireum/presentasi/Presentation$VideoEntry.end:()D
        64: invokespecial #67                 // Method org/sireum/F64."<init>":(D)V
        67: new           #75                 // class org/sireum/B
        70: dup
        71: aload_1
        72: invokevirtual #78                 // Method org/sireum/presentasi/Presentation$VideoEntry.useVideoDuration:()Z
        75: invokespecial #81                 // Method org/sireum/B."<init>":(Z)V
        78: aload_1
        79: invokevirtual #84                 // Method org/sireum/presentasi/Presentation$VideoEntry.textOpt:()Lorg/sireum/Option;
        82: invokespecial #87                 // Method scala/Tuple8."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        85: invokespecial #90                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        88: areturn
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      89     0  this   Lorg/sireum/presentasi/Presentation$VideoEntry$;
            0      89     1     o   Lorg/sireum/presentasi/Presentation$VideoEntry;
    Signature: #43                          // (Lorg/sireum/presentasi/Presentation$VideoEntry;)Lscala/Some<Lscala/Tuple8<Lorg/sireum/String;Lorg/sireum/Z;Lorg/sireum/F64;Lorg/sireum/F64;Lorg/sireum/F64;Lorg/sireum/F64;Lorg/sireum/B;Lorg/sireum/Option<Lorg/sireum/String;>;>;>;
    MethodParameters:
      Name                           Flags
      o                              final

  public org.sireum.presentasi.Presentation$VideoEntry$();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #92                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/sireum/presentasi/Presentation$VideoEntry$;
}
InnerClasses:
  public static final #10= #7 of #9;      // VideoEntry=class org/sireum/presentasi/Presentation$VideoEntry of class org/sireum/presentasi/Presentation
  public static #11= #2 of #9;            // VideoEntry$=class org/sireum/presentasi/Presentation$VideoEntry$ of class org/sireum/presentasi/Presentation
SourceFile: "Presentation.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 10 00 0F 01 00 15 00 16 01 00 29
   00 2A 01
  Scala: length = 0x0 (unknown attribute)

