Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/sys/process/ProcessLogger$$anon$1.class
  Last modified May 29, 2022; size 1423 bytes
  SHA-256 checksum ab305f71846ba0e9cec7ed28ed5d34154a3a5533171d26c3c568ad5a0fd99152
  Compiled from "ProcessLogger.scala"
public final class scala.sys.process.ProcessLogger$$anon$1 implements scala.sys.process.ProcessLogger
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/sys/process/ProcessLogger$$anon$1
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               scala/sys/process/ProcessLogger$$anon$1
   #2 = Class              #1             // scala/sys/process/ProcessLogger$$anon$1
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/sys/process/ProcessLogger
   #6 = Class              #5             // scala/sys/process/ProcessLogger
   #7 = Utf8               ProcessLogger.scala
   #8 = Utf8               scala/sys/process/ProcessLogger$
   #9 = Class              #8             // scala/sys/process/ProcessLogger$
  #10 = Utf8               apply
  #11 = Utf8               (Lscala/Function1;Lscala/Function1;)Lscala/sys/process/ProcessLogger;
  #12 = NameAndType        #10:#11        // apply:(Lscala/Function1;Lscala/Function1;)Lscala/sys/process/ProcessLogger;
  #13 = Utf8               fout$1
  #14 = Utf8               Lscala/Function1;
  #15 = Utf8               ferr$1
  #16 = Utf8               out
  #17 = Utf8               (Lscala/Function0;)V
  #18 = Utf8               (Lscala/Function0<Ljava/lang/String;>;)V
  #19 = Utf8               s
  #20 = NameAndType        #13:#14        // fout$1:Lscala/Function1;
  #21 = Fieldref           #2.#20         // scala/sys/process/ProcessLogger$$anon$1.fout$1:Lscala/Function1;
  #22 = Utf8               scala/Function0
  #23 = Class              #22            // scala/Function0
  #24 = Utf8               ()Ljava/lang/Object;
  #25 = NameAndType        #10:#24        // apply:()Ljava/lang/Object;
  #26 = InterfaceMethodref #23.#25        // scala/Function0.apply:()Ljava/lang/Object;
  #27 = Utf8               scala/Function1
  #28 = Class              #27            // scala/Function1
  #29 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #30 = NameAndType        #10:#29        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #31 = InterfaceMethodref #28.#30        // scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #32 = Utf8               this
  #33 = Utf8               Lscala/sys/process/ProcessLogger$$anon$1;
  #34 = Utf8               Lscala/Function0;
  #35 = Utf8               err
  #36 = NameAndType        #15:#14        // ferr$1:Lscala/Function1;
  #37 = Fieldref           #2.#36         // scala/sys/process/ProcessLogger$$anon$1.ferr$1:Lscala/Function1;
  #38 = Utf8               buffer
  #39 = Utf8               (Lscala/Function0;)Ljava/lang/Object;
  #40 = Utf8               <T:Ljava/lang/Object;>(Lscala/Function0<TT;>;)TT;
  #41 = Utf8               f
  #42 = Utf8               <init>
  #43 = Utf8               (Lscala/Function1;Lscala/Function1;)V
  #44 = Utf8               ()V
  #45 = NameAndType        #42:#44        // "<init>":()V
  #46 = Methodref          #4.#45         // java/lang/Object."<init>":()V
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               LocalVariableTable
  #50 = Utf8               Signature
  #51 = Utf8               MethodParameters
  #52 = Utf8               InnerClasses
  #53 = Utf8               EnclosingMethod
  #54 = Utf8               SourceFile
  #55 = Utf8               ScalaInlineInfo
  #56 = Utf8               Scala
{
  private final scala.Function1 fout$1;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Function1 ferr$1;
    descriptor: Lscala/Function1;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public void out(scala.Function0<java.lang.String>);
    descriptor: (Lscala/Function0;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #21                 // Field fout$1:Lscala/Function1;
         4: aload_1
         5: invokeinterface #26,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        10: invokeinterface #31,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        15: pop
        16: return
      LineNumberTable:
        line 101: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lscala/sys/process/ProcessLogger$$anon$1;
            0      17     1     s   Lscala/Function0;
    Signature: #18                          // (Lscala/Function0<Ljava/lang/String;>;)V
    MethodParameters:
      Name                           Flags
      s                              final

  public void err(scala.Function0<java.lang.String>);
    descriptor: (Lscala/Function0;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #37                 // Field ferr$1:Lscala/Function1;
         4: aload_1
         5: invokeinterface #26,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
        10: invokeinterface #31,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        15: pop
        16: return
      LineNumberTable:
        line 102: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lscala/sys/process/ProcessLogger$$anon$1;
            0      17     1     s   Lscala/Function0;
    Signature: #18                          // (Lscala/Function0<Ljava/lang/String;>;)V
    MethodParameters:
      Name                           Flags
      s                              final

  public <T extends java.lang.Object> T buffer(scala.Function0<T>);
    descriptor: (Lscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokeinterface #26,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 103: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/sys/process/ProcessLogger$$anon$1;
            0       7     1     f   Lscala/Function0;
    Signature: #40                          // <T:Ljava/lang/Object;>(Lscala/Function0<TT;>;)TT;
    MethodParameters:
      Name                           Flags
      f                              final

  public scala.sys.process.ProcessLogger$$anon$1(scala.Function1, scala.Function1);
    descriptor: (Lscala/Function1;Lscala/Function1;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #21                 // Field fout$1:Lscala/Function1;
         5: aload_0
         6: aload_2
         7: putfield      #37                 // Field ferr$1:Lscala/Function1;
        10: aload_0
        11: invokespecial #46                 // Method java/lang/Object."<init>":()V
        14: return
      LineNumberTable:
        line 99: 0
        line 100: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lscala/sys/process/ProcessLogger$$anon$1;
            0      15     1 fout$1   Lscala/Function1;
            0      15     2 ferr$1   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      fout$1                         final
      ferr$1                         final
}
InnerClasses:
  public final #2;                        // class scala/sys/process/ProcessLogger$$anon$1
EnclosingMethod: #9.#12                 // scala.sys.process.ProcessLogger$.apply
SourceFile: "ProcessLogger.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 01 00 04 00 2A 00 2B 01 00 26 00 27 01 00 23
   00 11 01 00 10 00 11 01
  Scala: length = 0x0 (unknown attribute)

