Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/sys/process/ProcessBuilderImpl$SequenceBuilder.class
  Last modified May 29, 2022; size 2021 bytes
  SHA-256 checksum b53976f7ecb427a36ab6a497a835580fac128b6f5bee4fad9a594334537503dd
  Compiled from "ProcessBuilderImpl.scala"
public class scala.sys.process.ProcessBuilderImpl$SequenceBuilder extends scala.sys.process.ProcessBuilderImpl$SequentialBuilder
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/sys/process/ProcessBuilderImpl$SequenceBuilder
  super_class: #4                         // scala/sys/process/ProcessBuilderImpl$SequentialBuilder
  interfaces: 0, fields: 2, methods: 4, attributes: 4
Constant pool:
   #1 = Utf8               scala/sys/process/ProcessBuilderImpl$SequenceBuilder
   #2 = Class              #1             // scala/sys/process/ProcessBuilderImpl$SequenceBuilder
   #3 = Utf8               scala/sys/process/ProcessBuilderImpl$SequentialBuilder
   #4 = Class              #3             // scala/sys/process/ProcessBuilderImpl$SequentialBuilder
   #5 = Utf8               ProcessBuilderImpl.scala
   #6 = Utf8               scala/sys/process/ProcessBuilderImpl
   #7 = Class              #6             // scala/sys/process/ProcessBuilderImpl
   #8 = Utf8               SequenceBuilder
   #9 = Utf8               SequentialBuilder
  #10 = Utf8               scala/sys/process/ProcessImpl$BasicProcess
  #11 = Class              #10            // scala/sys/process/ProcessImpl$BasicProcess
  #12 = Utf8               scala/sys/process/ProcessImpl
  #13 = Class              #12            // scala/sys/process/ProcessImpl
  #14 = Utf8               BasicProcess
  #15 = Utf8               scala/sys/process/ProcessImpl$ProcessSequence
  #16 = Class              #15            // scala/sys/process/ProcessImpl$ProcessSequence
  #17 = Utf8               ProcessSequence
  #18 = Utf8               first
  #19 = Utf8               Lscala/sys/process/ProcessBuilder;
  #20 = Utf8               second
  #21 = Utf8               createProcess
  #22 = Utf8               (Lscala/sys/process/ProcessIO;)Lscala/sys/process/ProcessImpl$ProcessSequence;
  #23 = Utf8               io
  #24 = Utf8               scala/sys/process/Process$
  #25 = Class              #24            // scala/sys/process/Process$
  #26 = Utf8               MODULE$
  #27 = Utf8               Lscala/sys/process/Process$;
  #28 = NameAndType        #26:#27        // MODULE$:Lscala/sys/process/Process$;
  #29 = Fieldref           #25.#28        // scala/sys/process/Process$.MODULE$:Lscala/sys/process/Process$;
  #30 = NameAndType        #18:#19        // first:Lscala/sys/process/ProcessBuilder;
  #31 = Fieldref           #2.#30         // scala/sys/process/ProcessBuilderImpl$SequenceBuilder.first:Lscala/sys/process/ProcessBuilder;
  #32 = NameAndType        #20:#19        // second:Lscala/sys/process/ProcessBuilder;
  #33 = Fieldref           #2.#32         // scala/sys/process/ProcessBuilderImpl$SequenceBuilder.second:Lscala/sys/process/ProcessBuilder;
  #34 = Utf8               <init>
  #35 = Utf8               (Lscala/sys/process/Process$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessIO;)V
  #36 = NameAndType        #34:#35        // "<init>":(Lscala/sys/process/Process$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessIO;)V
  #37 = Methodref          #16.#36        // scala/sys/process/ProcessImpl$ProcessSequence."<init>":(Lscala/sys/process/Process$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessIO;)V
  #38 = Utf8               this
  #39 = Utf8               Lscala/sys/process/ProcessBuilderImpl$SequenceBuilder;
  #40 = Utf8               Lscala/sys/process/ProcessIO;
  #41 = Utf8               scala$sys$process$ProcessBuilderImpl$SequenceBuilder$$$outer
  #42 = Utf8               ()Lscala/sys/process/ProcessBuilder$;
  #43 = Utf8               $outer
  #44 = Utf8               Lscala/sys/process/ProcessBuilder$;
  #45 = NameAndType        #43:#44        // $outer:Lscala/sys/process/ProcessBuilder$;
  #46 = Fieldref           #2.#45         // scala/sys/process/ProcessBuilderImpl$SequenceBuilder.$outer:Lscala/sys/process/ProcessBuilder$;
  #47 = Utf8               (Lscala/sys/process/ProcessIO;)Lscala/sys/process/ProcessImpl$BasicProcess;
  #48 = NameAndType        #21:#22        // createProcess:(Lscala/sys/process/ProcessIO;)Lscala/sys/process/ProcessImpl$ProcessSequence;
  #49 = Methodref          #2.#48         // scala/sys/process/ProcessBuilderImpl$SequenceBuilder.createProcess:(Lscala/sys/process/ProcessIO;)Lscala/sys/process/ProcessImpl$ProcessSequence;
  #50 = Utf8               (Lscala/sys/process/ProcessBuilder$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;)V
  #51 = Utf8               ###
  #52 = String             #51            // ###
  #53 = Utf8               (Lscala/sys/process/ProcessBuilder$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;Ljava/lang/String;)V
  #54 = NameAndType        #34:#53        // "<init>":(Lscala/sys/process/ProcessBuilder$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;Ljava/lang/String;)V
  #55 = Methodref          #4.#54         // scala/sys/process/ProcessBuilderImpl$SequentialBuilder."<init>":(Lscala/sys/process/ProcessBuilder$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;Ljava/lang/String;)V
  #56 = Utf8               Code
  #57 = Utf8               LineNumberTable
  #58 = Utf8               LocalVariableTable
  #59 = Utf8               MethodParameters
  #60 = Utf8               InnerClasses
  #61 = Utf8               SourceFile
  #62 = Utf8               ScalaInlineInfo
  #63 = Utf8               Scala
{
  private final scala.sys.process.ProcessBuilder first;
    descriptor: Lscala/sys/process/ProcessBuilder;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.sys.process.ProcessBuilder second;
    descriptor: Lscala/sys/process/ProcessBuilder;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public scala.sys.process.ProcessImpl$ProcessSequence createProcess(scala.sys.process.ProcessIO);
    descriptor: (Lscala/sys/process/ProcessIO;)Lscala/sys/process/ProcessImpl$ProcessSequence;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=2
         0: new           #16                 // class scala/sys/process/ProcessImpl$ProcessSequence
         3: dup
         4: getstatic     #29                 // Field scala/sys/process/Process$.MODULE$:Lscala/sys/process/Process$;
         7: aload_0
         8: getfield      #31                 // Field first:Lscala/sys/process/ProcessBuilder;
        11: aload_0
        12: getfield      #33                 // Field second:Lscala/sys/process/ProcessBuilder;
        15: aload_1
        16: invokespecial #37                 // Method scala/sys/process/ProcessImpl$ProcessSequence."<init>":(Lscala/sys/process/Process$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessIO;)V
        19: areturn
      LineNumberTable:
        line 272: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lscala/sys/process/ProcessBuilderImpl$SequenceBuilder;
            0      20     1    io   Lscala/sys/process/ProcessIO;
    MethodParameters:
      Name                           Flags
      io                             final

  public scala.sys.process.ProcessBuilder$ scala$sys$process$ProcessBuilderImpl$SequenceBuilder$$$outer();
    descriptor: ()Lscala/sys/process/ProcessBuilder$;
    flags: (0x1001) ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #46                 // Field $outer:Lscala/sys/process/ProcessBuilder$;
         4: areturn
      LineNumberTable:
        line 268: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/sys/process/ProcessBuilderImpl$SequenceBuilder;

  public scala.sys.process.ProcessImpl$BasicProcess createProcess(scala.sys.process.ProcessIO);
    descriptor: (Lscala/sys/process/ProcessIO;)Lscala/sys/process/ProcessImpl$BasicProcess;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #49                 // Method createProcess:(Lscala/sys/process/ProcessIO;)Lscala/sys/process/ProcessImpl$ProcessSequence;
         5: areturn
      LineNumberTable:
        line 268: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/sys/process/ProcessBuilderImpl$SequenceBuilder;
            0       6     1    io   Lscala/sys/process/ProcessIO;
    MethodParameters:
      Name                           Flags
      io                             final

  public scala.sys.process.ProcessBuilderImpl$SequenceBuilder(scala.sys.process.ProcessBuilder$, scala.sys.process.ProcessBuilder, scala.sys.process.ProcessBuilder);
    descriptor: (Lscala/sys/process/ProcessBuilder$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
         0: aload_0
         1: aload_2
         2: putfield      #31                 // Field first:Lscala/sys/process/ProcessBuilder;
         5: aload_0
         6: aload_3
         7: putfield      #33                 // Field second:Lscala/sys/process/ProcessBuilder;
        10: aload_0
        11: aload_1
        12: aload_2
        13: aload_3
        14: ldc           #52                 // String ###
        16: invokespecial #55                 // Method scala/sys/process/ProcessBuilderImpl$SequentialBuilder."<init>":(Lscala/sys/process/ProcessBuilder$;Lscala/sys/process/ProcessBuilder;Lscala/sys/process/ProcessBuilder;Ljava/lang/String;)V
        19: return
      LineNumberTable:
        line 269: 0
        line 270: 5
        line 271: 10
        line 268: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lscala/sys/process/ProcessBuilderImpl$SequenceBuilder;
            0      20     1 $outer   Lscala/sys/process/ProcessBuilder$;
            0      20     2 first   Lscala/sys/process/ProcessBuilder;
            0      20     3 second   Lscala/sys/process/ProcessBuilder;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      first                          final
      second                         final
}
InnerClasses:
  public #8= #2 of #7;                    // SequenceBuilder=class scala/sys/process/ProcessBuilderImpl$SequenceBuilder of class scala/sys/process/ProcessBuilderImpl
  public abstract #9= #4 of #7;           // SequentialBuilder=class scala/sys/process/ProcessBuilderImpl$SequentialBuilder of class scala/sys/process/ProcessBuilderImpl
  public abstract #14= #11 of #13;        // BasicProcess=class scala/sys/process/ProcessImpl$BasicProcess of class scala/sys/process/ProcessImpl
  public #17= #16 of #13;                 // ProcessSequence=class scala/sys/process/ProcessImpl$ProcessSequence of class scala/sys/process/ProcessImpl
SourceFile: "ProcessBuilderImpl.scala"
  ScalaInlineInfo: length = 0x18 (unknown attribute)
   01 00 00 04 00 22 00 32 00 00 15 00 2F 00 00 15
   00 16 00 00 29 00 2A 00
  Scala: length = 0x0 (unknown attribute)

