Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/ArchUtils.class
  Last modified May 29, 2022; size 3641 bytes
  SHA-256 checksum b7d3f462bfb95be2f968a78dc7e2f4ec2afcbd920870b96f57fd0052f16f784e
  Compiled from "ArchUtils.java"
public class org.apache.commons.lang3.ArchUtils
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #59                         // org/apache/commons/lang3/ArchUtils
  super_class: #60                        // java/lang/Object
  interfaces: 0, fields: 1, methods: 13, attributes: 2
Constant pool:
    #1 = Methodref          #60.#98       // java/lang/Object."<init>":()V
    #2 = Methodref          #59.#99       // org/apache/commons/lang3/ArchUtils.init_X86_32Bit:()V
    #3 = Methodref          #59.#100      // org/apache/commons/lang3/ArchUtils.init_X86_64Bit:()V
    #4 = Methodref          #59.#101      // org/apache/commons/lang3/ArchUtils.init_IA64_32Bit:()V
    #5 = Methodref          #59.#102      // org/apache/commons/lang3/ArchUtils.init_IA64_64Bit:()V
    #6 = Methodref          #59.#103      // org/apache/commons/lang3/ArchUtils.init_PPC_32Bit:()V
    #7 = Methodref          #59.#104      // org/apache/commons/lang3/ArchUtils.init_PPC_64Bit:()V
    #8 = Class              #105          // org/apache/commons/lang3/arch/Processor
    #9 = Fieldref           #106.#107     // org/apache/commons/lang3/arch/Processor$Arch.BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
   #10 = Fieldref           #108.#109     // org/apache/commons/lang3/arch/Processor$Type.X86:Lorg/apache/commons/lang3/arch/Processor$Type;
   #11 = Methodref          #8.#110       // org/apache/commons/lang3/arch/Processor."<init>":(Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
   #12 = Class              #111          // java/lang/String
   #13 = String             #112          // x86
   #14 = String             #113          // i386
   #15 = String             #114          // i486
   #16 = String             #115          // i586
   #17 = String             #116          // i686
   #18 = String             #117          // pentium
   #19 = Methodref          #59.#118      // org/apache/commons/lang3/ArchUtils.addProcessors:(Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
   #20 = Fieldref           #106.#119     // org/apache/commons/lang3/arch/Processor$Arch.BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
   #21 = String             #120          // x86_64
   #22 = String             #121          // amd64
   #23 = String             #122          // em64t
   #24 = String             #123          // universal
   #25 = Fieldref           #108.#124     // org/apache/commons/lang3/arch/Processor$Type.IA_64:Lorg/apache/commons/lang3/arch/Processor$Type;
   #26 = String             #125          // ia64_32
   #27 = String             #126          // ia64n
   #28 = String             #127          // ia64
   #29 = String             #128          // ia64w
   #30 = Fieldref           #108.#129     // org/apache/commons/lang3/arch/Processor$Type.PPC:Lorg/apache/commons/lang3/arch/Processor$Type;
   #31 = String             #130          // ppc
   #32 = String             #131          // power
   #33 = String             #132          // powerpc
   #34 = String             #133          // power_pc
   #35 = String             #134          // power_rs
   #36 = String             #135          // ppc64
   #37 = String             #136          // power64
   #38 = String             #137          // powerpc64
   #39 = String             #138          // power_pc64
   #40 = String             #139          // power_rs64
   #41 = Fieldref           #59.#140      // org/apache/commons/lang3/ArchUtils.ARCH_TO_PROCESSOR:Ljava/util/Map;
   #42 = InterfaceMethodref #141.#142     // java/util/Map.containsKey:(Ljava/lang/Object;)Z
   #43 = Class              #143          // java/lang/IllegalStateException
   #44 = Class              #144          // java/lang/StringBuilder
   #45 = Methodref          #44.#98       // java/lang/StringBuilder."<init>":()V
   #46 = String             #145          // Key
   #47 = Methodref          #44.#146      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #48 = String             #147          //  already exists in processor map
   #49 = Methodref          #44.#148      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #50 = Methodref          #43.#149      // java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
   #51 = InterfaceMethodref #141.#150     // java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #52 = Methodref          #59.#151      // org/apache/commons/lang3/ArchUtils.addProcessor:(Ljava/lang/String;Lorg/apache/commons/lang3/arch/Processor;)V
   #53 = Fieldref           #152.#153     // org/apache/commons/lang3/SystemUtils.OS_ARCH:Ljava/lang/String;
   #54 = Methodref          #59.#154      // org/apache/commons/lang3/ArchUtils.getProcessor:(Ljava/lang/String;)Lorg/apache/commons/lang3/arch/Processor;
   #55 = InterfaceMethodref #141.#155     // java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #56 = Class              #156          // java/util/HashMap
   #57 = Methodref          #56.#98       // java/util/HashMap."<init>":()V
   #58 = Methodref          #59.#157      // org/apache/commons/lang3/ArchUtils.init:()V
   #59 = Class              #158          // org/apache/commons/lang3/ArchUtils
   #60 = Class              #159          // java/lang/Object
   #61 = Utf8               ARCH_TO_PROCESSOR
   #62 = Utf8               Ljava/util/Map;
   #63 = Utf8               Signature
   #64 = Utf8               Ljava/util/Map<Ljava/lang/String;Lorg/apache/commons/lang3/arch/Processor;>;
   #65 = Utf8               <init>
   #66 = Utf8               ()V
   #67 = Utf8               Code
   #68 = Utf8               LineNumberTable
   #69 = Utf8               LocalVariableTable
   #70 = Utf8               this
   #71 = Utf8               Lorg/apache/commons/lang3/ArchUtils;
   #72 = Utf8               init
   #73 = Utf8               init_X86_32Bit
   #74 = Utf8               processor
   #75 = Utf8               Lorg/apache/commons/lang3/arch/Processor;
   #76 = Utf8               init_X86_64Bit
   #77 = Utf8               init_IA64_32Bit
   #78 = Utf8               init_IA64_64Bit
   #79 = Utf8               init_PPC_32Bit
   #80 = Utf8               init_PPC_64Bit
   #81 = Utf8               addProcessor
   #82 = Utf8               (Ljava/lang/String;Lorg/apache/commons/lang3/arch/Processor;)V
   #83 = Utf8               key
   #84 = Utf8               Ljava/lang/String;
   #85 = Utf8               StackMapTable
   #86 = Utf8               addProcessors
   #87 = Utf8               (Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
   #88 = Utf8               keys
   #89 = Utf8               [Ljava/lang/String;
   #90 = Class              #89           // "[Ljava/lang/String;"
   #91 = Utf8               getProcessor
   #92 = Utf8               ()Lorg/apache/commons/lang3/arch/Processor;
   #93 = Utf8               (Ljava/lang/String;)Lorg/apache/commons/lang3/arch/Processor;
   #94 = Utf8               value
   #95 = Utf8               <clinit>
   #96 = Utf8               SourceFile
   #97 = Utf8               ArchUtils.java
   #98 = NameAndType        #65:#66       // "<init>":()V
   #99 = NameAndType        #73:#66       // init_X86_32Bit:()V
  #100 = NameAndType        #76:#66       // init_X86_64Bit:()V
  #101 = NameAndType        #77:#66       // init_IA64_32Bit:()V
  #102 = NameAndType        #78:#66       // init_IA64_64Bit:()V
  #103 = NameAndType        #79:#66       // init_PPC_32Bit:()V
  #104 = NameAndType        #80:#66       // init_PPC_64Bit:()V
  #105 = Utf8               org/apache/commons/lang3/arch/Processor
  #106 = Class              #160          // org/apache/commons/lang3/arch/Processor$Arch
  #107 = NameAndType        #163:#164     // BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
  #108 = Class              #165          // org/apache/commons/lang3/arch/Processor$Type
  #109 = NameAndType        #167:#168     // X86:Lorg/apache/commons/lang3/arch/Processor$Type;
  #110 = NameAndType        #65:#169      // "<init>":(Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
  #111 = Utf8               java/lang/String
  #112 = Utf8               x86
  #113 = Utf8               i386
  #114 = Utf8               i486
  #115 = Utf8               i586
  #116 = Utf8               i686
  #117 = Utf8               pentium
  #118 = NameAndType        #86:#87       // addProcessors:(Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
  #119 = NameAndType        #170:#164     // BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
  #120 = Utf8               x86_64
  #121 = Utf8               amd64
  #122 = Utf8               em64t
  #123 = Utf8               universal
  #124 = NameAndType        #171:#168     // IA_64:Lorg/apache/commons/lang3/arch/Processor$Type;
  #125 = Utf8               ia64_32
  #126 = Utf8               ia64n
  #127 = Utf8               ia64
  #128 = Utf8               ia64w
  #129 = NameAndType        #172:#168     // PPC:Lorg/apache/commons/lang3/arch/Processor$Type;
  #130 = Utf8               ppc
  #131 = Utf8               power
  #132 = Utf8               powerpc
  #133 = Utf8               power_pc
  #134 = Utf8               power_rs
  #135 = Utf8               ppc64
  #136 = Utf8               power64
  #137 = Utf8               powerpc64
  #138 = Utf8               power_pc64
  #139 = Utf8               power_rs64
  #140 = NameAndType        #61:#62       // ARCH_TO_PROCESSOR:Ljava/util/Map;
  #141 = Class              #173          // java/util/Map
  #142 = NameAndType        #174:#175     // containsKey:(Ljava/lang/Object;)Z
  #143 = Utf8               java/lang/IllegalStateException
  #144 = Utf8               java/lang/StringBuilder
  #145 = Utf8               Key
  #146 = NameAndType        #176:#177     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #147 = Utf8                already exists in processor map
  #148 = NameAndType        #178:#179     // toString:()Ljava/lang/String;
  #149 = NameAndType        #65:#180      // "<init>":(Ljava/lang/String;)V
  #150 = NameAndType        #181:#182     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #151 = NameAndType        #81:#82       // addProcessor:(Ljava/lang/String;Lorg/apache/commons/lang3/arch/Processor;)V
  #152 = Class              #183          // org/apache/commons/lang3/SystemUtils
  #153 = NameAndType        #184:#84      // OS_ARCH:Ljava/lang/String;
  #154 = NameAndType        #91:#93       // getProcessor:(Ljava/lang/String;)Lorg/apache/commons/lang3/arch/Processor;
  #155 = NameAndType        #185:#186     // get:(Ljava/lang/Object;)Ljava/lang/Object;
  #156 = Utf8               java/util/HashMap
  #157 = NameAndType        #72:#66       // init:()V
  #158 = Utf8               org/apache/commons/lang3/ArchUtils
  #159 = Utf8               java/lang/Object
  #160 = Utf8               org/apache/commons/lang3/arch/Processor$Arch
  #161 = Utf8               Arch
  #162 = Utf8               InnerClasses
  #163 = Utf8               BIT_32
  #164 = Utf8               Lorg/apache/commons/lang3/arch/Processor$Arch;
  #165 = Utf8               org/apache/commons/lang3/arch/Processor$Type
  #166 = Utf8               Type
  #167 = Utf8               X86
  #168 = Utf8               Lorg/apache/commons/lang3/arch/Processor$Type;
  #169 = Utf8               (Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
  #170 = Utf8               BIT_64
  #171 = Utf8               IA_64
  #172 = Utf8               PPC
  #173 = Utf8               java/util/Map
  #174 = Utf8               containsKey
  #175 = Utf8               (Ljava/lang/Object;)Z
  #176 = Utf8               append
  #177 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #178 = Utf8               toString
  #179 = Utf8               ()Ljava/lang/String;
  #180 = Utf8               (Ljava/lang/String;)V
  #181 = Utf8               put
  #182 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #183 = Utf8               org/apache/commons/lang3/SystemUtils
  #184 = Utf8               OS_ARCH
  #185 = Utf8               get
  #186 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
{
  private static final java.util.Map<java.lang.String, org.apache.commons.lang3.arch.Processor> ARCH_TO_PROCESSOR;
    descriptor: Ljava/util/Map;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #64                          // Ljava/util/Map<Ljava/lang/String;Lorg/apache/commons/lang3/arch/Processor;>;

  public org.apache.commons.lang3.ArchUtils();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/apache/commons/lang3/ArchUtils;

  private static void init();
    descriptor: ()V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=0, locals=0, args_size=0
         0: invokestatic  #2                  // Method init_X86_32Bit:()V
         3: invokestatic  #3                  // Method init_X86_64Bit:()V
         6: invokestatic  #4                  // Method init_IA64_32Bit:()V
         9: invokestatic  #5                  // Method init_IA64_64Bit:()V
        12: invokestatic  #6                  // Method init_PPC_32Bit:()V
        15: invokestatic  #7                  // Method init_PPC_64Bit:()V
        18: return
      LineNumberTable:
        line 43: 0
        line 44: 3
        line 45: 6
        line 46: 9
        line 47: 12
        line 48: 15
        line 49: 18

  private static void init_X86_32Bit();
    descriptor: ()V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=1, args_size=0
         0: new           #8                  // class org/apache/commons/lang3/arch/Processor
         3: dup
         4: getstatic     #9                  // Field org/apache/commons/lang3/arch/Processor$Arch.BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
         7: getstatic     #10                 // Field org/apache/commons/lang3/arch/Processor$Type.X86:Lorg/apache/commons/lang3/arch/Processor$Type;
        10: invokespecial #11                 // Method org/apache/commons/lang3/arch/Processor."<init>":(Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
        13: astore_0
        14: aload_0
        15: bipush        6
        17: anewarray     #12                 // class java/lang/String
        20: dup
        21: iconst_0
        22: ldc           #13                 // String x86
        24: aastore
        25: dup
        26: iconst_1
        27: ldc           #14                 // String i386
        29: aastore
        30: dup
        31: iconst_2
        32: ldc           #15                 // String i486
        34: aastore
        35: dup
        36: iconst_3
        37: ldc           #16                 // String i586
        39: aastore
        40: dup
        41: iconst_4
        42: ldc           #17                 // String i686
        44: aastore
        45: dup
        46: iconst_5
        47: ldc           #18                 // String pentium
        49: aastore
        50: invokestatic  #19                 // Method addProcessors:(Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
        53: return
      LineNumberTable:
        line 52: 0
        line 53: 14
        line 54: 53
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      40     0 processor   Lorg/apache/commons/lang3/arch/Processor;

  private static void init_X86_64Bit();
    descriptor: ()V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=1, args_size=0
         0: new           #8                  // class org/apache/commons/lang3/arch/Processor
         3: dup
         4: getstatic     #20                 // Field org/apache/commons/lang3/arch/Processor$Arch.BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
         7: getstatic     #10                 // Field org/apache/commons/lang3/arch/Processor$Type.X86:Lorg/apache/commons/lang3/arch/Processor$Type;
        10: invokespecial #11                 // Method org/apache/commons/lang3/arch/Processor."<init>":(Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
        13: astore_0
        14: aload_0
        15: iconst_4
        16: anewarray     #12                 // class java/lang/String
        19: dup
        20: iconst_0
        21: ldc           #21                 // String x86_64
        23: aastore
        24: dup
        25: iconst_1
        26: ldc           #22                 // String amd64
        28: aastore
        29: dup
        30: iconst_2
        31: ldc           #23                 // String em64t
        33: aastore
        34: dup
        35: iconst_3
        36: ldc           #24                 // String universal
        38: aastore
        39: invokestatic  #19                 // Method addProcessors:(Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
        42: return
      LineNumberTable:
        line 57: 0
        line 58: 14
        line 59: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      29     0 processor   Lorg/apache/commons/lang3/arch/Processor;

  private static void init_IA64_32Bit();
    descriptor: ()V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=1, args_size=0
         0: new           #8                  // class org/apache/commons/lang3/arch/Processor
         3: dup
         4: getstatic     #9                  // Field org/apache/commons/lang3/arch/Processor$Arch.BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
         7: getstatic     #25                 // Field org/apache/commons/lang3/arch/Processor$Type.IA_64:Lorg/apache/commons/lang3/arch/Processor$Type;
        10: invokespecial #11                 // Method org/apache/commons/lang3/arch/Processor."<init>":(Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
        13: astore_0
        14: aload_0
        15: iconst_2
        16: anewarray     #12                 // class java/lang/String
        19: dup
        20: iconst_0
        21: ldc           #26                 // String ia64_32
        23: aastore
        24: dup
        25: iconst_1
        26: ldc           #27                 // String ia64n
        28: aastore
        29: invokestatic  #19                 // Method addProcessors:(Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
        32: return
      LineNumberTable:
        line 62: 0
        line 63: 14
        line 64: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      19     0 processor   Lorg/apache/commons/lang3/arch/Processor;

  private static void init_IA64_64Bit();
    descriptor: ()V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=1, args_size=0
         0: new           #8                  // class org/apache/commons/lang3/arch/Processor
         3: dup
         4: getstatic     #20                 // Field org/apache/commons/lang3/arch/Processor$Arch.BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
         7: getstatic     #25                 // Field org/apache/commons/lang3/arch/Processor$Type.IA_64:Lorg/apache/commons/lang3/arch/Processor$Type;
        10: invokespecial #11                 // Method org/apache/commons/lang3/arch/Processor."<init>":(Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
        13: astore_0
        14: aload_0
        15: iconst_2
        16: anewarray     #12                 // class java/lang/String
        19: dup
        20: iconst_0
        21: ldc           #28                 // String ia64
        23: aastore
        24: dup
        25: iconst_1
        26: ldc           #29                 // String ia64w
        28: aastore
        29: invokestatic  #19                 // Method addProcessors:(Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
        32: return
      LineNumberTable:
        line 67: 0
        line 68: 14
        line 69: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      19     0 processor   Lorg/apache/commons/lang3/arch/Processor;

  private static void init_PPC_32Bit();
    descriptor: ()V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=1, args_size=0
         0: new           #8                  // class org/apache/commons/lang3/arch/Processor
         3: dup
         4: getstatic     #9                  // Field org/apache/commons/lang3/arch/Processor$Arch.BIT_32:Lorg/apache/commons/lang3/arch/Processor$Arch;
         7: getstatic     #30                 // Field org/apache/commons/lang3/arch/Processor$Type.PPC:Lorg/apache/commons/lang3/arch/Processor$Type;
        10: invokespecial #11                 // Method org/apache/commons/lang3/arch/Processor."<init>":(Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
        13: astore_0
        14: aload_0
        15: iconst_5
        16: anewarray     #12                 // class java/lang/String
        19: dup
        20: iconst_0
        21: ldc           #31                 // String ppc
        23: aastore
        24: dup
        25: iconst_1
        26: ldc           #32                 // String power
        28: aastore
        29: dup
        30: iconst_2
        31: ldc           #33                 // String powerpc
        33: aastore
        34: dup
        35: iconst_3
        36: ldc           #34                 // String power_pc
        38: aastore
        39: dup
        40: iconst_4
        41: ldc           #35                 // String power_rs
        43: aastore
        44: invokestatic  #19                 // Method addProcessors:(Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
        47: return
      LineNumberTable:
        line 72: 0
        line 73: 14
        line 74: 47
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      34     0 processor   Lorg/apache/commons/lang3/arch/Processor;

  private static void init_PPC_64Bit();
    descriptor: ()V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=1, args_size=0
         0: new           #8                  // class org/apache/commons/lang3/arch/Processor
         3: dup
         4: getstatic     #20                 // Field org/apache/commons/lang3/arch/Processor$Arch.BIT_64:Lorg/apache/commons/lang3/arch/Processor$Arch;
         7: getstatic     #30                 // Field org/apache/commons/lang3/arch/Processor$Type.PPC:Lorg/apache/commons/lang3/arch/Processor$Type;
        10: invokespecial #11                 // Method org/apache/commons/lang3/arch/Processor."<init>":(Lorg/apache/commons/lang3/arch/Processor$Arch;Lorg/apache/commons/lang3/arch/Processor$Type;)V
        13: astore_0
        14: aload_0
        15: iconst_5
        16: anewarray     #12                 // class java/lang/String
        19: dup
        20: iconst_0
        21: ldc           #36                 // String ppc64
        23: aastore
        24: dup
        25: iconst_1
        26: ldc           #37                 // String power64
        28: aastore
        29: dup
        30: iconst_2
        31: ldc           #38                 // String powerpc64
        33: aastore
        34: dup
        35: iconst_3
        36: ldc           #39                 // String power_pc64
        38: aastore
        39: dup
        40: iconst_4
        41: ldc           #40                 // String power_rs64
        43: aastore
        44: invokestatic  #19                 // Method addProcessors:(Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
        47: return
      LineNumberTable:
        line 77: 0
        line 78: 14
        line 79: 47
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14      34     0 processor   Lorg/apache/commons/lang3/arch/Processor;

  private static void addProcessor(java.lang.String, org.apache.commons.lang3.arch.Processor);
    descriptor: (Ljava/lang/String;Lorg/apache/commons/lang3/arch/Processor;)V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=2
         0: getstatic     #41                 // Field ARCH_TO_PROCESSOR:Ljava/util/Map;
         3: aload_0
         4: invokeinterface #42,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
         9: ifeq          44
        12: new           #43                 // class java/lang/IllegalStateException
        15: dup
        16: new           #44                 // class java/lang/StringBuilder
        19: dup
        20: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
        23: ldc           #46                 // String Key
        25: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        28: aload_0
        29: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        32: ldc           #48                 // String  already exists in processor map
        34: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        37: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        40: invokespecial #50                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
        43: athrow
        44: getstatic     #41                 // Field ARCH_TO_PROCESSOR:Ljava/util/Map;
        47: aload_0
        48: aload_1
        49: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        54: pop
        55: return
      LineNumberTable:
        line 89: 0
        line 90: 12
        line 92: 44
        line 93: 55
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      56     0   key   Ljava/lang/String;
            0      56     1 processor   Lorg/apache/commons/lang3/arch/Processor;
      StackMapTable: number_of_entries = 1
        frame_type = 44 /* same */

  private static void addProcessors(org.apache.commons.lang3.arch.Processor, java.lang.String...);
    descriptor: (Lorg/apache/commons/lang3/arch/Processor;[Ljava/lang/String;)V
    flags: (0x008a) ACC_PRIVATE, ACC_STATIC, ACC_VARARGS
    Code:
      stack=2, locals=6, args_size=2
         0: aload_1
         1: astore_2
         2: aload_2
         3: arraylength
         4: istore_3
         5: iconst_0
         6: istore        4
         8: iload         4
        10: iload_3
        11: if_icmpge     32
        14: aload_2
        15: iload         4
        17: aaload
        18: astore        5
        20: aload         5
        22: aload_0
        23: invokestatic  #52                 // Method addProcessor:(Ljava/lang/String;Lorg/apache/commons/lang3/arch/Processor;)V
        26: iinc          4, 1
        29: goto          8
        32: return
      LineNumberTable:
        line 103: 0
        line 104: 20
        line 103: 26
        line 106: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           20       6     5   key   Ljava/lang/String;
            0      33     0 processor   Lorg/apache/commons/lang3/arch/Processor;
            0      33     1  keys   [Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 8
          locals = [ class "[Ljava/lang/String;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 23

  public static org.apache.commons.lang3.arch.Processor getProcessor();
    descriptor: ()Lorg/apache/commons/lang3/arch/Processor;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #53                 // Field org/apache/commons/lang3/SystemUtils.OS_ARCH:Ljava/lang/String;
         3: invokestatic  #54                 // Method getProcessor:(Ljava/lang/String;)Lorg/apache/commons/lang3/arch/Processor;
         6: areturn
      LineNumberTable:
        line 119: 0

  public static org.apache.commons.lang3.arch.Processor getProcessor(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/apache/commons/lang3/arch/Processor;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #41                 // Field ARCH_TO_PROCESSOR:Ljava/util/Map;
         3: aload_0
         4: invokeinterface #55,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
         9: checkcast     #8                  // class org/apache/commons/lang3/arch/Processor
        12: areturn
      LineNumberTable:
        line 130: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0 value   Ljava/lang/String;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #56                 // class java/util/HashMap
         3: dup
         4: invokespecial #57                 // Method java/util/HashMap."<init>":()V
         7: putstatic     #41                 // Field ARCH_TO_PROCESSOR:Ljava/util/Map;
        10: invokestatic  #58                 // Method init:()V
        13: return
      LineNumberTable:
        line 38: 0
        line 39: 10
        line 40: 13
}
SourceFile: "ArchUtils.java"
InnerClasses:
  public static final #161= #106 of #8;   // Arch=class org/apache/commons/lang3/arch/Processor$Arch of class org/apache/commons/lang3/arch/Processor
  public static final #166= #108 of #8;   // Type=class org/apache/commons/lang3/arch/Processor$Type of class org/apache/commons/lang3/arch/Processor
