Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/Range$ComparableComparator.class
  Last modified May 29, 2022; size 1456 bytes
  SHA-256 checksum e6ed00f0f40992d31fa4479ee55d9aada51e9a3cfda3e8899ba33798e96c4b02
  Compiled from "Range.java"
final class org.apache.commons.lang3.Range$ComparableComparator extends java.lang.Enum<org.apache.commons.lang3.Range$ComparableComparator> implements java.util.Comparator
  minor version: 0
  major version: 52
  flags: (0x4030) ACC_FINAL, ACC_SUPER, ACC_ENUM
  this_class: #4                          // org/apache/commons/lang3/Range$ComparableComparator
  super_class: #12                        // java/lang/Enum
  interfaces: 1, fields: 2, methods: 5, attributes: 3
Constant pool:
   #1 = Fieldref           #4.#43         // org/apache/commons/lang3/Range$ComparableComparator.$VALUES:[Lorg/apache/commons/lang3/Range$ComparableComparator;
   #2 = Methodref          #44.#45        // "[Lorg/apache/commons/lang3/Range$ComparableComparator;".clone:()Ljava/lang/Object;
   #3 = Class              #19            // "[Lorg/apache/commons/lang3/Range$ComparableComparator;"
   #4 = Class              #47            // org/apache/commons/lang3/Range$ComparableComparator
   #5 = Methodref          #12.#48        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   #6 = Methodref          #12.#49        // java/lang/Enum."<init>":(Ljava/lang/String;I)V
   #7 = Class              #50            // java/lang/Comparable
   #8 = InterfaceMethodref #7.#51         // java/lang/Comparable.compareTo:(Ljava/lang/Object;)I
   #9 = String             #14            // INSTANCE
  #10 = Methodref          #4.#49         // org/apache/commons/lang3/Range$ComparableComparator."<init>":(Ljava/lang/String;I)V
  #11 = Fieldref           #4.#52         // org/apache/commons/lang3/Range$ComparableComparator.INSTANCE:Lorg/apache/commons/lang3/Range$ComparableComparator;
  #12 = Class              #53            // java/lang/Enum
  #13 = Class              #54            // java/util/Comparator
  #14 = Utf8               INSTANCE
  #15 = Utf8               ComparableComparator
  #16 = Utf8               InnerClasses
  #17 = Utf8               Lorg/apache/commons/lang3/Range$ComparableComparator;
  #18 = Utf8               $VALUES
  #19 = Utf8               [Lorg/apache/commons/lang3/Range$ComparableComparator;
  #20 = Utf8               values
  #21 = Utf8               ()[Lorg/apache/commons/lang3/Range$ComparableComparator;
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               valueOf
  #25 = Utf8               (Ljava/lang/String;)Lorg/apache/commons/lang3/Range$ComparableComparator;
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               name
  #28 = Utf8               Ljava/lang/String;
  #29 = Utf8               <init>
  #30 = Utf8               (Ljava/lang/String;I)V
  #31 = Utf8               this
  #32 = Utf8               Signature
  #33 = Utf8               ()V
  #34 = Utf8               compare
  #35 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)I
  #36 = Utf8               obj1
  #37 = Utf8               Ljava/lang/Object;
  #38 = Utf8               obj2
  #39 = Utf8               <clinit>
  #40 = Utf8               Ljava/lang/Enum<Lorg/apache/commons/lang3/Range$ComparableComparator;>;Ljava/util/Comparator;
  #41 = Utf8               SourceFile
  #42 = Utf8               Range.java
  #43 = NameAndType        #18:#19        // $VALUES:[Lorg/apache/commons/lang3/Range$ComparableComparator;
  #44 = Class              #19            // "[Lorg/apache/commons/lang3/Range$ComparableComparator;"
  #45 = NameAndType        #55:#56        // clone:()Ljava/lang/Object;
  #46 = Class              #57            // org/apache/commons/lang3/Range
  #47 = Utf8               org/apache/commons/lang3/Range$ComparableComparator
  #48 = NameAndType        #24:#58        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #49 = NameAndType        #29:#30        // "<init>":(Ljava/lang/String;I)V
  #50 = Utf8               java/lang/Comparable
  #51 = NameAndType        #59:#60        // compareTo:(Ljava/lang/Object;)I
  #52 = NameAndType        #14:#17        // INSTANCE:Lorg/apache/commons/lang3/Range$ComparableComparator;
  #53 = Utf8               java/lang/Enum
  #54 = Utf8               java/util/Comparator
  #55 = Utf8               clone
  #56 = Utf8               ()Ljava/lang/Object;
  #57 = Utf8               org/apache/commons/lang3/Range
  #58 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #59 = Utf8               compareTo
  #60 = Utf8               (Ljava/lang/Object;)I
{
  public static final org.apache.commons.lang3.Range$ComparableComparator INSTANCE;
    descriptor: Lorg/apache/commons/lang3/Range$ComparableComparator;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  private static final org.apache.commons.lang3.Range$ComparableComparator[] $VALUES;
    descriptor: [Lorg/apache/commons/lang3/Range$ComparableComparator;
    flags: (0x101a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC

  public static org.apache.commons.lang3.Range$ComparableComparator[] values();
    descriptor: ()[Lorg/apache/commons/lang3/Range$ComparableComparator;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #1                  // Field $VALUES:[Lorg/apache/commons/lang3/Range$ComparableComparator;
         3: invokevirtual #2                  // Method "[Lorg/apache/commons/lang3/Range$ComparableComparator;".clone:()Ljava/lang/Object;
         6: checkcast     #3                  // class "[Lorg/apache/commons/lang3/Range$ComparableComparator;"
         9: areturn
      LineNumberTable:
        line 469: 0

  public static org.apache.commons.lang3.Range$ComparableComparator valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Lorg/apache/commons/lang3/Range$ComparableComparator;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #4                  // class org/apache/commons/lang3/Range$ComparableComparator
         2: aload_0
         3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #4                  // class org/apache/commons/lang3/Range$ComparableComparator
         9: areturn
      LineNumberTable:
        line 469: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  name   Ljava/lang/String;

  private org.apache.commons.lang3.Range$ComparableComparator();
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokespecial #6                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
         6: return
      LineNumberTable:
        line 470: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/apache/commons/lang3/Range$ComparableComparator;
    Signature: #33                          // ()V

  public int compare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_1
         1: checkcast     #7                  // class java/lang/Comparable
         4: aload_2
         5: invokeinterface #8,  2            // InterfaceMethod java/lang/Comparable.compareTo:(Ljava/lang/Object;)I
        10: ireturn
      LineNumberTable:
        line 481: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/apache/commons/lang3/Range$ComparableComparator;
            0      11     1  obj1   Ljava/lang/Object;
            0      11     2  obj2   Ljava/lang/Object;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: new           #4                  // class org/apache/commons/lang3/Range$ComparableComparator
         3: dup
         4: ldc           #9                  // String INSTANCE
         6: iconst_0
         7: invokespecial #10                 // Method "<init>":(Ljava/lang/String;I)V
        10: putstatic     #11                 // Field INSTANCE:Lorg/apache/commons/lang3/Range$ComparableComparator;
        13: iconst_1
        14: anewarray     #4                  // class org/apache/commons/lang3/Range$ComparableComparator
        17: dup
        18: iconst_0
        19: getstatic     #11                 // Field INSTANCE:Lorg/apache/commons/lang3/Range$ComparableComparator;
        22: aastore
        23: putstatic     #1                  // Field $VALUES:[Lorg/apache/commons/lang3/Range$ComparableComparator;
        26: return
      LineNumberTable:
        line 471: 0
        line 469: 13
}
Signature: #40                          // Ljava/lang/Enum<Lorg/apache/commons/lang3/Range$ComparableComparator;>;Ljava/util/Comparator;
SourceFile: "Range.java"
InnerClasses:
  private static final #15= #4 of #46;    // ComparableComparator=class org/apache/commons/lang3/Range$ComparableComparator of class org/apache/commons/lang3/Range
