Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream.class
  Last modified May 29, 2022; size 2654 bytes
  SHA-256 checksum c06059144676d7e964042d08cf26ef44ff01be9bf8a5c58e853fe57421c0957c
  Compiled from "SerializationUtils.java"
class org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream extends java.io.ObjectInputStream
  minor version: 0
  major version: 52
  flags: (0x0020) ACC_SUPER
  this_class: #32                         // org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream
  super_class: #33                        // java/io/ObjectInputStream
  interfaces: 0, fields: 2, methods: 3, attributes: 2
Constant pool:
    #1 = Methodref          #33.#74       // java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
    #2 = Fieldref           #32.#75       // org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream.classLoader:Ljava/lang/ClassLoader;
    #3 = Methodref          #67.#76       // java/io/ObjectStreamClass.getName:()Ljava/lang/String;
    #4 = Methodref          #10.#77       // java/lang/Class.forName:(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
    #5 = Class              #78           // java/lang/ClassNotFoundException
    #6 = Methodref          #79.#80       // java/lang/Thread.currentThread:()Ljava/lang/Thread;
    #7 = Methodref          #79.#81       // java/lang/Thread.getContextClassLoader:()Ljava/lang/ClassLoader;
    #8 = Fieldref           #32.#82       // org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream.primitiveTypes:Ljava/util/Map;
    #9 = InterfaceMethodref #83.#84       // java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #10 = Class              #85           // java/lang/Class
   #11 = Class              #86           // java/util/HashMap
   #12 = Methodref          #11.#87       // java/util/HashMap."<init>":()V
   #13 = String             #88           // byte
   #14 = Fieldref           #89.#90       // java/lang/Byte.TYPE:Ljava/lang/Class;
   #15 = InterfaceMethodref #83.#91       // java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #16 = String             #92           // short
   #17 = Fieldref           #93.#90       // java/lang/Short.TYPE:Ljava/lang/Class;
   #18 = String             #94           // int
   #19 = Fieldref           #95.#90       // java/lang/Integer.TYPE:Ljava/lang/Class;
   #20 = String             #96           // long
   #21 = Fieldref           #97.#90       // java/lang/Long.TYPE:Ljava/lang/Class;
   #22 = String             #98           // float
   #23 = Fieldref           #99.#90       // java/lang/Float.TYPE:Ljava/lang/Class;
   #24 = String             #100          // double
   #25 = Fieldref           #101.#90      // java/lang/Double.TYPE:Ljava/lang/Class;
   #26 = String             #102          // boolean
   #27 = Fieldref           #103.#90      // java/lang/Boolean.TYPE:Ljava/lang/Class;
   #28 = String             #104          // char
   #29 = Fieldref           #105.#90      // java/lang/Character.TYPE:Ljava/lang/Class;
   #30 = String             #106          // void
   #31 = Fieldref           #107.#90      // java/lang/Void.TYPE:Ljava/lang/Class;
   #32 = Class              #109          // org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream
   #33 = Class              #110          // java/io/ObjectInputStream
   #34 = Utf8               primitiveTypes
   #35 = Utf8               Ljava/util/Map;
   #36 = Utf8               Signature
   #37 = Utf8               Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
   #38 = Utf8               classLoader
   #39 = Utf8               Ljava/lang/ClassLoader;
   #40 = Utf8               <init>
   #41 = Utf8               (Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
   #42 = Utf8               Code
   #43 = Utf8               LineNumberTable
   #44 = Utf8               LocalVariableTable
   #45 = Utf8               this
   #46 = Utf8               ClassLoaderAwareObjectInputStream
   #47 = Utf8               InnerClasses
   #48 = Utf8               Lorg/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream;
   #49 = Utf8               in
   #50 = Utf8               Ljava/io/InputStream;
   #51 = Utf8               Exceptions
   #52 = Class              #111          // java/io/IOException
   #53 = Utf8               resolveClass
   #54 = Utf8               (Ljava/io/ObjectStreamClass;)Ljava/lang/Class;
   #55 = Utf8               cls
   #56 = Utf8               Ljava/lang/Class;
   #57 = Utf8               cnfe
   #58 = Utf8               Ljava/lang/ClassNotFoundException;
   #59 = Utf8               ex
   #60 = Utf8               desc
   #61 = Utf8               Ljava/io/ObjectStreamClass;
   #62 = Utf8               name
   #63 = Utf8               Ljava/lang/String;
   #64 = Utf8               LocalVariableTypeTable
   #65 = Utf8               Ljava/lang/Class<*>;
   #66 = Utf8               StackMapTable
   #67 = Class              #112          // java/io/ObjectStreamClass
   #68 = Class              #113          // java/lang/String
   #69 = Utf8               (Ljava/io/ObjectStreamClass;)Ljava/lang/Class<*>;
   #70 = Utf8               <clinit>
   #71 = Utf8               ()V
   #72 = Utf8               SourceFile
   #73 = Utf8               SerializationUtils.java
   #74 = NameAndType        #40:#114      // "<init>":(Ljava/io/InputStream;)V
   #75 = NameAndType        #38:#39       // classLoader:Ljava/lang/ClassLoader;
   #76 = NameAndType        #115:#116     // getName:()Ljava/lang/String;
   #77 = NameAndType        #117:#118     // forName:(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
   #78 = Utf8               java/lang/ClassNotFoundException
   #79 = Class              #119          // java/lang/Thread
   #80 = NameAndType        #120:#121     // currentThread:()Ljava/lang/Thread;
   #81 = NameAndType        #122:#123     // getContextClassLoader:()Ljava/lang/ClassLoader;
   #82 = NameAndType        #34:#35       // primitiveTypes:Ljava/util/Map;
   #83 = Class              #124          // java/util/Map
   #84 = NameAndType        #125:#126     // get:(Ljava/lang/Object;)Ljava/lang/Object;
   #85 = Utf8               java/lang/Class
   #86 = Utf8               java/util/HashMap
   #87 = NameAndType        #40:#71       // "<init>":()V
   #88 = Utf8               byte
   #89 = Class              #127          // java/lang/Byte
   #90 = NameAndType        #128:#56      // TYPE:Ljava/lang/Class;
   #91 = NameAndType        #129:#130     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #92 = Utf8               short
   #93 = Class              #131          // java/lang/Short
   #94 = Utf8               int
   #95 = Class              #132          // java/lang/Integer
   #96 = Utf8               long
   #97 = Class              #133          // java/lang/Long
   #98 = Utf8               float
   #99 = Class              #134          // java/lang/Float
  #100 = Utf8               double
  #101 = Class              #135          // java/lang/Double
  #102 = Utf8               boolean
  #103 = Class              #136          // java/lang/Boolean
  #104 = Utf8               char
  #105 = Class              #137          // java/lang/Character
  #106 = Utf8               void
  #107 = Class              #138          // java/lang/Void
  #108 = Class              #139          // org/apache/commons/lang3/SerializationUtils
  #109 = Utf8               org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream
  #110 = Utf8               java/io/ObjectInputStream
  #111 = Utf8               java/io/IOException
  #112 = Utf8               java/io/ObjectStreamClass
  #113 = Utf8               java/lang/String
  #114 = Utf8               (Ljava/io/InputStream;)V
  #115 = Utf8               getName
  #116 = Utf8               ()Ljava/lang/String;
  #117 = Utf8               forName
  #118 = Utf8               (Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
  #119 = Utf8               java/lang/Thread
  #120 = Utf8               currentThread
  #121 = Utf8               ()Ljava/lang/Thread;
  #122 = Utf8               getContextClassLoader
  #123 = Utf8               ()Ljava/lang/ClassLoader;
  #124 = Utf8               java/util/Map
  #125 = Utf8               get
  #126 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #127 = Utf8               java/lang/Byte
  #128 = Utf8               TYPE
  #129 = Utf8               put
  #130 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #131 = Utf8               java/lang/Short
  #132 = Utf8               java/lang/Integer
  #133 = Utf8               java/lang/Long
  #134 = Utf8               java/lang/Float
  #135 = Utf8               java/lang/Double
  #136 = Utf8               java/lang/Boolean
  #137 = Utf8               java/lang/Character
  #138 = Utf8               java/lang/Void
  #139 = Utf8               org/apache/commons/lang3/SerializationUtils
{
  private static final java.util.Map<java.lang.String, java.lang.Class<?>> primitiveTypes;
    descriptor: Ljava/util/Map;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #37                          // Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;

  private final java.lang.ClassLoader classLoader;
    descriptor: Ljava/lang/ClassLoader;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream(java.io.InputStream, java.lang.ClassLoader) throws java.io.IOException;
    descriptor: (Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokespecial #1                  // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
         5: aload_0
         6: aload_2
         7: putfield      #2                  // Field classLoader:Ljava/lang/ClassLoader;
        10: return
      LineNumberTable:
        line 265: 0
        line 266: 5
        line 267: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lorg/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream;
            0      11     1    in   Ljava/io/InputStream;
            0      11     2 classLoader   Ljava/lang/ClassLoader;
    Exceptions:
      throws java.io.IOException

  protected java.lang.Class<?> resolveClass(java.io.ObjectStreamClass) throws java.io.IOException, java.lang.ClassNotFoundException;
    descriptor: (Ljava/io/ObjectStreamClass;)Ljava/lang/Class;
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=3, locals=6, args_size=2
         0: aload_1
         1: invokevirtual #3                  // Method java/io/ObjectStreamClass.getName:()Ljava/lang/String;
         4: astore_2
         5: aload_2
         6: iconst_0
         7: aload_0
         8: getfield      #2                  // Field classLoader:Ljava/lang/ClassLoader;
        11: invokestatic  #4                  // Method java/lang/Class.forName:(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
        14: areturn
        15: astore_3
        16: aload_2
        17: iconst_0
        18: invokestatic  #6                  // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
        21: invokevirtual #7                  // Method java/lang/Thread.getContextClassLoader:()Ljava/lang/ClassLoader;
        24: invokestatic  #4                  // Method java/lang/Class.forName:(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
        27: areturn
        28: astore        4
        30: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        33: aload_2
        34: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
        39: checkcast     #10                 // class java/lang/Class
        42: astore        5
        44: aload         5
        46: ifnull        52
        49: aload         5
        51: areturn
        52: aload         4
        54: athrow
      Exception table:
         from    to  target type
             5    14    15   Class java/lang/ClassNotFoundException
            16    27    28   Class java/lang/ClassNotFoundException
      LineNumberTable:
        line 279: 0
        line 281: 5
        line 282: 15
        line 284: 16
        line 285: 28
        line 286: 30
        line 287: 44
        line 288: 49
        line 290: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           44      11     5   cls   Ljava/lang/Class;
           30      25     4  cnfe   Ljava/lang/ClassNotFoundException;
           16      39     3    ex   Ljava/lang/ClassNotFoundException;
            0      55     0  this   Lorg/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream;
            0      55     1  desc   Ljava/io/ObjectStreamClass;
            5      50     2  name   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           44      11     5   cls   Ljava/lang/Class<*>;
      StackMapTable: number_of_entries = 3
        frame_type = 255 /* full_frame */
          offset_delta = 15
          locals = [ class org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream, class java/io/ObjectStreamClass, class java/lang/String ]
          stack = [ class java/lang/ClassNotFoundException ]
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ class org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream, class java/io/ObjectStreamClass, class java/lang/String, class java/lang/ClassNotFoundException ]
          stack = [ class java/lang/ClassNotFoundException ]
        frame_type = 253 /* append */
          offset_delta = 23
          locals = [ class java/lang/ClassNotFoundException, class java/lang/Class ]
    Exceptions:
      throws java.io.IOException, java.lang.ClassNotFoundException
    Signature: #69                          // (Ljava/io/ObjectStreamClass;)Ljava/lang/Class<*>;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #11                 // class java/util/HashMap
         3: dup
         4: invokespecial #12                 // Method java/util/HashMap."<init>":()V
         7: putstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        10: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        13: ldc           #13                 // String byte
        15: getstatic     #14                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
        18: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        23: pop
        24: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        27: ldc           #16                 // String short
        29: getstatic     #17                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
        32: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        37: pop
        38: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        41: ldc           #18                 // String int
        43: getstatic     #19                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
        46: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        51: pop
        52: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        55: ldc           #20                 // String long
        57: getstatic     #21                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
        60: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        65: pop
        66: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        69: ldc           #22                 // String float
        71: getstatic     #23                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
        74: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        79: pop
        80: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        83: ldc           #24                 // String double
        85: getstatic     #25                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
        88: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        93: pop
        94: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
        97: ldc           #26                 // String boolean
        99: getstatic     #27                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
       102: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       107: pop
       108: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
       111: ldc           #28                 // String char
       113: getstatic     #29                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
       116: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       121: pop
       122: getstatic     #8                  // Field primitiveTypes:Ljava/util/Map;
       125: ldc           #30                 // String void
       127: getstatic     #31                 // Field java/lang/Void.TYPE:Ljava/lang/Class;
       130: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       135: pop
       136: return
      LineNumberTable:
        line 240: 0
        line 244: 10
        line 245: 24
        line 246: 38
        line 247: 52
        line 248: 66
        line 249: 80
        line 250: 94
        line 251: 108
        line 252: 122
        line 253: 136
}
SourceFile: "SerializationUtils.java"
InnerClasses:
  static #46= #32 of #108;                // ClassLoaderAwareObjectInputStream=class org/apache/commons/lang3/SerializationUtils$ClassLoaderAwareObjectInputStream of class org/apache/commons/lang3/SerializationUtils
