Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/com/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator.class
  Last modified May 29, 2022; size 1845 bytes
  SHA-256 checksum 650e9398b170e88913dbd2aed28a9771fe37c03ca7f4ac4b65a5c6d494516296
  Compiled from "WindowsProcess.java"
final class com.zaxxer.nuprocess.windows.WindowsProcess$EntryComparator extends java.lang.Object implements java.util.Comparator<java.util.Map$Entry<java.lang.String, java.lang.String>>
  minor version: 0
  major version: 51
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #11                         // com/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator
  super_class: #12                        // java/lang/Object
  interfaces: 1, fields: 1, methods: 5, attributes: 3
Constant pool:
   #1 = Methodref          #11.#45        // com/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator."<init>":()V
   #2 = Methodref          #12.#45        // java/lang/Object."<init>":()V
   #3 = Fieldref           #11.#46        // com/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator.nameComparator:Lcom/zaxxer/nuprocess/windows/WindowsProcess$NameComparator;
   #4 = InterfaceMethodref #7.#47         // java/util/Map$Entry.getKey:()Ljava/lang/Object;
   #5 = Class              #48            // java/lang/String
   #6 = Methodref          #9.#49         // com/zaxxer/nuprocess/windows/WindowsProcess$NameComparator.compare:(Ljava/lang/String;Ljava/lang/String;)I
   #7 = Class              #51            // java/util/Map$Entry
   #8 = Methodref          #11.#52        // com/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator.compare:(Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I
   #9 = Class              #54            // com/zaxxer/nuprocess/windows/WindowsProcess$NameComparator
  #10 = Methodref          #9.#55         // com/zaxxer/nuprocess/windows/WindowsProcess$NameComparator."<init>":(Lcom/zaxxer/nuprocess/windows/WindowsProcess$1;)V
  #11 = Class              #56            // com/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator
  #12 = Class              #57            // java/lang/Object
  #13 = Class              #58            // java/util/Comparator
  #14 = Utf8               nameComparator
  #15 = Utf8               NameComparator
  #16 = Utf8               InnerClasses
  #17 = Utf8               Lcom/zaxxer/nuprocess/windows/WindowsProcess$NameComparator;
  #18 = Utf8               <init>
  #19 = Utf8               ()V
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               this
  #24 = Utf8               EntryComparator
  #25 = Utf8               Lcom/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator;
  #26 = Utf8               compare
  #27 = Utf8               Entry
  #28 = Utf8               (Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I
  #29 = Utf8               e1
  #30 = Utf8               Ljava/util/Map$Entry;
  #31 = Utf8               e2
  #32 = Utf8               LocalVariableTypeTable
  #33 = Utf8               Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;
  #34 = Utf8               Signature
  #35 = Utf8               (Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;)I
  #36 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)I
  #37 = Class              #59            // com/zaxxer/nuprocess/windows/WindowsProcess$1
  #38 = Utf8               (Lcom/zaxxer/nuprocess/windows/WindowsProcess$1;)V
  #39 = Utf8               x0
  #40 = Utf8               Lcom/zaxxer/nuprocess/windows/WindowsProcess$1;
  #41 = Utf8               <clinit>
  #42 = Utf8               Ljava/lang/Object;Ljava/util/Comparator<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;>;
  #43 = Utf8               SourceFile
  #44 = Utf8               WindowsProcess.java
  #45 = NameAndType        #18:#19        // "<init>":()V
  #46 = NameAndType        #14:#17        // nameComparator:Lcom/zaxxer/nuprocess/windows/WindowsProcess$NameComparator;
  #47 = NameAndType        #60:#61        // getKey:()Ljava/lang/Object;
  #48 = Utf8               java/lang/String
  #49 = NameAndType        #26:#62        // compare:(Ljava/lang/String;Ljava/lang/String;)I
  #50 = Class              #63            // java/util/Map
  #51 = Utf8               java/util/Map$Entry
  #52 = NameAndType        #26:#28        // compare:(Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I
  #53 = Class              #64            // com/zaxxer/nuprocess/windows/WindowsProcess
  #54 = Utf8               com/zaxxer/nuprocess/windows/WindowsProcess$NameComparator
  #55 = NameAndType        #18:#38        // "<init>":(Lcom/zaxxer/nuprocess/windows/WindowsProcess$1;)V
  #56 = Utf8               com/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator
  #57 = Utf8               java/lang/Object
  #58 = Utf8               java/util/Comparator
  #59 = Utf8               com/zaxxer/nuprocess/windows/WindowsProcess$1
  #60 = Utf8               getKey
  #61 = Utf8               ()Ljava/lang/Object;
  #62 = Utf8               (Ljava/lang/String;Ljava/lang/String;)I
  #63 = Utf8               java/util/Map
  #64 = Utf8               com/zaxxer/nuprocess/windows/WindowsProcess
{
  static com.zaxxer.nuprocess.windows.WindowsProcess$NameComparator nameComparator;
    descriptor: Lcom/zaxxer/nuprocess/windows/WindowsProcess$NameComparator;
    flags: (0x0008) ACC_STATIC

  private com.zaxxer.nuprocess.windows.WindowsProcess$EntryComparator();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #2                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 760: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator;

  public int compare(java.util.Map$Entry<java.lang.String, java.lang.String>, java.util.Map$Entry<java.lang.String, java.lang.String>);
    descriptor: (Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: getstatic     #3                  // Field nameComparator:Lcom/zaxxer/nuprocess/windows/WindowsProcess$NameComparator;
         3: aload_1
         4: invokeinterface #4,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
         9: checkcast     #5                  // class java/lang/String
        12: aload_2
        13: invokeinterface #4,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
        18: checkcast     #5                  // class java/lang/String
        21: invokevirtual #6                  // Method com/zaxxer/nuprocess/windows/WindowsProcess$NameComparator.compare:(Ljava/lang/String;Ljava/lang/String;)I
        24: ireturn
      LineNumberTable:
        line 767: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lcom/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator;
            0      25     1    e1   Ljava/util/Map$Entry;
            0      25     2    e2   Ljava/util/Map$Entry;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      25     1    e1   Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;
            0      25     2    e2   Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;
    Signature: #35                          // (Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;)I

  public int compare(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)I
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #7                  // class java/util/Map$Entry
         5: aload_2
         6: checkcast     #7                  // class java/util/Map$Entry
         9: invokevirtual #8                  // Method compare:(Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I
        12: ireturn
      LineNumberTable:
        line 760: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcom/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator;

  com.zaxxer.nuprocess.windows.WindowsProcess$EntryComparator(com.zaxxer.nuprocess.windows.WindowsProcess$1);
    descriptor: (Lcom/zaxxer/nuprocess/windows/WindowsProcess$1;)V
    flags: (0x1000) ACC_SYNTHETIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method "<init>":()V
         4: return
      LineNumberTable:
        line 760: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator;
            0       5     1    x0   Lcom/zaxxer/nuprocess/windows/WindowsProcess$1;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #9                  // class com/zaxxer/nuprocess/windows/WindowsProcess$NameComparator
         3: dup
         4: aconst_null
         5: invokespecial #10                 // Method com/zaxxer/nuprocess/windows/WindowsProcess$NameComparator."<init>":(Lcom/zaxxer/nuprocess/windows/WindowsProcess$1;)V
         8: putstatic     #3                  // Field nameComparator:Lcom/zaxxer/nuprocess/windows/WindowsProcess$NameComparator;
        11: return
      LineNumberTable:
        line 762: 0
}
Signature: #42                          // Ljava/lang/Object;Ljava/util/Comparator<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/String;>;>;
SourceFile: "WindowsProcess.java"
InnerClasses:
  private static final #15= #9 of #53;    // NameComparator=class com/zaxxer/nuprocess/windows/WindowsProcess$NameComparator of class com/zaxxer/nuprocess/windows/WindowsProcess
  private static final #24= #11 of #53;   // EntryComparator=class com/zaxxer/nuprocess/windows/WindowsProcess$EntryComparator of class com/zaxxer/nuprocess/windows/WindowsProcess
  public static #27= #7 of #50;           // Entry=class java/util/Map$Entry of class java/util/Map
  #37;                                    // class com/zaxxer/nuprocess/windows/WindowsProcess$1
