Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/compat/java8/FutureConverters$CompletionStageOps.class
  Last modified May 29, 2022; size 1829 bytes
  SHA-256 checksum 5e75671751c61fcd16a531bede210cbb6e6f3a5009b0ff9420178b59ed12ad2b
  Compiled from "FutureConverters.scala"
public final class scala.compat.java8.FutureConverters$CompletionStageOps<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/compat/java8/FutureConverters$CompletionStageOps
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 5, attributes: 5
Constant pool:
   #1 = Utf8               scala/compat/java8/FutureConverters$CompletionStageOps
   #2 = Class              #1             // scala/compat/java8/FutureConverters$CompletionStageOps
   #3 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               FutureConverters.scala
   #7 = Utf8               scala/compat/java8/FutureConverters
   #8 = Class              #7             // scala/compat/java8/FutureConverters
   #9 = Utf8               CompletionStageOps
  #10 = Utf8               scala/compat/java8/FutureConverters$CompletionStageOps$
  #11 = Class              #10            // scala/compat/java8/FutureConverters$CompletionStageOps$
  #12 = Utf8               CompletionStageOps$
  #13 = Utf8               __self
  #14 = Utf8               Ljava/util/concurrent/CompletionStage;
  #15 = Utf8               Ljava/util/concurrent/CompletionStage<TT;>;
  #16 = Utf8               ()Ljava/util/concurrent/CompletionStage;
  #17 = Utf8               ()Ljava/util/concurrent/CompletionStage<TT;>;
  #18 = NameAndType        #13:#14        // __self:Ljava/util/concurrent/CompletionStage;
  #19 = Fieldref           #2.#18         // scala/compat/java8/FutureConverters$CompletionStageOps.__self:Ljava/util/concurrent/CompletionStage;
  #20 = Utf8               this
  #21 = Utf8               Lscala/compat/java8/FutureConverters$CompletionStageOps;
  #22 = Utf8               toScala
  #23 = Utf8               ()Lscala/concurrent/Future;
  #24 = Utf8               ()Lscala/concurrent/Future<TT;>;
  #25 = Utf8               MODULE$
  #26 = Utf8               Lscala/compat/java8/FutureConverters$CompletionStageOps$;
  #27 = NameAndType        #25:#26        // MODULE$:Lscala/compat/java8/FutureConverters$CompletionStageOps$;
  #28 = Fieldref           #11.#27        // scala/compat/java8/FutureConverters$CompletionStageOps$.MODULE$:Lscala/compat/java8/FutureConverters$CompletionStageOps$;
  #29 = NameAndType        #13:#16        // __self:()Ljava/util/concurrent/CompletionStage;
  #30 = Methodref          #2.#29         // scala/compat/java8/FutureConverters$CompletionStageOps.__self:()Ljava/util/concurrent/CompletionStage;
  #31 = Utf8               toScala$extension
  #32 = Utf8               (Ljava/util/concurrent/CompletionStage;)Lscala/concurrent/Future;
  #33 = NameAndType        #31:#32        // toScala$extension:(Ljava/util/concurrent/CompletionStage;)Lscala/concurrent/Future;
  #34 = Methodref          #11.#33        // scala/compat/java8/FutureConverters$CompletionStageOps$.toScala$extension:(Ljava/util/concurrent/CompletionStage;)Lscala/concurrent/Future;
  #35 = Utf8               hashCode
  #36 = Utf8               ()I
  #37 = Utf8               hashCode$extension
  #38 = Utf8               (Ljava/util/concurrent/CompletionStage;)I
  #39 = NameAndType        #37:#38        // hashCode$extension:(Ljava/util/concurrent/CompletionStage;)I
  #40 = Methodref          #11.#39        // scala/compat/java8/FutureConverters$CompletionStageOps$.hashCode$extension:(Ljava/util/concurrent/CompletionStage;)I
  #41 = Utf8               equals
  #42 = Utf8               (Ljava/lang/Object;)Z
  #43 = Utf8               x$1
  #44 = Utf8               equals$extension
  #45 = Utf8               (Ljava/util/concurrent/CompletionStage;Ljava/lang/Object;)Z
  #46 = NameAndType        #44:#45        // equals$extension:(Ljava/util/concurrent/CompletionStage;Ljava/lang/Object;)Z
  #47 = Methodref          #11.#46        // scala/compat/java8/FutureConverters$CompletionStageOps$.equals$extension:(Ljava/util/concurrent/CompletionStage;Ljava/lang/Object;)Z
  #48 = Utf8               Ljava/lang/Object;
  #49 = Utf8               <init>
  #50 = Utf8               (Ljava/util/concurrent/CompletionStage;)V
  #51 = Utf8               (Ljava/util/concurrent/CompletionStage<TT;>;)V
  #52 = Utf8               ()V
  #53 = NameAndType        #49:#52        // "<init>":()V
  #54 = Methodref          #5.#53         // java/lang/Object."<init>":()V
  #55 = Utf8               Signature
  #56 = Utf8               Code
  #57 = Utf8               LineNumberTable
  #58 = Utf8               LocalVariableTable
  #59 = Utf8               MethodParameters
  #60 = Utf8               InnerClasses
  #61 = Utf8               SourceFile
  #62 = Utf8               ScalaInlineInfo
  #63 = Utf8               Scala
{
  private final java.util.concurrent.CompletionStage<T> __self;
    descriptor: Ljava/util/concurrent/CompletionStage;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #15                          // Ljava/util/concurrent/CompletionStage<TT;>;

  public java.util.concurrent.CompletionStage<T> __self();
    descriptor: ()Ljava/util/concurrent/CompletionStage;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #19                 // Field __self:Ljava/util/concurrent/CompletionStage;
         4: areturn
      LineNumberTable:
        line 200: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/compat/java8/FutureConverters$CompletionStageOps;
    Signature: #17                          // ()Ljava/util/concurrent/CompletionStage<TT;>;

  public scala.concurrent.Future<T> toScala();
    descriptor: ()Lscala/concurrent/Future;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/compat/java8/FutureConverters$CompletionStageOps$.MODULE$:Lscala/compat/java8/FutureConverters$CompletionStageOps$;
         3: aload_0
         4: invokevirtual #30                 // Method __self:()Ljava/util/concurrent/CompletionStage;
         7: invokevirtual #34                 // Method scala/compat/java8/FutureConverters$CompletionStageOps$.toScala$extension:(Ljava/util/concurrent/CompletionStage;)Lscala/concurrent/Future;
        10: areturn
      LineNumberTable:
        line 209: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/compat/java8/FutureConverters$CompletionStageOps;
    Signature: #24                          // ()Lscala/concurrent/Future<TT;>;

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/compat/java8/FutureConverters$CompletionStageOps$.MODULE$:Lscala/compat/java8/FutureConverters$CompletionStageOps$;
         3: aload_0
         4: invokevirtual #30                 // Method __self:()Ljava/util/concurrent/CompletionStage;
         7: invokevirtual #40                 // Method scala/compat/java8/FutureConverters$CompletionStageOps$.hashCode$extension:(Ljava/util/concurrent/CompletionStage;)I
        10: ireturn
      LineNumberTable:
        line 200: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/compat/java8/FutureConverters$CompletionStageOps;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #28                 // Field scala/compat/java8/FutureConverters$CompletionStageOps$.MODULE$:Lscala/compat/java8/FutureConverters$CompletionStageOps$;
         3: aload_0
         4: invokevirtual #30                 // Method __self:()Ljava/util/concurrent/CompletionStage;
         7: aload_1
         8: invokevirtual #47                 // Method scala/compat/java8/FutureConverters$CompletionStageOps$.equals$extension:(Ljava/util/concurrent/CompletionStage;Ljava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 200: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/compat/java8/FutureConverters$CompletionStageOps;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.compat.java8.FutureConverters$CompletionStageOps(java.util.concurrent.CompletionStage<T>);
    descriptor: (Ljava/util/concurrent/CompletionStage;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #19                 // Field __self:Ljava/util/concurrent/CompletionStage;
         5: aload_0
         6: invokespecial #54                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 200: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/compat/java8/FutureConverters$CompletionStageOps;
            0      10     1 __self   Ljava/util/concurrent/CompletionStage;
    Signature: #51                          // (Ljava/util/concurrent/CompletionStage<TT;>;)V
    MethodParameters:
      Name                           Flags
      __self                         final
}
InnerClasses:
  public static final #9= #2 of #8;       // CompletionStageOps=class scala/compat/java8/FutureConverters$CompletionStageOps of class scala/compat/java8/FutureConverters
  public static #12= #11 of #8;           // CompletionStageOps$=class scala/compat/java8/FutureConverters$CompletionStageOps$ of class scala/compat/java8/FutureConverters
Signature: #3                           // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "FutureConverters.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 31 00 32 01 00 0D 00 10 01 00 29
   00 2A 01 00 23 00 24 01 00 16 00 17 01
  Scala: length = 0x0 (unknown attribute)

