Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives.class
  Last modified May 29, 2022; size 2355 bytes
  SHA-256 checksum 8a534a15aa4b0f000cfa1d8e607283db9e1103e89191554eaf3855db818cf2c0
  Compiled from "PrimitiveIteratorConversions.scala"
public final class scala.compat.java8.PrimitiveIteratorConverters$RichIteratorToPrimitives<A extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 5, attributes: 5
Constant pool:
   #1 = Utf8               scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives
   #2 = Class              #1             // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives
   #3 = Utf8               <A:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               PrimitiveIteratorConversions.scala
   #7 = Utf8               scala/compat/java8/PrimitiveIteratorConverters
   #8 = Class              #7             // scala/compat/java8/PrimitiveIteratorConverters
   #9 = Utf8               RichIteratorToPrimitives
  #10 = Utf8               scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$
  #11 = Class              #10            // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$
  #12 = Utf8               RichIteratorToPrimitives$
  #13 = Utf8               scala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators
  #14 = Class              #13            // scala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators
  #15 = Utf8               SpecializerOfIterators
  #16 = Utf8               scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying
  #17 = Utf8               Lscala/collection/Iterator;
  #18 = Utf8               Lscala/collection/Iterator<TA;>;
  #19 = Utf8               ()Lscala/collection/Iterator;
  #20 = Utf8               ()Lscala/collection/Iterator<TA;>;
  #21 = NameAndType        #16:#17        // scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:Lscala/collection/Iterator;
  #22 = Fieldref           #2.#21         // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives.scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:Lscala/collection/Iterator;
  #23 = Utf8               this
  #24 = Utf8               Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives;
  #25 = Utf8               asPrimitive
  #26 = Utf8               (Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;)Ljava/lang/Object;
  #27 = Utf8               <That:Ljava/lang/Object;>(Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators<TA;TThat;>;)TThat;
  #28 = Utf8               specOp
  #29 = Utf8               MODULE$
  #30 = Utf8               Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$;
  #31 = NameAndType        #29:#30        // MODULE$:Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$;
  #32 = Fieldref           #11.#31        // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.MODULE$:Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$;
  #33 = NameAndType        #16:#19        // scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:()Lscala/collection/Iterator;
  #34 = Methodref          #2.#33         // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives.scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:()Lscala/collection/Iterator;
  #35 = Utf8               asPrimitive$extension
  #36 = Utf8               (Lscala/collection/Iterator;Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;)Ljava/lang/Object;
  #37 = NameAndType        #35:#36        // asPrimitive$extension:(Lscala/collection/Iterator;Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;)Ljava/lang/Object;
  #38 = Methodref          #11.#37        // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.asPrimitive$extension:(Lscala/collection/Iterator;Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;)Ljava/lang/Object;
  #39 = Utf8               Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;
  #40 = Utf8               hashCode
  #41 = Utf8               ()I
  #42 = Utf8               hashCode$extension
  #43 = Utf8               (Lscala/collection/Iterator;)I
  #44 = NameAndType        #42:#43        // hashCode$extension:(Lscala/collection/Iterator;)I
  #45 = Methodref          #11.#44        // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.hashCode$extension:(Lscala/collection/Iterator;)I
  #46 = Utf8               equals
  #47 = Utf8               (Ljava/lang/Object;)Z
  #48 = Utf8               x$1
  #49 = Utf8               equals$extension
  #50 = Utf8               (Lscala/collection/Iterator;Ljava/lang/Object;)Z
  #51 = NameAndType        #49:#50        // equals$extension:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
  #52 = Methodref          #11.#51        // scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.equals$extension:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
  #53 = Utf8               Ljava/lang/Object;
  #54 = Utf8               <init>
  #55 = Utf8               (Lscala/collection/Iterator;)V
  #56 = Utf8               (Lscala/collection/Iterator<TA;>;)V
  #57 = Utf8               underlying
  #58 = Utf8               ()V
  #59 = NameAndType        #54:#58        // "<init>":()V
  #60 = Methodref          #5.#59         // java/lang/Object."<init>":()V
  #61 = Utf8               Signature
  #62 = Utf8               Code
  #63 = Utf8               LineNumberTable
  #64 = Utf8               LocalVariableTable
  #65 = Utf8               MethodParameters
  #66 = Utf8               InnerClasses
  #67 = Utf8               SourceFile
  #68 = Utf8               ScalaInlineInfo
  #69 = Utf8               Scala
{
  private final scala.collection.Iterator<A> scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying;
    descriptor: Lscala/collection/Iterator;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #18                          // Lscala/collection/Iterator<TA;>;

  public scala.collection.Iterator<A> scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #22                 // Field scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:Lscala/collection/Iterator;
         4: areturn
      LineNumberTable:
        line 116: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives;
    Signature: #20                          // ()Lscala/collection/Iterator<TA;>;

  public <That extends java.lang.Object> That asPrimitive(scala.compat.java8.PrimitiveIteratorConverters$SpecializerOfIterators<A, That>);
    descriptor: (Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #32                 // Field scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.MODULE$:Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$;
         3: aload_0
         4: invokevirtual #34                 // Method scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:()Lscala/collection/Iterator;
         7: aload_1
         8: invokevirtual #38                 // Method scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.asPrimitive$extension:(Lscala/collection/Iterator;Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 118: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives;
            0      12     1 specOp   Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators;
    Signature: #27                          // <That:Ljava/lang/Object;>(Lscala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators<TA;TThat;>;)TThat;
    MethodParameters:
      Name                           Flags
      specOp                         final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #32                 // Field scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.MODULE$:Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$;
         3: aload_0
         4: invokevirtual #34                 // Method scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:()Lscala/collection/Iterator;
         7: invokevirtual #45                 // Method scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.hashCode$extension:(Lscala/collection/Iterator;)I
        10: ireturn
      LineNumberTable:
        line 116: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #32                 // Field scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.MODULE$:Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$;
         3: aload_0
         4: invokevirtual #34                 // Method scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:()Lscala/collection/Iterator;
         7: aload_1
         8: invokevirtual #52                 // Method scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$.equals$extension:(Lscala/collection/Iterator;Ljava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 116: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.compat.java8.PrimitiveIteratorConverters$RichIteratorToPrimitives(scala.collection.Iterator<A>);
    descriptor: (Lscala/collection/Iterator;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #22                 // Field scala$compat$java8$PrimitiveIteratorConverters$RichIteratorToPrimitives$$underlying:Lscala/collection/Iterator;
         5: aload_0
         6: invokespecial #60                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 116: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives;
            0      10     1 underlying   Lscala/collection/Iterator;
    Signature: #56                          // (Lscala/collection/Iterator<TA;>;)V
    MethodParameters:
      Name                           Flags
      underlying                     final
}
InnerClasses:
  public static final #9= #2 of #8;       // RichIteratorToPrimitives=class scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives of class scala/compat/java8/PrimitiveIteratorConverters
  public static #12= #11 of #8;           // RichIteratorToPrimitives$=class scala/compat/java8/PrimitiveIteratorConverters$RichIteratorToPrimitives$ of class scala/compat/java8/PrimitiveIteratorConverters
  public static abstract #15= #14 of #8;  // SpecializerOfIterators=class scala/compat/java8/PrimitiveIteratorConverters$SpecializerOfIterators of class scala/compat/java8/PrimitiveIteratorConverters
Signature: #3                           // <A:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "PrimitiveIteratorConversions.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 36 00 37 01 00 19 00 1A 01 00 2E
   00 2F 01 00 28 00 29 01 00 10 00 13 01
  Scala: length = 0x0 (unknown attribute)

