Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/immutable/ArraySeq$ofFloat.class
  Last modified May 29, 2022; size 5394 bytes
  SHA-256 checksum 9537f7e15cd39b9c83461432260fd3382621bf1c16c03316561d0b6f55fccafe
  Compiled from "ArraySeq.scala"
public final class scala.collection.immutable.ArraySeq$ofFloat extends scala.collection.immutable.ArraySeq<java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/ArraySeq$ofFloat
  super_class: #5                         // scala/collection/immutable/ArraySeq
  interfaces: 0, fields: 2, methods: 20, attributes: 5
Constant pool:
    #1 = Utf8               scala/collection/immutable/ArraySeq$ofFloat
    #2 = Class              #1            // scala/collection/immutable/ArraySeq$ofFloat
    #3 = Utf8               Lscala/collection/immutable/ArraySeq<Ljava/lang/Object;>;
    #4 = Utf8               scala/collection/immutable/ArraySeq
    #5 = Class              #4            // scala/collection/immutable/ArraySeq
    #6 = Utf8               ArraySeq.scala
    #7 = Utf8               scala/collection/AnyStepper$$anon$3
    #8 = Class              #7            // scala/collection/AnyStepper$$anon$3
    #9 = Utf8               ofFloat
   #10 = Utf8               scala/reflect/ManifestFactory$FloatManifest
   #11 = Class              #10           // scala/reflect/ManifestFactory$FloatManifest
   #12 = Utf8               scala/reflect/ManifestFactory
   #13 = Class              #12           // scala/reflect/ManifestFactory
   #14 = Utf8               FloatManifest
   #15 = Utf8               serialVersionUID
   #16 = Utf8               J
   #17 = Long               3l
   #19 = Utf8               unsafeArray
   #20 = Utf8               [F
   #21 = Utf8               ()[F
   #22 = NameAndType        #19:#20       // unsafeArray:[F
   #23 = Fieldref           #2.#22        // scala/collection/immutable/ArraySeq$ofFloat.unsafeArray:[F
   #24 = Utf8               this
   #25 = Utf8               Lscala/collection/immutable/ArraySeq$ofFloat;
   #26 = Utf8               elemTag
   #27 = Utf8               ()Lscala/reflect/ManifestFactory$FloatManifest;
   #28 = Utf8               scala/reflect/ClassTag$
   #29 = Class              #28           // scala/reflect/ClassTag$
   #30 = Utf8               MODULE$
   #31 = Utf8               Lscala/reflect/ClassTag$;
   #32 = NameAndType        #30:#31       // MODULE$:Lscala/reflect/ClassTag$;
   #33 = Fieldref           #29.#32       // scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
   #34 = Utf8               Float
   #35 = NameAndType        #34:#27       // Float:()Lscala/reflect/ManifestFactory$FloatManifest;
   #36 = Methodref          #29.#35       // scala/reflect/ClassTag$.Float:()Lscala/reflect/ManifestFactory$FloatManifest;
   #37 = Utf8               length
   #38 = Utf8               ()I
   #39 = NameAndType        #19:#21       // unsafeArray:()[F
   #40 = Methodref          #2.#39        // scala/collection/immutable/ArraySeq$ofFloat.unsafeArray:()[F
   #41 = Utf8               apply
   #42 = Utf8               (I)F
   #43 = Utf8               java/lang/ArrayIndexOutOfBoundsException
   #44 = Class              #43           // java/lang/ArrayIndexOutOfBoundsException
   #45 = Utf8               i
   #46 = Utf8               I
   #47 = Utf8               hashCode
   #48 = Utf8               scala/util/hashing/MurmurHash3$
   #49 = Class              #48           // scala/util/hashing/MurmurHash3$
   #50 = Utf8               Lscala/util/hashing/MurmurHash3$;
   #51 = NameAndType        #30:#50       // MODULE$:Lscala/util/hashing/MurmurHash3$;
   #52 = Fieldref           #49.#51       // scala/util/hashing/MurmurHash3$.MODULE$:Lscala/util/hashing/MurmurHash3$;
   #53 = Utf8               arraySeqHash$mFc$sp
   #54 = Utf8               ([F)I
   #55 = NameAndType        #53:#54       // arraySeqHash$mFc$sp:([F)I
   #56 = Methodref          #49.#55       // scala/util/hashing/MurmurHash3$.arraySeqHash$mFc$sp:([F)I
   #57 = Utf8               equals
   #58 = Utf8               (Ljava/lang/Object;)Z
   #59 = Utf8               that
   #60 = Utf8               java/util/Arrays
   #61 = Class              #60           // java/util/Arrays
   #62 = Utf8               ([F[F)Z
   #63 = NameAndType        #57:#62       // equals:([F[F)Z
   #64 = Methodref          #61.#63       // java/util/Arrays.equals:([F[F)Z
   #65 = Utf8               scala/collection/Seq
   #66 = Class              #65           // scala/collection/Seq
   #67 = Utf8               equals$
   #68 = Utf8               (Lscala/collection/Seq;Ljava/lang/Object;)Z
   #69 = NameAndType        #67:#68       // equals$:(Lscala/collection/Seq;Ljava/lang/Object;)Z
   #70 = InterfaceMethodref #66.#69       // scala/collection/Seq.equals$:(Lscala/collection/Seq;Ljava/lang/Object;)Z
   #71 = Utf8               Ljava/lang/Object;
   #72 = Utf8               iterator
   #73 = Utf8               ()Lscala/collection/Iterator;
   #74 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #75 = Utf8               scala/collection/ArrayOps$ArrayIterator$mcF$sp
   #76 = Class              #75           // scala/collection/ArrayOps$ArrayIterator$mcF$sp
   #77 = Utf8               <init>
   #78 = Utf8               ([F)V
   #79 = NameAndType        #77:#78       // "<init>":([F)V
   #80 = Methodref          #76.#79       // scala/collection/ArrayOps$ArrayIterator$mcF$sp."<init>":([F)V
   #81 = Utf8               stepper
   #82 = Utf8               (Lscala/collection/StepperShape;)Lscala/collection/Stepper;
   #83 = Utf8               <S::Lscala/collection/Stepper<*>;>(Lscala/collection/StepperShape<Ljava/lang/Object;TS;>;)TS;
   #84 = Utf8               shape
   #85 = Utf8               scala/collection/StepperShape
   #86 = Class              #85           // scala/collection/StepperShape
   #87 = NameAndType        #84:#38       // shape:()I
   #88 = InterfaceMethodref #86.#87       // scala/collection/StepperShape.shape:()I
   #89 = Utf8               scala/collection/StepperShape$
   #90 = Class              #89           // scala/collection/StepperShape$
   #91 = Utf8               Lscala/collection/StepperShape$;
   #92 = NameAndType        #30:#91       // MODULE$:Lscala/collection/StepperShape$;
   #93 = Fieldref           #90.#92       // scala/collection/StepperShape$.MODULE$:Lscala/collection/StepperShape$;
   #94 = Utf8               ReferenceShape
   #95 = NameAndType        #94:#38       // ReferenceShape:()I
   #96 = Methodref          #90.#95       // scala/collection/StepperShape$.ReferenceShape:()I
   #97 = Utf8               scala/collection/AnyStepper$
   #98 = Class              #97           // scala/collection/AnyStepper$
   #99 = Utf8               Lscala/collection/AnyStepper$;
  #100 = NameAndType        #30:#99       // MODULE$:Lscala/collection/AnyStepper$;
  #101 = Fieldref           #98.#100      // scala/collection/AnyStepper$.MODULE$:Lscala/collection/AnyStepper$;
  #102 = Utf8               scala/collection/convert/impl/WidenedFloatArrayStepper
  #103 = Class              #102          // scala/collection/convert/impl/WidenedFloatArrayStepper
  #104 = Utf8               ([FII)V
  #105 = NameAndType        #77:#104      // "<init>":([FII)V
  #106 = Methodref          #103.#105     // scala/collection/convert/impl/WidenedFloatArrayStepper."<init>":([FII)V
  #107 = Utf8               (Lscala/collection/DoubleStepper;)V
  #108 = NameAndType        #77:#107      // "<init>":(Lscala/collection/DoubleStepper;)V
  #109 = Methodref          #8.#108       // scala/collection/AnyStepper$$anon$3."<init>":(Lscala/collection/DoubleStepper;)V
  #110 = Utf8               scala/collection/Stepper
  #111 = Class              #110          // scala/collection/Stepper
  #112 = Utf8               Lscala/collection/StepperShape;
  #113 = Utf8               ofParDoubleStepper_st
  #114 = Utf8               Lscala/collection/DoubleStepper;
  #115 = Utf8               java/lang/Object
  #116 = Class              #115          // java/lang/Object
  #117 = Utf8               updated
  #118 = Utf8               (ILjava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #119 = Utf8               <B:Ljava/lang/Object;>(ITB;)Lscala/collection/immutable/ArraySeq<TB;>;
  #120 = Utf8               index
  #121 = Utf8               elem
  #122 = Utf8               java/lang/Float
  #123 = Class              #122          // java/lang/Float
  #124 = Utf8               scala/runtime/BoxesRunTime
  #125 = Class              #124          // scala/runtime/BoxesRunTime
  #126 = Utf8               unboxToFloat
  #127 = Utf8               (Ljava/lang/Object;)F
  #128 = NameAndType        #126:#127     // unboxToFloat:(Ljava/lang/Object;)F
  #129 = Methodref          #125.#128     // scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
  #130 = Utf8               scala/collection/ArrayOps$
  #131 = Class              #130          // scala/collection/ArrayOps$
  #132 = Utf8               Lscala/collection/ArrayOps$;
  #133 = NameAndType        #30:#132      // MODULE$:Lscala/collection/ArrayOps$;
  #134 = Fieldref           #131.#133     // scala/collection/ArrayOps$.MODULE$:Lscala/collection/ArrayOps$;
  #135 = Utf8               valueOf
  #136 = Utf8               (F)Ljava/lang/Float;
  #137 = NameAndType        #135:#136     // valueOf:(F)Ljava/lang/Float;
  #138 = Methodref          #123.#137     // java/lang/Float.valueOf:(F)Ljava/lang/Float;
  #139 = Utf8               updated$extension
  #140 = Utf8               (Ljava/lang/Object;ILjava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
  #141 = NameAndType        #139:#140     // updated$extension:(Ljava/lang/Object;ILjava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
  #142 = Methodref          #131.#141     // scala/collection/ArrayOps$.updated$extension:(Ljava/lang/Object;ILjava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
  #143 = Class              #20           // "[F"
  #144 = Methodref          #2.#79        // scala/collection/immutable/ArraySeq$ofFloat."<init>":([F)V
  #145 = NameAndType        #117:#118     // updated:(ILjava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #146 = Methodref          #5.#145       // scala/collection/immutable/ArraySeq.updated:(ILjava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #147 = Utf8               appended
  #148 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #149 = Utf8               <B:Ljava/lang/Object;>(TB;)Lscala/collection/immutable/ArraySeq<TB;>;
  #150 = Utf8               appended$extension
  #151 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
  #152 = NameAndType        #150:#151     // appended$extension:(Ljava/lang/Object;Ljava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
  #153 = Methodref          #131.#152     // scala/collection/ArrayOps$.appended$extension:(Ljava/lang/Object;Ljava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
  #154 = NameAndType        #147:#148     // appended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #155 = Methodref          #5.#154       // scala/collection/immutable/ArraySeq.appended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #156 = Utf8               prepended
  #157 = Utf8               prepended$extension
  #158 = NameAndType        #157:#151     // prepended$extension:(Ljava/lang/Object;Ljava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
  #159 = Methodref          #131.#158     // scala/collection/ArrayOps$.prepended$extension:(Ljava/lang/Object;Ljava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
  #160 = NameAndType        #156:#148     // prepended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #161 = Methodref          #5.#160       // scala/collection/immutable/ArraySeq.prepended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #162 = Utf8               apply$mcFI$sp
  #163 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #164 = Methodref          #2.#160       // scala/collection/immutable/ArraySeq$ofFloat.prepended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #165 = Methodref          #2.#154       // scala/collection/immutable/ArraySeq$ofFloat.appended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #166 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
  #167 = Methodref          #2.#145       // scala/collection/immutable/ArraySeq$ofFloat.updated:(ILjava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #168 = Utf8               v1
  #169 = Utf8               unboxToInt
  #170 = Utf8               (Ljava/lang/Object;)I
  #171 = NameAndType        #169:#170     // unboxToInt:(Ljava/lang/Object;)I
  #172 = Methodref          #125.#171     // scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
  #173 = NameAndType        #41:#42       // apply:(I)F
  #174 = Methodref          #2.#173       // scala/collection/immutable/ArraySeq$ofFloat.apply:(I)F
  #175 = Utf8               boxToFloat
  #176 = NameAndType        #175:#136     // boxToFloat:(F)Ljava/lang/Float;
  #177 = Methodref          #125.#176     // scala/runtime/BoxesRunTime.boxToFloat:(F)Ljava/lang/Float;
  #178 = Utf8               (I)Ljava/lang/Object;
  #179 = Utf8               ()Lscala/reflect/ClassTag;
  #180 = NameAndType        #26:#27       // elemTag:()Lscala/reflect/ManifestFactory$FloatManifest;
  #181 = Methodref          #2.#180       // scala/collection/immutable/ArraySeq$ofFloat.elemTag:()Lscala/reflect/ManifestFactory$FloatManifest;
  #182 = Utf8               ()Ljava/lang/Object;
  #183 = Utf8               ()V
  #184 = NameAndType        #77:#183      // "<init>":()V
  #185 = Methodref          #5.#184       // scala/collection/immutable/ArraySeq."<init>":()V
  #186 = Utf8               ConstantValue
  #187 = Utf8               Code
  #188 = Utf8               LineNumberTable
  #189 = Utf8               LocalVariableTable
  #190 = Utf8               Exceptions
  #191 = Utf8               MethodParameters
  #192 = Utf8               StackMapTable
  #193 = Utf8               Signature
  #194 = Utf8               InnerClasses
  #195 = Utf8               SourceFile
  #196 = Utf8               ScalaInlineInfo
  #197 = Utf8               Scala
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  private final float[] unsafeArray;
    descriptor: [F
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public float[] unsafeArray();
    descriptor: ()[F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #23                 // Field unsafeArray:[F
         4: areturn
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;

  public scala.reflect.ManifestFactory$FloatManifest elemTag();
    descriptor: ()Lscala/reflect/ManifestFactory$FloatManifest;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #33                 // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
         3: invokevirtual #36                 // Method scala/reflect/ClassTag$.Float:()Lscala/reflect/ManifestFactory$FloatManifest;
         6: areturn
      LineNumberTable:
        line 566: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;

  public int length();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #40                 // Method unsafeArray:()[F
         4: arraylength
         5: ireturn
      LineNumberTable:
        line 567: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;

  public float apply(int) throws java.lang.ArrayIndexOutOfBoundsException;
    descriptor: (I)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #40                 // Method unsafeArray:()[F
         4: iload_1
         5: faload
         6: freturn
      LineNumberTable:
        line 569: 0
        line 569: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0       7     1     i   I
    Exceptions:
      throws java.lang.ArrayIndexOutOfBoundsException
    MethodParameters:
      Name                           Flags
      i                              final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #52                 // Field scala/util/hashing/MurmurHash3$.MODULE$:Lscala/util/hashing/MurmurHash3$;
         3: aload_0
         4: invokevirtual #40                 // Method unsafeArray:()[F
         7: invokevirtual #56                 // Method scala/util/hashing/MurmurHash3$.arraySeqHash$mFc$sp:([F)I
        10: ireturn
      LineNumberTable:
        line 570: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_1
         1: instanceof    #2                  // class scala/collection/immutable/ArraySeq$ofFloat
         4: ifeq          27
         7: aload_1
         8: checkcast     #2                  // class scala/collection/immutable/ArraySeq$ofFloat
        11: astore_3
        12: aload_0
        13: invokevirtual #40                 // Method unsafeArray:()[F
        16: aload_3
        17: invokevirtual #40                 // Method unsafeArray:()[F
        20: invokestatic  #64                 // Method java/util/Arrays.equals:([F[F)Z
        23: istore_2
        24: goto          33
        27: aload_0
        28: aload_1
        29: invokestatic  #70                 // InterfaceMethod scala/collection/Seq.equals$:(Lscala/collection/Seq;Ljava/lang/Object;)Z
        32: istore_2
        33: iload_2
        34: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 27 /* same */
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ int ]
      LineNumberTable:
        line 572: 0
        line 573: 27
        line 571: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0      35     1  that   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      that                           final

  public scala.collection.Iterator<java.lang.Object> iterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #76                 // class scala/collection/ArrayOps$ArrayIterator$mcF$sp
         3: dup
         4: aload_0
         5: invokevirtual #40                 // Method unsafeArray:()[F
         8: invokespecial #80                 // Method scala/collection/ArrayOps$ArrayIterator$mcF$sp."<init>":([F)V
        11: areturn
      LineNumberTable:
        line 575: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
    Signature: #74                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public <S extends scala.collection.Stepper<?>> S stepper(scala.collection.StepperShape<java.lang.Object, S>);
    descriptor: (Lscala/collection/StepperShape;)Lscala/collection/Stepper;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_1
         1: invokeinterface #88,  1           // InterfaceMethod scala/collection/StepperShape.shape:()I
         6: getstatic     #93                 // Field scala/collection/StepperShape$.MODULE$:Lscala/collection/StepperShape$;
         9: invokevirtual #96                 // Method scala/collection/StepperShape$.ReferenceShape:()I
        12: if_icmpne     50
        15: getstatic     #101                // Field scala/collection/AnyStepper$.MODULE$:Lscala/collection/AnyStepper$;
        18: pop
        19: new           #103                // class scala/collection/convert/impl/WidenedFloatArrayStepper
        22: dup
        23: aload_0
        24: invokevirtual #40                 // Method unsafeArray:()[F
        27: iconst_0
        28: aload_0
        29: invokevirtual #40                 // Method unsafeArray:()[F
        32: arraylength
        33: invokespecial #106                // Method scala/collection/convert/impl/WidenedFloatArrayStepper."<init>":([FII)V
        36: astore_2
        37: new           #8                  // class scala/collection/AnyStepper$$anon$3
        40: dup
        41: aload_2
        42: invokespecial #109                // Method scala/collection/AnyStepper$$anon$3."<init>":(Lscala/collection/DoubleStepper;)V
        45: aconst_null
        46: astore_2
        47: goto          67
        50: new           #103                // class scala/collection/convert/impl/WidenedFloatArrayStepper
        53: dup
        54: aload_0
        55: invokevirtual #40                 // Method unsafeArray:()[F
        58: iconst_0
        59: aload_0
        60: invokevirtual #40                 // Method unsafeArray:()[F
        63: arraylength
        64: invokespecial #106                // Method scala/collection/convert/impl/WidenedFloatArrayStepper."<init>":([FII)V
        67: checkcast     #111                // class scala/collection/Stepper
        70: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 50 /* same */
        frame_type = 80 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 577: 0
        line 578: 15
        line 579: 50
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      71     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0      71     1 shape   Lscala/collection/StepperShape;
           37       8     2 ofParDoubleStepper_st   Lscala/collection/DoubleStepper;
    Signature: #83                          // <S::Lscala/collection/Stepper<*>;>(Lscala/collection/StepperShape<Ljava/lang/Object;TS;>;)TS;
    MethodParameters:
      Name                           Flags
      shape                          final

  public <B extends java.lang.Object> scala.collection.immutable.ArraySeq<B> updated(int, B);
    descriptor: (ILjava/lang/Object;)Lscala/collection/immutable/ArraySeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=5, args_size=3
         0: aload_2
         1: instanceof    #123                // class java/lang/Float
         4: ifeq          49
         7: aload_2
         8: invokestatic  #129                // Method scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
        11: fstore        4
        13: new           #2                  // class scala/collection/immutable/ArraySeq$ofFloat
        16: dup
        17: getstatic     #134                // Field scala/collection/ArrayOps$.MODULE$:Lscala/collection/ArrayOps$;
        20: aload_0
        21: invokevirtual #40                 // Method unsafeArray:()[F
        24: iload_1
        25: fload         4
        27: invokestatic  #138                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
        30: getstatic     #33                 // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
        33: invokevirtual #36                 // Method scala/reflect/ClassTag$.Float:()Lscala/reflect/ManifestFactory$FloatManifest;
        36: invokevirtual #142                // Method scala/collection/ArrayOps$.updated$extension:(Ljava/lang/Object;ILjava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
        39: checkcast     #143                // class "[F"
        42: invokespecial #144                // Method "<init>":([F)V
        45: astore_3
        46: goto          56
        49: aload_0
        50: iload_1
        51: aload_2
        52: invokespecial #146                // Method scala/collection/immutable/ArraySeq.updated:(ILjava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        55: astore_3
        56: aload_3
        57: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 49 /* same */
        frame_type = 252 /* append */
          offset_delta = 6
          locals = [ class scala/collection/immutable/ArraySeq ]
      LineNumberTable:
        line 583: 0
        line 584: 49
        line 582: 56
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      58     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0      58     1 index   I
            0      58     2  elem   Ljava/lang/Object;
    Signature: #119                         // <B:Ljava/lang/Object;>(ITB;)Lscala/collection/immutable/ArraySeq<TB;>;
    MethodParameters:
      Name                           Flags
      index                          final
      elem                           final

  public <B extends java.lang.Object> scala.collection.immutable.ArraySeq<B> appended(B);
    descriptor: (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=4, args_size=2
         0: aload_1
         1: instanceof    #123                // class java/lang/Float
         4: ifeq          46
         7: aload_1
         8: invokestatic  #129                // Method scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
        11: fstore_3
        12: new           #2                  // class scala/collection/immutable/ArraySeq$ofFloat
        15: dup
        16: getstatic     #134                // Field scala/collection/ArrayOps$.MODULE$:Lscala/collection/ArrayOps$;
        19: aload_0
        20: invokevirtual #40                 // Method unsafeArray:()[F
        23: fload_3
        24: invokestatic  #138                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
        27: getstatic     #33                 // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
        30: invokevirtual #36                 // Method scala/reflect/ClassTag$.Float:()Lscala/reflect/ManifestFactory$FloatManifest;
        33: invokevirtual #153                // Method scala/collection/ArrayOps$.appended$extension:(Ljava/lang/Object;Ljava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
        36: checkcast     #143                // class "[F"
        39: invokespecial #144                // Method "<init>":([F)V
        42: astore_2
        43: goto          52
        46: aload_0
        47: aload_1
        48: invokespecial #155                // Method scala/collection/immutable/ArraySeq.appended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        51: astore_2
        52: aload_2
        53: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 46 /* same */
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ class scala/collection/immutable/ArraySeq ]
      LineNumberTable:
        line 588: 0
        line 589: 46
        line 587: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0      54     1  elem   Ljava/lang/Object;
    Signature: #149                         // <B:Ljava/lang/Object;>(TB;)Lscala/collection/immutable/ArraySeq<TB;>;
    MethodParameters:
      Name                           Flags
      elem                           final

  public <B extends java.lang.Object> scala.collection.immutable.ArraySeq<B> prepended(B);
    descriptor: (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=4, args_size=2
         0: aload_1
         1: instanceof    #123                // class java/lang/Float
         4: ifeq          46
         7: aload_1
         8: invokestatic  #129                // Method scala/runtime/BoxesRunTime.unboxToFloat:(Ljava/lang/Object;)F
        11: fstore_3
        12: new           #2                  // class scala/collection/immutable/ArraySeq$ofFloat
        15: dup
        16: getstatic     #134                // Field scala/collection/ArrayOps$.MODULE$:Lscala/collection/ArrayOps$;
        19: aload_0
        20: invokevirtual #40                 // Method unsafeArray:()[F
        23: fload_3
        24: invokestatic  #138                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
        27: getstatic     #33                 // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
        30: invokevirtual #36                 // Method scala/reflect/ClassTag$.Float:()Lscala/reflect/ManifestFactory$FloatManifest;
        33: invokevirtual #159                // Method scala/collection/ArrayOps$.prepended$extension:(Ljava/lang/Object;Ljava/lang/Object;Lscala/reflect/ClassTag;)Ljava/lang/Object;
        36: checkcast     #143                // class "[F"
        39: invokespecial #144                // Method "<init>":([F)V
        42: astore_2
        43: goto          52
        46: aload_0
        47: aload_1
        48: invokespecial #161                // Method scala/collection/immutable/ArraySeq.prepended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        51: astore_2
        52: aload_2
        53: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 46 /* same */
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ class scala/collection/immutable/ArraySeq ]
      LineNumberTable:
        line 593: 0
        line 594: 46
        line 592: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0      54     1  elem   Ljava/lang/Object;
    Signature: #149                         // <B:Ljava/lang/Object;>(TB;)Lscala/collection/immutable/ArraySeq<TB;>;
    MethodParameters:
      Name                           Flags
      elem                           final

  public float apply$mcFI$sp(int);
    descriptor: (I)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #40                 // Method unsafeArray:()[F
         4: iload_1
         5: faload
         6: freturn
      LineNumberTable:
        line 569: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0       7     1     i   I
    MethodParameters:
      Name                           Flags
      i                              final

  public java.lang.Object prepended(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #164                // Method prepended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
         5: areturn
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public java.lang.Object appended(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #165                // Method appended:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
         5: areturn
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public java.lang.Object updated(int, java.lang.Object);
    descriptor: (ILjava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokevirtual #167                // Method updated:(ILjava/lang/Object;)Lscala/collection/immutable/ArraySeq;
         6: areturn
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0       7     1 index   I
            0       7     2  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      index                          final
      elem                           final

  public java.lang.Object apply(java.lang.Object) throws java.lang.ArrayIndexOutOfBoundsException;
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #172                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
         5: invokevirtual #174                // Method apply:(I)F
         8: invokestatic  #177                // Method scala/runtime/BoxesRunTime.boxToFloat:(F)Ljava/lang/Float;
        11: areturn
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0      12     1    v1   Ljava/lang/Object;
    Exceptions:
      throws java.lang.ArrayIndexOutOfBoundsException
    MethodParameters:
      Name                           Flags
      v1                             final

  public java.lang.Object apply(int) throws java.lang.ArrayIndexOutOfBoundsException;
    descriptor: (I)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #174                // Method apply:(I)F
         5: invokestatic  #177                // Method scala/runtime/BoxesRunTime.boxToFloat:(F)Ljava/lang/Float;
         8: areturn
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0       9     1     i   I
    Exceptions:
      throws java.lang.ArrayIndexOutOfBoundsException
    MethodParameters:
      Name                           Flags
      i                              final

  public scala.reflect.ClassTag elemTag();
    descriptor: ()Lscala/reflect/ClassTag;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #181                // Method elemTag:()Lscala/reflect/ManifestFactory$FloatManifest;
         4: areturn
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;

  public java.lang.Object unsafeArray();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #40                 // Method unsafeArray:()[F
         4: areturn
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;

  public scala.collection.immutable.ArraySeq$ofFloat(float[]);
    descriptor: ([F)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #23                 // Field unsafeArray:[F
         5: aload_0
         6: invokespecial #185                // Method scala/collection/immutable/ArraySeq."<init>":()V
         9: return
      LineNumberTable:
        line 565: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/ArraySeq$ofFloat;
            0      10     1 unsafeArray   [F
    MethodParameters:
      Name                           Flags
      unsafeArray                    final
}
InnerClasses:
  public final #8;                        // class scala/collection/AnyStepper$$anon$3
  public static final #9= #2 of #5;       // ofFloat=class scala/collection/immutable/ArraySeq$ofFloat of class scala/collection/immutable/ArraySeq
  public static final #14= #11 of #13;    // FloatManifest=class scala/reflect/ManifestFactory$FloatManifest of class scala/reflect/ManifestFactory
Signature: #3                           // Lscala/collection/immutable/ArraySeq<Ljava/lang/Object;>;
SourceFile: "ArraySeq.scala"
  ScalaInlineInfo: length = 0x68 (unknown attribute)
   01 01 00 14 00 4D 00 4E 01 00 93 00 A3 01 00 93
   00 94 01 00 29 00 2A 01 00 29 00 B2 01 00 29 00
   A3 01 00 A2 00 2A 01 00 1A 00 B3 01 00 1A 00 1B
   01 00 39 00 3A 01 00 2F 00 26 01 00 48 00 49 01
   00 25 00 26 01 00 9C 00 A3 01 00 9C 00 94 01 00
   51 00 52 01 00 13 00 B6 01 00 13 00 15 01 00 75
   00 A6 01 00 75 00 76 01
  Scala: length = 0x0 (unknown attribute)

