Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/immutable/HashMap$accum$1.class
  Last modified May 29, 2022; size 8343 bytes
  SHA-256 checksum 39e66504ce8f6085e7e86bdbbe7e01000816650b62b99064fa4bfbec6838b0d0
  Compiled from "HashMap.scala"
public class scala.collection.immutable.HashMap$accum$1 extends scala.runtime.AbstractFunction2<K, V1, scala.runtime.BoxedUnit> implements scala.Function1<scala.Tuple2<K, V1>, scala.runtime.BoxedUnit>
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/HashMap$accum$1
  super_class: #5                         // scala/runtime/AbstractFunction2
  interfaces: 1, fields: 4, methods: 38, attributes: 6
Constant pool:
    #1 = Utf8               scala/collection/immutable/HashMap$accum$1
    #2 = Class              #1            // scala/collection/immutable/HashMap$accum$1
    #3 = Utf8               Lscala/runtime/AbstractFunction2<TK;TV1;Lscala/runtime/BoxedUnit;>;Lscala/Function1<Lscala/Tuple2<TK;TV1;>;Lscala/runtime/BoxedUnit;>;
    #4 = Utf8               scala/runtime/AbstractFunction2
    #5 = Class              #4            // scala/runtime/AbstractFunction2
    #6 = Utf8               scala/Function1
    #7 = Class              #6            // scala/Function1
    #8 = Utf8               HashMap.scala
    #9 = Utf8               scala/collection/immutable/HashMap
   #10 = Class              #9            // scala/collection/immutable/HashMap
   #11 = Utf8               concat
   #12 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/HashMap;
   #13 = NameAndType        #11:#12       // concat:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/HashMap;
   #14 = Utf8               accum$1
   #15 = Utf8               changed
   #16 = Utf8               Z
   #17 = Utf8               shallowlyMutableNodeMap
   #18 = Utf8               I
   #19 = Utf8               current
   #20 = Utf8               Lscala/collection/immutable/BitmapIndexedMapNode;
   #21 = Utf8               Lscala/collection/immutable/BitmapIndexedMapNode<TK;TV1;>;
   #22 = Utf8               $outer
   #23 = Utf8               Lscala/collection/immutable/HashMap;
   #24 = Utf8               apply$mcZD$sp
   #25 = Utf8               (D)Z
   #26 = Utf8               v1
   #27 = Utf8               apply$mcZD$sp$
   #28 = Utf8               (Lscala/Function1;D)Z
   #29 = NameAndType        #27:#28       // apply$mcZD$sp$:(Lscala/Function1;D)Z
   #30 = InterfaceMethodref #7.#29        // scala/Function1.apply$mcZD$sp$:(Lscala/Function1;D)Z
   #31 = Utf8               this
   #32 = Utf8               Lscala/collection/immutable/HashMap$accum$1;
   #33 = Utf8               D
   #34 = Utf8               apply$mcDD$sp
   #35 = Utf8               (D)D
   #36 = Utf8               apply$mcDD$sp$
   #37 = Utf8               (Lscala/Function1;D)D
   #38 = NameAndType        #36:#37       // apply$mcDD$sp$:(Lscala/Function1;D)D
   #39 = InterfaceMethodref #7.#38        // scala/Function1.apply$mcDD$sp$:(Lscala/Function1;D)D
   #40 = Utf8               apply$mcFD$sp
   #41 = Utf8               (D)F
   #42 = Utf8               apply$mcFD$sp$
   #43 = Utf8               (Lscala/Function1;D)F
   #44 = NameAndType        #42:#43       // apply$mcFD$sp$:(Lscala/Function1;D)F
   #45 = InterfaceMethodref #7.#44        // scala/Function1.apply$mcFD$sp$:(Lscala/Function1;D)F
   #46 = Utf8               apply$mcID$sp
   #47 = Utf8               (D)I
   #48 = Utf8               apply$mcID$sp$
   #49 = Utf8               (Lscala/Function1;D)I
   #50 = NameAndType        #48:#49       // apply$mcID$sp$:(Lscala/Function1;D)I
   #51 = InterfaceMethodref #7.#50        // scala/Function1.apply$mcID$sp$:(Lscala/Function1;D)I
   #52 = Utf8               apply$mcJD$sp
   #53 = Utf8               (D)J
   #54 = Utf8               apply$mcJD$sp$
   #55 = Utf8               (Lscala/Function1;D)J
   #56 = NameAndType        #54:#55       // apply$mcJD$sp$:(Lscala/Function1;D)J
   #57 = InterfaceMethodref #7.#56        // scala/Function1.apply$mcJD$sp$:(Lscala/Function1;D)J
   #58 = Utf8               apply$mcVD$sp
   #59 = Utf8               (D)V
   #60 = Utf8               apply$mcVD$sp$
   #61 = Utf8               (Lscala/Function1;D)V
   #62 = NameAndType        #60:#61       // apply$mcVD$sp$:(Lscala/Function1;D)V
   #63 = InterfaceMethodref #7.#62        // scala/Function1.apply$mcVD$sp$:(Lscala/Function1;D)V
   #64 = Utf8               apply$mcZF$sp
   #65 = Utf8               (F)Z
   #66 = Utf8               apply$mcZF$sp$
   #67 = Utf8               (Lscala/Function1;F)Z
   #68 = NameAndType        #66:#67       // apply$mcZF$sp$:(Lscala/Function1;F)Z
   #69 = InterfaceMethodref #7.#68        // scala/Function1.apply$mcZF$sp$:(Lscala/Function1;F)Z
   #70 = Utf8               F
   #71 = Utf8               apply$mcDF$sp
   #72 = Utf8               (F)D
   #73 = Utf8               apply$mcDF$sp$
   #74 = Utf8               (Lscala/Function1;F)D
   #75 = NameAndType        #73:#74       // apply$mcDF$sp$:(Lscala/Function1;F)D
   #76 = InterfaceMethodref #7.#75        // scala/Function1.apply$mcDF$sp$:(Lscala/Function1;F)D
   #77 = Utf8               apply$mcFF$sp
   #78 = Utf8               (F)F
   #79 = Utf8               apply$mcFF$sp$
   #80 = Utf8               (Lscala/Function1;F)F
   #81 = NameAndType        #79:#80       // apply$mcFF$sp$:(Lscala/Function1;F)F
   #82 = InterfaceMethodref #7.#81        // scala/Function1.apply$mcFF$sp$:(Lscala/Function1;F)F
   #83 = Utf8               apply$mcIF$sp
   #84 = Utf8               (F)I
   #85 = Utf8               apply$mcIF$sp$
   #86 = Utf8               (Lscala/Function1;F)I
   #87 = NameAndType        #85:#86       // apply$mcIF$sp$:(Lscala/Function1;F)I
   #88 = InterfaceMethodref #7.#87        // scala/Function1.apply$mcIF$sp$:(Lscala/Function1;F)I
   #89 = Utf8               apply$mcJF$sp
   #90 = Utf8               (F)J
   #91 = Utf8               apply$mcJF$sp$
   #92 = Utf8               (Lscala/Function1;F)J
   #93 = NameAndType        #91:#92       // apply$mcJF$sp$:(Lscala/Function1;F)J
   #94 = InterfaceMethodref #7.#93        // scala/Function1.apply$mcJF$sp$:(Lscala/Function1;F)J
   #95 = Utf8               apply$mcVF$sp
   #96 = Utf8               (F)V
   #97 = Utf8               apply$mcVF$sp$
   #98 = Utf8               (Lscala/Function1;F)V
   #99 = NameAndType        #97:#98       // apply$mcVF$sp$:(Lscala/Function1;F)V
  #100 = InterfaceMethodref #7.#99        // scala/Function1.apply$mcVF$sp$:(Lscala/Function1;F)V
  #101 = Utf8               apply$mcZI$sp
  #102 = Utf8               (I)Z
  #103 = Utf8               apply$mcZI$sp$
  #104 = Utf8               (Lscala/Function1;I)Z
  #105 = NameAndType        #103:#104     // apply$mcZI$sp$:(Lscala/Function1;I)Z
  #106 = InterfaceMethodref #7.#105       // scala/Function1.apply$mcZI$sp$:(Lscala/Function1;I)Z
  #107 = Utf8               apply$mcDI$sp
  #108 = Utf8               (I)D
  #109 = Utf8               apply$mcDI$sp$
  #110 = Utf8               (Lscala/Function1;I)D
  #111 = NameAndType        #109:#110     // apply$mcDI$sp$:(Lscala/Function1;I)D
  #112 = InterfaceMethodref #7.#111       // scala/Function1.apply$mcDI$sp$:(Lscala/Function1;I)D
  #113 = Utf8               apply$mcFI$sp
  #114 = Utf8               (I)F
  #115 = Utf8               apply$mcFI$sp$
  #116 = Utf8               (Lscala/Function1;I)F
  #117 = NameAndType        #115:#116     // apply$mcFI$sp$:(Lscala/Function1;I)F
  #118 = InterfaceMethodref #7.#117       // scala/Function1.apply$mcFI$sp$:(Lscala/Function1;I)F
  #119 = Utf8               apply$mcII$sp
  #120 = Utf8               (I)I
  #121 = Utf8               apply$mcII$sp$
  #122 = Utf8               (Lscala/Function1;I)I
  #123 = NameAndType        #121:#122     // apply$mcII$sp$:(Lscala/Function1;I)I
  #124 = InterfaceMethodref #7.#123       // scala/Function1.apply$mcII$sp$:(Lscala/Function1;I)I
  #125 = Utf8               apply$mcJI$sp
  #126 = Utf8               (I)J
  #127 = Utf8               apply$mcJI$sp$
  #128 = Utf8               (Lscala/Function1;I)J
  #129 = NameAndType        #127:#128     // apply$mcJI$sp$:(Lscala/Function1;I)J
  #130 = InterfaceMethodref #7.#129       // scala/Function1.apply$mcJI$sp$:(Lscala/Function1;I)J
  #131 = Utf8               apply$mcVI$sp
  #132 = Utf8               (I)V
  #133 = Utf8               apply$mcVI$sp$
  #134 = Utf8               (Lscala/Function1;I)V
  #135 = NameAndType        #133:#134     // apply$mcVI$sp$:(Lscala/Function1;I)V
  #136 = InterfaceMethodref #7.#135       // scala/Function1.apply$mcVI$sp$:(Lscala/Function1;I)V
  #137 = Utf8               apply$mcZJ$sp
  #138 = Utf8               (J)Z
  #139 = Utf8               apply$mcZJ$sp$
  #140 = Utf8               (Lscala/Function1;J)Z
  #141 = NameAndType        #139:#140     // apply$mcZJ$sp$:(Lscala/Function1;J)Z
  #142 = InterfaceMethodref #7.#141       // scala/Function1.apply$mcZJ$sp$:(Lscala/Function1;J)Z
  #143 = Utf8               J
  #144 = Utf8               apply$mcDJ$sp
  #145 = Utf8               (J)D
  #146 = Utf8               apply$mcDJ$sp$
  #147 = Utf8               (Lscala/Function1;J)D
  #148 = NameAndType        #146:#147     // apply$mcDJ$sp$:(Lscala/Function1;J)D
  #149 = InterfaceMethodref #7.#148       // scala/Function1.apply$mcDJ$sp$:(Lscala/Function1;J)D
  #150 = Utf8               apply$mcFJ$sp
  #151 = Utf8               (J)F
  #152 = Utf8               apply$mcFJ$sp$
  #153 = Utf8               (Lscala/Function1;J)F
  #154 = NameAndType        #152:#153     // apply$mcFJ$sp$:(Lscala/Function1;J)F
  #155 = InterfaceMethodref #7.#154       // scala/Function1.apply$mcFJ$sp$:(Lscala/Function1;J)F
  #156 = Utf8               apply$mcIJ$sp
  #157 = Utf8               (J)I
  #158 = Utf8               apply$mcIJ$sp$
  #159 = Utf8               (Lscala/Function1;J)I
  #160 = NameAndType        #158:#159     // apply$mcIJ$sp$:(Lscala/Function1;J)I
  #161 = InterfaceMethodref #7.#160       // scala/Function1.apply$mcIJ$sp$:(Lscala/Function1;J)I
  #162 = Utf8               apply$mcJJ$sp
  #163 = Utf8               (J)J
  #164 = Utf8               apply$mcJJ$sp$
  #165 = Utf8               (Lscala/Function1;J)J
  #166 = NameAndType        #164:#165     // apply$mcJJ$sp$:(Lscala/Function1;J)J
  #167 = InterfaceMethodref #7.#166       // scala/Function1.apply$mcJJ$sp$:(Lscala/Function1;J)J
  #168 = Utf8               apply$mcVJ$sp
  #169 = Utf8               (J)V
  #170 = Utf8               apply$mcVJ$sp$
  #171 = Utf8               (Lscala/Function1;J)V
  #172 = NameAndType        #170:#171     // apply$mcVJ$sp$:(Lscala/Function1;J)V
  #173 = InterfaceMethodref #7.#172       // scala/Function1.apply$mcVJ$sp$:(Lscala/Function1;J)V
  #174 = Utf8               compose
  #175 = Utf8               (Lscala/Function1;)Lscala/Function1;
  #176 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Lscala/Tuple2<TK;TV1;>;>;)Lscala/Function1<TA$;Lscala/runtime/BoxedUnit;>;
  #177 = Utf8               g
  #178 = Utf8               compose$
  #179 = Utf8               (Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #180 = NameAndType        #178:#179     // compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #181 = InterfaceMethodref #7.#180       // scala/Function1.compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #182 = Utf8               Lscala/Function1;
  #183 = Utf8               andThen
  #184 = Utf8               <A$:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/BoxedUnit;TA$;>;)Lscala/Function1<Lscala/Tuple2<TK;TV1;>;TA$;>;
  #185 = Utf8               andThen$
  #186 = NameAndType        #185:#179     // andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #187 = InterfaceMethodref #7.#186       // scala/Function1.andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
  #188 = Utf8               toString
  #189 = Utf8               ()Ljava/lang/String;
  #190 = Utf8               toString$
  #191 = Utf8               (Lscala/Function1;)Ljava/lang/String;
  #192 = NameAndType        #190:#191     // toString$:(Lscala/Function1;)Ljava/lang/String;
  #193 = InterfaceMethodref #7.#192       // scala/Function1.toString$:(Lscala/Function1;)Ljava/lang/String;
  #194 = Utf8               ()Z
  #195 = NameAndType        #15:#16       // changed:Z
  #196 = Fieldref           #2.#195       // scala/collection/immutable/HashMap$accum$1.changed:Z
  #197 = Utf8               changed_$eq
  #198 = Utf8               (Z)V
  #199 = Utf8               x$1
  #200 = Utf8               ()I
  #201 = NameAndType        #17:#18       // shallowlyMutableNodeMap:I
  #202 = Fieldref           #2.#201       // scala/collection/immutable/HashMap$accum$1.shallowlyMutableNodeMap:I
  #203 = Utf8               shallowlyMutableNodeMap_$eq
  #204 = Utf8               ()Lscala/collection/immutable/BitmapIndexedMapNode;
  #205 = Utf8               ()Lscala/collection/immutable/BitmapIndexedMapNode<TK;TV1;>;
  #206 = NameAndType        #19:#20       // current:Lscala/collection/immutable/BitmapIndexedMapNode;
  #207 = Fieldref           #2.#206       // scala/collection/immutable/HashMap$accum$1.current:Lscala/collection/immutable/BitmapIndexedMapNode;
  #208 = Utf8               current_$eq
  #209 = Utf8               (Lscala/collection/immutable/BitmapIndexedMapNode;)V
  #210 = Utf8               (Lscala/collection/immutable/BitmapIndexedMapNode<TK;TV1;>;)V
  #211 = Utf8               apply
  #212 = Utf8               (Lscala/Tuple2;)V
  #213 = Utf8               (Lscala/Tuple2<TK;TV1;>;)V
  #214 = Utf8               kv
  #215 = Utf8               scala/Tuple2
  #216 = Class              #215          // scala/Tuple2
  #217 = Utf8               _1
  #218 = Utf8               ()Ljava/lang/Object;
  #219 = NameAndType        #217:#218     // _1:()Ljava/lang/Object;
  #220 = Methodref          #216.#219     // scala/Tuple2._1:()Ljava/lang/Object;
  #221 = Utf8               _2
  #222 = NameAndType        #221:#218     // _2:()Ljava/lang/Object;
  #223 = Methodref          #216.#222     // scala/Tuple2._2:()Ljava/lang/Object;
  #224 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
  #225 = NameAndType        #211:#224     // apply:(Ljava/lang/Object;Ljava/lang/Object;)V
  #226 = Methodref          #2.#225       // scala/collection/immutable/HashMap$accum$1.apply:(Ljava/lang/Object;Ljava/lang/Object;)V
  #227 = Utf8               Lscala/Tuple2;
  #228 = Utf8               (TK;TV1;)V
  #229 = Utf8               key
  #230 = Utf8               value
  #231 = Utf8               scala/runtime/Statics
  #232 = Class              #231          // scala/runtime/Statics
  #233 = Utf8               anyHash
  #234 = Utf8               (Ljava/lang/Object;)I
  #235 = NameAndType        #233:#234     // anyHash:(Ljava/lang/Object;)I
  #236 = Methodref          #232.#235     // scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
  #237 = Utf8               scala/collection/Hashing$
  #238 = Class              #237          // scala/collection/Hashing$
  #239 = Utf8               MODULE$
  #240 = Utf8               Lscala/collection/Hashing$;
  #241 = NameAndType        #239:#240     // MODULE$:Lscala/collection/Hashing$;
  #242 = Fieldref           #238.#241     // scala/collection/Hashing$.MODULE$:Lscala/collection/Hashing$;
  #243 = Utf8               improve
  #244 = NameAndType        #243:#120     // improve:(I)I
  #245 = Methodref          #238.#244     // scala/collection/Hashing$.improve:(I)I
  #246 = NameAndType        #15:#194      // changed:()Z
  #247 = Methodref          #2.#246       // scala/collection/immutable/HashMap$accum$1.changed:()Z
  #248 = NameAndType        #19:#204      // current:()Lscala/collection/immutable/BitmapIndexedMapNode;
  #249 = Methodref          #2.#248       // scala/collection/immutable/HashMap$accum$1.current:()Lscala/collection/immutable/BitmapIndexedMapNode;
  #250 = Utf8               scala/collection/immutable/BitmapIndexedMapNode
  #251 = Class              #250          // scala/collection/immutable/BitmapIndexedMapNode
  #252 = Utf8               updated
  #253 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;IIIZ)Lscala/collection/immutable/BitmapIndexedMapNode;
  #254 = NameAndType        #252:#253     // updated:(Ljava/lang/Object;Ljava/lang/Object;IIIZ)Lscala/collection/immutable/BitmapIndexedMapNode;
  #255 = Methodref          #251.#254     // scala/collection/immutable/BitmapIndexedMapNode.updated:(Ljava/lang/Object;Ljava/lang/Object;IIIZ)Lscala/collection/immutable/BitmapIndexedMapNode;
  #256 = NameAndType        #208:#209     // current_$eq:(Lscala/collection/immutable/BitmapIndexedMapNode;)V
  #257 = Methodref          #2.#256       // scala/collection/immutable/HashMap$accum$1.current_$eq:(Lscala/collection/immutable/BitmapIndexedMapNode;)V
  #258 = NameAndType        #22:#23       // $outer:Lscala/collection/immutable/HashMap;
  #259 = Fieldref           #2.#258       // scala/collection/immutable/HashMap$accum$1.$outer:Lscala/collection/immutable/HashMap;
  #260 = Utf8               rootNode
  #261 = NameAndType        #260:#204     // rootNode:()Lscala/collection/immutable/BitmapIndexedMapNode;
  #262 = Methodref          #10.#261      // scala/collection/immutable/HashMap.rootNode:()Lscala/collection/immutable/BitmapIndexedMapNode;
  #263 = NameAndType        #197:#198     // changed_$eq:(Z)V
  #264 = Methodref          #2.#263       // scala/collection/immutable/HashMap$accum$1.changed_$eq:(Z)V
  #265 = Utf8               scala/collection/immutable/Node$
  #266 = Class              #265          // scala/collection/immutable/Node$
  #267 = Utf8               Lscala/collection/immutable/Node$;
  #268 = NameAndType        #239:#267     // MODULE$:Lscala/collection/immutable/Node$;
  #269 = Fieldref           #266.#268     // scala/collection/immutable/Node$.MODULE$:Lscala/collection/immutable/Node$;
  #270 = NameAndType        #203:#132     // shallowlyMutableNodeMap_$eq:(I)V
  #271 = Methodref          #2.#270       // scala/collection/immutable/HashMap$accum$1.shallowlyMutableNodeMap_$eq:(I)V
  #272 = NameAndType        #17:#200      // shallowlyMutableNodeMap:()I
  #273 = Methodref          #2.#272       // scala/collection/immutable/HashMap$accum$1.shallowlyMutableNodeMap:()I
  #274 = Utf8               updateWithShallowMutations
  #275 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;IIII)I
  #276 = NameAndType        #274:#275     // updateWithShallowMutations:(Ljava/lang/Object;Ljava/lang/Object;IIII)I
  #277 = Methodref          #251.#276     // scala/collection/immutable/BitmapIndexedMapNode.updateWithShallowMutations:(Ljava/lang/Object;Ljava/lang/Object;IIII)I
  #278 = Utf8               originalHash
  #279 = Utf8               improved
  #280 = Utf8               Ljava/lang/Object;
  #281 = Utf8               maskFrom_shift
  #282 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #283 = Utf8               v2
  #284 = Utf8               scala/runtime/BoxedUnit
  #285 = Class              #284          // scala/runtime/BoxedUnit
  #286 = Utf8               UNIT
  #287 = Utf8               Lscala/runtime/BoxedUnit;
  #288 = NameAndType        #286:#287     // UNIT:Lscala/runtime/BoxedUnit;
  #289 = Fieldref           #285.#288     // scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
  #290 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #291 = NameAndType        #211:#212     // apply:(Lscala/Tuple2;)V
  #292 = Methodref          #2.#291       // scala/collection/immutable/HashMap$accum$1.apply:(Lscala/Tuple2;)V
  #293 = Utf8               <init>
  #294 = Utf8               (Lscala/collection/immutable/HashMap;)V
  #295 = Utf8               ()V
  #296 = NameAndType        #293:#295     // "<init>":()V
  #297 = Methodref          #5.#296       // scala/runtime/AbstractFunction2."<init>":()V
  #298 = Utf8               Signature
  #299 = Utf8               Code
  #300 = Utf8               LineNumberTable
  #301 = Utf8               LocalVariableTable
  #302 = Utf8               MethodParameters
  #303 = Utf8               StackMapTable
  #304 = Utf8               InnerClasses
  #305 = Utf8               EnclosingMethod
  #306 = Utf8               SourceFile
  #307 = Utf8               ScalaInlineInfo
  #308 = Utf8               Scala
{
  private boolean changed;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private int shallowlyMutableNodeMap;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.BitmapIndexedMapNode<K, V1> current;
    descriptor: Lscala/collection/immutable/BitmapIndexedMapNode;
    flags: (0x0002) ACC_PRIVATE
    Signature: #21                          // Lscala/collection/immutable/BitmapIndexedMapNode<TK;TV1;>;

  private final scala.collection.immutable.HashMap $outer;
    descriptor: Lscala/collection/immutable/HashMap;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public boolean apply$mcZD$sp(double);
    descriptor: (D)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #30                 // InterfaceMethod scala/Function1.apply$mcZD$sp$:(Lscala/Function1;D)Z
         5: ireturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDD$sp(double);
    descriptor: (D)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #39                 // InterfaceMethod scala/Function1.apply$mcDD$sp$:(Lscala/Function1;D)D
         5: dreturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFD$sp(double);
    descriptor: (D)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #45                 // InterfaceMethod scala/Function1.apply$mcFD$sp$:(Lscala/Function1;D)F
         5: freturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcID$sp(double);
    descriptor: (D)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #51                 // InterfaceMethod scala/Function1.apply$mcID$sp$:(Lscala/Function1;D)I
         5: ireturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJD$sp(double);
    descriptor: (D)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #57                 // InterfaceMethod scala/Function1.apply$mcJD$sp$:(Lscala/Function1;D)J
         5: lreturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVD$sp(double);
    descriptor: (D)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: dload_1
         2: invokestatic  #63                 // InterfaceMethod scala/Function1.apply$mcVD$sp$:(Lscala/Function1;D)V
         5: return
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   D
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZF$sp(float);
    descriptor: (F)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #69                 // InterfaceMethod scala/Function1.apply$mcZF$sp$:(Lscala/Function1;F)Z
         5: ireturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDF$sp(float);
    descriptor: (F)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #76                 // InterfaceMethod scala/Function1.apply$mcDF$sp$:(Lscala/Function1;F)D
         5: dreturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFF$sp(float);
    descriptor: (F)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #82                 // InterfaceMethod scala/Function1.apply$mcFF$sp$:(Lscala/Function1;F)F
         5: freturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcIF$sp(float);
    descriptor: (F)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #88                 // InterfaceMethod scala/Function1.apply$mcIF$sp$:(Lscala/Function1;F)I
         5: ireturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJF$sp(float);
    descriptor: (F)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #94                 // InterfaceMethod scala/Function1.apply$mcJF$sp$:(Lscala/Function1;F)J
         5: lreturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVF$sp(float);
    descriptor: (F)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: fload_1
         2: invokestatic  #100                // InterfaceMethod scala/Function1.apply$mcVF$sp$:(Lscala/Function1;F)V
         5: return
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   F
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZI$sp(int);
    descriptor: (I)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #106                // InterfaceMethod scala/Function1.apply$mcZI$sp$:(Lscala/Function1;I)Z
         5: ireturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDI$sp(int);
    descriptor: (I)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #112                // InterfaceMethod scala/Function1.apply$mcDI$sp$:(Lscala/Function1;I)D
         5: dreturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFI$sp(int);
    descriptor: (I)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #118                // InterfaceMethod scala/Function1.apply$mcFI$sp$:(Lscala/Function1;I)F
         5: freturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcII$sp(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #124                // InterfaceMethod scala/Function1.apply$mcII$sp$:(Lscala/Function1;I)I
         5: ireturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJI$sp(int);
    descriptor: (I)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #130                // InterfaceMethod scala/Function1.apply$mcJI$sp$:(Lscala/Function1;I)J
         5: lreturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVI$sp(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #136                // InterfaceMethod scala/Function1.apply$mcVI$sp$:(Lscala/Function1;I)V
         5: return
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   I
    MethodParameters:
      Name                           Flags
      v1                             final

  public boolean apply$mcZJ$sp(long);
    descriptor: (J)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #142                // InterfaceMethod scala/Function1.apply$mcZJ$sp$:(Lscala/Function1;J)Z
         5: ireturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public double apply$mcDJ$sp(long);
    descriptor: (J)D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #149                // InterfaceMethod scala/Function1.apply$mcDJ$sp$:(Lscala/Function1;J)D
         5: dreturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public float apply$mcFJ$sp(long);
    descriptor: (J)F
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #155                // InterfaceMethod scala/Function1.apply$mcFJ$sp$:(Lscala/Function1;J)F
         5: freturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public int apply$mcIJ$sp(long);
    descriptor: (J)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #161                // InterfaceMethod scala/Function1.apply$mcIJ$sp$:(Lscala/Function1;J)I
         5: ireturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public long apply$mcJJ$sp(long);
    descriptor: (J)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #167                // InterfaceMethod scala/Function1.apply$mcJJ$sp$:(Lscala/Function1;J)J
         5: lreturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public void apply$mcVJ$sp(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: invokestatic  #173                // InterfaceMethod scala/Function1.apply$mcVJ$sp$:(Lscala/Function1;J)V
         5: return
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1    v1   J
    MethodParameters:
      Name                           Flags
      v1                             final

  public <A$ extends java.lang.Object> scala.Function1<A$, scala.runtime.BoxedUnit> compose(scala.Function1<A$, scala.Tuple2<K, V1>>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #181                // InterfaceMethod scala/Function1.compose$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1     g   Lscala/Function1;
    Signature: #176                         // <A$:Ljava/lang/Object;>(Lscala/Function1<TA$;Lscala/Tuple2<TK;TV1;>;>;)Lscala/Function1<TA$;Lscala/runtime/BoxedUnit;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public <A$ extends java.lang.Object> scala.Function1<scala.Tuple2<K, V1>, A$> andThen(scala.Function1<scala.runtime.BoxedUnit, A$>);
    descriptor: (Lscala/Function1;)Lscala/Function1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #187                // InterfaceMethod scala/Function1.andThen$:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
         5: areturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1     g   Lscala/Function1;
    Signature: #184                         // <A$:Ljava/lang/Object;>(Lscala/Function1<Lscala/runtime/BoxedUnit;TA$;>;)Lscala/Function1<Lscala/Tuple2<TK;TV1;>;TA$;>;
    MethodParameters:
      Name                           Flags
      g                              final

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #193                // InterfaceMethod scala/Function1.toString$:(Lscala/Function1;)Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/HashMap$accum$1;

  public boolean changed();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #196                // Field changed:Z
         4: ireturn
      LineNumberTable:
        line 195: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/HashMap$accum$1;

  public void changed_$eq(boolean);
    descriptor: (Z)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #196                // Field changed:Z
         5: return
      LineNumberTable:
        line 195: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1   x$1   Z
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int shallowlyMutableNodeMap();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #202                // Field shallowlyMutableNodeMap:I
         4: ireturn
      LineNumberTable:
        line 196: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/HashMap$accum$1;

  public void shallowlyMutableNodeMap_$eq(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #202                // Field shallowlyMutableNodeMap:I
         5: return
      LineNumberTable:
        line 196: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.immutable.BitmapIndexedMapNode<K, V1> current();
    descriptor: ()Lscala/collection/immutable/BitmapIndexedMapNode;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #207                // Field current:Lscala/collection/immutable/BitmapIndexedMapNode;
         4: areturn
      LineNumberTable:
        line 197: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/HashMap$accum$1;
    Signature: #205                         // ()Lscala/collection/immutable/BitmapIndexedMapNode<TK;TV1;>;

  public void current_$eq(scala.collection.immutable.BitmapIndexedMapNode<K, V1>);
    descriptor: (Lscala/collection/immutable/BitmapIndexedMapNode;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #207                // Field current:Lscala/collection/immutable/BitmapIndexedMapNode;
         5: return
      LineNumberTable:
        line 197: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0       6     1   x$1   Lscala/collection/immutable/BitmapIndexedMapNode;
    Signature: #210                         // (Lscala/collection/immutable/BitmapIndexedMapNode<TK;TV1;>;)V
    MethodParameters:
      Name                           Flags
      x$1                            final

  public void apply(scala.Tuple2<K, V1>);
    descriptor: (Lscala/Tuple2;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #220                // Method scala/Tuple2._1:()Ljava/lang/Object;
         5: aload_1
         6: invokevirtual #223                // Method scala/Tuple2._2:()Ljava/lang/Object;
         9: invokevirtual #226                // Method apply:(Ljava/lang/Object;Ljava/lang/Object;)V
        12: return
      LineNumberTable:
        line 198: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0      13     1    kv   Lscala/Tuple2;
    Signature: #213                         // (Lscala/Tuple2<TK;TV1;>;)V
    MethodParameters:
      Name                           Flags
      kv                             final

  public void apply(K, V1);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=8, locals=7, args_size=3
         0: aload_1
         1: invokestatic  #236                // Method scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
         4: istore_3
         5: getstatic     #242                // Field scala/collection/Hashing$.MODULE$:Lscala/collection/Hashing$;
         8: iload_3
         9: invokevirtual #245                // Method scala/collection/Hashing$.improve:(I)I
        12: istore        4
        14: aload_0
        15: invokevirtual #247                // Method changed:()Z
        18: ifne          88
        21: aload_0
        22: aload_0
        23: invokevirtual #249                // Method current:()Lscala/collection/immutable/BitmapIndexedMapNode;
        26: aload_1
        27: aload_2
        28: iload_3
        29: iload         4
        31: iconst_0
        32: iconst_1
        33: invokevirtual #255                // Method scala/collection/immutable/BitmapIndexedMapNode.updated:(Ljava/lang/Object;Ljava/lang/Object;IIIZ)Lscala/collection/immutable/BitmapIndexedMapNode;
        36: invokevirtual #257                // Method current_$eq:(Lscala/collection/immutable/BitmapIndexedMapNode;)V
        39: aload_0
        40: invokevirtual #249                // Method current:()Lscala/collection/immutable/BitmapIndexedMapNode;
        43: aload_0
        44: getfield      #259                // Field $outer:Lscala/collection/immutable/HashMap;
        47: invokevirtual #262                // Method scala/collection/immutable/HashMap.rootNode:()Lscala/collection/immutable/BitmapIndexedMapNode;
        50: if_acmpeq     109
        53: aload_0
        54: iconst_1
        55: invokevirtual #264                // Method changed_$eq:(Z)V
        58: aload_0
        59: getstatic     #269                // Field scala/collection/immutable/Node$.MODULE$:Lscala/collection/immutable/Node$;
        62: pop
        63: getstatic     #269                // Field scala/collection/immutable/Node$.MODULE$:Lscala/collection/immutable/Node$;
        66: pop
        67: iconst_0
        68: istore        5
        70: iload         4
        72: iload         5
        74: iushr
        75: bipush        31
        77: iand
        78: istore        6
        80: iconst_1
        81: iload         6
        83: ishl
        84: invokevirtual #271                // Method shallowlyMutableNodeMap_$eq:(I)V
        87: return
        88: aload_0
        89: aload_0
        90: invokevirtual #249                // Method current:()Lscala/collection/immutable/BitmapIndexedMapNode;
        93: aload_1
        94: aload_2
        95: iload_3
        96: iload         4
        98: iconst_0
        99: aload_0
       100: invokevirtual #273                // Method shallowlyMutableNodeMap:()I
       103: invokevirtual #277                // Method scala/collection/immutable/BitmapIndexedMapNode.updateWithShallowMutations:(Ljava/lang/Object;Ljava/lang/Object;IIII)I
       106: invokevirtual #271                // Method shallowlyMutableNodeMap_$eq:(I)V
       109: return
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 88
          locals = [ int, int ]
        frame_type = 20 /* same */
      LineNumberTable:
        line 200: 0
        line 201: 5
        line 202: 14
        line 203: 21
        line 204: 39
        line 213: 53
        line 214: 58
        line 217: 88
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5     104     3 originalHash   I
           14      95     4 improved   I
            0     110     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0     110     1   key   Ljava/lang/Object;
            0     110     2 value   Ljava/lang/Object;
           70      10     5 maskFrom_shift   I
    Signature: #228                         // (TK;TV1;)V
    MethodParameters:
      Name                           Flags
      key                            final
      value                          final

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #226                // Method apply:(Ljava/lang/Object;Ljava/lang/Object;)V
         6: getstatic     #289                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
         9: areturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0      10     1    v1   Ljava/lang/Object;
            0      10     2    v2   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final
      v2                             final

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #216                // class scala/Tuple2
         5: invokevirtual #292                // Method apply:(Lscala/Tuple2;)V
         8: getstatic     #289                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
        11: areturn
      LineNumberTable:
        line 194: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0      12     1    v1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      v1                             final

  public scala.collection.immutable.HashMap$accum$1(scala.collection.immutable.HashMap);
    descriptor: (Lscala/collection/immutable/HashMap;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #259                // Field $outer:Lscala/collection/immutable/HashMap;
        11: aload_0
        12: invokespecial #297                // Method scala/runtime/AbstractFunction2."<init>":()V
        15: aload_0
        16: iconst_0
        17: putfield      #196                // Field changed:Z
        20: aload_0
        21: iconst_0
        22: putfield      #202                // Field shallowlyMutableNodeMap:I
        25: aload_0
        26: aload_1
        27: invokevirtual #262                // Method scala/collection/immutable/HashMap.rootNode:()Lscala/collection/immutable/BitmapIndexedMapNode;
        30: putfield      #207                // Field current:Lscala/collection/immutable/BitmapIndexedMapNode;
        33: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 194: 0
        line 195: 15
        line 196: 20
        line 197: 25
        line 194: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Lscala/collection/immutable/HashMap$accum$1;
            0      34     1 $outer   Lscala/collection/immutable/HashMap;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public #14= #2;                         // accum$1=class scala/collection/immutable/HashMap$accum$1
EnclosingMethod: #10.#13                // scala.collection.immutable.HashMap.concat
Signature: #3                           // Lscala/runtime/AbstractFunction2<TK;TV1;Lscala/runtime/BoxedUnit;>;Lscala/Function1<Lscala/Tuple2<TK;TV1;>;Lscala/runtime/BoxedUnit;>;
SourceFile: "HashMap.scala"
  ScalaInlineInfo: length = 0xC2 (unknown attribute)
   01 01 00 26 01 25 01 26 01 00 B7 00 AF 01 00 D3
   01 22 01 00 D3 01 1A 01 00 D3 00 E0 01 00 D3 00
   D4 01 00 22 00 23 01 00 47 00 48 01 00 6B 00 6C
   01 00 90 00 91 01 00 28 00 29 01 00 4D 00 4E 01
   00 71 00 72 01 00 96 00 97 01 00 2E 00 2F 01 00
   53 00 54 01 00 77 00 78 01 00 9C 00 9D 01 00 34
   00 35 01 00 59 00 5A 01 00 7D 00 7E 01 00 A2 00
   A3 01 00 3A 00 3B 01 00 5F 00 60 01 00 83 00 84
   01 00 A8 00 A9 01 00 18 00 19 01 00 40 00 41 01
   00 65 00 66 01 00 89 00 8A 01 00 0F 00 C2 01 00
   C5 00 C6 01 00 AE 00 AF 01 00 13 00 CC 01 00 D0
   00 D1 01 00 11 00 C8 01 00 CB 00 84 01 00 BC 00
   BD 01
  Scala: length = 0x0 (unknown attribute)

