Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/immutable/ListMapBuilder.class
  Last modified May 29, 2022; size 8593 bytes
  SHA-256 checksum 0410c24980b6b634efdda572d51f67588fa0fdaa1f7bea499a359e61e10bdc05
  Compiled from "ListMap.scala"
public final class scala.collection.immutable.ListMapBuilder<K extends java.lang.Object, V extends java.lang.Object> extends java.lang.Object implements scala.collection.mutable.ReusableBuilder<scala.Tuple2<K, V>, scala.collection.immutable.ListMap<K, V>>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/ListMapBuilder
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 19, attributes: 6
Constant pool:
    #1 = Utf8               scala/collection/immutable/ListMapBuilder
    #2 = Class              #1            // scala/collection/immutable/ListMapBuilder
    #3 = Utf8               <K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/mutable/ReusableBuilder<Lscala/Tuple2<TK;TV;>;Lscala/collection/immutable/ListMap<TK;TV;>;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/collection/mutable/ReusableBuilder
    #7 = Class              #6            // scala/collection/mutable/ReusableBuilder
    #8 = Utf8               ListMap.scala
    #9 = Utf8               Lscala/reflect/ScalaSignature;
   #10 = Utf8               bytes
   #11 = Utf8               \u0006\u0005\u00054QAC\u0006\u0003\u0017EAQa\r\u0001\u0005\u0002QBaA\u000e\u0001!B\u00139\u0004B\u0002\u001e\u0001A\u0003&q\u0006C\u0003<\u0001\u0011\u0005C\bC\u0003A\u0001\u0011\u0005\u0013\tC\u0003C\u0001\u0011\u00053\t\u0003\u0004H\u0001\u0001&I\u0001\u0013\u0005\u0006\u0005\u0002!\tA\u0016\u0005\u00063\u0002!\tE\u0017\u0002\u000f\u0019&\u001cH/T1q\u0005VLG\u000eZ3s\u0015\taQ\"A\u0005j[6,H/\u00192mK*\u0011abD\u0001\u000bG>dG.Z2uS>t\'\"\u0001\t\u0002\u000bM\u001c\u0017\r\\1\u0016\u0007I\u0011SfE\u0002\u0001\']\u0001\"\u0001F\u000b\u000e\u0003=I!AF\b\u0003\r\u0005s\u0017PU3g!\u0011A2$H\u0018\u000e\u0003eQ!AG\u0007\u0002\u000f5,H/\u00192mK&\u0011A$\u0007\u0002\u0010%\u0016,8/\u00192mK\n+\u0018\u000e\u001c3feB!AC\b\u0011-\u0013\tyrB\u0001\u0004UkBdWM\r\t\u0003C\tb\u0001\u0001B\u0003$\u0001\t\u0007QEA\u0001L\u0007\u0001\t\"AJ\u0015\u0011\u0005Q9\u0013B\u0001\u0015\u0010\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"\u0001\u0006\u0016\n\u0005-z!aA!osB\u0011\u0011%\f\u0003\u0006]\u0001\u0011\r!\n\u0002\u0002-B!\u0001\'\r\u0011-\u001b\u0005Y\u0011B\u0001\u001a\f\u0005\u001da\u0015n\u001d;NCB\fa\u0001P5oSRtD#A\u001b\u0011\tA\u0002\u0001\u0005L\u0001\nSN\fE.[1tK\u0012\u0004\"\u0001\u0006\u001d\n\u0005ez!a\u0002\"p_2,\u0017M\\\u0001\u000bk:$WM\u001d7zS:<\u0017!B2mK\u0006\u0014H#A\u001f\u0011\u0005Qq\u0014BA \u0010\u0005\u0011)f.\u001b;\u0002\rI,7/\u001e7u)\u0005y\u0013AB1eI>sW\r\u0006\u0002E\u000b6\t\u0001\u0001C\u0003G\r\u0001\u0007Q$\u0001\u0003fY\u0016l\u0017aG5og\u0016\u0014HOV1mk\u0016\fEoS3z%\u0016$XO\u001d8G_VtG\r\u0006\u00038\u0013.k\u0005\"\u0002&\b\u0001\u0004y\u0013!A7\t\u000b1;\u0001\u0019\u0001\u0011\u0002\u0007-,\u0017\u0010C\u0003O\u000f\u0001\u0007A&A\u0003wC2,X\r\u000b\u0002\b!B\u0011\u0011\u000bV\u0007\u0002%*\u00111kD\u0001\u000bC:tw\u000e^1uS>t\u0017BA+S\u0005\u001d!\u0018-\u001b7sK\u000e$2\u0001R,Y\u0011\u0015a\u0005\u00021\u0001!\u0011\u0015q\u0005\u00021\u0001-\u0003\u0019\tG\rZ!mYR\u0011Ai\u0017\u0005\u00069&\u0001\r!X\u0001\u0003qN\u00042AX0\u001e\u001b\u0005i\u0011B\u00011\u000e\u00051IE/\u001a:bE2,wJ\\2f\u0001
   #12 = Utf8               scala/collection/immutable/ListMap$EmptyListMap$
   #13 = Class              #12           // scala/collection/immutable/ListMap$EmptyListMap$
   #14 = Utf8               scala/collection/immutable/ListMap
   #15 = Class              #14           // scala/collection/immutable/ListMap
   #16 = Utf8               EmptyListMap$
   #17 = Utf8               scala/collection/immutable/ListMap$Node
   #18 = Class              #17           // scala/collection/immutable/ListMap$Node
   #19 = Utf8               Node
   #20 = Utf8               scala/collection/mutable/LinkedHashMap$LinkedEntry
   #21 = Class              #20           // scala/collection/mutable/LinkedHashMap$LinkedEntry
   #22 = Utf8               scala/collection/mutable/LinkedHashMap
   #23 = Class              #22           // scala/collection/mutable/LinkedHashMap
   #24 = Utf8               LinkedEntry
   #25 = Utf8               isAliased
   #26 = Utf8               Z
   #27 = Utf8               underlying
   #28 = Utf8               Lscala/collection/immutable/ListMap;
   #29 = Utf8               Lscala/collection/immutable/ListMap<TK;TV;>;
   #30 = Utf8               sizeHint
   #31 = Utf8               (I)V
   #32 = Utf8               size
   #33 = Utf8               scala/collection/mutable/Builder
   #34 = Class              #33           // scala/collection/mutable/Builder
   #35 = Utf8               sizeHint$
   #36 = Utf8               (Lscala/collection/mutable/Builder;I)V
   #37 = NameAndType        #35:#36       // sizeHint$:(Lscala/collection/mutable/Builder;I)V
   #38 = InterfaceMethodref #34.#37       // scala/collection/mutable/Builder.sizeHint$:(Lscala/collection/mutable/Builder;I)V
   #39 = Utf8               this
   #40 = Utf8               Lscala/collection/immutable/ListMapBuilder;
   #41 = Utf8               I
   #42 = Utf8               (Lscala/collection/IterableOnce;I)V
   #43 = Utf8               (Lscala/collection/IterableOnce<*>;I)V
   #44 = Utf8               coll
   #45 = Utf8               delta
   #46 = Utf8               (Lscala/collection/mutable/Builder;Lscala/collection/IterableOnce;I)V
   #47 = NameAndType        #35:#46       // sizeHint$:(Lscala/collection/mutable/Builder;Lscala/collection/IterableOnce;I)V
   #48 = InterfaceMethodref #34.#47       // scala/collection/mutable/Builder.sizeHint$:(Lscala/collection/mutable/Builder;Lscala/collection/IterableOnce;I)V
   #49 = Utf8               Lscala/collection/IterableOnce;
   #50 = Utf8               sizeHint$default$2
   #51 = Utf8               ()I
   #52 = Utf8               sizeHint$default$2$
   #53 = Utf8               (Lscala/collection/mutable/Builder;)I
   #54 = NameAndType        #52:#53       // sizeHint$default$2$:(Lscala/collection/mutable/Builder;)I
   #55 = InterfaceMethodref #34.#54       // scala/collection/mutable/Builder.sizeHint$default$2$:(Lscala/collection/mutable/Builder;)I
   #56 = Utf8               sizeHintBounded
   #57 = Utf8               (ILscala/collection/Iterable;)V
   #58 = Utf8               (ILscala/collection/Iterable<*>;)V
   #59 = Utf8               boundingColl
   #60 = Utf8               sizeHintBounded$
   #61 = Utf8               (Lscala/collection/mutable/Builder;ILscala/collection/Iterable;)V
   #62 = NameAndType        #60:#61       // sizeHintBounded$:(Lscala/collection/mutable/Builder;ILscala/collection/Iterable;)V
   #63 = InterfaceMethodref #34.#62       // scala/collection/mutable/Builder.sizeHintBounded$:(Lscala/collection/mutable/Builder;ILscala/collection/Iterable;)V
   #64 = Utf8               Lscala/collection/Iterable;
   #65 = Utf8               mapResult
   #66 = Utf8               (Lscala/Function1;)Lscala/collection/mutable/Builder;
   #67 = Utf8               <NewTo:Ljava/lang/Object;>(Lscala/Function1<Lscala/collection/immutable/ListMap<TK;TV;>;TNewTo;>;)Lscala/collection/mutable/Builder<Lscala/Tuple2<TK;TV;>;TNewTo;>;
   #68 = Utf8               f
   #69 = Utf8               mapResult$
   #70 = Utf8               (Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
   #71 = NameAndType        #69:#70       // mapResult$:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
   #72 = InterfaceMethodref #34.#71       // scala/collection/mutable/Builder.mapResult$:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
   #73 = Utf8               Lscala/Function1;
   #74 = Utf8               $plus$eq
   #75 = Utf8               (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #76 = Utf8               elem
   #77 = Utf8               scala/collection/mutable/Growable
   #78 = Class              #77           // scala/collection/mutable/Growable
   #79 = Utf8               $plus$eq$
   #80 = Utf8               (Lscala/collection/mutable/Growable;Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #81 = NameAndType        #79:#80       // $plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #82 = InterfaceMethodref #78.#81       // scala/collection/mutable/Growable.$plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #83 = Utf8               Ljava/lang/Object;
   #84 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
   #85 = Utf8               elem1
   #86 = Utf8               elem2
   #87 = Utf8               elems
   #88 = Utf8               (Lscala/collection/mutable/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
   #89 = NameAndType        #79:#88       // $plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
   #90 = InterfaceMethodref #78.#89       // scala/collection/mutable/Growable.$plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
   #91 = Utf8               Lscala/collection/immutable/Seq;
   #92 = Utf8               $plus$plus$eq
   #93 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #94 = Utf8               (Lscala/collection/IterableOnce<Lscala/Tuple2<TK;TV;>;>;)Lscala/collection/mutable/Growable<Lscala/Tuple2<TK;TV;>;>;
   #95 = Utf8               xs
   #96 = Utf8               $plus$plus$eq$
   #97 = Utf8               (Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #98 = NameAndType        #96:#97       // $plus$plus$eq$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #99 = InterfaceMethodref #78.#98       // scala/collection/mutable/Growable.$plus$plus$eq$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
  #100 = Utf8               knownSize
  #101 = Utf8               knownSize$
  #102 = Utf8               (Lscala/collection/mutable/Growable;)I
  #103 = NameAndType        #101:#102     // knownSize$:(Lscala/collection/mutable/Growable;)I
  #104 = InterfaceMethodref #78.#103      // scala/collection/mutable/Growable.knownSize$:(Lscala/collection/mutable/Growable;)I
  #105 = Utf8               clear
  #106 = Utf8               ()V
  #107 = Utf8               scala/collection/immutable/ListMap$
  #108 = Class              #107          // scala/collection/immutable/ListMap$
  #109 = Utf8               MODULE$
  #110 = Utf8               Lscala/collection/immutable/ListMap$;
  #111 = NameAndType        #109:#110     // MODULE$:Lscala/collection/immutable/ListMap$;
  #112 = Fieldref           #108.#111     // scala/collection/immutable/ListMap$.MODULE$:Lscala/collection/immutable/ListMap$;
  #113 = Utf8               Lscala/collection/immutable/ListMap$EmptyListMap$;
  #114 = NameAndType        #109:#113     // MODULE$:Lscala/collection/immutable/ListMap$EmptyListMap$;
  #115 = Fieldref           #13.#114      // scala/collection/immutable/ListMap$EmptyListMap$.MODULE$:Lscala/collection/immutable/ListMap$EmptyListMap$;
  #116 = NameAndType        #27:#28       // underlying:Lscala/collection/immutable/ListMap;
  #117 = Fieldref           #2.#116       // scala/collection/immutable/ListMapBuilder.underlying:Lscala/collection/immutable/ListMap;
  #118 = NameAndType        #25:#26       // isAliased:Z
  #119 = Fieldref           #2.#118       // scala/collection/immutable/ListMapBuilder.isAliased:Z
  #120 = Utf8               result
  #121 = Utf8               ()Lscala/collection/immutable/ListMap;
  #122 = Utf8               ()Lscala/collection/immutable/ListMap<TK;TV;>;
  #123 = Utf8               scala/runtime/Statics
  #124 = Class              #123          // scala/runtime/Statics
  #125 = Utf8               releaseFence
  #126 = NameAndType        #125:#106     // releaseFence:()V
  #127 = Methodref          #124.#126     // scala/runtime/Statics.releaseFence:()V
  #128 = Utf8               addOne
  #129 = Utf8               (Lscala/Tuple2;)Lscala/collection/immutable/ListMapBuilder;
  #130 = Utf8               (Lscala/Tuple2<TK;TV;>;)Lscala/collection/immutable/ListMapBuilder<TK;TV;>;
  #131 = Utf8               scala/Tuple2
  #132 = Class              #131          // scala/Tuple2
  #133 = Utf8               _1
  #134 = Utf8               ()Ljava/lang/Object;
  #135 = NameAndType        #133:#134     // _1:()Ljava/lang/Object;
  #136 = Methodref          #132.#135     // scala/Tuple2._1:()Ljava/lang/Object;
  #137 = Utf8               _2
  #138 = NameAndType        #137:#134     // _2:()Ljava/lang/Object;
  #139 = Methodref          #132.#138     // scala/Tuple2._2:()Ljava/lang/Object;
  #140 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMapBuilder;
  #141 = NameAndType        #128:#140     // addOne:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMapBuilder;
  #142 = Methodref          #2.#141       // scala/collection/immutable/ListMapBuilder.addOne:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMapBuilder;
  #143 = Utf8               Lscala/Tuple2;
  #144 = Utf8               insertValueAtKeyReturnFound
  #145 = Utf8               (Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)Z
  #146 = Utf8               (Lscala/collection/immutable/ListMap<TK;TV;>;TK;TV;)Z
  #147 = Utf8               m
  #148 = Utf8               key
  #149 = Utf8               value
  #150 = NameAndType        #148:#134     // key:()Ljava/lang/Object;
  #151 = Methodref          #18.#150      // scala/collection/immutable/ListMap$Node.key:()Ljava/lang/Object;
  #152 = Utf8               scala/runtime/BoxesRunTime
  #153 = Class              #152          // scala/runtime/BoxesRunTime
  #154 = Utf8               equals
  #155 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #156 = NameAndType        #154:#155     // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #157 = Methodref          #153.#156     // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #158 = Utf8               _value_$eq
  #159 = Utf8               (Ljava/lang/Object;)V
  #160 = NameAndType        #158:#159     // _value_$eq:(Ljava/lang/Object;)V
  #161 = Methodref          #18.#160      // scala/collection/immutable/ListMap$Node._value_$eq:(Ljava/lang/Object;)V
  #162 = Utf8               _init
  #163 = NameAndType        #162:#121     // _init:()Lscala/collection/immutable/ListMap;
  #164 = Methodref          #18.#163      // scala/collection/immutable/ListMap$Node._init:()Lscala/collection/immutable/ListMap;
  #165 = Utf8               (TK;TV;)Lscala/collection/immutable/ListMapBuilder<TK;TV;>;
  #166 = Utf8               updated
  #167 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
  #168 = NameAndType        #166:#167     // updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
  #169 = Methodref          #15.#168      // scala/collection/immutable/ListMap.updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
  #170 = NameAndType        #144:#145     // insertValueAtKeyReturnFound:(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)Z
  #171 = Methodref          #2.#170       // scala/collection/immutable/ListMapBuilder.insertValueAtKeyReturnFound:(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)Z
  #172 = Utf8               <init>
  #173 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/ListMap;)V
  #174 = NameAndType        #172:#173     // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/ListMap;)V
  #175 = Methodref          #18.#174      // scala/collection/immutable/ListMap$Node."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/ListMap;)V
  #176 = Utf8               addAll
  #177 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/ListMapBuilder;
  #178 = Utf8               (Lscala/collection/IterableOnce<Lscala/Tuple2<TK;TV;>;>;)Lscala/collection/immutable/ListMapBuilder<TK;TV;>;
  #179 = Utf8               addAll$
  #180 = NameAndType        #179:#97      // addAll$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
  #181 = InterfaceMethodref #78.#180      // scala/collection/mutable/Growable.addAll$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
  #182 = Utf8               nonEmpty
  #183 = Utf8               ()Z
  #184 = NameAndType        #182:#183     // nonEmpty:()Z
  #185 = Methodref          #15.#184      // scala/collection/immutable/ListMap.nonEmpty:()Z
  #186 = Utf8               scala/collection/Map
  #187 = Class              #186          // scala/collection/Map
  #188 = Utf8               iterator
  #189 = Utf8               ()Lscala/collection/Iterator;
  #190 = NameAndType        #188:#189     // iterator:()Lscala/collection/Iterator;
  #191 = InterfaceMethodref #187.#190     // scala/collection/Map.iterator:()Lscala/collection/Iterator;
  #192 = Utf8               scala/collection/Iterator
  #193 = Class              #192          // scala/collection/Iterator
  #194 = Utf8               hasNext
  #195 = NameAndType        #194:#183     // hasNext:()Z
  #196 = InterfaceMethodref #193.#195     // scala/collection/Iterator.hasNext:()Z
  #197 = Utf8               next
  #198 = NameAndType        #197:#134     // next:()Ljava/lang/Object;
  #199 = InterfaceMethodref #193.#198     // scala/collection/Iterator.next:()Ljava/lang/Object;
  #200 = Utf8               _firstEntry
  #201 = Utf8               ()Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
  #202 = NameAndType        #200:#201     // _firstEntry:()Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
  #203 = Methodref          #23.#202      // scala/collection/mutable/LinkedHashMap._firstEntry:()Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
  #204 = Methodref          #21.#150      // scala/collection/mutable/LinkedHashMap$LinkedEntry.key:()Ljava/lang/Object;
  #205 = NameAndType        #149:#134     // value:()Ljava/lang/Object;
  #206 = Methodref          #21.#205      // scala/collection/mutable/LinkedHashMap$LinkedEntry.value:()Ljava/lang/Object;
  #207 = Utf8               later
  #208 = NameAndType        #207:#201     // later:()Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
  #209 = Methodref          #21.#208      // scala/collection/mutable/LinkedHashMap$LinkedEntry.later:()Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
  #210 = Utf8               scala/collection/MapView
  #211 = Class              #210          // scala/collection/MapView
  #212 = Utf8               scala/collection/IterableOnce
  #213 = Class              #212          // scala/collection/IterableOnce
  #214 = InterfaceMethodref #213.#190     // scala/collection/IterableOnce.iterator:()Lscala/collection/Iterator;
  #215 = Utf8               scala/MatchError
  #216 = Class              #215          // scala/MatchError
  #217 = NameAndType        #172:#159     // "<init>":(Ljava/lang/Object;)V
  #218 = Methodref          #216.#217     // scala/MatchError."<init>":(Ljava/lang/Object;)V
  #219 = Utf8               iter
  #220 = Utf8               Lscala/collection/Iterator;
  #221 = Utf8               newUnderlying
  #222 = Utf8               firstEntry
  #223 = Utf8               Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
  #224 = Utf8               k
  #225 = Utf8               v
  #226 = NameAndType        #176:#177     // addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/ListMapBuilder;
  #227 = Methodref          #2.#226       // scala/collection/immutable/ListMapBuilder.addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/ListMapBuilder;
  #228 = NameAndType        #128:#129     // addOne:(Lscala/Tuple2;)Lscala/collection/immutable/ListMapBuilder;
  #229 = Methodref          #2.#228       // scala/collection/immutable/ListMapBuilder.addOne:(Lscala/Tuple2;)Lscala/collection/immutable/ListMapBuilder;
  #230 = NameAndType        #120:#121     // result:()Lscala/collection/immutable/ListMap;
  #231 = Methodref          #2.#230       // scala/collection/immutable/ListMapBuilder.result:()Lscala/collection/immutable/ListMap;
  #232 = NameAndType        #172:#106     // "<init>":()V
  #233 = Methodref          #5.#232       // java/lang/Object."<init>":()V
  #234 = Utf8               Signature
  #235 = Utf8               Code
  #236 = Utf8               LineNumberTable
  #237 = Utf8               LocalVariableTable
  #238 = Utf8               MethodParameters
  #239 = Utf8               Deprecated
  #240 = Utf8               StackMapTable
  #241 = Utf8               InnerClasses
  #242 = Utf8               SourceFile
  #243 = Utf8               RuntimeVisibleAnnotations
  #244 = Utf8               ScalaInlineInfo
  #245 = Utf8               ScalaSig
{
  private boolean isAliased;
    descriptor: Z
    flags: (0x0002) ACC_PRIVATE

  private scala.collection.immutable.ListMap<K, V> underlying;
    descriptor: Lscala/collection/immutable/ListMap;
    flags: (0x0002) ACC_PRIVATE
    Signature: #29                          // Lscala/collection/immutable/ListMap<TK;TV;>;

  public void sizeHint(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #38                 // InterfaceMethod scala/collection/mutable/Builder.sizeHint$:(Lscala/collection/mutable/Builder;I)V
         5: return
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       6     1  size   I
    MethodParameters:
      Name                           Flags
      size                           final

  public final void sizeHint(scala.collection.IterableOnce<?>, int);
    descriptor: (Lscala/collection/IterableOnce;I)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokestatic  #48                 // InterfaceMethod scala/collection/mutable/Builder.sizeHint$:(Lscala/collection/mutable/Builder;Lscala/collection/IterableOnce;I)V
         6: return
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       7     1  coll   Lscala/collection/IterableOnce;
            0       7     2 delta   I
    Signature: #43                          // (Lscala/collection/IterableOnce<*>;I)V
    MethodParameters:
      Name                           Flags
      coll                           final
      delta                          final

  public final int sizeHint$default$2();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #55                 // InterfaceMethod scala/collection/mutable/Builder.sizeHint$default$2$:(Lscala/collection/mutable/Builder;)I
         4: ireturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/ListMapBuilder;

  public final void sizeHintBounded(int, scala.collection.Iterable<?>);
    descriptor: (ILscala/collection/Iterable;)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokestatic  #63                 // InterfaceMethod scala/collection/mutable/Builder.sizeHintBounded$:(Lscala/collection/mutable/Builder;ILscala/collection/Iterable;)V
         6: return
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       7     1  size   I
            0       7     2 boundingColl   Lscala/collection/Iterable;
    Signature: #58                          // (ILscala/collection/Iterable<*>;)V
    MethodParameters:
      Name                           Flags
      size                           final
      boundingColl                   final

  public <NewTo extends java.lang.Object> scala.collection.mutable.Builder<scala.Tuple2<K, V>, NewTo> mapResult(scala.Function1<scala.collection.immutable.ListMap<K, V>, NewTo>);
    descriptor: (Lscala/Function1;)Lscala/collection/mutable/Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #72                 // InterfaceMethod scala/collection/mutable/Builder.mapResult$:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
         5: areturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       6     1     f   Lscala/Function1;
    Signature: #67                          // <NewTo:Ljava/lang/Object;>(Lscala/Function1<Lscala/collection/immutable/ListMap<TK;TV;>;TNewTo;>;)Lscala/collection/mutable/Builder<Lscala/Tuple2<TK;TV;>;TNewTo;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public final scala.collection.mutable.Growable $plus$eq(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #82                 // InterfaceMethod scala/collection/mutable/Growable.$plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;)Lscala/collection/mutable/Growable;
         5: areturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public final scala.collection.mutable.Growable $plus$eq(java.lang.Object, java.lang.Object, scala.collection.immutable.Seq);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #90                 // InterfaceMethod scala/collection/mutable/Growable.$plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
         7: areturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       8     1 elem1   Ljava/lang/Object;
            0       8     2 elem2   Ljava/lang/Object;
            0       8     3 elems   Lscala/collection/immutable/Seq;
    Deprecated: true
    MethodParameters:
      Name                           Flags
      elem1                          final
      elem2                          final
      elems                          final

  public final scala.collection.mutable.Growable<scala.Tuple2<K, V>> $plus$plus$eq(scala.collection.IterableOnce<scala.Tuple2<K, V>>);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #99                 // InterfaceMethod scala/collection/mutable/Growable.$plus$plus$eq$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
         5: areturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       6     1    xs   Lscala/collection/IterableOnce;
    Signature: #94                          // (Lscala/collection/IterableOnce<Lscala/Tuple2<TK;TV;>;>;)Lscala/collection/mutable/Growable<Lscala/Tuple2<TK;TV;>;>;
    MethodParameters:
      Name                           Flags
      xs                             final

  public int knownSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #104                // InterfaceMethod scala/collection/mutable/Growable.knownSize$:(Lscala/collection/mutable/Growable;)I
         4: ireturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/ListMapBuilder;

  public void clear();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getstatic     #112                // Field scala/collection/immutable/ListMap$.MODULE$:Lscala/collection/immutable/ListMap$;
         4: pop
         5: getstatic     #115                // Field scala/collection/immutable/ListMap$EmptyListMap$.MODULE$:Lscala/collection/immutable/ListMap$EmptyListMap$;
         8: putfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        11: aload_0
        12: iconst_0
        13: putfield      #119                // Field isAliased:Z
        16: return
      LineNumberTable:
        line 291: 0
        line 238: 5
        line 291: 8
        line 292: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lscala/collection/immutable/ListMapBuilder;

  public scala.collection.immutable.ListMap<K, V> result();
    descriptor: ()Lscala/collection/immutable/ListMap;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_1
         2: putfield      #119                // Field isAliased:Z
         5: invokestatic  #127                // Method scala/runtime/Statics.releaseFence:()V
         8: aload_0
         9: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        12: areturn
      LineNumberTable:
        line 296: 0
        line 297: 5
        line 298: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/collection/immutable/ListMapBuilder;
    Signature: #122                         // ()Lscala/collection/immutable/ListMap<TK;TV;>;

  public scala.collection.immutable.ListMapBuilder<K, V> addOne(scala.Tuple2<K, V>);
    descriptor: (Lscala/Tuple2;)Lscala/collection/immutable/ListMapBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #136                // Method scala/Tuple2._1:()Ljava/lang/Object;
         5: aload_1
         6: invokevirtual #139                // Method scala/Tuple2._2:()Ljava/lang/Object;
         9: invokevirtual #142                // Method addOne:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMapBuilder;
        12: areturn
      LineNumberTable:
        line 301: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lscala/collection/immutable/ListMapBuilder;
            0      13     1  elem   Lscala/Tuple2;
    Signature: #130                         // (Lscala/Tuple2<TK;TV;>;)Lscala/collection/immutable/ListMapBuilder<TK;TV;>;
    MethodParameters:
      Name                           Flags
      elem                           final

  private boolean insertValueAtKeyReturnFound(scala.collection.immutable.ListMap<K, V>, K, V);
    descriptor: (Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=6, args_size=4
         0: aload_1
         1: instanceof    #18                 // class scala/collection/immutable/ListMap$Node
         4: ifeq          53
         7: aload_1
         8: checkcast     #18                 // class scala/collection/immutable/ListMap$Node
        11: astore        5
        13: aload         5
        15: invokevirtual #151                // Method scala/collection/immutable/ListMap$Node.key:()Ljava/lang/Object;
        18: aload_2
        19: invokestatic  #157                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        22: ifeq          35
        25: aload         5
        27: aload_3
        28: invokevirtual #161                // Method scala/collection/immutable/ListMap$Node._value_$eq:(Ljava/lang/Object;)V
        31: iconst_1
        32: goto          48
        35: aload         5
        37: invokevirtual #164                // Method scala/collection/immutable/ListMap$Node._init:()Lscala/collection/immutable/ListMap;
        40: aload_2
        41: aload_3
        42: astore_3
        43: astore_2
        44: astore_1
        45: goto          0
        48: istore        4
        50: goto          56
        53: iconst_0
        54: istore        4
        56: iload         4
        58: ireturn
      StackMapTable: number_of_entries = 5
        frame_type = 0 /* same */
        frame_type = 253 /* append */
          offset_delta = 34
          locals = [ top, class scala/collection/immutable/ListMap$Node ]
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 249 /* chop */
          offset_delta = 4
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
      LineNumberTable:
        line 305: 0
        line 306: 13
        line 307: 25
        line 308: 31
        line 231: 35
        line 310: 40
        line 312: 53
        line 304: 56
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      59     0  this   Lscala/collection/immutable/ListMapBuilder;
            0      59     1     m   Lscala/collection/immutable/ListMap;
            0      59     2   key   Ljava/lang/Object;
            0      59     3 value   Ljava/lang/Object;
    Signature: #146                         // (Lscala/collection/immutable/ListMap<TK;TV;>;TK;TV;)Z
    MethodParameters:
      Name                           Flags
      m                              final
      key                            final
      value                          final

  public scala.collection.immutable.ListMapBuilder<K, V> addOne(K, V);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMapBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=3
         0: aload_0
         1: getfield      #119                // Field isAliased:Z
         4: ifeq          23
         7: aload_0
         8: aload_0
         9: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        12: aload_1
        13: aload_2
        14: invokevirtual #169                // Method scala/collection/immutable/ListMap.updated:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/ListMap;
        17: putfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        20: goto          53
        23: aload_0
        24: aload_0
        25: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        28: aload_1
        29: aload_2
        30: invokespecial #171                // Method insertValueAtKeyReturnFound:(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)Z
        33: ifne          53
        36: aload_0
        37: new           #18                 // class scala/collection/immutable/ListMap$Node
        40: dup
        41: aload_1
        42: aload_2
        43: aload_0
        44: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        47: invokespecial #175                // Method scala/collection/immutable/ListMap$Node."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/ListMap;)V
        50: putfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        53: aload_0
        54: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 23 /* same */
        frame_type = 29 /* same */
      LineNumberTable:
        line 316: 0
        line 317: 7
        line 319: 23
        line 320: 36
        line 323: 53
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      55     0  this   Lscala/collection/immutable/ListMapBuilder;
            0      55     1   key   Ljava/lang/Object;
            0      55     2 value   Ljava/lang/Object;
    Signature: #165                         // (TK;TV;)Lscala/collection/immutable/ListMapBuilder<TK;TV;>;
    MethodParameters:
      Name                           Flags
      key                            final
      value                          final

  public scala.collection.immutable.ListMapBuilder<K, V> addAll(scala.collection.IterableOnce<scala.Tuple2<K, V>>);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/immutable/ListMapBuilder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=13, args_size=2
         0: aload_0
         1: getfield      #119                // Field isAliased:Z
         4: ifeq          16
         7: aload_0
         8: aload_1
         9: invokestatic  #181                // InterfaceMethod scala/collection/mutable/Growable.addAll$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
        12: checkcast     #2                  // class scala/collection/immutable/ListMapBuilder
        15: areturn
        16: aload_0
        17: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        20: invokevirtual #185                // Method scala/collection/immutable/ListMap.nonEmpty:()Z
        23: ifeq          142
        26: aload_1
        27: instanceof    #187                // class scala/collection/Map
        30: ifeq          129
        33: aload_1
        34: checkcast     #187                // class scala/collection/Map
        37: invokeinterface #191,  1          // InterfaceMethod scala/collection/Map.iterator:()Lscala/collection/Iterator;
        42: astore        5
        44: aload_0
        45: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        48: astore        6
        50: aload         5
        52: invokeinterface #196,  1          // InterfaceMethod scala/collection/Iterator.hasNext:()Z
        57: ifeq          117
        60: aload         5
        62: invokeinterface #199,  1          // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
        67: checkcast     #132                // class scala/Tuple2
        70: astore        7
        72: aload_0
        73: aload_0
        74: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        77: aload         7
        79: invokevirtual #136                // Method scala/Tuple2._1:()Ljava/lang/Object;
        82: aload         7
        84: invokevirtual #139                // Method scala/Tuple2._2:()Ljava/lang/Object;
        87: invokespecial #171                // Method insertValueAtKeyReturnFound:(Lscala/collection/immutable/ListMap;Ljava/lang/Object;Ljava/lang/Object;)Z
        90: ifne          50
        93: new           #18                 // class scala/collection/immutable/ListMap$Node
        96: dup
        97: aload         7
        99: invokevirtual #136                // Method scala/Tuple2._1:()Ljava/lang/Object;
       102: aload         7
       104: invokevirtual #139                // Method scala/Tuple2._2:()Ljava/lang/Object;
       107: aload         6
       109: invokespecial #175                // Method scala/collection/immutable/ListMap$Node."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/ListMap;)V
       112: astore        6
       114: goto          50
       117: aload_0
       118: aload         6
       120: putfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
       123: aload_0
       124: astore        4
       126: goto          139
       129: aload_0
       130: aload_1
       131: invokestatic  #181                // InterfaceMethod scala/collection/mutable/Growable.addAll$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
       134: checkcast     #2                  // class scala/collection/immutable/ListMapBuilder
       137: astore        4
       139: aload         4
       141: areturn
       142: aload_1
       143: instanceof    #23                 // class scala/collection/mutable/LinkedHashMap
       146: ifeq          203
       149: aload_1
       150: checkcast     #23                 // class scala/collection/mutable/LinkedHashMap
       153: invokevirtual #203                // Method scala/collection/mutable/LinkedHashMap._firstEntry:()Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
       156: astore        8
       158: aload         8
       160: ifnull        198
       163: aload_0
       164: new           #18                 // class scala/collection/immutable/ListMap$Node
       167: dup
       168: aload         8
       170: invokevirtual #204                // Method scala/collection/mutable/LinkedHashMap$LinkedEntry.key:()Ljava/lang/Object;
       173: aload         8
       175: invokevirtual #206                // Method scala/collection/mutable/LinkedHashMap$LinkedEntry.value:()Ljava/lang/Object;
       178: aload_0
       179: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
       182: invokespecial #175                // Method scala/collection/immutable/ListMap$Node."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/ListMap;)V
       185: putfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
       188: aload         8
       190: invokevirtual #209                // Method scala/collection/mutable/LinkedHashMap$LinkedEntry.later:()Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
       193: astore        8
       195: goto          158
       198: aload_0
       199: astore_2
       200: goto          330
       203: aload_1
       204: instanceof    #187                // class scala/collection/Map
       207: ifeq          215
       210: iconst_1
       211: istore_3
       212: goto          229
       215: aload_1
       216: instanceof    #211                // class scala/collection/MapView
       219: ifeq          227
       222: iconst_1
       223: istore_3
       224: goto          229
       227: iconst_0
       228: istore_3
       229: iload_3
       230: ifeq          321
       233: aload_1
       234: invokeinterface #214,  1          // InterfaceMethod scala/collection/IterableOnce.iterator:()Lscala/collection/Iterator;
       239: astore        9
       241: aload         9
       243: invokeinterface #196,  1          // InterfaceMethod scala/collection/Iterator.hasNext:()Z
       248: ifeq          316
       251: aload         9
       253: invokeinterface #199,  1          // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
       258: checkcast     #132                // class scala/Tuple2
       261: astore        10
       263: aload         10
       265: ifnull        285
       268: aload         10
       270: invokevirtual #136                // Method scala/Tuple2._1:()Ljava/lang/Object;
       273: astore        11
       275: aload         10
       277: invokevirtual #139                // Method scala/Tuple2._2:()Ljava/lang/Object;
       280: astore        12
       282: goto          294
       285: new           #216                // class scala/MatchError
       288: dup
       289: aconst_null
       290: invokespecial #218                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
       293: athrow
       294: aload_0
       295: new           #18                 // class scala/collection/immutable/ListMap$Node
       298: dup
       299: aload         11
       301: aload         12
       303: aload_0
       304: getfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
       307: invokespecial #175                // Method scala/collection/immutable/ListMap$Node."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/ListMap;)V
       310: putfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
       313: goto          241
       316: aload_0
       317: astore_2
       318: goto          330
       321: aload_0
       322: aload_1
       323: invokestatic  #181                // InterfaceMethod scala/collection/mutable/Growable.addAll$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
       326: checkcast     #2                  // class scala/collection/immutable/ListMapBuilder
       329: astore_2
       330: aload_2
       331: areturn
      StackMapTable: number_of_entries = 18
        frame_type = 16 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class scala/collection/immutable/ListMapBuilder, class scala/collection/IterableOnce, top, top, top, class scala/collection/Iterator, class scala/collection/immutable/ListMap ]
          stack = []
        frame_type = 251 /* same_frame_extended */
          offset_delta = 66
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class scala/collection/immutable/ListMapBuilder, class scala/collection/IterableOnce ]
          stack = []
        frame_type = 254 /* append */
          offset_delta = 9
          locals = [ top, top, class scala/collection/immutable/ListMapBuilder ]
        frame_type = 248 /* chop */
          offset_delta = 2
        frame_type = 255 /* full_frame */
          offset_delta = 15
          locals = [ class scala/collection/immutable/ListMapBuilder, class scala/collection/IterableOnce, top, top, top, top, top, top, class scala/collection/mutable/LinkedHashMap$LinkedEntry ]
          stack = []
        frame_type = 39 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class scala/collection/immutable/ListMapBuilder, class scala/collection/IterableOnce ]
          stack = []
        frame_type = 11 /* same */
        frame_type = 11 /* same */
        frame_type = 253 /* append */
          offset_delta = 1
          locals = [ top, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class scala/collection/immutable/ListMapBuilder, class scala/collection/IterableOnce, top, int, top, top, top, top, top, class scala/collection/Iterator ]
          stack = []
        frame_type = 252 /* append */
          offset_delta = 43
          locals = [ class scala/Tuple2 ]
        frame_type = 253 /* append */
          offset_delta = 8
          locals = [ class java/lang/Object, class java/lang/Object ]
        frame_type = 248 /* chop */
          offset_delta = 21
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class scala/collection/immutable/ListMapBuilder, class scala/collection/IterableOnce, top, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 8
          locals = [ class scala/collection/immutable/ListMapBuilder, class scala/collection/IterableOnce, class scala/collection/immutable/ListMapBuilder ]
          stack = []
      LineNumberTable:
        line 326: 0
        line 327: 7
        line 328: 16
        line 330: 26
        line 335: 37
        line 336: 44
        line 337: 50
        line 338: 60
        line 339: 72
        line 340: 93
        line 343: 117
        line 344: 123
        line 347: 129
        line 329: 139
        line 350: 142
        line 352: 153
        line 353: 158
        line 354: 163
        line 355: 188
        line 353: 195
        line 357: 198
        line 359: 203
        line 360: 233
        line 361: 241
        line 362: 251
        line 363: 294
        line 361: 313
        line 366: 316
        line 368: 321
        line 349: 330
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           72      45     7  next   Lscala/Tuple2;
           44      80     5  iter   Lscala/collection/Iterator;
           50      74     6 newUnderlying   Lscala/collection/immutable/ListMap;
          158      41     8 firstEntry   Lscala/collection/mutable/LinkedHashMap$LinkedEntry;
          275      10    11     k   Ljava/lang/Object;
          282       3    12     v   Ljava/lang/Object;
          241      76     9  iter   Lscala/collection/Iterator;
            0     332     0  this   Lscala/collection/immutable/ListMapBuilder;
            0     332     1    xs   Lscala/collection/IterableOnce;
    Signature: #178                         // (Lscala/collection/IterableOnce<Lscala/Tuple2<TK;TV;>;>;)Lscala/collection/immutable/ListMapBuilder<TK;TV;>;
    MethodParameters:
      Name                           Flags
      xs                             final

  public scala.collection.mutable.Growable addAll(scala.collection.IterableOnce);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #227                // Method addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/ListMapBuilder;
         5: areturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       6     1    xs   Lscala/collection/IterableOnce;
    MethodParameters:
      Name                           Flags
      xs                             final

  public scala.collection.mutable.Growable addOne(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #132                // class scala/Tuple2
         5: invokevirtual #229                // Method addOne:(Lscala/Tuple2;)Lscala/collection/immutable/ListMapBuilder;
         8: areturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/immutable/ListMapBuilder;
            0       9     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public java.lang.Object result();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #231                // Method result:()Lscala/collection/immutable/ListMap;
         4: areturn
      LineNumberTable:
        line 286: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/ListMapBuilder;

  public scala.collection.immutable.ListMapBuilder();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #233                // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #119                // Field isAliased:Z
         9: aload_0
        10: getstatic     #112                // Field scala/collection/immutable/ListMap$.MODULE$:Lscala/collection/immutable/ListMap$;
        13: pop
        14: getstatic     #115                // Field scala/collection/immutable/ListMap$EmptyListMap$.MODULE$:Lscala/collection/immutable/ListMap$EmptyListMap$;
        17: putfield      #117                // Field underlying:Lscala/collection/immutable/ListMap;
        20: return
      LineNumberTable:
        line 286: 0
        line 287: 4
        line 288: 9
        line 238: 14
        line 288: 17
        line 286: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lscala/collection/immutable/ListMapBuilder;
}
InnerClasses:
  private static #16= #13 of #15;         // EmptyListMap$=class scala/collection/immutable/ListMap$EmptyListMap$ of class scala/collection/immutable/ListMap
  public static final #19= #18 of #15;    // Node=class scala/collection/immutable/ListMap$Node of class scala/collection/immutable/ListMap
  public static final #24= #21 of #23;    // LinkedEntry=class scala/collection/mutable/LinkedHashMap$LinkedEntry of class scala/collection/mutable/LinkedHashMap
Signature: #3                           // <K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/lang/Object;Lscala/collection/mutable/ReusableBuilder<Lscala/Tuple2<TK;TV;>;Lscala/collection/immutable/ListMap<TK;TV;>;>;
SourceFile: "ListMap.scala"
RuntimeVisibleAnnotations:
  0: #9(#10=s#11)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u00054QAC\u0006\u0003\u0017EAQa\r\u0001\u0005\u0002QBaA\u000e\u0001!B\u00139\u0004B\u0002\u001e\u0001A\u0003&q\u0006C\u0003<\u0001\u0011\u0005C\bC\u0003A\u0001\u0011\u0005\u0013\tC\u0003C\u0001\u0011\u00053\t\u0003\u0004H\u0001\u0001&I\u0001\u0013\u0005\u0006\u0005\u0002!\tA\u0016\u0005\u00063\u0002!\tE\u0017\u0002\u000f\u0019&\u001cH/T1q\u0005VLG\u000eZ3s\u0015\taQ\"A\u0005j[6,H/\u00192mK*\u0011abD\u0001\u000bG>dG.Z2uS>t\'\"\u0001\t\u0002\u000bM\u001c\u0017\r\\1\u0016\u0007I\u0011SfE\u0002\u0001\']\u0001\"\u0001F\u000b\u000e\u0003=I!AF\b\u0003\r\u0005s\u0017PU3g!\u0011A2$H\u0018\u000e\u0003eQ!AG\u0007\u0002\u000f5,H/\u00192mK&\u0011A$\u0007\u0002\u0010%\u0016,8/\u00192mK\n+\u0018\u000e\u001c3feB!AC\b\u0011-\u0013\tyrB\u0001\u0004UkBdWM\r\t\u0003C\tb\u0001\u0001B\u0003$\u0001\t\u0007QEA\u0001L\u0007\u0001\t\"AJ\u0015\u0011\u0005Q9\u0013B\u0001\u0015\u0010\u0005\u001dqu\u000e\u001e5j]\u001e\u0004\"\u0001\u0006\u0016\n\u0005-z!aA!osB\u0011\u0011%\f\u0003\u0006]\u0001\u0011\r!\n\u0002\u0002-B!\u0001\'\r\u0011-\u001b\u0005Y\u0011B\u0001\u001a\f\u0005\u001da\u0015n\u001d;NCB\fa\u0001P5oSRtD#A\u001b\u0011\tA\u0002\u0001\u0005L\u0001\nSN\fE.[1tK\u0012\u0004\"\u0001\u0006\u001d\n\u0005ez!a\u0002\"p_2,\u0017M\\\u0001\u000bk:$WM\u001d7zS:<\u0017!B2mK\u0006\u0014H#A\u001f\u0011\u0005Qq\u0014BA \u0010\u0005\u0011)f.\u001b;\u0002\rI,7/\u001e7u)\u0005y\u0013AB1eI>sW\r\u0006\u0002E\u000b6\t\u0001\u0001C\u0003G\r\u0001\u0007Q$\u0001\u0003fY\u0016l\u0017aG5og\u0016\u0014HOV1mk\u0016\fEoS3z%\u0016$XO\u001d8G_VtG\r\u0006\u00038\u0013.k\u0005\"\u0002&\b\u0001\u0004y\u0013!A7\t\u000b1;\u0001\u0019\u0001\u0011\u0002\u0007-,\u0017\u0010C\u0003O\u000f\u0001\u0007A&A\u0003wC2,X\r\u000b\u0002\b!B\u0011\u0011\u000bV\u0007\u0002%*\u00111kD\u0001\u000bC:tw\u000e^1uS>t\u0017BA+S\u0005\u001d!\u0018-\u001b7sK\u000e$2\u0001R,Y\u0011\u0015a\u0005\u00021\u0001!\u0011\u0015q\u0005\u00021\u0001-\u0003\u0019\tG\rZ!mYR\u0011Ai\u0017\u0005\u00069&\u0001\r!X\u0001\u0003qN\u00042AX0\u001e\u001b\u0005i\u0011B\u00011\u000e\u00051IE/\u001a:bE2,wJ\\2f\u0001"
    )
  ScalaInlineInfo: length = 0x63 (unknown attribute)
   01 01 00 13 00 4A 00 4B 05 00 4A 00 54 05 00 5C
   00 5D 05 00 AC 00 6A 01 00 B0 00 B1 01 00 B0 00
   5D 01 00 80 00 4B 01 00 80 00 8C 01 00 80 00 81
   01 00 69 00 6A 01 00 90 00 91 01 00 64 00 33 01
   00 41 00 42 01 00 78 00 86 01 00 78 00 79 01 00
   1E 00 1F 01 00 1E 00 2A 01 00 32 00 33 01 00 38
   00 39 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
