Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/immutable/OldHashMap$$anon$2$$anon$3.class
  Last modified May 29, 2022; size 1507 bytes
  SHA-256 checksum 33c326f51ad3eee3784e034270b6928260aebcdeb4dbfbaeb155449f2722f5ed
  Compiled from "OldHashMap.scala"
public final class scala.collection.immutable.OldHashMap$$anon$2$$anon$3 extends scala.collection.immutable.OldHashMap$Merger<A1, B1>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/OldHashMap$$anon$2$$anon$3
  super_class: #5                         // scala/collection/immutable/OldHashMap$Merger
  interfaces: 0, fields: 1, methods: 3, attributes: 6
Constant pool:
   #1 = Utf8               scala/collection/immutable/OldHashMap$$anon$2$$anon$3
   #2 = Class              #1             // scala/collection/immutable/OldHashMap$$anon$2$$anon$3
   #3 = Utf8               Lscala/collection/immutable/OldHashMap$Merger<TA1;TB1;>;
   #4 = Utf8               scala/collection/immutable/OldHashMap$Merger
   #5 = Class              #4             // scala/collection/immutable/OldHashMap$Merger
   #6 = Utf8               OldHashMap.scala
   #7 = Utf8               scala/collection/immutable/OldHashMap$$anon$2
   #8 = Class              #7             // scala/collection/immutable/OldHashMap$$anon$2
   #9 = Utf8               scala/collection/immutable/OldHashMap
  #10 = Class              #9             // scala/collection/immutable/OldHashMap
  #11 = Utf8               Merger
  #12 = Utf8               $outer
  #13 = Utf8               Lscala/collection/immutable/OldHashMap$$anon$2;
  #14 = Utf8               apply
  #15 = Utf8               (Lscala/Tuple2;Lscala/Tuple2;)Lscala/Tuple2;
  #16 = Utf8               (Lscala/Tuple2<TA1;TB1;>;Lscala/Tuple2<TA1;TB1;>;)Lscala/Tuple2<TA1;TB1;>;
  #17 = Utf8               kv1
  #18 = Utf8               kv2
  #19 = NameAndType        #12:#13        // $outer:Lscala/collection/immutable/OldHashMap$$anon$2;
  #20 = Fieldref           #2.#19         // scala/collection/immutable/OldHashMap$$anon$2$$anon$3.$outer:Lscala/collection/immutable/OldHashMap$$anon$2;
  #21 = Utf8               mergef$1
  #22 = Utf8               Lscala/Function2;
  #23 = NameAndType        #21:#22        // mergef$1:Lscala/Function2;
  #24 = Fieldref           #8.#23         // scala/collection/immutable/OldHashMap$$anon$2.mergef$1:Lscala/Function2;
  #25 = Utf8               scala/Function2
  #26 = Class              #25            // scala/Function2
  #27 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #28 = NameAndType        #14:#27        // apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #29 = InterfaceMethodref #26.#28        // scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #30 = Utf8               scala/Tuple2
  #31 = Class              #30            // scala/Tuple2
  #32 = Utf8               this
  #33 = Utf8               Lscala/collection/immutable/OldHashMap$$anon$2$$anon$3;
  #34 = Utf8               Lscala/Tuple2;
  #35 = Utf8               invert
  #36 = Utf8               ()Lscala/collection/immutable/OldHashMap$Merger;
  #37 = Utf8               ()Lscala/collection/immutable/OldHashMap$Merger<TA1;TB1;>;
  #38 = Utf8               <init>
  #39 = Utf8               (Lscala/collection/immutable/OldHashMap$$anon$2;)V
  #40 = Utf8               ()V
  #41 = NameAndType        #38:#40        // "<init>":()V
  #42 = Methodref          #5.#41         // scala/collection/immutable/OldHashMap$Merger."<init>":()V
  #43 = Utf8               Code
  #44 = Utf8               LineNumberTable
  #45 = Utf8               LocalVariableTable
  #46 = Utf8               Signature
  #47 = Utf8               MethodParameters
  #48 = Utf8               StackMapTable
  #49 = Utf8               InnerClasses
  #50 = Utf8               EnclosingMethod
  #51 = Utf8               SourceFile
  #52 = Utf8               ScalaInlineInfo
  #53 = Utf8               Scala
{
  private final scala.collection.immutable.OldHashMap$$anon$2 $outer;
    descriptor: Lscala/collection/immutable/OldHashMap$$anon$2;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public scala.Tuple2<A1, B1> apply(scala.Tuple2<A1, B1>, scala.Tuple2<A1, B1>);
    descriptor: (Lscala/Tuple2;Lscala/Tuple2;)Lscala/Tuple2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: getfield      #20                 // Field $outer:Lscala/collection/immutable/OldHashMap$$anon$2;
         4: getfield      #24                 // Field scala/collection/immutable/OldHashMap$$anon$2.mergef$1:Lscala/Function2;
         7: aload_2
         8: aload_1
         9: invokeinterface #29,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        14: checkcast     #31                 // class scala/Tuple2
        17: areturn
      LineNumberTable:
        line 145: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lscala/collection/immutable/OldHashMap$$anon$2$$anon$3;
            0      18     1   kv1   Lscala/Tuple2;
            0      18     2   kv2   Lscala/Tuple2;
    Signature: #16                          // (Lscala/Tuple2<TA1;TB1;>;Lscala/Tuple2<TA1;TB1;>;)Lscala/Tuple2<TA1;TB1;>;
    MethodParameters:
      Name                           Flags
      kv1                            final
      kv2                            final

  public scala.collection.immutable.OldHashMap$Merger<A1, B1> invert();
    descriptor: ()Lscala/collection/immutable/OldHashMap$Merger;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #20                 // Field $outer:Lscala/collection/immutable/OldHashMap$$anon$2;
         4: areturn
      LineNumberTable:
        line 146: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/OldHashMap$$anon$2$$anon$3;
    Signature: #37                          // ()Lscala/collection/immutable/OldHashMap$Merger<TA1;TB1;>;

  public scala.collection.immutable.OldHashMap$$anon$2$$anon$3(scala.collection.immutable.OldHashMap$$anon$2);
    descriptor: (Lscala/collection/immutable/OldHashMap$$anon$2;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #20                 // Field $outer:Lscala/collection/immutable/OldHashMap$$anon$2;
        11: aload_0
        12: invokespecial #42                 // Method scala/collection/immutable/OldHashMap$Merger."<init>":()V
        15: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 144: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lscala/collection/immutable/OldHashMap$$anon$2$$anon$3;
            0      16     1 $outer   Lscala/collection/immutable/OldHashMap$$anon$2;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public final #8;                        // class scala/collection/immutable/OldHashMap$$anon$2
  public final #2;                        // class scala/collection/immutable/OldHashMap$$anon$2$$anon$3
  public static abstract #11= #5 of #10;  // Merger=class scala/collection/immutable/OldHashMap$Merger of class scala/collection/immutable/OldHashMap
EnclosingMethod: #8.#0                  // scala.collection.immutable.OldHashMap$$anon$2
Signature: #3                           // Lscala/collection/immutable/OldHashMap$Merger<TA1;TB1;>;
SourceFile: "OldHashMap.scala"
  ScalaInlineInfo: length = 0x13 (unknown attribute)
   01 01 00 03 00 26 00 27 01 00 0E 00 0F 01 00 23
   00 24 01
  Scala: length = 0x0 (unknown attribute)

