Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/immutable/Set$.class
  Last modified May 29, 2022; size 7593 bytes
  SHA-256 checksum 9b827ae0c615aa251554dcc563ae8662e1ca81dd40b18c44e2df9b6938436dba
  Compiled from "Set.scala"
public final class scala.collection.immutable.Set$ extends java.lang.Object implements scala.collection.IterableFactory<scala.collection.immutable.Set>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/Set$
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 26, attributes: 5
Constant pool:
    #1 = Utf8               scala/collection/immutable/Set$
    #2 = Class              #1            // scala/collection/immutable/Set$
    #3 = Utf8               Ljava/lang/Object;Lscala/collection/IterableFactory<Lscala/collection/immutable/Set;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/collection/IterableFactory
    #7 = Class              #6            // scala/collection/IterableFactory
    #8 = Utf8               Set.scala
    #9 = Utf8               scala/collection/immutable/Set$EmptySet$
   #10 = Class              #9            // scala/collection/immutable/Set$EmptySet$
   #11 = Utf8               scala/collection/immutable/Set
   #12 = Class              #11           // scala/collection/immutable/Set
   #13 = Utf8               EmptySet$
   #14 = Utf8               MODULE$
   #15 = Utf8               Lscala/collection/immutable/Set$;
   #16 = Utf8               serialVersionUID
   #17 = Utf8               J
   #18 = Long               3l
   #20 = Utf8               <clinit>
   #21 = Utf8               ()V
   #22 = Utf8               <init>
   #23 = NameAndType        #22:#21       // "<init>":()V
   #24 = Methodref          #2.#23        // scala/collection/immutable/Set$."<init>":()V
   #25 = NameAndType        #14:#15       // MODULE$:Lscala/collection/immutable/Set$;
   #26 = Fieldref           #2.#25        // scala/collection/immutable/Set$.MODULE$:Lscala/collection/immutable/Set$;
   #27 = Utf8               apply
   #28 = Utf8               (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #29 = Utf8               elems
   #30 = Utf8               apply$
   #31 = Utf8               (Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #32 = NameAndType        #30:#31       // apply$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #33 = InterfaceMethodref #7.#32        // scala/collection/IterableFactory.apply$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
   #34 = Utf8               this
   #35 = Utf8               Lscala/collection/immutable/Seq;
   #36 = Utf8               iterate
   #37 = Utf8               (Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
   #38 = Utf8               start
   #39 = Utf8               len
   #40 = Utf8               f
   #41 = Utf8               iterate$
   #42 = Utf8               (Lscala/collection/IterableFactory;Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
   #43 = NameAndType        #41:#42       // iterate$:(Lscala/collection/IterableFactory;Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
   #44 = InterfaceMethodref #7.#43        // scala/collection/IterableFactory.iterate$:(Lscala/collection/IterableFactory;Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
   #45 = Utf8               Ljava/lang/Object;
   #46 = Utf8               I
   #47 = Utf8               Lscala/Function1;
   #48 = Utf8               unfold
   #49 = Utf8               (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #50 = Utf8               init
   #51 = Utf8               unfold$
   #52 = Utf8               (Lscala/collection/IterableFactory;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #53 = NameAndType        #51:#52       // unfold$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #54 = InterfaceMethodref #7.#53        // scala/collection/IterableFactory.unfold$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
   #55 = Utf8               range
   #56 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #57 = Utf8               end
   #58 = Utf8               evidence$3
   #59 = Utf8               range$
   #60 = Utf8               (Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #61 = NameAndType        #59:#60       // range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #62 = InterfaceMethodref #7.#61        // scala/collection/IterableFactory.range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #63 = Utf8               Lscala/math/Integral;
   #64 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #65 = Utf8               step
   #66 = Utf8               evidence$4
   #67 = Utf8               (Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #68 = NameAndType        #59:#67       // range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #69 = InterfaceMethodref #7.#68        // scala/collection/IterableFactory.range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
   #70 = Utf8               fill
   #71 = Utf8               (ILscala/Function0;)Ljava/lang/Object;
   #72 = Utf8               n
   #73 = Utf8               elem
   #74 = Utf8               fill$
   #75 = Utf8               (Lscala/collection/IterableFactory;ILscala/Function0;)Ljava/lang/Object;
   #76 = NameAndType        #74:#75       // fill$:(Lscala/collection/IterableFactory;ILscala/Function0;)Ljava/lang/Object;
   #77 = InterfaceMethodref #7.#76        // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;ILscala/Function0;)Ljava/lang/Object;
   #78 = Utf8               Lscala/Function0;
   #79 = Utf8               (IILscala/Function0;)Ljava/lang/Object;
   #80 = Utf8               n1
   #81 = Utf8               n2
   #82 = Utf8               (Lscala/collection/IterableFactory;IILscala/Function0;)Ljava/lang/Object;
   #83 = NameAndType        #74:#82       // fill$:(Lscala/collection/IterableFactory;IILscala/Function0;)Ljava/lang/Object;
   #84 = InterfaceMethodref #7.#83        // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IILscala/Function0;)Ljava/lang/Object;
   #85 = Utf8               (IIILscala/Function0;)Ljava/lang/Object;
   #86 = Utf8               n3
   #87 = Utf8               (Lscala/collection/IterableFactory;IIILscala/Function0;)Ljava/lang/Object;
   #88 = NameAndType        #74:#87       // fill$:(Lscala/collection/IterableFactory;IIILscala/Function0;)Ljava/lang/Object;
   #89 = InterfaceMethodref #7.#88        // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIILscala/Function0;)Ljava/lang/Object;
   #90 = Utf8               (IIIILscala/Function0;)Ljava/lang/Object;
   #91 = Utf8               n4
   #92 = Utf8               (Lscala/collection/IterableFactory;IIIILscala/Function0;)Ljava/lang/Object;
   #93 = NameAndType        #74:#92       // fill$:(Lscala/collection/IterableFactory;IIIILscala/Function0;)Ljava/lang/Object;
   #94 = InterfaceMethodref #7.#93        // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIIILscala/Function0;)Ljava/lang/Object;
   #95 = Utf8               (IIIIILscala/Function0;)Ljava/lang/Object;
   #96 = Utf8               n5
   #97 = Utf8               (Lscala/collection/IterableFactory;IIIIILscala/Function0;)Ljava/lang/Object;
   #98 = NameAndType        #74:#97       // fill$:(Lscala/collection/IterableFactory;IIIIILscala/Function0;)Ljava/lang/Object;
   #99 = InterfaceMethodref #7.#98        // scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIIIILscala/Function0;)Ljava/lang/Object;
  #100 = Utf8               tabulate
  #101 = Utf8               (ILscala/Function1;)Ljava/lang/Object;
  #102 = Utf8               tabulate$
  #103 = Utf8               (Lscala/collection/IterableFactory;ILscala/Function1;)Ljava/lang/Object;
  #104 = NameAndType        #102:#103     // tabulate$:(Lscala/collection/IterableFactory;ILscala/Function1;)Ljava/lang/Object;
  #105 = InterfaceMethodref #7.#104       // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;ILscala/Function1;)Ljava/lang/Object;
  #106 = Utf8               (IILscala/Function2;)Ljava/lang/Object;
  #107 = Utf8               (Lscala/collection/IterableFactory;IILscala/Function2;)Ljava/lang/Object;
  #108 = NameAndType        #102:#107     // tabulate$:(Lscala/collection/IterableFactory;IILscala/Function2;)Ljava/lang/Object;
  #109 = InterfaceMethodref #7.#108       // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IILscala/Function2;)Ljava/lang/Object;
  #110 = Utf8               Lscala/Function2;
  #111 = Utf8               (IIILscala/Function3;)Ljava/lang/Object;
  #112 = Utf8               (Lscala/collection/IterableFactory;IIILscala/Function3;)Ljava/lang/Object;
  #113 = NameAndType        #102:#112     // tabulate$:(Lscala/collection/IterableFactory;IIILscala/Function3;)Ljava/lang/Object;
  #114 = InterfaceMethodref #7.#113       // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIILscala/Function3;)Ljava/lang/Object;
  #115 = Utf8               Lscala/Function3;
  #116 = Utf8               (IIIILscala/Function4;)Ljava/lang/Object;
  #117 = Utf8               (Lscala/collection/IterableFactory;IIIILscala/Function4;)Ljava/lang/Object;
  #118 = NameAndType        #102:#117     // tabulate$:(Lscala/collection/IterableFactory;IIIILscala/Function4;)Ljava/lang/Object;
  #119 = InterfaceMethodref #7.#118       // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIIILscala/Function4;)Ljava/lang/Object;
  #120 = Utf8               Lscala/Function4;
  #121 = Utf8               (IIIIILscala/Function5;)Ljava/lang/Object;
  #122 = Utf8               (Lscala/collection/IterableFactory;IIIIILscala/Function5;)Ljava/lang/Object;
  #123 = NameAndType        #102:#122     // tabulate$:(Lscala/collection/IterableFactory;IIIIILscala/Function5;)Ljava/lang/Object;
  #124 = InterfaceMethodref #7.#123       // scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIIIILscala/Function5;)Ljava/lang/Object;
  #125 = Utf8               Lscala/Function5;
  #126 = Utf8               concat
  #127 = Utf8               xss
  #128 = Utf8               concat$
  #129 = NameAndType        #128:#31      // concat$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #130 = InterfaceMethodref #7.#129       // scala/collection/IterableFactory.concat$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
  #131 = Utf8               iterableFactory
  #132 = Utf8               ()Lscala/collection/Factory;
  #133 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/Factory<TA;Lscala/collection/immutable/Set<TA;>;>;
  #134 = Utf8               iterableFactory$
  #135 = Utf8               (Lscala/collection/IterableFactory;)Lscala/collection/Factory;
  #136 = NameAndType        #134:#135     // iterableFactory$:(Lscala/collection/IterableFactory;)Lscala/collection/Factory;
  #137 = InterfaceMethodref #7.#136       // scala/collection/IterableFactory.iterableFactory$:(Lscala/collection/IterableFactory;)Lscala/collection/Factory;
  #138 = Utf8               empty
  #139 = Utf8               ()Lscala/collection/immutable/Set;
  #140 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/immutable/Set<TA;>;
  #141 = Utf8               Lscala/collection/immutable/Set$EmptySet$;
  #142 = NameAndType        #14:#141      // MODULE$:Lscala/collection/immutable/Set$EmptySet$;
  #143 = Fieldref           #10.#142      // scala/collection/immutable/Set$EmptySet$.MODULE$:Lscala/collection/immutable/Set$EmptySet$;
  #144 = Utf8               from
  #145 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/Set;
  #146 = Utf8               <E:Ljava/lang/Object;>(Lscala/collection/IterableOnce<TE;>;)Lscala/collection/immutable/Set<TE;>;
  #147 = Utf8               it
  #148 = Utf8               scala/collection/immutable/SortedSet
  #149 = Class              #148          // scala/collection/immutable/SortedSet
  #150 = Utf8               scala/collection/immutable/SetBuilderImpl
  #151 = Class              #150          // scala/collection/immutable/SetBuilderImpl
  #152 = Methodref          #151.#23      // scala/collection/immutable/SetBuilderImpl."<init>":()V
  #153 = Utf8               addAll
  #154 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/immutable/SetBuilderImpl;
  #155 = NameAndType        #153:#154     // addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SetBuilderImpl;
  #156 = Methodref          #151.#155     // scala/collection/immutable/SetBuilderImpl.addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SetBuilderImpl;
  #157 = Utf8               scala/collection/mutable/Builder
  #158 = Class              #157          // scala/collection/mutable/Builder
  #159 = Utf8               result
  #160 = Utf8               ()Ljava/lang/Object;
  #161 = NameAndType        #159:#160     // result:()Ljava/lang/Object;
  #162 = InterfaceMethodref #158.#161     // scala/collection/mutable/Builder.result:()Ljava/lang/Object;
  #163 = Utf8               scala/collection/IterableOnce
  #164 = Class              #163          // scala/collection/IterableOnce
  #165 = Utf8               knownSize
  #166 = Utf8               ()I
  #167 = NameAndType        #165:#166     // knownSize:()I
  #168 = InterfaceMethodref #164.#167     // scala/collection/IterableOnce.knownSize:()I
  #169 = Utf8               Lscala/collection/IterableOnce;
  #170 = Utf8               newBuilder
  #171 = Utf8               ()Lscala/collection/mutable/Builder;
  #172 = Utf8               <A:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<TA;Lscala/collection/immutable/Set<TA;>;>;
  #173 = Utf8               emptyInstance
  #174 = Utf8               ()Lscala/collection/immutable/Set<Ljava/lang/Object;>;
  #175 = Utf8               writeReplace
  #176 = Utf8               scala/runtime/ModuleSerializationProxy
  #177 = Class              #176          // scala/runtime/ModuleSerializationProxy
  #178 = Utf8               (Ljava/lang/Class;)V
  #179 = NameAndType        #22:#178      // "<init>":(Ljava/lang/Class;)V
  #180 = Methodref          #177.#179     // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #181 = Utf8               (Lscala/collection/IterableOnce;)Ljava/lang/Object;
  #182 = Utf8               source
  #183 = NameAndType        #144:#145     // from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/Set;
  #184 = Methodref          #2.#183       // scala/collection/immutable/Set$.from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/Set;
  #185 = NameAndType        #138:#139     // empty:()Lscala/collection/immutable/Set;
  #186 = Methodref          #2.#185       // scala/collection/immutable/Set$.empty:()Lscala/collection/immutable/Set;
  #187 = Methodref          #5.#23        // java/lang/Object."<init>":()V
  #188 = Utf8               ConstantValue
  #189 = Utf8               Code
  #190 = Utf8               LineNumberTable
  #191 = Utf8               LocalVariableTable
  #192 = Utf8               MethodParameters
  #193 = Utf8               Signature
  #194 = Utf8               StackMapTable
  #195 = Utf8               InnerClasses
  #196 = Utf8               SourceFile
  #197 = Utf8               ScalaInlineInfo
  #198 = Utf8               Scala
{
  public static final scala.collection.immutable.Set$ MODULE$;
    descriptor: Lscala/collection/immutable/Set$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 3l

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/collection/immutable/Set$
         3: dup
         4: invokespecial #24                 // Method "<init>":()V
         7: putstatic     #26                 // Field MODULE$:Lscala/collection/immutable/Set$;
        10: getstatic     #26                 // Field MODULE$:Lscala/collection/immutable/Set$;
        13: pop
        14: return
      LineNumberTable:
        line 93: 0

  public java.lang.Object apply(scala.collection.immutable.Seq);
    descriptor: (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #33                 // InterfaceMethod scala/collection/IterableFactory.apply$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/Set$;
            0       6     1 elems   Lscala/collection/immutable/Seq;
    MethodParameters:
      Name                           Flags
      elems                          final

  public java.lang.Object iterate(java.lang.Object, int, scala.Function1);
    descriptor: (Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_2
         3: aload_3
         4: invokestatic  #44                 // InterfaceMethod scala/collection/IterableFactory.iterate$:(Lscala/collection/IterableFactory;Ljava/lang/Object;ILscala/Function1;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Set$;
            0       8     1 start   Ljava/lang/Object;
            0       8     2   len   I
            0       8     3     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      start                          final
      len                            final
      f                              final

  public java.lang.Object unfold(java.lang.Object, scala.Function1);
    descriptor: (Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #54                 // InterfaceMethod scala/collection/IterableFactory.unfold$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/Set$;
            0       7     1  init   Ljava/lang/Object;
            0       7     2     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      init                           final
      f                              final

  public java.lang.Object range(java.lang.Object, java.lang.Object, scala.math.Integral);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #62                 // InterfaceMethod scala/collection/IterableFactory.range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Set$;
            0       8     1 start   Ljava/lang/Object;
            0       8     2   end   Ljava/lang/Object;
            0       8     3 evidence$3   Lscala/math/Integral;
    MethodParameters:
      Name                           Flags
      start                          final
      end                            final
      evidence$3                     final

  public java.lang.Object range(java.lang.Object, java.lang.Object, java.lang.Object, scala.math.Integral);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: aload         4
         6: invokestatic  #69                 // InterfaceMethod scala/collection/IterableFactory.range$:(Lscala/collection/IterableFactory;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Set$;
            0      10     1 start   Ljava/lang/Object;
            0      10     2   end   Ljava/lang/Object;
            0      10     3  step   Ljava/lang/Object;
            0      10     4 evidence$4   Lscala/math/Integral;
    MethodParameters:
      Name                           Flags
      start                          final
      end                            final
      step                           final
      evidence$4                     final

  public java.lang.Object fill(int, scala.Function0);
    descriptor: (ILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokestatic  #77                 // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;ILscala/Function0;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/Set$;
            0       7     1     n   I
            0       7     2  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n                              final
      elem                           final

  public java.lang.Object fill(int, int, scala.Function0);
    descriptor: (IILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: iload_1
         2: iload_2
         3: aload_3
         4: invokestatic  #84                 // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IILscala/Function0;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Set$;
            0       8     1    n1   I
            0       8     2    n2   I
            0       8     3  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      elem                           final

  public java.lang.Object fill(int, int, int, scala.Function0);
    descriptor: (IIILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: aload         4
         6: invokestatic  #89                 // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIILscala/Function0;)Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Set$;
            0      10     1    n1   I
            0      10     2    n2   I
            0      10     3    n3   I
            0      10     4  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      elem                           final

  public java.lang.Object fill(int, int, int, int, scala.Function0);
    descriptor: (IIIILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: iload         4
         6: aload         5
         8: invokestatic  #94                 // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIIILscala/Function0;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/immutable/Set$;
            0      12     1    n1   I
            0      12     2    n2   I
            0      12     3    n3   I
            0      12     4    n4   I
            0      12     5  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      n4                             final
      elem                           final

  public java.lang.Object fill(int, int, int, int, int, scala.Function0);
    descriptor: (IIIIILscala/Function0;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=7, args_size=7
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: iload         4
         6: iload         5
         8: aload         6
        10: invokestatic  #99                 // InterfaceMethod scala/collection/IterableFactory.fill$:(Lscala/collection/IterableFactory;IIIIILscala/Function0;)Ljava/lang/Object;
        13: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/collection/immutable/Set$;
            0      14     1    n1   I
            0      14     2    n2   I
            0      14     3    n3   I
            0      14     4    n4   I
            0      14     5    n5   I
            0      14     6  elem   Lscala/Function0;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      n4                             final
      n5                             final
      elem                           final

  public java.lang.Object tabulate(int, scala.Function1);
    descriptor: (ILscala/Function1;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokestatic  #105                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;ILscala/Function1;)Ljava/lang/Object;
         6: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/collection/immutable/Set$;
            0       7     1     n   I
            0       7     2     f   Lscala/Function1;
    MethodParameters:
      Name                           Flags
      n                              final
      f                              final

  public java.lang.Object tabulate(int, int, scala.Function2);
    descriptor: (IILscala/Function2;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: iload_1
         2: iload_2
         3: aload_3
         4: invokestatic  #109                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IILscala/Function2;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Set$;
            0       8     1    n1   I
            0       8     2    n2   I
            0       8     3     f   Lscala/Function2;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      f                              final

  public java.lang.Object tabulate(int, int, int, scala.Function3);
    descriptor: (IIILscala/Function3;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=5
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: aload         4
         6: invokestatic  #114                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIILscala/Function3;)Ljava/lang/Object;
         9: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Set$;
            0      10     1    n1   I
            0      10     2    n2   I
            0      10     3    n3   I
            0      10     4     f   Lscala/Function3;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      f                              final

  public java.lang.Object tabulate(int, int, int, int, scala.Function4);
    descriptor: (IIIILscala/Function4;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=6, args_size=6
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: iload         4
         6: aload         5
         8: invokestatic  #119                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIIILscala/Function4;)Ljava/lang/Object;
        11: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/collection/immutable/Set$;
            0      12     1    n1   I
            0      12     2    n2   I
            0      12     3    n3   I
            0      12     4    n4   I
            0      12     5     f   Lscala/Function4;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      n4                             final
      f                              final

  public java.lang.Object tabulate(int, int, int, int, int, scala.Function5);
    descriptor: (IIIIILscala/Function5;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=7, args_size=7
         0: aload_0
         1: iload_1
         2: iload_2
         3: iload_3
         4: iload         4
         6: iload         5
         8: aload         6
        10: invokestatic  #124                // InterfaceMethod scala/collection/IterableFactory.tabulate$:(Lscala/collection/IterableFactory;IIIIILscala/Function5;)Ljava/lang/Object;
        13: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lscala/collection/immutable/Set$;
            0      14     1    n1   I
            0      14     2    n2   I
            0      14     3    n3   I
            0      14     4    n4   I
            0      14     5    n5   I
            0      14     6     f   Lscala/Function5;
    MethodParameters:
      Name                           Flags
      n1                             final
      n2                             final
      n3                             final
      n4                             final
      n5                             final
      f                              final

  public java.lang.Object concat(scala.collection.immutable.Seq);
    descriptor: (Lscala/collection/immutable/Seq;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #130                // InterfaceMethod scala/collection/IterableFactory.concat$:(Lscala/collection/IterableFactory;Lscala/collection/immutable/Seq;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/Set$;
            0       6     1   xss   Lscala/collection/immutable/Seq;
    MethodParameters:
      Name                           Flags
      xss                            final

  public <A extends java.lang.Object> scala.collection.Factory<A, scala.collection.immutable.Set<A>> iterableFactory();
    descriptor: ()Lscala/collection/Factory;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #137                // InterfaceMethod scala/collection/IterableFactory.iterableFactory$:(Lscala/collection/IterableFactory;)Lscala/collection/Factory;
         4: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/Set$;
    Signature: #133                         // <A:Ljava/lang/Object;>()Lscala/collection/Factory<TA;Lscala/collection/immutable/Set<TA;>;>;

  public <A extends java.lang.Object> scala.collection.immutable.Set<A> empty();
    descriptor: ()Lscala/collection/immutable/Set;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #143                // Field scala/collection/immutable/Set$EmptySet$.MODULE$:Lscala/collection/immutable/Set$EmptySet$;
         3: areturn
      LineNumberTable:
        line 95: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/collection/immutable/Set$;
    Signature: #140                         // <A:Ljava/lang/Object;>()Lscala/collection/immutable/Set<TA;>;

  public <E extends java.lang.Object> scala.collection.immutable.Set<E> from(scala.collection.IterableOnce<E>);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/immutable/Set;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_1
         1: instanceof    #149                // class scala/collection/immutable/SortedSet
         4: ifeq          30
         7: new           #151                // class scala/collection/immutable/SetBuilderImpl
        10: dup
        11: invokespecial #152                // Method scala/collection/immutable/SetBuilderImpl."<init>":()V
        14: aload_1
        15: invokevirtual #156                // Method scala/collection/immutable/SetBuilderImpl.addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SetBuilderImpl;
        18: invokeinterface #162,  1          // InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
        23: checkcast     #12                 // class scala/collection/immutable/Set
        26: astore_2
        27: goto          86
        30: aload_1
        31: invokeinterface #168,  1          // InterfaceMethod scala/collection/IterableOnce.knownSize:()I
        36: iconst_0
        37: if_icmpne     51
        40: getstatic     #143                // Field scala/collection/immutable/Set$EmptySet$.MODULE$:Lscala/collection/immutable/Set$EmptySet$;
        43: astore_3
        44: aload_3
        45: aconst_null
        46: astore_3
        47: astore_2
        48: goto          86
        51: aload_1
        52: instanceof    #12                 // class scala/collection/immutable/Set
        55: ifeq          66
        58: aload_1
        59: checkcast     #12                 // class scala/collection/immutable/Set
        62: astore_2
        63: goto          86
        66: new           #151                // class scala/collection/immutable/SetBuilderImpl
        69: dup
        70: invokespecial #152                // Method scala/collection/immutable/SetBuilderImpl."<init>":()V
        73: aload_1
        74: invokevirtual #156                // Method scala/collection/immutable/SetBuilderImpl.addAll:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/SetBuilderImpl;
        77: invokeinterface #162,  1          // InterfaceMethod scala/collection/mutable/Builder.result:()Ljava/lang/Object;
        82: checkcast     #12                 // class scala/collection/immutable/Set
        85: astore_2
        86: aload_2
        87: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 30 /* same */
        frame_type = 20 /* same */
        frame_type = 14 /* same */
        frame_type = 252 /* append */
          offset_delta = 19
          locals = [ class scala/collection/immutable/Set ]
      LineNumberTable:
        line 101: 0
        line 107: 7
        line 353: 14
        line 101: 18
        line 102: 30
        line 95: 40
        line 102: 44
        line 103: 51
        line 107: 66
        line 353: 73
        line 104: 77
        line 98: 86
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      88     0  this   Lscala/collection/immutable/Set$;
            0      88     1    it   Lscala/collection/IterableOnce;
    Signature: #146                         // <E:Ljava/lang/Object;>(Lscala/collection/IterableOnce<TE;>;)Lscala/collection/immutable/Set<TE;>;
    MethodParameters:
      Name                           Flags
      it                             final

  public <A extends java.lang.Object> scala.collection.mutable.Builder<A, scala.collection.immutable.Set<A>> newBuilder();
    descriptor: ()Lscala/collection/mutable/Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #151                // class scala/collection/immutable/SetBuilderImpl
         3: dup
         4: invokespecial #152                // Method scala/collection/immutable/SetBuilderImpl."<init>":()V
         7: areturn
      LineNumberTable:
        line 107: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/Set$;
    Signature: #172                         // <A:Ljava/lang/Object;>()Lscala/collection/mutable/Builder<TA;Lscala/collection/immutable/Set<TA;>;>;

  public scala.collection.immutable.Set<java.lang.Object> emptyInstance();
    descriptor: ()Lscala/collection/immutable/Set;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #143                // Field scala/collection/immutable/Set$EmptySet$.MODULE$:Lscala/collection/immutable/Set$EmptySet$;
         3: areturn
      LineNumberTable:
        line 128: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Lscala/collection/immutable/Set$;
    Signature: #174                         // ()Lscala/collection/immutable/Set<Ljava/lang/Object;>;

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #177                // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/collection/immutable/Set$
         6: invokespecial #180                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/collection/immutable/Set$;

  public java.lang.Object from(scala.collection.IterableOnce);
    descriptor: (Lscala/collection/IterableOnce;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #184                // Method from:(Lscala/collection/IterableOnce;)Lscala/collection/immutable/Set;
         5: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/collection/immutable/Set$;
            0       6     1 source   Lscala/collection/IterableOnce;
    MethodParameters:
      Name                           Flags
      source                         final

  public java.lang.Object empty();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #186                // Method empty:()Lscala/collection/immutable/Set;
         4: areturn
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/Set$;

  private scala.collection.immutable.Set$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #187                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 93: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/collection/immutable/Set$;
}
InnerClasses:
  private static #13= #10 of #12;         // EmptySet$=class scala/collection/immutable/Set$EmptySet$ of class scala/collection/immutable/Set
Signature: #3                           // Ljava/lang/Object;Lscala/collection/IterableFactory<Lscala/collection/immutable/Set;>;
SourceFile: "Set.scala"
  ScalaInlineInfo: length = 0x81 (unknown attribute)
   01 01 00 19 00 16 00 15 01 00 1B 00 1C 01 00 7E
   00 1C 01 00 8A 00 A0 01 00 8A 00 8B 01 00 AD 00
   8B 01 00 46 00 5F 01 00 46 00 5A 01 00 46 00 55
   01 00 46 00 4F 01 00 46 00 47 01 00 90 00 B5 01
   00 90 00 91 01 00 83 00 84 01 00 24 00 25 01 00
   AA 00 AB 01 00 37 00 40 01 00 37 00 38 01 00 64
   00 79 01 00 64 00 74 01 00 64 00 6F 01 00 64 00
   6A 01 00 64 00 65 01 00 30 00 31 01 00 AF 00 A0
   01
  Scala: length = 0x0 (unknown attribute)

