Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/scala/collection/immutable/TrieIterator$DupIterator.class
  Last modified May 29, 2022; size 2354 bytes
  SHA-256 checksum e42a45b68b580b552e631cc12325d0bfba701f4bf9af0d330bb2d3d3538ca20f
  Compiled from "TrieIterator.scala"
public final class scala.collection.immutable.TrieIterator$DupIterator extends scala.collection.immutable.TrieIterator<T>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/collection/immutable/TrieIterator$DupIterator
  super_class: #5                         // scala/collection/immutable/TrieIterator
  interfaces: 0, fields: 1, methods: 8, attributes: 5
Constant pool:
   #1 = Utf8               scala/collection/immutable/TrieIterator$DupIterator
   #2 = Class              #1             // scala/collection/immutable/TrieIterator$DupIterator
   #3 = Utf8               Lscala/collection/immutable/TrieIterator<TT;>;
   #4 = Utf8               scala/collection/immutable/TrieIterator
   #5 = Class              #4             // scala/collection/immutable/TrieIterator
   #6 = Utf8               TrieIterator.scala
   #7 = Utf8               DupIterator
   #8 = Utf8               $outer
   #9 = Utf8               Lscala/collection/immutable/TrieIterator;
  #10 = Utf8               initDepth
  #11 = Utf8               ()I
  #12 = NameAndType        #8:#9          // $outer:Lscala/collection/immutable/TrieIterator;
  #13 = Fieldref           #2.#12         // scala/collection/immutable/TrieIterator$DupIterator.$outer:Lscala/collection/immutable/TrieIterator;
  #14 = Utf8               scala$collection$immutable$TrieIterator$$depth
  #15 = Utf8               I
  #16 = NameAndType        #14:#15        // scala$collection$immutable$TrieIterator$$depth:I
  #17 = Fieldref           #5.#16         // scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$depth:I
  #18 = Utf8               this
  #19 = Utf8               Lscala/collection/immutable/TrieIterator$DupIterator;
  #20 = Utf8               initArrayStack
  #21 = Utf8               ()[[Lscala/collection/immutable/Iterable;
  #22 = Utf8               ()[[Lscala/collection/immutable/Iterable<TT;>;
  #23 = Utf8               scala$collection$immutable$TrieIterator$$arrayStack
  #24 = Utf8               [[Lscala/collection/immutable/Iterable;
  #25 = NameAndType        #23:#24        // scala$collection$immutable$TrieIterator$$arrayStack:[[Lscala/collection/immutable/Iterable;
  #26 = Fieldref           #5.#25         // scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$arrayStack:[[Lscala/collection/immutable/Iterable;
  #27 = Utf8               initPosStack
  #28 = Utf8               ()[I
  #29 = Utf8               scala$collection$immutable$TrieIterator$$posStack
  #30 = Utf8               [I
  #31 = NameAndType        #29:#30        // scala$collection$immutable$TrieIterator$$posStack:[I
  #32 = Fieldref           #5.#31         // scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$posStack:[I
  #33 = Utf8               initArrayD
  #34 = Utf8               ()[Lscala/collection/immutable/Iterable;
  #35 = Utf8               ()[Lscala/collection/immutable/Iterable<TT;>;
  #36 = Utf8               scala$collection$immutable$TrieIterator$$arrayD
  #37 = Utf8               [Lscala/collection/immutable/Iterable;
  #38 = NameAndType        #36:#37        // scala$collection$immutable$TrieIterator$$arrayD:[Lscala/collection/immutable/Iterable;
  #39 = Fieldref           #5.#38         // scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$arrayD:[Lscala/collection/immutable/Iterable;
  #40 = Utf8               initPosD
  #41 = Utf8               scala$collection$immutable$TrieIterator$$posD
  #42 = NameAndType        #41:#15        // scala$collection$immutable$TrieIterator$$posD:I
  #43 = Fieldref           #5.#42         // scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$posD:I
  #44 = Utf8               initSubIter
  #45 = Utf8               ()Lscala/collection/Iterator;
  #46 = Utf8               ()Lscala/collection/Iterator<TT;>;
  #47 = Utf8               scala$collection$immutable$TrieIterator$$subIter
  #48 = Utf8               Lscala/collection/Iterator;
  #49 = NameAndType        #47:#48        // scala$collection$immutable$TrieIterator$$subIter:Lscala/collection/Iterator;
  #50 = Fieldref           #5.#49         // scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$subIter:Lscala/collection/Iterator;
  #51 = Utf8               getElem
  #52 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #53 = Utf8               (Ljava/lang/Object;)TT;
  #54 = Utf8               x
  #55 = NameAndType        #51:#52        // getElem:(Ljava/lang/Object;)Ljava/lang/Object;
  #56 = Methodref          #5.#55         // scala/collection/immutable/TrieIterator.getElem:(Ljava/lang/Object;)Ljava/lang/Object;
  #57 = Utf8               Ljava/lang/Object;
  #58 = Utf8               <init>
  #59 = Utf8               (Lscala/collection/immutable/TrieIterator;[Lscala/collection/immutable/Iterable;)V
  #60 = Utf8               ([Lscala/collection/immutable/Iterable<TT;>;)V
  #61 = Utf8               xs
  #62 = Utf8               ([Lscala/collection/immutable/Iterable;)V
  #63 = NameAndType        #58:#62        // "<init>":([Lscala/collection/immutable/Iterable;)V
  #64 = Methodref          #5.#63         // scala/collection/immutable/TrieIterator."<init>":([Lscala/collection/immutable/Iterable;)V
  #65 = Utf8               Code
  #66 = Utf8               LineNumberTable
  #67 = Utf8               LocalVariableTable
  #68 = Utf8               Signature
  #69 = Utf8               MethodParameters
  #70 = Utf8               StackMapTable
  #71 = Utf8               InnerClasses
  #72 = Utf8               SourceFile
  #73 = Utf8               ScalaInlineInfo
  #74 = Utf8               Scala
{
  private final scala.collection.immutable.TrieIterator $outer;
    descriptor: Lscala/collection/immutable/TrieIterator;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public int initDepth();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field $outer:Lscala/collection/immutable/TrieIterator;
         4: getfield      #17                 // Field scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$depth:I
         7: ireturn
      LineNumberTable:
        line 70: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/TrieIterator$DupIterator;

  public scala.collection.immutable.Iterable<T>[][] initArrayStack();
    descriptor: ()[[Lscala/collection/immutable/Iterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field $outer:Lscala/collection/immutable/TrieIterator;
         4: getfield      #26                 // Field scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$arrayStack:[[Lscala/collection/immutable/Iterable;
         7: areturn
      LineNumberTable:
        line 71: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/TrieIterator$DupIterator;
    Signature: #22                          // ()[[Lscala/collection/immutable/Iterable<TT;>;

  public int[] initPosStack();
    descriptor: ()[I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field $outer:Lscala/collection/immutable/TrieIterator;
         4: getfield      #32                 // Field scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$posStack:[I
         7: areturn
      LineNumberTable:
        line 72: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/TrieIterator$DupIterator;

  public scala.collection.immutable.Iterable<T>[] initArrayD();
    descriptor: ()[Lscala/collection/immutable/Iterable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field $outer:Lscala/collection/immutable/TrieIterator;
         4: getfield      #39                 // Field scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$arrayD:[Lscala/collection/immutable/Iterable;
         7: areturn
      LineNumberTable:
        line 73: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/TrieIterator$DupIterator;
    Signature: #35                          // ()[Lscala/collection/immutable/Iterable<TT;>;

  public int initPosD();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field $outer:Lscala/collection/immutable/TrieIterator;
         4: getfield      #43                 // Field scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$posD:I
         7: ireturn
      LineNumberTable:
        line 74: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/TrieIterator$DupIterator;

  public scala.collection.Iterator<T> initSubIter();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field $outer:Lscala/collection/immutable/TrieIterator;
         4: getfield      #50                 // Field scala/collection/immutable/TrieIterator.scala$collection$immutable$TrieIterator$$subIter:Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/collection/immutable/TrieIterator$DupIterator;
    Signature: #46                          // ()Lscala/collection/Iterator<TT;>;

  public final T getElem(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #13                 // Field $outer:Lscala/collection/immutable/TrieIterator;
         4: aload_1
         5: invokevirtual #56                 // Method scala/collection/immutable/TrieIterator.getElem:(Ljava/lang/Object;)Ljava/lang/Object;
         8: areturn
      LineNumberTable:
        line 77: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/collection/immutable/TrieIterator$DupIterator;
            0       9     1     x   Ljava/lang/Object;
    Signature: #53                          // (Ljava/lang/Object;)TT;
    MethodParameters:
      Name                           Flags
      x                              final

  public scala.collection.immutable.TrieIterator$DupIterator(scala.collection.immutable.Iterable<T>[]);
    descriptor: (Lscala/collection/immutable/TrieIterator;[Lscala/collection/immutable/Iterable;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #13                 // Field $outer:Lscala/collection/immutable/TrieIterator;
        11: aload_0
        12: aload_2
        13: invokespecial #64                 // Method scala/collection/immutable/TrieIterator."<init>":([Lscala/collection/immutable/Iterable;)V
        16: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 69: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lscala/collection/immutable/TrieIterator$DupIterator;
            0      17     1 $outer   Lscala/collection/immutable/TrieIterator;
            0      17     2    xs   [Lscala/collection/immutable/Iterable;
    Signature: #60                          // ([Lscala/collection/immutable/Iterable<TT;>;)V
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
      xs                             final
}
InnerClasses:
  public final #7= #2 of #5;              // DupIterator=class scala/collection/immutable/TrieIterator$DupIterator of class scala/collection/immutable/TrieIterator
Signature: #3                           // Lscala/collection/immutable/TrieIterator<TT;>;
SourceFile: "TrieIterator.scala"
  ScalaInlineInfo: length = 0x2C (unknown attribute)
   01 01 00 08 00 3A 00 3B 01 00 33 00 34 01 00 21
   00 22 01 00 14 00 15 01 00 0A 00 0B 01 00 28 00
   0B 01 00 1B 00 1C 01 00 2C 00 2D 01
  Scala: length = 0x0 (unknown attribute)

