Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/argonaut/DecodeResult$.class
  Last modified May 29, 2022; size 3656 bytes
  SHA-256 checksum 97ea7dee529c5b8191cecb039abbcda99efcf387a3e43e3757cbf275ec23576b
  Compiled from "DecodeResult.scala"
public final class argonaut.DecodeResult$ implements argonaut.DecodeResults,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // argonaut/DecodeResult$
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 1, methods: 10, attributes: 3
Constant pool:
    #1 = Utf8               argonaut/DecodeResult$
    #2 = Class              #1            // argonaut/DecodeResult$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               argonaut/DecodeResults
    #6 = Class              #5            // argonaut/DecodeResults
    #7 = Utf8               java/io/Serializable
    #8 = Class              #7            // java/io/Serializable
    #9 = Utf8               DecodeResult.scala
   #10 = Utf8               MODULE$
   #11 = Utf8               Largonaut/DecodeResult$;
   #12 = Utf8               <clinit>
   #13 = Utf8               ()V
   #14 = Utf8               <init>
   #15 = NameAndType        #14:#13       // "<init>":()V
   #16 = Methodref          #2.#15        // argonaut/DecodeResult$."<init>":()V
   #17 = NameAndType        #10:#11       // MODULE$:Largonaut/DecodeResult$;
   #18 = Fieldref           #2.#17        // argonaut/DecodeResult$.MODULE$:Largonaut/DecodeResult$;
   #19 = Utf8               $init$
   #20 = Utf8               (Largonaut/DecodeResults;)V
   #21 = NameAndType        #19:#20       // $init$:(Largonaut/DecodeResults;)V
   #22 = InterfaceMethodref #6.#21        // argonaut/DecodeResults.$init$:(Largonaut/DecodeResults;)V
   #23 = Utf8               okResult
   #24 = Utf8               (Ljava/lang/Object;)Largonaut/DecodeResult;
   #25 = Utf8               <A:Ljava/lang/Object;>(TA;)Largonaut/DecodeResult<TA;>;
   #26 = Utf8               value
   #27 = Utf8               okResult$
   #28 = Utf8               (Largonaut/DecodeResults;Ljava/lang/Object;)Largonaut/DecodeResult;
   #29 = NameAndType        #27:#28       // okResult$:(Largonaut/DecodeResults;Ljava/lang/Object;)Largonaut/DecodeResult;
   #30 = InterfaceMethodref #6.#29        // argonaut/DecodeResults.okResult$:(Largonaut/DecodeResults;Ljava/lang/Object;)Largonaut/DecodeResult;
   #31 = Utf8               this
   #32 = Utf8               Ljava/lang/Object;
   #33 = Utf8               failResult
   #34 = Utf8               (Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult;
   #35 = Utf8               <A:Ljava/lang/Object;>(Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult<TA;>;
   #36 = Utf8               s
   #37 = Utf8               h
   #38 = Utf8               failResult$
   #39 = Utf8               (Largonaut/DecodeResults;Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult;
   #40 = NameAndType        #38:#39       // failResult$:(Largonaut/DecodeResults;Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult;
   #41 = InterfaceMethodref #6.#40        // argonaut/DecodeResults.failResult$:(Largonaut/DecodeResults;Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult;
   #42 = Utf8               Ljava/lang/String;
   #43 = Utf8               Largonaut/CursorHistory;
   #44 = Utf8               loop
   #45 = Utf8               (Largonaut/DecodeResult;Lscala/Function2;Lscala/Function1;)Ljava/lang/Object;
   #46 = Utf8               <A:Ljava/lang/Object;X:Ljava/lang/Object;>(Largonaut/DecodeResult<TA;>;Lscala/Function2<Ljava/lang/String;Largonaut/CursorHistory;TX;>;Lscala/Function1<TA;Lscala/util/Either<TX;Largonaut/DecodeResult<TA;>;>;>;)TX;
   #47 = Utf8               d
   #48 = Utf8               e
   #49 = Utf8               f
   #50 = Utf8               loop$
   #51 = Utf8               (Largonaut/DecodeResults;Largonaut/DecodeResult;Lscala/Function2;Lscala/Function1;)Ljava/lang/Object;
   #52 = NameAndType        #50:#51       // loop$:(Largonaut/DecodeResults;Largonaut/DecodeResult;Lscala/Function2;Lscala/Function1;)Ljava/lang/Object;
   #53 = InterfaceMethodref #6.#52        // argonaut/DecodeResults.loop$:(Largonaut/DecodeResults;Largonaut/DecodeResult;Lscala/Function2;Lscala/Function1;)Ljava/lang/Object;
   #54 = Utf8               Largonaut/DecodeResult;
   #55 = Utf8               Lscala/Function2;
   #56 = Utf8               Lscala/Function1;
   #57 = Utf8               ok
   #58 = Utf8               argonaut/DecodeResult
   #59 = Class              #58           // argonaut/DecodeResult
   #60 = Utf8               scala/package$
   #61 = Class              #60           // scala/package$
   #62 = Utf8               Lscala/package$;
   #63 = NameAndType        #10:#62       // MODULE$:Lscala/package$;
   #64 = Fieldref           #61.#63       // scala/package$.MODULE$:Lscala/package$;
   #65 = Utf8               Right
   #66 = Utf8               ()Lscala/util/Right$;
   #67 = NameAndType        #65:#66       // Right:()Lscala/util/Right$;
   #68 = Methodref          #61.#67       // scala/package$.Right:()Lscala/util/Right$;
   #69 = Utf8               scala/util/Right$
   #70 = Class              #69           // scala/util/Right$
   #71 = Utf8               apply
   #72 = Utf8               (Ljava/lang/Object;)Lscala/util/Right;
   #73 = NameAndType        #71:#72       // apply:(Ljava/lang/Object;)Lscala/util/Right;
   #74 = Methodref          #70.#73       // scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
   #75 = Utf8               (Lscala/util/Either;)V
   #76 = NameAndType        #14:#75       // "<init>":(Lscala/util/Either;)V
   #77 = Methodref          #59.#76       // argonaut/DecodeResult."<init>":(Lscala/util/Either;)V
   #78 = Utf8               fail
   #79 = Utf8               Left
   #80 = Utf8               ()Lscala/util/Left$;
   #81 = NameAndType        #79:#80       // Left:()Lscala/util/Left$;
   #82 = Methodref          #61.#81       // scala/package$.Left:()Lscala/util/Left$;
   #83 = Utf8               scala/Tuple2
   #84 = Class              #83           // scala/Tuple2
   #85 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)V
   #86 = NameAndType        #14:#85       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   #87 = Methodref          #84.#86       // scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
   #88 = Utf8               scala/util/Left$
   #89 = Class              #88           // scala/util/Left$
   #90 = Utf8               (Ljava/lang/Object;)Lscala/util/Left;
   #91 = NameAndType        #71:#90       // apply:(Ljava/lang/Object;)Lscala/util/Left;
   #92 = Methodref          #89.#91       // scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
   #93 = Utf8               (Lscala/util/Either;)Largonaut/DecodeResult;
   #94 = Utf8               <A:Ljava/lang/Object;>(Lscala/util/Either<Lscala/Tuple2<Ljava/lang/String;Largonaut/CursorHistory;>;TA;>;)Largonaut/DecodeResult<TA;>;
   #95 = Utf8               result
   #96 = Utf8               Lscala/util/Either;
   #97 = Utf8               unapply
   #98 = Utf8               (Largonaut/DecodeResult;)Lscala/Option;
   #99 = Utf8               <A:Ljava/lang/Object;>(Largonaut/DecodeResult<TA;>;)Lscala/Option<Lscala/util/Either<Lscala/Tuple2<Ljava/lang/String;Largonaut/CursorHistory;>;TA;>;>;
  #100 = Utf8               x$0
  #101 = Utf8               scala/None$
  #102 = Class              #101          // scala/None$
  #103 = Utf8               Lscala/None$;
  #104 = NameAndType        #10:#103      // MODULE$:Lscala/None$;
  #105 = Fieldref           #102.#104     // scala/None$.MODULE$:Lscala/None$;
  #106 = Utf8               scala/Some
  #107 = Class              #106          // scala/Some
  #108 = Utf8               ()Lscala/util/Either;
  #109 = NameAndType        #95:#108      // result:()Lscala/util/Either;
  #110 = Methodref          #59.#109      // argonaut/DecodeResult.result:()Lscala/util/Either;
  #111 = Utf8               (Ljava/lang/Object;)V
  #112 = NameAndType        #14:#111      // "<init>":(Ljava/lang/Object;)V
  #113 = Methodref          #107.#112     // scala/Some."<init>":(Ljava/lang/Object;)V
  #114 = Utf8               scala/Option
  #115 = Class              #114          // scala/Option
  #116 = Utf8               writeReplace
  #117 = Utf8               ()Ljava/lang/Object;
  #118 = Utf8               scala/runtime/ModuleSerializationProxy
  #119 = Class              #118          // scala/runtime/ModuleSerializationProxy
  #120 = Utf8               (Ljava/lang/Class;)V
  #121 = NameAndType        #14:#120      // "<init>":(Ljava/lang/Class;)V
  #122 = Methodref          #119.#121     // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
  #123 = Methodref          #4.#15        // java/lang/Object."<init>":()V
  #124 = Utf8               Code
  #125 = Utf8               LineNumberTable
  #126 = Utf8               LocalVariableTable
  #127 = Utf8               Signature
  #128 = Utf8               MethodParameters
  #129 = Utf8               StackMapTable
  #130 = Utf8               SourceFile
  #131 = Utf8               ScalaInlineInfo
  #132 = Utf8               Scala
{
  public static final argonaut.DecodeResult$ MODULE$;
    descriptor: Largonaut/DecodeResult$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class argonaut/DecodeResult$
         3: dup
         4: invokespecial #16                 // Method "<init>":()V
         7: putstatic     #18                 // Field MODULE$:Largonaut/DecodeResult$;
        10: getstatic     #18                 // Field MODULE$:Largonaut/DecodeResult$;
        13: invokestatic  #22                 // InterfaceMethod argonaut/DecodeResults.$init$:(Largonaut/DecodeResults;)V
        16: return
      LineNumberTable:
        line 55: 0

  public <A extends java.lang.Object> argonaut.DecodeResult<A> okResult(A);
    descriptor: (Ljava/lang/Object;)Largonaut/DecodeResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #30                 // InterfaceMethod argonaut/DecodeResults.okResult$:(Largonaut/DecodeResults;Ljava/lang/Object;)Largonaut/DecodeResult;
         5: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Largonaut/DecodeResult$;
            0       6     1 value   Ljava/lang/Object;
    Signature: #25                          // <A:Ljava/lang/Object;>(TA;)Largonaut/DecodeResult<TA;>;
    MethodParameters:
      Name                           Flags
      value                          final

  public <A extends java.lang.Object> argonaut.DecodeResult<A> failResult(java.lang.String, argonaut.CursorHistory);
    descriptor: (Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokestatic  #41                 // InterfaceMethod argonaut/DecodeResults.failResult$:(Largonaut/DecodeResults;Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult;
         6: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Largonaut/DecodeResult$;
            0       7     1     s   Ljava/lang/String;
            0       7     2     h   Largonaut/CursorHistory;
    Signature: #35                          // <A:Ljava/lang/Object;>(Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult<TA;>;
    MethodParameters:
      Name                           Flags
      s                              final
      h                              final

  public final <A extends java.lang.Object, X extends java.lang.Object> X loop(argonaut.DecodeResult<A>, scala.Function2<java.lang.String, argonaut.CursorHistory, X>, scala.Function1<A, scala.util.Either<X, argonaut.DecodeResult<A>>>);
    descriptor: (Largonaut/DecodeResult;Lscala/Function2;Lscala/Function1;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #53                 // InterfaceMethod argonaut/DecodeResults.loop$:(Largonaut/DecodeResults;Largonaut/DecodeResult;Lscala/Function2;Lscala/Function1;)Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Largonaut/DecodeResult$;
            0       8     1     d   Largonaut/DecodeResult;
            0       8     2     e   Lscala/Function2;
            0       8     3     f   Lscala/Function1;
    Signature: #46                          // <A:Ljava/lang/Object;X:Ljava/lang/Object;>(Largonaut/DecodeResult<TA;>;Lscala/Function2<Ljava/lang/String;Largonaut/CursorHistory;TX;>;Lscala/Function1<TA;Lscala/util/Either<TX;Largonaut/DecodeResult<TA;>;>;>;)TX;
    MethodParameters:
      Name                           Flags
      d                              final
      e                              final
      f                              final

  public <A extends java.lang.Object> argonaut.DecodeResult<A> ok(A);
    descriptor: (Ljava/lang/Object;)Largonaut/DecodeResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #59                 // class argonaut/DecodeResult
         3: dup
         4: getstatic     #64                 // Field scala/package$.MODULE$:Lscala/package$;
         7: invokevirtual #68                 // Method scala/package$.Right:()Lscala/util/Right$;
        10: aload_1
        11: invokevirtual #74                 // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
        14: invokespecial #77                 // Method argonaut/DecodeResult."<init>":(Lscala/util/Either;)V
        17: areturn
      LineNumberTable:
        line 57: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Largonaut/DecodeResult$;
            0      18     1 value   Ljava/lang/Object;
    Signature: #25                          // <A:Ljava/lang/Object;>(TA;)Largonaut/DecodeResult<TA;>;
    MethodParameters:
      Name                           Flags
      value                          final

  public <A extends java.lang.Object> argonaut.DecodeResult<A> fail(java.lang.String, argonaut.CursorHistory);
    descriptor: (Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=3, args_size=3
         0: new           #59                 // class argonaut/DecodeResult
         3: dup
         4: getstatic     #64                 // Field scala/package$.MODULE$:Lscala/package$;
         7: invokevirtual #82                 // Method scala/package$.Left:()Lscala/util/Left$;
        10: new           #84                 // class scala/Tuple2
        13: dup
        14: aload_1
        15: aload_2
        16: invokespecial #87                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
        19: invokevirtual #92                 // Method scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
        22: invokespecial #77                 // Method argonaut/DecodeResult."<init>":(Lscala/util/Either;)V
        25: areturn
      LineNumberTable:
        line 60: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Largonaut/DecodeResult$;
            0      26     1     s   Ljava/lang/String;
            0      26     2     h   Largonaut/CursorHistory;
    Signature: #35                          // <A:Ljava/lang/Object;>(Ljava/lang/String;Largonaut/CursorHistory;)Largonaut/DecodeResult<TA;>;
    MethodParameters:
      Name                           Flags
      s                              final
      h                              final

  public <A extends java.lang.Object> argonaut.DecodeResult<A> apply(scala.util.Either<scala.Tuple2<java.lang.String, argonaut.CursorHistory>, A>);
    descriptor: (Lscala/util/Either;)Largonaut/DecodeResult;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #59                 // class argonaut/DecodeResult
         3: dup
         4: aload_1
         5: invokespecial #77                 // Method argonaut/DecodeResult."<init>":(Lscala/util/Either;)V
         8: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Largonaut/DecodeResult$;
            0       9     1 result   Lscala/util/Either;
    Signature: #94                          // <A:Ljava/lang/Object;>(Lscala/util/Either<Lscala/Tuple2<Ljava/lang/String;Largonaut/CursorHistory;>;TA;>;)Largonaut/DecodeResult<TA;>;
    MethodParameters:
      Name                           Flags
      result                         final

  public <A extends java.lang.Object> scala.Option<scala.util.Either<scala.Tuple2<java.lang.String, argonaut.CursorHistory>, A>> unapply(argonaut.DecodeResult<A>);
    descriptor: (Largonaut/DecodeResult;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     10
         4: getstatic     #105                // Field scala/None$.MODULE$:Lscala/None$;
         7: goto          21
        10: new           #107                // class scala/Some
        13: dup
        14: aload_1
        15: invokevirtual #110                // Method argonaut/DecodeResult.result:()Lscala/util/Either;
        18: invokespecial #113                // Method scala/Some."<init>":(Ljava/lang/Object;)V
        21: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class scala/Option ]
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Largonaut/DecodeResult$;
            0      22     1   x$0   Largonaut/DecodeResult;
    Signature: #99                          // <A:Ljava/lang/Object;>(Largonaut/DecodeResult<TA;>;)Lscala/Option<Lscala/util/Either<Lscala/Tuple2<Ljava/lang/String;Largonaut/CursorHistory;>;TA;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #119                // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class argonaut/DecodeResult$
         6: invokespecial #122                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Largonaut/DecodeResult$;

  private argonaut.DecodeResult$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #123                // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Largonaut/DecodeResult$;
}
SourceFile: "DecodeResult.scala"
  ScalaInlineInfo: length = 0x31 (unknown attribute)
   01 01 00 09 00 0E 00 0D 01 00 47 00 5D 01 00 4E
   00 22 01 00 21 00 22 01 00 2C 00 2D 01 00 39 00
   18 01 00 17 00 18 01 00 61 00 62 01 00 74 00 75
   01
  Scala: length = 0x0 (unknown attribute)

