Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/argonaut/JsonObjects.class
  Last modified May 29, 2022; size 333 bytes
  SHA-256 checksum 3fa6b8b55690e9598db08c13dd6738bb652e734fadafc9e54bdbd7fb713a1fce
  Compiled from "JsonObject.scala"
public interface argonaut.JsonObjects
  minor version: 0
  major version: 52
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #2                          // argonaut/JsonObjects
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 0, attributes: 4
Constant pool:
   #1 = Utf8               argonaut/JsonObjects
   #2 = Class              #1             // argonaut/JsonObjects
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               JsonObject.scala
   #6 = Utf8               Lscala/reflect/ScalaSignature;
   #7 = Utf8               bytes
   #8 = Utf8               \u0006\u000511q!\u0001\u0002\u0011\u0002G\u0005QAA\u0006Kg>twJ\u00196fGR\u001c(\"A\u0002\u0002\u0011\u0005\u0014xm\u001c8bkR\u001c\u0001a\u0005\u0002\u0001\rA\u0011qAC\u0007\u0002\u0011)\t\u0011\"A\u0003tG\u0006d\u0017-\u0003\u0002\f\u0011\t1\u0011I\\=SK\u001a\u0004
   #9 = Utf8               SourceFile
  #10 = Utf8               RuntimeVisibleAnnotations
  #11 = Utf8               ScalaInlineInfo
  #12 = Utf8               ScalaSig
{
}
SourceFile: "JsonObject.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u000511q!\u0001\u0002\u0011\u0002G\u0005QAA\u0006Kg>twJ\u00196fGR\u001c(\"A\u0002\u0002\u0011\u0005\u0014xm\u001c8bkR\u001c\u0001a\u0005\u0002\u0001\rA\u0011qAC\u0007\u0002\u0011)\t\u0011\"A\u0003tG\u0006d\u0017-\u0003\u0002\f\u0011\t1\u0011I\\=SK\u001a\u0004"
    )
  ScalaInlineInfo: length = 0x4 (unknown attribute)
   01 00 00 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
