Classfile /Users/mw/Projects/slang-braindump/.jar/jar11/assemble/slang-braindump/assemble/content/argonaut/ObjectContext.class
  Last modified May 29, 2022; size 5054 bytes
  SHA-256 checksum 234b895a83ae82e687e0b31acd2d2c63f5e3bd415f9caa514999ec9fb9df2306
  Compiled from "Context.scala"
public class argonaut.ObjectContext extends argonaut.ContextElement
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // argonaut/ObjectContext
  super_class: #4                         // argonaut/ContextElement
  interfaces: 0, fields: 2, methods: 19, attributes: 4
Constant pool:
    #1 = Utf8               argonaut/ObjectContext
    #2 = Class              #1            // argonaut/ObjectContext
    #3 = Utf8               argonaut/ContextElement
    #4 = Class              #3            // argonaut/ContextElement
    #5 = Utf8               Context.scala
    #6 = Utf8               Lscala/reflect/ScalaSignature;
    #7 = Utf8               bytes
    #8 = Utf8               \u0006\u0005\u0005mc\u0001B\r\u001b\tvA\u0001\u0002\u000e\u0001\u0003\u0016\u0004%\t!\u000e\u0005\t}\u0001\u0011\t\u0012)A\u0005m!Aq\b\u0001BK\u0002\u0013\u0005\u0001\t\u0003\u0005E\u0001\tE\t\u0015!\u0003B\u0011\u0015)\u0005\u0001\"\u0001G\u0011\u001dQ\u0005!!A\u0005\u0002-CqA\u0014\u0001\u0012\u0002\u0013\u0005q\nC\u0004[\u0001E\u0005I\u0011A.\t\u000fu\u0003\u0011\u0011!C!=\"9q\rAA\u0001\n\u0003A\u0007b\u00027\u0001\u0003\u0003%\t!\u001c\u0005\bg\u0002\t\t\u0011\"\u0011u\u0011\u001dY\b!!A\u0005\u0002qD\u0011\"a\u0001\u0001\u0003\u0003%\t%!\u0002\t\u0013\u0005%\u0001!!A\u0005B\u0005-\u0001\"CA\u0007\u0001\u0005\u0005I\u0011IA\b\u0011%\t\t\u0002AA\u0001\n\u0003\n\u0019bB\u0005\u0002\u0018i\t\t\u0011#\u0003\u0002\u001a\u0019A\u0011DGA\u0001\u0012\u0013\tY\u0002\u0003\u0004F\'\u0011\u0005\u00111\u0007\u0005\n\u0003\u001b\u0019\u0012\u0011!C#\u0003\u001fA\u0011\"!\u000e\u0014\u0003\u0003%\t)a\u000e\t\u0013\u0005u2#!A\u0005\u0002\u0006}\u0002\"CA)\'\u0005\u0005I\u0011BA*\u00055y%M[3di\u000e{g\u000e^3yi*\t1$\u0001\u0005be\u001e|g.Y;u\u0007\u0001\u0019B\u0001\u0001\u0010#QA\u0011q\u0004I\u0007\u00025%\u0011\u0011E\u0007\u0002\u000f\u0007>tG/\u001a=u\u000b2,W.\u001a8u!\t\u0019c%D\u0001%\u0015\u0005)\u0013!B:dC2\f\u0017BA\u0014%\u0005\u001d\u0001&o\u001c3vGR\u0004\"!K\u0019\u000f\u0005)zcBA\u0016/\u001b\u0005a#BA\u0017\u001d\u0003\u0019a$o\\8u}%\tQ%\u0003\u00021I\u00059\u0001/Y2lC\u001e,\u0017B\u0001\u001a4\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\t\u0001D%A\u0001g+\u00051\u0004CA\u001c;\u001d\ty\u0002(\u0003\u0002:5\u0005!!j]8o\u0013\tYDHA\u0005Kg>tg)[3mI&\u0011QH\u0007\u0002\u0006\u0015N|gn]\u0001\u0003M\u0002\n\u0011A[\u000b\u0002\u0003B\u0011qDQ\u0005\u0003\u0007j\u0011AAS:p]\u0006\u0011!\u000eI\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0007\u001dC\u0015\n\u0005\u0002 \u0001!)A\'\u0002a\u0001m!)q(\u0002a\u0001\u0003\u0006!1m\u001c9z)\r9E*\u0014\u0005\bi\u0019\u0001\n\u00111\u00017\u0011\u001dyd\u0001%AA\u0002\u0005\u000babY8qs\u0012\"WMZ1vYR$\u0013\'F\u0001QU\t1\u0014kK\u0001S!\t\u0019\u0006,D\u0001U\u0015\t)f+A\u0005v]\u000eDWmY6fI*\u0011q\u000bJ\u0001\u000bC:tw\u000e^1uS>t\u0017BA-U\u0005E)hn\u00195fG.,GMV1sS\u0006t7-Z\u0001\u000fG>\u0004\u0018\u0010\n3fM\u0006,H\u000e\u001e\u00133+\u0005a&FA!R\u00035\u0001(o\u001c3vGR\u0004&/\u001a4jqV\tq\f\u0005\u0002aK6\t\u0011M\u0003\u0002cG\u0006!A.\u00198h\u0015\u0005!\u0017\u0001\u00026bm\u0006L!AZ1\u0003\rM#(/\u001b8h\u00031\u0001(o\u001c3vGR\f%/\u001b;z+\u0005I\u0007CA\u0012k\u0013\tYGEA\u0002J]R\fa\u0002\u001d:pIV\u001cG/\u00127f[\u0016tG\u000f\u0006\u0002ocB\u00111e\\\u0005\u0003a\u0012\u00121!\u00118z\u0011\u001d\u00118\"!AA\u0002%\f1\u0001\u001f\u00132\u0003=\u0001(o\u001c3vGRLE/\u001a:bi>\u0014X#A;\u0011\u0007YLh.D\u0001x\u0015\tAH%\u0001\u0006d_2dWm\u0019;j_:L!A_<\u0003\u0011%#XM]1u_J\f\u0001bY1o\u000bF,\u0018\r\u001c\u000b\u0004{\u0006\u0005\u0001CA\u0012\u007f\u0013\tyHEA\u0004C_>dW-\u00198\t\u000fIl\u0011\u0011!a\u0001]\u0006\u0011\u0002O]8ek\u000e$X\t\\3nK:$h*Y7f)\ry\u0016q\u0001\u0005\be:\t\t\u00111\u0001j\u0003!A\u0017m\u001d5D_\u0012,G#A5\u0002\u0011Q|7\u000b\u001e:j]\u001e$\u0012aX\u0001\u0007KF,\u0018\r\\:\u0015\u0007u\f)\u0002C\u0004s#\u0005\u0005\t\u0019\u00018\u0002\u001b=\u0013\'.Z2u\u0007>tG/\u001a=u!\ty2cE\u0003\u0014\u0003;\tI\u0003E\u0004\u0002 \u0005\u0015b\'Q$\u000e\u0005\u0005\u0005\"bAA\u0012I\u00059!/\u001e8uS6,\u0017\u0002BA\u0014\u0003C\u0011\u0011#\u00112tiJ\f7\r\u001e$v]\u000e$\u0018n\u001c83!\u0011\tY#!\r\u000e\u0005\u00055\"bAA\u0018G\u0006\u0011\u0011n\\\u0005\u0004e\u00055BCAA\r\u0003\u0015\t\u0007\u000f\u001d7z)\u00159\u0015\u0011HA\u001e\u0011\u0015!d\u00031\u00017\u0011\u0015yd\u00031\u0001B\u0003\u001d)h.\u00199qYf$B!!\u0011\u0002NA)1%a\u0011\u0002H%\u0019\u0011Q\t\u0013\u0003\r=\u0003H/[8o!\u0015\u0019\u0013\u0011\n\u001cB\u0013\r\tY\u0005\n\u0002\u0007)V\u0004H.\u001a\u001a\t\u0011\u0005=s#!AA\u0002\u001d\u000b1\u0001\u001f\u00131\u000319(/\u001b;f%\u0016\u0004H.Y2f)\t\t)\u0006E\u0002a\u0003/J1!!\u0017b\u0005\u0019y%M[3di\u0002
    #9 = Utf8               f
   #10 = Utf8               Ljava/lang/String;
   #11 = Utf8               j
   #12 = Utf8               Largonaut/Json;
   #13 = Utf8               unapply
   #14 = Utf8               (Largonaut/ObjectContext;)Lscala/Option;
   #15 = Utf8               (Largonaut/ObjectContext;)Lscala/Option<Lscala/Tuple2<Ljava/lang/String;Largonaut/Json;>;>;
   #16 = Utf8               x$0
   #17 = Utf8               argonaut/ObjectContext$
   #18 = Class              #17           // argonaut/ObjectContext$
   #19 = Utf8               MODULE$
   #20 = Utf8               Largonaut/ObjectContext$;
   #21 = NameAndType        #19:#20       // MODULE$:Largonaut/ObjectContext$;
   #22 = Fieldref           #18.#21       // argonaut/ObjectContext$.MODULE$:Largonaut/ObjectContext$;
   #23 = NameAndType        #13:#14       // unapply:(Largonaut/ObjectContext;)Lscala/Option;
   #24 = Methodref          #18.#23       // argonaut/ObjectContext$.unapply:(Largonaut/ObjectContext;)Lscala/Option;
   #25 = Utf8               apply
   #26 = Utf8               (Ljava/lang/String;Largonaut/Json;)Largonaut/ObjectContext;
   #27 = NameAndType        #25:#26       // apply:(Ljava/lang/String;Largonaut/Json;)Largonaut/ObjectContext;
   #28 = Methodref          #18.#27       // argonaut/ObjectContext$.apply:(Ljava/lang/String;Largonaut/Json;)Largonaut/ObjectContext;
   #29 = Utf8               tupled
   #30 = Utf8               ()Lscala/Function1;
   #31 = Utf8               ()Lscala/Function1<Lscala/Tuple2<Ljava/lang/String;Largonaut/Json;>;Largonaut/ObjectContext;>;
   #32 = NameAndType        #29:#30       // tupled:()Lscala/Function1;
   #33 = Methodref          #18.#32       // argonaut/ObjectContext$.tupled:()Lscala/Function1;
   #34 = Utf8               curried
   #35 = Utf8               ()Lscala/Function1<Ljava/lang/String;Lscala/Function1<Largonaut/Json;Largonaut/ObjectContext;>;>;
   #36 = NameAndType        #34:#30       // curried:()Lscala/Function1;
   #37 = Methodref          #18.#36       // argonaut/ObjectContext$.curried:()Lscala/Function1;
   #38 = Utf8               ()Ljava/lang/String;
   #39 = NameAndType        #9:#10        // f:Ljava/lang/String;
   #40 = Fieldref           #2.#39        // argonaut/ObjectContext.f:Ljava/lang/String;
   #41 = Utf8               this
   #42 = Utf8               Largonaut/ObjectContext;
   #43 = Utf8               ()Largonaut/Json;
   #44 = NameAndType        #11:#12       // j:Largonaut/Json;
   #45 = Fieldref           #2.#44        // argonaut/ObjectContext.j:Largonaut/Json;
   #46 = Utf8               copy
   #47 = Utf8               <init>
   #48 = Utf8               (Ljava/lang/String;Largonaut/Json;)V
   #49 = NameAndType        #47:#48       // "<init>":(Ljava/lang/String;Largonaut/Json;)V
   #50 = Methodref          #2.#49        // argonaut/ObjectContext."<init>":(Ljava/lang/String;Largonaut/Json;)V
   #51 = Utf8               copy$default$1
   #52 = NameAndType        #9:#38        // f:()Ljava/lang/String;
   #53 = Methodref          #2.#52        // argonaut/ObjectContext.f:()Ljava/lang/String;
   #54 = Utf8               copy$default$2
   #55 = NameAndType        #11:#43       // j:()Largonaut/Json;
   #56 = Methodref          #2.#55        // argonaut/ObjectContext.j:()Largonaut/Json;
   #57 = Utf8               productPrefix
   #58 = Utf8               ObjectContext
   #59 = String             #58           // ObjectContext
   #60 = Utf8               productArity
   #61 = Utf8               ()I
   #62 = Utf8               productElement
   #63 = Utf8               (I)Ljava/lang/Object;
   #64 = Utf8               x$1
   #65 = Utf8               scala/runtime/Statics
   #66 = Class              #65           // scala/runtime/Statics
   #67 = Utf8               ioobe
   #68 = NameAndType        #67:#63       // ioobe:(I)Ljava/lang/Object;
   #69 = Methodref          #66.#68       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #70 = Utf8               I
   #71 = Utf8               java/lang/Object
   #72 = Class              #71           // java/lang/Object
   #73 = Utf8               productIterator
   #74 = Utf8               ()Lscala/collection/Iterator;
   #75 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #76 = Utf8               scala/runtime/ScalaRunTime$
   #77 = Class              #76           // scala/runtime/ScalaRunTime$
   #78 = Utf8               Lscala/runtime/ScalaRunTime$;
   #79 = NameAndType        #19:#78       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #80 = Fieldref           #77.#79       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #81 = Utf8               typedProductIterator
   #82 = Utf8               (Lscala/Product;)Lscala/collection/Iterator;
   #83 = NameAndType        #81:#82       // typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #84 = Methodref          #77.#83       // scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
   #85 = Utf8               canEqual
   #86 = Utf8               (Ljava/lang/Object;)Z
   #87 = Utf8               Ljava/lang/Object;
   #88 = Utf8               productElementName
   #89 = Utf8               (I)Ljava/lang/String;
   #90 = String             #9            // f
   #91 = String             #11           // j
   #92 = Utf8               java/lang/String
   #93 = Class              #92           // java/lang/String
   #94 = Utf8               hashCode
   #95 = Utf8               _hashCode
   #96 = Utf8               (Lscala/Product;)I
   #97 = NameAndType        #95:#96       // _hashCode:(Lscala/Product;)I
   #98 = Methodref          #77.#97       // scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
   #99 = Utf8               toString
  #100 = Utf8               _toString
  #101 = Utf8               (Lscala/Product;)Ljava/lang/String;
  #102 = NameAndType        #100:#101     // _toString:(Lscala/Product;)Ljava/lang/String;
  #103 = Methodref          #77.#102      // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
  #104 = Utf8               equals
  #105 = NameAndType        #104:#86      // equals:(Ljava/lang/Object;)Z
  #106 = Methodref          #72.#105      // java/lang/Object.equals:(Ljava/lang/Object;)Z
  #107 = NameAndType        #85:#86       // canEqual:(Ljava/lang/Object;)Z
  #108 = Methodref          #2.#107       // argonaut/ObjectContext.canEqual:(Ljava/lang/Object;)Z
  #109 = Utf8               argonaut/Json
  #110 = Class              #109          // argonaut/Json
  #111 = Utf8               ()V
  #112 = NameAndType        #47:#111      // "<init>":()V
  #113 = Methodref          #4.#112       // argonaut/ContextElement."<init>":()V
  #114 = Utf8               Code
  #115 = Utf8               Signature
  #116 = Utf8               MethodParameters
  #117 = Utf8               LineNumberTable
  #118 = Utf8               LocalVariableTable
  #119 = Utf8               StackMapTable
  #120 = Utf8               SourceFile
  #121 = Utf8               RuntimeVisibleAnnotations
  #122 = Utf8               ScalaInlineInfo
  #123 = Utf8               ScalaSig
{
  private final java.lang.String f;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final argonaut.Json j;
    descriptor: Largonaut/Json;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public static scala.Option<scala.Tuple2<java.lang.String, argonaut.Json>> unapply(argonaut.ObjectContext);
    descriptor: (Largonaut/ObjectContext;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #22                 // Field argonaut/ObjectContext$.MODULE$:Largonaut/ObjectContext$;
         3: aload_0
         4: invokevirtual #24                 // Method argonaut/ObjectContext$.unapply:(Largonaut/ObjectContext;)Lscala/Option;
         7: areturn
    Signature: #15                          // (Largonaut/ObjectContext;)Lscala/Option<Lscala/Tuple2<Ljava/lang/String;Largonaut/Json;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public static argonaut.ObjectContext apply(java.lang.String, argonaut.Json);
    descriptor: (Ljava/lang/String;Largonaut/Json;)Largonaut/ObjectContext;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #22                 // Field argonaut/ObjectContext$.MODULE$:Largonaut/ObjectContext$;
         3: aload_0
         4: aload_1
         5: invokevirtual #28                 // Method argonaut/ObjectContext$.apply:(Ljava/lang/String;Largonaut/Json;)Largonaut/ObjectContext;
         8: areturn
    MethodParameters:
      Name                           Flags
      f                              final
      j                              final

  public static scala.Function1<scala.Tuple2<java.lang.String, argonaut.Json>, argonaut.ObjectContext> tupled();
    descriptor: ()Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #22                 // Field argonaut/ObjectContext$.MODULE$:Largonaut/ObjectContext$;
         3: invokevirtual #33                 // Method argonaut/ObjectContext$.tupled:()Lscala/Function1;
         6: areturn
    Signature: #31                          // ()Lscala/Function1<Lscala/Tuple2<Ljava/lang/String;Largonaut/Json;>;Largonaut/ObjectContext;>;

  public static scala.Function1<java.lang.String, scala.Function1<argonaut.Json, argonaut.ObjectContext>> curried();
    descriptor: ()Lscala/Function1;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #22                 // Field argonaut/ObjectContext$.MODULE$:Largonaut/ObjectContext$;
         3: invokevirtual #37                 // Method argonaut/ObjectContext$.curried:()Lscala/Function1;
         6: areturn
    Signature: #35                          // ()Lscala/Function1<Ljava/lang/String;Lscala/Function1<Largonaut/Json;Largonaut/ObjectContext;>;>;

  public java.lang.String f();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #40                 // Field f:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Largonaut/ObjectContext;

  public argonaut.Json j();
    descriptor: ()Largonaut/Json;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #45                 // Field j:Largonaut/Json;
         4: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Largonaut/ObjectContext;

  public argonaut.ObjectContext copy(java.lang.String, argonaut.Json);
    descriptor: (Ljava/lang/String;Largonaut/Json;)Largonaut/ObjectContext;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #2                  // class argonaut/ObjectContext
         3: dup
         4: aload_1
         5: aload_2
         6: invokespecial #50                 // Method "<init>":(Ljava/lang/String;Largonaut/Json;)V
         9: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Largonaut/ObjectContext;
            0      10     1     f   Ljava/lang/String;
            0      10     2     j   Largonaut/Json;
    MethodParameters:
      Name                           Flags
      f                              final
      j                              final

  public java.lang.String copy$default$1();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #53                 // Method f:()Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Largonaut/ObjectContext;

  public argonaut.Json copy$default$2();
    descriptor: ()Largonaut/Json;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #56                 // Method j:()Largonaut/Json;
         4: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Largonaut/ObjectContext;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #59                 // String ObjectContext
         2: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Largonaut/ObjectContext;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_2
         1: ireturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Largonaut/ObjectContext;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 1
                       0: 24
                       1: 31
                 default: 38
            }
        24: aload_0
        25: invokevirtual #53                 // Method f:()Ljava/lang/String;
        28: goto          45
        31: aload_0
        32: invokevirtual #56                 // Method j:()Largonaut/Json;
        35: goto          45
        38: iload_1
        39: invokestatic  #69                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        42: goto          45
        45: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ int ]
        frame_type = 6 /* same */
        frame_type = 6 /* same */
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      46     0  this   Largonaut/ObjectContext;
            0      46     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #80                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #84                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
         7: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Largonaut/ObjectContext;
    Signature: #75                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class argonaut/ObjectContext
         4: ireturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Largonaut/ObjectContext;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 1
                       0: 24
                       1: 29
                 default: 34
            }
        24: ldc           #90                 // String f
        26: goto          44
        29: ldc           #91                 // String j
        31: goto          44
        34: iload_1
        35: invokestatic  #69                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        38: checkcast     #93                 // class java/lang/String
        41: goto          44
        44: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 24
          locals = [ int ]
        frame_type = 4 /* same */
        frame_type = 4 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      45     0  this   Largonaut/ObjectContext;
            0      45     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #80                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #98                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Largonaut/ObjectContext;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #80                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #103                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Largonaut/ObjectContext;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     118
         5: aload_1
         6: astore_3
         7: aload_3
         8: instanceof    #2                  // class argonaut/ObjectContext
        11: ifeq          19
        14: iconst_1
        15: istore_2
        16: goto          27
        19: goto          22
        22: iconst_0
        23: istore_2
        24: goto          27
        27: iload_2
        28: ifeq          122
        31: aload_1
        32: checkcast     #2                  // class argonaut/ObjectContext
        35: astore        4
        37: aload_0
        38: invokevirtual #53                 // Method f:()Ljava/lang/String;
        41: aload         4
        43: invokevirtual #53                 // Method f:()Ljava/lang/String;
        46: astore        5
        48: dup
        49: ifnonnull     61
        52: pop
        53: aload         5
        55: ifnull        69
        58: goto          114
        61: aload         5
        63: invokevirtual #106                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        66: ifeq          114
        69: aload_0
        70: invokevirtual #56                 // Method j:()Largonaut/Json;
        73: aload         4
        75: invokevirtual #56                 // Method j:()Largonaut/Json;
        78: astore        6
        80: dup
        81: ifnonnull     93
        84: pop
        85: aload         6
        87: ifnull        101
        90: goto          114
        93: aload         6
        95: invokevirtual #106                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        98: ifeq          114
       101: aload         4
       103: aload_0
       104: invokevirtual #108                // Method canEqual:(Ljava/lang/Object;)Z
       107: ifeq          114
       110: iconst_1
       111: goto          115
       114: iconst_0
       115: ifeq          122
       118: iconst_1
       119: goto          123
       122: iconst_0
       123: ireturn
      StackMapTable: number_of_entries = 12
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ top, class java/lang/Object ]
        frame_type = 2 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class argonaut/ObjectContext, class java/lang/Object, int, class java/lang/Object ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class argonaut/ObjectContext, class java/lang/Object, int, class java/lang/Object, class argonaut/ObjectContext, class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 7 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class argonaut/ObjectContext, class java/lang/Object, int, class java/lang/Object, class argonaut/ObjectContext, class java/lang/String, class argonaut/Json ]
          stack = [ class argonaut/Json ]
        frame_type = 7 /* same */
        frame_type = 250 /* chop */
          offset_delta = 12
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class argonaut/ObjectContext, class java/lang/Object ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ int, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class argonaut/ObjectContext, class java/lang/Object ]
          stack = [ int ]
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     124     0  this   Largonaut/ObjectContext;
            0     124     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public argonaut.ObjectContext(java.lang.String, argonaut.Json);
    descriptor: (Ljava/lang/String;Largonaut/Json;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #40                 // Field f:Ljava/lang/String;
         5: aload_0
         6: aload_2
         7: putfield      #45                 // Field j:Largonaut/Json;
        10: aload_0
        11: invokespecial #113                // Method argonaut/ContextElement."<init>":()V
        14: return
      LineNumberTable:
        line 46: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Largonaut/ObjectContext;
            0      15     1     f   Ljava/lang/String;
            0      15     2     j   Largonaut/Json;
    MethodParameters:
      Name                           Flags
      f                              final
      j                              final
}
SourceFile: "Context.scala"
RuntimeVisibleAnnotations:
  0: #6(#7=s#8)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005mc\u0001B\r\u001b\tvA\u0001\u0002\u000e\u0001\u0003\u0016\u0004%\t!\u000e\u0005\t}\u0001\u0011\t\u0012)A\u0005m!Aq\b\u0001BK\u0002\u0013\u0005\u0001\t\u0003\u0005E\u0001\tE\t\u0015!\u0003B\u0011\u0015)\u0005\u0001\"\u0001G\u0011\u001dQ\u0005!!A\u0005\u0002-CqA\u0014\u0001\u0012\u0002\u0013\u0005q\nC\u0004[\u0001E\u0005I\u0011A.\t\u000fu\u0003\u0011\u0011!C!=\"9q\rAA\u0001\n\u0003A\u0007b\u00027\u0001\u0003\u0003%\t!\u001c\u0005\bg\u0002\t\t\u0011\"\u0011u\u0011\u001dY\b!!A\u0005\u0002qD\u0011\"a\u0001\u0001\u0003\u0003%\t%!\u0002\t\u0013\u0005%\u0001!!A\u0005B\u0005-\u0001\"CA\u0007\u0001\u0005\u0005I\u0011IA\b\u0011%\t\t\u0002AA\u0001\n\u0003\n\u0019bB\u0005\u0002\u0018i\t\t\u0011#\u0003\u0002\u001a\u0019A\u0011DGA\u0001\u0012\u0013\tY\u0002\u0003\u0004F\'\u0011\u0005\u00111\u0007\u0005\n\u0003\u001b\u0019\u0012\u0011!C#\u0003\u001fA\u0011\"!\u000e\u0014\u0003\u0003%\t)a\u000e\t\u0013\u0005u2#!A\u0005\u0002\u0006}\u0002\"CA)\'\u0005\u0005I\u0011BA*\u00055y%M[3di\u000e{g\u000e^3yi*\t1$\u0001\u0005be\u001e|g.Y;u\u0007\u0001\u0019B\u0001\u0001\u0010#QA\u0011q\u0004I\u0007\u00025%\u0011\u0011E\u0007\u0002\u000f\u0007>tG/\u001a=u\u000b2,W.\u001a8u!\t\u0019c%D\u0001%\u0015\u0005)\u0013!B:dC2\f\u0017BA\u0014%\u0005\u001d\u0001&o\u001c3vGR\u0004\"!K\u0019\u000f\u0005)zcBA\u0016/\u001b\u0005a#BA\u0017\u001d\u0003\u0019a$o\\8u}%\tQ%\u0003\u00021I\u00059\u0001/Y2lC\u001e,\u0017B\u0001\u001a4\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\t\u0001D%A\u0001g+\u00051\u0004CA\u001c;\u001d\ty\u0002(\u0003\u0002:5\u0005!!j]8o\u0013\tYDHA\u0005Kg>tg)[3mI&\u0011QH\u0007\u0002\u0006\u0015N|gn]\u0001\u0003M\u0002\n\u0011A[\u000b\u0002\u0003B\u0011qDQ\u0005\u0003\u0007j\u0011AAS:p]\u0006\u0011!\u000eI\u0001\u0007y%t\u0017\u000e\u001e \u0015\u0007\u001dC\u0015\n\u0005\u0002 \u0001!)A\'\u0002a\u0001m!)q(\u0002a\u0001\u0003\u0006!1m\u001c9z)\r9E*\u0014\u0005\bi\u0019\u0001\n\u00111\u00017\u0011\u001dyd\u0001%AA\u0002\u0005\u000babY8qs\u0012\"WMZ1vYR$\u0013\'F\u0001QU\t1\u0014kK\u0001S!\t\u0019\u0006,D\u0001U\u0015\t)f+A\u0005v]\u000eDWmY6fI*\u0011q\u000bJ\u0001\u000bC:tw\u000e^1uS>t\u0017BA-U\u0005E)hn\u00195fG.,GMV1sS\u0006t7-Z\u0001\u000fG>\u0004\u0018\u0010\n3fM\u0006,H\u000e\u001e\u00133+\u0005a&FA!R\u00035\u0001(o\u001c3vGR\u0004&/\u001a4jqV\tq\f\u0005\u0002aK6\t\u0011M\u0003\u0002cG\u0006!A.\u00198h\u0015\u0005!\u0017\u0001\u00026bm\u0006L!AZ1\u0003\rM#(/\u001b8h\u00031\u0001(o\u001c3vGR\f%/\u001b;z+\u0005I\u0007CA\u0012k\u0013\tYGEA\u0002J]R\fa\u0002\u001d:pIV\u001cG/\u00127f[\u0016tG\u000f\u0006\u0002ocB\u00111e\\\u0005\u0003a\u0012\u00121!\u00118z\u0011\u001d\u00118\"!AA\u0002%\f1\u0001\u001f\u00132\u0003=\u0001(o\u001c3vGRLE/\u001a:bi>\u0014X#A;\u0011\u0007YLh.D\u0001x\u0015\tAH%\u0001\u0006d_2dWm\u0019;j_:L!A_<\u0003\u0011%#XM]1u_J\f\u0001bY1o\u000bF,\u0018\r\u001c\u000b\u0004{\u0006\u0005\u0001CA\u0012\u007f\u0013\tyHEA\u0004C_>dW-\u00198\t\u000fIl\u0011\u0011!a\u0001]\u0006\u0011\u0002O]8ek\u000e$X\t\\3nK:$h*Y7f)\ry\u0016q\u0001\u0005\be:\t\t\u00111\u0001j\u0003!A\u0017m\u001d5D_\u0012,G#A5\u0002\u0011Q|7\u000b\u001e:j]\u001e$\u0012aX\u0001\u0007KF,\u0018\r\\:\u0015\u0007u\f)\u0002C\u0004s#\u0005\u0005\t\u0019\u00018\u0002\u001b=\u0013\'.Z2u\u0007>tG/\u001a=u!\ty2cE\u0003\u0014\u0003;\tI\u0003E\u0004\u0002 \u0005\u0015b\'Q$\u000e\u0005\u0005\u0005\"bAA\u0012I\u00059!/\u001e8uS6,\u0017\u0002BA\u0014\u0003C\u0011\u0011#\u00112tiJ\f7\r\u001e$v]\u000e$\u0018n\u001c83!\u0011\tY#!\r\u000e\u0005\u00055\"bAA\u0018G\u0006\u0011\u0011n\\\u0005\u0004e\u00055BCAA\r\u0003\u0015\t\u0007\u000f\u001d7z)\u00159\u0015\u0011HA\u001e\u0011\u0015!d\u00031\u00017\u0011\u0015yd\u00031\u0001B\u0003\u001d)h.\u00199qYf$B!!\u0011\u0002NA)1%a\u0011\u0002H%\u0019\u0011Q\t\u0013\u0003\r=\u0003H/[8o!\u0015\u0019\u0013\u0011\n\u001cB\u0013\r\tY\u0005\n\u0002\u0007)V\u0004H.\u001a\u001a\t\u0011\u0005=s#!AA\u0002\u001d\u000b1\u0001\u001f\u00131\u000319(/\u001b;f%\u0016\u0004H.Y2f)\t\t)\u0006E\u0002a\u0003/J1!!\u0017b\u0005\u0019y%M[3di\u0002"
    )
  ScalaInlineInfo: length = 0x4F (unknown attribute)
   01 00 00 0F 00 2F 00 30 00 00 55 00 56 00 00 2E
   00 1A 00 00 33 00 26 00 00 36 00 2B 00 00 68 00
   56 00 00 09 00 26 00 00 5E 00 3D 00 00 0B 00 2B
   00 00 3C 00 3D 00 00 3E 00 3F 00 00 58 00 59 00
   00 49 00 4A 00 00 39 00 26 00 00 63 00 26 00
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
