Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/Enumeration$ValueSet$$anon$1.class
  Last modified May 29, 2022; size 5105 bytes
  SHA-256 checksum 4b4861558fb35e6fc92ce53b8fb4ff892c158cdc572d87a3a2ae43f7b7fab9e6
  Compiled from "Enumeration.scala"
public final class scala.Enumeration$ValueSet$$anon$1 extends java.lang.Object implements scala.collection.mutable.Builder<scala.Enumeration$Value, scala.Enumeration$ValueSet>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/Enumeration$ValueSet$$anon$1
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 16, attributes: 6
Constant pool:
    #1 = Utf8               scala/Enumeration$ValueSet$$anon$1
    #2 = Class              #1            // scala/Enumeration$ValueSet$$anon$1
    #3 = Utf8               Ljava/lang/Object;Lscala/collection/mutable/Builder<Lscala/Enumeration$Value;Lscala/Enumeration$ValueSet;>;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               scala/collection/mutable/Builder
    #7 = Class              #6            // scala/collection/mutable/Builder
    #8 = Utf8               Enumeration.scala
    #9 = Utf8               scala/Enumeration$ValueSet$
   #10 = Class              #9            // scala/Enumeration$ValueSet$
   #11 = Utf8               newBuilder
   #12 = Utf8               ()Lscala/collection/mutable/Builder;
   #13 = NameAndType        #11:#12       // newBuilder:()Lscala/collection/mutable/Builder;
   #14 = Utf8               scala/Enumeration$Value
   #15 = Class              #14           // scala/Enumeration$Value
   #16 = Utf8               scala/Enumeration
   #17 = Class              #16           // scala/Enumeration
   #18 = Utf8               Value
   #19 = Utf8               scala/Enumeration$ValueSet
   #20 = Class              #19           // scala/Enumeration$ValueSet
   #21 = Utf8               ValueSet
   #22 = Utf8               ValueSet$
   #23 = Utf8               b
   #24 = Utf8               Lscala/collection/mutable/BitSet;
   #25 = Utf8               $outer
   #26 = Utf8               Lscala/Enumeration$ValueSet$;
   #27 = Utf8               sizeHint
   #28 = Utf8               (I)V
   #29 = Utf8               size
   #30 = Utf8               sizeHint$
   #31 = Utf8               (Lscala/collection/mutable/Builder;I)V
   #32 = NameAndType        #30:#31       // sizeHint$:(Lscala/collection/mutable/Builder;I)V
   #33 = InterfaceMethodref #7.#32        // scala/collection/mutable/Builder.sizeHint$:(Lscala/collection/mutable/Builder;I)V
   #34 = Utf8               this
   #35 = Utf8               Lscala/Enumeration$ValueSet$$anon$1;
   #36 = Utf8               I
   #37 = Utf8               (Lscala/collection/IterableOnce;I)V
   #38 = Utf8               (Lscala/collection/IterableOnce<*>;I)V
   #39 = Utf8               coll
   #40 = Utf8               delta
   #41 = Utf8               (Lscala/collection/mutable/Builder;Lscala/collection/IterableOnce;I)V
   #42 = NameAndType        #30:#41       // sizeHint$:(Lscala/collection/mutable/Builder;Lscala/collection/IterableOnce;I)V
   #43 = InterfaceMethodref #7.#42        // scala/collection/mutable/Builder.sizeHint$:(Lscala/collection/mutable/Builder;Lscala/collection/IterableOnce;I)V
   #44 = Utf8               Lscala/collection/IterableOnce;
   #45 = Utf8               sizeHint$default$2
   #46 = Utf8               ()I
   #47 = Utf8               sizeHint$default$2$
   #48 = Utf8               (Lscala/collection/mutable/Builder;)I
   #49 = NameAndType        #47:#48       // sizeHint$default$2$:(Lscala/collection/mutable/Builder;)I
   #50 = InterfaceMethodref #7.#49        // scala/collection/mutable/Builder.sizeHint$default$2$:(Lscala/collection/mutable/Builder;)I
   #51 = Utf8               sizeHintBounded
   #52 = Utf8               (ILscala/collection/Iterable;)V
   #53 = Utf8               (ILscala/collection/Iterable<*>;)V
   #54 = Utf8               boundingColl
   #55 = Utf8               sizeHintBounded$
   #56 = Utf8               (Lscala/collection/mutable/Builder;ILscala/collection/Iterable;)V
   #57 = NameAndType        #55:#56       // sizeHintBounded$:(Lscala/collection/mutable/Builder;ILscala/collection/Iterable;)V
   #58 = InterfaceMethodref #7.#57        // scala/collection/mutable/Builder.sizeHintBounded$:(Lscala/collection/mutable/Builder;ILscala/collection/Iterable;)V
   #59 = Utf8               Lscala/collection/Iterable;
   #60 = Utf8               mapResult
   #61 = Utf8               (Lscala/Function1;)Lscala/collection/mutable/Builder;
   #62 = Utf8               <NewTo:Ljava/lang/Object;>(Lscala/Function1<Lscala/Enumeration$ValueSet;TNewTo;>;)Lscala/collection/mutable/Builder<Lscala/Enumeration$Value;TNewTo;>;
   #63 = Utf8               f
   #64 = Utf8               mapResult$
   #65 = Utf8               (Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
   #66 = NameAndType        #64:#65       // mapResult$:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
   #67 = InterfaceMethodref #7.#66        // scala/collection/mutable/Builder.mapResult$:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
   #68 = Utf8               Lscala/Function1;
   #69 = Utf8               $plus$eq
   #70 = Utf8               (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #71 = Utf8               elem
   #72 = Utf8               scala/collection/mutable/Growable
   #73 = Class              #72           // scala/collection/mutable/Growable
   #74 = Utf8               $plus$eq$
   #75 = Utf8               (Lscala/collection/mutable/Growable;Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #76 = NameAndType        #74:#75       // $plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #77 = InterfaceMethodref #73.#76       // scala/collection/mutable/Growable.$plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;)Lscala/collection/mutable/Growable;
   #78 = Utf8               Ljava/lang/Object;
   #79 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
   #80 = Utf8               elem1
   #81 = Utf8               elem2
   #82 = Utf8               elems
   #83 = Utf8               (Lscala/collection/mutable/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
   #84 = NameAndType        #74:#83       // $plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
   #85 = InterfaceMethodref #73.#84       // scala/collection/mutable/Growable.$plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
   #86 = Utf8               Lscala/collection/immutable/Seq;
   #87 = Utf8               addAll
   #88 = Utf8               (Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #89 = Utf8               (Lscala/collection/IterableOnce<Lscala/Enumeration$Value;>;)Lscala/collection/mutable/Growable<Lscala/Enumeration$Value;>;
   #90 = Utf8               xs
   #91 = Utf8               addAll$
   #92 = Utf8               (Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #93 = NameAndType        #91:#92       // addAll$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #94 = InterfaceMethodref #73.#93       // scala/collection/mutable/Growable.addAll$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #95 = Utf8               $plus$plus$eq
   #96 = Utf8               $plus$plus$eq$
   #97 = NameAndType        #96:#92       // $plus$plus$eq$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #98 = InterfaceMethodref #73.#97       // scala/collection/mutable/Growable.$plus$plus$eq$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
   #99 = Utf8               knownSize
  #100 = Utf8               knownSize$
  #101 = Utf8               (Lscala/collection/mutable/Growable;)I
  #102 = NameAndType        #100:#101     // knownSize$:(Lscala/collection/mutable/Growable;)I
  #103 = InterfaceMethodref #73.#102      // scala/collection/mutable/Growable.knownSize$:(Lscala/collection/mutable/Growable;)I
  #104 = Utf8               addOne
  #105 = Utf8               (Lscala/Enumeration$Value;)Lscala/Enumeration$ValueSet$$anon$1;
  #106 = Utf8               x
  #107 = NameAndType        #23:#24       // b:Lscala/collection/mutable/BitSet;
  #108 = Fieldref           #2.#107       // scala/Enumeration$ValueSet$$anon$1.b:Lscala/collection/mutable/BitSet;
  #109 = Utf8               id
  #110 = NameAndType        #109:#46      // id:()I
  #111 = Methodref          #15.#110      // scala/Enumeration$Value.id:()I
  #112 = NameAndType        #25:#26       // $outer:Lscala/Enumeration$ValueSet$;
  #113 = Fieldref           #2.#112       // scala/Enumeration$ValueSet$$anon$1.$outer:Lscala/Enumeration$ValueSet$;
  #114 = Utf8               scala$Enumeration$ValueSet$$$outer
  #115 = Utf8               ()Lscala/Enumeration;
  #116 = NameAndType        #114:#115     // scala$Enumeration$ValueSet$$$outer:()Lscala/Enumeration;
  #117 = Methodref          #10.#116      // scala/Enumeration$ValueSet$.scala$Enumeration$ValueSet$$$outer:()Lscala/Enumeration;
  #118 = Utf8               scala$Enumeration$$bottomId
  #119 = NameAndType        #118:#36      // scala$Enumeration$$bottomId:I
  #120 = Fieldref           #17.#119      // scala/Enumeration.scala$Enumeration$$bottomId:I
  #121 = Utf8               java/lang/Integer
  #122 = Class              #121          // java/lang/Integer
  #123 = Utf8               valueOf
  #124 = Utf8               (I)Ljava/lang/Integer;
  #125 = NameAndType        #123:#124     // valueOf:(I)Ljava/lang/Integer;
  #126 = Methodref          #122.#125     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #127 = NameAndType        #104:#70      // addOne:(Ljava/lang/Object;)Lscala/collection/mutable/Growable;
  #128 = InterfaceMethodref #73.#127      // scala/collection/mutable/Growable.addOne:(Ljava/lang/Object;)Lscala/collection/mutable/Growable;
  #129 = Utf8               Lscala/Enumeration$Value;
  #130 = Utf8               $plus$eq_elem
  #131 = Utf8               scala/collection/mutable/BitSet
  #132 = Class              #131          // scala/collection/mutable/BitSet
  #133 = Utf8               clear
  #134 = Utf8               ()V
  #135 = NameAndType        #133:#134     // clear:()V
  #136 = Methodref          #132.#135     // scala/collection/mutable/BitSet.clear:()V
  #137 = Utf8               result
  #138 = Utf8               ()Lscala/Enumeration$ValueSet;
  #139 = Utf8               toImmutable
  #140 = Utf8               ()Lscala/collection/immutable/BitSet;
  #141 = NameAndType        #139:#140     // toImmutable:()Lscala/collection/immutable/BitSet;
  #142 = Methodref          #132.#141     // scala/collection/mutable/BitSet.toImmutable:()Lscala/collection/immutable/BitSet;
  #143 = Utf8               <init>
  #144 = Utf8               (Lscala/Enumeration;Lscala/collection/immutable/BitSet;)V
  #145 = NameAndType        #143:#144     // "<init>":(Lscala/Enumeration;Lscala/collection/immutable/BitSet;)V
  #146 = Methodref          #20.#145      // scala/Enumeration$ValueSet."<init>":(Lscala/Enumeration;Lscala/collection/immutable/BitSet;)V
  #147 = Utf8               ()Ljava/lang/Object;
  #148 = NameAndType        #137:#138     // result:()Lscala/Enumeration$ValueSet;
  #149 = Methodref          #2.#148       // scala/Enumeration$ValueSet$$anon$1.result:()Lscala/Enumeration$ValueSet;
  #150 = NameAndType        #104:#105     // addOne:(Lscala/Enumeration$Value;)Lscala/Enumeration$ValueSet$$anon$1;
  #151 = Methodref          #2.#150       // scala/Enumeration$ValueSet$$anon$1.addOne:(Lscala/Enumeration$Value;)Lscala/Enumeration$ValueSet$$anon$1;
  #152 = Utf8               (Lscala/Enumeration$ValueSet$;)V
  #153 = NameAndType        #143:#134     // "<init>":()V
  #154 = Methodref          #5.#153       // java/lang/Object."<init>":()V
  #155 = Methodref          #132.#153     // scala/collection/mutable/BitSet."<init>":()V
  #156 = Utf8               Code
  #157 = Utf8               LineNumberTable
  #158 = Utf8               LocalVariableTable
  #159 = Utf8               MethodParameters
  #160 = Utf8               Signature
  #161 = Utf8               Deprecated
  #162 = Utf8               StackMapTable
  #163 = Utf8               InnerClasses
  #164 = Utf8               EnclosingMethod
  #165 = Utf8               SourceFile
  #166 = Utf8               ScalaInlineInfo
  #167 = Utf8               Scala
{
  private final scala.collection.mutable.BitSet b;
    descriptor: Lscala/collection/mutable/BitSet;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final scala.Enumeration$ValueSet$ $outer;
    descriptor: Lscala/Enumeration$ValueSet$;
    flags: (0x1012) ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  public void sizeHint(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokestatic  #33                 // InterfaceMethod scala/collection/mutable/Builder.sizeHint$:(Lscala/collection/mutable/Builder;I)V
         5: return
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       6     1  size   I
    MethodParameters:
      Name                           Flags
      size                           final

  public final void sizeHint(scala.collection.IterableOnce<?>, int);
    descriptor: (Lscala/collection/IterableOnce;I)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokestatic  #43                 // InterfaceMethod scala/collection/mutable/Builder.sizeHint$:(Lscala/collection/mutable/Builder;Lscala/collection/IterableOnce;I)V
         6: return
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       7     1  coll   Lscala/collection/IterableOnce;
            0       7     2 delta   I
    Signature: #38                          // (Lscala/collection/IterableOnce<*>;I)V
    MethodParameters:
      Name                           Flags
      coll                           final
      delta                          final

  public final int sizeHint$default$2();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #50                 // InterfaceMethod scala/collection/mutable/Builder.sizeHint$default$2$:(Lscala/collection/mutable/Builder;)I
         4: ireturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Enumeration$ValueSet$$anon$1;

  public final void sizeHintBounded(int, scala.collection.Iterable<?>);
    descriptor: (ILscala/collection/Iterable;)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: aload_2
         3: invokestatic  #58                 // InterfaceMethod scala/collection/mutable/Builder.sizeHintBounded$:(Lscala/collection/mutable/Builder;ILscala/collection/Iterable;)V
         6: return
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       7     1  size   I
            0       7     2 boundingColl   Lscala/collection/Iterable;
    Signature: #53                          // (ILscala/collection/Iterable<*>;)V
    MethodParameters:
      Name                           Flags
      size                           final
      boundingColl                   final

  public <NewTo extends java.lang.Object> scala.collection.mutable.Builder<scala.Enumeration$Value, NewTo> mapResult(scala.Function1<scala.Enumeration$ValueSet, NewTo>);
    descriptor: (Lscala/Function1;)Lscala/collection/mutable/Builder;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #67                 // InterfaceMethod scala/collection/mutable/Builder.mapResult$:(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;
         5: areturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       6     1     f   Lscala/Function1;
    Signature: #62                          // <NewTo:Ljava/lang/Object;>(Lscala/Function1<Lscala/Enumeration$ValueSet;TNewTo;>;)Lscala/collection/mutable/Builder<Lscala/Enumeration$Value;TNewTo;>;
    MethodParameters:
      Name                           Flags
      f                              final

  public final scala.collection.mutable.Growable $plus$eq(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #77                 // InterfaceMethod scala/collection/mutable/Growable.$plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;)Lscala/collection/mutable/Growable;
         5: areturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       6     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public final scala.collection.mutable.Growable $plus$eq(java.lang.Object, java.lang.Object, scala.collection.immutable.Seq);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=4, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokestatic  #85                 // InterfaceMethod scala/collection/mutable/Growable.$plus$eq$:(Lscala/collection/mutable/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/collection/mutable/Growable;
         7: areturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       8     1 elem1   Ljava/lang/Object;
            0       8     2 elem2   Ljava/lang/Object;
            0       8     3 elems   Lscala/collection/immutable/Seq;
    Deprecated: true
    MethodParameters:
      Name                           Flags
      elem1                          final
      elem2                          final
      elems                          final

  public scala.collection.mutable.Growable<scala.Enumeration$Value> addAll(scala.collection.IterableOnce<scala.Enumeration$Value>);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #94                 // InterfaceMethod scala/collection/mutable/Growable.addAll$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
         5: areturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       6     1    xs   Lscala/collection/IterableOnce;
    Signature: #89                          // (Lscala/collection/IterableOnce<Lscala/Enumeration$Value;>;)Lscala/collection/mutable/Growable<Lscala/Enumeration$Value;>;
    MethodParameters:
      Name                           Flags
      xs                             final

  public final scala.collection.mutable.Growable<scala.Enumeration$Value> $plus$plus$eq(scala.collection.IterableOnce<scala.Enumeration$Value>);
    descriptor: (Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #98                 // InterfaceMethod scala/collection/mutable/Growable.$plus$plus$eq$:(Lscala/collection/mutable/Growable;Lscala/collection/IterableOnce;)Lscala/collection/mutable/Growable;
         5: areturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       6     1    xs   Lscala/collection/IterableOnce;
    Signature: #89                          // (Lscala/collection/IterableOnce<Lscala/Enumeration$Value;>;)Lscala/collection/mutable/Growable<Lscala/Enumeration$Value;>;
    MethodParameters:
      Name                           Flags
      xs                             final

  public int knownSize();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #103                // InterfaceMethod scala/collection/mutable/Growable.knownSize$:(Lscala/collection/mutable/Growable;)I
         4: ireturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Enumeration$ValueSet$$anon$1;

  public scala.Enumeration$ValueSet$$anon$1 addOne(scala.Enumeration$Value);
    descriptor: (Lscala/Enumeration$Value;)Lscala/Enumeration$ValueSet$$anon$1;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: aload_0
         1: getfield      #108                // Field b:Lscala/collection/mutable/BitSet;
         4: aload_1
         5: invokevirtual #111                // Method scala/Enumeration$Value.id:()I
         8: aload_0
         9: getfield      #113                // Field $outer:Lscala/Enumeration$ValueSet$;
        12: invokevirtual #117                // Method scala/Enumeration$ValueSet$.scala$Enumeration$ValueSet$$$outer:()Lscala/Enumeration;
        15: getfield      #120                // Field scala/Enumeration.scala$Enumeration$$bottomId:I
        18: isub
        19: invokestatic  #126                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        22: astore_3
        23: aload_3
        24: aconst_null
        25: astore_3
        26: astore_2
        27: dup
        28: ifnonnull     33
        31: aconst_null
        32: athrow
        33: aload_2
        34: invokeinterface #128,  2          // InterfaceMethod scala/collection/mutable/Growable.addOne:(Ljava/lang/Object;)Lscala/collection/mutable/Growable;
        39: pop
        40: aload_0
        41: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class scala/Enumeration$ValueSet$$anon$1, class scala/Enumeration$Value, class java/lang/Integer, null ]
          stack = [ class scala/collection/mutable/BitSet ]
      LineNumberTable:
        line 343: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      42     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0      42     1     x   Lscala/Enumeration$Value;
           33       7     2 $plus$eq_elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x                              final

  public void clear();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #108                // Field b:Lscala/collection/mutable/BitSet;
         4: invokevirtual #136                // Method scala/collection/mutable/BitSet.clear:()V
         7: return
      LineNumberTable:
        line 344: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/Enumeration$ValueSet$$anon$1;

  public scala.Enumeration$ValueSet result();
    descriptor: ()Lscala/Enumeration$ValueSet;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: new           #20                 // class scala/Enumeration$ValueSet
         3: dup
         4: aload_0
         5: getfield      #113                // Field $outer:Lscala/Enumeration$ValueSet$;
         8: invokevirtual #117                // Method scala/Enumeration$ValueSet$.scala$Enumeration$ValueSet$$$outer:()Lscala/Enumeration;
        11: aload_0
        12: getfield      #108                // Field b:Lscala/collection/mutable/BitSet;
        15: invokevirtual #142                // Method scala/collection/mutable/BitSet.toImmutable:()Lscala/collection/immutable/BitSet;
        18: invokespecial #146                // Method scala/Enumeration$ValueSet."<init>":(Lscala/Enumeration;Lscala/collection/immutable/BitSet;)V
        21: areturn
      LineNumberTable:
        line 345: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lscala/Enumeration$ValueSet$$anon$1;

  public java.lang.Object result();
    descriptor: ()Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #149                // Method result:()Lscala/Enumeration$ValueSet;
         4: areturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Enumeration$ValueSet$$anon$1;

  public scala.collection.mutable.Growable addOne(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Lscala/collection/mutable/Growable;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #15                 // class scala/Enumeration$Value
         5: invokevirtual #151                // Method addOne:(Lscala/Enumeration$Value;)Lscala/Enumeration$ValueSet$$anon$1;
         8: areturn
      LineNumberTable:
        line 341: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0       9     1  elem   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      elem                           final

  public scala.Enumeration$ValueSet$$anon$1(scala.Enumeration$ValueSet$);
    descriptor: (Lscala/Enumeration$ValueSet$;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     6
         4: aconst_null
         5: athrow
         6: aload_0
         7: aload_1
         8: putfield      #113                // Field $outer:Lscala/Enumeration$ValueSet$;
        11: aload_0
        12: invokespecial #154                // Method java/lang/Object."<init>":()V
        15: aload_0
        16: new           #132                // class scala/collection/mutable/BitSet
        19: dup
        20: invokespecial #155                // Method scala/collection/mutable/BitSet."<init>":()V
        23: putfield      #108                // Field b:Lscala/collection/mutable/BitSet;
        26: return
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */
      LineNumberTable:
        line 341: 0
        line 342: 15
        line 341: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lscala/Enumeration$ValueSet$$anon$1;
            0      27     1 $outer   Lscala/Enumeration$ValueSet$;
    MethodParameters:
      Name                           Flags
      $outer                         final synthetic
}
InnerClasses:
  public abstract #18= #15 of #17;        // Value=class scala/Enumeration$Value of class scala/Enumeration
  public #21= #20 of #17;                 // ValueSet=class scala/Enumeration$ValueSet of class scala/Enumeration
  public #22= #10 of #17;                 // ValueSet$=class scala/Enumeration$ValueSet$ of class scala/Enumeration
  public final #2;                        // class scala/Enumeration$ValueSet$$anon$1
EnclosingMethod: #10.#13                // scala.Enumeration$ValueSet$.newBuilder
Signature: #3                           // Ljava/lang/Object;Lscala/collection/mutable/Builder<Lscala/Enumeration$Value;Lscala/Enumeration$ValueSet;>;
SourceFile: "Enumeration.scala"
  ScalaInlineInfo: length = 0x54 (unknown attribute)
   01 01 00 10 00 45 00 46 05 00 45 00 4F 05 00 5F
   00 58 05 00 8F 00 98 01 00 57 00 58 01 00 68 00
   46 01 00 68 00 69 01 00 85 00 86 01 00 63 00 2E
   01 00 3C 00 3D 01 00 89 00 93 01 00 89 00 8A 01
   00 1B 00 1C 01 00 1B 00 25 01 00 2D 00 2E 01 00
   33 00 34 01
  Scala: length = 0x0 (unknown attribute)

