Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/package$$anon$1.class
  Last modified May 29, 2022; size 545 bytes
  SHA-256 checksum ea5e87063514f1574ccd779c7432b13a3f3f034bbd43f1ef94987f4c86d0a54f
  Compiled from "package.scala"
public final class scala.package$$anon$1 implements scala.Specializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/package$$anon$1
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 5
Constant pool:
   #1 = Utf8               scala/package$$anon$1
   #2 = Class              #1             // scala/package$$anon$1
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/Specializable
   #6 = Class              #5             // scala/Specializable
   #7 = Utf8               package.scala
   #8 = Utf8               scala/package$
   #9 = Class              #8             // scala/package$
  #10 = Utf8               toString
  #11 = Utf8               ()Ljava/lang/String;
  #12 = Utf8               object AnyRef
  #13 = String             #12            // object AnyRef
  #14 = Utf8               this
  #15 = Utf8               Lscala/package$$anon$1;
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = NameAndType        #16:#17        // "<init>":()V
  #19 = Methodref          #4.#18         // java/lang/Object."<init>":()V
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               InnerClasses
  #24 = Utf8               EnclosingMethod
  #25 = Utf8               SourceFile
  #26 = Utf8               ScalaInlineInfo
  #27 = Utf8               Scala
{
  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #13                 // String object AnyRef
         2: areturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/package$$anon$1;

  public scala.package$$anon$1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #19                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 41: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/package$$anon$1;
}
InnerClasses:
  public final #2;                        // class scala/package$$anon$1
EnclosingMethod: #9.#0                  // scala.package$
SourceFile: "package.scala"
  ScalaInlineInfo: length = 0xE (unknown attribute)
   01 01 00 02 00 10 00 11 01 00 0A 00 0B 01
  Scala: length = 0x0 (unknown attribute)

