Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/Predef$StringFormat.class
  Last modified May 29, 2022; size 1776 bytes
  SHA-256 checksum 657dd14e908a299e75d8472f0dc4de1e24647299663c8df644984bee65d37bd0
  Compiled from "Predef.scala"
public final class scala.Predef$StringFormat<A extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/Predef$StringFormat
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 5, attributes: 5
Constant pool:
   #1 = Utf8               scala/Predef$StringFormat
   #2 = Class              #1             // scala/Predef$StringFormat
   #3 = Utf8               <A:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               Predef.scala
   #7 = Utf8               scala/Predef
   #8 = Class              #7             // scala/Predef
   #9 = Utf8               StringFormat
  #10 = Utf8               scala/Predef$StringFormat$
  #11 = Class              #10            // scala/Predef$StringFormat$
  #12 = Utf8               StringFormat$
  #13 = Utf8               scala$Predef$StringFormat$$self
  #14 = Utf8               Ljava/lang/Object;
  #15 = Utf8               TA;
  #16 = Utf8               ()Ljava/lang/Object;
  #17 = Utf8               ()TA;
  #18 = NameAndType        #13:#14        // scala$Predef$StringFormat$$self:Ljava/lang/Object;
  #19 = Fieldref           #2.#18         // scala/Predef$StringFormat.scala$Predef$StringFormat$$self:Ljava/lang/Object;
  #20 = Utf8               this
  #21 = Utf8               Lscala/Predef$StringFormat;
  #22 = Utf8               formatted
  #23 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #24 = Utf8               fmtstr
  #25 = Utf8               MODULE$
  #26 = Utf8               Lscala/Predef$StringFormat$;
  #27 = NameAndType        #25:#26        // MODULE$:Lscala/Predef$StringFormat$;
  #28 = Fieldref           #11.#27        // scala/Predef$StringFormat$.MODULE$:Lscala/Predef$StringFormat$;
  #29 = NameAndType        #13:#16        // scala$Predef$StringFormat$$self:()Ljava/lang/Object;
  #30 = Methodref          #2.#29         // scala/Predef$StringFormat.scala$Predef$StringFormat$$self:()Ljava/lang/Object;
  #31 = Utf8               scala/collection/StringOps$
  #32 = Class              #31            // scala/collection/StringOps$
  #33 = Utf8               Lscala/collection/StringOps$;
  #34 = NameAndType        #25:#33        // MODULE$:Lscala/collection/StringOps$;
  #35 = Fieldref           #32.#34        // scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
  #36 = Utf8               scala/runtime/ScalaRunTime$
  #37 = Class              #36            // scala/runtime/ScalaRunTime$
  #38 = Utf8               Lscala/runtime/ScalaRunTime$;
  #39 = NameAndType        #25:#38        // MODULE$:Lscala/runtime/ScalaRunTime$;
  #40 = Fieldref           #37.#39        // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
  #41 = Utf8               genericWrapArray
  #42 = Utf8               (Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #43 = NameAndType        #41:#42        // genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #44 = Methodref          #37.#43        // scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
  #45 = Utf8               format$extension
  #46 = Utf8               (Ljava/lang/String;Lscala/collection/immutable/Seq;)Ljava/lang/String;
  #47 = NameAndType        #45:#46        // format$extension:(Ljava/lang/String;Lscala/collection/immutable/Seq;)Ljava/lang/String;
  #48 = Methodref          #32.#47        // scala/collection/StringOps$.format$extension:(Ljava/lang/String;Lscala/collection/immutable/Seq;)Ljava/lang/String;
  #49 = Utf8               Ljava/lang/String;
  #50 = Utf8               formatted$extension_$this
  #51 = Utf8               hashCode
  #52 = Utf8               ()I
  #53 = NameAndType        #51:#52        // hashCode:()I
  #54 = Methodref          #5.#53         // java/lang/Object.hashCode:()I
  #55 = Utf8               equals
  #56 = Utf8               (Ljava/lang/Object;)Z
  #57 = Utf8               x$1
  #58 = Utf8               equals$extension
  #59 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #60 = NameAndType        #58:#59        // equals$extension:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #61 = Methodref          #11.#60        // scala/Predef$StringFormat$.equals$extension:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #62 = Utf8               <init>
  #63 = Utf8               (Ljava/lang/Object;)V
  #64 = Utf8               (TA;)V
  #65 = Utf8               self
  #66 = Utf8               ()V
  #67 = NameAndType        #62:#66        // "<init>":()V
  #68 = Methodref          #5.#67         // java/lang/Object."<init>":()V
  #69 = Utf8               Signature
  #70 = Utf8               Code
  #71 = Utf8               LineNumberTable
  #72 = Utf8               LocalVariableTable
  #73 = Utf8               Deprecated
  #74 = Utf8               MethodParameters
  #75 = Utf8               InnerClasses
  #76 = Utf8               SourceFile
  #77 = Utf8               ScalaInlineInfo
  #78 = Utf8               Scala
{
  private final A scala$Predef$StringFormat$$self;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #15                          // TA;

  public A scala$Predef$StringFormat$$self();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #19                 // Field scala$Predef$StringFormat$$self:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 364: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Predef$StringFormat;
    Signature: #17                          // ()TA;

  public java.lang.String formatted(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=3, args_size=2
         0: getstatic     #28                 // Field scala/Predef$StringFormat$.MODULE$:Lscala/Predef$StringFormat$;
         3: pop
         4: aload_0
         5: invokevirtual #30                 // Method scala$Predef$StringFormat$$self:()Ljava/lang/Object;
         8: astore_2
         9: getstatic     #35                 // Field scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
        12: aload_1
        13: getstatic     #40                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
        16: iconst_1
        17: anewarray     #5                  // class java/lang/Object
        20: dup
        21: iconst_0
        22: aload_2
        23: aastore
        24: invokevirtual #44                 // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
        27: invokevirtual #48                 // Method scala/collection/StringOps$.format$extension:(Ljava/lang/String;Lscala/collection/immutable/Seq;)Ljava/lang/String;
        30: areturn
      LineNumberTable:
        line 370: 0
        line 406: 12
        line 370: 12
        line 370: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lscala/Predef$StringFormat;
            0      31     1 fmtstr   Ljava/lang/String;
            9      21     2 formatted$extension_$this   Ljava/lang/Object;
    Deprecated: true
    MethodParameters:
      Name                           Flags
      fmtstr                         final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/Predef$StringFormat$.MODULE$:Lscala/Predef$StringFormat$;
         3: pop
         4: aload_0
         5: invokevirtual #30                 // Method scala$Predef$StringFormat$$self:()Ljava/lang/Object;
         8: invokevirtual #54                 // Method java/lang/Object.hashCode:()I
        11: ireturn
      LineNumberTable:
        line 364: 0
        line 364: 8
        line 364: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/Predef$StringFormat;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #28                 // Field scala/Predef$StringFormat$.MODULE$:Lscala/Predef$StringFormat$;
         3: aload_0
         4: invokevirtual #30                 // Method scala$Predef$StringFormat$$self:()Ljava/lang/Object;
         7: aload_1
         8: invokevirtual #61                 // Method scala/Predef$StringFormat$.equals$extension:(Ljava/lang/Object;Ljava/lang/Object;)Z
        11: ireturn
      LineNumberTable:
        line 364: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lscala/Predef$StringFormat;
            0      12     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.Predef$StringFormat(A);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #19                 // Field scala$Predef$StringFormat$$self:Ljava/lang/Object;
         5: aload_0
         6: invokespecial #68                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 364: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/Predef$StringFormat;
            0      10     1  self   Ljava/lang/Object;
    Signature: #64                          // (TA;)V
    MethodParameters:
      Name                           Flags
      self                           final
}
InnerClasses:
  public static final #9= #2 of #8;       // StringFormat=class scala/Predef$StringFormat of class scala/Predef
  public static #12= #11 of #8;           // StringFormat$=class scala/Predef$StringFormat$ of class scala/Predef
Signature: #3                           // <A:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "Predef.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 3E 00 3F 01 00 37 00 38 01 00 16
   00 17 05 00 33 00 34 01 00 0D 00 10 01
  Scala: length = 0x0 (unknown attribute)

