Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/Some.class
  Last modified May 29, 2022; size 4522 bytes
  SHA-256 checksum b2bd12bd1e8f619fb65c3db975e0a185cfbae6c16031738e426ca4ce4217a0c2
  Compiled from "Option.scala"
public final class scala.Some<A extends java.lang.Object> extends scala.Option<A>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/Some
  super_class: #5                         // scala/Option
  interfaces: 0, fields: 2, methods: 16, attributes: 6
Constant pool:
    #1 = Utf8               scala/Some
    #2 = Class              #1            // scala/Some
    #3 = Utf8               <A:Ljava/lang/Object;>Lscala/Option<TA;>;
    #4 = Utf8               scala/Option
    #5 = Class              #4            // scala/Option
    #6 = Utf8               Option.scala
    #7 = Utf8               Lscala/reflect/ScalaSignature;
    #8 = Utf8               bytes
    #9 = Utf8               \u0006\u0005\u0005Mc\u0001B\f\u0019\u0005nA\u0001b\u000f\u0001\u0003\u0016\u0004%\t\u0001\u0010\u0005\t{\u0001\u0011\t\u0012)A\u0005C!)a\b\u0001C\u0001\u007f!)!\t\u0001C\u0001y!91\tAA\u0001\n\u0003!\u0005b\u0002&\u0001#\u0003%\ta\u0013\u0005\b1\u0002\t\t\u0011\"\u0011Z\u0011\u001d\u0011\u0007!!A\u0005\u0002\rDqa\u001a\u0001\u0002\u0002\u0013\u0005\u0001\u000eC\u0004l\u0001\u0005\u0005I\u0011\t7\t\u000fM\u0004\u0011\u0011!C\u0001i\"9\u0011\u0010AA\u0001\n\u0003R\bb\u0002?\u0001\u0003\u0003%\t% \u0005\b}\u0002\t\t\u0011\"\u0011\u0000\u0011%\t\t\u0001AA\u0001\n\u0003\n\u0019aB\u0005\u0002\u0012a\t\t\u0011#\u0001\u0002\u0014\u0019Aq\u0003GA\u0001\u0012\u0003\t)\u0002\u0003\u0004?#\u0011\u0005\u0011q\u0005\u0005\b}F\t\t\u0011\"\u0012\u0000\u0011%\tI#EA\u0001\n\u0003\u000bY\u0003C\u0005\u00028E\t\t\u0011\"!\u0002:!I\u0011\u0011J\t\u0002\u0002\u0013%\u00111\n\u0002\u0005\'>lWMC\u0001\u001a\u0003\u0015\u00198-\u00197b\u0007\u0001)\"\u0001H\u0012\u0014\t\u0001iBf\f\t\u0004=}\tS\"\u0001\r\n\u0005\u0001B\"AB(qi&|g\u000e\u0005\u0002#G1\u0001AA\u0002\u0013\u0001\t\u000b\u0007QEA\u0001B#\t1\u0013\u0006\u0005\u0002\u001fO%\u0011\u0001\u0006\u0007\u0002\b\u001d>$\b.\u001b8h!\tq\"&\u0003\u0002,1\t\u0019\u0011I\\=\u0011\u0005yi\u0013B\u0001\u0018\u0019\u0005\u001d\u0001&o\u001c3vGR\u0004\"\u0001\r\u001d\u000f\u0005E2dB\u0001\u001a6\u001b\u0005\u0019$B\u0001\u001b\u001b\u0003\u0019a$o\\8u}%\t\u0011$\u0003\u000281\u00059\u0001/Y2lC\u001e,\u0017BA\u001d;\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\t9\u0004$A\u0003wC2,X-F\u0001\"\u0003\u00191\u0018\r\\;fA\u00051A(\u001b8jiz\"\"\u0001Q!\u0011\u0007y\u0001\u0011\u0005C\u0003<\u0007\u0001\u0007\u0011%A\u0002hKR\fAaY8qsV\u0011Q\t\u0013\u000b\u0003\r&\u00032A\b\u0001H!\t\u0011\u0003\nB\u0003%\u000b\t\u0007Q\u0005C\u0004<\u000bA\u0005\t\u0019A$\u0002\u001d\r|\u0007/\u001f\u0013eK\u001a\fW\u000f\u001c;%cU\u0011AjV\u000b\u0002\u001b*\u0012\u0011ET\u0016\u0002\u001fB\u0011\u0001+V\u0007\u0002#*\u0011!kU\u0001\nk:\u001c\u0007.Z2lK\u0012T!\u0001\u0016\r\u0002\u0015\u0005tgn\u001c;bi&|g.\u0003\u0002W#\n\tRO\\2iK\u000e\\W\r\u001a,be&\fgnY3\u0005\u000b\u00112!\u0019A\u0013\u0002\u001bA\u0014x\u000eZ;diB\u0013XMZ5y+\u0005Q\u0006CA.a\u001b\u0005a&BA/_\u0003\u0011a\u0017M\\4\u000b\u0003}\u000bAA[1wC&\u0011\u0011\r\u0018\u0002\u0007\'R\u0014\u0018N\\4\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u0003\u0011\u0004\"AH3\n\u0005\u0019D\"aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HCA\u0015j\u0011\u001dQ\u0017\"!AA\u0002\u0011\f1\u0001\u001f\u00132\u0003=\u0001(o\u001c3vGRLE/\u001a:bi>\u0014X#A7\u0011\u00079\f\u0018&D\u0001p\u0015\t\u0001\b$\u0001\u0006d_2dWm\u0019;j_:L!A]8\u0003\u0011%#XM]1u_J\f\u0001bY1o\u000bF,\u0018\r\u001c\u000b\u0003kb\u0004\"A\b<\n\u0005]D\"a\u0002\"p_2,\u0017M\u001c\u0005\bU.\t\t\u00111\u0001*\u0003I\u0001(o\u001c3vGR,E.Z7f]Rt\u0015-\\3\u0015\u0005i[\bb\u00026\r\u0003\u0003\u0005\r\u0001Z\u0001\tQ\u0006\u001c\bnQ8eKR\tA-\u0001\u0005u_N#(/\u001b8h)\u0005Q\u0016AB3rk\u0006d7\u000fF\u0002v\u0003\u000bAqA[\b\u0002\u0002\u0003\u0007\u0011\u0006\u000b\u0004\u0001\u0003\u0013Y\u0014q\u0002\t\u0004=\u0005-\u0011bAA\u00071\t\u00012+\u001a:jC24VM]:j_:,\u0016\n\u0012\u0010\t#\t\u0012 NXQ\fj\u0006!1k\\7f!\tq\u0012cE\u0003\u0012\u0003/\ti\u0002E\u0002\u001f\u00033I1!a\u0007\u0019\u0005\u0019\te.\u001f*fMB!\u0011qDA\u0013\u001b\t\t\tCC\u0002\u0002$y\u000b!![8\n\u0007e\n\t\u0003\u0006\u0002\u0002\u0014\u0005)\u0011\r\u001d9msV!\u0011QFA\u001a)\u0011\ty#!\u000e\u0011\ty\u0001\u0011\u0011\u0007\t\u0004E\u0005MB!\u0002\u0013\u0015\u0005\u0004)\u0003BB\u001e\u0015\u0001\u0004\t\t$A\u0004v]\u0006\u0004\b\u000f\\=\u0016\t\u0005m\u0012\u0011\t\u000b\u0005\u0003{\t\u0019\u0005\u0005\u0003\u001f?\u0005}\u0002c\u0001\u0012\u0002B\u0011)A%\u0006b\u0001K!I\u0011QI\u000b\u0002\u0002\u0003\u0007\u0011qI\u0001\u0004q\u0012\u0002\u0004\u0003\u0002\u0010\u0001\u0003\u007f\tAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!!\u0014\u0011\u0007m\u000by%C\u0002\u0002Rq\u0013aa\u00142kK\u000e$\b
   #10 = Utf8               scala/runtime/ScalaRunTime$$anon$1
   #11 = Class              #10           // scala/runtime/ScalaRunTime$$anon$1
   #12 = Utf8               serialVersionUID
   #13 = Utf8               J
   #14 = Long               1234815782226070388l
   #16 = Utf8               value
   #17 = Utf8               Ljava/lang/Object;
   #18 = Utf8               TA;
   #19 = Utf8               unapply
   #20 = Utf8               (Lscala/Some;)Lscala/Option;
   #21 = Utf8               <A:Ljava/lang/Object;>(Lscala/Some<TA;>;)Lscala/Option<TA;>;
   #22 = Utf8               x$0
   #23 = Utf8               scala/Some$
   #24 = Class              #23           // scala/Some$
   #25 = Utf8               MODULE$
   #26 = Utf8               Lscala/Some$;
   #27 = NameAndType        #25:#26       // MODULE$:Lscala/Some$;
   #28 = Fieldref           #24.#27       // scala/Some$.MODULE$:Lscala/Some$;
   #29 = NameAndType        #19:#20       // unapply:(Lscala/Some;)Lscala/Option;
   #30 = Methodref          #24.#29       // scala/Some$.unapply:(Lscala/Some;)Lscala/Option;
   #31 = Utf8               Lscala/Some;
   #32 = Utf8               apply
   #33 = Utf8               (Ljava/lang/Object;)Lscala/Some;
   #34 = Utf8               <A:Ljava/lang/Object;>(TA;)Lscala/Some<TA;>;
   #35 = Utf8               <init>
   #36 = Utf8               (Ljava/lang/Object;)V
   #37 = NameAndType        #35:#36       // "<init>":(Ljava/lang/Object;)V
   #38 = Methodref          #2.#37        // scala/Some."<init>":(Ljava/lang/Object;)V
   #39 = Utf8               ()Ljava/lang/Object;
   #40 = Utf8               ()TA;
   #41 = NameAndType        #16:#17       // value:Ljava/lang/Object;
   #42 = Fieldref           #2.#41        // scala/Some.value:Ljava/lang/Object;
   #43 = Utf8               this
   #44 = Utf8               get
   #45 = NameAndType        #16:#39       // value:()Ljava/lang/Object;
   #46 = Methodref          #2.#45        // scala/Some.value:()Ljava/lang/Object;
   #47 = Utf8               copy
   #48 = Utf8               copy$default$1
   #49 = Utf8               <A:Ljava/lang/Object;>()TA;
   #50 = Utf8               productPrefix
   #51 = Utf8               ()Ljava/lang/String;
   #52 = Utf8               Some
   #53 = String             #52           // Some
   #54 = Utf8               productArity
   #55 = Utf8               ()I
   #56 = Utf8               productElement
   #57 = Utf8               (I)Ljava/lang/Object;
   #58 = Utf8               x$1
   #59 = Utf8               scala/runtime/Statics
   #60 = Class              #59           // scala/runtime/Statics
   #61 = Utf8               ioobe
   #62 = NameAndType        #61:#57       // ioobe:(I)Ljava/lang/Object;
   #63 = Methodref          #60.#62       // scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
   #64 = Utf8               I
   #65 = Utf8               productIterator
   #66 = Utf8               ()Lscala/collection/Iterator;
   #67 = Utf8               ()Lscala/collection/Iterator<Ljava/lang/Object;>;
   #68 = Utf8               (Lscala/Product;)V
   #69 = NameAndType        #35:#68       // "<init>":(Lscala/Product;)V
   #70 = Methodref          #11.#69       // scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
   #71 = Utf8               canEqual
   #72 = Utf8               (Ljava/lang/Object;)Z
   #73 = Utf8               productElementName
   #74 = Utf8               (I)Ljava/lang/String;
   #75 = String             #16           // value
   #76 = Utf8               java/lang/String
   #77 = Class              #76           // java/lang/String
   #78 = Utf8               hashCode
   #79 = Utf8               scala/util/hashing/MurmurHash3$
   #80 = Class              #79           // scala/util/hashing/MurmurHash3$
   #81 = Utf8               Lscala/util/hashing/MurmurHash3$;
   #82 = NameAndType        #25:#81       // MODULE$:Lscala/util/hashing/MurmurHash3$;
   #83 = Fieldref           #80.#82       // scala/util/hashing/MurmurHash3$.MODULE$:Lscala/util/hashing/MurmurHash3$;
   #84 = Utf8               productHash
   #85 = Utf8               (Lscala/Product;)I
   #86 = NameAndType        #84:#85       // productHash:(Lscala/Product;)I
   #87 = Methodref          #80.#86       // scala/util/hashing/MurmurHash3$.productHash:(Lscala/Product;)I
   #88 = Utf8               toString
   #89 = Utf8               scala/runtime/ScalaRunTime$
   #90 = Class              #89           // scala/runtime/ScalaRunTime$
   #91 = Utf8               Lscala/runtime/ScalaRunTime$;
   #92 = NameAndType        #25:#91       // MODULE$:Lscala/runtime/ScalaRunTime$;
   #93 = Fieldref           #90.#92       // scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
   #94 = Utf8               _toString
   #95 = Utf8               (Lscala/Product;)Ljava/lang/String;
   #96 = NameAndType        #94:#95       // _toString:(Lscala/Product;)Ljava/lang/String;
   #97 = Methodref          #90.#96       // scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
   #98 = Utf8               equals
   #99 = Utf8               scala/runtime/BoxesRunTime
  #100 = Class              #99           // scala/runtime/BoxesRunTime
  #101 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #102 = NameAndType        #98:#101      // equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #103 = Methodref          #100.#102     // scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #104 = Utf8               (TA;)V
  #105 = Utf8               ()V
  #106 = NameAndType        #35:#105      // "<init>":()V
  #107 = Methodref          #5.#106       // scala/Option."<init>":()V
  #108 = Utf8               ConstantValue
  #109 = Utf8               Signature
  #110 = Utf8               Code
  #111 = Utf8               LocalVariableTable
  #112 = Utf8               MethodParameters
  #113 = Utf8               LineNumberTable
  #114 = Utf8               StackMapTable
  #115 = Utf8               InnerClasses
  #116 = Utf8               SourceFile
  #117 = Utf8               RuntimeVisibleAnnotations
  #118 = Utf8               ScalaInlineInfo
  #119 = Utf8               ScalaSig
{
  private static final long serialVersionUID;
    descriptor: J
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: long 1234815782226070388l

  private final A value;
    descriptor: Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #18                          // TA;

  public static <A extends java.lang.Object> scala.Option<A> unapply(scala.Some<A>);
    descriptor: (Lscala/Some;)Lscala/Option;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/Some$.MODULE$:Lscala/Some$;
         3: aload_0
         4: invokevirtual #30                 // Method scala/Some$.unapply:(Lscala/Some;)Lscala/Option;
         7: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   x$0   Lscala/Some;
    Signature: #21                          // <A:Ljava/lang/Object;>(Lscala/Some<TA;>;)Lscala/Option<TA;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  public static <A extends java.lang.Object> scala.Some<A> apply(A);
    descriptor: (Ljava/lang/Object;)Lscala/Some;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #28                 // Field scala/Some$.MODULE$:Lscala/Some$;
         3: pop
         4: new           #2                  // class scala/Some
         7: dup
         8: aload_0
         9: invokespecial #38                 // Method "<init>":(Ljava/lang/Object;)V
        12: areturn
      LineNumberTable:
        line 618: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0 value   Ljava/lang/Object;
    Signature: #34                          // <A:Ljava/lang/Object;>(TA;)Lscala/Some<TA;>;
    MethodParameters:
      Name                           Flags
      value                          final

  public A value();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #42                 // Field value:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Some;
    Signature: #40                          // ()TA;

  public A get();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #46                 // Method value:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 619: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Some;
    Signature: #40                          // ()TA;

  public <A extends java.lang.Object> scala.Some<A> copy(A);
    descriptor: (Ljava/lang/Object;)Lscala/Some;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #2                  // class scala/Some
         3: dup
         4: aload_1
         5: invokespecial #38                 // Method "<init>":(Ljava/lang/Object;)V
         8: areturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/Some;
            0       9     1 value   Ljava/lang/Object;
    Signature: #34                          // <A:Ljava/lang/Object;>(TA;)Lscala/Some<TA;>;
    MethodParameters:
      Name                           Flags
      value                          final

  public <A extends java.lang.Object> A copy$default$1();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #46                 // Method value:()Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Some;
    Signature: #49                          // <A:Ljava/lang/Object;>()TA;

  public java.lang.String productPrefix();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #53                 // String Some
         2: areturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Some;

  public int productArity();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lscala/Some;

  public java.lang.Object productElement(int);
    descriptor: (I)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 0
                       0: 20
                 default: 25
            }
        20: aload_0
        21: invokevirtual #46                 // Method value:()Ljava/lang/Object;
        24: areturn
        25: iload_1
        26: invokestatic  #63                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        29: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 20 /* same */
        frame_type = 4 /* same */
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Lscala/Some;
            0      30     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.Iterator<java.lang.Object> productIterator();
    descriptor: ()Lscala/collection/Iterator;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #11                 // class scala/runtime/ScalaRunTime$$anon$1
         3: dup
         4: aload_0
         5: invokespecial #70                 // Method scala/runtime/ScalaRunTime$$anon$1."<init>":(Lscala/Product;)V
         8: areturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lscala/Some;
    Signature: #67                          // ()Lscala/collection/Iterator<Ljava/lang/Object;>;

  public boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #2                  // class scala/Some
         4: ireturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Some;
            0       5     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public java.lang.String productElementName(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 0
                       0: 20
                 default: 23
            }
        20: ldc           #75                 // String value
        22: areturn
        23: iload_1
        24: invokestatic  #63                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
        27: checkcast     #77                 // class java/lang/String
        30: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 20 /* same */
        frame_type = 2 /* same */
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Lscala/Some;
            0      31     1   x$1   I
    MethodParameters:
      Name                           Flags
      x$1                            final

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #83                 // Field scala/util/hashing/MurmurHash3$.MODULE$:Lscala/util/hashing/MurmurHash3$;
         3: aload_0
         4: invokevirtual #87                 // Method scala/util/hashing/MurmurHash3$.productHash:(Lscala/Product;)I
         7: ireturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/Some;

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #93                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
         3: aload_0
         4: invokevirtual #97                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
         7: areturn
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lscala/Some;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpeq     50
         5: aload_1
         6: instanceof    #2                  // class scala/Some
         9: ifeq          17
        12: iconst_1
        13: istore_2
        14: goto          19
        17: iconst_0
        18: istore_2
        19: iload_2
        20: ifeq          52
        23: aload_1
        24: checkcast     #2                  // class scala/Some
        27: astore_3
        28: aload_0
        29: invokevirtual #46                 // Method value:()Ljava/lang/Object;
        32: aload_3
        33: invokevirtual #46                 // Method value:()Ljava/lang/Object;
        36: invokestatic  #103                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
        39: ifeq          46
        42: iconst_1
        43: goto          47
        46: iconst_0
        47: ifeq          52
        50: iconst_1
        51: ireturn
        52: iconst_0
        53: ireturn
      StackMapTable: number_of_entries = 6
        frame_type = 17 /* same */
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]
        frame_type = 252 /* append */
          offset_delta = 26
          locals = [ class scala/Some ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 249 /* chop */
          offset_delta = 2
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lscala/Some;
            0      54     1   x$1   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.Some(A);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #42                 // Field value:Ljava/lang/Object;
         5: aload_0
         6: invokespecial #107                // Method scala/Option."<init>":()V
         9: return
      LineNumberTable:
        line 618: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/Some;
            0      10     1 value   Ljava/lang/Object;
    Signature: #104                         // (TA;)V
    MethodParameters:
      Name                           Flags
      value                          final
}
InnerClasses:
  public final #11;                       // class scala/runtime/ScalaRunTime$$anon$1
Signature: #3                           // <A:Ljava/lang/Object;>Lscala/Option<TA;>;
SourceFile: "Option.scala"
RuntimeVisibleAnnotations:
  0: #7(#8=s#9)
    scala.reflect.ScalaSignature(
      bytes="\u0006\u0005\u0005Mc\u0001B\f\u0019\u0005nA\u0001b\u000f\u0001\u0003\u0016\u0004%\t\u0001\u0010\u0005\t{\u0001\u0011\t\u0012)A\u0005C!)a\b\u0001C\u0001\u007f!)!\t\u0001C\u0001y!91\tAA\u0001\n\u0003!\u0005b\u0002&\u0001#\u0003%\ta\u0013\u0005\b1\u0002\t\t\u0011\"\u0011Z\u0011\u001d\u0011\u0007!!A\u0005\u0002\rDqa\u001a\u0001\u0002\u0002\u0013\u0005\u0001\u000eC\u0004l\u0001\u0005\u0005I\u0011\t7\t\u000fM\u0004\u0011\u0011!C\u0001i\"9\u0011\u0010AA\u0001\n\u0003R\bb\u0002?\u0001\u0003\u0003%\t% \u0005\b}\u0002\t\t\u0011\"\u0011\u0000\u0011%\t\t\u0001AA\u0001\n\u0003\n\u0019aB\u0005\u0002\u0012a\t\t\u0011#\u0001\u0002\u0014\u0019Aq\u0003GA\u0001\u0012\u0003\t)\u0002\u0003\u0004?#\u0011\u0005\u0011q\u0005\u0005\b}F\t\t\u0011\"\u0012\u0000\u0011%\tI#EA\u0001\n\u0003\u000bY\u0003C\u0005\u00028E\t\t\u0011\"!\u0002:!I\u0011\u0011J\t\u0002\u0002\u0013%\u00111\n\u0002\u0005\'>lWMC\u0001\u001a\u0003\u0015\u00198-\u00197b\u0007\u0001)\"\u0001H\u0012\u0014\t\u0001iBf\f\t\u0004=}\tS\"\u0001\r\n\u0005\u0001B\"AB(qi&|g\u000e\u0005\u0002#G1\u0001AA\u0002\u0013\u0001\t\u000b\u0007QEA\u0001B#\t1\u0013\u0006\u0005\u0002\u001fO%\u0011\u0001\u0006\u0007\u0002\b\u001d>$\b.\u001b8h!\tq\"&\u0003\u0002,1\t\u0019\u0011I\\=\u0011\u0005yi\u0013B\u0001\u0018\u0019\u0005\u001d\u0001&o\u001c3vGR\u0004\"\u0001\r\u001d\u000f\u0005E2dB\u0001\u001a6\u001b\u0005\u0019$B\u0001\u001b\u001b\u0003\u0019a$o\\8u}%\t\u0011$\u0003\u000281\u00059\u0001/Y2lC\u001e,\u0017BA\u001d;\u00051\u0019VM]5bY&T\u0018M\u00197f\u0015\t9\u0004$A\u0003wC2,X-F\u0001\"\u0003\u00191\u0018\r\\;fA\u00051A(\u001b8jiz\"\"\u0001Q!\u0011\u0007y\u0001\u0011\u0005C\u0003<\u0007\u0001\u0007\u0011%A\u0002hKR\fAaY8qsV\u0011Q\t\u0013\u000b\u0003\r&\u00032A\b\u0001H!\t\u0011\u0003\nB\u0003%\u000b\t\u0007Q\u0005C\u0004<\u000bA\u0005\t\u0019A$\u0002\u001d\r|\u0007/\u001f\u0013eK\u001a\fW\u000f\u001c;%cU\u0011AjV\u000b\u0002\u001b*\u0012\u0011ET\u0016\u0002\u001fB\u0011\u0001+V\u0007\u0002#*\u0011!kU\u0001\nk:\u001c\u0007.Z2lK\u0012T!\u0001\u0016\r\u0002\u0015\u0005tgn\u001c;bi&|g.\u0003\u0002W#\n\tRO\\2iK\u000e\\W\r\u001a,be&\fgnY3\u0005\u000b\u00112!\u0019A\u0013\u0002\u001bA\u0014x\u000eZ;diB\u0013XMZ5y+\u0005Q\u0006CA.a\u001b\u0005a&BA/_\u0003\u0011a\u0017M\\4\u000b\u0003}\u000bAA[1wC&\u0011\u0011\r\u0018\u0002\u0007\'R\u0014\u0018N\\4\u0002\u0019A\u0014x\u000eZ;di\u0006\u0013\u0018\u000e^=\u0016\u0003\u0011\u0004\"AH3\n\u0005\u0019D\"aA%oi\u0006q\u0001O]8ek\u000e$X\t\\3nK:$HCA\u0015j\u0011\u001dQ\u0017\"!AA\u0002\u0011\f1\u0001\u001f\u00132\u0003=\u0001(o\u001c3vGRLE/\u001a:bi>\u0014X#A7\u0011\u00079\f\u0018&D\u0001p\u0015\t\u0001\b$\u0001\u0006d_2dWm\u0019;j_:L!A]8\u0003\u0011%#XM]1u_J\f\u0001bY1o\u000bF,\u0018\r\u001c\u000b\u0003kb\u0004\"A\b<\n\u0005]D\"a\u0002\"p_2,\u0017M\u001c\u0005\bU.\t\t\u00111\u0001*\u0003I\u0001(o\u001c3vGR,E.Z7f]Rt\u0015-\\3\u0015\u0005i[\bb\u00026\r\u0003\u0003\u0005\r\u0001Z\u0001\tQ\u0006\u001c\bnQ8eKR\tA-\u0001\u0005u_N#(/\u001b8h)\u0005Q\u0016AB3rk\u0006d7\u000fF\u0002v\u0003\u000bAqA[\b\u0002\u0002\u0003\u0007\u0011\u0006\u000b\u0004\u0001\u0003\u0013Y\u0014q\u0002\t\u0004=\u0005-\u0011bAA\u00071\t\u00012+\u001a:jC24VM]:j_:,\u0016\n\u0012\u0010\t#\t\u0012 NXQ\fj\u0006!1k\\7f!\tq\u0012cE\u0003\u0012\u0003/\ti\u0002E\u0002\u001f\u00033I1!a\u0007\u0019\u0005\u0019\te.\u001f*fMB!\u0011qDA\u0013\u001b\t\t\tCC\u0002\u0002$y\u000b!![8\n\u0007e\n\t\u0003\u0006\u0002\u0002\u0014\u0005)\u0011\r\u001d9msV!\u0011QFA\u001a)\u0011\ty#!\u000e\u0011\ty\u0001\u0011\u0011\u0007\t\u0004E\u0005MB!\u0002\u0013\u0015\u0005\u0004)\u0003BB\u001e\u0015\u0001\u0004\t\t$A\u0004v]\u0006\u0004\b\u000f\\=\u0016\t\u0005m\u0012\u0011\t\u000b\u0005\u0003{\t\u0019\u0005\u0005\u0003\u001f?\u0005}\u0002c\u0001\u0012\u0002B\u0011)A%\u0006b\u0001K!I\u0011QI\u000b\u0002\u0002\u0003\u0007\u0011qI\u0001\u0004q\u0012\u0002\u0004\u0003\u0002\u0010\u0001\u0003\u007f\tAb\u001e:ji\u0016\u0014V\r\u001d7bG\u0016$\"!!\u0014\u0011\u0007m\u000by%C\u0002\u0002Rq\u0013aa\u00142kK\u000e$\b"
    )
  ScalaInlineInfo: length = 0x4A (unknown attribute)
   01 01 00 0E 00 23 00 24 01 00 47 00 48 01 00 2F
   00 21 01 00 30 00 27 01 00 62 00 48 01 00 2C 00
   27 01 00 4E 00 37 01 00 36 00 37 01 00 38 00 39
   01 00 49 00 4A 01 00 41 00 42 01 00 32 00 33 01
   00 58 00 33 01 00 10 00 27 01
  ScalaSig: length = 0x3 (unknown attribute)
   05 02 00
