Classfile /Users/mw/Projects/slang-braindump/.jar/jar8/assemble/slang-braindump/assemble/content/scala/Tuple14$.class
  Last modified May 29, 2022; size 3143 bytes
  SHA-256 checksum e13476b4753cf7b2e6d8e3e3ec5b790cca87a8741a79c38cc905910a8656f54b
  Compiled from "Tuple14.scala"
public final class scala.Tuple14$ implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // scala/Tuple14$
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 6, attributes: 3
Constant pool:
    #1 = Utf8               scala/Tuple14$
    #2 = Class              #1            // scala/Tuple14$
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               Tuple14.scala
    #8 = Utf8               MODULE$
    #9 = Utf8               Lscala/Tuple14$;
   #10 = Utf8               <clinit>
   #11 = Utf8               ()V
   #12 = Utf8               <init>
   #13 = NameAndType        #12:#11       // "<init>":()V
   #14 = Methodref          #2.#13        // scala/Tuple14$."<init>":()V
   #15 = NameAndType        #8:#9         // MODULE$:Lscala/Tuple14$;
   #16 = Fieldref           #2.#15        // scala/Tuple14$.MODULE$:Lscala/Tuple14$;
   #17 = Utf8               toString
   #18 = Utf8               ()Ljava/lang/String;
   #19 = Utf8               Tuple14
   #20 = String             #19           // Tuple14
   #21 = Utf8               this
   #22 = Utf8               apply
   #23 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple14;
   #24 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;>(TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;)Lscala/Tuple14<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;>;
   #25 = Utf8               _1
   #26 = Utf8               _2
   #27 = Utf8               _3
   #28 = Utf8               _4
   #29 = Utf8               _5
   #30 = Utf8               _6
   #31 = Utf8               _7
   #32 = Utf8               _8
   #33 = Utf8               _9
   #34 = Utf8               _10
   #35 = Utf8               _11
   #36 = Utf8               _12
   #37 = Utf8               _13
   #38 = Utf8               _14
   #39 = Utf8               scala/Tuple14
   #40 = Class              #39           // scala/Tuple14
   #41 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #42 = NameAndType        #12:#41       // "<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #43 = Methodref          #40.#42       // scala/Tuple14."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
   #44 = Utf8               Ljava/lang/Object;
   #45 = Utf8               unapply
   #46 = Utf8               (Lscala/Tuple14;)Lscala/Option;
   #47 = Utf8               <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;>(Lscala/Tuple14<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;>;)Lscala/Option<Lscala/Tuple14<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;>;>;
   #48 = Utf8               x$0
   #49 = Utf8               scala/None$
   #50 = Class              #49           // scala/None$
   #51 = Utf8               Lscala/None$;
   #52 = NameAndType        #8:#51        // MODULE$:Lscala/None$;
   #53 = Fieldref           #50.#52       // scala/None$.MODULE$:Lscala/None$;
   #54 = Utf8               scala/Some
   #55 = Class              #54           // scala/Some
   #56 = Utf8               ()Ljava/lang/Object;
   #57 = NameAndType        #25:#56       // _1:()Ljava/lang/Object;
   #58 = Methodref          #40.#57       // scala/Tuple14._1:()Ljava/lang/Object;
   #59 = NameAndType        #26:#56       // _2:()Ljava/lang/Object;
   #60 = Methodref          #40.#59       // scala/Tuple14._2:()Ljava/lang/Object;
   #61 = NameAndType        #27:#56       // _3:()Ljava/lang/Object;
   #62 = Methodref          #40.#61       // scala/Tuple14._3:()Ljava/lang/Object;
   #63 = NameAndType        #28:#56       // _4:()Ljava/lang/Object;
   #64 = Methodref          #40.#63       // scala/Tuple14._4:()Ljava/lang/Object;
   #65 = NameAndType        #29:#56       // _5:()Ljava/lang/Object;
   #66 = Methodref          #40.#65       // scala/Tuple14._5:()Ljava/lang/Object;
   #67 = NameAndType        #30:#56       // _6:()Ljava/lang/Object;
   #68 = Methodref          #40.#67       // scala/Tuple14._6:()Ljava/lang/Object;
   #69 = NameAndType        #31:#56       // _7:()Ljava/lang/Object;
   #70 = Methodref          #40.#69       // scala/Tuple14._7:()Ljava/lang/Object;
   #71 = NameAndType        #32:#56       // _8:()Ljava/lang/Object;
   #72 = Methodref          #40.#71       // scala/Tuple14._8:()Ljava/lang/Object;
   #73 = NameAndType        #33:#56       // _9:()Ljava/lang/Object;
   #74 = Methodref          #40.#73       // scala/Tuple14._9:()Ljava/lang/Object;
   #75 = NameAndType        #34:#56       // _10:()Ljava/lang/Object;
   #76 = Methodref          #40.#75       // scala/Tuple14._10:()Ljava/lang/Object;
   #77 = NameAndType        #35:#56       // _11:()Ljava/lang/Object;
   #78 = Methodref          #40.#77       // scala/Tuple14._11:()Ljava/lang/Object;
   #79 = NameAndType        #36:#56       // _12:()Ljava/lang/Object;
   #80 = Methodref          #40.#79       // scala/Tuple14._12:()Ljava/lang/Object;
   #81 = NameAndType        #37:#56       // _13:()Ljava/lang/Object;
   #82 = Methodref          #40.#81       // scala/Tuple14._13:()Ljava/lang/Object;
   #83 = NameAndType        #38:#56       // _14:()Ljava/lang/Object;
   #84 = Methodref          #40.#83       // scala/Tuple14._14:()Ljava/lang/Object;
   #85 = Utf8               (Ljava/lang/Object;)V
   #86 = NameAndType        #12:#85       // "<init>":(Ljava/lang/Object;)V
   #87 = Methodref          #55.#86       // scala/Some."<init>":(Ljava/lang/Object;)V
   #88 = Utf8               Lscala/Tuple14;
   #89 = Utf8               writeReplace
   #90 = Utf8               scala/runtime/ModuleSerializationProxy
   #91 = Class              #90           // scala/runtime/ModuleSerializationProxy
   #92 = Utf8               (Ljava/lang/Class;)V
   #93 = NameAndType        #12:#92       // "<init>":(Ljava/lang/Class;)V
   #94 = Methodref          #91.#93       // scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
   #95 = Methodref          #4.#13        // java/lang/Object."<init>":()V
   #96 = Utf8               Code
   #97 = Utf8               LineNumberTable
   #98 = Utf8               LocalVariableTable
   #99 = Utf8               Signature
  #100 = Utf8               MethodParameters
  #101 = Utf8               StackMapTable
  #102 = Utf8               SourceFile
  #103 = Utf8               ScalaInlineInfo
  #104 = Utf8               Scala
{
  public static final scala.Tuple14$ MODULE$;
    descriptor: Lscala/Tuple14$;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class scala/Tuple14$
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: putstatic     #16                 // Field MODULE$:Lscala/Tuple14$;
        10: return
      LineNumberTable:
        line 36: 0

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #20                 // String Tuple14
         2: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lscala/Tuple14$;

  public <T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object, T5 extends java.lang.Object, T6 extends java.lang.Object, T7 extends java.lang.Object, T8 extends java.lang.Object, T9 extends java.lang.Object, T10 extends java.lang.Object, T11 extends java.lang.Object, T12 extends java.lang.Object, T13 extends java.lang.Object, T14 extends java.lang.Object> scala.Tuple14<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14> apply(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple14;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=16, locals=15, args_size=15
         0: new           #40                 // class scala/Tuple14
         3: dup
         4: aload_1
         5: aload_2
         6: aload_3
         7: aload         4
         9: aload         5
        11: aload         6
        13: aload         7
        15: aload         8
        17: aload         9
        19: aload         10
        21: aload         11
        23: aload         12
        25: aload         13
        27: aload         14
        29: invokespecial #43                 // Method scala/Tuple14."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        32: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lscala/Tuple14$;
            0      33     1    _1   Ljava/lang/Object;
            0      33     2    _2   Ljava/lang/Object;
            0      33     3    _3   Ljava/lang/Object;
            0      33     4    _4   Ljava/lang/Object;
            0      33     5    _5   Ljava/lang/Object;
            0      33     6    _6   Ljava/lang/Object;
            0      33     7    _7   Ljava/lang/Object;
            0      33     8    _8   Ljava/lang/Object;
            0      33     9    _9   Ljava/lang/Object;
            0      33    10   _10   Ljava/lang/Object;
            0      33    11   _11   Ljava/lang/Object;
            0      33    12   _12   Ljava/lang/Object;
            0      33    13   _13   Ljava/lang/Object;
            0      33    14   _14   Ljava/lang/Object;
    Signature: #24                          // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;>(TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;)Lscala/Tuple14<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;>;
    MethodParameters:
      Name                           Flags
      _1                             final
      _2                             final
      _3                             final
      _4                             final
      _5                             final
      _6                             final
      _7                             final
      _8                             final
      _9                             final
      _10                            final
      _11                            final
      _12                            final
      _13                            final
      _14                            final

  public <T1 extends java.lang.Object, T2 extends java.lang.Object, T3 extends java.lang.Object, T4 extends java.lang.Object, T5 extends java.lang.Object, T6 extends java.lang.Object, T7 extends java.lang.Object, T8 extends java.lang.Object, T9 extends java.lang.Object, T10 extends java.lang.Object, T11 extends java.lang.Object, T12 extends java.lang.Object, T13 extends java.lang.Object, T14 extends java.lang.Object> scala.Option<scala.Tuple14<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>> unapply(scala.Tuple14<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>);
    descriptor: (Lscala/Tuple14;)Lscala/Option;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=18, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     8
         4: getstatic     #53                 // Field scala/None$.MODULE$:Lscala/None$;
         7: areturn
         8: new           #55                 // class scala/Some
        11: dup
        12: new           #40                 // class scala/Tuple14
        15: dup
        16: aload_1
        17: invokevirtual #58                 // Method scala/Tuple14._1:()Ljava/lang/Object;
        20: aload_1
        21: invokevirtual #60                 // Method scala/Tuple14._2:()Ljava/lang/Object;
        24: aload_1
        25: invokevirtual #62                 // Method scala/Tuple14._3:()Ljava/lang/Object;
        28: aload_1
        29: invokevirtual #64                 // Method scala/Tuple14._4:()Ljava/lang/Object;
        32: aload_1
        33: invokevirtual #66                 // Method scala/Tuple14._5:()Ljava/lang/Object;
        36: aload_1
        37: invokevirtual #68                 // Method scala/Tuple14._6:()Ljava/lang/Object;
        40: aload_1
        41: invokevirtual #70                 // Method scala/Tuple14._7:()Ljava/lang/Object;
        44: aload_1
        45: invokevirtual #72                 // Method scala/Tuple14._8:()Ljava/lang/Object;
        48: aload_1
        49: invokevirtual #74                 // Method scala/Tuple14._9:()Ljava/lang/Object;
        52: aload_1
        53: invokevirtual #76                 // Method scala/Tuple14._10:()Ljava/lang/Object;
        56: aload_1
        57: invokevirtual #78                 // Method scala/Tuple14._11:()Ljava/lang/Object;
        60: aload_1
        61: invokevirtual #80                 // Method scala/Tuple14._12:()Ljava/lang/Object;
        64: aload_1
        65: invokevirtual #82                 // Method scala/Tuple14._13:()Ljava/lang/Object;
        68: aload_1
        69: invokevirtual #84                 // Method scala/Tuple14._14:()Ljava/lang/Object;
        72: invokespecial #43                 // Method scala/Tuple14."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
        75: invokespecial #87                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        78: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 8 /* same */
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      79     0  this   Lscala/Tuple14$;
            0      79     1   x$0   Lscala/Tuple14;
    Signature: #47                          // <T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;T10:Ljava/lang/Object;T11:Ljava/lang/Object;T12:Ljava/lang/Object;T13:Ljava/lang/Object;T14:Ljava/lang/Object;>(Lscala/Tuple14<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;>;)Lscala/Option<Lscala/Tuple14<TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;TT10;TT11;TT12;TT13;TT14;>;>;
    MethodParameters:
      Name                           Flags
      x$0                            final

  private java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: new           #91                 // class scala/runtime/ModuleSerializationProxy
         3: dup
         4: ldc           #2                  // class scala/Tuple14$
         6: invokespecial #94                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
         9: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lscala/Tuple14$;

  private scala.Tuple14$();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #95                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lscala/Tuple14$;
}
SourceFile: "Tuple14.scala"
  ScalaInlineInfo: length = 0x1D (unknown attribute)
   01 01 00 05 00 0C 00 0B 01 00 16 00 17 01 00 11
   00 12 01 00 2D 00 2E 01 00 59 00 38 01
  Scala: length = 0x0 (unknown attribute)

